[0.001s][info][metaspace]  - commit_granule_bytes: 65536.
[0.001s][info][metaspace]  - commit_granule_words: 8192.
[0.001s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.001s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.001s][info][metaspace]  - use_allocation_guard: 0.
[0.005s][info][gc       ] Using G1
[0.440s][info][metaspace] Reserving compressed class space anywhere
[0.440s][info][gc,metaspace] CDS archive(s) not mapped
[0.440s][info][gc,metaspace] Compressed class space mapped at: 0x000000000c000000-0x00000000cc000000, reserved size: 3221225472
[0.440s][info][gc,metaspace] Narrow klass base: 0x0000000000000000, Narrow klass shift: 0, Narrow klass range: 0xcc000000
Num Classes: 32768
Num Objects per Class: 2048
Cycles: 100
Class association: random
Generate 32768 classes...[1.314s][info][gc,metaspace] GC(0) Metaspace: 21979K(22208K)->21979K(22208K) NonClass: 19673K(19840K)->19673K(19840K) Class: 2305K(2368K)->2305K(2368K)
[1.314s][info][gc          ] GC(0) Pause Young (Normal) (G1 Evacuation Pause) 304M->4M(6144M) 5.078ms
[1.632s][info][gc,metaspace] GC(1) Metaspace: 22270K(22464K)->22270K(22464K) NonClass: 19964K(20096K)->19964K(20096K) Class: 2305K(2368K)->2305K(2368K)
[1.632s][info][gc          ] GC(1) Pause Young (Normal) (G1 Evacuation Pause) 316M->4M(6144M) 4.588ms
[4.606s][info][gc,metaspace] GC(2) Metaspace: 23661K(23872K)->23661K(23872K) NonClass: 21353K(21504K)->21353K(21504K) Class: 2307K(2368K)->2307K(2368K)
[4.606s][info][gc          ] GC(2) Pause Young (Normal) (G1 Evacuation Pause) 3680M->5M(6144M) 4.777ms
[7.320s][info][gc,metaspace] GC(3) Metaspace: 23793K(24000K)->23793K(24000K) NonClass: 21486K(21632K)->21486K(21632K) Class: 2307K(2368K)->2307K(2368K)
[7.320s][info][gc          ] GC(3) Pause Young (Normal) (G1 Evacuation Pause) 3681M->6M(6144M) 5.716ms
[9.972s][info][gc,metaspace] GC(4) Metaspace: 23912K(24128K)->23912K(24128K) NonClass: 21603K(21760K)->21603K(21760K) Class: 2308K(2368K)->2308K(2368K)
[9.972s][info][gc          ] GC(4) Pause Young (Normal) (G1 Evacuation Pause) 3682M->8M(6144M) 5.237ms
[12.432s][info][gc,metaspace] GC(5) Metaspace: 23912K(24128K)->23912K(24128K) NonClass: 21603K(21760K)->21603K(21760K) Class: 2308K(2368K)->2308K(2368K)
[12.432s][info][gc          ] GC(5) Pause Young (Normal) (G1 Evacuation Pause) 3684M->8M(6144M) 5.610ms
[14.963s][info][gc,metaspace] GC(6) Metaspace: 23918K(24128K)->23918K(24128K) NonClass: 21609K(21760K)->21609K(21760K) Class: 2308K(2368K)->2308K(2368K)
[14.963s][info][gc          ] GC(6) Pause Young (Normal) (G1 Evacuation Pause) 3680M->9M(6144M) 5.114ms
[17.437s][info][gc,metaspace] GC(7) Metaspace: 23918K(24128K)->23918K(24128K) NonClass: 21609K(21760K)->21609K(21760K) Class: 2308K(2368K)->2308K(2368K)
[17.437s][info][gc          ] GC(7) Pause Young (Normal) (G1 Evacuation Pause) 3681M->10M(6144M) 5.637ms
[20.403s][info][gc,metaspace] GC(8) Metaspace: 23918K(24128K)->23918K(24128K) NonClass: 21609K(21760K)->21609K(21760K) Class: 2308K(2368K)->2308K(2368K)
[20.403s][info][gc          ] GC(8) Pause Young (Normal) (G1 Evacuation Pause) 3682M->12M(6144M) 6.075ms
[22.898s][info][gc,metaspace] GC(9) Metaspace: 23918K(24128K)->23918K(24128K) NonClass: 21609K(21760K)->21609K(21760K) Class: 2308K(2368K)->2308K(2368K)
[22.898s][info][gc          ] GC(9) Pause Young (Normal) (G1 Evacuation Pause) 3684M->13M(6144M) 5.632ms
[25.328s][info][gc,metaspace] GC(10) Metaspace: 23918K(24128K)->23918K(24128K) NonClass: 21609K(21760K)->21609K(21760K) Class: 2308K(2368K)->2308K(2368K)
[25.328s][info][gc          ] GC(10) Pause Young (Normal) (G1 Evacuation Pause) 3681M->14M(6144M) 6.909ms
[27.808s][info][gc,metaspace] GC(11) Metaspace: 23918K(24128K)->23918K(24128K) NonClass: 21609K(21760K)->21609K(21760K) Class: 2308K(2368K)->2308K(2368K)
[27.808s][info][gc          ] GC(11) Pause Young (Normal) (G1 Evacuation Pause) 3682M->15M(6144M) 6.459ms
[30.217s][info][gc,metaspace] GC(12) Metaspace: 23918K(24128K)->23918K(24128K) NonClass: 21609K(21760K)->21609K(21760K) Class: 2308K(2368K)->2308K(2368K)
[30.217s][info][gc          ] GC(12) Pause Young (Normal) (G1 Evacuation Pause) 3683M->16M(6144M) 6.542ms
[32.627s][info][gc,metaspace] GC(13) Metaspace: 23918K(24128K)->23918K(24128K) NonClass: 21609K(21760K)->21609K(21760K) Class: 2308K(2368K)->2308K(2368K)
[32.627s][info][gc          ] GC(13) Pause Young (Normal) (G1 Evacuation Pause) 3680M->17M(6144M) 7.621ms
[35.326s][info][gc,metaspace] GC(14) Metaspace: 23918K(24128K)->23918K(24128K) NonClass: 21609K(21760K)->21609K(21760K) Class: 2308K(2368K)->2308K(2368K)
[35.326s][info][gc          ] GC(14) Pause Young (Normal) (G1 Evacuation Pause) 3681M->16M(6144M) 5.993ms
[37.782s][info][gc,metaspace] GC(15) Metaspace: 23918K(24128K)->23918K(24128K) NonClass: 21609K(21760K)->21609K(21760K) Class: 2308K(2368K)->2308K(2368K)
[37.782s][info][gc          ] GC(15) Pause Young (Normal) (G1 Evacuation Pause) 3680M->19M(6144M) 7.079ms
[40.541s][info][gc,metaspace] GC(16) Metaspace: 23918K(24128K)->23918K(24128K) NonClass: 21609K(21760K)->21609K(21760K) Class: 2308K(2368K)->2308K(2368K)
[40.541s][info][gc          ] GC(16) Pause Young (Normal) (G1 Evacuation Pause) 3687M->19M(6144M) 4.088ms
[42.988s][info][gc,metaspace] GC(17) Metaspace: 23918K(24128K)->23918K(24128K) NonClass: 21609K(21760K)->21609K(21760K) Class: 2308K(2368K)->2308K(2368K)
[42.988s][info][gc          ] GC(17) Pause Young (Normal) (G1 Evacuation Pause) 3687M->20M(6144M) 3.637ms
[45.652s][info][gc,metaspace] GC(18) Metaspace: 23918K(24128K)->23918K(24128K) NonClass: 21609K(21760K)->21609K(21760K) Class: 2308K(2368K)->2308K(2368K)
[45.652s][info][gc          ] GC(18) Pause Young (Normal) (G1 Evacuation Pause) 3688M->21M(6144M) 3.947ms
[48.084s][info][gc,metaspace] GC(19) Metaspace: 23918K(24128K)->23918K(24128K) NonClass: 21609K(21760K)->21609K(21760K) Class: 2308K(2368K)->2308K(2368K)
[48.084s][info][gc          ] GC(19) Pause Young (Normal) (G1 Evacuation Pause) 3689M->23M(6144M) 4.110ms
[50.461s][info][gc,metaspace] GC(20) Metaspace: 23918K(24128K)->23918K(24128K) NonClass: 21609K(21760K)->21609K(21760K) Class: 2308K(2368K)->2308K(2368K)
[50.461s][info][gc          ] GC(20) Pause Young (Normal) (G1 Evacuation Pause) 3687M->23M(6144M) 4.019ms
[53.335s][info][gc,metaspace] GC(21) Metaspace: 23918K(24128K)->23918K(24128K) NonClass: 21609K(21760K)->21609K(21760K) Class: 2308K(2368K)->2308K(2368K)
[53.335s][info][gc          ] GC(21) Pause Young (Normal) (G1 Evacuation Pause) 3691M->24M(6144M) 3.579ms
[56.211s][info][gc,metaspace] GC(22) Metaspace: 23922K(24128K)->23922K(24128K) NonClass: 21612K(21760K)->21612K(21760K) Class: 2309K(2368K)->2309K(2368K)
[56.211s][info][gc          ] GC(22) Pause Young (Normal) (G1 Evacuation Pause) 3692M->26M(6144M) 3.664ms
[59.207s][info][gc,metaspace] GC(23) Metaspace: 23922K(24128K)->23922K(24128K) NonClass: 21612K(21760K)->21612K(21760K) Class: 2309K(2368K)->2309K(2368K)
[59.207s][info][gc          ] GC(23) Pause Young (Normal) (G1 Evacuation Pause) 3690M->27M(6144M) 3.791ms
[61.569s][info][gc,metaspace] GC(24) Metaspace: 23922K(24128K)->23922K(24128K) NonClass: 21612K(21760K)->21612K(21760K) Class: 2309K(2368K)->2309K(2368K)
[61.570s][info][gc          ] GC(24) Pause Young (Normal) (G1 Evacuation Pause) 3691M->27M(6144M) 4.060ms
[63.987s][info][gc,metaspace] GC(25) Metaspace: 23922K(24128K)->23922K(24128K) NonClass: 21612K(21760K)->21612K(21760K) Class: 2309K(2368K)->2309K(2368K)
[63.987s][info][gc          ] GC(25) Pause Young (Normal) (G1 Evacuation Pause) 3695M->28M(6144M) 4.040ms
[67.051s][info][gc,metaspace] GC(26) Metaspace: 23922K(24128K)->23922K(24128K) NonClass: 21612K(21760K)->21612K(21760K) Class: 2309K(2368K)->2309K(2368K)
[67.051s][info][gc          ] GC(26) Pause Young (Normal) (G1 Evacuation Pause) 3696M->29M(6144M) 3.954ms
[69.416s][info][gc,metaspace] GC(27) Metaspace: 23922K(24128K)->23922K(24128K) NonClass: 21612K(21760K)->21612K(21760K) Class: 2309K(2368K)->2309K(2368K)
[69.416s][info][gc          ] GC(27) Pause Young (Normal) (G1 Evacuation Pause) 3697M->29M(6144M) 3.741ms
[71.832s][info][gc,metaspace] GC(28) Metaspace: 23922K(24128K)->23922K(24128K) NonClass: 21612K(21760K)->21612K(21760K) Class: 2309K(2368K)->2309K(2368K)
[71.832s][info][gc          ] GC(28) Pause Young (Normal) (G1 Evacuation Pause) 3697M->32M(6144M) 4.446ms
[74.950s][info][gc,metaspace] GC(29) Metaspace: 23922K(24128K)->23922K(24128K) NonClass: 21612K(21760K)->21612K(21760K) Class: 2309K(2368K)->2309K(2368K)
[74.950s][info][gc          ] GC(29) Pause Young (Normal) (G1 Evacuation Pause) 3696M->33M(6144M) 4.370ms
[77.311s][info][gc,metaspace] GC(30) Metaspace: 23922K(24128K)->23922K(24128K) NonClass: 21612K(21760K)->21612K(21760K) Class: 2309K(2368K)->2309K(2368K)
[77.311s][info][gc          ] GC(30) Pause Young (Normal) (G1 Evacuation Pause) 3697M->33M(6144M) 3.854ms
[80.223s][info][gc,metaspace] GC(31) Metaspace: 23922K(24128K)->23922K(24128K) NonClass: 21612K(21760K)->21612K(21760K) Class: 2309K(2368K)->2309K(2368K)
[80.223s][info][gc          ] GC(31) Pause Young (Normal) (G1 Evacuation Pause) 3701M->35M(6144M) 4.493ms
[82.586s][info][gc,metaspace] GC(32) Metaspace: 23922K(24128K)->23922K(24128K) NonClass: 21612K(21760K)->21612K(21760K) Class: 2309K(2368K)->2309K(2368K)
[82.586s][info][gc          ] GC(32) Pause Young (Normal) (G1 Evacuation Pause) 3699M->36M(6144M) 4.261ms
[85.002s][info][gc,metaspace] GC(33) Metaspace: 23922K(24128K)->23922K(24128K) NonClass: 21612K(21760K)->21612K(21760K) Class: 2309K(2368K)->2309K(2368K)
[85.002s][info][gc          ] GC(33) Pause Young (Normal) (G1 Evacuation Pause) 3700M->36M(6144M) 4.348ms
[87.368s][info][gc,metaspace] GC(34) Metaspace: 23922K(24128K)->23922K(24128K) NonClass: 21612K(21760K)->21612K(21760K) Class: 2309K(2368K)->2309K(2368K)
[87.368s][info][gc          ] GC(34) Pause Young (Normal) (G1 Evacuation Pause) 3704M->37M(6144M) 4.023ms
[89.781s][info][gc,metaspace] GC(35) Metaspace: 23922K(24128K)->23922K(24128K) NonClass: 21612K(21760K)->21612K(21760K) Class: 2309K(2368K)->2309K(2368K)
[89.781s][info][gc          ] GC(35) Pause Young (Normal) (G1 Evacuation Pause) 3705M->39M(6144M) 4.361ms
[92.472s][info][gc,metaspace] GC(36) Metaspace: 23922K(24128K)->23922K(24128K) NonClass: 21612K(21760K)->21612K(21760K) Class: 2309K(2368K)->2309K(2368K)
[92.472s][info][gc          ] GC(36) Pause Young (Normal) (G1 Evacuation Pause) 3703M->40M(6144M) 4.271ms

Loading 32768...[96.149s][info][gc,metaspace] GC(37) Metaspace: 57521K(57728K)->57521K(57728K) NonClass: 38020K(38144K)->38020K(38144K) Class: 19500K(19584K)->19500K(19584K)
[96.149s][info][gc          ] GC(37) Pause Full (System.gc()) 3622M->41M(6144M) 36.526ms
Creating 2048 objects per class...[111.504s][info][gc,metaspace] GC(38) Metaspace: 137721K(172096K)->137721K(172096K) NonClass: 101068K(119744K)->101068K(119744K) Class: 36652K(52352K)->36652K(52352K)
[111.504s][info][gc          ] GC(38) Pause Young (Concurrent Start) (CodeCache GC Threshold) 889M->513M(6144M) 108.998ms
[111.504s][info][gc          ] GC(39) Concurrent Mark Cycle
[111.747s][info][gc          ] GC(39) Pause Remark 515M->515M(6144M) 11.968ms
[111.803s][info][gc          ] GC(39) Pause Cleanup 517M->517M(6144M) 0.031ms
[111.810s][info][gc          ] GC(39) Concurrent Mark Cycle 306.560ms
[114.080s][info][gc,metaspace] GC(40) Metaspace: 159057K(189440K)->159057K(189440K) NonClass: 122405K(137088K)->122405K(137088K) Class: 36652K(52352K)->36652K(52352K)
[114.080s][info][gc          ] GC(40) Pause Young (Concurrent Start) (CodeCache GC Threshold) 541M->547M(6144M) 119.961ms
[114.080s][info][gc          ] GC(41) Concurrent Mark Cycle
[114.348s][info][gc          ] GC(41) Pause Remark 551M->551M(6144M) 16.903ms
[114.531s][info][gc          ] GC(41) Pause Cleanup 553M->553M(6144M) 0.032ms
[114.539s][info][gc          ] GC(41) Concurrent Mark Cycle 458.880ms
[152.419s][info][gc,metaspace] GC(42) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138248K(149888K)->138248K(149888K) Class: 36652K(52352K)->36652K(52352K)
[152.419s][info][gc          ] GC(42) Pause Young (Prepare Mixed) (G1 Evacuation Pause) 1155M->1157M(6144M) 333.636ms

Done; will start GCs... 
[166.525s][info][gc,metaspace] GC(43) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138248K(149888K)->138248K(149888K) Class: 36652K(52352K)->36652K(52352K)
[166.525s][info][gc          ] GC(43) Pause Full (System.gc()) 1371M->1351M(6144M) 937.915ms
[167.383s][info][gc,metaspace] GC(44) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138248K(149888K)->138248K(149888K) Class: 36652K(52352K)->36652K(52352K)
[167.383s][info][gc          ] GC(44) Pause Full (System.gc()) 1351M->1351M(6144M) 857.764ms
[168.157s][info][gc,metaspace] GC(45) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138248K(149888K)->138248K(149888K) Class: 36652K(52352K)->36652K(52352K)
[168.157s][info][gc          ] GC(45) Pause Full (System.gc()) 1351M->1351M(6144M) 773.953ms
[168.923s][info][gc,metaspace] GC(46) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138248K(149888K)->138248K(149888K) Class: 36652K(52352K)->36652K(52352K)
[168.923s][info][gc          ] GC(46) Pause Full (System.gc()) 1351M->1351M(6144M) 766.491ms
[169.666s][info][gc,metaspace] GC(47) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138248K(149888K)->138248K(149888K) Class: 36652K(52352K)->36652K(52352K)
[169.666s][info][gc          ] GC(47) Pause Full (System.gc()) 1351M->1351M(6144M) 742.310ms
[170.384s][info][gc,metaspace] GC(48) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138248K(149888K)->138248K(149888K) Class: 36652K(52352K)->36652K(52352K)
[170.384s][info][gc          ] GC(48) Pause Full (System.gc()) 1351M->1351M(6144M) 717.881ms
[171.103s][info][gc,metaspace] GC(49) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138248K(149888K)->138248K(149888K) Class: 36652K(52352K)->36652K(52352K)
[171.103s][info][gc          ] GC(49) Pause Full (System.gc()) 1351M->1351M(6144M) 719.208ms
[171.841s][info][gc,metaspace] GC(50) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138248K(149888K)->138248K(149888K) Class: 36652K(52352K)->36652K(52352K)
[171.841s][info][gc          ] GC(50) Pause Full (System.gc()) 1351M->1351M(6144M) 737.379ms
[172.596s][info][gc,metaspace] GC(51) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138248K(149888K)->138248K(149888K) Class: 36652K(52352K)->36652K(52352K)
[172.596s][info][gc          ] GC(51) Pause Full (System.gc()) 1351M->1351M(6144M) 755.005ms
[173.337s][info][gc,metaspace] GC(52) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138248K(149888K)->138248K(149888K) Class: 36652K(52352K)->36652K(52352K)
[173.338s][info][gc          ] GC(52) Pause Full (System.gc()) 1351M->1351M(6144M) 741.697ms
[174.067s][info][gc,metaspace] GC(53) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138248K(149888K)->138248K(149888K) Class: 36652K(52352K)->36652K(52352K)
[174.067s][info][gc          ] GC(53) Pause Full (System.gc()) 1351M->1351M(6144M) 729.504ms
[174.787s][info][gc,metaspace] GC(54) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138248K(149888K)->138248K(149888K) Class: 36652K(52352K)->36652K(52352K)
[174.787s][info][gc          ] GC(54) Pause Full (System.gc()) 1351M->1351M(6144M) 719.544ms
[175.514s][info][gc,metaspace] GC(55) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138248K(149888K)->138248K(149888K) Class: 36652K(52352K)->36652K(52352K)
[175.514s][info][gc          ] GC(55) Pause Full (System.gc()) 1351M->1351M(6144M) 727.237ms
[176.254s][info][gc,metaspace] GC(56) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138248K(149888K)->138248K(149888K) Class: 36652K(52352K)->36652K(52352K)
[176.254s][info][gc          ] GC(56) Pause Full (System.gc()) 1351M->1351M(6144M) 740.054ms
[176.982s][info][gc,metaspace] GC(57) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138248K(149888K)->138248K(149888K) Class: 36652K(52352K)->36652K(52352K)
[176.982s][info][gc          ] GC(57) Pause Full (System.gc()) 1351M->1351M(6144M) 723.607ms
[177.698s][info][gc,metaspace] GC(58) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138248K(149888K)->138248K(149888K) Class: 36652K(52352K)->36652K(52352K)
[177.698s][info][gc          ] GC(58) Pause Full (System.gc()) 1351M->1351M(6144M) 715.832ms
[178.427s][info][gc,metaspace] GC(59) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138248K(149888K)->138248K(149888K) Class: 36652K(52352K)->36652K(52352K)
[178.427s][info][gc          ] GC(59) Pause Full (System.gc()) 1351M->1351M(6144M) 728.395ms
[179.168s][info][gc,metaspace] GC(60) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138248K(149888K)->138248K(149888K) Class: 36652K(52352K)->36652K(52352K)
[179.168s][info][gc          ] GC(60) Pause Full (System.gc()) 1351M->1351M(6144M) 741.171ms
[179.939s][info][gc,metaspace] GC(61) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138248K(149888K)->138248K(149888K) Class: 36652K(52352K)->36652K(52352K)
[179.939s][info][gc          ] GC(61) Pause Full (System.gc()) 1351M->1351M(6144M) 770.712ms
[180.665s][info][gc,metaspace] GC(62) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138248K(149888K)->138248K(149888K) Class: 36652K(52352K)->36652K(52352K)
[180.665s][info][gc          ] GC(62) Pause Full (System.gc()) 1351M->1351M(6144M) 726.324ms
[181.398s][info][gc,metaspace] GC(63) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138248K(149888K)->138248K(149888K) Class: 36652K(52352K)->36652K(52352K)
[181.398s][info][gc          ] GC(63) Pause Full (System.gc()) 1351M->1351M(6144M) 732.467ms
[182.146s][info][gc,metaspace] GC(64) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138248K(149888K)->138248K(149888K) Class: 36652K(52352K)->36652K(52352K)
[182.146s][info][gc          ] GC(64) Pause Full (System.gc()) 1351M->1351M(6144M) 744.192ms
[182.869s][info][gc,metaspace] GC(65) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138248K(149888K)->138248K(149888K) Class: 36652K(52352K)->36652K(52352K)
[182.869s][info][gc          ] GC(65) Pause Full (System.gc()) 1351M->1351M(6144M) 722.185ms
[183.607s][info][gc,metaspace] GC(66) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138248K(149888K)->138248K(149888K) Class: 36652K(52352K)->36652K(52352K)
[183.607s][info][gc          ] GC(66) Pause Full (System.gc()) 1351M->1351M(6144M) 738.081ms
[184.327s][info][gc,metaspace] GC(67) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138248K(149888K)->138248K(149888K) Class: 36652K(52352K)->36652K(52352K)
[184.327s][info][gc          ] GC(67) Pause Full (System.gc()) 1351M->1351M(6144M) 720.460ms
[185.061s][info][gc,metaspace] GC(68) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138248K(149888K)->138248K(149888K) Class: 36652K(52352K)->36652K(52352K)
[185.061s][info][gc          ] GC(68) Pause Full (System.gc()) 1351M->1351M(6144M) 733.635ms
[185.793s][info][gc,metaspace] GC(69) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138248K(149888K)->138248K(149888K) Class: 36652K(52352K)->36652K(52352K)
[185.793s][info][gc          ] GC(69) Pause Full (System.gc()) 1351M->1351M(6144M) 732.220ms
[186.527s][info][gc,metaspace] GC(70) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138248K(149888K)->138248K(149888K) Class: 36652K(52352K)->36652K(52352K)
[186.527s][info][gc          ] GC(70) Pause Full (System.gc()) 1351M->1351M(6144M) 733.576ms
[187.251s][info][gc,metaspace] GC(71) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138248K(149888K)->138248K(149888K) Class: 36652K(52352K)->36652K(52352K)
[187.251s][info][gc          ] GC(71) Pause Full (System.gc()) 1351M->1351M(6144M) 719.398ms
[188.012s][info][gc,metaspace] GC(72) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138248K(149888K)->138248K(149888K) Class: 36652K(52352K)->36652K(52352K)
[188.012s][info][gc          ] GC(72) Pause Full (System.gc()) 1351M->1351M(6144M) 761.047ms
[188.772s][info][gc,metaspace] GC(73) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138248K(149888K)->138248K(149888K) Class: 36652K(52352K)->36652K(52352K)
[188.773s][info][gc          ] GC(73) Pause Full (System.gc()) 1351M->1351M(6144M) 760.366ms
[189.524s][info][gc,metaspace] GC(74) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138248K(149888K)->138248K(149888K) Class: 36652K(52352K)->36652K(52352K)
[189.524s][info][gc          ] GC(74) Pause Full (System.gc()) 1351M->1351M(6144M) 751.320ms
[190.260s][info][gc,metaspace] GC(75) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138248K(149888K)->138248K(149888K) Class: 36652K(52352K)->36652K(52352K)
[190.260s][info][gc          ] GC(75) Pause Full (System.gc()) 1351M->1351M(6144M) 736.155ms
[190.997s][info][gc,metaspace] GC(76) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138248K(149888K)->138248K(149888K) Class: 36652K(52352K)->36652K(52352K)
[190.997s][info][gc          ] GC(76) Pause Full (System.gc()) 1351M->1351M(6144M) 736.816ms
[191.720s][info][gc,metaspace] GC(77) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138248K(149888K)->138248K(149888K) Class: 36652K(52352K)->36652K(52352K)
[191.720s][info][gc          ] GC(77) Pause Full (System.gc()) 1351M->1351M(6144M) 723.150ms
[192.463s][info][gc,metaspace] GC(78) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138248K(149888K)->138248K(149888K) Class: 36652K(52352K)->36652K(52352K)
[192.463s][info][gc          ] GC(78) Pause Full (System.gc()) 1351M->1351M(6144M) 738.170ms
[193.230s][info][gc,metaspace] GC(79) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138248K(149888K)->138248K(149888K) Class: 36652K(52352K)->36652K(52352K)
[193.230s][info][gc          ] GC(79) Pause Full (System.gc()) 1351M->1351M(6144M) 767.283ms
[193.959s][info][gc,metaspace] GC(80) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138248K(149888K)->138248K(149888K) Class: 36652K(52352K)->36652K(52352K)
[193.959s][info][gc          ] GC(80) Pause Full (System.gc()) 1351M->1351M(6144M) 728.631ms
[194.683s][info][gc,metaspace] GC(81) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138248K(149888K)->138248K(149888K) Class: 36652K(52352K)->36652K(52352K)
[194.683s][info][gc          ] GC(81) Pause Full (System.gc()) 1351M->1351M(6144M) 723.495ms
[195.408s][info][gc,metaspace] GC(82) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138248K(149888K)->138248K(149888K) Class: 36652K(52352K)->36652K(52352K)
[195.408s][info][gc          ] GC(82) Pause Full (System.gc()) 1351M->1351M(6144M) 725.018ms
[196.160s][info][gc,metaspace] GC(83) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138248K(149888K)->138248K(149888K) Class: 36652K(52352K)->36652K(52352K)
[196.160s][info][gc          ] GC(83) Pause Full (System.gc()) 1351M->1351M(6144M) 752.514ms
[196.888s][info][gc,metaspace] GC(84) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138248K(149888K)->138248K(149888K) Class: 36652K(52352K)->36652K(52352K)
[196.888s][info][gc          ] GC(84) Pause Full (System.gc()) 1351M->1351M(6144M) 727.165ms
[197.607s][info][gc,metaspace] GC(85) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138248K(149888K)->138248K(149888K) Class: 36652K(52352K)->36652K(52352K)
[197.607s][info][gc          ] GC(85) Pause Full (System.gc()) 1351M->1351M(6144M) 715.379ms
[198.347s][info][gc,metaspace] GC(86) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138248K(149888K)->138248K(149888K) Class: 36652K(52352K)->36652K(52352K)
[198.347s][info][gc          ] GC(86) Pause Full (System.gc()) 1351M->1351M(6144M) 739.021ms
[199.076s][info][gc,metaspace] GC(87) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138248K(149888K)->138248K(149888K) Class: 36652K(52352K)->36652K(52352K)
[199.076s][info][gc          ] GC(87) Pause Full (System.gc()) 1351M->1351M(6144M) 729.749ms
[199.817s][info][gc,metaspace] GC(88) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138248K(149888K)->138248K(149888K) Class: 36652K(52352K)->36652K(52352K)
[199.817s][info][gc          ] GC(88) Pause Full (System.gc()) 1351M->1351M(6144M) 740.004ms
[200.546s][info][gc,metaspace] GC(89) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138248K(149888K)->138248K(149888K) Class: 36652K(52352K)->36652K(52352K)
[200.546s][info][gc          ] GC(89) Pause Full (System.gc()) 1351M->1351M(6144M) 729.679ms
[201.263s][info][gc,metaspace] GC(90) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138248K(149888K)->138248K(149888K) Class: 36652K(52352K)->36652K(52352K)
[201.263s][info][gc          ] GC(90) Pause Full (System.gc()) 1351M->1351M(6144M) 716.228ms
[201.983s][info][gc,metaspace] GC(91) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138248K(149888K)->138248K(149888K) Class: 36652K(52352K)->36652K(52352K)
[201.983s][info][gc          ] GC(91) Pause Full (System.gc()) 1351M->1351M(6144M) 720.187ms
[202.723s][info][gc,metaspace] GC(92) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138248K(149888K)->138248K(149888K) Class: 36652K(52352K)->36652K(52352K)
[202.723s][info][gc          ] GC(92) Pause Full (System.gc()) 1351M->1351M(6144M) 735.194ms
[203.450s][info][gc,metaspace] GC(93) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138248K(149888K)->138248K(149888K) Class: 36652K(52352K)->36652K(52352K)
[203.450s][info][gc          ] GC(93) Pause Full (System.gc()) 1351M->1351M(6144M) 727.836ms
[204.181s][info][gc,metaspace] GC(94) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138248K(149888K)->138248K(149888K) Class: 36652K(52352K)->36652K(52352K)
[204.181s][info][gc          ] GC(94) Pause Full (System.gc()) 1351M->1351M(6144M) 730.466ms
[204.929s][info][gc,metaspace] GC(95) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138248K(149888K)->138248K(149888K) Class: 36652K(52352K)->36652K(52352K)
[204.929s][info][gc          ] GC(95) Pause Full (System.gc()) 1351M->1351M(6144M) 747.614ms
[205.656s][info][gc,metaspace] GC(96) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138248K(149888K)->138248K(149888K) Class: 36652K(52352K)->36652K(52352K)
[205.656s][info][gc          ] GC(96) Pause Full (System.gc()) 1351M->1351M(6144M) 727.349ms
[206.383s][info][gc,metaspace] GC(97) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138248K(149888K)->138248K(149888K) Class: 36652K(52352K)->36652K(52352K)
[206.383s][info][gc          ] GC(97) Pause Full (System.gc()) 1351M->1351M(6144M) 726.657ms
[207.142s][info][gc,metaspace] GC(98) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138248K(149888K)->138248K(149888K) Class: 36652K(52352K)->36652K(52352K)
[207.143s][info][gc          ] GC(98) Pause Full (System.gc()) 1351M->1351M(6144M) 759.368ms
[207.890s][info][gc,metaspace] GC(99) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138248K(149888K)->138248K(149888K) Class: 36652K(52352K)->36652K(52352K)
[207.890s][info][gc          ] GC(99) Pause Full (System.gc()) 1351M->1351M(6144M) 742.666ms
[208.635s][info][gc,metaspace] GC(100) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138248K(149888K)->138248K(149888K) Class: 36652K(52352K)->36652K(52352K)
[208.635s][info][gc          ] GC(100) Pause Full (System.gc()) 1351M->1351M(6144M) 745.578ms
[209.360s][info][gc,metaspace] GC(101) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138248K(149888K)->138248K(149888K) Class: 36652K(52352K)->36652K(52352K)
[209.360s][info][gc          ] GC(101) Pause Full (System.gc()) 1351M->1351M(6144M) 724.881ms
[210.068s][info][gc,metaspace] GC(102) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138248K(149888K)->138248K(149888K) Class: 36652K(52352K)->36652K(52352K)
[210.069s][info][gc          ] GC(102) Pause Full (System.gc()) 1351M->1351M(6144M) 708.189ms
[210.808s][info][gc,metaspace] GC(103) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138248K(149888K)->138248K(149888K) Class: 36652K(52352K)->36652K(52352K)
[210.808s][info][gc          ] GC(103) Pause Full (System.gc()) 1351M->1351M(6144M) 739.506ms
[211.560s][info][gc,metaspace] GC(104) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138248K(149888K)->138248K(149888K) Class: 36652K(52352K)->36652K(52352K)
[211.560s][info][gc          ] GC(104) Pause Full (System.gc()) 1351M->1351M(6144M) 751.898ms
[212.297s][info][gc,metaspace] GC(105) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138248K(149888K)->138248K(149888K) Class: 36652K(52352K)->36652K(52352K)
[212.297s][info][gc          ] GC(105) Pause Full (System.gc()) 1351M->1351M(6144M) 736.409ms
[213.025s][info][gc,metaspace] GC(106) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138248K(149888K)->138248K(149888K) Class: 36652K(52352K)->36652K(52352K)
[213.025s][info][gc          ] GC(106) Pause Full (System.gc()) 1351M->1351M(6144M) 727.832ms
[213.774s][info][gc,metaspace] GC(107) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138248K(149888K)->138248K(149888K) Class: 36652K(52352K)->36652K(52352K)
[213.775s][info][gc          ] GC(107) Pause Full (System.gc()) 1351M->1351M(6144M) 749.806ms
[214.572s][info][gc,metaspace] GC(108) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138248K(149888K)->138248K(149888K) Class: 36652K(52352K)->36652K(52352K)
[214.572s][info][gc          ] GC(108) Pause Full (System.gc()) 1351M->1351M(6144M) 796.947ms
[215.295s][info][gc,metaspace] GC(109) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138248K(149888K)->138248K(149888K) Class: 36652K(52352K)->36652K(52352K)
[215.295s][info][gc          ] GC(109) Pause Full (System.gc()) 1351M->1351M(6144M) 723.312ms
[216.021s][info][gc,metaspace] GC(110) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138248K(149888K)->138248K(149888K) Class: 36652K(52352K)->36652K(52352K)
[216.021s][info][gc          ] GC(110) Pause Full (System.gc()) 1351M->1351M(6144M) 726.311ms
[216.788s][info][gc,metaspace] GC(111) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138248K(149888K)->138248K(149888K) Class: 36652K(52352K)->36652K(52352K)
[216.788s][info][gc          ] GC(111) Pause Full (System.gc()) 1351M->1351M(6144M) 766.387ms
[217.493s][info][gc,metaspace] GC(112) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138248K(149888K)->138248K(149888K) Class: 36652K(52352K)->36652K(52352K)
[217.493s][info][gc          ] GC(112) Pause Full (System.gc()) 1351M->1351M(6144M) 705.524ms
[218.235s][info][gc,metaspace] GC(113) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138248K(149888K)->138248K(149888K) Class: 36652K(52352K)->36652K(52352K)
[218.235s][info][gc          ] GC(113) Pause Full (System.gc()) 1351M->1351M(6144M) 741.592ms
[218.954s][info][gc,metaspace] GC(114) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138248K(149888K)->138248K(149888K) Class: 36652K(52352K)->36652K(52352K)
[218.954s][info][gc          ] GC(114) Pause Full (System.gc()) 1351M->1351M(6144M) 719.177ms
[219.684s][info][gc,metaspace] GC(115) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138248K(149888K)->138248K(149888K) Class: 36652K(52352K)->36652K(52352K)
[219.684s][info][gc          ] GC(115) Pause Full (System.gc()) 1351M->1351M(6144M) 729.585ms
[220.441s][info][gc,metaspace] GC(116) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138248K(149888K)->138248K(149888K) Class: 36652K(52352K)->36652K(52352K)
[220.441s][info][gc          ] GC(116) Pause Full (System.gc()) 1351M->1351M(6144M) 757.212ms
[221.176s][info][gc,metaspace] GC(117) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138248K(149888K)->138248K(149888K) Class: 36652K(52352K)->36652K(52352K)
[221.176s][info][gc          ] GC(117) Pause Full (System.gc()) 1351M->1351M(6144M) 734.048ms
[221.894s][info][gc,metaspace] GC(118) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138248K(149888K)->138248K(149888K) Class: 36652K(52352K)->36652K(52352K)
[221.894s][info][gc          ] GC(118) Pause Full (System.gc()) 1351M->1351M(6144M) 718.687ms
[222.662s][info][gc,metaspace] GC(119) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138248K(149888K)->138248K(149888K) Class: 36652K(52352K)->36652K(52352K)
[222.662s][info][gc          ] GC(119) Pause Full (System.gc()) 1351M->1351M(6144M) 767.726ms
[223.383s][info][gc,metaspace] GC(120) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138248K(149888K)->138248K(149888K) Class: 36652K(52352K)->36652K(52352K)
[223.383s][info][gc          ] GC(120) Pause Full (System.gc()) 1351M->1351M(6144M) 716.710ms
[224.145s][info][gc,metaspace] GC(121) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138248K(149888K)->138248K(149888K) Class: 36652K(52352K)->36652K(52352K)
[224.145s][info][gc          ] GC(121) Pause Full (System.gc()) 1351M->1351M(6144M) 761.484ms
[224.884s][info][gc,metaspace] GC(122) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138248K(149888K)->138248K(149888K) Class: 36652K(52352K)->36652K(52352K)
[224.884s][info][gc          ] GC(122) Pause Full (System.gc()) 1351M->1351M(6144M) 738.701ms
[225.638s][info][gc,metaspace] GC(123) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138248K(149888K)->138248K(149888K) Class: 36652K(52352K)->36652K(52352K)
[225.638s][info][gc          ] GC(123) Pause Full (System.gc()) 1351M->1351M(6144M) 754.652ms
[226.363s][info][gc,metaspace] GC(124) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138248K(149888K)->138248K(149888K) Class: 36652K(52352K)->36652K(52352K)
[226.363s][info][gc          ] GC(124) Pause Full (System.gc()) 1351M->1351M(6144M) 724.093ms
[227.096s][info][gc,metaspace] GC(125) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138248K(149888K)->138248K(149888K) Class: 36652K(52352K)->36652K(52352K)
[227.096s][info][gc          ] GC(125) Pause Full (System.gc()) 1351M->1351M(6144M) 733.402ms
[227.828s][info][gc,metaspace] GC(126) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138248K(149888K)->138248K(149888K) Class: 36652K(52352K)->36652K(52352K)
[227.828s][info][gc          ] GC(126) Pause Full (System.gc()) 1351M->1351M(6144M) 731.441ms
[228.569s][info][gc,metaspace] GC(127) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138248K(149888K)->138248K(149888K) Class: 36652K(52352K)->36652K(52352K)
[228.569s][info][gc          ] GC(127) Pause Full (System.gc()) 1351M->1351M(6144M) 737.134ms
[229.297s][info][gc,metaspace] GC(128) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138248K(149888K)->138248K(149888K) Class: 36652K(52352K)->36652K(52352K)
[229.297s][info][gc          ] GC(128) Pause Full (System.gc()) 1351M->1351M(6144M) 727.673ms
[230.026s][info][gc,metaspace] GC(129) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138248K(149888K)->138248K(149888K) Class: 36652K(52352K)->36652K(52352K)
[230.026s][info][gc          ] GC(129) Pause Full (System.gc()) 1351M->1351M(6144M) 728.623ms
[230.778s][info][gc,metaspace] GC(130) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138248K(149888K)->138248K(149888K) Class: 36652K(52352K)->36652K(52352K)
[230.778s][info][gc          ] GC(130) Pause Full (System.gc()) 1351M->1351M(6144M) 752.266ms
[231.529s][info][gc,metaspace] GC(131) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138248K(149888K)->138248K(149888K) Class: 36652K(52352K)->36652K(52352K)
[231.529s][info][gc          ] GC(131) Pause Full (System.gc()) 1351M->1351M(6144M) 751.091ms
[232.270s][info][gc,metaspace] GC(132) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138248K(149888K)->138248K(149888K) Class: 36652K(52352K)->36652K(52352K)
[232.270s][info][gc          ] GC(132) Pause Full (System.gc()) 1351M->1351M(6144M) 740.628ms
[233.007s][info][gc,metaspace] GC(133) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138248K(149888K)->138248K(149888K) Class: 36652K(52352K)->36652K(52352K)
[233.007s][info][gc          ] GC(133) Pause Full (System.gc()) 1351M->1351M(6144M) 736.745ms
[233.780s][info][gc,metaspace] GC(134) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138248K(149888K)->138248K(149888K) Class: 36652K(52352K)->36652K(52352K)
[233.781s][info][gc          ] GC(134) Pause Full (System.gc()) 1351M->1351M(6144M) 769.341ms
[234.527s][info][gc,metaspace] GC(135) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138248K(149888K)->138248K(149888K) Class: 36652K(52352K)->36652K(52352K)
[234.527s][info][gc          ] GC(135) Pause Full (System.gc()) 1351M->1351M(6144M) 746.696ms
[235.253s][info][gc,metaspace] GC(136) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138248K(149888K)->138248K(149888K) Class: 36652K(52352K)->36652K(52352K)
[235.253s][info][gc          ] GC(136) Pause Full (System.gc()) 1351M->1351M(6144M) 725.823ms
[235.969s][info][gc,metaspace] GC(137) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138248K(149888K)->138248K(149888K) Class: 36652K(52352K)->36652K(52352K)
[235.969s][info][gc          ] GC(137) Pause Full (System.gc()) 1351M->1351M(6144M) 715.547ms
[236.676s][info][gc,metaspace] GC(138) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138248K(149888K)->138248K(149888K) Class: 36652K(52352K)->36652K(52352K)
[236.676s][info][gc          ] GC(138) Pause Full (System.gc()) 1351M->1351M(6144M) 707.258ms
[237.401s][info][gc,metaspace] GC(139) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138248K(149888K)->138248K(149888K) Class: 36652K(52352K)->36652K(52352K)
[237.401s][info][gc          ] GC(139) Pause Full (System.gc()) 1351M->1351M(6144M) 724.730ms
[238.141s][info][gc,metaspace] GC(140) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138248K(149888K)->138248K(149888K) Class: 36652K(52352K)->36652K(52352K)
[238.141s][info][gc          ] GC(140) Pause Full (System.gc()) 1351M->1351M(6144M) 740.204ms
[238.864s][info][gc,metaspace] GC(141) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138248K(149888K)->138248K(149888K) Class: 36652K(52352K)->36652K(52352K)
[238.864s][info][gc          ] GC(141) Pause Full (System.gc()) 1351M->1351M(6144M) 718.638ms
[239.626s][info][gc,metaspace] GC(142) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138248K(149888K)->138248K(149888K) Class: 36652K(52352K)->36652K(52352K)
[239.626s][info][gc          ] GC(142) Pause Full (System.gc()) 1351M->1351M(6144M) 761.209ms
After GCs... 
