[0.001s][info][metaspace]  - commit_granule_bytes: 65536.
[0.001s][info][metaspace]  - commit_granule_words: 8192.
[0.001s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.001s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.001s][info][metaspace]  - use_allocation_guard: 0.
[0.003s][info][gc       ] Using G1
[0.427s][info][metaspace] Reserving compressed class space anywhere
[0.427s][info][gc,metaspace] CDS archive(s) not mapped
[0.427s][info][gc,metaspace] Compressed class space mapped at: 0x0000000025000000-0x00000000e5000000, reserved size: 3221225472
[0.427s][info][gc,metaspace] Narrow klass base: 0x0000000000000000, Narrow klass shift: 0, Narrow klass range: 0xe5000000
Num Classes: 32768
Num Objects per Class: 2048
Cycles: 100
Class association: random
Generate 32768 classes...[1.364s][info][gc,metaspace] GC(0) Metaspace: 21981K(22144K)->21981K(22144K) NonClass: 19676K(19776K)->19676K(19776K) Class: 2305K(2368K)->2305K(2368K)
[1.364s][info][gc          ] GC(0) Pause Young (Normal) (G1 Evacuation Pause) 304M->4M(6144M) 4.609ms
[1.706s][info][gc,metaspace] GC(1) Metaspace: 22269K(22464K)->22269K(22464K) NonClass: 19963K(20096K)->19963K(20096K) Class: 2305K(2368K)->2305K(2368K)
[1.706s][info][gc          ] GC(1) Pause Young (Normal) (G1 Evacuation Pause) 324M->5M(6144M) 4.424ms
[4.646s][info][gc,metaspace] GC(2) Metaspace: 23667K(23872K)->23667K(23872K) NonClass: 21360K(21504K)->21360K(21504K) Class: 2307K(2368K)->2307K(2368K)
[4.646s][info][gc          ] GC(2) Pause Young (Normal) (G1 Evacuation Pause) 3681M->6M(6144M) 5.666ms
[7.364s][info][gc,metaspace] GC(3) Metaspace: 23794K(24000K)->23794K(24000K) NonClass: 21487K(21632K)->21487K(21632K) Class: 2307K(2368K)->2307K(2368K)
[7.364s][info][gc          ] GC(3) Pause Young (Normal) (G1 Evacuation Pause) 3682M->7M(6144M) 4.778ms
[10.046s][info][gc,metaspace] GC(4) Metaspace: 23913K(24128K)->23913K(24128K) NonClass: 21604K(21760K)->21604K(21760K) Class: 2308K(2368K)->2308K(2368K)
[10.046s][info][gc          ] GC(4) Pause Young (Normal) (G1 Evacuation Pause) 3683M->7M(6144M) 5.963ms
[12.522s][info][gc,metaspace] GC(5) Metaspace: 23913K(24128K)->23913K(24128K) NonClass: 21604K(21760K)->21604K(21760K) Class: 2308K(2368K)->2308K(2368K)
[12.522s][info][gc          ] GC(5) Pause Young (Normal) (G1 Evacuation Pause) 3683M->9M(6144M) 4.967ms
[15.054s][info][gc,metaspace] GC(6) Metaspace: 23919K(24128K)->23919K(24128K) NonClass: 21611K(21760K)->21611K(21760K) Class: 2308K(2368K)->2308K(2368K)
[15.054s][info][gc          ] GC(6) Pause Young (Normal) (G1 Evacuation Pause) 3681M->10M(6144M) 5.564ms
[17.500s][info][gc,metaspace] GC(7) Metaspace: 23919K(24128K)->23919K(24128K) NonClass: 21611K(21760K)->21611K(21760K) Class: 2308K(2368K)->2308K(2368K)
[17.500s][info][gc          ] GC(7) Pause Young (Normal) (G1 Evacuation Pause) 3682M->11M(6144M) 4.940ms
[20.006s][info][gc,metaspace] GC(8) Metaspace: 23919K(24128K)->23919K(24128K) NonClass: 21611K(21760K)->21611K(21760K) Class: 2308K(2368K)->2308K(2368K)
[20.006s][info][gc          ] GC(8) Pause Young (Normal) (G1 Evacuation Pause) 3683M->11M(6144M) 5.967ms
[22.432s][info][gc,metaspace] GC(9) Metaspace: 23919K(24128K)->23919K(24128K) NonClass: 21611K(21760K)->21611K(21760K) Class: 2308K(2368K)->2308K(2368K)
[22.432s][info][gc          ] GC(9) Pause Young (Normal) (G1 Evacuation Pause) 3683M->13M(6144M) 6.623ms
[24.885s][info][gc,metaspace] GC(10) Metaspace: 23919K(24128K)->23919K(24128K) NonClass: 21611K(21760K)->21611K(21760K) Class: 2308K(2368K)->2308K(2368K)
[24.885s][info][gc          ] GC(10) Pause Young (Normal) (G1 Evacuation Pause) 3681M->13M(6144M) 6.012ms
[27.273s][info][gc,metaspace] GC(11) Metaspace: 23919K(24128K)->23919K(24128K) NonClass: 21611K(21760K)->21611K(21760K) Class: 2308K(2368K)->2308K(2368K)
[27.273s][info][gc          ] GC(11) Pause Young (Normal) (G1 Evacuation Pause) 3681M->14M(6144M) 5.821ms
[29.654s][info][gc,metaspace] GC(12) Metaspace: 23919K(24128K)->23919K(24128K) NonClass: 21611K(21760K)->21611K(21760K) Class: 2308K(2368K)->2308K(2368K)
[29.654s][info][gc          ] GC(12) Pause Young (Normal) (G1 Evacuation Pause) 3682M->16M(6144M) 6.339ms
[32.086s][info][gc,metaspace] GC(13) Metaspace: 23919K(24128K)->23919K(24128K) NonClass: 21611K(21760K)->21611K(21760K) Class: 2308K(2368K)->2308K(2368K)
[32.086s][info][gc          ] GC(13) Pause Young (Normal) (G1 Evacuation Pause) 3680M->17M(6144M) 6.714ms
[34.454s][info][gc,metaspace] GC(14) Metaspace: 23919K(24128K)->23919K(24128K) NonClass: 21611K(21760K)->21611K(21760K) Class: 2308K(2368K)->2308K(2368K)
[34.454s][info][gc          ] GC(14) Pause Young (Normal) (G1 Evacuation Pause) 3681M->18M(6144M) 6.387ms
[36.880s][info][gc,metaspace] GC(15) Metaspace: 23919K(24128K)->23919K(24128K) NonClass: 21611K(21760K)->21611K(21760K) Class: 2308K(2368K)->2308K(2368K)
[36.880s][info][gc          ] GC(15) Pause Young (Normal) (G1 Evacuation Pause) 3682M->19M(6144M) 7.139ms
[40.745s][info][gc,metaspace] GC(16) Metaspace: 23919K(24128K)->23919K(24128K) NonClass: 21611K(21760K)->21611K(21760K) Class: 2308K(2368K)->2308K(2368K)
[40.745s][info][gc          ] GC(16) Pause Young (Normal) (G1 Evacuation Pause) 3687M->19M(6144M) 3.968ms
[43.161s][info][gc,metaspace] GC(17) Metaspace: 23919K(24128K)->23919K(24128K) NonClass: 21611K(21760K)->21611K(21760K) Class: 2308K(2368K)->2308K(2368K)
[43.162s][info][gc          ] GC(17) Pause Young (Normal) (G1 Evacuation Pause) 3687M->20M(6144M) 3.654ms
[45.518s][info][gc,metaspace] GC(18) Metaspace: 23919K(24128K)->23919K(24128K) NonClass: 21611K(21760K)->21611K(21760K) Class: 2308K(2368K)->2308K(2368K)
[45.518s][info][gc          ] GC(18) Pause Young (Normal) (G1 Evacuation Pause) 3688M->21M(6144M) 3.878ms
[47.921s][info][gc,metaspace] GC(19) Metaspace: 23919K(24128K)->23919K(24128K) NonClass: 21611K(21760K)->21611K(21760K) Class: 2308K(2368K)->2308K(2368K)
[47.921s][info][gc          ] GC(19) Pause Young (Normal) (G1 Evacuation Pause) 3689M->22M(6144M) 3.955ms
[50.271s][info][gc,metaspace] GC(20) Metaspace: 23919K(24128K)->23919K(24128K) NonClass: 21611K(21760K)->21611K(21760K) Class: 2308K(2368K)->2308K(2368K)
[50.271s][info][gc          ] GC(20) Pause Young (Normal) (G1 Evacuation Pause) 3690M->23M(6144M) 3.628ms
[52.609s][info][gc,metaspace] GC(21) Metaspace: 23923K(24128K)->23923K(24128K) NonClass: 21613K(21760K)->21613K(21760K) Class: 2309K(2368K)->2309K(2368K)
[52.609s][info][gc          ] GC(21) Pause Young (Normal) (G1 Evacuation Pause) 3691M->24M(6144M) 3.686ms
[54.997s][info][gc,metaspace] GC(22) Metaspace: 23923K(24128K)->23923K(24128K) NonClass: 21613K(21760K)->21613K(21760K) Class: 2309K(2368K)->2309K(2368K)
[54.997s][info][gc          ] GC(22) Pause Young (Normal) (G1 Evacuation Pause) 3692M->26M(6144M) 4.119ms
[57.329s][info][gc,metaspace] GC(23) Metaspace: 23923K(24128K)->23923K(24128K) NonClass: 21613K(21760K)->21613K(21760K) Class: 2309K(2368K)->2309K(2368K)
[57.329s][info][gc          ] GC(23) Pause Young (Normal) (G1 Evacuation Pause) 3690M->26M(6144M) 3.865ms
[61.345s][info][gc,metaspace] GC(24) Metaspace: 23923K(24128K)->23923K(24128K) NonClass: 21613K(21760K)->21613K(21760K) Class: 2309K(2368K)->2309K(2368K)
[61.345s][info][gc          ] GC(24) Pause Young (Normal) (G1 Evacuation Pause) 3694M->28M(6144M) 4.285ms
[63.673s][info][gc,metaspace] GC(25) Metaspace: 23923K(24128K)->23923K(24128K) NonClass: 21613K(21760K)->21613K(21760K) Class: 2309K(2368K)->2309K(2368K)
[63.673s][info][gc          ] GC(25) Pause Young (Normal) (G1 Evacuation Pause) 3692M->29M(6144M) 4.010ms
[66.055s][info][gc,metaspace] GC(26) Metaspace: 23923K(24128K)->23923K(24128K) NonClass: 21613K(21760K)->21613K(21760K) Class: 2309K(2368K)->2309K(2368K)
[66.055s][info][gc          ] GC(26) Pause Young (Normal) (G1 Evacuation Pause) 3693M->29M(6144M) 3.799ms
[68.388s][info][gc,metaspace] GC(27) Metaspace: 23923K(24128K)->23923K(24128K) NonClass: 21613K(21760K)->21613K(21760K) Class: 2309K(2368K)->2309K(2368K)
[68.388s][info][gc          ] GC(27) Pause Young (Normal) (G1 Evacuation Pause) 3697M->31M(6144M) 4.267ms
[70.724s][info][gc,metaspace] GC(28) Metaspace: 23923K(24128K)->23923K(24128K) NonClass: 21613K(21760K)->21613K(21760K) Class: 2309K(2368K)->2309K(2368K)
[70.724s][info][gc          ] GC(28) Pause Young (Normal) (G1 Evacuation Pause) 3695M->32M(6144M) 4.628ms
[73.104s][info][gc,metaspace] GC(29) Metaspace: 23923K(24128K)->23923K(24128K) NonClass: 21613K(21760K)->21613K(21760K) Class: 2309K(2368K)->2309K(2368K)
[73.104s][info][gc          ] GC(29) Pause Young (Normal) (G1 Evacuation Pause) 3696M->32M(6144M) 4.128ms
[75.438s][info][gc,metaspace] GC(30) Metaspace: 23923K(24128K)->23923K(24128K) NonClass: 21613K(21760K)->21613K(21760K) Class: 2309K(2368K)->2309K(2368K)
[75.438s][info][gc          ] GC(30) Pause Young (Normal) (G1 Evacuation Pause) 3700M->33M(6144M) 4.032ms
[78.678s][info][gc,metaspace] GC(31) Metaspace: 23923K(24128K)->23923K(24128K) NonClass: 21613K(21760K)->21613K(21760K) Class: 2309K(2368K)->2309K(2368K)
[78.678s][info][gc          ] GC(31) Pause Young (Normal) (G1 Evacuation Pause) 3701M->34M(6144M) 4.016ms
[81.058s][info][gc,metaspace] GC(32) Metaspace: 23923K(24128K)->23923K(24128K) NonClass: 21613K(21760K)->21613K(21760K) Class: 2309K(2368K)->2309K(2368K)
[81.058s][info][gc          ] GC(32) Pause Young (Normal) (G1 Evacuation Pause) 3702M->36M(6144M) 4.236ms
[83.385s][info][gc,metaspace] GC(33) Metaspace: 23923K(24128K)->23923K(24128K) NonClass: 21613K(21760K)->21613K(21760K) Class: 2309K(2368K)->2309K(2368K)
[83.385s][info][gc          ] GC(33) Pause Young (Normal) (G1 Evacuation Pause) 3700M->37M(6144M) 3.895ms
[85.715s][info][gc,metaspace] GC(34) Metaspace: 23923K(24128K)->23923K(24128K) NonClass: 21613K(21760K)->21613K(21760K) Class: 2309K(2368K)->2309K(2368K)
[85.715s][info][gc          ] GC(34) Pause Young (Normal) (G1 Evacuation Pause) 3701M->37M(6144M) 4.235ms
[88.099s][info][gc,metaspace] GC(35) Metaspace: 23923K(24128K)->23923K(24128K) NonClass: 21613K(21760K)->21613K(21760K) Class: 2309K(2368K)->2309K(2368K)
[88.099s][info][gc          ] GC(35) Pause Young (Normal) (G1 Evacuation Pause) 3705M->38M(6144M) 3.882ms
[90.428s][info][gc,metaspace] GC(36) Metaspace: 23923K(24128K)->23923K(24128K) NonClass: 21613K(21760K)->21613K(21760K) Class: 2309K(2368K)->2309K(2368K)
[90.428s][info][gc          ] GC(36) Pause Young (Normal) (G1 Evacuation Pause) 3706M->39M(6144M) 4.249ms

Loading 32768...[93.145s][info][gc,metaspace] GC(37) Metaspace: 57523K(57728K)->57523K(57728K) NonClass: 38023K(38144K)->38023K(38144K) Class: 19500K(19584K)->19500K(19584K)
[93.145s][info][gc          ] GC(37) Pause Full (System.gc()) 3505M->41M(6144M) 36.242ms
Creating 2048 objects per class...[108.547s][info][gc,metaspace] GC(38) Metaspace: 137506K(171904K)->137506K(171904K) NonClass: 100854K(119552K)->100854K(119552K) Class: 36652K(52352K)->36652K(52352K)
[108.547s][info][gc          ] GC(38) Pause Young (Concurrent Start) (CodeCache GC Threshold) 1065M->515M(6144M) 131.732ms
[108.547s][info][gc          ] GC(39) Concurrent Mark Cycle
[108.892s][info][gc          ] GC(39) Pause Remark 521M->521M(6144M) 12.112ms
[108.941s][info][gc          ] GC(39) Pause Cleanup 521M->521M(6144M) 0.026ms
[108.948s][info][gc          ] GC(39) Concurrent Mark Cycle 401.462ms
[111.073s][info][gc,metaspace] GC(40) Metaspace: 157927K(188480K)->157927K(188480K) NonClass: 121275K(136128K)->121275K(136128K) Class: 36652K(52352K)->36652K(52352K)
[111.073s][info][gc          ] GC(40) Pause Young (Concurrent Start) (CodeCache GC Threshold) 565M->543M(6144M) 138.436ms
[111.073s][info][gc          ] GC(41) Concurrent Mark Cycle
[111.462s][info][gc          ] GC(41) Pause Remark 553M->553M(6144M) 13.738ms
[111.757s][info][gc          ] GC(41) Pause Cleanup 559M->559M(6144M) 0.036ms
[111.765s][info][gc          ] GC(41) Concurrent Mark Cycle 691.487ms
[140.637s][info][gc,metaspace] GC(42) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138249K(149888K)->138249K(149888K) Class: 36652K(52352K)->36652K(52352K)
[140.637s][info][gc          ] GC(42) Pause Young (Prepare Mixed) (G1 Evacuation Pause) 1471M->1011M(6144M) 321.601ms
[155.304s][info][gc,metaspace] GC(43) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138249K(149888K)->138249K(149888K) Class: 36652K(52352K)->36652K(52352K)
[155.304s][info][gc          ] GC(43) Pause Young (Mixed) (G1 Evacuation Pause) 1483M->1253M(6144M) 231.615ms

Done; will start GCs... 
[163.911s][info][gc,metaspace] GC(44) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138249K(149888K)->138249K(149888K) Class: 36652K(52352K)->36652K(52352K)
[163.911s][info][gc          ] GC(44) Pause Full (System.gc()) 1499M->1351M(6144M) 1147.325ms
[165.017s][info][gc,metaspace] GC(45) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138249K(149888K)->138249K(149888K) Class: 36652K(52352K)->36652K(52352K)
[165.017s][info][gc          ] GC(45) Pause Full (System.gc()) 1351M->1351M(6144M) 1105.437ms
[165.940s][info][gc,metaspace] GC(46) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138249K(149888K)->138249K(149888K) Class: 36652K(52352K)->36652K(52352K)
[165.940s][info][gc          ] GC(46) Pause Full (System.gc()) 1351M->1351M(6144M) 923.641ms
[166.895s][info][gc,metaspace] GC(47) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138249K(149888K)->138249K(149888K) Class: 36652K(52352K)->36652K(52352K)
[166.895s][info][gc          ] GC(47) Pause Full (System.gc()) 1351M->1351M(6144M) 954.433ms
[167.866s][info][gc,metaspace] GC(48) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138249K(149888K)->138249K(149888K) Class: 36652K(52352K)->36652K(52352K)
[167.866s][info][gc          ] GC(48) Pause Full (System.gc()) 1351M->1351M(6144M) 971.574ms
[168.822s][info][gc,metaspace] GC(49) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138249K(149888K)->138249K(149888K) Class: 36652K(52352K)->36652K(52352K)
[168.822s][info][gc          ] GC(49) Pause Full (System.gc()) 1351M->1351M(6144M) 951.631ms
[169.783s][info][gc,metaspace] GC(50) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138249K(149888K)->138249K(149888K) Class: 36652K(52352K)->36652K(52352K)
[169.783s][info][gc          ] GC(50) Pause Full (System.gc()) 1351M->1351M(6144M) 960.206ms
[170.738s][info][gc,metaspace] GC(51) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138249K(149888K)->138249K(149888K) Class: 36652K(52352K)->36652K(52352K)
[170.738s][info][gc          ] GC(51) Pause Full (System.gc()) 1351M->1351M(6144M) 955.237ms
[171.670s][info][gc,metaspace] GC(52) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138249K(149888K)->138249K(149888K) Class: 36652K(52352K)->36652K(52352K)
[171.670s][info][gc          ] GC(52) Pause Full (System.gc()) 1351M->1351M(6144M) 932.062ms
[172.593s][info][gc,metaspace] GC(53) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138249K(149888K)->138249K(149888K) Class: 36652K(52352K)->36652K(52352K)
[172.593s][info][gc          ] GC(53) Pause Full (System.gc()) 1351M->1351M(6144M) 922.754ms
[173.537s][info][gc,metaspace] GC(54) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138249K(149888K)->138249K(149888K) Class: 36652K(52352K)->36652K(52352K)
[173.537s][info][gc          ] GC(54) Pause Full (System.gc()) 1351M->1351M(6144M) 943.953ms
[174.472s][info][gc,metaspace] GC(55) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138249K(149888K)->138249K(149888K) Class: 36652K(52352K)->36652K(52352K)
[174.472s][info][gc          ] GC(55) Pause Full (System.gc()) 1351M->1351M(6144M) 934.873ms
[175.449s][info][gc,metaspace] GC(56) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138249K(149888K)->138249K(149888K) Class: 36652K(52352K)->36652K(52352K)
[175.449s][info][gc          ] GC(56) Pause Full (System.gc()) 1351M->1351M(6144M) 977.197ms
[176.410s][info][gc,metaspace] GC(57) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138249K(149888K)->138249K(149888K) Class: 36652K(52352K)->36652K(52352K)
[176.410s][info][gc          ] GC(57) Pause Full (System.gc()) 1351M->1351M(6144M) 960.700ms
[177.390s][info][gc,metaspace] GC(58) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138249K(149888K)->138249K(149888K) Class: 36652K(52352K)->36652K(52352K)
[177.390s][info][gc          ] GC(58) Pause Full (System.gc()) 1351M->1351M(6144M) 979.857ms
[178.330s][info][gc,metaspace] GC(59) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138249K(149888K)->138249K(149888K) Class: 36652K(52352K)->36652K(52352K)
[178.330s][info][gc          ] GC(59) Pause Full (System.gc()) 1351M->1351M(6144M) 939.679ms
[179.261s][info][gc,metaspace] GC(60) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138249K(149888K)->138249K(149888K) Class: 36652K(52352K)->36652K(52352K)
[179.261s][info][gc          ] GC(60) Pause Full (System.gc()) 1351M->1351M(6144M) 931.226ms
[180.197s][info][gc,metaspace] GC(61) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138249K(149888K)->138249K(149888K) Class: 36652K(52352K)->36652K(52352K)
[180.197s][info][gc          ] GC(61) Pause Full (System.gc()) 1351M->1351M(6144M) 931.600ms
[181.153s][info][gc,metaspace] GC(62) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138249K(149888K)->138249K(149888K) Class: 36652K(52352K)->36652K(52352K)
[181.153s][info][gc          ] GC(62) Pause Full (System.gc()) 1351M->1351M(6144M) 955.892ms
[182.109s][info][gc,metaspace] GC(63) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138249K(149888K)->138249K(149888K) Class: 36652K(52352K)->36652K(52352K)
[182.110s][info][gc          ] GC(63) Pause Full (System.gc()) 1351M->1351M(6144M) 956.459ms
[183.096s][info][gc,metaspace] GC(64) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138249K(149888K)->138249K(149888K) Class: 36652K(52352K)->36652K(52352K)
[183.096s][info][gc          ] GC(64) Pause Full (System.gc()) 1351M->1351M(6144M) 986.694ms
[184.121s][info][gc,metaspace] GC(65) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138249K(149888K)->138249K(149888K) Class: 36652K(52352K)->36652K(52352K)
[184.121s][info][gc          ] GC(65) Pause Full (System.gc()) 1352M->1351M(6144M) 1024.760ms
[185.091s][info][gc,metaspace] GC(66) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138249K(149888K)->138249K(149888K) Class: 36652K(52352K)->36652K(52352K)
[185.091s][info][gc          ] GC(66) Pause Full (System.gc()) 1351M->1351M(6144M) 969.491ms
[186.047s][info][gc,metaspace] GC(67) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138249K(149888K)->138249K(149888K) Class: 36652K(52352K)->36652K(52352K)
[186.048s][info][gc          ] GC(67) Pause Full (System.gc()) 1351M->1351M(6144M) 956.647ms
[186.979s][info][gc,metaspace] GC(68) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138249K(149888K)->138249K(149888K) Class: 36652K(52352K)->36652K(52352K)
[186.979s][info][gc          ] GC(68) Pause Full (System.gc()) 1351M->1351M(6144M) 931.555ms
[187.924s][info][gc,metaspace] GC(69) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138249K(149888K)->138249K(149888K) Class: 36652K(52352K)->36652K(52352K)
[187.924s][info][gc          ] GC(69) Pause Full (System.gc()) 1351M->1351M(6144M) 944.417ms
[188.920s][info][gc,metaspace] GC(70) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138249K(149888K)->138249K(149888K) Class: 36652K(52352K)->36652K(52352K)
[188.920s][info][gc          ] GC(70) Pause Full (System.gc()) 1351M->1351M(6144M) 996.536ms
[189.900s][info][gc,metaspace] GC(71) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138249K(149888K)->138249K(149888K) Class: 36652K(52352K)->36652K(52352K)
[189.900s][info][gc          ] GC(71) Pause Full (System.gc()) 1351M->1351M(6144M) 979.484ms
[190.885s][info][gc,metaspace] GC(72) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138249K(149888K)->138249K(149888K) Class: 36652K(52352K)->36652K(52352K)
[190.885s][info][gc          ] GC(72) Pause Full (System.gc()) 1351M->1351M(6144M) 985.069ms
[191.865s][info][gc,metaspace] GC(73) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138249K(149888K)->138249K(149888K) Class: 36652K(52352K)->36652K(52352K)
[191.865s][info][gc          ] GC(73) Pause Full (System.gc()) 1351M->1351M(6144M) 980.134ms
[192.862s][info][gc,metaspace] GC(74) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138249K(149888K)->138249K(149888K) Class: 36652K(52352K)->36652K(52352K)
[192.862s][info][gc          ] GC(74) Pause Full (System.gc()) 1351M->1351M(6144M) 997.009ms
[193.790s][info][gc,metaspace] GC(75) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138249K(149888K)->138249K(149888K) Class: 36652K(52352K)->36652K(52352K)
[193.790s][info][gc          ] GC(75) Pause Full (System.gc()) 1351M->1351M(6144M) 927.634ms
[194.734s][info][gc,metaspace] GC(76) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138249K(149888K)->138249K(149888K) Class: 36652K(52352K)->36652K(52352K)
[194.734s][info][gc          ] GC(76) Pause Full (System.gc()) 1351M->1351M(6144M) 944.298ms
[195.683s][info][gc,metaspace] GC(77) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138249K(149888K)->138249K(149888K) Class: 36652K(52352K)->36652K(52352K)
[195.683s][info][gc          ] GC(77) Pause Full (System.gc()) 1351M->1351M(6144M) 948.443ms
[196.616s][info][gc,metaspace] GC(78) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138249K(149888K)->138249K(149888K) Class: 36652K(52352K)->36652K(52352K)
[196.616s][info][gc          ] GC(78) Pause Full (System.gc()) 1351M->1351M(6144M) 932.674ms
[197.567s][info][gc,metaspace] GC(79) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138249K(149888K)->138249K(149888K) Class: 36652K(52352K)->36652K(52352K)
[197.567s][info][gc          ] GC(79) Pause Full (System.gc()) 1351M->1351M(6144M) 951.194ms
[198.499s][info][gc,metaspace] GC(80) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138249K(149888K)->138249K(149888K) Class: 36652K(52352K)->36652K(52352K)
[198.499s][info][gc          ] GC(80) Pause Full (System.gc()) 1351M->1351M(6144M) 931.511ms
[199.433s][info][gc,metaspace] GC(81) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138249K(149888K)->138249K(149888K) Class: 36652K(52352K)->36652K(52352K)
[199.433s][info][gc          ] GC(81) Pause Full (System.gc()) 1351M->1351M(6144M) 934.063ms
[200.366s][info][gc,metaspace] GC(82) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138249K(149888K)->138249K(149888K) Class: 36652K(52352K)->36652K(52352K)
[200.366s][info][gc          ] GC(82) Pause Full (System.gc()) 1351M->1351M(6144M) 933.157ms
[201.294s][info][gc,metaspace] GC(83) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138249K(149888K)->138249K(149888K) Class: 36652K(52352K)->36652K(52352K)
[201.295s][info][gc          ] GC(83) Pause Full (System.gc()) 1351M->1351M(6144M) 928.493ms
[202.263s][info][gc,metaspace] GC(84) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138249K(149888K)->138249K(149888K) Class: 36652K(52352K)->36652K(52352K)
[202.263s][info][gc          ] GC(84) Pause Full (System.gc()) 1351M->1351M(6144M) 968.378ms
[203.221s][info][gc,metaspace] GC(85) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138249K(149888K)->138249K(149888K) Class: 36652K(52352K)->36652K(52352K)
[203.221s][info][gc          ] GC(85) Pause Full (System.gc()) 1351M->1351M(6144M) 953.847ms
[204.184s][info][gc,metaspace] GC(86) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138249K(149888K)->138249K(149888K) Class: 36652K(52352K)->36652K(52352K)
[204.184s][info][gc          ] GC(86) Pause Full (System.gc()) 1351M->1351M(6144M) 963.195ms
[205.137s][info][gc,metaspace] GC(87) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138249K(149888K)->138249K(149888K) Class: 36652K(52352K)->36652K(52352K)
[205.137s][info][gc          ] GC(87) Pause Full (System.gc()) 1351M->1351M(6144M) 952.547ms
[206.080s][info][gc,metaspace] GC(88) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138249K(149888K)->138249K(149888K) Class: 36652K(52352K)->36652K(52352K)
[206.080s][info][gc          ] GC(88) Pause Full (System.gc()) 1351M->1351M(6144M) 942.428ms
[207.020s][info][gc,metaspace] GC(89) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138249K(149888K)->138249K(149888K) Class: 36652K(52352K)->36652K(52352K)
[207.020s][info][gc          ] GC(89) Pause Full (System.gc()) 1351M->1351M(6144M) 940.703ms
[207.940s][info][gc,metaspace] GC(90) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138249K(149888K)->138249K(149888K) Class: 36652K(52352K)->36652K(52352K)
[207.940s][info][gc          ] GC(90) Pause Full (System.gc()) 1351M->1351M(6144M) 919.520ms
[208.884s][info][gc,metaspace] GC(91) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138249K(149888K)->138249K(149888K) Class: 36652K(52352K)->36652K(52352K)
[208.884s][info][gc          ] GC(91) Pause Full (System.gc()) 1351M->1351M(6144M) 944.156ms
[209.864s][info][gc,metaspace] GC(92) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138249K(149888K)->138249K(149888K) Class: 36652K(52352K)->36652K(52352K)
[209.864s][info][gc          ] GC(92) Pause Full (System.gc()) 1351M->1351M(6144M) 979.721ms
[210.870s][info][gc,metaspace] GC(93) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138249K(149888K)->138249K(149888K) Class: 36652K(52352K)->36652K(52352K)
[210.870s][info][gc          ] GC(93) Pause Full (System.gc()) 1351M->1351M(6144M) 1005.762ms
[211.796s][info][gc,metaspace] GC(94) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138249K(149888K)->138249K(149888K) Class: 36652K(52352K)->36652K(52352K)
[211.796s][info][gc          ] GC(94) Pause Full (System.gc()) 1351M->1351M(6144M) 926.258ms
[212.746s][info][gc,metaspace] GC(95) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138249K(149888K)->138249K(149888K) Class: 36652K(52352K)->36652K(52352K)
[212.746s][info][gc          ] GC(95) Pause Full (System.gc()) 1351M->1351M(6144M) 949.471ms
[213.773s][info][gc,metaspace] GC(96) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138249K(149888K)->138249K(149888K) Class: 36652K(52352K)->36652K(52352K)
[213.773s][info][gc          ] GC(96) Pause Full (System.gc()) 1351M->1351M(6144M) 1027.566ms
[214.775s][info][gc,metaspace] GC(97) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138249K(149888K)->138249K(149888K) Class: 36652K(52352K)->36652K(52352K)
[214.775s][info][gc          ] GC(97) Pause Full (System.gc()) 1351M->1351M(6144M) 1001.168ms
[215.695s][info][gc,metaspace] GC(98) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138249K(149888K)->138249K(149888K) Class: 36652K(52352K)->36652K(52352K)
[215.695s][info][gc          ] GC(98) Pause Full (System.gc()) 1351M->1351M(6144M) 919.904ms
[216.627s][info][gc,metaspace] GC(99) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138249K(149888K)->138249K(149888K) Class: 36652K(52352K)->36652K(52352K)
[216.627s][info][gc          ] GC(99) Pause Full (System.gc()) 1351M->1351M(6144M) 932.512ms
[217.593s][info][gc,metaspace] GC(100) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138249K(149888K)->138249K(149888K) Class: 36652K(52352K)->36652K(52352K)
[217.593s][info][gc          ] GC(100) Pause Full (System.gc()) 1351M->1351M(6144M) 965.957ms
[218.549s][info][gc,metaspace] GC(101) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138249K(149888K)->138249K(149888K) Class: 36652K(52352K)->36652K(52352K)
[218.549s][info][gc          ] GC(101) Pause Full (System.gc()) 1351M->1351M(6144M) 955.921ms
[219.488s][info][gc,metaspace] GC(102) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138249K(149888K)->138249K(149888K) Class: 36652K(52352K)->36652K(52352K)
[219.489s][info][gc          ] GC(102) Pause Full (System.gc()) 1351M->1351M(6144M) 939.044ms
[220.412s][info][gc,metaspace] GC(103) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138249K(149888K)->138249K(149888K) Class: 36652K(52352K)->36652K(52352K)
[220.412s][info][gc          ] GC(103) Pause Full (System.gc()) 1351M->1351M(6144M) 918.876ms
[221.378s][info][gc,metaspace] GC(104) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138249K(149888K)->138249K(149888K) Class: 36652K(52352K)->36652K(52352K)
[221.378s][info][gc          ] GC(104) Pause Full (System.gc()) 1351M->1351M(6144M) 966.109ms
[222.314s][info][gc,metaspace] GC(105) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138249K(149888K)->138249K(149888K) Class: 36652K(52352K)->36652K(52352K)
[222.314s][info][gc          ] GC(105) Pause Full (System.gc()) 1351M->1351M(6144M) 936.313ms
[223.257s][info][gc,metaspace] GC(106) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138249K(149888K)->138249K(149888K) Class: 36652K(52352K)->36652K(52352K)
[223.257s][info][gc          ] GC(106) Pause Full (System.gc()) 1351M->1351M(6144M) 942.997ms
[224.189s][info][gc,metaspace] GC(107) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138249K(149888K)->138249K(149888K) Class: 36652K(52352K)->36652K(52352K)
[224.189s][info][gc          ] GC(107) Pause Full (System.gc()) 1351M->1351M(6144M) 931.999ms
[225.142s][info][gc,metaspace] GC(108) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138249K(149888K)->138249K(149888K) Class: 36652K(52352K)->36652K(52352K)
[225.142s][info][gc          ] GC(108) Pause Full (System.gc()) 1351M->1351M(6144M) 952.671ms
[226.104s][info][gc,metaspace] GC(109) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138249K(149888K)->138249K(149888K) Class: 36652K(52352K)->36652K(52352K)
[226.104s][info][gc          ] GC(109) Pause Full (System.gc()) 1351M->1351M(6144M) 957.089ms
[227.082s][info][gc,metaspace] GC(110) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138249K(149888K)->138249K(149888K) Class: 36652K(52352K)->36652K(52352K)
[227.082s][info][gc          ] GC(110) Pause Full (System.gc()) 1351M->1351M(6144M) 978.013ms
[228.034s][info][gc,metaspace] GC(111) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138249K(149888K)->138249K(149888K) Class: 36652K(52352K)->36652K(52352K)
[228.034s][info][gc          ] GC(111) Pause Full (System.gc()) 1351M->1351M(6144M) 952.200ms
[228.967s][info][gc,metaspace] GC(112) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138249K(149888K)->138249K(149888K) Class: 36652K(52352K)->36652K(52352K)
[228.967s][info][gc          ] GC(112) Pause Full (System.gc()) 1351M->1351M(6144M) 932.547ms
[229.943s][info][gc,metaspace] GC(113) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138249K(149888K)->138249K(149888K) Class: 36652K(52352K)->36652K(52352K)
[229.943s][info][gc          ] GC(113) Pause Full (System.gc()) 1351M->1351M(6144M) 975.883ms
[230.889s][info][gc,metaspace] GC(114) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138249K(149888K)->138249K(149888K) Class: 36652K(52352K)->36652K(52352K)
[230.889s][info][gc          ] GC(114) Pause Full (System.gc()) 1351M->1351M(6144M) 945.870ms
[231.862s][info][gc,metaspace] GC(115) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138249K(149888K)->138249K(149888K) Class: 36652K(52352K)->36652K(52352K)
[231.862s][info][gc          ] GC(115) Pause Full (System.gc()) 1351M->1351M(6144M) 973.217ms
[232.884s][info][gc,metaspace] GC(116) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138249K(149888K)->138249K(149888K) Class: 36652K(52352K)->36652K(52352K)
[232.884s][info][gc          ] GC(116) Pause Full (System.gc()) 1351M->1351M(6144M) 1021.661ms
[233.865s][info][gc,metaspace] GC(117) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138249K(149888K)->138249K(149888K) Class: 36652K(52352K)->36652K(52352K)
[233.865s][info][gc          ] GC(117) Pause Full (System.gc()) 1351M->1351M(6144M) 981.478ms
[234.829s][info][gc,metaspace] GC(118) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138249K(149888K)->138249K(149888K) Class: 36652K(52352K)->36652K(52352K)
[234.829s][info][gc          ] GC(118) Pause Full (System.gc()) 1351M->1351M(6144M) 963.896ms
[235.789s][info][gc,metaspace] GC(119) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138249K(149888K)->138249K(149888K) Class: 36652K(52352K)->36652K(52352K)
[235.789s][info][gc          ] GC(119) Pause Full (System.gc()) 1351M->1351M(6144M) 959.486ms
[236.758s][info][gc,metaspace] GC(120) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138249K(149888K)->138249K(149888K) Class: 36652K(52352K)->36652K(52352K)
[236.758s][info][gc          ] GC(120) Pause Full (System.gc()) 1351M->1351M(6144M) 968.767ms
[237.751s][info][gc,metaspace] GC(121) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138249K(149888K)->138249K(149888K) Class: 36652K(52352K)->36652K(52352K)
[237.751s][info][gc          ] GC(121) Pause Full (System.gc()) 1351M->1351M(6144M) 993.714ms
[238.743s][info][gc,metaspace] GC(122) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138249K(149888K)->138249K(149888K) Class: 36652K(52352K)->36652K(52352K)
[238.743s][info][gc          ] GC(122) Pause Full (System.gc()) 1351M->1351M(6144M) 991.524ms
[239.689s][info][gc,metaspace] GC(123) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138249K(149888K)->138249K(149888K) Class: 36652K(52352K)->36652K(52352K)
[239.689s][info][gc          ] GC(123) Pause Full (System.gc()) 1351M->1351M(6144M) 946.325ms
[240.623s][info][gc,metaspace] GC(124) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138249K(149888K)->138249K(149888K) Class: 36652K(52352K)->36652K(52352K)
[240.623s][info][gc          ] GC(124) Pause Full (System.gc()) 1351M->1351M(6144M) 933.558ms
[241.566s][info][gc,metaspace] GC(125) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138249K(149888K)->138249K(149888K) Class: 36652K(52352K)->36652K(52352K)
[241.566s][info][gc          ] GC(125) Pause Full (System.gc()) 1351M->1351M(6144M) 942.735ms
[242.512s][info][gc,metaspace] GC(126) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138249K(149888K)->138249K(149888K) Class: 36652K(52352K)->36652K(52352K)
[242.512s][info][gc          ] GC(126) Pause Full (System.gc()) 1351M->1351M(6144M) 946.085ms
[243.466s][info][gc,metaspace] GC(127) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138249K(149888K)->138249K(149888K) Class: 36652K(52352K)->36652K(52352K)
[243.466s][info][gc          ] GC(127) Pause Full (System.gc()) 1351M->1351M(6144M) 949.990ms
[244.397s][info][gc,metaspace] GC(128) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138249K(149888K)->138249K(149888K) Class: 36652K(52352K)->36652K(52352K)
[244.397s][info][gc          ] GC(128) Pause Full (System.gc()) 1351M->1351M(6144M) 930.918ms
[245.377s][info][gc,metaspace] GC(129) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138249K(149888K)->138249K(149888K) Class: 36652K(52352K)->36652K(52352K)
[245.377s][info][gc          ] GC(129) Pause Full (System.gc()) 1352M->1351M(6144M) 979.166ms
[246.311s][info][gc,metaspace] GC(130) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138249K(149888K)->138249K(149888K) Class: 36652K(52352K)->36652K(52352K)
[246.311s][info][gc          ] GC(130) Pause Full (System.gc()) 1351M->1351M(6144M) 934.305ms
[247.242s][info][gc,metaspace] GC(131) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138249K(149888K)->138249K(149888K) Class: 36652K(52352K)->36652K(52352K)
[247.242s][info][gc          ] GC(131) Pause Full (System.gc()) 1351M->1351M(6144M) 930.619ms
[248.226s][info][gc,metaspace] GC(132) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138249K(149888K)->138249K(149888K) Class: 36652K(52352K)->36652K(52352K)
[248.226s][info][gc          ] GC(132) Pause Full (System.gc()) 1351M->1351M(6144M) 984.410ms
[249.171s][info][gc,metaspace] GC(133) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138249K(149888K)->138249K(149888K) Class: 36652K(52352K)->36652K(52352K)
[249.171s][info][gc          ] GC(133) Pause Full (System.gc()) 1351M->1351M(6144M) 940.689ms
[250.149s][info][gc,metaspace] GC(134) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138249K(149888K)->138249K(149888K) Class: 36652K(52352K)->36652K(52352K)
[250.149s][info][gc          ] GC(134) Pause Full (System.gc()) 1351M->1351M(6144M) 977.664ms
[251.118s][info][gc,metaspace] GC(135) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138249K(149888K)->138249K(149888K) Class: 36652K(52352K)->36652K(52352K)
[251.118s][info][gc          ] GC(135) Pause Full (System.gc()) 1351M->1351M(6144M) 968.790ms
[252.054s][info][gc,metaspace] GC(136) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138249K(149888K)->138249K(149888K) Class: 36652K(52352K)->36652K(52352K)
[252.054s][info][gc          ] GC(136) Pause Full (System.gc()) 1351M->1351M(6144M) 936.045ms
[253.004s][info][gc,metaspace] GC(137) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138249K(149888K)->138249K(149888K) Class: 36652K(52352K)->36652K(52352K)
[253.004s][info][gc          ] GC(137) Pause Full (System.gc()) 1351M->1351M(6144M) 949.553ms
[253.937s][info][gc,metaspace] GC(138) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138249K(149888K)->138249K(149888K) Class: 36652K(52352K)->36652K(52352K)
[253.937s][info][gc          ] GC(138) Pause Full (System.gc()) 1351M->1351M(6144M) 932.886ms
[254.870s][info][gc,metaspace] GC(139) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138249K(149888K)->138249K(149888K) Class: 36652K(52352K)->36652K(52352K)
[254.870s][info][gc          ] GC(139) Pause Full (System.gc()) 1351M->1351M(6144M) 933.300ms
[255.809s][info][gc,metaspace] GC(140) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138249K(149888K)->138249K(149888K) Class: 36652K(52352K)->36652K(52352K)
[255.809s][info][gc          ] GC(140) Pause Full (System.gc()) 1351M->1351M(6144M) 938.844ms
[256.752s][info][gc,metaspace] GC(141) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138249K(149888K)->138249K(149888K) Class: 36652K(52352K)->36652K(52352K)
[256.752s][info][gc          ] GC(141) Pause Full (System.gc()) 1351M->1351M(6144M) 942.438ms
[257.705s][info][gc,metaspace] GC(142) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138249K(149888K)->138249K(149888K) Class: 36652K(52352K)->36652K(52352K)
[257.705s][info][gc          ] GC(142) Pause Full (System.gc()) 1351M->1351M(6144M) 953.299ms
[258.666s][info][gc,metaspace] GC(143) Metaspace: 174901K(202240K)->174901K(202240K) NonClass: 138249K(149888K)->138249K(149888K) Class: 36652K(52352K)->36652K(52352K)
[258.666s][info][gc          ] GC(143) Pause Full (System.gc()) 1351M->1351M(6144M) 960.872ms
After GCs... 
