[0.001s][info][metaspace]  - commit_granule_bytes: 65536.
[0.001s][info][metaspace]  - commit_granule_words: 8192.
[0.001s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.001s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.001s][info][metaspace]  - use_allocation_guard: 0.
[0.005s][info][gc       ] Using Serial
[1.856s][info][metaspace] Reserving compressed class space anywhere
[1.856s][info][gc,metaspace] CDS archive(s) not mapped
[1.856s][info][gc,metaspace] Compressed class space mapped at: 0x00007fff18000000-0x00007fffd8000000, reserved size: 3221225472
[1.856s][info][gc,metaspace] UseCompressedClassPointers 1, UseCompactObjectHeaders 1, Use2c0 0narrow klass pointer bits 22, max shift 10
[1.856s][info][gc,metaspace] Narrow klass base: 0x00007fff18000000, Narrow klass shift: 10, Narrow klass range: 0xc0000000
Num Classes: 2048
Num Objects per Class: 32768
Cycles: 100
Class association: random
Generate 2048 classes...[3.970s][info][gc,metaspace] GC(0) Metaspace: 22953K(23296K)->22953K(23296K) NonClass: 19135K(19328K)->19135K(19328K) Class: 3818K(3968K)->3818K(3968K)
[3.970s][info][gc          ] GC(0) Pause Young (Allocation Failure) 1638M->4M(5939M) 12.542ms
[5.285s][info][gc,metaspace] GC(1) Metaspace: 23730K(24128K)->23730K(24128K) NonClass: 19910K(20096K)->19910K(20096K) Class: 3820K(4032K)->3820K(4032K)
[5.285s][info][gc          ] GC(1) Pause Young (Allocation Failure) 1642M->4M(5939M) 14.411ms
[6.515s][info][gc,metaspace] GC(2) Metaspace: 23782K(24192K)->23782K(24192K) NonClass: 19962K(20160K)->19962K(20160K) Class: 3820K(4032K)->3820K(4032K)
[6.515s][info][gc          ] GC(2) Pause Young (Allocation Failure) 1643M->5M(5939M) 15.310ms
[7.816s][info][gc,metaspace] GC(3) Metaspace: 23866K(24256K)->23866K(24256K) NonClass: 20046K(20224K)->20046K(20224K) Class: 3820K(4032K)->3820K(4032K)
[7.817s][info][gc          ] GC(3) Pause Young (Allocation Failure) 1643M->5M(5939M) 16.390ms

Loading 2048...[8.986s][info][gc,metaspace] GC(4) Metaspace: 27022K(27392K)->27022K(27392K) NonClass: 21154K(21312K)->21154K(21312K) Class: 5868K(6080K)->5868K(6080K)
[8.986s][info][gc          ] GC(4) Pause Full (System.gc()) 1162M->5M(5939M) 308.402ms
Creating 32768 objects per class...
Done; will start GCs... 
[22.283s][info][gc,metaspace] GC(5) Metaspace: 33664K(35840K)->33664K(35840K) NonClass: 26756K(27712K)->26756K(27712K) Class: 6908K(8128K)->6908K(8128K)
[22.283s][info][gc          ] GC(5) Pause Full (System.gc()) 823M->774M(5939M) 4717.437ms
[25.853s][info][gc,metaspace] GC(6) Metaspace: 33664K(35840K)->33664K(35840K) NonClass: 26756K(27712K)->26756K(27712K) Class: 6908K(8128K)->6908K(8128K)
[25.853s][info][gc          ] GC(6) Pause Full (System.gc()) 774M->774M(5939M) 3570.114ms
[29.919s][info][gc,metaspace] GC(7) Metaspace: 33664K(35840K)->33664K(35840K) NonClass: 26756K(27712K)->26756K(27712K) Class: 6908K(8128K)->6908K(8128K)
[29.919s][info][gc          ] GC(7) Pause Full (System.gc()) 774M->774M(5939M) 4065.130ms
[32.927s][info][gc,metaspace] GC(8) Metaspace: 33664K(35840K)->33664K(35840K) NonClass: 26756K(27712K)->26756K(27712K) Class: 6908K(8128K)->6908K(8128K)
[32.927s][info][gc          ] GC(8) Pause Full (System.gc()) 774M->774M(5939M) 3007.595ms
[35.938s][info][gc,metaspace] GC(9) Metaspace: 33664K(35840K)->33664K(35840K) NonClass: 26756K(27712K)->26756K(27712K) Class: 6908K(8128K)->6908K(8128K)
[35.938s][info][gc          ] GC(9) Pause Full (System.gc()) 774M->774M(5939M) 3011.160ms
[38.946s][info][gc,metaspace] GC(10) Metaspace: 33664K(35840K)->33664K(35840K) NonClass: 26756K(27712K)->26756K(27712K) Class: 6908K(8128K)->6908K(8128K)
[38.946s][info][gc          ] GC(10) Pause Full (System.gc()) 774M->774M(5939M) 3007.829ms
[41.953s][info][gc,metaspace] GC(11) Metaspace: 33665K(35840K)->33665K(35840K) NonClass: 26757K(27712K)->26757K(27712K) Class: 6908K(8128K)->6908K(8128K)
[41.953s][info][gc          ] GC(11) Pause Full (System.gc()) 774M->774M(5939M) 3006.654ms
[44.960s][info][gc,metaspace] GC(12) Metaspace: 33665K(35840K)->33665K(35840K) NonClass: 26757K(27712K)->26757K(27712K) Class: 6908K(8128K)->6908K(8128K)
[44.960s][info][gc          ] GC(12) Pause Full (System.gc()) 774M->774M(5939M) 3006.986ms
[47.968s][info][gc,metaspace] GC(13) Metaspace: 33665K(35840K)->33665K(35840K) NonClass: 26757K(27712K)->26757K(27712K) Class: 6908K(8128K)->6908K(8128K)
[47.968s][info][gc          ] GC(13) Pause Full (System.gc()) 774M->774M(5939M) 3007.271ms
[50.974s][info][gc,metaspace] GC(14) Metaspace: 33665K(35840K)->33665K(35840K) NonClass: 26757K(27712K)->26757K(27712K) Class: 6908K(8128K)->6908K(8128K)
[50.974s][info][gc          ] GC(14) Pause Full (System.gc()) 774M->774M(5939M) 3006.195ms
[53.981s][info][gc,metaspace] GC(15) Metaspace: 33665K(35840K)->33665K(35840K) NonClass: 26757K(27712K)->26757K(27712K) Class: 6908K(8128K)->6908K(8128K)
[53.981s][info][gc          ] GC(15) Pause Full (System.gc()) 774M->774M(5939M) 3006.715ms
[56.992s][info][gc,metaspace] GC(16) Metaspace: 33665K(35840K)->33665K(35840K) NonClass: 26757K(27712K)->26757K(27712K) Class: 6908K(8128K)->6908K(8128K)
[56.992s][info][gc          ] GC(16) Pause Full (System.gc()) 774M->774M(5939M) 3010.826ms
[59.999s][info][gc,metaspace] GC(17) Metaspace: 33665K(35840K)->33665K(35840K) NonClass: 26757K(27712K)->26757K(27712K) Class: 6908K(8128K)->6908K(8128K)
[59.999s][info][gc          ] GC(17) Pause Full (System.gc()) 774M->774M(5939M) 3006.950ms
[63.006s][info][gc,metaspace] GC(18) Metaspace: 33665K(35840K)->33665K(35840K) NonClass: 26757K(27712K)->26757K(27712K) Class: 6908K(8128K)->6908K(8128K)
[63.006s][info][gc          ] GC(18) Pause Full (System.gc()) 774M->774M(5939M) 3006.177ms
[66.012s][info][gc,metaspace] GC(19) Metaspace: 33665K(35840K)->33665K(35840K) NonClass: 26757K(27712K)->26757K(27712K) Class: 6908K(8128K)->6908K(8128K)
[66.012s][info][gc          ] GC(19) Pause Full (System.gc()) 774M->774M(5939M) 3006.400ms
[69.980s][info][gc,metaspace] GC(20) Metaspace: 33665K(35840K)->33665K(35840K) NonClass: 26757K(27712K)->26757K(27712K) Class: 6908K(8128K)->6908K(8128K)
[69.980s][info][gc          ] GC(20) Pause Full (System.gc()) 785M->774M(5939M) 3967.014ms
[73.289s][info][gc,metaspace] GC(21) Metaspace: 33665K(35840K)->33665K(35840K) NonClass: 26757K(27712K)->26757K(27712K) Class: 6908K(8128K)->6908K(8128K)
[73.289s][info][gc          ] GC(21) Pause Full (System.gc()) 774M->774M(5939M) 3308.721ms
[76.597s][info][gc,metaspace] GC(22) Metaspace: 33665K(35840K)->33665K(35840K) NonClass: 26757K(27712K)->26757K(27712K) Class: 6908K(8128K)->6908K(8128K)
[76.597s][info][gc          ] GC(22) Pause Full (System.gc()) 774M->774M(5939M) 3308.572ms
[81.141s][info][gc,metaspace] GC(23) Metaspace: 33665K(35840K)->33665K(35840K) NonClass: 26757K(27712K)->26757K(27712K) Class: 6908K(8128K)->6908K(8128K)
[81.142s][info][gc          ] GC(23) Pause Full (System.gc()) 774M->774M(5939M) 4543.956ms
[84.449s][info][gc,metaspace] GC(24) Metaspace: 33665K(35840K)->33665K(35840K) NonClass: 26757K(27712K)->26757K(27712K) Class: 6908K(8128K)->6908K(8128K)
[84.449s][info][gc          ] GC(24) Pause Full (System.gc()) 774M->774M(5939M) 3307.362ms
[87.807s][info][gc,metaspace] GC(25) Metaspace: 33665K(35840K)->33665K(35840K) NonClass: 26757K(27712K)->26757K(27712K) Class: 6908K(8128K)->6908K(8128K)
[87.807s][info][gc          ] GC(25) Pause Full (System.gc()) 774M->774M(5939M) 3357.492ms
[91.115s][info][gc,metaspace] GC(26) Metaspace: 33665K(35840K)->33665K(35840K) NonClass: 26757K(27712K)->26757K(27712K) Class: 6908K(8128K)->6908K(8128K)
[91.115s][info][gc          ] GC(26) Pause Full (System.gc()) 774M->774M(5939M) 3308.123ms
[94.422s][info][gc,metaspace] GC(27) Metaspace: 33665K(35840K)->33665K(35840K) NonClass: 26757K(27712K)->26757K(27712K) Class: 6908K(8128K)->6908K(8128K)
[94.422s][info][gc          ] GC(27) Pause Full (System.gc()) 774M->774M(5939M) 3306.592ms
[97.783s][info][gc,metaspace] GC(28) Metaspace: 33665K(35840K)->33665K(35840K) NonClass: 26757K(27712K)->26757K(27712K) Class: 6908K(8128K)->6908K(8128K)
[97.783s][info][gc          ] GC(28) Pause Full (System.gc()) 774M->774M(5939M) 3360.686ms
[101.091s][info][gc,metaspace] GC(29) Metaspace: 33665K(35840K)->33665K(35840K) NonClass: 26757K(27712K)->26757K(27712K) Class: 6908K(8128K)->6908K(8128K)
[101.091s][info][gc          ] GC(29) Pause Full (System.gc()) 774M->774M(5939M) 3307.739ms
[104.398s][info][gc,metaspace] GC(30) Metaspace: 33665K(35840K)->33665K(35840K) NonClass: 26757K(27712K)->26757K(27712K) Class: 6908K(8128K)->6908K(8128K)
[104.398s][info][gc          ] GC(30) Pause Full (System.gc()) 774M->774M(5939M) 3307.628ms
[107.755s][info][gc,metaspace] GC(31) Metaspace: 33665K(35840K)->33665K(35840K) NonClass: 26757K(27712K)->26757K(27712K) Class: 6908K(8128K)->6908K(8128K)
[107.755s][info][gc          ] GC(31) Pause Full (System.gc()) 774M->774M(5939M) 3356.678ms
[111.064s][info][gc,metaspace] GC(32) Metaspace: 33665K(35840K)->33665K(35840K) NonClass: 26757K(27712K)->26757K(27712K) Class: 6908K(8128K)->6908K(8128K)
[111.064s][info][gc          ] GC(32) Pause Full (System.gc()) 774M->774M(5939M) 3308.641ms
[114.376s][info][gc,metaspace] GC(33) Metaspace: 33665K(35840K)->33665K(35840K) NonClass: 26757K(27712K)->26757K(27712K) Class: 6908K(8128K)->6908K(8128K)
[114.376s][info][gc          ] GC(33) Pause Full (System.gc()) 774M->774M(5939M) 3311.787ms
[117.732s][info][gc,metaspace] GC(34) Metaspace: 33665K(35840K)->33665K(35840K) NonClass: 26757K(27712K)->26757K(27712K) Class: 6908K(8128K)->6908K(8128K)
[117.732s][info][gc          ] GC(34) Pause Full (System.gc()) 774M->774M(5939M) 3356.529ms
[121.042s][info][gc,metaspace] GC(35) Metaspace: 33665K(35840K)->33665K(35840K) NonClass: 26757K(27712K)->26757K(27712K) Class: 6908K(8128K)->6908K(8128K)
[121.042s][info][gc          ] GC(35) Pause Full (System.gc()) 774M->774M(5939M) 3309.048ms
[124.349s][info][gc,metaspace] GC(36) Metaspace: 33665K(35840K)->33665K(35840K) NonClass: 26757K(27712K)->26757K(27712K) Class: 6908K(8128K)->6908K(8128K)
[124.349s][info][gc          ] GC(36) Pause Full (System.gc()) 774M->774M(5939M) 3307.185ms
[127.706s][info][gc,metaspace] GC(37) Metaspace: 33665K(35840K)->33665K(35840K) NonClass: 26757K(27712K)->26757K(27712K) Class: 6908K(8128K)->6908K(8128K)
[127.706s][info][gc          ] GC(37) Pause Full (System.gc()) 774M->774M(5939M) 3357.022ms
[131.017s][info][gc,metaspace] GC(38) Metaspace: 33665K(35840K)->33665K(35840K) NonClass: 26757K(27712K)->26757K(27712K) Class: 6908K(8128K)->6908K(8128K)
[131.017s][info][gc          ] GC(38) Pause Full (System.gc()) 774M->774M(5939M) 3311.041ms
[134.324s][info][gc,metaspace] GC(39) Metaspace: 33665K(35840K)->33665K(35840K) NonClass: 26757K(27712K)->26757K(27712K) Class: 6908K(8128K)->6908K(8128K)
[134.324s][info][gc          ] GC(39) Pause Full (System.gc()) 785M->774M(5939M) 3306.524ms
[137.681s][info][gc,metaspace] GC(40) Metaspace: 33665K(35840K)->33665K(35840K) NonClass: 26757K(27712K)->26757K(27712K) Class: 6908K(8128K)->6908K(8128K)
[137.681s][info][gc          ] GC(40) Pause Full (System.gc()) 774M->774M(5939M) 3357.025ms
[141.235s][info][gc,metaspace] GC(41) Metaspace: 33665K(35840K)->33665K(35840K) NonClass: 26757K(27712K)->26757K(27712K) Class: 6908K(8128K)->6908K(8128K)
[141.236s][info][gc          ] GC(41) Pause Full (System.gc()) 774M->774M(5939M) 3554.148ms
[144.543s][info][gc,metaspace] GC(42) Metaspace: 33665K(35840K)->33665K(35840K) NonClass: 26757K(27712K)->26757K(27712K) Class: 6908K(8128K)->6908K(8128K)
[144.543s][info][gc          ] GC(42) Pause Full (System.gc()) 774M->774M(5939M) 3307.341ms
[147.904s][info][gc,metaspace] GC(43) Metaspace: 33665K(35840K)->33665K(35840K) NonClass: 26757K(27712K)->26757K(27712K) Class: 6908K(8128K)->6908K(8128K)
[147.904s][info][gc          ] GC(43) Pause Full (System.gc()) 774M->774M(5939M) 3360.680ms
[151.212s][info][gc,metaspace] GC(44) Metaspace: 33665K(35840K)->33665K(35840K) NonClass: 26757K(27712K)->26757K(27712K) Class: 6908K(8128K)->6908K(8128K)
[151.212s][info][gc          ] GC(44) Pause Full (System.gc()) 774M->774M(5939M) 3307.974ms
[154.519s][info][gc,metaspace] GC(45) Metaspace: 33665K(35840K)->33665K(35840K) NonClass: 26757K(27712K)->26757K(27712K) Class: 6908K(8128K)->6908K(8128K)
[154.520s][info][gc          ] GC(45) Pause Full (System.gc()) 774M->774M(5939M) 3307.479ms
[157.877s][info][gc,metaspace] GC(46) Metaspace: 33665K(35840K)->33665K(35840K) NonClass: 26757K(27712K)->26757K(27712K) Class: 6908K(8128K)->6908K(8128K)
[157.877s][info][gc          ] GC(46) Pause Full (System.gc()) 774M->774M(5939M) 3357.424ms
[161.186s][info][gc,metaspace] GC(47) Metaspace: 33665K(35840K)->33665K(35840K) NonClass: 26757K(27712K)->26757K(27712K) Class: 6908K(8128K)->6908K(8128K)
[161.186s][info][gc          ] GC(47) Pause Full (System.gc()) 774M->774M(5939M) 3308.361ms
[164.493s][info][gc,metaspace] GC(48) Metaspace: 33665K(35840K)->33665K(35840K) NonClass: 26757K(27712K)->26757K(27712K) Class: 6908K(8128K)->6908K(8128K)
[164.493s][info][gc          ] GC(48) Pause Full (System.gc()) 774M->774M(5939M) 3307.333ms
[167.854s][info][gc,metaspace] GC(49) Metaspace: 33665K(35840K)->33665K(35840K) NonClass: 26757K(27712K)->26757K(27712K) Class: 6908K(8128K)->6908K(8128K)
[167.854s][info][gc          ] GC(49) Pause Full (System.gc()) 774M->774M(5939M) 3361.171ms
[171.161s][info][gc,metaspace] GC(50) Metaspace: 33665K(35840K)->33665K(35840K) NonClass: 26757K(27712K)->26757K(27712K) Class: 6908K(8128K)->6908K(8128K)
[171.161s][info][gc          ] GC(50) Pause Full (System.gc()) 774M->774M(5939M) 3306.791ms
[174.469s][info][gc,metaspace] GC(51) Metaspace: 33665K(35840K)->33665K(35840K) NonClass: 26757K(27712K)->26757K(27712K) Class: 6908K(8128K)->6908K(8128K)
[174.469s][info][gc          ] GC(51) Pause Full (System.gc()) 774M->774M(5939M) 3307.976ms
[177.826s][info][gc,metaspace] GC(52) Metaspace: 33665K(35840K)->33665K(35840K) NonClass: 26757K(27712K)->26757K(27712K) Class: 6908K(8128K)->6908K(8128K)
[177.826s][info][gc          ] GC(52) Pause Full (System.gc()) 774M->774M(5939M) 3356.460ms
[181.134s][info][gc,metaspace] GC(53) Metaspace: 33665K(35840K)->33665K(35840K) NonClass: 26757K(27712K)->26757K(27712K) Class: 6908K(8128K)->6908K(8128K)
[181.134s][info][gc          ] GC(53) Pause Full (System.gc()) 774M->774M(5939M) 3308.122ms
[184.446s][info][gc,metaspace] GC(54) Metaspace: 33665K(35840K)->33665K(35840K) NonClass: 26757K(27712K)->26757K(27712K) Class: 6908K(8128K)->6908K(8128K)
[184.446s][info][gc          ] GC(54) Pause Full (System.gc()) 774M->774M(5939M) 3311.871ms
[187.803s][info][gc,metaspace] GC(55) Metaspace: 33665K(35840K)->33665K(35840K) NonClass: 26757K(27712K)->26757K(27712K) Class: 6908K(8128K)->6908K(8128K)
[187.803s][info][gc          ] GC(55) Pause Full (System.gc()) 774M->774M(5939M) 3356.538ms
[191.111s][info][gc,metaspace] GC(56) Metaspace: 33665K(35840K)->33665K(35840K) NonClass: 26757K(27712K)->26757K(27712K) Class: 6908K(8128K)->6908K(8128K)
[191.111s][info][gc          ] GC(56) Pause Full (System.gc()) 774M->774M(5939M) 3308.237ms
[194.419s][info][gc,metaspace] GC(57) Metaspace: 33665K(35840K)->33665K(35840K) NonClass: 26757K(27712K)->26757K(27712K) Class: 6908K(8128K)->6908K(8128K)
[194.419s][info][gc          ] GC(57) Pause Full (System.gc()) 774M->774M(5939M) 3307.704ms
[197.776s][info][gc,metaspace] GC(58) Metaspace: 33665K(35840K)->33665K(35840K) NonClass: 26757K(27712K)->26757K(27712K) Class: 6908K(8128K)->6908K(8128K)
[197.776s][info][gc          ] GC(58) Pause Full (System.gc()) 785M->774M(5939M) 3357.043ms
[201.088s][info][gc,metaspace] GC(59) Metaspace: 33665K(35840K)->33665K(35840K) NonClass: 26757K(27712K)->26757K(27712K) Class: 6908K(8128K)->6908K(8128K)
[201.088s][info][gc          ] GC(59) Pause Full (System.gc()) 774M->774M(5939M) 3311.454ms
[204.395s][info][gc,metaspace] GC(60) Metaspace: 33665K(35840K)->33665K(35840K) NonClass: 26757K(27712K)->26757K(27712K) Class: 6908K(8128K)->6908K(8128K)
[204.395s][info][gc          ] GC(60) Pause Full (System.gc()) 774M->774M(5939M) 3306.947ms
[207.753s][info][gc,metaspace] GC(61) Metaspace: 33665K(35840K)->33665K(35840K) NonClass: 26757K(27712K)->26757K(27712K) Class: 6908K(8128K)->6908K(8128K)
[207.753s][info][gc          ] GC(61) Pause Full (System.gc()) 774M->774M(5939M) 3357.404ms
[211.061s][info][gc,metaspace] GC(62) Metaspace: 33665K(35840K)->33665K(35840K) NonClass: 26757K(27712K)->26757K(27712K) Class: 6908K(8128K)->6908K(8128K)
[211.061s][info][gc          ] GC(62) Pause Full (System.gc()) 774M->774M(5939M) 3307.940ms
[214.368s][info][gc,metaspace] GC(63) Metaspace: 33665K(35840K)->33665K(35840K) NonClass: 26757K(27712K)->26757K(27712K) Class: 6908K(8128K)->6908K(8128K)
[214.368s][info][gc          ] GC(63) Pause Full (System.gc()) 774M->774M(5939M) 3306.918ms
[217.729s][info][gc,metaspace] GC(64) Metaspace: 33665K(35840K)->33665K(35840K) NonClass: 26757K(27712K)->26757K(27712K) Class: 6908K(8128K)->6908K(8128K)
[217.729s][info][gc          ] GC(64) Pause Full (System.gc()) 774M->774M(5939M) 3361.514ms
[221.037s][info][gc,metaspace] GC(65) Metaspace: 33665K(35840K)->33665K(35840K) NonClass: 26757K(27712K)->26757K(27712K) Class: 6908K(8128K)->6908K(8128K)
[221.037s][info][gc          ] GC(65) Pause Full (System.gc()) 774M->774M(5939M) 3307.226ms
[224.344s][info][gc,metaspace] GC(66) Metaspace: 33665K(35840K)->33665K(35840K) NonClass: 26757K(27712K)->26757K(27712K) Class: 6908K(8128K)->6908K(8128K)
[224.345s][info][gc          ] GC(66) Pause Full (System.gc()) 774M->774M(5939M) 3307.724ms
[227.701s][info][gc,metaspace] GC(67) Metaspace: 33665K(35840K)->33665K(35840K) NonClass: 26757K(27712K)->26757K(27712K) Class: 6908K(8128K)->6908K(8128K)
[227.701s][info][gc          ] GC(67) Pause Full (System.gc()) 774M->774M(5939M) 3356.798ms
[231.250s][info][gc,metaspace] GC(68) Metaspace: 33665K(35840K)->33665K(35840K) NonClass: 26757K(27712K)->26757K(27712K) Class: 6908K(8128K)->6908K(8128K)
[231.250s][info][gc          ] GC(68) Pause Full (System.gc()) 774M->774M(5939M) 3548.800ms
[234.562s][info][gc,metaspace] GC(69) Metaspace: 33665K(35840K)->33665K(35840K) NonClass: 26757K(27712K)->26757K(27712K) Class: 6908K(8128K)->6908K(8128K)
[234.562s][info][gc          ] GC(69) Pause Full (System.gc()) 774M->774M(5939M) 3311.540ms
[237.919s][info][gc,metaspace] GC(70) Metaspace: 33665K(35840K)->33665K(35840K) NonClass: 26757K(27712K)->26757K(27712K) Class: 6908K(8128K)->6908K(8128K)
[237.919s][info][gc          ] GC(70) Pause Full (System.gc()) 774M->774M(5939M) 3356.675ms
[241.228s][info][gc,metaspace] GC(71) Metaspace: 33665K(35840K)->33665K(35840K) NonClass: 26757K(27712K)->26757K(27712K) Class: 6908K(8128K)->6908K(8128K)
[241.228s][info][gc          ] GC(71) Pause Full (System.gc()) 774M->774M(5939M) 3308.699ms
[244.535s][info][gc,metaspace] GC(72) Metaspace: 33665K(35840K)->33665K(35840K) NonClass: 26757K(27712K)->26757K(27712K) Class: 6908K(8128K)->6908K(8128K)
[244.535s][info][gc          ] GC(72) Pause Full (System.gc()) 774M->774M(5939M) 3307.578ms
[247.892s][info][gc,metaspace] GC(73) Metaspace: 33665K(35840K)->33665K(35840K) NonClass: 26757K(27712K)->26757K(27712K) Class: 6908K(8128K)->6908K(8128K)
[247.892s][info][gc          ] GC(73) Pause Full (System.gc()) 774M->774M(5939M) 3356.831ms
[251.204s][info][gc,metaspace] GC(74) Metaspace: 33665K(35840K)->33665K(35840K) NonClass: 26757K(27712K)->26757K(27712K) Class: 6908K(8128K)->6908K(8128K)
[251.204s][info][gc          ] GC(74) Pause Full (System.gc()) 774M->774M(5939M) 3311.699ms
[254.512s][info][gc,metaspace] GC(75) Metaspace: 33665K(35840K)->33665K(35840K) NonClass: 26757K(27712K)->26757K(27712K) Class: 6908K(8128K)->6908K(8128K)
[254.512s][info][gc          ] GC(75) Pause Full (System.gc()) 774M->774M(5939M) 3307.857ms
[257.869s][info][gc,metaspace] GC(76) Metaspace: 33665K(35840K)->33665K(35840K) NonClass: 26757K(27712K)->26757K(27712K) Class: 6908K(8128K)->6908K(8128K)
[257.869s][info][gc          ] GC(76) Pause Full (System.gc()) 774M->774M(5939M) 3356.593ms
[261.177s][info][gc,metaspace] GC(77) Metaspace: 33665K(35840K)->33665K(35840K) NonClass: 26757K(27712K)->26757K(27712K) Class: 6908K(8128K)->6908K(8128K)
[261.177s][info][gc          ] GC(77) Pause Full (System.gc()) 774M->774M(5939M) 3308.304ms
[264.485s][info][gc,metaspace] GC(78) Metaspace: 33665K(35840K)->33665K(35840K) NonClass: 26757K(27712K)->26757K(27712K) Class: 6908K(8128K)->6908K(8128K)
[264.485s][info][gc          ] GC(78) Pause Full (System.gc()) 785M->774M(5939M) 3307.575ms
[267.846s][info][gc,metaspace] GC(79) Metaspace: 33665K(35840K)->33665K(35840K) NonClass: 26757K(27712K)->26757K(27712K) Class: 6908K(8128K)->6908K(8128K)
[267.846s][info][gc          ] GC(79) Pause Full (System.gc()) 774M->774M(5939M) 3360.276ms
[271.153s][info][gc,metaspace] GC(80) Metaspace: 33665K(35840K)->33665K(35840K) NonClass: 26757K(27712K)->26757K(27712K) Class: 6908K(8128K)->6908K(8128K)
[271.153s][info][gc          ] GC(80) Pause Full (System.gc()) 774M->774M(5939M) 3307.444ms
[274.459s][info][gc,metaspace] GC(81) Metaspace: 33665K(35840K)->33665K(35840K) NonClass: 26757K(27712K)->26757K(27712K) Class: 6908K(8128K)->6908K(8128K)
[274.459s][info][gc          ] GC(81) Pause Full (System.gc()) 774M->774M(5939M) 3306.044ms
[277.817s][info][gc,metaspace] GC(82) Metaspace: 33665K(35840K)->33665K(35840K) NonClass: 26757K(27712K)->26757K(27712K) Class: 6908K(8128K)->6908K(8128K)
[277.817s][info][gc          ] GC(82) Pause Full (System.gc()) 774M->774M(5939M) 3357.710ms
[281.124s][info][gc,metaspace] GC(83) Metaspace: 33665K(35840K)->33665K(35840K) NonClass: 26757K(27712K)->26757K(27712K) Class: 6908K(8128K)->6908K(8128K)
[281.124s][info][gc          ] GC(83) Pause Full (System.gc()) 774M->774M(5939M) 3306.330ms
[284.431s][info][gc,metaspace] GC(84) Metaspace: 33665K(35840K)->33665K(35840K) NonClass: 26757K(27712K)->26757K(27712K) Class: 6908K(8128K)->6908K(8128K)
[284.431s][info][gc          ] GC(84) Pause Full (System.gc()) 774M->774M(5939M) 3307.532ms
[287.793s][info][gc,metaspace] GC(85) Metaspace: 33665K(35840K)->33665K(35840K) NonClass: 26757K(27712K)->26757K(27712K) Class: 6908K(8128K)->6908K(8128K)
[287.793s][info][gc          ] GC(85) Pause Full (System.gc()) 774M->774M(5939M) 3361.554ms
[291.101s][info][gc,metaspace] GC(86) Metaspace: 33665K(35840K)->33665K(35840K) NonClass: 26757K(27712K)->26757K(27712K) Class: 6908K(8128K)->6908K(8128K)
[291.101s][info][gc          ] GC(86) Pause Full (System.gc()) 774M->774M(5939M) 3307.727ms
[294.407s][info][gc,metaspace] GC(87) Metaspace: 33665K(35840K)->33665K(35840K) NonClass: 26757K(27712K)->26757K(27712K) Class: 6908K(8128K)->6908K(8128K)
[294.407s][info][gc          ] GC(87) Pause Full (System.gc()) 774M->774M(5939M) 3306.051ms
[297.764s][info][gc,metaspace] GC(88) Metaspace: 33665K(35840K)->33665K(35840K) NonClass: 26757K(27712K)->26757K(27712K) Class: 6908K(8128K)->6908K(8128K)
[297.764s][info][gc          ] GC(88) Pause Full (System.gc()) 774M->774M(5939M) 3357.208ms
[301.072s][info][gc,metaspace] GC(89) Metaspace: 33665K(35840K)->33665K(35840K) NonClass: 26757K(27712K)->26757K(27712K) Class: 6908K(8128K)->6908K(8128K)
[301.072s][info][gc          ] GC(89) Pause Full (System.gc()) 774M->774M(5939M) 3307.371ms
[304.383s][info][gc,metaspace] GC(90) Metaspace: 33665K(35840K)->33665K(35840K) NonClass: 26757K(27712K)->26757K(27712K) Class: 6908K(8128K)->6908K(8128K)
[304.383s][info][gc          ] GC(90) Pause Full (System.gc()) 774M->774M(5939M) 3310.751ms
[307.740s][info][gc,metaspace] GC(91) Metaspace: 33665K(35840K)->33665K(35840K) NonClass: 26757K(27712K)->26757K(27712K) Class: 6908K(8128K)->6908K(8128K)
[307.740s][info][gc          ] GC(91) Pause Full (System.gc()) 774M->774M(5939M) 3356.856ms
[311.048s][info][gc,metaspace] GC(92) Metaspace: 33665K(35840K)->33665K(35840K) NonClass: 26757K(27712K)->26757K(27712K) Class: 6908K(8128K)->6908K(8128K)
[311.048s][info][gc          ] GC(92) Pause Full (System.gc()) 774M->774M(5939M) 3308.191ms
[314.355s][info][gc,metaspace] GC(93) Metaspace: 33665K(35840K)->33665K(35840K) NonClass: 26757K(27712K)->26757K(27712K) Class: 6908K(8128K)->6908K(8128K)
[314.355s][info][gc          ] GC(93) Pause Full (System.gc()) 774M->774M(5939M) 3307.218ms
[317.712s][info][gc,metaspace] GC(94) Metaspace: 33665K(35840K)->33665K(35840K) NonClass: 26757K(27712K)->26757K(27712K) Class: 6908K(8128K)->6908K(8128K)
[317.712s][info][gc          ] GC(94) Pause Full (System.gc()) 774M->774M(5939M) 3356.711ms
[321.024s][info][gc,metaspace] GC(95) Metaspace: 33665K(35840K)->33665K(35840K) NonClass: 26757K(27712K)->26757K(27712K) Class: 6908K(8128K)->6908K(8128K)
[321.024s][info][gc          ] GC(95) Pause Full (System.gc()) 774M->774M(5939M) 3311.473ms
[324.331s][info][gc,metaspace] GC(96) Metaspace: 33665K(35840K)->33665K(35840K) NonClass: 26757K(27712K)->26757K(27712K) Class: 6908K(8128K)->6908K(8128K)
[324.331s][info][gc          ] GC(96) Pause Full (System.gc()) 774M->774M(5939M) 3306.890ms
[327.688s][info][gc,metaspace] GC(97) Metaspace: 33665K(35840K)->33665K(35840K) NonClass: 26757K(27712K)->26757K(27712K) Class: 6908K(8128K)->6908K(8128K)
[327.688s][info][gc          ] GC(97) Pause Full (System.gc()) 774M->774M(5939M) 3356.790ms
[331.241s][info][gc,metaspace] GC(98) Metaspace: 33665K(35840K)->33665K(35840K) NonClass: 26757K(27712K)->26757K(27712K) Class: 6908K(8128K)->6908K(8128K)
[331.241s][info][gc          ] GC(98) Pause Full (System.gc()) 774M->774M(5939M) 3552.614ms
[334.547s][info][gc,metaspace] GC(99) Metaspace: 33665K(35840K)->33665K(35840K) NonClass: 26757K(27712K)->26757K(27712K) Class: 6908K(8128K)->6908K(8128K)
[334.547s][info][gc          ] GC(99) Pause Full (System.gc()) 785M->774M(5939M) 3306.341ms
[337.909s][info][gc,metaspace] GC(100) Metaspace: 33665K(35840K)->33665K(35840K) NonClass: 26757K(27712K)->26757K(27712K) Class: 6908K(8128K)->6908K(8128K)
[337.909s][info][gc          ] GC(100) Pause Full (System.gc()) 774M->774M(5939M) 3361.768ms
[341.218s][info][gc,metaspace] GC(101) Metaspace: 33665K(35840K)->33665K(35840K) NonClass: 26757K(27712K)->26757K(27712K) Class: 6908K(8128K)->6908K(8128K)
[341.218s][info][gc          ] GC(101) Pause Full (System.gc()) 774M->774M(5939M) 3308.367ms
[344.524s][info][gc,metaspace] GC(102) Metaspace: 33665K(35840K)->33665K(35840K) NonClass: 26757K(27712K)->26757K(27712K) Class: 6908K(8128K)->6908K(8128K)
[344.524s][info][gc          ] GC(102) Pause Full (System.gc()) 774M->774M(5939M) 3306.561ms
[347.881s][info][gc,metaspace] GC(103) Metaspace: 33665K(35840K)->33665K(35840K) NonClass: 26757K(27712K)->26757K(27712K) Class: 6908K(8128K)->6908K(8128K)
[347.881s][info][gc          ] GC(103) Pause Full (System.gc()) 774M->774M(5939M) 3356.293ms
[351.187s][info][gc,metaspace] GC(104) Metaspace: 33665K(35840K)->33665K(35840K) NonClass: 26757K(27712K)->26757K(27712K) Class: 6908K(8128K)->6908K(8128K)
[351.187s][info][gc          ] GC(104) Pause Full (System.gc()) 774M->774M(5939M) 3306.396ms
After GCs... 
