[0.001s][info][metaspace]  - commit_granule_bytes: 65536.
[0.001s][info][metaspace]  - commit_granule_words: 8192.
[0.001s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.001s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.001s][info][metaspace]  - use_allocation_guard: 0.
[0.005s][info][gc       ] Using Serial
[1.773s][info][metaspace] Reserving compressed class space anywhere
[1.773s][info][gc,metaspace] CDS archive(s) not mapped
[1.773s][info][gc,metaspace] Compressed class space mapped at: 0x0000000003000000-0x00000000c3000000, reserved size: 3221225472
[1.773s][info][gc,metaspace] UseCompressedClassPointers 1, UseCompactObjectHeaders 1, UseKlassTable 1, narrow klass pointer bits 22, max shift 10
[1.773s][info][gc,metaspace] Narrow klass base: 0x0000000003000000, Narrow klass shift: 10, Narrow klass range: 0xc0000000
Num Classes: 2048
Num Objects per Class: 32768
Cycles: 100
Class association: random
Generate 2048 classes...[3.986s][info][gc,metaspace] GC(0) Metaspace: 23008K(23104K)->23008K(23104K) NonClass: 23008K(23104K)->23008K(23104K) Class: 0K(0K)->0K(0K)
[3.986s][info][gc          ] GC(0) Pause Young (Allocation Failure) 1638M->4M(5939M) 15.476ms
[5.284s][info][gc,metaspace] GC(1) Metaspace: 23758K(23936K)->23758K(23936K) NonClass: 23758K(23936K)->23758K(23936K) Class: 0K(0K)->0K(0K)
[5.284s][info][gc          ] GC(1) Pause Young (Allocation Failure) 1643M->5M(5939M) 12.253ms
[6.545s][info][gc,metaspace] GC(2) Metaspace: 23801K(23936K)->23801K(23936K) NonClass: 23801K(23936K)->23801K(23936K) Class: 0K(0K)->0K(0K)
[6.545s][info][gc          ] GC(2) Pause Young (Allocation Failure) 1643M->5M(5939M) 15.667ms
[7.774s][info][gc,metaspace] GC(3) Metaspace: 23877K(24000K)->23877K(24000K) NonClass: 23877K(24000K)->23877K(24000K) Class: 0K(0K)->0K(0K)
[7.774s][info][gc          ] GC(3) Pause Young (Allocation Failure) 1643M->4M(5939M) 14.313ms

Loading 2048...[8.970s][info][gc,metaspace] GC(4) Metaspace: 26054K(26176K)->26054K(26176K) NonClass: 26054K(26176K)->26054K(26176K) Class: 0K(0K)->0K(0K)
[8.970s][info][gc          ] GC(4) Pause Full (System.gc()) 1161M->5M(5939M) 344.654ms
Creating 32768 objects per class...
Done; will start GCs... 
[21.952s][info][gc,metaspace] GC(5) Metaspace: 32391K(33280K)->32391K(33280K) NonClass: 32391K(33280K)->32391K(33280K) Class: 0K(0K)->0K(0K)
[21.952s][info][gc          ] GC(5) Pause Full (System.gc()) 839M->774M(5939M) 4452.492ms
[24.853s][info][gc,metaspace] GC(6) Metaspace: 32391K(33280K)->32391K(33280K) NonClass: 32391K(33280K)->32391K(33280K) Class: 0K(0K)->0K(0K)
[24.853s][info][gc          ] GC(6) Pause Full (System.gc()) 774M->774M(5939M) 2899.903ms
[28.595s][info][gc,metaspace] GC(7) Metaspace: 32391K(33280K)->32391K(33280K) NonClass: 32391K(33280K)->32391K(33280K) Class: 0K(0K)->0K(0K)
[28.595s][info][gc          ] GC(7) Pause Full (System.gc()) 774M->774M(5939M) 3742.442ms
[31.491s][info][gc,metaspace] GC(8) Metaspace: 32391K(33280K)->32391K(33280K) NonClass: 32391K(33280K)->32391K(33280K) Class: 0K(0K)->0K(0K)
[31.491s][info][gc          ] GC(8) Pause Full (System.gc()) 774M->774M(5939M) 2895.504ms
[34.386s][info][gc,metaspace] GC(9) Metaspace: 32391K(33280K)->32391K(33280K) NonClass: 32391K(33280K)->32391K(33280K) Class: 0K(0K)->0K(0K)
[34.386s][info][gc          ] GC(9) Pause Full (System.gc()) 774M->774M(5939M) 2895.072ms
[37.231s][info][gc,metaspace] GC(10) Metaspace: 32391K(33280K)->32391K(33280K) NonClass: 32391K(33280K)->32391K(33280K) Class: 0K(0K)->0K(0K)
[37.231s][info][gc          ] GC(10) Pause Full (System.gc()) 774M->774M(5939M) 2844.886ms
[40.126s][info][gc,metaspace] GC(11) Metaspace: 32391K(33280K)->32391K(33280K) NonClass: 32391K(33280K)->32391K(33280K) Class: 0K(0K)->0K(0K)
[40.126s][info][gc          ] GC(11) Pause Full (System.gc()) 774M->774M(5939M) 2895.064ms
[43.023s][info][gc,metaspace] GC(12) Metaspace: 32391K(33280K)->32391K(33280K) NonClass: 32391K(33280K)->32391K(33280K) Class: 0K(0K)->0K(0K)
[43.025s][info][gc          ] GC(12) Pause Full (System.gc()) 774M->774M(5939M) 2898.276ms
[45.920s][info][gc,metaspace] GC(13) Metaspace: 32391K(33280K)->32391K(33280K) NonClass: 32391K(33280K)->32391K(33280K) Class: 0K(0K)->0K(0K)
[45.921s][info][gc          ] GC(13) Pause Full (System.gc()) 774M->774M(5939M) 2895.276ms
[48.816s][info][gc,metaspace] GC(14) Metaspace: 32391K(33280K)->32391K(33280K) NonClass: 32391K(33280K)->32391K(33280K) Class: 0K(0K)->0K(0K)
[48.816s][info][gc          ] GC(14) Pause Full (System.gc()) 774M->774M(5939M) 2895.195ms
[51.712s][info][gc,metaspace] GC(15) Metaspace: 32391K(33280K)->32391K(33280K) NonClass: 32391K(33280K)->32391K(33280K) Class: 0K(0K)->0K(0K)
[51.712s][info][gc          ] GC(15) Pause Full (System.gc()) 774M->774M(5939M) 2895.988ms
[54.608s][info][gc,metaspace] GC(16) Metaspace: 32391K(33280K)->32391K(33280K) NonClass: 32391K(33280K)->32391K(33280K) Class: 0K(0K)->0K(0K)
[54.608s][info][gc          ] GC(16) Pause Full (System.gc()) 774M->774M(5939M) 2895.495ms
[57.504s][info][gc,metaspace] GC(17) Metaspace: 32391K(33280K)->32391K(33280K) NonClass: 32391K(33280K)->32391K(33280K) Class: 0K(0K)->0K(0K)
[57.504s][info][gc          ] GC(17) Pause Full (System.gc()) 774M->774M(5939M) 2895.741ms
[60.405s][info][gc,metaspace] GC(18) Metaspace: 32391K(33280K)->32391K(33280K) NonClass: 32391K(33280K)->32391K(33280K) Class: 0K(0K)->0K(0K)
[60.405s][info][gc          ] GC(18) Pause Full (System.gc()) 774M->774M(5939M) 2901.009ms
[63.251s][info][gc,metaspace] GC(19) Metaspace: 32391K(33280K)->32391K(33280K) NonClass: 32391K(33280K)->32391K(33280K) Class: 0K(0K)->0K(0K)
[63.251s][info][gc          ] GC(19) Pause Full (System.gc()) 774M->774M(5939M) 2845.847ms
[66.149s][info][gc,metaspace] GC(20) Metaspace: 32391K(33280K)->32391K(33280K) NonClass: 32391K(33280K)->32391K(33280K) Class: 0K(0K)->0K(0K)
[66.149s][info][gc          ] GC(20) Pause Full (System.gc()) 774M->774M(5939M) 2897.273ms
[69.049s][info][gc,metaspace] GC(21) Metaspace: 32391K(33280K)->32391K(33280K) NonClass: 32391K(33280K)->32391K(33280K) Class: 0K(0K)->0K(0K)
[69.049s][info][gc          ] GC(21) Pause Full (System.gc()) 785M->774M(5939M) 2900.511ms
[71.946s][info][gc,metaspace] GC(22) Metaspace: 32391K(33280K)->32391K(33280K) NonClass: 32391K(33280K)->32391K(33280K) Class: 0K(0K)->0K(0K)
[71.946s][info][gc          ] GC(22) Pause Full (System.gc()) 774M->774M(5939M) 2896.323ms
[75.673s][info][gc,metaspace] GC(23) Metaspace: 32391K(33280K)->32391K(33280K) NonClass: 32391K(33280K)->32391K(33280K) Class: 0K(0K)->0K(0K)
[75.673s][info][gc          ] GC(23) Pause Full (System.gc()) 774M->774M(5939M) 3727.412ms
[78.571s][info][gc,metaspace] GC(24) Metaspace: 32391K(33280K)->32391K(33280K) NonClass: 32391K(33280K)->32391K(33280K) Class: 0K(0K)->0K(0K)
[78.571s][info][gc          ] GC(24) Pause Full (System.gc()) 774M->774M(5939M) 2897.190ms
[81.472s][info][gc,metaspace] GC(25) Metaspace: 32391K(33280K)->32391K(33280K) NonClass: 32391K(33280K)->32391K(33280K) Class: 0K(0K)->0K(0K)
[81.473s][info][gc          ] GC(25) Pause Full (System.gc()) 774M->774M(5939M) 2901.405ms
[84.369s][info][gc,metaspace] GC(26) Metaspace: 32391K(33280K)->32391K(33280K) NonClass: 32391K(33280K)->32391K(33280K) Class: 0K(0K)->0K(0K)
[84.369s][info][gc          ] GC(26) Pause Full (System.gc()) 774M->774M(5939M) 2896.509ms
[87.510s][info][gc,metaspace] GC(27) Metaspace: 32391K(33280K)->32391K(33280K) NonClass: 32391K(33280K)->32391K(33280K) Class: 0K(0K)->0K(0K)
[87.510s][info][gc          ] GC(27) Pause Full (System.gc()) 774M->774M(5939M) 3140.308ms
[90.408s][info][gc,metaspace] GC(28) Metaspace: 32391K(33280K)->32391K(33280K) NonClass: 32391K(33280K)->32391K(33280K) Class: 0K(0K)->0K(0K)
[90.408s][info][gc          ] GC(28) Pause Full (System.gc()) 774M->774M(5939M) 2898.163ms
[93.256s][info][gc,metaspace] GC(29) Metaspace: 32391K(33280K)->32391K(33280K) NonClass: 32391K(33280K)->32391K(33280K) Class: 0K(0K)->0K(0K)
[93.256s][info][gc          ] GC(29) Pause Full (System.gc()) 774M->774M(5939M) 2847.686ms
[96.153s][info][gc,metaspace] GC(30) Metaspace: 32391K(33280K)->32391K(33280K) NonClass: 32391K(33280K)->32391K(33280K) Class: 0K(0K)->0K(0K)
[96.154s][info][gc          ] GC(30) Pause Full (System.gc()) 774M->774M(5939M) 2897.596ms
[99.056s][info][gc,metaspace] GC(31) Metaspace: 32391K(33280K)->32391K(33280K) NonClass: 32391K(33280K)->32391K(33280K) Class: 0K(0K)->0K(0K)
[99.056s][info][gc          ] GC(31) Pause Full (System.gc()) 774M->774M(5939M) 2902.094ms
[101.952s][info][gc,metaspace] GC(32) Metaspace: 32391K(33280K)->32391K(33280K) NonClass: 32391K(33280K)->32391K(33280K) Class: 0K(0K)->0K(0K)
[101.952s][info][gc          ] GC(32) Pause Full (System.gc()) 774M->774M(5939M) 2896.183ms
[104.848s][info][gc,metaspace] GC(33) Metaspace: 32391K(33280K)->32391K(33280K) NonClass: 32391K(33280K)->32391K(33280K) Class: 0K(0K)->0K(0K)
[104.848s][info][gc          ] GC(33) Pause Full (System.gc()) 774M->774M(5939M) 2896.331ms
[107.745s][info][gc,metaspace] GC(34) Metaspace: 32391K(33280K)->32391K(33280K) NonClass: 32391K(33280K)->32391K(33280K) Class: 0K(0K)->0K(0K)
[107.745s][info][gc          ] GC(34) Pause Full (System.gc()) 774M->774M(5939M) 2896.005ms
[110.642s][info][gc,metaspace] GC(35) Metaspace: 32391K(33280K)->32391K(33280K) NonClass: 32391K(33280K)->32391K(33280K) Class: 0K(0K)->0K(0K)
[110.642s][info][gc          ] GC(35) Pause Full (System.gc()) 774M->774M(5939M) 2897.470ms
[113.541s][info][gc,metaspace] GC(36) Metaspace: 32391K(33280K)->32391K(33280K) NonClass: 32391K(33280K)->32391K(33280K) Class: 0K(0K)->0K(0K)
[113.541s][info][gc          ] GC(36) Pause Full (System.gc()) 774M->774M(5939M) 2899.085ms
[116.444s][info][gc,metaspace] GC(37) Metaspace: 32391K(33280K)->32391K(33280K) NonClass: 32391K(33280K)->32391K(33280K) Class: 0K(0K)->0K(0K)
[116.444s][info][gc          ] GC(37) Pause Full (System.gc()) 774M->774M(5939M) 2902.643ms
[119.294s][info][gc,metaspace] GC(38) Metaspace: 32391K(33280K)->32391K(33280K) NonClass: 32391K(33280K)->32391K(33280K) Class: 0K(0K)->0K(0K)
[119.294s][info][gc          ] GC(38) Pause Full (System.gc()) 774M->774M(5939M) 2849.835ms
[122.191s][info][gc,metaspace] GC(39) Metaspace: 32391K(33280K)->32391K(33280K) NonClass: 32391K(33280K)->32391K(33280K) Class: 0K(0K)->0K(0K)
[122.191s][info][gc          ] GC(39) Pause Full (System.gc()) 774M->774M(5939M) 2896.974ms
[125.091s][info][gc,metaspace] GC(40) Metaspace: 32391K(33280K)->32391K(33280K) NonClass: 32391K(33280K)->32391K(33280K) Class: 0K(0K)->0K(0K)
[125.091s][info][gc          ] GC(40) Pause Full (System.gc()) 774M->774M(5939M) 2899.214ms
[127.989s][info][gc,metaspace] GC(41) Metaspace: 32391K(33280K)->32391K(33280K) NonClass: 32391K(33280K)->32391K(33280K) Class: 0K(0K)->0K(0K)
[127.989s][info][gc          ] GC(41) Pause Full (System.gc()) 774M->774M(5939M) 2894.192ms
[130.887s][info][gc,metaspace] GC(42) Metaspace: 32391K(33280K)->32391K(33280K) NonClass: 32391K(33280K)->32391K(33280K) Class: 0K(0K)->0K(0K)
[130.887s][info][gc          ] GC(42) Pause Full (System.gc()) 785M->774M(5939M) 2897.736ms
[133.789s][info][gc,metaspace] GC(43) Metaspace: 32391K(33280K)->32391K(33280K) NonClass: 32391K(33280K)->32391K(33280K) Class: 0K(0K)->0K(0K)
[133.789s][info][gc          ] GC(43) Pause Full (System.gc()) 774M->774M(5939M) 2902.291ms
[136.688s][info][gc,metaspace] GC(44) Metaspace: 32391K(33280K)->32391K(33280K) NonClass: 32391K(33280K)->32391K(33280K) Class: 0K(0K)->0K(0K)
[136.688s][info][gc          ] GC(44) Pause Full (System.gc()) 774M->774M(5939M) 2898.089ms
[139.584s][info][gc,metaspace] GC(45) Metaspace: 32391K(33280K)->32391K(33280K) NonClass: 32391K(33280K)->32391K(33280K) Class: 0K(0K)->0K(0K)
[139.584s][info][gc          ] GC(45) Pause Full (System.gc()) 774M->774M(5939M) 2896.604ms
[142.481s][info][gc,metaspace] GC(46) Metaspace: 32391K(33280K)->32391K(33280K) NonClass: 32391K(33280K)->32391K(33280K) Class: 0K(0K)->0K(0K)
[142.481s][info][gc          ] GC(46) Pause Full (System.gc()) 774M->774M(5939M) 2896.710ms
[145.379s][info][gc,metaspace] GC(47) Metaspace: 32391K(33280K)->32391K(33280K) NonClass: 32391K(33280K)->32391K(33280K) Class: 0K(0K)->0K(0K)
[145.379s][info][gc          ] GC(47) Pause Full (System.gc()) 774M->774M(5939M) 2897.934ms
[148.227s][info][gc,metaspace] GC(48) Metaspace: 32391K(33280K)->32391K(33280K) NonClass: 32391K(33280K)->32391K(33280K) Class: 0K(0K)->0K(0K)
[148.227s][info][gc          ] GC(48) Pause Full (System.gc()) 774M->774M(5939M) 2848.016ms
[151.129s][info][gc,metaspace] GC(49) Metaspace: 32391K(33280K)->32391K(33280K) NonClass: 32391K(33280K)->32391K(33280K) Class: 0K(0K)->0K(0K)
[151.129s][info][gc          ] GC(49) Pause Full (System.gc()) 774M->774M(5939M) 2901.916ms
[154.027s][info][gc,metaspace] GC(50) Metaspace: 32391K(33280K)->32391K(33280K) NonClass: 32391K(33280K)->32391K(33280K) Class: 0K(0K)->0K(0K)
[154.027s][info][gc          ] GC(50) Pause Full (System.gc()) 774M->774M(5939M) 2897.161ms
[156.923s][info][gc,metaspace] GC(51) Metaspace: 32391K(33280K)->32391K(33280K) NonClass: 32391K(33280K)->32391K(33280K) Class: 0K(0K)->0K(0K)
[156.923s][info][gc          ] GC(51) Pause Full (System.gc()) 774M->774M(5939M) 2892.135ms
[159.819s][info][gc,metaspace] GC(52) Metaspace: 32391K(33280K)->32391K(33280K) NonClass: 32391K(33280K)->32391K(33280K) Class: 0K(0K)->0K(0K)
[159.819s][info][gc          ] GC(52) Pause Full (System.gc()) 774M->774M(5939M) 2895.867ms
[162.716s][info][gc,metaspace] GC(53) Metaspace: 32391K(33280K)->32391K(33280K) NonClass: 32391K(33280K)->32391K(33280K) Class: 0K(0K)->0K(0K)
[162.716s][info][gc          ] GC(53) Pause Full (System.gc()) 774M->774M(5939M) 2896.413ms
[165.614s][info][gc,metaspace] GC(54) Metaspace: 32391K(33280K)->32391K(33280K) NonClass: 32391K(33280K)->32391K(33280K) Class: 0K(0K)->0K(0K)
[165.614s][info][gc          ] GC(54) Pause Full (System.gc()) 774M->774M(5939M) 2897.794ms
[168.515s][info][gc,metaspace] GC(55) Metaspace: 32391K(33280K)->32391K(33280K) NonClass: 32391K(33280K)->32391K(33280K) Class: 0K(0K)->0K(0K)
[168.515s][info][gc          ] GC(55) Pause Full (System.gc()) 774M->774M(5939M) 2901.631ms
[171.414s][info][gc,metaspace] GC(56) Metaspace: 32391K(33280K)->32391K(33280K) NonClass: 32391K(33280K)->32391K(33280K) Class: 0K(0K)->0K(0K)
[171.414s][info][gc          ] GC(56) Pause Full (System.gc()) 774M->774M(5939M) 2898.822ms
[174.262s][info][gc,metaspace] GC(57) Metaspace: 32391K(33280K)->32391K(33280K) NonClass: 32391K(33280K)->32391K(33280K) Class: 0K(0K)->0K(0K)
[174.262s][info][gc          ] GC(57) Pause Full (System.gc()) 774M->774M(5939M) 2847.279ms
[177.160s][info][gc,metaspace] GC(58) Metaspace: 32391K(33280K)->32391K(33280K) NonClass: 32391K(33280K)->32391K(33280K) Class: 0K(0K)->0K(0K)
[177.160s][info][gc          ] GC(58) Pause Full (System.gc()) 774M->774M(5939M) 2897.792ms
[180.059s][info][gc,metaspace] GC(59) Metaspace: 32391K(33280K)->32391K(33280K) NonClass: 32391K(33280K)->32391K(33280K) Class: 0K(0K)->0K(0K)
[180.059s][info][gc          ] GC(59) Pause Full (System.gc()) 774M->774M(5939M) 2899.561ms
[182.959s][info][gc,metaspace] GC(60) Metaspace: 32391K(33280K)->32391K(33280K) NonClass: 32391K(33280K)->32391K(33280K) Class: 0K(0K)->0K(0K)
[182.959s][info][gc          ] GC(60) Pause Full (System.gc()) 774M->774M(5939M) 2899.515ms
[185.862s][info][gc,metaspace] GC(61) Metaspace: 32391K(33280K)->32391K(33280K) NonClass: 32391K(33280K)->32391K(33280K) Class: 0K(0K)->0K(0K)
[185.862s][info][gc          ] GC(61) Pause Full (System.gc()) 774M->774M(5939M) 2902.457ms
[188.760s][info][gc,metaspace] GC(62) Metaspace: 32391K(33280K)->32391K(33280K) NonClass: 32391K(33280K)->32391K(33280K) Class: 0K(0K)->0K(0K)
[188.760s][info][gc          ] GC(62) Pause Full (System.gc()) 774M->774M(5939M) 2898.403ms
[191.658s][info][gc,metaspace] GC(63) Metaspace: 32391K(33280K)->32391K(33280K) NonClass: 32391K(33280K)->32391K(33280K) Class: 0K(0K)->0K(0K)
[191.658s][info][gc          ] GC(63) Pause Full (System.gc()) 774M->774M(5939M) 2898.073ms
[194.557s][info][gc,metaspace] GC(64) Metaspace: 32391K(33280K)->32391K(33280K) NonClass: 32391K(33280K)->32391K(33280K) Class: 0K(0K)->0K(0K)
[194.557s][info][gc          ] GC(64) Pause Full (System.gc()) 785M->774M(5939M) 2898.338ms
[197.455s][info][gc,metaspace] GC(65) Metaspace: 32391K(33280K)->32391K(33280K) NonClass: 32391K(33280K)->32391K(33280K) Class: 0K(0K)->0K(0K)
[197.455s][info][gc          ] GC(65) Pause Full (System.gc()) 774M->774M(5939M) 2897.775ms
[200.353s][info][gc,metaspace] GC(66) Metaspace: 32391K(33280K)->32391K(33280K) NonClass: 32391K(33280K)->32391K(33280K) Class: 0K(0K)->0K(0K)
[200.353s][info][gc          ] GC(66) Pause Full (System.gc()) 774M->774M(5939M) 2898.108ms
[203.206s][info][gc,metaspace] GC(67) Metaspace: 32391K(33280K)->32391K(33280K) NonClass: 32391K(33280K)->32391K(33280K) Class: 0K(0K)->0K(0K)
[203.206s][info][gc          ] GC(67) Pause Full (System.gc()) 774M->774M(5939M) 2852.651ms
[206.104s][info][gc,metaspace] GC(68) Metaspace: 32391K(33280K)->32391K(33280K) NonClass: 32391K(33280K)->32391K(33280K) Class: 0K(0K)->0K(0K)
[206.104s][info][gc          ] GC(68) Pause Full (System.gc()) 774M->774M(5939M) 2898.331ms
[209.003s][info][gc,metaspace] GC(69) Metaspace: 32391K(33280K)->32391K(33280K) NonClass: 32391K(33280K)->32391K(33280K) Class: 0K(0K)->0K(0K)
[209.003s][info][gc          ] GC(69) Pause Full (System.gc()) 774M->774M(5939M) 2898.602ms
[211.901s][info][gc,metaspace] GC(70) Metaspace: 32391K(33280K)->32391K(33280K) NonClass: 32391K(33280K)->32391K(33280K) Class: 0K(0K)->0K(0K)
[211.901s][info][gc          ] GC(70) Pause Full (System.gc()) 774M->774M(5939M) 2898.238ms
[214.798s][info][gc,metaspace] GC(71) Metaspace: 32391K(33280K)->32391K(33280K) NonClass: 32391K(33280K)->32391K(33280K) Class: 0K(0K)->0K(0K)
[214.798s][info][gc          ] GC(71) Pause Full (System.gc()) 774M->774M(5939M) 2896.454ms
[217.695s][info][gc,metaspace] GC(72) Metaspace: 32391K(33280K)->32391K(33280K) NonClass: 32391K(33280K)->32391K(33280K) Class: 0K(0K)->0K(0K)
[217.695s][info][gc          ] GC(72) Pause Full (System.gc()) 774M->774M(5939M) 2897.250ms
[220.598s][info][gc,metaspace] GC(73) Metaspace: 32391K(33280K)->32391K(33280K) NonClass: 32391K(33280K)->32391K(33280K) Class: 0K(0K)->0K(0K)
[220.598s][info][gc          ] GC(73) Pause Full (System.gc()) 774M->774M(5939M) 2902.215ms
[223.496s][info][gc,metaspace] GC(74) Metaspace: 32391K(33280K)->32391K(33280K) NonClass: 32391K(33280K)->32391K(33280K) Class: 0K(0K)->0K(0K)
[223.496s][info][gc          ] GC(74) Pause Full (System.gc()) 774M->774M(5939M) 2898.391ms
[226.395s][info][gc,metaspace] GC(75) Metaspace: 32391K(33280K)->32391K(33280K) NonClass: 32391K(33280K)->32391K(33280K) Class: 0K(0K)->0K(0K)
[226.395s][info][gc          ] GC(75) Pause Full (System.gc()) 774M->774M(5939M) 2899.135ms
[229.243s][info][gc,metaspace] GC(76) Metaspace: 32391K(33280K)->32391K(33280K) NonClass: 32391K(33280K)->32391K(33280K) Class: 0K(0K)->0K(0K)
[229.243s][info][gc          ] GC(76) Pause Full (System.gc()) 774M->774M(5939M) 2847.629ms
[232.139s][info][gc,metaspace] GC(77) Metaspace: 32391K(33280K)->32391K(33280K) NonClass: 32391K(33280K)->32391K(33280K) Class: 0K(0K)->0K(0K)
[232.139s][info][gc          ] GC(77) Pause Full (System.gc()) 774M->774M(5939M) 2896.164ms
[235.036s][info][gc,metaspace] GC(78) Metaspace: 32391K(33280K)->32391K(33280K) NonClass: 32391K(33280K)->32391K(33280K) Class: 0K(0K)->0K(0K)
[235.036s][info][gc          ] GC(78) Pause Full (System.gc()) 774M->774M(5939M) 2896.150ms
[237.938s][info][gc,metaspace] GC(79) Metaspace: 32391K(33280K)->32391K(33280K) NonClass: 32391K(33280K)->32391K(33280K) Class: 0K(0K)->0K(0K)
[237.938s][info][gc          ] GC(79) Pause Full (System.gc()) 774M->774M(5939M) 2902.446ms
[240.838s][info][gc,metaspace] GC(80) Metaspace: 32391K(33280K)->32391K(33280K) NonClass: 32391K(33280K)->32391K(33280K) Class: 0K(0K)->0K(0K)
[240.838s][info][gc          ] GC(80) Pause Full (System.gc()) 774M->774M(5939M) 2899.406ms
[243.737s][info][gc,metaspace] GC(81) Metaspace: 32391K(33280K)->32391K(33280K) NonClass: 32391K(33280K)->32391K(33280K) Class: 0K(0K)->0K(0K)
[243.737s][info][gc          ] GC(81) Pause Full (System.gc()) 774M->774M(5939M) 2898.929ms
[246.636s][info][gc,metaspace] GC(82) Metaspace: 32391K(33280K)->32391K(33280K) NonClass: 32391K(33280K)->32391K(33280K) Class: 0K(0K)->0K(0K)
[246.636s][info][gc          ] GC(82) Pause Full (System.gc()) 774M->774M(5939M) 2899.072ms
[249.534s][info][gc,metaspace] GC(83) Metaspace: 32391K(33280K)->32391K(33280K) NonClass: 32391K(33280K)->32391K(33280K) Class: 0K(0K)->0K(0K)
[249.534s][info][gc          ] GC(83) Pause Full (System.gc()) 774M->774M(5939M) 2897.944ms
[252.431s][info][gc,metaspace] GC(84) Metaspace: 32391K(33280K)->32391K(33280K) NonClass: 32391K(33280K)->32391K(33280K) Class: 0K(0K)->0K(0K)
[252.431s][info][gc          ] GC(84) Pause Full (System.gc()) 774M->774M(5939M) 2896.246ms
[255.282s][info][gc,metaspace] GC(85) Metaspace: 32391K(33280K)->32391K(33280K) NonClass: 32391K(33280K)->32391K(33280K) Class: 0K(0K)->0K(0K)
[255.282s][info][gc          ] GC(85) Pause Full (System.gc()) 785M->774M(5939M) 2851.632ms
[258.180s][info][gc,metaspace] GC(86) Metaspace: 32391K(33280K)->32391K(33280K) NonClass: 32391K(33280K)->32391K(33280K) Class: 0K(0K)->0K(0K)
[258.180s][info][gc          ] GC(86) Pause Full (System.gc()) 774M->774M(5939M) 2897.670ms
[261.078s][info][gc,metaspace] GC(87) Metaspace: 32391K(33280K)->32391K(33280K) NonClass: 32391K(33280K)->32391K(33280K) Class: 0K(0K)->0K(0K)
[261.078s][info][gc          ] GC(87) Pause Full (System.gc()) 774M->774M(5939M) 2897.728ms
[263.977s][info][gc,metaspace] GC(88) Metaspace: 32391K(33280K)->32391K(33280K) NonClass: 32391K(33280K)->32391K(33280K) Class: 0K(0K)->0K(0K)
[263.977s][info][gc          ] GC(88) Pause Full (System.gc()) 774M->774M(5939M) 2898.705ms
[266.875s][info][gc,metaspace] GC(89) Metaspace: 32391K(33280K)->32391K(33280K) NonClass: 32391K(33280K)->32391K(33280K) Class: 0K(0K)->0K(0K)
[266.875s][info][gc          ] GC(89) Pause Full (System.gc()) 774M->774M(5939M) 2897.963ms
[269.772s][info][gc,metaspace] GC(90) Metaspace: 32391K(33280K)->32391K(33280K) NonClass: 32391K(33280K)->32391K(33280K) Class: 0K(0K)->0K(0K)
[269.772s][info][gc          ] GC(90) Pause Full (System.gc()) 774M->774M(5939M) 2896.959ms
[272.673s][info][gc,metaspace] GC(91) Metaspace: 32391K(33280K)->32391K(33280K) NonClass: 32391K(33280K)->32391K(33280K) Class: 0K(0K)->0K(0K)
[272.673s][info][gc          ] GC(91) Pause Full (System.gc()) 774M->774M(5939M) 2900.516ms
[275.571s][info][gc,metaspace] GC(92) Metaspace: 32391K(33280K)->32391K(33280K) NonClass: 32391K(33280K)->32391K(33280K) Class: 0K(0K)->0K(0K)
[275.571s][info][gc          ] GC(92) Pause Full (System.gc()) 774M->774M(5939M) 2898.360ms
[278.469s][info][gc,metaspace] GC(93) Metaspace: 32391K(33280K)->32391K(33280K) NonClass: 32391K(33280K)->32391K(33280K) Class: 0K(0K)->0K(0K)
[278.469s][info][gc          ] GC(93) Pause Full (System.gc()) 774M->774M(5939M) 2897.946ms
[281.368s][info][gc,metaspace] GC(94) Metaspace: 32391K(33280K)->32391K(33280K) NonClass: 32391K(33280K)->32391K(33280K) Class: 0K(0K)->0K(0K)
[281.368s][info][gc          ] GC(94) Pause Full (System.gc()) 774M->774M(5939M) 2898.565ms
[284.218s][info][gc,metaspace] GC(95) Metaspace: 32391K(33280K)->32391K(33280K) NonClass: 32391K(33280K)->32391K(33280K) Class: 0K(0K)->0K(0K)
[284.218s][info][gc          ] GC(95) Pause Full (System.gc()) 774M->774M(5939M) 2849.673ms
[287.116s][info][gc,metaspace] GC(96) Metaspace: 32391K(33280K)->32391K(33280K) NonClass: 32391K(33280K)->32391K(33280K) Class: 0K(0K)->0K(0K)
[287.116s][info][gc          ] GC(96) Pause Full (System.gc()) 774M->774M(5939M) 2898.025ms
[290.017s][info][gc,metaspace] GC(97) Metaspace: 32391K(33280K)->32391K(33280K) NonClass: 32391K(33280K)->32391K(33280K) Class: 0K(0K)->0K(0K)
[290.017s][info][gc          ] GC(97) Pause Full (System.gc()) 774M->774M(5939M) 2900.693ms
[292.915s][info][gc,metaspace] GC(98) Metaspace: 32391K(33280K)->32391K(33280K) NonClass: 32391K(33280K)->32391K(33280K) Class: 0K(0K)->0K(0K)
[292.915s][info][gc          ] GC(98) Pause Full (System.gc()) 774M->774M(5939M) 2898.175ms
[295.814s][info][gc,metaspace] GC(99) Metaspace: 32391K(33280K)->32391K(33280K) NonClass: 32391K(33280K)->32391K(33280K) Class: 0K(0K)->0K(0K)
[295.814s][info][gc          ] GC(99) Pause Full (System.gc()) 774M->774M(5939M) 2898.958ms
[298.715s][info][gc,metaspace] GC(100) Metaspace: 32391K(33280K)->32391K(33280K) NonClass: 32391K(33280K)->32391K(33280K) Class: 0K(0K)->0K(0K)
[298.715s][info][gc          ] GC(100) Pause Full (System.gc()) 774M->774M(5939M) 2901.116ms
[301.614s][info][gc,metaspace] GC(101) Metaspace: 32391K(33280K)->32391K(33280K) NonClass: 32391K(33280K)->32391K(33280K) Class: 0K(0K)->0K(0K)
[301.614s][info][gc          ] GC(101) Pause Full (System.gc()) 774M->774M(5939M) 2898.597ms
[304.513s][info][gc,metaspace] GC(102) Metaspace: 32391K(33280K)->32391K(33280K) NonClass: 32391K(33280K)->32391K(33280K) Class: 0K(0K)->0K(0K)
[304.513s][info][gc          ] GC(102) Pause Full (System.gc()) 774M->774M(5939M) 2899.292ms
[307.415s][info][gc,metaspace] GC(103) Metaspace: 32391K(33280K)->32391K(33280K) NonClass: 32391K(33280K)->32391K(33280K) Class: 0K(0K)->0K(0K)
[307.415s][info][gc          ] GC(103) Pause Full (System.gc()) 774M->774M(5939M) 2901.560ms
[310.264s][info][gc,metaspace] GC(104) Metaspace: 32391K(33280K)->32391K(33280K) NonClass: 32391K(33280K)->32391K(33280K) Class: 0K(0K)->0K(0K)
[310.264s][info][gc          ] GC(104) Pause Full (System.gc()) 774M->774M(5939M) 2848.318ms
After GCs... 
