[0.002s][info][metaspace]  - commit_granule_bytes: 65536.
[0.002s][info][metaspace]  - commit_granule_words: 8192.
[0.002s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.002s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.002s][info][metaspace]  - use_allocation_guard: 0.
[0.022s][info][gc       ] Using G1
[3.853s][info][metaspace] Reserving compressed class space anywhere
[3.853s][info][gc,metaspace] CDS archive(s) not mapped
[3.853s][info][gc,metaspace] Compressed class space mapped at: 0x000000001d000000-0x000000009d000000, reserved size: 2147483648
[3.853s][info][gc,metaspace] Narrow klass base: 0x0000000000000000, Narrow klass shift: 0, Narrow klass range: 0x9d000000
Num Classes: 2048
Num Objects per Class: 4096
Cycles: 100
Class association: random
Generate 2048 classes...[10.023s][info][gc,metaspace] GC(0) Metaspace: 21927K(22144K)->21927K(22144K) NonClass: 19622K(19776K)->19622K(19776K) Class: 2305K(2368K)->2305K(2368K)
[10.023s][info][gc          ] GC(0) Pause Young (Normal) (G1 Evacuation Pause) 204M->4M(4096M) 16.957ms
[12.466s][info][gc,metaspace] GC(1) Metaspace: 22156K(22336K)->22156K(22336K) NonClass: 19850K(19968K)->19850K(19968K) Class: 2305K(2368K)->2305K(2368K)
[12.466s][info][gc          ] GC(1) Pause Young (Normal) (G1 Evacuation Pause) 208M->5M(4096M) 25.669ms
[14.256s][info][gc,metaspace] GC(2) Metaspace: 22352K(22528K)->22352K(22528K) NonClass: 20047K(20160K)->20047K(20160K) Class: 2305K(2368K)->2305K(2368K)
[14.256s][info][gc          ] GC(2) Pause Young (Normal) (G1 Evacuation Pause) 217M->5M(4096M) 19.484ms
[25.408s][info][gc,metaspace] GC(3) Metaspace: 23680K(23936K)->23680K(23936K) NonClass: 21372K(21568K)->21372K(21568K) Class: 2307K(2368K)->2307K(2368K)
[25.408s][info][gc          ] GC(3) Pause Young (Normal) (G1 Evacuation Pause) 1785M->4M(4096M) 34.540ms
[37.919s][info][gc,metaspace] GC(4) Metaspace: 23762K(24000K)->23762K(24000K) NonClass: 21455K(21632K)->21455K(21632K) Class: 2307K(2368K)->2307K(2368K)
[37.919s][info][gc          ] GC(4) Pause Young (Normal) (G1 Evacuation Pause) 2454M->5M(4096M) 24.127ms
[49.257s][info][gc,metaspace] GC(5) Metaspace: 23887K(24064K)->23887K(24064K) NonClass: 21580K(21696K)->21580K(21696K) Class: 2307K(2368K)->2307K(2368K)
[49.257s][info][gc          ] GC(5) Pause Young (Normal) (G1 Evacuation Pause) 2455M->6M(4096M) 24.089ms

Loading 2048...[53.378s][info][gc,metaspace] GC(6) Metaspace: 26059K(26240K)->26059K(26240K) NonClass: 22676K(22784K)->22676K(22784K) Class: 3383K(3456K)->3383K(3456K)
[53.378s][info][gc          ] GC(6) Pause Full (System.gc()) 866M->5M(4096M) 95.035ms
Creating 4096 objects per class...
Done; will start GCs... 
[81.684s][info][gc,metaspace] GC(7) Metaspace: 33547K(35456K)->33547K(35456K) NonClass: 29091K(29952K)->29091K(29952K) Class: 4455K(5504K)->4455K(5504K)
[81.684s][info][gc          ] GC(7) Pause Full (System.gc()) 200M->169M(4096M) 864.287ms
[82.462s][info][gc,metaspace] GC(8) Metaspace: 33547K(35456K)->33547K(35456K) NonClass: 29091K(29952K)->29091K(29952K) Class: 4455K(5504K)->4455K(5504K)
[82.462s][info][gc          ] GC(8) Pause Full (System.gc()) 169M->169M(4096M) 778.068ms
[83.244s][info][gc,metaspace] GC(9) Metaspace: 33547K(35456K)->33547K(35456K) NonClass: 29091K(29952K)->29091K(29952K) Class: 4455K(5504K)->4455K(5504K)
[83.244s][info][gc          ] GC(9) Pause Full (System.gc()) 169M->169M(4096M) 781.905ms
[84.045s][info][gc,metaspace] GC(10) Metaspace: 33548K(35456K)->33548K(35456K) NonClass: 29092K(29952K)->29092K(29952K) Class: 4455K(5504K)->4455K(5504K)
[84.046s][info][gc          ] GC(10) Pause Full (System.gc()) 169M->169M(4096M) 797.688ms
[84.834s][info][gc,metaspace] GC(11) Metaspace: 33548K(35456K)->33548K(35456K) NonClass: 29092K(29952K)->29092K(29952K) Class: 4455K(5504K)->4455K(5504K)
[84.834s][info][gc          ] GC(11) Pause Full (System.gc()) 169M->169M(4096M) 788.103ms
[85.629s][info][gc,metaspace] GC(12) Metaspace: 33548K(35456K)->33548K(35456K) NonClass: 29092K(29952K)->29092K(29952K) Class: 4455K(5504K)->4455K(5504K)
[85.629s][info][gc          ] GC(12) Pause Full (System.gc()) 169M->169M(4096M) 794.946ms
[86.411s][info][gc,metaspace] GC(13) Metaspace: 33548K(35456K)->33548K(35456K) NonClass: 29092K(29952K)->29092K(29952K) Class: 4455K(5504K)->4455K(5504K)
[86.411s][info][gc          ] GC(13) Pause Full (System.gc()) 169M->169M(4096M) 781.514ms
[87.186s][info][gc,metaspace] GC(14) Metaspace: 33548K(35456K)->33548K(35456K) NonClass: 29092K(29952K)->29092K(29952K) Class: 4455K(5504K)->4455K(5504K)
[87.186s][info][gc          ] GC(14) Pause Full (System.gc()) 169M->169M(4096M) 774.702ms
[87.988s][info][gc,metaspace] GC(15) Metaspace: 33548K(35456K)->33548K(35456K) NonClass: 29092K(29952K)->29092K(29952K) Class: 4455K(5504K)->4455K(5504K)
[87.988s][info][gc          ] GC(15) Pause Full (System.gc()) 169M->169M(4096M) 801.730ms
[88.777s][info][gc,metaspace] GC(16) Metaspace: 33548K(35456K)->33548K(35456K) NonClass: 29092K(29952K)->29092K(29952K) Class: 4455K(5504K)->4455K(5504K)
[88.777s][info][gc          ] GC(16) Pause Full (System.gc()) 169M->169M(4096M) 786.456ms
[89.552s][info][gc,metaspace] GC(17) Metaspace: 33548K(35456K)->33548K(35456K) NonClass: 29092K(29952K)->29092K(29952K) Class: 4455K(5504K)->4455K(5504K)
[89.552s][info][gc          ] GC(17) Pause Full (System.gc()) 169M->169M(4096M) 772.311ms
[90.336s][info][gc,metaspace] GC(18) Metaspace: 33548K(35456K)->33548K(35456K) NonClass: 29092K(29952K)->29092K(29952K) Class: 4455K(5504K)->4455K(5504K)
[90.336s][info][gc          ] GC(18) Pause Full (System.gc()) 169M->169M(4096M) 784.049ms
[91.136s][info][gc,metaspace] GC(19) Metaspace: 33548K(35456K)->33548K(35456K) NonClass: 29092K(29952K)->29092K(29952K) Class: 4455K(5504K)->4455K(5504K)
[91.137s][info][gc          ] GC(19) Pause Full (System.gc()) 169M->169M(4096M) 800.073ms
[92.195s][info][gc,metaspace] GC(20) Metaspace: 33548K(35456K)->33548K(35456K) NonClass: 29092K(29952K)->29092K(29952K) Class: 4455K(5504K)->4455K(5504K)
[92.196s][info][gc          ] GC(20) Pause Full (System.gc()) 169M->169M(4096M) 1058.721ms
[93.936s][info][gc,metaspace] GC(21) Metaspace: 33548K(35456K)->33548K(35456K) NonClass: 29092K(29952K)->29092K(29952K) Class: 4455K(5504K)->4455K(5504K)
[93.936s][info][gc          ] GC(21) Pause Full (System.gc()) 169M->169M(4096M) 1739.936ms
[94.914s][info][gc,metaspace] GC(22) Metaspace: 33548K(35456K)->33548K(35456K) NonClass: 29092K(29952K)->29092K(29952K) Class: 4455K(5504K)->4455K(5504K)
[94.914s][info][gc          ] GC(22) Pause Full (System.gc()) 169M->169M(4096M) 973.867ms
[95.696s][info][gc,metaspace] GC(23) Metaspace: 33548K(35456K)->33548K(35456K) NonClass: 29092K(29952K)->29092K(29952K) Class: 4455K(5504K)->4455K(5504K)
[95.696s][info][gc          ] GC(23) Pause Full (System.gc()) 169M->169M(4096M) 781.492ms
[96.479s][info][gc,metaspace] GC(24) Metaspace: 33548K(35456K)->33548K(35456K) NonClass: 29092K(29952K)->29092K(29952K) Class: 4455K(5504K)->4455K(5504K)
[96.479s][info][gc          ] GC(24) Pause Full (System.gc()) 169M->169M(4096M) 783.142ms
[97.274s][info][gc,metaspace] GC(25) Metaspace: 33548K(35456K)->33548K(35456K) NonClass: 29092K(29952K)->29092K(29952K) Class: 4455K(5504K)->4455K(5504K)
[97.274s][info][gc          ] GC(25) Pause Full (System.gc()) 169M->169M(4096M) 794.821ms
[98.932s][info][gc,metaspace] GC(26) Metaspace: 33548K(35456K)->33548K(35456K) NonClass: 29092K(29952K)->29092K(29952K) Class: 4455K(5504K)->4455K(5504K)
[98.932s][info][gc          ] GC(26) Pause Full (System.gc()) 169M->169M(4096M) 1657.633ms
[100.248s][info][gc,metaspace] GC(27) Metaspace: 33548K(35456K)->33548K(35456K) NonClass: 29092K(29952K)->29092K(29952K) Class: 4455K(5504K)->4455K(5504K)
[100.248s][info][gc          ] GC(27) Pause Full (System.gc()) 169M->169M(4096M) 1314.624ms
[101.033s][info][gc,metaspace] GC(28) Metaspace: 33548K(35456K)->33548K(35456K) NonClass: 29092K(29952K)->29092K(29952K) Class: 4455K(5504K)->4455K(5504K)
[101.033s][info][gc          ] GC(28) Pause Full (System.gc()) 169M->169M(4096M) 784.860ms
[101.820s][info][gc,metaspace] GC(29) Metaspace: 33548K(35456K)->33548K(35456K) NonClass: 29092K(29952K)->29092K(29952K) Class: 4455K(5504K)->4455K(5504K)
[101.820s][info][gc          ] GC(29) Pause Full (System.gc()) 169M->169M(4096M) 786.596ms
[102.627s][info][gc,metaspace] GC(30) Metaspace: 33548K(35456K)->33548K(35456K) NonClass: 29092K(29952K)->29092K(29952K) Class: 4455K(5504K)->4455K(5504K)
[102.627s][info][gc          ] GC(30) Pause Full (System.gc()) 169M->169M(4096M) 806.578ms
[103.413s][info][gc,metaspace] GC(31) Metaspace: 33548K(35456K)->33548K(35456K) NonClass: 29092K(29952K)->29092K(29952K) Class: 4455K(5504K)->4455K(5504K)
[103.413s][info][gc          ] GC(31) Pause Full (System.gc()) 169M->169M(4096M) 785.990ms
[104.507s][info][gc,metaspace] GC(32) Metaspace: 33548K(35456K)->33548K(35456K) NonClass: 29092K(29952K)->29092K(29952K) Class: 4455K(5504K)->4455K(5504K)
[104.508s][info][gc          ] GC(32) Pause Full (System.gc()) 169M->169M(4096M) 1094.347ms
[106.265s][info][gc,metaspace] GC(33) Metaspace: 33548K(35456K)->33548K(35456K) NonClass: 29092K(29952K)->29092K(29952K) Class: 4455K(5504K)->4455K(5504K)
[106.266s][info][gc          ] GC(33) Pause Full (System.gc()) 169M->169M(4096M) 1757.522ms
[107.136s][info][gc,metaspace] GC(34) Metaspace: 33548K(35456K)->33548K(35456K) NonClass: 29092K(29952K)->29092K(29952K) Class: 4455K(5504K)->4455K(5504K)
[107.136s][info][gc          ] GC(34) Pause Full (System.gc()) 169M->169M(4096M) 870.220ms
[107.919s][info][gc,metaspace] GC(35) Metaspace: 33548K(35456K)->33548K(35456K) NonClass: 29092K(29952K)->29092K(29952K) Class: 4455K(5504K)->4455K(5504K)
[107.920s][info][gc          ] GC(35) Pause Full (System.gc()) 169M->169M(4096M) 783.274ms
[108.718s][info][gc,metaspace] GC(36) Metaspace: 33548K(35456K)->33548K(35456K) NonClass: 29092K(29952K)->29092K(29952K) Class: 4455K(5504K)->4455K(5504K)
[108.718s][info][gc          ] GC(36) Pause Full (System.gc()) 169M->169M(4096M) 797.716ms
[109.501s][info][gc,metaspace] GC(37) Metaspace: 33548K(35456K)->33548K(35456K) NonClass: 29092K(29952K)->29092K(29952K) Class: 4455K(5504K)->4455K(5504K)
[109.502s][info][gc          ] GC(37) Pause Full (System.gc()) 169M->169M(4096M) 783.675ms
[110.280s][info][gc,metaspace] GC(38) Metaspace: 33548K(35456K)->33548K(35456K) NonClass: 29092K(29952K)->29092K(29952K) Class: 4455K(5504K)->4455K(5504K)
[110.280s][info][gc          ] GC(38) Pause Full (System.gc()) 169M->169M(4096M) 778.058ms
[111.065s][info][gc,metaspace] GC(39) Metaspace: 33548K(35456K)->33548K(35456K) NonClass: 29092K(29952K)->29092K(29952K) Class: 4455K(5504K)->4455K(5504K)
[111.065s][info][gc          ] GC(39) Pause Full (System.gc()) 169M->169M(4096M) 785.050ms
[111.867s][info][gc,metaspace] GC(40) Metaspace: 33548K(35456K)->33548K(35456K) NonClass: 29092K(29952K)->29092K(29952K) Class: 4455K(5504K)->4455K(5504K)
[111.867s][info][gc          ] GC(40) Pause Full (System.gc()) 169M->169M(4096M) 801.710ms
[112.644s][info][gc,metaspace] GC(41) Metaspace: 33548K(35456K)->33548K(35456K) NonClass: 29092K(29952K)->29092K(29952K) Class: 4455K(5504K)->4455K(5504K)
[112.644s][info][gc          ] GC(41) Pause Full (System.gc()) 169M->169M(4096M) 777.419ms
[113.435s][info][gc,metaspace] GC(42) Metaspace: 33548K(35456K)->33548K(35456K) NonClass: 29092K(29952K)->29092K(29952K) Class: 4455K(5504K)->4455K(5504K)
[113.435s][info][gc          ] GC(42) Pause Full (System.gc()) 169M->169M(4096M) 790.644ms
[114.502s][info][gc,metaspace] GC(43) Metaspace: 33548K(35456K)->33548K(35456K) NonClass: 29092K(29952K)->29092K(29952K) Class: 4455K(5504K)->4455K(5504K)
[114.502s][info][gc          ] GC(43) Pause Full (System.gc()) 169M->169M(4096M) 1066.726ms
[116.231s][info][gc,metaspace] GC(44) Metaspace: 33548K(35456K)->33548K(35456K) NonClass: 29092K(29952K)->29092K(29952K) Class: 4455K(5504K)->4455K(5504K)
[116.231s][info][gc          ] GC(44) Pause Full (System.gc()) 169M->169M(4096M) 1728.569ms
[117.140s][info][gc,metaspace] GC(45) Metaspace: 33548K(35456K)->33548K(35456K) NonClass: 29092K(29952K)->29092K(29952K) Class: 4455K(5504K)->4455K(5504K)
[117.140s][info][gc          ] GC(45) Pause Full (System.gc()) 169M->169M(4096M) 908.520ms
[117.941s][info][gc,metaspace] GC(46) Metaspace: 33548K(35456K)->33548K(35456K) NonClass: 29092K(29952K)->29092K(29952K) Class: 4455K(5504K)->4455K(5504K)
[117.941s][info][gc          ] GC(46) Pause Full (System.gc()) 169M->169M(4096M) 800.599ms
[118.720s][info][gc,metaspace] GC(47) Metaspace: 33548K(35456K)->33548K(35456K) NonClass: 29092K(29952K)->29092K(29952K) Class: 4455K(5504K)->4455K(5504K)
[118.720s][info][gc          ] GC(47) Pause Full (System.gc()) 169M->169M(4096M) 778.802ms
[119.496s][info][gc,metaspace] GC(48) Metaspace: 33548K(35456K)->33548K(35456K) NonClass: 29092K(29952K)->29092K(29952K) Class: 4455K(5504K)->4455K(5504K)
[119.497s][info][gc          ] GC(48) Pause Full (System.gc()) 169M->169M(4096M) 776.503ms
[120.296s][info][gc,metaspace] GC(49) Metaspace: 33548K(35456K)->33548K(35456K) NonClass: 29092K(29952K)->29092K(29952K) Class: 4455K(5504K)->4455K(5504K)
[120.296s][info][gc          ] GC(49) Pause Full (System.gc()) 169M->169M(4096M) 799.436ms
[121.092s][info][gc,metaspace] GC(50) Metaspace: 33548K(35456K)->33548K(35456K) NonClass: 29092K(29952K)->29092K(29952K) Class: 4455K(5504K)->4455K(5504K)
[121.092s][info][gc          ] GC(50) Pause Full (System.gc()) 169M->169M(4096M) 796.116ms
[121.875s][info][gc,metaspace] GC(51) Metaspace: 33548K(35456K)->33548K(35456K) NonClass: 29092K(29952K)->29092K(29952K) Class: 4455K(5504K)->4455K(5504K)
[121.875s][info][gc          ] GC(51) Pause Full (System.gc()) 169M->169M(4096M) 782.152ms
[122.661s][info][gc,metaspace] GC(52) Metaspace: 33548K(35456K)->33548K(35456K) NonClass: 29092K(29952K)->29092K(29952K) Class: 4455K(5504K)->4455K(5504K)
[122.662s][info][gc          ] GC(52) Pause Full (System.gc()) 169M->169M(4096M) 786.692ms
[123.452s][info][gc,metaspace] GC(53) Metaspace: 33548K(35456K)->33548K(35456K) NonClass: 29092K(29952K)->29092K(29952K) Class: 4455K(5504K)->4455K(5504K)
[123.452s][info][gc          ] GC(53) Pause Full (System.gc()) 169M->169M(4096M) 790.392ms
[124.227s][info][gc,metaspace] GC(54) Metaspace: 33548K(35456K)->33548K(35456K) NonClass: 29092K(29952K)->29092K(29952K) Class: 4455K(5504K)->4455K(5504K)
[124.227s][info][gc          ] GC(54) Pause Full (System.gc()) 169M->169M(4096M) 775.122ms
[125.904s][info][gc,metaspace] GC(55) Metaspace: 33548K(35456K)->33548K(35456K) NonClass: 29092K(29952K)->29092K(29952K) Class: 4455K(5504K)->4455K(5504K)
[125.904s][info][gc          ] GC(55) Pause Full (System.gc()) 169M->169M(4096M) 1676.230ms
[127.204s][info][gc,metaspace] GC(56) Metaspace: 33548K(35456K)->33548K(35456K) NonClass: 29092K(29952K)->29092K(29952K) Class: 4455K(5504K)->4455K(5504K)
[127.204s][info][gc          ] GC(56) Pause Full (System.gc()) 169M->169M(4096M) 1299.696ms
[127.987s][info][gc,metaspace] GC(57) Metaspace: 33548K(35456K)->33548K(35456K) NonClass: 29092K(29952K)->29092K(29952K) Class: 4455K(5504K)->4455K(5504K)
[127.987s][info][gc          ] GC(57) Pause Full (System.gc()) 169M->169M(4096M) 782.833ms
[128.779s][info][gc,metaspace] GC(58) Metaspace: 33548K(35456K)->33548K(35456K) NonClass: 29092K(29952K)->29092K(29952K) Class: 4455K(5504K)->4455K(5504K)
[128.779s][info][gc          ] GC(58) Pause Full (System.gc()) 169M->169M(4096M) 792.265ms
[129.575s][info][gc,metaspace] GC(59) Metaspace: 33548K(35456K)->33548K(35456K) NonClass: 29092K(29952K)->29092K(29952K) Class: 4455K(5504K)->4455K(5504K)
[129.575s][info][gc          ] GC(59) Pause Full (System.gc()) 169M->169M(4096M) 795.913ms
[130.359s][info][gc,metaspace] GC(60) Metaspace: 33548K(35456K)->33548K(35456K) NonClass: 29092K(29952K)->29092K(29952K) Class: 4455K(5504K)->4455K(5504K)
[130.359s][info][gc          ] GC(60) Pause Full (System.gc()) 169M->169M(4096M) 783.035ms
[131.138s][info][gc,metaspace] GC(61) Metaspace: 33548K(35456K)->33548K(35456K) NonClass: 29092K(29952K)->29092K(29952K) Class: 4455K(5504K)->4455K(5504K)
[131.138s][info][gc          ] GC(61) Pause Full (System.gc()) 169M->169M(4096M) 778.980ms
[131.923s][info][gc,metaspace] GC(62) Metaspace: 33548K(35456K)->33548K(35456K) NonClass: 29092K(29952K)->29092K(29952K) Class: 4455K(5504K)->4455K(5504K)
[131.923s][info][gc          ] GC(62) Pause Full (System.gc()) 170M->169M(4096M) 784.498ms
[132.725s][info][gc,metaspace] GC(63) Metaspace: 33548K(35456K)->33548K(35456K) NonClass: 29092K(29952K)->29092K(29952K) Class: 4455K(5504K)->4455K(5504K)
[132.725s][info][gc          ] GC(63) Pause Full (System.gc()) 169M->169M(4096M) 802.321ms
[133.512s][info][gc,metaspace] GC(64) Metaspace: 33548K(35456K)->33548K(35456K) NonClass: 29092K(29952K)->29092K(29952K) Class: 4455K(5504K)->4455K(5504K)
[133.512s][info][gc          ] GC(64) Pause Full (System.gc()) 169M->169M(4096M) 786.124ms
[134.297s][info][gc,metaspace] GC(65) Metaspace: 33548K(35456K)->33548K(35456K) NonClass: 29092K(29952K)->29092K(29952K) Class: 4455K(5504K)->4455K(5504K)
[134.297s][info][gc          ] GC(65) Pause Full (System.gc()) 169M->169M(4096M) 784.910ms
[135.545s][info][gc,metaspace] GC(66) Metaspace: 33548K(35456K)->33548K(35456K) NonClass: 29092K(29952K)->29092K(29952K) Class: 4455K(5504K)->4455K(5504K)
[135.545s][info][gc          ] GC(66) Pause Full (System.gc()) 169M->169M(4096M) 1247.858ms
[137.273s][info][gc,metaspace] GC(67) Metaspace: 33548K(35456K)->33548K(35456K) NonClass: 29092K(29952K)->29092K(29952K) Class: 4455K(5504K)->4455K(5504K)
[137.273s][info][gc          ] GC(67) Pause Full (System.gc()) 169M->169M(4096M) 1728.126ms
[138.077s][info][gc,metaspace] GC(68) Metaspace: 33548K(35456K)->33548K(35456K) NonClass: 29092K(29952K)->29092K(29952K) Class: 4455K(5504K)->4455K(5504K)
[138.077s][info][gc          ] GC(68) Pause Full (System.gc()) 169M->169M(4096M) 803.776ms
[138.870s][info][gc,metaspace] GC(69) Metaspace: 33548K(35456K)->33548K(35456K) NonClass: 29092K(29952K)->29092K(29952K) Class: 4455K(5504K)->4455K(5504K)
[138.870s][info][gc          ] GC(69) Pause Full (System.gc()) 169M->169M(4096M) 793.067ms
[139.653s][info][gc,metaspace] GC(70) Metaspace: 33548K(35456K)->33548K(35456K) NonClass: 29092K(29952K)->29092K(29952K) Class: 4455K(5504K)->4455K(5504K)
[139.654s][info][gc          ] GC(70) Pause Full (System.gc()) 169M->169M(4096M) 782.897ms
[140.434s][info][gc,metaspace] GC(71) Metaspace: 33548K(35456K)->33548K(35456K) NonClass: 29092K(29952K)->29092K(29952K) Class: 4455K(5504K)->4455K(5504K)
[140.434s][info][gc          ] GC(71) Pause Full (System.gc()) 169M->169M(4096M) 780.651ms
[141.569s][info][gc,metaspace] GC(72) Metaspace: 33548K(35456K)->33548K(35456K) NonClass: 29092K(29952K)->29092K(29952K) Class: 4455K(5504K)->4455K(5504K)
[141.569s][info][gc          ] GC(72) Pause Full (System.gc()) 169M->169M(4096M) 1134.855ms
[143.308s][info][gc,metaspace] GC(73) Metaspace: 33548K(35456K)->33548K(35456K) NonClass: 29092K(29952K)->29092K(29952K) Class: 4455K(5504K)->4455K(5504K)
[143.308s][info][gc          ] GC(73) Pause Full (System.gc()) 169M->169M(4096M) 1738.487ms
[144.160s][info][gc,metaspace] GC(74) Metaspace: 33548K(35456K)->33548K(35456K) NonClass: 29092K(29952K)->29092K(29952K) Class: 4455K(5504K)->4455K(5504K)
[144.161s][info][gc          ] GC(74) Pause Full (System.gc()) 169M->169M(4096M) 852.135ms
[145.259s][info][gc,metaspace] GC(75) Metaspace: 33548K(35456K)->33548K(35456K) NonClass: 29092K(29952K)->29092K(29952K) Class: 4455K(5504K)->4455K(5504K)
[145.259s][info][gc          ] GC(75) Pause Full (System.gc()) 169M->169M(4096M) 1098.391ms
[146.985s][info][gc,metaspace] GC(76) Metaspace: 33548K(35456K)->33548K(35456K) NonClass: 29092K(29952K)->29092K(29952K) Class: 4455K(5504K)->4455K(5504K)
[146.985s][info][gc          ] GC(76) Pause Full (System.gc()) 169M->169M(4096M) 1725.861ms
[147.940s][info][gc,metaspace] GC(77) Metaspace: 33548K(35456K)->33548K(35456K) NonClass: 29092K(29952K)->29092K(29952K) Class: 4455K(5504K)->4455K(5504K)
[147.940s][info][gc          ] GC(77) Pause Full (System.gc()) 169M->169M(4096M) 954.285ms
[148.731s][info][gc,metaspace] GC(78) Metaspace: 33548K(35456K)->33548K(35456K) NonClass: 29092K(29952K)->29092K(29952K) Class: 4455K(5504K)->4455K(5504K)
[148.731s][info][gc          ] GC(78) Pause Full (System.gc()) 169M->169M(4096M) 790.869ms
[149.511s][info][gc,metaspace] GC(79) Metaspace: 33548K(35456K)->33548K(35456K) NonClass: 29092K(29952K)->29092K(29952K) Class: 4455K(5504K)->4455K(5504K)
[149.511s][info][gc          ] GC(79) Pause Full (System.gc()) 169M->169M(4096M) 779.989ms
[150.609s][info][gc,metaspace] GC(80) Metaspace: 33548K(35456K)->33548K(35456K) NonClass: 29092K(29952K)->29092K(29952K) Class: 4455K(5504K)->4455K(5504K)
[150.610s][info][gc          ] GC(80) Pause Full (System.gc()) 169M->169M(4096M) 1098.296ms
[152.343s][info][gc,metaspace] GC(81) Metaspace: 33548K(35456K)->33548K(35456K) NonClass: 29092K(29952K)->29092K(29952K) Class: 4455K(5504K)->4455K(5504K)
[152.343s][info][gc          ] GC(81) Pause Full (System.gc()) 169M->169M(4096M) 1733.586ms
[153.258s][info][gc,metaspace] GC(82) Metaspace: 33548K(35456K)->33548K(35456K) NonClass: 29092K(29952K)->29092K(29952K) Class: 4455K(5504K)->4455K(5504K)
[153.259s][info][gc          ] GC(82) Pause Full (System.gc()) 169M->169M(4096M) 914.505ms
[154.056s][info][gc,metaspace] GC(83) Metaspace: 33548K(35456K)->33548K(35456K) NonClass: 29092K(29952K)->29092K(29952K) Class: 4455K(5504K)->4455K(5504K)
[154.057s][info][gc          ] GC(83) Pause Full (System.gc()) 169M->169M(4096M) 797.831ms
[154.842s][info][gc,metaspace] GC(84) Metaspace: 33548K(35456K)->33548K(35456K) NonClass: 29092K(29952K)->29092K(29952K) Class: 4455K(5504K)->4455K(5504K)
[154.842s][info][gc          ] GC(84) Pause Full (System.gc()) 169M->169M(4096M) 785.198ms
[156.481s][info][gc,metaspace] GC(85) Metaspace: 33548K(35456K)->33548K(35456K) NonClass: 29092K(29952K)->29092K(29952K) Class: 4455K(5504K)->4455K(5504K)
[156.481s][info][gc          ] GC(85) Pause Full (System.gc()) 169M->169M(4096M) 1638.710ms
[157.768s][info][gc,metaspace] GC(86) Metaspace: 33548K(35456K)->33548K(35456K) NonClass: 29092K(29952K)->29092K(29952K) Class: 4455K(5504K)->4455K(5504K)
[157.768s][info][gc          ] GC(86) Pause Full (System.gc()) 169M->169M(4096M) 1286.650ms
[158.886s][info][gc,metaspace] GC(87) Metaspace: 33548K(35456K)->33548K(35456K) NonClass: 29092K(29952K)->29092K(29952K) Class: 4455K(5504K)->4455K(5504K)
[158.886s][info][gc          ] GC(87) Pause Full (System.gc()) 169M->169M(4096M) 1118.089ms
[160.649s][info][gc,metaspace] GC(88) Metaspace: 33548K(35456K)->33548K(35456K) NonClass: 29092K(29952K)->29092K(29952K) Class: 4455K(5504K)->4455K(5504K)
[160.649s][info][gc          ] GC(88) Pause Full (System.gc()) 169M->169M(4096M) 1762.406ms
[161.496s][info][gc,metaspace] GC(89) Metaspace: 33548K(35456K)->33548K(35456K) NonClass: 29092K(29952K)->29092K(29952K) Class: 4455K(5504K)->4455K(5504K)
[161.496s][info][gc          ] GC(89) Pause Full (System.gc()) 169M->169M(4096M) 847.124ms
[162.279s][info][gc,metaspace] GC(90) Metaspace: 33548K(35456K)->33548K(35456K) NonClass: 29092K(29952K)->29092K(29952K) Class: 4455K(5504K)->4455K(5504K)
[162.279s][info][gc          ] GC(90) Pause Full (System.gc()) 169M->169M(4096M) 782.969ms
[163.082s][info][gc,metaspace] GC(91) Metaspace: 33548K(35456K)->33548K(35456K) NonClass: 29092K(29952K)->29092K(29952K) Class: 4455K(5504K)->4455K(5504K)
[163.084s][info][gc          ] GC(91) Pause Full (System.gc()) 169M->169M(4096M) 804.054ms
[164.808s][info][gc,metaspace] GC(92) Metaspace: 33548K(35456K)->33548K(35456K) NonClass: 29092K(29952K)->29092K(29952K) Class: 4455K(5504K)->4455K(5504K)
[164.808s][info][gc          ] GC(92) Pause Full (System.gc()) 169M->169M(4096M) 1724.503ms
[166.056s][info][gc,metaspace] GC(93) Metaspace: 33548K(35456K)->33548K(35456K) NonClass: 29092K(29952K)->29092K(29952K) Class: 4455K(5504K)->4455K(5504K)
[166.057s][info][gc          ] GC(93) Pause Full (System.gc()) 169M->169M(4096M) 1247.879ms
[166.836s][info][gc,metaspace] GC(94) Metaspace: 33548K(35456K)->33548K(35456K) NonClass: 29092K(29952K)->29092K(29952K) Class: 4455K(5504K)->4455K(5504K)
[166.836s][info][gc          ] GC(94) Pause Full (System.gc()) 169M->169M(4096M) 779.496ms
[167.628s][info][gc,metaspace] GC(95) Metaspace: 33548K(35456K)->33548K(35456K) NonClass: 29092K(29952K)->29092K(29952K) Class: 4455K(5504K)->4455K(5504K)
[167.628s][info][gc          ] GC(95) Pause Full (System.gc()) 169M->169M(4096M) 791.569ms
[168.419s][info][gc,metaspace] GC(96) Metaspace: 33548K(35456K)->33548K(35456K) NonClass: 29092K(29952K)->29092K(29952K) Class: 4455K(5504K)->4455K(5504K)
[168.419s][info][gc          ] GC(96) Pause Full (System.gc()) 169M->169M(4096M) 790.734ms
[169.214s][info][gc,metaspace] GC(97) Metaspace: 33548K(35456K)->33548K(35456K) NonClass: 29092K(29952K)->29092K(29952K) Class: 4455K(5504K)->4455K(5504K)
[169.214s][info][gc          ] GC(97) Pause Full (System.gc()) 169M->169M(4096M) 795.348ms
[169.996s][info][gc,metaspace] GC(98) Metaspace: 33548K(35456K)->33548K(35456K) NonClass: 29092K(29952K)->29092K(29952K) Class: 4455K(5504K)->4455K(5504K)
[169.996s][info][gc          ] GC(98) Pause Full (System.gc()) 169M->169M(4096M) 781.690ms
[170.788s][info][gc,metaspace] GC(99) Metaspace: 33548K(35456K)->33548K(35456K) NonClass: 29092K(29952K)->29092K(29952K) Class: 4455K(5504K)->4455K(5504K)
[170.788s][info][gc          ] GC(99) Pause Full (System.gc()) 169M->169M(4096M) 791.481ms
[171.576s][info][gc,metaspace] GC(100) Metaspace: 33548K(35456K)->33548K(35456K) NonClass: 29092K(29952K)->29092K(29952K) Class: 4455K(5504K)->4455K(5504K)
[171.576s][info][gc          ] GC(100) Pause Full (System.gc()) 169M->169M(4096M) 788.522ms
[172.353s][info][gc,metaspace] GC(101) Metaspace: 33548K(35456K)->33548K(35456K) NonClass: 29092K(29952K)->29092K(29952K) Class: 4455K(5504K)->4455K(5504K)
[172.353s][info][gc          ] GC(101) Pause Full (System.gc()) 169M->169M(4096M) 776.680ms
[173.136s][info][gc,metaspace] GC(102) Metaspace: 33548K(35456K)->33548K(35456K) NonClass: 29092K(29952K)->29092K(29952K) Class: 4455K(5504K)->4455K(5504K)
[173.137s][info][gc          ] GC(102) Pause Full (System.gc()) 169M->169M(4096M) 783.068ms
[173.913s][info][gc,metaspace] GC(103) Metaspace: 33548K(35456K)->33548K(35456K) NonClass: 29092K(29952K)->29092K(29952K) Class: 4455K(5504K)->4455K(5504K)
[173.913s][info][gc          ] GC(103) Pause Full (System.gc()) 169M->169M(4096M) 776.322ms
[175.591s][info][gc,metaspace] GC(104) Metaspace: 33548K(35456K)->33548K(35456K) NonClass: 29092K(29952K)->29092K(29952K) Class: 4455K(5504K)->4455K(5504K)
[175.591s][info][gc          ] GC(104) Pause Full (System.gc()) 169M->169M(4096M) 1678.093ms
[176.876s][info][gc,metaspace] GC(105) Metaspace: 33548K(35456K)->33548K(35456K) NonClass: 29092K(29952K)->29092K(29952K) Class: 4455K(5504K)->4455K(5504K)
[176.876s][info][gc          ] GC(105) Pause Full (System.gc()) 169M->169M(4096M) 1284.561ms
[177.666s][info][gc,metaspace] GC(106) Metaspace: 33548K(35456K)->33548K(35456K) NonClass: 29092K(29952K)->29092K(29952K) Class: 4455K(5504K)->4455K(5504K)
[177.666s][info][gc          ] GC(106) Pause Full (System.gc()) 169M->169M(4096M) 789.884ms
After GCs... 
