[0.002s][info][metaspace]  - commit_granule_bytes: 65536.
[0.002s][info][metaspace]  - commit_granule_words: 8192.
[0.002s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.002s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.002s][info][metaspace]  - use_allocation_guard: 0.
[0.025s][info][gc       ] Using G1
[3.830s][info][metaspace] Reserving compressed class space anywhere
[3.830s][info][gc,metaspace] CDS archive(s) not mapped
[3.830s][info][gc,metaspace] Compressed class space mapped at: 0x000000000f000000-0x000000008f000000, reserved size: 2147483648
[3.830s][info][gc,metaspace] Narrow klass base: 0x0000000000000000, Narrow klass shift: 0, Narrow klass range: 0x8f000000
Num Classes: 2048
Num Objects per Class: 4096
Cycles: 100
Class association: random
Generate 2048 classes...[10.130s][info][gc,metaspace] GC(0) Metaspace: 21928K(22144K)->21928K(22144K) NonClass: 19622K(19776K)->19622K(19776K) Class: 2306K(2368K)->2306K(2368K)
[10.131s][info][gc          ] GC(0) Pause Young (Normal) (G1 Evacuation Pause) 204M->4M(4096M) 22.306ms
[12.610s][info][gc,metaspace] GC(1) Metaspace: 22162K(22336K)->22162K(22336K) NonClass: 19855K(19968K)->19855K(19968K) Class: 2306K(2368K)->2306K(2368K)
[12.610s][info][gc          ] GC(1) Pause Young (Normal) (G1 Evacuation Pause) 206M->5M(4096M) 20.019ms
[15.654s][info][gc,metaspace] GC(2) Metaspace: 22357K(22528K)->22357K(22528K) NonClass: 20050K(20160K)->20050K(20160K) Class: 2306K(2368K)->2306K(2368K)
[15.654s][info][gc          ] GC(2) Pause Young (Normal) (G1 Evacuation Pause) 217M->5M(4096M) 26.193ms
[29.031s][info][gc,metaspace] GC(3) Metaspace: 23695K(23936K)->23695K(23936K) NonClass: 21387K(21568K)->21387K(21568K) Class: 2308K(2368K)->2308K(2368K)
[29.031s][info][gc          ] GC(3) Pause Young (Normal) (G1 Evacuation Pause) 2097M->5M(4096M) 32.275ms
[41.677s][info][gc,metaspace] GC(4) Metaspace: 23784K(24000K)->23784K(24000K) NonClass: 21476K(21632K)->21476K(21632K) Class: 2308K(2368K)->2308K(2368K)
[41.677s][info][gc          ] GC(4) Pause Young (Normal) (G1 Evacuation Pause) 2455M->6M(4096M) 23.346ms
[53.115s][info][gc,metaspace] GC(5) Metaspace: 23893K(24064K)->23893K(24064K) NonClass: 21584K(21696K)->21584K(21696K) Class: 2308K(2368K)->2308K(2368K)
[53.115s][info][gc          ] GC(5) Pause Young (Normal) (G1 Evacuation Pause) 2454M->6M(4096M) 30.639ms

Loading 2048...[55.906s][info][gc,metaspace] GC(6) Metaspace: 26059K(26240K)->26059K(26240K) NonClass: 22674K(22784K)->22674K(22784K) Class: 3384K(3456K)->3384K(3456K)
[55.907s][info][gc          ] GC(6) Pause Full (System.gc()) 557M->5M(4096M) 96.699ms
Creating 4096 objects per class...
Done; will start GCs... 
[84.024s][info][gc,metaspace] GC(7) Metaspace: 33542K(35456K)->33542K(35456K) NonClass: 29086K(29952K)->29086K(29952K) Class: 4456K(5504K)->4456K(5504K)
[84.024s][info][gc          ] GC(7) Pause Full (System.gc()) 200M->169M(4096M) 903.591ms
[84.879s][info][gc,metaspace] GC(8) Metaspace: 33542K(35456K)->33542K(35456K) NonClass: 29086K(29952K)->29086K(29952K) Class: 4456K(5504K)->4456K(5504K)
[84.879s][info][gc          ] GC(8) Pause Full (System.gc()) 169M->169M(4096M) 855.138ms
[85.723s][info][gc,metaspace] GC(9) Metaspace: 33543K(35456K)->33543K(35456K) NonClass: 29087K(29952K)->29087K(29952K) Class: 4456K(5504K)->4456K(5504K)
[85.723s][info][gc          ] GC(9) Pause Full (System.gc()) 169M->169M(4096M) 841.498ms
[86.580s][info][gc,metaspace] GC(10) Metaspace: 33543K(35456K)->33543K(35456K) NonClass: 29087K(29952K)->29087K(29952K) Class: 4456K(5504K)->4456K(5504K)
[86.580s][info][gc          ] GC(10) Pause Full (System.gc()) 169M->169M(4096M) 854.459ms
[87.422s][info][gc,metaspace] GC(11) Metaspace: 33543K(35456K)->33543K(35456K) NonClass: 29087K(29952K)->29087K(29952K) Class: 4456K(5504K)->4456K(5504K)
[87.422s][info][gc          ] GC(11) Pause Full (System.gc()) 169M->169M(4096M) 841.658ms
[88.281s][info][gc,metaspace] GC(12) Metaspace: 33543K(35456K)->33543K(35456K) NonClass: 29087K(29952K)->29087K(29952K) Class: 4456K(5504K)->4456K(5504K)
[88.281s][info][gc          ] GC(12) Pause Full (System.gc()) 169M->169M(4096M) 857.304ms
[89.562s][info][gc,metaspace] GC(13) Metaspace: 33543K(35456K)->33543K(35456K) NonClass: 29087K(29952K)->29087K(29952K) Class: 4456K(5504K)->4456K(5504K)
[89.562s][info][gc          ] GC(13) Pause Full (System.gc()) 169M->169M(4096M) 1280.336ms
[91.399s][info][gc,metaspace] GC(14) Metaspace: 33543K(35456K)->33543K(35456K) NonClass: 29087K(29952K)->29087K(29952K) Class: 4456K(5504K)->4456K(5504K)
[91.399s][info][gc          ] GC(14) Pause Full (System.gc()) 169M->169M(4096M) 1836.865ms
[92.247s][info][gc,metaspace] GC(15) Metaspace: 33543K(35456K)->33543K(35456K) NonClass: 29087K(29952K)->29087K(29952K) Class: 4456K(5504K)->4456K(5504K)
[92.247s][info][gc          ] GC(15) Pause Full (System.gc()) 169M->169M(4096M) 847.039ms
[93.081s][info][gc,metaspace] GC(16) Metaspace: 33543K(35456K)->33543K(35456K) NonClass: 29087K(29952K)->29087K(29952K) Class: 4456K(5504K)->4456K(5504K)
[93.081s][info][gc          ] GC(16) Pause Full (System.gc()) 169M->169M(4096M) 834.356ms
[93.919s][info][gc,metaspace] GC(17) Metaspace: 33543K(35456K)->33543K(35456K) NonClass: 29087K(29952K)->29087K(29952K) Class: 4456K(5504K)->4456K(5504K)
[93.919s][info][gc          ] GC(17) Pause Full (System.gc()) 169M->169M(4096M) 837.149ms
[95.277s][info][gc,metaspace] GC(18) Metaspace: 33543K(35456K)->33543K(35456K) NonClass: 29087K(29952K)->29087K(29952K) Class: 4456K(5504K)->4456K(5504K)
[95.278s][info][gc          ] GC(18) Pause Full (System.gc()) 169M->169M(4096M) 1358.282ms
[96.992s][info][gc,metaspace] GC(19) Metaspace: 33543K(35456K)->33543K(35456K) NonClass: 29087K(29952K)->29087K(29952K) Class: 4456K(5504K)->4456K(5504K)
[96.992s][info][gc          ] GC(19) Pause Full (System.gc()) 169M->169M(4096M) 1712.292ms
[97.830s][info][gc,metaspace] GC(20) Metaspace: 33543K(35456K)->33543K(35456K) NonClass: 29087K(29952K)->29087K(29952K) Class: 4456K(5504K)->4456K(5504K)
[97.830s][info][gc          ] GC(20) Pause Full (System.gc()) 169M->169M(4096M) 837.674ms
[98.683s][info][gc,metaspace] GC(21) Metaspace: 33543K(35456K)->33543K(35456K) NonClass: 29087K(29952K)->29087K(29952K) Class: 4456K(5504K)->4456K(5504K)
[98.683s][info][gc          ] GC(21) Pause Full (System.gc()) 169M->169M(4096M) 852.255ms
[99.528s][info][gc,metaspace] GC(22) Metaspace: 33543K(35456K)->33543K(35456K) NonClass: 29087K(29952K)->29087K(29952K) Class: 4456K(5504K)->4456K(5504K)
[99.528s][info][gc          ] GC(22) Pause Full (System.gc()) 169M->169M(4096M) 844.574ms
[100.374s][info][gc,metaspace] GC(23) Metaspace: 33543K(35456K)->33543K(35456K) NonClass: 29087K(29952K)->29087K(29952K) Class: 4456K(5504K)->4456K(5504K)
[100.375s][info][gc          ] GC(23) Pause Full (System.gc()) 169M->169M(4096M) 846.583ms
[101.218s][info][gc,metaspace] GC(24) Metaspace: 33543K(35456K)->33543K(35456K) NonClass: 29087K(29952K)->29087K(29952K) Class: 4456K(5504K)->4456K(5504K)
[101.218s][info][gc          ] GC(24) Pause Full (System.gc()) 169M->169M(4096M) 841.211ms
[102.059s][info][gc,metaspace] GC(25) Metaspace: 33543K(35456K)->33543K(35456K) NonClass: 29087K(29952K)->29087K(29952K) Class: 4456K(5504K)->4456K(5504K)
[102.060s][info][gc          ] GC(25) Pause Full (System.gc()) 169M->169M(4096M) 841.527ms
[102.905s][info][gc,metaspace] GC(26) Metaspace: 33543K(35456K)->33543K(35456K) NonClass: 29087K(29952K)->29087K(29952K) Class: 4456K(5504K)->4456K(5504K)
[102.905s][info][gc          ] GC(26) Pause Full (System.gc()) 169M->169M(4096M) 844.926ms
[103.739s][info][gc,metaspace] GC(27) Metaspace: 33543K(35456K)->33543K(35456K) NonClass: 29087K(29952K)->29087K(29952K) Class: 4456K(5504K)->4456K(5504K)
[103.740s][info][gc          ] GC(27) Pause Full (System.gc()) 169M->169M(4096M) 834.539ms
[104.596s][info][gc,metaspace] GC(28) Metaspace: 33543K(35456K)->33543K(35456K) NonClass: 29087K(29952K)->29087K(29952K) Class: 4456K(5504K)->4456K(5504K)
[104.596s][info][gc          ] GC(28) Pause Full (System.gc()) 169M->169M(4096M) 855.110ms
[105.439s][info][gc,metaspace] GC(29) Metaspace: 33543K(35456K)->33543K(35456K) NonClass: 29087K(29952K)->29087K(29952K) Class: 4456K(5504K)->4456K(5504K)
[105.439s][info][gc          ] GC(29) Pause Full (System.gc()) 169M->169M(4096M) 842.987ms
[106.278s][info][gc,metaspace] GC(30) Metaspace: 33543K(35456K)->33543K(35456K) NonClass: 29087K(29952K)->29087K(29952K) Class: 4456K(5504K)->4456K(5504K)
[106.278s][info][gc          ] GC(30) Pause Full (System.gc()) 169M->169M(4096M) 838.662ms
[107.113s][info][gc,metaspace] GC(31) Metaspace: 33543K(35456K)->33543K(35456K) NonClass: 29087K(29952K)->29087K(29952K) Class: 4456K(5504K)->4456K(5504K)
[107.113s][info][gc          ] GC(31) Pause Full (System.gc()) 169M->169M(4096M) 834.106ms
[107.969s][info][gc,metaspace] GC(32) Metaspace: 33543K(35456K)->33543K(35456K) NonClass: 29087K(29952K)->29087K(29952K) Class: 4456K(5504K)->4456K(5504K)
[107.969s][info][gc          ] GC(32) Pause Full (System.gc()) 169M->169M(4096M) 856.248ms
[108.816s][info][gc,metaspace] GC(33) Metaspace: 33543K(35456K)->33543K(35456K) NonClass: 29087K(29952K)->29087K(29952K) Class: 4456K(5504K)->4456K(5504K)
[108.816s][info][gc          ] GC(33) Pause Full (System.gc()) 169M->169M(4096M) 846.769ms
[109.655s][info][gc,metaspace] GC(34) Metaspace: 33543K(35456K)->33543K(35456K) NonClass: 29087K(29952K)->29087K(29952K) Class: 4456K(5504K)->4456K(5504K)
[109.656s][info][gc          ] GC(34) Pause Full (System.gc()) 169M->169M(4096M) 839.441ms
[110.947s][info][gc,metaspace] GC(35) Metaspace: 33543K(35456K)->33543K(35456K) NonClass: 29087K(29952K)->29087K(29952K) Class: 4456K(5504K)->4456K(5504K)
[110.947s][info][gc          ] GC(35) Pause Full (System.gc()) 169M->169M(4096M) 1291.199ms
[112.752s][info][gc,metaspace] GC(36) Metaspace: 33543K(35456K)->33543K(35456K) NonClass: 29087K(29952K)->29087K(29952K) Class: 4456K(5504K)->4456K(5504K)
[112.752s][info][gc          ] GC(36) Pause Full (System.gc()) 169M->169M(4096M) 1802.998ms
[113.602s][info][gc,metaspace] GC(37) Metaspace: 33543K(35456K)->33543K(35456K) NonClass: 29087K(29952K)->29087K(29952K) Class: 4456K(5504K)->4456K(5504K)
[113.603s][info][gc          ] GC(37) Pause Full (System.gc()) 169M->169M(4096M) 849.872ms
[114.449s][info][gc,metaspace] GC(38) Metaspace: 33543K(35456K)->33543K(35456K) NonClass: 29087K(29952K)->29087K(29952K) Class: 4456K(5504K)->4456K(5504K)
[114.449s][info][gc          ] GC(38) Pause Full (System.gc()) 169M->169M(4096M) 845.677ms
[115.301s][info][gc,metaspace] GC(39) Metaspace: 33543K(35456K)->33543K(35456K) NonClass: 29087K(29952K)->29087K(29952K) Class: 4456K(5504K)->4456K(5504K)
[115.302s][info][gc          ] GC(39) Pause Full (System.gc()) 169M->169M(4096M) 852.251ms
[116.158s][info][gc,metaspace] GC(40) Metaspace: 33543K(35456K)->33543K(35456K) NonClass: 29087K(29952K)->29087K(29952K) Class: 4456K(5504K)->4456K(5504K)
[116.159s][info][gc          ] GC(40) Pause Full (System.gc()) 169M->169M(4096M) 856.894ms
[117.006s][info][gc,metaspace] GC(41) Metaspace: 33543K(35456K)->33543K(35456K) NonClass: 29087K(29952K)->29087K(29952K) Class: 4456K(5504K)->4456K(5504K)
[117.006s][info][gc          ] GC(41) Pause Full (System.gc()) 169M->169M(4096M) 847.192ms
[117.855s][info][gc,metaspace] GC(42) Metaspace: 33543K(35456K)->33543K(35456K) NonClass: 29087K(29952K)->29087K(29952K) Class: 4456K(5504K)->4456K(5504K)
[117.855s][info][gc          ] GC(42) Pause Full (System.gc()) 169M->169M(4096M) 849.003ms
[118.706s][info][gc,metaspace] GC(43) Metaspace: 33543K(35456K)->33543K(35456K) NonClass: 29087K(29952K)->29087K(29952K) Class: 4456K(5504K)->4456K(5504K)
[118.707s][info][gc          ] GC(43) Pause Full (System.gc()) 169M->169M(4096M) 851.252ms
[119.560s][info][gc,metaspace] GC(44) Metaspace: 33543K(35456K)->33543K(35456K) NonClass: 29087K(29952K)->29087K(29952K) Class: 4456K(5504K)->4456K(5504K)
[119.560s][info][gc          ] GC(44) Pause Full (System.gc()) 169M->169M(4096M) 853.620ms
[120.406s][info][gc,metaspace] GC(45) Metaspace: 33543K(35456K)->33543K(35456K) NonClass: 29087K(29952K)->29087K(29952K) Class: 4456K(5504K)->4456K(5504K)
[120.406s][info][gc          ] GC(45) Pause Full (System.gc()) 169M->169M(4096M) 845.263ms
[121.247s][info][gc,metaspace] GC(46) Metaspace: 33543K(35456K)->33543K(35456K) NonClass: 29087K(29952K)->29087K(29952K) Class: 4456K(5504K)->4456K(5504K)
[121.247s][info][gc          ] GC(46) Pause Full (System.gc()) 169M->169M(4096M) 841.585ms
[122.098s][info][gc,metaspace] GC(47) Metaspace: 33543K(35456K)->33543K(35456K) NonClass: 29087K(29952K)->29087K(29952K) Class: 4456K(5504K)->4456K(5504K)
[122.098s][info][gc          ] GC(47) Pause Full (System.gc()) 169M->169M(4096M) 850.418ms
[122.958s][info][gc,metaspace] GC(48) Metaspace: 33543K(35456K)->33543K(35456K) NonClass: 29087K(29952K)->29087K(29952K) Class: 4456K(5504K)->4456K(5504K)
[122.958s][info][gc          ] GC(48) Pause Full (System.gc()) 169M->169M(4096M) 859.741ms
[123.812s][info][gc,metaspace] GC(49) Metaspace: 33543K(35456K)->33543K(35456K) NonClass: 29087K(29952K)->29087K(29952K) Class: 4456K(5504K)->4456K(5504K)
[123.812s][info][gc          ] GC(49) Pause Full (System.gc()) 169M->169M(4096M) 854.219ms
[124.659s][info][gc,metaspace] GC(50) Metaspace: 33543K(35456K)->33543K(35456K) NonClass: 29087K(29952K)->29087K(29952K) Class: 4456K(5504K)->4456K(5504K)
[124.659s][info][gc          ] GC(50) Pause Full (System.gc()) 169M->169M(4096M) 846.771ms
[125.518s][info][gc,metaspace] GC(51) Metaspace: 33543K(35456K)->33543K(35456K) NonClass: 29087K(29952K)->29087K(29952K) Class: 4456K(5504K)->4456K(5504K)
[125.518s][info][gc          ] GC(51) Pause Full (System.gc()) 169M->169M(4096M) 858.465ms
[126.379s][info][gc,metaspace] GC(52) Metaspace: 33543K(35456K)->33543K(35456K) NonClass: 29087K(29952K)->29087K(29952K) Class: 4456K(5504K)->4456K(5504K)
[126.379s][info][gc          ] GC(52) Pause Full (System.gc()) 169M->169M(4096M) 861.214ms
[127.225s][info][gc,metaspace] GC(53) Metaspace: 33543K(35456K)->33543K(35456K) NonClass: 29087K(29952K)->29087K(29952K) Class: 4456K(5504K)->4456K(5504K)
[127.225s][info][gc          ] GC(53) Pause Full (System.gc()) 169M->169M(4096M) 845.444ms
[128.086s][info][gc,metaspace] GC(54) Metaspace: 33543K(35456K)->33543K(35456K) NonClass: 29087K(29952K)->29087K(29952K) Class: 4456K(5504K)->4456K(5504K)
[128.086s][info][gc          ] GC(54) Pause Full (System.gc()) 169M->169M(4096M) 860.901ms
[128.942s][info][gc,metaspace] GC(55) Metaspace: 33543K(35456K)->33543K(35456K) NonClass: 29087K(29952K)->29087K(29952K) Class: 4456K(5504K)->4456K(5504K)
[128.942s][info][gc          ] GC(55) Pause Full (System.gc()) 169M->169M(4096M) 855.935ms
[129.794s][info][gc,metaspace] GC(56) Metaspace: 33543K(35456K)->33543K(35456K) NonClass: 29087K(29952K)->29087K(29952K) Class: 4456K(5504K)->4456K(5504K)
[129.794s][info][gc          ] GC(56) Pause Full (System.gc()) 169M->169M(4096M) 852.117ms
[130.650s][info][gc,metaspace] GC(57) Metaspace: 33543K(35456K)->33543K(35456K) NonClass: 29087K(29952K)->29087K(29952K) Class: 4456K(5504K)->4456K(5504K)
[130.650s][info][gc          ] GC(57) Pause Full (System.gc()) 169M->169M(4096M) 855.219ms
[131.501s][info][gc,metaspace] GC(58) Metaspace: 33543K(35456K)->33543K(35456K) NonClass: 29087K(29952K)->29087K(29952K) Class: 4456K(5504K)->4456K(5504K)
[131.501s][info][gc          ] GC(58) Pause Full (System.gc()) 169M->169M(4096M) 850.797ms
[132.337s][info][gc,metaspace] GC(59) Metaspace: 33543K(35456K)->33543K(35456K) NonClass: 29087K(29952K)->29087K(29952K) Class: 4456K(5504K)->4456K(5504K)
[132.337s][info][gc          ] GC(59) Pause Full (System.gc()) 170M->169M(4096M) 835.190ms
[133.186s][info][gc,metaspace] GC(60) Metaspace: 33543K(35456K)->33543K(35456K) NonClass: 29087K(29952K)->29087K(29952K) Class: 4456K(5504K)->4456K(5504K)
[133.186s][info][gc          ] GC(60) Pause Full (System.gc()) 169M->169M(4096M) 849.266ms
[134.036s][info][gc,metaspace] GC(61) Metaspace: 33543K(35456K)->33543K(35456K) NonClass: 29087K(29952K)->29087K(29952K) Class: 4456K(5504K)->4456K(5504K)
[134.036s][info][gc          ] GC(61) Pause Full (System.gc()) 169M->169M(4096M) 849.502ms
[134.884s][info][gc,metaspace] GC(62) Metaspace: 33543K(35456K)->33543K(35456K) NonClass: 29087K(29952K)->29087K(29952K) Class: 4456K(5504K)->4456K(5504K)
[134.884s][info][gc          ] GC(62) Pause Full (System.gc()) 169M->169M(4096M) 848.190ms
[135.723s][info][gc,metaspace] GC(63) Metaspace: 33543K(35456K)->33543K(35456K) NonClass: 29087K(29952K)->29087K(29952K) Class: 4456K(5504K)->4456K(5504K)
[135.723s][info][gc          ] GC(63) Pause Full (System.gc()) 169M->169M(4096M) 839.103ms
[137.638s][info][gc,metaspace] GC(64) Metaspace: 33543K(35456K)->33543K(35456K) NonClass: 29087K(29952K)->29087K(29952K) Class: 4456K(5504K)->4456K(5504K)
[137.639s][info][gc          ] GC(64) Pause Full (System.gc()) 169M->169M(4096M) 1915.098ms
[138.861s][info][gc,metaspace] GC(65) Metaspace: 33543K(35456K)->33543K(35456K) NonClass: 29087K(29952K)->29087K(29952K) Class: 4456K(5504K)->4456K(5504K)
[138.861s][info][gc          ] GC(65) Pause Full (System.gc()) 169M->169M(4096M) 1221.632ms
[139.707s][info][gc,metaspace] GC(66) Metaspace: 33543K(35456K)->33543K(35456K) NonClass: 29087K(29952K)->29087K(29952K) Class: 4456K(5504K)->4456K(5504K)
[139.708s][info][gc          ] GC(66) Pause Full (System.gc()) 169M->169M(4096M) 846.594ms
[140.570s][info][gc,metaspace] GC(67) Metaspace: 33543K(35456K)->33543K(35456K) NonClass: 29087K(29952K)->29087K(29952K) Class: 4456K(5504K)->4456K(5504K)
[140.570s][info][gc          ] GC(67) Pause Full (System.gc()) 169M->169M(4096M) 862.711ms
[141.415s][info][gc,metaspace] GC(68) Metaspace: 33543K(35456K)->33543K(35456K) NonClass: 29087K(29952K)->29087K(29952K) Class: 4456K(5504K)->4456K(5504K)
[141.416s][info][gc          ] GC(68) Pause Full (System.gc()) 169M->169M(4096M) 845.038ms
[142.257s][info][gc,metaspace] GC(69) Metaspace: 33543K(35456K)->33543K(35456K) NonClass: 29087K(29952K)->29087K(29952K) Class: 4456K(5504K)->4456K(5504K)
[142.257s][info][gc          ] GC(69) Pause Full (System.gc()) 169M->169M(4096M) 841.656ms
[143.098s][info][gc,metaspace] GC(70) Metaspace: 33543K(35456K)->33543K(35456K) NonClass: 29087K(29952K)->29087K(29952K) Class: 4456K(5504K)->4456K(5504K)
[143.098s][info][gc          ] GC(70) Pause Full (System.gc()) 169M->169M(4096M) 840.086ms
[143.955s][info][gc,metaspace] GC(71) Metaspace: 33543K(35456K)->33543K(35456K) NonClass: 29087K(29952K)->29087K(29952K) Class: 4456K(5504K)->4456K(5504K)
[143.955s][info][gc          ] GC(71) Pause Full (System.gc()) 169M->169M(4096M) 856.924ms
[144.819s][info][gc,metaspace] GC(72) Metaspace: 33543K(35456K)->33543K(35456K) NonClass: 29087K(29952K)->29087K(29952K) Class: 4456K(5504K)->4456K(5504K)
[144.819s][info][gc          ] GC(72) Pause Full (System.gc()) 169M->169M(4096M) 864.012ms
[145.664s][info][gc,metaspace] GC(73) Metaspace: 33543K(35456K)->33543K(35456K) NonClass: 29087K(29952K)->29087K(29952K) Class: 4456K(5504K)->4456K(5504K)
[145.664s][info][gc          ] GC(73) Pause Full (System.gc()) 169M->169M(4096M) 844.836ms
[146.515s][info][gc,metaspace] GC(74) Metaspace: 33543K(35456K)->33543K(35456K) NonClass: 29087K(29952K)->29087K(29952K) Class: 4456K(5504K)->4456K(5504K)
[146.517s][info][gc          ] GC(74) Pause Full (System.gc()) 169M->169M(4096M) 852.433ms
[148.428s][info][gc,metaspace] GC(75) Metaspace: 33543K(35456K)->33543K(35456K) NonClass: 29087K(29952K)->29087K(29952K) Class: 4456K(5504K)->4456K(5504K)
[148.428s][info][gc          ] GC(75) Pause Full (System.gc()) 169M->169M(4096M) 1911.435ms
[149.656s][info][gc,metaspace] GC(76) Metaspace: 33543K(35456K)->33543K(35456K) NonClass: 29087K(29952K)->29087K(29952K) Class: 4456K(5504K)->4456K(5504K)
[149.656s][info][gc          ] GC(76) Pause Full (System.gc()) 169M->169M(4096M) 1227.305ms
[150.494s][info][gc,metaspace] GC(77) Metaspace: 33543K(35456K)->33543K(35456K) NonClass: 29087K(29952K)->29087K(29952K) Class: 4456K(5504K)->4456K(5504K)
[150.494s][info][gc          ] GC(77) Pause Full (System.gc()) 169M->169M(4096M) 838.446ms
[151.340s][info][gc,metaspace] GC(78) Metaspace: 33543K(35456K)->33543K(35456K) NonClass: 29087K(29952K)->29087K(29952K) Class: 4456K(5504K)->4456K(5504K)
[151.341s][info][gc          ] GC(78) Pause Full (System.gc()) 169M->169M(4096M) 845.976ms
[152.189s][info][gc,metaspace] GC(79) Metaspace: 33543K(35456K)->33543K(35456K) NonClass: 29087K(29952K)->29087K(29952K) Class: 4456K(5504K)->4456K(5504K)
[152.190s][info][gc          ] GC(79) Pause Full (System.gc()) 169M->169M(4096M) 848.907ms
[153.461s][info][gc,metaspace] GC(80) Metaspace: 33543K(35456K)->33543K(35456K) NonClass: 29087K(29952K)->29087K(29952K) Class: 4456K(5504K)->4456K(5504K)
[153.461s][info][gc          ] GC(80) Pause Full (System.gc()) 169M->169M(4096M) 1271.019ms
[155.297s][info][gc,metaspace] GC(81) Metaspace: 33543K(35456K)->33543K(35456K) NonClass: 29087K(29952K)->29087K(29952K) Class: 4456K(5504K)->4456K(5504K)
[155.297s][info][gc          ] GC(81) Pause Full (System.gc()) 169M->169M(4096M) 1835.535ms
[156.610s][info][gc,metaspace] GC(82) Metaspace: 33543K(35456K)->33543K(35456K) NonClass: 29087K(29952K)->29087K(29952K) Class: 4456K(5504K)->4456K(5504K)
[156.611s][info][gc          ] GC(82) Pause Full (System.gc()) 169M->169M(4096M) 1313.596ms
[158.397s][info][gc,metaspace] GC(83) Metaspace: 33543K(35456K)->33543K(35456K) NonClass: 29087K(29952K)->29087K(29952K) Class: 4456K(5504K)->4456K(5504K)
[158.397s][info][gc          ] GC(83) Pause Full (System.gc()) 169M->169M(4096M) 1786.138ms
[159.235s][info][gc,metaspace] GC(84) Metaspace: 33543K(35456K)->33543K(35456K) NonClass: 29087K(29952K)->29087K(29952K) Class: 4456K(5504K)->4456K(5504K)
[159.235s][info][gc          ] GC(84) Pause Full (System.gc()) 169M->169M(4096M) 837.930ms
[160.068s][info][gc,metaspace] GC(85) Metaspace: 33543K(35456K)->33543K(35456K) NonClass: 29087K(29952K)->29087K(29952K) Class: 4456K(5504K)->4456K(5504K)
[160.068s][info][gc          ] GC(85) Pause Full (System.gc()) 169M->169M(4096M) 832.736ms
[160.914s][info][gc,metaspace] GC(86) Metaspace: 33543K(35456K)->33543K(35456K) NonClass: 29087K(29952K)->29087K(29952K) Class: 4456K(5504K)->4456K(5504K)
[160.914s][info][gc          ] GC(86) Pause Full (System.gc()) 169M->169M(4096M) 845.741ms
[161.789s][info][gc,metaspace] GC(87) Metaspace: 33543K(35456K)->33543K(35456K) NonClass: 29087K(29952K)->29087K(29952K) Class: 4456K(5504K)->4456K(5504K)
[161.789s][info][gc          ] GC(87) Pause Full (System.gc()) 169M->169M(4096M) 875.297ms
[162.623s][info][gc,metaspace] GC(88) Metaspace: 33543K(35456K)->33543K(35456K) NonClass: 29087K(29952K)->29087K(29952K) Class: 4456K(5504K)->4456K(5504K)
[162.623s][info][gc          ] GC(88) Pause Full (System.gc()) 169M->169M(4096M) 833.514ms
[163.474s][info][gc,metaspace] GC(89) Metaspace: 33543K(35456K)->33543K(35456K) NonClass: 29087K(29952K)->29087K(29952K) Class: 4456K(5504K)->4456K(5504K)
[163.474s][info][gc          ] GC(89) Pause Full (System.gc()) 169M->169M(4096M) 851.171ms
[164.323s][info][gc,metaspace] GC(90) Metaspace: 33543K(35456K)->33543K(35456K) NonClass: 29087K(29952K)->29087K(29952K) Class: 4456K(5504K)->4456K(5504K)
[164.323s][info][gc          ] GC(90) Pause Full (System.gc()) 169M->169M(4096M) 848.204ms
[165.165s][info][gc,metaspace] GC(91) Metaspace: 33543K(35456K)->33543K(35456K) NonClass: 29087K(29952K)->29087K(29952K) Class: 4456K(5504K)->4456K(5504K)
[165.165s][info][gc          ] GC(91) Pause Full (System.gc()) 169M->169M(4096M) 841.563ms
[166.008s][info][gc,metaspace] GC(92) Metaspace: 33543K(35456K)->33543K(35456K) NonClass: 29087K(29952K)->29087K(29952K) Class: 4456K(5504K)->4456K(5504K)
[166.008s][info][gc          ] GC(92) Pause Full (System.gc()) 169M->169M(4096M) 843.103ms
[166.841s][info][gc,metaspace] GC(93) Metaspace: 33543K(35456K)->33543K(35456K) NonClass: 29087K(29952K)->29087K(29952K) Class: 4456K(5504K)->4456K(5504K)
[166.841s][info][gc          ] GC(93) Pause Full (System.gc()) 169M->169M(4096M) 832.930ms
[167.696s][info][gc,metaspace] GC(94) Metaspace: 33543K(35456K)->33543K(35456K) NonClass: 29087K(29952K)->29087K(29952K) Class: 4456K(5504K)->4456K(5504K)
[167.696s][info][gc          ] GC(94) Pause Full (System.gc()) 169M->169M(4096M) 854.688ms
[168.540s][info][gc,metaspace] GC(95) Metaspace: 33543K(35456K)->33543K(35456K) NonClass: 29087K(29952K)->29087K(29952K) Class: 4456K(5504K)->4456K(5504K)
[168.541s][info][gc          ] GC(95) Pause Full (System.gc()) 169M->169M(4096M) 844.206ms
[169.373s][info][gc,metaspace] GC(96) Metaspace: 33543K(35456K)->33543K(35456K) NonClass: 29087K(29952K)->29087K(29952K) Class: 4456K(5504K)->4456K(5504K)
[169.373s][info][gc          ] GC(96) Pause Full (System.gc()) 169M->169M(4096M) 832.248ms
[170.216s][info][gc,metaspace] GC(97) Metaspace: 33543K(35456K)->33543K(35456K) NonClass: 29087K(29952K)->29087K(29952K) Class: 4456K(5504K)->4456K(5504K)
[170.216s][info][gc          ] GC(97) Pause Full (System.gc()) 169M->169M(4096M) 842.388ms
[171.057s][info][gc,metaspace] GC(98) Metaspace: 33543K(35456K)->33543K(35456K) NonClass: 29087K(29952K)->29087K(29952K) Class: 4456K(5504K)->4456K(5504K)
[171.057s][info][gc          ] GC(98) Pause Full (System.gc()) 169M->169M(4096M) 840.922ms
[171.891s][info][gc,metaspace] GC(99) Metaspace: 33543K(35456K)->33543K(35456K) NonClass: 29087K(29952K)->29087K(29952K) Class: 4456K(5504K)->4456K(5504K)
[171.891s][info][gc          ] GC(99) Pause Full (System.gc()) 169M->169M(4096M) 833.696ms
[172.726s][info][gc,metaspace] GC(100) Metaspace: 33543K(35456K)->33543K(35456K) NonClass: 29087K(29952K)->29087K(29952K) Class: 4456K(5504K)->4456K(5504K)
[172.726s][info][gc          ] GC(100) Pause Full (System.gc()) 169M->169M(4096M) 835.472ms
[173.578s][info][gc,metaspace] GC(101) Metaspace: 33543K(35456K)->33543K(35456K) NonClass: 29087K(29952K)->29087K(29952K) Class: 4456K(5504K)->4456K(5504K)
[173.578s][info][gc          ] GC(101) Pause Full (System.gc()) 169M->169M(4096M) 851.608ms
[174.431s][info][gc,metaspace] GC(102) Metaspace: 33543K(35456K)->33543K(35456K) NonClass: 29087K(29952K)->29087K(29952K) Class: 4456K(5504K)->4456K(5504K)
[174.432s][info][gc          ] GC(102) Pause Full (System.gc()) 169M->169M(4096M) 853.058ms
[175.268s][info][gc,metaspace] GC(103) Metaspace: 33543K(35456K)->33543K(35456K) NonClass: 29087K(29952K)->29087K(29952K) Class: 4456K(5504K)->4456K(5504K)
[175.269s][info][gc          ] GC(103) Pause Full (System.gc()) 169M->169M(4096M) 836.766ms
[176.107s][info][gc,metaspace] GC(104) Metaspace: 33543K(35456K)->33543K(35456K) NonClass: 29087K(29952K)->29087K(29952K) Class: 4456K(5504K)->4456K(5504K)
[176.107s][info][gc          ] GC(104) Pause Full (System.gc()) 169M->169M(4096M) 838.044ms
[177.280s][info][gc,metaspace] GC(105) Metaspace: 33543K(35456K)->33543K(35456K) NonClass: 29087K(29952K)->29087K(29952K) Class: 4456K(5504K)->4456K(5504K)
[177.281s][info][gc          ] GC(105) Pause Full (System.gc()) 169M->169M(4096M) 1173.831ms
[179.216s][info][gc,metaspace] GC(106) Metaspace: 33543K(35456K)->33543K(35456K) NonClass: 29087K(29952K)->29087K(29952K) Class: 4456K(5504K)->4456K(5504K)
[179.216s][info][gc          ] GC(106) Pause Full (System.gc()) 169M->169M(4096M) 1935.257ms
After GCs... 
