[0.002s][info][metaspace]  - commit_granule_bytes: 65536.
[0.002s][info][metaspace]  - commit_granule_words: 8192.
[0.002s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.002s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.002s][info][metaspace]  - use_allocation_guard: 0.
[0.022s][info][gc       ] Using G1
[3.820s][info][metaspace] Reserving compressed class space anywhere
[3.820s][info][gc,metaspace] CDS archive(s) not mapped
[3.820s][info][gc,metaspace] Compressed class space mapped at: 0x0000000053000000-0x00000000d3000000, reserved size: 2147483648
[3.820s][info][gc,metaspace] Narrow klass base: 0x0000000000000000, Narrow klass shift: 0, Narrow klass range: 0xd3000000
Num Classes: 16384
Num Objects per Class: 512
Cycles: 100
Class association: random
Generate 16384 classes...[10.050s][info][gc,metaspace] GC(0) Metaspace: 21916K(22144K)->21916K(22144K) NonClass: 19611K(19776K)->19611K(19776K) Class: 2305K(2368K)->2305K(2368K)
[10.050s][info][gc          ] GC(0) Pause Young (Normal) (G1 Evacuation Pause) 204M->4M(4096M) 26.749ms
[12.479s][info][gc,metaspace] GC(1) Metaspace: 22150K(22336K)->22150K(22336K) NonClass: 19845K(19968K)->19845K(19968K) Class: 2305K(2368K)->2305K(2368K)
[12.480s][info][gc          ] GC(1) Pause Young (Normal) (G1 Evacuation Pause) 208M->5M(4096M) 27.594ms
[14.322s][info][gc,metaspace] GC(2) Metaspace: 22357K(22528K)->22357K(22528K) NonClass: 20051K(20160K)->20051K(20160K) Class: 2305K(2368K)->2305K(2368K)
[14.323s][info][gc          ] GC(2) Pause Young (Normal) (G1 Evacuation Pause) 217M->5M(4096M) 21.174ms
[27.647s][info][gc,metaspace] GC(3) Metaspace: 23675K(23872K)->23675K(23872K) NonClass: 21368K(21504K)->21368K(21504K) Class: 2307K(2368K)->2307K(2368K)
[27.648s][info][gc          ] GC(3) Pause Young (Normal) (G1 Evacuation Pause) 1927M->5M(4096M) 24.465ms
[40.027s][info][gc,metaspace] GC(4) Metaspace: 23765K(24000K)->23765K(24000K) NonClass: 21458K(21632K)->21458K(21632K) Class: 2307K(2368K)->2307K(2368K)
[40.027s][info][gc          ] GC(4) Pause Young (Normal) (G1 Evacuation Pause) 2455M->6M(4096M) 24.429ms
[52.407s][info][gc,metaspace] GC(5) Metaspace: 23883K(24064K)->23883K(24064K) NonClass: 21576K(21696K)->21576K(21696K) Class: 2307K(2368K)->2307K(2368K)
[52.407s][info][gc          ] GC(5) Pause Young (Normal) (G1 Evacuation Pause) 2454M->6M(4096M) 24.151ms
[62.904s][info][gc,metaspace] GC(6) Metaspace: 23995K(24192K)->23995K(24192K) NonClass: 21686K(21824K)->21686K(21824K) Class: 2308K(2368K)->2308K(2368K)
[62.904s][info][gc          ] GC(6) Pause Young (Normal) (G1 Evacuation Pause) 2454M->7M(4096M) 26.228ms
[72.980s][info][gc,metaspace] GC(7) Metaspace: 23995K(24192K)->23995K(24192K) NonClass: 21686K(21824K)->21686K(21824K) Class: 2308K(2368K)->2308K(2368K)
[72.980s][info][gc          ] GC(7) Pause Young (Normal) (G1 Evacuation Pause) 2455M->8M(4096M) 28.055ms
[83.020s][info][gc,metaspace] GC(8) Metaspace: 23995K(24192K)->23995K(24192K) NonClass: 21686K(21824K)->21686K(21824K) Class: 2308K(2368K)->2308K(2368K)
[83.020s][info][gc          ] GC(8) Pause Young (Normal) (G1 Evacuation Pause) 2454M->8M(4096M) 32.140ms
[93.144s][info][gc,metaspace] GC(9) Metaspace: 24002K(24192K)->24002K(24192K) NonClass: 21693K(21824K)->21693K(21824K) Class: 2308K(2368K)->2308K(2368K)
[93.145s][info][gc          ] GC(9) Pause Young (Normal) (G1 Evacuation Pause) 2454M->9M(4096M) 38.641ms
[104.541s][info][gc,metaspace] GC(10) Metaspace: 24002K(24192K)->24002K(24192K) NonClass: 21693K(21824K)->21693K(21824K) Class: 2308K(2368K)->2308K(2368K)
[104.541s][info][gc          ] GC(10) Pause Young (Normal) (G1 Evacuation Pause) 2455M->9M(4096M) 31.287ms
[115.178s][info][gc,metaspace] GC(11) Metaspace: 24002K(24192K)->24002K(24192K) NonClass: 21693K(21824K)->21693K(21824K) Class: 2308K(2368K)->2308K(2368K)
[115.178s][info][gc          ] GC(11) Pause Young (Normal) (G1 Evacuation Pause) 2455M->10M(4096M) 33.780ms
[126.158s][info][gc,metaspace] GC(12) Metaspace: 24002K(24192K)->24002K(24192K) NonClass: 21693K(21824K)->21693K(21824K) Class: 2308K(2368K)->2308K(2368K)
[126.159s][info][gc          ] GC(12) Pause Young (Normal) (G1 Evacuation Pause) 2454M->10M(4096M) 33.609ms
[137.458s][info][gc,metaspace] GC(13) Metaspace: 24002K(24192K)->24002K(24192K) NonClass: 21693K(21824K)->21693K(21824K) Class: 2308K(2368K)->2308K(2368K)
[137.458s][info][gc          ] GC(13) Pause Young (Normal) (G1 Evacuation Pause) 2454M->12M(4096M) 37.628ms
[148.323s][info][gc,metaspace] GC(14) Metaspace: 24002K(24192K)->24002K(24192K) NonClass: 21693K(21824K)->21693K(21824K) Class: 2308K(2368K)->2308K(2368K)
[148.323s][info][gc          ] GC(14) Pause Young (Normal) (G1 Evacuation Pause) 2454M->14M(4096M) 37.008ms
[158.719s][info][gc,metaspace] GC(15) Metaspace: 24002K(24192K)->24002K(24192K) NonClass: 21693K(21824K)->21693K(21824K) Class: 2308K(2368K)->2308K(2368K)
[158.719s][info][gc          ] GC(15) Pause Young (Normal) (G1 Evacuation Pause) 2456M->13M(4096M) 36.188ms
[168.071s][info][gc,metaspace] GC(16) Metaspace: 24002K(24192K)->24002K(24192K) NonClass: 21693K(21824K)->21693K(21824K) Class: 2308K(2368K)->2308K(2368K)
[168.071s][info][gc          ] GC(16) Pause Young (Normal) (G1 Evacuation Pause) 2459M->15M(4096M) 26.539ms
[177.247s][info][gc,metaspace] GC(17) Metaspace: 24002K(24192K)->24002K(24192K) NonClass: 21693K(21824K)->21693K(21824K) Class: 2308K(2368K)->2308K(2368K)
[177.247s][info][gc          ] GC(17) Pause Young (Normal) (G1 Evacuation Pause) 2459M->14M(4096M) 24.549ms
[186.656s][info][gc,metaspace] GC(18) Metaspace: 24002K(24192K)->24002K(24192K) NonClass: 21693K(21824K)->21693K(21824K) Class: 2308K(2368K)->2308K(2368K)
[186.656s][info][gc          ] GC(18) Pause Young (Normal) (G1 Evacuation Pause) 2458M->15M(4096M) 25.330ms
[195.579s][info][gc,metaspace] GC(19) Metaspace: 24002K(24192K)->24002K(24192K) NonClass: 21693K(21824K)->21693K(21824K) Class: 2308K(2368K)->2308K(2368K)
[195.579s][info][gc          ] GC(19) Pause Young (Normal) (G1 Evacuation Pause) 2459M->16M(4096M) 24.614ms
[204.607s][info][gc,metaspace] GC(20) Metaspace: 24002K(24192K)->24002K(24192K) NonClass: 21693K(21824K)->21693K(21824K) Class: 2308K(2368K)->2308K(2368K)
[204.607s][info][gc          ] GC(20) Pause Young (Normal) (G1 Evacuation Pause) 2460M->17M(4096M) 25.658ms
[213.502s][info][gc,metaspace] GC(21) Metaspace: 24002K(24192K)->24002K(24192K) NonClass: 21693K(21824K)->21693K(21824K) Class: 2308K(2368K)->2308K(2368K)
[213.502s][info][gc          ] GC(21) Pause Young (Normal) (G1 Evacuation Pause) 2461M->18M(4096M) 26.495ms
[223.075s][info][gc,metaspace] GC(22) Metaspace: 24002K(24192K)->24002K(24192K) NonClass: 21693K(21824K)->21693K(21824K) Class: 2308K(2368K)->2308K(2368K)
[223.076s][info][gc          ] GC(22) Pause Young (Normal) (G1 Evacuation Pause) 2462M->19M(4096M) 27.784ms
[232.255s][info][gc,metaspace] GC(23) Metaspace: 24002K(24192K)->24002K(24192K) NonClass: 21693K(21824K)->21693K(21824K) Class: 2308K(2368K)->2308K(2368K)
[232.255s][info][gc          ] GC(23) Pause Young (Normal) (G1 Evacuation Pause) 2463M->19M(4096M) 27.293ms
[241.044s][info][gc,metaspace] GC(24) Metaspace: 24002K(24192K)->24002K(24192K) NonClass: 21693K(21824K)->21693K(21824K) Class: 2308K(2368K)->2308K(2368K)
[241.045s][info][gc          ] GC(24) Pause Young (Normal) (G1 Evacuation Pause) 2463M->21M(4096M) 27.875ms
[249.845s][info][gc,metaspace] GC(25) Metaspace: 24002K(24192K)->24002K(24192K) NonClass: 21693K(21824K)->21693K(21824K) Class: 2308K(2368K)->2308K(2368K)
[249.845s][info][gc          ] GC(25) Pause Young (Normal) (G1 Evacuation Pause) 2463M->20M(4096M) 26.996ms
[258.671s][info][gc,metaspace] GC(26) Metaspace: 24002K(24192K)->24002K(24192K) NonClass: 21693K(21824K)->21693K(21824K) Class: 2308K(2368K)->2308K(2368K)
[258.671s][info][gc          ] GC(26) Pause Young (Normal) (G1 Evacuation Pause) 2464M->21M(4096M) 26.861ms
[267.464s][info][gc,metaspace] GC(27) Metaspace: 24002K(24192K)->24002K(24192K) NonClass: 21693K(21824K)->21693K(21824K) Class: 2308K(2368K)->2308K(2368K)
[267.464s][info][gc          ] GC(27) Pause Young (Normal) (G1 Evacuation Pause) 2465M->22M(4096M) 25.555ms
[276.326s][info][gc,metaspace] GC(28) Metaspace: 24002K(24192K)->24002K(24192K) NonClass: 21693K(21824K)->21693K(21824K) Class: 2308K(2368K)->2308K(2368K)
[276.327s][info][gc          ] GC(28) Pause Young (Normal) (G1 Evacuation Pause) 2466M->22M(4096M) 26.688ms

Loading 16384...[282.002s][info][gc,metaspace] GC(29) Metaspace: 40802K(41024K)->40802K(41024K) NonClass: 29898K(30016K)->29898K(30016K) Class: 10904K(11008K)->10904K(11008K)
[282.003s][info][gc          ] GC(29) Pause Full (System.gc()) 1156M->22M(4096M) 150.964ms
Creating 512 objects per class...[315.707s][info][gc,metaspace] GC(30) Metaspace: 86284K(102592K)->86284K(102592K) NonClass: 66804K(75200K)->66804K(75200K) Class: 19480K(27392K)->19480K(27392K)
[315.707s][info][gc          ] GC(30) Pause Young (Normal) (G1 Evacuation Pause) 470M->178M(4096M) 980.386ms
[322.615s][info][gc,metaspace] GC(31) Metaspace: 90046K(105600K)->90046K(105600K) NonClass: 70565K(78208K)->70565K(78208K) Class: 19480K(27392K)->19480K(27392K)
[322.615s][info][gc          ] GC(31) Pause Young (Concurrent Start) (CodeCache GC Threshold) 223M->204M(4096M) 941.271ms
[322.615s][info][gc          ] GC(32) Concurrent Mark Cycle

Done; will start GCs... 
[326.199s][info][gc,metaspace] GC(33) Metaspace: 90520K(105984K)->90520K(105984K) NonClass: 71040K(78592K)->71040K(78592K) Class: 19480K(27392K)->19480K(27392K)
[326.200s][info][gc          ] GC(33) Pause Full (System.gc()) 207M->197M(4096M) 2588.464ms
[328.442s][info][gc,metaspace] GC(34) Metaspace: 90520K(105984K)->90520K(105984K) NonClass: 71040K(78592K)->71040K(78592K) Class: 19480K(27392K)->19480K(27392K)
[328.442s][info][gc          ] GC(34) Pause Full (System.gc()) 197M->197M(4096M) 2234.875ms
[328.442s][info][gc          ] GC(32) Concurrent Mark Cycle 5826.690ms
[330.630s][info][gc,metaspace] GC(35) Metaspace: 90520K(105984K)->90520K(105984K) NonClass: 71040K(78592K)->71040K(78592K) Class: 19480K(27392K)->19480K(27392K)
[330.630s][info][gc          ] GC(35) Pause Full (System.gc()) 197M->197M(4096M) 2187.545ms
[332.820s][info][gc,metaspace] GC(36) Metaspace: 90521K(105984K)->90521K(105984K) NonClass: 71041K(78592K)->71041K(78592K) Class: 19480K(27392K)->19480K(27392K)
[332.820s][info][gc          ] GC(36) Pause Full (System.gc()) 197M->197M(4096M) 2188.816ms
[335.020s][info][gc,metaspace] GC(37) Metaspace: 90521K(105984K)->90521K(105984K) NonClass: 71041K(78592K)->71041K(78592K) Class: 19480K(27392K)->19480K(27392K)
[335.020s][info][gc          ] GC(37) Pause Full (System.gc()) 197M->197M(4096M) 2188.726ms
[337.220s][info][gc,metaspace] GC(38) Metaspace: 90521K(105984K)->90521K(105984K) NonClass: 71041K(78592K)->71041K(78592K) Class: 19480K(27392K)->19480K(27392K)
[337.220s][info][gc          ] GC(38) Pause Full (System.gc()) 197M->197M(4096M) 2185.240ms
[340.096s][info][gc,metaspace] GC(39) Metaspace: 90521K(105984K)->90521K(105984K) NonClass: 71041K(78592K)->71041K(78592K) Class: 19480K(27392K)->19480K(27392K)
[340.096s][info][gc          ] GC(39) Pause Full (System.gc()) 197M->197M(4096M) 2872.817ms
[343.412s][info][gc,metaspace] GC(40) Metaspace: 90521K(105984K)->90521K(105984K) NonClass: 71041K(78592K)->71041K(78592K) Class: 19480K(27392K)->19480K(27392K)
[343.412s][info][gc          ] GC(40) Pause Full (System.gc()) 197M->197M(4096M) 3315.232ms
[346.654s][info][gc,metaspace] GC(41) Metaspace: 90521K(105984K)->90521K(105984K) NonClass: 71041K(78592K)->71041K(78592K) Class: 19480K(27392K)->19480K(27392K)
[346.655s][info][gc          ] GC(41) Pause Full (System.gc()) 197M->197M(4096M) 3239.275ms
[349.289s][info][gc,metaspace] GC(42) Metaspace: 90521K(105984K)->90521K(105984K) NonClass: 71041K(78592K)->71041K(78592K) Class: 19480K(27392K)->19480K(27392K)
[349.289s][info][gc          ] GC(42) Pause Full (System.gc()) 197M->197M(4096M) 2632.749ms
[352.133s][info][gc,metaspace] GC(43) Metaspace: 90521K(105984K)->90521K(105984K) NonClass: 71041K(78592K)->71041K(78592K) Class: 19480K(27392K)->19480K(27392K)
[352.133s][info][gc          ] GC(43) Pause Full (System.gc()) 197M->197M(4096M) 2844.049ms
[354.787s][info][gc,metaspace] GC(44) Metaspace: 90521K(105984K)->90521K(105984K) NonClass: 71041K(78592K)->71041K(78592K) Class: 19480K(27392K)->19480K(27392K)
[354.787s][info][gc          ] GC(44) Pause Full (System.gc()) 197M->197M(4096M) 2652.036ms
[357.841s][info][gc,metaspace] GC(45) Metaspace: 90521K(105984K)->90521K(105984K) NonClass: 71041K(78592K)->71041K(78592K) Class: 19480K(27392K)->19480K(27392K)
[357.842s][info][gc          ] GC(45) Pause Full (System.gc()) 197M->197M(4096M) 3053.738ms
[360.989s][info][gc,metaspace] GC(46) Metaspace: 90521K(105984K)->90521K(105984K) NonClass: 71041K(78592K)->71041K(78592K) Class: 19480K(27392K)->19480K(27392K)
[360.989s][info][gc          ] GC(46) Pause Full (System.gc()) 197M->197M(4096M) 3147.001ms
[364.208s][info][gc,metaspace] GC(47) Metaspace: 90521K(105984K)->90521K(105984K) NonClass: 71041K(78592K)->71041K(78592K) Class: 19480K(27392K)->19480K(27392K)
[364.209s][info][gc          ] GC(47) Pause Full (System.gc()) 197M->197M(4096M) 3218.399ms
[366.915s][info][gc,metaspace] GC(48) Metaspace: 90521K(105984K)->90521K(105984K) NonClass: 71041K(78592K)->71041K(78592K) Class: 19480K(27392K)->19480K(27392K)
[366.915s][info][gc          ] GC(48) Pause Full (System.gc()) 197M->197M(4096M) 2703.211ms
[369.939s][info][gc,metaspace] GC(49) Metaspace: 90521K(105984K)->90521K(105984K) NonClass: 71041K(78592K)->71041K(78592K) Class: 19480K(27392K)->19480K(27392K)
[369.940s][info][gc          ] GC(49) Pause Full (System.gc()) 197M->197M(4096M) 3024.539ms
[373.071s][info][gc,metaspace] GC(50) Metaspace: 90521K(105984K)->90521K(105984K) NonClass: 71041K(78592K)->71041K(78592K) Class: 19480K(27392K)->19480K(27392K)
[373.071s][info][gc          ] GC(50) Pause Full (System.gc()) 197M->197M(4096M) 3130.924ms
[375.701s][info][gc,metaspace] GC(51) Metaspace: 90521K(105984K)->90521K(105984K) NonClass: 71041K(78592K)->71041K(78592K) Class: 19480K(27392K)->19480K(27392K)
[375.701s][info][gc          ] GC(51) Pause Full (System.gc()) 197M->197M(4096M) 2628.503ms
[377.890s][info][gc,metaspace] GC(52) Metaspace: 90521K(105984K)->90521K(105984K) NonClass: 71041K(78592K)->71041K(78592K) Class: 19480K(27392K)->19480K(27392K)
[377.890s][info][gc          ] GC(52) Pause Full (System.gc()) 197M->197M(4096M) 2188.659ms
[380.794s][info][gc,metaspace] GC(53) Metaspace: 90521K(105984K)->90521K(105984K) NonClass: 71041K(78592K)->71041K(78592K) Class: 19480K(27392K)->19480K(27392K)
[380.795s][info][gc          ] GC(53) Pause Full (System.gc()) 197M->197M(4096M) 2904.439ms
[384.046s][info][gc,metaspace] GC(54) Metaspace: 90521K(105984K)->90521K(105984K) NonClass: 71041K(78592K)->71041K(78592K) Class: 19480K(27392K)->19480K(27392K)
[384.046s][info][gc          ] GC(54) Pause Full (System.gc()) 197M->197M(4096M) 3250.685ms
[386.630s][info][gc,metaspace] GC(55) Metaspace: 90521K(105984K)->90521K(105984K) NonClass: 71041K(78592K)->71041K(78592K) Class: 19480K(27392K)->19480K(27392K)
[386.630s][info][gc          ] GC(55) Pause Full (System.gc()) 197M->197M(4096M) 2582.966ms
[389.502s][info][gc,metaspace] GC(56) Metaspace: 90521K(105984K)->90521K(105984K) NonClass: 71041K(78592K)->71041K(78592K) Class: 19480K(27392K)->19480K(27392K)
[389.502s][info][gc          ] GC(56) Pause Full (System.gc()) 197M->197M(4096M) 2870.700ms
[392.800s][info][gc,metaspace] GC(57) Metaspace: 90521K(105984K)->90521K(105984K) NonClass: 71041K(78592K)->71041K(78592K) Class: 19480K(27392K)->19480K(27392K)
[392.801s][info][gc          ] GC(57) Pause Full (System.gc()) 197M->197M(4096M) 3298.062ms
[395.383s][info][gc,metaspace] GC(58) Metaspace: 90521K(105984K)->90521K(105984K) NonClass: 71041K(78592K)->71041K(78592K) Class: 19480K(27392K)->19480K(27392K)
[395.383s][info][gc          ] GC(58) Pause Full (System.gc()) 197M->197M(4096M) 2581.705ms
[397.589s][info][gc,metaspace] GC(59) Metaspace: 90521K(105984K)->90521K(105984K) NonClass: 71041K(78592K)->71041K(78592K) Class: 19480K(27392K)->19480K(27392K)
[397.589s][info][gc          ] GC(59) Pause Full (System.gc()) 197M->197M(4096M) 2205.618ms
[400.590s][info][gc,metaspace] GC(60) Metaspace: 90521K(105984K)->90521K(105984K) NonClass: 71041K(78592K)->71041K(78592K) Class: 19480K(27392K)->19480K(27392K)
[400.590s][info][gc          ] GC(60) Pause Full (System.gc()) 197M->197M(4096M) 3000.909ms
[403.773s][info][gc,metaspace] GC(61) Metaspace: 90521K(105984K)->90521K(105984K) NonClass: 71041K(78592K)->71041K(78592K) Class: 19480K(27392K)->19480K(27392K)
[403.773s][info][gc          ] GC(61) Pause Full (System.gc()) 197M->197M(4096M) 3181.713ms
[406.432s][info][gc,metaspace] GC(62) Metaspace: 90521K(105984K)->90521K(105984K) NonClass: 71041K(78592K)->71041K(78592K) Class: 19480K(27392K)->19480K(27392K)
[406.432s][info][gc          ] GC(62) Pause Full (System.gc()) 197M->197M(4096M) 2656.770ms
[409.322s][info][gc,metaspace] GC(63) Metaspace: 90521K(105984K)->90521K(105984K) NonClass: 71041K(78592K)->71041K(78592K) Class: 19480K(27392K)->19480K(27392K)
[409.322s][info][gc          ] GC(63) Pause Full (System.gc()) 197M->197M(4096M) 2889.311ms
[411.922s][info][gc,metaspace] GC(64) Metaspace: 90521K(105984K)->90521K(105984K) NonClass: 71041K(78592K)->71041K(78592K) Class: 19480K(27392K)->19480K(27392K)
[411.924s][info][gc          ] GC(64) Pause Full (System.gc()) 197M->197M(4096M) 2601.273ms
[414.149s][info][gc,metaspace] GC(65) Metaspace: 90521K(105984K)->90521K(105984K) NonClass: 71041K(78592K)->71041K(78592K) Class: 19480K(27392K)->19480K(27392K)
[414.150s][info][gc          ] GC(65) Pause Full (System.gc()) 197M->197M(4096M) 2225.183ms
[417.072s][info][gc,metaspace] GC(66) Metaspace: 90521K(105984K)->90521K(105984K) NonClass: 71041K(78592K)->71041K(78592K) Class: 19480K(27392K)->19480K(27392K)
[417.072s][info][gc          ] GC(66) Pause Full (System.gc()) 197M->197M(4096M) 2921.889ms
[420.380s][info][gc,metaspace] GC(67) Metaspace: 90521K(105984K)->90521K(105984K) NonClass: 71041K(78592K)->71041K(78592K) Class: 19480K(27392K)->19480K(27392K)
[420.381s][info][gc          ] GC(67) Pause Full (System.gc()) 197M->197M(4096M) 3307.076ms
[422.996s][info][gc,metaspace] GC(68) Metaspace: 90521K(105984K)->90521K(105984K) NonClass: 71041K(78592K)->71041K(78592K) Class: 19480K(27392K)->19480K(27392K)
[422.996s][info][gc          ] GC(68) Pause Full (System.gc()) 197M->197M(4096M) 2614.664ms
[425.918s][info][gc,metaspace] GC(69) Metaspace: 90521K(105984K)->90521K(105984K) NonClass: 71041K(78592K)->71041K(78592K) Class: 19480K(27392K)->19480K(27392K)
[425.918s][info][gc          ] GC(69) Pause Full (System.gc()) 197M->197M(4096M) 2921.777ms
[429.138s][info][gc,metaspace] GC(70) Metaspace: 90521K(105984K)->90521K(105984K) NonClass: 71041K(78592K)->71041K(78592K) Class: 19480K(27392K)->19480K(27392K)
[429.138s][info][gc          ] GC(70) Pause Full (System.gc()) 197M->197M(4096M) 3219.321ms
[432.496s][info][gc,metaspace] GC(71) Metaspace: 90521K(105984K)->90521K(105984K) NonClass: 71041K(78592K)->71041K(78592K) Class: 19480K(27392K)->19480K(27392K)
[432.496s][info][gc          ] GC(71) Pause Full (System.gc()) 197M->197M(4096M) 3357.230ms
[435.070s][info][gc,metaspace] GC(72) Metaspace: 90521K(105984K)->90521K(105984K) NonClass: 71041K(78592K)->71041K(78592K) Class: 19480K(27392K)->19480K(27392K)
[435.070s][info][gc          ] GC(72) Pause Full (System.gc()) 197M->197M(4096M) 2573.461ms
[437.965s][info][gc,metaspace] GC(73) Metaspace: 90521K(105984K)->90521K(105984K) NonClass: 71041K(78592K)->71041K(78592K) Class: 19480K(27392K)->19480K(27392K)
[437.965s][info][gc          ] GC(73) Pause Full (System.gc()) 197M->197M(4096M) 2894.123ms
[441.192s][info][gc,metaspace] GC(74) Metaspace: 90521K(105984K)->90521K(105984K) NonClass: 71041K(78592K)->71041K(78592K) Class: 19480K(27392K)->19480K(27392K)
[441.192s][info][gc          ] GC(74) Pause Full (System.gc()) 197M->197M(4096M) 3226.395ms
[444.476s][info][gc,metaspace] GC(75) Metaspace: 90521K(105984K)->90521K(105984K) NonClass: 71041K(78592K)->71041K(78592K) Class: 19480K(27392K)->19480K(27392K)
[444.476s][info][gc          ] GC(75) Pause Full (System.gc()) 197M->197M(4096M) 3283.179ms
[447.807s][info][gc,metaspace] GC(76) Metaspace: 90521K(105984K)->90521K(105984K) NonClass: 71041K(78592K)->71041K(78592K) Class: 19480K(27392K)->19480K(27392K)
[447.807s][info][gc          ] GC(76) Pause Full (System.gc()) 197M->197M(4096M) 3330.029ms
[451.062s][info][gc,metaspace] GC(77) Metaspace: 90521K(105984K)->90521K(105984K) NonClass: 71041K(78592K)->71041K(78592K) Class: 19480K(27392K)->19480K(27392K)
[451.062s][info][gc          ] GC(77) Pause Full (System.gc()) 197M->197M(4096M) 3250.857ms
[453.686s][info][gc,metaspace] GC(78) Metaspace: 90521K(105984K)->90521K(105984K) NonClass: 71041K(78592K)->71041K(78592K) Class: 19480K(27392K)->19480K(27392K)
[453.686s][info][gc          ] GC(78) Pause Full (System.gc()) 197M->197M(4096M) 2622.963ms
[456.943s][info][gc,metaspace] GC(79) Metaspace: 90521K(105984K)->90521K(105984K) NonClass: 71041K(78592K)->71041K(78592K) Class: 19480K(27392K)->19480K(27392K)
[456.944s][info][gc          ] GC(79) Pause Full (System.gc()) 197M->197M(4096M) 3252.518ms
[459.159s][info][gc,metaspace] GC(80) Metaspace: 90521K(105984K)->90521K(105984K) NonClass: 71041K(78592K)->71041K(78592K) Class: 19480K(27392K)->19480K(27392K)
[459.160s][info][gc          ] GC(80) Pause Full (System.gc()) 197M->197M(4096M) 2215.673ms
[462.079s][info][gc,metaspace] GC(81) Metaspace: 90521K(105984K)->90521K(105984K) NonClass: 71041K(78592K)->71041K(78592K) Class: 19480K(27392K)->19480K(27392K)
[462.080s][info][gc          ] GC(81) Pause Full (System.gc()) 197M->197M(4096M) 2919.579ms
[465.316s][info][gc,metaspace] GC(82) Metaspace: 90521K(105984K)->90521K(105984K) NonClass: 71041K(78592K)->71041K(78592K) Class: 19480K(27392K)->19480K(27392K)
[465.317s][info][gc          ] GC(82) Pause Full (System.gc()) 197M->197M(4096M) 3236.388ms
[467.961s][info][gc,metaspace] GC(83) Metaspace: 90521K(105984K)->90521K(105984K) NonClass: 71041K(78592K)->71041K(78592K) Class: 19480K(27392K)->19480K(27392K)
[467.961s][info][gc          ] GC(83) Pause Full (System.gc()) 197M->197M(4096M) 2641.913ms
[470.166s][info][gc,metaspace] GC(84) Metaspace: 90521K(105984K)->90521K(105984K) NonClass: 71041K(78592K)->71041K(78592K) Class: 19480K(27392K)->19480K(27392K)
[470.167s][info][gc          ] GC(84) Pause Full (System.gc()) 197M->197M(4096M) 2205.020ms
[472.369s][info][gc,metaspace] GC(85) Metaspace: 90521K(105984K)->90521K(105984K) NonClass: 71041K(78592K)->71041K(78592K) Class: 19480K(27392K)->19480K(27392K)
[472.369s][info][gc          ] GC(85) Pause Full (System.gc()) 197M->197M(4096M) 2202.078ms
[474.579s][info][gc,metaspace] GC(86) Metaspace: 90521K(105984K)->90521K(105984K) NonClass: 71041K(78592K)->71041K(78592K) Class: 19480K(27392K)->19480K(27392K)
[474.579s][info][gc          ] GC(86) Pause Full (System.gc()) 197M->197M(4096M) 2209.503ms
[477.608s][info][gc,metaspace] GC(87) Metaspace: 90521K(105984K)->90521K(105984K) NonClass: 71041K(78592K)->71041K(78592K) Class: 19480K(27392K)->19480K(27392K)
[477.608s][info][gc          ] GC(87) Pause Full (System.gc()) 197M->197M(4096M) 3028.980ms
[480.757s][info][gc,metaspace] GC(88) Metaspace: 90521K(105984K)->90521K(105984K) NonClass: 71041K(78592K)->71041K(78592K) Class: 19480K(27392K)->19480K(27392K)
[480.758s][info][gc          ] GC(88) Pause Full (System.gc()) 197M->197M(4096M) 3146.163ms
[484.068s][info][gc,metaspace] GC(89) Metaspace: 90521K(105984K)->90521K(105984K) NonClass: 71041K(78592K)->71041K(78592K) Class: 19480K(27392K)->19480K(27392K)
[484.068s][info][gc          ] GC(89) Pause Full (System.gc()) 197M->197M(4096M) 3310.190ms
[486.707s][info][gc,metaspace] GC(90) Metaspace: 90521K(105984K)->90521K(105984K) NonClass: 71041K(78592K)->71041K(78592K) Class: 19480K(27392K)->19480K(27392K)
[486.707s][info][gc          ] GC(90) Pause Full (System.gc()) 197M->197M(4096M) 2638.117ms
[489.585s][info][gc,metaspace] GC(91) Metaspace: 90521K(105984K)->90521K(105984K) NonClass: 71041K(78592K)->71041K(78592K) Class: 19480K(27392K)->19480K(27392K)
[489.585s][info][gc          ] GC(91) Pause Full (System.gc()) 197M->197M(4096M) 2877.821ms
[492.880s][info][gc,metaspace] GC(92) Metaspace: 90521K(105984K)->90521K(105984K) NonClass: 71041K(78592K)->71041K(78592K) Class: 19480K(27392K)->19480K(27392K)
[492.880s][info][gc          ] GC(92) Pause Full (System.gc()) 197M->197M(4096M) 3293.734ms
[496.184s][info][gc,metaspace] GC(93) Metaspace: 90521K(105984K)->90521K(105984K) NonClass: 71041K(78592K)->71041K(78592K) Class: 19480K(27392K)->19480K(27392K)
[496.185s][info][gc          ] GC(93) Pause Full (System.gc()) 197M->197M(4096M) 3301.086ms
[498.767s][info][gc,metaspace] GC(94) Metaspace: 90521K(105984K)->90521K(105984K) NonClass: 71041K(78592K)->71041K(78592K) Class: 19480K(27392K)->19480K(27392K)
[498.767s][info][gc          ] GC(94) Pause Full (System.gc()) 197M->197M(4096M) 2581.656ms
[501.622s][info][gc,metaspace] GC(95) Metaspace: 90521K(105984K)->90521K(105984K) NonClass: 71041K(78592K)->71041K(78592K) Class: 19480K(27392K)->19480K(27392K)
[501.623s][info][gc          ] GC(95) Pause Full (System.gc()) 197M->197M(4096M) 2855.030ms
[504.933s][info][gc,metaspace] GC(96) Metaspace: 90521K(105984K)->90521K(105984K) NonClass: 71041K(78592K)->71041K(78592K) Class: 19480K(27392K)->19480K(27392K)
[504.933s][info][gc          ] GC(96) Pause Full (System.gc()) 197M->197M(4096M) 3310.166ms
[507.550s][info][gc,metaspace] GC(97) Metaspace: 90521K(105984K)->90521K(105984K) NonClass: 71041K(78592K)->71041K(78592K) Class: 19480K(27392K)->19480K(27392K)
[507.550s][info][gc          ] GC(97) Pause Full (System.gc()) 197M->197M(4096M) 2616.480ms
[509.765s][info][gc,metaspace] GC(98) Metaspace: 90521K(105984K)->90521K(105984K) NonClass: 71041K(78592K)->71041K(78592K) Class: 19480K(27392K)->19480K(27392K)
[509.765s][info][gc          ] GC(98) Pause Full (System.gc()) 197M->197M(4096M) 2210.055ms
[512.654s][info][gc,metaspace] GC(99) Metaspace: 90521K(105984K)->90521K(105984K) NonClass: 71041K(78592K)->71041K(78592K) Class: 19480K(27392K)->19480K(27392K)
[512.654s][info][gc          ] GC(99) Pause Full (System.gc()) 197M->197M(4096M) 2888.513ms
[515.905s][info][gc,metaspace] GC(100) Metaspace: 90521K(105984K)->90521K(105984K) NonClass: 71041K(78592K)->71041K(78592K) Class: 19480K(27392K)->19480K(27392K)
[515.906s][info][gc          ] GC(100) Pause Full (System.gc()) 197M->197M(4096M) 3246.083ms
[519.212s][info][gc,metaspace] GC(101) Metaspace: 90521K(105984K)->90521K(105984K) NonClass: 71041K(78592K)->71041K(78592K) Class: 19480K(27392K)->19480K(27392K)
[519.213s][info][gc          ] GC(101) Pause Full (System.gc()) 197M->197M(4096M) 3306.323ms
[522.508s][info][gc,metaspace] GC(102) Metaspace: 90521K(105984K)->90521K(105984K) NonClass: 71041K(78592K)->71041K(78592K) Class: 19480K(27392K)->19480K(27392K)
[522.508s][info][gc          ] GC(102) Pause Full (System.gc()) 197M->197M(4096M) 3292.445ms
[525.795s][info][gc,metaspace] GC(103) Metaspace: 90521K(105984K)->90521K(105984K) NonClass: 71041K(78592K)->71041K(78592K) Class: 19480K(27392K)->19480K(27392K)
[525.795s][info][gc          ] GC(103) Pause Full (System.gc()) 197M->197M(4096M) 3286.813ms
[528.372s][info][gc,metaspace] GC(104) Metaspace: 90521K(105984K)->90521K(105984K) NonClass: 71041K(78592K)->71041K(78592K) Class: 19480K(27392K)->19480K(27392K)
[528.372s][info][gc          ] GC(104) Pause Full (System.gc()) 197M->197M(4096M) 2576.505ms
[531.227s][info][gc,metaspace] GC(105) Metaspace: 90521K(105984K)->90521K(105984K) NonClass: 71041K(78592K)->71041K(78592K) Class: 19480K(27392K)->19480K(27392K)
[531.227s][info][gc          ] GC(105) Pause Full (System.gc()) 197M->197M(4096M) 2854.240ms
[534.557s][info][gc,metaspace] GC(106) Metaspace: 90521K(105984K)->90521K(105984K) NonClass: 71041K(78592K)->71041K(78592K) Class: 19480K(27392K)->19480K(27392K)
[534.557s][info][gc          ] GC(106) Pause Full (System.gc()) 197M->197M(4096M) 3325.944ms
[537.166s][info][gc,metaspace] GC(107) Metaspace: 90521K(105984K)->90521K(105984K) NonClass: 71041K(78592K)->71041K(78592K) Class: 19480K(27392K)->19480K(27392K)
[537.166s][info][gc          ] GC(107) Pause Full (System.gc()) 197M->197M(4096M) 2608.601ms
[539.380s][info][gc,metaspace] GC(108) Metaspace: 90521K(105984K)->90521K(105984K) NonClass: 71041K(78592K)->71041K(78592K) Class: 19480K(27392K)->19480K(27392K)
[539.380s][info][gc          ] GC(108) Pause Full (System.gc()) 197M->197M(4096M) 2211.784ms
[542.261s][info][gc,metaspace] GC(109) Metaspace: 90521K(105984K)->90521K(105984K) NonClass: 71041K(78592K)->71041K(78592K) Class: 19480K(27392K)->19480K(27392K)
[542.262s][info][gc          ] GC(109) Pause Full (System.gc()) 197M->197M(4096M) 2881.766ms
[544.846s][info][gc,metaspace] GC(110) Metaspace: 90521K(105984K)->90521K(105984K) NonClass: 71041K(78592K)->71041K(78592K) Class: 19480K(27392K)->19480K(27392K)
[544.846s][info][gc          ] GC(110) Pause Full (System.gc()) 197M->197M(4096M) 2583.442ms
[547.695s][info][gc,metaspace] GC(111) Metaspace: 90521K(105984K)->90521K(105984K) NonClass: 71041K(78592K)->71041K(78592K) Class: 19480K(27392K)->19480K(27392K)
[547.695s][info][gc          ] GC(111) Pause Full (System.gc()) 197M->197M(4096M) 2848.670ms
[551.003s][info][gc,metaspace] GC(112) Metaspace: 90521K(105984K)->90521K(105984K) NonClass: 71041K(78592K)->71041K(78592K) Class: 19480K(27392K)->19480K(27392K)
[551.003s][info][gc          ] GC(112) Pause Full (System.gc()) 197M->197M(4096M) 3306.942ms
[554.324s][info][gc,metaspace] GC(113) Metaspace: 90521K(105984K)->90521K(105984K) NonClass: 71041K(78592K)->71041K(78592K) Class: 19480K(27392K)->19480K(27392K)
[554.324s][info][gc          ] GC(113) Pause Full (System.gc()) 197M->197M(4096M) 3320.622ms
[556.932s][info][gc,metaspace] GC(114) Metaspace: 90521K(105984K)->90521K(105984K) NonClass: 71041K(78592K)->71041K(78592K) Class: 19480K(27392K)->19480K(27392K)
[556.932s][info][gc          ] GC(114) Pause Full (System.gc()) 197M->197M(4096M) 2604.252ms
[559.857s][info][gc,metaspace] GC(115) Metaspace: 90521K(105984K)->90521K(105984K) NonClass: 71041K(78592K)->71041K(78592K) Class: 19480K(27392K)->19480K(27392K)
[559.857s][info][gc          ] GC(115) Pause Full (System.gc()) 197M->197M(4096M) 2925.441ms
[562.439s][info][gc,metaspace] GC(116) Metaspace: 90521K(105984K)->90521K(105984K) NonClass: 71041K(78592K)->71041K(78592K) Class: 19480K(27392K)->19480K(27392K)
[562.439s][info][gc          ] GC(116) Pause Full (System.gc()) 197M->197M(4096M) 2575.401ms
[565.301s][info][gc,metaspace] GC(117) Metaspace: 90521K(105984K)->90521K(105984K) NonClass: 71041K(78592K)->71041K(78592K) Class: 19480K(27392K)->19480K(27392K)
[565.301s][info][gc          ] GC(117) Pause Full (System.gc()) 197M->197M(4096M) 2861.625ms
[568.619s][info][gc,metaspace] GC(118) Metaspace: 90521K(105984K)->90521K(105984K) NonClass: 71041K(78592K)->71041K(78592K) Class: 19480K(27392K)->19480K(27392K)
[568.620s][info][gc          ] GC(118) Pause Full (System.gc()) 197M->197M(4096M) 3317.447ms
[571.870s][info][gc,metaspace] GC(119) Metaspace: 90521K(105984K)->90521K(105984K) NonClass: 71041K(78592K)->71041K(78592K) Class: 19480K(27392K)->19480K(27392K)
[571.871s][info][gc          ] GC(119) Pause Full (System.gc()) 197M->197M(4096M) 3243.226ms
[575.204s][info][gc,metaspace] GC(120) Metaspace: 90521K(105984K)->90521K(105984K) NonClass: 71041K(78592K)->71041K(78592K) Class: 19480K(27392K)->19480K(27392K)
[575.204s][info][gc          ] GC(120) Pause Full (System.gc()) 197M->197M(4096M) 3332.974ms
[577.788s][info][gc,metaspace] GC(121) Metaspace: 90521K(105984K)->90521K(105984K) NonClass: 71041K(78592K)->71041K(78592K) Class: 19480K(27392K)->19480K(27392K)
[577.788s][info][gc          ] GC(121) Pause Full (System.gc()) 197M->197M(4096M) 2583.024ms
[580.013s][info][gc,metaspace] GC(122) Metaspace: 90521K(105984K)->90521K(105984K) NonClass: 71041K(78592K)->71041K(78592K) Class: 19480K(27392K)->19480K(27392K)
[580.013s][info][gc          ] GC(122) Pause Full (System.gc()) 197M->197M(4096M) 2221.668ms
[582.237s][info][gc,metaspace] GC(123) Metaspace: 90521K(105984K)->90521K(105984K) NonClass: 71041K(78592K)->71041K(78592K) Class: 19480K(27392K)->19480K(27392K)
[582.237s][info][gc          ] GC(123) Pause Full (System.gc()) 197M->197M(4096M) 2223.587ms
[585.295s][info][gc,metaspace] GC(124) Metaspace: 90521K(105984K)->90521K(105984K) NonClass: 71041K(78592K)->71041K(78592K) Class: 19480K(27392K)->19480K(27392K)
[585.295s][info][gc          ] GC(124) Pause Full (System.gc()) 197M->197M(4096M) 3055.976ms
[587.749s][info][gc,metaspace] GC(125) Metaspace: 90521K(105984K)->90521K(105984K) NonClass: 71041K(78592K)->71041K(78592K) Class: 19480K(27392K)->19480K(27392K)
[587.749s][info][gc          ] GC(125) Pause Full (System.gc()) 197M->197M(4096M) 2445.948ms
[590.590s][info][gc,metaspace] GC(126) Metaspace: 90521K(105984K)->90521K(105984K) NonClass: 71041K(78592K)->71041K(78592K) Class: 19480K(27392K)->19480K(27392K)
[590.591s][info][gc          ] GC(126) Pause Full (System.gc()) 197M->197M(4096M) 2841.145ms
[593.883s][info][gc,metaspace] GC(127) Metaspace: 90521K(105984K)->90521K(105984K) NonClass: 71041K(78592K)->71041K(78592K) Class: 19480K(27392K)->19480K(27392K)
[593.884s][info][gc          ] GC(127) Pause Full (System.gc()) 197M->197M(4096M) 3289.985ms
[596.547s][info][gc,metaspace] GC(128) Metaspace: 90521K(105984K)->90521K(105984K) NonClass: 71041K(78592K)->71041K(78592K) Class: 19480K(27392K)->19480K(27392K)
[596.547s][info][gc          ] GC(128) Pause Full (System.gc()) 197M->197M(4096M) 2662.539ms
[598.754s][info][gc,metaspace] GC(129) Metaspace: 90521K(105984K)->90521K(105984K) NonClass: 71041K(78592K)->71041K(78592K) Class: 19480K(27392K)->19480K(27392K)
[598.755s][info][gc          ] GC(129) Pause Full (System.gc()) 197M->197M(4096M) 2207.180ms
[600.988s][info][gc,metaspace] GC(130) Metaspace: 90521K(105984K)->90521K(105984K) NonClass: 71041K(78592K)->71041K(78592K) Class: 19480K(27392K)->19480K(27392K)
[600.988s][info][gc          ] GC(130) Pause Full (System.gc()) 197M->197M(4096M) 2233.138ms
[603.211s][info][gc,metaspace] GC(131) Metaspace: 90521K(105984K)->90521K(105984K) NonClass: 71041K(78592K)->71041K(78592K) Class: 19480K(27392K)->19480K(27392K)
[603.211s][info][gc          ] GC(131) Pause Full (System.gc()) 197M->197M(4096M) 2222.801ms
[605.436s][info][gc,metaspace] GC(132) Metaspace: 90521K(105984K)->90521K(105984K) NonClass: 71041K(78592K)->71041K(78592K) Class: 19480K(27392K)->19480K(27392K)
[605.436s][info][gc          ] GC(132) Pause Full (System.gc()) 197M->197M(4096M) 2224.659ms
After GCs... 
