[0.001s][info][metaspace]  - commit_granule_bytes: 65536.
[0.001s][info][metaspace]  - commit_granule_words: 8192.
[0.001s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.001s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.001s][info][metaspace]  - use_allocation_guard: 0.
[0.003s][info][gc       ] Using Parallel
[0.374s][info][metaspace] Reserving compressed class space anywhere
[0.374s][info][gc,metaspace] CDS archive(s) not mapped
[0.374s][info][gc,metaspace] Compressed class space mapped at: 0x000000001d000000-0x00000000dd000000, reserved size: 3221225472
[0.374s][info][gc,metaspace] UseCompressedClassPointers 1, UseCompactObjectHeaders 1, UseKlassTable 1, narrow klass pointer bits 22, max shift 10
[0.374s][info][gc,metaspace] Narrow klass base: 0x000000001d000000, Narrow klass shift: 10, Narrow klass range: 0xc0000000
Num Classes: 4096
Num Objects per Class: 16384
Cycles: 100
Class association: random
Generate 4096 classes...[2.388s][info][gc,metaspace] GC(0) Metaspace: 22915K(23040K)->22915K(23040K) NonClass: 22915K(23040K)->22915K(23040K) Class: 0K(0K)->0K(0K)
[2.388s][info][gc          ] GC(0) Pause Young (Allocation Failure) 1536M->4M(5888M) 5.462ms
[3.624s][info][gc,metaspace] GC(1) Metaspace: 23762K(23872K)->23762K(23872K) NonClass: 23762K(23872K)->23762K(23872K) Class: 0K(0K)->0K(0K)
[3.624s][info][gc          ] GC(1) Pause Young (Allocation Failure) 1540M->3M(5888M) 6.521ms
[4.778s][info][gc,metaspace] GC(2) Metaspace: 23807K(23936K)->23807K(23936K) NonClass: 23807K(23936K)->23807K(23936K) Class: 0K(0K)->0K(0K)
[4.778s][info][gc          ] GC(2) Pause Young (Allocation Failure) 1539M->5M(5888M) 5.468ms
[5.965s][info][gc,metaspace] GC(3) Metaspace: 23876K(24000K)->23876K(24000K) NonClass: 23876K(24000K)->23876K(24000K) Class: 0K(0K)->0K(0K)
[5.965s][info][gc          ] GC(3) Pause Young (Allocation Failure) 1541M->5M(5888M) 4.563ms
[7.289s][info][gc,metaspace] GC(4) Metaspace: 23973K(24128K)->23973K(24128K) NonClass: 23973K(24128K)->23973K(24128K) Class: 0K(0K)->0K(0K)
[7.289s][info][gc          ] GC(4) Pause Young (Allocation Failure) 1541M->6M(5888M) 4.351ms
[8.369s][info][gc,metaspace] GC(5) Metaspace: 24053K(24192K)->24053K(24192K) NonClass: 24053K(24192K)->24053K(24192K) Class: 0K(0K)->0K(0K)
[8.369s][info][gc          ] GC(5) Pause Young (Allocation Failure) 1542M->5M(6137M) 4.950ms
[10.037s][info][gc,metaspace] GC(6) Metaspace: 24054K(24192K)->24054K(24192K) NonClass: 24054K(24192K)->24054K(24192K) Class: 0K(0K)->0K(0K)
[10.037s][info][gc          ] GC(6) Pause Young (Allocation Failure) 2039M->6M(6133M) 3.475ms
[11.402s][info][gc,metaspace] GC(7) Metaspace: 24054K(24192K)->24054K(24192K) NonClass: 24054K(24192K)->24054K(24192K) Class: 0K(0K)->0K(0K)
[11.402s][info][gc          ] GC(7) Pause Young (Allocation Failure) 2040M->7M(6136M) 1.587ms

Loading 4096...[12.616s][info][gc,metaspace] GC(8) Metaspace: 28228K(28352K)->28228K(28352K) NonClass: 28228K(28352K)->28228K(28352K) Class: 0K(0K)->0K(0K)
[12.616s][info][gc          ] GC(8) Pause Young (System.gc()) 1748M->7M(6136M) 1.705ms
[12.640s][info][gc,metaspace] GC(9) Metaspace: 28228K(28352K)->28228K(28352K) NonClass: 28228K(28352K)->28228K(28352K) Class: 0K(0K)->0K(0K)
[12.640s][info][gc          ] GC(9) Pause Full (System.gc()) 7M->7M(6136M) 23.548ms
Creating 16384 objects per class...
Done; will start GCs... 
[30.970s][info][gc,metaspace] GC(10) Metaspace: 40824K(42432K)->40824K(42432K) NonClass: 40824K(42432K)->40824K(42432K) Class: 0K(0K)->0K(0K)
[30.970s][info][gc          ] GC(10) Pause Young (System.gc()) 889M->778M(5569M) 1390.677ms
[33.248s][info][gc,metaspace] GC(11) Metaspace: 40824K(42432K)->40824K(42432K) NonClass: 40824K(42432K)->40824K(42432K) Class: 0K(0K)->0K(0K)
[33.248s][info][gc          ] GC(11) Pause Full (System.gc()) 778M->778M(5569M) 2278.343ms
[33.250s][info][gc,metaspace] GC(12) Metaspace: 40824K(42432K)->40824K(42432K) NonClass: 40824K(42432K)->40824K(42432K) Class: 0K(0K)->0K(0K)
[33.250s][info][gc          ] GC(12) Pause Young (System.gc()) 778M->778M(5853M) 1.199ms
[34.204s][info][gc,metaspace] GC(13) Metaspace: 40824K(42432K)->40824K(42432K) NonClass: 40824K(42432K)->40824K(42432K) Class: 0K(0K)->0K(0K)
[34.204s][info][gc          ] GC(13) Pause Full (System.gc()) 778M->778M(5853M) 954.132ms
[34.205s][info][gc,metaspace] GC(14) Metaspace: 40824K(42432K)->40824K(42432K) NonClass: 40824K(42432K)->40824K(42432K) Class: 0K(0K)->0K(0K)
[34.205s][info][gc          ] GC(14) Pause Young (System.gc()) 778M->778M(5869M) 0.917ms
[35.147s][info][gc,metaspace] GC(15) Metaspace: 40824K(42432K)->40824K(42432K) NonClass: 40824K(42432K)->40824K(42432K) Class: 0K(0K)->0K(0K)
[35.147s][info][gc          ] GC(15) Pause Full (System.gc()) 778M->778M(5869M) 941.958ms
[35.152s][info][gc,metaspace] GC(16) Metaspace: 40824K(42432K)->40824K(42432K) NonClass: 40824K(42432K)->40824K(42432K) Class: 0K(0K)->0K(0K)
[35.152s][info][gc          ] GC(16) Pause Young (System.gc()) 778M->778M(5860M) 0.530ms
[36.007s][info][gc,metaspace] GC(17) Metaspace: 40824K(42432K)->40824K(42432K) NonClass: 40824K(42432K)->40824K(42432K) Class: 0K(0K)->0K(0K)
[36.007s][info][gc          ] GC(17) Pause Full (System.gc()) 778M->778M(5860M) 854.647ms
[36.008s][info][gc,metaspace] GC(18) Metaspace: 40824K(42432K)->40824K(42432K) NonClass: 40824K(42432K)->40824K(42432K) Class: 0K(0K)->0K(0K)
[36.008s][info][gc          ] GC(18) Pause Young (System.gc()) 778M->778M(5889M) 0.840ms
[36.928s][info][gc,metaspace] GC(19) Metaspace: 40824K(42432K)->40824K(42432K) NonClass: 40824K(42432K)->40824K(42432K) Class: 0K(0K)->0K(0K)
[36.928s][info][gc          ] GC(19) Pause Full (System.gc()) 778M->778M(5889M) 920.617ms
[36.929s][info][gc,metaspace] GC(20) Metaspace: 40824K(42432K)->40824K(42432K) NonClass: 40824K(42432K)->40824K(42432K) Class: 0K(0K)->0K(0K)
[36.929s][info][gc          ] GC(20) Pause Young (System.gc()) 778M->778M(5878M) 0.541ms
[37.814s][info][gc,metaspace] GC(21) Metaspace: 40824K(42432K)->40824K(42432K) NonClass: 40824K(42432K)->40824K(42432K) Class: 0K(0K)->0K(0K)
[37.814s][info][gc          ] GC(21) Pause Full (System.gc()) 778M->778M(5878M) 884.478ms
[37.815s][info][gc,metaspace] GC(22) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[37.815s][info][gc          ] GC(22) Pause Young (System.gc()) 778M->778M(5911M) 1.084ms
[38.732s][info][gc,metaspace] GC(23) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[38.733s][info][gc          ] GC(23) Pause Full (System.gc()) 778M->778M(5911M) 917.655ms
[38.734s][info][gc,metaspace] GC(24) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[38.734s][info][gc          ] GC(24) Pause Young (System.gc()) 778M->778M(5900M) 1.031ms
[39.691s][info][gc,metaspace] GC(25) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[39.691s][info][gc          ] GC(25) Pause Full (System.gc()) 778M->778M(5900M) 956.900ms
[39.691s][info][gc,metaspace] GC(26) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[39.691s][info][gc          ] GC(26) Pause Young (System.gc()) 778M->778M(5935M) 0.656ms
[40.643s][info][gc,metaspace] GC(27) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[40.643s][info][gc          ] GC(27) Pause Full (System.gc()) 778M->778M(5935M) 951.825ms
[40.644s][info][gc,metaspace] GC(28) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[40.644s][info][gc          ] GC(28) Pause Young (System.gc()) 778M->778M(5923M) 0.838ms
[41.562s][info][gc,metaspace] GC(29) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[41.562s][info][gc          ] GC(29) Pause Full (System.gc()) 778M->778M(5923M) 917.656ms
[41.563s][info][gc,metaspace] GC(30) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[41.563s][info][gc          ] GC(30) Pause Young (System.gc()) 778M->778M(5957M) 0.589ms
[42.466s][info][gc,metaspace] GC(31) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[42.466s][info][gc          ] GC(31) Pause Full (System.gc()) 778M->778M(5957M) 903.386ms
[42.467s][info][gc,metaspace] GC(32) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[42.467s][info][gc          ] GC(32) Pause Young (System.gc()) 778M->778M(5946M) 0.879ms
[43.396s][info][gc,metaspace] GC(33) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[43.396s][info][gc          ] GC(33) Pause Full (System.gc()) 778M->778M(5946M) 928.500ms
[43.396s][info][gc,metaspace] GC(34) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[43.396s][info][gc          ] GC(34) Pause Young (System.gc()) 778M->778M(5979M) 0.655ms
[44.315s][info][gc,metaspace] GC(35) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[44.315s][info][gc          ] GC(35) Pause Full (System.gc()) 778M->778M(5979M) 918.074ms
[44.315s][info][gc,metaspace] GC(36) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[44.315s][info][gc          ] GC(36) Pause Young (System.gc()) 778M->778M(5968M) 0.761ms
[45.054s][info][gc,metaspace] GC(37) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[45.054s][info][gc          ] GC(37) Pause Full (System.gc()) 778M->778M(5968M) 738.516ms
[45.055s][info][gc,metaspace] GC(38) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[45.055s][info][gc          ] GC(38) Pause Young (System.gc()) 778M->778M(5999M) 0.577ms
[45.943s][info][gc,metaspace] GC(39) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[45.944s][info][gc          ] GC(39) Pause Full (System.gc()) 778M->778M(5999M) 888.872ms
[45.949s][info][gc,metaspace] GC(40) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[45.949s][info][gc          ] GC(40) Pause Young (System.gc()) 778M->778M(5989M) 0.847ms
[46.904s][info][gc,metaspace] GC(41) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[46.904s][info][gc          ] GC(41) Pause Full (System.gc()) 778M->778M(5989M) 955.257ms
[46.905s][info][gc,metaspace] GC(42) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[46.905s][info][gc          ] GC(42) Pause Young (System.gc()) 778M->778M(6018M) 0.932ms
[47.869s][info][gc,metaspace] GC(43) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[47.869s][info][gc          ] GC(43) Pause Full (System.gc()) 778M->778M(6018M) 963.540ms
[47.870s][info][gc,metaspace] GC(44) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[47.870s][info][gc          ] GC(44) Pause Young (System.gc()) 778M->778M(6009M) 0.764ms
[48.808s][info][gc,metaspace] GC(45) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[48.808s][info][gc          ] GC(45) Pause Full (System.gc()) 778M->778M(6009M) 938.782ms
[48.809s][info][gc,metaspace] GC(46) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[48.809s][info][gc          ] GC(46) Pause Young (System.gc()) 778M->778M(6034M) 0.614ms
[49.712s][info][gc,metaspace] GC(47) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[49.712s][info][gc          ] GC(47) Pause Full (System.gc()) 778M->778M(6034M) 903.073ms
[49.713s][info][gc,metaspace] GC(48) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[49.713s][info][gc          ] GC(48) Pause Young (System.gc()) 778M->778M(6026M) 0.510ms
[50.676s][info][gc,metaspace] GC(49) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[50.676s][info][gc          ] GC(49) Pause Full (System.gc()) 778M->778M(6026M) 963.336ms
[50.677s][info][gc,metaspace] GC(50) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[50.677s][info][gc          ] GC(50) Pause Young (System.gc()) 778M->778M(6049M) 0.842ms
[51.595s][info][gc,metaspace] GC(51) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[51.595s][info][gc          ] GC(51) Pause Full (System.gc()) 778M->778M(6049M) 918.288ms
[51.596s][info][gc,metaspace] GC(52) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[51.596s][info][gc          ] GC(52) Pause Young (System.gc()) 778M->778M(6042M) 0.494ms
[52.546s][info][gc,metaspace] GC(53) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[52.547s][info][gc          ] GC(53) Pause Full (System.gc()) 778M->778M(6042M) 950.389ms
[52.548s][info][gc,metaspace] GC(54) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[52.548s][info][gc          ] GC(54) Pause Young (System.gc()) 778M->778M(6062M) 0.913ms
[53.408s][info][gc,metaspace] GC(55) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[53.408s][info][gc          ] GC(55) Pause Full (System.gc()) 778M->778M(6062M) 860.695ms
[53.409s][info][gc,metaspace] GC(56) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[53.409s][info][gc          ] GC(56) Pause Young (System.gc()) 778M->778M(6056M) 0.762ms
[54.335s][info][gc,metaspace] GC(57) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[54.335s][info][gc          ] GC(57) Pause Full (System.gc()) 778M->778M(6056M) 925.390ms
[54.336s][info][gc,metaspace] GC(58) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[54.336s][info][gc          ] GC(58) Pause Young (System.gc()) 778M->778M(6074M) 1.035ms
[55.330s][info][gc,metaspace] GC(59) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[55.330s][info][gc          ] GC(59) Pause Full (System.gc()) 778M->778M(6074M) 994.602ms
[55.331s][info][gc,metaspace] GC(60) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[55.331s][info][gc          ] GC(60) Pause Young (System.gc()) 778M->778M(6068M) 0.522ms
[56.239s][info][gc,metaspace] GC(61) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[56.239s][info][gc          ] GC(61) Pause Full (System.gc()) 778M->778M(6068M) 908.423ms
[56.240s][info][gc,metaspace] GC(62) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[56.241s][info][gc          ] GC(62) Pause Young (System.gc()) 778M->778M(6084M) 0.929ms
[57.162s][info][gc,metaspace] GC(63) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[57.162s][info][gc          ] GC(63) Pause Full (System.gc()) 778M->778M(6084M) 921.228ms
[57.167s][info][gc,metaspace] GC(64) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[57.167s][info][gc          ] GC(64) Pause Young (System.gc()) 778M->778M(6079M) 0.862ms
[58.116s][info][gc,metaspace] GC(65) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[58.116s][info][gc          ] GC(65) Pause Full (System.gc()) 778M->778M(6079M) 948.668ms
[58.117s][info][gc,metaspace] GC(66) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[58.117s][info][gc          ] GC(66) Pause Young (System.gc()) 778M->778M(6093M) 0.943ms
[59.046s][info][gc,metaspace] GC(67) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[59.046s][info][gc          ] GC(67) Pause Full (System.gc()) 778M->778M(6093M) 929.602ms
[59.047s][info][gc,metaspace] GC(68) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[59.047s][info][gc          ] GC(68) Pause Young (System.gc()) 778M->778M(6088M) 0.836ms
[59.967s][info][gc,metaspace] GC(69) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[59.967s][info][gc          ] GC(69) Pause Full (System.gc()) 778M->778M(6088M) 919.641ms
[59.968s][info][gc,metaspace] GC(70) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[59.968s][info][gc          ] GC(70) Pause Young (System.gc()) 778M->778M(6100M) 0.818ms
[60.925s][info][gc,metaspace] GC(71) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[60.925s][info][gc          ] GC(71) Pause Full (System.gc()) 778M->778M(6100M) 957.335ms
[60.926s][info][gc,metaspace] GC(72) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[60.926s][info][gc          ] GC(72) Pause Young (System.gc()) 778M->778M(6097M) 0.463ms
[61.878s][info][gc,metaspace] GC(73) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[61.878s][info][gc          ] GC(73) Pause Full (System.gc()) 778M->778M(6097M) 952.019ms
[61.879s][info][gc,metaspace] GC(74) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[61.879s][info][gc          ] GC(74) Pause Young (System.gc()) 778M->778M(6107M) 0.897ms
[62.829s][info][gc,metaspace] GC(75) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[62.829s][info][gc          ] GC(75) Pause Full (System.gc()) 778M->778M(6107M) 950.088ms
[62.830s][info][gc,metaspace] GC(76) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[62.830s][info][gc          ] GC(76) Pause Young (System.gc()) 778M->778M(6104M) 0.831ms
[63.727s][info][gc,metaspace] GC(77) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[63.727s][info][gc          ] GC(77) Pause Full (System.gc()) 778M->778M(6104M) 897.353ms
[63.729s][info][gc,metaspace] GC(78) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[63.729s][info][gc          ] GC(78) Pause Young (System.gc()) 778M->778M(6112M) 0.939ms
[64.676s][info][gc,metaspace] GC(79) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[64.676s][info][gc          ] GC(79) Pause Full (System.gc()) 778M->778M(6112M) 947.176ms
[64.677s][info][gc,metaspace] GC(80) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[64.677s][info][gc          ] GC(80) Pause Young (System.gc()) 778M->778M(6110M) 0.866ms
[65.934s][info][gc,metaspace] GC(81) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[65.934s][info][gc          ] GC(81) Pause Full (System.gc()) 778M->778M(6110M) 1256.915ms
[65.935s][info][gc,metaspace] GC(82) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[65.935s][info][gc          ] GC(82) Pause Young (System.gc()) 778M->778M(6117M) 0.629ms
[66.831s][info][gc,metaspace] GC(83) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[66.832s][info][gc          ] GC(83) Pause Full (System.gc()) 778M->778M(6117M) 896.883ms
[66.832s][info][gc,metaspace] GC(84) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[66.833s][info][gc          ] GC(84) Pause Young (System.gc()) 791M->778M(6115M) 0.844ms
[67.771s][info][gc,metaspace] GC(85) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[67.771s][info][gc          ] GC(85) Pause Full (System.gc()) 778M->778M(6115M) 938.599ms
[67.772s][info][gc,metaspace] GC(86) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[67.772s][info][gc          ] GC(86) Pause Young (System.gc()) 778M->778M(6121M) 0.554ms
[68.720s][info][gc,metaspace] GC(87) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[68.720s][info][gc          ] GC(87) Pause Full (System.gc()) 778M->778M(6121M) 948.300ms
[68.721s][info][gc,metaspace] GC(88) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[68.721s][info][gc          ] GC(88) Pause Young (System.gc()) 778M->778M(6119M) 0.859ms
[69.640s][info][gc,metaspace] GC(89) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[69.641s][info][gc          ] GC(89) Pause Full (System.gc()) 778M->778M(6119M) 919.403ms
[69.642s][info][gc,metaspace] GC(90) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[69.642s][info][gc          ] GC(90) Pause Young (System.gc()) 778M->778M(6125M) 0.911ms
[70.584s][info][gc,metaspace] GC(91) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[70.584s][info][gc          ] GC(91) Pause Full (System.gc()) 778M->778M(6125M) 942.255ms
[70.584s][info][gc,metaspace] GC(92) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[70.584s][info][gc          ] GC(92) Pause Young (System.gc()) 778M->778M(6123M) 0.508ms
[71.499s][info][gc,metaspace] GC(93) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[71.499s][info][gc          ] GC(93) Pause Full (System.gc()) 778M->778M(6123M) 914.614ms
[71.500s][info][gc,metaspace] GC(94) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[71.500s][info][gc          ] GC(94) Pause Young (System.gc()) 778M->778M(6128M) 0.545ms
[72.434s][info][gc,metaspace] GC(95) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[72.434s][info][gc          ] GC(95) Pause Full (System.gc()) 778M->778M(6128M) 934.521ms
[72.435s][info][gc,metaspace] GC(96) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[72.435s][info][gc          ] GC(96) Pause Young (System.gc()) 778M->778M(6126M) 0.465ms
[73.350s][info][gc,metaspace] GC(97) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[73.350s][info][gc          ] GC(97) Pause Full (System.gc()) 778M->778M(6126M) 914.743ms
[73.350s][info][gc,metaspace] GC(98) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[73.350s][info][gc          ] GC(98) Pause Young (System.gc()) 778M->778M(6130M) 0.542ms
[74.303s][info][gc,metaspace] GC(99) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[74.303s][info][gc          ] GC(99) Pause Full (System.gc()) 778M->778M(6130M) 952.534ms
[74.308s][info][gc,metaspace] GC(100) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[74.308s][info][gc          ] GC(100) Pause Young (System.gc()) 778M->778M(6129M) 0.784ms
[75.255s][info][gc,metaspace] GC(101) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[75.256s][info][gc          ] GC(101) Pause Full (System.gc()) 778M->778M(6129M) 947.543ms
[75.257s][info][gc,metaspace] GC(102) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[75.257s][info][gc          ] GC(102) Pause Young (System.gc()) 778M->778M(6132M) 0.912ms
[76.171s][info][gc,metaspace] GC(103) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[76.171s][info][gc          ] GC(103) Pause Full (System.gc()) 778M->778M(6132M) 914.509ms
[76.172s][info][gc,metaspace] GC(104) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[76.172s][info][gc          ] GC(104) Pause Young (System.gc()) 778M->778M(6131M) 0.491ms
[77.099s][info][gc,metaspace] GC(105) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[77.099s][info][gc          ] GC(105) Pause Full (System.gc()) 778M->778M(6131M) 927.557ms
[77.100s][info][gc,metaspace] GC(106) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[77.100s][info][gc          ] GC(106) Pause Young (System.gc()) 778M->778M(6134M) 0.552ms
[78.010s][info][gc,metaspace] GC(107) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[78.010s][info][gc          ] GC(107) Pause Full (System.gc()) 778M->778M(6134M) 910.362ms
[78.011s][info][gc,metaspace] GC(108) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[78.011s][info][gc          ] GC(108) Pause Young (System.gc()) 778M->778M(6133M) 0.754ms
[78.923s][info][gc,metaspace] GC(109) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[78.923s][info][gc          ] GC(109) Pause Full (System.gc()) 778M->778M(6133M) 912.188ms
[78.924s][info][gc,metaspace] GC(110) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[78.924s][info][gc          ] GC(110) Pause Young (System.gc()) 778M->778M(6136M) 0.579ms
[79.850s][info][gc,metaspace] GC(111) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[79.850s][info][gc          ] GC(111) Pause Full (System.gc()) 778M->778M(6136M) 926.053ms
[79.851s][info][gc,metaspace] GC(112) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[79.851s][info][gc          ] GC(112) Pause Young (System.gc()) 778M->778M(6135M) 0.841ms
[80.796s][info][gc,metaspace] GC(113) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[80.796s][info][gc          ] GC(113) Pause Full (System.gc()) 778M->778M(6135M) 944.381ms
[80.797s][info][gc,metaspace] GC(114) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[80.797s][info][gc          ] GC(114) Pause Young (System.gc()) 778M->778M(6137M) 0.880ms
[81.727s][info][gc,metaspace] GC(115) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[81.727s][info][gc          ] GC(115) Pause Full (System.gc()) 778M->778M(6137M) 930.050ms
[81.728s][info][gc,metaspace] GC(116) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[81.728s][info][gc          ] GC(116) Pause Young (System.gc()) 778M->778M(6136M) 0.795ms
[82.652s][info][gc,metaspace] GC(117) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[82.652s][info][gc          ] GC(117) Pause Full (System.gc()) 778M->778M(6136M) 924.286ms
[82.653s][info][gc,metaspace] GC(118) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[82.653s][info][gc          ] GC(118) Pause Young (System.gc()) 778M->778M(6138M) 0.847ms
[83.579s][info][gc,metaspace] GC(119) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[83.579s][info][gc          ] GC(119) Pause Full (System.gc()) 778M->778M(6138M) 925.783ms
[83.580s][info][gc,metaspace] GC(120) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[83.580s][info][gc          ] GC(120) Pause Young (System.gc()) 778M->778M(6138M) 0.800ms
[84.519s][info][gc,metaspace] GC(121) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[84.519s][info][gc          ] GC(121) Pause Full (System.gc()) 778M->778M(6138M) 939.086ms
[84.519s][info][gc,metaspace] GC(122) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[84.519s][info][gc          ] GC(122) Pause Young (System.gc()) 778M->778M(6139M) 0.547ms
[85.418s][info][gc,metaspace] GC(123) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[85.418s][info][gc          ] GC(123) Pause Full (System.gc()) 778M->778M(6139M) 899.015ms
[85.424s][info][gc,metaspace] GC(124) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[85.424s][info][gc          ] GC(124) Pause Young (System.gc()) 778M->778M(6139M) 0.857ms
[86.386s][info][gc,metaspace] GC(125) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[86.386s][info][gc          ] GC(125) Pause Full (System.gc()) 778M->778M(6139M) 962.377ms
[86.387s][info][gc,metaspace] GC(126) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[86.387s][info][gc          ] GC(126) Pause Young (System.gc()) 778M->778M(6140M) 0.830ms
[87.307s][info][gc,metaspace] GC(127) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[87.307s][info][gc          ] GC(127) Pause Full (System.gc()) 778M->778M(6140M) 919.937ms
[87.308s][info][gc,metaspace] GC(128) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[87.308s][info][gc          ] GC(128) Pause Young (System.gc()) 778M->778M(6139M) 0.877ms
[88.251s][info][gc,metaspace] GC(129) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[88.251s][info][gc          ] GC(129) Pause Full (System.gc()) 778M->778M(6139M) 942.556ms
[88.251s][info][gc,metaspace] GC(130) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[88.251s][info][gc          ] GC(130) Pause Young (System.gc()) 778M->778M(6140M) 0.791ms
[89.166s][info][gc,metaspace] GC(131) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[89.166s][info][gc          ] GC(131) Pause Full (System.gc()) 778M->778M(6140M) 914.357ms
[89.167s][info][gc,metaspace] GC(132) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[89.167s][info][gc          ] GC(132) Pause Young (System.gc()) 778M->778M(6140M) 0.750ms
[90.146s][info][gc,metaspace] GC(133) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[90.146s][info][gc          ] GC(133) Pause Full (System.gc()) 778M->778M(6140M) 979.639ms
[90.147s][info][gc,metaspace] GC(134) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[90.147s][info][gc          ] GC(134) Pause Young (System.gc()) 778M->778M(6141M) 0.912ms
[91.062s][info][gc,metaspace] GC(135) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[91.062s][info][gc          ] GC(135) Pause Full (System.gc()) 778M->778M(6141M) 914.113ms
[91.063s][info][gc,metaspace] GC(136) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[91.063s][info][gc          ] GC(136) Pause Young (System.gc()) 778M->778M(6141M) 0.837ms
[92.020s][info][gc,metaspace] GC(137) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[92.021s][info][gc          ] GC(137) Pause Full (System.gc()) 778M->778M(6141M) 957.949ms
[92.022s][info][gc,metaspace] GC(138) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[92.022s][info][gc          ] GC(138) Pause Young (System.gc()) 778M->778M(6141M) 0.923ms
[92.984s][info][gc,metaspace] GC(139) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[92.984s][info][gc          ] GC(139) Pause Full (System.gc()) 778M->778M(6141M) 962.424ms
[92.985s][info][gc,metaspace] GC(140) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[92.985s][info][gc          ] GC(140) Pause Young (System.gc()) 778M->778M(6141M) 0.758ms
[93.909s][info][gc,metaspace] GC(141) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[93.909s][info][gc          ] GC(141) Pause Full (System.gc()) 778M->778M(6141M) 923.697ms
[93.910s][info][gc,metaspace] GC(142) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[93.910s][info][gc          ] GC(142) Pause Young (System.gc()) 778M->778M(6142M) 0.865ms
[94.858s][info][gc,metaspace] GC(143) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[94.858s][info][gc          ] GC(143) Pause Full (System.gc()) 778M->778M(6142M) 948.110ms
[94.859s][info][gc,metaspace] GC(144) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[94.859s][info][gc          ] GC(144) Pause Young (System.gc()) 778M->778M(6142M) 0.757ms
[95.804s][info][gc,metaspace] GC(145) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[95.804s][info][gc          ] GC(145) Pause Full (System.gc()) 778M->778M(6142M) 945.577ms
[95.805s][info][gc,metaspace] GC(146) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[95.805s][info][gc          ] GC(146) Pause Young (System.gc()) 778M->778M(6142M) 0.492ms
[96.715s][info][gc,metaspace] GC(147) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[96.715s][info][gc          ] GC(147) Pause Full (System.gc()) 778M->778M(6142M) 910.532ms
[96.716s][info][gc,metaspace] GC(148) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[96.716s][info][gc          ] GC(148) Pause Young (System.gc()) 778M->778M(6142M) 0.771ms
[97.663s][info][gc,metaspace] GC(149) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[97.663s][info][gc          ] GC(149) Pause Full (System.gc()) 778M->778M(6142M) 946.851ms
[97.664s][info][gc,metaspace] GC(150) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[97.664s][info][gc          ] GC(150) Pause Young (System.gc()) 778M->778M(6142M) 0.864ms
[98.591s][info][gc,metaspace] GC(151) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[98.591s][info][gc          ] GC(151) Pause Full (System.gc()) 778M->778M(6142M) 926.850ms
[98.592s][info][gc,metaspace] GC(152) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[98.592s][info][gc          ] GC(152) Pause Young (System.gc()) 778M->778M(6142M) 0.468ms
[99.555s][info][gc,metaspace] GC(153) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[99.555s][info][gc          ] GC(153) Pause Full (System.gc()) 778M->778M(6142M) 963.262ms
[99.555s][info][gc,metaspace] GC(154) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[99.555s][info][gc          ] GC(154) Pause Young (System.gc()) 778M->778M(6142M) 0.476ms
[100.462s][info][gc,metaspace] GC(155) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[100.462s][info][gc          ] GC(155) Pause Full (System.gc()) 778M->778M(6142M) 906.390ms
[100.463s][info][gc,metaspace] GC(156) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[100.463s][info][gc          ] GC(156) Pause Young (System.gc()) 778M->778M(6142M) 0.801ms
[101.321s][info][gc,metaspace] GC(157) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[101.321s][info][gc          ] GC(157) Pause Full (System.gc()) 778M->778M(6142M) 858.618ms
[101.322s][info][gc,metaspace] GC(158) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[101.322s][info][gc          ] GC(158) Pause Young (System.gc()) 778M->778M(6143M) 0.516ms
[102.244s][info][gc,metaspace] GC(159) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[102.244s][info][gc          ] GC(159) Pause Full (System.gc()) 778M->778M(6143M) 921.622ms
[102.249s][info][gc,metaspace] GC(160) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[102.249s][info][gc          ] GC(160) Pause Young (System.gc()) 778M->778M(6143M) 0.892ms
[103.238s][info][gc,metaspace] GC(161) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[103.238s][info][gc          ] GC(161) Pause Full (System.gc()) 778M->778M(6143M) 989.178ms
[103.239s][info][gc,metaspace] GC(162) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[103.239s][info][gc          ] GC(162) Pause Young (System.gc()) 778M->778M(6143M) 0.527ms
[104.183s][info][gc,metaspace] GC(163) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[104.183s][info][gc          ] GC(163) Pause Full (System.gc()) 778M->778M(6143M) 943.728ms
[104.184s][info][gc,metaspace] GC(164) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[104.184s][info][gc          ] GC(164) Pause Young (System.gc()) 778M->778M(6143M) 0.864ms
[105.107s][info][gc,metaspace] GC(165) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[105.107s][info][gc          ] GC(165) Pause Full (System.gc()) 778M->778M(6143M) 923.727ms
[105.108s][info][gc,metaspace] GC(166) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[105.108s][info][gc          ] GC(166) Pause Young (System.gc()) 778M->778M(6143M) 0.504ms
[106.019s][info][gc,metaspace] GC(167) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[106.019s][info][gc          ] GC(167) Pause Full (System.gc()) 778M->778M(6143M) 911.239ms
[106.020s][info][gc,metaspace] GC(168) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[106.020s][info][gc          ] GC(168) Pause Young (System.gc()) 778M->778M(6143M) 0.768ms
[106.935s][info][gc,metaspace] GC(169) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[106.935s][info][gc          ] GC(169) Pause Full (System.gc()) 778M->778M(6143M) 914.677ms
[106.935s][info][gc,metaspace] GC(170) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[106.935s][info][gc          ] GC(170) Pause Young (System.gc()) 778M->778M(6143M) 0.546ms
[107.899s][info][gc,metaspace] GC(171) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[107.899s][info][gc          ] GC(171) Pause Full (System.gc()) 778M->778M(6143M) 963.360ms
[107.899s][info][gc,metaspace] GC(172) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[107.900s][info][gc          ] GC(172) Pause Young (System.gc()) 778M->778M(6143M) 0.494ms
[108.829s][info][gc,metaspace] GC(173) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[108.829s][info][gc          ] GC(173) Pause Full (System.gc()) 778M->778M(6143M) 929.154ms
[108.829s][info][gc,metaspace] GC(174) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[108.829s][info][gc          ] GC(174) Pause Young (System.gc()) 778M->778M(6143M) 0.517ms
[109.737s][info][gc,metaspace] GC(175) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[109.737s][info][gc          ] GC(175) Pause Full (System.gc()) 778M->778M(6143M) 907.717ms
[109.738s][info][gc,metaspace] GC(176) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[109.738s][info][gc          ] GC(176) Pause Young (System.gc()) 778M->778M(6143M) 0.467ms
[110.677s][info][gc,metaspace] GC(177) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[110.677s][info][gc          ] GC(177) Pause Full (System.gc()) 778M->778M(6143M) 939.757ms
[110.678s][info][gc,metaspace] GC(178) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[110.678s][info][gc          ] GC(178) Pause Young (System.gc()) 778M->778M(6143M) 0.772ms
[111.583s][info][gc,metaspace] GC(179) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[111.583s][info][gc          ] GC(179) Pause Full (System.gc()) 778M->778M(6143M) 904.901ms
[111.584s][info][gc,metaspace] GC(180) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[111.584s][info][gc          ] GC(180) Pause Young (System.gc()) 778M->778M(6143M) 0.838ms
[112.515s][info][gc,metaspace] GC(181) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[112.515s][info][gc          ] GC(181) Pause Full (System.gc()) 778M->778M(6143M) 930.838ms
[112.516s][info][gc,metaspace] GC(182) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[112.516s][info][gc          ] GC(182) Pause Young (System.gc()) 778M->778M(6143M) 0.895ms
[113.432s][info][gc,metaspace] GC(183) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[113.432s][info][gc          ] GC(183) Pause Full (System.gc()) 778M->778M(6143M) 916.420ms
[113.438s][info][gc,metaspace] GC(184) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[113.438s][info][gc          ] GC(184) Pause Young (System.gc()) 778M->778M(6143M) 0.873ms
[114.404s][info][gc,metaspace] GC(185) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[114.404s][info][gc          ] GC(185) Pause Full (System.gc()) 778M->778M(6143M) 966.053ms
[114.405s][info][gc,metaspace] GC(186) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[114.405s][info][gc          ] GC(186) Pause Young (System.gc()) 778M->778M(6143M) 0.847ms
[115.331s][info][gc,metaspace] GC(187) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[115.331s][info][gc          ] GC(187) Pause Full (System.gc()) 778M->778M(6143M) 926.397ms
[115.332s][info][gc,metaspace] GC(188) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[115.332s][info][gc          ] GC(188) Pause Young (System.gc()) 778M->778M(6143M) 0.868ms
[116.258s][info][gc,metaspace] GC(189) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[116.259s][info][gc          ] GC(189) Pause Full (System.gc()) 778M->778M(6143M) 926.375ms
[116.259s][info][gc,metaspace] GC(190) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[116.259s][info][gc          ] GC(190) Pause Young (System.gc()) 778M->778M(6143M) 0.490ms
[117.166s][info][gc,metaspace] GC(191) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[117.166s][info][gc          ] GC(191) Pause Full (System.gc()) 778M->778M(6143M) 906.794ms
[117.167s][info][gc,metaspace] GC(192) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[117.167s][info][gc          ] GC(192) Pause Young (System.gc()) 778M->778M(6143M) 0.894ms
[118.096s][info][gc,metaspace] GC(193) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[118.096s][info][gc          ] GC(193) Pause Full (System.gc()) 778M->778M(6143M) 928.546ms
[118.097s][info][gc,metaspace] GC(194) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[118.097s][info][gc          ] GC(194) Pause Young (System.gc()) 778M->778M(6143M) 0.918ms
[119.010s][info][gc,metaspace] GC(195) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[119.010s][info][gc          ] GC(195) Pause Full (System.gc()) 778M->778M(6143M) 913.040ms
[119.010s][info][gc,metaspace] GC(196) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[119.010s][info][gc          ] GC(196) Pause Young (System.gc()) 778M->778M(6143M) 0.471ms
[119.920s][info][gc,metaspace] GC(197) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[119.920s][info][gc          ] GC(197) Pause Full (System.gc()) 778M->778M(6143M) 910.094ms
[119.921s][info][gc,metaspace] GC(198) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[119.921s][info][gc          ] GC(198) Pause Young (System.gc()) 778M->778M(6143M) 0.813ms
[120.887s][info][gc,metaspace] GC(199) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[120.887s][info][gc          ] GC(199) Pause Full (System.gc()) 778M->778M(6143M) 965.414ms
[120.888s][info][gc,metaspace] GC(200) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[120.888s][info][gc          ] GC(200) Pause Young (System.gc()) 778M->778M(6143M) 0.779ms
[121.774s][info][gc,metaspace] GC(201) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[121.774s][info][gc          ] GC(201) Pause Full (System.gc()) 778M->778M(6143M) 885.997ms
[121.774s][info][gc,metaspace] GC(202) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[121.774s][info][gc          ] GC(202) Pause Young (System.gc()) 778M->778M(6143M) 0.468ms
[122.698s][info][gc,metaspace] GC(203) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[122.698s][info][gc          ] GC(203) Pause Full (System.gc()) 778M->778M(6143M) 923.935ms
[122.699s][info][gc,metaspace] GC(204) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[122.699s][info][gc          ] GC(204) Pause Young (System.gc()) 778M->778M(6143M) 0.760ms
[123.635s][info][gc,metaspace] GC(205) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[123.635s][info][gc          ] GC(205) Pause Full (System.gc()) 778M->778M(6143M) 935.532ms
[123.635s][info][gc,metaspace] GC(206) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[123.635s][info][gc          ] GC(206) Pause Young (System.gc()) 778M->778M(6143M) 0.516ms
[124.567s][info][gc,metaspace] GC(207) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[124.568s][info][gc          ] GC(207) Pause Full (System.gc()) 778M->778M(6143M) 932.235ms
[124.568s][info][gc,metaspace] GC(208) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[124.568s][info][gc          ] GC(208) Pause Young (System.gc()) 778M->778M(6143M) 0.799ms
[125.509s][info][gc,metaspace] GC(209) Metaspace: 40825K(42432K)->40825K(42432K) NonClass: 40825K(42432K)->40825K(42432K) Class: 0K(0K)->0K(0K)
[125.509s][info][gc          ] GC(209) Pause Full (System.gc()) 778M->778M(6143M) 940.568ms
After GCs... 
