[0.002s][info][metaspace]  - commit_granule_bytes: 65536.
[0.002s][info][metaspace]  - commit_granule_words: 8192.
[0.002s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.002s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.002s][info][metaspace]  - use_allocation_guard: 0.
[0.022s][info][gc       ] Using Parallel
[3.727s][info][metaspace] Reserving compressed class space anywhere
[3.728s][info][gc,metaspace] CDS archive(s) not mapped
[3.728s][info][gc,metaspace] Compressed class space mapped at: 0x000000002a000000-0x00000000aa000000, reserved size: 2147483648
[3.728s][info][gc,metaspace] Narrow klass base: 0x0000000000000000, Narrow klass shift: 0, Narrow klass range: 0xaa000000
Num Classes: 2048
Num Objects per Class: 4096
Cycles: 100
Class association: random
Generate 2048 classes...[15.680s][info][gc,metaspace] GC(0) Metaspace: 22523K(22720K)->22523K(22720K) NonClass: 20217K(20352K)->20217K(20352K) Class: 2305K(2368K)->2305K(2368K)
[15.680s][info][gc          ] GC(0) Pause Young (Allocation Failure) 1024M->4M(3925M) 19.232ms
[21.609s][info][gc,metaspace] GC(1) Metaspace: 22979K(23168K)->22979K(23168K) NonClass: 20673K(20800K)->20673K(20800K) Class: 2306K(2368K)->2306K(2368K)
[21.609s][info][gc          ] GC(1) Pause Young (Allocation Failure) 1028M->4M(3925M) 13.525ms
[26.487s][info][gc,metaspace] GC(2) Metaspace: 23684K(23936K)->23684K(23936K) NonClass: 21377K(21568K)->21377K(21568K) Class: 2307K(2368K)->2307K(2368K)
[26.487s][info][gc          ] GC(2) Pause Young (Allocation Failure) 1028M->5M(3925M) 13.076ms
[31.153s][info][gc,metaspace] GC(3) Metaspace: 23708K(23936K)->23708K(23936K) NonClass: 21401K(21568K)->21401K(21568K) Class: 2307K(2368K)->2307K(2368K)
[31.153s][info][gc          ] GC(3) Pause Young (Allocation Failure) 1029M->5M(3925M) 13.172ms
[35.768s][info][gc,metaspace] GC(4) Metaspace: 23736K(23936K)->23736K(23936K) NonClass: 21429K(21568K)->21429K(21568K) Class: 2307K(2368K)->2307K(2368K)
[35.769s][info][gc          ] GC(4) Pause Young (Allocation Failure) 1029M->5M(3925M) 14.738ms
[40.152s][info][gc,metaspace] GC(5) Metaspace: 23781K(24000K)->23781K(24000K) NonClass: 21474K(21632K)->21474K(21632K) Class: 2307K(2368K)->2307K(2368K)
[40.152s][info][gc          ] GC(5) Pause Young (Allocation Failure) 1029M->5M(4089M) 17.444ms
[45.724s][info][gc,metaspace] GC(6) Metaspace: 23855K(24064K)->23855K(24064K) NonClass: 21548K(21696K)->21548K(21696K) Class: 2307K(2368K)->2307K(2368K)
[45.724s][info][gc          ] GC(6) Pause Young (Allocation Failure) 1357M->6M(4089M) 15.332ms

Loading 2048...[49.434s][info][gc,metaspace] GC(7) Metaspace: 26035K(26240K)->26035K(26240K) NonClass: 22651K(22784K)->22651K(22784K) Class: 3383K(3456K)->3383K(3456K)
[49.434s][info][gc          ] GC(7) Pause Full (System.gc()) 862M->5M(4089M) 106.947ms
Creating 4096 objects per class...
Done; will start GCs... 
[78.511s][info][gc,metaspace] GC(8) Metaspace: 33521K(35456K)->33521K(35456K) NonClass: 29066K(29952K)->29066K(29952K) Class: 4455K(5504K)->4455K(5504K)
[78.511s][info][gc          ] GC(8) Pause Full (System.gc()) 219M->167M(4089M) 1034.236ms
[79.485s][info][gc,metaspace] GC(9) Metaspace: 33521K(35456K)->33521K(35456K) NonClass: 29066K(29952K)->29066K(29952K) Class: 4455K(5504K)->4455K(5504K)
[79.485s][info][gc          ] GC(9) Pause Full (System.gc()) 167M->167M(4089M) 973.569ms
[81.386s][info][gc,metaspace] GC(10) Metaspace: 33521K(35456K)->33521K(35456K) NonClass: 29066K(29952K)->29066K(29952K) Class: 4455K(5504K)->4455K(5504K)
[81.386s][info][gc          ] GC(10) Pause Full (System.gc()) 167M->167M(4089M) 1900.224ms
[82.598s][info][gc,metaspace] GC(11) Metaspace: 33521K(35456K)->33521K(35456K) NonClass: 29066K(29952K)->29066K(29952K) Class: 4455K(5504K)->4455K(5504K)
[82.598s][info][gc          ] GC(11) Pause Full (System.gc()) 167M->167M(4089M) 1211.903ms
[84.482s][info][gc,metaspace] GC(12) Metaspace: 33522K(35456K)->33522K(35456K) NonClass: 29067K(29952K)->29067K(29952K) Class: 4455K(5504K)->4455K(5504K)
[84.482s][info][gc          ] GC(12) Pause Full (System.gc()) 167M->167M(4089M) 1879.904ms
[85.561s][info][gc,metaspace] GC(13) Metaspace: 33522K(35456K)->33522K(35456K) NonClass: 29067K(29952K)->29067K(29952K) Class: 4455K(5504K)->4455K(5504K)
[85.561s][info][gc          ] GC(13) Pause Full (System.gc()) 167M->167M(4089M) 1078.182ms
[87.450s][info][gc,metaspace] GC(14) Metaspace: 33522K(35456K)->33522K(35456K) NonClass: 29067K(29952K)->29067K(29952K) Class: 4455K(5504K)->4455K(5504K)
[87.451s][info][gc          ] GC(14) Pause Full (System.gc()) 167M->167M(4089M) 1887.665ms
[88.818s][info][gc,metaspace] GC(15) Metaspace: 33522K(35456K)->33522K(35456K) NonClass: 29067K(29952K)->29067K(29952K) Class: 4455K(5504K)->4455K(5504K)
[88.818s][info][gc          ] GC(15) Pause Full (System.gc()) 167M->167M(4089M) 1366.583ms
[90.709s][info][gc,metaspace] GC(16) Metaspace: 33522K(35456K)->33522K(35456K) NonClass: 29067K(29952K)->29067K(29952K) Class: 4455K(5504K)->4455K(5504K)
[90.709s][info][gc          ] GC(16) Pause Full (System.gc()) 167M->167M(4089M) 1886.769ms
[91.534s][info][gc,metaspace] GC(17) Metaspace: 33522K(35456K)->33522K(35456K) NonClass: 29067K(29952K)->29067K(29952K) Class: 4455K(5504K)->4455K(5504K)
[91.534s][info][gc          ] GC(17) Pause Full (System.gc()) 167M->167M(4089M) 824.477ms
[92.341s][info][gc,metaspace] GC(18) Metaspace: 33522K(35456K)->33522K(35456K) NonClass: 29067K(29952K)->29067K(29952K) Class: 4455K(5504K)->4455K(5504K)
[92.341s][info][gc          ] GC(18) Pause Full (System.gc()) 167M->167M(4089M) 806.310ms
[93.896s][info][gc,metaspace] GC(19) Metaspace: 33522K(35456K)->33522K(35456K) NonClass: 29067K(29952K)->29067K(29952K) Class: 4455K(5504K)->4455K(5504K)
[93.897s][info][gc          ] GC(19) Pause Full (System.gc()) 167M->167M(4089M) 1555.935ms
[95.427s][info][gc,metaspace] GC(20) Metaspace: 33522K(35456K)->33522K(35456K) NonClass: 29067K(29952K)->29067K(29952K) Class: 4455K(5504K)->4455K(5504K)
[95.427s][info][gc          ] GC(20) Pause Full (System.gc()) 167M->167M(4089M) 1529.259ms
[96.225s][info][gc,metaspace] GC(21) Metaspace: 33522K(35456K)->33522K(35456K) NonClass: 29067K(29952K)->29067K(29952K) Class: 4455K(5504K)->4455K(5504K)
[96.225s][info][gc          ] GC(21) Pause Full (System.gc()) 167M->167M(4089M) 797.755ms
[97.285s][info][gc,metaspace] GC(22) Metaspace: 33522K(35456K)->33522K(35456K) NonClass: 29067K(29952K)->29067K(29952K) Class: 4455K(5504K)->4455K(5504K)
[97.286s][info][gc          ] GC(22) Pause Full (System.gc()) 167M->167M(4089M) 1060.252ms
[99.167s][info][gc,metaspace] GC(23) Metaspace: 33522K(35456K)->33522K(35456K) NonClass: 29067K(29952K)->29067K(29952K) Class: 4455K(5504K)->4455K(5504K)
[99.167s][info][gc          ] GC(23) Pause Full (System.gc()) 167M->167M(4089M) 1880.338ms
[100.068s][info][gc,metaspace] GC(24) Metaspace: 33522K(35456K)->33522K(35456K) NonClass: 29067K(29952K)->29067K(29952K) Class: 4455K(5504K)->4455K(5504K)
[100.068s][info][gc          ] GC(24) Pause Full (System.gc()) 167M->167M(4089M) 899.349ms
[101.069s][info][gc,metaspace] GC(25) Metaspace: 33522K(35456K)->33522K(35456K) NonClass: 29067K(29952K)->29067K(29952K) Class: 4455K(5504K)->4455K(5504K)
[101.069s][info][gc          ] GC(25) Pause Full (System.gc()) 167M->167M(4089M) 1001.509ms
[102.954s][info][gc,metaspace] GC(26) Metaspace: 33522K(35456K)->33522K(35456K) NonClass: 29067K(29952K)->29067K(29952K) Class: 4455K(5504K)->4455K(5504K)
[102.954s][info][gc          ] GC(26) Pause Full (System.gc()) 167M->167M(4089M) 1884.247ms
[103.912s][info][gc,metaspace] GC(27) Metaspace: 33522K(35456K)->33522K(35456K) NonClass: 29067K(29952K)->29067K(29952K) Class: 4455K(5504K)->4455K(5504K)
[103.912s][info][gc          ] GC(27) Pause Full (System.gc()) 167M->167M(4089M) 957.621ms
[104.928s][info][gc,metaspace] GC(28) Metaspace: 33522K(35456K)->33522K(35456K) NonClass: 29067K(29952K)->29067K(29952K) Class: 4455K(5504K)->4455K(5504K)
[104.928s][info][gc          ] GC(28) Pause Full (System.gc()) 167M->167M(4089M) 1015.151ms
[106.856s][info][gc,metaspace] GC(29) Metaspace: 33522K(35456K)->33522K(35456K) NonClass: 29067K(29952K)->29067K(29952K) Class: 4455K(5504K)->4455K(5504K)
[106.856s][info][gc          ] GC(29) Pause Full (System.gc()) 167M->167M(4089M) 1927.293ms
[107.967s][info][gc,metaspace] GC(30) Metaspace: 33522K(35456K)->33522K(35456K) NonClass: 29067K(29952K)->29067K(29952K) Class: 4455K(5504K)->4455K(5504K)
[107.967s][info][gc          ] GC(30) Pause Full (System.gc()) 167M->167M(4089M) 1110.305ms
[109.863s][info][gc,metaspace] GC(31) Metaspace: 33522K(35456K)->33522K(35456K) NonClass: 29067K(29952K)->29067K(29952K) Class: 4455K(5504K)->4455K(5504K)
[109.863s][info][gc          ] GC(31) Pause Full (System.gc()) 167M->167M(4089M) 1895.711ms
[110.841s][info][gc,metaspace] GC(32) Metaspace: 33522K(35456K)->33522K(35456K) NonClass: 29067K(29952K)->29067K(29952K) Class: 4455K(5504K)->4455K(5504K)
[110.841s][info][gc          ] GC(32) Pause Full (System.gc()) 167M->167M(4089M) 976.953ms
[112.556s][info][gc,metaspace] GC(33) Metaspace: 33522K(35456K)->33522K(35456K) NonClass: 29067K(29952K)->29067K(29952K) Class: 4455K(5504K)->4455K(5504K)
[112.556s][info][gc          ] GC(33) Pause Full (System.gc()) 167M->167M(4089M) 1713.870ms
[114.177s][info][gc,metaspace] GC(34) Metaspace: 33522K(35456K)->33522K(35456K) NonClass: 29067K(29952K)->29067K(29952K) Class: 4455K(5504K)->4455K(5504K)
[114.177s][info][gc          ] GC(34) Pause Full (System.gc()) 167M->167M(4089M) 1618.523ms
[116.087s][info][gc,metaspace] GC(35) Metaspace: 33522K(35456K)->33522K(35456K) NonClass: 29067K(29952K)->29067K(29952K) Class: 4455K(5504K)->4455K(5504K)
[116.088s][info][gc          ] GC(35) Pause Full (System.gc()) 167M->167M(4089M) 1909.687ms
[117.141s][info][gc,metaspace] GC(36) Metaspace: 33522K(35456K)->33522K(35456K) NonClass: 29067K(29952K)->29067K(29952K) Class: 4455K(5504K)->4455K(5504K)
[117.141s][info][gc          ] GC(36) Pause Full (System.gc()) 167M->167M(4089M) 1052.877ms
[119.052s][info][gc,metaspace] GC(37) Metaspace: 33522K(35456K)->33522K(35456K) NonClass: 29067K(29952K)->29067K(29952K) Class: 4455K(5504K)->4455K(5504K)
[119.052s][info][gc          ] GC(37) Pause Full (System.gc()) 167M->167M(4089M) 1910.042ms
[120.253s][info][gc,metaspace] GC(38) Metaspace: 33522K(35456K)->33522K(35456K) NonClass: 29067K(29952K)->29067K(29952K) Class: 4455K(5504K)->4455K(5504K)
[120.253s][info][gc          ] GC(38) Pause Full (System.gc()) 167M->167M(4089M) 1197.729ms
[122.171s][info][gc,metaspace] GC(39) Metaspace: 33522K(35456K)->33522K(35456K) NonClass: 29067K(29952K)->29067K(29952K) Class: 4455K(5504K)->4455K(5504K)
[122.171s][info][gc          ] GC(39) Pause Full (System.gc()) 167M->167M(4089M) 1915.962ms
[123.128s][info][gc,metaspace] GC(40) Metaspace: 33522K(35456K)->33522K(35456K) NonClass: 29067K(29952K)->29067K(29952K) Class: 4455K(5504K)->4455K(5504K)
[123.128s][info][gc          ] GC(40) Pause Full (System.gc()) 167M->167M(4089M) 956.000ms
[124.854s][info][gc,metaspace] GC(41) Metaspace: 33522K(35456K)->33522K(35456K) NonClass: 29067K(29952K)->29067K(29952K) Class: 4455K(5504K)->4455K(5504K)
[124.855s][info][gc          ] GC(41) Pause Full (System.gc()) 167M->167M(4089M) 1726.532ms
[126.221s][info][gc,metaspace] GC(42) Metaspace: 33522K(35456K)->33522K(35456K) NonClass: 29067K(29952K)->29067K(29952K) Class: 4455K(5504K)->4455K(5504K)
[126.221s][info][gc          ] GC(42) Pause Full (System.gc()) 167M->167M(4089M) 1366.278ms
[128.116s][info][gc,metaspace] GC(43) Metaspace: 33522K(35456K)->33522K(35456K) NonClass: 29067K(29952K)->29067K(29952K) Class: 4455K(5504K)->4455K(5504K)
[128.116s][info][gc          ] GC(43) Pause Full (System.gc()) 167M->167M(4089M) 1893.914ms
[129.190s][info][gc,metaspace] GC(44) Metaspace: 33522K(35456K)->33522K(35456K) NonClass: 29067K(29952K)->29067K(29952K) Class: 4455K(5504K)->4455K(5504K)
[129.190s][info][gc          ] GC(44) Pause Full (System.gc()) 167M->167M(4089M) 1070.776ms
[130.128s][info][gc,metaspace] GC(45) Metaspace: 33522K(35456K)->33522K(35456K) NonClass: 29067K(29952K)->29067K(29952K) Class: 4455K(5504K)->4455K(5504K)
[130.128s][info][gc          ] GC(45) Pause Full (System.gc()) 167M->167M(4089M) 937.012ms
[132.246s][info][gc,metaspace] GC(46) Metaspace: 33522K(35456K)->33522K(35456K) NonClass: 29067K(29952K)->29067K(29952K) Class: 4455K(5504K)->4455K(5504K)
[132.246s][info][gc          ] GC(46) Pause Full (System.gc()) 167M->167M(4089M) 2117.583ms
[133.323s][info][gc,metaspace] GC(47) Metaspace: 33522K(35456K)->33522K(35456K) NonClass: 29067K(29952K)->29067K(29952K) Class: 4455K(5504K)->4455K(5504K)
[133.324s][info][gc          ] GC(47) Pause Full (System.gc()) 167M->167M(4089M) 1077.070ms
[135.201s][info][gc,metaspace] GC(48) Metaspace: 33522K(35456K)->33522K(35456K) NonClass: 29067K(29952K)->29067K(29952K) Class: 4455K(5504K)->4455K(5504K)
[135.202s][info][gc          ] GC(48) Pause Full (System.gc()) 167M->167M(4089M) 1877.192ms
[136.381s][info][gc,metaspace] GC(49) Metaspace: 33522K(35456K)->33522K(35456K) NonClass: 29067K(29952K)->29067K(29952K) Class: 4455K(5504K)->4455K(5504K)
[136.381s][info][gc          ] GC(49) Pause Full (System.gc()) 167M->167M(4089M) 1178.834ms
[138.262s][info][gc,metaspace] GC(50) Metaspace: 33522K(35456K)->33522K(35456K) NonClass: 29067K(29952K)->29067K(29952K) Class: 4455K(5504K)->4455K(5504K)
[138.262s][info][gc          ] GC(50) Pause Full (System.gc()) 167M->167M(4089M) 1880.678ms
[139.472s][info][gc,metaspace] GC(51) Metaspace: 33522K(35456K)->33522K(35456K) NonClass: 29067K(29952K)->29067K(29952K) Class: 4455K(5504K)->4455K(5504K)
[139.472s][info][gc          ] GC(51) Pause Full (System.gc()) 175M->167M(4089M) 1209.254ms
[141.349s][info][gc,metaspace] GC(52) Metaspace: 33522K(35456K)->33522K(35456K) NonClass: 29067K(29952K)->29067K(29952K) Class: 4455K(5504K)->4455K(5504K)
[141.349s][info][gc          ] GC(52) Pause Full (System.gc()) 167M->167M(4089M) 1876.970ms
[142.433s][info][gc,metaspace] GC(53) Metaspace: 33522K(35456K)->33522K(35456K) NonClass: 29067K(29952K)->29067K(29952K) Class: 4455K(5504K)->4455K(5504K)
[142.434s][info][gc          ] GC(53) Pause Full (System.gc()) 167M->167M(4089M) 1083.788ms
[144.317s][info][gc,metaspace] GC(54) Metaspace: 33522K(35456K)->33522K(35456K) NonClass: 29067K(29952K)->29067K(29952K) Class: 4455K(5504K)->4455K(5504K)
[144.318s][info][gc          ] GC(54) Pause Full (System.gc()) 167M->167M(4089M) 1883.438ms
[145.375s][info][gc,metaspace] GC(55) Metaspace: 33522K(35456K)->33522K(35456K) NonClass: 29067K(29952K)->29067K(29952K) Class: 4455K(5504K)->4455K(5504K)
[145.375s][info][gc          ] GC(55) Pause Full (System.gc()) 167M->167M(4089M) 1056.910ms
[146.397s][info][gc,metaspace] GC(56) Metaspace: 33522K(35456K)->33522K(35456K) NonClass: 29067K(29952K)->29067K(29952K) Class: 4455K(5504K)->4455K(5504K)
[146.397s][info][gc          ] GC(56) Pause Full (System.gc()) 167M->167M(4089M) 1021.697ms
[148.269s][info][gc,metaspace] GC(57) Metaspace: 33522K(35456K)->33522K(35456K) NonClass: 29067K(29952K)->29067K(29952K) Class: 4455K(5504K)->4455K(5504K)
[148.269s][info][gc          ] GC(57) Pause Full (System.gc()) 167M->167M(4089M) 1871.439ms
[149.358s][info][gc,metaspace] GC(58) Metaspace: 33522K(35456K)->33522K(35456K) NonClass: 29067K(29952K)->29067K(29952K) Class: 4455K(5504K)->4455K(5504K)
[149.359s][info][gc          ] GC(58) Pause Full (System.gc()) 167M->167M(4089M) 1089.416ms
[151.247s][info][gc,metaspace] GC(59) Metaspace: 33522K(35456K)->33522K(35456K) NonClass: 29067K(29952K)->29067K(29952K) Class: 4455K(5504K)->4455K(5504K)
[151.247s][info][gc          ] GC(59) Pause Full (System.gc()) 167M->167M(4089M) 1887.476ms
[152.318s][info][gc,metaspace] GC(60) Metaspace: 33522K(35456K)->33522K(35456K) NonClass: 29067K(29952K)->29067K(29952K) Class: 4455K(5504K)->4455K(5504K)
[152.319s][info][gc          ] GC(60) Pause Full (System.gc()) 167M->167M(4089M) 1071.048ms
[153.109s][info][gc,metaspace] GC(61) Metaspace: 33522K(35456K)->33522K(35456K) NonClass: 29067K(29952K)->29067K(29952K) Class: 4455K(5504K)->4455K(5504K)
[153.110s][info][gc          ] GC(61) Pause Full (System.gc()) 167M->167M(4089M) 790.762ms
[154.167s][info][gc,metaspace] GC(62) Metaspace: 33522K(35456K)->33522K(35456K) NonClass: 29067K(29952K)->29067K(29952K) Class: 4455K(5504K)->4455K(5504K)
[154.167s][info][gc          ] GC(62) Pause Full (System.gc()) 167M->167M(4089M) 1057.294ms
[156.084s][info][gc,metaspace] GC(63) Metaspace: 33522K(35456K)->33522K(35456K) NonClass: 29067K(29952K)->29067K(29952K) Class: 4455K(5504K)->4455K(5504K)
[156.084s][info][gc          ] GC(63) Pause Full (System.gc()) 167M->167M(4089M) 1916.803ms
[156.948s][info][gc,metaspace] GC(64) Metaspace: 33522K(35456K)->33522K(35456K) NonClass: 29067K(29952K)->29067K(29952K) Class: 4455K(5504K)->4455K(5504K)
[156.948s][info][gc          ] GC(64) Pause Full (System.gc()) 167M->167M(4089M) 863.279ms
[157.951s][info][gc,metaspace] GC(65) Metaspace: 33522K(35456K)->33522K(35456K) NonClass: 29067K(29952K)->29067K(29952K) Class: 4455K(5504K)->4455K(5504K)
[157.951s][info][gc          ] GC(65) Pause Full (System.gc()) 167M->167M(4089M) 1002.922ms
[159.824s][info][gc,metaspace] GC(66) Metaspace: 33522K(35456K)->33522K(35456K) NonClass: 29067K(29952K)->29067K(29952K) Class: 4455K(5504K)->4455K(5504K)
[159.824s][info][gc          ] GC(66) Pause Full (System.gc()) 167M->167M(4089M) 1872.138ms
[160.829s][info][gc,metaspace] GC(67) Metaspace: 33522K(35456K)->33522K(35456K) NonClass: 29067K(29952K)->29067K(29952K) Class: 4455K(5504K)->4455K(5504K)
[160.829s][info][gc          ] GC(67) Pause Full (System.gc()) 167M->167M(4089M) 1005.034ms
[161.623s][info][gc,metaspace] GC(68) Metaspace: 33522K(35456K)->33522K(35456K) NonClass: 29067K(29952K)->29067K(29952K) Class: 4455K(5504K)->4455K(5504K)
[161.623s][info][gc          ] GC(68) Pause Full (System.gc()) 167M->167M(4089M) 793.663ms
[163.485s][info][gc,metaspace] GC(69) Metaspace: 33522K(35456K)->33522K(35456K) NonClass: 29067K(29952K)->29067K(29952K) Class: 4455K(5504K)->4455K(5504K)
[163.485s][info][gc          ] GC(69) Pause Full (System.gc()) 167M->167M(4089M) 1861.436ms
[164.834s][info][gc,metaspace] GC(70) Metaspace: 33522K(35456K)->33522K(35456K) NonClass: 29067K(29952K)->29067K(29952K) Class: 4455K(5504K)->4455K(5504K)
[164.835s][info][gc          ] GC(70) Pause Full (System.gc()) 167M->167M(4089M) 1349.444ms
[166.746s][info][gc,metaspace] GC(71) Metaspace: 33522K(35456K)->33522K(35456K) NonClass: 29067K(29952K)->29067K(29952K) Class: 4455K(5504K)->4455K(5504K)
[166.747s][info][gc          ] GC(71) Pause Full (System.gc()) 167M->167M(4089M) 1911.372ms
[168.354s][info][gc,metaspace] GC(72) Metaspace: 33522K(35456K)->33522K(35456K) NonClass: 29067K(29952K)->29067K(29952K) Class: 4455K(5504K)->4455K(5504K)
[168.354s][info][gc          ] GC(72) Pause Full (System.gc()) 167M->167M(4089M) 1606.893ms
[169.979s][info][gc,metaspace] GC(73) Metaspace: 33522K(35456K)->33522K(35456K) NonClass: 29067K(29952K)->29067K(29952K) Class: 4455K(5504K)->4455K(5504K)
[169.980s][info][gc          ] GC(73) Pause Full (System.gc()) 167M->167M(4089M) 1624.940ms
[170.781s][info][gc,metaspace] GC(74) Metaspace: 33522K(35456K)->33522K(35456K) NonClass: 29067K(29952K)->29067K(29952K) Class: 4455K(5504K)->4455K(5504K)
[170.781s][info][gc          ] GC(74) Pause Full (System.gc()) 167M->167M(4089M) 801.492ms
[171.819s][info][gc,metaspace] GC(75) Metaspace: 33522K(35456K)->33522K(35456K) NonClass: 29067K(29952K)->29067K(29952K) Class: 4455K(5504K)->4455K(5504K)
[171.819s][info][gc          ] GC(75) Pause Full (System.gc()) 167M->167M(4089M) 1037.856ms
[173.725s][info][gc,metaspace] GC(76) Metaspace: 33522K(35456K)->33522K(35456K) NonClass: 29067K(29952K)->29067K(29952K) Class: 4455K(5504K)->4455K(5504K)
[173.725s][info][gc          ] GC(76) Pause Full (System.gc()) 167M->167M(4089M) 1905.155ms
[174.935s][info][gc,metaspace] GC(77) Metaspace: 33522K(35456K)->33522K(35456K) NonClass: 29067K(29952K)->29067K(29952K) Class: 4455K(5504K)->4455K(5504K)
[174.935s][info][gc          ] GC(77) Pause Full (System.gc()) 167M->167M(4089M) 1209.258ms
[176.840s][info][gc,metaspace] GC(78) Metaspace: 33522K(35456K)->33522K(35456K) NonClass: 29067K(29952K)->29067K(29952K) Class: 4455K(5504K)->4455K(5504K)
[176.841s][info][gc          ] GC(78) Pause Full (System.gc()) 167M->167M(4089M) 1905.180ms
[177.902s][info][gc,metaspace] GC(79) Metaspace: 33522K(35456K)->33522K(35456K) NonClass: 29067K(29952K)->29067K(29952K) Class: 4455K(5504K)->4455K(5504K)
[177.902s][info][gc          ] GC(79) Pause Full (System.gc()) 167M->167M(4089M) 1061.209ms
[179.822s][info][gc,metaspace] GC(80) Metaspace: 33522K(35456K)->33522K(35456K) NonClass: 29067K(29952K)->29067K(29952K) Class: 4455K(5504K)->4455K(5504K)
[179.822s][info][gc          ] GC(80) Pause Full (System.gc()) 167M->167M(4089M) 1919.261ms
[180.780s][info][gc,metaspace] GC(81) Metaspace: 33522K(35456K)->33522K(35456K) NonClass: 29067K(29952K)->29067K(29952K) Class: 4455K(5504K)->4455K(5504K)
[180.780s][info][gc          ] GC(81) Pause Full (System.gc()) 167M->167M(4089M) 957.234ms
[181.676s][info][gc,metaspace] GC(82) Metaspace: 33522K(35456K)->33522K(35456K) NonClass: 29067K(29952K)->29067K(29952K) Class: 4455K(5504K)->4455K(5504K)
[181.677s][info][gc          ] GC(82) Pause Full (System.gc()) 167M->167M(4089M) 896.512ms
[183.577s][info][gc,metaspace] GC(83) Metaspace: 33522K(35456K)->33522K(35456K) NonClass: 29067K(29952K)->29067K(29952K) Class: 4455K(5504K)->4455K(5504K)
[183.577s][info][gc          ] GC(83) Pause Full (System.gc()) 167M->167M(4089M) 1900.190ms
[184.805s][info][gc,metaspace] GC(84) Metaspace: 33522K(35456K)->33522K(35456K) NonClass: 29067K(29952K)->29067K(29952K) Class: 4455K(5504K)->4455K(5504K)
[184.805s][info][gc          ] GC(84) Pause Full (System.gc()) 167M->167M(4089M) 1227.131ms
[186.695s][info][gc,metaspace] GC(85) Metaspace: 33522K(35456K)->33522K(35456K) NonClass: 29067K(29952K)->29067K(29952K) Class: 4455K(5504K)->4455K(5504K)
[186.696s][info][gc          ] GC(85) Pause Full (System.gc()) 167M->167M(4089M) 1890.334ms
[187.902s][info][gc,metaspace] GC(86) Metaspace: 33522K(35456K)->33522K(35456K) NonClass: 29067K(29952K)->29067K(29952K) Class: 4455K(5504K)->4455K(5504K)
[187.903s][info][gc          ] GC(86) Pause Full (System.gc()) 167M->167M(4089M) 1206.460ms
[189.775s][info][gc,metaspace] GC(87) Metaspace: 33522K(35456K)->33522K(35456K) NonClass: 29067K(29952K)->29067K(29952K) Class: 4455K(5504K)->4455K(5504K)
[189.776s][info][gc          ] GC(87) Pause Full (System.gc()) 167M->167M(4089M) 1872.600ms
[190.998s][info][gc,metaspace] GC(88) Metaspace: 33522K(35456K)->33522K(35456K) NonClass: 29067K(29952K)->29067K(29952K) Class: 4455K(5504K)->4455K(5504K)
[190.998s][info][gc          ] GC(88) Pause Full (System.gc()) 167M->167M(4089M) 1222.166ms
[192.882s][info][gc,metaspace] GC(89) Metaspace: 33522K(35456K)->33522K(35456K) NonClass: 29067K(29952K)->29067K(29952K) Class: 4455K(5504K)->4455K(5504K)
[192.882s][info][gc          ] GC(89) Pause Full (System.gc()) 167M->167M(4089M) 1883.147ms
[193.966s][info][gc,metaspace] GC(90) Metaspace: 33522K(35456K)->33522K(35456K) NonClass: 29067K(29952K)->29067K(29952K) Class: 4455K(5504K)->4455K(5504K)
[193.967s][info][gc          ] GC(90) Pause Full (System.gc()) 167M->167M(4089M) 1083.989ms
[195.854s][info][gc,metaspace] GC(91) Metaspace: 33522K(35456K)->33522K(35456K) NonClass: 29067K(29952K)->29067K(29952K) Class: 4455K(5504K)->4455K(5504K)
[195.854s][info][gc          ] GC(91) Pause Full (System.gc()) 167M->167M(4089M) 1887.338ms
[197.074s][info][gc,metaspace] GC(92) Metaspace: 33522K(35456K)->33522K(35456K) NonClass: 29067K(29952K)->29067K(29952K) Class: 4455K(5504K)->4455K(5504K)
[197.074s][info][gc          ] GC(92) Pause Full (System.gc()) 167M->167M(4089M) 1219.265ms
[198.957s][info][gc,metaspace] GC(93) Metaspace: 33522K(35456K)->33522K(35456K) NonClass: 29067K(29952K)->29067K(29952K) Class: 4455K(5504K)->4455K(5504K)
[198.957s][info][gc          ] GC(93) Pause Full (System.gc()) 167M->167M(4089M) 1882.683ms
[199.979s][info][gc,metaspace] GC(94) Metaspace: 33522K(35456K)->33522K(35456K) NonClass: 29067K(29952K)->29067K(29952K) Class: 4455K(5504K)->4455K(5504K)
[199.979s][info][gc          ] GC(94) Pause Full (System.gc()) 167M->167M(4089M) 1021.441ms
[200.955s][info][gc,metaspace] GC(95) Metaspace: 33522K(35456K)->33522K(35456K) NonClass: 29067K(29952K)->29067K(29952K) Class: 4455K(5504K)->4455K(5504K)
[200.956s][info][gc          ] GC(95) Pause Full (System.gc()) 175M->167M(4089M) 975.913ms
[202.839s][info][gc,metaspace] GC(96) Metaspace: 33522K(35456K)->33522K(35456K) NonClass: 29067K(29952K)->29067K(29952K) Class: 4455K(5504K)->4455K(5504K)
[202.839s][info][gc          ] GC(96) Pause Full (System.gc()) 167M->167M(4089M) 1882.886ms
[203.797s][info][gc,metaspace] GC(97) Metaspace: 33522K(35456K)->33522K(35456K) NonClass: 29067K(29952K)->29067K(29952K) Class: 4455K(5504K)->4455K(5504K)
[203.797s][info][gc          ] GC(97) Pause Full (System.gc()) 167M->167M(4089M) 957.316ms
[204.667s][info][gc,metaspace] GC(98) Metaspace: 33522K(35456K)->33522K(35456K) NonClass: 29067K(29952K)->29067K(29952K) Class: 4455K(5504K)->4455K(5504K)
[204.667s][info][gc          ] GC(98) Pause Full (System.gc()) 167M->167M(4089M) 870.100ms
[206.590s][info][gc,metaspace] GC(99) Metaspace: 33522K(35456K)->33522K(35456K) NonClass: 29067K(29952K)->29067K(29952K) Class: 4455K(5504K)->4455K(5504K)
[206.591s][info][gc          ] GC(99) Pause Full (System.gc()) 167M->167M(4089M) 1922.990ms
[207.914s][info][gc,metaspace] GC(100) Metaspace: 33522K(35456K)->33522K(35456K) NonClass: 29067K(29952K)->29067K(29952K) Class: 4455K(5504K)->4455K(5504K)
[207.915s][info][gc          ] GC(100) Pause Full (System.gc()) 167M->167M(4089M) 1322.932ms
[209.826s][info][gc,metaspace] GC(101) Metaspace: 33522K(35456K)->33522K(35456K) NonClass: 29067K(29952K)->29067K(29952K) Class: 4455K(5504K)->4455K(5504K)
[209.826s][info][gc          ] GC(101) Pause Full (System.gc()) 167M->167M(4089M) 1911.155ms
[211.284s][info][gc,metaspace] GC(102) Metaspace: 33522K(35456K)->33522K(35456K) NonClass: 29067K(29952K)->29067K(29952K) Class: 4455K(5504K)->4455K(5504K)
[211.284s][info][gc          ] GC(102) Pause Full (System.gc()) 167M->167M(4089M) 1457.387ms
[213.045s][info][gc,metaspace] GC(103) Metaspace: 33522K(35456K)->33522K(35456K) NonClass: 29067K(29952K)->29067K(29952K) Class: 4455K(5504K)->4455K(5504K)
[213.045s][info][gc          ] GC(103) Pause Full (System.gc()) 167M->167M(4089M) 1761.003ms
[213.845s][info][gc,metaspace] GC(104) Metaspace: 33522K(35456K)->33522K(35456K) NonClass: 29067K(29952K)->29067K(29952K) Class: 4455K(5504K)->4455K(5504K)
[213.845s][info][gc          ] GC(104) Pause Full (System.gc()) 167M->167M(4089M) 799.468ms
[214.923s][info][gc,metaspace] GC(105) Metaspace: 33522K(35456K)->33522K(35456K) NonClass: 29067K(29952K)->29067K(29952K) Class: 4455K(5504K)->4455K(5504K)
[214.923s][info][gc          ] GC(105) Pause Full (System.gc()) 167M->167M(4089M) 1077.621ms
[216.804s][info][gc,metaspace] GC(106) Metaspace: 33522K(35456K)->33522K(35456K) NonClass: 29067K(29952K)->29067K(29952K) Class: 4455K(5504K)->4455K(5504K)
[216.805s][info][gc          ] GC(106) Pause Full (System.gc()) 167M->167M(4089M) 1881.178ms
[217.977s][info][gc,metaspace] GC(107) Metaspace: 33522K(35456K)->33522K(35456K) NonClass: 29067K(29952K)->29067K(29952K) Class: 4455K(5504K)->4455K(5504K)
[217.977s][info][gc          ] GC(107) Pause Full (System.gc()) 167M->167M(4089M) 1172.164ms
After GCs... 
