[0.002s][info][metaspace]  - commit_granule_bytes: 65536.
[0.002s][info][metaspace]  - commit_granule_words: 8192.
[0.002s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.002s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.002s][info][metaspace]  - use_allocation_guard: 0.
[0.022s][info][gc       ] Using Serial
[8.283s][info][metaspace] Reserving compressed class space anywhere
[8.283s][info][gc,metaspace] CDS archive(s) not mapped
[8.283s][info][gc,metaspace] Compressed class space mapped at: 0x0000000057000000-0x00000000d7000000, reserved size: 2147483648
[8.283s][info][gc,metaspace] Narrow klass base: 0x0000000000000000, Narrow klass shift: 0, Narrow klass range: 0xd7000000
Num Classes: 8192
Num Objects per Class: 1024
Cycles: 100
Class association: random
Generate 8192 classes...[22.077s][info][gc,metaspace] GC(0) Metaspace: 22583K(22784K)->22583K(22784K) NonClass: 20277K(20416K)->20277K(20416K) Class: 2305K(2368K)->2305K(2368K)
[22.077s][info][gc          ] GC(0) Pause Young (Allocation Failure) 1092M->4M(3959M) 34.757ms
[28.112s][info][gc,metaspace] GC(1) Metaspace: 23636K(23872K)->23636K(23872K) NonClass: 21329K(21504K)->21329K(21504K) Class: 2307K(2368K)->2307K(2368K)
[28.113s][info][gc          ] GC(1) Pause Young (Allocation Failure) 1096M->5M(3959M) 33.676ms
[33.574s][info][gc,metaspace] GC(2) Metaspace: 23713K(23936K)->23713K(23936K) NonClass: 21406K(21568K)->21406K(21568K) Class: 2307K(2368K)->2307K(2368K)
[33.574s][info][gc          ] GC(2) Pause Young (Allocation Failure) 1097M->4M(3959M) 26.986ms
[38.709s][info][gc,metaspace] GC(3) Metaspace: 23754K(24000K)->23754K(24000K) NonClass: 21446K(21632K)->21446K(21632K) Class: 2307K(2368K)->2307K(2368K)
[38.709s][info][gc          ] GC(3) Pause Young (Allocation Failure) 1096M->5M(3959M) 32.213ms
[43.562s][info][gc,metaspace] GC(4) Metaspace: 23774K(24000K)->23774K(24000K) NonClass: 21467K(21632K)->21467K(21632K) Class: 2307K(2368K)->2307K(2368K)
[43.563s][info][gc          ] GC(4) Pause Young (Allocation Failure) 1097M->4M(3959M) 29.063ms
[48.451s][info][gc,metaspace] GC(5) Metaspace: 23837K(24064K)->23837K(24064K) NonClass: 21529K(21696K)->21529K(21696K) Class: 2307K(2368K)->2307K(2368K)
[48.451s][info][gc          ] GC(5) Pause Young (Allocation Failure) 1096M->5M(3959M) 30.978ms
[53.306s][info][gc,metaspace] GC(6) Metaspace: 23871K(24064K)->23871K(24064K) NonClass: 21563K(21696K)->21563K(21696K) Class: 2308K(2368K)->2308K(2368K)
[53.307s][info][gc          ] GC(6) Pause Young (Allocation Failure) 1097M->6M(3959M) 39.250ms
[57.910s][info][gc,metaspace] GC(7) Metaspace: 23939K(24128K)->23939K(24128K) NonClass: 21631K(21760K)->21631K(21760K) Class: 2308K(2368K)->2308K(2368K)
[57.910s][info][gc          ] GC(7) Pause Young (Allocation Failure) 1098M->5M(3959M) 33.427ms
[62.386s][info][gc,metaspace] GC(8) Metaspace: 23993K(24192K)->23993K(24192K) NonClass: 21684K(21824K)->21684K(21824K) Class: 2308K(2368K)->2308K(2368K)
[62.386s][info][gc          ] GC(8) Pause Young (Allocation Failure) 1097M->6M(3959M) 41.078ms
[66.821s][info][gc,metaspace] GC(9) Metaspace: 23993K(24192K)->23993K(24192K) NonClass: 21684K(21824K)->21684K(21824K) Class: 2308K(2368K)->2308K(2368K)
[66.821s][info][gc          ] GC(9) Pause Young (Allocation Failure) 1099M->6M(3959M) 37.683ms
[71.267s][info][gc,metaspace] GC(10) Metaspace: 23993K(24192K)->23993K(24192K) NonClass: 21684K(21824K)->21684K(21824K) Class: 2308K(2368K)->2308K(2368K)
[71.267s][info][gc          ] GC(10) Pause Young (Allocation Failure) 1098M->7M(3959M) 45.248ms
[75.635s][info][gc,metaspace] GC(11) Metaspace: 23993K(24192K)->23993K(24192K) NonClass: 21684K(21824K)->21684K(21824K) Class: 2308K(2368K)->2308K(2368K)
[75.636s][info][gc          ] GC(11) Pause Young (Allocation Failure) 1100M->7M(3959M) 44.729ms
[79.938s][info][gc,metaspace] GC(12) Metaspace: 23993K(24192K)->23993K(24192K) NonClass: 21684K(21824K)->21684K(21824K) Class: 2308K(2368K)->2308K(2368K)
[79.938s][info][gc          ] GC(12) Pause Young (Allocation Failure) 1100M->7M(3959M) 39.644ms
[84.165s][info][gc,metaspace] GC(13) Metaspace: 23993K(24192K)->23993K(24192K) NonClass: 21684K(21824K)->21684K(21824K) Class: 2308K(2368K)->2308K(2368K)
[84.165s][info][gc          ] GC(13) Pause Young (Allocation Failure) 1099M->7M(3959M) 38.038ms
[88.408s][info][gc,metaspace] GC(14) Metaspace: 23993K(24192K)->23993K(24192K) NonClass: 21684K(21824K)->21684K(21824K) Class: 2308K(2368K)->2308K(2368K)
[88.409s][info][gc          ] GC(14) Pause Young (Allocation Failure) 1099M->8M(3959M) 47.164ms
[92.955s][info][gc,metaspace] GC(15) Metaspace: 23998K(24192K)->23998K(24192K) NonClass: 21689K(21824K)->21689K(21824K) Class: 2308K(2368K)->2308K(2368K)
[92.955s][info][gc          ] GC(15) Pause Young (Allocation Failure) 1100M->8M(3959M) 42.248ms
[97.187s][info][gc,metaspace] GC(16) Metaspace: 23998K(24192K)->23998K(24192K) NonClass: 21689K(21824K)->21689K(21824K) Class: 2308K(2368K)->2308K(2368K)
[97.187s][info][gc          ] GC(16) Pause Young (Allocation Failure) 1100M->8M(3959M) 15.181ms
[101.372s][info][gc,metaspace] GC(17) Metaspace: 23998K(24192K)->23998K(24192K) NonClass: 21689K(21824K)->21689K(21824K) Class: 2308K(2368K)->2308K(2368K)
[101.372s][info][gc          ] GC(17) Pause Young (Allocation Failure) 1100M->9M(3959M) 21.760ms
[105.715s][info][gc,metaspace] GC(18) Metaspace: 23998K(24192K)->23998K(24192K) NonClass: 21689K(21824K)->21689K(21824K) Class: 2308K(2368K)->2308K(2368K)
[105.715s][info][gc          ] GC(18) Pause Young (Allocation Failure) 1101M->9M(3959M) 18.724ms
[110.325s][info][gc,metaspace] GC(19) Metaspace: 23998K(24192K)->23998K(24192K) NonClass: 21689K(21824K)->21689K(21824K) Class: 2308K(2368K)->2308K(2368K)
[110.325s][info][gc          ] GC(19) Pause Young (Allocation Failure) 1101M->8M(3959M) 13.219ms
[114.832s][info][gc,metaspace] GC(20) Metaspace: 23998K(24192K)->23998K(24192K) NonClass: 21689K(21824K)->21689K(21824K) Class: 2308K(2368K)->2308K(2368K)
[114.832s][info][gc          ] GC(20) Pause Young (Allocation Failure) 1101M->10M(3959M) 20.607ms
[119.014s][info][gc,metaspace] GC(21) Metaspace: 23998K(24192K)->23998K(24192K) NonClass: 21689K(21824K)->21689K(21824K) Class: 2308K(2368K)->2308K(2368K)
[119.014s][info][gc          ] GC(21) Pause Young (Allocation Failure) 1102M->10M(3959M) 17.121ms
[123.343s][info][gc,metaspace] GC(22) Metaspace: 23998K(24192K)->23998K(24192K) NonClass: 21689K(21824K)->21689K(21824K) Class: 2308K(2368K)->2308K(2368K)
[123.343s][info][gc          ] GC(22) Pause Young (Allocation Failure) 1102M->11M(3959M) 25.762ms
[127.938s][info][gc,metaspace] GC(23) Metaspace: 23998K(24192K)->23998K(24192K) NonClass: 21689K(21824K)->21689K(21824K) Class: 2308K(2368K)->2308K(2368K)
[127.938s][info][gc          ] GC(23) Pause Young (Allocation Failure) 1103M->11M(3959M) 20.887ms
[132.109s][info][gc,metaspace] GC(24) Metaspace: 23998K(24192K)->23998K(24192K) NonClass: 21689K(21824K)->21689K(21824K) Class: 2308K(2368K)->2308K(2368K)
[132.109s][info][gc          ] GC(24) Pause Young (Allocation Failure) 1103M->11M(3959M) 20.827ms
[136.122s][info][gc,metaspace] GC(25) Metaspace: 23998K(24192K)->23998K(24192K) NonClass: 21689K(21824K)->21689K(21824K) Class: 2308K(2368K)->2308K(2368K)
[136.122s][info][gc          ] GC(25) Pause Young (Allocation Failure) 1103M->10M(3959M) 15.174ms
[140.332s][info][gc,metaspace] GC(26) Metaspace: 23998K(24192K)->23998K(24192K) NonClass: 21689K(21824K)->21689K(21824K) Class: 2308K(2368K)->2308K(2368K)
[140.332s][info][gc          ] GC(26) Pause Young (Allocation Failure) 1103M->12M(3959M) 25.920ms
[144.885s][info][gc,metaspace] GC(27) Metaspace: 23998K(24192K)->23998K(24192K) NonClass: 21689K(21824K)->21689K(21824K) Class: 2308K(2368K)->2308K(2368K)
[144.885s][info][gc          ] GC(27) Pause Young (Allocation Failure) 1104M->12M(3959M) 19.500ms
[148.754s][info][gc,metaspace] GC(28) Metaspace: 23998K(24192K)->23998K(24192K) NonClass: 21689K(21824K)->21689K(21824K) Class: 2308K(2368K)->2308K(2368K)
[148.754s][info][gc          ] GC(28) Pause Young (Allocation Failure) 1104M->11M(3959M) 16.597ms

Loading 8192...[153.197s][info][gc,metaspace] GC(29) Metaspace: 32405K(32640K)->32405K(32640K) NonClass: 25798K(25920K)->25798K(25920K) Class: 6607K(6720K)->6607K(6720K)
[153.197s][info][gc          ] GC(29) Pause Full (System.gc()) 906M->12M(3959M) 508.501ms
Creating 1024 objects per class...
Done; will start GCs... 
[194.329s][info][gc,metaspace] GC(30) Metaspace: 61987K(68992K)->61987K(68992K) NonClass: 51092K(54080K)->51092K(54080K) Class: 10895K(14912K)->10895K(14912K)
[194.329s][info][gc          ] GC(30) Pause Full (System.gc()) 294M->179M(3959M) 4918.900ms
[198.309s][info][gc,metaspace] GC(31) Metaspace: 61987K(68992K)->61987K(68992K) NonClass: 51092K(54080K)->51092K(54080K) Class: 10895K(14912K)->10895K(14912K)
[198.309s][info][gc          ] GC(31) Pause Full (System.gc()) 179M->179M(3959M) 3977.781ms
[203.091s][info][gc,metaspace] GC(32) Metaspace: 61988K(68992K)->61988K(68992K) NonClass: 51093K(54080K)->51093K(54080K) Class: 10895K(14912K)->10895K(14912K)
[203.091s][info][gc          ] GC(32) Pause Full (System.gc()) 179M->179M(3959M) 4774.432ms
[207.072s][info][gc,metaspace] GC(33) Metaspace: 61988K(68992K)->61988K(68992K) NonClass: 51093K(54080K)->51093K(54080K) Class: 10895K(14912K)->10895K(14912K)
[207.072s][info][gc          ] GC(33) Pause Full (System.gc()) 182M->179M(3959M) 3980.821ms
[211.050s][info][gc,metaspace] GC(34) Metaspace: 61988K(68992K)->61988K(68992K) NonClass: 51093K(54080K)->51093K(54080K) Class: 10895K(14912K)->10895K(14912K)
[211.050s][info][gc          ] GC(34) Pause Full (System.gc()) 179M->179M(3959M) 3977.117ms
[215.025s][info][gc,metaspace] GC(35) Metaspace: 61988K(68992K)->61988K(68992K) NonClass: 51093K(54080K)->51093K(54080K) Class: 10895K(14912K)->10895K(14912K)
[215.025s][info][gc          ] GC(35) Pause Full (System.gc()) 179M->179M(3959M) 3974.922ms
[219.758s][info][gc,metaspace] GC(36) Metaspace: 61988K(68992K)->61988K(68992K) NonClass: 51093K(54080K)->51093K(54080K) Class: 10895K(14912K)->10895K(14912K)
[219.758s][info][gc          ] GC(36) Pause Full (System.gc()) 179M->179M(3959M) 4732.235ms
[223.739s][info][gc,metaspace] GC(37) Metaspace: 61988K(68992K)->61988K(68992K) NonClass: 51093K(54080K)->51093K(54080K) Class: 10895K(14912K)->10895K(14912K)
[223.739s][info][gc          ] GC(37) Pause Full (System.gc()) 179M->179M(3959M) 3980.574ms
[227.711s][info][gc,metaspace] GC(38) Metaspace: 61988K(68992K)->61988K(68992K) NonClass: 51093K(54080K)->51093K(54080K) Class: 10895K(14912K)->10895K(14912K)
[227.711s][info][gc          ] GC(38) Pause Full (System.gc()) 179M->179M(3959M) 3971.599ms
[231.690s][info][gc,metaspace] GC(39) Metaspace: 61988K(68992K)->61988K(68992K) NonClass: 51093K(54080K)->51093K(54080K) Class: 10895K(14912K)->10895K(14912K)
[231.690s][info][gc          ] GC(39) Pause Full (System.gc()) 179M->179M(3959M) 3978.556ms
[235.665s][info][gc,metaspace] GC(40) Metaspace: 61988K(68992K)->61988K(68992K) NonClass: 51093K(54080K)->51093K(54080K) Class: 10895K(14912K)->10895K(14912K)
[235.665s][info][gc          ] GC(40) Pause Full (System.gc()) 179M->179M(3959M) 3974.681ms
[239.643s][info][gc,metaspace] GC(41) Metaspace: 61988K(68992K)->61988K(68992K) NonClass: 51093K(54080K)->51093K(54080K) Class: 10895K(14912K)->10895K(14912K)
[239.643s][info][gc          ] GC(41) Pause Full (System.gc()) 179M->179M(3959M) 3977.583ms
[243.622s][info][gc,metaspace] GC(42) Metaspace: 61988K(68992K)->61988K(68992K) NonClass: 51093K(54080K)->51093K(54080K) Class: 10895K(14912K)->10895K(14912K)
[243.623s][info][gc          ] GC(42) Pause Full (System.gc()) 179M->179M(3959M) 3978.547ms
[247.604s][info][gc,metaspace] GC(43) Metaspace: 61988K(68992K)->61988K(68992K) NonClass: 51093K(54080K)->51093K(54080K) Class: 10895K(14912K)->10895K(14912K)
[247.604s][info][gc          ] GC(43) Pause Full (System.gc()) 179M->179M(3959M) 3981.210ms
[251.581s][info][gc,metaspace] GC(44) Metaspace: 61988K(68992K)->61988K(68992K) NonClass: 51093K(54080K)->51093K(54080K) Class: 10895K(14912K)->10895K(14912K)
[251.581s][info][gc          ] GC(44) Pause Full (System.gc()) 179M->179M(3959M) 3976.220ms
[255.565s][info][gc,metaspace] GC(45) Metaspace: 61988K(68992K)->61988K(68992K) NonClass: 51093K(54080K)->51093K(54080K) Class: 10895K(14912K)->10895K(14912K)
[255.565s][info][gc          ] GC(45) Pause Full (System.gc()) 179M->179M(3959M) 3983.157ms
[259.549s][info][gc,metaspace] GC(46) Metaspace: 61988K(68992K)->61988K(68992K) NonClass: 51093K(54080K)->51093K(54080K) Class: 10895K(14912K)->10895K(14912K)
[259.550s][info][gc          ] GC(46) Pause Full (System.gc()) 179M->179M(3959M) 3984.409ms
[263.525s][info][gc,metaspace] GC(47) Metaspace: 61988K(68992K)->61988K(68992K) NonClass: 51093K(54080K)->51093K(54080K) Class: 10895K(14912K)->10895K(14912K)
[263.525s][info][gc          ] GC(47) Pause Full (System.gc()) 179M->179M(3959M) 3974.761ms
[267.504s][info][gc,metaspace] GC(48) Metaspace: 61988K(68992K)->61988K(68992K) NonClass: 51093K(54080K)->51093K(54080K) Class: 10895K(14912K)->10895K(14912K)
[267.504s][info][gc          ] GC(48) Pause Full (System.gc()) 182M->179M(3959M) 3978.619ms
[271.479s][info][gc,metaspace] GC(49) Metaspace: 61988K(68992K)->61988K(68992K) NonClass: 51093K(54080K)->51093K(54080K) Class: 10895K(14912K)->10895K(14912K)
[271.479s][info][gc          ] GC(49) Pause Full (System.gc()) 179M->179M(3959M) 3974.314ms
[275.450s][info][gc,metaspace] GC(50) Metaspace: 61988K(68992K)->61988K(68992K) NonClass: 51093K(54080K)->51093K(54080K) Class: 10895K(14912K)->10895K(14912K)
[275.450s][info][gc          ] GC(50) Pause Full (System.gc()) 179M->179M(3959M) 3970.392ms
[279.425s][info][gc,metaspace] GC(51) Metaspace: 61988K(68992K)->61988K(68992K) NonClass: 51093K(54080K)->51093K(54080K) Class: 10895K(14912K)->10895K(14912K)
[279.425s][info][gc          ] GC(51) Pause Full (System.gc()) 179M->179M(3959M) 3974.636ms
[283.398s][info][gc,metaspace] GC(52) Metaspace: 61988K(68992K)->61988K(68992K) NonClass: 51093K(54080K)->51093K(54080K) Class: 10895K(14912K)->10895K(14912K)
[283.398s][info][gc          ] GC(52) Pause Full (System.gc()) 179M->179M(3959M) 3972.923ms
[287.379s][info][gc,metaspace] GC(53) Metaspace: 61988K(68992K)->61988K(68992K) NonClass: 51093K(54080K)->51093K(54080K) Class: 10895K(14912K)->10895K(14912K)
[287.379s][info][gc          ] GC(53) Pause Full (System.gc()) 179M->179M(3959M) 3979.729ms
[291.355s][info][gc,metaspace] GC(54) Metaspace: 61988K(68992K)->61988K(68992K) NonClass: 51093K(54080K)->51093K(54080K) Class: 10895K(14912K)->10895K(14912K)
[291.355s][info][gc          ] GC(54) Pause Full (System.gc()) 179M->179M(3959M) 3975.844ms
[295.334s][info][gc,metaspace] GC(55) Metaspace: 61988K(68992K)->61988K(68992K) NonClass: 51093K(54080K)->51093K(54080K) Class: 10895K(14912K)->10895K(14912K)
[295.334s][info][gc          ] GC(55) Pause Full (System.gc()) 179M->179M(3959M) 3978.030ms
[299.317s][info][gc,metaspace] GC(56) Metaspace: 61988K(68992K)->61988K(68992K) NonClass: 51093K(54080K)->51093K(54080K) Class: 10895K(14912K)->10895K(14912K)
[299.317s][info][gc          ] GC(56) Pause Full (System.gc()) 179M->179M(3959M) 3982.780ms
[303.293s][info][gc,metaspace] GC(57) Metaspace: 61988K(68992K)->61988K(68992K) NonClass: 51093K(54080K)->51093K(54080K) Class: 10895K(14912K)->10895K(14912K)
[303.293s][info][gc          ] GC(57) Pause Full (System.gc()) 179M->179M(3959M) 3975.626ms
[307.269s][info][gc,metaspace] GC(58) Metaspace: 61988K(68992K)->61988K(68992K) NonClass: 51093K(54080K)->51093K(54080K) Class: 10895K(14912K)->10895K(14912K)
[307.269s][info][gc          ] GC(58) Pause Full (System.gc()) 179M->179M(3959M) 3975.233ms
[311.251s][info][gc,metaspace] GC(59) Metaspace: 61988K(68992K)->61988K(68992K) NonClass: 51093K(54080K)->51093K(54080K) Class: 10895K(14912K)->10895K(14912K)
[311.251s][info][gc          ] GC(59) Pause Full (System.gc()) 179M->179M(3959M) 3981.720ms
[315.227s][info][gc,metaspace] GC(60) Metaspace: 61988K(68992K)->61988K(68992K) NonClass: 51093K(54080K)->51093K(54080K) Class: 10895K(14912K)->10895K(14912K)
[315.228s][info][gc          ] GC(60) Pause Full (System.gc()) 179M->179M(3959M) 3975.775ms
[319.208s][info][gc,metaspace] GC(61) Metaspace: 61988K(68992K)->61988K(68992K) NonClass: 51093K(54080K)->51093K(54080K) Class: 10895K(14912K)->10895K(14912K)
[319.208s][info][gc          ] GC(61) Pause Full (System.gc()) 179M->179M(3959M) 3980.039ms
[323.191s][info][gc,metaspace] GC(62) Metaspace: 61988K(68992K)->61988K(68992K) NonClass: 51093K(54080K)->51093K(54080K) Class: 10895K(14912K)->10895K(14912K)
[323.191s][info][gc          ] GC(62) Pause Full (System.gc()) 179M->179M(3959M) 3982.361ms
[327.170s][info][gc,metaspace] GC(63) Metaspace: 61988K(68992K)->61988K(68992K) NonClass: 51093K(54080K)->51093K(54080K) Class: 10895K(14912K)->10895K(14912K)
[327.170s][info][gc          ] GC(63) Pause Full (System.gc()) 179M->179M(3959M) 3978.035ms
[331.149s][info][gc,metaspace] GC(64) Metaspace: 61988K(68992K)->61988K(68992K) NonClass: 51093K(54080K)->51093K(54080K) Class: 10895K(14912K)->10895K(14912K)
[331.149s][info][gc          ] GC(64) Pause Full (System.gc()) 179M->179M(3959M) 3978.877ms
[335.127s][info][gc,metaspace] GC(65) Metaspace: 61988K(68992K)->61988K(68992K) NonClass: 51093K(54080K)->51093K(54080K) Class: 10895K(14912K)->10895K(14912K)
[335.127s][info][gc          ] GC(65) Pause Full (System.gc()) 182M->179M(3959M) 3977.053ms
[339.103s][info][gc,metaspace] GC(66) Metaspace: 61988K(68992K)->61988K(68992K) NonClass: 51093K(54080K)->51093K(54080K) Class: 10895K(14912K)->10895K(14912K)
[339.103s][info][gc          ] GC(66) Pause Full (System.gc()) 179M->179M(3959M) 3976.250ms
[343.079s][info][gc,metaspace] GC(67) Metaspace: 61988K(68992K)->61988K(68992K) NonClass: 51093K(54080K)->51093K(54080K) Class: 10895K(14912K)->10895K(14912K)
[343.080s][info][gc          ] GC(67) Pause Full (System.gc()) 179M->179M(3959M) 3975.570ms
[347.060s][info][gc,metaspace] GC(68) Metaspace: 61988K(68992K)->61988K(68992K) NonClass: 51093K(54080K)->51093K(54080K) Class: 10895K(14912K)->10895K(14912K)
[347.060s][info][gc          ] GC(68) Pause Full (System.gc()) 179M->179M(3959M) 3980.241ms
[351.035s][info][gc,metaspace] GC(69) Metaspace: 61988K(68992K)->61988K(68992K) NonClass: 51093K(54080K)->51093K(54080K) Class: 10895K(14912K)->10895K(14912K)
[351.035s][info][gc          ] GC(69) Pause Full (System.gc()) 179M->179M(3959M) 3974.484ms
[355.017s][info][gc,metaspace] GC(70) Metaspace: 61988K(68992K)->61988K(68992K) NonClass: 51093K(54080K)->51093K(54080K) Class: 10895K(14912K)->10895K(14912K)
[355.017s][info][gc          ] GC(70) Pause Full (System.gc()) 179M->179M(3959M) 3980.955ms
[358.996s][info][gc,metaspace] GC(71) Metaspace: 61988K(68992K)->61988K(68992K) NonClass: 51093K(54080K)->51093K(54080K) Class: 10895K(14912K)->10895K(14912K)
[358.996s][info][gc          ] GC(71) Pause Full (System.gc()) 179M->179M(3959M) 3978.423ms
[362.976s][info][gc,metaspace] GC(72) Metaspace: 61988K(68992K)->61988K(68992K) NonClass: 51093K(54080K)->51093K(54080K) Class: 10895K(14912K)->10895K(14912K)
[362.976s][info][gc          ] GC(72) Pause Full (System.gc()) 179M->179M(3959M) 3979.902ms
[366.955s][info][gc,metaspace] GC(73) Metaspace: 61988K(68992K)->61988K(68992K) NonClass: 51093K(54080K)->51093K(54080K) Class: 10895K(14912K)->10895K(14912K)
[366.955s][info][gc          ] GC(73) Pause Full (System.gc()) 179M->179M(3959M) 3978.559ms
[370.931s][info][gc,metaspace] GC(74) Metaspace: 61988K(68992K)->61988K(68992K) NonClass: 51093K(54080K)->51093K(54080K) Class: 10895K(14912K)->10895K(14912K)
[370.931s][info][gc          ] GC(74) Pause Full (System.gc()) 179M->179M(3959M) 3974.992ms
[374.909s][info][gc,metaspace] GC(75) Metaspace: 61988K(68992K)->61988K(68992K) NonClass: 51093K(54080K)->51093K(54080K) Class: 10895K(14912K)->10895K(14912K)
[374.910s][info][gc          ] GC(75) Pause Full (System.gc()) 179M->179M(3959M) 3978.165ms
[378.891s][info][gc,metaspace] GC(76) Metaspace: 61988K(68992K)->61988K(68992K) NonClass: 51093K(54080K)->51093K(54080K) Class: 10895K(14912K)->10895K(14912K)
[378.891s][info][gc          ] GC(76) Pause Full (System.gc()) 179M->179M(3959M) 3980.849ms
[382.865s][info][gc,metaspace] GC(77) Metaspace: 61988K(68992K)->61988K(68992K) NonClass: 51093K(54080K)->51093K(54080K) Class: 10895K(14912K)->10895K(14912K)
[382.865s][info][gc          ] GC(77) Pause Full (System.gc()) 179M->179M(3959M) 3973.368ms
[386.835s][info][gc,metaspace] GC(78) Metaspace: 61988K(68992K)->61988K(68992K) NonClass: 51093K(54080K)->51093K(54080K) Class: 10895K(14912K)->10895K(14912K)
[386.835s][info][gc          ] GC(78) Pause Full (System.gc()) 179M->179M(3959M) 3969.335ms
[390.813s][info][gc,metaspace] GC(79) Metaspace: 61988K(68992K)->61988K(68992K) NonClass: 51093K(54080K)->51093K(54080K) Class: 10895K(14912K)->10895K(14912K)
[390.813s][info][gc          ] GC(79) Pause Full (System.gc()) 179M->179M(3959M) 3977.851ms
[394.785s][info][gc,metaspace] GC(80) Metaspace: 61988K(68992K)->61988K(68992K) NonClass: 51093K(54080K)->51093K(54080K) Class: 10895K(14912K)->10895K(14912K)
[394.785s][info][gc          ] GC(80) Pause Full (System.gc()) 179M->179M(3959M) 3971.449ms
[398.759s][info][gc,metaspace] GC(81) Metaspace: 61988K(68992K)->61988K(68992K) NonClass: 51093K(54080K)->51093K(54080K) Class: 10895K(14912K)->10895K(14912K)
[398.759s][info][gc          ] GC(81) Pause Full (System.gc()) 179M->179M(3959M) 3973.486ms
[402.741s][info][gc,metaspace] GC(82) Metaspace: 61988K(68992K)->61988K(68992K) NonClass: 51093K(54080K)->51093K(54080K) Class: 10895K(14912K)->10895K(14912K)
[402.742s][info][gc          ] GC(82) Pause Full (System.gc()) 179M->179M(3959M) 3981.858ms
[406.719s][info][gc,metaspace] GC(83) Metaspace: 61988K(68992K)->61988K(68992K) NonClass: 51093K(54080K)->51093K(54080K) Class: 10895K(14912K)->10895K(14912K)
[406.719s][info][gc          ] GC(83) Pause Full (System.gc()) 182M->179M(3959M) 3977.276ms
[410.692s][info][gc,metaspace] GC(84) Metaspace: 61988K(68992K)->61988K(68992K) NonClass: 51093K(54080K)->51093K(54080K) Class: 10895K(14912K)->10895K(14912K)
[410.693s][info][gc          ] GC(84) Pause Full (System.gc()) 179M->179M(3959M) 3972.648ms
[414.677s][info][gc,metaspace] GC(85) Metaspace: 61988K(68992K)->61988K(68992K) NonClass: 51093K(54080K)->51093K(54080K) Class: 10895K(14912K)->10895K(14912K)
[414.678s][info][gc          ] GC(85) Pause Full (System.gc()) 179M->179M(3959M) 3984.395ms
[418.657s][info][gc,metaspace] GC(86) Metaspace: 61988K(68992K)->61988K(68992K) NonClass: 51093K(54080K)->51093K(54080K) Class: 10895K(14912K)->10895K(14912K)
[418.657s][info][gc          ] GC(86) Pause Full (System.gc()) 179M->179M(3959M) 3979.013ms
[422.632s][info][gc,metaspace] GC(87) Metaspace: 61988K(68992K)->61988K(68992K) NonClass: 51093K(54080K)->51093K(54080K) Class: 10895K(14912K)->10895K(14912K)
[422.632s][info][gc          ] GC(87) Pause Full (System.gc()) 179M->179M(3959M) 3974.250ms
[426.611s][info][gc,metaspace] GC(88) Metaspace: 61988K(68992K)->61988K(68992K) NonClass: 51093K(54080K)->51093K(54080K) Class: 10895K(14912K)->10895K(14912K)
[426.612s][info][gc          ] GC(88) Pause Full (System.gc()) 179M->179M(3959M) 3979.535ms
[430.590s][info][gc,metaspace] GC(89) Metaspace: 61988K(68992K)->61988K(68992K) NonClass: 51093K(54080K)->51093K(54080K) Class: 10895K(14912K)->10895K(14912K)
[430.590s][info][gc          ] GC(89) Pause Full (System.gc()) 179M->179M(3959M) 3977.558ms
[434.569s][info][gc,metaspace] GC(90) Metaspace: 61988K(68992K)->61988K(68992K) NonClass: 51093K(54080K)->51093K(54080K) Class: 10895K(14912K)->10895K(14912K)
[434.569s][info][gc          ] GC(90) Pause Full (System.gc()) 179M->179M(3959M) 3978.907ms
[438.545s][info][gc,metaspace] GC(91) Metaspace: 61988K(68992K)->61988K(68992K) NonClass: 51093K(54080K)->51093K(54080K) Class: 10895K(14912K)->10895K(14912K)
[438.545s][info][gc          ] GC(91) Pause Full (System.gc()) 179M->179M(3959M) 3975.897ms
[442.524s][info][gc,metaspace] GC(92) Metaspace: 61988K(68992K)->61988K(68992K) NonClass: 51093K(54080K)->51093K(54080K) Class: 10895K(14912K)->10895K(14912K)
[442.525s][info][gc          ] GC(92) Pause Full (System.gc()) 179M->179M(3959M) 3978.874ms
[446.502s][info][gc,metaspace] GC(93) Metaspace: 61988K(68992K)->61988K(68992K) NonClass: 51093K(54080K)->51093K(54080K) Class: 10895K(14912K)->10895K(14912K)
[446.502s][info][gc          ] GC(93) Pause Full (System.gc()) 179M->179M(3959M) 3976.754ms
[450.474s][info][gc,metaspace] GC(94) Metaspace: 61988K(68992K)->61988K(68992K) NonClass: 51093K(54080K)->51093K(54080K) Class: 10895K(14912K)->10895K(14912K)
[450.475s][info][gc          ] GC(94) Pause Full (System.gc()) 179M->179M(3959M) 3972.383ms
[454.459s][info][gc,metaspace] GC(95) Metaspace: 61988K(68992K)->61988K(68992K) NonClass: 51093K(54080K)->51093K(54080K) Class: 10895K(14912K)->10895K(14912K)
[454.459s][info][gc          ] GC(95) Pause Full (System.gc()) 179M->179M(3959M) 3983.885ms
[458.439s][info][gc,metaspace] GC(96) Metaspace: 61988K(68992K)->61988K(68992K) NonClass: 51093K(54080K)->51093K(54080K) Class: 10895K(14912K)->10895K(14912K)
[458.439s][info][gc          ] GC(96) Pause Full (System.gc()) 179M->179M(3959M) 3980.065ms
[462.413s][info][gc,metaspace] GC(97) Metaspace: 61988K(68992K)->61988K(68992K) NonClass: 51093K(54080K)->51093K(54080K) Class: 10895K(14912K)->10895K(14912K)
[462.413s][info][gc          ] GC(97) Pause Full (System.gc()) 179M->179M(3959M) 3973.451ms
[466.388s][info][gc,metaspace] GC(98) Metaspace: 61988K(68992K)->61988K(68992K) NonClass: 51093K(54080K)->51093K(54080K) Class: 10895K(14912K)->10895K(14912K)
[466.388s][info][gc          ] GC(98) Pause Full (System.gc()) 179M->179M(3959M) 3974.570ms
[470.370s][info][gc,metaspace] GC(99) Metaspace: 61988K(68992K)->61988K(68992K) NonClass: 51093K(54080K)->51093K(54080K) Class: 10895K(14912K)->10895K(14912K)
[470.370s][info][gc          ] GC(99) Pause Full (System.gc()) 179M->179M(3959M) 3981.709ms
[474.338s][info][gc,metaspace] GC(100) Metaspace: 61988K(68992K)->61988K(68992K) NonClass: 51093K(54080K)->51093K(54080K) Class: 10895K(14912K)->10895K(14912K)
[474.338s][info][gc          ] GC(100) Pause Full (System.gc()) 182M->179M(3959M) 3967.984ms
[478.317s][info][gc,metaspace] GC(101) Metaspace: 61988K(68992K)->61988K(68992K) NonClass: 51093K(54080K)->51093K(54080K) Class: 10895K(14912K)->10895K(14912K)
[478.318s][info][gc          ] GC(101) Pause Full (System.gc()) 179M->179M(3959M) 3978.872ms
[482.297s][info][gc,metaspace] GC(102) Metaspace: 61988K(68992K)->61988K(68992K) NonClass: 51093K(54080K)->51093K(54080K) Class: 10895K(14912K)->10895K(14912K)
[482.297s][info][gc          ] GC(102) Pause Full (System.gc()) 179M->179M(3959M) 3979.273ms
[486.270s][info][gc,metaspace] GC(103) Metaspace: 61988K(68992K)->61988K(68992K) NonClass: 51093K(54080K)->51093K(54080K) Class: 10895K(14912K)->10895K(14912K)
[486.270s][info][gc          ] GC(103) Pause Full (System.gc()) 179M->179M(3959M) 3972.832ms
[490.247s][info][gc,metaspace] GC(104) Metaspace: 61988K(68992K)->61988K(68992K) NonClass: 51093K(54080K)->51093K(54080K) Class: 10895K(14912K)->10895K(14912K)
[490.248s][info][gc          ] GC(104) Pause Full (System.gc()) 179M->179M(3959M) 3976.718ms
[494.229s][info][gc,metaspace] GC(105) Metaspace: 61988K(68992K)->61988K(68992K) NonClass: 51093K(54080K)->51093K(54080K) Class: 10895K(14912K)->10895K(14912K)
[494.229s][info][gc          ] GC(105) Pause Full (System.gc()) 179M->179M(3959M) 3981.183ms
[498.201s][info][gc,metaspace] GC(106) Metaspace: 61988K(68992K)->61988K(68992K) NonClass: 51093K(54080K)->51093K(54080K) Class: 10895K(14912K)->10895K(14912K)
[498.201s][info][gc          ] GC(106) Pause Full (System.gc()) 179M->179M(3959M) 3971.453ms
[502.173s][info][gc,metaspace] GC(107) Metaspace: 61988K(68992K)->61988K(68992K) NonClass: 51093K(54080K)->51093K(54080K) Class: 10895K(14912K)->10895K(14912K)
[502.173s][info][gc          ] GC(107) Pause Full (System.gc()) 179M->179M(3959M) 3971.944ms
[506.151s][info][gc,metaspace] GC(108) Metaspace: 61988K(68992K)->61988K(68992K) NonClass: 51093K(54080K)->51093K(54080K) Class: 10895K(14912K)->10895K(14912K)
[506.151s][info][gc          ] GC(108) Pause Full (System.gc()) 179M->179M(3959M) 3977.381ms
[510.124s][info][gc,metaspace] GC(109) Metaspace: 61988K(68992K)->61988K(68992K) NonClass: 51093K(54080K)->51093K(54080K) Class: 10895K(14912K)->10895K(14912K)
[510.124s][info][gc          ] GC(109) Pause Full (System.gc()) 179M->179M(3959M) 3972.579ms
[514.100s][info][gc,metaspace] GC(110) Metaspace: 61988K(68992K)->61988K(68992K) NonClass: 51093K(54080K)->51093K(54080K) Class: 10895K(14912K)->10895K(14912K)
[514.100s][info][gc          ] GC(110) Pause Full (System.gc()) 179M->179M(3959M) 3976.175ms
[518.079s][info][gc,metaspace] GC(111) Metaspace: 61988K(68992K)->61988K(68992K) NonClass: 51093K(54080K)->51093K(54080K) Class: 10895K(14912K)->10895K(14912K)
[518.079s][info][gc          ] GC(111) Pause Full (System.gc()) 179M->179M(3959M) 3978.259ms
[522.059s][info][gc,metaspace] GC(112) Metaspace: 61988K(68992K)->61988K(68992K) NonClass: 51093K(54080K)->51093K(54080K) Class: 10895K(14912K)->10895K(14912K)
[522.059s][info][gc          ] GC(112) Pause Full (System.gc()) 179M->179M(3959M) 3979.826ms
[526.041s][info][gc,metaspace] GC(113) Metaspace: 61988K(68992K)->61988K(68992K) NonClass: 51093K(54080K)->51093K(54080K) Class: 10895K(14912K)->10895K(14912K)
[526.041s][info][gc          ] GC(113) Pause Full (System.gc()) 179M->179M(3959M) 3981.640ms
[530.026s][info][gc,metaspace] GC(114) Metaspace: 61988K(68992K)->61988K(68992K) NonClass: 51093K(54080K)->51093K(54080K) Class: 10895K(14912K)->10895K(14912K)
[530.026s][info][gc          ] GC(114) Pause Full (System.gc()) 179M->179M(3959M) 3984.243ms
[534.005s][info][gc,metaspace] GC(115) Metaspace: 61988K(68992K)->61988K(68992K) NonClass: 51093K(54080K)->51093K(54080K) Class: 10895K(14912K)->10895K(14912K)
[534.005s][info][gc          ] GC(115) Pause Full (System.gc()) 179M->179M(3959M) 3978.894ms
[537.983s][info][gc,metaspace] GC(116) Metaspace: 61988K(68992K)->61988K(68992K) NonClass: 51093K(54080K)->51093K(54080K) Class: 10895K(14912K)->10895K(14912K)
[537.983s][info][gc          ] GC(116) Pause Full (System.gc()) 179M->179M(3959M) 3977.431ms
[541.959s][info][gc,metaspace] GC(117) Metaspace: 61988K(68992K)->61988K(68992K) NonClass: 51093K(54080K)->51093K(54080K) Class: 10895K(14912K)->10895K(14912K)
[541.959s][info][gc          ] GC(117) Pause Full (System.gc()) 182M->179M(3959M) 3975.784ms
[545.936s][info][gc,metaspace] GC(118) Metaspace: 61988K(68992K)->61988K(68992K) NonClass: 51093K(54080K)->51093K(54080K) Class: 10895K(14912K)->10895K(14912K)
[545.936s][info][gc          ] GC(118) Pause Full (System.gc()) 179M->179M(3959M) 3976.308ms
[549.916s][info][gc,metaspace] GC(119) Metaspace: 61988K(68992K)->61988K(68992K) NonClass: 51093K(54080K)->51093K(54080K) Class: 10895K(14912K)->10895K(14912K)
[549.916s][info][gc          ] GC(119) Pause Full (System.gc()) 179M->179M(3959M) 3979.880ms
[553.890s][info][gc,metaspace] GC(120) Metaspace: 61988K(68992K)->61988K(68992K) NonClass: 51093K(54080K)->51093K(54080K) Class: 10895K(14912K)->10895K(14912K)
[553.891s][info][gc          ] GC(120) Pause Full (System.gc()) 179M->179M(3959M) 3974.213ms
[557.866s][info][gc,metaspace] GC(121) Metaspace: 61988K(68992K)->61988K(68992K) NonClass: 51093K(54080K)->51093K(54080K) Class: 10895K(14912K)->10895K(14912K)
[557.866s][info][gc          ] GC(121) Pause Full (System.gc()) 179M->179M(3959M) 3975.335ms
[561.843s][info][gc,metaspace] GC(122) Metaspace: 61988K(68992K)->61988K(68992K) NonClass: 51093K(54080K)->51093K(54080K) Class: 10895K(14912K)->10895K(14912K)
[561.843s][info][gc          ] GC(122) Pause Full (System.gc()) 179M->179M(3959M) 3976.193ms
[565.826s][info][gc,metaspace] GC(123) Metaspace: 61988K(68992K)->61988K(68992K) NonClass: 51093K(54080K)->51093K(54080K) Class: 10895K(14912K)->10895K(14912K)
[565.826s][info][gc          ] GC(123) Pause Full (System.gc()) 179M->179M(3959M) 3982.873ms
[569.802s][info][gc,metaspace] GC(124) Metaspace: 61988K(68992K)->61988K(68992K) NonClass: 51093K(54080K)->51093K(54080K) Class: 10895K(14912K)->10895K(14912K)
[569.802s][info][gc          ] GC(124) Pause Full (System.gc()) 179M->179M(3959M) 3976.028ms
[573.785s][info][gc,metaspace] GC(125) Metaspace: 61988K(68992K)->61988K(68992K) NonClass: 51093K(54080K)->51093K(54080K) Class: 10895K(14912K)->10895K(14912K)
[573.785s][info][gc          ] GC(125) Pause Full (System.gc()) 179M->179M(3959M) 3982.490ms
[577.757s][info][gc,metaspace] GC(126) Metaspace: 61988K(68992K)->61988K(68992K) NonClass: 51093K(54080K)->51093K(54080K) Class: 10895K(14912K)->10895K(14912K)
[577.757s][info][gc          ] GC(126) Pause Full (System.gc()) 179M->179M(3959M) 3971.607ms
[581.729s][info][gc,metaspace] GC(127) Metaspace: 61988K(68992K)->61988K(68992K) NonClass: 51093K(54080K)->51093K(54080K) Class: 10895K(14912K)->10895K(14912K)
[581.730s][info][gc          ] GC(127) Pause Full (System.gc()) 179M->179M(3959M) 3971.838ms
[585.708s][info][gc,metaspace] GC(128) Metaspace: 61988K(68992K)->61988K(68992K) NonClass: 51093K(54080K)->51093K(54080K) Class: 10895K(14912K)->10895K(14912K)
[585.708s][info][gc          ] GC(128) Pause Full (System.gc()) 179M->179M(3959M) 3977.968ms
[589.760s][info][gc,metaspace] GC(129) Metaspace: 61988K(68992K)->61988K(68992K) NonClass: 51093K(54080K)->51093K(54080K) Class: 10895K(14912K)->10895K(14912K)
[589.760s][info][gc          ] GC(129) Pause Full (System.gc()) 179M->179M(3959M) 4051.825ms
After GCs... 
