[0.002s][info][metaspace]  - commit_granule_bytes: 65536.
[0.002s][info][metaspace]  - commit_granule_words: 8192.
[0.002s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.002s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.002s][info][metaspace]  - use_allocation_guard: 0.
[0.022s][info][gc       ] Using Serial
[8.277s][info][metaspace] Reserving compressed class space anywhere
[8.278s][info][gc,metaspace] CDS archive(s) not mapped
[8.278s][info][gc,metaspace] Compressed class space mapped at: 0x0000000070000000-0x00000000f0000000, reserved size: 2147483648
[8.278s][info][gc,metaspace] Narrow klass base: 0x0000000000000000, Narrow klass shift: 0, Narrow klass range: 0xf0000000
Num Classes: 8192
Num Objects per Class: 1024
Cycles: 100
Class association: random
Generate 8192 classes...[21.963s][info][gc,metaspace] GC(0) Metaspace: 22554K(22720K)->22554K(22720K) NonClass: 20248K(20352K)->20248K(20352K) Class: 2305K(2368K)->2305K(2368K)
[21.963s][info][gc          ] GC(0) Pause Young (Allocation Failure) 1092M->4M(3959M) 42.859ms
[28.044s][info][gc,metaspace] GC(1) Metaspace: 23230K(23424K)->23230K(23424K) NonClass: 20922K(21056K)->20922K(21056K) Class: 2307K(2368K)->2307K(2368K)
[28.044s][info][gc          ] GC(1) Pause Young (Allocation Failure) 1097M->4M(3959M) 34.832ms
[33.643s][info][gc,metaspace] GC(2) Metaspace: 23733K(23936K)->23733K(23936K) NonClass: 21426K(21568K)->21426K(21568K) Class: 2307K(2368K)->2307K(2368K)
[33.643s][info][gc          ] GC(2) Pause Young (Allocation Failure) 1097M->4M(3959M) 33.867ms
[38.795s][info][gc,metaspace] GC(3) Metaspace: 23767K(23936K)->23767K(23936K) NonClass: 21460K(21568K)->21460K(21568K) Class: 2307K(2368K)->2307K(2368K)
[38.795s][info][gc          ] GC(3) Pause Young (Allocation Failure) 1097M->5M(3959M) 36.697ms
[43.659s][info][gc,metaspace] GC(4) Metaspace: 23787K(23936K)->23787K(23936K) NonClass: 21479K(21568K)->21479K(21568K) Class: 2307K(2368K)->2307K(2368K)
[43.659s][info][gc          ] GC(4) Pause Young (Allocation Failure) 1097M->4M(3959M) 30.361ms
[48.326s][info][gc,metaspace] GC(5) Metaspace: 23854K(24000K)->23854K(24000K) NonClass: 21547K(21632K)->21547K(21632K) Class: 2307K(2368K)->2307K(2368K)
[48.326s][info][gc          ] GC(5) Pause Young (Allocation Failure) 1096M->6M(3959M) 41.516ms
[52.852s][info][gc,metaspace] GC(6) Metaspace: 23893K(24064K)->23893K(24064K) NonClass: 21585K(21696K)->21585K(21696K) Class: 2307K(2368K)->2307K(2368K)
[52.852s][info][gc          ] GC(6) Pause Young (Allocation Failure) 1098M->5M(3959M) 38.050ms
[57.327s][info][gc,metaspace] GC(7) Metaspace: 23952K(24128K)->23952K(24128K) NonClass: 21644K(21760K)->21644K(21760K) Class: 2307K(2368K)->2307K(2368K)
[57.327s][info][gc          ] GC(7) Pause Young (Allocation Failure) 1098M->6M(3959M) 41.236ms
[61.745s][info][gc,metaspace] GC(8) Metaspace: 24000K(24192K)->24000K(24192K) NonClass: 21692K(21824K)->21692K(21824K) Class: 2308K(2368K)->2308K(2368K)
[61.746s][info][gc          ] GC(8) Pause Young (Allocation Failure) 1098M->6M(3959M) 44.953ms
[66.090s][info][gc,metaspace] GC(9) Metaspace: 24007K(24192K)->24007K(24192K) NonClass: 21698K(21824K)->21698K(21824K) Class: 2308K(2368K)->2308K(2368K)
[66.090s][info][gc          ] GC(9) Pause Young (Allocation Failure) 1099M->6M(3959M) 38.214ms
[70.419s][info][gc,metaspace] GC(10) Metaspace: 24007K(24192K)->24007K(24192K) NonClass: 21698K(21824K)->21698K(21824K) Class: 2308K(2368K)->2308K(2368K)
[70.419s][info][gc          ] GC(10) Pause Young (Allocation Failure) 1098M->7M(3959M) 44.027ms
[74.689s][info][gc,metaspace] GC(11) Metaspace: 24007K(24192K)->24007K(24192K) NonClass: 21698K(21824K)->21698K(21824K) Class: 2308K(2368K)->2308K(2368K)
[74.689s][info][gc          ] GC(11) Pause Young (Allocation Failure) 1099M->7M(3959M) 49.109ms
[79.003s][info][gc,metaspace] GC(12) Metaspace: 24007K(24192K)->24007K(24192K) NonClass: 21698K(21824K)->21698K(21824K) Class: 2308K(2368K)->2308K(2368K)
[79.004s][info][gc          ] GC(12) Pause Young (Allocation Failure) 1100M->7M(3959M) 40.764ms
[83.231s][info][gc,metaspace] GC(13) Metaspace: 24007K(24192K)->24007K(24192K) NonClass: 21698K(21824K)->21698K(21824K) Class: 2308K(2368K)->2308K(2368K)
[83.231s][info][gc          ] GC(13) Pause Young (Allocation Failure) 1099M->8M(3959M) 48.889ms
[87.497s][info][gc,metaspace] GC(14) Metaspace: 24007K(24192K)->24007K(24192K) NonClass: 21698K(21824K)->21698K(21824K) Class: 2308K(2368K)->2308K(2368K)
[87.497s][info][gc          ] GC(14) Pause Young (Allocation Failure) 1100M->7M(3959M) 40.579ms
[91.907s][info][gc,metaspace] GC(15) Metaspace: 24012K(24256K)->24012K(24256K) NonClass: 21703K(21888K)->21703K(21888K) Class: 2308K(2368K)->2308K(2368K)
[91.907s][info][gc          ] GC(15) Pause Young (Allocation Failure) 1100M->8M(3959M) 42.349ms
[96.163s][info][gc,metaspace] GC(16) Metaspace: 24012K(24256K)->24012K(24256K) NonClass: 21703K(21888K)->21703K(21888K) Class: 2308K(2368K)->2308K(2368K)
[96.163s][info][gc          ] GC(16) Pause Young (Allocation Failure) 1100M->9M(3959M) 22.271ms
[100.301s][info][gc,metaspace] GC(17) Metaspace: 24012K(24256K)->24012K(24256K) NonClass: 21703K(21888K)->21703K(21888K) Class: 2308K(2368K)->2308K(2368K)
[100.301s][info][gc          ] GC(17) Pause Young (Allocation Failure) 1101M->8M(3959M) 15.036ms
[104.508s][info][gc,metaspace] GC(18) Metaspace: 24012K(24256K)->24012K(24256K) NonClass: 21703K(21888K)->21703K(21888K) Class: 2308K(2368K)->2308K(2368K)
[104.508s][info][gc          ] GC(18) Pause Young (Allocation Failure) 1100M->9M(3959M) 21.629ms
[109.142s][info][gc,metaspace] GC(19) Metaspace: 24012K(24256K)->24012K(24256K) NonClass: 21703K(21888K)->21703K(21888K) Class: 2308K(2368K)->2308K(2368K)
[109.142s][info][gc          ] GC(19) Pause Young (Allocation Failure) 1101M->10M(3959M) 23.215ms
[113.710s][info][gc,metaspace] GC(20) Metaspace: 24012K(24256K)->24012K(24256K) NonClass: 21703K(21888K)->21703K(21888K) Class: 2308K(2368K)->2308K(2368K)
[113.710s][info][gc          ] GC(20) Pause Young (Allocation Failure) 1102M->9M(3959M) 18.524ms
[117.868s][info][gc,metaspace] GC(21) Metaspace: 24012K(24256K)->24012K(24256K) NonClass: 21703K(21888K)->21703K(21888K) Class: 2308K(2368K)->2308K(2368K)
[117.869s][info][gc          ] GC(21) Pause Young (Allocation Failure) 1102M->10M(3959M) 21.544ms
[123.717s][info][gc,metaspace] GC(22) Metaspace: 24012K(24256K)->24012K(24256K) NonClass: 21703K(21888K)->21703K(21888K) Class: 2308K(2368K)->2308K(2368K)
[123.717s][info][gc          ] GC(22) Pause Young (Allocation Failure) 1102M->9M(3959M) 15.687ms
[128.103s][info][gc,metaspace] GC(23) Metaspace: 24012K(24256K)->24012K(24256K) NonClass: 21703K(21888K)->21703K(21888K) Class: 2308K(2368K)->2308K(2368K)
[128.103s][info][gc          ] GC(23) Pause Young (Allocation Failure) 1102M->10M(3959M) 19.740ms
[132.153s][info][gc,metaspace] GC(24) Metaspace: 24012K(24256K)->24012K(24256K) NonClass: 21703K(21888K)->21703K(21888K) Class: 2308K(2368K)->2308K(2368K)
[132.153s][info][gc          ] GC(24) Pause Young (Allocation Failure) 1103M->11M(3959M) 22.425ms
[136.290s][info][gc,metaspace] GC(25) Metaspace: 24012K(24256K)->24012K(24256K) NonClass: 21703K(21888K)->21703K(21888K) Class: 2308K(2368K)->2308K(2368K)
[136.290s][info][gc          ] GC(25) Pause Young (Allocation Failure) 1103M->11M(3959M) 18.013ms
[140.590s][info][gc,metaspace] GC(26) Metaspace: 24012K(24256K)->24012K(24256K) NonClass: 21703K(21888K)->21703K(21888K) Class: 2308K(2368K)->2308K(2368K)
[140.590s][info][gc          ] GC(26) Pause Young (Allocation Failure) 1103M->12M(3959M) 22.159ms
[145.299s][info][gc,metaspace] GC(27) Metaspace: 24012K(24256K)->24012K(24256K) NonClass: 21703K(21888K)->21703K(21888K) Class: 2308K(2368K)->2308K(2368K)
[145.300s][info][gc          ] GC(27) Pause Young (Allocation Failure) 1104M->11M(3959M) 16.479ms
[149.463s][info][gc,metaspace] GC(28) Metaspace: 24012K(24256K)->24012K(24256K) NonClass: 21703K(21888K)->21703K(21888K) Class: 2308K(2368K)->2308K(2368K)
[149.463s][info][gc          ] GC(28) Pause Young (Allocation Failure) 1103M->12M(3959M) 22.773ms
[153.269s][info][gc,metaspace] GC(29) Metaspace: 24012K(24256K)->24012K(24256K) NonClass: 21703K(21888K)->21703K(21888K) Class: 2308K(2368K)->2308K(2368K)
[153.269s][info][gc          ] GC(29) Pause Young (Allocation Failure) 1104M->12M(3959M) 22.283ms

Loading 8192...[154.426s][info][gc,metaspace] GC(30) Metaspace: 32419K(32704K)->32419K(32704K) NonClass: 25812K(25984K)->25812K(25984K) Class: 6606K(6720K)->6606K(6720K)
[154.427s][info][gc          ] GC(30) Pause Full (System.gc()) 77M->12M(3959M) 145.026ms
Creating 1024 objects per class...
Done; will start GCs... 
[194.720s][info][gc,metaspace] GC(31) Metaspace: 61998K(68992K)->61998K(68992K) NonClass: 51103K(54080K)->51103K(54080K) Class: 10894K(14912K)->10894K(14912K)
[194.720s][info][gc          ] GC(31) Pause Full (System.gc()) 296M->179M(3959M) 4167.777ms
[198.010s][info][gc,metaspace] GC(32) Metaspace: 61998K(68992K)->61998K(68992K) NonClass: 51103K(54080K)->51103K(54080K) Class: 10894K(14912K)->10894K(14912K)
[198.010s][info][gc          ] GC(32) Pause Full (System.gc()) 179M->179M(3959M) 3289.939ms
[201.988s][info][gc,metaspace] GC(33) Metaspace: 61998K(68992K)->61998K(68992K) NonClass: 51103K(54080K)->51103K(54080K) Class: 10894K(14912K)->10894K(14912K)
[201.988s][info][gc          ] GC(33) Pause Full (System.gc()) 179M->179M(3959M) 3976.919ms
[205.308s][info][gc,metaspace] GC(34) Metaspace: 61999K(68992K)->61999K(68992K) NonClass: 51104K(54080K)->51104K(54080K) Class: 10894K(14912K)->10894K(14912K)
[205.308s][info][gc          ] GC(34) Pause Full (System.gc()) 179M->179M(3959M) 3318.095ms
[208.623s][info][gc,metaspace] GC(35) Metaspace: 61999K(68992K)->61999K(68992K) NonClass: 51104K(54080K)->51104K(54080K) Class: 10894K(14912K)->10894K(14912K)
[208.623s][info][gc          ] GC(35) Pause Full (System.gc()) 182M->179M(3959M) 3314.485ms
[211.937s][info][gc,metaspace] GC(36) Metaspace: 61999K(68992K)->61999K(68992K) NonClass: 51104K(54080K)->51104K(54080K) Class: 10894K(14912K)->10894K(14912K)
[211.937s][info][gc          ] GC(36) Pause Full (System.gc()) 179M->179M(3959M) 3313.524ms
[215.886s][info][gc,metaspace] GC(37) Metaspace: 61999K(68992K)->61999K(68992K) NonClass: 51104K(54080K)->51104K(54080K) Class: 10894K(14912K)->10894K(14912K)
[215.886s][info][gc          ] GC(37) Pause Full (System.gc()) 179M->179M(3959M) 3948.018ms
[219.201s][info][gc,metaspace] GC(38) Metaspace: 61999K(68992K)->61999K(68992K) NonClass: 51104K(54080K)->51104K(54080K) Class: 10894K(14912K)->10894K(14912K)
[219.201s][info][gc          ] GC(38) Pause Full (System.gc()) 179M->179M(3959M) 3315.146ms
[222.526s][info][gc,metaspace] GC(39) Metaspace: 61999K(68992K)->61999K(68992K) NonClass: 51104K(54080K)->51104K(54080K) Class: 10894K(14912K)->10894K(14912K)
[222.526s][info][gc          ] GC(39) Pause Full (System.gc()) 179M->179M(3959M) 3324.292ms
[225.835s][info][gc,metaspace] GC(40) Metaspace: 61999K(68992K)->61999K(68992K) NonClass: 51104K(54080K)->51104K(54080K) Class: 10894K(14912K)->10894K(14912K)
[225.835s][info][gc          ] GC(40) Pause Full (System.gc()) 179M->179M(3959M) 3308.461ms
[229.144s][info][gc,metaspace] GC(41) Metaspace: 61999K(68992K)->61999K(68992K) NonClass: 51104K(54080K)->51104K(54080K) Class: 10894K(14912K)->10894K(14912K)
[229.144s][info][gc          ] GC(41) Pause Full (System.gc()) 179M->179M(3959M) 3308.744ms
[232.459s][info][gc,metaspace] GC(42) Metaspace: 61999K(68992K)->61999K(68992K) NonClass: 51104K(54080K)->51104K(54080K) Class: 10894K(14912K)->10894K(14912K)
[232.459s][info][gc          ] GC(42) Pause Full (System.gc()) 179M->179M(3959M) 3314.236ms
[235.770s][info][gc,metaspace] GC(43) Metaspace: 61999K(68992K)->61999K(68992K) NonClass: 51104K(54080K)->51104K(54080K) Class: 10894K(14912K)->10894K(14912K)
[235.770s][info][gc          ] GC(43) Pause Full (System.gc()) 179M->179M(3959M) 3310.376ms
[239.079s][info][gc,metaspace] GC(44) Metaspace: 61999K(68992K)->61999K(68992K) NonClass: 51104K(54080K)->51104K(54080K) Class: 10894K(14912K)->10894K(14912K)
[239.079s][info][gc          ] GC(44) Pause Full (System.gc()) 179M->179M(3959M) 3308.408ms
[242.395s][info][gc,metaspace] GC(45) Metaspace: 61999K(68992K)->61999K(68992K) NonClass: 51104K(54080K)->51104K(54080K) Class: 10894K(14912K)->10894K(14912K)
[242.396s][info][gc          ] GC(45) Pause Full (System.gc()) 179M->179M(3959M) 3316.200ms
[245.713s][info][gc,metaspace] GC(46) Metaspace: 61999K(68992K)->61999K(68992K) NonClass: 51104K(54080K)->51104K(54080K) Class: 10894K(14912K)->10894K(14912K)
[245.713s][info][gc          ] GC(46) Pause Full (System.gc()) 179M->179M(3959M) 3317.303ms
[249.027s][info][gc,metaspace] GC(47) Metaspace: 61999K(68992K)->61999K(68992K) NonClass: 51104K(54080K)->51104K(54080K) Class: 10894K(14912K)->10894K(14912K)
[249.027s][info][gc          ] GC(47) Pause Full (System.gc()) 179M->179M(3959M) 3313.203ms
[252.351s][info][gc,metaspace] GC(48) Metaspace: 61999K(68992K)->61999K(68992K) NonClass: 51104K(54080K)->51104K(54080K) Class: 10894K(14912K)->10894K(14912K)
[252.352s][info][gc          ] GC(48) Pause Full (System.gc()) 179M->179M(3959M) 3323.887ms
[255.674s][info][gc,metaspace] GC(49) Metaspace: 61999K(68992K)->61999K(68992K) NonClass: 51104K(54080K)->51104K(54080K) Class: 10894K(14912K)->10894K(14912K)
[255.674s][info][gc          ] GC(49) Pause Full (System.gc()) 179M->179M(3959M) 3321.929ms
[258.990s][info][gc,metaspace] GC(50) Metaspace: 61999K(68992K)->61999K(68992K) NonClass: 51104K(54080K)->51104K(54080K) Class: 10894K(14912K)->10894K(14912K)
[258.990s][info][gc          ] GC(50) Pause Full (System.gc()) 179M->179M(3959M) 3315.628ms
[262.306s][info][gc,metaspace] GC(51) Metaspace: 61999K(68992K)->61999K(68992K) NonClass: 51104K(54080K)->51104K(54080K) Class: 10894K(14912K)->10894K(14912K)
[262.307s][info][gc          ] GC(51) Pause Full (System.gc()) 179M->179M(3959M) 3315.944ms
[265.626s][info][gc,metaspace] GC(52) Metaspace: 61999K(68992K)->61999K(68992K) NonClass: 51104K(54080K)->51104K(54080K) Class: 10894K(14912K)->10894K(14912K)
[265.626s][info][gc          ] GC(52) Pause Full (System.gc()) 179M->179M(3959M) 3318.549ms
[268.940s][info][gc,metaspace] GC(53) Metaspace: 61999K(68992K)->61999K(68992K) NonClass: 51104K(54080K)->51104K(54080K) Class: 10894K(14912K)->10894K(14912K)
[268.940s][info][gc          ] GC(53) Pause Full (System.gc()) 182M->179M(3959M) 3313.578ms
[272.261s][info][gc,metaspace] GC(54) Metaspace: 61999K(68992K)->61999K(68992K) NonClass: 51104K(54080K)->51104K(54080K) Class: 10894K(14912K)->10894K(14912K)
[272.261s][info][gc          ] GC(54) Pause Full (System.gc()) 179M->179M(3959M) 3320.407ms
[275.581s][info][gc,metaspace] GC(55) Metaspace: 61999K(68992K)->61999K(68992K) NonClass: 51104K(54080K)->51104K(54080K) Class: 10894K(14912K)->10894K(14912K)
[275.581s][info][gc          ] GC(55) Pause Full (System.gc()) 179M->179M(3959M) 3320.286ms
[278.897s][info][gc,metaspace] GC(56) Metaspace: 61999K(68992K)->61999K(68992K) NonClass: 51104K(54080K)->51104K(54080K) Class: 10894K(14912K)->10894K(14912K)
[278.897s][info][gc          ] GC(56) Pause Full (System.gc()) 179M->179M(3959M) 3314.715ms
[282.210s][info][gc,metaspace] GC(57) Metaspace: 61999K(68992K)->61999K(68992K) NonClass: 51104K(54080K)->51104K(54080K) Class: 10894K(14912K)->10894K(14912K)
[282.210s][info][gc          ] GC(57) Pause Full (System.gc()) 179M->179M(3959M) 3312.886ms
[285.535s][info][gc,metaspace] GC(58) Metaspace: 61999K(68992K)->61999K(68992K) NonClass: 51104K(54080K)->51104K(54080K) Class: 10894K(14912K)->10894K(14912K)
[285.535s][info][gc          ] GC(58) Pause Full (System.gc()) 179M->179M(3959M) 3324.808ms
[288.857s][info][gc,metaspace] GC(59) Metaspace: 61999K(68992K)->61999K(68992K) NonClass: 51104K(54080K)->51104K(54080K) Class: 10894K(14912K)->10894K(14912K)
[288.857s][info][gc          ] GC(59) Pause Full (System.gc()) 179M->179M(3959M) 3321.060ms
[292.170s][info][gc,metaspace] GC(60) Metaspace: 61999K(68992K)->61999K(68992K) NonClass: 51104K(54080K)->51104K(54080K) Class: 10894K(14912K)->10894K(14912K)
[292.170s][info][gc          ] GC(60) Pause Full (System.gc()) 179M->179M(3959M) 3312.531ms
[295.486s][info][gc,metaspace] GC(61) Metaspace: 61999K(68992K)->61999K(68992K) NonClass: 51104K(54080K)->51104K(54080K) Class: 10894K(14912K)->10894K(14912K)
[295.486s][info][gc          ] GC(61) Pause Full (System.gc()) 179M->179M(3959M) 3315.462ms
[298.804s][info][gc,metaspace] GC(62) Metaspace: 61999K(68992K)->61999K(68992K) NonClass: 51104K(54080K)->51104K(54080K) Class: 10894K(14912K)->10894K(14912K)
[298.804s][info][gc          ] GC(62) Pause Full (System.gc()) 179M->179M(3959M) 3317.882ms
[302.121s][info][gc,metaspace] GC(63) Metaspace: 61999K(68992K)->61999K(68992K) NonClass: 51104K(54080K)->51104K(54080K) Class: 10894K(14912K)->10894K(14912K)
[302.121s][info][gc          ] GC(63) Pause Full (System.gc()) 179M->179M(3959M) 3315.917ms
[305.440s][info][gc,metaspace] GC(64) Metaspace: 61999K(68992K)->61999K(68992K) NonClass: 51104K(54080K)->51104K(54080K) Class: 10894K(14912K)->10894K(14912K)
[305.441s][info][gc          ] GC(64) Pause Full (System.gc()) 179M->179M(3959M) 3319.334ms
[308.754s][info][gc,metaspace] GC(65) Metaspace: 61999K(68992K)->61999K(68992K) NonClass: 51104K(54080K)->51104K(54080K) Class: 10894K(14912K)->10894K(14912K)
[308.755s][info][gc          ] GC(65) Pause Full (System.gc()) 179M->179M(3959M) 3313.535ms
[312.065s][info][gc,metaspace] GC(66) Metaspace: 61999K(68992K)->61999K(68992K) NonClass: 51104K(54080K)->51104K(54080K) Class: 10894K(14912K)->10894K(14912K)
[312.065s][info][gc          ] GC(66) Pause Full (System.gc()) 179M->179M(3959M) 3309.794ms
[315.389s][info][gc,metaspace] GC(67) Metaspace: 61999K(68992K)->61999K(68992K) NonClass: 51104K(54080K)->51104K(54080K) Class: 10894K(14912K)->10894K(14912K)
[315.389s][info][gc          ] GC(67) Pause Full (System.gc()) 179M->179M(3959M) 3323.879ms
[318.707s][info][gc,metaspace] GC(68) Metaspace: 61999K(68992K)->61999K(68992K) NonClass: 51104K(54080K)->51104K(54080K) Class: 10894K(14912K)->10894K(14912K)
[318.707s][info][gc          ] GC(68) Pause Full (System.gc()) 179M->179M(3959M) 3317.592ms
[322.022s][info][gc,metaspace] GC(69) Metaspace: 61999K(68992K)->61999K(68992K) NonClass: 51104K(54080K)->51104K(54080K) Class: 10894K(14912K)->10894K(14912K)
[322.022s][info][gc          ] GC(69) Pause Full (System.gc()) 179M->179M(3959M) 3314.156ms
[325.336s][info][gc,metaspace] GC(70) Metaspace: 61999K(68992K)->61999K(68992K) NonClass: 51104K(54080K)->51104K(54080K) Class: 10894K(14912K)->10894K(14912K)
[325.337s][info][gc          ] GC(70) Pause Full (System.gc()) 179M->179M(3959M) 3313.905ms
[328.653s][info][gc,metaspace] GC(71) Metaspace: 61999K(68992K)->61999K(68992K) NonClass: 51104K(54080K)->51104K(54080K) Class: 10894K(14912K)->10894K(14912K)
[328.653s][info][gc          ] GC(71) Pause Full (System.gc()) 179M->179M(3959M) 3316.385ms
[331.967s][info][gc,metaspace] GC(72) Metaspace: 61999K(68992K)->61999K(68992K) NonClass: 51104K(54080K)->51104K(54080K) Class: 10894K(14912K)->10894K(14912K)
[331.967s][info][gc          ] GC(72) Pause Full (System.gc()) 182M->179M(3959M) 3313.547ms
[335.290s][info][gc,metaspace] GC(73) Metaspace: 61999K(68992K)->61999K(68992K) NonClass: 51104K(54080K)->51104K(54080K) Class: 10894K(14912K)->10894K(14912K)
[335.290s][info][gc          ] GC(73) Pause Full (System.gc()) 179M->179M(3959M) 3322.027ms
[338.604s][info][gc,metaspace] GC(74) Metaspace: 61999K(68992K)->61999K(68992K) NonClass: 51104K(54080K)->51104K(54080K) Class: 10894K(14912K)->10894K(14912K)
[338.604s][info][gc          ] GC(74) Pause Full (System.gc()) 179M->179M(3959M) 3313.279ms
[341.922s][info][gc,metaspace] GC(75) Metaspace: 61999K(68992K)->61999K(68992K) NonClass: 51104K(54080K)->51104K(54080K) Class: 10894K(14912K)->10894K(14912K)
[341.922s][info][gc          ] GC(75) Pause Full (System.gc()) 179M->179M(3959M) 3317.876ms
[345.243s][info][gc,metaspace] GC(76) Metaspace: 61999K(68992K)->61999K(68992K) NonClass: 51104K(54080K)->51104K(54080K) Class: 10894K(14912K)->10894K(14912K)
[345.243s][info][gc          ] GC(76) Pause Full (System.gc()) 179M->179M(3959M) 3320.065ms
[348.563s][info][gc,metaspace] GC(77) Metaspace: 61999K(68992K)->61999K(68992K) NonClass: 51104K(54080K)->51104K(54080K) Class: 10894K(14912K)->10894K(14912K)
[348.563s][info][gc          ] GC(77) Pause Full (System.gc()) 179M->179M(3959M) 3319.790ms
[351.880s][info][gc,metaspace] GC(78) Metaspace: 61999K(68992K)->61999K(68992K) NonClass: 51104K(54080K)->51104K(54080K) Class: 10894K(14912K)->10894K(14912K)
[351.880s][info][gc          ] GC(78) Pause Full (System.gc()) 179M->179M(3959M) 3316.610ms
[355.197s][info][gc,metaspace] GC(79) Metaspace: 61999K(68992K)->61999K(68992K) NonClass: 51104K(54080K)->51104K(54080K) Class: 10894K(14912K)->10894K(14912K)
[355.198s][info][gc          ] GC(79) Pause Full (System.gc()) 179M->179M(3959M) 3316.913ms
[358.518s][info][gc,metaspace] GC(80) Metaspace: 61999K(68992K)->61999K(68992K) NonClass: 51104K(54080K)->51104K(54080K) Class: 10894K(14912K)->10894K(14912K)
[358.518s][info][gc          ] GC(80) Pause Full (System.gc()) 179M->179M(3959M) 3319.749ms
[361.836s][info][gc,metaspace] GC(81) Metaspace: 61999K(68992K)->61999K(68992K) NonClass: 51104K(54080K)->51104K(54080K) Class: 10894K(14912K)->10894K(14912K)
[361.836s][info][gc          ] GC(81) Pause Full (System.gc()) 179M->179M(3959M) 3318.259ms
[365.151s][info][gc,metaspace] GC(82) Metaspace: 61999K(68992K)->61999K(68992K) NonClass: 51104K(54080K)->51104K(54080K) Class: 10894K(14912K)->10894K(14912K)
[365.151s][info][gc          ] GC(82) Pause Full (System.gc()) 179M->179M(3959M) 3314.135ms
[368.469s][info][gc,metaspace] GC(83) Metaspace: 61999K(68992K)->61999K(68992K) NonClass: 51104K(54080K)->51104K(54080K) Class: 10894K(14912K)->10894K(14912K)
[368.469s][info][gc          ] GC(83) Pause Full (System.gc()) 179M->179M(3959M) 3317.638ms
[371.784s][info][gc,metaspace] GC(84) Metaspace: 61999K(68992K)->61999K(68992K) NonClass: 51104K(54080K)->51104K(54080K) Class: 10894K(14912K)->10894K(14912K)
[371.784s][info][gc          ] GC(84) Pause Full (System.gc()) 179M->179M(3959M) 3314.536ms
[375.097s][info][gc,metaspace] GC(85) Metaspace: 61999K(68992K)->61999K(68992K) NonClass: 51104K(54080K)->51104K(54080K) Class: 10894K(14912K)->10894K(14912K)
[375.097s][info][gc          ] GC(85) Pause Full (System.gc()) 179M->179M(3959M) 3312.551ms
[378.408s][info][gc,metaspace] GC(86) Metaspace: 61999K(68992K)->61999K(68992K) NonClass: 51104K(54080K)->51104K(54080K) Class: 10894K(14912K)->10894K(14912K)
[378.408s][info][gc          ] GC(86) Pause Full (System.gc()) 179M->179M(3959M) 3310.378ms
[381.730s][info][gc,metaspace] GC(87) Metaspace: 61999K(68992K)->61999K(68992K) NonClass: 51104K(54080K)->51104K(54080K) Class: 10894K(14912K)->10894K(14912K)
[381.730s][info][gc          ] GC(87) Pause Full (System.gc()) 179M->179M(3959M) 3320.970ms
[385.047s][info][gc,metaspace] GC(88) Metaspace: 61999K(68992K)->61999K(68992K) NonClass: 51104K(54080K)->51104K(54080K) Class: 10894K(14912K)->10894K(14912K)
[385.047s][info][gc          ] GC(88) Pause Full (System.gc()) 179M->179M(3959M) 3317.029ms
[388.362s][info][gc,metaspace] GC(89) Metaspace: 61999K(68992K)->61999K(68992K) NonClass: 51104K(54080K)->51104K(54080K) Class: 10894K(14912K)->10894K(14912K)
[388.362s][info][gc          ] GC(89) Pause Full (System.gc()) 179M->179M(3959M) 3313.995ms
[391.679s][info][gc,metaspace] GC(90) Metaspace: 61999K(68992K)->61999K(68992K) NonClass: 51104K(54080K)->51104K(54080K) Class: 10894K(14912K)->10894K(14912K)
[391.680s][info][gc          ] GC(90) Pause Full (System.gc()) 179M->179M(3959M) 3317.165ms
[394.995s][info][gc,metaspace] GC(91) Metaspace: 61999K(68992K)->61999K(68992K) NonClass: 51104K(54080K)->51104K(54080K) Class: 10894K(14912K)->10894K(14912K)
[394.995s][info][gc          ] GC(91) Pause Full (System.gc()) 182M->179M(3959M) 3314.537ms
[398.313s][info][gc,metaspace] GC(92) Metaspace: 61999K(68992K)->61999K(68992K) NonClass: 51104K(54080K)->51104K(54080K) Class: 10894K(14912K)->10894K(14912K)
[398.314s][info][gc          ] GC(92) Pause Full (System.gc()) 179M->179M(3959M) 3318.228ms
[401.626s][info][gc,metaspace] GC(93) Metaspace: 61999K(68992K)->61999K(68992K) NonClass: 51104K(54080K)->51104K(54080K) Class: 10894K(14912K)->10894K(14912K)
[401.627s][info][gc          ] GC(93) Pause Full (System.gc()) 179M->179M(3959M) 3312.488ms
[404.945s][info][gc,metaspace] GC(94) Metaspace: 61999K(68992K)->61999K(68992K) NonClass: 51104K(54080K)->51104K(54080K) Class: 10894K(14912K)->10894K(14912K)
[404.945s][info][gc          ] GC(94) Pause Full (System.gc()) 179M->179M(3959M) 3318.256ms
[408.261s][info][gc,metaspace] GC(95) Metaspace: 61999K(68992K)->61999K(68992K) NonClass: 51104K(54080K)->51104K(54080K) Class: 10894K(14912K)->10894K(14912K)
[408.262s][info][gc          ] GC(95) Pause Full (System.gc()) 179M->179M(3959M) 3315.771ms
[411.588s][info][gc,metaspace] GC(96) Metaspace: 61999K(68992K)->61999K(68992K) NonClass: 51104K(54080K)->51104K(54080K) Class: 10894K(14912K)->10894K(14912K)
[411.588s][info][gc          ] GC(96) Pause Full (System.gc()) 179M->179M(3959M) 3326.319ms
[414.913s][info][gc,metaspace] GC(97) Metaspace: 61999K(68992K)->61999K(68992K) NonClass: 51104K(54080K)->51104K(54080K) Class: 10894K(14912K)->10894K(14912K)
[414.913s][info][gc          ] GC(97) Pause Full (System.gc()) 179M->179M(3959M) 3323.787ms
[418.231s][info][gc,metaspace] GC(98) Metaspace: 61999K(68992K)->61999K(68992K) NonClass: 51104K(54080K)->51104K(54080K) Class: 10894K(14912K)->10894K(14912K)
[418.232s][info][gc          ] GC(98) Pause Full (System.gc()) 179M->179M(3959M) 3318.328ms
[421.545s][info][gc,metaspace] GC(99) Metaspace: 61999K(68992K)->61999K(68992K) NonClass: 51104K(54080K)->51104K(54080K) Class: 10894K(14912K)->10894K(14912K)
[421.545s][info][gc          ] GC(99) Pause Full (System.gc()) 179M->179M(3959M) 3313.232ms
[424.863s][info][gc,metaspace] GC(100) Metaspace: 61999K(68992K)->61999K(68992K) NonClass: 51104K(54080K)->51104K(54080K) Class: 10894K(14912K)->10894K(14912K)
[424.863s][info][gc          ] GC(100) Pause Full (System.gc()) 179M->179M(3959M) 3317.580ms
[428.179s][info][gc,metaspace] GC(101) Metaspace: 61999K(68992K)->61999K(68992K) NonClass: 51104K(54080K)->51104K(54080K) Class: 10894K(14912K)->10894K(14912K)
[428.179s][info][gc          ] GC(101) Pause Full (System.gc()) 179M->179M(3959M) 3315.148ms
[431.495s][info][gc,metaspace] GC(102) Metaspace: 61999K(68992K)->61999K(68992K) NonClass: 51104K(54080K)->51104K(54080K) Class: 10894K(14912K)->10894K(14912K)
[431.495s][info][gc          ] GC(102) Pause Full (System.gc()) 179M->179M(3959M) 3315.531ms
[434.806s][info][gc,metaspace] GC(103) Metaspace: 61999K(68992K)->61999K(68992K) NonClass: 51104K(54080K)->51104K(54080K) Class: 10894K(14912K)->10894K(14912K)
[434.806s][info][gc          ] GC(103) Pause Full (System.gc()) 179M->179M(3959M) 3310.302ms
[438.122s][info][gc,metaspace] GC(104) Metaspace: 61999K(68992K)->61999K(68992K) NonClass: 51104K(54080K)->51104K(54080K) Class: 10894K(14912K)->10894K(14912K)
[438.122s][info][gc          ] GC(104) Pause Full (System.gc()) 179M->179M(3959M) 3315.813ms
[441.439s][info][gc,metaspace] GC(105) Metaspace: 61999K(68992K)->61999K(68992K) NonClass: 51104K(54080K)->51104K(54080K) Class: 10894K(14912K)->10894K(14912K)
[441.439s][info][gc          ] GC(105) Pause Full (System.gc()) 179M->179M(3959M) 3316.451ms
[444.763s][info][gc,metaspace] GC(106) Metaspace: 61999K(68992K)->61999K(68992K) NonClass: 51104K(54080K)->51104K(54080K) Class: 10894K(14912K)->10894K(14912K)
[444.763s][info][gc          ] GC(106) Pause Full (System.gc()) 179M->179M(3959M) 3323.019ms
[448.070s][info][gc,metaspace] GC(107) Metaspace: 61999K(68992K)->61999K(68992K) NonClass: 51104K(54080K)->51104K(54080K) Class: 10894K(14912K)->10894K(14912K)
[448.071s][info][gc          ] GC(107) Pause Full (System.gc()) 179M->179M(3959M) 3307.240ms
[451.385s][info][gc,metaspace] GC(108) Metaspace: 61999K(68992K)->61999K(68992K) NonClass: 51104K(54080K)->51104K(54080K) Class: 10894K(14912K)->10894K(14912K)
[451.385s][info][gc          ] GC(108) Pause Full (System.gc()) 179M->179M(3959M) 3313.921ms
[454.700s][info][gc,metaspace] GC(109) Metaspace: 61999K(68992K)->61999K(68992K) NonClass: 51104K(54080K)->51104K(54080K) Class: 10894K(14912K)->10894K(14912K)
[454.701s][info][gc          ] GC(109) Pause Full (System.gc()) 179M->179M(3959M) 3314.891ms
[458.013s][info][gc,metaspace] GC(110) Metaspace: 61999K(68992K)->61999K(68992K) NonClass: 51104K(54080K)->51104K(54080K) Class: 10894K(14912K)->10894K(14912K)
[458.014s][info][gc          ] GC(110) Pause Full (System.gc()) 182M->179M(3959M) 3312.402ms
[461.326s][info][gc,metaspace] GC(111) Metaspace: 61999K(68992K)->61999K(68992K) NonClass: 51104K(54080K)->51104K(54080K) Class: 10894K(14912K)->10894K(14912K)
[461.326s][info][gc          ] GC(111) Pause Full (System.gc()) 179M->179M(3959M) 3312.013ms
[464.644s][info][gc,metaspace] GC(112) Metaspace: 61999K(68992K)->61999K(68992K) NonClass: 51104K(54080K)->51104K(54080K) Class: 10894K(14912K)->10894K(14912K)
[464.644s][info][gc          ] GC(112) Pause Full (System.gc()) 179M->179M(3959M) 3317.357ms
[467.959s][info][gc,metaspace] GC(113) Metaspace: 61999K(68992K)->61999K(68992K) NonClass: 51104K(54080K)->51104K(54080K) Class: 10894K(14912K)->10894K(14912K)
[467.959s][info][gc          ] GC(113) Pause Full (System.gc()) 179M->179M(3959M) 3314.123ms
[471.275s][info][gc,metaspace] GC(114) Metaspace: 61999K(68992K)->61999K(68992K) NonClass: 51104K(54080K)->51104K(54080K) Class: 10894K(14912K)->10894K(14912K)
[471.275s][info][gc          ] GC(114) Pause Full (System.gc()) 179M->179M(3959M) 3315.210ms
[474.590s][info][gc,metaspace] GC(115) Metaspace: 61999K(68992K)->61999K(68992K) NonClass: 51104K(54080K)->51104K(54080K) Class: 10894K(14912K)->10894K(14912K)
[474.590s][info][gc          ] GC(115) Pause Full (System.gc()) 179M->179M(3959M) 3314.896ms
[477.920s][info][gc,metaspace] GC(116) Metaspace: 61999K(68992K)->61999K(68992K) NonClass: 51104K(54080K)->51104K(54080K) Class: 10894K(14912K)->10894K(14912K)
[477.920s][info][gc          ] GC(116) Pause Full (System.gc()) 179M->179M(3959M) 3328.918ms
[481.160s][info][gc,metaspace] GC(117) Metaspace: 61999K(68992K)->61999K(68992K) NonClass: 51104K(54080K)->51104K(54080K) Class: 10894K(14912K)->10894K(14912K)
[481.160s][info][gc          ] GC(117) Pause Full (System.gc()) 179M->179M(3959M) 3239.582ms
[484.403s][info][gc,metaspace] GC(118) Metaspace: 61999K(68992K)->61999K(68992K) NonClass: 51104K(54080K)->51104K(54080K) Class: 10894K(14912K)->10894K(14912K)
[484.404s][info][gc          ] GC(118) Pause Full (System.gc()) 179M->179M(3959M) 3243.041ms
[487.646s][info][gc,metaspace] GC(119) Metaspace: 61999K(68992K)->61999K(68992K) NonClass: 51104K(54080K)->51104K(54080K) Class: 10894K(14912K)->10894K(14912K)
[487.646s][info][gc          ] GC(119) Pause Full (System.gc()) 179M->179M(3959M) 3241.953ms
[490.888s][info][gc,metaspace] GC(120) Metaspace: 61999K(68992K)->61999K(68992K) NonClass: 51104K(54080K)->51104K(54080K) Class: 10894K(14912K)->10894K(14912K)
[490.888s][info][gc          ] GC(120) Pause Full (System.gc()) 179M->179M(3959M) 3241.528ms
[494.128s][info][gc,metaspace] GC(121) Metaspace: 61999K(68992K)->61999K(68992K) NonClass: 51104K(54080K)->51104K(54080K) Class: 10894K(14912K)->10894K(14912K)
[494.129s][info][gc          ] GC(121) Pause Full (System.gc()) 179M->179M(3959M) 3239.991ms
[497.366s][info][gc,metaspace] GC(122) Metaspace: 61999K(68992K)->61999K(68992K) NonClass: 51104K(54080K)->51104K(54080K) Class: 10894K(14912K)->10894K(14912K)
[497.366s][info][gc          ] GC(122) Pause Full (System.gc()) 179M->179M(3959M) 3236.766ms
[500.610s][info][gc,metaspace] GC(123) Metaspace: 61999K(68992K)->61999K(68992K) NonClass: 51104K(54080K)->51104K(54080K) Class: 10894K(14912K)->10894K(14912K)
[500.610s][info][gc          ] GC(123) Pause Full (System.gc()) 179M->179M(3959M) 3243.484ms
[503.856s][info][gc,metaspace] GC(124) Metaspace: 61999K(68992K)->61999K(68992K) NonClass: 51104K(54080K)->51104K(54080K) Class: 10894K(14912K)->10894K(14912K)
[503.856s][info][gc          ] GC(124) Pause Full (System.gc()) 179M->179M(3959M) 3245.994ms
[507.104s][info][gc,metaspace] GC(125) Metaspace: 61999K(68992K)->61999K(68992K) NonClass: 51104K(54080K)->51104K(54080K) Class: 10894K(14912K)->10894K(14912K)
[507.104s][info][gc          ] GC(125) Pause Full (System.gc()) 179M->179M(3959M) 3247.364ms
[510.348s][info][gc,metaspace] GC(126) Metaspace: 61999K(68992K)->61999K(68992K) NonClass: 51104K(54080K)->51104K(54080K) Class: 10894K(14912K)->10894K(14912K)
[510.348s][info][gc          ] GC(126) Pause Full (System.gc()) 179M->179M(3959M) 3243.667ms
[513.680s][info][gc,metaspace] GC(127) Metaspace: 61999K(68992K)->61999K(68992K) NonClass: 51104K(54080K)->51104K(54080K) Class: 10894K(14912K)->10894K(14912K)
[513.681s][info][gc          ] GC(127) Pause Full (System.gc()) 179M->179M(3959M) 3331.977ms
[516.931s][info][gc,metaspace] GC(128) Metaspace: 61999K(68992K)->61999K(68992K) NonClass: 51104K(54080K)->51104K(54080K) Class: 10894K(14912K)->10894K(14912K)
[516.931s][info][gc          ] GC(128) Pause Full (System.gc()) 179M->179M(3959M) 3249.930ms
[520.174s][info][gc,metaspace] GC(129) Metaspace: 61999K(68992K)->61999K(68992K) NonClass: 51104K(54080K)->51104K(54080K) Class: 10894K(14912K)->10894K(14912K)
[520.174s][info][gc          ] GC(129) Pause Full (System.gc()) 182M->179M(3959M) 3242.462ms
[523.424s][info][gc,metaspace] GC(130) Metaspace: 61999K(68992K)->61999K(68992K) NonClass: 51104K(54080K)->51104K(54080K) Class: 10894K(14912K)->10894K(14912K)
[523.424s][info][gc          ] GC(130) Pause Full (System.gc()) 179M->179M(3959M) 3249.713ms
After GCs... 
