[0.001s][info][metaspace]  - commit_granule_bytes: 65536.
[0.001s][info][metaspace]  - commit_granule_words: 8192.
[0.001s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.001s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.001s][info][metaspace]  - use_allocation_guard: 0.
[0.003s][info][gc       ] Using Serial
[1.722s][info][metaspace] Reserving compressed class space anywhere
[1.722s][info][gc,metaspace] CDS archive(s) not mapped
[1.722s][info][gc,metaspace] Compressed class space mapped at: 0x00007fff18000000-0x00007fffd8000000, reserved size: 3221225472
[1.722s][info][gc,metaspace] UseCompressedClassPointers 1, UseCompactObjectHeaders 1, Use2c0 0narrow klass pointer bits 22, max shift 10
[1.722s][info][gc,metaspace] Narrow klass base: 0x00007fff18000000, Narrow klass shift: 10, Narrow klass range: 0xc0000000
Num Classes: 16384
Num Objects per Class: 4096
Cycles: 100
Class association: random
Generate 16384 classes...[3.898s][info][gc,metaspace] GC(0) Metaspace: 22958K(23296K)->22958K(23296K) NonClass: 19143K(19328K)->19143K(19328K) Class: 3815K(3968K)->3815K(3968K)
[3.898s][info][gc          ] GC(0) Pause Young (Allocation Failure) 1638M->4M(5939M) 14.430ms
[5.222s][info][gc,metaspace] GC(1) Metaspace: 23717K(24128K)->23717K(24128K) NonClass: 19900K(20096K)->19900K(20096K) Class: 3817K(4032K)->3817K(4032K)
[5.222s][info][gc          ] GC(1) Pause Young (Allocation Failure) 1642M->4M(5939M) 16.082ms
[6.504s][info][gc,metaspace] GC(2) Metaspace: 23764K(24192K)->23764K(24192K) NonClass: 19947K(20160K)->19947K(20160K) Class: 3817K(4032K)->3817K(4032K)
[6.504s][info][gc          ] GC(2) Pause Young (Allocation Failure) 1643M->5M(5939M) 15.719ms
[7.761s][info][gc,metaspace] GC(3) Metaspace: 23847K(24256K)->23847K(24256K) NonClass: 20030K(20224K)->20030K(20224K) Class: 3817K(4032K)->3817K(4032K)
[7.761s][info][gc          ] GC(3) Pause Young (Allocation Failure) 1643M->5M(5939M) 15.388ms
[8.956s][info][gc,metaspace] GC(4) Metaspace: 23961K(24384K)->23961K(24384K) NonClass: 20143K(20352K)->20143K(20352K) Class: 3817K(4032K)->3817K(4032K)
[8.956s][info][gc          ] GC(4) Pause Young (Allocation Failure) 1643M->6M(5939M) 17.189ms
[10.105s][info][gc,metaspace] GC(5) Metaspace: 24016K(24448K)->24016K(24448K) NonClass: 20197K(20416K)->20197K(20416K) Class: 3818K(4032K)->3818K(4032K)
[10.105s][info][gc          ] GC(5) Pause Young (Allocation Failure) 1644M->6M(5939M) 10.589ms
[11.259s][info][gc,metaspace] GC(6) Metaspace: 24016K(24448K)->24016K(24448K) NonClass: 20197K(20416K)->20197K(20416K) Class: 3818K(4032K)->3818K(4032K)
[11.259s][info][gc          ] GC(6) Pause Young (Allocation Failure) 1644M->7M(5939M) 18.874ms
[12.435s][info][gc,metaspace] GC(7) Metaspace: 24016K(24448K)->24016K(24448K) NonClass: 20197K(20416K)->20197K(20416K) Class: 3818K(4032K)->3818K(4032K)
[12.435s][info][gc          ] GC(7) Pause Young (Allocation Failure) 1645M->7M(5939M) 18.000ms
[13.562s][info][gc,metaspace] GC(8) Metaspace: 24016K(24448K)->24016K(24448K) NonClass: 20197K(20416K)->20197K(20416K) Class: 3818K(4032K)->3818K(4032K)
[13.562s][info][gc          ] GC(8) Pause Young (Allocation Failure) 1645M->8M(5939M) 19.453ms
[14.705s][info][gc,metaspace] GC(9) Metaspace: 24020K(24448K)->24020K(24448K) NonClass: 20201K(20416K)->20201K(20416K) Class: 3818K(4032K)->3818K(4032K)
[14.706s][info][gc          ] GC(9) Pause Young (Allocation Failure) 1646M->8M(5939M) 18.842ms
[15.820s][info][gc,metaspace] GC(10) Metaspace: 24020K(24448K)->24020K(24448K) NonClass: 20201K(20416K)->20201K(20416K) Class: 3818K(4032K)->3818K(4032K)
[15.820s][info][gc          ] GC(10) Pause Young (Allocation Failure) 1646M->7M(5939M) 18.380ms
[16.956s][info][gc,metaspace] GC(11) Metaspace: 24020K(24448K)->24020K(24448K) NonClass: 20201K(20416K)->20201K(20416K) Class: 3818K(4032K)->3818K(4032K)
[16.956s][info][gc          ] GC(11) Pause Young (Allocation Failure) 1646M->9M(5939M) 18.140ms
[18.084s][info][gc,metaspace] GC(12) Metaspace: 24020K(24448K)->24020K(24448K) NonClass: 20201K(20416K)->20201K(20416K) Class: 3818K(4032K)->3818K(4032K)
[18.084s][info][gc          ] GC(12) Pause Young (Allocation Failure) 1647M->9M(5939M) 19.858ms
[19.223s][info][gc,metaspace] GC(13) Metaspace: 24020K(24448K)->24020K(24448K) NonClass: 20201K(20416K)->20201K(20416K) Class: 3818K(4032K)->3818K(4032K)
[19.223s][info][gc          ] GC(13) Pause Young (Allocation Failure) 1647M->9M(5939M) 20.307ms
[20.330s][info][gc,metaspace] GC(14) Metaspace: 24020K(24448K)->24020K(24448K) NonClass: 20201K(20416K)->20201K(20416K) Class: 3818K(4032K)->3818K(4032K)
[20.330s][info][gc          ] GC(14) Pause Young (Allocation Failure) 1647M->10M(5939M) 14.468ms
[21.480s][info][gc,metaspace] GC(15) Metaspace: 24020K(24448K)->24020K(24448K) NonClass: 20201K(20416K)->20201K(20416K) Class: 3818K(4032K)->3818K(4032K)
[21.480s][info][gc          ] GC(15) Pause Young (Allocation Failure) 1649M->10M(5939M) 23.100ms
[22.562s][info][gc,metaspace] GC(16) Metaspace: 24020K(24448K)->24020K(24448K) NonClass: 20201K(20416K)->20201K(20416K) Class: 3818K(4032K)->3818K(4032K)
[22.562s][info][gc          ] GC(16) Pause Young (Allocation Failure) 1649M->11M(5939M) 8.550ms
[23.655s][info][gc,metaspace] GC(17) Metaspace: 24020K(24448K)->24020K(24448K) NonClass: 20201K(20416K)->20201K(20416K) Class: 3818K(4032K)->3818K(4032K)
[23.655s][info][gc          ] GC(17) Pause Young (Allocation Failure) 1649M->11M(5939M) 6.308ms
[24.736s][info][gc,metaspace] GC(18) Metaspace: 24020K(24448K)->24020K(24448K) NonClass: 20201K(20416K)->20201K(20416K) Class: 3818K(4032K)->3818K(4032K)
[24.736s][info][gc          ] GC(18) Pause Young (Allocation Failure) 1649M->11M(5939M) 7.044ms
[25.830s][info][gc,metaspace] GC(19) Metaspace: 24020K(24448K)->24020K(24448K) NonClass: 20201K(20416K)->20201K(20416K) Class: 3818K(4032K)->3818K(4032K)
[25.830s][info][gc          ] GC(19) Pause Young (Allocation Failure) 1650M->11M(5939M) 6.487ms
[26.906s][info][gc,metaspace] GC(20) Metaspace: 24020K(24448K)->24020K(24448K) NonClass: 20201K(20416K)->20201K(20416K) Class: 3818K(4032K)->3818K(4032K)
[26.906s][info][gc          ] GC(20) Pause Young (Allocation Failure) 1650M->12M(5939M) 6.466ms
[27.988s][info][gc,metaspace] GC(21) Metaspace: 24020K(24448K)->24020K(24448K) NonClass: 20201K(20416K)->20201K(20416K) Class: 3818K(4032K)->3818K(4032K)
[27.989s][info][gc          ] GC(21) Pause Young (Allocation Failure) 1650M->12M(5939M) 6.267ms
[29.064s][info][gc,metaspace] GC(22) Metaspace: 24020K(24448K)->24020K(24448K) NonClass: 20201K(20416K)->20201K(20416K) Class: 3818K(4032K)->3818K(4032K)
[29.064s][info][gc          ] GC(22) Pause Young (Allocation Failure) 1650M->12M(5939M) 5.999ms
[30.151s][info][gc,metaspace] GC(23) Metaspace: 24020K(24448K)->24020K(24448K) NonClass: 20201K(20416K)->20201K(20416K) Class: 3818K(4032K)->3818K(4032K)
[30.151s][info][gc          ] GC(23) Pause Young (Allocation Failure) 1651M->14M(5939M) 8.876ms
[31.229s][info][gc,metaspace] GC(24) Metaspace: 24020K(24448K)->24020K(24448K) NonClass: 20201K(20416K)->20201K(20416K) Class: 3818K(4032K)->3818K(4032K)
[31.229s][info][gc          ] GC(24) Pause Young (Allocation Failure) 1652M->14M(5939M) 8.681ms
[32.304s][info][gc,metaspace] GC(25) Metaspace: 24020K(24448K)->24020K(24448K) NonClass: 20201K(20416K)->20201K(20416K) Class: 3818K(4032K)->3818K(4032K)
[32.304s][info][gc          ] GC(25) Pause Young (Allocation Failure) 1653M->15M(5939M) 8.601ms
[33.428s][info][gc,metaspace] GC(26) Metaspace: 24020K(24448K)->24020K(24448K) NonClass: 20201K(20416K)->20201K(20416K) Class: 3818K(4032K)->3818K(4032K)
[33.428s][info][gc          ] GC(26) Pause Young (Allocation Failure) 1653M->15M(5939M) 8.522ms
[34.905s][info][gc,metaspace] GC(27) Metaspace: 24020K(24448K)->24020K(24448K) NonClass: 20201K(20416K)->20201K(20416K) Class: 3818K(4032K)->3818K(4032K)
[34.905s][info][gc          ] GC(27) Pause Young (Allocation Failure) 1654M->16M(5939M) 8.879ms
[35.976s][info][gc,metaspace] GC(28) Metaspace: 24020K(24448K)->24020K(24448K) NonClass: 20201K(20416K)->20201K(20416K) Class: 3818K(4032K)->3818K(4032K)
[35.976s][info][gc          ] GC(28) Pause Young (Allocation Failure) 1654M->16M(5939M) 5.374ms
[37.051s][info][gc,metaspace] GC(29) Metaspace: 24020K(24448K)->24020K(24448K) NonClass: 20201K(20416K)->20201K(20416K) Class: 3818K(4032K)->3818K(4032K)
[37.052s][info][gc          ] GC(29) Pause Young (Allocation Failure) 1654M->16M(5939M) 8.460ms
[38.122s][info][gc,metaspace] GC(30) Metaspace: 24020K(24448K)->24020K(24448K) NonClass: 20201K(20416K)->20201K(20416K) Class: 3818K(4032K)->3818K(4032K)
[38.122s][info][gc          ] GC(30) Pause Young (Allocation Failure) 1655M->17M(5939M) 8.568ms
[39.186s][info][gc,metaspace] GC(31) Metaspace: 24020K(24448K)->24020K(24448K) NonClass: 20201K(20416K)->20201K(20416K) Class: 3818K(4032K)->3818K(4032K)
[39.186s][info][gc          ] GC(31) Pause Young (Allocation Failure) 1655M->17M(5939M) 8.831ms
[40.254s][info][gc,metaspace] GC(32) Metaspace: 24020K(24448K)->24020K(24448K) NonClass: 20201K(20416K)->20201K(20416K) Class: 3818K(4032K)->3818K(4032K)
[40.254s][info][gc          ] GC(32) Pause Young (Allocation Failure) 1656M->18M(5939M) 7.293ms
[41.317s][info][gc,metaspace] GC(33) Metaspace: 24020K(24448K)->24020K(24448K) NonClass: 20201K(20416K)->20201K(20416K) Class: 3818K(4032K)->3818K(4032K)
[41.317s][info][gc          ] GC(33) Pause Young (Allocation Failure) 1656M->17M(5939M) 6.449ms
[42.434s][info][gc,metaspace] GC(34) Metaspace: 24020K(24448K)->24020K(24448K) NonClass: 20201K(20416K)->20201K(20416K) Class: 3818K(4032K)->3818K(4032K)
[42.434s][info][gc          ] GC(34) Pause Young (Allocation Failure) 1656M->18M(5939M) 6.657ms
[43.506s][info][gc,metaspace] GC(35) Metaspace: 24020K(24448K)->24020K(24448K) NonClass: 20201K(20416K)->20201K(20416K) Class: 3818K(4032K)->3818K(4032K)
[43.506s][info][gc          ] GC(35) Pause Young (Allocation Failure) 1656M->18M(5939M) 7.022ms

Loading 16384...[43.975s][info][gc,metaspace] GC(36) Metaspace: 48608K(49024K)->48608K(49024K) NonClass: 28406K(28608K)->28406K(28608K) Class: 20202K(20416K)->20202K(20416K)
[43.975s][info][gc          ] GC(36) Pause Full (System.gc()) 281M->21M(5939M) 96.533ms
Creating 4096 objects per class...[52.558s][info][gc,metaspace] GC(37) Metaspace: 89061K(105600K)->89061K(105600K) NonClass: 60539K(68800K)->60539K(68800K) Class: 28522K(36800K)->28522K(36800K)
[52.558s][info][gc          ] GC(37) Pause Full (CodeCache GC Threshold) 573M->338M(5939M) 1300.558ms

Done; will start GCs... 
[111.003s][info][gc,metaspace] GC(38) Metaspace: 101167K(115392K)->101167K(115392K) NonClass: 72644K(78592K)->72644K(78592K) Class: 28522K(36800K)->28522K(36800K)
[111.003s][info][gc          ] GC(38) Pause Full (System.gc()) 840M->802M(5939M) 7500.872ms
[118.141s][info][gc,metaspace] GC(39) Metaspace: 101167K(115392K)->101167K(115392K) NonClass: 72644K(78592K)->72644K(78592K) Class: 28522K(36800K)->28522K(36800K)
[118.141s][info][gc          ] GC(39) Pause Full (System.gc()) 802M->800M(5939M) 7137.380ms
[123.519s][info][gc,metaspace] GC(40) Metaspace: 101167K(115392K)->101167K(115392K) NonClass: 72644K(78592K)->72644K(78592K) Class: 28522K(36800K)->28522K(36800K)
[123.519s][info][gc          ] GC(40) Pause Full (System.gc()) 800M->800M(5939M) 5377.503ms
[128.846s][info][gc,metaspace] GC(41) Metaspace: 101167K(115392K)->101167K(115392K) NonClass: 72644K(78592K)->72644K(78592K) Class: 28522K(36800K)->28522K(36800K)
[128.846s][info][gc          ] GC(41) Pause Full (System.gc()) 800M->800M(5939M) 5326.853ms
[134.174s][info][gc,metaspace] GC(42) Metaspace: 101167K(115392K)->101167K(115392K) NonClass: 72644K(78592K)->72644K(78592K) Class: 28522K(36800K)->28522K(36800K)
[134.174s][info][gc          ] GC(42) Pause Full (System.gc()) 800M->800M(5939M) 5323.713ms
[140.643s][info][gc,metaspace] GC(43) Metaspace: 101167K(115392K)->101167K(115392K) NonClass: 72644K(78592K)->72644K(78592K) Class: 28522K(36800K)->28522K(36800K)
[140.643s][info][gc          ] GC(43) Pause Full (System.gc()) 811M->800M(5939M) 6468.128ms
[145.975s][info][gc,metaspace] GC(44) Metaspace: 101167K(115392K)->101167K(115392K) NonClass: 72644K(78592K)->72644K(78592K) Class: 28522K(36800K)->28522K(36800K)
[145.975s][info][gc          ] GC(44) Pause Full (System.gc()) 800M->800M(5939M) 5332.120ms
[151.260s][info][gc,metaspace] GC(45) Metaspace: 101167K(115392K)->101167K(115392K) NonClass: 72644K(78592K)->72644K(78592K) Class: 28522K(36800K)->28522K(36800K)
[151.260s][info][gc          ] GC(45) Pause Full (System.gc()) 800M->800M(5939M) 5284.155ms
[156.598s][info][gc,metaspace] GC(46) Metaspace: 101167K(115392K)->101167K(115392K) NonClass: 72644K(78592K)->72644K(78592K) Class: 28522K(36800K)->28522K(36800K)
[156.598s][info][gc          ] GC(46) Pause Full (System.gc()) 800M->800M(5939M) 5333.553ms
[161.883s][info][gc,metaspace] GC(47) Metaspace: 101167K(115392K)->101167K(115392K) NonClass: 72644K(78592K)->72644K(78592K) Class: 28522K(36800K)->28522K(36800K)
[161.883s][info][gc          ] GC(47) Pause Full (System.gc()) 800M->800M(5939M) 5285.046ms
[167.169s][info][gc,metaspace] GC(48) Metaspace: 101167K(115392K)->101167K(115392K) NonClass: 72644K(78592K)->72644K(78592K) Class: 28522K(36800K)->28522K(36800K)
[167.169s][info][gc          ] GC(48) Pause Full (System.gc()) 800M->800M(5939M) 5281.286ms
[172.508s][info][gc,metaspace] GC(49) Metaspace: 101167K(115392K)->101167K(115392K) NonClass: 72644K(78592K)->72644K(78592K) Class: 28522K(36800K)->28522K(36800K)
[172.508s][info][gc          ] GC(49) Pause Full (System.gc()) 800M->800M(5939M) 5338.306ms
[177.793s][info][gc,metaspace] GC(50) Metaspace: 101167K(115392K)->101167K(115392K) NonClass: 72644K(78592K)->72644K(78592K) Class: 28522K(36800K)->28522K(36800K)
[177.793s][info][gc          ] GC(50) Pause Full (System.gc()) 800M->800M(5939M) 5284.825ms
[183.078s][info][gc,metaspace] GC(51) Metaspace: 101167K(115392K)->101167K(115392K) NonClass: 72644K(78592K)->72644K(78592K) Class: 28522K(36800K)->28522K(36800K)
[183.078s][info][gc          ] GC(51) Pause Full (System.gc()) 800M->800M(5939M) 5280.171ms
[188.362s][info][gc,metaspace] GC(52) Metaspace: 101167K(115392K)->101167K(115392K) NonClass: 72644K(78592K)->72644K(78592K) Class: 28522K(36800K)->28522K(36800K)
[188.362s][info][gc          ] GC(52) Pause Full (System.gc()) 800M->800M(5939M) 5284.424ms
[194.674s][info][gc,metaspace] GC(53) Metaspace: 101167K(115392K)->101167K(115392K) NonClass: 72644K(78592K)->72644K(78592K) Class: 28522K(36800K)->28522K(36800K)
[194.674s][info][gc          ] GC(53) Pause Full (System.gc()) 800M->800M(5939M) 6259.857ms
[199.964s][info][gc,metaspace] GC(54) Metaspace: 101167K(115392K)->101167K(115392K) NonClass: 72644K(78592K)->72644K(78592K) Class: 28522K(36800K)->28522K(36800K)
[199.964s][info][gc          ] GC(54) Pause Full (System.gc()) 811M->800M(5939M) 5289.848ms
[205.250s][info][gc,metaspace] GC(55) Metaspace: 101167K(115392K)->101167K(115392K) NonClass: 72644K(78592K)->72644K(78592K) Class: 28522K(36800K)->28522K(36800K)
[205.250s][info][gc          ] GC(55) Pause Full (System.gc()) 800M->800M(5939M) 5285.811ms
[210.586s][info][gc,metaspace] GC(56) Metaspace: 101167K(115392K)->101167K(115392K) NonClass: 72644K(78592K)->72644K(78592K) Class: 28522K(36800K)->28522K(36800K)
[210.586s][info][gc          ] GC(56) Pause Full (System.gc()) 800M->800M(5939M) 5335.480ms
[215.866s][info][gc,metaspace] GC(57) Metaspace: 101167K(115392K)->101167K(115392K) NonClass: 72644K(78592K)->72644K(78592K) Class: 28522K(36800K)->28522K(36800K)
[215.866s][info][gc          ] GC(57) Pause Full (System.gc()) 800M->800M(5939M) 5274.918ms
[221.155s][info][gc,metaspace] GC(58) Metaspace: 101167K(115392K)->101167K(115392K) NonClass: 72644K(78592K)->72644K(78592K) Class: 28522K(36800K)->28522K(36800K)
[221.155s][info][gc          ] GC(58) Pause Full (System.gc()) 800M->800M(5939M) 5288.820ms
[226.493s][info][gc,metaspace] GC(59) Metaspace: 101167K(115392K)->101167K(115392K) NonClass: 72644K(78592K)->72644K(78592K) Class: 28522K(36800K)->28522K(36800K)
[226.493s][info][gc          ] GC(59) Pause Full (System.gc()) 800M->800M(5939M) 5333.652ms
[231.771s][info][gc,metaspace] GC(60) Metaspace: 101167K(115392K)->101167K(115392K) NonClass: 72644K(78592K)->72644K(78592K) Class: 28522K(36800K)->28522K(36800K)
[231.771s][info][gc          ] GC(60) Pause Full (System.gc()) 800M->800M(5939M) 5274.047ms
[237.058s][info][gc,metaspace] GC(61) Metaspace: 101167K(115392K)->101167K(115392K) NonClass: 72644K(78592K)->72644K(78592K) Class: 28522K(36800K)->28522K(36800K)
[237.058s][info][gc          ] GC(61) Pause Full (System.gc()) 800M->800M(5939M) 5282.536ms
[242.351s][info][gc,metaspace] GC(62) Metaspace: 101167K(115392K)->101167K(115392K) NonClass: 72644K(78592K)->72644K(78592K) Class: 28522K(36800K)->28522K(36800K)
[242.351s][info][gc          ] GC(62) Pause Full (System.gc()) 800M->800M(5939M) 5287.607ms
[247.680s][info][gc,metaspace] GC(63) Metaspace: 101167K(115392K)->101167K(115392K) NonClass: 72644K(78592K)->72644K(78592K) Class: 28522K(36800K)->28522K(36800K)
[247.680s][info][gc          ] GC(63) Pause Full (System.gc()) 800M->800M(5939M) 5324.610ms
[252.965s][info][gc,metaspace] GC(64) Metaspace: 101167K(115392K)->101167K(115392K) NonClass: 72644K(78592K)->72644K(78592K) Class: 28522K(36800K)->28522K(36800K)
[252.965s][info][gc          ] GC(64) Pause Full (System.gc()) 800M->800M(5939M) 5280.212ms
[258.251s][info][gc,metaspace] GC(65) Metaspace: 101167K(115392K)->101167K(115392K) NonClass: 72644K(78592K)->72644K(78592K) Class: 28522K(36800K)->28522K(36800K)
[258.251s][info][gc          ] GC(65) Pause Full (System.gc()) 800M->800M(5939M) 5281.517ms
[263.582s][info][gc,metaspace] GC(66) Metaspace: 101167K(115392K)->101167K(115392K) NonClass: 72644K(78592K)->72644K(78592K) Class: 28522K(36800K)->28522K(36800K)
[263.582s][info][gc          ] GC(66) Pause Full (System.gc()) 800M->800M(5939M) 5326.501ms
[268.871s][info][gc,metaspace] GC(67) Metaspace: 101167K(115392K)->101167K(115392K) NonClass: 72644K(78592K)->72644K(78592K) Class: 28522K(36800K)->28522K(36800K)
[268.871s][info][gc          ] GC(67) Pause Full (System.gc()) 800M->800M(5939M) 5284.758ms
[274.150s][info][gc,metaspace] GC(68) Metaspace: 101167K(115392K)->101167K(115392K) NonClass: 72644K(78592K)->72644K(78592K) Class: 28522K(36800K)->28522K(36800K)
[274.150s][info][gc          ] GC(68) Pause Full (System.gc()) 800M->800M(5939M) 5274.191ms
[279.486s][info][gc,metaspace] GC(69) Metaspace: 101167K(115392K)->101167K(115392K) NonClass: 72644K(78592K)->72644K(78592K) Class: 28522K(36800K)->28522K(36800K)
[279.486s][info][gc          ] GC(69) Pause Full (System.gc()) 800M->800M(5939M) 5331.136ms
[284.771s][info][gc,metaspace] GC(70) Metaspace: 101167K(115392K)->101167K(115392K) NonClass: 72644K(78592K)->72644K(78592K) Class: 28522K(36800K)->28522K(36800K)
[284.771s][info][gc          ] GC(70) Pause Full (System.gc()) 800M->800M(5939M) 5280.888ms
[290.061s][info][gc,metaspace] GC(71) Metaspace: 101167K(115392K)->101167K(115392K) NonClass: 72644K(78592K)->72644K(78592K) Class: 28522K(36800K)->28522K(36800K)
[290.064s][info][gc          ] GC(71) Pause Full (System.gc()) 800M->800M(5939M) 5288.431ms
[295.346s][info][gc,metaspace] GC(72) Metaspace: 101167K(115392K)->101167K(115392K) NonClass: 72644K(78592K)->72644K(78592K) Class: 28522K(36800K)->28522K(36800K)
[295.346s][info][gc          ] GC(72) Pause Full (System.gc()) 800M->800M(5939M) 5281.459ms
[300.682s][info][gc,metaspace] GC(73) Metaspace: 101167K(115392K)->101167K(115392K) NonClass: 72644K(78592K)->72644K(78592K) Class: 28522K(36800K)->28522K(36800K)
[300.682s][info][gc          ] GC(73) Pause Full (System.gc()) 800M->800M(5939M) 5330.871ms
[305.971s][info][gc,metaspace] GC(74) Metaspace: 101167K(115392K)->101167K(115392K) NonClass: 72644K(78592K)->72644K(78592K) Class: 28522K(36800K)->28522K(36800K)
[305.971s][info][gc          ] GC(74) Pause Full (System.gc()) 811M->800M(5939M) 5285.018ms
[311.258s][info][gc,metaspace] GC(75) Metaspace: 101167K(115392K)->101167K(115392K) NonClass: 72644K(78592K)->72644K(78592K) Class: 28522K(36800K)->28522K(36800K)
[311.258s][info][gc          ] GC(75) Pause Full (System.gc()) 800M->800M(5939M) 5281.722ms
[316.593s][info][gc,metaspace] GC(76) Metaspace: 101167K(115392K)->101167K(115392K) NonClass: 72644K(78592K)->72644K(78592K) Class: 28522K(36800K)->28522K(36800K)
[316.593s][info][gc          ] GC(76) Pause Full (System.gc()) 800M->800M(5939M) 5330.708ms
[321.878s][info][gc,metaspace] GC(77) Metaspace: 101167K(115392K)->101167K(115392K) NonClass: 72644K(78592K)->72644K(78592K) Class: 28522K(36800K)->28522K(36800K)
[321.878s][info][gc          ] GC(77) Pause Full (System.gc()) 800M->800M(5939M) 5280.381ms
[327.163s][info][gc,metaspace] GC(78) Metaspace: 101167K(115392K)->101167K(115392K) NonClass: 72644K(78592K)->72644K(78592K) Class: 28522K(36800K)->28522K(36800K)
[327.163s][info][gc          ] GC(78) Pause Full (System.gc()) 800M->800M(5939M) 5280.783ms
[332.502s][info][gc,metaspace] GC(79) Metaspace: 101167K(115392K)->101167K(115392K) NonClass: 72644K(78592K)->72644K(78592K) Class: 28522K(36800K)->28522K(36800K)
[332.502s][info][gc          ] GC(79) Pause Full (System.gc()) 800M->800M(5939M) 5333.813ms
[337.787s][info][gc,metaspace] GC(80) Metaspace: 101167K(115392K)->101167K(115392K) NonClass: 72644K(78592K)->72644K(78592K) Class: 28522K(36800K)->28522K(36800K)
[337.787s][info][gc          ] GC(80) Pause Full (System.gc()) 800M->800M(5939M) 5280.910ms
[343.073s][info][gc,metaspace] GC(81) Metaspace: 101167K(115392K)->101167K(115392K) NonClass: 72644K(78592K)->72644K(78592K) Class: 28522K(36800K)->28522K(36800K)
[343.073s][info][gc          ] GC(81) Pause Full (System.gc()) 800M->800M(5939M) 5281.277ms
[348.358s][info][gc,metaspace] GC(82) Metaspace: 101167K(115392K)->101167K(115392K) NonClass: 72644K(78592K)->72644K(78592K) Class: 28522K(36800K)->28522K(36800K)
[348.358s][info][gc          ] GC(82) Pause Full (System.gc()) 800M->800M(5939M) 5284.577ms
[353.698s][info][gc,metaspace] GC(83) Metaspace: 101167K(115392K)->101167K(115392K) NonClass: 72644K(78592K)->72644K(78592K) Class: 28522K(36800K)->28522K(36800K)
[353.698s][info][gc          ] GC(83) Pause Full (System.gc()) 800M->800M(5939M) 5335.606ms
[358.985s][info][gc,metaspace] GC(84) Metaspace: 101167K(115392K)->101167K(115392K) NonClass: 72644K(78592K)->72644K(78592K) Class: 28522K(36800K)->28522K(36800K)
[358.985s][info][gc          ] GC(84) Pause Full (System.gc()) 800M->800M(5939M) 5282.440ms
[364.271s][info][gc,metaspace] GC(85) Metaspace: 101167K(115392K)->101167K(115392K) NonClass: 72644K(78592K)->72644K(78592K) Class: 28522K(36800K)->28522K(36800K)
[364.271s][info][gc          ] GC(85) Pause Full (System.gc()) 800M->800M(5939M) 5285.655ms
[369.606s][info][gc,metaspace] GC(86) Metaspace: 101167K(115392K)->101167K(115392K) NonClass: 72644K(78592K)->72644K(78592K) Class: 28522K(36800K)->28522K(36800K)
[369.606s][info][gc          ] GC(86) Pause Full (System.gc()) 800M->800M(5939M) 5330.495ms
[374.896s][info][gc,metaspace] GC(87) Metaspace: 101167K(115392K)->101167K(115392K) NonClass: 72644K(78592K)->72644K(78592K) Class: 28522K(36800K)->28522K(36800K)
[374.896s][info][gc          ] GC(87) Pause Full (System.gc()) 811M->800M(5939M) 5285.658ms
[380.182s][info][gc,metaspace] GC(88) Metaspace: 101167K(115392K)->101167K(115392K) NonClass: 72644K(78592K)->72644K(78592K) Class: 28522K(36800K)->28522K(36800K)
[380.182s][info][gc          ] GC(88) Pause Full (System.gc()) 800M->800M(5939M) 5280.996ms
[385.516s][info][gc,metaspace] GC(89) Metaspace: 101167K(115392K)->101167K(115392K) NonClass: 72644K(78592K)->72644K(78592K) Class: 28522K(36800K)->28522K(36800K)
[385.516s][info][gc          ] GC(89) Pause Full (System.gc()) 800M->800M(5939M) 5333.931ms
[390.803s][info][gc,metaspace] GC(90) Metaspace: 101167K(115392K)->101167K(115392K) NonClass: 72644K(78592K)->72644K(78592K) Class: 28522K(36800K)->28522K(36800K)
[390.803s][info][gc          ] GC(90) Pause Full (System.gc()) 800M->800M(5939M) 5281.634ms
[396.092s][info][gc,metaspace] GC(91) Metaspace: 101167K(115392K)->101167K(115392K) NonClass: 72644K(78592K)->72644K(78592K) Class: 28522K(36800K)->28522K(36800K)
[396.092s][info][gc          ] GC(91) Pause Full (System.gc()) 800M->800M(5939M) 5284.734ms
[401.426s][info][gc,metaspace] GC(92) Metaspace: 101167K(115392K)->101167K(115392K) NonClass: 72644K(78592K)->72644K(78592K) Class: 28522K(36800K)->28522K(36800K)
[401.426s][info][gc          ] GC(92) Pause Full (System.gc()) 800M->800M(5939M) 5334.115ms
[407.438s][info][gc,metaspace] GC(93) Metaspace: 101167K(115392K)->101167K(115392K) NonClass: 72644K(78592K)->72644K(78592K) Class: 28522K(36800K)->28522K(36800K)
[407.438s][info][gc          ] GC(93) Pause Full (System.gc()) 800M->800M(5939M) 6007.392ms
[412.726s][info][gc,metaspace] GC(94) Metaspace: 101167K(115392K)->101167K(115392K) NonClass: 72644K(78592K)->72644K(78592K) Class: 28522K(36800K)->28522K(36800K)
[412.726s][info][gc          ] GC(94) Pause Full (System.gc()) 800M->800M(5939M) 5287.134ms
[418.017s][info][gc,metaspace] GC(95) Metaspace: 101167K(115392K)->101167K(115392K) NonClass: 72644K(78592K)->72644K(78592K) Class: 28522K(36800K)->28522K(36800K)
[418.018s][info][gc          ] GC(95) Pause Full (System.gc()) 800M->800M(5939M) 5287.106ms
[423.307s][info][gc,metaspace] GC(96) Metaspace: 101167K(115392K)->101167K(115392K) NonClass: 72644K(78592K)->72644K(78592K) Class: 28522K(36800K)->28522K(36800K)
[423.307s][info][gc          ] GC(96) Pause Full (System.gc()) 800M->800M(5939M) 5285.408ms
[428.647s][info][gc,metaspace] GC(97) Metaspace: 101167K(115392K)->101167K(115392K) NonClass: 72644K(78592K)->72644K(78592K) Class: 28522K(36800K)->28522K(36800K)
[428.647s][info][gc          ] GC(97) Pause Full (System.gc()) 800M->800M(5939M) 5334.864ms
[433.936s][info][gc,metaspace] GC(98) Metaspace: 101167K(115392K)->101167K(115392K) NonClass: 72644K(78592K)->72644K(78592K) Class: 28522K(36800K)->28522K(36800K)
[433.936s][info][gc          ] GC(98) Pause Full (System.gc()) 800M->800M(5939M) 5284.874ms
[439.228s][info][gc,metaspace] GC(99) Metaspace: 101167K(115392K)->101167K(115392K) NonClass: 72644K(78592K)->72644K(78592K) Class: 28522K(36800K)->28522K(36800K)
[439.228s][info][gc          ] GC(99) Pause Full (System.gc()) 800M->800M(5939M) 5287.074ms
[444.563s][info][gc,metaspace] GC(100) Metaspace: 101167K(115392K)->101167K(115392K) NonClass: 72644K(78592K)->72644K(78592K) Class: 28522K(36800K)->28522K(36800K)
[444.563s][info][gc          ] GC(100) Pause Full (System.gc()) 811M->800M(5939M) 5334.369ms
[449.849s][info][gc,metaspace] GC(101) Metaspace: 101167K(115392K)->101167K(115392K) NonClass: 72644K(78592K)->72644K(78592K) Class: 28522K(36800K)->28522K(36800K)
[449.849s][info][gc          ] GC(101) Pause Full (System.gc()) 800M->800M(5939M) 5281.326ms
[455.134s][info][gc,metaspace] GC(102) Metaspace: 101167K(115392K)->101167K(115392K) NonClass: 72644K(78592K)->72644K(78592K) Class: 28522K(36800K)->28522K(36800K)
[455.134s][info][gc          ] GC(102) Pause Full (System.gc()) 800M->800M(5939M) 5280.650ms
[460.473s][info][gc,metaspace] GC(103) Metaspace: 101167K(115392K)->101167K(115392K) NonClass: 72644K(78592K)->72644K(78592K) Class: 28522K(36800K)->28522K(36800K)
[460.473s][info][gc          ] GC(103) Pause Full (System.gc()) 800M->800M(5939M) 5334.177ms
[465.757s][info][gc,metaspace] GC(104) Metaspace: 101167K(115392K)->101167K(115392K) NonClass: 72644K(78592K)->72644K(78592K) Class: 28522K(36800K)->28522K(36800K)
[465.757s][info][gc          ] GC(104) Pause Full (System.gc()) 800M->800M(5939M) 5279.878ms
[471.045s][info][gc,metaspace] GC(105) Metaspace: 101167K(115392K)->101167K(115392K) NonClass: 72644K(78592K)->72644K(78592K) Class: 28522K(36800K)->28522K(36800K)
[471.045s][info][gc          ] GC(105) Pause Full (System.gc()) 800M->800M(5939M) 5282.759ms
[476.333s][info][gc,metaspace] GC(106) Metaspace: 101167K(115392K)->101167K(115392K) NonClass: 72644K(78592K)->72644K(78592K) Class: 28522K(36800K)->28522K(36800K)
[476.333s][info][gc          ] GC(106) Pause Full (System.gc()) 800M->800M(5939M) 5283.843ms
[481.676s][info][gc,metaspace] GC(107) Metaspace: 101167K(115392K)->101167K(115392K) NonClass: 72644K(78592K)->72644K(78592K) Class: 28522K(36800K)->28522K(36800K)
[481.676s][info][gc          ] GC(107) Pause Full (System.gc()) 800M->800M(5939M) 5338.102ms
[486.963s][info][gc,metaspace] GC(108) Metaspace: 101167K(115392K)->101167K(115392K) NonClass: 72644K(78592K)->72644K(78592K) Class: 28522K(36800K)->28522K(36800K)
[486.963s][info][gc          ] GC(108) Pause Full (System.gc()) 800M->800M(5939M) 5282.727ms
[492.248s][info][gc,metaspace] GC(109) Metaspace: 101167K(115392K)->101167K(115392K) NonClass: 72644K(78592K)->72644K(78592K) Class: 28522K(36800K)->28522K(36800K)
[492.248s][info][gc          ] GC(109) Pause Full (System.gc()) 800M->800M(5939M) 5284.863ms
[497.583s][info][gc,metaspace] GC(110) Metaspace: 101167K(115392K)->101167K(115392K) NonClass: 72644K(78592K)->72644K(78592K) Class: 28522K(36800K)->28522K(36800K)
[497.583s][info][gc          ] GC(110) Pause Full (System.gc()) 800M->800M(5939M) 5329.936ms
[502.869s][info][gc,metaspace] GC(111) Metaspace: 101167K(115392K)->101167K(115392K) NonClass: 72644K(78592K)->72644K(78592K) Class: 28522K(36800K)->28522K(36800K)
[502.869s][info][gc          ] GC(111) Pause Full (System.gc()) 800M->800M(5939M) 5281.476ms
[508.158s][info][gc,metaspace] GC(112) Metaspace: 101167K(115392K)->101167K(115392K) NonClass: 72644K(78592K)->72644K(78592K) Class: 28522K(36800K)->28522K(36800K)
[508.158s][info][gc          ] GC(112) Pause Full (System.gc()) 800M->800M(5939M) 5284.615ms
[513.493s][info][gc,metaspace] GC(113) Metaspace: 101167K(115392K)->101167K(115392K) NonClass: 72644K(78592K)->72644K(78592K) Class: 28522K(36800K)->28522K(36800K)
[513.493s][info][gc          ] GC(113) Pause Full (System.gc()) 800M->800M(5939M) 5330.324ms
[518.779s][info][gc,metaspace] GC(114) Metaspace: 101167K(115392K)->101167K(115392K) NonClass: 72644K(78592K)->72644K(78592K) Class: 28522K(36800K)->28522K(36800K)
[518.779s][info][gc          ] GC(114) Pause Full (System.gc()) 800M->800M(5939M) 5281.457ms
[524.064s][info][gc,metaspace] GC(115) Metaspace: 101167K(115392K)->101167K(115392K) NonClass: 72644K(78592K)->72644K(78592K) Class: 28522K(36800K)->28522K(36800K)
[524.064s][info][gc          ] GC(115) Pause Full (System.gc()) 800M->800M(5939M) 5279.909ms
[529.352s][info][gc,metaspace] GC(116) Metaspace: 101167K(115392K)->101167K(115392K) NonClass: 72644K(78592K)->72644K(78592K) Class: 28522K(36800K)->28522K(36800K)
[529.352s][info][gc          ] GC(116) Pause Full (System.gc()) 811M->800M(5939M) 5287.733ms
[534.687s][info][gc,metaspace] GC(117) Metaspace: 101167K(115392K)->101167K(115392K) NonClass: 72644K(78592K)->72644K(78592K) Class: 28522K(36800K)->28522K(36800K)
[534.687s][info][gc          ] GC(117) Pause Full (System.gc()) 800M->800M(5939M) 5330.534ms
[539.977s][info][gc,metaspace] GC(118) Metaspace: 101167K(115392K)->101167K(115392K) NonClass: 72644K(78592K)->72644K(78592K) Class: 28522K(36800K)->28522K(36800K)
[539.977s][info][gc          ] GC(118) Pause Full (System.gc()) 800M->800M(5939M) 5285.861ms
[545.264s][info][gc,metaspace] GC(119) Metaspace: 101167K(115392K)->101167K(115392K) NonClass: 72644K(78592K)->72644K(78592K) Class: 28522K(36800K)->28522K(36800K)
[545.264s][info][gc          ] GC(119) Pause Full (System.gc()) 800M->800M(5939M) 5282.707ms
[550.605s][info][gc,metaspace] GC(120) Metaspace: 101167K(115392K)->101167K(115392K) NonClass: 72644K(78592K)->72644K(78592K) Class: 28522K(36800K)->28522K(36800K)
[550.605s][info][gc          ] GC(120) Pause Full (System.gc()) 800M->800M(5939M) 5335.695ms
[555.891s][info][gc,metaspace] GC(121) Metaspace: 101167K(115392K)->101167K(115392K) NonClass: 72644K(78592K)->72644K(78592K) Class: 28522K(36800K)->28522K(36800K)
[555.891s][info][gc          ] GC(121) Pause Full (System.gc()) 800M->800M(5939M) 5282.113ms
[561.177s][info][gc,metaspace] GC(122) Metaspace: 101167K(115392K)->101167K(115392K) NonClass: 72644K(78592K)->72644K(78592K) Class: 28522K(36800K)->28522K(36800K)
[561.177s][info][gc          ] GC(122) Pause Full (System.gc()) 800M->800M(5939M) 5280.622ms
[566.512s][info][gc,metaspace] GC(123) Metaspace: 101167K(115392K)->101167K(115392K) NonClass: 72644K(78592K)->72644K(78592K) Class: 28522K(36800K)->28522K(36800K)
[566.512s][info][gc          ] GC(123) Pause Full (System.gc()) 800M->800M(5939M) 5334.864ms
[571.801s][info][gc,metaspace] GC(124) Metaspace: 101167K(115392K)->101167K(115392K) NonClass: 72644K(78592K)->72644K(78592K) Class: 28522K(36800K)->28522K(36800K)
[571.801s][info][gc          ] GC(124) Pause Full (System.gc()) 800M->800M(5939M) 5284.385ms
[577.087s][info][gc,metaspace] GC(125) Metaspace: 101167K(115392K)->101167K(115392K) NonClass: 72644K(78592K)->72644K(78592K) Class: 28522K(36800K)->28522K(36800K)
[577.087s][info][gc          ] GC(125) Pause Full (System.gc()) 800M->800M(5939M) 5281.849ms
[582.422s][info][gc,metaspace] GC(126) Metaspace: 101167K(115392K)->101167K(115392K) NonClass: 72644K(78592K)->72644K(78592K) Class: 28522K(36800K)->28522K(36800K)
[582.422s][info][gc          ] GC(126) Pause Full (System.gc()) 800M->800M(5939M) 5334.484ms
[587.882s][info][gc,metaspace] GC(127) Metaspace: 101167K(115392K)->101167K(115392K) NonClass: 72644K(78592K)->72644K(78592K) Class: 28522K(36800K)->28522K(36800K)
[587.882s][info][gc          ] GC(127) Pause Full (System.gc()) 800M->800M(5939M) 5455.110ms
[593.171s][info][gc,metaspace] GC(128) Metaspace: 101167K(115392K)->101167K(115392K) NonClass: 72644K(78592K)->72644K(78592K) Class: 28522K(36800K)->28522K(36800K)
[593.171s][info][gc          ] GC(128) Pause Full (System.gc()) 800M->800M(5939M) 5284.635ms
[598.506s][info][gc,metaspace] GC(129) Metaspace: 101167K(115392K)->101167K(115392K) NonClass: 72644K(78592K)->72644K(78592K) Class: 28522K(36800K)->28522K(36800K)
[598.507s][info][gc          ] GC(129) Pause Full (System.gc()) 811M->800M(5939M) 5335.114ms
[603.795s][info][gc,metaspace] GC(130) Metaspace: 101167K(115392K)->101167K(115392K) NonClass: 72644K(78592K)->72644K(78592K) Class: 28522K(36800K)->28522K(36800K)
[603.795s][info][gc          ] GC(130) Pause Full (System.gc()) 800M->800M(5939M) 5284.053ms
[609.082s][info][gc,metaspace] GC(131) Metaspace: 101167K(115392K)->101167K(115392K) NonClass: 72644K(78592K)->72644K(78592K) Class: 28522K(36800K)->28522K(36800K)
[609.082s][info][gc          ] GC(131) Pause Full (System.gc()) 800M->800M(5939M) 5282.476ms
[614.421s][info][gc,metaspace] GC(132) Metaspace: 101167K(115392K)->101167K(115392K) NonClass: 72644K(78592K)->72644K(78592K) Class: 28522K(36800K)->28522K(36800K)
[614.421s][info][gc          ] GC(132) Pause Full (System.gc()) 800M->800M(5939M) 5337.998ms
[621.021s][info][gc,metaspace] GC(133) Metaspace: 101167K(115392K)->101167K(115392K) NonClass: 72644K(78592K)->72644K(78592K) Class: 28522K(36800K)->28522K(36800K)
[621.021s][info][gc          ] GC(133) Pause Full (System.gc()) 800M->800M(5939M) 6596.112ms
[626.308s][info][gc,metaspace] GC(134) Metaspace: 101167K(115392K)->101167K(115392K) NonClass: 72644K(78592K)->72644K(78592K) Class: 28522K(36800K)->28522K(36800K)
[626.308s][info][gc          ] GC(134) Pause Full (System.gc()) 800M->800M(5939M) 5286.566ms
[631.643s][info][gc,metaspace] GC(135) Metaspace: 101167K(115392K)->101167K(115392K) NonClass: 72644K(78592K)->72644K(78592K) Class: 28522K(36800K)->28522K(36800K)
[631.643s][info][gc          ] GC(135) Pause Full (System.gc()) 800M->800M(5939M) 5329.916ms
[636.930s][info][gc,metaspace] GC(136) Metaspace: 101167K(115392K)->101167K(115392K) NonClass: 72644K(78592K)->72644K(78592K) Class: 28522K(36800K)->28522K(36800K)
[636.930s][info][gc          ] GC(136) Pause Full (System.gc()) 800M->800M(5939M) 5283.129ms
[642.215s][info][gc,metaspace] GC(137) Metaspace: 101167K(115392K)->101167K(115392K) NonClass: 72644K(78592K)->72644K(78592K) Class: 28522K(36800K)->28522K(36800K)
[642.215s][info][gc          ] GC(137) Pause Full (System.gc()) 800M->800M(5939M) 5280.219ms
After GCs... 
