[0.001s][info][metaspace]  - commit_granule_bytes: 65536.
[0.001s][info][metaspace]  - commit_granule_words: 8192.
[0.001s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.001s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.001s][info][metaspace]  - use_allocation_guard: 0.
[0.003s][info][gc       ] Using Serial
[1.266s][info][metaspace] Reserving compressed class space anywhere
[1.266s][info][gc,metaspace] CDS archive(s) not mapped
[1.266s][info][gc,metaspace] Compressed class space mapped at: 0x00007fff18000000-0x00007fffd8000000, reserved size: 3221225472
[1.266s][info][gc,metaspace] UseCompressedClassPointers 1, UseCompactObjectHeaders 1, Use2c0 0narrow klass pointer bits 26, max shift 6
[1.266s][info][gc,metaspace] Narrow klass base: 0x00007fff18000000, Narrow klass shift: 6, Narrow klass range: 0xc0000000
Num Classes: 16384
Num Objects per Class: 4096
Cycles: 100
Class association: random
Generate 16384 classes...[3.474s][info][gc,metaspace] GC(0) Metaspace: 22978K(23360K)->22978K(23360K) NonClass: 20572K(20800K)->20572K(20800K) Class: 2405K(2560K)->2405K(2560K)
[3.474s][info][gc          ] GC(0) Pause Young (Allocation Failure) 1638M->4M(5939M) 14.883ms
[4.914s][info][gc,metaspace] GC(1) Metaspace: 23727K(24064K)->23727K(24064K) NonClass: 21320K(21504K)->21320K(21504K) Class: 2406K(2560K)->2406K(2560K)
[4.914s][info][gc          ] GC(1) Pause Young (Allocation Failure) 1643M->5M(5939M) 14.826ms
[6.196s][info][gc,metaspace] GC(2) Metaspace: 23779K(24128K)->23779K(24128K) NonClass: 21372K(21568K)->21372K(21568K) Class: 2406K(2560K)->2406K(2560K)
[6.196s][info][gc          ] GC(2) Pause Young (Allocation Failure) 1643M->4M(5939M) 9.204ms
[7.452s][info][gc,metaspace] GC(3) Metaspace: 23858K(24192K)->23858K(24192K) NonClass: 21451K(21632K)->21451K(21632K) Class: 2406K(2560K)->2406K(2560K)
[7.452s][info][gc          ] GC(3) Pause Young (Allocation Failure) 1643M->5M(5939M) 16.489ms
[8.631s][info][gc,metaspace] GC(4) Metaspace: 23969K(24320K)->23969K(24320K) NonClass: 21562K(21760K)->21562K(21760K) Class: 2407K(2560K)->2407K(2560K)
[8.631s][info][gc          ] GC(4) Pause Young (Allocation Failure) 1644M->5M(5939M) 9.984ms
[9.807s][info][gc,metaspace] GC(5) Metaspace: 24022K(24384K)->24022K(24384K) NonClass: 21615K(21824K)->21615K(21824K) Class: 2407K(2560K)->2407K(2560K)
[9.807s][info][gc          ] GC(5) Pause Young (Allocation Failure) 1644M->5M(5939M) 15.537ms
[10.993s][info][gc,metaspace] GC(6) Metaspace: 24022K(24384K)->24022K(24384K) NonClass: 21615K(21824K)->21615K(21824K) Class: 2407K(2560K)->2407K(2560K)
[10.993s][info][gc          ] GC(6) Pause Young (Allocation Failure) 1643M->7M(5939M) 18.052ms
[12.118s][info][gc,metaspace] GC(7) Metaspace: 24022K(24384K)->24022K(24384K) NonClass: 21615K(21824K)->21615K(21824K) Class: 2407K(2560K)->2407K(2560K)
[12.118s][info][gc          ] GC(7) Pause Young (Allocation Failure) 1645M->6M(5939M) 17.062ms
[13.236s][info][gc,metaspace] GC(8) Metaspace: 24022K(24384K)->24022K(24384K) NonClass: 21615K(21824K)->21615K(21824K) Class: 2407K(2560K)->2407K(2560K)
[13.236s][info][gc          ] GC(8) Pause Young (Allocation Failure) 1645M->8M(5939M) 19.289ms
[14.382s][info][gc,metaspace] GC(9) Metaspace: 24027K(24384K)->24027K(24384K) NonClass: 21619K(21824K)->21619K(21824K) Class: 2407K(2560K)->2407K(2560K)
[14.382s][info][gc          ] GC(9) Pause Young (Allocation Failure) 1646M->7M(5939M) 18.555ms
[15.489s][info][gc,metaspace] GC(10) Metaspace: 24027K(24384K)->24027K(24384K) NonClass: 21619K(21824K)->21619K(21824K) Class: 2407K(2560K)->2407K(2560K)
[15.489s][info][gc          ] GC(10) Pause Young (Allocation Failure) 1646M->7M(5939M) 17.653ms
[16.626s][info][gc,metaspace] GC(11) Metaspace: 24027K(24384K)->24027K(24384K) NonClass: 21619K(21824K)->21619K(21824K) Class: 2407K(2560K)->2407K(2560K)
[16.626s][info][gc          ] GC(11) Pause Young (Allocation Failure) 1646M->9M(5939M) 20.188ms
[17.751s][info][gc,metaspace] GC(12) Metaspace: 24027K(24384K)->24027K(24384K) NonClass: 21619K(21824K)->21619K(21824K) Class: 2407K(2560K)->2407K(2560K)
[17.751s][info][gc          ] GC(12) Pause Young (Allocation Failure) 1647M->9M(5939M) 20.364ms
[18.921s][info][gc,metaspace] GC(13) Metaspace: 24027K(24384K)->24027K(24384K) NonClass: 21619K(21824K)->21619K(21824K) Class: 2407K(2560K)->2407K(2560K)
[18.921s][info][gc          ] GC(13) Pause Young (Allocation Failure) 1647M->9M(5939M) 20.281ms
[20.027s][info][gc,metaspace] GC(14) Metaspace: 24027K(24384K)->24027K(24384K) NonClass: 21619K(21824K)->21619K(21824K) Class: 2407K(2560K)->2407K(2560K)
[20.027s][info][gc          ] GC(14) Pause Young (Allocation Failure) 1647M->10M(5939M) 22.855ms
[21.123s][info][gc,metaspace] GC(15) Metaspace: 24027K(24384K)->24027K(24384K) NonClass: 21619K(21824K)->21619K(21824K) Class: 2407K(2560K)->2407K(2560K)
[21.123s][info][gc          ] GC(15) Pause Young (Allocation Failure) 1649M->11M(5939M) 23.103ms
[22.205s][info][gc,metaspace] GC(16) Metaspace: 24027K(24384K)->24027K(24384K) NonClass: 21619K(21824K)->21619K(21824K) Class: 2407K(2560K)->2407K(2560K)
[22.206s][info][gc          ] GC(16) Pause Young (Allocation Failure) 1649M->11M(5939M) 9.027ms
[23.294s][info][gc,metaspace] GC(17) Metaspace: 24027K(24384K)->24027K(24384K) NonClass: 21619K(21824K)->21619K(21824K) Class: 2407K(2560K)->2407K(2560K)
[23.294s][info][gc          ] GC(17) Pause Young (Allocation Failure) 1649M->11M(5939M) 8.872ms
[24.371s][info][gc,metaspace] GC(18) Metaspace: 24027K(24384K)->24027K(24384K) NonClass: 21619K(21824K)->21619K(21824K) Class: 2407K(2560K)->2407K(2560K)
[24.371s][info][gc          ] GC(18) Pause Young (Allocation Failure) 1650M->12M(5939M) 8.478ms
[25.460s][info][gc,metaspace] GC(19) Metaspace: 24027K(24384K)->24027K(24384K) NonClass: 21619K(21824K)->21619K(21824K) Class: 2407K(2560K)->2407K(2560K)
[25.460s][info][gc          ] GC(19) Pause Young (Allocation Failure) 1650M->12M(5939M) 8.591ms
[26.533s][info][gc,metaspace] GC(20) Metaspace: 24027K(24384K)->24027K(24384K) NonClass: 21619K(21824K)->21619K(21824K) Class: 2407K(2560K)->2407K(2560K)
[26.533s][info][gc          ] GC(20) Pause Young (Allocation Failure) 1651M->13M(5939M) 8.657ms
[27.610s][info][gc,metaspace] GC(21) Metaspace: 24027K(24384K)->24027K(24384K) NonClass: 21619K(21824K)->21619K(21824K) Class: 2407K(2560K)->2407K(2560K)
[27.610s][info][gc          ] GC(21) Pause Young (Allocation Failure) 1651M->13M(5939M) 8.796ms
[28.686s][info][gc,metaspace] GC(22) Metaspace: 24027K(24384K)->24027K(24384K) NonClass: 21619K(21824K)->21619K(21824K) Class: 2407K(2560K)->2407K(2560K)
[28.686s][info][gc          ] GC(22) Pause Young (Allocation Failure) 1652M->14M(5939M) 8.814ms
[29.756s][info][gc,metaspace] GC(23) Metaspace: 24027K(24384K)->24027K(24384K) NonClass: 21619K(21824K)->21619K(21824K) Class: 2407K(2560K)->2407K(2560K)
[29.756s][info][gc          ] GC(23) Pause Young (Allocation Failure) 1652M->13M(5939M) 6.447ms
[30.823s][info][gc,metaspace] GC(24) Metaspace: 24027K(24384K)->24027K(24384K) NonClass: 21619K(21824K)->21619K(21824K) Class: 2407K(2560K)->2407K(2560K)
[30.823s][info][gc          ] GC(24) Pause Young (Allocation Failure) 1651M->13M(5939M) 6.466ms
[31.942s][info][gc,metaspace] GC(25) Metaspace: 24027K(24384K)->24027K(24384K) NonClass: 21619K(21824K)->21619K(21824K) Class: 2407K(2560K)->2407K(2560K)
[31.942s][info][gc          ] GC(25) Pause Young (Allocation Failure) 1652M->14M(5939M) 6.734ms
[33.012s][info][gc,metaspace] GC(26) Metaspace: 24027K(24384K)->24027K(24384K) NonClass: 21619K(21824K)->21619K(21824K) Class: 2407K(2560K)->2407K(2560K)
[33.012s][info][gc          ] GC(26) Pause Young (Allocation Failure) 1653M->15M(5939M) 7.188ms
[34.079s][info][gc,metaspace] GC(27) Metaspace: 24027K(24384K)->24027K(24384K) NonClass: 21619K(21824K)->21619K(21824K) Class: 2407K(2560K)->2407K(2560K)
[34.079s][info][gc          ] GC(27) Pause Young (Allocation Failure) 1653M->15M(5939M) 7.638ms
[35.150s][info][gc,metaspace] GC(28) Metaspace: 24027K(24384K)->24027K(24384K) NonClass: 21619K(21824K)->21619K(21824K) Class: 2407K(2560K)->2407K(2560K)
[35.150s][info][gc          ] GC(28) Pause Young (Allocation Failure) 1654M->16M(5939M) 7.635ms
[36.214s][info][gc,metaspace] GC(29) Metaspace: 24027K(24384K)->24027K(24384K) NonClass: 21619K(21824K)->21619K(21824K) Class: 2407K(2560K)->2407K(2560K)
[36.214s][info][gc          ] GC(29) Pause Young (Allocation Failure) 1654M->16M(5939M) 8.223ms
[37.282s][info][gc,metaspace] GC(30) Metaspace: 24027K(24384K)->24027K(24384K) NonClass: 21619K(21824K)->21619K(21824K) Class: 2407K(2560K)->2407K(2560K)
[37.282s][info][gc          ] GC(30) Pause Young (Allocation Failure) 1655M->17M(5939M) 8.547ms
[38.347s][info][gc,metaspace] GC(31) Metaspace: 24027K(24384K)->24027K(24384K) NonClass: 21619K(21824K)->21619K(21824K) Class: 2407K(2560K)->2407K(2560K)
[38.347s][info][gc          ] GC(31) Pause Young (Allocation Failure) 1655M->17M(5939M) 8.833ms
[39.411s][info][gc,metaspace] GC(32) Metaspace: 24027K(24384K)->24027K(24384K) NonClass: 21619K(21824K)->21619K(21824K) Class: 2407K(2560K)->2407K(2560K)
[39.411s][info][gc          ] GC(32) Pause Young (Allocation Failure) 1656M->17M(5939M) 6.254ms
[40.472s][info][gc,metaspace] GC(33) Metaspace: 24027K(24384K)->24027K(24384K) NonClass: 21619K(21824K)->21619K(21824K) Class: 2407K(2560K)->2407K(2560K)
[40.473s][info][gc          ] GC(33) Pause Young (Allocation Failure) 1655M->17M(5939M) 6.753ms
[41.533s][info][gc,metaspace] GC(34) Metaspace: 24027K(24384K)->24027K(24384K) NonClass: 21619K(21824K)->21619K(21824K) Class: 2407K(2560K)->2407K(2560K)
[41.533s][info][gc          ] GC(34) Pause Young (Allocation Failure) 1656M->18M(5939M) 7.789ms
[42.591s][info][gc,metaspace] GC(35) Metaspace: 24027K(24384K)->24027K(24384K) NonClass: 21619K(21824K)->21619K(21824K) Class: 2407K(2560K)->2407K(2560K)
[42.591s][info][gc          ] GC(35) Pause Young (Allocation Failure) 1657M->19M(5939M) 8.465ms

Loading 16384...[43.057s][info][gc,metaspace] GC(36) Metaspace: 40714K(41088K)->40714K(41088K) NonClass: 28944K(29184K)->28944K(29184K) Class: 11769K(11904K)->11769K(11904K)
[43.057s][info][gc          ] GC(36) Pause Full (System.gc()) 248M->21M(5939M) 87.298ms
Creating 4096 objects per class...[51.445s][info][gc,metaspace] GC(37) Metaspace: 86903K(103360K)->86903K(103360K) NonClass: 66813K(75072K)->66813K(75072K) Class: 20089K(28288K)->20089K(28288K)
[51.445s][info][gc          ] GC(37) Pause Full (CodeCache GC Threshold) 573M->338M(5939M) 1034.699ms

Done; will start GCs... 
[109.325s][info][gc,metaspace] GC(38) Metaspace: 99061K(113280K)->99061K(113280K) NonClass: 78972K(84992K)->78972K(84992K) Class: 20089K(28288K)->20089K(28288K)
[109.325s][info][gc          ] GC(38) Pause Full (System.gc()) 840M->802M(5939M) 5332.282ms
[114.081s][info][gc,metaspace] GC(39) Metaspace: 99061K(113280K)->99061K(113280K) NonClass: 78972K(84992K)->78972K(84992K) Class: 20089K(28288K)->20089K(28288K)
[114.081s][info][gc          ] GC(39) Pause Full (System.gc()) 802M->800M(5939M) 4751.329ms
[117.590s][info][gc,metaspace] GC(40) Metaspace: 99061K(113280K)->99061K(113280K) NonClass: 78972K(84992K)->78972K(84992K) Class: 20089K(28288K)->20089K(28288K)
[117.590s][info][gc          ] GC(40) Pause Full (System.gc()) 800M->800M(5939M) 3509.017ms
[121.152s][info][gc,metaspace] GC(41) Metaspace: 99061K(113280K)->99061K(113280K) NonClass: 78972K(84992K)->78972K(84992K) Class: 20089K(28288K)->20089K(28288K)
[121.152s][info][gc          ] GC(41) Pause Full (System.gc()) 800M->800M(5939M) 3561.530ms
[124.657s][info][gc,metaspace] GC(42) Metaspace: 99061K(113280K)->99061K(113280K) NonClass: 78972K(84992K)->78972K(84992K) Class: 20089K(28288K)->20089K(28288K)
[124.657s][info][gc          ] GC(42) Pause Full (System.gc()) 800M->800M(5939M) 3504.620ms
[128.972s][info][gc,metaspace] GC(43) Metaspace: 99061K(113280K)->99061K(113280K) NonClass: 78972K(84992K)->78972K(84992K) Class: 20089K(28288K)->20089K(28288K)
[128.972s][info][gc          ] GC(43) Pause Full (System.gc()) 811M->800M(5939M) 4314.977ms
[132.472s][info][gc,metaspace] GC(44) Metaspace: 99061K(113280K)->99061K(113280K) NonClass: 78972K(84992K)->78972K(84992K) Class: 20089K(28288K)->20089K(28288K)
[132.472s][info][gc          ] GC(44) Pause Full (System.gc()) 800M->800M(5939M) 3499.413ms
[136.027s][info][gc,metaspace] GC(45) Metaspace: 99061K(113280K)->99061K(113280K) NonClass: 78972K(84992K)->78972K(84992K) Class: 20089K(28288K)->20089K(28288K)
[136.027s][info][gc          ] GC(45) Pause Full (System.gc()) 800M->800M(5939M) 3555.208ms
[139.577s][info][gc,metaspace] GC(46) Metaspace: 99061K(113280K)->99061K(113280K) NonClass: 78972K(84992K)->78972K(84992K) Class: 20089K(28288K)->20089K(28288K)
[139.578s][info][gc          ] GC(46) Pause Full (System.gc()) 800M->800M(5939M) 3549.953ms
[143.127s][info][gc,metaspace] GC(47) Metaspace: 99061K(113280K)->99061K(113280K) NonClass: 78972K(84992K)->78972K(84992K) Class: 20089K(28288K)->20089K(28288K)
[143.127s][info][gc          ] GC(47) Pause Full (System.gc()) 800M->800M(5939M) 3549.400ms
[146.628s][info][gc,metaspace] GC(48) Metaspace: 99061K(113280K)->99061K(113280K) NonClass: 78972K(84992K)->78972K(84992K) Class: 20089K(28288K)->20089K(28288K)
[146.628s][info][gc          ] GC(48) Pause Full (System.gc()) 800M->800M(5939M) 3500.559ms
[150.178s][info][gc,metaspace] GC(49) Metaspace: 99061K(113280K)->99061K(113280K) NonClass: 78972K(84992K)->78972K(84992K) Class: 20089K(28288K)->20089K(28288K)
[150.178s][info][gc          ] GC(49) Pause Full (System.gc()) 800M->800M(5939M) 3549.632ms
[153.682s][info][gc,metaspace] GC(50) Metaspace: 99061K(113280K)->99061K(113280K) NonClass: 78972K(84992K)->78972K(84992K) Class: 20089K(28288K)->20089K(28288K)
[153.682s][info][gc          ] GC(50) Pause Full (System.gc()) 800M->800M(5939M) 3503.773ms
[157.234s][info][gc,metaspace] GC(51) Metaspace: 99061K(113280K)->99061K(113280K) NonClass: 78972K(84992K)->78972K(84992K) Class: 20089K(28288K)->20089K(28288K)
[157.234s][info][gc          ] GC(51) Pause Full (System.gc()) 800M->800M(5939M) 3551.583ms
[160.735s][info][gc,metaspace] GC(52) Metaspace: 99061K(113280K)->99061K(113280K) NonClass: 78972K(84992K)->78972K(84992K) Class: 20089K(28288K)->20089K(28288K)
[160.735s][info][gc          ] GC(52) Pause Full (System.gc()) 800M->800M(5939M) 3501.100ms
[164.286s][info][gc,metaspace] GC(53) Metaspace: 99061K(113280K)->99061K(113280K) NonClass: 78972K(84992K)->78972K(84992K) Class: 20089K(28288K)->20089K(28288K)
[164.286s][info][gc          ] GC(53) Pause Full (System.gc()) 800M->800M(5939M) 3550.610ms
[167.786s][info][gc,metaspace] GC(54) Metaspace: 99061K(113280K)->99061K(113280K) NonClass: 78972K(84992K)->78972K(84992K) Class: 20089K(28288K)->20089K(28288K)
[167.786s][info][gc          ] GC(54) Pause Full (System.gc()) 800M->800M(5939M) 3499.853ms
[171.342s][info][gc,metaspace] GC(55) Metaspace: 99061K(113280K)->99061K(113280K) NonClass: 78972K(84992K)->78972K(84992K) Class: 20089K(28288K)->20089K(28288K)
[171.342s][info][gc          ] GC(55) Pause Full (System.gc()) 800M->800M(5939M) 3556.443ms
[174.893s][info][gc,metaspace] GC(56) Metaspace: 99061K(113280K)->99061K(113280K) NonClass: 78972K(84992K)->78972K(84992K) Class: 20089K(28288K)->20089K(28288K)
[174.893s][info][gc          ] GC(56) Pause Full (System.gc()) 800M->800M(5939M) 3550.748ms
[178.633s][info][gc,metaspace] GC(57) Metaspace: 99061K(113280K)->99061K(113280K) NonClass: 78972K(84992K)->78972K(84992K) Class: 20089K(28288K)->20089K(28288K)
[178.633s][info][gc          ] GC(57) Pause Full (System.gc()) 800M->800M(5939M) 3739.549ms
[182.183s][info][gc,metaspace] GC(58) Metaspace: 99061K(113280K)->99061K(113280K) NonClass: 78972K(84992K)->78972K(84992K) Class: 20089K(28288K)->20089K(28288K)
[182.183s][info][gc          ] GC(58) Pause Full (System.gc()) 800M->800M(5939M) 3549.549ms
[185.690s][info][gc,metaspace] GC(59) Metaspace: 99061K(113280K)->99061K(113280K) NonClass: 78972K(84992K)->78972K(84992K) Class: 20089K(28288K)->20089K(28288K)
[185.690s][info][gc          ] GC(59) Pause Full (System.gc()) 800M->800M(5939M) 3507.299ms
[189.243s][info][gc,metaspace] GC(60) Metaspace: 99061K(113280K)->99061K(113280K) NonClass: 78972K(84992K)->78972K(84992K) Class: 20089K(28288K)->20089K(28288K)
[189.243s][info][gc          ] GC(60) Pause Full (System.gc()) 811M->800M(5939M) 3552.520ms
[192.801s][info][gc,metaspace] GC(61) Metaspace: 99061K(113280K)->99061K(113280K) NonClass: 78972K(84992K)->78972K(84992K) Class: 20089K(28288K)->20089K(28288K)
[192.801s][info][gc          ] GC(61) Pause Full (System.gc()) 800M->800M(5939M) 3557.530ms
[196.352s][info][gc,metaspace] GC(62) Metaspace: 99061K(113280K)->99061K(113280K) NonClass: 78972K(84992K)->78972K(84992K) Class: 20089K(28288K)->20089K(28288K)
[196.352s][info][gc          ] GC(62) Pause Full (System.gc()) 800M->800M(5939M) 3550.483ms
[199.902s][info][gc,metaspace] GC(63) Metaspace: 99061K(113280K)->99061K(113280K) NonClass: 78972K(84992K)->78972K(84992K) Class: 20089K(28288K)->20089K(28288K)
[199.902s][info][gc          ] GC(63) Pause Full (System.gc()) 800M->800M(5939M) 3550.206ms
[203.401s][info][gc,metaspace] GC(64) Metaspace: 99061K(113280K)->99061K(113280K) NonClass: 78972K(84992K)->78972K(84992K) Class: 20089K(28288K)->20089K(28288K)
[203.401s][info][gc          ] GC(64) Pause Full (System.gc()) 800M->800M(5939M) 3498.234ms
[206.952s][info][gc,metaspace] GC(65) Metaspace: 99061K(113280K)->99061K(113280K) NonClass: 78972K(84992K)->78972K(84992K) Class: 20089K(28288K)->20089K(28288K)
[206.952s][info][gc          ] GC(65) Pause Full (System.gc()) 800M->800M(5939M) 3550.693ms
[210.455s][info][gc,metaspace] GC(66) Metaspace: 99061K(113280K)->99061K(113280K) NonClass: 78972K(84992K)->78972K(84992K) Class: 20089K(28288K)->20089K(28288K)
[210.455s][info][gc          ] GC(66) Pause Full (System.gc()) 800M->800M(5939M) 3503.494ms
[214.005s][info][gc,metaspace] GC(67) Metaspace: 99061K(113280K)->99061K(113280K) NonClass: 78972K(84992K)->78972K(84992K) Class: 20089K(28288K)->20089K(28288K)
[214.005s][info][gc          ] GC(67) Pause Full (System.gc()) 800M->800M(5939M) 3549.637ms
[217.505s][info][gc,metaspace] GC(68) Metaspace: 99061K(113280K)->99061K(113280K) NonClass: 78972K(84992K)->78972K(84992K) Class: 20089K(28288K)->20089K(28288K)
[217.505s][info][gc          ] GC(68) Pause Full (System.gc()) 800M->800M(5939M) 3499.641ms
[221.054s][info][gc,metaspace] GC(69) Metaspace: 99061K(113280K)->99061K(113280K) NonClass: 78972K(84992K)->78972K(84992K) Class: 20089K(28288K)->20089K(28288K)
[221.054s][info][gc          ] GC(69) Pause Full (System.gc()) 800M->800M(5939M) 3548.695ms
[224.554s][info][gc,metaspace] GC(70) Metaspace: 99061K(113280K)->99061K(113280K) NonClass: 78972K(84992K)->78972K(84992K) Class: 20089K(28288K)->20089K(28288K)
[224.554s][info][gc          ] GC(70) Pause Full (System.gc()) 800M->800M(5939M) 3499.716ms
[228.107s][info][gc,metaspace] GC(71) Metaspace: 99061K(113280K)->99061K(113280K) NonClass: 78972K(84992K)->78972K(84992K) Class: 20089K(28288K)->20089K(28288K)
[228.107s][info][gc          ] GC(71) Pause Full (System.gc()) 800M->800M(5939M) 3552.803ms
[231.606s][info][gc,metaspace] GC(72) Metaspace: 99061K(113280K)->99061K(113280K) NonClass: 78972K(84992K)->78972K(84992K) Class: 20089K(28288K)->20089K(28288K)
[231.606s][info][gc          ] GC(72) Pause Full (System.gc()) 800M->800M(5939M) 3498.576ms
[235.155s][info][gc,metaspace] GC(73) Metaspace: 99061K(113280K)->99061K(113280K) NonClass: 78972K(84992K)->78972K(84992K) Class: 20089K(28288K)->20089K(28288K)
[235.155s][info][gc          ] GC(73) Pause Full (System.gc()) 800M->800M(5939M) 3549.328ms
[238.654s][info][gc,metaspace] GC(74) Metaspace: 99061K(113280K)->99061K(113280K) NonClass: 78972K(84992K)->78972K(84992K) Class: 20089K(28288K)->20089K(28288K)
[238.655s][info][gc          ] GC(74) Pause Full (System.gc()) 800M->800M(5939M) 3499.138ms
[242.205s][info][gc,metaspace] GC(75) Metaspace: 99061K(113280K)->99061K(113280K) NonClass: 78972K(84992K)->78972K(84992K) Class: 20089K(28288K)->20089K(28288K)
[242.205s][info][gc          ] GC(75) Pause Full (System.gc()) 800M->800M(5939M) 3549.798ms
[245.709s][info][gc,metaspace] GC(76) Metaspace: 99061K(113280K)->99061K(113280K) NonClass: 78972K(84992K)->78972K(84992K) Class: 20089K(28288K)->20089K(28288K)
[245.709s][info][gc          ] GC(76) Pause Full (System.gc()) 800M->800M(5939M) 3503.816ms
[249.259s][info][gc,metaspace] GC(77) Metaspace: 99061K(113280K)->99061K(113280K) NonClass: 78972K(84992K)->78972K(84992K) Class: 20089K(28288K)->20089K(28288K)
[249.259s][info][gc          ] GC(77) Pause Full (System.gc()) 800M->800M(5939M) 3549.653ms
[252.761s][info][gc,metaspace] GC(78) Metaspace: 99061K(113280K)->99061K(113280K) NonClass: 78972K(84992K)->78972K(84992K) Class: 20089K(28288K)->20089K(28288K)
[252.761s][info][gc          ] GC(78) Pause Full (System.gc()) 811M->800M(5939M) 3502.273ms
[256.312s][info][gc,metaspace] GC(79) Metaspace: 99061K(113280K)->99061K(113280K) NonClass: 78972K(84992K)->78972K(84992K) Class: 20089K(28288K)->20089K(28288K)
[256.313s][info][gc          ] GC(79) Pause Full (System.gc()) 800M->800M(5939M) 3551.078ms
[259.813s][info][gc,metaspace] GC(80) Metaspace: 99061K(113280K)->99061K(113280K) NonClass: 78972K(84992K)->78972K(84992K) Class: 20089K(28288K)->20089K(28288K)
[259.813s][info][gc          ] GC(80) Pause Full (System.gc()) 800M->800M(5939M) 3500.423ms
[263.365s][info][gc,metaspace] GC(81) Metaspace: 99061K(113280K)->99061K(113280K) NonClass: 78972K(84992K)->78972K(84992K) Class: 20089K(28288K)->20089K(28288K)
[263.365s][info][gc          ] GC(81) Pause Full (System.gc()) 800M->800M(5939M) 3551.791ms
[266.918s][info][gc,metaspace] GC(82) Metaspace: 99061K(113280K)->99061K(113280K) NonClass: 78972K(84992K)->78972K(84992K) Class: 20089K(28288K)->20089K(28288K)
[266.919s][info][gc          ] GC(82) Pause Full (System.gc()) 800M->800M(5939M) 3553.245ms
[270.417s][info][gc,metaspace] GC(83) Metaspace: 99061K(113280K)->99061K(113280K) NonClass: 78972K(84992K)->78972K(84992K) Class: 20089K(28288K)->20089K(28288K)
[270.417s][info][gc          ] GC(83) Pause Full (System.gc()) 800M->800M(5939M) 3498.490ms
[273.968s][info][gc,metaspace] GC(84) Metaspace: 99061K(113280K)->99061K(113280K) NonClass: 78972K(84992K)->78972K(84992K) Class: 20089K(28288K)->20089K(28288K)
[273.968s][info][gc          ] GC(84) Pause Full (System.gc()) 800M->800M(5939M) 3550.522ms
[277.469s][info][gc,metaspace] GC(85) Metaspace: 99061K(113280K)->99061K(113280K) NonClass: 78972K(84992K)->78972K(84992K) Class: 20089K(28288K)->20089K(28288K)
[277.469s][info][gc          ] GC(85) Pause Full (System.gc()) 800M->800M(5939M) 3500.893ms
[281.018s][info][gc,metaspace] GC(86) Metaspace: 99061K(113280K)->99061K(113280K) NonClass: 78972K(84992K)->78972K(84992K) Class: 20089K(28288K)->20089K(28288K)
[281.018s][info][gc          ] GC(86) Pause Full (System.gc()) 800M->800M(5939M) 3549.152ms
[284.524s][info][gc,metaspace] GC(87) Metaspace: 99061K(113280K)->99061K(113280K) NonClass: 78972K(84992K)->78972K(84992K) Class: 20089K(28288K)->20089K(28288K)
[284.524s][info][gc          ] GC(87) Pause Full (System.gc()) 800M->800M(5939M) 3505.256ms
[288.074s][info][gc,metaspace] GC(88) Metaspace: 99061K(113280K)->99061K(113280K) NonClass: 78972K(84992K)->78972K(84992K) Class: 20089K(28288K)->20089K(28288K)
[288.074s][info][gc          ] GC(88) Pause Full (System.gc()) 800M->800M(5939M) 3549.553ms
[291.574s][info][gc,metaspace] GC(89) Metaspace: 99061K(113280K)->99061K(113280K) NonClass: 78972K(84992K)->78972K(84992K) Class: 20089K(28288K)->20089K(28288K)
[291.574s][info][gc          ] GC(89) Pause Full (System.gc()) 800M->800M(5939M) 3500.271ms
[295.127s][info][gc,metaspace] GC(90) Metaspace: 99061K(113280K)->99061K(113280K) NonClass: 78972K(84992K)->78972K(84992K) Class: 20089K(28288K)->20089K(28288K)
[295.127s][info][gc          ] GC(90) Pause Full (System.gc()) 800M->800M(5939M) 3552.778ms
[298.632s][info][gc,metaspace] GC(91) Metaspace: 99061K(113280K)->99061K(113280K) NonClass: 78972K(84992K)->78972K(84992K) Class: 20089K(28288K)->20089K(28288K)
[298.632s][info][gc          ] GC(91) Pause Full (System.gc()) 800M->800M(5939M) 3504.845ms
[302.193s][info][gc,metaspace] GC(92) Metaspace: 99061K(113280K)->99061K(113280K) NonClass: 78972K(84992K)->78972K(84992K) Class: 20089K(28288K)->20089K(28288K)
[302.193s][info][gc          ] GC(92) Pause Full (System.gc()) 800M->800M(5939M) 3561.071ms
[305.693s][info][gc,metaspace] GC(93) Metaspace: 99061K(113280K)->99061K(113280K) NonClass: 78972K(84992K)->78972K(84992K) Class: 20089K(28288K)->20089K(28288K)
[305.693s][info][gc          ] GC(93) Pause Full (System.gc()) 800M->800M(5939M) 3499.110ms
[309.242s][info][gc,metaspace] GC(94) Metaspace: 99061K(113280K)->99061K(113280K) NonClass: 78972K(84992K)->78972K(84992K) Class: 20089K(28288K)->20089K(28288K)
[309.243s][info][gc          ] GC(94) Pause Full (System.gc()) 800M->800M(5939M) 3549.463ms
[312.751s][info][gc,metaspace] GC(95) Metaspace: 99061K(113280K)->99061K(113280K) NonClass: 78972K(84992K)->78972K(84992K) Class: 20089K(28288K)->20089K(28288K)
[312.751s][info][gc          ] GC(95) Pause Full (System.gc()) 800M->800M(5939M) 3507.883ms
[316.299s][info][gc,metaspace] GC(96) Metaspace: 99061K(113280K)->99061K(113280K) NonClass: 78972K(84992K)->78972K(84992K) Class: 20089K(28288K)->20089K(28288K)
[316.299s][info][gc          ] GC(96) Pause Full (System.gc()) 811M->800M(5939M) 3548.308ms
[319.805s][info][gc,metaspace] GC(97) Metaspace: 99061K(113280K)->99061K(113280K) NonClass: 78972K(84992K)->78972K(84992K) Class: 20089K(28288K)->20089K(28288K)
[319.805s][info][gc          ] GC(97) Pause Full (System.gc()) 800M->800M(5939M) 3505.165ms
[323.353s][info][gc,metaspace] GC(98) Metaspace: 99061K(113280K)->99061K(113280K) NonClass: 78972K(84992K)->78972K(84992K) Class: 20089K(28288K)->20089K(28288K)
[323.353s][info][gc          ] GC(98) Pause Full (System.gc()) 800M->800M(5939M) 3548.510ms
[326.902s][info][gc,metaspace] GC(99) Metaspace: 99061K(113280K)->99061K(113280K) NonClass: 78972K(84992K)->78972K(84992K) Class: 20089K(28288K)->20089K(28288K)
[326.902s][info][gc          ] GC(99) Pause Full (System.gc()) 800M->800M(5939M) 3548.609ms
[330.400s][info][gc,metaspace] GC(100) Metaspace: 99061K(113280K)->99061K(113280K) NonClass: 78972K(84992K)->78972K(84992K) Class: 20089K(28288K)->20089K(28288K)
[330.400s][info][gc          ] GC(100) Pause Full (System.gc()) 800M->800M(5939M) 3497.911ms
[333.951s][info][gc,metaspace] GC(101) Metaspace: 99061K(113280K)->99061K(113280K) NonClass: 78972K(84992K)->78972K(84992K) Class: 20089K(28288K)->20089K(28288K)
[333.951s][info][gc          ] GC(101) Pause Full (System.gc()) 800M->800M(5939M) 3550.202ms
[337.456s][info][gc,metaspace] GC(102) Metaspace: 99061K(113280K)->99061K(113280K) NonClass: 78972K(84992K)->78972K(84992K) Class: 20089K(28288K)->20089K(28288K)
[337.456s][info][gc          ] GC(102) Pause Full (System.gc()) 800M->800M(5939M) 3504.721ms
[341.005s][info][gc,metaspace] GC(103) Metaspace: 99061K(113280K)->99061K(113280K) NonClass: 78972K(84992K)->78972K(84992K) Class: 20089K(28288K)->20089K(28288K)
[341.005s][info][gc          ] GC(103) Pause Full (System.gc()) 800M->800M(5939M) 3548.962ms
[344.505s][info][gc,metaspace] GC(104) Metaspace: 99061K(113280K)->99061K(113280K) NonClass: 78972K(84992K)->78972K(84992K) Class: 20089K(28288K)->20089K(28288K)
[344.505s][info][gc          ] GC(104) Pause Full (System.gc()) 800M->800M(5939M) 3499.557ms
[348.056s][info][gc,metaspace] GC(105) Metaspace: 99061K(113280K)->99061K(113280K) NonClass: 78972K(84992K)->78972K(84992K) Class: 20089K(28288K)->20089K(28288K)
[348.056s][info][gc          ] GC(105) Pause Full (System.gc()) 800M->800M(5939M) 3551.471ms
[351.557s][info][gc,metaspace] GC(106) Metaspace: 99061K(113280K)->99061K(113280K) NonClass: 78972K(84992K)->78972K(84992K) Class: 20089K(28288K)->20089K(28288K)
[351.557s][info][gc          ] GC(106) Pause Full (System.gc()) 800M->800M(5939M) 3500.395ms
[355.113s][info][gc,metaspace] GC(107) Metaspace: 99061K(113280K)->99061K(113280K) NonClass: 78972K(84992K)->78972K(84992K) Class: 20089K(28288K)->20089K(28288K)
[355.113s][info][gc          ] GC(107) Pause Full (System.gc()) 800M->800M(5939M) 3555.463ms
[358.615s][info][gc,metaspace] GC(108) Metaspace: 99061K(113280K)->99061K(113280K) NonClass: 78972K(84992K)->78972K(84992K) Class: 20089K(28288K)->20089K(28288K)
[358.615s][info][gc          ] GC(108) Pause Full (System.gc()) 800M->800M(5939M) 3502.359ms
[362.173s][info][gc,metaspace] GC(109) Metaspace: 99061K(113280K)->99061K(113280K) NonClass: 78972K(84992K)->78972K(84992K) Class: 20089K(28288K)->20089K(28288K)
[362.173s][info][gc          ] GC(109) Pause Full (System.gc()) 800M->800M(5939M) 3557.731ms
[365.673s][info][gc,metaspace] GC(110) Metaspace: 99061K(113280K)->99061K(113280K) NonClass: 78972K(84992K)->78972K(84992K) Class: 20089K(28288K)->20089K(28288K)
[365.673s][info][gc          ] GC(110) Pause Full (System.gc()) 800M->800M(5939M) 3499.867ms
[369.225s][info][gc,metaspace] GC(111) Metaspace: 99061K(113280K)->99061K(113280K) NonClass: 78972K(84992K)->78972K(84992K) Class: 20089K(28288K)->20089K(28288K)
[369.225s][info][gc          ] GC(111) Pause Full (System.gc()) 800M->800M(5939M) 3551.346ms
[372.726s][info][gc,metaspace] GC(112) Metaspace: 99061K(113280K)->99061K(113280K) NonClass: 78972K(84992K)->78972K(84992K) Class: 20089K(28288K)->20089K(28288K)
[372.726s][info][gc          ] GC(112) Pause Full (System.gc()) 800M->800M(5939M) 3500.788ms
[376.280s][info][gc,metaspace] GC(113) Metaspace: 99061K(113280K)->99061K(113280K) NonClass: 78972K(84992K)->78972K(84992K) Class: 20089K(28288K)->20089K(28288K)
[376.280s][info][gc          ] GC(113) Pause Full (System.gc()) 800M->800M(5939M) 3554.386ms
[379.782s][info][gc,metaspace] GC(114) Metaspace: 99061K(113280K)->99061K(113280K) NonClass: 78972K(84992K)->78972K(84992K) Class: 20089K(28288K)->20089K(28288K)
[379.782s][info][gc          ] GC(114) Pause Full (System.gc()) 811M->800M(5939M) 3501.095ms
[383.331s][info][gc,metaspace] GC(115) Metaspace: 99061K(113280K)->99061K(113280K) NonClass: 78972K(84992K)->78972K(84992K) Class: 20089K(28288K)->20089K(28288K)
[383.331s][info][gc          ] GC(115) Pause Full (System.gc()) 800M->800M(5939M) 3549.261ms
[386.882s][info][gc,metaspace] GC(116) Metaspace: 99061K(113280K)->99061K(113280K) NonClass: 78972K(84992K)->78972K(84992K) Class: 20089K(28288K)->20089K(28288K)
[386.882s][info][gc          ] GC(116) Pause Full (System.gc()) 800M->800M(5939M) 3550.246ms
[390.381s][info][gc,metaspace] GC(117) Metaspace: 99061K(113280K)->99061K(113280K) NonClass: 78972K(84992K)->78972K(84992K) Class: 20089K(28288K)->20089K(28288K)
[390.382s][info][gc          ] GC(117) Pause Full (System.gc()) 800M->800M(5939M) 3499.549ms
[393.935s][info][gc,metaspace] GC(118) Metaspace: 99061K(113280K)->99061K(113280K) NonClass: 78972K(84992K)->78972K(84992K) Class: 20089K(28288K)->20089K(28288K)
[393.935s][info][gc          ] GC(118) Pause Full (System.gc()) 800M->800M(5939M) 3553.471ms
[397.436s][info][gc,metaspace] GC(119) Metaspace: 99061K(113280K)->99061K(113280K) NonClass: 78972K(84992K)->78972K(84992K) Class: 20089K(28288K)->20089K(28288K)
[397.436s][info][gc          ] GC(119) Pause Full (System.gc()) 800M->800M(5939M) 3500.278ms
[400.985s][info][gc,metaspace] GC(120) Metaspace: 99061K(113280K)->99061K(113280K) NonClass: 78972K(84992K)->78972K(84992K) Class: 20089K(28288K)->20089K(28288K)
[400.985s][info][gc          ] GC(120) Pause Full (System.gc()) 800M->800M(5939M) 3549.393ms
[404.487s][info][gc,metaspace] GC(121) Metaspace: 99061K(113280K)->99061K(113280K) NonClass: 78972K(84992K)->78972K(84992K) Class: 20089K(28288K)->20089K(28288K)
[404.487s][info][gc          ] GC(121) Pause Full (System.gc()) 800M->800M(5939M) 3501.559ms
[408.037s][info][gc,metaspace] GC(122) Metaspace: 99061K(113280K)->99061K(113280K) NonClass: 78972K(84992K)->78972K(84992K) Class: 20089K(28288K)->20089K(28288K)
[408.037s][info][gc          ] GC(122) Pause Full (System.gc()) 800M->800M(5939M) 3549.771ms
[411.541s][info][gc,metaspace] GC(123) Metaspace: 99061K(113280K)->99061K(113280K) NonClass: 78972K(84992K)->78972K(84992K) Class: 20089K(28288K)->20089K(28288K)
[411.541s][info][gc          ] GC(123) Pause Full (System.gc()) 800M->800M(5939M) 3503.919ms
[415.090s][info][gc,metaspace] GC(124) Metaspace: 99061K(113280K)->99061K(113280K) NonClass: 78972K(84992K)->78972K(84992K) Class: 20089K(28288K)->20089K(28288K)
[415.090s][info][gc          ] GC(124) Pause Full (System.gc()) 800M->800M(5939M) 3548.838ms
[418.589s][info][gc,metaspace] GC(125) Metaspace: 99061K(113280K)->99061K(113280K) NonClass: 78972K(84992K)->78972K(84992K) Class: 20089K(28288K)->20089K(28288K)
[418.589s][info][gc          ] GC(125) Pause Full (System.gc()) 800M->800M(5939M) 3499.123ms
[422.138s][info][gc,metaspace] GC(126) Metaspace: 99061K(113280K)->99061K(113280K) NonClass: 78972K(84992K)->78972K(84992K) Class: 20089K(28288K)->20089K(28288K)
[422.138s][info][gc          ] GC(126) Pause Full (System.gc()) 800M->800M(5939M) 3548.818ms
[425.639s][info][gc,metaspace] GC(127) Metaspace: 99061K(113280K)->99061K(113280K) NonClass: 78972K(84992K)->78972K(84992K) Class: 20089K(28288K)->20089K(28288K)
[425.639s][info][gc          ] GC(127) Pause Full (System.gc()) 800M->800M(5939M) 3500.424ms
[429.191s][info][gc,metaspace] GC(128) Metaspace: 99061K(113280K)->99061K(113280K) NonClass: 78972K(84992K)->78972K(84992K) Class: 20089K(28288K)->20089K(28288K)
[429.191s][info][gc          ] GC(128) Pause Full (System.gc()) 800M->800M(5939M) 3551.989ms
[432.691s][info][gc,metaspace] GC(129) Metaspace: 99061K(113280K)->99061K(113280K) NonClass: 78972K(84992K)->78972K(84992K) Class: 20089K(28288K)->20089K(28288K)
[432.691s][info][gc          ] GC(129) Pause Full (System.gc()) 800M->800M(5939M) 3499.043ms
[436.239s][info][gc,metaspace] GC(130) Metaspace: 99061K(113280K)->99061K(113280K) NonClass: 78972K(84992K)->78972K(84992K) Class: 20089K(28288K)->20089K(28288K)
[436.239s][info][gc          ] GC(130) Pause Full (System.gc()) 800M->800M(5939M) 3548.162ms
[439.740s][info][gc,metaspace] GC(131) Metaspace: 99061K(113280K)->99061K(113280K) NonClass: 78972K(84992K)->78972K(84992K) Class: 20089K(28288K)->20089K(28288K)
[439.740s][info][gc          ] GC(131) Pause Full (System.gc()) 800M->800M(5939M) 3500.298ms
[443.292s][info][gc,metaspace] GC(132) Metaspace: 99061K(113280K)->99061K(113280K) NonClass: 78972K(84992K)->78972K(84992K) Class: 20089K(28288K)->20089K(28288K)
[443.292s][info][gc          ] GC(132) Pause Full (System.gc()) 811M->800M(5939M) 3552.336ms
[446.795s][info][gc,metaspace] GC(133) Metaspace: 99061K(113280K)->99061K(113280K) NonClass: 78972K(84992K)->78972K(84992K) Class: 20089K(28288K)->20089K(28288K)
[446.795s][info][gc          ] GC(133) Pause Full (System.gc()) 800M->800M(5939M) 3502.486ms
[450.351s][info][gc,metaspace] GC(134) Metaspace: 99061K(113280K)->99061K(113280K) NonClass: 78972K(84992K)->78972K(84992K) Class: 20089K(28288K)->20089K(28288K)
[450.351s][info][gc          ] GC(134) Pause Full (System.gc()) 800M->800M(5939M) 3556.165ms
[453.904s][info][gc,metaspace] GC(135) Metaspace: 99061K(113280K)->99061K(113280K) NonClass: 78972K(84992K)->78972K(84992K) Class: 20089K(28288K)->20089K(28288K)
[453.904s][info][gc          ] GC(135) Pause Full (System.gc()) 800M->800M(5939M) 3552.561ms
[457.407s][info][gc,metaspace] GC(136) Metaspace: 99061K(113280K)->99061K(113280K) NonClass: 78972K(84992K)->78972K(84992K) Class: 20089K(28288K)->20089K(28288K)
[457.407s][info][gc          ] GC(136) Pause Full (System.gc()) 800M->800M(5939M) 3503.039ms
[460.957s][info][gc,metaspace] GC(137) Metaspace: 99061K(113280K)->99061K(113280K) NonClass: 78972K(84992K)->78972K(84992K) Class: 20089K(28288K)->20089K(28288K)
[460.958s][info][gc          ] GC(137) Pause Full (System.gc()) 800M->800M(5939M) 3549.952ms
After GCs... 
