[0.001s][info][metaspace]  - commit_granule_bytes: 65536.
[0.001s][info][metaspace]  - commit_granule_words: 8192.
[0.001s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.001s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.001s][info][metaspace]  - use_allocation_guard: 0.
[0.005s][info][gc       ] Using Serial
[1.871s][info][metaspace] Reserving compressed class space anywhere
[1.871s][info][gc,metaspace] CDS archive(s) not mapped
[1.871s][info][gc,metaspace] Compressed class space mapped at: 0x0000000023000000-0x00000000e3000000, reserved size: 3221225472
[1.871s][info][gc,metaspace] UseCompressedClassPointers 1, UseCompactObjectHeaders 1, UseKlassTable 1, narrow klass pointer bits 22, max shift 10
[1.871s][info][gc,metaspace] Narrow klass base: 0x0000000023000000, Narrow klass shift: 10, Narrow klass range: 0xc0000000
Num Classes: 16384
Num Objects per Class: 4096
Cycles: 100
Class association: random
Generate 16384 classes...[4.055s][info][gc,metaspace] GC(0) Metaspace: 23012K(23104K)->23012K(23104K) NonClass: 23012K(23104K)->23012K(23104K) Class: 0K(0K)->0K(0K)
[4.055s][info][gc          ] GC(0) Pause Young (Allocation Failure) 1638M->4M(5939M) 14.217ms
[5.355s][info][gc,metaspace] GC(1) Metaspace: 23763K(23936K)->23763K(23936K) NonClass: 23763K(23936K)->23763K(23936K) Class: 0K(0K)->0K(0K)
[5.355s][info][gc          ] GC(1) Pause Young (Allocation Failure) 1642M->4M(5939M) 12.217ms
[6.581s][info][gc,metaspace] GC(2) Metaspace: 23813K(23936K)->23813K(23936K) NonClass: 23813K(23936K)->23813K(23936K) Class: 0K(0K)->0K(0K)
[6.581s][info][gc          ] GC(2) Pause Young (Allocation Failure) 1643M->5M(5939M) 15.955ms
[7.842s][info][gc,metaspace] GC(3) Metaspace: 23898K(24000K)->23898K(24000K) NonClass: 23898K(24000K)->23898K(24000K) Class: 0K(0K)->0K(0K)
[7.842s][info][gc          ] GC(3) Pause Young (Allocation Failure) 1643M->5M(5939M) 15.704ms
[9.026s][info][gc,metaspace] GC(4) Metaspace: 24004K(24128K)->24004K(24128K) NonClass: 24004K(24128K)->24004K(24128K) Class: 0K(0K)->0K(0K)
[9.026s][info][gc          ] GC(4) Pause Young (Allocation Failure) 1644M->6M(5939M) 17.240ms
[10.173s][info][gc,metaspace] GC(5) Metaspace: 24048K(24192K)->24048K(24192K) NonClass: 24048K(24192K)->24048K(24192K) Class: 0K(0K)->0K(0K)
[10.173s][info][gc          ] GC(5) Pause Young (Allocation Failure) 1644M->6M(5939M) 17.545ms
[11.308s][info][gc,metaspace] GC(6) Metaspace: 24048K(24192K)->24048K(24192K) NonClass: 24048K(24192K)->24048K(24192K) Class: 0K(0K)->0K(0K)
[11.308s][info][gc          ] GC(6) Pause Young (Allocation Failure) 1644M->6M(5939M) 16.894ms
[12.431s][info][gc,metaspace] GC(7) Metaspace: 24048K(24192K)->24048K(24192K) NonClass: 24048K(24192K)->24048K(24192K) Class: 0K(0K)->0K(0K)
[12.431s][info][gc          ] GC(7) Pause Young (Allocation Failure) 1644M->7M(5939M) 12.037ms
[13.564s][info][gc,metaspace] GC(8) Metaspace: 24048K(24192K)->24048K(24192K) NonClass: 24048K(24192K)->24048K(24192K) Class: 0K(0K)->0K(0K)
[13.564s][info][gc          ] GC(8) Pause Young (Allocation Failure) 1646M->7M(5939M) 18.873ms
[14.755s][info][gc,metaspace] GC(9) Metaspace: 24053K(24192K)->24053K(24192K) NonClass: 24053K(24192K)->24053K(24192K) Class: 0K(0K)->0K(0K)
[14.755s][info][gc          ] GC(9) Pause Young (Allocation Failure) 1646M->8M(5939M) 19.850ms
[15.865s][info][gc,metaspace] GC(10) Metaspace: 24053K(24192K)->24053K(24192K) NonClass: 24053K(24192K)->24053K(24192K) Class: 0K(0K)->0K(0K)
[15.865s][info][gc          ] GC(10) Pause Young (Allocation Failure) 1647M->8M(5939M) 12.038ms
[16.985s][info][gc,metaspace] GC(11) Metaspace: 24053K(24192K)->24053K(24192K) NonClass: 24053K(24192K)->24053K(24192K) Class: 0K(0K)->0K(0K)
[16.985s][info][gc          ] GC(11) Pause Young (Allocation Failure) 1647M->8M(5939M) 18.894ms
[18.128s][info][gc,metaspace] GC(12) Metaspace: 24053K(24192K)->24053K(24192K) NonClass: 24053K(24192K)->24053K(24192K) Class: 0K(0K)->0K(0K)
[18.128s][info][gc          ] GC(12) Pause Young (Allocation Failure) 1647M->8M(5939M) 18.797ms
[19.247s][info][gc,metaspace] GC(13) Metaspace: 24053K(24192K)->24053K(24192K) NonClass: 24053K(24192K)->24053K(24192K) Class: 0K(0K)->0K(0K)
[19.247s][info][gc          ] GC(13) Pause Young (Allocation Failure) 1647M->10M(5939M) 21.793ms
[20.350s][info][gc,metaspace] GC(14) Metaspace: 24053K(24192K)->24053K(24192K) NonClass: 24053K(24192K)->24053K(24192K) Class: 0K(0K)->0K(0K)
[20.350s][info][gc          ] GC(14) Pause Young (Allocation Failure) 1648M->10M(5939M) 21.438ms
[21.449s][info][gc,metaspace] GC(15) Metaspace: 24053K(24192K)->24053K(24192K) NonClass: 24053K(24192K)->24053K(24192K) Class: 0K(0K)->0K(0K)
[21.449s][info][gc          ] GC(15) Pause Young (Allocation Failure) 1648M->10M(5939M) 21.738ms
[22.545s][info][gc,metaspace] GC(16) Metaspace: 24053K(24192K)->24053K(24192K) NonClass: 24053K(24192K)->24053K(24192K) Class: 0K(0K)->0K(0K)
[22.546s][info][gc          ] GC(16) Pause Young (Allocation Failure) 1649M->10M(5939M) 7.724ms
[23.689s][info][gc,metaspace] GC(17) Metaspace: 24053K(24192K)->24053K(24192K) NonClass: 24053K(24192K)->24053K(24192K) Class: 0K(0K)->0K(0K)
[23.689s][info][gc          ] GC(17) Pause Young (Allocation Failure) 1649M->11M(5939M) 7.392ms
[24.772s][info][gc,metaspace] GC(18) Metaspace: 24053K(24192K)->24053K(24192K) NonClass: 24053K(24192K)->24053K(24192K) Class: 0K(0K)->0K(0K)
[24.772s][info][gc          ] GC(18) Pause Young (Allocation Failure) 1649M->11M(5939M) 7.125ms
[25.853s][info][gc,metaspace] GC(19) Metaspace: 24053K(24192K)->24053K(24192K) NonClass: 24053K(24192K)->24053K(24192K) Class: 0K(0K)->0K(0K)
[25.853s][info][gc          ] GC(19) Pause Young (Allocation Failure) 1650M->12M(5939M) 6.903ms
[26.937s][info][gc,metaspace] GC(20) Metaspace: 24053K(24192K)->24053K(24192K) NonClass: 24053K(24192K)->24053K(24192K) Class: 0K(0K)->0K(0K)
[26.937s][info][gc          ] GC(20) Pause Young (Allocation Failure) 1650M->12M(5939M) 6.708ms
[28.018s][info][gc,metaspace] GC(21) Metaspace: 24053K(24192K)->24053K(24192K) NonClass: 24053K(24192K)->24053K(24192K) Class: 0K(0K)->0K(0K)
[28.018s][info][gc          ] GC(21) Pause Young (Allocation Failure) 1650M->12M(5939M) 6.649ms
[29.099s][info][gc,metaspace] GC(22) Metaspace: 24053K(24192K)->24053K(24192K) NonClass: 24053K(24192K)->24053K(24192K) Class: 0K(0K)->0K(0K)
[29.099s][info][gc          ] GC(22) Pause Young (Allocation Failure) 1651M->13M(5939M) 6.656ms
[30.182s][info][gc,metaspace] GC(23) Metaspace: 24053K(24192K)->24053K(24192K) NonClass: 24053K(24192K)->24053K(24192K) Class: 0K(0K)->0K(0K)
[30.182s][info][gc          ] GC(23) Pause Young (Allocation Failure) 1651M->13M(5939M) 6.515ms
[31.260s][info][gc,metaspace] GC(24) Metaspace: 24053K(24192K)->24053K(24192K) NonClass: 24053K(24192K)->24053K(24192K) Class: 0K(0K)->0K(0K)
[31.260s][info][gc          ] GC(24) Pause Young (Allocation Failure) 1652M->14M(5939M) 6.847ms
[32.342s][info][gc,metaspace] GC(25) Metaspace: 24053K(24192K)->24053K(24192K) NonClass: 24053K(24192K)->24053K(24192K) Class: 0K(0K)->0K(0K)
[32.342s][info][gc          ] GC(25) Pause Young (Allocation Failure) 1652M->14M(5939M) 6.764ms
[33.420s][info][gc,metaspace] GC(26) Metaspace: 24053K(24192K)->24053K(24192K) NonClass: 24053K(24192K)->24053K(24192K) Class: 0K(0K)->0K(0K)
[33.421s][info][gc          ] GC(26) Pause Young (Allocation Failure) 1653M->15M(5939M) 7.114ms
[34.499s][info][gc,metaspace] GC(27) Metaspace: 24053K(24192K)->24053K(24192K) NonClass: 24053K(24192K)->24053K(24192K) Class: 0K(0K)->0K(0K)
[34.499s][info][gc          ] GC(27) Pause Young (Allocation Failure) 1653M->15M(5939M) 7.930ms
[35.576s][info][gc,metaspace] GC(28) Metaspace: 24053K(24192K)->24053K(24192K) NonClass: 24053K(24192K)->24053K(24192K) Class: 0K(0K)->0K(0K)
[35.576s][info][gc          ] GC(28) Pause Young (Allocation Failure) 1654M->16M(5939M) 7.751ms
[36.705s][info][gc,metaspace] GC(29) Metaspace: 24053K(24192K)->24053K(24192K) NonClass: 24053K(24192K)->24053K(24192K) Class: 0K(0K)->0K(0K)
[36.705s][info][gc          ] GC(29) Pause Young (Allocation Failure) 1654M->16M(5939M) 7.941ms
[37.778s][info][gc,metaspace] GC(30) Metaspace: 24053K(24192K)->24053K(24192K) NonClass: 24053K(24192K)->24053K(24192K) Class: 0K(0K)->0K(0K)
[37.778s][info][gc          ] GC(30) Pause Young (Allocation Failure) 1655M->17M(5939M) 8.104ms
[38.851s][info][gc,metaspace] GC(31) Metaspace: 24053K(24192K)->24053K(24192K) NonClass: 24053K(24192K)->24053K(24192K) Class: 0K(0K)->0K(0K)
[38.851s][info][gc          ] GC(31) Pause Young (Allocation Failure) 1655M->17M(5939M) 8.297ms
[39.923s][info][gc,metaspace] GC(32) Metaspace: 24053K(24192K)->24053K(24192K) NonClass: 24053K(24192K)->24053K(24192K) Class: 0K(0K)->0K(0K)
[39.923s][info][gc          ] GC(32) Pause Young (Allocation Failure) 1656M->18M(5939M) 8.392ms
[40.988s][info][gc,metaspace] GC(33) Metaspace: 24053K(24192K)->24053K(24192K) NonClass: 24053K(24192K)->24053K(24192K) Class: 0K(0K)->0K(0K)
[40.988s][info][gc          ] GC(33) Pause Young (Allocation Failure) 1656M->17M(5939M) 6.517ms
[42.055s][info][gc,metaspace] GC(34) Metaspace: 24053K(24192K)->24053K(24192K) NonClass: 24053K(24192K)->24053K(24192K) Class: 0K(0K)->0K(0K)
[42.055s][info][gc          ] GC(34) Pause Young (Allocation Failure) 1656M->18M(5939M) 6.968ms
[43.120s][info][gc,metaspace] GC(35) Metaspace: 24053K(24192K)->24053K(24192K) NonClass: 24053K(24192K)->24053K(24192K) Class: 0K(0K)->0K(0K)
[43.120s][info][gc          ] GC(35) Pause Young (Allocation Failure) 1656M->19M(5939M) 7.339ms

Loading 16384...[43.605s][info][gc,metaspace] GC(36) Metaspace: 40710K(40832K)->40710K(40832K) NonClass: 40710K(40832K)->40710K(40832K) Class: 0K(0K)->0K(0K)
[43.605s][info][gc          ] GC(36) Pause Full (System.gc()) 281M->21M(5939M) 126.194ms
Creating 4096 objects per class...[51.658s][info][gc,metaspace] GC(37) Metaspace: 83732K(86912K)->83732K(86912K) NonClass: 83732K(86912K)->83732K(86912K) Class: 0K(0K)->0K(0K)
[51.658s][info][gc          ] GC(37) Pause Full (CodeCache GC Threshold) 573M->338M(5939M) 1423.478ms

Done; will start GCs... 
[111.526s][info][gc,metaspace] GC(38) Metaspace: 90844K(96768K)->90844K(96768K) NonClass: 90844K(96768K)->90844K(96768K) Class: 0K(0K)->0K(0K)
[111.526s][info][gc          ] GC(38) Pause Full (System.gc()) 840M->802M(5939M) 7332.029ms
[118.529s][info][gc,metaspace] GC(39) Metaspace: 90844K(96768K)->90844K(96768K) NonClass: 90844K(96768K)->90844K(96768K) Class: 0K(0K)->0K(0K)
[118.529s][info][gc          ] GC(39) Pause Full (System.gc()) 802M->800M(5939M) 7003.354ms
[123.807s][info][gc,metaspace] GC(40) Metaspace: 90844K(96768K)->90844K(96768K) NonClass: 90844K(96768K)->90844K(96768K) Class: 0K(0K)->0K(0K)
[123.807s][info][gc          ] GC(40) Pause Full (System.gc()) 800M->800M(5939M) 5277.083ms
[129.033s][info][gc,metaspace] GC(41) Metaspace: 90844K(96768K)->90844K(96768K) NonClass: 90844K(96768K)->90844K(96768K) Class: 0K(0K)->0K(0K)
[129.033s][info][gc          ] GC(41) Pause Full (System.gc()) 800M->800M(5939M) 5226.178ms
[134.264s][info][gc,metaspace] GC(42) Metaspace: 90844K(96768K)->90844K(96768K) NonClass: 90844K(96768K)->90844K(96768K) Class: 0K(0K)->0K(0K)
[134.264s][info][gc          ] GC(42) Pause Full (System.gc()) 811M->800M(5939M) 5230.372ms
[140.637s][info][gc,metaspace] GC(43) Metaspace: 90844K(96768K)->90844K(96768K) NonClass: 90844K(96768K)->90844K(96768K) Class: 0K(0K)->0K(0K)
[140.637s][info][gc          ] GC(43) Pause Full (System.gc()) 800M->800M(5939M) 6373.073ms
[145.865s][info][gc,metaspace] GC(44) Metaspace: 90844K(96768K)->90844K(96768K) NonClass: 90844K(96768K)->90844K(96768K) Class: 0K(0K)->0K(0K)
[145.865s][info][gc          ] GC(44) Pause Full (System.gc()) 800M->800M(5939M) 5227.765ms
[151.093s][info][gc,metaspace] GC(45) Metaspace: 90844K(96768K)->90844K(96768K) NonClass: 90844K(96768K)->90844K(96768K) Class: 0K(0K)->0K(0K)
[151.093s][info][gc          ] GC(45) Pause Full (System.gc()) 800M->800M(5939M) 5223.445ms
[156.326s][info][gc,metaspace] GC(46) Metaspace: 90844K(96768K)->90844K(96768K) NonClass: 90844K(96768K)->90844K(96768K) Class: 0K(0K)->0K(0K)
[156.326s][info][gc          ] GC(46) Pause Full (System.gc()) 800M->800M(5939M) 5227.668ms
[161.554s][info][gc,metaspace] GC(47) Metaspace: 90844K(96768K)->90844K(96768K) NonClass: 90844K(96768K)->90844K(96768K) Class: 0K(0K)->0K(0K)
[161.554s][info][gc          ] GC(47) Pause Full (System.gc()) 800M->800M(5939M) 5227.814ms
[166.832s][info][gc,metaspace] GC(48) Metaspace: 90844K(96768K)->90844K(96768K) NonClass: 90844K(96768K)->90844K(96768K) Class: 0K(0K)->0K(0K)
[166.832s][info][gc          ] GC(48) Pause Full (System.gc()) 800M->800M(5939M) 5273.777ms
[172.060s][info][gc,metaspace] GC(49) Metaspace: 90844K(96768K)->90844K(96768K) NonClass: 90844K(96768K)->90844K(96768K) Class: 0K(0K)->0K(0K)
[172.060s][info][gc          ] GC(49) Pause Full (System.gc()) 800M->800M(5939M) 5227.736ms
[177.292s][info][gc,metaspace] GC(50) Metaspace: 90844K(96768K)->90844K(96768K) NonClass: 90844K(96768K)->90844K(96768K) Class: 0K(0K)->0K(0K)
[177.292s][info][gc          ] GC(50) Pause Full (System.gc()) 800M->800M(5939M) 5231.583ms
[182.520s][info][gc,metaspace] GC(51) Metaspace: 90844K(96768K)->90844K(96768K) NonClass: 90844K(96768K)->90844K(96768K) Class: 0K(0K)->0K(0K)
[182.520s][info][gc          ] GC(51) Pause Full (System.gc()) 800M->800M(5939M) 5227.946ms
[187.798s][info][gc,metaspace] GC(52) Metaspace: 90844K(96768K)->90844K(96768K) NonClass: 90844K(96768K)->90844K(96768K) Class: 0K(0K)->0K(0K)
[187.798s][info][gc          ] GC(52) Pause Full (System.gc()) 800M->800M(5939M) 5277.336ms
[193.031s][info][gc,metaspace] GC(53) Metaspace: 90844K(96768K)->90844K(96768K) NonClass: 90844K(96768K)->90844K(96768K) Class: 0K(0K)->0K(0K)
[193.031s][info][gc          ] GC(53) Pause Full (System.gc()) 800M->800M(5939M) 5232.897ms
[198.259s][info][gc,metaspace] GC(54) Metaspace: 90844K(96768K)->90844K(96768K) NonClass: 90844K(96768K)->90844K(96768K) Class: 0K(0K)->0K(0K)
[198.259s][info][gc          ] GC(54) Pause Full (System.gc()) 811M->800M(5939M) 5227.670ms
[203.487s][info][gc,metaspace] GC(55) Metaspace: 90844K(96768K)->90844K(96768K) NonClass: 90844K(96768K)->90844K(96768K) Class: 0K(0K)->0K(0K)
[203.487s][info][gc          ] GC(55) Pause Full (System.gc()) 800M->800M(5939M) 5228.192ms
[208.766s][info][gc,metaspace] GC(56) Metaspace: 90844K(96768K)->90844K(96768K) NonClass: 90844K(96768K)->90844K(96768K) Class: 0K(0K)->0K(0K)
[208.766s][info][gc          ] GC(56) Pause Full (System.gc()) 800M->800M(5939M) 5274.333ms
[213.999s][info][gc,metaspace] GC(57) Metaspace: 90844K(96768K)->90844K(96768K) NonClass: 90844K(96768K)->90844K(96768K) Class: 0K(0K)->0K(0K)
[213.999s][info][gc          ] GC(57) Pause Full (System.gc()) 800M->800M(5939M) 5232.248ms
[219.228s][info][gc,metaspace] GC(58) Metaspace: 90844K(96768K)->90844K(96768K) NonClass: 90844K(96768K)->90844K(96768K) Class: 0K(0K)->0K(0K)
[219.228s][info][gc          ] GC(58) Pause Full (System.gc()) 800M->800M(5939M) 5228.822ms
[224.456s][info][gc,metaspace] GC(59) Metaspace: 90844K(96768K)->90844K(96768K) NonClass: 90844K(96768K)->90844K(96768K) Class: 0K(0K)->0K(0K)
[224.457s][info][gc          ] GC(59) Pause Full (System.gc()) 800M->800M(5939M) 5228.312ms
[229.739s][info][gc,metaspace] GC(60) Metaspace: 90844K(96768K)->90844K(96768K) NonClass: 90844K(96768K)->90844K(96768K) Class: 0K(0K)->0K(0K)
[229.739s][info][gc          ] GC(60) Pause Full (System.gc()) 800M->800M(5939M) 5282.323ms
[234.968s][info][gc,metaspace] GC(61) Metaspace: 90844K(96768K)->90844K(96768K) NonClass: 90844K(96768K)->90844K(96768K) Class: 0K(0K)->0K(0K)
[234.968s][info][gc          ] GC(61) Pause Full (System.gc()) 800M->800M(5939M) 5224.551ms
[240.197s][info][gc,metaspace] GC(62) Metaspace: 90844K(96768K)->90844K(96768K) NonClass: 90844K(96768K)->90844K(96768K) Class: 0K(0K)->0K(0K)
[240.197s][info][gc          ] GC(62) Pause Full (System.gc()) 800M->800M(5939M) 5228.648ms
[245.426s][info][gc,metaspace] GC(63) Metaspace: 90844K(96768K)->90844K(96768K) NonClass: 90844K(96768K)->90844K(96768K) Class: 0K(0K)->0K(0K)
[245.426s][info][gc          ] GC(63) Pause Full (System.gc()) 800M->800M(5939M) 5224.244ms
[250.708s][info][gc,metaspace] GC(64) Metaspace: 90844K(96768K)->90844K(96768K) NonClass: 90844K(96768K)->90844K(96768K) Class: 0K(0K)->0K(0K)
[250.708s][info][gc          ] GC(64) Pause Full (System.gc()) 800M->800M(5939M) 5281.585ms
[255.936s][info][gc,metaspace] GC(65) Metaspace: 90844K(96768K)->90844K(96768K) NonClass: 90844K(96768K)->90844K(96768K) Class: 0K(0K)->0K(0K)
[255.936s][info][gc          ] GC(65) Pause Full (System.gc()) 800M->800M(5939M) 5228.052ms
[261.164s][info][gc,metaspace] GC(66) Metaspace: 90844K(96768K)->90844K(96768K) NonClass: 90844K(96768K)->90844K(96768K) Class: 0K(0K)->0K(0K)
[261.165s][info][gc          ] GC(66) Pause Full (System.gc()) 811M->800M(5939M) 5227.938ms
[266.393s][info][gc,metaspace] GC(67) Metaspace: 90844K(96768K)->90844K(96768K) NonClass: 90844K(96768K)->90844K(96768K) Class: 0K(0K)->0K(0K)
[266.393s][info][gc          ] GC(67) Pause Full (System.gc()) 800M->800M(5939M) 5227.819ms
[271.674s][info][gc,metaspace] GC(68) Metaspace: 90844K(96768K)->90844K(96768K) NonClass: 90844K(96768K)->90844K(96768K) Class: 0K(0K)->0K(0K)
[271.674s][info][gc          ] GC(68) Pause Full (System.gc()) 800M->800M(5939M) 5281.455ms
[276.902s][info][gc,metaspace] GC(69) Metaspace: 90844K(96768K)->90844K(96768K) NonClass: 90844K(96768K)->90844K(96768K) Class: 0K(0K)->0K(0K)
[276.902s][info][gc          ] GC(69) Pause Full (System.gc()) 800M->800M(5939M) 5227.854ms
[282.130s][info][gc,metaspace] GC(70) Metaspace: 90844K(96768K)->90844K(96768K) NonClass: 90844K(96768K)->90844K(96768K) Class: 0K(0K)->0K(0K)
[282.130s][info][gc          ] GC(70) Pause Full (System.gc()) 800M->800M(5939M) 5227.623ms
[287.363s][info][gc,metaspace] GC(71) Metaspace: 90844K(96768K)->90844K(96768K) NonClass: 90844K(96768K)->90844K(96768K) Class: 0K(0K)->0K(0K)
[287.363s][info][gc          ] GC(71) Pause Full (System.gc()) 800M->800M(5939M) 5231.989ms
[292.641s][info][gc,metaspace] GC(72) Metaspace: 90844K(96768K)->90844K(96768K) NonClass: 90844K(96768K)->90844K(96768K) Class: 0K(0K)->0K(0K)
[292.641s][info][gc          ] GC(72) Pause Full (System.gc()) 800M->800M(5939M) 5277.979ms
[298.112s][info][gc,metaspace] GC(73) Metaspace: 90844K(96768K)->90844K(96768K) NonClass: 90844K(96768K)->90844K(96768K) Class: 0K(0K)->0K(0K)
[298.112s][info][gc          ] GC(73) Pause Full (System.gc()) 800M->800M(5939M) 5471.086ms
[303.340s][info][gc,metaspace] GC(74) Metaspace: 90844K(96768K)->90844K(96768K) NonClass: 90844K(96768K)->90844K(96768K) Class: 0K(0K)->0K(0K)
[303.341s][info][gc          ] GC(74) Pause Full (System.gc()) 800M->800M(5939M) 5227.897ms
[308.572s][info][gc,metaspace] GC(75) Metaspace: 90844K(96768K)->90844K(96768K) NonClass: 90844K(96768K)->90844K(96768K) Class: 0K(0K)->0K(0K)
[308.573s][info][gc          ] GC(75) Pause Full (System.gc()) 800M->800M(5939M) 5231.681ms
[313.850s][info][gc,metaspace] GC(76) Metaspace: 90844K(96768K)->90844K(96768K) NonClass: 90844K(96768K)->90844K(96768K) Class: 0K(0K)->0K(0K)
[313.851s][info][gc          ] GC(76) Pause Full (System.gc()) 800M->800M(5939M) 5273.356ms
[319.079s][info][gc,metaspace] GC(77) Metaspace: 90844K(96768K)->90844K(96768K) NonClass: 90844K(96768K)->90844K(96768K) Class: 0K(0K)->0K(0K)
[319.079s][info][gc          ] GC(77) Pause Full (System.gc()) 800M->800M(5939M) 5223.905ms
[324.308s][info][gc,metaspace] GC(78) Metaspace: 90844K(96768K)->90844K(96768K) NonClass: 90844K(96768K)->90844K(96768K) Class: 0K(0K)->0K(0K)
[324.308s][info][gc          ] GC(78) Pause Full (System.gc()) 811M->800M(5939M) 5224.466ms
[329.540s][info][gc,metaspace] GC(79) Metaspace: 90844K(96768K)->90844K(96768K) NonClass: 90844K(96768K)->90844K(96768K) Class: 0K(0K)->0K(0K)
[329.540s][info][gc          ] GC(79) Pause Full (System.gc()) 800M->800M(5939M) 5231.951ms
[334.819s][info][gc,metaspace] GC(80) Metaspace: 90844K(96768K)->90844K(96768K) NonClass: 90844K(96768K)->90844K(96768K) Class: 0K(0K)->0K(0K)
[334.819s][info][gc          ] GC(80) Pause Full (System.gc()) 800M->800M(5939M) 5278.152ms
[340.047s][info][gc,metaspace] GC(81) Metaspace: 90844K(96768K)->90844K(96768K) NonClass: 90844K(96768K)->90844K(96768K) Class: 0K(0K)->0K(0K)
[340.047s][info][gc          ] GC(81) Pause Full (System.gc()) 800M->800M(5939M) 5228.244ms
[345.276s][info][gc,metaspace] GC(82) Metaspace: 90844K(96768K)->90844K(96768K) NonClass: 90844K(96768K)->90844K(96768K) Class: 0K(0K)->0K(0K)
[345.276s][info][gc          ] GC(82) Pause Full (System.gc()) 800M->800M(5939M) 5228.090ms
[350.508s][info][gc,metaspace] GC(83) Metaspace: 90844K(96768K)->90844K(96768K) NonClass: 90844K(96768K)->90844K(96768K) Class: 0K(0K)->0K(0K)
[350.508s][info][gc          ] GC(83) Pause Full (System.gc()) 800M->800M(5939M) 5232.059ms
[355.786s][info][gc,metaspace] GC(84) Metaspace: 90844K(96768K)->90844K(96768K) NonClass: 90844K(96768K)->90844K(96768K) Class: 0K(0K)->0K(0K)
[355.786s][info][gc          ] GC(84) Pause Full (System.gc()) 800M->800M(5939M) 5277.921ms
[361.016s][info][gc,metaspace] GC(85) Metaspace: 90844K(96768K)->90844K(96768K) NonClass: 90844K(96768K)->90844K(96768K) Class: 0K(0K)->0K(0K)
[361.016s][info][gc          ] GC(85) Pause Full (System.gc()) 800M->800M(5939M) 5229.300ms
[366.248s][info][gc,metaspace] GC(86) Metaspace: 90844K(96768K)->90844K(96768K) NonClass: 90844K(96768K)->90844K(96768K) Class: 0K(0K)->0K(0K)
[366.248s][info][gc          ] GC(86) Pause Full (System.gc()) 800M->800M(5939M) 5231.695ms
[371.476s][info][gc,metaspace] GC(87) Metaspace: 90844K(96768K)->90844K(96768K) NonClass: 90844K(96768K)->90844K(96768K) Class: 0K(0K)->0K(0K)
[371.476s][info][gc          ] GC(87) Pause Full (System.gc()) 800M->800M(5939M) 5228.234ms
[376.754s][info][gc,metaspace] GC(88) Metaspace: 90844K(96768K)->90844K(96768K) NonClass: 90844K(96768K)->90844K(96768K) Class: 0K(0K)->0K(0K)
[376.754s][info][gc          ] GC(88) Pause Full (System.gc()) 800M->800M(5939M) 5277.066ms
[381.982s][info][gc,metaspace] GC(89) Metaspace: 90844K(96768K)->90844K(96768K) NonClass: 90844K(96768K)->90844K(96768K) Class: 0K(0K)->0K(0K)
[381.982s][info][gc          ] GC(89) Pause Full (System.gc()) 800M->800M(5939M) 5227.686ms
[387.214s][info][gc,metaspace] GC(90) Metaspace: 90844K(96768K)->90844K(96768K) NonClass: 90844K(96768K)->90844K(96768K) Class: 0K(0K)->0K(0K)
[387.214s][info][gc          ] GC(90) Pause Full (System.gc()) 811M->800M(5939M) 5231.877ms
[392.442s][info][gc,metaspace] GC(91) Metaspace: 90844K(96768K)->90844K(96768K) NonClass: 90844K(96768K)->90844K(96768K) Class: 0K(0K)->0K(0K)
[392.442s][info][gc          ] GC(91) Pause Full (System.gc()) 800M->800M(5939M) 5223.314ms
[397.720s][info][gc,metaspace] GC(92) Metaspace: 90844K(96768K)->90844K(96768K) NonClass: 90844K(96768K)->90844K(96768K) Class: 0K(0K)->0K(0K)
[397.720s][info][gc          ] GC(92) Pause Full (System.gc()) 800M->800M(5939M) 5277.659ms
[402.949s][info][gc,metaspace] GC(93) Metaspace: 90844K(96768K)->90844K(96768K) NonClass: 90844K(96768K)->90844K(96768K) Class: 0K(0K)->0K(0K)
[402.949s][info][gc          ] GC(93) Pause Full (System.gc()) 800M->800M(5939M) 5228.492ms
[408.181s][info][gc,metaspace] GC(94) Metaspace: 90844K(96768K)->90844K(96768K) NonClass: 90844K(96768K)->90844K(96768K) Class: 0K(0K)->0K(0K)
[408.181s][info][gc          ] GC(94) Pause Full (System.gc()) 800M->800M(5939M) 5231.869ms
[413.409s][info][gc,metaspace] GC(95) Metaspace: 90844K(96768K)->90844K(96768K) NonClass: 90844K(96768K)->90844K(96768K) Class: 0K(0K)->0K(0K)
[413.409s][info][gc          ] GC(95) Pause Full (System.gc()) 800M->800M(5939M) 5228.180ms
[418.687s][info][gc,metaspace] GC(96) Metaspace: 90844K(96768K)->90844K(96768K) NonClass: 90844K(96768K)->90844K(96768K) Class: 0K(0K)->0K(0K)
[418.688s][info][gc          ] GC(96) Pause Full (System.gc()) 800M->800M(5939M) 5277.912ms
[423.920s][info][gc,metaspace] GC(97) Metaspace: 90844K(96768K)->90844K(96768K) NonClass: 90844K(96768K)->90844K(96768K) Class: 0K(0K)->0K(0K)
[423.920s][info][gc          ] GC(97) Pause Full (System.gc()) 800M->800M(5939M) 5232.010ms
[429.149s][info][gc,metaspace] GC(98) Metaspace: 90844K(96768K)->90844K(96768K) NonClass: 90844K(96768K)->90844K(96768K) Class: 0K(0K)->0K(0K)
[429.149s][info][gc          ] GC(98) Pause Full (System.gc()) 800M->800M(5939M) 5228.726ms
[434.377s][info][gc,metaspace] GC(99) Metaspace: 90844K(96768K)->90844K(96768K) NonClass: 90844K(96768K)->90844K(96768K) Class: 0K(0K)->0K(0K)
[434.377s][info][gc          ] GC(99) Pause Full (System.gc()) 800M->800M(5939M) 5228.114ms
[439.660s][info][gc,metaspace] GC(100) Metaspace: 90844K(96768K)->90844K(96768K) NonClass: 90844K(96768K)->90844K(96768K) Class: 0K(0K)->0K(0K)
[439.660s][info][gc          ] GC(100) Pause Full (System.gc()) 800M->800M(5939M) 5282.291ms
[445.127s][info][gc,metaspace] GC(101) Metaspace: 90844K(96768K)->90844K(96768K) NonClass: 90844K(96768K)->90844K(96768K) Class: 0K(0K)->0K(0K)
[445.127s][info][gc          ] GC(101) Pause Full (System.gc()) 800M->800M(5939M) 5466.539ms
[450.355s][info][gc,metaspace] GC(102) Metaspace: 90844K(96768K)->90844K(96768K) NonClass: 90844K(96768K)->90844K(96768K) Class: 0K(0K)->0K(0K)
[450.355s][info][gc          ] GC(102) Pause Full (System.gc()) 811M->800M(5939M) 5227.987ms
[455.633s][info][gc,metaspace] GC(103) Metaspace: 90844K(96768K)->90844K(96768K) NonClass: 90844K(96768K)->90844K(96768K) Class: 0K(0K)->0K(0K)
[455.633s][info][gc          ] GC(103) Pause Full (System.gc()) 800M->800M(5939M) 5278.083ms
[460.866s][info][gc,metaspace] GC(104) Metaspace: 90844K(96768K)->90844K(96768K) NonClass: 90844K(96768K)->90844K(96768K) Class: 0K(0K)->0K(0K)
[460.866s][info][gc          ] GC(104) Pause Full (System.gc()) 800M->800M(5939M) 5232.152ms
[466.095s][info][gc,metaspace] GC(105) Metaspace: 90844K(96768K)->90844K(96768K) NonClass: 90844K(96768K)->90844K(96768K) Class: 0K(0K)->0K(0K)
[466.095s][info][gc          ] GC(105) Pause Full (System.gc()) 800M->800M(5939M) 5228.721ms
[471.323s][info][gc,metaspace] GC(106) Metaspace: 90844K(96768K)->90844K(96768K) NonClass: 90844K(96768K)->90844K(96768K) Class: 0K(0K)->0K(0K)
[471.323s][info][gc          ] GC(106) Pause Full (System.gc()) 800M->800M(5939M) 5227.959ms
[476.551s][info][gc,metaspace] GC(107) Metaspace: 90844K(96768K)->90844K(96768K) NonClass: 90844K(96768K)->90844K(96768K) Class: 0K(0K)->0K(0K)
[476.551s][info][gc          ] GC(107) Pause Full (System.gc()) 800M->800M(5939M) 5228.037ms
[481.833s][info][gc,metaspace] GC(108) Metaspace: 90844K(96768K)->90844K(96768K) NonClass: 90844K(96768K)->90844K(96768K) Class: 0K(0K)->0K(0K)
[481.833s][info][gc          ] GC(108) Pause Full (System.gc()) 800M->800M(5939M) 5281.450ms
[487.061s][info][gc,metaspace] GC(109) Metaspace: 90844K(96768K)->90844K(96768K) NonClass: 90844K(96768K)->90844K(96768K) Class: 0K(0K)->0K(0K)
[487.061s][info][gc          ] GC(109) Pause Full (System.gc()) 800M->800M(5939M) 5227.882ms
[492.290s][info][gc,metaspace] GC(110) Metaspace: 90844K(96768K)->90844K(96768K) NonClass: 90844K(96768K)->90844K(96768K) Class: 0K(0K)->0K(0K)
[492.290s][info][gc          ] GC(110) Pause Full (System.gc()) 800M->800M(5939M) 5227.870ms
[497.521s][info][gc,metaspace] GC(111) Metaspace: 90844K(96768K)->90844K(96768K) NonClass: 90844K(96768K)->90844K(96768K) Class: 0K(0K)->0K(0K)
[497.521s][info][gc          ] GC(111) Pause Full (System.gc()) 800M->800M(5939M) 5231.339ms
[502.798s][info][gc,metaspace] GC(112) Metaspace: 90844K(96768K)->90844K(96768K) NonClass: 90844K(96768K)->90844K(96768K) Class: 0K(0K)->0K(0K)
[502.799s][info][gc          ] GC(112) Pause Full (System.gc()) 800M->800M(5939M) 5277.081ms
[508.027s][info][gc,metaspace] GC(113) Metaspace: 90844K(96768K)->90844K(96768K) NonClass: 90844K(96768K)->90844K(96768K) Class: 0K(0K)->0K(0K)
[508.027s][info][gc          ] GC(113) Pause Full (System.gc()) 800M->800M(5939M) 5228.084ms
[513.255s][info][gc,metaspace] GC(114) Metaspace: 90844K(96768K)->90844K(96768K) NonClass: 90844K(96768K)->90844K(96768K) Class: 0K(0K)->0K(0K)
[513.255s][info][gc          ] GC(114) Pause Full (System.gc()) 811M->800M(5939M) 5227.673ms
[518.487s][info][gc,metaspace] GC(115) Metaspace: 90844K(96768K)->90844K(96768K) NonClass: 90844K(96768K)->90844K(96768K) Class: 0K(0K)->0K(0K)
[518.487s][info][gc          ] GC(115) Pause Full (System.gc()) 800M->800M(5939M) 5231.984ms
[523.766s][info][gc,metaspace] GC(116) Metaspace: 90844K(96768K)->90844K(96768K) NonClass: 90844K(96768K)->90844K(96768K) Class: 0K(0K)->0K(0K)
[523.766s][info][gc          ] GC(116) Pause Full (System.gc()) 800M->800M(5939M) 5278.146ms
[528.995s][info][gc,metaspace] GC(117) Metaspace: 90844K(96768K)->90844K(96768K) NonClass: 90844K(96768K)->90844K(96768K) Class: 0K(0K)->0K(0K)
[528.995s][info][gc          ] GC(117) Pause Full (System.gc()) 800M->800M(5939M) 5228.886ms
[534.227s][info][gc,metaspace] GC(118) Metaspace: 90844K(96768K)->90844K(96768K) NonClass: 90844K(96768K)->90844K(96768K) Class: 0K(0K)->0K(0K)
[534.227s][info][gc          ] GC(118) Pause Full (System.gc()) 800M->800M(5939M) 5227.793ms
[539.456s][info][gc,metaspace] GC(119) Metaspace: 90844K(96768K)->90844K(96768K) NonClass: 90844K(96768K)->90844K(96768K) Class: 0K(0K)->0K(0K)
[539.456s][info][gc          ] GC(119) Pause Full (System.gc()) 800M->800M(5939M) 5228.428ms
[544.734s][info][gc,metaspace] GC(120) Metaspace: 90844K(96768K)->90844K(96768K) NonClass: 90844K(96768K)->90844K(96768K) Class: 0K(0K)->0K(0K)
[544.734s][info][gc          ] GC(120) Pause Full (System.gc()) 800M->800M(5939M) 5278.274ms
[549.963s][info][gc,metaspace] GC(121) Metaspace: 90844K(96768K)->90844K(96768K) NonClass: 90844K(96768K)->90844K(96768K) Class: 0K(0K)->0K(0K)
[549.963s][info][gc          ] GC(121) Pause Full (System.gc()) 800M->800M(5939M) 5228.231ms
[555.196s][info][gc,metaspace] GC(122) Metaspace: 90844K(96768K)->90844K(96768K) NonClass: 90844K(96768K)->90844K(96768K) Class: 0K(0K)->0K(0K)
[555.196s][info][gc          ] GC(122) Pause Full (System.gc()) 800M->800M(5939M) 5228.270ms
[560.424s][info][gc,metaspace] GC(123) Metaspace: 90844K(96768K)->90844K(96768K) NonClass: 90844K(96768K)->90844K(96768K) Class: 0K(0K)->0K(0K)
[560.424s][info][gc          ] GC(123) Pause Full (System.gc()) 800M->800M(5939M) 5227.807ms
[565.702s][info][gc,metaspace] GC(124) Metaspace: 90844K(96768K)->90844K(96768K) NonClass: 90844K(96768K)->90844K(96768K) Class: 0K(0K)->0K(0K)
[565.702s][info][gc          ] GC(124) Pause Full (System.gc()) 800M->800M(5939M) 5277.511ms
[570.934s][info][gc,metaspace] GC(125) Metaspace: 90844K(96768K)->90844K(96768K) NonClass: 90844K(96768K)->90844K(96768K) Class: 0K(0K)->0K(0K)
[570.934s][info][gc          ] GC(125) Pause Full (System.gc()) 800M->800M(5939M) 5231.890ms
[576.163s][info][gc,metaspace] GC(126) Metaspace: 90844K(96768K)->90844K(96768K) NonClass: 90844K(96768K)->90844K(96768K) Class: 0K(0K)->0K(0K)
[576.163s][info][gc          ] GC(126) Pause Full (System.gc()) 811M->800M(5939M) 5229.048ms
[581.392s][info][gc,metaspace] GC(127) Metaspace: 90844K(96768K)->90844K(96768K) NonClass: 90844K(96768K)->90844K(96768K) Class: 0K(0K)->0K(0K)
[581.392s][info][gc          ] GC(127) Pause Full (System.gc()) 800M->800M(5939M) 5228.400ms
[586.670s][info][gc,metaspace] GC(128) Metaspace: 90844K(96768K)->90844K(96768K) NonClass: 90844K(96768K)->90844K(96768K) Class: 0K(0K)->0K(0K)
[586.670s][info][gc          ] GC(128) Pause Full (System.gc()) 800M->800M(5939M) 5277.993ms
[592.138s][info][gc,metaspace] GC(129) Metaspace: 90844K(96768K)->90844K(96768K) NonClass: 90844K(96768K)->90844K(96768K) Class: 0K(0K)->0K(0K)
[592.138s][info][gc          ] GC(129) Pause Full (System.gc()) 800M->800M(5939M) 5467.023ms
[597.366s][info][gc,metaspace] GC(130) Metaspace: 90844K(96768K)->90844K(96768K) NonClass: 90844K(96768K)->90844K(96768K) Class: 0K(0K)->0K(0K)
[597.366s][info][gc          ] GC(130) Pause Full (System.gc()) 800M->800M(5939M) 5227.607ms
[602.643s][info][gc,metaspace] GC(131) Metaspace: 90844K(96768K)->90844K(96768K) NonClass: 90844K(96768K)->90844K(96768K) Class: 0K(0K)->0K(0K)
[602.643s][info][gc          ] GC(131) Pause Full (System.gc()) 800M->800M(5939M) 5277.635ms
[608.118s][info][gc,metaspace] GC(132) Metaspace: 90844K(96768K)->90844K(96768K) NonClass: 90844K(96768K)->90844K(96768K) Class: 0K(0K)->0K(0K)
[608.118s][info][gc          ] GC(132) Pause Full (System.gc()) 800M->800M(5939M) 5470.028ms
[613.347s][info][gc,metaspace] GC(133) Metaspace: 90844K(96768K)->90844K(96768K) NonClass: 90844K(96768K)->90844K(96768K) Class: 0K(0K)->0K(0K)
[613.347s][info][gc          ] GC(133) Pause Full (System.gc()) 800M->800M(5939M) 5228.210ms
[618.575s][info][gc,metaspace] GC(134) Metaspace: 90844K(96768K)->90844K(96768K) NonClass: 90844K(96768K)->90844K(96768K) Class: 0K(0K)->0K(0K)
[618.575s][info][gc          ] GC(134) Pause Full (System.gc()) 800M->800M(5939M) 5228.359ms
[624.247s][info][gc,metaspace] GC(135) Metaspace: 90844K(96768K)->90844K(96768K) NonClass: 90844K(96768K)->90844K(96768K) Class: 0K(0K)->0K(0K)
[624.247s][info][gc          ] GC(135) Pause Full (System.gc()) 800M->800M(5939M) 5671.961ms
[629.480s][info][gc,metaspace] GC(136) Metaspace: 90844K(96768K)->90844K(96768K) NonClass: 90844K(96768K)->90844K(96768K) Class: 0K(0K)->0K(0K)
[629.480s][info][gc          ] GC(136) Pause Full (System.gc()) 800M->800M(5939M) 5232.410ms
[634.759s][info][gc,metaspace] GC(137) Metaspace: 90844K(96768K)->90844K(96768K) NonClass: 90844K(96768K)->90844K(96768K) Class: 0K(0K)->0K(0K)
[634.759s][info][gc          ] GC(137) Pause Full (System.gc()) 800M->800M(5939M) 5278.831ms
After GCs... 
