[0.001s][info][metaspace]  - commit_granule_bytes: 65536.
[0.001s][info][metaspace]  - commit_granule_words: 8192.
[0.001s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.001s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.001s][info][metaspace]  - use_allocation_guard: 0.
[0.005s][info][gc       ] Using G1
[0.433s][info][metaspace] Reserving compressed class space anywhere
[0.433s][info][gc,metaspace] CDS archive(s) not mapped
[0.433s][info][gc,metaspace] Compressed class space mapped at: 0x000000000a000000-0x00000000ca000000, reserved size: 3221225472
[0.433s][info][gc,metaspace] UseCompressedClassPointers 1, UseCompactObjectHeaders 1, UseKlassTable 1, narrow klass pointer bits 22, max shift 10
[0.433s][info][gc,metaspace] Narrow klass base: 0x000000000a000000, Narrow klass shift: 10, Narrow klass range: 0xc0000000
Num Classes: 4096
Num Objects per Class: 16384
Cycles: 100
Class association: random
Generate 4096 classes...[1.417s][info][gc,metaspace] GC(0) Metaspace: 22112K(22272K)->22112K(22272K) NonClass: 22112K(22272K)->22112K(22272K) Class: 0K(0K)->0K(0K)
[1.417s][info][gc          ] GC(0) Pause Young (Normal) (G1 Evacuation Pause) 304M->4M(6144M) 4.803ms
[1.797s][info][gc,metaspace] GC(1) Metaspace: 22428K(22592K)->22428K(22592K) NonClass: 22428K(22592K)->22428K(22592K) Class: 0K(0K)->0K(0K)
[1.797s][info][gc          ] GC(1) Pause Young (Normal) (G1 Evacuation Pause) 328M->4M(6144M) 4.379ms
[5.055s][info][gc,metaspace] GC(2) Metaspace: 23807K(23936K)->23807K(23936K) NonClass: 23807K(23936K)->23807K(23936K) Class: 0K(0K)->0K(0K)
[5.055s][info][gc          ] GC(2) Pause Young (Normal) (G1 Evacuation Pause) 3680M->5M(6144M) 5.821ms
[7.989s][info][gc,metaspace] GC(3) Metaspace: 23982K(24128K)->23982K(24128K) NonClass: 23982K(24128K)->23982K(24128K) Class: 0K(0K)->0K(0K)
[7.989s][info][gc          ] GC(3) Pause Young (Normal) (G1 Evacuation Pause) 3681M->6M(6144M) 5.080ms
[10.853s][info][gc,metaspace] GC(4) Metaspace: 24053K(24192K)->24053K(24192K) NonClass: 24053K(24192K)->24053K(24192K) Class: 0K(0K)->0K(0K)
[10.853s][info][gc          ] GC(4) Pause Young (Normal) (G1 Evacuation Pause) 3682M->7M(6144M) 5.898ms

Loading 4096...[13.661s][info][gc,metaspace] GC(5) Metaspace: 28227K(28352K)->28227K(28352K) NonClass: 28227K(28352K)->28227K(28352K) Class: 0K(0K)->0K(0K)
[13.661s][info][gc          ] GC(5) Pause Full (System.gc()) 3587M->7M(6144M) 22.251ms
Creating 16384 objects per class...
Done; will start GCs... 
[31.165s][info][gc,metaspace] GC(6) Metaspace: 40821K(42432K)->40821K(42432K) NonClass: 40821K(42432K)->40821K(42432K) Class: 0K(0K)->0K(0K)
[31.165s][info][gc          ] GC(6) Pause Full (System.gc()) 837M->782M(6144M) 561.758ms
[31.719s][info][gc,metaspace] GC(7) Metaspace: 40821K(42432K)->40821K(42432K) NonClass: 40821K(42432K)->40821K(42432K) Class: 0K(0K)->0K(0K)
[31.719s][info][gc          ] GC(7) Pause Full (System.gc()) 782M->782M(6144M) 554.000ms
[32.297s][info][gc,metaspace] GC(8) Metaspace: 40821K(42432K)->40821K(42432K) NonClass: 40821K(42432K)->40821K(42432K) Class: 0K(0K)->0K(0K)
[32.297s][info][gc          ] GC(8) Pause Full (System.gc()) 782M->782M(6144M) 578.117ms
[32.817s][info][gc,metaspace] GC(9) Metaspace: 40821K(42432K)->40821K(42432K) NonClass: 40821K(42432K)->40821K(42432K) Class: 0K(0K)->0K(0K)
[32.817s][info][gc          ] GC(9) Pause Full (System.gc()) 782M->782M(6144M) 520.393ms
[33.397s][info][gc,metaspace] GC(10) Metaspace: 40821K(42432K)->40821K(42432K) NonClass: 40821K(42432K)->40821K(42432K) Class: 0K(0K)->0K(0K)
[33.397s][info][gc          ] GC(10) Pause Full (System.gc()) 782M->782M(6144M) 579.077ms
[33.943s][info][gc,metaspace] GC(11) Metaspace: 40822K(42432K)->40822K(42432K) NonClass: 40822K(42432K)->40822K(42432K) Class: 0K(0K)->0K(0K)
[33.943s][info][gc          ] GC(11) Pause Full (System.gc()) 782M->782M(6144M) 546.564ms
[34.489s][info][gc,metaspace] GC(12) Metaspace: 40822K(42432K)->40822K(42432K) NonClass: 40822K(42432K)->40822K(42432K) Class: 0K(0K)->0K(0K)
[34.489s][info][gc          ] GC(12) Pause Full (System.gc()) 782M->782M(6144M) 545.814ms
[35.018s][info][gc,metaspace] GC(13) Metaspace: 40822K(42432K)->40822K(42432K) NonClass: 40822K(42432K)->40822K(42432K) Class: 0K(0K)->0K(0K)
[35.018s][info][gc          ] GC(13) Pause Full (System.gc()) 782M->782M(6144M) 528.897ms
[35.555s][info][gc,metaspace] GC(14) Metaspace: 40822K(42432K)->40822K(42432K) NonClass: 40822K(42432K)->40822K(42432K) Class: 0K(0K)->0K(0K)
[35.555s][info][gc          ] GC(14) Pause Full (System.gc()) 782M->782M(6144M) 536.288ms
[36.084s][info][gc,metaspace] GC(15) Metaspace: 40822K(42432K)->40822K(42432K) NonClass: 40822K(42432K)->40822K(42432K) Class: 0K(0K)->0K(0K)
[36.084s][info][gc          ] GC(15) Pause Full (System.gc()) 782M->782M(6144M) 528.870ms
[36.607s][info][gc,metaspace] GC(16) Metaspace: 40822K(42432K)->40822K(42432K) NonClass: 40822K(42432K)->40822K(42432K) Class: 0K(0K)->0K(0K)
[36.607s][info][gc          ] GC(16) Pause Full (System.gc()) 782M->782M(6144M) 522.757ms
[37.168s][info][gc,metaspace] GC(17) Metaspace: 40822K(42432K)->40822K(42432K) NonClass: 40822K(42432K)->40822K(42432K) Class: 0K(0K)->0K(0K)
[37.168s][info][gc          ] GC(17) Pause Full (System.gc()) 782M->782M(6144M) 561.598ms
[37.702s][info][gc,metaspace] GC(18) Metaspace: 40822K(42432K)->40822K(42432K) NonClass: 40822K(42432K)->40822K(42432K) Class: 0K(0K)->0K(0K)
[37.702s][info][gc          ] GC(18) Pause Full (System.gc()) 782M->782M(6144M) 533.421ms
[38.249s][info][gc,metaspace] GC(19) Metaspace: 40822K(42432K)->40822K(42432K) NonClass: 40822K(42432K)->40822K(42432K) Class: 0K(0K)->0K(0K)
[38.249s][info][gc          ] GC(19) Pause Full (System.gc()) 782M->782M(6144M) 547.337ms
[38.781s][info][gc,metaspace] GC(20) Metaspace: 40822K(42432K)->40822K(42432K) NonClass: 40822K(42432K)->40822K(42432K) Class: 0K(0K)->0K(0K)
[38.781s][info][gc          ] GC(20) Pause Full (System.gc()) 782M->782M(6144M) 531.440ms
[39.300s][info][gc,metaspace] GC(21) Metaspace: 40822K(42432K)->40822K(42432K) NonClass: 40822K(42432K)->40822K(42432K) Class: 0K(0K)->0K(0K)
[39.300s][info][gc          ] GC(21) Pause Full (System.gc()) 782M->782M(6144M) 519.463ms
[39.839s][info][gc,metaspace] GC(22) Metaspace: 40822K(42432K)->40822K(42432K) NonClass: 40822K(42432K)->40822K(42432K) Class: 0K(0K)->0K(0K)
[39.839s][info][gc          ] GC(22) Pause Full (System.gc()) 782M->782M(6144M) 538.070ms
[40.388s][info][gc,metaspace] GC(23) Metaspace: 40822K(42432K)->40822K(42432K) NonClass: 40822K(42432K)->40822K(42432K) Class: 0K(0K)->0K(0K)
[40.388s][info][gc          ] GC(23) Pause Full (System.gc()) 782M->782M(6144M) 549.070ms
[40.942s][info][gc,metaspace] GC(24) Metaspace: 40822K(42432K)->40822K(42432K) NonClass: 40822K(42432K)->40822K(42432K) Class: 0K(0K)->0K(0K)
[40.942s][info][gc          ] GC(24) Pause Full (System.gc()) 782M->782M(6144M) 554.156ms
[41.477s][info][gc,metaspace] GC(25) Metaspace: 40822K(42432K)->40822K(42432K) NonClass: 40822K(42432K)->40822K(42432K) Class: 0K(0K)->0K(0K)
[41.477s][info][gc          ] GC(25) Pause Full (System.gc()) 782M->782M(6144M) 535.305ms
[42.067s][info][gc,metaspace] GC(26) Metaspace: 40822K(42432K)->40822K(42432K) NonClass: 40822K(42432K)->40822K(42432K) Class: 0K(0K)->0K(0K)
[42.067s][info][gc          ] GC(26) Pause Full (System.gc()) 782M->782M(6144M) 585.454ms
[42.597s][info][gc,metaspace] GC(27) Metaspace: 40822K(42432K)->40822K(42432K) NonClass: 40822K(42432K)->40822K(42432K) Class: 0K(0K)->0K(0K)
[42.597s][info][gc          ] GC(27) Pause Full (System.gc()) 782M->782M(6144M) 530.022ms
[43.150s][info][gc,metaspace] GC(28) Metaspace: 40822K(42432K)->40822K(42432K) NonClass: 40822K(42432K)->40822K(42432K) Class: 0K(0K)->0K(0K)
[43.150s][info][gc          ] GC(28) Pause Full (System.gc()) 782M->782M(6144M) 552.945ms
[43.688s][info][gc,metaspace] GC(29) Metaspace: 40822K(42432K)->40822K(42432K) NonClass: 40822K(42432K)->40822K(42432K) Class: 0K(0K)->0K(0K)
[43.688s][info][gc          ] GC(29) Pause Full (System.gc()) 782M->782M(6144M) 537.794ms
[44.214s][info][gc,metaspace] GC(30) Metaspace: 40822K(42432K)->40822K(42432K) NonClass: 40822K(42432K)->40822K(42432K) Class: 0K(0K)->0K(0K)
[44.214s][info][gc          ] GC(30) Pause Full (System.gc()) 782M->782M(6144M) 525.540ms
[44.727s][info][gc,metaspace] GC(31) Metaspace: 40822K(42432K)->40822K(42432K) NonClass: 40822K(42432K)->40822K(42432K) Class: 0K(0K)->0K(0K)
[44.727s][info][gc          ] GC(31) Pause Full (System.gc()) 782M->782M(6144M) 493.678ms
[45.281s][info][gc,metaspace] GC(32) Metaspace: 40822K(42432K)->40822K(42432K) NonClass: 40822K(42432K)->40822K(42432K) Class: 0K(0K)->0K(0K)
[45.281s][info][gc          ] GC(32) Pause Full (System.gc()) 782M->782M(6144M) 554.118ms
[45.824s][info][gc,metaspace] GC(33) Metaspace: 40822K(42432K)->40822K(42432K) NonClass: 40822K(42432K)->40822K(42432K) Class: 0K(0K)->0K(0K)
[45.824s][info][gc          ] GC(33) Pause Full (System.gc()) 782M->782M(6144M) 542.641ms
[46.368s][info][gc,metaspace] GC(34) Metaspace: 40822K(42432K)->40822K(42432K) NonClass: 40822K(42432K)->40822K(42432K) Class: 0K(0K)->0K(0K)
[46.368s][info][gc          ] GC(34) Pause Full (System.gc()) 782M->782M(6144M) 543.826ms
[46.917s][info][gc,metaspace] GC(35) Metaspace: 40822K(42432K)->40822K(42432K) NonClass: 40822K(42432K)->40822K(42432K) Class: 0K(0K)->0K(0K)
[46.917s][info][gc          ] GC(35) Pause Full (System.gc()) 782M->782M(6144M) 548.922ms
[47.515s][info][gc,metaspace] GC(36) Metaspace: 40822K(42432K)->40822K(42432K) NonClass: 40822K(42432K)->40822K(42432K) Class: 0K(0K)->0K(0K)
[47.515s][info][gc          ] GC(36) Pause Full (System.gc()) 782M->782M(6144M) 593.832ms
[48.064s][info][gc,metaspace] GC(37) Metaspace: 40822K(42432K)->40822K(42432K) NonClass: 40822K(42432K)->40822K(42432K) Class: 0K(0K)->0K(0K)
[48.064s][info][gc          ] GC(37) Pause Full (System.gc()) 782M->782M(6144M) 549.535ms
[48.595s][info][gc,metaspace] GC(38) Metaspace: 40822K(42432K)->40822K(42432K) NonClass: 40822K(42432K)->40822K(42432K) Class: 0K(0K)->0K(0K)
[48.595s][info][gc          ] GC(38) Pause Full (System.gc()) 782M->782M(6144M) 530.417ms
[49.137s][info][gc,metaspace] GC(39) Metaspace: 40822K(42432K)->40822K(42432K) NonClass: 40822K(42432K)->40822K(42432K) Class: 0K(0K)->0K(0K)
[49.137s][info][gc          ] GC(39) Pause Full (System.gc()) 782M->782M(6144M) 542.495ms
[49.674s][info][gc,metaspace] GC(40) Metaspace: 40822K(42432K)->40822K(42432K) NonClass: 40822K(42432K)->40822K(42432K) Class: 0K(0K)->0K(0K)
[49.674s][info][gc          ] GC(40) Pause Full (System.gc()) 782M->782M(6144M) 536.496ms
[50.189s][info][gc,metaspace] GC(41) Metaspace: 40822K(42432K)->40822K(42432K) NonClass: 40822K(42432K)->40822K(42432K) Class: 0K(0K)->0K(0K)
[50.189s][info][gc          ] GC(41) Pause Full (System.gc()) 782M->782M(6144M) 515.328ms
[50.719s][info][gc,metaspace] GC(42) Metaspace: 40822K(42432K)->40822K(42432K) NonClass: 40822K(42432K)->40822K(42432K) Class: 0K(0K)->0K(0K)
[50.719s][info][gc          ] GC(42) Pause Full (System.gc()) 782M->782M(6144M) 529.267ms
[51.270s][info][gc,metaspace] GC(43) Metaspace: 40822K(42432K)->40822K(42432K) NonClass: 40822K(42432K)->40822K(42432K) Class: 0K(0K)->0K(0K)
[51.270s][info][gc          ] GC(43) Pause Full (System.gc()) 782M->782M(6144M) 551.198ms
[51.793s][info][gc,metaspace] GC(44) Metaspace: 40822K(42432K)->40822K(42432K) NonClass: 40822K(42432K)->40822K(42432K) Class: 0K(0K)->0K(0K)
[51.793s][info][gc          ] GC(44) Pause Full (System.gc()) 782M->782M(6144M) 522.674ms
[52.347s][info][gc,metaspace] GC(45) Metaspace: 40822K(42432K)->40822K(42432K) NonClass: 40822K(42432K)->40822K(42432K) Class: 0K(0K)->0K(0K)
[52.347s][info][gc          ] GC(45) Pause Full (System.gc()) 782M->782M(6144M) 554.068ms
[52.925s][info][gc,metaspace] GC(46) Metaspace: 40822K(42432K)->40822K(42432K) NonClass: 40822K(42432K)->40822K(42432K) Class: 0K(0K)->0K(0K)
[52.925s][info][gc          ] GC(46) Pause Full (System.gc()) 782M->782M(6144M) 573.709ms
[53.455s][info][gc,metaspace] GC(47) Metaspace: 40822K(42432K)->40822K(42432K) NonClass: 40822K(42432K)->40822K(42432K) Class: 0K(0K)->0K(0K)
[53.455s][info][gc          ] GC(47) Pause Full (System.gc()) 782M->782M(6144M) 529.671ms
[53.987s][info][gc,metaspace] GC(48) Metaspace: 40822K(42432K)->40822K(42432K) NonClass: 40822K(42432K)->40822K(42432K) Class: 0K(0K)->0K(0K)
[53.987s][info][gc          ] GC(48) Pause Full (System.gc()) 782M->782M(6144M) 532.573ms
[54.540s][info][gc,metaspace] GC(49) Metaspace: 40822K(42432K)->40822K(42432K) NonClass: 40822K(42432K)->40822K(42432K) Class: 0K(0K)->0K(0K)
[54.540s][info][gc          ] GC(49) Pause Full (System.gc()) 782M->782M(6144M) 552.731ms
[55.076s][info][gc,metaspace] GC(50) Metaspace: 40822K(42432K)->40822K(42432K) NonClass: 40822K(42432K)->40822K(42432K) Class: 0K(0K)->0K(0K)
[55.076s][info][gc          ] GC(50) Pause Full (System.gc()) 782M->782M(6144M) 536.015ms
[55.611s][info][gc,metaspace] GC(51) Metaspace: 40822K(42432K)->40822K(42432K) NonClass: 40822K(42432K)->40822K(42432K) Class: 0K(0K)->0K(0K)
[55.611s][info][gc          ] GC(51) Pause Full (System.gc()) 782M->782M(6144M) 534.276ms
[56.150s][info][gc,metaspace] GC(52) Metaspace: 40822K(42432K)->40822K(42432K) NonClass: 40822K(42432K)->40822K(42432K) Class: 0K(0K)->0K(0K)
[56.150s][info][gc          ] GC(52) Pause Full (System.gc()) 782M->782M(6144M) 539.386ms
[56.704s][info][gc,metaspace] GC(53) Metaspace: 40822K(42432K)->40822K(42432K) NonClass: 40822K(42432K)->40822K(42432K) Class: 0K(0K)->0K(0K)
[56.704s][info][gc          ] GC(53) Pause Full (System.gc()) 782M->782M(6144M) 554.103ms
[57.245s][info][gc,metaspace] GC(54) Metaspace: 40822K(42432K)->40822K(42432K) NonClass: 40822K(42432K)->40822K(42432K) Class: 0K(0K)->0K(0K)
[57.245s][info][gc          ] GC(54) Pause Full (System.gc()) 782M->782M(6144M) 540.707ms
[57.764s][info][gc,metaspace] GC(55) Metaspace: 40822K(42432K)->40822K(42432K) NonClass: 40822K(42432K)->40822K(42432K) Class: 0K(0K)->0K(0K)
[57.764s][info][gc          ] GC(55) Pause Full (System.gc()) 782M->782M(6144M) 518.954ms
[58.379s][info][gc,metaspace] GC(56) Metaspace: 40822K(42432K)->40822K(42432K) NonClass: 40822K(42432K)->40822K(42432K) Class: 0K(0K)->0K(0K)
[58.379s][info][gc          ] GC(56) Pause Full (System.gc()) 782M->782M(6144M) 610.754ms
[58.906s][info][gc,metaspace] GC(57) Metaspace: 40822K(42432K)->40822K(42432K) NonClass: 40822K(42432K)->40822K(42432K) Class: 0K(0K)->0K(0K)
[58.906s][info][gc          ] GC(57) Pause Full (System.gc()) 782M->782M(6144M) 526.704ms
[59.443s][info][gc,metaspace] GC(58) Metaspace: 40822K(42432K)->40822K(42432K) NonClass: 40822K(42432K)->40822K(42432K) Class: 0K(0K)->0K(0K)
[59.443s][info][gc          ] GC(58) Pause Full (System.gc()) 782M->782M(6144M) 537.428ms
[59.975s][info][gc,metaspace] GC(59) Metaspace: 40822K(42432K)->40822K(42432K) NonClass: 40822K(42432K)->40822K(42432K) Class: 0K(0K)->0K(0K)
[59.975s][info][gc          ] GC(59) Pause Full (System.gc()) 782M->782M(6144M) 531.849ms
[60.542s][info][gc,metaspace] GC(60) Metaspace: 40822K(42432K)->40822K(42432K) NonClass: 40822K(42432K)->40822K(42432K) Class: 0K(0K)->0K(0K)
[60.542s][info][gc          ] GC(60) Pause Full (System.gc()) 782M->782M(6144M) 566.217ms
[61.070s][info][gc,metaspace] GC(61) Metaspace: 40822K(42432K)->40822K(42432K) NonClass: 40822K(42432K)->40822K(42432K) Class: 0K(0K)->0K(0K)
[61.070s][info][gc          ] GC(61) Pause Full (System.gc()) 782M->782M(6144M) 528.754ms
[61.617s][info][gc,metaspace] GC(62) Metaspace: 40822K(42432K)->40822K(42432K) NonClass: 40822K(42432K)->40822K(42432K) Class: 0K(0K)->0K(0K)
[61.617s][info][gc          ] GC(62) Pause Full (System.gc()) 782M->782M(6144M) 546.357ms
[62.145s][info][gc,metaspace] GC(63) Metaspace: 40822K(42432K)->40822K(42432K) NonClass: 40822K(42432K)->40822K(42432K) Class: 0K(0K)->0K(0K)
[62.145s][info][gc          ] GC(63) Pause Full (System.gc()) 782M->782M(6144M) 527.627ms
[62.670s][info][gc,metaspace] GC(64) Metaspace: 40822K(42432K)->40822K(42432K) NonClass: 40822K(42432K)->40822K(42432K) Class: 0K(0K)->0K(0K)
[62.670s][info][gc          ] GC(64) Pause Full (System.gc()) 782M->782M(6144M) 525.572ms
[63.184s][info][gc,metaspace] GC(65) Metaspace: 40822K(42432K)->40822K(42432K) NonClass: 40822K(42432K)->40822K(42432K) Class: 0K(0K)->0K(0K)
[63.184s][info][gc          ] GC(65) Pause Full (System.gc()) 782M->782M(6144M) 513.670ms
[63.722s][info][gc,metaspace] GC(66) Metaspace: 40822K(42432K)->40822K(42432K) NonClass: 40822K(42432K)->40822K(42432K) Class: 0K(0K)->0K(0K)
[63.722s][info][gc          ] GC(66) Pause Full (System.gc()) 782M->782M(6144M) 537.658ms
[64.271s][info][gc,metaspace] GC(67) Metaspace: 40822K(42432K)->40822K(42432K) NonClass: 40822K(42432K)->40822K(42432K) Class: 0K(0K)->0K(0K)
[64.271s][info][gc          ] GC(67) Pause Full (System.gc()) 784M->782M(6144M) 548.792ms
[64.796s][info][gc,metaspace] GC(68) Metaspace: 40822K(42432K)->40822K(42432K) NonClass: 40822K(42432K)->40822K(42432K) Class: 0K(0K)->0K(0K)
[64.796s][info][gc          ] GC(68) Pause Full (System.gc()) 782M->782M(6144M) 525.547ms
[65.345s][info][gc,metaspace] GC(69) Metaspace: 40822K(42432K)->40822K(42432K) NonClass: 40822K(42432K)->40822K(42432K) Class: 0K(0K)->0K(0K)
[65.345s][info][gc          ] GC(69) Pause Full (System.gc()) 782M->782M(6144M) 548.825ms
[65.893s][info][gc,metaspace] GC(70) Metaspace: 40822K(42432K)->40822K(42432K) NonClass: 40822K(42432K)->40822K(42432K) Class: 0K(0K)->0K(0K)
[65.893s][info][gc          ] GC(70) Pause Full (System.gc()) 782M->782M(6144M) 547.744ms
[66.428s][info][gc,metaspace] GC(71) Metaspace: 40822K(42432K)->40822K(42432K) NonClass: 40822K(42432K)->40822K(42432K) Class: 0K(0K)->0K(0K)
[66.428s][info][gc          ] GC(71) Pause Full (System.gc()) 782M->782M(6144M) 535.162ms
[66.959s][info][gc,metaspace] GC(72) Metaspace: 40822K(42432K)->40822K(42432K) NonClass: 40822K(42432K)->40822K(42432K) Class: 0K(0K)->0K(0K)
[66.959s][info][gc          ] GC(72) Pause Full (System.gc()) 782M->782M(6144M) 530.588ms
[67.491s][info][gc,metaspace] GC(73) Metaspace: 40822K(42432K)->40822K(42432K) NonClass: 40822K(42432K)->40822K(42432K) Class: 0K(0K)->0K(0K)
[67.491s][info][gc          ] GC(73) Pause Full (System.gc()) 782M->782M(6144M) 532.365ms
[68.024s][info][gc,metaspace] GC(74) Metaspace: 40822K(42432K)->40822K(42432K) NonClass: 40822K(42432K)->40822K(42432K) Class: 0K(0K)->0K(0K)
[68.024s][info][gc          ] GC(74) Pause Full (System.gc()) 782M->782M(6144M) 532.427ms
[68.571s][info][gc,metaspace] GC(75) Metaspace: 40822K(42432K)->40822K(42432K) NonClass: 40822K(42432K)->40822K(42432K) Class: 0K(0K)->0K(0K)
[68.571s][info][gc          ] GC(75) Pause Full (System.gc()) 782M->782M(6144M) 547.324ms
[69.130s][info][gc,metaspace] GC(76) Metaspace: 40822K(42432K)->40822K(42432K) NonClass: 40822K(42432K)->40822K(42432K) Class: 0K(0K)->0K(0K)
[69.130s][info][gc          ] GC(76) Pause Full (System.gc()) 782M->782M(6144M) 554.599ms
[69.658s][info][gc,metaspace] GC(77) Metaspace: 40822K(42432K)->40822K(42432K) NonClass: 40822K(42432K)->40822K(42432K) Class: 0K(0K)->0K(0K)
[69.658s][info][gc          ] GC(77) Pause Full (System.gc()) 782M->782M(6144M) 527.373ms
[70.197s][info][gc,metaspace] GC(78) Metaspace: 40822K(42432K)->40822K(42432K) NonClass: 40822K(42432K)->40822K(42432K) Class: 0K(0K)->0K(0K)
[70.197s][info][gc          ] GC(78) Pause Full (System.gc()) 782M->782M(6144M) 539.744ms
[70.736s][info][gc,metaspace] GC(79) Metaspace: 40822K(42432K)->40822K(42432K) NonClass: 40822K(42432K)->40822K(42432K) Class: 0K(0K)->0K(0K)
[70.736s][info][gc          ] GC(79) Pause Full (System.gc()) 782M->782M(6144M) 538.816ms
[71.281s][info][gc,metaspace] GC(80) Metaspace: 40822K(42432K)->40822K(42432K) NonClass: 40822K(42432K)->40822K(42432K) Class: 0K(0K)->0K(0K)
[71.282s][info][gc          ] GC(80) Pause Full (System.gc()) 782M->782M(6144M) 545.134ms
[71.823s][info][gc,metaspace] GC(81) Metaspace: 40822K(42432K)->40822K(42432K) NonClass: 40822K(42432K)->40822K(42432K) Class: 0K(0K)->0K(0K)
[71.823s][info][gc          ] GC(81) Pause Full (System.gc()) 782M->782M(6144M) 541.781ms
[72.378s][info][gc,metaspace] GC(82) Metaspace: 40822K(42432K)->40822K(42432K) NonClass: 40822K(42432K)->40822K(42432K) Class: 0K(0K)->0K(0K)
[72.378s][info][gc          ] GC(82) Pause Full (System.gc()) 782M->782M(6144M) 554.216ms
[72.935s][info][gc,metaspace] GC(83) Metaspace: 40822K(42432K)->40822K(42432K) NonClass: 40822K(42432K)->40822K(42432K) Class: 0K(0K)->0K(0K)
[72.936s][info][gc          ] GC(83) Pause Full (System.gc()) 782M->782M(6144M) 557.772ms
[73.454s][info][gc,metaspace] GC(84) Metaspace: 40822K(42432K)->40822K(42432K) NonClass: 40822K(42432K)->40822K(42432K) Class: 0K(0K)->0K(0K)
[73.454s][info][gc          ] GC(84) Pause Full (System.gc()) 782M->782M(6144M) 518.705ms
[73.966s][info][gc,metaspace] GC(85) Metaspace: 40822K(42432K)->40822K(42432K) NonClass: 40822K(42432K)->40822K(42432K) Class: 0K(0K)->0K(0K)
[73.966s][info][gc          ] GC(85) Pause Full (System.gc()) 782M->782M(6144M) 511.487ms
[74.510s][info][gc,metaspace] GC(86) Metaspace: 40822K(42432K)->40822K(42432K) NonClass: 40822K(42432K)->40822K(42432K) Class: 0K(0K)->0K(0K)
[74.510s][info][gc          ] GC(86) Pause Full (System.gc()) 782M->782M(6144M) 539.518ms
[75.035s][info][gc,metaspace] GC(87) Metaspace: 40822K(42432K)->40822K(42432K) NonClass: 40822K(42432K)->40822K(42432K) Class: 0K(0K)->0K(0K)
[75.035s][info][gc          ] GC(87) Pause Full (System.gc()) 782M->782M(6144M) 525.436ms
[75.570s][info][gc,metaspace] GC(88) Metaspace: 40822K(42432K)->40822K(42432K) NonClass: 40822K(42432K)->40822K(42432K) Class: 0K(0K)->0K(0K)
[75.570s][info][gc          ] GC(88) Pause Full (System.gc()) 782M->782M(6144M) 534.497ms
[76.090s][info][gc,metaspace] GC(89) Metaspace: 40822K(42432K)->40822K(42432K) NonClass: 40822K(42432K)->40822K(42432K) Class: 0K(0K)->0K(0K)
[76.090s][info][gc          ] GC(89) Pause Full (System.gc()) 782M->782M(6144M) 520.406ms
[76.619s][info][gc,metaspace] GC(90) Metaspace: 40822K(42432K)->40822K(42432K) NonClass: 40822K(42432K)->40822K(42432K) Class: 0K(0K)->0K(0K)
[76.619s][info][gc          ] GC(90) Pause Full (System.gc()) 782M->782M(6144M) 528.800ms
[77.158s][info][gc,metaspace] GC(91) Metaspace: 40822K(42432K)->40822K(42432K) NonClass: 40822K(42432K)->40822K(42432K) Class: 0K(0K)->0K(0K)
[77.158s][info][gc          ] GC(91) Pause Full (System.gc()) 782M->782M(6144M) 539.104ms
[77.664s][info][gc,metaspace] GC(92) Metaspace: 40822K(42432K)->40822K(42432K) NonClass: 40822K(42432K)->40822K(42432K) Class: 0K(0K)->0K(0K)
[77.664s][info][gc          ] GC(92) Pause Full (System.gc()) 782M->782M(6144M) 505.463ms
[78.210s][info][gc,metaspace] GC(93) Metaspace: 40822K(42432K)->40822K(42432K) NonClass: 40822K(42432K)->40822K(42432K) Class: 0K(0K)->0K(0K)
[78.210s][info][gc          ] GC(93) Pause Full (System.gc()) 782M->782M(6144M) 546.082ms
[78.752s][info][gc,metaspace] GC(94) Metaspace: 40822K(42432K)->40822K(42432K) NonClass: 40822K(42432K)->40822K(42432K) Class: 0K(0K)->0K(0K)
[78.752s][info][gc          ] GC(94) Pause Full (System.gc()) 782M->782M(6144M) 518.562ms
[79.302s][info][gc,metaspace] GC(95) Metaspace: 40822K(42432K)->40822K(42432K) NonClass: 40822K(42432K)->40822K(42432K) Class: 0K(0K)->0K(0K)
[79.302s][info][gc          ] GC(95) Pause Full (System.gc()) 782M->782M(6144M) 549.860ms
[79.829s][info][gc,metaspace] GC(96) Metaspace: 40822K(42432K)->40822K(42432K) NonClass: 40822K(42432K)->40822K(42432K) Class: 0K(0K)->0K(0K)
[79.829s][info][gc          ] GC(96) Pause Full (System.gc()) 782M->782M(6144M) 523.527ms
[80.366s][info][gc,metaspace] GC(97) Metaspace: 40822K(42432K)->40822K(42432K) NonClass: 40822K(42432K)->40822K(42432K) Class: 0K(0K)->0K(0K)
[80.366s][info][gc          ] GC(97) Pause Full (System.gc()) 782M->782M(6144M) 536.130ms
[80.915s][info][gc,metaspace] GC(98) Metaspace: 40822K(42432K)->40822K(42432K) NonClass: 40822K(42432K)->40822K(42432K) Class: 0K(0K)->0K(0K)
[80.915s][info][gc          ] GC(98) Pause Full (System.gc()) 782M->782M(6144M) 549.717ms
[81.446s][info][gc,metaspace] GC(99) Metaspace: 40822K(42432K)->40822K(42432K) NonClass: 40822K(42432K)->40822K(42432K) Class: 0K(0K)->0K(0K)
[81.446s][info][gc          ] GC(99) Pause Full (System.gc()) 782M->782M(6144M) 530.185ms
[81.969s][info][gc,metaspace] GC(100) Metaspace: 40822K(42432K)->40822K(42432K) NonClass: 40822K(42432K)->40822K(42432K) Class: 0K(0K)->0K(0K)
[81.969s][info][gc          ] GC(100) Pause Full (System.gc()) 782M->782M(6144M) 523.107ms
[82.533s][info][gc,metaspace] GC(101) Metaspace: 40822K(42432K)->40822K(42432K) NonClass: 40822K(42432K)->40822K(42432K) Class: 0K(0K)->0K(0K)
[82.533s][info][gc          ] GC(101) Pause Full (System.gc()) 782M->782M(6144M) 564.478ms
[83.063s][info][gc,metaspace] GC(102) Metaspace: 40822K(42432K)->40822K(42432K) NonClass: 40822K(42432K)->40822K(42432K) Class: 0K(0K)->0K(0K)
[83.063s][info][gc          ] GC(102) Pause Full (System.gc()) 782M->782M(6144M) 529.498ms
[83.611s][info][gc,metaspace] GC(103) Metaspace: 40822K(42432K)->40822K(42432K) NonClass: 40822K(42432K)->40822K(42432K) Class: 0K(0K)->0K(0K)
[83.611s][info][gc          ] GC(103) Pause Full (System.gc()) 782M->782M(6144M) 547.494ms
[84.156s][info][gc,metaspace] GC(104) Metaspace: 40822K(42432K)->40822K(42432K) NonClass: 40822K(42432K)->40822K(42432K) Class: 0K(0K)->0K(0K)
[84.156s][info][gc          ] GC(104) Pause Full (System.gc()) 782M->782M(6144M) 545.625ms
[84.658s][info][gc,metaspace] GC(105) Metaspace: 40822K(42432K)->40822K(42432K) NonClass: 40822K(42432K)->40822K(42432K) Class: 0K(0K)->0K(0K)
[84.658s][info][gc          ] GC(105) Pause Full (System.gc()) 782M->782M(6144M) 501.912ms
After GCs... 
