[0.001s][info][metaspace]  - commit_granule_bytes: 65536.
[0.001s][info][metaspace]  - commit_granule_words: 8192.
[0.001s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.001s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.001s][info][metaspace]  - use_allocation_guard: 0.
[0.005s][info][gc       ] Using Parallel
[0.382s][info][metaspace] Reserving compressed class space anywhere
[0.382s][info][gc,metaspace] CDS archive(s) not mapped
[0.382s][info][gc,metaspace] Compressed class space mapped at: 0x000000001c000000-0x00000000dc000000, reserved size: 3221225472
[0.382s][info][gc,metaspace] Narrow klass base: 0x0000000000000000, Narrow klass shift: 0, Narrow klass range: 0xdc000000
Num Classes: 1024
Num Objects per Class: 65536
Cycles: 100
Class association: random
Generate 1024 classes...[2.234s][info][gc,metaspace] GC(0) Metaspace: 22761K(22976K)->22761K(22976K) NonClass: 20453K(20608K)->20453K(20608K) Class: 2307K(2368K)->2307K(2368K)
[2.234s][info][gc          ] GC(0) Pause Young (Allocation Failure) 1536M->5M(5888M) 4.677ms
[3.345s][info][gc,metaspace] GC(1) Metaspace: 23609K(23808K)->23609K(23808K) NonClass: 21300K(21440K)->21300K(21440K) Class: 2308K(2368K)->2308K(2368K)
[3.345s][info][gc          ] GC(1) Pause Young (Allocation Failure) 1541M->5M(5888M) 3.869ms

Loading 1024...[4.214s][info][gc,metaspace] GC(2) Metaspace: 24735K(24960K)->24735K(24960K) NonClass: 21889K(22016K)->21889K(22016K) Class: 2846K(2944K)->2846K(2944K)
[4.214s][info][gc          ] GC(2) Pause Full (System.gc()) 1177M->4M(5888M) 28.956ms
Creating 65536 objects per class...
Done; will start GCs... 
[10.917s][info][gc,metaspace] GC(3) Metaspace: 28530K(29632K)->28530K(29632K) NonClass: 25147K(25664K)->25147K(25664K) Class: 3382K(3968K)->3382K(3968K)
[10.917s][info][gc          ] GC(3) Pause Full (System.gc()) 1338M->1285M(5888M) 738.387ms
[11.517s][info][gc,metaspace] GC(4) Metaspace: 28530K(29632K)->28530K(29632K) NonClass: 25147K(25664K)->25147K(25664K) Class: 3382K(3968K)->3382K(3968K)
[11.517s][info][gc          ] GC(4) Pause Full (System.gc()) 1285M->1285M(5888M) 599.317ms
[11.994s][info][gc,metaspace] GC(5) Metaspace: 28530K(29632K)->28530K(29632K) NonClass: 25147K(25664K)->25147K(25664K) Class: 3382K(3968K)->3382K(3968K)
[11.994s][info][gc          ] GC(5) Pause Full (System.gc()) 1285M->1285M(5888M) 476.712ms
[12.486s][info][gc,metaspace] GC(6) Metaspace: 28530K(29632K)->28530K(29632K) NonClass: 25147K(25664K)->25147K(25664K) Class: 3382K(3968K)->3382K(3968K)
[12.486s][info][gc          ] GC(6) Pause Full (System.gc()) 1285M->1285M(5888M) 492.284ms
[12.966s][info][gc,metaspace] GC(7) Metaspace: 28530K(29632K)->28530K(29632K) NonClass: 25147K(25664K)->25147K(25664K) Class: 3382K(3968K)->3382K(3968K)
[12.966s][info][gc          ] GC(7) Pause Full (System.gc()) 1285M->1285M(5888M) 479.576ms
[13.450s][info][gc,metaspace] GC(8) Metaspace: 28530K(29632K)->28530K(29632K) NonClass: 25147K(25664K)->25147K(25664K) Class: 3382K(3968K)->3382K(3968K)
[13.450s][info][gc          ] GC(8) Pause Full (System.gc()) 1285M->1285M(5888M) 484.205ms
[13.933s][info][gc,metaspace] GC(9) Metaspace: 28530K(29632K)->28530K(29632K) NonClass: 25147K(25664K)->25147K(25664K) Class: 3382K(3968K)->3382K(3968K)
[13.933s][info][gc          ] GC(9) Pause Full (System.gc()) 1285M->1285M(5888M) 482.803ms
[14.408s][info][gc,metaspace] GC(10) Metaspace: 28530K(29632K)->28530K(29632K) NonClass: 25147K(25664K)->25147K(25664K) Class: 3382K(3968K)->3382K(3968K)
[14.408s][info][gc          ] GC(10) Pause Full (System.gc()) 1285M->1285M(5888M) 474.675ms
[14.893s][info][gc,metaspace] GC(11) Metaspace: 28531K(29632K)->28531K(29632K) NonClass: 25148K(25664K)->25148K(25664K) Class: 3382K(3968K)->3382K(3968K)
[14.893s][info][gc          ] GC(11) Pause Full (System.gc()) 1285M->1285M(5888M) 484.924ms
[15.365s][info][gc,metaspace] GC(12) Metaspace: 28531K(29632K)->28531K(29632K) NonClass: 25148K(25664K)->25148K(25664K) Class: 3382K(3968K)->3382K(3968K)
[15.365s][info][gc          ] GC(12) Pause Full (System.gc()) 1285M->1285M(5888M) 472.239ms
[15.847s][info][gc,metaspace] GC(13) Metaspace: 28531K(29632K)->28531K(29632K) NonClass: 25148K(25664K)->25148K(25664K) Class: 3382K(3968K)->3382K(3968K)
[15.847s][info][gc          ] GC(13) Pause Full (System.gc()) 1285M->1285M(5888M) 477.681ms
[16.505s][info][gc,metaspace] GC(14) Metaspace: 28531K(29632K)->28531K(29632K) NonClass: 25148K(25664K)->25148K(25664K) Class: 3382K(3968K)->3382K(3968K)
[16.505s][info][gc          ] GC(14) Pause Full (System.gc()) 1285M->1285M(5888M) 657.663ms
[16.985s][info][gc,metaspace] GC(15) Metaspace: 28531K(29632K)->28531K(29632K) NonClass: 25148K(25664K)->25148K(25664K) Class: 3382K(3968K)->3382K(3968K)
[16.985s][info][gc          ] GC(15) Pause Full (System.gc()) 1285M->1285M(5888M) 479.802ms
[17.470s][info][gc,metaspace] GC(16) Metaspace: 28531K(29632K)->28531K(29632K) NonClass: 25148K(25664K)->25148K(25664K) Class: 3382K(3968K)->3382K(3968K)
[17.470s][info][gc          ] GC(16) Pause Full (System.gc()) 1285M->1285M(5888M) 484.327ms
[17.943s][info][gc,metaspace] GC(17) Metaspace: 28531K(29632K)->28531K(29632K) NonClass: 25148K(25664K)->25148K(25664K) Class: 3382K(3968K)->3382K(3968K)
[17.943s][info][gc          ] GC(17) Pause Full (System.gc()) 1285M->1285M(5888M) 473.335ms
[18.423s][info][gc,metaspace] GC(18) Metaspace: 28531K(29632K)->28531K(29632K) NonClass: 25148K(25664K)->25148K(25664K) Class: 3382K(3968K)->3382K(3968K)
[18.423s][info][gc          ] GC(18) Pause Full (System.gc()) 1285M->1285M(5888M) 479.421ms
[19.085s][info][gc,metaspace] GC(19) Metaspace: 28531K(29632K)->28531K(29632K) NonClass: 25148K(25664K)->25148K(25664K) Class: 3382K(3968K)->3382K(3968K)
[19.085s][info][gc          ] GC(19) Pause Full (System.gc()) 1285M->1285M(5888M) 661.633ms
[19.663s][info][gc,metaspace] GC(20) Metaspace: 28531K(29632K)->28531K(29632K) NonClass: 25148K(25664K)->25148K(25664K) Class: 3382K(3968K)->3382K(3968K)
[19.663s][info][gc          ] GC(20) Pause Full (System.gc()) 1285M->1285M(5888M) 578.352ms
[20.246s][info][gc,metaspace] GC(21) Metaspace: 28531K(29632K)->28531K(29632K) NonClass: 25148K(25664K)->25148K(25664K) Class: 3382K(3968K)->3382K(3968K)
[20.246s][info][gc          ] GC(21) Pause Full (System.gc()) 1285M->1285M(5888M) 582.399ms
[20.717s][info][gc,metaspace] GC(22) Metaspace: 28531K(29632K)->28531K(29632K) NonClass: 25148K(25664K)->25148K(25664K) Class: 3382K(3968K)->3382K(3968K)
[20.717s][info][gc          ] GC(22) Pause Full (System.gc()) 1285M->1285M(5888M) 471.058ms
[21.377s][info][gc,metaspace] GC(23) Metaspace: 28531K(29632K)->28531K(29632K) NonClass: 25148K(25664K)->25148K(25664K) Class: 3382K(3968K)->3382K(3968K)
[21.377s][info][gc          ] GC(23) Pause Full (System.gc()) 1285M->1285M(5888M) 659.750ms
[21.851s][info][gc,metaspace] GC(24) Metaspace: 28531K(29632K)->28531K(29632K) NonClass: 25148K(25664K)->25148K(25664K) Class: 3382K(3968K)->3382K(3968K)
[21.851s][info][gc          ] GC(24) Pause Full (System.gc()) 1285M->1285M(5888M) 473.686ms
[22.427s][info][gc,metaspace] GC(25) Metaspace: 28531K(29632K)->28531K(29632K) NonClass: 25148K(25664K)->25148K(25664K) Class: 3382K(3968K)->3382K(3968K)
[22.427s][info][gc          ] GC(25) Pause Full (System.gc()) 1285M->1285M(5888M) 575.959ms
[22.907s][info][gc,metaspace] GC(26) Metaspace: 28531K(29632K)->28531K(29632K) NonClass: 25148K(25664K)->25148K(25664K) Class: 3382K(3968K)->3382K(3968K)
[22.907s][info][gc          ] GC(26) Pause Full (System.gc()) 1285M->1285M(5888M) 480.294ms
[23.495s][info][gc,metaspace] GC(27) Metaspace: 28531K(29632K)->28531K(29632K) NonClass: 25148K(25664K)->25148K(25664K) Class: 3382K(3968K)->3382K(3968K)
[23.495s][info][gc          ] GC(27) Pause Full (System.gc()) 1285M->1285M(5888M) 587.421ms
[23.976s][info][gc,metaspace] GC(28) Metaspace: 28531K(29632K)->28531K(29632K) NonClass: 25148K(25664K)->25148K(25664K) Class: 3382K(3968K)->3382K(3968K)
[23.976s][info][gc          ] GC(28) Pause Full (System.gc()) 1285M->1285M(5888M) 481.556ms
[24.545s][info][gc,metaspace] GC(29) Metaspace: 28531K(29632K)->28531K(29632K) NonClass: 25148K(25664K)->25148K(25664K) Class: 3382K(3968K)->3382K(3968K)
[24.545s][info][gc          ] GC(29) Pause Full (System.gc()) 1285M->1285M(5888M) 569.062ms
[25.023s][info][gc,metaspace] GC(30) Metaspace: 28531K(29632K)->28531K(29632K) NonClass: 25148K(25664K)->25148K(25664K) Class: 3382K(3968K)->3382K(3968K)
[25.023s][info][gc          ] GC(30) Pause Full (System.gc()) 1285M->1285M(5888M) 477.270ms
[25.602s][info][gc,metaspace] GC(31) Metaspace: 28531K(29632K)->28531K(29632K) NonClass: 25148K(25664K)->25148K(25664K) Class: 3382K(3968K)->3382K(3968K)
[25.602s][info][gc          ] GC(31) Pause Full (System.gc()) 1285M->1285M(5888M) 579.263ms
[26.077s][info][gc,metaspace] GC(32) Metaspace: 28531K(29632K)->28531K(29632K) NonClass: 25148K(25664K)->25148K(25664K) Class: 3382K(3968K)->3382K(3968K)
[26.078s][info][gc          ] GC(32) Pause Full (System.gc()) 1285M->1285M(5888M) 475.175ms
[26.553s][info][gc,metaspace] GC(33) Metaspace: 28531K(29632K)->28531K(29632K) NonClass: 25148K(25664K)->25148K(25664K) Class: 3382K(3968K)->3382K(3968K)
[26.554s][info][gc          ] GC(33) Pause Full (System.gc()) 1285M->1285M(5888M) 471.590ms
[27.027s][info][gc,metaspace] GC(34) Metaspace: 28531K(29632K)->28531K(29632K) NonClass: 25148K(25664K)->25148K(25664K) Class: 3382K(3968K)->3382K(3968K)
[27.027s][info][gc          ] GC(34) Pause Full (System.gc()) 1285M->1285M(5888M) 473.128ms
[27.591s][info][gc,metaspace] GC(35) Metaspace: 28531K(29632K)->28531K(29632K) NonClass: 25148K(25664K)->25148K(25664K) Class: 3382K(3968K)->3382K(3968K)
[27.591s][info][gc          ] GC(35) Pause Full (System.gc()) 1285M->1285M(5888M) 563.723ms
[28.070s][info][gc,metaspace] GC(36) Metaspace: 28531K(29632K)->28531K(29632K) NonClass: 25148K(25664K)->25148K(25664K) Class: 3382K(3968K)->3382K(3968K)
[28.070s][info][gc          ] GC(36) Pause Full (System.gc()) 1285M->1285M(5888M) 478.825ms
[28.544s][info][gc,metaspace] GC(37) Metaspace: 28531K(29632K)->28531K(29632K) NonClass: 25148K(25664K)->25148K(25664K) Class: 3382K(3968K)->3382K(3968K)
[28.544s][info][gc          ] GC(37) Pause Full (System.gc()) 1285M->1285M(5888M) 474.218ms
[29.018s][info][gc,metaspace] GC(38) Metaspace: 28531K(29632K)->28531K(29632K) NonClass: 25148K(25664K)->25148K(25664K) Class: 3382K(3968K)->3382K(3968K)
[29.018s][info][gc          ] GC(38) Pause Full (System.gc()) 1285M->1285M(5888M) 473.865ms
[29.683s][info][gc,metaspace] GC(39) Metaspace: 28531K(29632K)->28531K(29632K) NonClass: 25148K(25664K)->25148K(25664K) Class: 3382K(3968K)->3382K(3968K)
[29.683s][info][gc          ] GC(39) Pause Full (System.gc()) 1285M->1285M(5888M) 664.887ms
[30.159s][info][gc,metaspace] GC(40) Metaspace: 28531K(29632K)->28531K(29632K) NonClass: 25148K(25664K)->25148K(25664K) Class: 3382K(3968K)->3382K(3968K)
[30.159s][info][gc          ] GC(40) Pause Full (System.gc()) 1285M->1285M(5888M) 475.827ms
[30.636s][info][gc,metaspace] GC(41) Metaspace: 28531K(29632K)->28531K(29632K) NonClass: 25148K(25664K)->25148K(25664K) Class: 3382K(3968K)->3382K(3968K)
[30.636s][info][gc          ] GC(41) Pause Full (System.gc()) 1285M->1285M(5888M) 476.896ms
[31.110s][info][gc,metaspace] GC(42) Metaspace: 28531K(29632K)->28531K(29632K) NonClass: 25148K(25664K)->25148K(25664K) Class: 3382K(3968K)->3382K(3968K)
[31.114s][info][gc          ] GC(42) Pause Full (System.gc()) 1285M->1285M(5888M) 478.303ms
[31.693s][info][gc,metaspace] GC(43) Metaspace: 28531K(29632K)->28531K(29632K) NonClass: 25148K(25664K)->25148K(25664K) Class: 3382K(3968K)->3382K(3968K)
[31.693s][info][gc          ] GC(43) Pause Full (System.gc()) 1285M->1285M(5888M) 578.431ms
[32.174s][info][gc,metaspace] GC(44) Metaspace: 28531K(29632K)->28531K(29632K) NonClass: 25148K(25664K)->25148K(25664K) Class: 3382K(3968K)->3382K(3968K)
[32.174s][info][gc          ] GC(44) Pause Full (System.gc()) 1285M->1285M(5888M) 481.178ms
[32.657s][info][gc,metaspace] GC(45) Metaspace: 28531K(29632K)->28531K(29632K) NonClass: 25148K(25664K)->25148K(25664K) Class: 3382K(3968K)->3382K(3968K)
[32.657s][info][gc          ] GC(45) Pause Full (System.gc()) 1285M->1285M(5888M) 482.755ms
[33.138s][info][gc,metaspace] GC(46) Metaspace: 28531K(29632K)->28531K(29632K) NonClass: 25148K(25664K)->25148K(25664K) Class: 3382K(3968K)->3382K(3968K)
[33.138s][info][gc          ] GC(46) Pause Full (System.gc()) 1285M->1285M(5888M) 481.388ms
[33.618s][info][gc,metaspace] GC(47) Metaspace: 28531K(29632K)->28531K(29632K) NonClass: 25148K(25664K)->25148K(25664K) Class: 3382K(3968K)->3382K(3968K)
[33.618s][info][gc          ] GC(47) Pause Full (System.gc()) 1285M->1285M(5888M) 479.539ms
[34.094s][info][gc,metaspace] GC(48) Metaspace: 28531K(29632K)->28531K(29632K) NonClass: 25148K(25664K)->25148K(25664K) Class: 3382K(3968K)->3382K(3968K)
[34.094s][info][gc          ] GC(48) Pause Full (System.gc()) 1285M->1285M(5888M) 475.454ms
[34.570s][info][gc,metaspace] GC(49) Metaspace: 28531K(29632K)->28531K(29632K) NonClass: 25148K(25664K)->25148K(25664K) Class: 3382K(3968K)->3382K(3968K)
[34.570s][info][gc          ] GC(49) Pause Full (System.gc()) 1285M->1285M(5888M) 476.707ms
[35.047s][info][gc,metaspace] GC(50) Metaspace: 28531K(29632K)->28531K(29632K) NonClass: 25148K(25664K)->25148K(25664K) Class: 3382K(3968K)->3382K(3968K)
[35.047s][info][gc          ] GC(50) Pause Full (System.gc()) 1285M->1285M(5888M) 476.212ms
[35.526s][info][gc,metaspace] GC(51) Metaspace: 28531K(29632K)->28531K(29632K) NonClass: 25148K(25664K)->25148K(25664K) Class: 3382K(3968K)->3382K(3968K)
[35.526s][info][gc          ] GC(51) Pause Full (System.gc()) 1285M->1285M(5888M) 479.138ms
[36.002s][info][gc,metaspace] GC(52) Metaspace: 28531K(29632K)->28531K(29632K) NonClass: 25148K(25664K)->25148K(25664K) Class: 3382K(3968K)->3382K(3968K)
[36.002s][info][gc          ] GC(52) Pause Full (System.gc()) 1285M->1285M(5888M) 475.925ms
[36.478s][info][gc,metaspace] GC(53) Metaspace: 28531K(29632K)->28531K(29632K) NonClass: 25148K(25664K)->25148K(25664K) Class: 3382K(3968K)->3382K(3968K)
[36.478s][info][gc          ] GC(53) Pause Full (System.gc()) 1285M->1285M(5888M) 475.671ms
[36.947s][info][gc,metaspace] GC(54) Metaspace: 28531K(29632K)->28531K(29632K) NonClass: 25148K(25664K)->25148K(25664K) Class: 3382K(3968K)->3382K(3968K)
[36.947s][info][gc          ] GC(54) Pause Full (System.gc()) 1285M->1285M(5888M) 469.398ms
[37.421s][info][gc,metaspace] GC(55) Metaspace: 28531K(29632K)->28531K(29632K) NonClass: 25148K(25664K)->25148K(25664K) Class: 3382K(3968K)->3382K(3968K)
[37.422s][info][gc          ] GC(55) Pause Full (System.gc()) 1285M->1285M(5888M) 474.082ms
[37.914s][info][gc,metaspace] GC(56) Metaspace: 28531K(29632K)->28531K(29632K) NonClass: 25148K(25664K)->25148K(25664K) Class: 3382K(3968K)->3382K(3968K)
[37.914s][info][gc          ] GC(56) Pause Full (System.gc()) 1285M->1285M(5888M) 492.411ms
[38.392s][info][gc,metaspace] GC(57) Metaspace: 28531K(29632K)->28531K(29632K) NonClass: 25148K(25664K)->25148K(25664K) Class: 3382K(3968K)->3382K(3968K)
[38.392s][info][gc          ] GC(57) Pause Full (System.gc()) 1285M->1285M(5888M) 477.983ms
[38.870s][info][gc,metaspace] GC(58) Metaspace: 28531K(29632K)->28531K(29632K) NonClass: 25148K(25664K)->25148K(25664K) Class: 3382K(3968K)->3382K(3968K)
[38.870s][info][gc          ] GC(58) Pause Full (System.gc()) 1285M->1285M(5888M) 477.411ms
[39.447s][info][gc,metaspace] GC(59) Metaspace: 28531K(29632K)->28531K(29632K) NonClass: 25148K(25664K)->25148K(25664K) Class: 3382K(3968K)->3382K(3968K)
[39.447s][info][gc          ] GC(59) Pause Full (System.gc()) 1285M->1285M(5888M) 577.659ms
[39.925s][info][gc,metaspace] GC(60) Metaspace: 28531K(29632K)->28531K(29632K) NonClass: 25148K(25664K)->25148K(25664K) Class: 3382K(3968K)->3382K(3968K)
[39.925s][info][gc          ] GC(60) Pause Full (System.gc()) 1285M->1285M(5888M) 477.760ms
[40.402s][info][gc,metaspace] GC(61) Metaspace: 28531K(29632K)->28531K(29632K) NonClass: 25148K(25664K)->25148K(25664K) Class: 3382K(3968K)->3382K(3968K)
[40.402s][info][gc          ] GC(61) Pause Full (System.gc()) 1285M->1285M(5888M) 476.934ms
[40.885s][info][gc,metaspace] GC(62) Metaspace: 28531K(29632K)->28531K(29632K) NonClass: 25148K(25664K)->25148K(25664K) Class: 3382K(3968K)->3382K(3968K)
[40.885s][info][gc          ] GC(62) Pause Full (System.gc()) 1285M->1285M(5888M) 482.994ms
[41.368s][info][gc,metaspace] GC(63) Metaspace: 28531K(29632K)->28531K(29632K) NonClass: 25148K(25664K)->25148K(25664K) Class: 3382K(3968K)->3382K(3968K)
[41.368s][info][gc          ] GC(63) Pause Full (System.gc()) 1285M->1285M(5888M) 482.975ms
[41.856s][info][gc,metaspace] GC(64) Metaspace: 28531K(29632K)->28531K(29632K) NonClass: 25148K(25664K)->25148K(25664K) Class: 3382K(3968K)->3382K(3968K)
[41.856s][info][gc          ] GC(64) Pause Full (System.gc()) 1285M->1285M(5888M) 487.800ms
[42.328s][info][gc,metaspace] GC(65) Metaspace: 28531K(29632K)->28531K(29632K) NonClass: 25148K(25664K)->25148K(25664K) Class: 3382K(3968K)->3382K(3968K)
[42.328s][info][gc          ] GC(65) Pause Full (System.gc()) 1285M->1285M(5888M) 472.034ms
[42.905s][info][gc,metaspace] GC(66) Metaspace: 28531K(29632K)->28531K(29632K) NonClass: 25148K(25664K)->25148K(25664K) Class: 3382K(3968K)->3382K(3968K)
[42.905s][info][gc          ] GC(66) Pause Full (System.gc()) 1285M->1285M(5888M) 576.936ms
[43.382s][info][gc,metaspace] GC(67) Metaspace: 28531K(29632K)->28531K(29632K) NonClass: 25148K(25664K)->25148K(25664K) Class: 3382K(3968K)->3382K(3968K)
[43.382s][info][gc          ] GC(67) Pause Full (System.gc()) 1285M->1285M(5888M) 476.261ms
[43.859s][info][gc,metaspace] GC(68) Metaspace: 28531K(29632K)->28531K(29632K) NonClass: 25148K(25664K)->25148K(25664K) Class: 3382K(3968K)->3382K(3968K)
[43.859s][info][gc          ] GC(68) Pause Full (System.gc()) 1285M->1285M(5888M) 476.735ms
[44.348s][info][gc,metaspace] GC(69) Metaspace: 28531K(29632K)->28531K(29632K) NonClass: 25148K(25664K)->25148K(25664K) Class: 3382K(3968K)->3382K(3968K)
[44.348s][info][gc          ] GC(69) Pause Full (System.gc()) 1285M->1285M(5888M) 488.794ms
[44.830s][info][gc,metaspace] GC(70) Metaspace: 28531K(29632K)->28531K(29632K) NonClass: 25148K(25664K)->25148K(25664K) Class: 3382K(3968K)->3382K(3968K)
[44.830s][info][gc          ] GC(70) Pause Full (System.gc()) 1285M->1285M(5888M) 482.622ms
[45.308s][info][gc,metaspace] GC(71) Metaspace: 28531K(29632K)->28531K(29632K) NonClass: 25148K(25664K)->25148K(25664K) Class: 3382K(3968K)->3382K(3968K)
[45.308s][info][gc          ] GC(71) Pause Full (System.gc()) 1285M->1285M(5888M) 478.077ms
[45.880s][info][gc,metaspace] GC(72) Metaspace: 28531K(29632K)->28531K(29632K) NonClass: 25148K(25664K)->25148K(25664K) Class: 3382K(3968K)->3382K(3968K)
[45.880s][info][gc          ] GC(72) Pause Full (System.gc()) 1285M->1285M(5888M) 571.215ms
[46.361s][info][gc,metaspace] GC(73) Metaspace: 28531K(29632K)->28531K(29632K) NonClass: 25148K(25664K)->25148K(25664K) Class: 3382K(3968K)->3382K(3968K)
[46.361s][info][gc          ] GC(73) Pause Full (System.gc()) 1285M->1285M(5888M) 480.762ms
[46.853s][info][gc,metaspace] GC(74) Metaspace: 28531K(29632K)->28531K(29632K) NonClass: 25148K(25664K)->25148K(25664K) Class: 3382K(3968K)->3382K(3968K)
[46.853s][info][gc          ] GC(74) Pause Full (System.gc()) 1285M->1285M(5888M) 492.501ms
[47.431s][info][gc,metaspace] GC(75) Metaspace: 28531K(29632K)->28531K(29632K) NonClass: 25148K(25664K)->25148K(25664K) Class: 3382K(3968K)->3382K(3968K)
[47.431s][info][gc          ] GC(75) Pause Full (System.gc()) 1285M->1285M(5888M) 573.307ms
[47.902s][info][gc,metaspace] GC(76) Metaspace: 28531K(29632K)->28531K(29632K) NonClass: 25148K(25664K)->25148K(25664K) Class: 3382K(3968K)->3382K(3968K)
[47.902s][info][gc          ] GC(76) Pause Full (System.gc()) 1285M->1285M(5888M) 471.280ms
[48.381s][info][gc,metaspace] GC(77) Metaspace: 28531K(29632K)->28531K(29632K) NonClass: 25148K(25664K)->25148K(25664K) Class: 3382K(3968K)->3382K(3968K)
[48.381s][info][gc          ] GC(77) Pause Full (System.gc()) 1285M->1285M(5888M) 478.492ms
[48.866s][info][gc,metaspace] GC(78) Metaspace: 28531K(29632K)->28531K(29632K) NonClass: 25148K(25664K)->25148K(25664K) Class: 3382K(3968K)->3382K(3968K)
[48.866s][info][gc          ] GC(78) Pause Full (System.gc()) 1285M->1285M(5888M) 484.708ms
[49.343s][info][gc,metaspace] GC(79) Metaspace: 28531K(29632K)->28531K(29632K) NonClass: 25148K(25664K)->25148K(25664K) Class: 3382K(3968K)->3382K(3968K)
[49.343s][info][gc          ] GC(79) Pause Full (System.gc()) 1285M->1285M(5888M) 477.478ms
[49.821s][info][gc,metaspace] GC(80) Metaspace: 28531K(29632K)->28531K(29632K) NonClass: 25148K(25664K)->25148K(25664K) Class: 3382K(3968K)->3382K(3968K)
[49.821s][info][gc          ] GC(80) Pause Full (System.gc()) 1285M->1285M(5888M) 477.574ms
[50.300s][info][gc,metaspace] GC(81) Metaspace: 28531K(29632K)->28531K(29632K) NonClass: 25148K(25664K)->25148K(25664K) Class: 3382K(3968K)->3382K(3968K)
[50.300s][info][gc          ] GC(81) Pause Full (System.gc()) 1285M->1285M(5888M) 479.313ms
[50.772s][info][gc,metaspace] GC(82) Metaspace: 28531K(29632K)->28531K(29632K) NonClass: 25148K(25664K)->25148K(25664K) Class: 3382K(3968K)->3382K(3968K)
[50.772s][info][gc          ] GC(82) Pause Full (System.gc()) 1285M->1285M(5888M) 471.968ms
[51.346s][info][gc,metaspace] GC(83) Metaspace: 28531K(29632K)->28531K(29632K) NonClass: 25148K(25664K)->25148K(25664K) Class: 3382K(3968K)->3382K(3968K)
[51.346s][info][gc          ] GC(83) Pause Full (System.gc()) 1285M->1285M(5888M) 573.727ms
[51.823s][info][gc,metaspace] GC(84) Metaspace: 28531K(29632K)->28531K(29632K) NonClass: 25148K(25664K)->25148K(25664K) Class: 3382K(3968K)->3382K(3968K)
[51.823s][info][gc          ] GC(84) Pause Full (System.gc()) 1285M->1285M(5888M) 476.342ms
[52.302s][info][gc,metaspace] GC(85) Metaspace: 28531K(29632K)->28531K(29632K) NonClass: 25148K(25664K)->25148K(25664K) Class: 3382K(3968K)->3382K(3968K)
[52.302s][info][gc          ] GC(85) Pause Full (System.gc()) 1285M->1285M(5888M) 478.877ms
[52.777s][info][gc,metaspace] GC(86) Metaspace: 28531K(29632K)->28531K(29632K) NonClass: 25148K(25664K)->25148K(25664K) Class: 3382K(3968K)->3382K(3968K)
[52.777s][info][gc          ] GC(86) Pause Full (System.gc()) 1285M->1285M(5888M) 474.964ms
[53.436s][info][gc,metaspace] GC(87) Metaspace: 28531K(29632K)->28531K(29632K) NonClass: 25148K(25664K)->25148K(25664K) Class: 3382K(3968K)->3382K(3968K)
[53.436s][info][gc          ] GC(87) Pause Full (System.gc()) 1285M->1285M(5888M) 659.562ms
[54.104s][info][gc,metaspace] GC(88) Metaspace: 28531K(29632K)->28531K(29632K) NonClass: 25148K(25664K)->25148K(25664K) Class: 3382K(3968K)->3382K(3968K)
[54.104s][info][gc          ] GC(88) Pause Full (System.gc()) 1285M->1285M(5888M) 667.274ms
[54.761s][info][gc,metaspace] GC(89) Metaspace: 28531K(29632K)->28531K(29632K) NonClass: 25148K(25664K)->25148K(25664K) Class: 3382K(3968K)->3382K(3968K)
[54.761s][info][gc          ] GC(89) Pause Full (System.gc()) 1285M->1285M(5888M) 656.966ms
[55.246s][info][gc,metaspace] GC(90) Metaspace: 28531K(29632K)->28531K(29632K) NonClass: 25148K(25664K)->25148K(25664K) Class: 3382K(3968K)->3382K(3968K)
[55.246s][info][gc          ] GC(90) Pause Full (System.gc()) 1285M->1285M(5888M) 485.110ms
[55.718s][info][gc,metaspace] GC(91) Metaspace: 28531K(29632K)->28531K(29632K) NonClass: 25148K(25664K)->25148K(25664K) Class: 3382K(3968K)->3382K(3968K)
[55.718s][info][gc          ] GC(91) Pause Full (System.gc()) 1285M->1285M(5888M) 471.511ms
[56.191s][info][gc,metaspace] GC(92) Metaspace: 28531K(29632K)->28531K(29632K) NonClass: 25148K(25664K)->25148K(25664K) Class: 3382K(3968K)->3382K(3968K)
[56.191s][info][gc          ] GC(92) Pause Full (System.gc()) 1285M->1285M(5888M) 473.002ms
[56.676s][info][gc,metaspace] GC(93) Metaspace: 28531K(29632K)->28531K(29632K) NonClass: 25148K(25664K)->25148K(25664K) Class: 3382K(3968K)->3382K(3968K)
[56.676s][info][gc          ] GC(93) Pause Full (System.gc()) 1285M->1285M(5888M) 485.534ms
[57.252s][info][gc,metaspace] GC(94) Metaspace: 28531K(29632K)->28531K(29632K) NonClass: 25148K(25664K)->25148K(25664K) Class: 3382K(3968K)->3382K(3968K)
[57.252s][info][gc          ] GC(94) Pause Full (System.gc()) 1285M->1285M(5888M) 575.536ms
[57.727s][info][gc,metaspace] GC(95) Metaspace: 28531K(29632K)->28531K(29632K) NonClass: 25148K(25664K)->25148K(25664K) Class: 3382K(3968K)->3382K(3968K)
[57.727s][info][gc          ] GC(95) Pause Full (System.gc()) 1285M->1285M(5888M) 474.925ms
[58.210s][info][gc,metaspace] GC(96) Metaspace: 28531K(29632K)->28531K(29632K) NonClass: 25148K(25664K)->25148K(25664K) Class: 3382K(3968K)->3382K(3968K)
[58.210s][info][gc          ] GC(96) Pause Full (System.gc()) 1285M->1285M(5888M) 483.066ms
[58.688s][info][gc,metaspace] GC(97) Metaspace: 28531K(29632K)->28531K(29632K) NonClass: 25148K(25664K)->25148K(25664K) Class: 3382K(3968K)->3382K(3968K)
[58.688s][info][gc          ] GC(97) Pause Full (System.gc()) 1285M->1285M(5888M) 478.089ms
[59.166s][info][gc,metaspace] GC(98) Metaspace: 28531K(29632K)->28531K(29632K) NonClass: 25148K(25664K)->25148K(25664K) Class: 3382K(3968K)->3382K(3968K)
[59.166s][info][gc          ] GC(98) Pause Full (System.gc()) 1285M->1285M(5888M) 477.550ms
[59.643s][info][gc,metaspace] GC(99) Metaspace: 28531K(29632K)->28531K(29632K) NonClass: 25148K(25664K)->25148K(25664K) Class: 3382K(3968K)->3382K(3968K)
[59.643s][info][gc          ] GC(99) Pause Full (System.gc()) 1285M->1285M(5888M) 476.320ms
[60.122s][info][gc,metaspace] GC(100) Metaspace: 28531K(29632K)->28531K(29632K) NonClass: 25148K(25664K)->25148K(25664K) Class: 3382K(3968K)->3382K(3968K)
[60.122s][info][gc          ] GC(100) Pause Full (System.gc()) 1285M->1285M(5888M) 479.356ms
[60.598s][info][gc,metaspace] GC(101) Metaspace: 28531K(29632K)->28531K(29632K) NonClass: 25148K(25664K)->25148K(25664K) Class: 3382K(3968K)->3382K(3968K)
[60.598s][info][gc          ] GC(101) Pause Full (System.gc()) 1285M->1285M(5888M) 475.892ms
[61.076s][info][gc,metaspace] GC(102) Metaspace: 28531K(29632K)->28531K(29632K) NonClass: 25148K(25664K)->25148K(25664K) Class: 3382K(3968K)->3382K(3968K)
[61.076s][info][gc          ] GC(102) Pause Full (System.gc()) 1285M->1285M(5888M) 477.786ms
After GCs... 
