[0.001s][info][metaspace]  - commit_granule_bytes: 65536.
[0.001s][info][metaspace]  - commit_granule_words: 8192.
[0.001s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.001s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.001s][info][metaspace]  - use_allocation_guard: 0.
[0.005s][info][gc       ] Using G1
[0.446s][info][metaspace] Reserving compressed class space anywhere
[0.446s][info][gc,metaspace] CDS archive(s) not mapped
[0.446s][info][gc,metaspace] Compressed class space mapped at: 0x0000000017000000-0x00000000d7000000, reserved size: 3221225472
[0.446s][info][gc,metaspace] UseCompressedClassPointers 1, UseCompactObjectHeaders 1, UseKlassTable 1, narrow klass pointer bits 22, max shift 10
[0.446s][info][gc,metaspace] Narrow klass base: 0x0000000017000000, Narrow klass shift: 10, Narrow klass range: 0xc0000000
Num Classes: 8192
Num Objects per Class: 8192
Cycles: 100
Class association: random
Generate 8192 classes...[1.459s][info][gc,metaspace] GC(0) Metaspace: 22113K(22272K)->22113K(22272K) NonClass: 22113K(22272K)->22113K(22272K) Class: 0K(0K)->0K(0K)
[1.459s][info][gc          ] GC(0) Pause Young (Normal) (G1 Evacuation Pause) 304M->4M(6144M) 4.626ms
[1.838s][info][gc,metaspace] GC(1) Metaspace: 22418K(22528K)->22418K(22528K) NonClass: 22418K(22528K)->22418K(22528K) Class: 0K(0K)->0K(0K)
[1.838s][info][gc          ] GC(1) Pause Young (Normal) (G1 Evacuation Pause) 328M->4M(6144M) 4.599ms
[5.192s][info][gc,metaspace] GC(2) Metaspace: 23794K(23936K)->23794K(23936K) NonClass: 23794K(23936K)->23794K(23936K) Class: 0K(0K)->0K(0K)
[5.192s][info][gc          ] GC(2) Pause Young (Normal) (G1 Evacuation Pause) 3680M->5M(6144M) 5.460ms
[8.157s][info][gc,metaspace] GC(3) Metaspace: 23962K(24128K)->23962K(24128K) NonClass: 23962K(24128K)->23962K(24128K) Class: 0K(0K)->0K(0K)
[8.157s][info][gc          ] GC(3) Pause Young (Normal) (G1 Evacuation Pause) 3681M->6M(6144M) 5.206ms
[10.990s][info][gc,metaspace] GC(4) Metaspace: 24043K(24192K)->24043K(24192K) NonClass: 24043K(24192K)->24043K(24192K) Class: 0K(0K)->0K(0K)
[10.990s][info][gc          ] GC(4) Pause Young (Normal) (G1 Evacuation Pause) 3682M->7M(6144M) 4.849ms
[14.147s][info][gc,metaspace] GC(5) Metaspace: 24043K(24192K)->24043K(24192K) NonClass: 24043K(24192K)->24043K(24192K) Class: 0K(0K)->0K(0K)
[14.147s][info][gc          ] GC(5) Pause Young (Normal) (G1 Evacuation Pause) 3683M->8M(6144M) 5.993ms
[17.029s][info][gc,metaspace] GC(6) Metaspace: 24047K(24192K)->24047K(24192K) NonClass: 24047K(24192K)->24047K(24192K) Class: 0K(0K)->0K(0K)
[17.029s][info][gc          ] GC(6) Pause Young (Normal) (G1 Evacuation Pause) 3680M->10M(6144M) 5.459ms
[20.295s][info][gc,metaspace] GC(7) Metaspace: 24047K(24192K)->24047K(24192K) NonClass: 24047K(24192K)->24047K(24192K) Class: 0K(0K)->0K(0K)
[20.295s][info][gc          ] GC(7) Pause Young (Normal) (G1 Evacuation Pause) 3682M->10M(6144M) 5.397ms
[23.528s][info][gc,metaspace] GC(8) Metaspace: 24047K(24192K)->24047K(24192K) NonClass: 24047K(24192K)->24047K(24192K) Class: 0K(0K)->0K(0K)
[23.528s][info][gc          ] GC(8) Pause Young (Normal) (G1 Evacuation Pause) 3682M->12M(6144M) 6.072ms
[26.224s][info][gc,metaspace] GC(9) Metaspace: 24049K(24192K)->24049K(24192K) NonClass: 24049K(24192K)->24049K(24192K) Class: 0K(0K)->0K(0K)
[26.224s][info][gc          ] GC(9) Pause Young (Normal) (G1 Evacuation Pause) 3680M->12M(6144M) 5.859ms

Loading 8192...[26.670s][info][gc,metaspace] GC(10) Metaspace: 32384K(32512K)->32384K(32512K) NonClass: 32384K(32512K)->32384K(32512K) Class: 0K(0K)->0K(0K)
[26.670s][info][gc          ] GC(10) Pause Full (System.gc()) 382M->11M(6144M) 26.787ms
Creating 8192 objects per class...[63.169s][info][gc,metaspace] GC(11) Metaspace: 57498K(60544K)->57498K(60544K) NonClass: 57498K(60544K)->57498K(60544K) Class: 0K(0K)->0K(0K)
[63.169s][info][gc          ] GC(11) Pause Young (Concurrent Start) (CodeCache GC Threshold) 737M->643M(6144M) 362.509ms
[63.169s][info][gc          ] GC(12) Concurrent Mark Cycle
[63.910s][info][gc,metaspace] GC(13) Metaspace: 57499K(60544K)->57499K(60544K) NonClass: 57499K(60544K)->57499K(60544K) Class: 0K(0K)->0K(0K)
[63.910s][info][gc          ] GC(13) Pause Young (Normal) (G1 Evacuation Pause) 647M->651M(6144M) 522.573ms
[64.002s][info][gc          ] GC(12) Pause Remark 653M->653M(6144M) 9.122ms
[64.626s][info][gc          ] GC(12) Pause Cleanup 665M->665M(6144M) 0.127ms
[64.632s][info][gc          ] GC(12) Concurrent Mark Cycle 1462.720ms

Done; will start GCs... 
[69.503s][info][gc,metaspace] GC(14) Metaspace: 57499K(60544K)->57499K(60544K) NonClass: 57499K(60544K)->57499K(60544K) Class: 0K(0K)->0K(0K)
[69.503s][info][gc          ] GC(14) Pause Full (System.gc()) 801M->789M(6144M) 716.267ms
[70.192s][info][gc,metaspace] GC(15) Metaspace: 57499K(60544K)->57499K(60544K) NonClass: 57499K(60544K)->57499K(60544K) Class: 0K(0K)->0K(0K)
[70.192s][info][gc          ] GC(15) Pause Full (System.gc()) 789M->789M(6144M) 688.543ms
[70.831s][info][gc,metaspace] GC(16) Metaspace: 57499K(60544K)->57499K(60544K) NonClass: 57499K(60544K)->57499K(60544K) Class: 0K(0K)->0K(0K)
[70.831s][info][gc          ] GC(16) Pause Full (System.gc()) 789M->789M(6144M) 639.127ms
[71.474s][info][gc,metaspace] GC(17) Metaspace: 57499K(60544K)->57499K(60544K) NonClass: 57499K(60544K)->57499K(60544K) Class: 0K(0K)->0K(0K)
[71.474s][info][gc          ] GC(17) Pause Full (System.gc()) 789M->789M(6144M) 642.266ms
[72.118s][info][gc,metaspace] GC(18) Metaspace: 57499K(60544K)->57499K(60544K) NonClass: 57499K(60544K)->57499K(60544K) Class: 0K(0K)->0K(0K)
[72.118s][info][gc          ] GC(18) Pause Full (System.gc()) 789M->789M(6144M) 643.902ms
[72.795s][info][gc,metaspace] GC(19) Metaspace: 57499K(60544K)->57499K(60544K) NonClass: 57499K(60544K)->57499K(60544K) Class: 0K(0K)->0K(0K)
[72.795s][info][gc          ] GC(19) Pause Full (System.gc()) 789M->789M(6144M) 676.741ms
[73.450s][info][gc,metaspace] GC(20) Metaspace: 57499K(60544K)->57499K(60544K) NonClass: 57499K(60544K)->57499K(60544K) Class: 0K(0K)->0K(0K)
[73.450s][info][gc          ] GC(20) Pause Full (System.gc()) 789M->789M(6144M) 654.961ms
[74.099s][info][gc,metaspace] GC(21) Metaspace: 57499K(60544K)->57499K(60544K) NonClass: 57499K(60544K)->57499K(60544K) Class: 0K(0K)->0K(0K)
[74.099s][info][gc          ] GC(21) Pause Full (System.gc()) 789M->789M(6144M) 649.229ms
[74.738s][info][gc,metaspace] GC(22) Metaspace: 57499K(60544K)->57499K(60544K) NonClass: 57499K(60544K)->57499K(60544K) Class: 0K(0K)->0K(0K)
[74.738s][info][gc          ] GC(22) Pause Full (System.gc()) 789M->789M(6144M) 635.100ms
[75.358s][info][gc,metaspace] GC(23) Metaspace: 57499K(60544K)->57499K(60544K) NonClass: 57499K(60544K)->57499K(60544K) Class: 0K(0K)->0K(0K)
[75.358s][info][gc          ] GC(23) Pause Full (System.gc()) 789M->789M(6144M) 619.662ms
[76.022s][info][gc,metaspace] GC(24) Metaspace: 57499K(60544K)->57499K(60544K) NonClass: 57499K(60544K)->57499K(60544K) Class: 0K(0K)->0K(0K)
[76.022s][info][gc          ] GC(24) Pause Full (System.gc()) 789M->789M(6144M) 664.085ms
[76.742s][info][gc,metaspace] GC(25) Metaspace: 57499K(60544K)->57499K(60544K) NonClass: 57499K(60544K)->57499K(60544K) Class: 0K(0K)->0K(0K)
[76.742s][info][gc          ] GC(25) Pause Full (System.gc()) 789M->789M(6144M) 719.096ms
[77.409s][info][gc,metaspace] GC(26) Metaspace: 57499K(60544K)->57499K(60544K) NonClass: 57499K(60544K)->57499K(60544K) Class: 0K(0K)->0K(0K)
[77.409s][info][gc          ] GC(26) Pause Full (System.gc()) 789M->789M(6144M) 667.025ms
[78.055s][info][gc,metaspace] GC(27) Metaspace: 57499K(60544K)->57499K(60544K) NonClass: 57499K(60544K)->57499K(60544K) Class: 0K(0K)->0K(0K)
[78.055s][info][gc          ] GC(27) Pause Full (System.gc()) 789M->789M(6144M) 646.349ms
[78.744s][info][gc,metaspace] GC(28) Metaspace: 57499K(60544K)->57499K(60544K) NonClass: 57499K(60544K)->57499K(60544K) Class: 0K(0K)->0K(0K)
[78.744s][info][gc          ] GC(28) Pause Full (System.gc()) 789M->789M(6144M) 688.893ms
[79.410s][info][gc,metaspace] GC(29) Metaspace: 57499K(60544K)->57499K(60544K) NonClass: 57499K(60544K)->57499K(60544K) Class: 0K(0K)->0K(0K)
[79.410s][info][gc          ] GC(29) Pause Full (System.gc()) 789M->789M(6144M) 665.424ms
[80.039s][info][gc,metaspace] GC(30) Metaspace: 57499K(60544K)->57499K(60544K) NonClass: 57499K(60544K)->57499K(60544K) Class: 0K(0K)->0K(0K)
[80.039s][info][gc          ] GC(30) Pause Full (System.gc()) 789M->789M(6144M) 624.525ms
[80.673s][info][gc,metaspace] GC(31) Metaspace: 57499K(60544K)->57499K(60544K) NonClass: 57499K(60544K)->57499K(60544K) Class: 0K(0K)->0K(0K)
[80.673s][info][gc          ] GC(31) Pause Full (System.gc()) 789M->789M(6144M) 634.029ms
[81.334s][info][gc,metaspace] GC(32) Metaspace: 57499K(60544K)->57499K(60544K) NonClass: 57499K(60544K)->57499K(60544K) Class: 0K(0K)->0K(0K)
[81.334s][info][gc          ] GC(32) Pause Full (System.gc()) 789M->789M(6144M) 661.011ms
[81.955s][info][gc,metaspace] GC(33) Metaspace: 57499K(60544K)->57499K(60544K) NonClass: 57499K(60544K)->57499K(60544K) Class: 0K(0K)->0K(0K)
[81.955s][info][gc          ] GC(33) Pause Full (System.gc()) 789M->789M(6144M) 620.903ms
[82.639s][info][gc,metaspace] GC(34) Metaspace: 57499K(60544K)->57499K(60544K) NonClass: 57499K(60544K)->57499K(60544K) Class: 0K(0K)->0K(0K)
[82.639s][info][gc          ] GC(34) Pause Full (System.gc()) 789M->789M(6144M) 684.112ms
[83.339s][info][gc,metaspace] GC(35) Metaspace: 57499K(60544K)->57499K(60544K) NonClass: 57499K(60544K)->57499K(60544K) Class: 0K(0K)->0K(0K)
[83.339s][info][gc          ] GC(35) Pause Full (System.gc()) 789M->789M(6144M) 699.715ms
[83.958s][info][gc,metaspace] GC(36) Metaspace: 57499K(60544K)->57499K(60544K) NonClass: 57499K(60544K)->57499K(60544K) Class: 0K(0K)->0K(0K)
[83.958s][info][gc          ] GC(36) Pause Full (System.gc()) 789M->789M(6144M) 619.253ms
[84.592s][info][gc,metaspace] GC(37) Metaspace: 57499K(60544K)->57499K(60544K) NonClass: 57499K(60544K)->57499K(60544K) Class: 0K(0K)->0K(0K)
[84.592s][info][gc          ] GC(37) Pause Full (System.gc()) 789M->789M(6144M) 633.814ms
[85.221s][info][gc,metaspace] GC(38) Metaspace: 57499K(60544K)->57499K(60544K) NonClass: 57499K(60544K)->57499K(60544K) Class: 0K(0K)->0K(0K)
[85.221s][info][gc          ] GC(38) Pause Full (System.gc()) 789M->789M(6144M) 624.840ms
[85.897s][info][gc,metaspace] GC(39) Metaspace: 57499K(60544K)->57499K(60544K) NonClass: 57499K(60544K)->57499K(60544K) Class: 0K(0K)->0K(0K)
[85.897s][info][gc          ] GC(39) Pause Full (System.gc()) 789M->789M(6144M) 675.237ms
[86.559s][info][gc,metaspace] GC(40) Metaspace: 57499K(60544K)->57499K(60544K) NonClass: 57499K(60544K)->57499K(60544K) Class: 0K(0K)->0K(0K)
[86.560s][info][gc          ] GC(40) Pause Full (System.gc()) 789M->789M(6144M) 662.740ms
[87.225s][info][gc,metaspace] GC(41) Metaspace: 57499K(60544K)->57499K(60544K) NonClass: 57499K(60544K)->57499K(60544K) Class: 0K(0K)->0K(0K)
[87.225s][info][gc          ] GC(41) Pause Full (System.gc()) 789M->789M(6144M) 665.727ms
[87.853s][info][gc,metaspace] GC(42) Metaspace: 57499K(60544K)->57499K(60544K) NonClass: 57499K(60544K)->57499K(60544K) Class: 0K(0K)->0K(0K)
[87.853s][info][gc          ] GC(42) Pause Full (System.gc()) 789M->789M(6144M) 627.517ms
[88.496s][info][gc,metaspace] GC(43) Metaspace: 57499K(60544K)->57499K(60544K) NonClass: 57499K(60544K)->57499K(60544K) Class: 0K(0K)->0K(0K)
[88.496s][info][gc          ] GC(43) Pause Full (System.gc()) 789M->789M(6144M) 642.887ms
[89.161s][info][gc,metaspace] GC(44) Metaspace: 57499K(60544K)->57499K(60544K) NonClass: 57499K(60544K)->57499K(60544K) Class: 0K(0K)->0K(0K)
[89.161s][info][gc          ] GC(44) Pause Full (System.gc()) 789M->789M(6144M) 665.364ms
[89.822s][info][gc,metaspace] GC(45) Metaspace: 57499K(60544K)->57499K(60544K) NonClass: 57499K(60544K)->57499K(60544K) Class: 0K(0K)->0K(0K)
[89.822s][info][gc          ] GC(45) Pause Full (System.gc()) 789M->789M(6144M) 660.298ms
[90.439s][info][gc,metaspace] GC(46) Metaspace: 57499K(60544K)->57499K(60544K) NonClass: 57499K(60544K)->57499K(60544K) Class: 0K(0K)->0K(0K)
[90.439s][info][gc          ] GC(46) Pause Full (System.gc()) 789M->789M(6144M) 612.737ms
[91.066s][info][gc,metaspace] GC(47) Metaspace: 57499K(60544K)->57499K(60544K) NonClass: 57499K(60544K)->57499K(60544K) Class: 0K(0K)->0K(0K)
[91.066s][info][gc          ] GC(47) Pause Full (System.gc()) 789M->789M(6144M) 627.280ms
[91.712s][info][gc,metaspace] GC(48) Metaspace: 57499K(60544K)->57499K(60544K) NonClass: 57499K(60544K)->57499K(60544K) Class: 0K(0K)->0K(0K)
[91.713s][info][gc          ] GC(48) Pause Full (System.gc()) 789M->789M(6144M) 646.198ms
[92.359s][info][gc,metaspace] GC(49) Metaspace: 57499K(60544K)->57499K(60544K) NonClass: 57499K(60544K)->57499K(60544K) Class: 0K(0K)->0K(0K)
[92.359s][info][gc          ] GC(49) Pause Full (System.gc()) 789M->789M(6144M) 646.445ms
[93.003s][info][gc,metaspace] GC(50) Metaspace: 57499K(60544K)->57499K(60544K) NonClass: 57499K(60544K)->57499K(60544K) Class: 0K(0K)->0K(0K)
[93.003s][info][gc          ] GC(50) Pause Full (System.gc()) 789M->789M(6144M) 643.436ms
[93.638s][info][gc,metaspace] GC(51) Metaspace: 57499K(60544K)->57499K(60544K) NonClass: 57499K(60544K)->57499K(60544K) Class: 0K(0K)->0K(0K)
[93.638s][info][gc          ] GC(51) Pause Full (System.gc()) 789M->789M(6144M) 634.889ms
[94.278s][info][gc,metaspace] GC(52) Metaspace: 57499K(60544K)->57499K(60544K) NonClass: 57499K(60544K)->57499K(60544K) Class: 0K(0K)->0K(0K)
[94.279s][info][gc          ] GC(52) Pause Full (System.gc()) 789M->789M(6144M) 640.846ms
[94.919s][info][gc,metaspace] GC(53) Metaspace: 57499K(60544K)->57499K(60544K) NonClass: 57499K(60544K)->57499K(60544K) Class: 0K(0K)->0K(0K)
[94.919s][info][gc          ] GC(53) Pause Full (System.gc()) 789M->789M(6144M) 639.957ms
[95.588s][info][gc,metaspace] GC(54) Metaspace: 57499K(60544K)->57499K(60544K) NonClass: 57499K(60544K)->57499K(60544K) Class: 0K(0K)->0K(0K)
[95.588s][info][gc          ] GC(54) Pause Full (System.gc()) 789M->789M(6144M) 665.579ms
[96.211s][info][gc,metaspace] GC(55) Metaspace: 57499K(60544K)->57499K(60544K) NonClass: 57499K(60544K)->57499K(60544K) Class: 0K(0K)->0K(0K)
[96.211s][info][gc          ] GC(55) Pause Full (System.gc()) 789M->789M(6144M) 622.855ms
[96.849s][info][gc,metaspace] GC(56) Metaspace: 57499K(60544K)->57499K(60544K) NonClass: 57499K(60544K)->57499K(60544K) Class: 0K(0K)->0K(0K)
[96.849s][info][gc          ] GC(56) Pause Full (System.gc()) 789M->789M(6144M) 637.787ms
[97.479s][info][gc,metaspace] GC(57) Metaspace: 57499K(60544K)->57499K(60544K) NonClass: 57499K(60544K)->57499K(60544K) Class: 0K(0K)->0K(0K)
[97.479s][info][gc          ] GC(57) Pause Full (System.gc()) 789M->789M(6144M) 629.846ms
[98.181s][info][gc,metaspace] GC(58) Metaspace: 57499K(60544K)->57499K(60544K) NonClass: 57499K(60544K)->57499K(60544K) Class: 0K(0K)->0K(0K)
[98.181s][info][gc          ] GC(58) Pause Full (System.gc()) 789M->789M(6144M) 701.678ms
[98.822s][info][gc,metaspace] GC(59) Metaspace: 57499K(60544K)->57499K(60544K) NonClass: 57499K(60544K)->57499K(60544K) Class: 0K(0K)->0K(0K)
[98.822s][info][gc          ] GC(59) Pause Full (System.gc()) 789M->789M(6144M) 640.651ms
[99.499s][info][gc,metaspace] GC(60) Metaspace: 57499K(60544K)->57499K(60544K) NonClass: 57499K(60544K)->57499K(60544K) Class: 0K(0K)->0K(0K)
[99.499s][info][gc          ] GC(60) Pause Full (System.gc()) 789M->789M(6144M) 677.564ms
[100.160s][info][gc,metaspace] GC(61) Metaspace: 57499K(60544K)->57499K(60544K) NonClass: 57499K(60544K)->57499K(60544K) Class: 0K(0K)->0K(0K)
[100.160s][info][gc          ] GC(61) Pause Full (System.gc()) 789M->789M(6144M) 660.310ms
[100.851s][info][gc,metaspace] GC(62) Metaspace: 57499K(60544K)->57499K(60544K) NonClass: 57499K(60544K)->57499K(60544K) Class: 0K(0K)->0K(0K)
[100.851s][info][gc          ] GC(62) Pause Full (System.gc()) 789M->789M(6144M) 687.033ms
[101.495s][info][gc,metaspace] GC(63) Metaspace: 57499K(60544K)->57499K(60544K) NonClass: 57499K(60544K)->57499K(60544K) Class: 0K(0K)->0K(0K)
[101.495s][info][gc          ] GC(63) Pause Full (System.gc()) 789M->789M(6144M) 643.840ms
[102.155s][info][gc,metaspace] GC(64) Metaspace: 57499K(60544K)->57499K(60544K) NonClass: 57499K(60544K)->57499K(60544K) Class: 0K(0K)->0K(0K)
[102.155s][info][gc          ] GC(64) Pause Full (System.gc()) 789M->789M(6144M) 659.412ms
[102.765s][info][gc,metaspace] GC(65) Metaspace: 57499K(60544K)->57499K(60544K) NonClass: 57499K(60544K)->57499K(60544K) Class: 0K(0K)->0K(0K)
[102.765s][info][gc          ] GC(65) Pause Full (System.gc()) 789M->789M(6144M) 610.122ms
[103.415s][info][gc,metaspace] GC(66) Metaspace: 57499K(60544K)->57499K(60544K) NonClass: 57499K(60544K)->57499K(60544K) Class: 0K(0K)->0K(0K)
[103.415s][info][gc          ] GC(66) Pause Full (System.gc()) 789M->789M(6144M) 650.045ms
[104.068s][info][gc,metaspace] GC(67) Metaspace: 57499K(60544K)->57499K(60544K) NonClass: 57499K(60544K)->57499K(60544K) Class: 0K(0K)->0K(0K)
[104.069s][info][gc          ] GC(67) Pause Full (System.gc()) 789M->789M(6144M) 653.375ms
[104.682s][info][gc,metaspace] GC(68) Metaspace: 57499K(60544K)->57499K(60544K) NonClass: 57499K(60544K)->57499K(60544K) Class: 0K(0K)->0K(0K)
[104.682s][info][gc          ] GC(68) Pause Full (System.gc()) 789M->789M(6144M) 613.208ms
[105.321s][info][gc,metaspace] GC(69) Metaspace: 57499K(60544K)->57499K(60544K) NonClass: 57499K(60544K)->57499K(60544K) Class: 0K(0K)->0K(0K)
[105.321s][info][gc          ] GC(69) Pause Full (System.gc()) 789M->789M(6144M) 638.849ms
[105.973s][info][gc,metaspace] GC(70) Metaspace: 57499K(60544K)->57499K(60544K) NonClass: 57499K(60544K)->57499K(60544K) Class: 0K(0K)->0K(0K)
[105.973s][info][gc          ] GC(70) Pause Full (System.gc()) 789M->789M(6144M) 648.320ms
[106.649s][info][gc,metaspace] GC(71) Metaspace: 57499K(60544K)->57499K(60544K) NonClass: 57499K(60544K)->57499K(60544K) Class: 0K(0K)->0K(0K)
[106.649s][info][gc          ] GC(71) Pause Full (System.gc()) 789M->789M(6144M) 675.403ms
[107.299s][info][gc,metaspace] GC(72) Metaspace: 57499K(60544K)->57499K(60544K) NonClass: 57499K(60544K)->57499K(60544K) Class: 0K(0K)->0K(0K)
[107.299s][info][gc          ] GC(72) Pause Full (System.gc()) 789M->789M(6144M) 650.357ms
[107.902s][info][gc,metaspace] GC(73) Metaspace: 57499K(60544K)->57499K(60544K) NonClass: 57499K(60544K)->57499K(60544K) Class: 0K(0K)->0K(0K)
[107.902s][info][gc          ] GC(73) Pause Full (System.gc()) 789M->789M(6144M) 602.665ms
[108.556s][info][gc,metaspace] GC(74) Metaspace: 57499K(60544K)->57499K(60544K) NonClass: 57499K(60544K)->57499K(60544K) Class: 0K(0K)->0K(0K)
[108.556s][info][gc          ] GC(74) Pause Full (System.gc()) 789M->789M(6144M) 653.620ms
[109.263s][info][gc,metaspace] GC(75) Metaspace: 57499K(60544K)->57499K(60544K) NonClass: 57499K(60544K)->57499K(60544K) Class: 0K(0K)->0K(0K)
[109.263s][info][gc          ] GC(75) Pause Full (System.gc()) 789M->789M(6144M) 707.220ms
[109.891s][info][gc,metaspace] GC(76) Metaspace: 57499K(60544K)->57499K(60544K) NonClass: 57499K(60544K)->57499K(60544K) Class: 0K(0K)->0K(0K)
[109.891s][info][gc          ] GC(76) Pause Full (System.gc()) 789M->789M(6144M) 627.806ms
[110.552s][info][gc,metaspace] GC(77) Metaspace: 57499K(60544K)->57499K(60544K) NonClass: 57499K(60544K)->57499K(60544K) Class: 0K(0K)->0K(0K)
[110.552s][info][gc          ] GC(77) Pause Full (System.gc()) 789M->789M(6144M) 660.773ms
[111.190s][info][gc,metaspace] GC(78) Metaspace: 57499K(60544K)->57499K(60544K) NonClass: 57499K(60544K)->57499K(60544K) Class: 0K(0K)->0K(0K)
[111.190s][info][gc          ] GC(78) Pause Full (System.gc()) 789M->789M(6144M) 634.223ms
[111.837s][info][gc,metaspace] GC(79) Metaspace: 57499K(60544K)->57499K(60544K) NonClass: 57499K(60544K)->57499K(60544K) Class: 0K(0K)->0K(0K)
[111.837s][info][gc          ] GC(79) Pause Full (System.gc()) 789M->789M(6144M) 646.615ms
[112.490s][info][gc,metaspace] GC(80) Metaspace: 57499K(60544K)->57499K(60544K) NonClass: 57499K(60544K)->57499K(60544K) Class: 0K(0K)->0K(0K)
[112.490s][info][gc          ] GC(80) Pause Full (System.gc()) 789M->789M(6144M) 653.180ms
[113.136s][info][gc,metaspace] GC(81) Metaspace: 57499K(60544K)->57499K(60544K) NonClass: 57499K(60544K)->57499K(60544K) Class: 0K(0K)->0K(0K)
[113.136s][info][gc          ] GC(81) Pause Full (System.gc()) 789M->789M(6144M) 645.710ms
[113.767s][info][gc,metaspace] GC(82) Metaspace: 57499K(60544K)->57499K(60544K) NonClass: 57499K(60544K)->57499K(60544K) Class: 0K(0K)->0K(0K)
[113.767s][info][gc          ] GC(82) Pause Full (System.gc()) 789M->789M(6144M) 630.518ms
[114.405s][info][gc,metaspace] GC(83) Metaspace: 57499K(60544K)->57499K(60544K) NonClass: 57499K(60544K)->57499K(60544K) Class: 0K(0K)->0K(0K)
[114.405s][info][gc          ] GC(83) Pause Full (System.gc()) 789M->789M(6144M) 638.394ms
[115.005s][info][gc,metaspace] GC(84) Metaspace: 57499K(60544K)->57499K(60544K) NonClass: 57499K(60544K)->57499K(60544K) Class: 0K(0K)->0K(0K)
[115.005s][info][gc          ] GC(84) Pause Full (System.gc()) 789M->789M(6144M) 599.745ms
[115.650s][info][gc,metaspace] GC(85) Metaspace: 57499K(60544K)->57499K(60544K) NonClass: 57499K(60544K)->57499K(60544K) Class: 0K(0K)->0K(0K)
[115.650s][info][gc          ] GC(85) Pause Full (System.gc()) 789M->789M(6144M) 644.529ms
[116.302s][info][gc,metaspace] GC(86) Metaspace: 57499K(60544K)->57499K(60544K) NonClass: 57499K(60544K)->57499K(60544K) Class: 0K(0K)->0K(0K)
[116.302s][info][gc          ] GC(86) Pause Full (System.gc()) 789M->789M(6144M) 647.792ms
[116.933s][info][gc,metaspace] GC(87) Metaspace: 57499K(60544K)->57499K(60544K) NonClass: 57499K(60544K)->57499K(60544K) Class: 0K(0K)->0K(0K)
[116.933s][info][gc          ] GC(87) Pause Full (System.gc()) 789M->789M(6144M) 631.054ms
[117.599s][info][gc,metaspace] GC(88) Metaspace: 57499K(60544K)->57499K(60544K) NonClass: 57499K(60544K)->57499K(60544K) Class: 0K(0K)->0K(0K)
[117.599s][info][gc          ] GC(88) Pause Full (System.gc()) 789M->789M(6144M) 665.814ms
[118.220s][info][gc,metaspace] GC(89) Metaspace: 57499K(60544K)->57499K(60544K) NonClass: 57499K(60544K)->57499K(60544K) Class: 0K(0K)->0K(0K)
[118.220s][info][gc          ] GC(89) Pause Full (System.gc()) 789M->789M(6144M) 620.841ms
[118.861s][info][gc,metaspace] GC(90) Metaspace: 57499K(60544K)->57499K(60544K) NonClass: 57499K(60544K)->57499K(60544K) Class: 0K(0K)->0K(0K)
[118.861s][info][gc          ] GC(90) Pause Full (System.gc()) 789M->789M(6144M) 641.409ms
[119.495s][info][gc,metaspace] GC(91) Metaspace: 57499K(60544K)->57499K(60544K) NonClass: 57499K(60544K)->57499K(60544K) Class: 0K(0K)->0K(0K)
[119.495s][info][gc          ] GC(91) Pause Full (System.gc()) 789M->789M(6144M) 633.220ms
[120.151s][info][gc,metaspace] GC(92) Metaspace: 57499K(60544K)->57499K(60544K) NonClass: 57499K(60544K)->57499K(60544K) Class: 0K(0K)->0K(0K)
[120.151s][info][gc          ] GC(92) Pause Full (System.gc()) 789M->789M(6144M) 656.561ms
[120.821s][info][gc,metaspace] GC(93) Metaspace: 57499K(60544K)->57499K(60544K) NonClass: 57499K(60544K)->57499K(60544K) Class: 0K(0K)->0K(0K)
[120.821s][info][gc          ] GC(93) Pause Full (System.gc()) 789M->789M(6144M) 669.986ms
[121.509s][info][gc,metaspace] GC(94) Metaspace: 57499K(60544K)->57499K(60544K) NonClass: 57499K(60544K)->57499K(60544K) Class: 0K(0K)->0K(0K)
[121.509s][info][gc          ] GC(94) Pause Full (System.gc()) 789M->789M(6144M) 687.747ms
[122.147s][info][gc,metaspace] GC(95) Metaspace: 57499K(60544K)->57499K(60544K) NonClass: 57499K(60544K)->57499K(60544K) Class: 0K(0K)->0K(0K)
[122.147s][info][gc          ] GC(95) Pause Full (System.gc()) 789M->789M(6144M) 637.228ms
[122.774s][info][gc,metaspace] GC(96) Metaspace: 57499K(60544K)->57499K(60544K) NonClass: 57499K(60544K)->57499K(60544K) Class: 0K(0K)->0K(0K)
[122.774s][info][gc          ] GC(96) Pause Full (System.gc()) 790M->789M(6144M) 627.667ms
[123.433s][info][gc,metaspace] GC(97) Metaspace: 57499K(60544K)->57499K(60544K) NonClass: 57499K(60544K)->57499K(60544K) Class: 0K(0K)->0K(0K)
[123.433s][info][gc          ] GC(97) Pause Full (System.gc()) 789M->789M(6144M) 658.927ms
[124.064s][info][gc,metaspace] GC(98) Metaspace: 57499K(60544K)->57499K(60544K) NonClass: 57499K(60544K)->57499K(60544K) Class: 0K(0K)->0K(0K)
[124.064s][info][gc          ] GC(98) Pause Full (System.gc()) 789M->789M(6144M) 630.071ms
[124.748s][info][gc,metaspace] GC(99) Metaspace: 57499K(60544K)->57499K(60544K) NonClass: 57499K(60544K)->57499K(60544K) Class: 0K(0K)->0K(0K)
[124.748s][info][gc          ] GC(99) Pause Full (System.gc()) 789M->789M(6144M) 684.664ms
[125.424s][info][gc,metaspace] GC(100) Metaspace: 57499K(60544K)->57499K(60544K) NonClass: 57499K(60544K)->57499K(60544K) Class: 0K(0K)->0K(0K)
[125.424s][info][gc          ] GC(100) Pause Full (System.gc()) 789M->789M(6144M) 675.923ms
[126.061s][info][gc,metaspace] GC(101) Metaspace: 57499K(60544K)->57499K(60544K) NonClass: 57499K(60544K)->57499K(60544K) Class: 0K(0K)->0K(0K)
[126.061s][info][gc          ] GC(101) Pause Full (System.gc()) 789M->789M(6144M) 636.679ms
[126.715s][info][gc,metaspace] GC(102) Metaspace: 57499K(60544K)->57499K(60544K) NonClass: 57499K(60544K)->57499K(60544K) Class: 0K(0K)->0K(0K)
[126.715s][info][gc          ] GC(102) Pause Full (System.gc()) 789M->789M(6144M) 653.732ms
[127.369s][info][gc,metaspace] GC(103) Metaspace: 57499K(60544K)->57499K(60544K) NonClass: 57499K(60544K)->57499K(60544K) Class: 0K(0K)->0K(0K)
[127.369s][info][gc          ] GC(103) Pause Full (System.gc()) 789M->789M(6144M) 653.791ms
[128.056s][info][gc,metaspace] GC(104) Metaspace: 57499K(60544K)->57499K(60544K) NonClass: 57499K(60544K)->57499K(60544K) Class: 0K(0K)->0K(0K)
[128.056s][info][gc          ] GC(104) Pause Full (System.gc()) 789M->789M(6144M) 686.838ms
[128.712s][info][gc,metaspace] GC(105) Metaspace: 57499K(60544K)->57499K(60544K) NonClass: 57499K(60544K)->57499K(60544K) Class: 0K(0K)->0K(0K)
[128.712s][info][gc          ] GC(105) Pause Full (System.gc()) 789M->789M(6144M) 656.469ms
[129.329s][info][gc,metaspace] GC(106) Metaspace: 57499K(60544K)->57499K(60544K) NonClass: 57499K(60544K)->57499K(60544K) Class: 0K(0K)->0K(0K)
[129.329s][info][gc          ] GC(106) Pause Full (System.gc()) 789M->789M(6144M) 616.819ms
[129.955s][info][gc,metaspace] GC(107) Metaspace: 57499K(60544K)->57499K(60544K) NonClass: 57499K(60544K)->57499K(60544K) Class: 0K(0K)->0K(0K)
[129.955s][info][gc          ] GC(107) Pause Full (System.gc()) 789M->789M(6144M) 625.522ms
[130.642s][info][gc,metaspace] GC(108) Metaspace: 57499K(60544K)->57499K(60544K) NonClass: 57499K(60544K)->57499K(60544K) Class: 0K(0K)->0K(0K)
[130.642s][info][gc          ] GC(108) Pause Full (System.gc()) 789M->789M(6144M) 687.099ms
[131.286s][info][gc,metaspace] GC(109) Metaspace: 57499K(60544K)->57499K(60544K) NonClass: 57499K(60544K)->57499K(60544K) Class: 0K(0K)->0K(0K)
[131.286s][info][gc          ] GC(109) Pause Full (System.gc()) 789M->789M(6144M) 644.252ms
[131.961s][info][gc,metaspace] GC(110) Metaspace: 57499K(60544K)->57499K(60544K) NonClass: 57499K(60544K)->57499K(60544K) Class: 0K(0K)->0K(0K)
[131.961s][info][gc          ] GC(110) Pause Full (System.gc()) 789M->789M(6144M) 670.629ms
[132.627s][info][gc,metaspace] GC(111) Metaspace: 57499K(60544K)->57499K(60544K) NonClass: 57499K(60544K)->57499K(60544K) Class: 0K(0K)->0K(0K)
[132.627s][info][gc          ] GC(111) Pause Full (System.gc()) 789M->789M(6144M) 665.905ms
[133.309s][info][gc,metaspace] GC(112) Metaspace: 57499K(60544K)->57499K(60544K) NonClass: 57499K(60544K)->57499K(60544K) Class: 0K(0K)->0K(0K)
[133.309s][info][gc          ] GC(112) Pause Full (System.gc()) 789M->789M(6144M) 681.172ms
[133.928s][info][gc,metaspace] GC(113) Metaspace: 57499K(60544K)->57499K(60544K) NonClass: 57499K(60544K)->57499K(60544K) Class: 0K(0K)->0K(0K)
[133.928s][info][gc          ] GC(113) Pause Full (System.gc()) 789M->789M(6144M) 619.162ms
After GCs... 
