[0.001s][info][metaspace]  - commit_granule_bytes: 65536.
[0.001s][info][metaspace]  - commit_granule_words: 8192.
[0.001s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.001s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.001s][info][metaspace]  - use_allocation_guard: 0.
[0.005s][info][gc       ] Using G1
[0.446s][info][metaspace] Reserving compressed class space anywhere
[0.446s][info][gc,metaspace] CDS archive(s) not mapped
[0.446s][info][gc,metaspace] Compressed class space mapped at: 0x00007ffedb000000-0x00007fff9b000000, reserved size: 3221225472
[0.446s][info][gc,metaspace] UseCompressedClassPointers 1, UseCompactObjectHeaders 1, Use2c0 0narrow klass pointer bits 26, max shift 6
[0.446s][info][gc,metaspace] Narrow klass base: 0x00007ffedb000000, Narrow klass shift: 6, Narrow klass range: 0xc0000000
Num Classes: 8192
Num Objects per Class: 8192
Cycles: 100
Class association: random
Generate 8192 classes...[1.377s][info][gc,metaspace] GC(0) Metaspace: 22081K(22464K)->22081K(22464K) NonClass: 19675K(19904K)->19675K(19904K) Class: 2405K(2560K)->2405K(2560K)
[1.378s][info][gc          ] GC(0) Pause Young (Normal) (G1 Evacuation Pause) 304M->4M(6144M) 5.035ms
[1.739s][info][gc,metaspace] GC(1) Metaspace: 22381K(22784K)->22381K(22784K) NonClass: 19975K(20224K)->19975K(20224K) Class: 2405K(2560K)->2405K(2560K)
[1.739s][info][gc          ] GC(1) Pause Young (Normal) (G1 Evacuation Pause) 328M->4M(6144M) 3.994ms
[5.072s][info][gc,metaspace] GC(2) Metaspace: 23761K(24128K)->23761K(24128K) NonClass: 21353K(21568K)->21353K(21568K) Class: 2407K(2560K)->2407K(2560K)
[5.072s][info][gc          ] GC(2) Pause Young (Normal) (G1 Evacuation Pause) 3680M->4M(6144M) 4.847ms
[8.073s][info][gc,metaspace] GC(3) Metaspace: 23933K(24256K)->23933K(24256K) NonClass: 21525K(21696K)->21525K(21696K) Class: 2408K(2560K)->2408K(2560K)
[8.073s][info][gc          ] GC(3) Pause Young (Normal) (G1 Evacuation Pause) 3680M->6M(6144M) 5.309ms
[10.920s][info][gc,metaspace] GC(4) Metaspace: 24011K(24384K)->24011K(24384K) NonClass: 21602K(21824K)->21602K(21824K) Class: 2408K(2560K)->2408K(2560K)
[10.920s][info][gc          ] GC(4) Pause Young (Normal) (G1 Evacuation Pause) 3682M->7M(6144M) 5.911ms
[13.701s][info][gc,metaspace] GC(5) Metaspace: 24011K(24384K)->24011K(24384K) NonClass: 21602K(21824K)->21602K(21824K) Class: 2408K(2560K)->2408K(2560K)
[13.701s][info][gc          ] GC(5) Pause Young (Normal) (G1 Evacuation Pause) 3683M->8M(6144M) 5.517ms
[16.507s][info][gc,metaspace] GC(6) Metaspace: 24015K(24384K)->24015K(24384K) NonClass: 21607K(21824K)->21607K(21824K) Class: 2408K(2560K)->2408K(2560K)
[16.507s][info][gc          ] GC(6) Pause Young (Normal) (G1 Evacuation Pause) 3680M->9M(6144M) 5.511ms
[19.991s][info][gc,metaspace] GC(7) Metaspace: 24015K(24384K)->24015K(24384K) NonClass: 21607K(21824K)->21607K(21824K) Class: 2408K(2560K)->2408K(2560K)
[19.991s][info][gc          ] GC(7) Pause Young (Normal) (G1 Evacuation Pause) 3681M->10M(6144M) 5.768ms
[22.703s][info][gc,metaspace] GC(8) Metaspace: 24015K(24384K)->24015K(24384K) NonClass: 21607K(21824K)->21607K(21824K) Class: 2408K(2560K)->2408K(2560K)
[22.703s][info][gc          ] GC(8) Pause Young (Normal) (G1 Evacuation Pause) 3682M->10M(6144M) 5.780ms
[25.439s][info][gc,metaspace] GC(9) Metaspace: 24017K(24384K)->24017K(24384K) NonClass: 21608K(21824K)->21608K(21824K) Class: 2408K(2560K)->2408K(2560K)
[25.439s][info][gc          ] GC(9) Pause Young (Normal) (G1 Evacuation Pause) 3682M->12M(6144M) 5.707ms

Loading 8192...[25.901s][info][gc,metaspace] GC(10) Metaspace: 32367K(32768K)->32367K(32768K) NonClass: 25277K(25536K)->25277K(25536K) Class: 7089K(7232K)->7089K(7232K)
[25.901s][info][gc          ] GC(10) Pause Full (System.gc()) 406M->11M(6144M) 29.744ms
Creating 8192 objects per class...[62.463s][info][gc,metaspace] GC(11) Metaspace: 61584K(68864K)->61584K(68864K) NonClass: 50334K(53440K)->50334K(53440K) Class: 11249K(15424K)->11249K(15424K)
[62.463s][info][gc          ] GC(11) Pause Young (Concurrent Start) (CodeCache GC Threshold) 737M->647M(6144M) 285.688ms
[62.463s][info][gc          ] GC(12) Concurrent Mark Cycle
[63.067s][info][gc,metaspace] GC(13) Metaspace: 61584K(68864K)->61584K(68864K) NonClass: 50334K(53440K)->50334K(53440K) Class: 11249K(15424K)->11249K(15424K)
[63.067s][info][gc          ] GC(13) Pause Young (Normal) (G1 Evacuation Pause) 651M->649M(6144M) 388.109ms
[63.158s][info][gc          ] GC(12) Pause Remark 651M->651M(6144M) 9.277ms
[63.640s][info][gc          ] GC(12) Pause Cleanup 661M->661M(6144M) 0.124ms
[63.646s][info][gc          ] GC(12) Concurrent Mark Cycle 1182.595ms

Done; will start GCs... 
[68.651s][info][gc,metaspace] GC(14) Metaspace: 61584K(68864K)->61584K(68864K) NonClass: 50334K(53440K)->50334K(53440K) Class: 11249K(15424K)->11249K(15424K)
[68.652s][info][gc          ] GC(14) Pause Full (System.gc()) 797M->789M(6144M) 622.496ms
[69.247s][info][gc,metaspace] GC(15) Metaspace: 61584K(68864K)->61584K(68864K) NonClass: 50334K(53440K)->50334K(53440K) Class: 11249K(15424K)->11249K(15424K)
[69.248s][info][gc          ] GC(15) Pause Full (System.gc()) 789M->789M(6144M) 595.849ms
[69.806s][info][gc,metaspace] GC(16) Metaspace: 61584K(68864K)->61584K(68864K) NonClass: 50334K(53440K)->50334K(53440K) Class: 11249K(15424K)->11249K(15424K)
[69.806s][info][gc          ] GC(16) Pause Full (System.gc()) 789M->789M(6144M) 558.376ms
[70.364s][info][gc,metaspace] GC(17) Metaspace: 61584K(68864K)->61584K(68864K) NonClass: 50334K(53440K)->50334K(53440K) Class: 11249K(15424K)->11249K(15424K)
[70.364s][info][gc          ] GC(17) Pause Full (System.gc()) 789M->789M(6144M) 558.312ms
[70.939s][info][gc,metaspace] GC(18) Metaspace: 61584K(68864K)->61584K(68864K) NonClass: 50334K(53440K)->50334K(53440K) Class: 11249K(15424K)->11249K(15424K)
[70.939s][info][gc          ] GC(18) Pause Full (System.gc()) 789M->789M(6144M) 574.739ms
[71.516s][info][gc,metaspace] GC(19) Metaspace: 61584K(68864K)->61584K(68864K) NonClass: 50334K(53440K)->50334K(53440K) Class: 11249K(15424K)->11249K(15424K)
[71.516s][info][gc          ] GC(19) Pause Full (System.gc()) 789M->789M(6144M) 576.477ms
[72.109s][info][gc,metaspace] GC(20) Metaspace: 61584K(68864K)->61584K(68864K) NonClass: 50334K(53440K)->50334K(53440K) Class: 11249K(15424K)->11249K(15424K)
[72.109s][info][gc          ] GC(20) Pause Full (System.gc()) 789M->789M(6144M) 593.145ms
[72.686s][info][gc,metaspace] GC(21) Metaspace: 61584K(68864K)->61584K(68864K) NonClass: 50334K(53440K)->50334K(53440K) Class: 11249K(15424K)->11249K(15424K)
[72.686s][info][gc          ] GC(21) Pause Full (System.gc()) 789M->789M(6144M) 576.836ms
[73.235s][info][gc,metaspace] GC(22) Metaspace: 61584K(68864K)->61584K(68864K) NonClass: 50334K(53440K)->50334K(53440K) Class: 11249K(15424K)->11249K(15424K)
[73.235s][info][gc          ] GC(22) Pause Full (System.gc()) 789M->789M(6144M) 548.735ms
[73.763s][info][gc,metaspace] GC(23) Metaspace: 61584K(68864K)->61584K(68864K) NonClass: 50334K(53440K)->50334K(53440K) Class: 11249K(15424K)->11249K(15424K)
[73.763s][info][gc          ] GC(23) Pause Full (System.gc()) 789M->789M(6144M) 523.989ms
[74.289s][info][gc,metaspace] GC(24) Metaspace: 61584K(68864K)->61584K(68864K) NonClass: 50334K(53440K)->50334K(53440K) Class: 11249K(15424K)->11249K(15424K)
[74.289s][info][gc          ] GC(24) Pause Full (System.gc()) 789M->789M(6144M) 525.631ms
[74.849s][info][gc,metaspace] GC(25) Metaspace: 61584K(68864K)->61584K(68864K) NonClass: 50334K(53440K)->50334K(53440K) Class: 11249K(15424K)->11249K(15424K)
[74.849s][info][gc          ] GC(25) Pause Full (System.gc()) 789M->789M(6144M) 559.999ms
[75.358s][info][gc,metaspace] GC(26) Metaspace: 61584K(68864K)->61584K(68864K) NonClass: 50334K(53440K)->50334K(53440K) Class: 11249K(15424K)->11249K(15424K)
[75.358s][info][gc          ] GC(26) Pause Full (System.gc()) 789M->789M(6144M) 509.147ms
[75.914s][info][gc,metaspace] GC(27) Metaspace: 61584K(68864K)->61584K(68864K) NonClass: 50334K(53440K)->50334K(53440K) Class: 11249K(15424K)->11249K(15424K)
[75.914s][info][gc          ] GC(27) Pause Full (System.gc()) 789M->789M(6144M) 555.922ms
[76.442s][info][gc,metaspace] GC(28) Metaspace: 61584K(68864K)->61584K(68864K) NonClass: 50334K(53440K)->50334K(53440K) Class: 11249K(15424K)->11249K(15424K)
[76.442s][info][gc          ] GC(28) Pause Full (System.gc()) 789M->789M(6144M) 527.428ms
[77.011s][info][gc,metaspace] GC(29) Metaspace: 61584K(68864K)->61584K(68864K) NonClass: 50334K(53440K)->50334K(53440K) Class: 11249K(15424K)->11249K(15424K)
[77.011s][info][gc          ] GC(29) Pause Full (System.gc()) 789M->789M(6144M) 569.435ms
[77.604s][info][gc,metaspace] GC(30) Metaspace: 61584K(68864K)->61584K(68864K) NonClass: 50334K(53440K)->50334K(53440K) Class: 11249K(15424K)->11249K(15424K)
[77.604s][info][gc          ] GC(30) Pause Full (System.gc()) 789M->789M(6144M) 592.962ms
[78.162s][info][gc,metaspace] GC(31) Metaspace: 61584K(68864K)->61584K(68864K) NonClass: 50334K(53440K)->50334K(53440K) Class: 11249K(15424K)->11249K(15424K)
[78.162s][info][gc          ] GC(31) Pause Full (System.gc()) 789M->789M(6144M) 557.517ms
[78.723s][info][gc,metaspace] GC(32) Metaspace: 61584K(68864K)->61584K(68864K) NonClass: 50334K(53440K)->50334K(53440K) Class: 11249K(15424K)->11249K(15424K)
[78.723s][info][gc          ] GC(32) Pause Full (System.gc()) 789M->789M(6144M) 561.077ms
[79.265s][info][gc,metaspace] GC(33) Metaspace: 61584K(68864K)->61584K(68864K) NonClass: 50334K(53440K)->50334K(53440K) Class: 11249K(15424K)->11249K(15424K)
[79.265s][info][gc          ] GC(33) Pause Full (System.gc()) 789M->789M(6144M) 541.529ms
[79.809s][info][gc,metaspace] GC(34) Metaspace: 61584K(68864K)->61584K(68864K) NonClass: 50334K(53440K)->50334K(53440K) Class: 11249K(15424K)->11249K(15424K)
[79.809s][info][gc          ] GC(34) Pause Full (System.gc()) 789M->789M(6144M) 543.698ms
[80.330s][info][gc,metaspace] GC(35) Metaspace: 61584K(68864K)->61584K(68864K) NonClass: 50334K(53440K)->50334K(53440K) Class: 11249K(15424K)->11249K(15424K)
[80.330s][info][gc          ] GC(35) Pause Full (System.gc()) 789M->789M(6144M) 521.744ms
[80.894s][info][gc,metaspace] GC(36) Metaspace: 61584K(68864K)->61584K(68864K) NonClass: 50334K(53440K)->50334K(53440K) Class: 11249K(15424K)->11249K(15424K)
[80.894s][info][gc          ] GC(36) Pause Full (System.gc()) 789M->789M(6144M) 563.064ms
[81.441s][info][gc,metaspace] GC(37) Metaspace: 61584K(68864K)->61584K(68864K) NonClass: 50334K(53440K)->50334K(53440K) Class: 11249K(15424K)->11249K(15424K)
[81.441s][info][gc          ] GC(37) Pause Full (System.gc()) 789M->789M(6144M) 547.167ms
[82.001s][info][gc,metaspace] GC(38) Metaspace: 61584K(68864K)->61584K(68864K) NonClass: 50334K(53440K)->50334K(53440K) Class: 11249K(15424K)->11249K(15424K)
[82.001s][info][gc          ] GC(38) Pause Full (System.gc()) 789M->789M(6144M) 560.313ms
[82.566s][info][gc,metaspace] GC(39) Metaspace: 61584K(68864K)->61584K(68864K) NonClass: 50334K(53440K)->50334K(53440K) Class: 11249K(15424K)->11249K(15424K)
[82.566s][info][gc          ] GC(39) Pause Full (System.gc()) 789M->789M(6144M) 564.770ms
[83.137s][info][gc,metaspace] GC(40) Metaspace: 61584K(68864K)->61584K(68864K) NonClass: 50334K(53440K)->50334K(53440K) Class: 11249K(15424K)->11249K(15424K)
[83.137s][info][gc          ] GC(40) Pause Full (System.gc()) 789M->789M(6144M) 570.868ms
[83.680s][info][gc,metaspace] GC(41) Metaspace: 61584K(68864K)->61584K(68864K) NonClass: 50334K(53440K)->50334K(53440K) Class: 11249K(15424K)->11249K(15424K)
[83.680s][info][gc          ] GC(41) Pause Full (System.gc()) 789M->789M(6144M) 542.516ms
[84.248s][info][gc,metaspace] GC(42) Metaspace: 61584K(68864K)->61584K(68864K) NonClass: 50334K(53440K)->50334K(53440K) Class: 11249K(15424K)->11249K(15424K)
[84.248s][info][gc          ] GC(42) Pause Full (System.gc()) 789M->789M(6144M) 568.084ms
[84.827s][info][gc,metaspace] GC(43) Metaspace: 61584K(68864K)->61584K(68864K) NonClass: 50334K(53440K)->50334K(53440K) Class: 11249K(15424K)->11249K(15424K)
[84.827s][info][gc          ] GC(43) Pause Full (System.gc()) 789M->789M(6144M) 575.122ms
[85.418s][info][gc,metaspace] GC(44) Metaspace: 61584K(68864K)->61584K(68864K) NonClass: 50334K(53440K)->50334K(53440K) Class: 11249K(15424K)->11249K(15424K)
[85.418s][info][gc          ] GC(44) Pause Full (System.gc()) 789M->789M(6144M) 590.489ms
[85.990s][info][gc,metaspace] GC(45) Metaspace: 61584K(68864K)->61584K(68864K) NonClass: 50334K(53440K)->50334K(53440K) Class: 11249K(15424K)->11249K(15424K)
[85.990s][info][gc          ] GC(45) Pause Full (System.gc()) 789M->789M(6144M) 572.429ms
[86.559s][info][gc,metaspace] GC(46) Metaspace: 61584K(68864K)->61584K(68864K) NonClass: 50334K(53440K)->50334K(53440K) Class: 11249K(15424K)->11249K(15424K)
[86.559s][info][gc          ] GC(46) Pause Full (System.gc()) 789M->789M(6144M) 568.072ms
[87.105s][info][gc,metaspace] GC(47) Metaspace: 61584K(68864K)->61584K(68864K) NonClass: 50334K(53440K)->50334K(53440K) Class: 11249K(15424K)->11249K(15424K)
[87.105s][info][gc          ] GC(47) Pause Full (System.gc()) 789M->789M(6144M) 546.625ms
[87.652s][info][gc,metaspace] GC(48) Metaspace: 61584K(68864K)->61584K(68864K) NonClass: 50334K(53440K)->50334K(53440K) Class: 11249K(15424K)->11249K(15424K)
[87.652s][info][gc          ] GC(48) Pause Full (System.gc()) 789M->789M(6144M) 546.490ms
[88.189s][info][gc,metaspace] GC(49) Metaspace: 61584K(68864K)->61584K(68864K) NonClass: 50334K(53440K)->50334K(53440K) Class: 11249K(15424K)->11249K(15424K)
[88.189s][info][gc          ] GC(49) Pause Full (System.gc()) 789M->789M(6144M) 537.243ms
[88.745s][info][gc,metaspace] GC(50) Metaspace: 61584K(68864K)->61584K(68864K) NonClass: 50334K(53440K)->50334K(53440K) Class: 11249K(15424K)->11249K(15424K)
[88.745s][info][gc          ] GC(50) Pause Full (System.gc()) 789M->789M(6144M) 555.371ms
[89.304s][info][gc,metaspace] GC(51) Metaspace: 61584K(68864K)->61584K(68864K) NonClass: 50334K(53440K)->50334K(53440K) Class: 11249K(15424K)->11249K(15424K)
[89.304s][info][gc          ] GC(51) Pause Full (System.gc()) 789M->789M(6144M) 559.309ms
[89.827s][info][gc,metaspace] GC(52) Metaspace: 61584K(68864K)->61584K(68864K) NonClass: 50334K(53440K)->50334K(53440K) Class: 11249K(15424K)->11249K(15424K)
[89.827s][info][gc          ] GC(52) Pause Full (System.gc()) 789M->789M(6144M) 518.219ms
[90.389s][info][gc,metaspace] GC(53) Metaspace: 61584K(68864K)->61584K(68864K) NonClass: 50334K(53440K)->50334K(53440K) Class: 11249K(15424K)->11249K(15424K)
[90.389s][info][gc          ] GC(53) Pause Full (System.gc()) 789M->789M(6144M) 562.120ms
[90.986s][info][gc,metaspace] GC(54) Metaspace: 61584K(68864K)->61584K(68864K) NonClass: 50334K(53440K)->50334K(53440K) Class: 11249K(15424K)->11249K(15424K)
[90.987s][info][gc          ] GC(54) Pause Full (System.gc()) 789M->789M(6144M) 597.551ms
[91.545s][info][gc,metaspace] GC(55) Metaspace: 61584K(68864K)->61584K(68864K) NonClass: 50334K(53440K)->50334K(53440K) Class: 11249K(15424K)->11249K(15424K)
[91.545s][info][gc          ] GC(55) Pause Full (System.gc()) 789M->789M(6144M) 558.100ms
[92.117s][info][gc,metaspace] GC(56) Metaspace: 61584K(68864K)->61584K(68864K) NonClass: 50334K(53440K)->50334K(53440K) Class: 11249K(15424K)->11249K(15424K)
[92.117s][info][gc          ] GC(56) Pause Full (System.gc()) 789M->789M(6144M) 572.332ms
[92.698s][info][gc,metaspace] GC(57) Metaspace: 61584K(68864K)->61584K(68864K) NonClass: 50334K(53440K)->50334K(53440K) Class: 11249K(15424K)->11249K(15424K)
[92.698s][info][gc          ] GC(57) Pause Full (System.gc()) 789M->789M(6144M) 580.716ms
[93.294s][info][gc,metaspace] GC(58) Metaspace: 61584K(68864K)->61584K(68864K) NonClass: 50334K(53440K)->50334K(53440K) Class: 11249K(15424K)->11249K(15424K)
[93.294s][info][gc          ] GC(58) Pause Full (System.gc()) 789M->789M(6144M) 595.939ms
[93.865s][info][gc,metaspace] GC(59) Metaspace: 61584K(68864K)->61584K(68864K) NonClass: 50334K(53440K)->50334K(53440K) Class: 11249K(15424K)->11249K(15424K)
[93.865s][info][gc          ] GC(59) Pause Full (System.gc()) 789M->789M(6144M) 570.840ms
[94.435s][info][gc,metaspace] GC(60) Metaspace: 61584K(68864K)->61584K(68864K) NonClass: 50334K(53440K)->50334K(53440K) Class: 11249K(15424K)->11249K(15424K)
[94.436s][info][gc          ] GC(60) Pause Full (System.gc()) 789M->789M(6144M) 570.515ms
[94.950s][info][gc,metaspace] GC(61) Metaspace: 61584K(68864K)->61584K(68864K) NonClass: 50334K(53440K)->50334K(53440K) Class: 11249K(15424K)->11249K(15424K)
[94.950s][info][gc          ] GC(61) Pause Full (System.gc()) 789M->789M(6144M) 510.293ms
[95.516s][info][gc,metaspace] GC(62) Metaspace: 61584K(68864K)->61584K(68864K) NonClass: 50334K(53440K)->50334K(53440K) Class: 11249K(15424K)->11249K(15424K)
[95.516s][info][gc          ] GC(62) Pause Full (System.gc()) 789M->789M(6144M) 565.964ms
[96.147s][info][gc,metaspace] GC(63) Metaspace: 61584K(68864K)->61584K(68864K) NonClass: 50334K(53440K)->50334K(53440K) Class: 11249K(15424K)->11249K(15424K)
[96.147s][info][gc          ] GC(63) Pause Full (System.gc()) 789M->789M(6144M) 630.504ms
[96.689s][info][gc,metaspace] GC(64) Metaspace: 61584K(68864K)->61584K(68864K) NonClass: 50334K(53440K)->50334K(53440K) Class: 11249K(15424K)->11249K(15424K)
[96.689s][info][gc          ] GC(64) Pause Full (System.gc()) 789M->789M(6144M) 541.681ms
[97.241s][info][gc,metaspace] GC(65) Metaspace: 61584K(68864K)->61584K(68864K) NonClass: 50334K(53440K)->50334K(53440K) Class: 11249K(15424K)->11249K(15424K)
[97.241s][info][gc          ] GC(65) Pause Full (System.gc()) 789M->789M(6144M) 552.576ms
[97.775s][info][gc,metaspace] GC(66) Metaspace: 61584K(68864K)->61584K(68864K) NonClass: 50334K(53440K)->50334K(53440K) Class: 11249K(15424K)->11249K(15424K)
[97.775s][info][gc          ] GC(66) Pause Full (System.gc()) 789M->789M(6144M) 533.909ms
[98.351s][info][gc,metaspace] GC(67) Metaspace: 61584K(68864K)->61584K(68864K) NonClass: 50334K(53440K)->50334K(53440K) Class: 11249K(15424K)->11249K(15424K)
[98.351s][info][gc          ] GC(67) Pause Full (System.gc()) 789M->789M(6144M) 575.274ms
[98.916s][info][gc,metaspace] GC(68) Metaspace: 61584K(68864K)->61584K(68864K) NonClass: 50334K(53440K)->50334K(53440K) Class: 11249K(15424K)->11249K(15424K)
[98.916s][info][gc          ] GC(68) Pause Full (System.gc()) 789M->789M(6144M) 565.003ms
[99.471s][info][gc,metaspace] GC(69) Metaspace: 61584K(68864K)->61584K(68864K) NonClass: 50334K(53440K)->50334K(53440K) Class: 11249K(15424K)->11249K(15424K)
[99.471s][info][gc          ] GC(69) Pause Full (System.gc()) 789M->789M(6144M) 555.201ms
[100.011s][info][gc,metaspace] GC(70) Metaspace: 61584K(68864K)->61584K(68864K) NonClass: 50334K(53440K)->50334K(53440K) Class: 11249K(15424K)->11249K(15424K)
[100.011s][info][gc          ] GC(70) Pause Full (System.gc()) 789M->789M(6144M) 535.489ms
[100.550s][info][gc,metaspace] GC(71) Metaspace: 61584K(68864K)->61584K(68864K) NonClass: 50334K(53440K)->50334K(53440K) Class: 11249K(15424K)->11249K(15424K)
[100.550s][info][gc          ] GC(71) Pause Full (System.gc()) 789M->789M(6144M) 539.201ms
[101.075s][info][gc,metaspace] GC(72) Metaspace: 61584K(68864K)->61584K(68864K) NonClass: 50334K(53440K)->50334K(53440K) Class: 11249K(15424K)->11249K(15424K)
[101.075s][info][gc          ] GC(72) Pause Full (System.gc()) 789M->789M(6144M) 524.854ms
[101.604s][info][gc,metaspace] GC(73) Metaspace: 61584K(68864K)->61584K(68864K) NonClass: 50334K(53440K)->50334K(53440K) Class: 11249K(15424K)->11249K(15424K)
[101.604s][info][gc          ] GC(73) Pause Full (System.gc()) 789M->789M(6144M) 528.350ms
[102.169s][info][gc,metaspace] GC(74) Metaspace: 61584K(68864K)->61584K(68864K) NonClass: 50334K(53440K)->50334K(53440K) Class: 11249K(15424K)->11249K(15424K)
[102.169s][info][gc          ] GC(74) Pause Full (System.gc()) 789M->789M(6144M) 565.242ms
[102.730s][info][gc,metaspace] GC(75) Metaspace: 61584K(68864K)->61584K(68864K) NonClass: 50334K(53440K)->50334K(53440K) Class: 11249K(15424K)->11249K(15424K)
[102.730s][info][gc          ] GC(75) Pause Full (System.gc()) 789M->789M(6144M) 561.375ms
[103.272s][info][gc,metaspace] GC(76) Metaspace: 61584K(68864K)->61584K(68864K) NonClass: 50334K(53440K)->50334K(53440K) Class: 11249K(15424K)->11249K(15424K)
[103.272s][info][gc          ] GC(76) Pause Full (System.gc()) 789M->789M(6144M) 541.554ms
[103.833s][info][gc,metaspace] GC(77) Metaspace: 61584K(68864K)->61584K(68864K) NonClass: 50334K(53440K)->50334K(53440K) Class: 11249K(15424K)->11249K(15424K)
[103.833s][info][gc          ] GC(77) Pause Full (System.gc()) 789M->789M(6144M) 560.522ms
[104.375s][info][gc,metaspace] GC(78) Metaspace: 61584K(68864K)->61584K(68864K) NonClass: 50334K(53440K)->50334K(53440K) Class: 11249K(15424K)->11249K(15424K)
[104.375s][info][gc          ] GC(78) Pause Full (System.gc()) 789M->789M(6144M) 542.419ms
[104.941s][info][gc,metaspace] GC(79) Metaspace: 61584K(68864K)->61584K(68864K) NonClass: 50334K(53440K)->50334K(53440K) Class: 11249K(15424K)->11249K(15424K)
[104.941s][info][gc          ] GC(79) Pause Full (System.gc()) 789M->789M(6144M) 565.952ms
[105.539s][info][gc,metaspace] GC(80) Metaspace: 61584K(68864K)->61584K(68864K) NonClass: 50334K(53440K)->50334K(53440K) Class: 11249K(15424K)->11249K(15424K)
[105.539s][info][gc          ] GC(80) Pause Full (System.gc()) 789M->789M(6144M) 593.218ms
[106.115s][info][gc,metaspace] GC(81) Metaspace: 61584K(68864K)->61584K(68864K) NonClass: 50334K(53440K)->50334K(53440K) Class: 11249K(15424K)->11249K(15424K)
[106.115s][info][gc          ] GC(81) Pause Full (System.gc()) 789M->789M(6144M) 576.306ms
[106.689s][info][gc,metaspace] GC(82) Metaspace: 61584K(68864K)->61584K(68864K) NonClass: 50334K(53440K)->50334K(53440K) Class: 11249K(15424K)->11249K(15424K)
[106.689s][info][gc          ] GC(82) Pause Full (System.gc()) 789M->789M(6144M) 573.697ms
[107.240s][info][gc,metaspace] GC(83) Metaspace: 61584K(68864K)->61584K(68864K) NonClass: 50334K(53440K)->50334K(53440K) Class: 11249K(15424K)->11249K(15424K)
[107.240s][info][gc          ] GC(83) Pause Full (System.gc()) 789M->789M(6144M) 551.038ms
[107.814s][info][gc,metaspace] GC(84) Metaspace: 61584K(68864K)->61584K(68864K) NonClass: 50334K(53440K)->50334K(53440K) Class: 11249K(15424K)->11249K(15424K)
[107.814s][info][gc          ] GC(84) Pause Full (System.gc()) 789M->789M(6144M) 573.756ms
[108.350s][info][gc,metaspace] GC(85) Metaspace: 61584K(68864K)->61584K(68864K) NonClass: 50334K(53440K)->50334K(53440K) Class: 11249K(15424K)->11249K(15424K)
[108.350s][info][gc          ] GC(85) Pause Full (System.gc()) 789M->789M(6144M) 535.705ms
[108.942s][info][gc,metaspace] GC(86) Metaspace: 61584K(68864K)->61584K(68864K) NonClass: 50334K(53440K)->50334K(53440K) Class: 11249K(15424K)->11249K(15424K)
[108.942s][info][gc          ] GC(86) Pause Full (System.gc()) 789M->789M(6144M) 592.330ms
[109.489s][info][gc,metaspace] GC(87) Metaspace: 61584K(68864K)->61584K(68864K) NonClass: 50334K(53440K)->50334K(53440K) Class: 11249K(15424K)->11249K(15424K)
[109.489s][info][gc          ] GC(87) Pause Full (System.gc()) 789M->789M(6144M) 547.099ms
[110.067s][info][gc,metaspace] GC(88) Metaspace: 61584K(68864K)->61584K(68864K) NonClass: 50334K(53440K)->50334K(53440K) Class: 11249K(15424K)->11249K(15424K)
[110.068s][info][gc          ] GC(88) Pause Full (System.gc()) 789M->789M(6144M) 578.019ms
[110.604s][info][gc,metaspace] GC(89) Metaspace: 61584K(68864K)->61584K(68864K) NonClass: 50334K(53440K)->50334K(53440K) Class: 11249K(15424K)->11249K(15424K)
[110.604s][info][gc          ] GC(89) Pause Full (System.gc()) 789M->789M(6144M) 536.623ms
[111.174s][info][gc,metaspace] GC(90) Metaspace: 61584K(68864K)->61584K(68864K) NonClass: 50334K(53440K)->50334K(53440K) Class: 11249K(15424K)->11249K(15424K)
[111.174s][info][gc          ] GC(90) Pause Full (System.gc()) 789M->789M(6144M) 569.392ms
[111.765s][info][gc,metaspace] GC(91) Metaspace: 61584K(68864K)->61584K(68864K) NonClass: 50334K(53440K)->50334K(53440K) Class: 11249K(15424K)->11249K(15424K)
[111.765s][info][gc          ] GC(91) Pause Full (System.gc()) 789M->789M(6144M) 591.554ms
[112.312s][info][gc,metaspace] GC(92) Metaspace: 61584K(68864K)->61584K(68864K) NonClass: 50334K(53440K)->50334K(53440K) Class: 11249K(15424K)->11249K(15424K)
[112.312s][info][gc          ] GC(92) Pause Full (System.gc()) 789M->789M(6144M) 546.539ms
[112.869s][info][gc,metaspace] GC(93) Metaspace: 61584K(68864K)->61584K(68864K) NonClass: 50334K(53440K)->50334K(53440K) Class: 11249K(15424K)->11249K(15424K)
[112.869s][info][gc          ] GC(93) Pause Full (System.gc()) 789M->789M(6144M) 556.481ms
[113.427s][info][gc,metaspace] GC(94) Metaspace: 61584K(68864K)->61584K(68864K) NonClass: 50334K(53440K)->50334K(53440K) Class: 11249K(15424K)->11249K(15424K)
[113.427s][info][gc          ] GC(94) Pause Full (System.gc()) 789M->789M(6144M) 557.903ms
[113.993s][info][gc,metaspace] GC(95) Metaspace: 61584K(68864K)->61584K(68864K) NonClass: 50334K(53440K)->50334K(53440K) Class: 11249K(15424K)->11249K(15424K)
[113.993s][info][gc          ] GC(95) Pause Full (System.gc()) 789M->789M(6144M) 566.370ms
[114.554s][info][gc,metaspace] GC(96) Metaspace: 61584K(68864K)->61584K(68864K) NonClass: 50334K(53440K)->50334K(53440K) Class: 11249K(15424K)->11249K(15424K)
[114.554s][info][gc          ] GC(96) Pause Full (System.gc()) 789M->789M(6144M) 560.891ms
[115.111s][info][gc,metaspace] GC(97) Metaspace: 61584K(68864K)->61584K(68864K) NonClass: 50334K(53440K)->50334K(53440K) Class: 11249K(15424K)->11249K(15424K)
[115.111s][info][gc          ] GC(97) Pause Full (System.gc()) 789M->789M(6144M) 557.096ms
[115.648s][info][gc,metaspace] GC(98) Metaspace: 61584K(68864K)->61584K(68864K) NonClass: 50334K(53440K)->50334K(53440K) Class: 11249K(15424K)->11249K(15424K)
[115.649s][info][gc          ] GC(98) Pause Full (System.gc()) 789M->789M(6144M) 532.928ms
[116.200s][info][gc,metaspace] GC(99) Metaspace: 61584K(68864K)->61584K(68864K) NonClass: 50334K(53440K)->50334K(53440K) Class: 11249K(15424K)->11249K(15424K)
[116.200s][info][gc          ] GC(99) Pause Full (System.gc()) 789M->789M(6144M) 551.100ms
[116.777s][info][gc,metaspace] GC(100) Metaspace: 61584K(68864K)->61584K(68864K) NonClass: 50334K(53440K)->50334K(53440K) Class: 11249K(15424K)->11249K(15424K)
[116.777s][info][gc          ] GC(100) Pause Full (System.gc()) 789M->789M(6144M) 577.353ms
[117.305s][info][gc,metaspace] GC(101) Metaspace: 61584K(68864K)->61584K(68864K) NonClass: 50334K(53440K)->50334K(53440K) Class: 11249K(15424K)->11249K(15424K)
[117.305s][info][gc          ] GC(101) Pause Full (System.gc()) 789M->789M(6144M) 527.962ms
[117.866s][info][gc,metaspace] GC(102) Metaspace: 61584K(68864K)->61584K(68864K) NonClass: 50334K(53440K)->50334K(53440K) Class: 11249K(15424K)->11249K(15424K)
[117.866s][info][gc          ] GC(102) Pause Full (System.gc()) 789M->789M(6144M) 561.092ms
[118.416s][info][gc,metaspace] GC(103) Metaspace: 61584K(68864K)->61584K(68864K) NonClass: 50334K(53440K)->50334K(53440K) Class: 11249K(15424K)->11249K(15424K)
[118.416s][info][gc          ] GC(103) Pause Full (System.gc()) 789M->789M(6144M) 549.594ms
[118.982s][info][gc,metaspace] GC(104) Metaspace: 61584K(68864K)->61584K(68864K) NonClass: 50334K(53440K)->50334K(53440K) Class: 11249K(15424K)->11249K(15424K)
[118.982s][info][gc          ] GC(104) Pause Full (System.gc()) 789M->789M(6144M) 565.883ms
[119.532s][info][gc,metaspace] GC(105) Metaspace: 61584K(68864K)->61584K(68864K) NonClass: 50334K(53440K)->50334K(53440K) Class: 11249K(15424K)->11249K(15424K)
[119.533s][info][gc          ] GC(105) Pause Full (System.gc()) 789M->789M(6144M) 550.342ms
[120.087s][info][gc,metaspace] GC(106) Metaspace: 61584K(68864K)->61584K(68864K) NonClass: 50334K(53440K)->50334K(53440K) Class: 11249K(15424K)->11249K(15424K)
[120.087s][info][gc          ] GC(106) Pause Full (System.gc()) 789M->789M(6144M) 554.556ms
[120.642s][info][gc,metaspace] GC(107) Metaspace: 61584K(68864K)->61584K(68864K) NonClass: 50334K(53440K)->50334K(53440K) Class: 11249K(15424K)->11249K(15424K)
[120.642s][info][gc          ] GC(107) Pause Full (System.gc()) 789M->789M(6144M) 554.995ms
[121.182s][info][gc,metaspace] GC(108) Metaspace: 61584K(68864K)->61584K(68864K) NonClass: 50334K(53440K)->50334K(53440K) Class: 11249K(15424K)->11249K(15424K)
[121.182s][info][gc          ] GC(108) Pause Full (System.gc()) 789M->789M(6144M) 539.216ms
[121.742s][info][gc,metaspace] GC(109) Metaspace: 61584K(68864K)->61584K(68864K) NonClass: 50334K(53440K)->50334K(53440K) Class: 11249K(15424K)->11249K(15424K)
[121.742s][info][gc          ] GC(109) Pause Full (System.gc()) 789M->789M(6144M) 560.238ms
[122.286s][info][gc,metaspace] GC(110) Metaspace: 61584K(68864K)->61584K(68864K) NonClass: 50334K(53440K)->50334K(53440K) Class: 11249K(15424K)->11249K(15424K)
[122.286s][info][gc          ] GC(110) Pause Full (System.gc()) 789M->789M(6144M) 543.631ms
[122.878s][info][gc,metaspace] GC(111) Metaspace: 61584K(68864K)->61584K(68864K) NonClass: 50334K(53440K)->50334K(53440K) Class: 11249K(15424K)->11249K(15424K)
[122.878s][info][gc          ] GC(111) Pause Full (System.gc()) 790M->789M(6144M) 591.854ms
[123.443s][info][gc,metaspace] GC(112) Metaspace: 61584K(68864K)->61584K(68864K) NonClass: 50334K(53440K)->50334K(53440K) Class: 11249K(15424K)->11249K(15424K)
[123.443s][info][gc          ] GC(112) Pause Full (System.gc()) 789M->789M(6144M) 565.430ms
[124.017s][info][gc,metaspace] GC(113) Metaspace: 61584K(68864K)->61584K(68864K) NonClass: 50334K(53440K)->50334K(53440K) Class: 11249K(15424K)->11249K(15424K)
[124.017s][info][gc          ] GC(113) Pause Full (System.gc()) 789M->789M(6144M) 573.863ms
After GCs... 
