[0.001s][info][metaspace]  - commit_granule_bytes: 65536.
[0.001s][info][metaspace]  - commit_granule_words: 8192.
[0.001s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.001s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.001s][info][metaspace]  - use_allocation_guard: 0.
[0.003s][info][gc       ] Using Serial
[1.267s][info][metaspace] Reserving compressed class space anywhere
[1.267s][info][gc,metaspace] CDS archive(s) not mapped
[1.267s][info][gc,metaspace] Compressed class space mapped at: 0x00007fff18000000-0x00007fffd8000000, reserved size: 3221225472
[1.267s][info][gc,metaspace] UseCompressedClassPointers 1, UseCompactObjectHeaders 1, Use2c0 1narrow klass pointer bits 22, max shift 6
[1.267s][info][gc,metaspace] Narrow klass base: 0x00007fff18000000, Narrow klass shift: 6, Narrow klass range: 0xc0000000
Num Classes: 8192
Num Objects per Class: 8192
Cycles: 100
Class association: random
Generate 8192 classes...[3.380s][info][gc,metaspace] GC(0) Metaspace: 26225K(27392K)->26225K(27392K) NonClass: 20652K(20800K)->20652K(20800K) Class: 5572K(6592K)->5572K(6592K)
[3.380s][info][gc          ] GC(0) Pause Young (Allocation Failure) 1638M->3M(5939M) 14.305ms
[4.675s][info][gc,metaspace] GC(1) Metaspace: 27002K(28224K)->27002K(28224K) NonClass: 21428K(21632K)->21428K(21632K) Class: 5574K(6592K)->5574K(6592K)
[4.675s][info][gc          ] GC(1) Pause Young (Allocation Failure) 1642M->4M(5939M) 15.043ms
[5.950s][info][gc,metaspace] GC(2) Metaspace: 27053K(28288K)->27053K(28288K) NonClass: 21479K(21696K)->21479K(21696K) Class: 5574K(6592K)->5574K(6592K)
[5.950s][info][gc          ] GC(2) Pause Young (Allocation Failure) 1642M->5M(5939M) 15.449ms
[7.162s][info][gc,metaspace] GC(3) Metaspace: 27144K(28352K)->27144K(28352K) NonClass: 21570K(21760K)->21570K(21760K) Class: 5574K(6592K)->5574K(6592K)
[7.162s][info][gc          ] GC(3) Pause Young (Allocation Failure) 1643M->5M(5939M) 14.552ms
[8.340s][info][gc,metaspace] GC(4) Metaspace: 27244K(28480K)->27244K(28480K) NonClass: 21669K(21888K)->21669K(21888K) Class: 5574K(6592K)->5574K(6592K)
[8.340s][info][gc          ] GC(4) Pause Young (Allocation Failure) 1643M->5M(5939M) 16.595ms
[9.484s][info][gc,metaspace] GC(5) Metaspace: 27296K(28544K)->27296K(28544K) NonClass: 21721K(21952K)->21721K(21952K) Class: 5575K(6592K)->5575K(6592K)
[9.484s][info][gc          ] GC(5) Pause Young (Allocation Failure) 1644M->5M(5939M) 18.371ms
[10.605s][info][gc,metaspace] GC(6) Metaspace: 27296K(28544K)->27296K(28544K) NonClass: 21721K(21952K)->21721K(21952K) Class: 5575K(6592K)->5575K(6592K)
[10.605s][info][gc          ] GC(6) Pause Young (Allocation Failure) 1644M->7M(5939M) 18.853ms
[11.726s][info][gc,metaspace] GC(7) Metaspace: 27296K(28544K)->27296K(28544K) NonClass: 21721K(21952K)->21721K(21952K) Class: 5575K(6592K)->5575K(6592K)
[11.726s][info][gc          ] GC(7) Pause Young (Allocation Failure) 1645M->7M(5939M) 18.626ms
[12.840s][info][gc,metaspace] GC(8) Metaspace: 27296K(28544K)->27296K(28544K) NonClass: 21721K(21952K)->21721K(21952K) Class: 5575K(6592K)->5575K(6592K)
[12.840s][info][gc          ] GC(8) Pause Young (Allocation Failure) 1645M->6M(5939M) 17.757ms
[14.028s][info][gc,metaspace] GC(9) Metaspace: 27301K(28544K)->27301K(28544K) NonClass: 21726K(21952K)->21726K(21952K) Class: 5575K(6592K)->5575K(6592K)
[14.028s][info][gc          ] GC(9) Pause Young (Allocation Failure) 1645M->8M(5939M) 19.127ms
[15.143s][info][gc,metaspace] GC(10) Metaspace: 27301K(28544K)->27301K(28544K) NonClass: 21726K(21952K)->21726K(21952K) Class: 5575K(6592K)->5575K(6592K)
[15.143s][info][gc          ] GC(10) Pause Young (Allocation Failure) 1646M->8M(5939M) 18.908ms
[16.256s][info][gc,metaspace] GC(11) Metaspace: 27301K(28544K)->27301K(28544K) NonClass: 21726K(21952K)->21726K(21952K) Class: 5575K(6592K)->5575K(6592K)
[16.256s][info][gc          ] GC(11) Pause Young (Allocation Failure) 1646M->9M(5939M) 21.337ms
[17.399s][info][gc,metaspace] GC(12) Metaspace: 27301K(28544K)->27301K(28544K) NonClass: 21726K(21952K)->21726K(21952K) Class: 5575K(6592K)->5575K(6592K)
[17.399s][info][gc          ] GC(12) Pause Young (Allocation Failure) 1647M->9M(5939M) 21.833ms
[18.504s][info][gc,metaspace] GC(13) Metaspace: 27301K(28544K)->27301K(28544K) NonClass: 21726K(21952K)->21726K(21952K) Class: 5575K(6592K)->5575K(6592K)
[18.504s][info][gc          ] GC(13) Pause Young (Allocation Failure) 1648M->9M(5939M) 22.120ms
[19.602s][info][gc,metaspace] GC(14) Metaspace: 27301K(28544K)->27301K(28544K) NonClass: 21726K(21952K)->21726K(21952K) Class: 5575K(6592K)->5575K(6592K)
[19.602s][info][gc          ] GC(14) Pause Young (Allocation Failure) 1648M->9M(5939M) 19.216ms
[20.703s][info][gc,metaspace] GC(15) Metaspace: 27301K(28544K)->27301K(28544K) NonClass: 21726K(21952K)->21726K(21952K) Class: 5575K(6592K)->5575K(6592K)
[20.703s][info][gc          ] GC(15) Pause Young (Allocation Failure) 1648M->10M(5939M) 23.708ms
[21.757s][info][gc,metaspace] GC(16) Metaspace: 27301K(28544K)->27301K(28544K) NonClass: 21726K(21952K)->21726K(21952K) Class: 5575K(6592K)->5575K(6592K)
[21.757s][info][gc          ] GC(16) Pause Young (Allocation Failure) 1648M->11M(5939M) 9.487ms
[22.843s][info][gc,metaspace] GC(17) Metaspace: 27301K(28544K)->27301K(28544K) NonClass: 21726K(21952K)->21726K(21952K) Class: 5575K(6592K)->5575K(6592K)
[22.843s][info][gc          ] GC(17) Pause Young (Allocation Failure) 1650M->11M(5939M) 8.637ms

Loading 8192...[23.319s][info][gc,metaspace] GC(18) Metaspace: 39198K(40320K)->39198K(40320K) NonClass: 25834K(26048K)->25834K(26048K) Class: 13363K(14272K)->13363K(14272K)
[23.319s][info][gc          ] GC(18) Pause Full (System.gc()) 338M->11M(5939M) 125.941ms
Creating 8192 objects per class...[63.281s][info][gc,metaspace] GC(19) Metaspace: 154417K(199424K)->154417K(199424K) NonClass: 50941K(54080K)->50941K(54080K) Class: 103475K(145344K)->103475K(145344K)
[63.281s][info][gc          ] GC(19) Pause Full (CodeCache GC Threshold) 791M->634M(5939M) 3665.215ms

Done; will start GCs... 
[72.448s][info][gc,metaspace] GC(20) Metaspace: 154417K(199424K)->154417K(199424K) NonClass: 50941K(54080K)->50941K(54080K) Class: 103475K(145344K)->103475K(145344K)
[72.448s][info][gc          ] GC(20) Pause Full (System.gc()) 808M->786M(5939M) 4277.775ms
[76.841s][info][gc,metaspace] GC(21) Metaspace: 154417K(199424K)->154417K(199424K) NonClass: 50941K(54080K)->50941K(54080K) Class: 103475K(145344K)->103475K(145344K)
[76.841s][info][gc          ] GC(21) Pause Full (System.gc()) 786M->785M(5939M) 4392.892ms
[80.147s][info][gc,metaspace] GC(22) Metaspace: 154417K(199424K)->154417K(199424K) NonClass: 50941K(54080K)->50941K(54080K) Class: 103475K(145344K)->103475K(145344K)
[80.147s][info][gc          ] GC(22) Pause Full (System.gc()) 785M->785M(5939M) 3305.412ms
[83.397s][info][gc,metaspace] GC(23) Metaspace: 154417K(199424K)->154417K(199424K) NonClass: 50941K(54080K)->50941K(54080K) Class: 103475K(145344K)->103475K(145344K)
[83.397s][info][gc          ] GC(23) Pause Full (System.gc()) 785M->785M(5939M) 3250.006ms
[86.647s][info][gc,metaspace] GC(24) Metaspace: 154417K(199424K)->154417K(199424K) NonClass: 50941K(54080K)->50941K(54080K) Class: 103475K(145344K)->103475K(145344K)
[86.647s][info][gc          ] GC(24) Pause Full (System.gc()) 785M->785M(5939M) 3249.925ms
[89.948s][info][gc,metaspace] GC(25) Metaspace: 154417K(199424K)->154417K(199424K) NonClass: 50941K(54080K)->50941K(54080K) Class: 103475K(145344K)->103475K(145344K)
[89.948s][info][gc          ] GC(25) Pause Full (System.gc()) 785M->785M(5939M) 3300.436ms
[93.199s][info][gc,metaspace] GC(26) Metaspace: 154417K(199424K)->154417K(199424K) NonClass: 50941K(54080K)->50941K(54080K) Class: 103475K(145344K)->103475K(145344K)
[93.199s][info][gc          ] GC(26) Pause Full (System.gc()) 785M->785M(5939M) 3250.621ms
[96.449s][info][gc,metaspace] GC(27) Metaspace: 154417K(199424K)->154417K(199424K) NonClass: 50941K(54080K)->50941K(54080K) Class: 103475K(145344K)->103475K(145344K)
[96.449s][info][gc          ] GC(27) Pause Full (System.gc()) 785M->785M(5939M) 3249.984ms
[99.704s][info][gc,metaspace] GC(28) Metaspace: 154417K(199424K)->154417K(199424K) NonClass: 50941K(54080K)->50941K(54080K) Class: 103475K(145344K)->103475K(145344K)
[99.704s][info][gc          ] GC(28) Pause Full (System.gc()) 785M->785M(5939M) 3255.284ms
[103.005s][info][gc,metaspace] GC(29) Metaspace: 154417K(199424K)->154417K(199424K) NonClass: 50941K(54080K)->50941K(54080K) Class: 103475K(145344K)->103475K(145344K)
[103.006s][info][gc          ] GC(29) Pause Full (System.gc()) 785M->785M(5939M) 3300.920ms
[106.257s][info][gc,metaspace] GC(30) Metaspace: 154417K(199424K)->154417K(199424K) NonClass: 50941K(54080K)->50941K(54080K) Class: 103475K(145344K)->103475K(145344K)
[106.257s][info][gc          ] GC(30) Pause Full (System.gc()) 785M->785M(5939M) 3251.376ms
[109.508s][info][gc,metaspace] GC(31) Metaspace: 154417K(199424K)->154417K(199424K) NonClass: 50941K(54080K)->50941K(54080K) Class: 103475K(145344K)->103475K(145344K)
[109.508s][info][gc          ] GC(31) Pause Full (System.gc()) 785M->785M(5939M) 3250.641ms
[112.758s][info][gc,metaspace] GC(32) Metaspace: 154417K(199424K)->154417K(199424K) NonClass: 50941K(54080K)->50941K(54080K) Class: 103475K(145344K)->103475K(145344K)
[112.758s][info][gc          ] GC(32) Pause Full (System.gc()) 785M->785M(5939M) 3250.032ms
[116.063s][info][gc,metaspace] GC(33) Metaspace: 154417K(199424K)->154417K(199424K) NonClass: 50941K(54080K)->50941K(54080K) Class: 103475K(145344K)->103475K(145344K)
[116.063s][info][gc          ] GC(33) Pause Full (System.gc()) 785M->785M(5939M) 3304.556ms
[119.314s][info][gc,metaspace] GC(34) Metaspace: 154417K(199424K)->154417K(199424K) NonClass: 50941K(54080K)->50941K(54080K) Class: 103475K(145344K)->103475K(145344K)
[119.314s][info][gc          ] GC(34) Pause Full (System.gc()) 785M->785M(5939M) 3250.683ms
[122.563s][info][gc,metaspace] GC(35) Metaspace: 154417K(199424K)->154417K(199424K) NonClass: 50941K(54080K)->50941K(54080K) Class: 103475K(145344K)->103475K(145344K)
[122.563s][info][gc          ] GC(35) Pause Full (System.gc()) 785M->785M(5939M) 3249.486ms
[125.814s][info][gc,metaspace] GC(36) Metaspace: 154417K(199424K)->154417K(199424K) NonClass: 50941K(54080K)->50941K(54080K) Class: 103475K(145344K)->103475K(145344K)
[125.814s][info][gc          ] GC(36) Pause Full (System.gc()) 785M->785M(5939M) 3250.146ms
[129.339s][info][gc,metaspace] GC(37) Metaspace: 154417K(199424K)->154417K(199424K) NonClass: 50941K(54080K)->50941K(54080K) Class: 103475K(145344K)->103475K(145344K)
[129.339s][info][gc          ] GC(37) Pause Full (System.gc()) 796M->785M(5939M) 3524.772ms
[132.588s][info][gc,metaspace] GC(38) Metaspace: 154417K(199424K)->154417K(199424K) NonClass: 50941K(54080K)->50941K(54080K) Class: 103475K(145344K)->103475K(145344K)
[132.588s][info][gc          ] GC(38) Pause Full (System.gc()) 785M->785M(5939M) 3249.104ms
[135.842s][info][gc,metaspace] GC(39) Metaspace: 154417K(199424K)->154417K(199424K) NonClass: 50941K(54080K)->50941K(54080K) Class: 103475K(145344K)->103475K(145344K)
[135.842s][info][gc          ] GC(39) Pause Full (System.gc()) 785M->785M(5939M) 3253.814ms
[139.143s][info][gc,metaspace] GC(40) Metaspace: 154417K(199424K)->154417K(199424K) NonClass: 50941K(54080K)->50941K(54080K) Class: 103475K(145344K)->103475K(145344K)
[139.143s][info][gc          ] GC(40) Pause Full (System.gc()) 785M->785M(5939M) 3300.793ms
[142.395s][info][gc,metaspace] GC(41) Metaspace: 154417K(199424K)->154417K(199424K) NonClass: 50941K(54080K)->50941K(54080K) Class: 103475K(145344K)->103475K(145344K)
[142.395s][info][gc          ] GC(41) Pause Full (System.gc()) 785M->785M(5939M) 3251.191ms
[145.646s][info][gc,metaspace] GC(42) Metaspace: 154417K(199424K)->154417K(199424K) NonClass: 50941K(54080K)->50941K(54080K) Class: 103475K(145344K)->103475K(145344K)
[145.646s][info][gc          ] GC(42) Pause Full (System.gc()) 785M->785M(5939M) 3251.028ms
[148.946s][info][gc,metaspace] GC(43) Metaspace: 154417K(199424K)->154417K(199424K) NonClass: 50941K(54080K)->50941K(54080K) Class: 103475K(145344K)->103475K(145344K)
[148.946s][info][gc          ] GC(43) Pause Full (System.gc()) 785M->785M(5939M) 3299.440ms
[152.432s][info][gc,metaspace] GC(44) Metaspace: 154417K(199424K)->154417K(199424K) NonClass: 50941K(54080K)->50941K(54080K) Class: 103475K(145344K)->103475K(145344K)
[152.432s][info][gc          ] GC(44) Pause Full (System.gc()) 785M->785M(5939M) 3486.417ms
[156.137s][info][gc,metaspace] GC(45) Metaspace: 154417K(199424K)->154417K(199424K) NonClass: 50941K(54080K)->50941K(54080K) Class: 103475K(145344K)->103475K(145344K)
[156.137s][info][gc          ] GC(45) Pause Full (System.gc()) 785M->785M(5939M) 3704.787ms
[159.784s][info][gc,metaspace] GC(46) Metaspace: 154417K(199424K)->154417K(199424K) NonClass: 50941K(54080K)->50941K(54080K) Class: 103475K(145344K)->103475K(145344K)
[159.784s][info][gc          ] GC(46) Pause Full (System.gc()) 785M->785M(5939M) 3646.234ms
[163.083s][info][gc,metaspace] GC(47) Metaspace: 154417K(199424K)->154417K(199424K) NonClass: 50941K(54080K)->50941K(54080K) Class: 103475K(145344K)->103475K(145344K)
[163.083s][info][gc          ] GC(47) Pause Full (System.gc()) 785M->785M(5939M) 3298.924ms
[166.333s][info][gc,metaspace] GC(48) Metaspace: 154417K(199424K)->154417K(199424K) NonClass: 50941K(54080K)->50941K(54080K) Class: 103475K(145344K)->103475K(145344K)
[166.333s][info][gc          ] GC(48) Pause Full (System.gc()) 785M->785M(5939M) 3250.470ms
[169.584s][info][gc,metaspace] GC(49) Metaspace: 154417K(199424K)->154417K(199424K) NonClass: 50941K(54080K)->50941K(54080K) Class: 103475K(145344K)->103475K(145344K)
[169.584s][info][gc          ] GC(49) Pause Full (System.gc()) 785M->785M(5939M) 3250.100ms
[172.837s][info][gc,metaspace] GC(50) Metaspace: 154417K(199424K)->154417K(199424K) NonClass: 50941K(54080K)->50941K(54080K) Class: 103475K(145344K)->103475K(145344K)
[172.837s][info][gc          ] GC(50) Pause Full (System.gc()) 785M->785M(5939M) 3253.534ms
[176.138s][info][gc,metaspace] GC(51) Metaspace: 154417K(199424K)->154417K(199424K) NonClass: 50941K(54080K)->50941K(54080K) Class: 103475K(145344K)->103475K(145344K)
[176.138s][info][gc          ] GC(51) Pause Full (System.gc()) 785M->785M(5939M) 3300.493ms
[179.389s][info][gc,metaspace] GC(52) Metaspace: 154417K(199424K)->154417K(199424K) NonClass: 50941K(54080K)->50941K(54080K) Class: 103475K(145344K)->103475K(145344K)
[179.389s][info][gc          ] GC(52) Pause Full (System.gc()) 785M->785M(5939M) 3250.451ms
[182.638s][info][gc,metaspace] GC(53) Metaspace: 154417K(199424K)->154417K(199424K) NonClass: 50941K(54080K)->50941K(54080K) Class: 103475K(145344K)->103475K(145344K)
[182.638s][info][gc          ] GC(53) Pause Full (System.gc()) 785M->785M(5939M) 3248.775ms
[185.940s][info][gc,metaspace] GC(54) Metaspace: 154417K(199424K)->154417K(199424K) NonClass: 50941K(54080K)->50941K(54080K) Class: 103475K(145344K)->103475K(145344K)
[185.940s][info][gc          ] GC(54) Pause Full (System.gc()) 785M->785M(5939M) 3302.025ms
[189.191s][info][gc,metaspace] GC(55) Metaspace: 154417K(199424K)->154417K(199424K) NonClass: 50941K(54080K)->50941K(54080K) Class: 103475K(145344K)->103475K(145344K)
[189.191s][info][gc          ] GC(55) Pause Full (System.gc()) 796M->785M(5939M) 3250.453ms
[192.445s][info][gc,metaspace] GC(56) Metaspace: 154417K(199424K)->154417K(199424K) NonClass: 50941K(54080K)->50941K(54080K) Class: 103475K(145344K)->103475K(145344K)
[192.445s][info][gc          ] GC(56) Pause Full (System.gc()) 785M->785M(5939M) 3253.742ms
[195.695s][info][gc,metaspace] GC(57) Metaspace: 154417K(199424K)->154417K(199424K) NonClass: 50941K(54080K)->50941K(54080K) Class: 103475K(145344K)->103475K(145344K)
[195.695s][info][gc          ] GC(57) Pause Full (System.gc()) 785M->785M(5939M) 3250.198ms
[198.995s][info][gc,metaspace] GC(58) Metaspace: 154417K(199424K)->154417K(199424K) NonClass: 50941K(54080K)->50941K(54080K) Class: 103475K(145344K)->103475K(145344K)
[198.995s][info][gc          ] GC(58) Pause Full (System.gc()) 785M->785M(5939M) 3300.032ms
[202.244s][info][gc,metaspace] GC(59) Metaspace: 154417K(199424K)->154417K(199424K) NonClass: 50941K(54080K)->50941K(54080K) Class: 103475K(145344K)->103475K(145344K)
[202.244s][info][gc          ] GC(59) Pause Full (System.gc()) 785M->785M(5939M) 3248.657ms
[205.941s][info][gc,metaspace] GC(60) Metaspace: 154417K(199424K)->154417K(199424K) NonClass: 50941K(54080K)->50941K(54080K) Class: 103475K(145344K)->103475K(145344K)
[205.941s][info][gc          ] GC(60) Pause Full (System.gc()) 785M->785M(5939M) 3696.794ms
[209.434s][info][gc,metaspace] GC(61) Metaspace: 154417K(199424K)->154417K(199424K) NonClass: 50941K(54080K)->50941K(54080K) Class: 103475K(145344K)->103475K(145344K)
[209.434s][info][gc          ] GC(61) Pause Full (System.gc()) 785M->785M(5939M) 3492.766ms
[212.684s][info][gc,metaspace] GC(62) Metaspace: 154417K(199424K)->154417K(199424K) NonClass: 50941K(54080K)->50941K(54080K) Class: 103475K(145344K)->103475K(145344K)
[212.684s][info][gc          ] GC(62) Pause Full (System.gc()) 785M->785M(5939M) 3249.492ms
[215.984s][info][gc,metaspace] GC(63) Metaspace: 154417K(199424K)->154417K(199424K) NonClass: 50941K(54080K)->50941K(54080K) Class: 103475K(145344K)->103475K(145344K)
[215.984s][info][gc          ] GC(63) Pause Full (System.gc()) 785M->785M(5939M) 3299.860ms
[219.234s][info][gc,metaspace] GC(64) Metaspace: 154417K(199424K)->154417K(199424K) NonClass: 50941K(54080K)->50941K(54080K) Class: 103475K(145344K)->103475K(145344K)
[219.234s][info][gc          ] GC(64) Pause Full (System.gc()) 785M->785M(5939M) 3250.249ms
[222.484s][info][gc,metaspace] GC(65) Metaspace: 154417K(199424K)->154417K(199424K) NonClass: 50941K(54080K)->50941K(54080K) Class: 103475K(145344K)->103475K(145344K)
[222.484s][info][gc          ] GC(65) Pause Full (System.gc()) 785M->785M(5939M) 3249.085ms
[225.734s][info][gc,metaspace] GC(66) Metaspace: 154417K(199424K)->154417K(199424K) NonClass: 50941K(54080K)->50941K(54080K) Class: 103475K(145344K)->103475K(145344K)
[225.734s][info][gc          ] GC(66) Pause Full (System.gc()) 785M->785M(5939M) 3250.449ms
[229.038s][info][gc,metaspace] GC(67) Metaspace: 154417K(199424K)->154417K(199424K) NonClass: 50941K(54080K)->50941K(54080K) Class: 103475K(145344K)->103475K(145344K)
[229.038s][info][gc          ] GC(67) Pause Full (System.gc()) 785M->785M(5939M) 3303.962ms
[232.287s][info][gc,metaspace] GC(68) Metaspace: 154417K(199424K)->154417K(199424K) NonClass: 50941K(54080K)->50941K(54080K) Class: 103475K(145344K)->103475K(145344K)
[232.287s][info][gc          ] GC(68) Pause Full (System.gc()) 785M->785M(5939M) 3248.743ms
[235.538s][info][gc,metaspace] GC(69) Metaspace: 154417K(199424K)->154417K(199424K) NonClass: 50941K(54080K)->50941K(54080K) Class: 103475K(145344K)->103475K(145344K)
[235.538s][info][gc          ] GC(69) Pause Full (System.gc()) 785M->785M(5939M) 3250.776ms
[238.789s][info][gc,metaspace] GC(70) Metaspace: 154417K(199424K)->154417K(199424K) NonClass: 50941K(54080K)->50941K(54080K) Class: 103475K(145344K)->103475K(145344K)
[238.789s][info][gc          ] GC(70) Pause Full (System.gc()) 785M->785M(5939M) 3250.433ms
[242.089s][info][gc,metaspace] GC(71) Metaspace: 154417K(199424K)->154417K(199424K) NonClass: 50941K(54080K)->50941K(54080K) Class: 103475K(145344K)->103475K(145344K)
[242.089s][info][gc          ] GC(71) Pause Full (System.gc()) 785M->785M(5939M) 3300.143ms
[245.344s][info][gc,metaspace] GC(72) Metaspace: 154417K(199424K)->154417K(199424K) NonClass: 50941K(54080K)->50941K(54080K) Class: 103475K(145344K)->103475K(145344K)
[245.344s][info][gc          ] GC(72) Pause Full (System.gc()) 785M->785M(5939M) 3254.814ms
[248.596s][info][gc,metaspace] GC(73) Metaspace: 154417K(199424K)->154417K(199424K) NonClass: 50941K(54080K)->50941K(54080K) Class: 103475K(145344K)->103475K(145344K)
[248.596s][info][gc          ] GC(73) Pause Full (System.gc()) 785M->785M(5939M) 3251.151ms
[251.847s][info][gc,metaspace] GC(74) Metaspace: 154417K(199424K)->154417K(199424K) NonClass: 50941K(54080K)->50941K(54080K) Class: 103475K(145344K)->103475K(145344K)
[251.847s][info][gc          ] GC(74) Pause Full (System.gc()) 796M->785M(5939M) 3250.833ms
[255.147s][info][gc,metaspace] GC(75) Metaspace: 154417K(199424K)->154417K(199424K) NonClass: 50941K(54080K)->50941K(54080K) Class: 103475K(145344K)->103475K(145344K)
[255.147s][info][gc          ] GC(75) Pause Full (System.gc()) 785M->785M(5939M) 3300.614ms
[258.398s][info][gc,metaspace] GC(76) Metaspace: 154417K(199424K)->154417K(199424K) NonClass: 50941K(54080K)->50941K(54080K) Class: 103475K(145344K)->103475K(145344K)
[258.398s][info][gc          ] GC(76) Pause Full (System.gc()) 785M->785M(5939M) 3250.207ms
[261.648s][info][gc,metaspace] GC(77) Metaspace: 154417K(199424K)->154417K(199424K) NonClass: 50941K(54080K)->50941K(54080K) Class: 103475K(145344K)->103475K(145344K)
[261.648s][info][gc          ] GC(77) Pause Full (System.gc()) 785M->785M(5939M) 3249.904ms
[264.954s][info][gc,metaspace] GC(78) Metaspace: 154417K(199424K)->154417K(199424K) NonClass: 50941K(54080K)->50941K(54080K) Class: 103475K(145344K)->103475K(145344K)
[264.954s][info][gc          ] GC(78) Pause Full (System.gc()) 785M->785M(5939M) 3305.418ms
[268.204s][info][gc,metaspace] GC(79) Metaspace: 154417K(199424K)->154417K(199424K) NonClass: 50941K(54080K)->50941K(54080K) Class: 103475K(145344K)->103475K(145344K)
[268.204s][info][gc          ] GC(79) Pause Full (System.gc()) 785M->785M(5939M) 3250.201ms
[271.455s][info][gc,metaspace] GC(80) Metaspace: 154417K(199424K)->154417K(199424K) NonClass: 50941K(54080K)->50941K(54080K) Class: 103475K(145344K)->103475K(145344K)
[271.455s][info][gc          ] GC(80) Pause Full (System.gc()) 785M->785M(5939M) 3250.638ms
[274.705s][info][gc,metaspace] GC(81) Metaspace: 154417K(199424K)->154417K(199424K) NonClass: 50941K(54080K)->50941K(54080K) Class: 103475K(145344K)->103475K(145344K)
[274.705s][info][gc          ] GC(81) Pause Full (System.gc()) 785M->785M(5939M) 3250.560ms
[278.006s][info][gc,metaspace] GC(82) Metaspace: 154417K(199424K)->154417K(199424K) NonClass: 50941K(54080K)->50941K(54080K) Class: 103475K(145344K)->103475K(145344K)
[278.006s][info][gc          ] GC(82) Pause Full (System.gc()) 785M->785M(5939M) 3300.119ms
[281.261s][info][gc,metaspace] GC(83) Metaspace: 154417K(199424K)->154417K(199424K) NonClass: 50941K(54080K)->50941K(54080K) Class: 103475K(145344K)->103475K(145344K)
[281.261s][info][gc          ] GC(83) Pause Full (System.gc()) 785M->785M(5939M) 3254.803ms
[284.512s][info][gc,metaspace] GC(84) Metaspace: 154417K(199424K)->154417K(199424K) NonClass: 50941K(54080K)->50941K(54080K) Class: 103475K(145344K)->103475K(145344K)
[284.512s][info][gc          ] GC(84) Pause Full (System.gc()) 785M->785M(5939M) 3251.041ms
[287.762s][info][gc,metaspace] GC(85) Metaspace: 154417K(199424K)->154417K(199424K) NonClass: 50941K(54080K)->50941K(54080K) Class: 103475K(145344K)->103475K(145344K)
[287.762s][info][gc          ] GC(85) Pause Full (System.gc()) 785M->785M(5939M) 3250.158ms
[291.063s][info][gc,metaspace] GC(86) Metaspace: 154417K(199424K)->154417K(199424K) NonClass: 50941K(54080K)->50941K(54080K) Class: 103475K(145344K)->103475K(145344K)
[291.063s][info][gc          ] GC(86) Pause Full (System.gc()) 785M->785M(5939M) 3300.557ms
[294.314s][info][gc,metaspace] GC(87) Metaspace: 154417K(199424K)->154417K(199424K) NonClass: 50941K(54080K)->50941K(54080K) Class: 103475K(145344K)->103475K(145344K)
[294.314s][info][gc          ] GC(87) Pause Full (System.gc()) 785M->785M(5939M) 3250.439ms
[297.564s][info][gc,metaspace] GC(88) Metaspace: 154417K(199424K)->154417K(199424K) NonClass: 50941K(54080K)->50941K(54080K) Class: 103475K(145344K)->103475K(145344K)
[297.564s][info][gc          ] GC(88) Pause Full (System.gc()) 785M->785M(5939M) 3250.166ms
[300.819s][info][gc,metaspace] GC(89) Metaspace: 154417K(199424K)->154417K(199424K) NonClass: 50941K(54080K)->50941K(54080K) Class: 103475K(145344K)->103475K(145344K)
[300.819s][info][gc          ] GC(89) Pause Full (System.gc()) 785M->785M(5939M) 3255.038ms
[304.120s][info][gc,metaspace] GC(90) Metaspace: 154417K(199424K)->154417K(199424K) NonClass: 50941K(54080K)->50941K(54080K) Class: 103475K(145344K)->103475K(145344K)
[304.120s][info][gc          ] GC(90) Pause Full (System.gc()) 785M->785M(5939M) 3300.307ms
[307.370s][info][gc,metaspace] GC(91) Metaspace: 154417K(199424K)->154417K(199424K) NonClass: 50941K(54080K)->50941K(54080K) Class: 103475K(145344K)->103475K(145344K)
[307.370s][info][gc          ] GC(91) Pause Full (System.gc()) 785M->785M(5939M) 3250.526ms
[310.621s][info][gc,metaspace] GC(92) Metaspace: 154417K(199424K)->154417K(199424K) NonClass: 50941K(54080K)->50941K(54080K) Class: 103475K(145344K)->103475K(145344K)
[310.621s][info][gc          ] GC(92) Pause Full (System.gc()) 785M->785M(5939M) 3250.487ms
[313.924s][info][gc,metaspace] GC(93) Metaspace: 154417K(199424K)->154417K(199424K) NonClass: 50941K(54080K)->50941K(54080K) Class: 103475K(145344K)->103475K(145344K)
[313.924s][info][gc          ] GC(93) Pause Full (System.gc()) 796M->785M(5939M) 3302.342ms
[317.422s][info][gc,metaspace] GC(94) Metaspace: 154417K(199424K)->154417K(199424K) NonClass: 50941K(54080K)->50941K(54080K) Class: 103475K(145344K)->103475K(145344K)
[317.422s][info][gc          ] GC(94) Pause Full (System.gc()) 785M->785M(5939M) 3498.191ms
[320.673s][info][gc,metaspace] GC(95) Metaspace: 154417K(199424K)->154417K(199424K) NonClass: 50941K(54080K)->50941K(54080K) Class: 103475K(145344K)->103475K(145344K)
[320.673s][info][gc          ] GC(95) Pause Full (System.gc()) 785M->785M(5939M) 3250.513ms
[323.973s][info][gc,metaspace] GC(96) Metaspace: 154417K(199424K)->154417K(199424K) NonClass: 50941K(54080K)->50941K(54080K) Class: 103475K(145344K)->103475K(145344K)
[323.973s][info][gc          ] GC(96) Pause Full (System.gc()) 785M->785M(5939M) 3300.137ms
[327.224s][info][gc,metaspace] GC(97) Metaspace: 154417K(199424K)->154417K(199424K) NonClass: 50941K(54080K)->50941K(54080K) Class: 103475K(145344K)->103475K(145344K)
[327.224s][info][gc          ] GC(97) Pause Full (System.gc()) 785M->785M(5939M) 3250.342ms
[330.475s][info][gc,metaspace] GC(98) Metaspace: 154417K(199424K)->154417K(199424K) NonClass: 50941K(54080K)->50941K(54080K) Class: 103475K(145344K)->103475K(145344K)
[330.475s][info][gc          ] GC(98) Pause Full (System.gc()) 785M->785M(5939M) 3250.984ms
[333.726s][info][gc,metaspace] GC(99) Metaspace: 154417K(199424K)->154417K(199424K) NonClass: 50941K(54080K)->50941K(54080K) Class: 103475K(145344K)->103475K(145344K)
[333.726s][info][gc          ] GC(99) Pause Full (System.gc()) 785M->785M(5939M) 3251.020ms
[337.031s][info][gc,metaspace] GC(100) Metaspace: 154417K(199424K)->154417K(199424K) NonClass: 50941K(54080K)->50941K(54080K) Class: 103475K(145344K)->103475K(145344K)
[337.031s][info][gc          ] GC(100) Pause Full (System.gc()) 785M->785M(5939M) 3304.468ms
[340.282s][info][gc,metaspace] GC(101) Metaspace: 154417K(199424K)->154417K(199424K) NonClass: 50941K(54080K)->50941K(54080K) Class: 103475K(145344K)->103475K(145344K)
[340.282s][info][gc          ] GC(101) Pause Full (System.gc()) 785M->785M(5939M) 3251.041ms
[343.533s][info][gc,metaspace] GC(102) Metaspace: 154417K(199424K)->154417K(199424K) NonClass: 50941K(54080K)->50941K(54080K) Class: 103475K(145344K)->103475K(145344K)
[343.533s][info][gc          ] GC(102) Pause Full (System.gc()) 785M->785M(5939M) 3250.756ms
[346.785s][info][gc,metaspace] GC(103) Metaspace: 154417K(199424K)->154417K(199424K) NonClass: 50941K(54080K)->50941K(54080K) Class: 103475K(145344K)->103475K(145344K)
[346.785s][info][gc          ] GC(103) Pause Full (System.gc()) 785M->785M(5939M) 3251.195ms
[350.087s][info][gc,metaspace] GC(104) Metaspace: 154417K(199424K)->154417K(199424K) NonClass: 50941K(54080K)->50941K(54080K) Class: 103475K(145344K)->103475K(145344K)
[350.087s][info][gc          ] GC(104) Pause Full (System.gc()) 785M->785M(5939M) 3301.691ms
[353.341s][info][gc,metaspace] GC(105) Metaspace: 154417K(199424K)->154417K(199424K) NonClass: 50941K(54080K)->50941K(54080K) Class: 103475K(145344K)->103475K(145344K)
[353.341s][info][gc          ] GC(105) Pause Full (System.gc()) 785M->785M(5939M) 3254.380ms
[356.592s][info][gc,metaspace] GC(106) Metaspace: 154417K(199424K)->154417K(199424K) NonClass: 50941K(54080K)->50941K(54080K) Class: 103475K(145344K)->103475K(145344K)
[356.592s][info][gc          ] GC(106) Pause Full (System.gc()) 785M->785M(5939M) 3251.073ms
[359.843s][info][gc,metaspace] GC(107) Metaspace: 154417K(199424K)->154417K(199424K) NonClass: 50941K(54080K)->50941K(54080K) Class: 103475K(145344K)->103475K(145344K)
[359.843s][info][gc          ] GC(107) Pause Full (System.gc()) 785M->785M(5939M) 3250.751ms
[363.144s][info][gc,metaspace] GC(108) Metaspace: 154417K(199424K)->154417K(199424K) NonClass: 50941K(54080K)->50941K(54080K) Class: 103475K(145344K)->103475K(145344K)
[363.144s][info][gc          ] GC(108) Pause Full (System.gc()) 785M->785M(5939M) 3300.448ms
[366.395s][info][gc,metaspace] GC(109) Metaspace: 154417K(199424K)->154417K(199424K) NonClass: 50941K(54080K)->50941K(54080K) Class: 103475K(145344K)->103475K(145344K)
[366.395s][info][gc          ] GC(109) Pause Full (System.gc()) 785M->785M(5939M) 3250.650ms
[369.646s][info][gc,metaspace] GC(110) Metaspace: 154417K(199424K)->154417K(199424K) NonClass: 50941K(54080K)->50941K(54080K) Class: 103475K(145344K)->103475K(145344K)
[369.646s][info][gc          ] GC(110) Pause Full (System.gc()) 785M->785M(5939M) 3250.845ms
[372.950s][info][gc,metaspace] GC(111) Metaspace: 154417K(199424K)->154417K(199424K) NonClass: 50941K(54080K)->50941K(54080K) Class: 103475K(145344K)->103475K(145344K)
[372.950s][info][gc          ] GC(111) Pause Full (System.gc()) 785M->785M(5939M) 3304.248ms
[376.201s][info][gc,metaspace] GC(112) Metaspace: 154417K(199424K)->154417K(199424K) NonClass: 50941K(54080K)->50941K(54080K) Class: 103475K(145344K)->103475K(145344K)
[376.201s][info][gc          ] GC(112) Pause Full (System.gc()) 796M->785M(5939M) 3250.602ms
[379.453s][info][gc,metaspace] GC(113) Metaspace: 154417K(199424K)->154417K(199424K) NonClass: 50941K(54080K)->50941K(54080K) Class: 103475K(145344K)->103475K(145344K)
[379.453s][info][gc          ] GC(113) Pause Full (System.gc()) 785M->785M(5939M) 3251.507ms
[382.704s][info][gc,metaspace] GC(114) Metaspace: 154417K(199424K)->154417K(199424K) NonClass: 50941K(54080K)->50941K(54080K) Class: 103475K(145344K)->103475K(145344K)
[382.704s][info][gc          ] GC(114) Pause Full (System.gc()) 785M->785M(5939M) 3251.300ms
[386.005s][info][gc,metaspace] GC(115) Metaspace: 154417K(199424K)->154417K(199424K) NonClass: 50941K(54080K)->50941K(54080K) Class: 103475K(145344K)->103475K(145344K)
[386.005s][info][gc          ] GC(115) Pause Full (System.gc()) 785M->785M(5939M) 3300.919ms
[389.256s][info][gc,metaspace] GC(116) Metaspace: 154417K(199424K)->154417K(199424K) NonClass: 50941K(54080K)->50941K(54080K) Class: 103475K(145344K)->103475K(145344K)
[389.256s][info][gc          ] GC(116) Pause Full (System.gc()) 785M->785M(5939M) 3250.179ms
[392.510s][info][gc,metaspace] GC(117) Metaspace: 154417K(199424K)->154417K(199424K) NonClass: 50941K(54080K)->50941K(54080K) Class: 103475K(145344K)->103475K(145344K)
[392.510s][info][gc          ] GC(117) Pause Full (System.gc()) 785M->785M(5939M) 3254.052ms
[395.760s][info][gc,metaspace] GC(118) Metaspace: 154417K(199424K)->154417K(199424K) NonClass: 50941K(54080K)->50941K(54080K) Class: 103475K(145344K)->103475K(145344K)
[395.760s][info][gc          ] GC(118) Pause Full (System.gc()) 785M->785M(5939M) 3250.288ms
[399.060s][info][gc,metaspace] GC(119) Metaspace: 154417K(199424K)->154417K(199424K) NonClass: 50941K(54080K)->50941K(54080K) Class: 103475K(145344K)->103475K(145344K)
[399.060s][info][gc          ] GC(119) Pause Full (System.gc()) 785M->785M(5939M) 3299.647ms
After GCs... 
