[0.001s][info][metaspace]  - commit_granule_bytes: 65536.
[0.001s][info][metaspace]  - commit_granule_words: 8192.
[0.001s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.001s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.001s][info][metaspace]  - use_allocation_guard: 0.
[0.004s][info][gc       ] Using Serial
[1.534s][info][metaspace] Reserving compressed class space anywhere
[1.534s][info][gc,metaspace] CDS archive(s) not mapped
[1.534s][info][gc,metaspace] Compressed class space mapped at: 0x00007fff18000000-0x00007fffd8000000, reserved size: 3221225472
[1.534s][info][gc,metaspace] UseCompressedClassPointers 1, UseCompactObjectHeaders 1, Use2c0 0narrow klass pointer bits 26, max shift 6
[1.534s][info][gc,metaspace] Narrow klass base: 0x00007fff18000000, Narrow klass shift: 6, Narrow klass range: 0xc0000000
Num Classes: 8192
Num Objects per Class: 8192
Cycles: 100
Class association: random
Generate 8192 classes...[3.710s][info][gc,metaspace] GC(0) Metaspace: 22932K(23296K)->22932K(23296K) NonClass: 20525K(20736K)->20525K(20736K) Class: 2406K(2560K)->2406K(2560K)
[3.710s][info][gc          ] GC(0) Pause Young (Allocation Failure) 1638M->4M(5939M) 16.186ms
[4.986s][info][gc,metaspace] GC(1) Metaspace: 23713K(24064K)->23713K(24064K) NonClass: 21306K(21504K)->21306K(21504K) Class: 2406K(2560K)->2406K(2560K)
[4.986s][info][gc          ] GC(1) Pause Young (Allocation Failure) 1642M->4M(5939M) 11.520ms
[6.193s][info][gc,metaspace] GC(2) Metaspace: 23752K(24128K)->23752K(24128K) NonClass: 21345K(21568K)->21345K(21568K) Class: 2406K(2560K)->2406K(2560K)
[6.193s][info][gc          ] GC(2) Pause Young (Allocation Failure) 1643M->5M(5939M) 14.921ms
[7.449s][info][gc,metaspace] GC(3) Metaspace: 23847K(24192K)->23847K(24192K) NonClass: 21440K(21632K)->21440K(21632K) Class: 2406K(2560K)->2406K(2560K)
[7.449s][info][gc          ] GC(3) Pause Young (Allocation Failure) 1643M->5M(5939M) 16.257ms
[8.612s][info][gc,metaspace] GC(4) Metaspace: 23924K(24256K)->23924K(24256K) NonClass: 21516K(21696K)->21516K(21696K) Class: 2407K(2560K)->2407K(2560K)
[8.612s][info][gc          ] GC(4) Pause Young (Allocation Failure) 1644M->6M(5939M) 10.906ms
[9.756s][info][gc,metaspace] GC(5) Metaspace: 24000K(24384K)->24000K(24384K) NonClass: 21593K(21824K)->21593K(21824K) Class: 2407K(2560K)->2407K(2560K)
[9.756s][info][gc          ] GC(5) Pause Young (Allocation Failure) 1644M->6M(5939M) 16.456ms
[10.875s][info][gc,metaspace] GC(6) Metaspace: 24000K(24384K)->24000K(24384K) NonClass: 21593K(21824K)->21593K(21824K) Class: 2407K(2560K)->2407K(2560K)
[10.875s][info][gc          ] GC(6) Pause Young (Allocation Failure) 1644M->6M(5939M) 18.274ms
[11.980s][info][gc,metaspace] GC(7) Metaspace: 24000K(24384K)->24000K(24384K) NonClass: 21593K(21824K)->21593K(21824K) Class: 2407K(2560K)->2407K(2560K)
[11.980s][info][gc          ] GC(7) Pause Young (Allocation Failure) 1645M->7M(5939M) 18.802ms
[13.413s][info][gc,metaspace] GC(8) Metaspace: 24000K(24384K)->24000K(24384K) NonClass: 21593K(21824K)->21593K(21824K) Class: 2407K(2560K)->2407K(2560K)
[13.413s][info][gc          ] GC(8) Pause Young (Allocation Failure) 1645M->8M(5939M) 19.860ms
[14.533s][info][gc,metaspace] GC(9) Metaspace: 24005K(24384K)->24005K(24384K) NonClass: 21597K(21824K)->21597K(21824K) Class: 2407K(2560K)->2407K(2560K)
[14.533s][info][gc          ] GC(9) Pause Young (Allocation Failure) 1646M->7M(5939M) 17.258ms
[15.638s][info][gc,metaspace] GC(10) Metaspace: 24005K(24384K)->24005K(24384K) NonClass: 21597K(21824K)->21597K(21824K) Class: 2407K(2560K)->2407K(2560K)
[15.638s][info][gc          ] GC(10) Pause Young (Allocation Failure) 1645M->8M(5939M) 12.111ms
[16.748s][info][gc,metaspace] GC(11) Metaspace: 24005K(24384K)->24005K(24384K) NonClass: 21597K(21824K)->21597K(21824K) Class: 2407K(2560K)->2407K(2560K)
[16.748s][info][gc          ] GC(11) Pause Young (Allocation Failure) 1646M->9M(5939M) 13.022ms
[17.854s][info][gc,metaspace] GC(12) Metaspace: 24005K(24384K)->24005K(24384K) NonClass: 21597K(21824K)->21597K(21824K) Class: 2407K(2560K)->2407K(2560K)
[17.854s][info][gc          ] GC(12) Pause Young (Allocation Failure) 1647M->8M(5939M) 19.678ms
[18.945s][info][gc,metaspace] GC(13) Metaspace: 24005K(24384K)->24005K(24384K) NonClass: 21597K(21824K)->21597K(21824K) Class: 2407K(2560K)->2407K(2560K)
[18.945s][info][gc          ] GC(13) Pause Young (Allocation Failure) 1647M->9M(5939M) 22.077ms
[20.030s][info][gc,metaspace] GC(14) Metaspace: 24005K(24384K)->24005K(24384K) NonClass: 21597K(21824K)->21597K(21824K) Class: 2407K(2560K)->2407K(2560K)
[20.030s][info][gc          ] GC(14) Pause Young (Allocation Failure) 1648M->9M(5939M) 21.114ms
[21.549s][info][gc,metaspace] GC(15) Metaspace: 24005K(24384K)->24005K(24384K) NonClass: 21597K(21824K)->21597K(21824K) Class: 2407K(2560K)->2407K(2560K)
[21.549s][info][gc          ] GC(15) Pause Young (Allocation Failure) 1648M->10M(5939M) 23.716ms
[22.607s][info][gc,metaspace] GC(16) Metaspace: 24005K(24384K)->24005K(24384K) NonClass: 21597K(21824K)->21597K(21824K) Class: 2407K(2560K)->2407K(2560K)
[22.607s][info][gc          ] GC(16) Pause Young (Allocation Failure) 1649M->10M(5939M) 8.056ms
[23.679s][info][gc,metaspace] GC(17) Metaspace: 24005K(24384K)->24005K(24384K) NonClass: 21597K(21824K)->21597K(21824K) Class: 2407K(2560K)->2407K(2560K)
[23.679s][info][gc          ] GC(17) Pause Young (Allocation Failure) 1649M->10M(5939M) 6.261ms

Loading 8192...[24.275s][info][gc,metaspace] GC(18) Metaspace: 32355K(32704K)->32355K(32704K) NonClass: 25266K(25472K)->25266K(25472K) Class: 7088K(7232K)->7088K(7232K)
[24.275s][info][gc          ] GC(18) Pause Full (System.gc()) 534M->11M(5939M) 168.294ms
Creating 8192 objects per class...[64.752s][info][gc,metaspace] GC(19) Metaspace: 61570K(68864K)->61570K(68864K) NonClass: 50321K(53440K)->50321K(53440K) Class: 11248K(15424K)->11248K(15424K)
[64.752s][info][gc          ] GC(19) Pause Full (CodeCache GC Threshold) 777M->639M(5939M) 3487.596ms

Done; will start GCs... 
[73.718s][info][gc,metaspace] GC(20) Metaspace: 61571K(68864K)->61571K(68864K) NonClass: 50322K(53440K)->50322K(53440K) Class: 11248K(15424K)->11248K(15424K)
[73.718s][info][gc          ] GC(20) Pause Full (System.gc()) 813M->786M(5939M) 4165.182ms
[77.917s][info][gc,metaspace] GC(21) Metaspace: 61571K(68864K)->61571K(68864K) NonClass: 50322K(53440K)->50322K(53440K) Class: 11248K(15424K)->11248K(15424K)
[77.917s][info][gc          ] GC(21) Pause Full (System.gc()) 786M->785M(5939M) 4198.730ms
[81.077s][info][gc,metaspace] GC(22) Metaspace: 61571K(68864K)->61571K(68864K) NonClass: 50322K(53440K)->50322K(53440K) Class: 11248K(15424K)->11248K(15424K)
[81.077s][info][gc          ] GC(22) Pause Full (System.gc()) 785M->785M(5939M) 3159.999ms
[84.243s][info][gc,metaspace] GC(23) Metaspace: 61571K(68864K)->61571K(68864K) NonClass: 50322K(53440K)->50322K(53440K) Class: 11248K(15424K)->11248K(15424K)
[84.243s][info][gc          ] GC(23) Pause Full (System.gc()) 785M->785M(5939M) 3165.220ms
[87.453s][info][gc,metaspace] GC(24) Metaspace: 61571K(68864K)->61571K(68864K) NonClass: 50322K(53440K)->50322K(53440K) Class: 11248K(15424K)->11248K(15424K)
[87.453s][info][gc          ] GC(24) Pause Full (System.gc()) 785M->785M(5939M) 3210.348ms
[90.614s][info][gc,metaspace] GC(25) Metaspace: 61571K(68864K)->61571K(68864K) NonClass: 50322K(53440K)->50322K(53440K) Class: 11248K(15424K)->11248K(15424K)
[90.614s][info][gc          ] GC(25) Pause Full (System.gc()) 785M->785M(5939M) 3160.293ms
[93.774s][info][gc,metaspace] GC(26) Metaspace: 61571K(68864K)->61571K(68864K) NonClass: 50322K(53440K)->50322K(53440K) Class: 11248K(15424K)->11248K(15424K)
[93.774s][info][gc          ] GC(26) Pause Full (System.gc()) 785M->785M(5939M) 3160.389ms
[96.936s][info][gc,metaspace] GC(27) Metaspace: 61571K(68864K)->61571K(68864K) NonClass: 50322K(53440K)->50322K(53440K) Class: 11248K(15424K)->11248K(15424K)
[96.936s][info][gc          ] GC(27) Pause Full (System.gc()) 785M->785M(5939M) 3161.247ms
[100.099s][info][gc,metaspace] GC(28) Metaspace: 61571K(68864K)->61571K(68864K) NonClass: 50322K(53440K)->50322K(53440K) Class: 11248K(15424K)->11248K(15424K)
[100.099s][info][gc          ] GC(28) Pause Full (System.gc()) 785M->785M(5939M) 3163.437ms
[103.262s][info][gc,metaspace] GC(29) Metaspace: 61571K(68864K)->61571K(68864K) NonClass: 50322K(53440K)->50322K(53440K) Class: 11248K(15424K)->11248K(15424K)
[103.262s][info][gc          ] GC(29) Pause Full (System.gc()) 785M->785M(5939M) 3162.329ms
[106.472s][info][gc,metaspace] GC(30) Metaspace: 61571K(68864K)->61571K(68864K) NonClass: 50322K(53440K)->50322K(53440K) Class: 11248K(15424K)->11248K(15424K)
[106.472s][info][gc          ] GC(30) Pause Full (System.gc()) 785M->785M(5939M) 3210.002ms
[109.632s][info][gc,metaspace] GC(31) Metaspace: 61571K(68864K)->61571K(68864K) NonClass: 50322K(53440K)->50322K(53440K) Class: 11248K(15424K)->11248K(15424K)
[109.633s][info][gc          ] GC(31) Pause Full (System.gc()) 785M->785M(5939M) 3160.301ms
[112.793s][info][gc,metaspace] GC(32) Metaspace: 61571K(68864K)->61571K(68864K) NonClass: 50322K(53440K)->50322K(53440K) Class: 11248K(15424K)->11248K(15424K)
[112.793s][info][gc          ] GC(32) Pause Full (System.gc()) 785M->785M(5939M) 3160.497ms
[115.955s][info][gc,metaspace] GC(33) Metaspace: 61571K(68864K)->61571K(68864K) NonClass: 50322K(53440K)->50322K(53440K) Class: 11248K(15424K)->11248K(15424K)
[115.955s][info][gc          ] GC(33) Pause Full (System.gc()) 785M->785M(5939M) 3161.614ms
[119.121s][info][gc,metaspace] GC(34) Metaspace: 61571K(68864K)->61571K(68864K) NonClass: 50322K(53440K)->50322K(53440K) Class: 11248K(15424K)->11248K(15424K)
[119.121s][info][gc          ] GC(34) Pause Full (System.gc()) 785M->785M(5939M) 3165.358ms
[122.332s][info][gc,metaspace] GC(35) Metaspace: 61571K(68864K)->61571K(68864K) NonClass: 50322K(53440K)->50322K(53440K) Class: 11248K(15424K)->11248K(15424K)
[122.332s][info][gc          ] GC(35) Pause Full (System.gc()) 785M->785M(5939M) 3211.008ms
[125.494s][info][gc,metaspace] GC(36) Metaspace: 61571K(68864K)->61571K(68864K) NonClass: 50322K(53440K)->50322K(53440K) Class: 11248K(15424K)->11248K(15424K)
[125.494s][info][gc          ] GC(36) Pause Full (System.gc()) 785M->785M(5939M) 3162.024ms
[128.869s][info][gc,metaspace] GC(37) Metaspace: 61571K(68864K)->61571K(68864K) NonClass: 50322K(53440K)->50322K(53440K) Class: 11248K(15424K)->11248K(15424K)
[128.869s][info][gc          ] GC(37) Pause Full (System.gc()) 796M->785M(5939M) 3374.492ms
[132.032s][info][gc,metaspace] GC(38) Metaspace: 61571K(68864K)->61571K(68864K) NonClass: 50322K(53440K)->50322K(53440K) Class: 11248K(15424K)->11248K(15424K)
[132.032s][info][gc          ] GC(38) Pause Full (System.gc()) 785M->785M(5939M) 3163.043ms
[135.194s][info][gc,metaspace] GC(39) Metaspace: 61571K(68864K)->61571K(68864K) NonClass: 50322K(53440K)->50322K(53440K) Class: 11248K(15424K)->11248K(15424K)
[135.194s][info][gc          ] GC(39) Pause Full (System.gc()) 785M->785M(5939M) 3161.351ms
[138.411s][info][gc,metaspace] GC(40) Metaspace: 61571K(68864K)->61571K(68864K) NonClass: 50322K(53440K)->50322K(53440K) Class: 11248K(15424K)->11248K(15424K)
[138.411s][info][gc          ] GC(40) Pause Full (System.gc()) 785M->785M(5939M) 3216.674ms
[141.572s][info][gc,metaspace] GC(41) Metaspace: 61571K(68864K)->61571K(68864K) NonClass: 50322K(53440K)->50322K(53440K) Class: 11248K(15424K)->11248K(15424K)
[141.572s][info][gc          ] GC(41) Pause Full (System.gc()) 785M->785M(5939M) 3161.650ms
[144.734s][info][gc,metaspace] GC(42) Metaspace: 61571K(68864K)->61571K(68864K) NonClass: 50322K(53440K)->50322K(53440K) Class: 11248K(15424K)->11248K(15424K)
[144.734s][info][gc          ] GC(42) Pause Full (System.gc()) 785M->785M(5939M) 3161.655ms
[147.896s][info][gc,metaspace] GC(43) Metaspace: 61571K(68864K)->61571K(68864K) NonClass: 50322K(53440K)->50322K(53440K) Class: 11248K(15424K)->11248K(15424K)
[147.896s][info][gc          ] GC(43) Pause Full (System.gc()) 785M->785M(5939M) 3161.890ms
[151.059s][info][gc,metaspace] GC(44) Metaspace: 61571K(68864K)->61571K(68864K) NonClass: 50322K(53440K)->50322K(53440K) Class: 11248K(15424K)->11248K(15424K)
[151.059s][info][gc          ] GC(44) Pause Full (System.gc()) 785M->785M(5939M) 3162.047ms
[154.221s][info][gc,metaspace] GC(45) Metaspace: 61571K(68864K)->61571K(68864K) NonClass: 50322K(53440K)->50322K(53440K) Class: 11248K(15424K)->11248K(15424K)
[154.221s][info][gc          ] GC(45) Pause Full (System.gc()) 785M->785M(5939M) 3162.669ms
[157.437s][info][gc,metaspace] GC(46) Metaspace: 61571K(68864K)->61571K(68864K) NonClass: 50322K(53440K)->50322K(53440K) Class: 11248K(15424K)->11248K(15424K)
[157.437s][info][gc          ] GC(46) Pause Full (System.gc()) 785M->785M(5939M) 3215.728ms
[160.599s][info][gc,metaspace] GC(47) Metaspace: 61571K(68864K)->61571K(68864K) NonClass: 50322K(53440K)->50322K(53440K) Class: 11248K(15424K)->11248K(15424K)
[160.599s][info][gc          ] GC(47) Pause Full (System.gc()) 785M->785M(5939M) 3161.826ms
[163.762s][info][gc,metaspace] GC(48) Metaspace: 61571K(68864K)->61571K(68864K) NonClass: 50322K(53440K)->50322K(53440K) Class: 11248K(15424K)->11248K(15424K)
[163.762s][info][gc          ] GC(48) Pause Full (System.gc()) 785M->785M(5939M) 3161.882ms
[166.924s][info][gc,metaspace] GC(49) Metaspace: 61571K(68864K)->61571K(68864K) NonClass: 50322K(53440K)->50322K(53440K) Class: 11248K(15424K)->11248K(15424K)
[166.924s][info][gc          ] GC(49) Pause Full (System.gc()) 785M->785M(5939M) 3162.374ms
[170.086s][info][gc,metaspace] GC(50) Metaspace: 61571K(68864K)->61571K(68864K) NonClass: 50322K(53440K)->50322K(53440K) Class: 11248K(15424K)->11248K(15424K)
[170.086s][info][gc          ] GC(50) Pause Full (System.gc()) 785M->785M(5939M) 3161.881ms
[173.248s][info][gc,metaspace] GC(51) Metaspace: 61571K(68864K)->61571K(68864K) NonClass: 50322K(53440K)->50322K(53440K) Class: 11248K(15424K)->11248K(15424K)
[173.248s][info][gc          ] GC(51) Pause Full (System.gc()) 785M->785M(5939M) 3161.640ms
[176.464s][info][gc,metaspace] GC(52) Metaspace: 61571K(68864K)->61571K(68864K) NonClass: 50322K(53440K)->50322K(53440K) Class: 11248K(15424K)->11248K(15424K)
[176.464s][info][gc          ] GC(52) Pause Full (System.gc()) 785M->785M(5939M) 3215.826ms
[179.626s][info][gc,metaspace] GC(53) Metaspace: 61571K(68864K)->61571K(68864K) NonClass: 50322K(53440K)->50322K(53440K) Class: 11248K(15424K)->11248K(15424K)
[179.626s][info][gc          ] GC(53) Pause Full (System.gc()) 785M->785M(5939M) 3162.203ms
[182.788s][info][gc,metaspace] GC(54) Metaspace: 61571K(68864K)->61571K(68864K) NonClass: 50322K(53440K)->50322K(53440K) Class: 11248K(15424K)->11248K(15424K)
[182.788s][info][gc          ] GC(54) Pause Full (System.gc()) 785M->785M(5939M) 3161.691ms
[185.951s][info][gc,metaspace] GC(55) Metaspace: 61571K(68864K)->61571K(68864K) NonClass: 50322K(53440K)->50322K(53440K) Class: 11248K(15424K)->11248K(15424K)
[185.951s][info][gc          ] GC(55) Pause Full (System.gc()) 785M->785M(5939M) 3162.372ms
[189.113s][info][gc,metaspace] GC(56) Metaspace: 61571K(68864K)->61571K(68864K) NonClass: 50322K(53440K)->50322K(53440K) Class: 11248K(15424K)->11248K(15424K)
[189.113s][info][gc          ] GC(56) Pause Full (System.gc()) 785M->785M(5939M) 3162.204ms
[192.329s][info][gc,metaspace] GC(57) Metaspace: 61571K(68864K)->61571K(68864K) NonClass: 50322K(53440K)->50322K(53440K) Class: 11248K(15424K)->11248K(15424K)
[192.329s][info][gc          ] GC(57) Pause Full (System.gc()) 796M->785M(5939M) 3215.379ms
[195.491s][info][gc,metaspace] GC(58) Metaspace: 61571K(68864K)->61571K(68864K) NonClass: 50322K(53440K)->50322K(53440K) Class: 11248K(15424K)->11248K(15424K)
[195.491s][info][gc          ] GC(58) Pause Full (System.gc()) 785M->785M(5939M) 3161.951ms
[198.653s][info][gc,metaspace] GC(59) Metaspace: 61571K(68864K)->61571K(68864K) NonClass: 50322K(53440K)->50322K(53440K) Class: 11248K(15424K)->11248K(15424K)
[198.653s][info][gc          ] GC(59) Pause Full (System.gc()) 785M->785M(5939M) 3161.724ms
[201.816s][info][gc,metaspace] GC(60) Metaspace: 61571K(68864K)->61571K(68864K) NonClass: 50322K(53440K)->50322K(53440K) Class: 11248K(15424K)->11248K(15424K)
[201.816s][info][gc          ] GC(60) Pause Full (System.gc()) 785M->785M(5939M) 3162.414ms
[204.978s][info][gc,metaspace] GC(61) Metaspace: 61571K(68864K)->61571K(68864K) NonClass: 50322K(53440K)->50322K(53440K) Class: 11248K(15424K)->11248K(15424K)
[204.978s][info][gc          ] GC(61) Pause Full (System.gc()) 785M->785M(5939M) 3162.501ms
[208.141s][info][gc,metaspace] GC(62) Metaspace: 61571K(68864K)->61571K(68864K) NonClass: 50322K(53440K)->50322K(53440K) Class: 11248K(15424K)->11248K(15424K)
[208.141s][info][gc          ] GC(62) Pause Full (System.gc()) 785M->785M(5939M) 3162.577ms
[211.357s][info][gc,metaspace] GC(63) Metaspace: 61571K(68864K)->61571K(68864K) NonClass: 50322K(53440K)->50322K(53440K) Class: 11248K(15424K)->11248K(15424K)
[211.357s][info][gc          ] GC(63) Pause Full (System.gc()) 785M->785M(5939M) 3215.925ms
[214.519s][info][gc,metaspace] GC(64) Metaspace: 61571K(68864K)->61571K(68864K) NonClass: 50322K(53440K)->50322K(53440K) Class: 11248K(15424K)->11248K(15424K)
[214.519s][info][gc          ] GC(64) Pause Full (System.gc()) 785M->785M(5939M) 3161.526ms
[217.681s][info][gc,metaspace] GC(65) Metaspace: 61571K(68864K)->61571K(68864K) NonClass: 50322K(53440K)->50322K(53440K) Class: 11248K(15424K)->11248K(15424K)
[217.681s][info][gc          ] GC(65) Pause Full (System.gc()) 785M->785M(5939M) 3162.357ms
[220.844s][info][gc,metaspace] GC(66) Metaspace: 61571K(68864K)->61571K(68864K) NonClass: 50322K(53440K)->50322K(53440K) Class: 11248K(15424K)->11248K(15424K)
[220.844s][info][gc          ] GC(66) Pause Full (System.gc()) 785M->785M(5939M) 3162.446ms
[224.007s][info][gc,metaspace] GC(67) Metaspace: 61571K(68864K)->61571K(68864K) NonClass: 50322K(53440K)->50322K(53440K) Class: 11248K(15424K)->11248K(15424K)
[224.007s][info][gc          ] GC(67) Pause Full (System.gc()) 785M->785M(5939M) 3162.414ms
[227.170s][info][gc,metaspace] GC(68) Metaspace: 61571K(68864K)->61571K(68864K) NonClass: 50322K(53440K)->50322K(53440K) Class: 11248K(15424K)->11248K(15424K)
[227.170s][info][gc          ] GC(68) Pause Full (System.gc()) 785M->785M(5939M) 3162.760ms
[230.386s][info][gc,metaspace] GC(69) Metaspace: 61571K(68864K)->61571K(68864K) NonClass: 50322K(53440K)->50322K(53440K) Class: 11248K(15424K)->11248K(15424K)
[230.386s][info][gc          ] GC(69) Pause Full (System.gc()) 785M->785M(5939M) 3215.881ms
[233.547s][info][gc,metaspace] GC(70) Metaspace: 61571K(68864K)->61571K(68864K) NonClass: 50322K(53440K)->50322K(53440K) Class: 11248K(15424K)->11248K(15424K)
[233.547s][info][gc          ] GC(70) Pause Full (System.gc()) 785M->785M(5939M) 3161.502ms
[236.709s][info][gc,metaspace] GC(71) Metaspace: 61571K(68864K)->61571K(68864K) NonClass: 50322K(53440K)->50322K(53440K) Class: 11248K(15424K)->11248K(15424K)
[236.709s][info][gc          ] GC(71) Pause Full (System.gc()) 785M->785M(5939M) 3161.847ms
[239.872s][info][gc,metaspace] GC(72) Metaspace: 61571K(68864K)->61571K(68864K) NonClass: 50322K(53440K)->50322K(53440K) Class: 11248K(15424K)->11248K(15424K)
[239.872s][info][gc          ] GC(72) Pause Full (System.gc()) 785M->785M(5939M) 3162.011ms
[243.034s][info][gc,metaspace] GC(73) Metaspace: 61571K(68864K)->61571K(68864K) NonClass: 50322K(53440K)->50322K(53440K) Class: 11248K(15424K)->11248K(15424K)
[243.034s][info][gc          ] GC(73) Pause Full (System.gc()) 785M->785M(5939M) 3162.297ms
[246.196s][info][gc,metaspace] GC(74) Metaspace: 61571K(68864K)->61571K(68864K) NonClass: 50322K(53440K)->50322K(53440K) Class: 11248K(15424K)->11248K(15424K)
[246.196s][info][gc          ] GC(74) Pause Full (System.gc()) 785M->785M(5939M) 3161.429ms
[249.411s][info][gc,metaspace] GC(75) Metaspace: 61571K(68864K)->61571K(68864K) NonClass: 50322K(53440K)->50322K(53440K) Class: 11248K(15424K)->11248K(15424K)
[249.411s][info][gc          ] GC(75) Pause Full (System.gc()) 785M->785M(5939M) 3215.405ms
[252.573s][info][gc,metaspace] GC(76) Metaspace: 61571K(68864K)->61571K(68864K) NonClass: 50322K(53440K)->50322K(53440K) Class: 11248K(15424K)->11248K(15424K)
[252.573s][info][gc          ] GC(76) Pause Full (System.gc()) 785M->785M(5939M) 3161.681ms
[255.736s][info][gc,metaspace] GC(77) Metaspace: 61571K(68864K)->61571K(68864K) NonClass: 50322K(53440K)->50322K(53440K) Class: 11248K(15424K)->11248K(15424K)
[255.736s][info][gc          ] GC(77) Pause Full (System.gc()) 796M->785M(5939M) 3162.308ms
[258.897s][info][gc,metaspace] GC(78) Metaspace: 61571K(68864K)->61571K(68864K) NonClass: 50322K(53440K)->50322K(53440K) Class: 11248K(15424K)->11248K(15424K)
[258.897s][info][gc          ] GC(78) Pause Full (System.gc()) 785M->785M(5939M) 3160.827ms
[262.059s][info][gc,metaspace] GC(79) Metaspace: 61571K(68864K)->61571K(68864K) NonClass: 50322K(53440K)->50322K(53440K) Class: 11248K(15424K)->11248K(15424K)
[262.059s][info][gc          ] GC(79) Pause Full (System.gc()) 785M->785M(5939M) 3161.999ms
[265.222s][info][gc,metaspace] GC(80) Metaspace: 61571K(68864K)->61571K(68864K) NonClass: 50322K(53440K)->50322K(53440K) Class: 11248K(15424K)->11248K(15424K)
[265.222s][info][gc          ] GC(80) Pause Full (System.gc()) 785M->785M(5939M) 3162.838ms
[268.438s][info][gc,metaspace] GC(81) Metaspace: 61571K(68864K)->61571K(68864K) NonClass: 50322K(53440K)->50322K(53440K) Class: 11248K(15424K)->11248K(15424K)
[268.438s][info][gc          ] GC(81) Pause Full (System.gc()) 785M->785M(5939M) 3215.904ms
[271.602s][info][gc,metaspace] GC(82) Metaspace: 61571K(68864K)->61571K(68864K) NonClass: 50322K(53440K)->50322K(53440K) Class: 11248K(15424K)->11248K(15424K)
[271.602s][info][gc          ] GC(82) Pause Full (System.gc()) 785M->785M(5939M) 3163.423ms
[274.764s][info][gc,metaspace] GC(83) Metaspace: 61571K(68864K)->61571K(68864K) NonClass: 50322K(53440K)->50322K(53440K) Class: 11248K(15424K)->11248K(15424K)
[274.764s][info][gc          ] GC(83) Pause Full (System.gc()) 785M->785M(5939M) 3161.738ms
[277.927s][info][gc,metaspace] GC(84) Metaspace: 61571K(68864K)->61571K(68864K) NonClass: 50322K(53440K)->50322K(53440K) Class: 11248K(15424K)->11248K(15424K)
[277.927s][info][gc          ] GC(84) Pause Full (System.gc()) 785M->785M(5939M) 3163.378ms
[281.089s][info][gc,metaspace] GC(85) Metaspace: 61571K(68864K)->61571K(68864K) NonClass: 50322K(53440K)->50322K(53440K) Class: 11248K(15424K)->11248K(15424K)
[281.089s][info][gc          ] GC(85) Pause Full (System.gc()) 785M->785M(5939M) 3161.646ms
[284.252s][info][gc,metaspace] GC(86) Metaspace: 61571K(68864K)->61571K(68864K) NonClass: 50322K(53440K)->50322K(53440K) Class: 11248K(15424K)->11248K(15424K)
[284.252s][info][gc          ] GC(86) Pause Full (System.gc()) 785M->785M(5939M) 3162.841ms
[287.468s][info][gc,metaspace] GC(87) Metaspace: 61571K(68864K)->61571K(68864K) NonClass: 50322K(53440K)->50322K(53440K) Class: 11248K(15424K)->11248K(15424K)
[287.468s][info][gc          ] GC(87) Pause Full (System.gc()) 785M->785M(5939M) 3215.599ms
[290.630s][info][gc,metaspace] GC(88) Metaspace: 61571K(68864K)->61571K(68864K) NonClass: 50322K(53440K)->50322K(53440K) Class: 11248K(15424K)->11248K(15424K)
[290.630s][info][gc          ] GC(88) Pause Full (System.gc()) 785M->785M(5939M) 3162.182ms
[293.792s][info][gc,metaspace] GC(89) Metaspace: 61571K(68864K)->61571K(68864K) NonClass: 50322K(53440K)->50322K(53440K) Class: 11248K(15424K)->11248K(15424K)
[293.792s][info][gc          ] GC(89) Pause Full (System.gc()) 785M->785M(5939M) 3161.339ms
[296.954s][info][gc,metaspace] GC(90) Metaspace: 61571K(68864K)->61571K(68864K) NonClass: 50322K(53440K)->50322K(53440K) Class: 11248K(15424K)->11248K(15424K)
[296.954s][info][gc          ] GC(90) Pause Full (System.gc()) 785M->785M(5939M) 3162.357ms
[300.116s][info][gc,metaspace] GC(91) Metaspace: 61571K(68864K)->61571K(68864K) NonClass: 50322K(53440K)->50322K(53440K) Class: 11248K(15424K)->11248K(15424K)
[300.116s][info][gc          ] GC(91) Pause Full (System.gc()) 785M->785M(5939M) 3161.620ms
[303.331s][info][gc,metaspace] GC(92) Metaspace: 61571K(68864K)->61571K(68864K) NonClass: 50322K(53440K)->50322K(53440K) Class: 11248K(15424K)->11248K(15424K)
[303.331s][info][gc          ] GC(92) Pause Full (System.gc()) 785M->785M(5939M) 3214.756ms
[306.493s][info][gc,metaspace] GC(93) Metaspace: 61571K(68864K)->61571K(68864K) NonClass: 50322K(53440K)->50322K(53440K) Class: 11248K(15424K)->11248K(15424K)
[306.493s][info][gc          ] GC(93) Pause Full (System.gc()) 785M->785M(5939M) 3162.056ms
[309.656s][info][gc,metaspace] GC(94) Metaspace: 61571K(68864K)->61571K(68864K) NonClass: 50322K(53440K)->50322K(53440K) Class: 11248K(15424K)->11248K(15424K)
[309.656s][info][gc          ] GC(94) Pause Full (System.gc()) 785M->785M(5939M) 3162.254ms
[312.816s][info][gc,metaspace] GC(95) Metaspace: 61571K(68864K)->61571K(68864K) NonClass: 50322K(53440K)->50322K(53440K) Class: 11248K(15424K)->11248K(15424K)
[312.816s][info][gc          ] GC(95) Pause Full (System.gc()) 785M->785M(5939M) 3160.338ms
[315.977s][info][gc,metaspace] GC(96) Metaspace: 61571K(68864K)->61571K(68864K) NonClass: 50322K(53440K)->50322K(53440K) Class: 11248K(15424K)->11248K(15424K)
[315.977s][info][gc          ] GC(96) Pause Full (System.gc()) 785M->785M(5939M) 3161.047ms
[319.138s][info][gc,metaspace] GC(97) Metaspace: 61571K(68864K)->61571K(68864K) NonClass: 50322K(53440K)->50322K(53440K) Class: 11248K(15424K)->11248K(15424K)
[319.138s][info][gc          ] GC(97) Pause Full (System.gc()) 796M->785M(5939M) 3160.742ms
[322.354s][info][gc,metaspace] GC(98) Metaspace: 61571K(68864K)->61571K(68864K) NonClass: 50322K(53440K)->50322K(53440K) Class: 11248K(15424K)->11248K(15424K)
[322.354s][info][gc          ] GC(98) Pause Full (System.gc()) 785M->785M(5939M) 3215.569ms
[325.516s][info][gc,metaspace] GC(99) Metaspace: 61571K(68864K)->61571K(68864K) NonClass: 50322K(53440K)->50322K(53440K) Class: 11248K(15424K)->11248K(15424K)
[325.516s][info][gc          ] GC(99) Pause Full (System.gc()) 785M->785M(5939M) 3161.278ms
[328.677s][info][gc,metaspace] GC(100) Metaspace: 61571K(68864K)->61571K(68864K) NonClass: 50322K(53440K)->50322K(53440K) Class: 11248K(15424K)->11248K(15424K)
[328.677s][info][gc          ] GC(100) Pause Full (System.gc()) 785M->785M(5939M) 3160.796ms
[331.839s][info][gc,metaspace] GC(101) Metaspace: 61571K(68864K)->61571K(68864K) NonClass: 50322K(53440K)->50322K(53440K) Class: 11248K(15424K)->11248K(15424K)
[331.839s][info][gc          ] GC(101) Pause Full (System.gc()) 785M->785M(5939M) 3161.992ms
[335.002s][info][gc,metaspace] GC(102) Metaspace: 61571K(68864K)->61571K(68864K) NonClass: 50322K(53440K)->50322K(53440K) Class: 11248K(15424K)->11248K(15424K)
[335.002s][info][gc          ] GC(102) Pause Full (System.gc()) 785M->785M(5939M) 3162.809ms
[338.163s][info][gc,metaspace] GC(103) Metaspace: 61571K(68864K)->61571K(68864K) NonClass: 50322K(53440K)->50322K(53440K) Class: 11248K(15424K)->11248K(15424K)
[338.163s][info][gc          ] GC(103) Pause Full (System.gc()) 785M->785M(5939M) 3160.715ms
[341.379s][info][gc,metaspace] GC(104) Metaspace: 61571K(68864K)->61571K(68864K) NonClass: 50322K(53440K)->50322K(53440K) Class: 11248K(15424K)->11248K(15424K)
[341.379s][info][gc          ] GC(104) Pause Full (System.gc()) 785M->785M(5939M) 3215.701ms
[344.539s][info][gc,metaspace] GC(105) Metaspace: 61571K(68864K)->61571K(68864K) NonClass: 50322K(53440K)->50322K(53440K) Class: 11248K(15424K)->11248K(15424K)
[344.539s][info][gc          ] GC(105) Pause Full (System.gc()) 785M->785M(5939M) 3160.718ms
[347.701s][info][gc,metaspace] GC(106) Metaspace: 61571K(68864K)->61571K(68864K) NonClass: 50322K(53440K)->50322K(53440K) Class: 11248K(15424K)->11248K(15424K)
[347.701s][info][gc          ] GC(106) Pause Full (System.gc()) 785M->785M(5939M) 3161.377ms
[350.863s][info][gc,metaspace] GC(107) Metaspace: 61571K(68864K)->61571K(68864K) NonClass: 50322K(53440K)->50322K(53440K) Class: 11248K(15424K)->11248K(15424K)
[350.863s][info][gc          ] GC(107) Pause Full (System.gc()) 785M->785M(5939M) 3161.602ms
[354.024s][info][gc,metaspace] GC(108) Metaspace: 61571K(68864K)->61571K(68864K) NonClass: 50322K(53440K)->50322K(53440K) Class: 11248K(15424K)->11248K(15424K)
[354.024s][info][gc          ] GC(108) Pause Full (System.gc()) 785M->785M(5939M) 3160.635ms
[357.185s][info][gc,metaspace] GC(109) Metaspace: 61571K(68864K)->61571K(68864K) NonClass: 50322K(53440K)->50322K(53440K) Class: 11248K(15424K)->11248K(15424K)
[357.185s][info][gc          ] GC(109) Pause Full (System.gc()) 785M->785M(5939M) 3161.038ms
[360.401s][info][gc,metaspace] GC(110) Metaspace: 61571K(68864K)->61571K(68864K) NonClass: 50322K(53440K)->50322K(53440K) Class: 11248K(15424K)->11248K(15424K)
[360.401s][info][gc          ] GC(110) Pause Full (System.gc()) 785M->785M(5939M) 3216.001ms
[363.562s][info][gc,metaspace] GC(111) Metaspace: 61571K(68864K)->61571K(68864K) NonClass: 50322K(53440K)->50322K(53440K) Class: 11248K(15424K)->11248K(15424K)
[363.562s][info][gc          ] GC(111) Pause Full (System.gc()) 785M->785M(5939M) 3160.946ms
[366.723s][info][gc,metaspace] GC(112) Metaspace: 61571K(68864K)->61571K(68864K) NonClass: 50322K(53440K)->50322K(53440K) Class: 11248K(15424K)->11248K(15424K)
[366.724s][info][gc          ] GC(112) Pause Full (System.gc()) 785M->785M(5939M) 3161.073ms
[369.885s][info][gc,metaspace] GC(113) Metaspace: 61571K(68864K)->61571K(68864K) NonClass: 50322K(53440K)->50322K(53440K) Class: 11248K(15424K)->11248K(15424K)
[369.885s][info][gc          ] GC(113) Pause Full (System.gc()) 785M->785M(5939M) 3161.746ms
[373.047s][info][gc,metaspace] GC(114) Metaspace: 61571K(68864K)->61571K(68864K) NonClass: 50322K(53440K)->50322K(53440K) Class: 11248K(15424K)->11248K(15424K)
[373.047s][info][gc          ] GC(114) Pause Full (System.gc()) 785M->785M(5939M) 3160.902ms
[376.209s][info][gc,metaspace] GC(115) Metaspace: 61571K(68864K)->61571K(68864K) NonClass: 50322K(53440K)->50322K(53440K) Class: 11248K(15424K)->11248K(15424K)
[376.209s][info][gc          ] GC(115) Pause Full (System.gc()) 785M->785M(5939M) 3161.968ms
[379.425s][info][gc,metaspace] GC(116) Metaspace: 61571K(68864K)->61571K(68864K) NonClass: 50322K(53440K)->50322K(53440K) Class: 11248K(15424K)->11248K(15424K)
[379.425s][info][gc          ] GC(116) Pause Full (System.gc()) 785M->785M(5939M) 3215.776ms
[382.586s][info][gc,metaspace] GC(117) Metaspace: 61571K(68864K)->61571K(68864K) NonClass: 50322K(53440K)->50322K(53440K) Class: 11248K(15424K)->11248K(15424K)
[382.586s][info][gc          ] GC(117) Pause Full (System.gc()) 796M->785M(5939M) 3161.198ms
[385.748s][info][gc,metaspace] GC(118) Metaspace: 61571K(68864K)->61571K(68864K) NonClass: 50322K(53440K)->50322K(53440K) Class: 11248K(15424K)->11248K(15424K)
[385.748s][info][gc          ] GC(118) Pause Full (System.gc()) 785M->785M(5939M) 3161.506ms
[388.909s][info][gc,metaspace] GC(119) Metaspace: 61571K(68864K)->61571K(68864K) NonClass: 50322K(53440K)->50322K(53440K) Class: 11248K(15424K)->11248K(15424K)
[388.909s][info][gc          ] GC(119) Pause Full (System.gc()) 785M->785M(5939M) 3160.618ms
After GCs... 
