Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;1150713.0
Domain Marker;max-jOPS;7849276.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3475.0;1001.1031230000003;1001.1363550000001
383384.0;8968.649231999996;8969.726364000002
667299.0;9857.974824000034;9858.303201999981
8542513.0;9100.895282998681;9101.093813000247
8590342.0;0.20235400088131428;1000.2638499997556
