[0.002s][info][metaspace]  - commit_granule_bytes: 65536.
[0.002s][info][metaspace]  - commit_granule_words: 8192.
[0.002s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.002s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.002s][info][metaspace]  - use_allocation_guard: 0.
[0.023s][info][gc       ] Using Serial
[8.224s][info][metaspace] Reserving compressed class space anywhere
[8.225s][info][gc,metaspace] CDS archive(s) not mapped
[8.225s][info][gc,metaspace] Compressed class space mapped at: 0x0000000007000000-0x0000000087000000, reserved size: 2147483648
[8.225s][info][gc,metaspace] Narrow klass base: 0x0000000000000000, Narrow klass shift: 0, Narrow klass range: 0x87000000
Num Classes: 2048
Num Objects per Class: 4096
Cycles: 100
Class association: random
Generate 2048 classes...[20.937s][info][gc,metaspace] GC(0) Metaspace: 22555K(22720K)->22555K(22720K) NonClass: 20249K(20352K)->20249K(20352K) Class: 2305K(2368K)->2305K(2368K)
[20.937s][info][gc          ] GC(0) Pause Young (Allocation Failure) 1092M->4M(3959M) 36.354ms
[26.988s][info][gc,metaspace] GC(1) Metaspace: 23626K(23808K)->23626K(23808K) NonClass: 21318K(21440K)->21318K(21440K) Class: 2307K(2368K)->2307K(2368K)
[26.989s][info][gc          ] GC(1) Pause Young (Allocation Failure) 1096M->5M(3959M) 32.916ms
[32.578s][info][gc,metaspace] GC(2) Metaspace: 23683K(23936K)->23683K(23936K) NonClass: 21375K(21568K)->21375K(21568K) Class: 2307K(2368K)->2307K(2368K)
[32.578s][info][gc          ] GC(2) Pause Young (Allocation Failure) 1097M->5M(3959M) 36.137ms
[37.789s][info][gc,metaspace] GC(3) Metaspace: 23743K(23936K)->23743K(23936K) NonClass: 21436K(21568K)->21436K(21568K) Class: 2307K(2368K)->2307K(2368K)
[37.790s][info][gc          ] GC(3) Pause Young (Allocation Failure) 1097M->4M(3959M) 29.620ms
[42.661s][info][gc,metaspace] GC(4) Metaspace: 23770K(24000K)->23770K(24000K) NonClass: 21462K(21632K)->21462K(21632K) Class: 2307K(2368K)->2307K(2368K)
[42.661s][info][gc          ] GC(4) Pause Young (Allocation Failure) 1097M->5M(3959M) 37.773ms
[47.423s][info][gc,metaspace] GC(5) Metaspace: 23835K(24064K)->23835K(24064K) NonClass: 21528K(21696K)->21528K(21696K) Class: 2307K(2368K)->2307K(2368K)
[47.423s][info][gc          ] GC(5) Pause Young (Allocation Failure) 1098M->6M(3959M) 39.179ms
[52.328s][info][gc,metaspace] GC(6) Metaspace: 23869K(24064K)->23869K(24064K) NonClass: 21562K(21696K)->21562K(21696K) Class: 2307K(2368K)->2307K(2368K)
[52.328s][info][gc          ] GC(6) Pause Young (Allocation Failure) 1098M->5M(3959M) 31.626ms

Loading 2048...[55.729s][info][gc,metaspace] GC(7) Metaspace: 26046K(26240K)->26046K(26240K) NonClass: 22662K(22784K)->22662K(22784K) Class: 3383K(3456K)->3383K(3456K)
[55.729s][info][gc          ] GC(7) Pause Full (System.gc()) 677M->5M(3959M) 370.888ms
Creating 4096 objects per class...
Done; will start GCs... 
[85.063s][info][gc,metaspace] GC(8) Metaspace: 33534K(35456K)->33534K(35456K) NonClass: 29078K(29952K)->29078K(29952K) Class: 4455K(5504K)->4455K(5504K)
[85.063s][info][gc          ] GC(8) Pause Full (System.gc()) 238M->167M(3959M) 2308.769ms
[86.902s][info][gc,metaspace] GC(9) Metaspace: 33534K(35456K)->33534K(35456K) NonClass: 29078K(29952K)->29078K(29952K) Class: 4455K(5504K)->4455K(5504K)
[86.902s][info][gc          ] GC(9) Pause Full (System.gc()) 167M->167M(3959M) 1838.530ms
[89.135s][info][gc,metaspace] GC(10) Metaspace: 33535K(35456K)->33535K(35456K) NonClass: 29079K(29952K)->29079K(29952K) Class: 4455K(5504K)->4455K(5504K)
[89.135s][info][gc          ] GC(10) Pause Full (System.gc()) 167M->167M(3959M) 2230.369ms
[90.977s][info][gc,metaspace] GC(11) Metaspace: 33535K(35456K)->33535K(35456K) NonClass: 29079K(29952K)->29079K(29952K) Class: 4455K(5504K)->4455K(5504K)
[90.978s][info][gc          ] GC(11) Pause Full (System.gc()) 167M->167M(3959M) 1842.433ms
[92.823s][info][gc,metaspace] GC(12) Metaspace: 33535K(35456K)->33535K(35456K) NonClass: 29079K(29952K)->29079K(29952K) Class: 4455K(5504K)->4455K(5504K)
[92.823s][info][gc          ] GC(12) Pause Full (System.gc()) 167M->167M(3959M) 1845.274ms
[94.659s][info][gc,metaspace] GC(13) Metaspace: 33535K(35456K)->33535K(35456K) NonClass: 29079K(29952K)->29079K(29952K) Class: 4455K(5504K)->4455K(5504K)
[94.659s][info][gc          ] GC(13) Pause Full (System.gc()) 167M->167M(3959M) 1835.818ms
[96.504s][info][gc,metaspace] GC(14) Metaspace: 33535K(35456K)->33535K(35456K) NonClass: 29079K(29952K)->29079K(29952K) Class: 4455K(5504K)->4455K(5504K)
[96.504s][info][gc          ] GC(14) Pause Full (System.gc()) 167M->167M(3959M) 1844.826ms
[98.332s][info][gc,metaspace] GC(15) Metaspace: 33535K(35456K)->33535K(35456K) NonClass: 29079K(29952K)->29079K(29952K) Class: 4455K(5504K)->4455K(5504K)
[98.332s][info][gc          ] GC(15) Pause Full (System.gc()) 167M->167M(3959M) 1827.433ms
[100.175s][info][gc,metaspace] GC(16) Metaspace: 33535K(35456K)->33535K(35456K) NonClass: 29079K(29952K)->29079K(29952K) Class: 4455K(5504K)->4455K(5504K)
[100.176s][info][gc          ] GC(16) Pause Full (System.gc()) 167M->167M(3959M) 1843.595ms
[102.017s][info][gc,metaspace] GC(17) Metaspace: 33535K(35456K)->33535K(35456K) NonClass: 29079K(29952K)->29079K(29952K) Class: 4455K(5504K)->4455K(5504K)
[102.017s][info][gc          ] GC(17) Pause Full (System.gc()) 167M->167M(3959M) 1840.902ms
[103.849s][info][gc,metaspace] GC(18) Metaspace: 33535K(35456K)->33535K(35456K) NonClass: 29079K(29952K)->29079K(29952K) Class: 4455K(5504K)->4455K(5504K)
[103.849s][info][gc          ] GC(18) Pause Full (System.gc()) 167M->167M(3959M) 1831.600ms
[105.693s][info][gc,metaspace] GC(19) Metaspace: 33535K(35456K)->33535K(35456K) NonClass: 29079K(29952K)->29079K(29952K) Class: 4455K(5504K)->4455K(5504K)
[105.693s][info][gc          ] GC(19) Pause Full (System.gc()) 167M->167M(3959M) 1844.137ms
[107.531s][info][gc,metaspace] GC(20) Metaspace: 33535K(35456K)->33535K(35456K) NonClass: 29079K(29952K)->29079K(29952K) Class: 4455K(5504K)->4455K(5504K)
[107.532s][info][gc          ] GC(20) Pause Full (System.gc()) 167M->167M(3959M) 1837.965ms
[109.369s][info][gc,metaspace] GC(21) Metaspace: 33535K(35456K)->33535K(35456K) NonClass: 29079K(29952K)->29079K(29952K) Class: 4455K(5504K)->4455K(5504K)
[109.369s][info][gc          ] GC(21) Pause Full (System.gc()) 167M->167M(3959M) 1837.673ms
[111.206s][info][gc,metaspace] GC(22) Metaspace: 33535K(35456K)->33535K(35456K) NonClass: 29079K(29952K)->29079K(29952K) Class: 4455K(5504K)->4455K(5504K)
[111.207s][info][gc          ] GC(22) Pause Full (System.gc()) 167M->167M(3959M) 1836.958ms
[113.037s][info][gc,metaspace] GC(23) Metaspace: 33535K(35456K)->33535K(35456K) NonClass: 29079K(29952K)->29079K(29952K) Class: 4455K(5504K)->4455K(5504K)
[113.037s][info][gc          ] GC(23) Pause Full (System.gc()) 167M->167M(3959M) 1829.945ms
[114.885s][info][gc,metaspace] GC(24) Metaspace: 33535K(35456K)->33535K(35456K) NonClass: 29079K(29952K)->29079K(29952K) Class: 4455K(5504K)->4455K(5504K)
[114.885s][info][gc          ] GC(24) Pause Full (System.gc()) 167M->167M(3959M) 1847.699ms
[116.723s][info][gc,metaspace] GC(25) Metaspace: 33535K(35456K)->33535K(35456K) NonClass: 29079K(29952K)->29079K(29952K) Class: 4455K(5504K)->4455K(5504K)
[116.723s][info][gc          ] GC(25) Pause Full (System.gc()) 167M->167M(3959M) 1838.125ms
[118.555s][info][gc,metaspace] GC(26) Metaspace: 33535K(35456K)->33535K(35456K) NonClass: 29079K(29952K)->29079K(29952K) Class: 4455K(5504K)->4455K(5504K)
[118.555s][info][gc          ] GC(26) Pause Full (System.gc()) 167M->167M(3959M) 1831.738ms
[120.400s][info][gc,metaspace] GC(27) Metaspace: 33535K(35456K)->33535K(35456K) NonClass: 29079K(29952K)->29079K(29952K) Class: 4455K(5504K)->4455K(5504K)
[120.400s][info][gc          ] GC(27) Pause Full (System.gc()) 167M->167M(3959M) 1844.398ms
[122.233s][info][gc,metaspace] GC(28) Metaspace: 33535K(35456K)->33535K(35456K) NonClass: 29079K(29952K)->29079K(29952K) Class: 4455K(5504K)->4455K(5504K)
[122.233s][info][gc          ] GC(28) Pause Full (System.gc()) 167M->167M(3959M) 1832.971ms
[124.078s][info][gc,metaspace] GC(29) Metaspace: 33535K(35456K)->33535K(35456K) NonClass: 29079K(29952K)->29079K(29952K) Class: 4455K(5504K)->4455K(5504K)
[124.078s][info][gc          ] GC(29) Pause Full (System.gc()) 167M->167M(3959M) 1844.595ms
[125.924s][info][gc,metaspace] GC(30) Metaspace: 33535K(35456K)->33535K(35456K) NonClass: 29079K(29952K)->29079K(29952K) Class: 4455K(5504K)->4455K(5504K)
[125.924s][info][gc          ] GC(30) Pause Full (System.gc()) 167M->167M(3959M) 1845.682ms
[127.755s][info][gc,metaspace] GC(31) Metaspace: 33535K(35456K)->33535K(35456K) NonClass: 29079K(29952K)->29079K(29952K) Class: 4455K(5504K)->4455K(5504K)
[127.755s][info][gc          ] GC(31) Pause Full (System.gc()) 167M->167M(3959M) 1831.076ms
[129.598s][info][gc,metaspace] GC(32) Metaspace: 33535K(35456K)->33535K(35456K) NonClass: 29079K(29952K)->29079K(29952K) Class: 4455K(5504K)->4455K(5504K)
[129.598s][info][gc          ] GC(32) Pause Full (System.gc()) 167M->167M(3959M) 1842.320ms
[131.438s][info][gc,metaspace] GC(33) Metaspace: 33535K(35456K)->33535K(35456K) NonClass: 29079K(29952K)->29079K(29952K) Class: 4455K(5504K)->4455K(5504K)
[131.438s][info][gc          ] GC(33) Pause Full (System.gc()) 167M->167M(3959M) 1839.664ms
[133.276s][info][gc,metaspace] GC(34) Metaspace: 33535K(35456K)->33535K(35456K) NonClass: 29079K(29952K)->29079K(29952K) Class: 4455K(5504K)->4455K(5504K)
[133.276s][info][gc          ] GC(34) Pause Full (System.gc()) 167M->167M(3959M) 1838.245ms
[135.118s][info][gc,metaspace] GC(35) Metaspace: 33535K(35456K)->33535K(35456K) NonClass: 29079K(29952K)->29079K(29952K) Class: 4455K(5504K)->4455K(5504K)
[135.118s][info][gc          ] GC(35) Pause Full (System.gc()) 167M->167M(3959M) 1841.442ms
[136.957s][info][gc,metaspace] GC(36) Metaspace: 33535K(35456K)->33535K(35456K) NonClass: 29079K(29952K)->29079K(29952K) Class: 4455K(5504K)->4455K(5504K)
[136.957s][info][gc          ] GC(36) Pause Full (System.gc()) 167M->167M(3959M) 1838.913ms
[138.804s][info][gc,metaspace] GC(37) Metaspace: 33535K(35456K)->33535K(35456K) NonClass: 29079K(29952K)->29079K(29952K) Class: 4455K(5504K)->4455K(5504K)
[138.804s][info][gc          ] GC(37) Pause Full (System.gc()) 167M->167M(3959M) 1846.737ms
[140.649s][info][gc,metaspace] GC(38) Metaspace: 33535K(35456K)->33535K(35456K) NonClass: 29079K(29952K)->29079K(29952K) Class: 4455K(5504K)->4455K(5504K)
[140.650s][info][gc          ] GC(38) Pause Full (System.gc()) 167M->167M(3959M) 1845.185ms
[142.488s][info][gc,metaspace] GC(39) Metaspace: 33535K(35456K)->33535K(35456K) NonClass: 29079K(29952K)->29079K(29952K) Class: 4455K(5504K)->4455K(5504K)
[142.488s][info][gc          ] GC(39) Pause Full (System.gc()) 167M->167M(3959M) 1838.339ms
[144.333s][info][gc,metaspace] GC(40) Metaspace: 33535K(35456K)->33535K(35456K) NonClass: 29079K(29952K)->29079K(29952K) Class: 4455K(5504K)->4455K(5504K)
[144.333s][info][gc          ] GC(40) Pause Full (System.gc()) 167M->167M(3959M) 1844.240ms
[146.167s][info][gc,metaspace] GC(41) Metaspace: 33535K(35456K)->33535K(35456K) NonClass: 29079K(29952K)->29079K(29952K) Class: 4455K(5504K)->4455K(5504K)
[146.167s][info][gc          ] GC(41) Pause Full (System.gc()) 167M->167M(3959M) 1833.645ms
[148.036s][info][gc,metaspace] GC(42) Metaspace: 33535K(35456K)->33535K(35456K) NonClass: 29079K(29952K)->29079K(29952K) Class: 4455K(5504K)->4455K(5504K)
[148.036s][info][gc          ] GC(42) Pause Full (System.gc()) 167M->167M(3959M) 1868.932ms
[149.880s][info][gc,metaspace] GC(43) Metaspace: 33535K(35456K)->33535K(35456K) NonClass: 29079K(29952K)->29079K(29952K) Class: 4455K(5504K)->4455K(5504K)
[149.881s][info][gc          ] GC(43) Pause Full (System.gc()) 174M->167M(3959M) 1844.617ms
[151.719s][info][gc,metaspace] GC(44) Metaspace: 33535K(35456K)->33535K(35456K) NonClass: 29079K(29952K)->29079K(29952K) Class: 4455K(5504K)->4455K(5504K)
[151.719s][info][gc          ] GC(44) Pause Full (System.gc()) 167M->167M(3959M) 1837.838ms
[153.560s][info][gc,metaspace] GC(45) Metaspace: 33535K(35456K)->33535K(35456K) NonClass: 29079K(29952K)->29079K(29952K) Class: 4455K(5504K)->4455K(5504K)
[153.560s][info][gc          ] GC(45) Pause Full (System.gc()) 167M->167M(3959M) 1841.139ms
[155.395s][info][gc,metaspace] GC(46) Metaspace: 33535K(35456K)->33535K(35456K) NonClass: 29079K(29952K)->29079K(29952K) Class: 4455K(5504K)->4455K(5504K)
[155.395s][info][gc          ] GC(46) Pause Full (System.gc()) 167M->167M(3959M) 1834.369ms
[157.235s][info][gc,metaspace] GC(47) Metaspace: 33535K(35456K)->33535K(35456K) NonClass: 29079K(29952K)->29079K(29952K) Class: 4455K(5504K)->4455K(5504K)
[157.235s][info][gc          ] GC(47) Pause Full (System.gc()) 167M->167M(3959M) 1840.240ms
[159.073s][info][gc,metaspace] GC(48) Metaspace: 33535K(35456K)->33535K(35456K) NonClass: 29079K(29952K)->29079K(29952K) Class: 4455K(5504K)->4455K(5504K)
[159.074s][info][gc          ] GC(48) Pause Full (System.gc()) 167M->167M(3959M) 1837.868ms
[160.914s][info][gc,metaspace] GC(49) Metaspace: 33535K(35456K)->33535K(35456K) NonClass: 29079K(29952K)->29079K(29952K) Class: 4455K(5504K)->4455K(5504K)
[160.916s][info][gc          ] GC(49) Pause Full (System.gc()) 167M->167M(3959M) 1841.930ms
[162.766s][info][gc,metaspace] GC(50) Metaspace: 33535K(35456K)->33535K(35456K) NonClass: 29079K(29952K)->29079K(29952K) Class: 4455K(5504K)->4455K(5504K)
[162.766s][info][gc          ] GC(50) Pause Full (System.gc()) 167M->167M(3959M) 1850.440ms
[164.614s][info][gc,metaspace] GC(51) Metaspace: 33535K(35456K)->33535K(35456K) NonClass: 29079K(29952K)->29079K(29952K) Class: 4455K(5504K)->4455K(5504K)
[164.614s][info][gc          ] GC(51) Pause Full (System.gc()) 167M->167M(3959M) 1847.138ms
[166.448s][info][gc,metaspace] GC(52) Metaspace: 33535K(35456K)->33535K(35456K) NonClass: 29079K(29952K)->29079K(29952K) Class: 4455K(5504K)->4455K(5504K)
[166.448s][info][gc          ] GC(52) Pause Full (System.gc()) 167M->167M(3959M) 1834.004ms
[168.293s][info][gc,metaspace] GC(53) Metaspace: 33535K(35456K)->33535K(35456K) NonClass: 29079K(29952K)->29079K(29952K) Class: 4455K(5504K)->4455K(5504K)
[168.293s][info][gc          ] GC(53) Pause Full (System.gc()) 167M->167M(3959M) 1844.704ms
[170.127s][info][gc,metaspace] GC(54) Metaspace: 33535K(35456K)->33535K(35456K) NonClass: 29079K(29952K)->29079K(29952K) Class: 4455K(5504K)->4455K(5504K)
[170.127s][info][gc          ] GC(54) Pause Full (System.gc()) 167M->167M(3959M) 1833.604ms
[171.977s][info][gc,metaspace] GC(55) Metaspace: 33535K(35456K)->33535K(35456K) NonClass: 29079K(29952K)->29079K(29952K) Class: 4455K(5504K)->4455K(5504K)
[171.977s][info][gc          ] GC(55) Pause Full (System.gc()) 167M->167M(3959M) 1850.176ms
[173.823s][info][gc,metaspace] GC(56) Metaspace: 33535K(35456K)->33535K(35456K) NonClass: 29079K(29952K)->29079K(29952K) Class: 4455K(5504K)->4455K(5504K)
[173.823s][info][gc          ] GC(56) Pause Full (System.gc()) 167M->167M(3959M) 1845.605ms
[175.664s][info][gc,metaspace] GC(57) Metaspace: 33535K(35456K)->33535K(35456K) NonClass: 29079K(29952K)->29079K(29952K) Class: 4455K(5504K)->4455K(5504K)
[175.664s][info][gc          ] GC(57) Pause Full (System.gc()) 167M->167M(3959M) 1840.825ms
[177.515s][info][gc,metaspace] GC(58) Metaspace: 33535K(35456K)->33535K(35456K) NonClass: 29079K(29952K)->29079K(29952K) Class: 4455K(5504K)->4455K(5504K)
[177.515s][info][gc          ] GC(58) Pause Full (System.gc()) 167M->167M(3959M) 1849.979ms
[179.352s][info][gc,metaspace] GC(59) Metaspace: 33535K(35456K)->33535K(35456K) NonClass: 29079K(29952K)->29079K(29952K) Class: 4455K(5504K)->4455K(5504K)
[179.353s][info][gc          ] GC(59) Pause Full (System.gc()) 167M->167M(3959M) 1837.674ms
[181.198s][info][gc,metaspace] GC(60) Metaspace: 33535K(35456K)->33535K(35456K) NonClass: 29079K(29952K)->29079K(29952K) Class: 4455K(5504K)->4455K(5504K)
[181.198s][info][gc          ] GC(60) Pause Full (System.gc()) 167M->167M(3959M) 1845.107ms
[183.034s][info][gc,metaspace] GC(61) Metaspace: 33535K(35456K)->33535K(35456K) NonClass: 29079K(29952K)->29079K(29952K) Class: 4455K(5504K)->4455K(5504K)
[183.034s][info][gc          ] GC(61) Pause Full (System.gc()) 167M->167M(3959M) 1835.892ms
[184.871s][info][gc,metaspace] GC(62) Metaspace: 33535K(35456K)->33535K(35456K) NonClass: 29079K(29952K)->29079K(29952K) Class: 4455K(5504K)->4455K(5504K)
[184.871s][info][gc          ] GC(62) Pause Full (System.gc()) 167M->167M(3959M) 1836.348ms
[186.718s][info][gc,metaspace] GC(63) Metaspace: 33535K(35456K)->33535K(35456K) NonClass: 29079K(29952K)->29079K(29952K) Class: 4455K(5504K)->4455K(5504K)
[186.718s][info][gc          ] GC(63) Pause Full (System.gc()) 167M->167M(3959M) 1846.963ms
[188.563s][info][gc,metaspace] GC(64) Metaspace: 33535K(35456K)->33535K(35456K) NonClass: 29079K(29952K)->29079K(29952K) Class: 4455K(5504K)->4455K(5504K)
[188.564s][info][gc          ] GC(64) Pause Full (System.gc()) 167M->167M(3959M) 1845.264ms
[190.396s][info][gc,metaspace] GC(65) Metaspace: 33535K(35456K)->33535K(35456K) NonClass: 29079K(29952K)->29079K(29952K) Class: 4455K(5504K)->4455K(5504K)
[190.396s][info][gc          ] GC(65) Pause Full (System.gc()) 167M->167M(3959M) 1832.455ms
[192.234s][info][gc,metaspace] GC(66) Metaspace: 33535K(35456K)->33535K(35456K) NonClass: 29079K(29952K)->29079K(29952K) Class: 4455K(5504K)->4455K(5504K)
[192.234s][info][gc          ] GC(66) Pause Full (System.gc()) 167M->167M(3959M) 1837.368ms
[194.068s][info][gc,metaspace] GC(67) Metaspace: 33535K(35456K)->33535K(35456K) NonClass: 29079K(29952K)->29079K(29952K) Class: 4455K(5504K)->4455K(5504K)
[194.069s][info][gc          ] GC(67) Pause Full (System.gc()) 167M->167M(3959M) 1834.411ms
[195.918s][info][gc,metaspace] GC(68) Metaspace: 33535K(35456K)->33535K(35456K) NonClass: 29079K(29952K)->29079K(29952K) Class: 4455K(5504K)->4455K(5504K)
[195.918s][info][gc          ] GC(68) Pause Full (System.gc()) 167M->167M(3959M) 1849.313ms
[197.757s][info][gc,metaspace] GC(69) Metaspace: 33535K(35456K)->33535K(35456K) NonClass: 29079K(29952K)->29079K(29952K) Class: 4455K(5504K)->4455K(5504K)
[197.757s][info][gc          ] GC(69) Pause Full (System.gc()) 167M->167M(3959M) 1838.657ms
[199.596s][info][gc,metaspace] GC(70) Metaspace: 33535K(35456K)->33535K(35456K) NonClass: 29079K(29952K)->29079K(29952K) Class: 4455K(5504K)->4455K(5504K)
[199.596s][info][gc          ] GC(70) Pause Full (System.gc()) 167M->167M(3959M) 1838.574ms
[201.435s][info][gc,metaspace] GC(71) Metaspace: 33535K(35456K)->33535K(35456K) NonClass: 29079K(29952K)->29079K(29952K) Class: 4455K(5504K)->4455K(5504K)
[201.435s][info][gc          ] GC(71) Pause Full (System.gc()) 167M->167M(3959M) 1838.378ms
[203.268s][info][gc,metaspace] GC(72) Metaspace: 33535K(35456K)->33535K(35456K) NonClass: 29079K(29952K)->29079K(29952K) Class: 4455K(5504K)->4455K(5504K)
[203.268s][info][gc          ] GC(72) Pause Full (System.gc()) 167M->167M(3959M) 1832.828ms
[205.106s][info][gc,metaspace] GC(73) Metaspace: 33535K(35456K)->33535K(35456K) NonClass: 29079K(29952K)->29079K(29952K) Class: 4455K(5504K)->4455K(5504K)
[205.107s][info][gc          ] GC(73) Pause Full (System.gc()) 167M->167M(3959M) 1838.558ms
[206.946s][info][gc,metaspace] GC(74) Metaspace: 33535K(35456K)->33535K(35456K) NonClass: 29079K(29952K)->29079K(29952K) Class: 4455K(5504K)->4455K(5504K)
[206.946s][info][gc          ] GC(74) Pause Full (System.gc()) 167M->167M(3959M) 1839.369ms
[208.781s][info][gc,metaspace] GC(75) Metaspace: 33535K(35456K)->33535K(35456K) NonClass: 29079K(29952K)->29079K(29952K) Class: 4455K(5504K)->4455K(5504K)
[208.782s][info][gc          ] GC(75) Pause Full (System.gc()) 167M->167M(3959M) 1834.928ms
[210.627s][info][gc,metaspace] GC(76) Metaspace: 33535K(35456K)->33535K(35456K) NonClass: 29079K(29952K)->29079K(29952K) Class: 4455K(5504K)->4455K(5504K)
[210.627s][info][gc          ] GC(76) Pause Full (System.gc()) 167M->167M(3959M) 1845.591ms
[212.463s][info][gc,metaspace] GC(77) Metaspace: 33535K(35456K)->33535K(35456K) NonClass: 29079K(29952K)->29079K(29952K) Class: 4455K(5504K)->4455K(5504K)
[212.463s][info][gc          ] GC(77) Pause Full (System.gc()) 167M->167M(3959M) 1835.858ms
[214.309s][info][gc,metaspace] GC(78) Metaspace: 33535K(35456K)->33535K(35456K) NonClass: 29079K(29952K)->29079K(29952K) Class: 4455K(5504K)->4455K(5504K)
[214.309s][info][gc          ] GC(78) Pause Full (System.gc()) 167M->167M(3959M) 1845.687ms
[216.151s][info][gc,metaspace] GC(79) Metaspace: 33535K(35456K)->33535K(35456K) NonClass: 29079K(29952K)->29079K(29952K) Class: 4455K(5504K)->4455K(5504K)
[216.151s][info][gc          ] GC(79) Pause Full (System.gc()) 174M->167M(3959M) 1841.621ms
[217.984s][info][gc,metaspace] GC(80) Metaspace: 33535K(35456K)->33535K(35456K) NonClass: 29079K(29952K)->29079K(29952K) Class: 4455K(5504K)->4455K(5504K)
[217.984s][info][gc          ] GC(80) Pause Full (System.gc()) 167M->167M(3959M) 1832.685ms
[219.831s][info][gc,metaspace] GC(81) Metaspace: 33535K(35456K)->33535K(35456K) NonClass: 29079K(29952K)->29079K(29952K) Class: 4455K(5504K)->4455K(5504K)
[219.831s][info][gc          ] GC(81) Pause Full (System.gc()) 167M->167M(3959M) 1846.799ms
[221.678s][info][gc,metaspace] GC(82) Metaspace: 33535K(35456K)->33535K(35456K) NonClass: 29079K(29952K)->29079K(29952K) Class: 4455K(5504K)->4455K(5504K)
[221.678s][info][gc          ] GC(82) Pause Full (System.gc()) 167M->167M(3959M) 1846.587ms
[223.516s][info][gc,metaspace] GC(83) Metaspace: 33535K(35456K)->33535K(35456K) NonClass: 29079K(29952K)->29079K(29952K) Class: 4455K(5504K)->4455K(5504K)
[223.516s][info][gc          ] GC(83) Pause Full (System.gc()) 167M->167M(3959M) 1837.662ms
[225.359s][info][gc,metaspace] GC(84) Metaspace: 33535K(35456K)->33535K(35456K) NonClass: 29079K(29952K)->29079K(29952K) Class: 4455K(5504K)->4455K(5504K)
[225.360s][info][gc          ] GC(84) Pause Full (System.gc()) 167M->167M(3959M) 1843.050ms
[227.205s][info][gc,metaspace] GC(85) Metaspace: 33535K(35456K)->33535K(35456K) NonClass: 29079K(29952K)->29079K(29952K) Class: 4455K(5504K)->4455K(5504K)
[227.205s][info][gc          ] GC(85) Pause Full (System.gc()) 167M->167M(3959M) 1845.618ms
[229.052s][info][gc,metaspace] GC(86) Metaspace: 33535K(35456K)->33535K(35456K) NonClass: 29079K(29952K)->29079K(29952K) Class: 4455K(5504K)->4455K(5504K)
[229.052s][info][gc          ] GC(86) Pause Full (System.gc()) 167M->167M(3959M) 1845.983ms
[230.896s][info][gc,metaspace] GC(87) Metaspace: 33535K(35456K)->33535K(35456K) NonClass: 29079K(29952K)->29079K(29952K) Class: 4455K(5504K)->4455K(5504K)
[230.896s][info][gc          ] GC(87) Pause Full (System.gc()) 167M->167M(3959M) 1843.738ms
[232.732s][info][gc,metaspace] GC(88) Metaspace: 33535K(35456K)->33535K(35456K) NonClass: 29079K(29952K)->29079K(29952K) Class: 4455K(5504K)->4455K(5504K)
[232.732s][info][gc          ] GC(88) Pause Full (System.gc()) 167M->167M(3959M) 1836.424ms
[234.582s][info][gc,metaspace] GC(89) Metaspace: 33535K(35456K)->33535K(35456K) NonClass: 29079K(29952K)->29079K(29952K) Class: 4455K(5504K)->4455K(5504K)
[234.582s][info][gc          ] GC(89) Pause Full (System.gc()) 167M->167M(3959M) 1849.453ms
[236.415s][info][gc,metaspace] GC(90) Metaspace: 33535K(35456K)->33535K(35456K) NonClass: 29079K(29952K)->29079K(29952K) Class: 4455K(5504K)->4455K(5504K)
[236.415s][info][gc          ] GC(90) Pause Full (System.gc()) 167M->167M(3959M) 1832.848ms
[238.260s][info][gc,metaspace] GC(91) Metaspace: 33535K(35456K)->33535K(35456K) NonClass: 29079K(29952K)->29079K(29952K) Class: 4455K(5504K)->4455K(5504K)
[238.260s][info][gc          ] GC(91) Pause Full (System.gc()) 167M->167M(3959M) 1844.756ms
[240.103s][info][gc,metaspace] GC(92) Metaspace: 33535K(35456K)->33535K(35456K) NonClass: 29079K(29952K)->29079K(29952K) Class: 4455K(5504K)->4455K(5504K)
[240.103s][info][gc          ] GC(92) Pause Full (System.gc()) 167M->167M(3959M) 1842.833ms
[241.942s][info][gc,metaspace] GC(93) Metaspace: 33535K(35456K)->33535K(35456K) NonClass: 29079K(29952K)->29079K(29952K) Class: 4455K(5504K)->4455K(5504K)
[241.942s][info][gc          ] GC(93) Pause Full (System.gc()) 167M->167M(3959M) 1838.532ms
[243.789s][info][gc,metaspace] GC(94) Metaspace: 33535K(35456K)->33535K(35456K) NonClass: 29079K(29952K)->29079K(29952K) Class: 4455K(5504K)->4455K(5504K)
[243.789s][info][gc          ] GC(94) Pause Full (System.gc()) 167M->167M(3959M) 1846.866ms
[245.632s][info][gc,metaspace] GC(95) Metaspace: 33535K(35456K)->33535K(35456K) NonClass: 29079K(29952K)->29079K(29952K) Class: 4455K(5504K)->4455K(5504K)
[245.632s][info][gc          ] GC(95) Pause Full (System.gc()) 167M->167M(3959M) 1842.475ms
[247.466s][info][gc,metaspace] GC(96) Metaspace: 33535K(35456K)->33535K(35456K) NonClass: 29079K(29952K)->29079K(29952K) Class: 4455K(5504K)->4455K(5504K)
[247.467s][info][gc          ] GC(96) Pause Full (System.gc()) 167M->167M(3959M) 1834.314ms
[249.307s][info][gc,metaspace] GC(97) Metaspace: 33535K(35456K)->33535K(35456K) NonClass: 29079K(29952K)->29079K(29952K) Class: 4455K(5504K)->4455K(5504K)
[249.307s][info][gc          ] GC(97) Pause Full (System.gc()) 167M->167M(3959M) 1840.396ms
[251.145s][info][gc,metaspace] GC(98) Metaspace: 33535K(35456K)->33535K(35456K) NonClass: 29079K(29952K)->29079K(29952K) Class: 4455K(5504K)->4455K(5504K)
[251.145s][info][gc          ] GC(98) Pause Full (System.gc()) 167M->167M(3959M) 1837.444ms
[252.989s][info][gc,metaspace] GC(99) Metaspace: 33535K(35456K)->33535K(35456K) NonClass: 29079K(29952K)->29079K(29952K) Class: 4455K(5504K)->4455K(5504K)
[252.989s][info][gc          ] GC(99) Pause Full (System.gc()) 167M->167M(3959M) 1844.254ms
[254.832s][info][gc,metaspace] GC(100) Metaspace: 33535K(35456K)->33535K(35456K) NonClass: 29079K(29952K)->29079K(29952K) Class: 4455K(5504K)->4455K(5504K)
[254.832s][info][gc          ] GC(100) Pause Full (System.gc()) 167M->167M(3959M) 1842.624ms
[256.665s][info][gc,metaspace] GC(101) Metaspace: 33535K(35456K)->33535K(35456K) NonClass: 29079K(29952K)->29079K(29952K) Class: 4455K(5504K)->4455K(5504K)
[256.665s][info][gc          ] GC(101) Pause Full (System.gc()) 167M->167M(3959M) 1832.672ms
[258.512s][info][gc,metaspace] GC(102) Metaspace: 33535K(35456K)->33535K(35456K) NonClass: 29079K(29952K)->29079K(29952K) Class: 4455K(5504K)->4455K(5504K)
[258.512s][info][gc          ] GC(102) Pause Full (System.gc()) 167M->167M(3959M) 1846.236ms
[260.344s][info][gc,metaspace] GC(103) Metaspace: 33535K(35456K)->33535K(35456K) NonClass: 29079K(29952K)->29079K(29952K) Class: 4455K(5504K)->4455K(5504K)
[260.345s][info][gc          ] GC(103) Pause Full (System.gc()) 167M->167M(3959M) 1832.552ms
[262.191s][info][gc,metaspace] GC(104) Metaspace: 33535K(35456K)->33535K(35456K) NonClass: 29079K(29952K)->29079K(29952K) Class: 4455K(5504K)->4455K(5504K)
[262.192s][info][gc          ] GC(104) Pause Full (System.gc()) 167M->167M(3959M) 1846.693ms
[264.037s][info][gc,metaspace] GC(105) Metaspace: 33535K(35456K)->33535K(35456K) NonClass: 29079K(29952K)->29079K(29952K) Class: 4455K(5504K)->4455K(5504K)
[264.037s][info][gc          ] GC(105) Pause Full (System.gc()) 167M->167M(3959M) 1844.896ms
[265.875s][info][gc,metaspace] GC(106) Metaspace: 33535K(35456K)->33535K(35456K) NonClass: 29079K(29952K)->29079K(29952K) Class: 4455K(5504K)->4455K(5504K)
[265.876s][info][gc          ] GC(106) Pause Full (System.gc()) 167M->167M(3959M) 1839.053ms
[267.721s][info][gc,metaspace] GC(107) Metaspace: 33535K(35456K)->33535K(35456K) NonClass: 29079K(29952K)->29079K(29952K) Class: 4455K(5504K)->4455K(5504K)
[267.721s][info][gc          ] GC(107) Pause Full (System.gc()) 167M->167M(3959M) 1844.810ms
After GCs... 
