[0.002s][info][metaspace]  - commit_granule_bytes: 65536.
[0.002s][info][metaspace]  - commit_granule_words: 8192.
[0.002s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.002s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.002s][info][metaspace]  - use_allocation_guard: 0.
[0.022s][info][gc       ] Using Serial
[8.287s][info][metaspace] Reserving compressed class space anywhere
[8.288s][info][gc,metaspace] CDS archive(s) not mapped
[8.288s][info][gc,metaspace] Compressed class space mapped at: 0x0000000037000000-0x00000000b7000000, reserved size: 2147483648
[8.288s][info][gc,metaspace] Narrow klass base: 0x0000000000000000, Narrow klass shift: 0, Narrow klass range: 0xb7000000
Num Classes: 2048
Num Objects per Class: 4096
Cycles: 100
Class association: random
Generate 2048 classes...[21.749s][info][gc,metaspace] GC(0) Metaspace: 22560K(22720K)->22560K(22720K) NonClass: 20254K(20352K)->20254K(20352K) Class: 2305K(2368K)->2305K(2368K)
[21.749s][info][gc          ] GC(0) Pause Young (Allocation Failure) 1092M->3M(3959M) 31.607ms
[28.124s][info][gc,metaspace] GC(1) Metaspace: 23640K(23808K)->23640K(23808K) NonClass: 21333K(21440K)->21333K(21440K) Class: 2307K(2368K)->2307K(2368K)
[28.124s][info][gc          ] GC(1) Pause Young (Allocation Failure) 1096M->4M(3959M) 30.415ms
[34.077s][info][gc,metaspace] GC(2) Metaspace: 23710K(23936K)->23710K(23936K) NonClass: 21402K(21568K)->21402K(21568K) Class: 2307K(2368K)->2307K(2368K)
[34.077s][info][gc          ] GC(2) Pause Young (Allocation Failure) 1096M->5M(3959M) 33.746ms
[39.568s][info][gc,metaspace] GC(3) Metaspace: 23752K(23936K)->23752K(23936K) NonClass: 21445K(21568K)->21445K(21568K) Class: 2307K(2368K)->2307K(2368K)
[39.568s][info][gc          ] GC(3) Pause Young (Allocation Failure) 1097M->5M(3959M) 36.238ms
[44.878s][info][gc,metaspace] GC(4) Metaspace: 23772K(24000K)->23772K(24000K) NonClass: 21464K(21632K)->21464K(21632K) Class: 2307K(2368K)->2307K(2368K)
[44.878s][info][gc          ] GC(4) Pause Young (Allocation Failure) 1097M->5M(3959M) 35.364ms
[49.942s][info][gc,metaspace] GC(5) Metaspace: 23841K(24064K)->23841K(24064K) NonClass: 21533K(21696K)->21533K(21696K) Class: 2307K(2368K)->2307K(2368K)
[49.943s][info][gc          ] GC(5) Pause Young (Allocation Failure) 1097M->6M(3959M) 39.845ms
[54.557s][info][gc,metaspace] GC(6) Metaspace: 23891K(24064K)->23891K(24064K) NonClass: 21583K(21696K)->21583K(21696K) Class: 2307K(2368K)->2307K(2368K)
[54.557s][info][gc          ] GC(6) Pause Young (Allocation Failure) 1098M->5M(3959M) 35.815ms

Loading 2048...[57.900s][info][gc,metaspace] GC(7) Metaspace: 26045K(26240K)->26045K(26240K) NonClass: 22662K(22784K)->22662K(22784K) Class: 3383K(3456K)->3383K(3456K)
[57.900s][info][gc          ] GC(7) Pause Full (System.gc()) 676M->5M(3959M) 341.539ms
Creating 4096 objects per class...
Done; will start GCs... 
[88.466s][info][gc,metaspace] GC(8) Metaspace: 33537K(35456K)->33537K(35456K) NonClass: 29081K(29952K)->29081K(29952K) Class: 4455K(5504K)->4455K(5504K)
[88.467s][info][gc          ] GC(8) Pause Full (System.gc()) 227M->167M(3959M) 1825.720ms
[89.963s][info][gc,metaspace] GC(9) Metaspace: 33537K(35456K)->33537K(35456K) NonClass: 29081K(29952K)->29081K(29952K) Class: 4455K(5504K)->4455K(5504K)
[89.963s][info][gc          ] GC(9) Pause Full (System.gc()) 167M->167M(3959M) 1492.383ms
[91.762s][info][gc,metaspace] GC(10) Metaspace: 33537K(35456K)->33537K(35456K) NonClass: 29081K(29952K)->29081K(29952K) Class: 4455K(5504K)->4455K(5504K)
[91.762s][info][gc          ] GC(10) Pause Full (System.gc()) 167M->167M(3959M) 1798.229ms
[93.244s][info][gc,metaspace] GC(11) Metaspace: 33538K(35456K)->33538K(35456K) NonClass: 29082K(29952K)->29082K(29952K) Class: 4455K(5504K)->4455K(5504K)
[93.244s][info][gc          ] GC(11) Pause Full (System.gc()) 167M->167M(3959M) 1479.824ms
[94.734s][info][gc,metaspace] GC(12) Metaspace: 33538K(35456K)->33538K(35456K) NonClass: 29082K(29952K)->29082K(29952K) Class: 4455K(5504K)->4455K(5504K)
[94.735s][info][gc          ] GC(12) Pause Full (System.gc()) 167M->167M(3959M) 1490.021ms
[96.211s][info][gc,metaspace] GC(13) Metaspace: 33538K(35456K)->33538K(35456K) NonClass: 29082K(29952K)->29082K(29952K) Class: 4455K(5504K)->4455K(5504K)
[96.212s][info][gc          ] GC(13) Pause Full (System.gc()) 167M->167M(3959M) 1476.777ms
[97.700s][info][gc,metaspace] GC(14) Metaspace: 33538K(35456K)->33538K(35456K) NonClass: 29082K(29952K)->29082K(29952K) Class: 4455K(5504K)->4455K(5504K)
[97.700s][info][gc          ] GC(14) Pause Full (System.gc()) 167M->167M(3959M) 1488.128ms
[99.177s][info][gc,metaspace] GC(15) Metaspace: 33538K(35456K)->33538K(35456K) NonClass: 29082K(29952K)->29082K(29952K) Class: 4455K(5504K)->4455K(5504K)
[99.177s][info][gc          ] GC(15) Pause Full (System.gc()) 167M->167M(3959M) 1476.382ms
[100.653s][info][gc,metaspace] GC(16) Metaspace: 33538K(35456K)->33538K(35456K) NonClass: 29082K(29952K)->29082K(29952K) Class: 4455K(5504K)->4455K(5504K)
[100.653s][info][gc          ] GC(16) Pause Full (System.gc()) 167M->167M(3959M) 1475.847ms
[102.137s][info][gc,metaspace] GC(17) Metaspace: 33538K(35456K)->33538K(35456K) NonClass: 29082K(29952K)->29082K(29952K) Class: 4455K(5504K)->4455K(5504K)
[102.137s][info][gc          ] GC(17) Pause Full (System.gc()) 167M->167M(3959M) 1483.525ms
[103.607s][info][gc,metaspace] GC(18) Metaspace: 33538K(35456K)->33538K(35456K) NonClass: 29082K(29952K)->29082K(29952K) Class: 4455K(5504K)->4455K(5504K)
[103.607s][info][gc          ] GC(18) Pause Full (System.gc()) 167M->167M(3959M) 1469.905ms
[105.098s][info][gc,metaspace] GC(19) Metaspace: 33538K(35456K)->33538K(35456K) NonClass: 29082K(29952K)->29082K(29952K) Class: 4455K(5504K)->4455K(5504K)
[105.098s][info][gc          ] GC(19) Pause Full (System.gc()) 167M->167M(3959M) 1490.796ms
[106.576s][info][gc,metaspace] GC(20) Metaspace: 33538K(35456K)->33538K(35456K) NonClass: 29082K(29952K)->29082K(29952K) Class: 4455K(5504K)->4455K(5504K)
[106.576s][info][gc          ] GC(20) Pause Full (System.gc()) 167M->167M(3959M) 1477.310ms
[108.066s][info][gc,metaspace] GC(21) Metaspace: 33538K(35456K)->33538K(35456K) NonClass: 29082K(29952K)->29082K(29952K) Class: 4455K(5504K)->4455K(5504K)
[108.066s][info][gc          ] GC(21) Pause Full (System.gc()) 167M->167M(3959M) 1489.774ms
[109.536s][info][gc,metaspace] GC(22) Metaspace: 33538K(35456K)->33538K(35456K) NonClass: 29082K(29952K)->29082K(29952K) Class: 4455K(5504K)->4455K(5504K)
[109.536s][info][gc          ] GC(22) Pause Full (System.gc()) 167M->167M(3959M) 1469.917ms
[111.028s][info][gc,metaspace] GC(23) Metaspace: 33538K(35456K)->33538K(35456K) NonClass: 29082K(29952K)->29082K(29952K) Class: 4455K(5504K)->4455K(5504K)
[111.028s][info][gc          ] GC(23) Pause Full (System.gc()) 167M->167M(3959M) 1491.134ms
[112.505s][info][gc,metaspace] GC(24) Metaspace: 33538K(35456K)->33538K(35456K) NonClass: 29082K(29952K)->29082K(29952K) Class: 4455K(5504K)->4455K(5504K)
[112.505s][info][gc          ] GC(24) Pause Full (System.gc()) 167M->167M(3959M) 1477.009ms
[113.992s][info][gc,metaspace] GC(25) Metaspace: 33538K(35456K)->33538K(35456K) NonClass: 29082K(29952K)->29082K(29952K) Class: 4455K(5504K)->4455K(5504K)
[113.992s][info][gc          ] GC(25) Pause Full (System.gc()) 167M->167M(3959M) 1486.405ms
[115.464s][info][gc,metaspace] GC(26) Metaspace: 33538K(35456K)->33538K(35456K) NonClass: 29082K(29952K)->29082K(29952K) Class: 4455K(5504K)->4455K(5504K)
[115.464s][info][gc          ] GC(26) Pause Full (System.gc()) 167M->167M(3959M) 1472.240ms
[116.958s][info][gc,metaspace] GC(27) Metaspace: 33538K(35456K)->33538K(35456K) NonClass: 29082K(29952K)->29082K(29952K) Class: 4455K(5504K)->4455K(5504K)
[116.958s][info][gc          ] GC(27) Pause Full (System.gc()) 167M->167M(3959M) 1493.122ms
[118.431s][info][gc,metaspace] GC(28) Metaspace: 33538K(35456K)->33538K(35456K) NonClass: 29082K(29952K)->29082K(29952K) Class: 4455K(5504K)->4455K(5504K)
[118.431s][info][gc          ] GC(28) Pause Full (System.gc()) 167M->167M(3959M) 1473.456ms
[119.920s][info][gc,metaspace] GC(29) Metaspace: 33538K(35456K)->33538K(35456K) NonClass: 29082K(29952K)->29082K(29952K) Class: 4455K(5504K)->4455K(5504K)
[119.920s][info][gc          ] GC(29) Pause Full (System.gc()) 167M->167M(3959M) 1488.688ms
[121.394s][info][gc,metaspace] GC(30) Metaspace: 33538K(35456K)->33538K(35456K) NonClass: 29082K(29952K)->29082K(29952K) Class: 4455K(5504K)->4455K(5504K)
[121.394s][info][gc          ] GC(30) Pause Full (System.gc()) 167M->167M(3959M) 1473.437ms
[122.881s][info][gc,metaspace] GC(31) Metaspace: 33538K(35456K)->33538K(35456K) NonClass: 29082K(29952K)->29082K(29952K) Class: 4455K(5504K)->4455K(5504K)
[122.882s][info][gc          ] GC(31) Pause Full (System.gc()) 167M->167M(3959M) 1487.253ms
[124.358s][info][gc,metaspace] GC(32) Metaspace: 33538K(35456K)->33538K(35456K) NonClass: 29082K(29952K)->29082K(29952K) Class: 4455K(5504K)->4455K(5504K)
[124.358s][info][gc          ] GC(32) Pause Full (System.gc()) 167M->167M(3959M) 1475.671ms
[125.845s][info][gc,metaspace] GC(33) Metaspace: 33538K(35456K)->33538K(35456K) NonClass: 29082K(29952K)->29082K(29952K) Class: 4455K(5504K)->4455K(5504K)
[125.845s][info][gc          ] GC(33) Pause Full (System.gc()) 167M->167M(3959M) 1486.742ms
[127.319s][info][gc,metaspace] GC(34) Metaspace: 33538K(35456K)->33538K(35456K) NonClass: 29082K(29952K)->29082K(29952K) Class: 4455K(5504K)->4455K(5504K)
[127.320s][info][gc          ] GC(34) Pause Full (System.gc()) 167M->167M(3959M) 1474.629ms
[128.891s][info][gc,metaspace] GC(35) Metaspace: 33538K(35456K)->33538K(35456K) NonClass: 29082K(29952K)->29082K(29952K) Class: 4455K(5504K)->4455K(5504K)
[128.892s][info][gc          ] GC(35) Pause Full (System.gc()) 167M->167M(3959M) 1571.747ms
[130.490s][info][gc,metaspace] GC(36) Metaspace: 33538K(35456K)->33538K(35456K) NonClass: 29082K(29952K)->29082K(29952K) Class: 4455K(5504K)->4455K(5504K)
[130.490s][info][gc          ] GC(36) Pause Full (System.gc()) 167M->167M(3959M) 1597.780ms
[132.049s][info][gc,metaspace] GC(37) Metaspace: 33538K(35456K)->33538K(35456K) NonClass: 29082K(29952K)->29082K(29952K) Class: 4455K(5504K)->4455K(5504K)
[132.050s][info][gc          ] GC(37) Pause Full (System.gc()) 167M->167M(3959M) 1559.557ms
[133.521s][info][gc,metaspace] GC(38) Metaspace: 33538K(35456K)->33538K(35456K) NonClass: 29082K(29952K)->29082K(29952K) Class: 4455K(5504K)->4455K(5504K)
[133.521s][info][gc          ] GC(38) Pause Full (System.gc()) 167M->167M(3959M) 1471.243ms
[135.013s][info][gc,metaspace] GC(39) Metaspace: 33538K(35456K)->33538K(35456K) NonClass: 29082K(29952K)->29082K(29952K) Class: 4455K(5504K)->4455K(5504K)
[135.013s][info][gc          ] GC(39) Pause Full (System.gc()) 167M->167M(3959M) 1491.259ms
[136.489s][info][gc,metaspace] GC(40) Metaspace: 33538K(35456K)->33538K(35456K) NonClass: 29082K(29952K)->29082K(29952K) Class: 4455K(5504K)->4455K(5504K)
[136.489s][info][gc          ] GC(40) Pause Full (System.gc()) 167M->167M(3959M) 1475.508ms
[137.980s][info][gc,metaspace] GC(41) Metaspace: 33538K(35456K)->33538K(35456K) NonClass: 29082K(29952K)->29082K(29952K) Class: 4455K(5504K)->4455K(5504K)
[137.981s][info][gc          ] GC(41) Pause Full (System.gc()) 167M->167M(3959M) 1491.663ms
[139.451s][info][gc,metaspace] GC(42) Metaspace: 33538K(35456K)->33538K(35456K) NonClass: 29082K(29952K)->29082K(29952K) Class: 4455K(5504K)->4455K(5504K)
[139.451s][info][gc          ] GC(42) Pause Full (System.gc()) 167M->167M(3959M) 1470.382ms
[140.935s][info][gc,metaspace] GC(43) Metaspace: 33538K(35456K)->33538K(35456K) NonClass: 29082K(29952K)->29082K(29952K) Class: 4455K(5504K)->4455K(5504K)
[140.935s][info][gc          ] GC(43) Pause Full (System.gc()) 167M->167M(3959M) 1483.420ms
[142.416s][info][gc,metaspace] GC(44) Metaspace: 33538K(35456K)->33538K(35456K) NonClass: 29082K(29952K)->29082K(29952K) Class: 4455K(5504K)->4455K(5504K)
[142.416s][info][gc          ] GC(44) Pause Full (System.gc()) 167M->167M(3959M) 1481.065ms
[143.906s][info][gc,metaspace] GC(45) Metaspace: 33538K(35456K)->33538K(35456K) NonClass: 29082K(29952K)->29082K(29952K) Class: 4455K(5504K)->4455K(5504K)
[143.906s][info][gc          ] GC(45) Pause Full (System.gc()) 167M->167M(3959M) 1489.640ms
[145.396s][info][gc,metaspace] GC(46) Metaspace: 33538K(35456K)->33538K(35456K) NonClass: 29082K(29952K)->29082K(29952K) Class: 4455K(5504K)->4455K(5504K)
[145.396s][info][gc          ] GC(46) Pause Full (System.gc()) 174M->167M(3959M) 1489.669ms
[146.884s][info][gc,metaspace] GC(47) Metaspace: 33538K(35456K)->33538K(35456K) NonClass: 29082K(29952K)->29082K(29952K) Class: 4455K(5504K)->4455K(5504K)
[146.884s][info][gc          ] GC(47) Pause Full (System.gc()) 167M->167M(3959M) 1487.321ms
[148.361s][info][gc,metaspace] GC(48) Metaspace: 33538K(35456K)->33538K(35456K) NonClass: 29082K(29952K)->29082K(29952K) Class: 4455K(5504K)->4455K(5504K)
[148.361s][info][gc          ] GC(48) Pause Full (System.gc()) 167M->167M(3959M) 1476.653ms
[149.846s][info][gc,metaspace] GC(49) Metaspace: 33538K(35456K)->33538K(35456K) NonClass: 29082K(29952K)->29082K(29952K) Class: 4455K(5504K)->4455K(5504K)
[149.846s][info][gc          ] GC(49) Pause Full (System.gc()) 167M->167M(3959M) 1485.352ms
[151.320s][info][gc,metaspace] GC(50) Metaspace: 33538K(35456K)->33538K(35456K) NonClass: 29082K(29952K)->29082K(29952K) Class: 4455K(5504K)->4455K(5504K)
[151.320s][info][gc          ] GC(50) Pause Full (System.gc()) 167M->167M(3959M) 1473.396ms
[152.806s][info][gc,metaspace] GC(51) Metaspace: 33538K(35456K)->33538K(35456K) NonClass: 29082K(29952K)->29082K(29952K) Class: 4455K(5504K)->4455K(5504K)
[152.806s][info][gc          ] GC(51) Pause Full (System.gc()) 167M->167M(3959M) 1485.869ms
[154.285s][info][gc,metaspace] GC(52) Metaspace: 33538K(35456K)->33538K(35456K) NonClass: 29082K(29952K)->29082K(29952K) Class: 4455K(5504K)->4455K(5504K)
[154.285s][info][gc          ] GC(52) Pause Full (System.gc()) 167M->167M(3959M) 1478.221ms
[155.770s][info][gc,metaspace] GC(53) Metaspace: 33538K(35456K)->33538K(35456K) NonClass: 29082K(29952K)->29082K(29952K) Class: 4455K(5504K)->4455K(5504K)
[155.770s][info][gc          ] GC(53) Pause Full (System.gc()) 167M->167M(3959M) 1484.857ms
[157.248s][info][gc,metaspace] GC(54) Metaspace: 33538K(35456K)->33538K(35456K) NonClass: 29082K(29952K)->29082K(29952K) Class: 4455K(5504K)->4455K(5504K)
[157.248s][info][gc          ] GC(54) Pause Full (System.gc()) 167M->167M(3959M) 1477.601ms
[158.733s][info][gc,metaspace] GC(55) Metaspace: 33538K(35456K)->33538K(35456K) NonClass: 29082K(29952K)->29082K(29952K) Class: 4455K(5504K)->4455K(5504K)
[158.733s][info][gc          ] GC(55) Pause Full (System.gc()) 167M->167M(3959M) 1484.456ms
[160.210s][info][gc,metaspace] GC(56) Metaspace: 33538K(35456K)->33538K(35456K) NonClass: 29082K(29952K)->29082K(29952K) Class: 4455K(5504K)->4455K(5504K)
[160.210s][info][gc          ] GC(56) Pause Full (System.gc()) 167M->167M(3959M) 1477.170ms
[161.695s][info][gc,metaspace] GC(57) Metaspace: 33538K(35456K)->33538K(35456K) NonClass: 29082K(29952K)->29082K(29952K) Class: 4455K(5504K)->4455K(5504K)
[161.695s][info][gc          ] GC(57) Pause Full (System.gc()) 167M->167M(3959M) 1484.818ms
[163.177s][info][gc,metaspace] GC(58) Metaspace: 33538K(35456K)->33538K(35456K) NonClass: 29082K(29952K)->29082K(29952K) Class: 4455K(5504K)->4455K(5504K)
[163.178s][info][gc          ] GC(58) Pause Full (System.gc()) 167M->167M(3959M) 1481.882ms
[164.660s][info][gc,metaspace] GC(59) Metaspace: 33538K(35456K)->33538K(35456K) NonClass: 29082K(29952K)->29082K(29952K) Class: 4455K(5504K)->4455K(5504K)
[164.661s][info][gc          ] GC(59) Pause Full (System.gc()) 167M->167M(3959M) 1482.858ms
[166.137s][info][gc,metaspace] GC(60) Metaspace: 33538K(35456K)->33538K(35456K) NonClass: 29082K(29952K)->29082K(29952K) Class: 4455K(5504K)->4455K(5504K)
[166.137s][info][gc          ] GC(60) Pause Full (System.gc()) 167M->167M(3959M) 1475.982ms
[167.628s][info][gc,metaspace] GC(61) Metaspace: 33538K(35456K)->33538K(35456K) NonClass: 29082K(29952K)->29082K(29952K) Class: 4455K(5504K)->4455K(5504K)
[167.628s][info][gc          ] GC(61) Pause Full (System.gc()) 167M->167M(3959M) 1490.872ms
[169.112s][info][gc,metaspace] GC(62) Metaspace: 33538K(35456K)->33538K(35456K) NonClass: 29082K(29952K)->29082K(29952K) Class: 4455K(5504K)->4455K(5504K)
[169.112s][info][gc          ] GC(62) Pause Full (System.gc()) 167M->167M(3959M) 1483.382ms
[170.596s][info][gc,metaspace] GC(63) Metaspace: 33538K(35456K)->33538K(35456K) NonClass: 29082K(29952K)->29082K(29952K) Class: 4455K(5504K)->4455K(5504K)
[170.596s][info][gc          ] GC(63) Pause Full (System.gc()) 167M->167M(3959M) 1483.703ms
[172.073s][info][gc,metaspace] GC(64) Metaspace: 33538K(35456K)->33538K(35456K) NonClass: 29082K(29952K)->29082K(29952K) Class: 4455K(5504K)->4455K(5504K)
[172.073s][info][gc          ] GC(64) Pause Full (System.gc()) 167M->167M(3959M) 1476.833ms
[173.565s][info][gc,metaspace] GC(65) Metaspace: 33538K(35456K)->33538K(35456K) NonClass: 29082K(29952K)->29082K(29952K) Class: 4455K(5504K)->4455K(5504K)
[173.565s][info][gc          ] GC(65) Pause Full (System.gc()) 167M->167M(3959M) 1491.763ms
[175.045s][info][gc,metaspace] GC(66) Metaspace: 33538K(35456K)->33538K(35456K) NonClass: 29082K(29952K)->29082K(29952K) Class: 4455K(5504K)->4455K(5504K)
[175.045s][info][gc          ] GC(66) Pause Full (System.gc()) 167M->167M(3959M) 1479.650ms
[176.531s][info][gc,metaspace] GC(67) Metaspace: 33538K(35456K)->33538K(35456K) NonClass: 29082K(29952K)->29082K(29952K) Class: 4455K(5504K)->4455K(5504K)
[176.531s][info][gc          ] GC(67) Pause Full (System.gc()) 167M->167M(3959M) 1485.635ms
[178.006s][info][gc,metaspace] GC(68) Metaspace: 33538K(35456K)->33538K(35456K) NonClass: 29082K(29952K)->29082K(29952K) Class: 4455K(5504K)->4455K(5504K)
[178.006s][info][gc          ] GC(68) Pause Full (System.gc()) 167M->167M(3959M) 1474.853ms
[179.495s][info][gc,metaspace] GC(69) Metaspace: 33538K(35456K)->33538K(35456K) NonClass: 29082K(29952K)->29082K(29952K) Class: 4455K(5504K)->4455K(5504K)
[179.495s][info][gc          ] GC(69) Pause Full (System.gc()) 167M->167M(3959M) 1488.295ms
[180.973s][info][gc,metaspace] GC(70) Metaspace: 33538K(35456K)->33538K(35456K) NonClass: 29082K(29952K)->29082K(29952K) Class: 4455K(5504K)->4455K(5504K)
[180.973s][info][gc          ] GC(70) Pause Full (System.gc()) 167M->167M(3959M) 1477.786ms
[182.454s][info][gc,metaspace] GC(71) Metaspace: 33538K(35456K)->33538K(35456K) NonClass: 29082K(29952K)->29082K(29952K) Class: 4455K(5504K)->4455K(5504K)
[182.454s][info][gc          ] GC(71) Pause Full (System.gc()) 167M->167M(3959M) 1480.932ms
[183.926s][info][gc,metaspace] GC(72) Metaspace: 33538K(35456K)->33538K(35456K) NonClass: 29082K(29952K)->29082K(29952K) Class: 4455K(5504K)->4455K(5504K)
[183.926s][info][gc          ] GC(72) Pause Full (System.gc()) 167M->167M(3959M) 1471.499ms
[185.404s][info][gc,metaspace] GC(73) Metaspace: 33538K(35456K)->33538K(35456K) NonClass: 29082K(29952K)->29082K(29952K) Class: 4455K(5504K)->4455K(5504K)
[185.405s][info][gc          ] GC(73) Pause Full (System.gc()) 167M->167M(3959M) 1478.196ms
[186.883s][info][gc,metaspace] GC(74) Metaspace: 33538K(35456K)->33538K(35456K) NonClass: 29082K(29952K)->29082K(29952K) Class: 4455K(5504K)->4455K(5504K)
[186.883s][info][gc          ] GC(74) Pause Full (System.gc()) 167M->167M(3959M) 1477.936ms
[188.362s][info][gc,metaspace] GC(75) Metaspace: 33538K(35456K)->33538K(35456K) NonClass: 29082K(29952K)->29082K(29952K) Class: 4455K(5504K)->4455K(5504K)
[188.362s][info][gc          ] GC(75) Pause Full (System.gc()) 167M->167M(3959M) 1478.845ms
[189.841s][info][gc,metaspace] GC(76) Metaspace: 33538K(35456K)->33538K(35456K) NonClass: 29082K(29952K)->29082K(29952K) Class: 4455K(5504K)->4455K(5504K)
[189.841s][info][gc          ] GC(76) Pause Full (System.gc()) 167M->167M(3959M) 1478.787ms
[191.314s][info][gc,metaspace] GC(77) Metaspace: 33538K(35456K)->33538K(35456K) NonClass: 29082K(29952K)->29082K(29952K) Class: 4455K(5504K)->4455K(5504K)
[191.314s][info][gc          ] GC(77) Pause Full (System.gc()) 167M->167M(3959M) 1472.538ms
[192.794s][info][gc,metaspace] GC(78) Metaspace: 33538K(35456K)->33538K(35456K) NonClass: 29082K(29952K)->29082K(29952K) Class: 4455K(5504K)->4455K(5504K)
[192.794s][info][gc          ] GC(78) Pause Full (System.gc()) 167M->167M(3959M) 1479.777ms
[194.277s][info][gc,metaspace] GC(79) Metaspace: 33538K(35456K)->33538K(35456K) NonClass: 29082K(29952K)->29082K(29952K) Class: 4455K(5504K)->4455K(5504K)
[194.277s][info][gc          ] GC(79) Pause Full (System.gc()) 167M->167M(3959M) 1482.857ms
[195.757s][info][gc,metaspace] GC(80) Metaspace: 33538K(35456K)->33538K(35456K) NonClass: 29082K(29952K)->29082K(29952K) Class: 4455K(5504K)->4455K(5504K)
[195.757s][info][gc          ] GC(80) Pause Full (System.gc()) 167M->167M(3959M) 1479.383ms
[197.236s][info][gc,metaspace] GC(81) Metaspace: 33538K(35456K)->33538K(35456K) NonClass: 29082K(29952K)->29082K(29952K) Class: 4455K(5504K)->4455K(5504K)
[197.236s][info][gc          ] GC(81) Pause Full (System.gc()) 167M->167M(3959M) 1479.325ms
[198.714s][info][gc,metaspace] GC(82) Metaspace: 33538K(35456K)->33538K(35456K) NonClass: 29082K(29952K)->29082K(29952K) Class: 4455K(5504K)->4455K(5504K)
[198.714s][info][gc          ] GC(82) Pause Full (System.gc()) 167M->167M(3959M) 1477.735ms
[200.194s][info][gc,metaspace] GC(83) Metaspace: 33538K(35456K)->33538K(35456K) NonClass: 29082K(29952K)->29082K(29952K) Class: 4455K(5504K)->4455K(5504K)
[200.194s][info][gc          ] GC(83) Pause Full (System.gc()) 167M->167M(3959M) 1479.424ms
[201.670s][info][gc,metaspace] GC(84) Metaspace: 33538K(35456K)->33538K(35456K) NonClass: 29082K(29952K)->29082K(29952K) Class: 4455K(5504K)->4455K(5504K)
[201.671s][info][gc          ] GC(84) Pause Full (System.gc()) 167M->167M(3959M) 1476.212ms
[203.152s][info][gc,metaspace] GC(85) Metaspace: 33538K(35456K)->33538K(35456K) NonClass: 29082K(29952K)->29082K(29952K) Class: 4455K(5504K)->4455K(5504K)
[203.152s][info][gc          ] GC(85) Pause Full (System.gc()) 167M->167M(3959M) 1481.318ms
[204.630s][info][gc,metaspace] GC(86) Metaspace: 33538K(35456K)->33538K(35456K) NonClass: 29082K(29952K)->29082K(29952K) Class: 4455K(5504K)->4455K(5504K)
[204.631s][info][gc          ] GC(86) Pause Full (System.gc()) 167M->167M(3959M) 1478.241ms
[206.115s][info][gc,metaspace] GC(87) Metaspace: 33538K(35456K)->33538K(35456K) NonClass: 29082K(29952K)->29082K(29952K) Class: 4455K(5504K)->4455K(5504K)
[206.115s][info][gc          ] GC(87) Pause Full (System.gc()) 167M->167M(3959M) 1484.321ms
[207.592s][info][gc,metaspace] GC(88) Metaspace: 33538K(35456K)->33538K(35456K) NonClass: 29082K(29952K)->29082K(29952K) Class: 4455K(5504K)->4455K(5504K)
[207.592s][info][gc          ] GC(88) Pause Full (System.gc()) 167M->167M(3959M) 1476.200ms
[209.082s][info][gc,metaspace] GC(89) Metaspace: 33538K(35456K)->33538K(35456K) NonClass: 29082K(29952K)->29082K(29952K) Class: 4455K(5504K)->4455K(5504K)
[209.082s][info][gc          ] GC(89) Pause Full (System.gc()) 167M->167M(3959M) 1489.739ms
[210.560s][info][gc,metaspace] GC(90) Metaspace: 33538K(35456K)->33538K(35456K) NonClass: 29082K(29952K)->29082K(29952K) Class: 4455K(5504K)->4455K(5504K)
[210.560s][info][gc          ] GC(90) Pause Full (System.gc()) 174M->167M(3959M) 1478.164ms
[212.045s][info][gc,metaspace] GC(91) Metaspace: 33538K(35456K)->33538K(35456K) NonClass: 29082K(29952K)->29082K(29952K) Class: 4455K(5504K)->4455K(5504K)
[212.045s][info][gc          ] GC(91) Pause Full (System.gc()) 167M->167M(3959M) 1485.086ms
[213.524s][info][gc,metaspace] GC(92) Metaspace: 33538K(35456K)->33538K(35456K) NonClass: 29082K(29952K)->29082K(29952K) Class: 4455K(5504K)->4455K(5504K)
[213.524s][info][gc          ] GC(92) Pause Full (System.gc()) 167M->167M(3959M) 1478.607ms
[215.012s][info][gc,metaspace] GC(93) Metaspace: 33538K(35456K)->33538K(35456K) NonClass: 29082K(29952K)->29082K(29952K) Class: 4455K(5504K)->4455K(5504K)
[215.013s][info][gc          ] GC(93) Pause Full (System.gc()) 167M->167M(3959M) 1488.166ms
[216.487s][info][gc,metaspace] GC(94) Metaspace: 33538K(35456K)->33538K(35456K) NonClass: 29082K(29952K)->29082K(29952K) Class: 4455K(5504K)->4455K(5504K)
[216.487s][info][gc          ] GC(94) Pause Full (System.gc()) 167M->167M(3959M) 1474.202ms
[217.976s][info][gc,metaspace] GC(95) Metaspace: 33538K(35456K)->33538K(35456K) NonClass: 29082K(29952K)->29082K(29952K) Class: 4455K(5504K)->4455K(5504K)
[217.976s][info][gc          ] GC(95) Pause Full (System.gc()) 167M->167M(3959M) 1488.784ms
[219.456s][info][gc,metaspace] GC(96) Metaspace: 33538K(35456K)->33538K(35456K) NonClass: 29082K(29952K)->29082K(29952K) Class: 4455K(5504K)->4455K(5504K)
[219.456s][info][gc          ] GC(96) Pause Full (System.gc()) 167M->167M(3959M) 1479.668ms
[220.942s][info][gc,metaspace] GC(97) Metaspace: 33538K(35456K)->33538K(35456K) NonClass: 29082K(29952K)->29082K(29952K) Class: 4455K(5504K)->4455K(5504K)
[220.942s][info][gc          ] GC(97) Pause Full (System.gc()) 167M->167M(3959M) 1485.906ms
[222.417s][info][gc,metaspace] GC(98) Metaspace: 33538K(35456K)->33538K(35456K) NonClass: 29082K(29952K)->29082K(29952K) Class: 4455K(5504K)->4455K(5504K)
[222.417s][info][gc          ] GC(98) Pause Full (System.gc()) 167M->167M(3959M) 1475.197ms
[223.898s][info][gc,metaspace] GC(99) Metaspace: 33538K(35456K)->33538K(35456K) NonClass: 29082K(29952K)->29082K(29952K) Class: 4455K(5504K)->4455K(5504K)
[223.898s][info][gc          ] GC(99) Pause Full (System.gc()) 167M->167M(3959M) 1480.370ms
[225.383s][info][gc,metaspace] GC(100) Metaspace: 33538K(35456K)->33538K(35456K) NonClass: 29082K(29952K)->29082K(29952K) Class: 4455K(5504K)->4455K(5504K)
[225.383s][info][gc          ] GC(100) Pause Full (System.gc()) 167M->167M(3959M) 1484.727ms
[226.868s][info][gc,metaspace] GC(101) Metaspace: 33538K(35456K)->33538K(35456K) NonClass: 29082K(29952K)->29082K(29952K) Class: 4455K(5504K)->4455K(5504K)
[226.868s][info][gc          ] GC(101) Pause Full (System.gc()) 167M->167M(3959M) 1485.129ms
[228.349s][info][gc,metaspace] GC(102) Metaspace: 33538K(35456K)->33538K(35456K) NonClass: 29082K(29952K)->29082K(29952K) Class: 4455K(5504K)->4455K(5504K)
[228.349s][info][gc          ] GC(102) Pause Full (System.gc()) 167M->167M(3959M) 1480.930ms
[229.835s][info][gc,metaspace] GC(103) Metaspace: 33538K(35456K)->33538K(35456K) NonClass: 29082K(29952K)->29082K(29952K) Class: 4455K(5504K)->4455K(5504K)
[229.835s][info][gc          ] GC(103) Pause Full (System.gc()) 167M->167M(3959M) 1485.397ms
[231.314s][info][gc,metaspace] GC(104) Metaspace: 33538K(35456K)->33538K(35456K) NonClass: 29082K(29952K)->29082K(29952K) Class: 4455K(5504K)->4455K(5504K)
[231.315s][info][gc          ] GC(104) Pause Full (System.gc()) 167M->167M(3959M) 1479.522ms
[232.799s][info][gc,metaspace] GC(105) Metaspace: 33538K(35456K)->33538K(35456K) NonClass: 29082K(29952K)->29082K(29952K) Class: 4455K(5504K)->4455K(5504K)
[232.799s][info][gc          ] GC(105) Pause Full (System.gc()) 167M->167M(3959M) 1484.408ms
[234.278s][info][gc,metaspace] GC(106) Metaspace: 33538K(35456K)->33538K(35456K) NonClass: 29082K(29952K)->29082K(29952K) Class: 4455K(5504K)->4455K(5504K)
[234.278s][info][gc          ] GC(106) Pause Full (System.gc()) 167M->167M(3959M) 1478.431ms
[235.757s][info][gc,metaspace] GC(107) Metaspace: 33538K(35456K)->33538K(35456K) NonClass: 29082K(29952K)->29082K(29952K) Class: 4455K(5504K)->4455K(5504K)
[235.758s][info][gc          ] GC(107) Pause Full (System.gc()) 167M->167M(3959M) 1479.580ms
After GCs... 
