[0.002s][info][metaspace]  - commit_granule_bytes: 65536.
[0.002s][info][metaspace]  - commit_granule_words: 8192.
[0.002s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.002s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.002s][info][metaspace]  - use_allocation_guard: 0.
[0.022s][info][gc       ] Using Serial
[8.310s][info][metaspace] Reserving compressed class space anywhere
[8.311s][info][gc,metaspace] CDS archive(s) not mapped
[8.311s][info][gc,metaspace] Compressed class space mapped at: 0x0000000025000000-0x00000000a5000000, reserved size: 2147483648
[8.311s][info][gc,metaspace] Narrow klass base: 0x0000000000000000, Narrow klass shift: 0, Narrow klass range: 0xa5000000
Num Classes: 1024
Num Objects per Class: 8192
Cycles: 100
Class association: random
Generate 1024 classes...[20.815s][info][gc,metaspace] GC(0) Metaspace: 22511K(22720K)->22511K(22720K) NonClass: 20205K(20352K)->20205K(20352K) Class: 2305K(2368K)->2305K(2368K)
[20.815s][info][gc          ] GC(0) Pause Young (Allocation Failure) 1092M->4M(3959M) 37.075ms
[26.786s][info][gc,metaspace] GC(1) Metaspace: 22983K(23168K)->22983K(23168K) NonClass: 20677K(20800K)->20677K(20800K) Class: 2306K(2368K)->2306K(2368K)
[26.787s][info][gc          ] GC(1) Pause Young (Allocation Failure) 1096M->3M(3959M) 24.487ms
[32.237s][info][gc,metaspace] GC(2) Metaspace: 23696K(23872K)->23696K(23872K) NonClass: 21389K(21504K)->21389K(21504K) Class: 2307K(2368K)->2307K(2368K)
[32.237s][info][gc          ] GC(2) Pause Young (Allocation Failure) 1096M->4M(3959M) 29.445ms

Loading 1024...[37.463s][info][gc,metaspace] GC(3) Metaspace: 24800K(25024K)->24800K(25024K) NonClass: 21954K(22080K)->21954K(22080K) Class: 2845K(2944K)->2845K(2944K)
[37.463s][info][gc          ] GC(3) Pause Full (System.gc()) 987M->4M(3959M) 510.977ms
Creating 8192 objects per class...
Done; will start GCs... 
[58.639s][info][gc,metaspace] GC(4) Metaspace: 28608K(29696K)->28608K(29696K) NonClass: 25227K(25728K)->25227K(25728K) Class: 3381K(3968K)->3381K(3968K)
[58.639s][info][gc          ] GC(4) Pause Full (System.gc()) 199M->165M(3959M) 1629.903ms
[59.931s][info][gc,metaspace] GC(5) Metaspace: 28608K(29696K)->28608K(29696K) NonClass: 25227K(25728K)->25227K(25728K) Class: 3381K(3968K)->3381K(3968K)
[59.931s][info][gc          ] GC(5) Pause Full (System.gc()) 165M->165M(3959M) 1292.267ms
[61.549s][info][gc,metaspace] GC(6) Metaspace: 28608K(29696K)->28608K(29696K) NonClass: 25227K(25728K)->25227K(25728K) Class: 3381K(3968K)->3381K(3968K)
[61.549s][info][gc          ] GC(6) Pause Full (System.gc()) 165M->165M(3959M) 1617.135ms
[62.826s][info][gc,metaspace] GC(7) Metaspace: 28608K(29696K)->28608K(29696K) NonClass: 25227K(25728K)->25227K(25728K) Class: 3381K(3968K)->3381K(3968K)
[62.826s][info][gc          ] GC(7) Pause Full (System.gc()) 165M->165M(3959M) 1276.685ms
[64.098s][info][gc,metaspace] GC(8) Metaspace: 28608K(29696K)->28608K(29696K) NonClass: 25227K(25728K)->25227K(25728K) Class: 3381K(3968K)->3381K(3968K)
[64.099s][info][gc          ] GC(8) Pause Full (System.gc()) 165M->165M(3959M) 1272.366ms
[65.373s][info][gc,metaspace] GC(9) Metaspace: 28609K(29696K)->28609K(29696K) NonClass: 25227K(25728K)->25227K(25728K) Class: 3381K(3968K)->3381K(3968K)
[65.374s][info][gc          ] GC(9) Pause Full (System.gc()) 165M->165M(3959M) 1273.610ms
[66.652s][info][gc,metaspace] GC(10) Metaspace: 28609K(29696K)->28609K(29696K) NonClass: 25228K(25728K)->25228K(25728K) Class: 3381K(3968K)->3381K(3968K)
[66.652s][info][gc          ] GC(10) Pause Full (System.gc()) 165M->165M(3959M) 1277.916ms
[67.927s][info][gc,metaspace] GC(11) Metaspace: 28609K(29696K)->28609K(29696K) NonClass: 25228K(25728K)->25228K(25728K) Class: 3381K(3968K)->3381K(3968K)
[67.927s][info][gc          ] GC(11) Pause Full (System.gc()) 165M->165M(3959M) 1274.873ms
[69.204s][info][gc,metaspace] GC(12) Metaspace: 28609K(29696K)->28609K(29696K) NonClass: 25228K(25728K)->25228K(25728K) Class: 3381K(3968K)->3381K(3968K)
[69.204s][info][gc          ] GC(12) Pause Full (System.gc()) 165M->165M(3959M) 1276.484ms
[70.478s][info][gc,metaspace] GC(13) Metaspace: 28609K(29696K)->28609K(29696K) NonClass: 25228K(25728K)->25228K(25728K) Class: 3381K(3968K)->3381K(3968K)
[70.478s][info][gc          ] GC(13) Pause Full (System.gc()) 165M->165M(3959M) 1273.273ms
[71.754s][info][gc,metaspace] GC(14) Metaspace: 28609K(29696K)->28609K(29696K) NonClass: 25228K(25728K)->25228K(25728K) Class: 3381K(3968K)->3381K(3968K)
[71.754s][info][gc          ] GC(14) Pause Full (System.gc()) 165M->165M(3959M) 1276.195ms
[73.027s][info][gc,metaspace] GC(15) Metaspace: 28609K(29696K)->28609K(29696K) NonClass: 25228K(25728K)->25228K(25728K) Class: 3381K(3968K)->3381K(3968K)
[73.027s][info][gc          ] GC(15) Pause Full (System.gc()) 165M->165M(3959M) 1272.200ms
[74.300s][info][gc,metaspace] GC(16) Metaspace: 28609K(29696K)->28609K(29696K) NonClass: 25228K(25728K)->25228K(25728K) Class: 3381K(3968K)->3381K(3968K)
[74.300s][info][gc          ] GC(16) Pause Full (System.gc()) 165M->165M(3959M) 1272.831ms
[75.579s][info][gc,metaspace] GC(17) Metaspace: 28609K(29696K)->28609K(29696K) NonClass: 25228K(25728K)->25228K(25728K) Class: 3381K(3968K)->3381K(3968K)
[75.580s][info][gc          ] GC(17) Pause Full (System.gc()) 165M->165M(3959M) 1278.908ms
[76.852s][info][gc,metaspace] GC(18) Metaspace: 28609K(29696K)->28609K(29696K) NonClass: 25228K(25728K)->25228K(25728K) Class: 3381K(3968K)->3381K(3968K)
[76.852s][info][gc          ] GC(18) Pause Full (System.gc()) 165M->165M(3959M) 1272.621ms
[78.126s][info][gc,metaspace] GC(19) Metaspace: 28609K(29696K)->28609K(29696K) NonClass: 25228K(25728K)->25228K(25728K) Class: 3381K(3968K)->3381K(3968K)
[78.127s][info][gc          ] GC(19) Pause Full (System.gc()) 165M->165M(3959M) 1274.222ms
[79.401s][info][gc,metaspace] GC(20) Metaspace: 28609K(29696K)->28609K(29696K) NonClass: 25228K(25728K)->25228K(25728K) Class: 3381K(3968K)->3381K(3968K)
[79.401s][info][gc          ] GC(20) Pause Full (System.gc()) 165M->165M(3959M) 1273.639ms
[80.678s][info][gc,metaspace] GC(21) Metaspace: 28609K(29696K)->28609K(29696K) NonClass: 25228K(25728K)->25228K(25728K) Class: 3381K(3968K)->3381K(3968K)
[80.678s][info][gc          ] GC(21) Pause Full (System.gc()) 165M->165M(3959M) 1276.593ms
[81.953s][info][gc,metaspace] GC(22) Metaspace: 28609K(29696K)->28609K(29696K) NonClass: 25228K(25728K)->25228K(25728K) Class: 3381K(3968K)->3381K(3968K)
[81.953s][info][gc          ] GC(22) Pause Full (System.gc()) 165M->165M(3959M) 1274.821ms
[83.226s][info][gc,metaspace] GC(23) Metaspace: 28609K(29696K)->28609K(29696K) NonClass: 25228K(25728K)->25228K(25728K) Class: 3381K(3968K)->3381K(3968K)
[83.227s][info][gc          ] GC(23) Pause Full (System.gc()) 165M->165M(3959M) 1273.425ms
[84.504s][info][gc,metaspace] GC(24) Metaspace: 28609K(29696K)->28609K(29696K) NonClass: 25228K(25728K)->25228K(25728K) Class: 3381K(3968K)->3381K(3968K)
[84.504s][info][gc          ] GC(24) Pause Full (System.gc()) 172M->165M(3959M) 1276.282ms
[85.776s][info][gc,metaspace] GC(25) Metaspace: 28609K(29696K)->28609K(29696K) NonClass: 25228K(25728K)->25228K(25728K) Class: 3381K(3968K)->3381K(3968K)
[85.776s][info][gc          ] GC(25) Pause Full (System.gc()) 165M->165M(3959M) 1271.680ms
[87.375s][info][gc,metaspace] GC(26) Metaspace: 28609K(29696K)->28609K(29696K) NonClass: 25228K(25728K)->25228K(25728K) Class: 3381K(3968K)->3381K(3968K)
[87.376s][info][gc          ] GC(26) Pause Full (System.gc()) 165M->165M(3959M) 1599.461ms
[88.649s][info][gc,metaspace] GC(27) Metaspace: 28609K(29696K)->28609K(29696K) NonClass: 25228K(25728K)->25228K(25728K) Class: 3381K(3968K)->3381K(3968K)
[88.650s][info][gc          ] GC(27) Pause Full (System.gc()) 165M->165M(3959M) 1273.882ms
[89.926s][info][gc,metaspace] GC(28) Metaspace: 28609K(29696K)->28609K(29696K) NonClass: 25228K(25728K)->25228K(25728K) Class: 3381K(3968K)->3381K(3968K)
[89.926s][info][gc          ] GC(28) Pause Full (System.gc()) 165M->165M(3959M) 1275.944ms
[91.200s][info][gc,metaspace] GC(29) Metaspace: 28609K(29696K)->28609K(29696K) NonClass: 25228K(25728K)->25228K(25728K) Class: 3381K(3968K)->3381K(3968K)
[91.200s][info][gc          ] GC(29) Pause Full (System.gc()) 165M->165M(3959M) 1273.345ms
[92.473s][info][gc,metaspace] GC(30) Metaspace: 28609K(29696K)->28609K(29696K) NonClass: 25228K(25728K)->25228K(25728K) Class: 3381K(3968K)->3381K(3968K)
[92.474s][info][gc          ] GC(30) Pause Full (System.gc()) 165M->165M(3959M) 1273.198ms
[93.752s][info][gc,metaspace] GC(31) Metaspace: 28609K(29696K)->28609K(29696K) NonClass: 25228K(25728K)->25228K(25728K) Class: 3381K(3968K)->3381K(3968K)
[93.752s][info][gc          ] GC(31) Pause Full (System.gc()) 165M->165M(3959M) 1278.012ms
[95.024s][info][gc,metaspace] GC(32) Metaspace: 28609K(29696K)->28609K(29696K) NonClass: 25228K(25728K)->25228K(25728K) Class: 3381K(3968K)->3381K(3968K)
[95.024s][info][gc          ] GC(32) Pause Full (System.gc()) 165M->165M(3959M) 1272.003ms
[96.305s][info][gc,metaspace] GC(33) Metaspace: 28609K(29696K)->28609K(29696K) NonClass: 25228K(25728K)->25228K(25728K) Class: 3381K(3968K)->3381K(3968K)
[96.305s][info][gc          ] GC(33) Pause Full (System.gc()) 165M->165M(3959M) 1280.971ms
[97.579s][info][gc,metaspace] GC(34) Metaspace: 28609K(29696K)->28609K(29696K) NonClass: 25228K(25728K)->25228K(25728K) Class: 3381K(3968K)->3381K(3968K)
[97.579s][info][gc          ] GC(34) Pause Full (System.gc()) 165M->165M(3959M) 1272.968ms
[98.856s][info][gc,metaspace] GC(35) Metaspace: 28609K(29696K)->28609K(29696K) NonClass: 25228K(25728K)->25228K(25728K) Class: 3381K(3968K)->3381K(3968K)
[98.856s][info][gc          ] GC(35) Pause Full (System.gc()) 165M->165M(3959M) 1277.256ms
[100.128s][info][gc,metaspace] GC(36) Metaspace: 28609K(29696K)->28609K(29696K) NonClass: 25228K(25728K)->25228K(25728K) Class: 3381K(3968K)->3381K(3968K)
[100.128s][info][gc          ] GC(36) Pause Full (System.gc()) 165M->165M(3959M) 1271.996ms
[101.402s][info][gc,metaspace] GC(37) Metaspace: 28609K(29696K)->28609K(29696K) NonClass: 25228K(25728K)->25228K(25728K) Class: 3381K(3968K)->3381K(3968K)
[101.402s][info][gc          ] GC(37) Pause Full (System.gc()) 165M->165M(3959M) 1273.156ms
[102.679s][info][gc,metaspace] GC(38) Metaspace: 28609K(29696K)->28609K(29696K) NonClass: 25228K(25728K)->25228K(25728K) Class: 3381K(3968K)->3381K(3968K)
[102.679s][info][gc          ] GC(38) Pause Full (System.gc()) 165M->165M(3959M) 1277.280ms
[103.954s][info][gc,metaspace] GC(39) Metaspace: 28609K(29696K)->28609K(29696K) NonClass: 25228K(25728K)->25228K(25728K) Class: 3381K(3968K)->3381K(3968K)
[103.954s][info][gc          ] GC(39) Pause Full (System.gc()) 165M->165M(3959M) 1274.699ms
[105.228s][info][gc,metaspace] GC(40) Metaspace: 28609K(29696K)->28609K(29696K) NonClass: 25228K(25728K)->25228K(25728K) Class: 3381K(3968K)->3381K(3968K)
[105.229s][info][gc          ] GC(40) Pause Full (System.gc()) 165M->165M(3959M) 1274.173ms
[106.501s][info][gc,metaspace] GC(41) Metaspace: 28609K(29696K)->28609K(29696K) NonClass: 25228K(25728K)->25228K(25728K) Class: 3381K(3968K)->3381K(3968K)
[106.501s][info][gc          ] GC(41) Pause Full (System.gc()) 165M->165M(3959M) 1272.392ms
[107.777s][info][gc,metaspace] GC(42) Metaspace: 28609K(29696K)->28609K(29696K) NonClass: 25228K(25728K)->25228K(25728K) Class: 3381K(3968K)->3381K(3968K)
[107.777s][info][gc          ] GC(42) Pause Full (System.gc()) 165M->165M(3959M) 1275.248ms
[109.050s][info][gc,metaspace] GC(43) Metaspace: 28609K(29696K)->28609K(29696K) NonClass: 25228K(25728K)->25228K(25728K) Class: 3381K(3968K)->3381K(3968K)
[109.051s][info][gc          ] GC(43) Pause Full (System.gc()) 165M->165M(3959M) 1273.891ms
[110.324s][info][gc,metaspace] GC(44) Metaspace: 28609K(29696K)->28609K(29696K) NonClass: 25228K(25728K)->25228K(25728K) Class: 3381K(3968K)->3381K(3968K)
[110.324s][info][gc          ] GC(44) Pause Full (System.gc()) 165M->165M(3959M) 1272.822ms
[111.601s][info][gc,metaspace] GC(45) Metaspace: 28609K(29696K)->28609K(29696K) NonClass: 25228K(25728K)->25228K(25728K) Class: 3381K(3968K)->3381K(3968K)
[111.601s][info][gc          ] GC(45) Pause Full (System.gc()) 165M->165M(3959M) 1277.049ms
[112.874s][info][gc,metaspace] GC(46) Metaspace: 28609K(29696K)->28609K(29696K) NonClass: 25228K(25728K)->25228K(25728K) Class: 3381K(3968K)->3381K(3968K)
[112.874s][info][gc          ] GC(46) Pause Full (System.gc()) 165M->165M(3959M) 1272.668ms
[114.150s][info][gc,metaspace] GC(47) Metaspace: 28609K(29696K)->28609K(29696K) NonClass: 25228K(25728K)->25228K(25728K) Class: 3381K(3968K)->3381K(3968K)
[114.151s][info][gc          ] GC(47) Pause Full (System.gc()) 165M->165M(3959M) 1276.143ms
[115.423s][info][gc,metaspace] GC(48) Metaspace: 28609K(29696K)->28609K(29696K) NonClass: 25228K(25728K)->25228K(25728K) Class: 3381K(3968K)->3381K(3968K)
[115.423s][info][gc          ] GC(48) Pause Full (System.gc()) 165M->165M(3959M) 1272.161ms
[116.699s][info][gc,metaspace] GC(49) Metaspace: 28609K(29696K)->28609K(29696K) NonClass: 25228K(25728K)->25228K(25728K) Class: 3381K(3968K)->3381K(3968K)
[116.699s][info][gc          ] GC(49) Pause Full (System.gc()) 165M->165M(3959M) 1275.777ms
[117.974s][info][gc,metaspace] GC(50) Metaspace: 28609K(29696K)->28609K(29696K) NonClass: 25228K(25728K)->25228K(25728K) Class: 3381K(3968K)->3381K(3968K)
[117.974s][info][gc          ] GC(50) Pause Full (System.gc()) 165M->165M(3959M) 1274.683ms
[119.246s][info][gc,metaspace] GC(51) Metaspace: 28609K(29696K)->28609K(29696K) NonClass: 25228K(25728K)->25228K(25728K) Class: 3381K(3968K)->3381K(3968K)
[119.246s][info][gc          ] GC(51) Pause Full (System.gc()) 165M->165M(3959M) 1272.399ms
[120.523s][info][gc,metaspace] GC(52) Metaspace: 28609K(29696K)->28609K(29696K) NonClass: 25228K(25728K)->25228K(25728K) Class: 3381K(3968K)->3381K(3968K)
[120.523s][info][gc          ] GC(52) Pause Full (System.gc()) 165M->165M(3959M) 1276.474ms
[121.797s][info][gc,metaspace] GC(53) Metaspace: 28609K(29696K)->28609K(29696K) NonClass: 25228K(25728K)->25228K(25728K) Class: 3381K(3968K)->3381K(3968K)
[121.797s][info][gc          ] GC(53) Pause Full (System.gc()) 165M->165M(3959M) 1273.541ms
[123.071s][info][gc,metaspace] GC(54) Metaspace: 28609K(29696K)->28609K(29696K) NonClass: 25228K(25728K)->25228K(25728K) Class: 3381K(3968K)->3381K(3968K)
[123.071s][info][gc          ] GC(54) Pause Full (System.gc()) 165M->165M(3959M) 1273.986ms
[124.345s][info][gc,metaspace] GC(55) Metaspace: 28609K(29696K)->28609K(29696K) NonClass: 25228K(25728K)->25228K(25728K) Class: 3381K(3968K)->3381K(3968K)
[124.346s][info][gc          ] GC(55) Pause Full (System.gc()) 165M->165M(3959M) 1274.013ms
[125.623s][info][gc,metaspace] GC(56) Metaspace: 28609K(29696K)->28609K(29696K) NonClass: 25228K(25728K)->25228K(25728K) Class: 3381K(3968K)->3381K(3968K)
[125.624s][info][gc          ] GC(56) Pause Full (System.gc()) 165M->165M(3959M) 1277.819ms
[126.897s][info][gc,metaspace] GC(57) Metaspace: 28609K(29696K)->28609K(29696K) NonClass: 25228K(25728K)->25228K(25728K) Class: 3381K(3968K)->3381K(3968K)
[126.898s][info][gc          ] GC(57) Pause Full (System.gc()) 165M->165M(3959M) 1273.753ms
[128.173s][info][gc,metaspace] GC(58) Metaspace: 28609K(29696K)->28609K(29696K) NonClass: 25228K(25728K)->25228K(25728K) Class: 3381K(3968K)->3381K(3968K)
[128.173s][info][gc          ] GC(58) Pause Full (System.gc()) 165M->165M(3959M) 1275.244ms
[129.451s][info][gc,metaspace] GC(59) Metaspace: 28609K(29696K)->28609K(29696K) NonClass: 25228K(25728K)->25228K(25728K) Class: 3381K(3968K)->3381K(3968K)
[129.451s][info][gc          ] GC(59) Pause Full (System.gc()) 165M->165M(3959M) 1278.107ms
[130.723s][info][gc,metaspace] GC(60) Metaspace: 28609K(29696K)->28609K(29696K) NonClass: 25228K(25728K)->25228K(25728K) Class: 3381K(3968K)->3381K(3968K)
[130.723s][info][gc          ] GC(60) Pause Full (System.gc()) 165M->165M(3959M) 1271.818ms
[131.996s][info][gc,metaspace] GC(61) Metaspace: 28609K(29696K)->28609K(29696K) NonClass: 25228K(25728K)->25228K(25728K) Class: 3381K(3968K)->3381K(3968K)
[131.996s][info][gc          ] GC(61) Pause Full (System.gc()) 165M->165M(3959M) 1272.567ms
[133.268s][info][gc,metaspace] GC(62) Metaspace: 28609K(29696K)->28609K(29696K) NonClass: 25228K(25728K)->25228K(25728K) Class: 3381K(3968K)->3381K(3968K)
[133.268s][info][gc          ] GC(62) Pause Full (System.gc()) 165M->165M(3959M) 1271.727ms
[134.543s][info][gc,metaspace] GC(63) Metaspace: 28609K(29696K)->28609K(29696K) NonClass: 25228K(25728K)->25228K(25728K) Class: 3381K(3968K)->3381K(3968K)
[134.544s][info][gc          ] GC(63) Pause Full (System.gc()) 165M->165M(3959M) 1275.664ms
[135.822s][info][gc,metaspace] GC(64) Metaspace: 28609K(29696K)->28609K(29696K) NonClass: 25228K(25728K)->25228K(25728K) Class: 3381K(3968K)->3381K(3968K)
[135.822s][info][gc          ] GC(64) Pause Full (System.gc()) 165M->165M(3959M) 1277.700ms
[137.096s][info][gc,metaspace] GC(65) Metaspace: 28609K(29696K)->28609K(29696K) NonClass: 25228K(25728K)->25228K(25728K) Class: 3381K(3968K)->3381K(3968K)
[137.096s][info][gc          ] GC(65) Pause Full (System.gc()) 165M->165M(3959M) 1273.372ms
[138.373s][info][gc,metaspace] GC(66) Metaspace: 28609K(29696K)->28609K(29696K) NonClass: 25228K(25728K)->25228K(25728K) Class: 3381K(3968K)->3381K(3968K)
[138.373s][info][gc          ] GC(66) Pause Full (System.gc()) 165M->165M(3959M) 1277.409ms
[139.646s][info][gc,metaspace] GC(67) Metaspace: 28609K(29696K)->28609K(29696K) NonClass: 25228K(25728K)->25228K(25728K) Class: 3381K(3968K)->3381K(3968K)
[139.647s][info][gc          ] GC(67) Pause Full (System.gc()) 165M->165M(3959M) 1272.986ms
[140.927s][info][gc,metaspace] GC(68) Metaspace: 28609K(29696K)->28609K(29696K) NonClass: 25228K(25728K)->25228K(25728K) Class: 3381K(3968K)->3381K(3968K)
[140.927s][info][gc          ] GC(68) Pause Full (System.gc()) 165M->165M(3959M) 1279.938ms
[142.198s][info][gc,metaspace] GC(69) Metaspace: 28609K(29696K)->28609K(29696K) NonClass: 25228K(25728K)->25228K(25728K) Class: 3381K(3968K)->3381K(3968K)
[142.198s][info][gc          ] GC(69) Pause Full (System.gc()) 165M->165M(3959M) 1271.412ms
[143.471s][info][gc,metaspace] GC(70) Metaspace: 28609K(29696K)->28609K(29696K) NonClass: 25228K(25728K)->25228K(25728K) Class: 3381K(3968K)->3381K(3968K)
[143.471s][info][gc          ] GC(70) Pause Full (System.gc()) 165M->165M(3959M) 1272.262ms
[144.748s][info][gc,metaspace] GC(71) Metaspace: 28609K(29696K)->28609K(29696K) NonClass: 25228K(25728K)->25228K(25728K) Class: 3381K(3968K)->3381K(3968K)
[144.748s][info][gc          ] GC(71) Pause Full (System.gc()) 165M->165M(3959M) 1276.629ms
[146.024s][info][gc,metaspace] GC(72) Metaspace: 28609K(29696K)->28609K(29696K) NonClass: 25228K(25728K)->25228K(25728K) Class: 3381K(3968K)->3381K(3968K)
[146.024s][info][gc          ] GC(72) Pause Full (System.gc()) 172M->165M(3959M) 1275.782ms
[147.298s][info][gc,metaspace] GC(73) Metaspace: 28609K(29696K)->28609K(29696K) NonClass: 25228K(25728K)->25228K(25728K) Class: 3381K(3968K)->3381K(3968K)
[147.298s][info][gc          ] GC(73) Pause Full (System.gc()) 165M->165M(3959M) 1274.376ms
[148.571s][info][gc,metaspace] GC(74) Metaspace: 28609K(29696K)->28609K(29696K) NonClass: 25228K(25728K)->25228K(25728K) Class: 3381K(3968K)->3381K(3968K)
[148.571s][info][gc          ] GC(74) Pause Full (System.gc()) 165M->165M(3959M) 1272.670ms
[149.846s][info][gc,metaspace] GC(75) Metaspace: 28609K(29696K)->28609K(29696K) NonClass: 25228K(25728K)->25228K(25728K) Class: 3381K(3968K)->3381K(3968K)
[149.847s][info][gc          ] GC(75) Pause Full (System.gc()) 165M->165M(3959M) 1275.418ms
[151.121s][info][gc,metaspace] GC(76) Metaspace: 28609K(29696K)->28609K(29696K) NonClass: 25228K(25728K)->25228K(25728K) Class: 3381K(3968K)->3381K(3968K)
[151.121s][info][gc          ] GC(76) Pause Full (System.gc()) 165M->165M(3959M) 1273.924ms
[152.394s][info][gc,metaspace] GC(77) Metaspace: 28609K(29696K)->28609K(29696K) NonClass: 25228K(25728K)->25228K(25728K) Class: 3381K(3968K)->3381K(3968K)
[152.395s][info][gc          ] GC(77) Pause Full (System.gc()) 165M->165M(3959M) 1273.114ms
[153.671s][info][gc,metaspace] GC(78) Metaspace: 28609K(29696K)->28609K(29696K) NonClass: 25228K(25728K)->25228K(25728K) Class: 3381K(3968K)->3381K(3968K)
[153.671s][info][gc          ] GC(78) Pause Full (System.gc()) 165M->165M(3959M) 1276.057ms
[154.945s][info][gc,metaspace] GC(79) Metaspace: 28609K(29696K)->28609K(29696K) NonClass: 25228K(25728K)->25228K(25728K) Class: 3381K(3968K)->3381K(3968K)
[154.946s][info][gc          ] GC(79) Pause Full (System.gc()) 165M->165M(3959M) 1274.543ms
[156.219s][info][gc,metaspace] GC(80) Metaspace: 28609K(29696K)->28609K(29696K) NonClass: 25228K(25728K)->25228K(25728K) Class: 3381K(3968K)->3381K(3968K)
[156.220s][info][gc          ] GC(80) Pause Full (System.gc()) 165M->165M(3959M) 1273.776ms
[157.493s][info][gc,metaspace] GC(81) Metaspace: 28609K(29696K)->28609K(29696K) NonClass: 25228K(25728K)->25228K(25728K) Class: 3381K(3968K)->3381K(3968K)
[157.493s][info][gc          ] GC(81) Pause Full (System.gc()) 165M->165M(3959M) 1273.200ms
[158.769s][info][gc,metaspace] GC(82) Metaspace: 28609K(29696K)->28609K(29696K) NonClass: 25228K(25728K)->25228K(25728K) Class: 3381K(3968K)->3381K(3968K)
[158.769s][info][gc          ] GC(82) Pause Full (System.gc()) 165M->165M(3959M) 1275.986ms
[160.044s][info][gc,metaspace] GC(83) Metaspace: 28609K(29696K)->28609K(29696K) NonClass: 25228K(25728K)->25228K(25728K) Class: 3381K(3968K)->3381K(3968K)
[160.045s][info][gc          ] GC(83) Pause Full (System.gc()) 165M->165M(3959M) 1275.014ms
[161.317s][info][gc,metaspace] GC(84) Metaspace: 28609K(29696K)->28609K(29696K) NonClass: 25228K(25728K)->25228K(25728K) Class: 3381K(3968K)->3381K(3968K)
[161.317s][info][gc          ] GC(84) Pause Full (System.gc()) 165M->165M(3959M) 1272.343ms
[162.594s][info][gc,metaspace] GC(85) Metaspace: 28609K(29696K)->28609K(29696K) NonClass: 25228K(25728K)->25228K(25728K) Class: 3381K(3968K)->3381K(3968K)
[162.594s][info][gc          ] GC(85) Pause Full (System.gc()) 165M->165M(3959M) 1276.826ms
[163.867s][info][gc,metaspace] GC(86) Metaspace: 28609K(29696K)->28609K(29696K) NonClass: 25228K(25728K)->25228K(25728K) Class: 3381K(3968K)->3381K(3968K)
[163.867s][info][gc          ] GC(86) Pause Full (System.gc()) 165M->165M(3959M) 1273.046ms
[165.139s][info][gc,metaspace] GC(87) Metaspace: 28609K(29696K)->28609K(29696K) NonClass: 25228K(25728K)->25228K(25728K) Class: 3381K(3968K)->3381K(3968K)
[165.141s][info][gc          ] GC(87) Pause Full (System.gc()) 165M->165M(3959M) 1273.597ms
[166.414s][info][gc,metaspace] GC(88) Metaspace: 28609K(29696K)->28609K(29696K) NonClass: 25228K(25728K)->25228K(25728K) Class: 3381K(3968K)->3381K(3968K)
[166.414s][info][gc          ] GC(88) Pause Full (System.gc()) 165M->165M(3959M) 1272.429ms
[167.690s][info][gc,metaspace] GC(89) Metaspace: 28609K(29696K)->28609K(29696K) NonClass: 25228K(25728K)->25228K(25728K) Class: 3381K(3968K)->3381K(3968K)
[167.690s][info][gc          ] GC(89) Pause Full (System.gc()) 165M->165M(3959M) 1275.694ms
[168.961s][info][gc,metaspace] GC(90) Metaspace: 28609K(29696K)->28609K(29696K) NonClass: 25228K(25728K)->25228K(25728K) Class: 3381K(3968K)->3381K(3968K)
[168.961s][info][gc          ] GC(90) Pause Full (System.gc()) 165M->165M(3959M) 1270.969ms
[170.234s][info][gc,metaspace] GC(91) Metaspace: 28609K(29696K)->28609K(29696K) NonClass: 25228K(25728K)->25228K(25728K) Class: 3381K(3968K)->3381K(3968K)
[170.235s][info][gc          ] GC(91) Pause Full (System.gc()) 165M->165M(3959M) 1273.436ms
[171.511s][info][gc,metaspace] GC(92) Metaspace: 28609K(29696K)->28609K(29696K) NonClass: 25228K(25728K)->25228K(25728K) Class: 3381K(3968K)->3381K(3968K)
[171.511s][info][gc          ] GC(92) Pause Full (System.gc()) 165M->165M(3959M) 1276.163ms
[172.783s][info][gc,metaspace] GC(93) Metaspace: 28609K(29696K)->28609K(29696K) NonClass: 25228K(25728K)->25228K(25728K) Class: 3381K(3968K)->3381K(3968K)
[172.783s][info][gc          ] GC(93) Pause Full (System.gc()) 165M->165M(3959M) 1271.797ms
[174.056s][info][gc,metaspace] GC(94) Metaspace: 28609K(29696K)->28609K(29696K) NonClass: 25228K(25728K)->25228K(25728K) Class: 3381K(3968K)->3381K(3968K)
[174.056s][info][gc          ] GC(94) Pause Full (System.gc()) 165M->165M(3959M) 1272.249ms
[175.377s][info][gc,metaspace] GC(95) Metaspace: 28609K(29696K)->28609K(29696K) NonClass: 25228K(25728K)->25228K(25728K) Class: 3381K(3968K)->3381K(3968K)
[175.378s][info][gc          ] GC(95) Pause Full (System.gc()) 165M->165M(3959M) 1321.944ms
[176.653s][info][gc,metaspace] GC(96) Metaspace: 28609K(29696K)->28609K(29696K) NonClass: 25228K(25728K)->25228K(25728K) Class: 3381K(3968K)->3381K(3968K)
[176.653s][info][gc          ] GC(96) Pause Full (System.gc()) 165M->165M(3959M) 1274.900ms
[177.927s][info][gc,metaspace] GC(97) Metaspace: 28609K(29696K)->28609K(29696K) NonClass: 25228K(25728K)->25228K(25728K) Class: 3381K(3968K)->3381K(3968K)
[177.927s][info][gc          ] GC(97) Pause Full (System.gc()) 165M->165M(3959M) 1274.220ms
[179.200s][info][gc,metaspace] GC(98) Metaspace: 28609K(29696K)->28609K(29696K) NonClass: 25228K(25728K)->25228K(25728K) Class: 3381K(3968K)->3381K(3968K)
[179.200s][info][gc          ] GC(98) Pause Full (System.gc()) 165M->165M(3959M) 1272.531ms
[180.479s][info][gc,metaspace] GC(99) Metaspace: 28609K(29696K)->28609K(29696K) NonClass: 25228K(25728K)->25228K(25728K) Class: 3381K(3968K)->3381K(3968K)
[180.479s][info][gc          ] GC(99) Pause Full (System.gc()) 165M->165M(3959M) 1278.929ms
[181.751s][info][gc,metaspace] GC(100) Metaspace: 28609K(29696K)->28609K(29696K) NonClass: 25228K(25728K)->25228K(25728K) Class: 3381K(3968K)->3381K(3968K)
[181.751s][info][gc          ] GC(100) Pause Full (System.gc()) 165M->165M(3959M) 1271.678ms
[183.027s][info][gc,metaspace] GC(101) Metaspace: 28609K(29696K)->28609K(29696K) NonClass: 25228K(25728K)->25228K(25728K) Class: 3381K(3968K)->3381K(3968K)
[183.027s][info][gc          ] GC(101) Pause Full (System.gc()) 165M->165M(3959M) 1275.810ms
[184.301s][info][gc,metaspace] GC(102) Metaspace: 28609K(29696K)->28609K(29696K) NonClass: 25228K(25728K)->25228K(25728K) Class: 3381K(3968K)->3381K(3968K)
[184.301s][info][gc          ] GC(102) Pause Full (System.gc()) 165M->165M(3959M) 1273.744ms
[185.574s][info][gc,metaspace] GC(103) Metaspace: 28609K(29696K)->28609K(29696K) NonClass: 25228K(25728K)->25228K(25728K) Class: 3381K(3968K)->3381K(3968K)
[185.574s][info][gc          ] GC(103) Pause Full (System.gc()) 165M->165M(3959M) 1272.751ms
After GCs... 
