[0.001s][info][metaspace]  - commit_granule_bytes: 65536.
[0.001s][info][metaspace]  - commit_granule_words: 8192.
[0.001s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.001s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.001s][info][metaspace]  - use_allocation_guard: 0.
[0.005s][info][gc       ] Using Parallel
[0.380s][info][metaspace] Reserving compressed class space anywhere
[0.380s][info][gc,metaspace] CDS archive(s) not mapped
[0.380s][info][gc,metaspace] Compressed class space mapped at: 0x00007ffee7000000-0x00007fffa7000000, reserved size: 3221225472
[0.380s][info][gc,metaspace] UseCompressedClassPointers 1, UseCompactObjectHeaders 1, Use2c0 0narrow klass pointer bits 22, max shift 10
[0.380s][info][gc,metaspace] Narrow klass base: 0x00007ffee7000000, Narrow klass shift: 10, Narrow klass range: 0xc0000000
Num Classes: 4096
Num Objects per Class: 16384
Cycles: 100
Class association: random
Generate 4096 classes...[2.434s][info][gc,metaspace] GC(0) Metaspace: 22903K(23296K)->22903K(23296K) NonClass: 19085K(19328K)->19085K(19328K) Class: 3818K(3968K)->3818K(3968K)
[2.435s][info][gc          ] GC(0) Pause Young (Allocation Failure) 1536M->4M(5888M) 5.593ms
[3.687s][info][gc,metaspace] GC(1) Metaspace: 23698K(24128K)->23698K(24128K) NonClass: 19878K(20096K)->19878K(20096K) Class: 3820K(4032K)->3820K(4032K)
[3.687s][info][gc          ] GC(1) Pause Young (Allocation Failure) 1540M->4M(5888M) 5.451ms
[4.884s][info][gc,metaspace] GC(2) Metaspace: 23750K(24192K)->23750K(24192K) NonClass: 19930K(20160K)->19930K(20160K) Class: 3820K(4032K)->3820K(4032K)
[4.884s][info][gc          ] GC(2) Pause Young (Allocation Failure) 1540M->5M(5888M) 4.715ms
[6.038s][info][gc,metaspace] GC(3) Metaspace: 23817K(24256K)->23817K(24256K) NonClass: 19997K(20224K)->19997K(20224K) Class: 3820K(4032K)->3820K(4032K)
[6.038s][info][gc          ] GC(3) Pause Young (Allocation Failure) 1541M->5M(5888M) 4.605ms
[7.223s][info][gc,metaspace] GC(4) Metaspace: 23903K(24320K)->23903K(24320K) NonClass: 20083K(20288K)->20083K(20288K) Class: 3820K(4032K)->3820K(4032K)
[7.223s][info][gc          ] GC(4) Pause Young (Allocation Failure) 1541M->6M(5888M) 4.531ms
[8.320s][info][gc,metaspace] GC(5) Metaspace: 23998K(24384K)->23998K(24384K) NonClass: 20178K(20352K)->20178K(20352K) Class: 3820K(4032K)->3820K(4032K)
[8.320s][info][gc          ] GC(5) Pause Young (Allocation Failure) 1542M->6M(6137M) 5.296ms
[9.707s][info][gc,metaspace] GC(6) Metaspace: 24011K(24448K)->24011K(24448K) NonClass: 20189K(20416K)->20189K(20416K) Class: 3821K(4032K)->3821K(4032K)
[9.707s][info][gc          ] GC(6) Pause Young (Allocation Failure) 2040M->7M(6133M) 3.591ms
[11.136s][info][gc,metaspace] GC(7) Metaspace: 24011K(24448K)->24011K(24448K) NonClass: 20189K(20416K)->20189K(20416K) Class: 3821K(4032K)->3821K(4032K)
[11.136s][info][gc          ] GC(7) Pause Young (Allocation Failure) 2041M->7M(6136M) 1.360ms

Loading 4096...[12.366s][info][gc,metaspace] GC(8) Metaspace: 30167K(30592K)->30167K(30592K) NonClass: 22249K(22464K)->22249K(22464K) Class: 7917K(8128K)->7917K(8128K)
[12.366s][info][gc          ] GC(8) Pause Young (System.gc()) 1747M->7M(6131M) 1.475ms
[12.396s][info][gc,metaspace] GC(9) Metaspace: 30167K(30592K)->30167K(30592K) NonClass: 22249K(22464K)->22249K(22464K) Class: 7917K(8128K)->7917K(8128K)
[12.396s][info][gc          ] GC(9) Pause Full (System.gc()) 7M->7M(6131M) 29.995ms
Creating 16384 objects per class...
Done; will start GCs... 
[30.892s][info][gc,metaspace] GC(10) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[30.892s][info][gc          ] GC(10) Pause Young (System.gc()) 888M->778M(5570M) 1700.802ms
[33.572s][info][gc,metaspace] GC(11) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[33.572s][info][gc          ] GC(11) Pause Full (System.gc()) 778M->778M(5570M) 2679.807ms
[33.573s][info][gc,metaspace] GC(12) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[33.573s][info][gc          ] GC(12) Pause Young (System.gc()) 778M->778M(5853M) 1.311ms
[34.598s][info][gc,metaspace] GC(13) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[34.598s][info][gc          ] GC(13) Pause Full (System.gc()) 778M->778M(5853M) 1024.985ms
[34.604s][info][gc,metaspace] GC(14) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[34.604s][info][gc          ] GC(14) Pause Young (System.gc()) 778M->778M(5868M) 0.668ms
[35.569s][info][gc,metaspace] GC(15) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[35.569s][info][gc          ] GC(15) Pause Full (System.gc()) 778M->778M(5868M) 965.046ms
[35.569s][info][gc,metaspace] GC(16) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[35.570s][info][gc          ] GC(16) Pause Young (System.gc()) 778M->778M(5860M) 0.765ms
[36.580s][info][gc,metaspace] GC(17) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[36.580s][info][gc          ] GC(17) Pause Full (System.gc()) 778M->778M(5860M) 1010.711ms
[36.581s][info][gc,metaspace] GC(18) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[36.581s][info][gc          ] GC(18) Pause Young (System.gc()) 778M->778M(5889M) 0.626ms
[37.556s][info][gc,metaspace] GC(19) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[37.556s][info][gc          ] GC(19) Pause Full (System.gc()) 778M->778M(5889M) 974.679ms
[37.557s][info][gc,metaspace] GC(20) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[37.557s][info][gc          ] GC(20) Pause Young (System.gc()) 778M->778M(5878M) 0.832ms
[38.544s][info][gc,metaspace] GC(21) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[38.544s][info][gc          ] GC(21) Pause Full (System.gc()) 778M->778M(5878M) 987.082ms
[38.545s][info][gc,metaspace] GC(22) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[38.545s][info][gc          ] GC(22) Pause Young (System.gc()) 778M->778M(5911M) 0.930ms
[39.368s][info][gc,metaspace] GC(23) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[39.368s][info][gc          ] GC(23) Pause Full (System.gc()) 778M->778M(5911M) 822.963ms
[39.369s][info][gc,metaspace] GC(24) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[39.369s][info][gc          ] GC(24) Pause Young (System.gc()) 778M->778M(5900M) 0.915ms
[40.304s][info][gc,metaspace] GC(25) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[40.304s][info][gc          ] GC(25) Pause Full (System.gc()) 778M->778M(5900M) 935.114ms
[40.305s][info][gc,metaspace] GC(26) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[40.305s][info][gc          ] GC(26) Pause Young (System.gc()) 778M->778M(5934M) 0.887ms
[41.269s][info][gc,metaspace] GC(27) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[41.269s][info][gc          ] GC(27) Pause Full (System.gc()) 778M->778M(5934M) 963.655ms
[41.270s][info][gc,metaspace] GC(28) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[41.270s][info][gc          ] GC(28) Pause Young (System.gc()) 778M->778M(5923M) 0.883ms
[42.230s][info][gc,metaspace] GC(29) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[42.230s][info][gc          ] GC(29) Pause Full (System.gc()) 778M->778M(5923M) 959.874ms
[42.231s][info][gc,metaspace] GC(30) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[42.231s][info][gc          ] GC(30) Pause Young (System.gc()) 778M->778M(5957M) 0.604ms
[43.197s][info][gc,metaspace] GC(31) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[43.197s][info][gc          ] GC(31) Pause Full (System.gc()) 778M->778M(5957M) 966.001ms
[43.197s][info][gc,metaspace] GC(32) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[43.197s][info][gc          ] GC(32) Pause Young (System.gc()) 778M->778M(5946M) 0.533ms
[44.145s][info][gc,metaspace] GC(33) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[44.145s][info][gc          ] GC(33) Pause Full (System.gc()) 778M->778M(5946M) 947.997ms
[44.146s][info][gc,metaspace] GC(34) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[44.146s][info][gc          ] GC(34) Pause Young (System.gc()) 778M->778M(5979M) 0.559ms
[45.110s][info][gc,metaspace] GC(35) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[45.110s][info][gc          ] GC(35) Pause Full (System.gc()) 778M->778M(5979M) 963.580ms
[45.110s][info][gc,metaspace] GC(36) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[45.110s][info][gc          ] GC(36) Pause Young (System.gc()) 778M->778M(5968M) 0.472ms
[46.071s][info][gc,metaspace] GC(37) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[46.071s][info][gc          ] GC(37) Pause Full (System.gc()) 778M->778M(5968M) 960.967ms
[46.072s][info][gc,metaspace] GC(38) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[46.072s][info][gc          ] GC(38) Pause Young (System.gc()) 778M->778M(5999M) 0.918ms
[47.085s][info][gc,metaspace] GC(39) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[47.085s][info][gc          ] GC(39) Pause Full (System.gc()) 778M->778M(5999M) 1012.447ms
[47.086s][info][gc,metaspace] GC(40) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[47.086s][info][gc          ] GC(40) Pause Young (System.gc()) 778M->778M(5989M) 0.841ms
[48.069s][info][gc,metaspace] GC(41) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[48.069s][info][gc          ] GC(41) Pause Full (System.gc()) 778M->778M(5989M) 983.472ms
[48.070s][info][gc,metaspace] GC(42) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[48.070s][info][gc          ] GC(42) Pause Young (System.gc()) 778M->778M(6017M) 0.912ms
[49.051s][info][gc,metaspace] GC(43) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[49.051s][info][gc          ] GC(43) Pause Full (System.gc()) 778M->778M(6017M) 980.439ms
[49.052s][info][gc,metaspace] GC(44) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[49.052s][info][gc          ] GC(44) Pause Young (System.gc()) 778M->778M(6008M) 0.851ms
[49.811s][info][gc,metaspace] GC(45) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[49.811s][info][gc          ] GC(45) Pause Full (System.gc()) 778M->778M(6008M) 759.357ms
[49.812s][info][gc,metaspace] GC(46) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[49.812s][info][gc          ] GC(46) Pause Young (System.gc()) 778M->778M(6034M) 0.919ms
[50.790s][info][gc,metaspace] GC(47) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[50.790s][info][gc          ] GC(47) Pause Full (System.gc()) 778M->778M(6034M) 978.074ms
[50.796s][info][gc,metaspace] GC(48) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[50.796s][info][gc          ] GC(48) Pause Young (System.gc()) 778M->778M(6026M) 0.873ms
[51.806s][info][gc,metaspace] GC(49) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[51.806s][info][gc          ] GC(49) Pause Full (System.gc()) 778M->778M(6026M) 1010.212ms
[51.807s][info][gc,metaspace] GC(50) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[51.807s][info][gc          ] GC(50) Pause Young (System.gc()) 778M->778M(6049M) 0.922ms
[52.800s][info][gc,metaspace] GC(51) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[52.800s][info][gc          ] GC(51) Pause Full (System.gc()) 778M->778M(6049M) 992.629ms
[52.801s][info][gc,metaspace] GC(52) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[52.801s][info][gc          ] GC(52) Pause Young (System.gc()) 778M->778M(6042M) 0.856ms
[53.755s][info][gc,metaspace] GC(53) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[53.755s][info][gc          ] GC(53) Pause Full (System.gc()) 778M->778M(6042M) 954.815ms
[53.756s][info][gc,metaspace] GC(54) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[53.756s][info][gc          ] GC(54) Pause Young (System.gc()) 778M->778M(6062M) 0.554ms
[54.726s][info][gc,metaspace] GC(55) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[54.726s][info][gc          ] GC(55) Pause Full (System.gc()) 778M->778M(6062M) 969.425ms
[54.727s][info][gc,metaspace] GC(56) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[54.727s][info][gc          ] GC(56) Pause Young (System.gc()) 778M->778M(6056M) 0.764ms
[55.664s][info][gc,metaspace] GC(57) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[55.664s][info][gc          ] GC(57) Pause Full (System.gc()) 778M->778M(6056M) 937.524ms
[55.665s][info][gc,metaspace] GC(58) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[55.665s][info][gc          ] GC(58) Pause Young (System.gc()) 778M->778M(6074M) 0.556ms
[56.674s][info][gc,metaspace] GC(59) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[56.674s][info][gc          ] GC(59) Pause Full (System.gc()) 778M->778M(6074M) 1008.779ms
[56.679s][info][gc,metaspace] GC(60) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[56.679s][info][gc          ] GC(60) Pause Young (System.gc()) 778M->778M(6068M) 0.860ms
[57.689s][info][gc,metaspace] GC(61) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[57.689s][info][gc          ] GC(61) Pause Full (System.gc()) 778M->778M(6068M) 1010.149ms
[57.690s][info][gc,metaspace] GC(62) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[57.690s][info][gc          ] GC(62) Pause Young (System.gc()) 778M->778M(6084M) 0.990ms
[58.665s][info][gc,metaspace] GC(63) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[58.665s][info][gc          ] GC(63) Pause Full (System.gc()) 778M->778M(6084M) 974.697ms
[58.666s][info][gc,metaspace] GC(64) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[58.666s][info][gc          ] GC(64) Pause Young (System.gc()) 778M->778M(6079M) 0.870ms
[59.587s][info][gc,metaspace] GC(65) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[59.587s][info][gc          ] GC(65) Pause Full (System.gc()) 778M->778M(6079M) 920.654ms
[59.587s][info][gc,metaspace] GC(66) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[59.587s][info][gc          ] GC(66) Pause Young (System.gc()) 778M->778M(6093M) 0.555ms
[60.570s][info][gc,metaspace] GC(67) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[60.570s][info][gc          ] GC(67) Pause Full (System.gc()) 778M->778M(6093M) 982.958ms
[60.571s][info][gc,metaspace] GC(68) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[60.571s][info][gc          ] GC(68) Pause Young (System.gc()) 778M->778M(6088M) 0.510ms
[61.511s][info][gc,metaspace] GC(69) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[61.511s][info][gc          ] GC(69) Pause Full (System.gc()) 778M->778M(6088M) 940.282ms
[61.512s][info][gc,metaspace] GC(70) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[61.512s][info][gc          ] GC(70) Pause Young (System.gc()) 778M->778M(6100M) 0.961ms
[62.460s][info][gc,metaspace] GC(71) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[62.461s][info][gc          ] GC(71) Pause Full (System.gc()) 778M->778M(6100M) 948.106ms
[62.461s][info][gc,metaspace] GC(72) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[62.461s][info][gc          ] GC(72) Pause Young (System.gc()) 778M->778M(6096M) 0.491ms
[63.444s][info][gc,metaspace] GC(73) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[63.444s][info][gc          ] GC(73) Pause Full (System.gc()) 778M->778M(6096M) 982.683ms
[63.445s][info][gc,metaspace] GC(74) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[63.445s][info][gc          ] GC(74) Pause Young (System.gc()) 790M->778M(6107M) 0.602ms
[64.507s][info][gc,metaspace] GC(75) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[64.507s][info][gc          ] GC(75) Pause Full (System.gc()) 778M->778M(6107M) 1062.091ms
[64.507s][info][gc,metaspace] GC(76) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[64.507s][info][gc          ] GC(76) Pause Young (System.gc()) 778M->778M(6104M) 0.520ms
[65.314s][info][gc,metaspace] GC(77) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[65.314s][info][gc          ] GC(77) Pause Full (System.gc()) 778M->778M(6104M) 806.305ms
[65.314s][info][gc,metaspace] GC(78) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[65.314s][info][gc          ] GC(78) Pause Young (System.gc()) 778M->778M(6112M) 0.521ms
[66.314s][info][gc,metaspace] GC(79) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[66.315s][info][gc          ] GC(79) Pause Full (System.gc()) 778M->778M(6112M) 1000.163ms
[66.316s][info][gc,metaspace] GC(80) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[66.316s][info][gc          ] GC(80) Pause Young (System.gc()) 778M->778M(6110M) 0.824ms
[67.313s][info][gc,metaspace] GC(81) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[67.313s][info][gc          ] GC(81) Pause Full (System.gc()) 778M->778M(6110M) 997.807ms
[67.314s][info][gc,metaspace] GC(82) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[67.314s][info][gc          ] GC(82) Pause Young (System.gc()) 778M->778M(6117M) 0.570ms
[68.316s][info][gc,metaspace] GC(83) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[68.316s][info][gc          ] GC(83) Pause Full (System.gc()) 778M->778M(6117M) 1002.223ms
[68.317s][info][gc,metaspace] GC(84) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[68.317s][info][gc          ] GC(84) Pause Young (System.gc()) 778M->778M(6115M) 0.476ms
[69.312s][info][gc,metaspace] GC(85) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[69.312s][info][gc          ] GC(85) Pause Full (System.gc()) 778M->778M(6115M) 994.777ms
[69.312s][info][gc,metaspace] GC(86) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[69.312s][info][gc          ] GC(86) Pause Young (System.gc()) 778M->778M(6121M) 0.536ms
[70.295s][info][gc,metaspace] GC(87) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[70.295s][info][gc          ] GC(87) Pause Full (System.gc()) 778M->778M(6121M) 982.827ms
[70.296s][info][gc,metaspace] GC(88) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[70.296s][info][gc          ] GC(88) Pause Young (System.gc()) 778M->778M(6119M) 0.770ms
[71.276s][info][gc,metaspace] GC(89) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[71.276s][info][gc          ] GC(89) Pause Full (System.gc()) 778M->778M(6119M) 979.594ms
[71.277s][info][gc,metaspace] GC(90) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[71.277s][info][gc          ] GC(90) Pause Young (System.gc()) 778M->778M(6125M) 0.878ms
[72.159s][info][gc,metaspace] GC(91) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[72.159s][info][gc          ] GC(91) Pause Full (System.gc()) 778M->778M(6125M) 881.941ms
[72.159s][info][gc,metaspace] GC(92) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[72.159s][info][gc          ] GC(92) Pause Young (System.gc()) 778M->778M(6123M) 0.468ms
[73.132s][info][gc,metaspace] GC(93) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[73.132s][info][gc          ] GC(93) Pause Full (System.gc()) 778M->778M(6123M) 972.997ms
[73.133s][info][gc,metaspace] GC(94) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[73.133s][info][gc          ] GC(94) Pause Young (System.gc()) 778M->778M(6128M) 0.864ms
[74.132s][info][gc,metaspace] GC(95) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[74.132s][info][gc          ] GC(95) Pause Full (System.gc()) 778M->778M(6128M) 998.931ms
[74.133s][info][gc,metaspace] GC(96) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[74.133s][info][gc          ] GC(96) Pause Young (System.gc()) 778M->778M(6126M) 0.831ms
[75.129s][info][gc,metaspace] GC(97) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[75.129s][info][gc          ] GC(97) Pause Full (System.gc()) 778M->778M(6126M) 995.255ms
[75.129s][info][gc,metaspace] GC(98) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[75.129s][info][gc          ] GC(98) Pause Young (System.gc()) 778M->778M(6130M) 0.555ms
[76.124s][info][gc,metaspace] GC(99) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[76.124s][info][gc          ] GC(99) Pause Full (System.gc()) 778M->778M(6130M) 994.491ms
[76.125s][info][gc,metaspace] GC(100) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[76.125s][info][gc          ] GC(100) Pause Young (System.gc()) 778M->778M(6129M) 0.834ms
[77.134s][info][gc,metaspace] GC(101) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[77.134s][info][gc          ] GC(101) Pause Full (System.gc()) 778M->778M(6129M) 1009.221ms
[77.135s][info][gc,metaspace] GC(102) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[77.135s][info][gc          ] GC(102) Pause Young (System.gc()) 778M->778M(6132M) 0.887ms
[78.134s][info][gc,metaspace] GC(103) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[78.134s][info][gc          ] GC(103) Pause Full (System.gc()) 778M->778M(6132M) 999.324ms
[78.135s][info][gc,metaspace] GC(104) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[78.135s][info][gc          ] GC(104) Pause Young (System.gc()) 778M->778M(6131M) 0.832ms
[79.140s][info][gc,metaspace] GC(105) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[79.140s][info][gc          ] GC(105) Pause Full (System.gc()) 778M->778M(6131M) 1004.246ms
[79.145s][info][gc,metaspace] GC(106) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[79.145s][info][gc          ] GC(106) Pause Young (System.gc()) 778M->778M(6134M) 0.895ms
[80.130s][info][gc,metaspace] GC(107) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[80.130s][info][gc          ] GC(107) Pause Full (System.gc()) 778M->778M(6134M) 984.977ms
[80.131s][info][gc,metaspace] GC(108) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[80.131s][info][gc          ] GC(108) Pause Young (System.gc()) 778M->778M(6133M) 0.751ms
[81.080s][info][gc,metaspace] GC(109) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[81.080s][info][gc          ] GC(109) Pause Full (System.gc()) 778M->778M(6133M) 949.563ms
[81.081s][info][gc,metaspace] GC(110) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[81.081s][info][gc          ] GC(110) Pause Young (System.gc()) 778M->778M(6136M) 0.505ms
[82.049s][info][gc,metaspace] GC(111) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[82.049s][info][gc          ] GC(111) Pause Full (System.gc()) 778M->778M(6136M) 967.528ms
[82.050s][info][gc,metaspace] GC(112) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[82.050s][info][gc          ] GC(112) Pause Young (System.gc()) 778M->778M(6135M) 0.859ms
[83.021s][info][gc,metaspace] GC(113) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[83.021s][info][gc          ] GC(113) Pause Full (System.gc()) 778M->778M(6135M) 970.973ms
[83.022s][info][gc,metaspace] GC(114) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[83.022s][info][gc          ] GC(114) Pause Young (System.gc()) 778M->778M(6137M) 0.927ms
[84.071s][info][gc,metaspace] GC(115) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[84.071s][info][gc          ] GC(115) Pause Full (System.gc()) 778M->778M(6137M) 1049.324ms
[84.072s][info][gc,metaspace] GC(116) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[84.072s][info][gc          ] GC(116) Pause Young (System.gc()) 778M->778M(6136M) 0.447ms
[85.037s][info][gc,metaspace] GC(117) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[85.037s][info][gc          ] GC(117) Pause Full (System.gc()) 778M->778M(6136M) 965.517ms
[85.038s][info][gc,metaspace] GC(118) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[85.038s][info][gc          ] GC(118) Pause Young (System.gc()) 778M->778M(6138M) 0.509ms
[86.004s][info][gc,metaspace] GC(119) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[86.004s][info][gc          ] GC(119) Pause Full (System.gc()) 778M->778M(6138M) 965.856ms
[86.005s][info][gc,metaspace] GC(120) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[86.005s][info][gc          ] GC(120) Pause Young (System.gc()) 778M->778M(6138M) 0.846ms
[86.981s][info][gc,metaspace] GC(121) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[86.981s][info][gc          ] GC(121) Pause Full (System.gc()) 778M->778M(6138M) 976.170ms
[86.982s][info][gc,metaspace] GC(122) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[86.982s][info][gc          ] GC(122) Pause Young (System.gc()) 778M->778M(6139M) 0.894ms
[87.936s][info][gc,metaspace] GC(123) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[87.936s][info][gc          ] GC(123) Pause Full (System.gc()) 778M->778M(6139M) 954.045ms
[87.937s][info][gc,metaspace] GC(124) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[87.937s][info][gc          ] GC(124) Pause Young (System.gc()) 778M->778M(6139M) 0.803ms
[88.905s][info][gc,metaspace] GC(125) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[88.905s][info][gc          ] GC(125) Pause Full (System.gc()) 778M->778M(6139M) 967.932ms
[88.906s][info][gc,metaspace] GC(126) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[88.906s][info][gc          ] GC(126) Pause Young (System.gc()) 778M->778M(6140M) 0.868ms
[89.843s][info][gc,metaspace] GC(127) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[89.844s][info][gc          ] GC(127) Pause Full (System.gc()) 778M->778M(6140M) 937.629ms
[89.844s][info][gc,metaspace] GC(128) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[89.844s][info][gc          ] GC(128) Pause Young (System.gc()) 778M->778M(6139M) 0.760ms
[90.873s][info][gc,metaspace] GC(129) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[90.873s][info][gc          ] GC(129) Pause Full (System.gc()) 778M->778M(6139M) 1028.575ms
[90.874s][info][gc,metaspace] GC(130) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[90.874s][info][gc          ] GC(130) Pause Young (System.gc()) 778M->778M(6140M) 0.506ms
[91.834s][info][gc,metaspace] GC(131) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[91.834s][info][gc          ] GC(131) Pause Full (System.gc()) 778M->778M(6140M) 960.557ms
[91.835s][info][gc,metaspace] GC(132) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[91.835s][info][gc          ] GC(132) Pause Young (System.gc()) 778M->778M(6140M) 0.825ms
[92.792s][info][gc,metaspace] GC(133) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[92.792s][info][gc          ] GC(133) Pause Full (System.gc()) 778M->778M(6140M) 957.168ms
[92.793s][info][gc,metaspace] GC(134) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[92.793s][info][gc          ] GC(134) Pause Young (System.gc()) 778M->778M(6141M) 0.772ms
[93.785s][info][gc,metaspace] GC(135) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[93.785s][info][gc          ] GC(135) Pause Full (System.gc()) 778M->778M(6141M) 991.464ms
[93.786s][info][gc,metaspace] GC(136) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[93.786s][info][gc          ] GC(136) Pause Young (System.gc()) 778M->778M(6141M) 0.872ms
[94.740s][info][gc,metaspace] GC(137) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[94.740s][info][gc          ] GC(137) Pause Full (System.gc()) 778M->778M(6141M) 954.496ms
[94.741s][info][gc,metaspace] GC(138) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[94.741s][info][gc          ] GC(138) Pause Young (System.gc()) 778M->778M(6141M) 0.889ms
[95.764s][info][gc,metaspace] GC(139) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[95.764s][info][gc          ] GC(139) Pause Full (System.gc()) 778M->778M(6141M) 1022.218ms
[95.764s][info][gc,metaspace] GC(140) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[95.764s][info][gc          ] GC(140) Pause Young (System.gc()) 778M->778M(6141M) 0.475ms
[96.731s][info][gc,metaspace] GC(141) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[96.731s][info][gc          ] GC(141) Pause Full (System.gc()) 778M->778M(6141M) 967.188ms
[96.736s][info][gc,metaspace] GC(142) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[96.736s][info][gc          ] GC(142) Pause Young (System.gc()) 778M->778M(6142M) 0.504ms
[97.665s][info][gc,metaspace] GC(143) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[97.665s][info][gc          ] GC(143) Pause Full (System.gc()) 778M->778M(6142M) 929.069ms
[97.666s][info][gc,metaspace] GC(144) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[97.666s][info][gc          ] GC(144) Pause Young (System.gc()) 778M->778M(6142M) 0.900ms
[98.676s][info][gc,metaspace] GC(145) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[98.676s][info][gc          ] GC(145) Pause Full (System.gc()) 778M->778M(6142M) 1010.031ms
[98.677s][info][gc,metaspace] GC(146) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[98.677s][info][gc          ] GC(146) Pause Young (System.gc()) 778M->778M(6142M) 0.836ms
[99.646s][info][gc,metaspace] GC(147) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[99.647s][info][gc          ] GC(147) Pause Full (System.gc()) 778M->778M(6142M) 969.048ms
[99.647s][info][gc,metaspace] GC(148) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[99.647s][info][gc          ] GC(148) Pause Young (System.gc()) 778M->778M(6142M) 0.465ms
[100.631s][info][gc,metaspace] GC(149) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[100.631s][info][gc          ] GC(149) Pause Full (System.gc()) 778M->778M(6142M) 984.071ms
[100.632s][info][gc,metaspace] GC(150) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[100.632s][info][gc          ] GC(150) Pause Young (System.gc()) 778M->778M(6142M) 0.528ms
[101.607s][info][gc,metaspace] GC(151) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[101.607s][info][gc          ] GC(151) Pause Full (System.gc()) 778M->778M(6142M) 974.798ms
[101.608s][info][gc,metaspace] GC(152) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[101.608s][info][gc          ] GC(152) Pause Young (System.gc()) 778M->778M(6142M) 0.773ms
[102.463s][info][gc,metaspace] GC(153) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[102.463s][info][gc          ] GC(153) Pause Full (System.gc()) 778M->778M(6142M) 855.467ms
[102.464s][info][gc,metaspace] GC(154) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[102.464s][info][gc          ] GC(154) Pause Young (System.gc()) 778M->778M(6142M) 0.875ms
[103.435s][info][gc,metaspace] GC(155) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[103.435s][info][gc          ] GC(155) Pause Full (System.gc()) 778M->778M(6142M) 971.240ms
[103.436s][info][gc,metaspace] GC(156) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[103.436s][info][gc          ] GC(156) Pause Young (System.gc()) 778M->778M(6142M) 0.768ms
[104.380s][info][gc,metaspace] GC(157) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[104.380s][info][gc          ] GC(157) Pause Full (System.gc()) 778M->778M(6142M) 943.699ms
[104.381s][info][gc,metaspace] GC(158) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[104.381s][info][gc          ] GC(158) Pause Young (System.gc()) 778M->778M(6143M) 0.893ms
[105.345s][info][gc,metaspace] GC(159) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[105.345s][info][gc          ] GC(159) Pause Full (System.gc()) 778M->778M(6143M) 963.587ms
[105.345s][info][gc,metaspace] GC(160) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[105.346s][info][gc          ] GC(160) Pause Young (System.gc()) 778M->778M(6143M) 0.759ms
[106.303s][info][gc,metaspace] GC(161) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[106.303s][info][gc          ] GC(161) Pause Full (System.gc()) 778M->778M(6143M) 957.385ms
[106.304s][info][gc,metaspace] GC(162) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[106.304s][info][gc          ] GC(162) Pause Young (System.gc()) 778M->778M(6143M) 0.869ms
[107.276s][info][gc,metaspace] GC(163) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[107.276s][info][gc          ] GC(163) Pause Full (System.gc()) 778M->778M(6143M) 972.131ms
[107.277s][info][gc,metaspace] GC(164) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[107.277s][info][gc          ] GC(164) Pause Young (System.gc()) 778M->778M(6143M) 0.820ms
[108.225s][info][gc,metaspace] GC(165) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[108.225s][info][gc          ] GC(165) Pause Full (System.gc()) 778M->778M(6143M) 948.288ms
[108.226s][info][gc,metaspace] GC(166) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[108.226s][info][gc          ] GC(166) Pause Young (System.gc()) 778M->778M(6143M) 0.932ms
[109.220s][info][gc,metaspace] GC(167) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[109.220s][info][gc          ] GC(167) Pause Full (System.gc()) 778M->778M(6143M) 993.789ms
[109.221s][info][gc,metaspace] GC(168) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[109.221s][info][gc          ] GC(168) Pause Young (System.gc()) 778M->778M(6143M) 0.486ms
[110.153s][info][gc,metaspace] GC(169) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[110.153s][info][gc          ] GC(169) Pause Full (System.gc()) 778M->778M(6143M) 932.285ms
[110.154s][info][gc,metaspace] GC(170) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[110.154s][info][gc          ] GC(170) Pause Young (System.gc()) 778M->778M(6143M) 0.828ms
[111.121s][info][gc,metaspace] GC(171) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[111.121s][info][gc          ] GC(171) Pause Full (System.gc()) 778M->778M(6143M) 966.693ms
[111.122s][info][gc,metaspace] GC(172) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[111.122s][info][gc          ] GC(172) Pause Young (System.gc()) 778M->778M(6143M) 0.765ms
[112.072s][info][gc,metaspace] GC(173) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[112.072s][info][gc          ] GC(173) Pause Full (System.gc()) 778M->778M(6143M) 950.275ms
[112.073s][info][gc,metaspace] GC(174) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[112.073s][info][gc          ] GC(174) Pause Young (System.gc()) 778M->778M(6143M) 0.880ms
[113.025s][info][gc,metaspace] GC(175) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[113.025s][info][gc          ] GC(175) Pause Full (System.gc()) 778M->778M(6143M) 952.057ms
[113.026s][info][gc,metaspace] GC(176) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[113.026s][info][gc          ] GC(176) Pause Young (System.gc()) 778M->778M(6143M) 0.869ms
[113.994s][info][gc,metaspace] GC(177) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[113.994s][info][gc          ] GC(177) Pause Full (System.gc()) 778M->778M(6143M) 967.671ms
[113.995s][info][gc,metaspace] GC(178) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[113.995s][info][gc          ] GC(178) Pause Young (System.gc()) 778M->778M(6143M) 0.842ms
[114.960s][info][gc,metaspace] GC(179) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[114.960s][info][gc          ] GC(179) Pause Full (System.gc()) 778M->778M(6143M) 964.895ms
[114.960s][info][gc,metaspace] GC(180) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[114.960s][info][gc          ] GC(180) Pause Young (System.gc()) 778M->778M(6143M) 0.525ms
[115.924s][info][gc,metaspace] GC(181) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[115.924s][info][gc          ] GC(181) Pause Full (System.gc()) 778M->778M(6143M) 963.418ms
[115.925s][info][gc,metaspace] GC(182) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[115.925s][info][gc          ] GC(182) Pause Young (System.gc()) 778M->778M(6143M) 0.871ms
[116.927s][info][gc,metaspace] GC(183) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[116.927s][info][gc          ] GC(183) Pause Full (System.gc()) 778M->778M(6143M) 1002.527ms
[116.928s][info][gc,metaspace] GC(184) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[116.928s][info][gc          ] GC(184) Pause Young (System.gc()) 778M->778M(6143M) 0.467ms
[117.919s][info][gc,metaspace] GC(185) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[117.919s][info][gc          ] GC(185) Pause Full (System.gc()) 778M->778M(6143M) 990.713ms
[117.919s][info][gc,metaspace] GC(186) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[117.919s][info][gc          ] GC(186) Pause Young (System.gc()) 778M->778M(6143M) 0.487ms
[118.872s][info][gc,metaspace] GC(187) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[118.872s][info][gc          ] GC(187) Pause Full (System.gc()) 778M->778M(6143M) 952.591ms
[118.877s][info][gc,metaspace] GC(188) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[118.877s][info][gc          ] GC(188) Pause Young (System.gc()) 778M->778M(6143M) 0.806ms
[119.860s][info][gc,metaspace] GC(189) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[119.860s][info][gc          ] GC(189) Pause Full (System.gc()) 778M->778M(6143M) 983.080ms
[119.861s][info][gc,metaspace] GC(190) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[119.861s][info][gc          ] GC(190) Pause Young (System.gc()) 778M->778M(6143M) 0.885ms
[120.833s][info][gc,metaspace] GC(191) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[120.833s][info][gc          ] GC(191) Pause Full (System.gc()) 778M->778M(6143M) 972.052ms
[120.834s][info][gc,metaspace] GC(192) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[120.834s][info][gc          ] GC(192) Pause Young (System.gc()) 778M->778M(6143M) 0.844ms
[121.834s][info][gc,metaspace] GC(193) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[121.834s][info][gc          ] GC(193) Pause Full (System.gc()) 778M->778M(6143M) 999.450ms
[121.835s][info][gc,metaspace] GC(194) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[121.835s][info][gc          ] GC(194) Pause Young (System.gc()) 778M->778M(6143M) 0.729ms
[122.818s][info][gc,metaspace] GC(195) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[122.818s][info][gc          ] GC(195) Pause Full (System.gc()) 778M->778M(6143M) 983.257ms
[122.819s][info][gc,metaspace] GC(196) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[122.819s][info][gc          ] GC(196) Pause Young (System.gc()) 778M->778M(6143M) 0.777ms
[123.780s][info][gc,metaspace] GC(197) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[123.780s][info][gc          ] GC(197) Pause Full (System.gc()) 778M->778M(6143M) 960.904ms
[123.781s][info][gc,metaspace] GC(198) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[123.781s][info][gc          ] GC(198) Pause Young (System.gc()) 778M->778M(6143M) 0.766ms
[124.757s][info][gc,metaspace] GC(199) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[124.757s][info][gc          ] GC(199) Pause Full (System.gc()) 778M->778M(6143M) 976.414ms
[124.762s][info][gc,metaspace] GC(200) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[124.762s][info][gc          ] GC(200) Pause Young (System.gc()) 778M->778M(6143M) 0.895ms
[125.770s][info][gc,metaspace] GC(201) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[125.770s][info][gc          ] GC(201) Pause Full (System.gc()) 778M->778M(6143M) 1007.748ms
[125.771s][info][gc,metaspace] GC(202) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[125.771s][info][gc          ] GC(202) Pause Young (System.gc()) 791M->778M(6143M) 0.827ms
[126.652s][info][gc,metaspace] GC(203) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[126.652s][info][gc          ] GC(203) Pause Full (System.gc()) 778M->778M(6143M) 881.037ms
[126.653s][info][gc,metaspace] GC(204) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[126.653s][info][gc          ] GC(204) Pause Young (System.gc()) 778M->778M(6143M) 0.857ms
[127.606s][info][gc,metaspace] GC(205) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[127.606s][info][gc          ] GC(205) Pause Full (System.gc()) 778M->778M(6143M) 953.014ms
[127.607s][info][gc,metaspace] GC(206) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[127.607s][info][gc          ] GC(206) Pause Young (System.gc()) 778M->778M(6143M) 0.759ms
[128.615s][info][gc,metaspace] GC(207) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[128.615s][info][gc          ] GC(207) Pause Full (System.gc()) 778M->778M(6143M) 1007.415ms
[128.616s][info][gc,metaspace] GC(208) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[128.616s][info][gc          ] GC(208) Pause Young (System.gc()) 778M->778M(6143M) 0.784ms
[129.583s][info][gc,metaspace] GC(209) Metaspace: 43368K(47232K)->43368K(47232K) NonClass: 33370K(35008K)->33370K(35008K) Class: 9997K(12224K)->9997K(12224K)
[129.583s][info][gc          ] GC(209) Pause Full (System.gc()) 778M->778M(6143M) 967.077ms
After GCs... 
