[0.001s][info][metaspace]  - commit_granule_bytes: 65536.
[0.001s][info][metaspace]  - commit_granule_words: 8192.
[0.001s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.001s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.001s][info][metaspace]  - use_allocation_guard: 0.
[0.005s][info][gc       ] Using Parallel
[0.381s][info][metaspace] Reserving compressed class space anywhere
[0.381s][info][gc,metaspace] CDS archive(s) not mapped
[0.381s][info][gc,metaspace] Compressed class space mapped at: 0x00007ffee7000000-0x00007fffa7000000, reserved size: 3221225472
[0.381s][info][gc,metaspace] UseCompressedClassPointers 1, UseCompactObjectHeaders 1, Use2c0 1narrow klass pointer bits 22, max shift 6
[0.381s][info][gc,metaspace] Narrow klass base: 0x00007ffee7000000, Narrow klass shift: 6, Narrow klass range: 0xc0000000
Num Classes: 4096
Num Objects per Class: 16384
Cycles: 100
Class association: random
Generate 4096 classes...[2.439s][info][gc,metaspace] GC(0) Metaspace: 26165K(27328K)->26165K(27328K) NonClass: 20577K(20800K)->20577K(20800K) Class: 5588K(6528K)->5588K(6528K)
[2.439s][info][gc          ] GC(0) Pause Young (Allocation Failure) 1536M->4M(5888M) 5.909ms
[3.678s][info][gc,metaspace] GC(1) Metaspace: 27022K(28288K)->27022K(28288K) NonClass: 21432K(21696K)->21432K(21696K) Class: 5589K(6592K)->5589K(6592K)
[3.678s][info][gc          ] GC(1) Pause Young (Allocation Failure) 1540M->4M(5888M) 6.373ms
[4.822s][info][gc,metaspace] GC(2) Metaspace: 27069K(28288K)->27069K(28288K) NonClass: 21480K(21696K)->21480K(21696K) Class: 5589K(6592K)->5589K(6592K)
[4.822s][info][gc          ] GC(2) Pause Young (Allocation Failure) 1540M->5M(5888M) 4.630ms
[6.006s][info][gc,metaspace] GC(3) Metaspace: 27128K(28352K)->27128K(28352K) NonClass: 21538K(21760K)->21538K(21760K) Class: 5589K(6592K)->5589K(6592K)
[6.006s][info][gc          ] GC(3) Pause Young (Allocation Failure) 1541M->5M(5888M) 4.897ms
[7.107s][info][gc,metaspace] GC(4) Metaspace: 27204K(28416K)->27204K(28416K) NonClass: 21614K(21824K)->21614K(21824K) Class: 5590K(6592K)->5590K(6592K)
[7.107s][info][gc          ] GC(4) Pause Young (Allocation Failure) 1541M->5M(5888M) 5.260ms
[8.182s][info][gc,metaspace] GC(5) Metaspace: 27296K(28544K)->27296K(28544K) NonClass: 21705K(21952K)->21705K(21952K) Class: 5590K(6592K)->5590K(6592K)
[8.182s][info][gc          ] GC(5) Pause Young (Allocation Failure) 1541M->5M(6137M) 5.667ms
[9.557s][info][gc,metaspace] GC(6) Metaspace: 27296K(28544K)->27296K(28544K) NonClass: 21705K(21952K)->21705K(21952K) Class: 5590K(6592K)->5590K(6592K)
[9.557s][info][gc          ] GC(6) Pause Young (Allocation Failure) 2039M->6M(6133M) 5.058ms
[10.918s][info][gc,metaspace] GC(7) Metaspace: 27296K(28544K)->27296K(28544K) NonClass: 21705K(21952K)->21705K(21952K) Class: 5590K(6592K)->5590K(6592K)
[10.918s][info][gc          ] GC(7) Pause Young (Allocation Failure) 2040M->7M(6136M) 1.512ms

Loading 4096...[12.277s][info][gc,metaspace] GC(8) Metaspace: 33257K(34432K)->33257K(34432K) NonClass: 23766K(24000K)->23766K(24000K) Class: 9490K(10432K)->9490K(10432K)
[12.277s][info][gc          ] GC(8) Pause Young (System.gc()) 1909M->7M(6136M) 1.513ms
[12.301s][info][gc,metaspace] GC(9) Metaspace: 33257K(34432K)->33257K(34432K) NonClass: 23766K(24000K)->23766K(24000K) Class: 9490K(10432K)->9490K(10432K)
[12.301s][info][gc          ] GC(9) Pause Full (System.gc()) 7M->7M(6136M) 24.259ms
Creating 16384 objects per class...
Done; will start GCs... 
[30.637s][info][gc,metaspace] GC(10) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36369K(38016K)->36369K(38016K) Class: 54546K(75968K)->54546K(75968K)
[30.637s][info][gc          ] GC(10) Pause Young (System.gc()) 889M->778M(5569M) 1550.312ms
[32.811s][info][gc,metaspace] GC(11) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36369K(38016K)->36369K(38016K) Class: 54546K(75968K)->54546K(75968K)
[32.811s][info][gc          ] GC(11) Pause Full (System.gc()) 778M->778M(5569M) 2173.938ms
[32.812s][info][gc,metaspace] GC(12) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36369K(38016K)->36369K(38016K) Class: 54546K(75968K)->54546K(75968K)
[32.812s][info][gc          ] GC(12) Pause Young (System.gc()) 778M->778M(5853M) 0.940ms
[33.731s][info][gc,metaspace] GC(13) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36369K(38016K)->36369K(38016K) Class: 54546K(75968K)->54546K(75968K)
[33.731s][info][gc          ] GC(13) Pause Full (System.gc()) 778M->778M(5853M) 918.546ms
[33.732s][info][gc,metaspace] GC(14) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36369K(38016K)->36369K(38016K) Class: 54546K(75968K)->54546K(75968K)
[33.732s][info][gc          ] GC(14) Pause Young (System.gc()) 778M->778M(5868M) 0.951ms
[34.664s][info][gc,metaspace] GC(15) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36369K(38016K)->36369K(38016K) Class: 54546K(75968K)->54546K(75968K)
[34.664s][info][gc          ] GC(15) Pause Full (System.gc()) 778M->778M(5868M) 931.974ms
[34.669s][info][gc,metaspace] GC(16) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36369K(38016K)->36369K(38016K) Class: 54546K(75968K)->54546K(75968K)
[34.669s][info][gc          ] GC(16) Pause Young (System.gc()) 778M->778M(5860M) 0.824ms
[35.594s][info][gc,metaspace] GC(17) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36369K(38016K)->36369K(38016K) Class: 54546K(75968K)->54546K(75968K)
[35.594s][info][gc          ] GC(17) Pause Full (System.gc()) 778M->778M(5860M) 925.043ms
[35.595s][info][gc,metaspace] GC(18) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36369K(38016K)->36369K(38016K) Class: 54546K(75968K)->54546K(75968K)
[35.595s][info][gc          ] GC(18) Pause Young (System.gc()) 778M->778M(5889M) 0.958ms
[36.557s][info][gc,metaspace] GC(19) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36369K(38016K)->36369K(38016K) Class: 54546K(75968K)->54546K(75968K)
[36.557s][info][gc          ] GC(19) Pause Full (System.gc()) 778M->778M(5889M) 962.158ms
[36.558s][info][gc,metaspace] GC(20) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36369K(38016K)->36369K(38016K) Class: 54546K(75968K)->54546K(75968K)
[36.558s][info][gc          ] GC(20) Pause Young (System.gc()) 778M->778M(5878M) 0.829ms
[37.515s][info][gc,metaspace] GC(21) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36369K(38016K)->36369K(38016K) Class: 54546K(75968K)->54546K(75968K)
[37.515s][info][gc          ] GC(21) Pause Full (System.gc()) 778M->778M(5878M) 957.103ms
[37.516s][info][gc,metaspace] GC(22) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36369K(38016K)->36369K(38016K) Class: 54546K(75968K)->54546K(75968K)
[37.516s][info][gc          ] GC(22) Pause Young (System.gc()) 778M->778M(5911M) 0.792ms
[38.465s][info][gc,metaspace] GC(23) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36369K(38016K)->36369K(38016K) Class: 54546K(75968K)->54546K(75968K)
[38.465s][info][gc          ] GC(23) Pause Full (System.gc()) 778M->778M(5911M) 948.175ms
[38.466s][info][gc,metaspace] GC(24) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36369K(38016K)->36369K(38016K) Class: 54546K(75968K)->54546K(75968K)
[38.466s][info][gc          ] GC(24) Pause Young (System.gc()) 778M->778M(5900M) 0.970ms
[39.413s][info][gc,metaspace] GC(25) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36369K(38016K)->36369K(38016K) Class: 54546K(75968K)->54546K(75968K)
[39.413s][info][gc          ] GC(25) Pause Full (System.gc()) 778M->778M(5900M) 947.178ms
[39.414s][info][gc,metaspace] GC(26) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[39.414s][info][gc          ] GC(26) Pause Young (System.gc()) 778M->778M(5934M) 0.602ms
[40.339s][info][gc,metaspace] GC(27) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[40.339s][info][gc          ] GC(27) Pause Full (System.gc()) 778M->778M(5934M) 924.927ms
[40.344s][info][gc,metaspace] GC(28) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[40.344s][info][gc          ] GC(28) Pause Young (System.gc()) 778M->778M(5923M) 0.795ms
[41.262s][info][gc,metaspace] GC(29) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[41.262s][info][gc          ] GC(29) Pause Full (System.gc()) 778M->778M(5923M) 918.173ms
[41.263s][info][gc,metaspace] GC(30) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[41.263s][info][gc          ] GC(30) Pause Young (System.gc()) 778M->778M(5957M) 0.991ms
[42.222s][info][gc,metaspace] GC(31) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[42.222s][info][gc          ] GC(31) Pause Full (System.gc()) 778M->778M(5957M) 958.896ms
[42.223s][info][gc,metaspace] GC(32) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[42.223s][info][gc          ] GC(32) Pause Young (System.gc()) 778M->778M(5946M) 0.475ms
[43.174s][info][gc,metaspace] GC(33) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[43.174s][info][gc          ] GC(33) Pause Full (System.gc()) 778M->778M(5946M) 951.493ms
[43.175s][info][gc,metaspace] GC(34) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[43.175s][info][gc          ] GC(34) Pause Young (System.gc()) 778M->778M(5979M) 1.034ms
[44.096s][info][gc,metaspace] GC(35) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[44.096s][info][gc          ] GC(35) Pause Full (System.gc()) 778M->778M(5979M) 920.335ms
[44.097s][info][gc,metaspace] GC(36) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[44.097s][info][gc          ] GC(36) Pause Young (System.gc()) 778M->778M(5968M) 0.790ms
[45.017s][info][gc,metaspace] GC(37) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[45.017s][info][gc          ] GC(37) Pause Full (System.gc()) 778M->778M(5968M) 920.821ms
[45.018s][info][gc,metaspace] GC(38) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[45.018s][info][gc          ] GC(38) Pause Young (System.gc()) 778M->778M(5999M) 0.606ms
[45.993s][info][gc,metaspace] GC(39) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[45.994s][info][gc          ] GC(39) Pause Full (System.gc()) 778M->778M(5999M) 975.191ms
[45.994s][info][gc,metaspace] GC(40) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[45.994s][info][gc          ] GC(40) Pause Young (System.gc()) 778M->778M(5989M) 0.807ms
[46.953s][info][gc,metaspace] GC(41) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[46.953s][info][gc          ] GC(41) Pause Full (System.gc()) 778M->778M(5989M) 958.711ms
[46.954s][info][gc,metaspace] GC(42) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[46.954s][info][gc          ] GC(42) Pause Young (System.gc()) 778M->778M(6017M) 0.940ms
[47.908s][info][gc,metaspace] GC(43) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[47.908s][info][gc          ] GC(43) Pause Full (System.gc()) 778M->778M(6017M) 953.707ms
[47.909s][info][gc,metaspace] GC(44) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[47.909s][info][gc          ] GC(44) Pause Young (System.gc()) 778M->778M(6008M) 0.478ms
[48.839s][info][gc,metaspace] GC(45) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[48.839s][info][gc          ] GC(45) Pause Full (System.gc()) 778M->778M(6008M) 930.481ms
[48.840s][info][gc,metaspace] GC(46) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[48.840s][info][gc          ] GC(46) Pause Young (System.gc()) 778M->778M(6034M) 0.929ms
[49.807s][info][gc,metaspace] GC(47) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[49.807s][info][gc          ] GC(47) Pause Full (System.gc()) 778M->778M(6034M) 967.099ms
[49.808s][info][gc,metaspace] GC(48) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[49.808s][info][gc          ] GC(48) Pause Young (System.gc()) 778M->778M(6026M) 0.466ms
[50.753s][info][gc,metaspace] GC(49) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[50.754s][info][gc          ] GC(49) Pause Full (System.gc()) 778M->778M(6026M) 945.571ms
[50.755s][info][gc,metaspace] GC(50) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[50.755s][info][gc          ] GC(50) Pause Young (System.gc()) 778M->778M(6049M) 0.854ms
[51.682s][info][gc,metaspace] GC(51) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[51.682s][info][gc          ] GC(51) Pause Full (System.gc()) 778M->778M(6049M) 927.871ms
[51.688s][info][gc,metaspace] GC(52) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[51.688s][info][gc          ] GC(52) Pause Young (System.gc()) 778M->778M(6042M) 0.778ms
[52.647s][info][gc,metaspace] GC(53) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[52.647s][info][gc          ] GC(53) Pause Full (System.gc()) 778M->778M(6042M) 959.722ms
[52.648s][info][gc,metaspace] GC(54) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[52.648s][info][gc          ] GC(54) Pause Young (System.gc()) 778M->778M(6062M) 0.968ms
[53.596s][info][gc,metaspace] GC(55) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[53.596s][info][gc          ] GC(55) Pause Full (System.gc()) 778M->778M(6062M) 947.424ms
[53.597s][info][gc,metaspace] GC(56) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[53.597s][info][gc          ] GC(56) Pause Young (System.gc()) 778M->778M(6056M) 0.775ms
[54.559s][info][gc,metaspace] GC(57) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[54.559s][info][gc          ] GC(57) Pause Full (System.gc()) 778M->778M(6056M) 962.533ms
[54.560s][info][gc,metaspace] GC(58) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[54.560s][info][gc          ] GC(58) Pause Young (System.gc()) 778M->778M(6074M) 0.945ms
[55.562s][info][gc,metaspace] GC(59) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[55.562s][info][gc          ] GC(59) Pause Full (System.gc()) 778M->778M(6074M) 1001.477ms
[55.563s][info][gc,metaspace] GC(60) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[55.563s][info][gc          ] GC(60) Pause Young (System.gc()) 778M->778M(6068M) 0.493ms
[56.485s][info][gc,metaspace] GC(61) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[56.485s][info][gc          ] GC(61) Pause Full (System.gc()) 778M->778M(6068M) 921.938ms
[56.486s][info][gc,metaspace] GC(62) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[56.486s][info][gc          ] GC(62) Pause Young (System.gc()) 778M->778M(6084M) 0.834ms
[57.436s][info][gc,metaspace] GC(63) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[57.436s][info][gc          ] GC(63) Pause Full (System.gc()) 778M->778M(6084M) 950.040ms
[57.440s][info][gc,metaspace] GC(64) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[57.440s][info][gc          ] GC(64) Pause Young (System.gc()) 778M->778M(6079M) 0.479ms
[58.371s][info][gc,metaspace] GC(65) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[58.371s][info][gc          ] GC(65) Pause Full (System.gc()) 778M->778M(6079M) 930.224ms
[58.371s][info][gc,metaspace] GC(66) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[58.371s][info][gc          ] GC(66) Pause Young (System.gc()) 778M->778M(6093M) 0.576ms
[59.328s][info][gc,metaspace] GC(67) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[59.328s][info][gc          ] GC(67) Pause Full (System.gc()) 778M->778M(6093M) 956.121ms
[59.328s][info][gc,metaspace] GC(68) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[59.328s][info][gc          ] GC(68) Pause Young (System.gc()) 778M->778M(6088M) 0.492ms
[60.246s][info][gc,metaspace] GC(69) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[60.246s][info][gc          ] GC(69) Pause Full (System.gc()) 778M->778M(6088M) 918.074ms
[60.247s][info][gc,metaspace] GC(70) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[60.247s][info][gc          ] GC(70) Pause Young (System.gc()) 778M->778M(6100M) 0.949ms
[61.169s][info][gc,metaspace] GC(71) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[61.169s][info][gc          ] GC(71) Pause Full (System.gc()) 778M->778M(6100M) 921.843ms
[61.170s][info][gc,metaspace] GC(72) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[61.170s][info][gc          ] GC(72) Pause Young (System.gc()) 778M->778M(6097M) 0.506ms
[62.119s][info][gc,metaspace] GC(73) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[62.119s][info][gc          ] GC(73) Pause Full (System.gc()) 778M->778M(6097M) 948.750ms
[62.120s][info][gc,metaspace] GC(74) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[62.120s][info][gc          ] GC(74) Pause Young (System.gc()) 778M->778M(6107M) 0.945ms
[63.071s][info][gc,metaspace] GC(75) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[63.071s][info][gc          ] GC(75) Pause Full (System.gc()) 778M->778M(6107M) 951.104ms
[63.072s][info][gc,metaspace] GC(76) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[63.072s][info][gc          ] GC(76) Pause Young (System.gc()) 778M->778M(6104M) 0.884ms
[63.977s][info][gc,metaspace] GC(77) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[63.977s][info][gc          ] GC(77) Pause Full (System.gc()) 778M->778M(6104M) 905.369ms
[63.978s][info][gc,metaspace] GC(78) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[63.978s][info][gc          ] GC(78) Pause Young (System.gc()) 778M->778M(6112M) 0.996ms
[64.944s][info][gc,metaspace] GC(79) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[64.944s][info][gc          ] GC(79) Pause Full (System.gc()) 778M->778M(6112M) 965.853ms
[64.945s][info][gc,metaspace] GC(80) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[64.945s][info][gc          ] GC(80) Pause Young (System.gc()) 778M->778M(6110M) 0.528ms
[66.056s][info][gc,metaspace] GC(81) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[66.056s][info][gc          ] GC(81) Pause Full (System.gc()) 778M->778M(6110M) 1111.250ms
[66.057s][info][gc,metaspace] GC(82) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[66.057s][info][gc          ] GC(82) Pause Young (System.gc()) 778M->778M(6117M) 0.626ms
[66.968s][info][gc,metaspace] GC(83) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[66.968s][info][gc          ] GC(83) Pause Full (System.gc()) 778M->778M(6117M) 910.615ms
[66.969s][info][gc,metaspace] GC(84) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[66.969s][info][gc          ] GC(84) Pause Young (System.gc()) 791M->778M(6115M) 0.746ms
[67.896s][info][gc,metaspace] GC(85) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[67.896s][info][gc          ] GC(85) Pause Full (System.gc()) 778M->778M(6115M) 927.730ms
[67.897s][info][gc,metaspace] GC(86) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[67.897s][info][gc          ] GC(86) Pause Young (System.gc()) 778M->778M(6121M) 0.935ms
[68.818s][info][gc,metaspace] GC(87) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[68.818s][info][gc          ] GC(87) Pause Full (System.gc()) 778M->778M(6121M) 920.420ms
[68.823s][info][gc,metaspace] GC(88) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[68.823s][info][gc          ] GC(88) Pause Young (System.gc()) 778M->778M(6119M) 0.757ms
[69.753s][info][gc,metaspace] GC(89) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[69.753s][info][gc          ] GC(89) Pause Full (System.gc()) 778M->778M(6119M) 930.388ms
[69.754s][info][gc,metaspace] GC(90) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[69.754s][info][gc          ] GC(90) Pause Young (System.gc()) 778M->778M(6125M) 0.890ms
[70.705s][info][gc,metaspace] GC(91) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[70.705s][info][gc          ] GC(91) Pause Full (System.gc()) 778M->778M(6125M) 950.715ms
[70.706s][info][gc,metaspace] GC(92) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[70.706s][info][gc          ] GC(92) Pause Young (System.gc()) 778M->778M(6123M) 0.462ms
[71.662s][info][gc,metaspace] GC(93) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[71.662s][info][gc          ] GC(93) Pause Full (System.gc()) 778M->778M(6123M) 956.127ms
[71.663s][info][gc,metaspace] GC(94) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[71.663s][info][gc          ] GC(94) Pause Young (System.gc()) 778M->778M(6128M) 0.819ms
[72.603s][info][gc,metaspace] GC(95) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[72.603s][info][gc          ] GC(95) Pause Full (System.gc()) 778M->778M(6128M) 940.284ms
[72.604s][info][gc,metaspace] GC(96) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[72.604s][info][gc          ] GC(96) Pause Young (System.gc()) 778M->778M(6126M) 0.828ms
[73.537s][info][gc,metaspace] GC(97) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[73.537s][info][gc          ] GC(97) Pause Full (System.gc()) 778M->778M(6126M) 932.640ms
[73.538s][info][gc,metaspace] GC(98) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[73.538s][info][gc          ] GC(98) Pause Young (System.gc()) 778M->778M(6130M) 0.826ms
[74.484s][info][gc,metaspace] GC(99) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[74.484s][info][gc          ] GC(99) Pause Full (System.gc()) 778M->778M(6130M) 946.187ms
[74.489s][info][gc,metaspace] GC(100) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[74.489s][info][gc          ] GC(100) Pause Young (System.gc()) 778M->778M(6129M) 0.846ms
[75.455s][info][gc,metaspace] GC(101) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[75.455s][info][gc          ] GC(101) Pause Full (System.gc()) 778M->778M(6129M) 966.322ms
[75.456s][info][gc,metaspace] GC(102) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[75.456s][info][gc          ] GC(102) Pause Young (System.gc()) 778M->778M(6132M) 0.768ms
[76.410s][info][gc,metaspace] GC(103) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[76.410s][info][gc          ] GC(103) Pause Full (System.gc()) 778M->778M(6132M) 953.757ms
[76.411s][info][gc,metaspace] GC(104) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[76.411s][info][gc          ] GC(104) Pause Young (System.gc()) 778M->778M(6131M) 0.751ms
[77.347s][info][gc,metaspace] GC(105) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[77.348s][info][gc          ] GC(105) Pause Full (System.gc()) 778M->778M(6131M) 936.494ms
[77.349s][info][gc,metaspace] GC(106) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[77.349s][info][gc          ] GC(106) Pause Young (System.gc()) 778M->778M(6134M) 0.936ms
[78.271s][info][gc,metaspace] GC(107) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[78.272s][info][gc          ] GC(107) Pause Full (System.gc()) 778M->778M(6134M) 922.948ms
[78.272s][info][gc,metaspace] GC(108) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[78.273s][info][gc          ] GC(108) Pause Young (System.gc()) 778M->778M(6133M) 0.853ms
[79.200s][info][gc,metaspace] GC(109) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[79.200s][info][gc          ] GC(109) Pause Full (System.gc()) 778M->778M(6133M) 927.582ms
[79.201s][info][gc,metaspace] GC(110) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[79.201s][info][gc          ] GC(110) Pause Young (System.gc()) 778M->778M(6136M) 0.806ms
[80.148s][info][gc,metaspace] GC(111) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[80.148s][info][gc          ] GC(111) Pause Full (System.gc()) 778M->778M(6136M) 947.338ms
[80.149s][info][gc,metaspace] GC(112) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[80.149s][info][gc          ] GC(112) Pause Young (System.gc()) 778M->778M(6135M) 0.815ms
[81.074s][info][gc,metaspace] GC(113) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[81.074s][info][gc          ] GC(113) Pause Full (System.gc()) 778M->778M(6135M) 924.621ms
[81.075s][info][gc,metaspace] GC(114) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[81.075s][info][gc          ] GC(114) Pause Young (System.gc()) 778M->778M(6137M) 0.897ms
[82.017s][info][gc,metaspace] GC(115) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[82.017s][info][gc          ] GC(115) Pause Full (System.gc()) 778M->778M(6137M) 941.723ms
[82.018s][info][gc,metaspace] GC(116) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[82.018s][info][gc          ] GC(116) Pause Young (System.gc()) 778M->778M(6136M) 0.610ms
[82.960s][info][gc,metaspace] GC(117) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[82.960s][info][gc          ] GC(117) Pause Full (System.gc()) 778M->778M(6136M) 942.193ms
[82.961s][info][gc,metaspace] GC(118) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[82.961s][info][gc          ] GC(118) Pause Young (System.gc()) 778M->778M(6138M) 0.937ms
[83.884s][info][gc,metaspace] GC(119) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[83.884s][info][gc          ] GC(119) Pause Full (System.gc()) 778M->778M(6138M) 922.782ms
[83.885s][info][gc,metaspace] GC(120) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[83.885s][info][gc          ] GC(120) Pause Young (System.gc()) 778M->778M(6138M) 0.764ms
[84.854s][info][gc,metaspace] GC(121) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[84.854s][info][gc          ] GC(121) Pause Full (System.gc()) 778M->778M(6138M) 969.686ms
[84.855s][info][gc,metaspace] GC(122) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[84.855s][info][gc          ] GC(122) Pause Young (System.gc()) 778M->778M(6139M) 0.832ms
[85.832s][info][gc,metaspace] GC(123) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[85.832s][info][gc          ] GC(123) Pause Full (System.gc()) 778M->778M(6139M) 976.775ms
[85.833s][info][gc,metaspace] GC(124) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[85.833s][info][gc          ] GC(124) Pause Young (System.gc()) 778M->778M(6139M) 0.437ms
[86.810s][info][gc,metaspace] GC(125) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[86.810s][info][gc          ] GC(125) Pause Full (System.gc()) 778M->778M(6139M) 977.470ms
[86.811s][info][gc,metaspace] GC(126) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[86.811s][info][gc          ] GC(126) Pause Young (System.gc()) 778M->778M(6140M) 0.915ms
[87.739s][info][gc,metaspace] GC(127) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[87.739s][info][gc          ] GC(127) Pause Full (System.gc()) 778M->778M(6140M) 927.807ms
[87.740s][info][gc,metaspace] GC(128) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[87.740s][info][gc          ] GC(128) Pause Young (System.gc()) 778M->778M(6139M) 0.838ms
[88.664s][info][gc,metaspace] GC(129) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[88.664s][info][gc          ] GC(129) Pause Full (System.gc()) 778M->778M(6139M) 924.107ms
[88.665s][info][gc,metaspace] GC(130) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[88.665s][info][gc          ] GC(130) Pause Young (System.gc()) 778M->778M(6140M) 0.907ms
[89.603s][info][gc,metaspace] GC(131) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[89.603s][info][gc          ] GC(131) Pause Full (System.gc()) 778M->778M(6140M) 938.371ms
[89.604s][info][gc,metaspace] GC(132) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[89.604s][info][gc          ] GC(132) Pause Young (System.gc()) 778M->778M(6140M) 0.767ms
[90.585s][info][gc,metaspace] GC(133) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[90.585s][info][gc          ] GC(133) Pause Full (System.gc()) 778M->778M(6140M) 980.623ms
[90.586s][info][gc,metaspace] GC(134) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[90.586s][info][gc          ] GC(134) Pause Young (System.gc()) 778M->778M(6141M) 0.531ms
[91.534s][info][gc,metaspace] GC(135) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[91.534s][info][gc          ] GC(135) Pause Full (System.gc()) 778M->778M(6141M) 947.914ms
[91.539s][info][gc,metaspace] GC(136) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[91.539s][info][gc          ] GC(136) Pause Young (System.gc()) 778M->778M(6141M) 0.867ms
[92.526s][info][gc,metaspace] GC(137) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[92.526s][info][gc          ] GC(137) Pause Full (System.gc()) 778M->778M(6141M) 986.793ms
[92.527s][info][gc,metaspace] GC(138) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[92.527s][info][gc          ] GC(138) Pause Young (System.gc()) 778M->778M(6141M) 0.865ms
[93.276s][info][gc,metaspace] GC(139) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[93.276s][info][gc          ] GC(139) Pause Full (System.gc()) 778M->778M(6141M) 749.293ms
[93.277s][info][gc,metaspace] GC(140) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[93.277s][info][gc          ] GC(140) Pause Young (System.gc()) 778M->778M(6141M) 0.820ms
[94.146s][info][gc,metaspace] GC(141) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[94.146s][info][gc          ] GC(141) Pause Full (System.gc()) 778M->778M(6141M) 869.309ms
[94.147s][info][gc,metaspace] GC(142) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[94.147s][info][gc          ] GC(142) Pause Young (System.gc()) 778M->778M(6142M) 0.871ms
[95.079s][info][gc,metaspace] GC(143) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[95.079s][info][gc          ] GC(143) Pause Full (System.gc()) 778M->778M(6142M) 932.201ms
[95.080s][info][gc,metaspace] GC(144) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[95.080s][info][gc          ] GC(144) Pause Young (System.gc()) 778M->778M(6142M) 0.800ms
[96.055s][info][gc,metaspace] GC(145) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[96.055s][info][gc          ] GC(145) Pause Full (System.gc()) 778M->778M(6142M) 974.464ms
[96.056s][info][gc,metaspace] GC(146) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[96.056s][info][gc          ] GC(146) Pause Young (System.gc()) 778M->778M(6142M) 0.797ms
[96.999s][info][gc,metaspace] GC(147) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[96.999s][info][gc          ] GC(147) Pause Full (System.gc()) 778M->778M(6142M) 943.514ms
[97.000s][info][gc,metaspace] GC(148) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[97.000s][info][gc          ] GC(148) Pause Young (System.gc()) 778M->778M(6142M) 0.840ms
[97.915s][info][gc,metaspace] GC(149) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[97.915s][info][gc          ] GC(149) Pause Full (System.gc()) 778M->778M(6142M) 914.410ms
[97.916s][info][gc,metaspace] GC(150) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[97.916s][info][gc          ] GC(150) Pause Young (System.gc()) 778M->778M(6142M) 0.902ms
[98.871s][info][gc,metaspace] GC(151) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[98.871s][info][gc          ] GC(151) Pause Full (System.gc()) 778M->778M(6142M) 954.826ms
[98.872s][info][gc,metaspace] GC(152) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[98.872s][info][gc          ] GC(152) Pause Young (System.gc()) 778M->778M(6142M) 0.849ms
[99.824s][info][gc,metaspace] GC(153) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[99.824s][info][gc          ] GC(153) Pause Full (System.gc()) 778M->778M(6142M) 952.448ms
[99.825s][info][gc,metaspace] GC(154) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[99.825s][info][gc          ] GC(154) Pause Young (System.gc()) 778M->778M(6142M) 0.827ms
[100.771s][info][gc,metaspace] GC(155) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[100.771s][info][gc          ] GC(155) Pause Full (System.gc()) 778M->778M(6142M) 945.657ms
[100.772s][info][gc,metaspace] GC(156) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[100.772s][info][gc          ] GC(156) Pause Young (System.gc()) 778M->778M(6142M) 0.866ms
[101.723s][info][gc,metaspace] GC(157) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[101.723s][info][gc          ] GC(157) Pause Full (System.gc()) 778M->778M(6142M) 951.205ms
[101.724s][info][gc,metaspace] GC(158) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[101.724s][info][gc          ] GC(158) Pause Young (System.gc()) 778M->778M(6143M) 0.873ms
[102.695s][info][gc,metaspace] GC(159) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[102.696s][info][gc          ] GC(159) Pause Full (System.gc()) 778M->778M(6143M) 971.568ms
[102.696s][info][gc,metaspace] GC(160) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[102.696s][info][gc          ] GC(160) Pause Young (System.gc()) 778M->778M(6143M) 0.759ms
[103.640s][info][gc,metaspace] GC(161) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[103.641s][info][gc          ] GC(161) Pause Full (System.gc()) 778M->778M(6143M) 944.058ms
[103.641s][info][gc,metaspace] GC(162) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[103.641s][info][gc          ] GC(162) Pause Young (System.gc()) 778M->778M(6143M) 0.468ms
[104.583s][info][gc,metaspace] GC(163) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[104.583s][info][gc          ] GC(163) Pause Full (System.gc()) 778M->778M(6143M) 942.072ms
[104.584s][info][gc,metaspace] GC(164) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[104.584s][info][gc          ] GC(164) Pause Young (System.gc()) 778M->778M(6143M) 0.817ms
[105.530s][info][gc,metaspace] GC(165) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[105.530s][info][gc          ] GC(165) Pause Full (System.gc()) 778M->778M(6143M) 945.470ms
[105.530s][info][gc,metaspace] GC(166) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[105.531s][info][gc          ] GC(166) Pause Young (System.gc()) 778M->778M(6143M) 0.749ms
[106.461s][info][gc,metaspace] GC(167) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[106.461s][info][gc          ] GC(167) Pause Full (System.gc()) 778M->778M(6143M) 930.772ms
[106.462s][info][gc,metaspace] GC(168) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[106.462s][info][gc          ] GC(168) Pause Young (System.gc()) 778M->778M(6143M) 0.770ms
[107.417s][info][gc,metaspace] GC(169) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[107.417s][info][gc          ] GC(169) Pause Full (System.gc()) 778M->778M(6143M) 954.895ms
[107.418s][info][gc,metaspace] GC(170) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[107.418s][info][gc          ] GC(170) Pause Young (System.gc()) 778M->778M(6143M) 0.777ms
[108.203s][info][gc,metaspace] GC(171) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[108.203s][info][gc          ] GC(171) Pause Full (System.gc()) 778M->778M(6143M) 785.426ms
[108.209s][info][gc,metaspace] GC(172) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[108.209s][info][gc          ] GC(172) Pause Young (System.gc()) 778M->778M(6143M) 0.803ms
[109.156s][info][gc,metaspace] GC(173) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[109.156s][info][gc          ] GC(173) Pause Full (System.gc()) 778M->778M(6143M) 947.849ms
[109.157s][info][gc,metaspace] GC(174) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[109.157s][info][gc          ] GC(174) Pause Young (System.gc()) 778M->778M(6143M) 0.550ms
[110.116s][info][gc,metaspace] GC(175) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[110.116s][info][gc          ] GC(175) Pause Full (System.gc()) 778M->778M(6143M) 959.261ms
[110.117s][info][gc,metaspace] GC(176) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[110.117s][info][gc          ] GC(176) Pause Young (System.gc()) 778M->778M(6143M) 0.853ms
[111.082s][info][gc,metaspace] GC(177) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[111.082s][info][gc          ] GC(177) Pause Full (System.gc()) 778M->778M(6143M) 964.290ms
[111.082s][info][gc,metaspace] GC(178) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[111.082s][info][gc          ] GC(178) Pause Young (System.gc()) 778M->778M(6143M) 0.467ms
[112.003s][info][gc,metaspace] GC(179) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[112.003s][info][gc          ] GC(179) Pause Full (System.gc()) 778M->778M(6143M) 921.071ms
[112.004s][info][gc,metaspace] GC(180) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[112.004s][info][gc          ] GC(180) Pause Young (System.gc()) 778M->778M(6143M) 0.471ms
[112.937s][info][gc,metaspace] GC(181) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[112.937s][info][gc          ] GC(181) Pause Full (System.gc()) 778M->778M(6143M) 932.914ms
[112.937s][info][gc,metaspace] GC(182) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[112.937s][info][gc          ] GC(182) Pause Young (System.gc()) 778M->778M(6143M) 0.449ms
[113.900s][info][gc,metaspace] GC(183) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[113.900s][info][gc          ] GC(183) Pause Full (System.gc()) 778M->778M(6143M) 962.302ms
[113.900s][info][gc,metaspace] GC(184) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[113.900s][info][gc          ] GC(184) Pause Young (System.gc()) 778M->778M(6143M) 0.463ms
[114.851s][info][gc,metaspace] GC(185) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[114.851s][info][gc          ] GC(185) Pause Full (System.gc()) 778M->778M(6143M) 951.120ms
[114.852s][info][gc,metaspace] GC(186) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[114.852s][info][gc          ] GC(186) Pause Young (System.gc()) 778M->778M(6143M) 0.870ms
[115.832s][info][gc,metaspace] GC(187) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[115.832s][info][gc          ] GC(187) Pause Full (System.gc()) 778M->778M(6143M) 979.544ms
[115.833s][info][gc,metaspace] GC(188) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[115.833s][info][gc          ] GC(188) Pause Young (System.gc()) 778M->778M(6143M) 0.847ms
[116.770s][info][gc,metaspace] GC(189) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[116.770s][info][gc          ] GC(189) Pause Full (System.gc()) 778M->778M(6143M) 937.067ms
[116.771s][info][gc,metaspace] GC(190) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[116.771s][info][gc          ] GC(190) Pause Young (System.gc()) 778M->778M(6143M) 0.755ms
[117.747s][info][gc,metaspace] GC(191) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[117.747s][info][gc          ] GC(191) Pause Full (System.gc()) 778M->778M(6143M) 976.001ms
[117.748s][info][gc,metaspace] GC(192) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[117.748s][info][gc          ] GC(192) Pause Young (System.gc()) 778M->778M(6143M) 0.782ms
[118.710s][info][gc,metaspace] GC(193) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[118.710s][info][gc          ] GC(193) Pause Full (System.gc()) 778M->778M(6143M) 961.925ms
[118.711s][info][gc,metaspace] GC(194) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[118.711s][info][gc          ] GC(194) Pause Young (System.gc()) 778M->778M(6143M) 0.881ms
[119.644s][info][gc,metaspace] GC(195) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[119.644s][info][gc          ] GC(195) Pause Full (System.gc()) 778M->778M(6143M) 933.547ms
[119.649s][info][gc,metaspace] GC(196) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[119.649s][info][gc          ] GC(196) Pause Young (System.gc()) 778M->778M(6143M) 0.477ms
[120.578s][info][gc,metaspace] GC(197) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[120.578s][info][gc          ] GC(197) Pause Full (System.gc()) 778M->778M(6143M) 928.609ms
[120.578s][info][gc,metaspace] GC(198) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[120.578s][info][gc          ] GC(198) Pause Young (System.gc()) 778M->778M(6143M) 0.457ms
[121.525s][info][gc,metaspace] GC(199) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[121.525s][info][gc          ] GC(199) Pause Full (System.gc()) 778M->778M(6143M) 947.000ms
[121.526s][info][gc,metaspace] GC(200) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[121.526s][info][gc          ] GC(200) Pause Young (System.gc()) 778M->778M(6143M) 0.461ms
[122.493s][info][gc,metaspace] GC(201) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[122.493s][info][gc          ] GC(201) Pause Full (System.gc()) 778M->778M(6143M) 967.042ms
[122.494s][info][gc,metaspace] GC(202) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[122.494s][info][gc          ] GC(202) Pause Young (System.gc()) 778M->778M(6143M) 0.497ms
[123.337s][info][gc,metaspace] GC(203) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[123.338s][info][gc          ] GC(203) Pause Full (System.gc()) 778M->778M(6143M) 843.826ms
[123.338s][info][gc,metaspace] GC(204) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[123.338s][info][gc          ] GC(204) Pause Young (System.gc()) 778M->778M(6143M) 0.443ms
[124.266s][info][gc,metaspace] GC(205) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[124.266s][info][gc          ] GC(205) Pause Full (System.gc()) 778M->778M(6143M) 928.363ms
[124.267s][info][gc,metaspace] GC(206) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[124.267s][info][gc          ] GC(206) Pause Young (System.gc()) 778M->778M(6143M) 0.769ms
[125.208s][info][gc,metaspace] GC(207) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[125.208s][info][gc          ] GC(207) Pause Full (System.gc()) 778M->778M(6143M) 940.236ms
[125.208s][info][gc,metaspace] GC(208) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[125.208s][info][gc          ] GC(208) Pause Young (System.gc()) 778M->778M(6143M) 0.492ms
[126.082s][info][gc,metaspace] GC(209) Metaspace: 90916K(113984K)->90916K(113984K) NonClass: 36370K(38016K)->36370K(38016K) Class: 54546K(75968K)->54546K(75968K)
[126.082s][info][gc          ] GC(209) Pause Full (System.gc()) 778M->778M(6143M) 873.925ms
After GCs... 
