[0.001s][info][metaspace]  - commit_granule_bytes: 65536.
[0.001s][info][metaspace]  - commit_granule_words: 8192.
[0.001s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.001s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.001s][info][metaspace]  - use_allocation_guard: 0.
[0.003s][info][gc       ] Using Parallel
[0.371s][info][metaspace] Reserving compressed class space anywhere
[0.371s][info][gc,metaspace] CDS archive(s) not mapped
[0.371s][info][gc,metaspace] Compressed class space mapped at: 0x0000000028000000-0x00000000e8000000, reserved size: 3221225472
[0.371s][info][gc,metaspace] UseCompressedClassPointers 1, UseCompactObjectHeaders 1, UseKlassTable 1, narrow klass pointer bits 22, max shift 10
[0.371s][info][gc,metaspace] Narrow klass base: 0x0000000028000000, Narrow klass shift: 10, Narrow klass range: 0xc0000000
Num Classes: 4096
Num Objects per Class: 16384
Cycles: 100
Class association: random
Generate 4096 classes...[2.459s][info][gc,metaspace] GC(0) Metaspace: 22927K(23104K)->22927K(23104K) NonClass: 22927K(23104K)->22927K(23104K) Class: 0K(0K)->0K(0K)
[2.459s][info][gc          ] GC(0) Pause Young (Allocation Failure) 1536M->3M(5888M) 5.878ms
[3.717s][info][gc,metaspace] GC(1) Metaspace: 23732K(23872K)->23732K(23872K) NonClass: 23732K(23872K)->23732K(23872K) Class: 0K(0K)->0K(0K)
[3.717s][info][gc          ] GC(1) Pause Young (Allocation Failure) 1539M->4M(5888M) 5.669ms
[4.906s][info][gc,metaspace] GC(2) Metaspace: 23777K(23936K)->23777K(23936K) NonClass: 23777K(23936K)->23777K(23936K) Class: 0K(0K)->0K(0K)
[4.906s][info][gc          ] GC(2) Pause Young (Allocation Failure) 1540M->4M(5888M) 4.770ms
[6.077s][info][gc,metaspace] GC(3) Metaspace: 23842K(24000K)->23842K(24000K) NonClass: 23842K(24000K)->23842K(24000K) Class: 0K(0K)->0K(0K)
[6.077s][info][gc          ] GC(3) Pause Young (Allocation Failure) 1540M->5M(5888M) 4.691ms
[7.200s][info][gc,metaspace] GC(4) Metaspace: 23920K(24064K)->23920K(24064K) NonClass: 23920K(24064K)->23920K(24064K) Class: 0K(0K)->0K(0K)
[7.200s][info][gc          ] GC(4) Pause Young (Allocation Failure) 1541M->5M(5888M) 4.866ms
[8.295s][info][gc,metaspace] GC(5) Metaspace: 24025K(24128K)->24025K(24128K) NonClass: 24025K(24128K)->24025K(24128K) Class: 0K(0K)->0K(0K)
[8.295s][info][gc          ] GC(5) Pause Young (Allocation Failure) 1541M->6M(6136M) 4.860ms
[9.740s][info][gc,metaspace] GC(6) Metaspace: 24037K(24192K)->24037K(24192K) NonClass: 24037K(24192K)->24037K(24192K) Class: 0K(0K)->0K(0K)
[9.740s][info][gc          ] GC(6) Pause Young (Allocation Failure) 2040M->6M(6133M) 4.220ms
[11.126s][info][gc,metaspace] GC(7) Metaspace: 24037K(24192K)->24037K(24192K) NonClass: 24037K(24192K)->24037K(24192K) Class: 0K(0K)->0K(0K)
[11.126s][info][gc          ] GC(7) Pause Young (Allocation Failure) 2040M->7M(6136M) 1.219ms

Loading 4096...[12.372s][info][gc,metaspace] GC(8) Metaspace: 28211K(28352K)->28211K(28352K) NonClass: 28211K(28352K)->28211K(28352K) Class: 0K(0K)->0K(0K)
[12.372s][info][gc          ] GC(8) Pause Young (System.gc()) 1788M->7M(6136M) 1.765ms
[12.399s][info][gc,metaspace] GC(9) Metaspace: 28211K(28352K)->28211K(28352K) NonClass: 28211K(28352K)->28211K(28352K) Class: 0K(0K)->0K(0K)
[12.399s][info][gc          ] GC(9) Pause Full (System.gc()) 7M->7M(6136M) 27.455ms
Creating 16384 objects per class...
Done; will start GCs... 
[30.671s][info][gc,metaspace] GC(10) Metaspace: 40812K(42368K)->40812K(42368K) NonClass: 40812K(42368K)->40812K(42368K) Class: 0K(0K)->0K(0K)
[30.671s][info][gc          ] GC(10) Pause Young (System.gc()) 888M->778M(5569M) 1505.707ms
[33.330s][info][gc,metaspace] GC(11) Metaspace: 40812K(42368K)->40812K(42368K) NonClass: 40812K(42368K)->40812K(42368K) Class: 0K(0K)->0K(0K)
[33.330s][info][gc          ] GC(11) Pause Full (System.gc()) 778M->778M(5569M) 2658.911ms
[33.332s][info][gc,metaspace] GC(12) Metaspace: 40812K(42368K)->40812K(42368K) NonClass: 40812K(42368K)->40812K(42368K) Class: 0K(0K)->0K(0K)
[33.332s][info][gc          ] GC(12) Pause Young (System.gc()) 778M->778M(5853M) 1.400ms
[34.304s][info][gc,metaspace] GC(13) Metaspace: 40812K(42368K)->40812K(42368K) NonClass: 40812K(42368K)->40812K(42368K) Class: 0K(0K)->0K(0K)
[34.308s][info][gc          ] GC(13) Pause Full (System.gc()) 778M->778M(5853M) 976.544ms
[34.309s][info][gc,metaspace] GC(14) Metaspace: 40812K(42368K)->40812K(42368K) NonClass: 40812K(42368K)->40812K(42368K) Class: 0K(0K)->0K(0K)
[34.309s][info][gc          ] GC(14) Pause Young (System.gc()) 778M->778M(5869M) 0.886ms
[35.255s][info][gc,metaspace] GC(15) Metaspace: 40812K(42368K)->40812K(42368K) NonClass: 40812K(42368K)->40812K(42368K) Class: 0K(0K)->0K(0K)
[35.255s][info][gc          ] GC(15) Pause Full (System.gc()) 778M->778M(5869M) 945.214ms
[35.255s][info][gc,metaspace] GC(16) Metaspace: 40812K(42368K)->40812K(42368K) NonClass: 40812K(42368K)->40812K(42368K) Class: 0K(0K)->0K(0K)
[35.255s][info][gc          ] GC(16) Pause Young (System.gc()) 778M->778M(5860M) 0.544ms
[36.177s][info][gc,metaspace] GC(17) Metaspace: 40812K(42368K)->40812K(42368K) NonClass: 40812K(42368K)->40812K(42368K) Class: 0K(0K)->0K(0K)
[36.177s][info][gc          ] GC(17) Pause Full (System.gc()) 778M->778M(5860M) 921.699ms
[36.178s][info][gc,metaspace] GC(18) Metaspace: 40812K(42368K)->40812K(42368K) NonClass: 40812K(42368K)->40812K(42368K) Class: 0K(0K)->0K(0K)
[36.178s][info][gc          ] GC(18) Pause Young (System.gc()) 778M->778M(5889M) 0.744ms
[37.104s][info][gc,metaspace] GC(19) Metaspace: 40812K(42368K)->40812K(42368K) NonClass: 40812K(42368K)->40812K(42368K) Class: 0K(0K)->0K(0K)
[37.104s][info][gc          ] GC(19) Pause Full (System.gc()) 778M->778M(5889M) 926.267ms
[37.105s][info][gc,metaspace] GC(20) Metaspace: 40812K(42368K)->40812K(42368K) NonClass: 40812K(42368K)->40812K(42368K) Class: 0K(0K)->0K(0K)
[37.105s][info][gc          ] GC(20) Pause Young (System.gc()) 778M->778M(5878M) 0.648ms
[38.036s][info][gc,metaspace] GC(21) Metaspace: 40812K(42368K)->40812K(42368K) NonClass: 40812K(42368K)->40812K(42368K) Class: 0K(0K)->0K(0K)
[38.036s][info][gc          ] GC(21) Pause Full (System.gc()) 778M->778M(5878M) 931.134ms
[38.037s][info][gc,metaspace] GC(22) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[38.037s][info][gc          ] GC(22) Pause Young (System.gc()) 778M->778M(5911M) 0.858ms
[38.973s][info][gc,metaspace] GC(23) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[38.973s][info][gc          ] GC(23) Pause Full (System.gc()) 778M->778M(5911M) 935.809ms
[38.974s][info][gc,metaspace] GC(24) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[38.974s][info][gc          ] GC(24) Pause Young (System.gc()) 778M->778M(5900M) 0.539ms
[39.900s][info][gc,metaspace] GC(25) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[39.900s][info][gc          ] GC(25) Pause Full (System.gc()) 778M->778M(5900M) 926.440ms
[39.906s][info][gc,metaspace] GC(26) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[39.906s][info][gc          ] GC(26) Pause Young (System.gc()) 778M->778M(5935M) 0.971ms
[40.850s][info][gc,metaspace] GC(27) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[40.850s][info][gc          ] GC(27) Pause Full (System.gc()) 778M->778M(5935M) 944.486ms
[40.851s][info][gc,metaspace] GC(28) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[40.851s][info][gc          ] GC(28) Pause Young (System.gc()) 778M->778M(5923M) 0.572ms
[41.818s][info][gc,metaspace] GC(29) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[41.818s][info][gc          ] GC(29) Pause Full (System.gc()) 778M->778M(5923M) 967.176ms
[41.819s][info][gc,metaspace] GC(30) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[41.819s][info][gc          ] GC(30) Pause Young (System.gc()) 778M->778M(5957M) 0.605ms
[42.749s][info][gc,metaspace] GC(31) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[42.749s][info][gc          ] GC(31) Pause Full (System.gc()) 778M->778M(5957M) 930.346ms
[42.750s][info][gc,metaspace] GC(32) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[42.750s][info][gc          ] GC(32) Pause Young (System.gc()) 778M->778M(5946M) 0.936ms
[43.665s][info][gc,metaspace] GC(33) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[43.665s][info][gc          ] GC(33) Pause Full (System.gc()) 778M->778M(5946M) 914.644ms
[43.666s][info][gc,metaspace] GC(34) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[43.666s][info][gc          ] GC(34) Pause Young (System.gc()) 778M->778M(5979M) 0.972ms
[44.603s][info][gc,metaspace] GC(35) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[44.603s][info][gc          ] GC(35) Pause Full (System.gc()) 778M->778M(5979M) 936.917ms
[44.604s][info][gc,metaspace] GC(36) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[44.604s][info][gc          ] GC(36) Pause Young (System.gc()) 778M->778M(5968M) 0.823ms
[45.528s][info][gc,metaspace] GC(37) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[45.528s][info][gc          ] GC(37) Pause Full (System.gc()) 778M->778M(5968M) 923.720ms
[45.529s][info][gc,metaspace] GC(38) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[45.529s][info][gc          ] GC(38) Pause Young (System.gc()) 778M->778M(5999M) 0.961ms
[46.460s][info][gc,metaspace] GC(39) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[46.460s][info][gc          ] GC(39) Pause Full (System.gc()) 778M->778M(5999M) 930.604ms
[46.461s][info][gc,metaspace] GC(40) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[46.461s][info][gc          ] GC(40) Pause Young (System.gc()) 778M->778M(5989M) 0.902ms
[47.394s][info][gc,metaspace] GC(41) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[47.394s][info][gc          ] GC(41) Pause Full (System.gc()) 778M->778M(5989M) 933.247ms
[47.395s][info][gc,metaspace] GC(42) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[47.395s][info][gc          ] GC(42) Pause Young (System.gc()) 778M->778M(6018M) 0.947ms
[48.365s][info][gc,metaspace] GC(43) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[48.365s][info][gc          ] GC(43) Pause Full (System.gc()) 778M->778M(6018M) 970.264ms
[48.366s][info][gc,metaspace] GC(44) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[48.366s][info][gc          ] GC(44) Pause Young (System.gc()) 778M->778M(6009M) 0.870ms
[49.341s][info][gc,metaspace] GC(45) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[49.341s][info][gc          ] GC(45) Pause Full (System.gc()) 778M->778M(6009M) 974.931ms
[49.342s][info][gc,metaspace] GC(46) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[49.342s][info][gc          ] GC(46) Pause Young (System.gc()) 778M->778M(6034M) 0.629ms
[50.280s][info][gc,metaspace] GC(47) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[50.280s][info][gc          ] GC(47) Pause Full (System.gc()) 778M->778M(6034M) 937.755ms
[50.285s][info][gc,metaspace] GC(48) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[50.285s][info][gc          ] GC(48) Pause Young (System.gc()) 778M->778M(6026M) 0.523ms
[51.231s][info][gc,metaspace] GC(49) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[51.231s][info][gc          ] GC(49) Pause Full (System.gc()) 778M->778M(6026M) 945.783ms
[51.231s][info][gc,metaspace] GC(50) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[51.232s][info][gc          ] GC(50) Pause Young (System.gc()) 778M->778M(6049M) 0.606ms
[52.163s][info][gc,metaspace] GC(51) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[52.164s][info][gc          ] GC(51) Pause Full (System.gc()) 778M->778M(6049M) 931.973ms
[52.164s][info][gc,metaspace] GC(52) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[52.164s][info][gc          ] GC(52) Pause Young (System.gc()) 778M->778M(6042M) 0.817ms
[53.116s][info][gc,metaspace] GC(53) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[53.116s][info][gc          ] GC(53) Pause Full (System.gc()) 778M->778M(6042M) 951.966ms
[53.117s][info][gc,metaspace] GC(54) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[53.118s][info][gc          ] GC(54) Pause Young (System.gc()) 778M->778M(6062M) 0.918ms
[54.028s][info][gc,metaspace] GC(55) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[54.028s][info][gc          ] GC(55) Pause Full (System.gc()) 778M->778M(6062M) 910.415ms
[54.029s][info][gc,metaspace] GC(56) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[54.029s][info][gc          ] GC(56) Pause Young (System.gc()) 778M->778M(6056M) 0.762ms
[54.879s][info][gc,metaspace] GC(57) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[54.879s][info][gc          ] GC(57) Pause Full (System.gc()) 778M->778M(6056M) 849.772ms
[54.880s][info][gc,metaspace] GC(58) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[54.880s][info][gc          ] GC(58) Pause Young (System.gc()) 778M->778M(6074M) 0.994ms
[55.663s][info][gc,metaspace] GC(59) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[55.663s][info][gc          ] GC(59) Pause Full (System.gc()) 778M->778M(6074M) 783.202ms
[55.664s][info][gc,metaspace] GC(60) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[55.664s][info][gc          ] GC(60) Pause Young (System.gc()) 778M->778M(6068M) 0.501ms
[56.572s][info][gc,metaspace] GC(61) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[56.572s][info][gc          ] GC(61) Pause Full (System.gc()) 778M->778M(6068M) 908.380ms
[56.573s][info][gc,metaspace] GC(62) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[56.573s][info][gc          ] GC(62) Pause Young (System.gc()) 778M->778M(6084M) 0.551ms
[57.501s][info][gc,metaspace] GC(63) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[57.501s][info][gc          ] GC(63) Pause Full (System.gc()) 778M->778M(6084M) 928.162ms
[57.502s][info][gc,metaspace] GC(64) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[57.502s][info][gc          ] GC(64) Pause Young (System.gc()) 778M->778M(6079M) 0.511ms
[58.397s][info][gc,metaspace] GC(65) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[58.397s][info][gc          ] GC(65) Pause Full (System.gc()) 778M->778M(6079M) 895.923ms
[58.398s][info][gc,metaspace] GC(66) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[58.398s][info][gc          ] GC(66) Pause Young (System.gc()) 778M->778M(6093M) 0.569ms
[59.290s][info][gc,metaspace] GC(67) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[59.291s][info][gc          ] GC(67) Pause Full (System.gc()) 778M->778M(6093M) 892.273ms
[59.291s][info][gc,metaspace] GC(68) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[59.291s][info][gc          ] GC(68) Pause Young (System.gc()) 778M->778M(6088M) 0.782ms
[60.257s][info][gc,metaspace] GC(69) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[60.257s][info][gc          ] GC(69) Pause Full (System.gc()) 778M->778M(6088M) 965.911ms
[60.258s][info][gc,metaspace] GC(70) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[60.258s][info][gc          ] GC(70) Pause Young (System.gc()) 778M->778M(6100M) 0.582ms
[61.212s][info][gc,metaspace] GC(71) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[61.212s][info][gc          ] GC(71) Pause Full (System.gc()) 778M->778M(6100M) 953.454ms
[61.213s][info][gc,metaspace] GC(72) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[61.213s][info][gc          ] GC(72) Pause Young (System.gc()) 778M->778M(6097M) 0.891ms
[62.149s][info][gc,metaspace] GC(73) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[62.149s][info][gc          ] GC(73) Pause Full (System.gc()) 778M->778M(6097M) 936.401ms
[62.150s][info][gc,metaspace] GC(74) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[62.150s][info][gc          ] GC(74) Pause Young (System.gc()) 778M->778M(6107M) 0.834ms
[63.079s][info][gc,metaspace] GC(75) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[63.079s][info][gc          ] GC(75) Pause Full (System.gc()) 778M->778M(6107M) 929.179ms
[63.080s][info][gc,metaspace] GC(76) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[63.080s][info][gc          ] GC(76) Pause Young (System.gc()) 778M->778M(6104M) 0.538ms
[63.992s][info][gc,metaspace] GC(77) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[63.992s][info][gc          ] GC(77) Pause Full (System.gc()) 778M->778M(6104M) 912.202ms
[63.993s][info][gc,metaspace] GC(78) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[63.993s][info][gc          ] GC(78) Pause Young (System.gc()) 778M->778M(6112M) 0.843ms
[65.248s][info][gc,metaspace] GC(79) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[65.248s][info][gc          ] GC(79) Pause Full (System.gc()) 778M->778M(6112M) 1254.641ms
[65.249s][info][gc,metaspace] GC(80) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[65.249s][info][gc          ] GC(80) Pause Young (System.gc()) 791M->778M(6110M) 0.812ms
[66.158s][info][gc,metaspace] GC(81) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[66.158s][info][gc          ] GC(81) Pause Full (System.gc()) 778M->778M(6110M) 908.629ms
[66.159s][info][gc,metaspace] GC(82) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[66.159s][info][gc          ] GC(82) Pause Young (System.gc()) 778M->778M(6117M) 0.914ms
[67.064s][info][gc,metaspace] GC(83) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[67.064s][info][gc          ] GC(83) Pause Full (System.gc()) 778M->778M(6117M) 904.947ms
[67.065s][info][gc,metaspace] GC(84) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[67.065s][info][gc          ] GC(84) Pause Young (System.gc()) 778M->778M(6115M) 0.834ms
[67.991s][info][gc,metaspace] GC(85) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[67.991s][info][gc          ] GC(85) Pause Full (System.gc()) 778M->778M(6115M) 926.844ms
[67.992s][info][gc,metaspace] GC(86) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[67.992s][info][gc          ] GC(86) Pause Young (System.gc()) 778M->778M(6121M) 0.827ms
[68.908s][info][gc,metaspace] GC(87) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[68.908s][info][gc          ] GC(87) Pause Full (System.gc()) 778M->778M(6121M) 915.796ms
[68.909s][info][gc,metaspace] GC(88) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[68.909s][info][gc          ] GC(88) Pause Young (System.gc()) 778M->778M(6119M) 0.822ms
[69.783s][info][gc,metaspace] GC(89) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[69.783s][info][gc          ] GC(89) Pause Full (System.gc()) 778M->778M(6119M) 873.440ms
[69.784s][info][gc,metaspace] GC(90) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[69.784s][info][gc          ] GC(90) Pause Young (System.gc()) 778M->778M(6125M) 0.932ms
[70.712s][info][gc,metaspace] GC(91) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[70.712s][info][gc          ] GC(91) Pause Full (System.gc()) 778M->778M(6125M) 928.438ms
[70.713s][info][gc,metaspace] GC(92) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[70.713s][info][gc          ] GC(92) Pause Young (System.gc()) 778M->778M(6123M) 0.891ms
[71.662s][info][gc,metaspace] GC(93) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[71.662s][info][gc          ] GC(93) Pause Full (System.gc()) 778M->778M(6123M) 948.873ms
[71.663s][info][gc,metaspace] GC(94) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[71.663s][info][gc          ] GC(94) Pause Young (System.gc()) 778M->778M(6128M) 1.022ms
[72.606s][info][gc,metaspace] GC(95) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[72.606s][info][gc          ] GC(95) Pause Full (System.gc()) 778M->778M(6128M) 943.078ms
[72.607s][info][gc,metaspace] GC(96) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[72.607s][info][gc          ] GC(96) Pause Young (System.gc()) 778M->778M(6126M) 0.542ms
[73.536s][info][gc,metaspace] GC(97) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[73.536s][info][gc          ] GC(97) Pause Full (System.gc()) 778M->778M(6126M) 928.594ms
[73.537s][info][gc,metaspace] GC(98) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[73.537s][info][gc          ] GC(98) Pause Young (System.gc()) 778M->778M(6130M) 0.832ms
[74.455s][info][gc,metaspace] GC(99) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[74.455s][info][gc          ] GC(99) Pause Full (System.gc()) 778M->778M(6130M) 917.983ms
[74.456s][info][gc,metaspace] GC(100) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[74.456s][info][gc          ] GC(100) Pause Young (System.gc()) 778M->778M(6129M) 0.877ms
[75.376s][info][gc,metaspace] GC(101) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[75.376s][info][gc          ] GC(101) Pause Full (System.gc()) 778M->778M(6129M) 920.091ms
[75.376s][info][gc,metaspace] GC(102) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[75.377s][info][gc          ] GC(102) Pause Young (System.gc()) 778M->778M(6132M) 0.553ms
[76.213s][info][gc,metaspace] GC(103) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[76.213s][info][gc          ] GC(103) Pause Full (System.gc()) 778M->778M(6132M) 836.089ms
[76.214s][info][gc,metaspace] GC(104) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[76.214s][info][gc          ] GC(104) Pause Young (System.gc()) 778M->778M(6131M) 0.906ms
[77.169s][info][gc,metaspace] GC(105) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[77.169s][info][gc          ] GC(105) Pause Full (System.gc()) 778M->778M(6131M) 955.336ms
[77.170s][info][gc,metaspace] GC(106) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[77.170s][info][gc          ] GC(106) Pause Young (System.gc()) 778M->778M(6134M) 0.953ms
[78.018s][info][gc,metaspace] GC(107) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[78.018s][info][gc          ] GC(107) Pause Full (System.gc()) 778M->778M(6134M) 848.126ms
[78.019s][info][gc,metaspace] GC(108) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[78.019s][info][gc          ] GC(108) Pause Young (System.gc()) 778M->778M(6133M) 0.779ms
[78.961s][info][gc,metaspace] GC(109) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[78.961s][info][gc          ] GC(109) Pause Full (System.gc()) 778M->778M(6133M) 941.396ms
[78.962s][info][gc,metaspace] GC(110) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[78.962s][info][gc          ] GC(110) Pause Young (System.gc()) 778M->778M(6136M) 0.911ms
[79.879s][info][gc,metaspace] GC(111) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[79.879s][info][gc          ] GC(111) Pause Full (System.gc()) 778M->778M(6136M) 917.652ms
[79.880s][info][gc,metaspace] GC(112) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[79.880s][info][gc          ] GC(112) Pause Young (System.gc()) 778M->778M(6135M) 0.851ms
[80.817s][info][gc,metaspace] GC(113) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[80.817s][info][gc          ] GC(113) Pause Full (System.gc()) 778M->778M(6135M) 936.944ms
[80.818s][info][gc,metaspace] GC(114) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[80.819s][info][gc          ] GC(114) Pause Young (System.gc()) 778M->778M(6137M) 0.944ms
[81.762s][info][gc,metaspace] GC(115) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[81.762s][info][gc          ] GC(115) Pause Full (System.gc()) 778M->778M(6137M) 943.143ms
[81.762s][info][gc,metaspace] GC(116) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[81.762s][info][gc          ] GC(116) Pause Young (System.gc()) 778M->778M(6136M) 0.548ms
[82.691s][info][gc,metaspace] GC(117) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[82.691s][info][gc          ] GC(117) Pause Full (System.gc()) 778M->778M(6136M) 928.506ms
[82.696s][info][gc,metaspace] GC(118) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[82.696s][info][gc          ] GC(118) Pause Young (System.gc()) 778M->778M(6138M) 0.845ms
[83.629s][info][gc,metaspace] GC(119) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[83.629s][info][gc          ] GC(119) Pause Full (System.gc()) 778M->778M(6138M) 932.951ms
[83.630s][info][gc,metaspace] GC(120) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[83.630s][info][gc          ] GC(120) Pause Young (System.gc()) 778M->778M(6138M) 0.893ms
[84.532s][info][gc,metaspace] GC(121) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[84.532s][info][gc          ] GC(121) Pause Full (System.gc()) 778M->778M(6138M) 901.564ms
[84.533s][info][gc,metaspace] GC(122) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[84.533s][info][gc          ] GC(122) Pause Young (System.gc()) 778M->778M(6139M) 0.845ms
[85.483s][info][gc,metaspace] GC(123) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[85.483s][info][gc          ] GC(123) Pause Full (System.gc()) 778M->778M(6139M) 950.400ms
[85.484s][info][gc,metaspace] GC(124) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[85.484s][info][gc          ] GC(124) Pause Young (System.gc()) 778M->778M(6139M) 0.500ms
[86.399s][info][gc,metaspace] GC(125) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[86.399s][info][gc          ] GC(125) Pause Full (System.gc()) 778M->778M(6139M) 914.894ms
[86.400s][info][gc,metaspace] GC(126) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[86.400s][info][gc          ] GC(126) Pause Young (System.gc()) 778M->778M(6140M) 0.866ms
[87.331s][info][gc,metaspace] GC(127) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[87.331s][info][gc          ] GC(127) Pause Full (System.gc()) 778M->778M(6140M) 931.538ms
[87.332s][info][gc,metaspace] GC(128) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[87.332s][info][gc          ] GC(128) Pause Young (System.gc()) 778M->778M(6139M) 0.924ms
[88.259s][info][gc,metaspace] GC(129) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[88.259s][info][gc          ] GC(129) Pause Full (System.gc()) 778M->778M(6139M) 926.413ms
[88.264s][info][gc,metaspace] GC(130) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[88.264s][info][gc          ] GC(130) Pause Young (System.gc()) 778M->778M(6140M) 0.905ms
[89.217s][info][gc,metaspace] GC(131) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[89.217s][info][gc          ] GC(131) Pause Full (System.gc()) 778M->778M(6140M) 953.162ms
[89.218s][info][gc,metaspace] GC(132) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[89.218s][info][gc          ] GC(132) Pause Young (System.gc()) 778M->778M(6140M) 0.784ms
[90.132s][info][gc,metaspace] GC(133) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[90.132s][info][gc          ] GC(133) Pause Full (System.gc()) 778M->778M(6140M) 913.329ms
[90.132s][info][gc,metaspace] GC(134) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[90.132s][info][gc          ] GC(134) Pause Young (System.gc()) 778M->778M(6141M) 0.511ms
[91.107s][info][gc,metaspace] GC(135) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[91.107s][info][gc          ] GC(135) Pause Full (System.gc()) 778M->778M(6141M) 974.335ms
[91.107s][info][gc,metaspace] GC(136) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[91.107s][info][gc          ] GC(136) Pause Young (System.gc()) 778M->778M(6141M) 0.492ms
[92.022s][info][gc,metaspace] GC(137) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[92.022s][info][gc          ] GC(137) Pause Full (System.gc()) 778M->778M(6141M) 914.869ms
[92.023s][info][gc,metaspace] GC(138) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[92.023s][info][gc          ] GC(138) Pause Young (System.gc()) 778M->778M(6141M) 0.798ms
[92.933s][info][gc,metaspace] GC(139) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[92.933s][info][gc          ] GC(139) Pause Full (System.gc()) 778M->778M(6141M) 909.735ms
[92.934s][info][gc,metaspace] GC(140) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[92.934s][info][gc          ] GC(140) Pause Young (System.gc()) 778M->778M(6141M) 0.835ms
[93.895s][info][gc,metaspace] GC(141) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[93.895s][info][gc          ] GC(141) Pause Full (System.gc()) 778M->778M(6141M) 961.414ms
[93.900s][info][gc,metaspace] GC(142) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[93.900s][info][gc          ] GC(142) Pause Young (System.gc()) 778M->778M(6142M) 0.517ms
[94.895s][info][gc,metaspace] GC(143) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[94.895s][info][gc          ] GC(143) Pause Full (System.gc()) 778M->778M(6142M) 995.201ms
[94.896s][info][gc,metaspace] GC(144) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[94.896s][info][gc          ] GC(144) Pause Young (System.gc()) 778M->778M(6142M) 0.497ms
[95.761s][info][gc,metaspace] GC(145) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[95.761s][info][gc          ] GC(145) Pause Full (System.gc()) 778M->778M(6142M) 864.579ms
[95.762s][info][gc,metaspace] GC(146) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[95.762s][info][gc          ] GC(146) Pause Young (System.gc()) 778M->778M(6142M) 0.939ms
[96.614s][info][gc,metaspace] GC(147) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[96.614s][info][gc          ] GC(147) Pause Full (System.gc()) 778M->778M(6142M) 852.589ms
[96.615s][info][gc,metaspace] GC(148) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[96.615s][info][gc          ] GC(148) Pause Young (System.gc()) 778M->778M(6142M) 0.541ms
[97.545s][info][gc,metaspace] GC(149) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[97.545s][info][gc          ] GC(149) Pause Full (System.gc()) 778M->778M(6142M) 930.261ms
[97.546s][info][gc,metaspace] GC(150) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[97.546s][info][gc          ] GC(150) Pause Young (System.gc()) 778M->778M(6142M) 0.916ms
[98.456s][info][gc,metaspace] GC(151) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[98.456s][info][gc          ] GC(151) Pause Full (System.gc()) 778M->778M(6142M) 909.770ms
[98.457s][info][gc,metaspace] GC(152) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[98.457s][info][gc          ] GC(152) Pause Young (System.gc()) 778M->778M(6142M) 0.939ms
[99.379s][info][gc,metaspace] GC(153) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[99.379s][info][gc          ] GC(153) Pause Full (System.gc()) 778M->778M(6142M) 921.507ms
[99.380s][info][gc,metaspace] GC(154) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[99.380s][info][gc          ] GC(154) Pause Young (System.gc()) 778M->778M(6142M) 0.882ms
[100.189s][info][gc,metaspace] GC(155) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[100.189s][info][gc          ] GC(155) Pause Full (System.gc()) 778M->778M(6142M) 809.159ms
[100.190s][info][gc,metaspace] GC(156) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[100.190s][info][gc          ] GC(156) Pause Young (System.gc()) 778M->778M(6142M) 0.899ms
[100.967s][info][gc,metaspace] GC(157) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[100.967s][info][gc          ] GC(157) Pause Full (System.gc()) 778M->778M(6142M) 776.760ms
[100.968s][info][gc,metaspace] GC(158) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[100.968s][info][gc          ] GC(158) Pause Young (System.gc()) 778M->778M(6143M) 0.936ms
[101.904s][info][gc,metaspace] GC(159) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[101.904s][info][gc          ] GC(159) Pause Full (System.gc()) 778M->778M(6143M) 936.136ms
[101.905s][info][gc,metaspace] GC(160) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[101.905s][info][gc          ] GC(160) Pause Young (System.gc()) 778M->778M(6143M) 0.901ms
[102.810s][info][gc,metaspace] GC(161) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[102.810s][info][gc          ] GC(161) Pause Full (System.gc()) 778M->778M(6143M) 904.971ms
[102.811s][info][gc,metaspace] GC(162) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[102.811s][info][gc          ] GC(162) Pause Young (System.gc()) 778M->778M(6143M) 0.776ms
[103.756s][info][gc,metaspace] GC(163) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[103.756s][info][gc          ] GC(163) Pause Full (System.gc()) 778M->778M(6143M) 945.080ms
[103.757s][info][gc,metaspace] GC(164) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[103.757s][info][gc          ] GC(164) Pause Young (System.gc()) 778M->778M(6143M) 0.834ms
[104.680s][info][gc,metaspace] GC(165) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[104.680s][info][gc          ] GC(165) Pause Full (System.gc()) 778M->778M(6143M) 923.208ms
[104.686s][info][gc,metaspace] GC(166) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[104.686s][info][gc          ] GC(166) Pause Young (System.gc()) 778M->778M(6143M) 0.921ms
[105.669s][info][gc,metaspace] GC(167) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[105.669s][info][gc          ] GC(167) Pause Full (System.gc()) 778M->778M(6143M) 983.466ms
[105.670s][info][gc,metaspace] GC(168) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[105.670s][info][gc          ] GC(168) Pause Young (System.gc()) 778M->778M(6143M) 0.861ms
[106.577s][info][gc,metaspace] GC(169) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[106.577s][info][gc          ] GC(169) Pause Full (System.gc()) 778M->778M(6143M) 906.823ms
[106.578s][info][gc,metaspace] GC(170) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[106.578s][info][gc          ] GC(170) Pause Young (System.gc()) 778M->778M(6143M) 0.552ms
[107.510s][info][gc,metaspace] GC(171) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[107.510s][info][gc          ] GC(171) Pause Full (System.gc()) 778M->778M(6143M) 932.751ms
[107.511s][info][gc,metaspace] GC(172) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[107.511s][info][gc          ] GC(172) Pause Young (System.gc()) 778M->778M(6143M) 0.766ms
[108.457s][info][gc,metaspace] GC(173) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[108.457s][info][gc          ] GC(173) Pause Full (System.gc()) 778M->778M(6143M) 945.376ms
[108.458s][info][gc,metaspace] GC(174) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[108.458s][info][gc          ] GC(174) Pause Young (System.gc()) 778M->778M(6143M) 0.887ms
[109.402s][info][gc,metaspace] GC(175) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[109.403s][info][gc          ] GC(175) Pause Full (System.gc()) 778M->778M(6143M) 944.716ms
[109.403s][info][gc,metaspace] GC(176) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[109.404s][info][gc          ] GC(176) Pause Young (System.gc()) 778M->778M(6143M) 0.847ms
[110.326s][info][gc,metaspace] GC(177) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[110.326s][info][gc          ] GC(177) Pause Full (System.gc()) 778M->778M(6143M) 922.602ms
[110.327s][info][gc,metaspace] GC(178) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[110.327s][info][gc          ] GC(178) Pause Young (System.gc()) 778M->778M(6143M) 0.801ms
[111.266s][info][gc,metaspace] GC(179) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[111.266s][info][gc          ] GC(179) Pause Full (System.gc()) 778M->778M(6143M) 938.998ms
[111.267s][info][gc,metaspace] GC(180) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[111.267s][info][gc          ] GC(180) Pause Young (System.gc()) 778M->778M(6143M) 0.869ms
[112.194s][info][gc,metaspace] GC(181) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[112.194s][info][gc          ] GC(181) Pause Full (System.gc()) 778M->778M(6143M) 927.049ms
[112.195s][info][gc,metaspace] GC(182) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[112.195s][info][gc          ] GC(182) Pause Young (System.gc()) 778M->778M(6143M) 0.779ms
[113.110s][info][gc,metaspace] GC(183) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[113.110s][info][gc          ] GC(183) Pause Full (System.gc()) 778M->778M(6143M) 915.207ms
[113.111s][info][gc,metaspace] GC(184) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[113.111s][info][gc          ] GC(184) Pause Young (System.gc()) 778M->778M(6143M) 0.899ms
[114.055s][info][gc,metaspace] GC(185) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[114.055s][info][gc          ] GC(185) Pause Full (System.gc()) 778M->778M(6143M) 943.686ms
[114.056s][info][gc,metaspace] GC(186) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[114.056s][info][gc          ] GC(186) Pause Young (System.gc()) 778M->778M(6143M) 0.863ms
[114.973s][info][gc,metaspace] GC(187) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[114.974s][info][gc          ] GC(187) Pause Full (System.gc()) 778M->778M(6143M) 917.500ms
[114.975s][info][gc,metaspace] GC(188) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[114.975s][info][gc          ] GC(188) Pause Young (System.gc()) 778M->778M(6143M) 0.892ms
[115.883s][info][gc,metaspace] GC(189) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[115.883s][info][gc          ] GC(189) Pause Full (System.gc()) 778M->778M(6143M) 908.639ms
[115.884s][info][gc,metaspace] GC(190) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[115.884s][info][gc          ] GC(190) Pause Young (System.gc()) 778M->778M(6143M) 0.892ms
[116.853s][info][gc,metaspace] GC(191) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[116.853s][info][gc          ] GC(191) Pause Full (System.gc()) 778M->778M(6143M) 968.663ms
[116.854s][info][gc,metaspace] GC(192) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[116.854s][info][gc          ] GC(192) Pause Young (System.gc()) 778M->778M(6143M) 0.907ms
[117.654s][info][gc,metaspace] GC(193) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[117.654s][info][gc          ] GC(193) Pause Full (System.gc()) 778M->778M(6143M) 800.042ms
[117.655s][info][gc,metaspace] GC(194) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[117.655s][info][gc          ] GC(194) Pause Young (System.gc()) 778M->778M(6143M) 0.887ms
[118.590s][info][gc,metaspace] GC(195) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[118.590s][info][gc          ] GC(195) Pause Full (System.gc()) 778M->778M(6143M) 935.292ms
[118.591s][info][gc,metaspace] GC(196) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[118.591s][info][gc          ] GC(196) Pause Young (System.gc()) 778M->778M(6143M) 0.900ms
[119.513s][info][gc,metaspace] GC(197) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[119.513s][info][gc          ] GC(197) Pause Full (System.gc()) 778M->778M(6143M) 921.793ms
[119.514s][info][gc,metaspace] GC(198) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[119.514s][info][gc          ] GC(198) Pause Young (System.gc()) 778M->778M(6143M) 0.517ms
[120.458s][info][gc,metaspace] GC(199) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[120.458s][info][gc          ] GC(199) Pause Full (System.gc()) 778M->778M(6143M) 944.288ms
[120.459s][info][gc,metaspace] GC(200) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[120.459s][info][gc          ] GC(200) Pause Young (System.gc()) 778M->778M(6143M) 0.481ms
[121.404s][info][gc,metaspace] GC(201) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[121.404s][info][gc          ] GC(201) Pause Full (System.gc()) 778M->778M(6143M) 945.184ms
[121.405s][info][gc,metaspace] GC(202) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[121.405s][info][gc          ] GC(202) Pause Young (System.gc()) 778M->778M(6143M) 0.857ms
[122.340s][info][gc,metaspace] GC(203) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[122.340s][info][gc          ] GC(203) Pause Full (System.gc()) 778M->778M(6143M) 934.783ms
[122.341s][info][gc,metaspace] GC(204) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[122.341s][info][gc          ] GC(204) Pause Young (System.gc()) 778M->778M(6143M) 0.949ms
[123.287s][info][gc,metaspace] GC(205) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[123.287s][info][gc          ] GC(205) Pause Full (System.gc()) 778M->778M(6143M) 946.285ms
[123.288s][info][gc,metaspace] GC(206) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[123.288s][info][gc          ] GC(206) Pause Young (System.gc()) 778M->778M(6143M) 0.542ms
[124.243s][info][gc,metaspace] GC(207) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[124.243s][info][gc          ] GC(207) Pause Full (System.gc()) 778M->778M(6143M) 955.057ms
[124.244s][info][gc,metaspace] GC(208) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[124.244s][info][gc          ] GC(208) Pause Young (System.gc()) 778M->778M(6143M) 0.899ms
[125.169s][info][gc,metaspace] GC(209) Metaspace: 40813K(42368K)->40813K(42368K) NonClass: 40813K(42368K)->40813K(42368K) Class: 0K(0K)->0K(0K)
[125.169s][info][gc          ] GC(209) Pause Full (System.gc()) 778M->778M(6143M) 925.012ms
After GCs... 
