[0.001s][info][metaspace]  - commit_granule_bytes: 65536.
[0.001s][info][metaspace]  - commit_granule_words: 8192.
[0.001s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.001s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.001s][info][metaspace]  - use_allocation_guard: 0.
[0.005s][info][gc       ] Using Parallel
[0.380s][info][metaspace] Reserving compressed class space anywhere
[0.380s][info][gc,metaspace] CDS archive(s) not mapped
[0.380s][info][gc,metaspace] Compressed class space mapped at: 0x00007ffee7000000-0x00007fffa7000000, reserved size: 3221225472
[0.380s][info][gc,metaspace] UseCompressedClassPointers 1, UseCompactObjectHeaders 1, Use2c0 0narrow klass pointer bits 26, max shift 6
[0.380s][info][gc,metaspace] Narrow klass base: 0x00007ffee7000000, Narrow klass shift: 6, Narrow klass range: 0xc0000000
Num Classes: 8192
Num Objects per Class: 8192
Cycles: 100
Class association: random
Generate 8192 classes...[2.488s][info][gc,metaspace] GC(0) Metaspace: 22898K(23232K)->22898K(23232K) NonClass: 20492K(20672K)->20492K(20672K) Class: 2406K(2560K)->2406K(2560K)
[2.488s][info][gc          ] GC(0) Pause Young (Allocation Failure) 1536M->4M(5888M) 6.258ms
[3.798s][info][gc,metaspace] GC(1) Metaspace: 23731K(24064K)->23731K(24064K) NonClass: 21324K(21504K)->21324K(21504K) Class: 2407K(2560K)->2407K(2560K)
[3.798s][info][gc          ] GC(1) Pause Young (Allocation Failure) 1540M->4M(5888M) 4.188ms
[4.896s][info][gc,metaspace] GC(2) Metaspace: 23779K(24128K)->23779K(24128K) NonClass: 21372K(21568K)->21372K(21568K) Class: 2407K(2560K)->2407K(2560K)
[4.896s][info][gc          ] GC(2) Pause Young (Allocation Failure) 1540M->5M(5888M) 4.819ms
[6.038s][info][gc,metaspace] GC(3) Metaspace: 23846K(24192K)->23846K(24192K) NonClass: 21439K(21632K)->21439K(21632K) Class: 2407K(2560K)->2407K(2560K)
[6.038s][info][gc          ] GC(3) Pause Young (Allocation Failure) 1541M->5M(5888M) 5.097ms
[7.146s][info][gc,metaspace] GC(4) Metaspace: 23909K(24256K)->23909K(24256K) NonClass: 21501K(21696K)->21501K(21696K) Class: 2407K(2560K)->2407K(2560K)
[7.146s][info][gc          ] GC(4) Pause Young (Allocation Failure) 1541M->5M(5888M) 5.199ms
[8.228s][info][gc,metaspace] GC(5) Metaspace: 24020K(24384K)->24020K(24384K) NonClass: 21612K(21824K)->21612K(21824K) Class: 2408K(2560K)->2408K(2560K)
[8.228s][info][gc          ] GC(5) Pause Young (Allocation Failure) 1541M->5M(6137M) 5.044ms
[9.660s][info][gc,metaspace] GC(6) Metaspace: 24021K(24384K)->24021K(24384K) NonClass: 21613K(21824K)->21613K(21824K) Class: 2408K(2560K)->2408K(2560K)
[9.660s][info][gc          ] GC(6) Pause Young (Allocation Failure) 2040M->7M(6137M) 4.046ms
[11.031s][info][gc,metaspace] GC(7) Metaspace: 24021K(24384K)->24021K(24384K) NonClass: 21613K(21824K)->21613K(21824K) Class: 2408K(2560K)->2408K(2560K)
[11.031s][info][gc          ] GC(7) Pause Young (Allocation Failure) 2042M->7M(6136M) 1.396ms
[12.817s][info][gc,metaspace] GC(8) Metaspace: 24021K(24384K)->24021K(24384K) NonClass: 21613K(21824K)->21613K(21824K) Class: 2408K(2560K)->2408K(2560K)
[12.817s][info][gc          ] GC(8) Pause Young (Allocation Failure) 2041M->8M(6137M) 1.439ms
[14.189s][info][gc,metaspace] GC(9) Metaspace: 24026K(24448K)->24026K(24448K) NonClass: 21618K(21888K)->21618K(21888K) Class: 2408K(2560K)->2408K(2560K)
[14.189s][info][gc          ] GC(9) Pause Young (Allocation Failure) 2042M->8M(6137M) 1.384ms
[15.607s][info][gc,metaspace] GC(10) Metaspace: 24026K(24448K)->24026K(24448K) NonClass: 21618K(21888K)->21618K(21888K) Class: 2408K(2560K)->2408K(2560K)
[15.607s][info][gc          ] GC(10) Pause Young (Allocation Failure) 2042M->8M(6131M) 0.800ms
[16.975s][info][gc,metaspace] GC(11) Metaspace: 24026K(24448K)->24026K(24448K) NonClass: 21618K(21888K)->21618K(21888K) Class: 2408K(2560K)->2408K(2560K)
[16.975s][info][gc          ] GC(11) Pause Young (Allocation Failure) 2042M->10M(6136M) 1.364ms
[18.331s][info][gc,metaspace] GC(12) Metaspace: 24026K(24448K)->24026K(24448K) NonClass: 21618K(21888K)->21618K(21888K) Class: 2408K(2560K)->2408K(2560K)
[18.331s][info][gc          ] GC(12) Pause Young (Allocation Failure) 2043M->9M(6136M) 0.781ms
[19.711s][info][gc,metaspace] GC(13) Metaspace: 24026K(24448K)->24026K(24448K) NonClass: 21618K(21888K)->21618K(21888K) Class: 2408K(2560K)->2408K(2560K)
[19.711s][info][gc          ] GC(13) Pause Young (Allocation Failure) 2042M->10M(6136M) 0.943ms
[21.036s][info][gc,metaspace] GC(14) Metaspace: 24026K(24448K)->24026K(24448K) NonClass: 21618K(21888K)->21618K(21888K) Class: 2408K(2560K)->2408K(2560K)
[21.036s][info][gc          ] GC(14) Pause Young (Allocation Failure) 2043M->11M(6136M) 1.156ms
[22.354s][info][gc,metaspace] GC(15) Metaspace: 24026K(24448K)->24026K(24448K) NonClass: 21618K(21888K)->21618K(21888K) Class: 2408K(2560K)->2408K(2560K)
[22.354s][info][gc          ] GC(15) Pause Young (Allocation Failure) 2044M->11M(6137M) 0.966ms

Loading 8192...[22.785s][info][gc,metaspace] GC(16) Metaspace: 32375K(32768K)->32375K(32768K) NonClass: 25286K(25536K)->25286K(25536K) Class: 7088K(7232K)->7088K(7232K)
[22.785s][info][gc          ] GC(16) Pause Young (System.gc()) 459M->12M(6136M) 3.239ms
[22.811s][info][gc,metaspace] GC(17) Metaspace: 32375K(32768K)->32375K(32768K) NonClass: 25286K(25536K)->25286K(25536K) Class: 7088K(7232K)->7088K(7232K)
[22.811s][info][gc          ] GC(17) Pause Full (System.gc()) 12M->11M(6136M) 26.552ms
Creating 8192 objects per class...[62.049s][info][gc,metaspace] GC(18) Metaspace: 61587K(68864K)->61587K(68864K) NonClass: 50338K(53440K)->50338K(53440K) Class: 11248K(15424K)->11248K(15424K)
[62.049s][info][gc          ] GC(18) Pause Young (CodeCache GC Threshold) 839M->929M(5461M) 1221.738ms
[63.802s][info][gc,metaspace] GC(19) Metaspace: 61587K(68864K)->61587K(68864K) NonClass: 50338K(53440K)->50338K(53440K) Class: 11248K(15424K)->11248K(15424K)
[63.802s][info][gc          ] GC(19) Pause Full (CodeCache GC Threshold) 929M->877M(5461M) 1752.939ms

Done; will start GCs... 
[66.491s][info][gc,metaspace] GC(20) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[66.491s][info][gc          ] GC(20) Pause Young (System.gc()) 1022M->991M(5799M) 93.082ms
[67.545s][info][gc,metaspace] GC(21) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[67.545s][info][gc          ] GC(21) Pause Full (System.gc()) 991M->785M(5799M) 1053.846ms
[67.546s][info][gc,metaspace] GC(22) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[67.546s][info][gc          ] GC(22) Pause Young (System.gc()) 785M->785M(5823M) 0.781ms
[68.279s][info][gc,metaspace] GC(23) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[68.280s][info][gc          ] GC(23) Pause Full (System.gc()) 785M->785M(5823M) 733.614ms
[68.280s][info][gc,metaspace] GC(24) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[68.280s][info][gc          ] GC(24) Pause Young (System.gc()) 785M->785M(5817M) 0.614ms
[69.198s][info][gc,metaspace] GC(25) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[69.198s][info][gc          ] GC(25) Pause Full (System.gc()) 785M->785M(5817M) 917.580ms
[69.199s][info][gc,metaspace] GC(26) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[69.199s][info][gc          ] GC(26) Pause Young (System.gc()) 785M->785M(5842M) 1.367ms
[70.107s][info][gc,metaspace] GC(27) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[70.107s][info][gc          ] GC(27) Pause Full (System.gc()) 785M->785M(5842M) 907.765ms
[70.108s][info][gc,metaspace] GC(28) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[70.108s][info][gc          ] GC(28) Pause Young (System.gc()) 785M->785M(5832M) 1.123ms
[70.868s][info][gc,metaspace] GC(29) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[70.868s][info][gc          ] GC(29) Pause Full (System.gc()) 785M->785M(5832M) 759.373ms
[70.869s][info][gc,metaspace] GC(30) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[70.869s][info][gc          ] GC(30) Pause Young (System.gc()) 785M->785M(5865M) 1.218ms
[71.740s][info][gc,metaspace] GC(31) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[71.740s][info][gc          ] GC(31) Pause Full (System.gc()) 785M->785M(5865M) 870.615ms
[71.741s][info][gc,metaspace] GC(32) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[71.741s][info][gc          ] GC(32) Pause Young (System.gc()) 785M->785M(5853M) 0.602ms
[72.658s][info][gc,metaspace] GC(33) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[72.658s][info][gc          ] GC(33) Pause Full (System.gc()) 785M->785M(5853M) 917.441ms
[72.663s][info][gc,metaspace] GC(34) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[72.663s][info][gc          ] GC(34) Pause Young (System.gc()) 785M->785M(5890M) 0.657ms
[73.614s][info][gc,metaspace] GC(35) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[73.614s][info][gc          ] GC(35) Pause Full (System.gc()) 785M->785M(5890M) 951.061ms
[73.615s][info][gc,metaspace] GC(36) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[73.615s][info][gc          ] GC(36) Pause Young (System.gc()) 785M->785M(5878M) 1.157ms
[74.562s][info][gc,metaspace] GC(37) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[74.562s][info][gc          ] GC(37) Pause Full (System.gc()) 785M->785M(5878M) 946.746ms
[74.564s][info][gc,metaspace] GC(38) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[74.564s][info][gc          ] GC(38) Pause Young (System.gc()) 785M->785M(5916M) 1.234ms
[75.483s][info][gc,metaspace] GC(39) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[75.484s][info][gc          ] GC(39) Pause Full (System.gc()) 785M->785M(5916M) 919.903ms
[75.485s][info][gc,metaspace] GC(40) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[75.485s][info][gc          ] GC(40) Pause Young (System.gc()) 785M->785M(5903M) 1.295ms
[76.428s][info][gc,metaspace] GC(41) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[76.428s][info][gc          ] GC(41) Pause Full (System.gc()) 785M->785M(5903M) 942.938ms
[76.429s][info][gc,metaspace] GC(42) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[76.429s][info][gc          ] GC(42) Pause Young (System.gc()) 785M->785M(5941M) 1.312ms
[77.249s][info][gc,metaspace] GC(43) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[77.249s][info][gc          ] GC(43) Pause Full (System.gc()) 785M->785M(5941M) 819.291ms
[77.250s][info][gc,metaspace] GC(44) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[77.250s][info][gc          ] GC(44) Pause Young (System.gc()) 785M->785M(5929M) 1.266ms
[78.175s][info][gc,metaspace] GC(45) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[78.175s][info][gc          ] GC(45) Pause Full (System.gc()) 785M->785M(5929M) 924.651ms
[78.176s][info][gc,metaspace] GC(46) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[78.176s][info][gc          ] GC(46) Pause Young (System.gc()) 785M->785M(5965M) 0.758ms
[79.109s][info][gc,metaspace] GC(47) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[79.109s][info][gc          ] GC(47) Pause Full (System.gc()) 785M->785M(5965M) 933.340ms
[79.110s][info][gc,metaspace] GC(48) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[79.111s][info][gc          ] GC(48) Pause Young (System.gc()) 785M->785M(5953M) 1.233ms
[80.036s][info][gc,metaspace] GC(49) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[80.036s][info][gc          ] GC(49) Pause Full (System.gc()) 785M->785M(5953M) 925.531ms
[80.037s][info][gc,metaspace] GC(50) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[80.037s][info][gc          ] GC(50) Pause Young (System.gc()) 785M->785M(5987M) 0.702ms
[80.961s][info][gc,metaspace] GC(51) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[80.961s][info][gc          ] GC(51) Pause Full (System.gc()) 785M->785M(5987M) 924.288ms
[80.963s][info][gc,metaspace] GC(52) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[80.963s][info][gc          ] GC(52) Pause Young (System.gc()) 785M->785M(5976M) 1.241ms
[81.877s][info][gc,metaspace] GC(53) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[81.877s][info][gc          ] GC(53) Pause Full (System.gc()) 785M->785M(5976M) 914.038ms
[81.878s][info][gc,metaspace] GC(54) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[81.878s][info][gc          ] GC(54) Pause Young (System.gc()) 785M->785M(6007M) 1.335ms
[82.798s][info][gc,metaspace] GC(55) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[82.799s][info][gc          ] GC(55) Pause Full (System.gc()) 785M->785M(6007M) 920.361ms
[82.799s][info][gc,metaspace] GC(56) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[82.799s][info][gc          ] GC(56) Pause Young (System.gc()) 785M->785M(5997M) 0.563ms
[83.724s][info][gc,metaspace] GC(57) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[83.724s][info][gc          ] GC(57) Pause Full (System.gc()) 785M->785M(5997M) 924.612ms
[83.725s][info][gc,metaspace] GC(58) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[83.725s][info][gc          ] GC(58) Pause Young (System.gc()) 785M->785M(6025M) 1.234ms
[84.633s][info][gc,metaspace] GC(59) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[84.633s][info][gc          ] GC(59) Pause Full (System.gc()) 785M->785M(6025M) 907.830ms
[84.635s][info][gc,metaspace] GC(60) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[84.635s][info][gc          ] GC(60) Pause Young (System.gc()) 785M->785M(6016M) 1.297ms
[85.568s][info][gc,metaspace] GC(61) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[85.568s][info][gc          ] GC(61) Pause Full (System.gc()) 785M->785M(6016M) 933.238ms
[85.569s][info][gc,metaspace] GC(62) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[85.569s][info][gc          ] GC(62) Pause Young (System.gc()) 785M->785M(6041M) 0.702ms
[86.498s][info][gc,metaspace] GC(63) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[86.498s][info][gc          ] GC(63) Pause Full (System.gc()) 785M->785M(6041M) 929.300ms
[86.499s][info][gc,metaspace] GC(64) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[86.499s][info][gc          ] GC(64) Pause Young (System.gc()) 785M->785M(6034M) 0.540ms
[87.433s][info][gc,metaspace] GC(65) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[87.433s][info][gc          ] GC(65) Pause Full (System.gc()) 785M->785M(6034M) 934.551ms
[87.434s][info][gc,metaspace] GC(66) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[87.434s][info][gc          ] GC(66) Pause Young (System.gc()) 785M->785M(6056M) 0.642ms
[88.358s][info][gc,metaspace] GC(67) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[88.358s][info][gc          ] GC(67) Pause Full (System.gc()) 785M->785M(6056M) 923.701ms
[88.359s][info][gc,metaspace] GC(68) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[88.359s][info][gc          ] GC(68) Pause Young (System.gc()) 785M->785M(6049M) 1.278ms
[89.288s][info][gc,metaspace] GC(69) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[89.288s][info][gc          ] GC(69) Pause Full (System.gc()) 785M->785M(6049M) 928.894ms
[89.289s][info][gc,metaspace] GC(70) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[89.289s][info][gc          ] GC(70) Pause Young (System.gc()) 785M->785M(6068M) 0.698ms
[90.217s][info][gc,metaspace] GC(71) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[90.217s][info][gc          ] GC(71) Pause Full (System.gc()) 785M->785M(6068M) 928.311ms
[90.218s][info][gc,metaspace] GC(72) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[90.218s][info][gc          ] GC(72) Pause Young (System.gc()) 785M->785M(6062M) 0.536ms
[91.165s][info][gc,metaspace] GC(73) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[91.165s][info][gc          ] GC(73) Pause Full (System.gc()) 785M->785M(6062M) 946.820ms
[91.166s][info][gc,metaspace] GC(74) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[91.166s][info][gc          ] GC(74) Pause Young (System.gc()) 785M->785M(6079M) 1.315ms
[92.069s][info][gc,metaspace] GC(75) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[92.069s][info][gc          ] GC(75) Pause Full (System.gc()) 785M->785M(6079M) 902.755ms
[92.070s][info][gc,metaspace] GC(76) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[92.070s][info][gc          ] GC(76) Pause Young (System.gc()) 785M->785M(6074M) 1.305ms
[92.825s][info][gc,metaspace] GC(77) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[92.825s][info][gc          ] GC(77) Pause Full (System.gc()) 785M->785M(6074M) 754.579ms
[92.827s][info][gc,metaspace] GC(78) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[92.827s][info][gc          ] GC(78) Pause Young (System.gc()) 785M->785M(6089M) 1.359ms
[93.730s][info][gc,metaspace] GC(79) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[93.730s][info][gc          ] GC(79) Pause Full (System.gc()) 785M->785M(6089M) 903.707ms
[93.732s][info][gc,metaspace] GC(80) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[93.732s][info][gc          ] GC(80) Pause Young (System.gc()) 785M->785M(6084M) 1.289ms
[94.629s][info][gc,metaspace] GC(81) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[94.629s][info][gc          ] GC(81) Pause Full (System.gc()) 785M->785M(6084M) 897.109ms
[94.635s][info][gc,metaspace] GC(82) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[94.635s][info][gc          ] GC(82) Pause Young (System.gc()) 785M->785M(6097M) 1.291ms
[95.559s][info][gc,metaspace] GC(83) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[95.559s][info][gc          ] GC(83) Pause Full (System.gc()) 785M->785M(6097M) 924.487ms
[95.560s][info][gc,metaspace] GC(84) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[95.561s][info][gc          ] GC(84) Pause Young (System.gc()) 785M->785M(6093M) 1.279ms
[96.357s][info][gc,metaspace] GC(85) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[96.357s][info][gc          ] GC(85) Pause Full (System.gc()) 785M->785M(6093M) 796.327ms
[96.358s][info][gc,metaspace] GC(86) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[96.358s][info][gc          ] GC(86) Pause Young (System.gc()) 785M->785M(6104M) 1.317ms
[97.262s][info][gc,metaspace] GC(87) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[97.262s][info][gc          ] GC(87) Pause Full (System.gc()) 785M->785M(6104M) 903.805ms
[97.264s][info][gc,metaspace] GC(88) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[97.264s][info][gc          ] GC(88) Pause Young (System.gc()) 785M->785M(6101M) 1.250ms
[98.184s][info][gc,metaspace] GC(89) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[98.184s][info][gc          ] GC(89) Pause Full (System.gc()) 785M->785M(6101M) 920.213ms
[98.185s][info][gc,metaspace] GC(90) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[98.185s][info][gc          ] GC(90) Pause Young (System.gc()) 785M->785M(6110M) 1.350ms
[99.009s][info][gc,metaspace] GC(91) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[99.009s][info][gc          ] GC(91) Pause Full (System.gc()) 785M->785M(6110M) 823.335ms
[99.010s][info][gc,metaspace] GC(92) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[99.010s][info][gc          ] GC(92) Pause Young (System.gc()) 785M->785M(6107M) 1.123ms
[99.916s][info][gc,metaspace] GC(93) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[99.916s][info][gc          ] GC(93) Pause Full (System.gc()) 785M->785M(6107M) 906.067ms
[99.921s][info][gc,metaspace] GC(94) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[99.921s][info][gc          ] GC(94) Pause Young (System.gc()) 785M->785M(6115M) 0.671ms
[100.867s][info][gc,metaspace] GC(95) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[100.867s][info][gc          ] GC(95) Pause Full (System.gc()) 785M->785M(6115M) 946.403ms
[100.868s][info][gc,metaspace] GC(96) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[100.868s][info][gc          ] GC(96) Pause Young (System.gc()) 785M->785M(6113M) 0.580ms
[101.692s][info][gc,metaspace] GC(97) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[101.692s][info][gc          ] GC(97) Pause Full (System.gc()) 785M->785M(6113M) 823.666ms
[101.693s][info][gc,metaspace] GC(98) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[101.693s][info][gc          ] GC(98) Pause Young (System.gc()) 785M->785M(6120M) 0.647ms
[102.611s][info][gc,metaspace] GC(99) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[102.611s][info][gc          ] GC(99) Pause Full (System.gc()) 785M->785M(6120M) 918.667ms
[102.613s][info][gc,metaspace] GC(100) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[102.613s][info][gc          ] GC(100) Pause Young (System.gc()) 785M->785M(6118M) 1.159ms
[103.541s][info][gc,metaspace] GC(101) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[103.541s][info][gc          ] GC(101) Pause Full (System.gc()) 785M->785M(6118M) 928.006ms
[103.542s][info][gc,metaspace] GC(102) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[103.542s][info][gc          ] GC(102) Pause Young (System.gc()) 785M->785M(6123M) 1.360ms
[104.445s][info][gc,metaspace] GC(103) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[104.445s][info][gc          ] GC(103) Pause Full (System.gc()) 785M->785M(6123M) 902.794ms
[104.446s][info][gc,metaspace] GC(104) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[104.446s][info][gc          ] GC(104) Pause Young (System.gc()) 785M->785M(6122M) 1.151ms
[105.357s][info][gc,metaspace] GC(105) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[105.357s][info][gc          ] GC(105) Pause Full (System.gc()) 785M->785M(6122M) 910.715ms
[105.358s][info][gc,metaspace] GC(106) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[105.358s][info][gc          ] GC(106) Pause Young (System.gc()) 785M->785M(6127M) 1.213ms
[106.245s][info][gc,metaspace] GC(107) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[106.245s][info][gc          ] GC(107) Pause Full (System.gc()) 785M->785M(6127M) 886.460ms
[106.246s][info][gc,metaspace] GC(108) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[106.246s][info][gc          ] GC(108) Pause Young (System.gc()) 785M->785M(6125M) 1.199ms
[107.076s][info][gc,metaspace] GC(109) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[107.076s][info][gc          ] GC(109) Pause Full (System.gc()) 785M->785M(6125M) 829.832ms
[107.077s][info][gc,metaspace] GC(110) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[107.077s][info][gc          ] GC(110) Pause Young (System.gc()) 785M->785M(6129M) 1.204ms
[107.984s][info][gc,metaspace] GC(111) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[107.985s][info][gc          ] GC(111) Pause Full (System.gc()) 785M->785M(6129M) 907.137ms
[107.985s][info][gc,metaspace] GC(112) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[107.985s][info][gc          ] GC(112) Pause Young (System.gc()) 785M->785M(6128M) 0.602ms
[108.831s][info][gc,metaspace] GC(113) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[108.831s][info][gc          ] GC(113) Pause Full (System.gc()) 785M->785M(6128M) 845.906ms
[108.833s][info][gc,metaspace] GC(114) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[108.833s][info][gc          ] GC(114) Pause Young (System.gc()) 785M->785M(6132M) 1.252ms
[109.704s][info][gc,metaspace] GC(115) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[109.704s][info][gc          ] GC(115) Pause Full (System.gc()) 785M->785M(6132M) 871.488ms
[109.705s][info][gc,metaspace] GC(116) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[109.705s][info][gc          ] GC(116) Pause Young (System.gc()) 785M->785M(6130M) 1.168ms
[110.608s][info][gc,metaspace] GC(117) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[110.608s][info][gc          ] GC(117) Pause Full (System.gc()) 785M->785M(6130M) 903.014ms
[110.614s][info][gc,metaspace] GC(118) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[110.614s][info][gc          ] GC(118) Pause Young (System.gc()) 785M->785M(6134M) 1.286ms
[111.456s][info][gc,metaspace] GC(119) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[111.456s][info][gc          ] GC(119) Pause Full (System.gc()) 785M->785M(6134M) 841.432ms
[111.456s][info][gc,metaspace] GC(120) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[111.456s][info][gc          ] GC(120) Pause Young (System.gc()) 785M->785M(6133M) 0.606ms
[112.358s][info][gc,metaspace] GC(121) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[112.358s][info][gc          ] GC(121) Pause Full (System.gc()) 785M->785M(6133M) 901.357ms
[112.359s][info][gc,metaspace] GC(122) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[112.359s][info][gc          ] GC(122) Pause Young (System.gc()) 785M->785M(6135M) 1.165ms
[113.207s][info][gc,metaspace] GC(123) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[113.207s][info][gc          ] GC(123) Pause Full (System.gc()) 785M->785M(6135M) 847.574ms
[113.207s][info][gc,metaspace] GC(124) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[113.207s][info][gc          ] GC(124) Pause Young (System.gc()) 785M->785M(6134M) 0.578ms
[114.136s][info][gc,metaspace] GC(125) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[114.136s][info][gc          ] GC(125) Pause Full (System.gc()) 785M->785M(6134M) 929.086ms
[114.138s][info][gc,metaspace] GC(126) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[114.138s][info][gc          ] GC(126) Pause Young (System.gc()) 785M->785M(6137M) 1.161ms
[115.066s][info][gc,metaspace] GC(127) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[115.066s][info][gc          ] GC(127) Pause Full (System.gc()) 785M->785M(6137M) 927.920ms
[115.067s][info][gc,metaspace] GC(128) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[115.067s][info][gc          ] GC(128) Pause Young (System.gc()) 785M->785M(6136M) 1.169ms
[115.768s][info][gc,metaspace] GC(129) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[115.769s][info][gc          ] GC(129) Pause Full (System.gc()) 785M->785M(6136M) 701.474ms
[115.774s][info][gc,metaspace] GC(130) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[115.774s][info][gc          ] GC(130) Pause Young (System.gc()) 785M->785M(6138M) 1.257ms
[116.701s][info][gc,metaspace] GC(131) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[116.701s][info][gc          ] GC(131) Pause Full (System.gc()) 785M->785M(6138M) 926.364ms
[116.702s][info][gc,metaspace] GC(132) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[116.702s][info][gc          ] GC(132) Pause Young (System.gc()) 785M->785M(6137M) 1.147ms
[117.640s][info][gc,metaspace] GC(133) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[117.640s][info][gc          ] GC(133) Pause Full (System.gc()) 785M->785M(6137M) 937.901ms
[117.641s][info][gc,metaspace] GC(134) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[117.641s][info][gc          ] GC(134) Pause Young (System.gc()) 785M->785M(6139M) 1.311ms
[118.538s][info][gc,metaspace] GC(135) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[118.538s][info][gc          ] GC(135) Pause Full (System.gc()) 785M->785M(6139M) 896.426ms
[118.538s][info][gc,metaspace] GC(136) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[118.538s][info][gc          ] GC(136) Pause Young (System.gc()) 785M->785M(6138M) 0.631ms
[119.369s][info][gc,metaspace] GC(137) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[119.369s][info][gc          ] GC(137) Pause Full (System.gc()) 785M->785M(6138M) 830.480ms
[119.370s][info][gc,metaspace] GC(138) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[119.370s][info][gc          ] GC(138) Pause Young (System.gc()) 785M->785M(6139M) 0.628ms
[120.271s][info][gc,metaspace] GC(139) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[120.271s][info][gc          ] GC(139) Pause Full (System.gc()) 785M->785M(6139M) 901.508ms
[120.272s][info][gc,metaspace] GC(140) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[120.272s][info][gc          ] GC(140) Pause Young (System.gc()) 785M->785M(6139M) 0.596ms
[121.194s][info][gc,metaspace] GC(141) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[121.195s][info][gc          ] GC(141) Pause Full (System.gc()) 785M->785M(6139M) 923.204ms
[121.197s][info][gc,metaspace] GC(142) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[121.197s][info][gc          ] GC(142) Pause Young (System.gc()) 785M->785M(6140M) 1.261ms
[122.121s][info][gc,metaspace] GC(143) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[122.121s][info][gc          ] GC(143) Pause Full (System.gc()) 785M->785M(6140M) 924.212ms
[122.122s][info][gc,metaspace] GC(144) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[122.122s][info][gc          ] GC(144) Pause Young (System.gc()) 785M->785M(6140M) 0.589ms
[123.034s][info][gc,metaspace] GC(145) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[123.034s][info][gc          ] GC(145) Pause Full (System.gc()) 785M->785M(6140M) 912.552ms
[123.035s][info][gc,metaspace] GC(146) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[123.035s][info][gc          ] GC(146) Pause Young (System.gc()) 785M->785M(6141M) 1.144ms
[123.948s][info][gc,metaspace] GC(147) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[123.948s][info][gc          ] GC(147) Pause Full (System.gc()) 785M->785M(6141M) 912.623ms
[123.949s][info][gc,metaspace] GC(148) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[123.949s][info][gc          ] GC(148) Pause Young (System.gc()) 785M->785M(6140M) 1.257ms
[124.858s][info][gc,metaspace] GC(149) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[124.858s][info][gc          ] GC(149) Pause Full (System.gc()) 785M->785M(6140M) 908.469ms
[124.859s][info][gc,metaspace] GC(150) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[124.859s][info][gc          ] GC(150) Pause Young (System.gc()) 798M->785M(6141M) 1.288ms
[125.791s][info][gc,metaspace] GC(151) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[125.791s][info][gc          ] GC(151) Pause Full (System.gc()) 785M->785M(6141M) 931.147ms
[125.791s][info][gc,metaspace] GC(152) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[125.791s][info][gc          ] GC(152) Pause Young (System.gc()) 785M->785M(6141M) 0.558ms
[126.695s][info][gc,metaspace] GC(153) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[126.695s][info][gc          ] GC(153) Pause Full (System.gc()) 785M->785M(6141M) 904.001ms
[126.701s][info][gc,metaspace] GC(154) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[126.701s][info][gc          ] GC(154) Pause Young (System.gc()) 785M->785M(6142M) 1.174ms
[127.627s][info][gc,metaspace] GC(155) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[127.627s][info][gc          ] GC(155) Pause Full (System.gc()) 785M->785M(6142M) 926.006ms
[127.628s][info][gc,metaspace] GC(156) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[127.628s][info][gc          ] GC(156) Pause Young (System.gc()) 785M->785M(6141M) 0.648ms
[128.456s][info][gc,metaspace] GC(157) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[128.456s][info][gc          ] GC(157) Pause Full (System.gc()) 785M->785M(6141M) 828.601ms
[128.458s][info][gc,metaspace] GC(158) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[128.458s][info][gc          ] GC(158) Pause Young (System.gc()) 785M->785M(6142M) 1.155ms
[129.399s][info][gc,metaspace] GC(159) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[129.399s][info][gc          ] GC(159) Pause Full (System.gc()) 785M->785M(6142M) 941.260ms
[129.400s][info][gc,metaspace] GC(160) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[129.400s][info][gc          ] GC(160) Pause Young (System.gc()) 785M->785M(6142M) 0.625ms
[130.306s][info][gc,metaspace] GC(161) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[130.306s][info][gc          ] GC(161) Pause Full (System.gc()) 785M->785M(6142M) 906.182ms
[130.307s][info][gc,metaspace] GC(162) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[130.307s][info][gc          ] GC(162) Pause Young (System.gc()) 785M->785M(6142M) 1.151ms
[131.129s][info][gc,metaspace] GC(163) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[131.129s][info][gc          ] GC(163) Pause Full (System.gc()) 785M->785M(6142M) 822.098ms
[131.130s][info][gc,metaspace] GC(164) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[131.130s][info][gc          ] GC(164) Pause Young (System.gc()) 785M->785M(6142M) 0.585ms
[131.865s][info][gc,metaspace] GC(165) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[131.865s][info][gc          ] GC(165) Pause Full (System.gc()) 785M->785M(6142M) 735.346ms
[131.871s][info][gc,metaspace] GC(166) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[131.871s][info][gc          ] GC(166) Pause Young (System.gc()) 785M->785M(6142M) 1.170ms
[132.822s][info][gc,metaspace] GC(167) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[132.822s][info][gc          ] GC(167) Pause Full (System.gc()) 785M->785M(6142M) 951.376ms
[132.824s][info][gc,metaspace] GC(168) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[132.824s][info][gc          ] GC(168) Pause Young (System.gc()) 785M->785M(6142M) 1.294ms
[133.645s][info][gc,metaspace] GC(169) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[133.645s][info][gc          ] GC(169) Pause Full (System.gc()) 785M->785M(6142M) 821.252ms
[133.646s][info][gc,metaspace] GC(170) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[133.646s][info][gc          ] GC(170) Pause Young (System.gc()) 785M->785M(6143M) 1.172ms
[134.569s][info][gc,metaspace] GC(171) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[134.569s][info][gc          ] GC(171) Pause Full (System.gc()) 785M->785M(6143M) 922.400ms
[134.570s][info][gc,metaspace] GC(172) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[134.570s][info][gc          ] GC(172) Pause Young (System.gc()) 785M->785M(6142M) 1.130ms
[135.449s][info][gc,metaspace] GC(173) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[135.449s][info][gc          ] GC(173) Pause Full (System.gc()) 785M->785M(6142M) 878.823ms
[135.450s][info][gc,metaspace] GC(174) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[135.450s][info][gc          ] GC(174) Pause Young (System.gc()) 785M->785M(6143M) 1.195ms
[136.353s][info][gc,metaspace] GC(175) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[136.353s][info][gc          ] GC(175) Pause Full (System.gc()) 785M->785M(6143M) 902.311ms
[136.354s][info][gc,metaspace] GC(176) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[136.354s][info][gc          ] GC(176) Pause Young (System.gc()) 785M->785M(6143M) 1.325ms
[137.304s][info][gc,metaspace] GC(177) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[137.304s][info][gc          ] GC(177) Pause Full (System.gc()) 785M->785M(6143M) 950.032ms
[137.310s][info][gc,metaspace] GC(178) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[137.310s][info][gc          ] GC(178) Pause Young (System.gc()) 785M->785M(6143M) 1.206ms
[138.226s][info][gc,metaspace] GC(179) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[138.226s][info][gc          ] GC(179) Pause Full (System.gc()) 785M->785M(6143M) 916.039ms
[138.227s][info][gc,metaspace] GC(180) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[138.227s][info][gc          ] GC(180) Pause Young (System.gc()) 785M->785M(6143M) 1.248ms
[139.130s][info][gc,metaspace] GC(181) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[139.130s][info][gc          ] GC(181) Pause Full (System.gc()) 785M->785M(6143M) 903.067ms
[139.132s][info][gc,metaspace] GC(182) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[139.132s][info][gc          ] GC(182) Pause Young (System.gc()) 785M->785M(6143M) 1.260ms
[140.057s][info][gc,metaspace] GC(183) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[140.057s][info][gc          ] GC(183) Pause Full (System.gc()) 785M->785M(6143M) 925.380ms
[140.059s][info][gc,metaspace] GC(184) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[140.059s][info][gc          ] GC(184) Pause Young (System.gc()) 785M->785M(6143M) 1.278ms
[140.974s][info][gc,metaspace] GC(185) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[140.974s][info][gc          ] GC(185) Pause Full (System.gc()) 785M->785M(6143M) 915.424ms
[140.975s][info][gc,metaspace] GC(186) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[140.975s][info][gc          ] GC(186) Pause Young (System.gc()) 785M->785M(6143M) 1.174ms
[141.772s][info][gc,metaspace] GC(187) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[141.772s][info][gc          ] GC(187) Pause Full (System.gc()) 785M->785M(6143M) 796.733ms
[141.773s][info][gc,metaspace] GC(188) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[141.773s][info][gc          ] GC(188) Pause Young (System.gc()) 785M->785M(6143M) 1.210ms
[142.704s][info][gc,metaspace] GC(189) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[142.704s][info][gc          ] GC(189) Pause Full (System.gc()) 785M->785M(6143M) 930.829ms
[142.710s][info][gc,metaspace] GC(190) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[142.710s][info][gc          ] GC(190) Pause Young (System.gc()) 785M->785M(6143M) 1.154ms
[143.584s][info][gc,metaspace] GC(191) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[143.584s][info][gc          ] GC(191) Pause Full (System.gc()) 785M->785M(6143M) 873.778ms
[143.584s][info][gc,metaspace] GC(192) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[143.584s][info][gc          ] GC(192) Pause Young (System.gc()) 785M->785M(6143M) 0.560ms
[144.513s][info][gc,metaspace] GC(193) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[144.513s][info][gc          ] GC(193) Pause Full (System.gc()) 785M->785M(6143M) 928.679ms
[144.514s][info][gc,metaspace] GC(194) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[144.514s][info][gc          ] GC(194) Pause Young (System.gc()) 785M->785M(6143M) 1.288ms
[145.412s][info][gc,metaspace] GC(195) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[145.412s][info][gc          ] GC(195) Pause Full (System.gc()) 785M->785M(6143M) 897.711ms
[145.413s][info][gc,metaspace] GC(196) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[145.413s][info][gc          ] GC(196) Pause Young (System.gc()) 785M->785M(6143M) 0.543ms
[146.326s][info][gc,metaspace] GC(197) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[146.326s][info][gc          ] GC(197) Pause Full (System.gc()) 785M->785M(6143M) 912.989ms
[146.327s][info][gc,metaspace] GC(198) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[146.327s][info][gc          ] GC(198) Pause Young (System.gc()) 785M->785M(6143M) 0.610ms
[147.244s][info][gc,metaspace] GC(199) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[147.244s][info][gc          ] GC(199) Pause Full (System.gc()) 785M->785M(6143M) 917.243ms
[147.245s][info][gc,metaspace] GC(200) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[147.245s][info][gc          ] GC(200) Pause Young (System.gc()) 785M->785M(6143M) 0.524ms
[148.172s][info][gc,metaspace] GC(201) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[148.172s][info][gc          ] GC(201) Pause Full (System.gc()) 785M->785M(6143M) 927.206ms
[148.173s][info][gc,metaspace] GC(202) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[148.173s][info][gc          ] GC(202) Pause Young (System.gc()) 785M->785M(6143M) 1.256ms
[149.089s][info][gc,metaspace] GC(203) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[149.089s][info][gc          ] GC(203) Pause Full (System.gc()) 785M->785M(6143M) 916.223ms
[149.091s][info][gc,metaspace] GC(204) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[149.091s][info][gc          ] GC(204) Pause Young (System.gc()) 785M->785M(6143M) 1.280ms
[150.045s][info][gc,metaspace] GC(205) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[150.045s][info][gc          ] GC(205) Pause Full (System.gc()) 785M->785M(6143M) 953.724ms
[150.045s][info][gc,metaspace] GC(206) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[150.045s][info][gc          ] GC(206) Pause Young (System.gc()) 785M->785M(6143M) 0.647ms
[150.959s][info][gc,metaspace] GC(207) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[150.959s][info][gc          ] GC(207) Pause Full (System.gc()) 785M->785M(6143M) 913.516ms
[150.960s][info][gc,metaspace] GC(208) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[150.960s][info][gc          ] GC(208) Pause Young (System.gc()) 785M->785M(6143M) 1.247ms
[151.885s][info][gc,metaspace] GC(209) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[151.885s][info][gc          ] GC(209) Pause Full (System.gc()) 785M->785M(6143M) 924.928ms
[151.887s][info][gc,metaspace] GC(210) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[151.887s][info][gc          ] GC(210) Pause Young (System.gc()) 785M->785M(6143M) 1.122ms
[152.817s][info][gc,metaspace] GC(211) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[152.817s][info][gc          ] GC(211) Pause Full (System.gc()) 785M->785M(6143M) 930.632ms
[152.819s][info][gc,metaspace] GC(212) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[152.819s][info][gc          ] GC(212) Pause Young (System.gc()) 785M->785M(6143M) 1.255ms
[153.741s][info][gc,metaspace] GC(213) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[153.741s][info][gc          ] GC(213) Pause Full (System.gc()) 785M->785M(6143M) 922.181ms
[153.742s][info][gc,metaspace] GC(214) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[153.742s][info][gc          ] GC(214) Pause Young (System.gc()) 785M->785M(6143M) 1.269ms
[154.645s][info][gc,metaspace] GC(215) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[154.645s][info][gc          ] GC(215) Pause Full (System.gc()) 785M->785M(6143M) 902.396ms
[154.646s][info][gc,metaspace] GC(216) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[154.646s][info][gc          ] GC(216) Pause Young (System.gc()) 785M->785M(6143M) 1.173ms
[155.564s][info][gc,metaspace] GC(217) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[155.564s][info][gc          ] GC(217) Pause Full (System.gc()) 785M->785M(6143M) 918.197ms
[155.566s][info][gc,metaspace] GC(218) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[155.566s][info][gc          ] GC(218) Pause Young (System.gc()) 785M->785M(6143M) 1.197ms
[156.483s][info][gc,metaspace] GC(219) Metaspace: 61588K(68864K)->61588K(68864K) NonClass: 50339K(53440K)->50339K(53440K) Class: 11248K(15424K)->11248K(15424K)
[156.484s][info][gc          ] GC(219) Pause Full (System.gc()) 785M->785M(6143M) 918.008ms
After GCs... 
