[0.001s][info][metaspace]  - commit_granule_bytes: 65536.
[0.001s][info][metaspace]  - commit_granule_words: 8192.
[0.001s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.001s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.001s][info][metaspace]  - use_allocation_guard: 0.
[0.004s][info][gc       ] Using Serial
[1.958s][info][metaspace] Reserving compressed class space anywhere
[1.958s][info][gc,metaspace] CDS archive(s) not mapped
[1.958s][info][gc,metaspace] Compressed class space mapped at: 0x00007fff18000000-0x00007fffd8000000, reserved size: 3221225472
[1.958s][info][gc,metaspace] UseCompressedClassPointers 1, UseCompactObjectHeaders 1, Use2c0 0narrow klass pointer bits 22, max shift 10
[1.958s][info][gc,metaspace] Narrow klass base: 0x00007fff18000000, Narrow klass shift: 10, Narrow klass range: 0xc0000000
Num Classes: 1024
Num Objects per Class: 65536
Cycles: 100
Class association: random
Generate 1024 classes...[4.180s][info][gc,metaspace] GC(0) Metaspace: 22974K(23360K)->22974K(23360K) NonClass: 19154K(19328K)->19154K(19328K) Class: 3820K(4032K)->3820K(4032K)
[4.180s][info][gc          ] GC(0) Pause Young (Allocation Failure) 1638M->4M(5939M) 15.234ms
[5.495s][info][gc,metaspace] GC(1) Metaspace: 23726K(24128K)->23726K(24128K) NonClass: 19906K(20096K)->19906K(20096K) Class: 3820K(4032K)->3820K(4032K)
[5.495s][info][gc          ] GC(1) Pause Young (Allocation Failure) 1643M->4M(5939M) 14.574ms

Loading 1024...[6.225s][info][gc,metaspace] GC(2) Metaspace: 25313K(25728K)->25313K(25728K) NonClass: 20470K(20672K)->20470K(20672K) Class: 4843K(5056K)->4843K(5056K)
[6.225s][info][gc          ] GC(2) Pause Full (System.gc()) 705M->4M(5939M) 186.321ms
Creating 65536 objects per class...
Done; will start GCs... 
[16.571s][info][gc,metaspace] GC(3) Metaspace: 28670K(29952K)->28670K(29952K) NonClass: 23306K(23872K)->23306K(23872K) Class: 5363K(6080K)->5363K(6080K)
[16.571s][info][gc          ] GC(3) Pause Full (System.gc()) 820M->772M(5939M) 4481.660ms
[19.414s][info][gc,metaspace] GC(4) Metaspace: 28670K(29952K)->28670K(29952K) NonClass: 23306K(23872K)->23306K(23872K) Class: 5363K(6080K)->5363K(6080K)
[19.415s][info][gc          ] GC(4) Pause Full (System.gc()) 772M->772M(5939M) 2843.023ms
[23.260s][info][gc,metaspace] GC(5) Metaspace: 28670K(29952K)->28670K(29952K) NonClass: 23306K(23872K)->23306K(23872K) Class: 5363K(6080K)->5363K(6080K)
[23.260s][info][gc          ] GC(5) Pause Full (System.gc()) 772M->772M(5939M) 3845.345ms
[26.107s][info][gc,metaspace] GC(6) Metaspace: 28671K(29952K)->28671K(29952K) NonClass: 23307K(23872K)->23307K(23872K) Class: 5363K(6080K)->5363K(6080K)
[26.107s][info][gc          ] GC(6) Pause Full (System.gc()) 772M->772M(5939M) 2846.321ms
[28.950s][info][gc,metaspace] GC(7) Metaspace: 28671K(29952K)->28671K(29952K) NonClass: 23307K(23872K)->23307K(23872K) Class: 5363K(6080K)->5363K(6080K)
[28.950s][info][gc          ] GC(7) Pause Full (System.gc()) 772M->772M(5939M) 2843.132ms
[31.794s][info][gc,metaspace] GC(8) Metaspace: 28671K(29952K)->28671K(29952K) NonClass: 23307K(23872K)->23307K(23872K) Class: 5363K(6080K)->5363K(6080K)
[31.794s][info][gc          ] GC(8) Pause Full (System.gc()) 772M->772M(5939M) 2843.409ms
[34.588s][info][gc,metaspace] GC(9) Metaspace: 28671K(29952K)->28671K(29952K) NonClass: 23307K(23872K)->23307K(23872K) Class: 5363K(6080K)->5363K(6080K)
[34.588s][info][gc          ] GC(9) Pause Full (System.gc()) 772M->772M(5939M) 2793.634ms
[37.431s][info][gc,metaspace] GC(10) Metaspace: 28671K(29952K)->28671K(29952K) NonClass: 23307K(23872K)->23307K(23872K) Class: 5363K(6080K)->5363K(6080K)
[37.431s][info][gc          ] GC(10) Pause Full (System.gc()) 772M->772M(5939M) 2842.805ms
[40.273s][info][gc,metaspace] GC(11) Metaspace: 28671K(29952K)->28671K(29952K) NonClass: 23307K(23872K)->23307K(23872K) Class: 5363K(6080K)->5363K(6080K)
[40.273s][info][gc          ] GC(11) Pause Full (System.gc()) 772M->772M(5939M) 2842.052ms
[43.120s][info][gc,metaspace] GC(12) Metaspace: 28671K(29952K)->28671K(29952K) NonClass: 23307K(23872K)->23307K(23872K) Class: 5363K(6080K)->5363K(6080K)
[43.120s][info][gc          ] GC(12) Pause Full (System.gc()) 772M->772M(5939M) 2846.693ms
[45.962s][info][gc,metaspace] GC(13) Metaspace: 28671K(29952K)->28671K(29952K) NonClass: 23307K(23872K)->23307K(23872K) Class: 5363K(6080K)->5363K(6080K)
[45.962s][info][gc          ] GC(13) Pause Full (System.gc()) 772M->772M(5939M) 2842.714ms
[48.805s][info][gc,metaspace] GC(14) Metaspace: 28671K(29952K)->28671K(29952K) NonClass: 23307K(23872K)->23307K(23872K) Class: 5363K(6080K)->5363K(6080K)
[48.805s][info][gc          ] GC(14) Pause Full (System.gc()) 772M->772M(5939M) 2842.862ms
[51.598s][info][gc,metaspace] GC(15) Metaspace: 28671K(29952K)->28671K(29952K) NonClass: 23307K(23872K)->23307K(23872K) Class: 5363K(6080K)->5363K(6080K)
[51.599s][info][gc          ] GC(15) Pause Full (System.gc()) 772M->772M(5939M) 2793.048ms
[54.442s][info][gc,metaspace] GC(16) Metaspace: 28671K(29952K)->28671K(29952K) NonClass: 23307K(23872K)->23307K(23872K) Class: 5363K(6080K)->5363K(6080K)
[54.442s][info][gc          ] GC(16) Pause Full (System.gc()) 772M->772M(5939M) 2843.344ms
[57.285s][info][gc,metaspace] GC(17) Metaspace: 28671K(29952K)->28671K(29952K) NonClass: 23307K(23872K)->23307K(23872K) Class: 5363K(6080K)->5363K(6080K)
[57.285s][info][gc          ] GC(17) Pause Full (System.gc()) 772M->772M(5939M) 2842.628ms
[60.131s][info][gc,metaspace] GC(18) Metaspace: 28671K(29952K)->28671K(29952K) NonClass: 23307K(23872K)->23307K(23872K) Class: 5363K(6080K)->5363K(6080K)
[60.131s][info][gc          ] GC(18) Pause Full (System.gc()) 772M->772M(5939M) 2846.315ms
[62.974s][info][gc,metaspace] GC(19) Metaspace: 28671K(29952K)->28671K(29952K) NonClass: 23307K(23872K)->23307K(23872K) Class: 5363K(6080K)->5363K(6080K)
[62.974s][info][gc          ] GC(19) Pause Full (System.gc()) 772M->772M(5939M) 2842.454ms
[65.816s][info][gc,metaspace] GC(20) Metaspace: 28671K(29952K)->28671K(29952K) NonClass: 23307K(23872K)->23307K(23872K) Class: 5363K(6080K)->5363K(6080K)
[65.816s][info][gc          ] GC(20) Pause Full (System.gc()) 772M->772M(5939M) 2842.184ms
[68.608s][info][gc,metaspace] GC(21) Metaspace: 28671K(29952K)->28671K(29952K) NonClass: 23307K(23872K)->23307K(23872K) Class: 5363K(6080K)->5363K(6080K)
[68.608s][info][gc          ] GC(21) Pause Full (System.gc()) 772M->772M(5939M) 2792.182ms
[71.451s][info][gc,metaspace] GC(22) Metaspace: 28671K(29952K)->28671K(29952K) NonClass: 23307K(23872K)->23307K(23872K) Class: 5363K(6080K)->5363K(6080K)
[71.451s][info][gc          ] GC(22) Pause Full (System.gc()) 783M->772M(5939M) 2842.579ms
[74.293s][info][gc,metaspace] GC(23) Metaspace: 28671K(29952K)->28671K(29952K) NonClass: 23307K(23872K)->23307K(23872K) Class: 5363K(6080K)->5363K(6080K)
[74.293s][info][gc          ] GC(23) Pause Full (System.gc()) 772M->772M(5939M) 2842.066ms
[77.140s][info][gc,metaspace] GC(24) Metaspace: 28671K(29952K)->28671K(29952K) NonClass: 23307K(23872K)->23307K(23872K) Class: 5363K(6080K)->5363K(6080K)
[77.140s][info][gc          ] GC(24) Pause Full (System.gc()) 772M->772M(5939M) 2846.940ms
[80.985s][info][gc,metaspace] GC(25) Metaspace: 28671K(29952K)->28671K(29952K) NonClass: 23307K(23872K)->23307K(23872K) Class: 5363K(6080K)->5363K(6080K)
[80.985s][info][gc          ] GC(25) Pause Full (System.gc()) 772M->772M(5939M) 3844.897ms
[83.828s][info][gc,metaspace] GC(26) Metaspace: 28671K(29952K)->28671K(29952K) NonClass: 23307K(23872K)->23307K(23872K) Class: 5363K(6080K)->5363K(6080K)
[83.828s][info][gc          ] GC(26) Pause Full (System.gc()) 772M->772M(5939M) 2841.984ms
[86.620s][info][gc,metaspace] GC(27) Metaspace: 28671K(29952K)->28671K(29952K) NonClass: 23307K(23872K)->23307K(23872K) Class: 5363K(6080K)->5363K(6080K)
[86.620s][info][gc          ] GC(27) Pause Full (System.gc()) 772M->772M(5939M) 2792.040ms
[89.460s][info][gc,metaspace] GC(28) Metaspace: 28671K(29952K)->28671K(29952K) NonClass: 23307K(23872K)->23307K(23872K) Class: 5363K(6080K)->5363K(6080K)
[89.460s][info][gc          ] GC(28) Pause Full (System.gc()) 772M->772M(5939M) 2840.526ms
[92.303s][info][gc,metaspace] GC(29) Metaspace: 28671K(29952K)->28671K(29952K) NonClass: 23307K(23872K)->23307K(23872K) Class: 5363K(6080K)->5363K(6080K)
[92.304s][info][gc          ] GC(29) Pause Full (System.gc()) 772M->772M(5939M) 2843.007ms
[95.148s][info][gc,metaspace] GC(30) Metaspace: 28671K(29952K)->28671K(29952K) NonClass: 23307K(23872K)->23307K(23872K) Class: 5363K(6080K)->5363K(6080K)
[95.148s][info][gc          ] GC(30) Pause Full (System.gc()) 772M->772M(5939M) 2844.626ms
[97.989s][info][gc,metaspace] GC(31) Metaspace: 28671K(29952K)->28671K(29952K) NonClass: 23307K(23872K)->23307K(23872K) Class: 5363K(6080K)->5363K(6080K)
[97.989s][info][gc          ] GC(31) Pause Full (System.gc()) 772M->772M(5939M) 2840.620ms
[100.830s][info][gc,metaspace] GC(32) Metaspace: 28671K(29952K)->28671K(29952K) NonClass: 23307K(23872K)->23307K(23872K) Class: 5363K(6080K)->5363K(6080K)
[100.830s][info][gc          ] GC(32) Pause Full (System.gc()) 772M->772M(5939M) 2840.535ms
[103.621s][info][gc,metaspace] GC(33) Metaspace: 28671K(29952K)->28671K(29952K) NonClass: 23307K(23872K)->23307K(23872K) Class: 5363K(6080K)->5363K(6080K)
[103.621s][info][gc          ] GC(33) Pause Full (System.gc()) 772M->772M(5939M) 2791.001ms
[106.463s][info][gc,metaspace] GC(34) Metaspace: 28671K(29952K)->28671K(29952K) NonClass: 23307K(23872K)->23307K(23872K) Class: 5363K(6080K)->5363K(6080K)
[106.463s][info][gc          ] GC(34) Pause Full (System.gc()) 772M->772M(5939M) 2842.289ms
[109.305s][info][gc,metaspace] GC(35) Metaspace: 28671K(29952K)->28671K(29952K) NonClass: 23307K(23872K)->23307K(23872K) Class: 5363K(6080K)->5363K(6080K)
[109.305s][info][gc          ] GC(35) Pause Full (System.gc()) 772M->772M(5939M) 2841.293ms
[112.150s][info][gc,metaspace] GC(36) Metaspace: 28671K(29952K)->28671K(29952K) NonClass: 23307K(23872K)->23307K(23872K) Class: 5363K(6080K)->5363K(6080K)
[112.150s][info][gc          ] GC(36) Pause Full (System.gc()) 772M->772M(5939M) 2845.131ms
[114.991s][info][gc,metaspace] GC(37) Metaspace: 28671K(29952K)->28671K(29952K) NonClass: 23307K(23872K)->23307K(23872K) Class: 5363K(6080K)->5363K(6080K)
[114.991s][info][gc          ] GC(37) Pause Full (System.gc()) 772M->772M(5939M) 2840.986ms
[117.831s][info][gc,metaspace] GC(38) Metaspace: 28671K(29952K)->28671K(29952K) NonClass: 23307K(23872K)->23307K(23872K) Class: 5363K(6080K)->5363K(6080K)
[117.831s][info][gc          ] GC(38) Pause Full (System.gc()) 772M->772M(5939M) 2840.180ms
[120.623s][info][gc,metaspace] GC(39) Metaspace: 28671K(29952K)->28671K(29952K) NonClass: 23307K(23872K)->23307K(23872K) Class: 5363K(6080K)->5363K(6080K)
[120.623s][info][gc          ] GC(39) Pause Full (System.gc()) 772M->772M(5939M) 2791.938ms
[123.468s][info][gc,metaspace] GC(40) Metaspace: 28671K(29952K)->28671K(29952K) NonClass: 23307K(23872K)->23307K(23872K) Class: 5363K(6080K)->5363K(6080K)
[123.468s][info][gc          ] GC(40) Pause Full (System.gc()) 772M->772M(5939M) 2844.620ms
[126.309s][info][gc,metaspace] GC(41) Metaspace: 28671K(29952K)->28671K(29952K) NonClass: 23307K(23872K)->23307K(23872K) Class: 5363K(6080K)->5363K(6080K)
[126.309s][info][gc          ] GC(41) Pause Full (System.gc()) 772M->772M(5939M) 2841.076ms
[129.156s][info][gc,metaspace] GC(42) Metaspace: 28671K(29952K)->28671K(29952K) NonClass: 23307K(23872K)->23307K(23872K) Class: 5363K(6080K)->5363K(6080K)
[129.156s][info][gc          ] GC(42) Pause Full (System.gc()) 772M->772M(5939M) 2846.115ms
[131.997s][info][gc,metaspace] GC(43) Metaspace: 28671K(29952K)->28671K(29952K) NonClass: 23307K(23872K)->23307K(23872K) Class: 5363K(6080K)->5363K(6080K)
[131.997s][info][gc          ] GC(43) Pause Full (System.gc()) 783M->772M(5939M) 2841.375ms
[134.839s][info][gc,metaspace] GC(44) Metaspace: 28671K(29952K)->28671K(29952K) NonClass: 23307K(23872K)->23307K(23872K) Class: 5363K(6080K)->5363K(6080K)
[134.840s][info][gc          ] GC(44) Pause Full (System.gc()) 772M->772M(5939M) 2842.061ms
[137.630s][info][gc,metaspace] GC(45) Metaspace: 28671K(29952K)->28671K(29952K) NonClass: 23307K(23872K)->23307K(23872K) Class: 5363K(6080K)->5363K(6080K)
[137.630s][info][gc          ] GC(45) Pause Full (System.gc()) 772M->772M(5939M) 2790.492ms
[140.471s][info][gc,metaspace] GC(46) Metaspace: 28671K(29952K)->28671K(29952K) NonClass: 23307K(23872K)->23307K(23872K) Class: 5363K(6080K)->5363K(6080K)
[140.471s][info][gc          ] GC(46) Pause Full (System.gc()) 772M->772M(5939M) 2841.006ms
[143.312s][info][gc,metaspace] GC(47) Metaspace: 28671K(29952K)->28671K(29952K) NonClass: 23307K(23872K)->23307K(23872K) Class: 5363K(6080K)->5363K(6080K)
[143.312s][info][gc          ] GC(47) Pause Full (System.gc()) 772M->772M(5939M) 2840.765ms
[146.154s][info][gc,metaspace] GC(48) Metaspace: 28671K(29952K)->28671K(29952K) NonClass: 23307K(23872K)->23307K(23872K) Class: 5363K(6080K)->5363K(6080K)
[146.154s][info][gc          ] GC(48) Pause Full (System.gc()) 772M->772M(5939M) 2837.117ms
[148.999s][info][gc,metaspace] GC(49) Metaspace: 28671K(29952K)->28671K(29952K) NonClass: 23307K(23872K)->23307K(23872K) Class: 5363K(6080K)->5363K(6080K)
[148.999s][info][gc          ] GC(49) Pause Full (System.gc()) 772M->772M(5939M) 2844.852ms
[151.840s][info][gc,metaspace] GC(50) Metaspace: 28671K(29952K)->28671K(29952K) NonClass: 23307K(23872K)->23307K(23872K) Class: 5363K(6080K)->5363K(6080K)
[151.840s][info][gc          ] GC(50) Pause Full (System.gc()) 772M->772M(5939M) 2841.234ms
[154.632s][info][gc,metaspace] GC(51) Metaspace: 28671K(29952K)->28671K(29952K) NonClass: 23307K(23872K)->23307K(23872K) Class: 5363K(6080K)->5363K(6080K)
[154.632s][info][gc          ] GC(51) Pause Full (System.gc()) 772M->772M(5939M) 2791.821ms
[157.473s][info][gc,metaspace] GC(52) Metaspace: 28671K(29952K)->28671K(29952K) NonClass: 23307K(23872K)->23307K(23872K) Class: 5363K(6080K)->5363K(6080K)
[157.473s][info][gc          ] GC(52) Pause Full (System.gc()) 772M->772M(5939M) 2841.059ms
[160.314s][info][gc,metaspace] GC(53) Metaspace: 28671K(29952K)->28671K(29952K) NonClass: 23307K(23872K)->23307K(23872K) Class: 5363K(6080K)->5363K(6080K)
[160.314s][info][gc          ] GC(53) Pause Full (System.gc()) 772M->772M(5939M) 2840.858ms
[163.155s][info][gc,metaspace] GC(54) Metaspace: 28671K(29952K)->28671K(29952K) NonClass: 23307K(23872K)->23307K(23872K) Class: 5363K(6080K)->5363K(6080K)
[163.155s][info][gc          ] GC(54) Pause Full (System.gc()) 772M->772M(5939M) 2840.491ms
[166.000s][info][gc,metaspace] GC(55) Metaspace: 28671K(29952K)->28671K(29952K) NonClass: 23307K(23872K)->23307K(23872K) Class: 5363K(6080K)->5363K(6080K)
[166.000s][info][gc          ] GC(55) Pause Full (System.gc()) 772M->772M(5939M) 2845.120ms
[168.841s][info][gc,metaspace] GC(56) Metaspace: 28671K(29952K)->28671K(29952K) NonClass: 23307K(23872K)->23307K(23872K) Class: 5363K(6080K)->5363K(6080K)
[168.841s][info][gc          ] GC(56) Pause Full (System.gc()) 772M->772M(5939M) 2840.882ms
[171.632s][info][gc,metaspace] GC(57) Metaspace: 28671K(29952K)->28671K(29952K) NonClass: 23307K(23872K)->23307K(23872K) Class: 5363K(6080K)->5363K(6080K)
[171.633s][info][gc          ] GC(57) Pause Full (System.gc()) 772M->772M(5939M) 2791.333ms
[174.473s][info][gc,metaspace] GC(58) Metaspace: 28671K(29952K)->28671K(29952K) NonClass: 23307K(23872K)->23307K(23872K) Class: 5363K(6080K)->5363K(6080K)
[174.473s][info][gc          ] GC(58) Pause Full (System.gc()) 772M->772M(5939M) 2840.465ms
[177.315s][info][gc,metaspace] GC(59) Metaspace: 28671K(29952K)->28671K(29952K) NonClass: 23307K(23872K)->23307K(23872K) Class: 5363K(6080K)->5363K(6080K)
[177.316s][info][gc          ] GC(59) Pause Full (System.gc()) 772M->772M(5939M) 2842.262ms
[180.156s][info][gc,metaspace] GC(60) Metaspace: 28671K(29952K)->28671K(29952K) NonClass: 23307K(23872K)->23307K(23872K) Class: 5363K(6080K)->5363K(6080K)
[180.156s][info][gc          ] GC(60) Pause Full (System.gc()) 772M->772M(5939M) 2840.250ms
[183.000s][info][gc,metaspace] GC(61) Metaspace: 28671K(29952K)->28671K(29952K) NonClass: 23307K(23872K)->23307K(23872K) Class: 5363K(6080K)->5363K(6080K)
[183.000s][info][gc          ] GC(61) Pause Full (System.gc()) 772M->772M(5939M) 2843.891ms
[185.841s][info][gc,metaspace] GC(62) Metaspace: 28671K(29952K)->28671K(29952K) NonClass: 23307K(23872K)->23307K(23872K) Class: 5363K(6080K)->5363K(6080K)
[185.841s][info][gc          ] GC(62) Pause Full (System.gc()) 772M->772M(5939M) 2840.888ms
[188.632s][info][gc,metaspace] GC(63) Metaspace: 28671K(29952K)->28671K(29952K) NonClass: 23307K(23872K)->23307K(23872K) Class: 5363K(6080K)->5363K(6080K)
[188.632s][info][gc          ] GC(63) Pause Full (System.gc()) 772M->772M(5939M) 2791.291ms
[191.475s][info][gc,metaspace] GC(64) Metaspace: 28671K(29952K)->28671K(29952K) NonClass: 23307K(23872K)->23307K(23872K) Class: 5363K(6080K)->5363K(6080K)
[191.475s][info][gc          ] GC(64) Pause Full (System.gc()) 772M->772M(5939M) 2842.709ms
[194.316s][info][gc,metaspace] GC(65) Metaspace: 28671K(29952K)->28671K(29952K) NonClass: 23307K(23872K)->23307K(23872K) Class: 5363K(6080K)->5363K(6080K)
[194.316s][info][gc          ] GC(65) Pause Full (System.gc()) 772M->772M(5939M) 2840.851ms
[197.159s][info][gc,metaspace] GC(66) Metaspace: 28671K(29952K)->28671K(29952K) NonClass: 23307K(23872K)->23307K(23872K) Class: 5363K(6080K)->5363K(6080K)
[197.159s][info][gc          ] GC(66) Pause Full (System.gc()) 783M->772M(5939M) 2842.860ms
[200.005s][info][gc,metaspace] GC(67) Metaspace: 28671K(29952K)->28671K(29952K) NonClass: 23307K(23872K)->23307K(23872K) Class: 5363K(6080K)->5363K(6080K)
[200.005s][info][gc          ] GC(67) Pause Full (System.gc()) 772M->772M(5939M) 2845.383ms
[202.845s][info][gc,metaspace] GC(68) Metaspace: 28671K(29952K)->28671K(29952K) NonClass: 23307K(23872K)->23307K(23872K) Class: 5363K(6080K)->5363K(6080K)
[202.845s][info][gc          ] GC(68) Pause Full (System.gc()) 772M->772M(5939M) 2840.000ms
[205.636s][info][gc,metaspace] GC(69) Metaspace: 28671K(29952K)->28671K(29952K) NonClass: 23307K(23872K)->23307K(23872K) Class: 5363K(6080K)->5363K(6080K)
[205.636s][info][gc          ] GC(69) Pause Full (System.gc()) 772M->772M(5939M) 2791.132ms
[208.477s][info][gc,metaspace] GC(70) Metaspace: 28671K(29952K)->28671K(29952K) NonClass: 23307K(23872K)->23307K(23872K) Class: 5363K(6080K)->5363K(6080K)
[208.477s][info][gc          ] GC(70) Pause Full (System.gc()) 772M->772M(5939M) 2840.512ms
[211.318s][info][gc,metaspace] GC(71) Metaspace: 28671K(29952K)->28671K(29952K) NonClass: 23307K(23872K)->23307K(23872K) Class: 5363K(6080K)->5363K(6080K)
[211.318s][info][gc          ] GC(71) Pause Full (System.gc()) 772M->772M(5939M) 2840.702ms
[214.159s][info][gc,metaspace] GC(72) Metaspace: 28671K(29952K)->28671K(29952K) NonClass: 23307K(23872K)->23307K(23872K) Class: 5363K(6080K)->5363K(6080K)
[214.159s][info][gc          ] GC(72) Pause Full (System.gc()) 772M->772M(5939M) 2840.975ms
[217.000s][info][gc,metaspace] GC(73) Metaspace: 28671K(29952K)->28671K(29952K) NonClass: 23307K(23872K)->23307K(23872K) Class: 5363K(6080K)->5363K(6080K)
[217.000s][info][gc          ] GC(73) Pause Full (System.gc()) 772M->772M(5939M) 2841.149ms
[219.845s][info][gc,metaspace] GC(74) Metaspace: 28671K(29952K)->28671K(29952K) NonClass: 23307K(23872K)->23307K(23872K) Class: 5363K(6080K)->5363K(6080K)
[219.845s][info][gc          ] GC(74) Pause Full (System.gc()) 772M->772M(5939M) 2844.765ms
[222.636s][info][gc,metaspace] GC(75) Metaspace: 28671K(29952K)->28671K(29952K) NonClass: 23307K(23872K)->23307K(23872K) Class: 5363K(6080K)->5363K(6080K)
[222.636s][info][gc          ] GC(75) Pause Full (System.gc()) 772M->772M(5939M) 2791.117ms
[225.479s][info][gc,metaspace] GC(76) Metaspace: 28671K(29952K)->28671K(29952K) NonClass: 23307K(23872K)->23307K(23872K) Class: 5363K(6080K)->5363K(6080K)
[225.479s][info][gc          ] GC(76) Pause Full (System.gc()) 772M->772M(5939M) 2842.600ms
[228.319s][info][gc,metaspace] GC(77) Metaspace: 28671K(29952K)->28671K(29952K) NonClass: 23307K(23872K)->23307K(23872K) Class: 5363K(6080K)->5363K(6080K)
[228.319s][info][gc          ] GC(77) Pause Full (System.gc()) 772M->772M(5939M) 2839.928ms
[231.160s][info][gc,metaspace] GC(78) Metaspace: 28671K(29952K)->28671K(29952K) NonClass: 23307K(23872K)->23307K(23872K) Class: 5363K(6080K)->5363K(6080K)
[231.160s][info][gc          ] GC(78) Pause Full (System.gc()) 772M->772M(5939M) 2841.336ms
[234.000s][info][gc,metaspace] GC(79) Metaspace: 28671K(29952K)->28671K(29952K) NonClass: 23307K(23872K)->23307K(23872K) Class: 5363K(6080K)->5363K(6080K)
[234.001s][info][gc          ] GC(79) Pause Full (System.gc()) 772M->772M(5939M) 2839.964ms
[236.845s][info][gc,metaspace] GC(80) Metaspace: 28671K(29952K)->28671K(29952K) NonClass: 23307K(23872K)->23307K(23872K) Class: 5363K(6080K)->5363K(6080K)
[236.845s][info][gc          ] GC(80) Pause Full (System.gc()) 772M->772M(5939M) 2844.413ms
[239.638s][info][gc,metaspace] GC(81) Metaspace: 28671K(29952K)->28671K(29952K) NonClass: 23307K(23872K)->23307K(23872K) Class: 5363K(6080K)->5363K(6080K)
[239.638s][info][gc          ] GC(81) Pause Full (System.gc()) 772M->772M(5939M) 2792.995ms
[242.480s][info][gc,metaspace] GC(82) Metaspace: 28671K(29952K)->28671K(29952K) NonClass: 23307K(23872K)->23307K(23872K) Class: 5363K(6080K)->5363K(6080K)
[242.480s][info][gc          ] GC(82) Pause Full (System.gc()) 772M->772M(5939M) 2841.325ms
[245.320s][info][gc,metaspace] GC(83) Metaspace: 28671K(29952K)->28671K(29952K) NonClass: 23307K(23872K)->23307K(23872K) Class: 5363K(6080K)->5363K(6080K)
[245.320s][info][gc          ] GC(83) Pause Full (System.gc()) 772M->772M(5939M) 2840.434ms
[248.160s][info][gc,metaspace] GC(84) Metaspace: 28671K(29952K)->28671K(29952K) NonClass: 23307K(23872K)->23307K(23872K) Class: 5363K(6080K)->5363K(6080K)
[248.161s][info][gc          ] GC(84) Pause Full (System.gc()) 772M->772M(5939M) 2840.121ms
[251.001s][info][gc,metaspace] GC(85) Metaspace: 28671K(29952K)->28671K(29952K) NonClass: 23307K(23872K)->23307K(23872K) Class: 5363K(6080K)->5363K(6080K)
[251.001s][info][gc          ] GC(85) Pause Full (System.gc()) 772M->772M(5939M) 2840.092ms
[253.845s][info][gc,metaspace] GC(86) Metaspace: 28671K(29952K)->28671K(29952K) NonClass: 23307K(23872K)->23307K(23872K) Class: 5363K(6080K)->5363K(6080K)
[253.845s][info][gc          ] GC(86) Pause Full (System.gc()) 772M->772M(5939M) 2844.332ms
[256.636s][info][gc,metaspace] GC(87) Metaspace: 28671K(29952K)->28671K(29952K) NonClass: 23307K(23872K)->23307K(23872K) Class: 5363K(6080K)->5363K(6080K)
[256.636s][info][gc          ] GC(87) Pause Full (System.gc()) 772M->772M(5939M) 2790.649ms
[259.477s][info][gc,metaspace] GC(88) Metaspace: 28671K(29952K)->28671K(29952K) NonClass: 23307K(23872K)->23307K(23872K) Class: 5363K(6080K)->5363K(6080K)
[259.477s][info][gc          ] GC(88) Pause Full (System.gc()) 783M->772M(5939M) 2840.354ms
[262.319s][info][gc,metaspace] GC(89) Metaspace: 28671K(29952K)->28671K(29952K) NonClass: 23307K(23872K)->23307K(23872K) Class: 5363K(6080K)->5363K(6080K)
[262.319s][info][gc          ] GC(89) Pause Full (System.gc()) 772M->772M(5939M) 2842.070ms
[265.159s][info][gc,metaspace] GC(90) Metaspace: 28671K(29952K)->28671K(29952K) NonClass: 23307K(23872K)->23307K(23872K) Class: 5363K(6080K)->5363K(6080K)
[265.159s][info][gc          ] GC(90) Pause Full (System.gc()) 772M->772M(5939M) 2840.326ms
[268.000s][info][gc,metaspace] GC(91) Metaspace: 28671K(29952K)->28671K(29952K) NonClass: 23307K(23872K)->23307K(23872K) Class: 5363K(6080K)->5363K(6080K)
[268.000s][info][gc          ] GC(91) Pause Full (System.gc()) 772M->772M(5939M) 2840.388ms
[270.845s][info][gc,metaspace] GC(92) Metaspace: 28671K(29952K)->28671K(29952K) NonClass: 23307K(23872K)->23307K(23872K) Class: 5363K(6080K)->5363K(6080K)
[270.845s][info][gc          ] GC(92) Pause Full (System.gc()) 772M->772M(5939M) 2844.767ms
[273.635s][info][gc,metaspace] GC(93) Metaspace: 28671K(29952K)->28671K(29952K) NonClass: 23307K(23872K)->23307K(23872K) Class: 5363K(6080K)->5363K(6080K)
[273.636s][info][gc          ] GC(93) Pause Full (System.gc()) 772M->772M(5939M) 2790.840ms
[276.477s][info][gc,metaspace] GC(94) Metaspace: 28671K(29952K)->28671K(29952K) NonClass: 23307K(23872K)->23307K(23872K) Class: 5363K(6080K)->5363K(6080K)
[276.477s][info][gc          ] GC(94) Pause Full (System.gc()) 772M->772M(5939M) 2840.858ms
[279.317s][info][gc,metaspace] GC(95) Metaspace: 28671K(29952K)->28671K(29952K) NonClass: 23307K(23872K)->23307K(23872K) Class: 5363K(6080K)->5363K(6080K)
[279.317s][info][gc          ] GC(95) Pause Full (System.gc()) 772M->772M(5939M) 2840.495ms
[282.158s][info][gc,metaspace] GC(96) Metaspace: 28671K(29952K)->28671K(29952K) NonClass: 23307K(23872K)->23307K(23872K) Class: 5363K(6080K)->5363K(6080K)
[282.158s][info][gc          ] GC(96) Pause Full (System.gc()) 772M->772M(5939M) 2840.831ms
[285.000s][info][gc,metaspace] GC(97) Metaspace: 28671K(29952K)->28671K(29952K) NonClass: 23307K(23872K)->23307K(23872K) Class: 5363K(6080K)->5363K(6080K)
[285.000s][info][gc          ] GC(97) Pause Full (System.gc()) 772M->772M(5939M) 2841.532ms
[287.844s][info][gc,metaspace] GC(98) Metaspace: 28671K(29952K)->28671K(29952K) NonClass: 23307K(23872K)->23307K(23872K) Class: 5363K(6080K)->5363K(6080K)
[287.844s][info][gc          ] GC(98) Pause Full (System.gc()) 772M->772M(5939M) 2844.405ms
[290.636s][info][gc,metaspace] GC(99) Metaspace: 28671K(29952K)->28671K(29952K) NonClass: 23307K(23872K)->23307K(23872K) Class: 5363K(6080K)->5363K(6080K)
[290.636s][info][gc          ] GC(99) Pause Full (System.gc()) 772M->772M(5939M) 2791.529ms
[293.476s][info][gc,metaspace] GC(100) Metaspace: 28671K(29952K)->28671K(29952K) NonClass: 23307K(23872K)->23307K(23872K) Class: 5363K(6080K)->5363K(6080K)
[293.477s][info][gc          ] GC(100) Pause Full (System.gc()) 772M->772M(5939M) 2840.372ms
[296.317s][info][gc,metaspace] GC(101) Metaspace: 28671K(29952K)->28671K(29952K) NonClass: 23307K(23872K)->23307K(23872K) Class: 5363K(6080K)->5363K(6080K)
[296.317s][info][gc          ] GC(101) Pause Full (System.gc()) 772M->772M(5939M) 2840.398ms
[299.158s][info][gc,metaspace] GC(102) Metaspace: 28671K(29952K)->28671K(29952K) NonClass: 23307K(23872K)->23307K(23872K) Class: 5363K(6080K)->5363K(6080K)
[299.158s][info][gc          ] GC(102) Pause Full (System.gc()) 772M->772M(5939M) 2840.381ms
After GCs... 
