[0.001s][info][metaspace]  - commit_granule_bytes: 65536.
[0.001s][info][metaspace]  - commit_granule_words: 8192.
[0.001s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.001s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.001s][info][metaspace]  - use_allocation_guard: 0.
[0.004s][info][gc       ] Using Parallel
[0.374s][info][metaspace] Reserving compressed class space anywhere
[0.374s][info][gc,metaspace] CDS archive(s) not mapped
[0.374s][info][gc,metaspace] Compressed class space mapped at: 0x000000002e000000-0x00000000ee000000, reserved size: 3221225472
[0.374s][info][gc,metaspace] Narrow klass base: 0x0000000000000000, Narrow klass shift: 0, Narrow klass range: 0xee000000
Num Classes: 4096
Num Objects per Class: 16384
Cycles: 100
Class association: random
Generate 4096 classes...[2.390s][info][gc,metaspace] GC(0) Metaspace: 22793K(22976K)->22793K(22976K) NonClass: 20486K(20608K)->20486K(20608K) Class: 2307K(2368K)->2307K(2368K)
[2.390s][info][gc          ] GC(0) Pause Young (Allocation Failure) 1536M->3M(5888M) 5.490ms
[3.549s][info][gc,metaspace] GC(1) Metaspace: 23615K(23808K)->23615K(23808K) NonClass: 21306K(21440K)->21306K(21440K) Class: 2308K(2368K)->2308K(2368K)
[3.549s][info][gc          ] GC(1) Pause Young (Allocation Failure) 1539M->5M(5888M) 4.447ms
[4.646s][info][gc,metaspace] GC(2) Metaspace: 23661K(23872K)->23661K(23872K) NonClass: 21353K(21504K)->21353K(21504K) Class: 2308K(2368K)->2308K(2368K)
[4.646s][info][gc          ] GC(2) Pause Young (Allocation Failure) 1541M->5M(5888M) 3.963ms
[5.694s][info][gc,metaspace] GC(3) Metaspace: 23682K(23872K)->23682K(23872K) NonClass: 21374K(21504K)->21374K(21504K) Class: 2308K(2368K)->2308K(2368K)
[5.694s][info][gc          ] GC(3) Pause Young (Allocation Failure) 1541M->6M(5888M) 3.833ms
[6.738s][info][gc,metaspace] GC(4) Metaspace: 23764K(23936K)->23764K(23936K) NonClass: 21455K(21568K)->21455K(21568K) Class: 2308K(2368K)->2308K(2368K)
[6.738s][info][gc          ] GC(4) Pause Young (Allocation Failure) 1542M->6M(5888M) 4.177ms
[7.727s][info][gc,metaspace] GC(5) Metaspace: 23862K(24064K)->23862K(24064K) NonClass: 21553K(21696K)->21553K(21696K) Class: 2308K(2368K)->2308K(2368K)
[7.727s][info][gc          ] GC(5) Pause Young (Allocation Failure) 1542M->7M(6134M) 3.620ms
[8.992s][info][gc,metaspace] GC(6) Metaspace: 23927K(24128K)->23927K(24128K) NonClass: 21617K(21760K)->21617K(21760K) Class: 2309K(2368K)->2309K(2368K)
[8.993s][info][gc          ] GC(6) Pause Young (Allocation Failure) 2038M->7M(6135M) 2.982ms
[10.285s][info][gc,metaspace] GC(7) Metaspace: 23927K(24128K)->23927K(24128K) NonClass: 21617K(21760K)->21617K(21760K) Class: 2309K(2368K)->2309K(2368K)
[10.285s][info][gc          ] GC(7) Pause Young (Allocation Failure) 2038M->8M(6135M) 1.285ms
[11.519s][info][gc,metaspace] GC(8) Metaspace: 23927K(24128K)->23927K(24128K) NonClass: 21617K(21760K)->21617K(21760K) Class: 2309K(2368K)->2309K(2368K)
[11.519s][info][gc          ] GC(8) Pause Young (Allocation Failure) 2039M->7M(6135M) 1.131ms

Loading 4096...[12.330s][info][gc,metaspace] GC(9) Metaspace: 28137K(28352K)->28137K(28352K) NonClass: 23678K(23808K)->23678K(23808K) Class: 4459K(4544K)->4459K(4544K)
[12.330s][info][gc          ] GC(9) Pause Full (System.gc()) 1181M->7M(6135M) 40.870ms
Creating 16384 objects per class...
Done; will start GCs... 
[29.352s][info][gc,metaspace] GC(10) Metaspace: 42929K(46592K)->42929K(46592K) NonClass: 36326K(37952K)->36326K(37952K) Class: 6603K(8640K)->6603K(8640K)
[29.352s][info][gc          ] GC(10) Pause Full (System.gc()) 1366M->1291M(6135M) 829.230ms
[30.035s][info][gc,metaspace] GC(11) Metaspace: 42929K(46592K)->42929K(46592K) NonClass: 36326K(37952K)->36326K(37952K) Class: 6603K(8640K)->6603K(8640K)
[30.035s][info][gc          ] GC(11) Pause Full (System.gc()) 1291M->1291M(6135M) 682.941ms
[30.788s][info][gc,metaspace] GC(12) Metaspace: 42929K(46592K)->42929K(46592K) NonClass: 36326K(37952K)->36326K(37952K) Class: 6603K(8640K)->6603K(8640K)
[30.788s][info][gc          ] GC(12) Pause Full (System.gc()) 1291M->1291M(6135M) 752.952ms
[31.562s][info][gc,metaspace] GC(13) Metaspace: 42929K(46592K)->42929K(46592K) NonClass: 36326K(37952K)->36326K(37952K) Class: 6603K(8640K)->6603K(8640K)
[31.562s][info][gc          ] GC(13) Pause Full (System.gc()) 1291M->1291M(6135M) 773.798ms
[32.313s][info][gc,metaspace] GC(14) Metaspace: 42929K(46592K)->42929K(46592K) NonClass: 36326K(37952K)->36326K(37952K) Class: 6603K(8640K)->6603K(8640K)
[32.313s][info][gc          ] GC(14) Pause Full (System.gc()) 1291M->1291M(6135M) 751.318ms
[33.071s][info][gc,metaspace] GC(15) Metaspace: 42929K(46592K)->42929K(46592K) NonClass: 36326K(37952K)->36326K(37952K) Class: 6603K(8640K)->6603K(8640K)
[33.071s][info][gc          ] GC(15) Pause Full (System.gc()) 1291M->1291M(6135M) 757.897ms
[33.763s][info][gc,metaspace] GC(16) Metaspace: 42930K(46592K)->42930K(46592K) NonClass: 36327K(37952K)->36327K(37952K) Class: 6603K(8640K)->6603K(8640K)
[33.763s][info][gc          ] GC(16) Pause Full (System.gc()) 1291M->1291M(6135M) 692.084ms
[34.559s][info][gc,metaspace] GC(17) Metaspace: 42930K(46592K)->42930K(46592K) NonClass: 36327K(37952K)->36327K(37952K) Class: 6603K(8640K)->6603K(8640K)
[34.559s][info][gc          ] GC(17) Pause Full (System.gc()) 1291M->1291M(6135M) 790.878ms
[35.311s][info][gc,metaspace] GC(18) Metaspace: 42930K(46592K)->42930K(46592K) NonClass: 36327K(37952K)->36327K(37952K) Class: 6603K(8640K)->6603K(8640K)
[35.311s][info][gc          ] GC(18) Pause Full (System.gc()) 1291M->1291M(6135M) 752.038ms
[36.065s][info][gc,metaspace] GC(19) Metaspace: 42930K(46592K)->42930K(46592K) NonClass: 36327K(37952K)->36327K(37952K) Class: 6603K(8640K)->6603K(8640K)
[36.065s][info][gc          ] GC(19) Pause Full (System.gc()) 1291M->1291M(6135M) 753.843ms
[36.820s][info][gc,metaspace] GC(20) Metaspace: 42930K(46592K)->42930K(46592K) NonClass: 36327K(37952K)->36327K(37952K) Class: 6603K(8640K)->6603K(8640K)
[36.821s][info][gc          ] GC(20) Pause Full (System.gc()) 1291M->1291M(6135M) 755.382ms
[37.448s][info][gc,metaspace] GC(21) Metaspace: 42930K(46592K)->42930K(46592K) NonClass: 36327K(37952K)->36327K(37952K) Class: 6603K(8640K)->6603K(8640K)
[37.448s][info][gc          ] GC(21) Pause Full (System.gc()) 1291M->1291M(6135M) 627.505ms
[38.113s][info][gc,metaspace] GC(22) Metaspace: 42930K(46592K)->42930K(46592K) NonClass: 36327K(37952K)->36327K(37952K) Class: 6603K(8640K)->6603K(8640K)
[38.113s][info][gc          ] GC(22) Pause Full (System.gc()) 1291M->1291M(6135M) 664.396ms
[38.883s][info][gc,metaspace] GC(23) Metaspace: 42930K(46592K)->42930K(46592K) NonClass: 36327K(37952K)->36327K(37952K) Class: 6603K(8640K)->6603K(8640K)
[38.883s][info][gc          ] GC(23) Pause Full (System.gc()) 1291M->1291M(6135M) 770.109ms
[39.682s][info][gc,metaspace] GC(24) Metaspace: 42930K(46592K)->42930K(46592K) NonClass: 36327K(37952K)->36327K(37952K) Class: 6603K(8640K)->6603K(8640K)
[39.682s][info][gc          ] GC(24) Pause Full (System.gc()) 1291M->1291M(6135M) 798.996ms
[40.458s][info][gc,metaspace] GC(25) Metaspace: 42930K(46592K)->42930K(46592K) NonClass: 36327K(37952K)->36327K(37952K) Class: 6603K(8640K)->6603K(8640K)
[40.458s][info][gc          ] GC(25) Pause Full (System.gc()) 1291M->1291M(6135M) 775.351ms
[41.205s][info][gc,metaspace] GC(26) Metaspace: 42930K(46592K)->42930K(46592K) NonClass: 36327K(37952K)->36327K(37952K) Class: 6603K(8640K)->6603K(8640K)
[41.205s][info][gc          ] GC(26) Pause Full (System.gc()) 1291M->1291M(6135M) 747.391ms
[41.976s][info][gc,metaspace] GC(27) Metaspace: 42930K(46592K)->42930K(46592K) NonClass: 36327K(37952K)->36327K(37952K) Class: 6603K(8640K)->6603K(8640K)
[41.976s][info][gc          ] GC(27) Pause Full (System.gc()) 1291M->1291M(6135M) 770.734ms
[42.742s][info][gc,metaspace] GC(28) Metaspace: 42930K(46592K)->42930K(46592K) NonClass: 36327K(37952K)->36327K(37952K) Class: 6603K(8640K)->6603K(8640K)
[42.743s][info][gc          ] GC(28) Pause Full (System.gc()) 1291M->1291M(6135M) 766.239ms
[43.513s][info][gc,metaspace] GC(29) Metaspace: 42930K(46592K)->42930K(46592K) NonClass: 36327K(37952K)->36327K(37952K) Class: 6603K(8640K)->6603K(8640K)
[43.513s][info][gc          ] GC(29) Pause Full (System.gc()) 1291M->1291M(6135M) 770.497ms
[44.291s][info][gc,metaspace] GC(30) Metaspace: 42930K(46592K)->42930K(46592K) NonClass: 36327K(37952K)->36327K(37952K) Class: 6603K(8640K)->6603K(8640K)
[44.291s][info][gc          ] GC(30) Pause Full (System.gc()) 1291M->1291M(6135M) 777.590ms
[45.087s][info][gc,metaspace] GC(31) Metaspace: 42930K(46592K)->42930K(46592K) NonClass: 36327K(37952K)->36327K(37952K) Class: 6603K(8640K)->6603K(8640K)
[45.087s][info][gc          ] GC(31) Pause Full (System.gc()) 1291M->1291M(6135M) 791.295ms
[45.866s][info][gc,metaspace] GC(32) Metaspace: 42930K(46592K)->42930K(46592K) NonClass: 36327K(37952K)->36327K(37952K) Class: 6603K(8640K)->6603K(8640K)
[45.866s][info][gc          ] GC(32) Pause Full (System.gc()) 1291M->1291M(6135M) 779.474ms
[46.638s][info][gc,metaspace] GC(33) Metaspace: 42930K(46592K)->42930K(46592K) NonClass: 36327K(37952K)->36327K(37952K) Class: 6603K(8640K)->6603K(8640K)
[46.638s][info][gc          ] GC(33) Pause Full (System.gc()) 1291M->1291M(6135M) 771.390ms
[47.412s][info][gc,metaspace] GC(34) Metaspace: 42930K(46592K)->42930K(46592K) NonClass: 36327K(37952K)->36327K(37952K) Class: 6603K(8640K)->6603K(8640K)
[47.412s][info][gc          ] GC(34) Pause Full (System.gc()) 1291M->1291M(6135M) 774.053ms
[48.169s][info][gc,metaspace] GC(35) Metaspace: 42930K(46592K)->42930K(46592K) NonClass: 36327K(37952K)->36327K(37952K) Class: 6603K(8640K)->6603K(8640K)
[48.169s][info][gc          ] GC(35) Pause Full (System.gc()) 1291M->1291M(6135M) 756.807ms
[48.925s][info][gc,metaspace] GC(36) Metaspace: 42930K(46592K)->42930K(46592K) NonClass: 36327K(37952K)->36327K(37952K) Class: 6603K(8640K)->6603K(8640K)
[48.925s][info][gc          ] GC(36) Pause Full (System.gc()) 1291M->1291M(6135M) 755.618ms
[49.734s][info][gc,metaspace] GC(37) Metaspace: 42930K(46592K)->42930K(46592K) NonClass: 36327K(37952K)->36327K(37952K) Class: 6603K(8640K)->6603K(8640K)
[49.734s][info][gc          ] GC(37) Pause Full (System.gc()) 1291M->1291M(6135M) 809.396ms
[50.491s][info][gc,metaspace] GC(38) Metaspace: 42930K(46592K)->42930K(46592K) NonClass: 36327K(37952K)->36327K(37952K) Class: 6603K(8640K)->6603K(8640K)
[50.491s][info][gc          ] GC(38) Pause Full (System.gc()) 1291M->1291M(6135M) 752.400ms
[51.280s][info][gc,metaspace] GC(39) Metaspace: 42930K(46592K)->42930K(46592K) NonClass: 36327K(37952K)->36327K(37952K) Class: 6603K(8640K)->6603K(8640K)
[51.280s][info][gc          ] GC(39) Pause Full (System.gc()) 1291M->1291M(6135M) 789.049ms
[52.041s][info][gc,metaspace] GC(40) Metaspace: 42930K(46592K)->42930K(46592K) NonClass: 36327K(37952K)->36327K(37952K) Class: 6603K(8640K)->6603K(8640K)
[52.041s][info][gc          ] GC(40) Pause Full (System.gc()) 1291M->1291M(6135M) 760.756ms
[52.809s][info][gc,metaspace] GC(41) Metaspace: 42930K(46592K)->42930K(46592K) NonClass: 36327K(37952K)->36327K(37952K) Class: 6603K(8640K)->6603K(8640K)
[52.809s][info][gc          ] GC(41) Pause Full (System.gc()) 1291M->1291M(6135M) 767.890ms
[53.603s][info][gc,metaspace] GC(42) Metaspace: 42930K(46592K)->42930K(46592K) NonClass: 36327K(37952K)->36327K(37952K) Class: 6603K(8640K)->6603K(8640K)
[53.603s][info][gc          ] GC(42) Pause Full (System.gc()) 1291M->1291M(6135M) 793.637ms
[54.384s][info][gc,metaspace] GC(43) Metaspace: 42930K(46592K)->42930K(46592K) NonClass: 36327K(37952K)->36327K(37952K) Class: 6603K(8640K)->6603K(8640K)
[54.384s][info][gc          ] GC(43) Pause Full (System.gc()) 1291M->1291M(6135M) 780.718ms
[55.134s][info][gc,metaspace] GC(44) Metaspace: 42930K(46592K)->42930K(46592K) NonClass: 36327K(37952K)->36327K(37952K) Class: 6603K(8640K)->6603K(8640K)
[55.134s][info][gc          ] GC(44) Pause Full (System.gc()) 1291M->1291M(6135M) 750.051ms
[55.923s][info][gc,metaspace] GC(45) Metaspace: 42930K(46592K)->42930K(46592K) NonClass: 36327K(37952K)->36327K(37952K) Class: 6603K(8640K)->6603K(8640K)
[55.923s][info][gc          ] GC(45) Pause Full (System.gc()) 1291M->1291M(6135M) 788.909ms
[56.681s][info][gc,metaspace] GC(46) Metaspace: 42930K(46592K)->42930K(46592K) NonClass: 36327K(37952K)->36327K(37952K) Class: 6603K(8640K)->6603K(8640K)
[56.681s][info][gc          ] GC(46) Pause Full (System.gc()) 1291M->1291M(6135M) 758.244ms
[57.344s][info][gc,metaspace] GC(47) Metaspace: 42930K(46592K)->42930K(46592K) NonClass: 36327K(37952K)->36327K(37952K) Class: 6603K(8640K)->6603K(8640K)
[57.344s][info][gc          ] GC(47) Pause Full (System.gc()) 1291M->1291M(6135M) 662.342ms
[58.087s][info][gc,metaspace] GC(48) Metaspace: 42930K(46592K)->42930K(46592K) NonClass: 36327K(37952K)->36327K(37952K) Class: 6603K(8640K)->6603K(8640K)
[58.087s][info][gc          ] GC(48) Pause Full (System.gc()) 1291M->1291M(6135M) 742.920ms
[58.845s][info][gc,metaspace] GC(49) Metaspace: 42930K(46592K)->42930K(46592K) NonClass: 36327K(37952K)->36327K(37952K) Class: 6603K(8640K)->6603K(8640K)
[58.845s][info][gc          ] GC(49) Pause Full (System.gc()) 1291M->1291M(6135M) 758.408ms
[59.636s][info][gc,metaspace] GC(50) Metaspace: 42930K(46592K)->42930K(46592K) NonClass: 36327K(37952K)->36327K(37952K) Class: 6603K(8640K)->6603K(8640K)
[59.636s][info][gc          ] GC(50) Pause Full (System.gc()) 1291M->1291M(6135M) 790.665ms
[60.396s][info][gc,metaspace] GC(51) Metaspace: 42930K(46592K)->42930K(46592K) NonClass: 36327K(37952K)->36327K(37952K) Class: 6603K(8640K)->6603K(8640K)
[60.396s][info][gc          ] GC(51) Pause Full (System.gc()) 1291M->1291M(6135M) 759.439ms
[61.192s][info][gc,metaspace] GC(52) Metaspace: 42930K(46592K)->42930K(46592K) NonClass: 36327K(37952K)->36327K(37952K) Class: 6603K(8640K)->6603K(8640K)
[61.192s][info][gc          ] GC(52) Pause Full (System.gc()) 1291M->1291M(6135M) 792.083ms
[61.976s][info][gc,metaspace] GC(53) Metaspace: 42930K(46592K)->42930K(46592K) NonClass: 36327K(37952K)->36327K(37952K) Class: 6603K(8640K)->6603K(8640K)
[61.976s][info][gc          ] GC(53) Pause Full (System.gc()) 1291M->1291M(6135M) 783.428ms
[62.698s][info][gc,metaspace] GC(54) Metaspace: 42930K(46592K)->42930K(46592K) NonClass: 36327K(37952K)->36327K(37952K) Class: 6603K(8640K)->6603K(8640K)
[62.698s][info][gc          ] GC(54) Pause Full (System.gc()) 1291M->1291M(6135M) 721.663ms
[63.575s][info][gc,metaspace] GC(55) Metaspace: 42930K(46592K)->42930K(46592K) NonClass: 36327K(37952K)->36327K(37952K) Class: 6603K(8640K)->6603K(8640K)
[63.575s][info][gc          ] GC(55) Pause Full (System.gc()) 1291M->1291M(6135M) 877.091ms
[64.325s][info][gc,metaspace] GC(56) Metaspace: 42930K(46592K)->42930K(46592K) NonClass: 36327K(37952K)->36327K(37952K) Class: 6603K(8640K)->6603K(8640K)
[64.325s][info][gc          ] GC(56) Pause Full (System.gc()) 1304M->1291M(6135M) 750.042ms
[65.086s][info][gc,metaspace] GC(57) Metaspace: 42930K(46592K)->42930K(46592K) NonClass: 36327K(37952K)->36327K(37952K) Class: 6603K(8640K)->6603K(8640K)
[65.086s][info][gc          ] GC(57) Pause Full (System.gc()) 1291M->1291M(6135M) 760.823ms
[65.859s][info][gc,metaspace] GC(58) Metaspace: 42930K(46592K)->42930K(46592K) NonClass: 36327K(37952K)->36327K(37952K) Class: 6603K(8640K)->6603K(8640K)
[65.859s][info][gc          ] GC(58) Pause Full (System.gc()) 1291M->1291M(6135M) 772.762ms
[66.482s][info][gc,metaspace] GC(59) Metaspace: 42930K(46592K)->42930K(46592K) NonClass: 36327K(37952K)->36327K(37952K) Class: 6603K(8640K)->6603K(8640K)
[66.482s][info][gc          ] GC(59) Pause Full (System.gc()) 1291M->1291M(6135M) 622.848ms
[67.277s][info][gc,metaspace] GC(60) Metaspace: 42930K(46592K)->42930K(46592K) NonClass: 36327K(37952K)->36327K(37952K) Class: 6603K(8640K)->6603K(8640K)
[67.277s][info][gc          ] GC(60) Pause Full (System.gc()) 1291M->1291M(6135M) 795.237ms
[68.040s][info][gc,metaspace] GC(61) Metaspace: 42930K(46592K)->42930K(46592K) NonClass: 36327K(37952K)->36327K(37952K) Class: 6603K(8640K)->6603K(8640K)
[68.040s][info][gc          ] GC(61) Pause Full (System.gc()) 1291M->1291M(6135M) 762.894ms
[68.805s][info][gc,metaspace] GC(62) Metaspace: 42930K(46592K)->42930K(46592K) NonClass: 36327K(37952K)->36327K(37952K) Class: 6603K(8640K)->6603K(8640K)
[68.805s][info][gc          ] GC(62) Pause Full (System.gc()) 1291M->1291M(6135M) 764.968ms
[69.562s][info][gc,metaspace] GC(63) Metaspace: 42930K(46592K)->42930K(46592K) NonClass: 36327K(37952K)->36327K(37952K) Class: 6603K(8640K)->6603K(8640K)
[69.562s][info][gc          ] GC(63) Pause Full (System.gc()) 1291M->1291M(6135M) 756.408ms
[70.331s][info][gc,metaspace] GC(64) Metaspace: 42930K(46592K)->42930K(46592K) NonClass: 36327K(37952K)->36327K(37952K) Class: 6603K(8640K)->6603K(8640K)
[70.331s][info][gc          ] GC(64) Pause Full (System.gc()) 1291M->1291M(6135M) 769.322ms
[71.092s][info][gc,metaspace] GC(65) Metaspace: 42930K(46592K)->42930K(46592K) NonClass: 36327K(37952K)->36327K(37952K) Class: 6603K(8640K)->6603K(8640K)
[71.092s][info][gc          ] GC(65) Pause Full (System.gc()) 1291M->1291M(6135M) 760.166ms
[71.867s][info][gc,metaspace] GC(66) Metaspace: 42930K(46592K)->42930K(46592K) NonClass: 36327K(37952K)->36327K(37952K) Class: 6603K(8640K)->6603K(8640K)
[71.867s][info][gc          ] GC(66) Pause Full (System.gc()) 1291M->1291M(6135M) 771.064ms
[72.617s][info][gc,metaspace] GC(67) Metaspace: 42930K(46592K)->42930K(46592K) NonClass: 36327K(37952K)->36327K(37952K) Class: 6603K(8640K)->6603K(8640K)
[72.617s][info][gc          ] GC(67) Pause Full (System.gc()) 1291M->1291M(6135M) 749.240ms
[73.372s][info][gc,metaspace] GC(68) Metaspace: 42930K(46592K)->42930K(46592K) NonClass: 36327K(37952K)->36327K(37952K) Class: 6603K(8640K)->6603K(8640K)
[73.372s][info][gc          ] GC(68) Pause Full (System.gc()) 1291M->1291M(6135M) 754.919ms
[74.030s][info][gc,metaspace] GC(69) Metaspace: 42930K(46592K)->42930K(46592K) NonClass: 36327K(37952K)->36327K(37952K) Class: 6603K(8640K)->6603K(8640K)
[74.030s][info][gc          ] GC(69) Pause Full (System.gc()) 1291M->1291M(6135M) 657.923ms
[74.824s][info][gc,metaspace] GC(70) Metaspace: 42930K(46592K)->42930K(46592K) NonClass: 36327K(37952K)->36327K(37952K) Class: 6603K(8640K)->6603K(8640K)
[74.824s][info][gc          ] GC(70) Pause Full (System.gc()) 1291M->1291M(6135M) 793.859ms
[75.578s][info][gc,metaspace] GC(71) Metaspace: 42930K(46592K)->42930K(46592K) NonClass: 36327K(37952K)->36327K(37952K) Class: 6603K(8640K)->6603K(8640K)
[75.578s][info][gc          ] GC(71) Pause Full (System.gc()) 1291M->1291M(6135M) 754.164ms
[76.241s][info][gc,metaspace] GC(72) Metaspace: 42930K(46592K)->42930K(46592K) NonClass: 36327K(37952K)->36327K(37952K) Class: 6603K(8640K)->6603K(8640K)
[76.242s][info][gc          ] GC(72) Pause Full (System.gc()) 1291M->1291M(6135M) 663.325ms
[76.932s][info][gc,metaspace] GC(73) Metaspace: 42930K(46592K)->42930K(46592K) NonClass: 36327K(37952K)->36327K(37952K) Class: 6603K(8640K)->6603K(8640K)
[76.932s][info][gc          ] GC(73) Pause Full (System.gc()) 1291M->1291M(6135M) 686.454ms
[77.708s][info][gc,metaspace] GC(74) Metaspace: 42930K(46592K)->42930K(46592K) NonClass: 36327K(37952K)->36327K(37952K) Class: 6603K(8640K)->6603K(8640K)
[77.708s][info][gc          ] GC(74) Pause Full (System.gc()) 1291M->1291M(6135M) 775.129ms
[78.485s][info][gc,metaspace] GC(75) Metaspace: 42930K(46592K)->42930K(46592K) NonClass: 36327K(37952K)->36327K(37952K) Class: 6603K(8640K)->6603K(8640K)
[78.485s][info][gc          ] GC(75) Pause Full (System.gc()) 1291M->1291M(6135M) 777.013ms
[79.136s][info][gc,metaspace] GC(76) Metaspace: 42930K(46592K)->42930K(46592K) NonClass: 36327K(37952K)->36327K(37952K) Class: 6603K(8640K)->6603K(8640K)
[79.136s][info][gc          ] GC(76) Pause Full (System.gc()) 1291M->1291M(6135M) 650.899ms
[79.885s][info][gc,metaspace] GC(77) Metaspace: 42930K(46592K)->42930K(46592K) NonClass: 36327K(37952K)->36327K(37952K) Class: 6603K(8640K)->6603K(8640K)
[79.885s][info][gc          ] GC(77) Pause Full (System.gc()) 1291M->1291M(6135M) 748.543ms
[80.640s][info][gc,metaspace] GC(78) Metaspace: 42930K(46592K)->42930K(46592K) NonClass: 36327K(37952K)->36327K(37952K) Class: 6603K(8640K)->6603K(8640K)
[80.640s][info][gc          ] GC(78) Pause Full (System.gc()) 1291M->1291M(6135M) 754.838ms
[81.416s][info][gc,metaspace] GC(79) Metaspace: 42930K(46592K)->42930K(46592K) NonClass: 36327K(37952K)->36327K(37952K) Class: 6603K(8640K)->6603K(8640K)
[81.416s][info][gc          ] GC(79) Pause Full (System.gc()) 1291M->1291M(6135M) 776.385ms
[82.167s][info][gc,metaspace] GC(80) Metaspace: 42930K(46592K)->42930K(46592K) NonClass: 36327K(37952K)->36327K(37952K) Class: 6603K(8640K)->6603K(8640K)
[82.167s][info][gc          ] GC(80) Pause Full (System.gc()) 1291M->1291M(6135M) 746.161ms
[82.954s][info][gc,metaspace] GC(81) Metaspace: 42930K(46592K)->42930K(46592K) NonClass: 36327K(37952K)->36327K(37952K) Class: 6603K(8640K)->6603K(8640K)
[82.954s][info][gc          ] GC(81) Pause Full (System.gc()) 1291M->1291M(6135M) 787.523ms
[83.730s][info][gc,metaspace] GC(82) Metaspace: 42930K(46592K)->42930K(46592K) NonClass: 36327K(37952K)->36327K(37952K) Class: 6603K(8640K)->6603K(8640K)
[83.730s][info][gc          ] GC(82) Pause Full (System.gc()) 1291M->1291M(6135M) 775.115ms
[84.516s][info][gc,metaspace] GC(83) Metaspace: 42930K(46592K)->42930K(46592K) NonClass: 36327K(37952K)->36327K(37952K) Class: 6603K(8640K)->6603K(8640K)
[84.516s][info][gc          ] GC(83) Pause Full (System.gc()) 1291M->1291M(6135M) 786.099ms
[85.333s][info][gc,metaspace] GC(84) Metaspace: 42930K(46592K)->42930K(46592K) NonClass: 36327K(37952K)->36327K(37952K) Class: 6603K(8640K)->6603K(8640K)
[85.333s][info][gc          ] GC(84) Pause Full (System.gc()) 1291M->1291M(6135M) 816.829ms
[86.101s][info][gc,metaspace] GC(85) Metaspace: 42930K(46592K)->42930K(46592K) NonClass: 36327K(37952K)->36327K(37952K) Class: 6603K(8640K)->6603K(8640K)
[86.101s][info][gc          ] GC(85) Pause Full (System.gc()) 1291M->1291M(6135M) 767.920ms
[86.874s][info][gc,metaspace] GC(86) Metaspace: 42930K(46592K)->42930K(46592K) NonClass: 36327K(37952K)->36327K(37952K) Class: 6603K(8640K)->6603K(8640K)
[86.874s][info][gc          ] GC(86) Pause Full (System.gc()) 1291M->1291M(6135M) 772.673ms
[87.645s][info][gc,metaspace] GC(87) Metaspace: 42930K(46592K)->42930K(46592K) NonClass: 36327K(37952K)->36327K(37952K) Class: 6603K(8640K)->6603K(8640K)
[87.645s][info][gc          ] GC(87) Pause Full (System.gc()) 1291M->1291M(6135M) 766.926ms
[88.435s][info][gc,metaspace] GC(88) Metaspace: 42930K(46592K)->42930K(46592K) NonClass: 36327K(37952K)->36327K(37952K) Class: 6603K(8640K)->6603K(8640K)
[88.435s][info][gc          ] GC(88) Pause Full (System.gc()) 1291M->1291M(6135M) 789.819ms
[89.094s][info][gc,metaspace] GC(89) Metaspace: 42930K(46592K)->42930K(46592K) NonClass: 36327K(37952K)->36327K(37952K) Class: 6603K(8640K)->6603K(8640K)
[89.094s][info][gc          ] GC(89) Pause Full (System.gc()) 1291M->1291M(6135M) 658.597ms
[89.863s][info][gc,metaspace] GC(90) Metaspace: 42930K(46592K)->42930K(46592K) NonClass: 36327K(37952K)->36327K(37952K) Class: 6603K(8640K)->6603K(8640K)
[89.864s][info][gc          ] GC(90) Pause Full (System.gc()) 1291M->1291M(6135M) 769.680ms
[90.628s][info][gc,metaspace] GC(91) Metaspace: 42930K(46592K)->42930K(46592K) NonClass: 36327K(37952K)->36327K(37952K) Class: 6603K(8640K)->6603K(8640K)
[90.628s][info][gc          ] GC(91) Pause Full (System.gc()) 1291M->1291M(6135M) 764.237ms
[91.403s][info][gc,metaspace] GC(92) Metaspace: 42930K(46592K)->42930K(46592K) NonClass: 36327K(37952K)->36327K(37952K) Class: 6603K(8640K)->6603K(8640K)
[91.403s][info][gc          ] GC(92) Pause Full (System.gc()) 1291M->1291M(6135M) 774.737ms
[92.155s][info][gc,metaspace] GC(93) Metaspace: 42930K(46592K)->42930K(46592K) NonClass: 36327K(37952K)->36327K(37952K) Class: 6603K(8640K)->6603K(8640K)
[92.155s][info][gc          ] GC(93) Pause Full (System.gc()) 1291M->1291M(6135M) 752.275ms
[92.913s][info][gc,metaspace] GC(94) Metaspace: 42930K(46592K)->42930K(46592K) NonClass: 36327K(37952K)->36327K(37952K) Class: 6603K(8640K)->6603K(8640K)
[92.913s][info][gc          ] GC(94) Pause Full (System.gc()) 1291M->1291M(6135M) 757.661ms
[93.686s][info][gc,metaspace] GC(95) Metaspace: 42930K(46592K)->42930K(46592K) NonClass: 36327K(37952K)->36327K(37952K) Class: 6603K(8640K)->6603K(8640K)
[93.686s][info][gc          ] GC(95) Pause Full (System.gc()) 1291M->1291M(6135M) 773.081ms
[94.439s][info][gc,metaspace] GC(96) Metaspace: 42930K(46592K)->42930K(46592K) NonClass: 36327K(37952K)->36327K(37952K) Class: 6603K(8640K)->6603K(8640K)
[94.439s][info][gc          ] GC(96) Pause Full (System.gc()) 1291M->1291M(6135M) 752.401ms
[95.197s][info][gc,metaspace] GC(97) Metaspace: 42930K(46592K)->42930K(46592K) NonClass: 36327K(37952K)->36327K(37952K) Class: 6603K(8640K)->6603K(8640K)
[95.197s][info][gc          ] GC(97) Pause Full (System.gc()) 1291M->1291M(6135M) 758.263ms
[95.953s][info][gc,metaspace] GC(98) Metaspace: 42930K(46592K)->42930K(46592K) NonClass: 36327K(37952K)->36327K(37952K) Class: 6603K(8640K)->6603K(8640K)
[95.953s][info][gc          ] GC(98) Pause Full (System.gc()) 1291M->1291M(6135M) 755.359ms
[96.653s][info][gc,metaspace] GC(99) Metaspace: 42930K(46592K)->42930K(46592K) NonClass: 36327K(37952K)->36327K(37952K) Class: 6603K(8640K)->6603K(8640K)
[96.653s][info][gc          ] GC(99) Pause Full (System.gc()) 1291M->1291M(6135M) 700.058ms
[97.335s][info][gc,metaspace] GC(100) Metaspace: 42930K(46592K)->42930K(46592K) NonClass: 36327K(37952K)->36327K(37952K) Class: 6603K(8640K)->6603K(8640K)
[97.335s][info][gc          ] GC(100) Pause Full (System.gc()) 1291M->1291M(6135M) 681.783ms
[98.109s][info][gc,metaspace] GC(101) Metaspace: 42930K(46592K)->42930K(46592K) NonClass: 36327K(37952K)->36327K(37952K) Class: 6603K(8640K)->6603K(8640K)
[98.110s][info][gc          ] GC(101) Pause Full (System.gc()) 1291M->1291M(6135M) 774.735ms
[98.855s][info][gc,metaspace] GC(102) Metaspace: 42930K(46592K)->42930K(46592K) NonClass: 36327K(37952K)->36327K(37952K) Class: 6603K(8640K)->6603K(8640K)
[98.855s][info][gc          ] GC(102) Pause Full (System.gc()) 1291M->1291M(6135M) 745.431ms
[99.621s][info][gc,metaspace] GC(103) Metaspace: 42930K(46592K)->42930K(46592K) NonClass: 36327K(37952K)->36327K(37952K) Class: 6603K(8640K)->6603K(8640K)
[99.621s][info][gc          ] GC(103) Pause Full (System.gc()) 1291M->1291M(6135M) 765.902ms
[100.400s][info][gc,metaspace] GC(104) Metaspace: 42930K(46592K)->42930K(46592K) NonClass: 36327K(37952K)->36327K(37952K) Class: 6603K(8640K)->6603K(8640K)
[100.400s][info][gc          ] GC(104) Pause Full (System.gc()) 1291M->1291M(6135M) 778.562ms
[101.180s][info][gc,metaspace] GC(105) Metaspace: 42930K(46592K)->42930K(46592K) NonClass: 36327K(37952K)->36327K(37952K) Class: 6603K(8640K)->6603K(8640K)
[101.180s][info][gc          ] GC(105) Pause Full (System.gc()) 1291M->1291M(6135M) 780.426ms
[101.931s][info][gc,metaspace] GC(106) Metaspace: 42930K(46592K)->42930K(46592K) NonClass: 36327K(37952K)->36327K(37952K) Class: 6603K(8640K)->6603K(8640K)
[101.931s][info][gc          ] GC(106) Pause Full (System.gc()) 1291M->1291M(6135M) 750.111ms
[102.684s][info][gc,metaspace] GC(107) Metaspace: 42930K(46592K)->42930K(46592K) NonClass: 36327K(37952K)->36327K(37952K) Class: 6603K(8640K)->6603K(8640K)
[102.684s][info][gc          ] GC(107) Pause Full (System.gc()) 1291M->1291M(6135M) 753.038ms
[103.297s][info][gc,metaspace] GC(108) Metaspace: 42930K(46592K)->42930K(46592K) NonClass: 36327K(37952K)->36327K(37952K) Class: 6603K(8640K)->6603K(8640K)
[103.297s][info][gc          ] GC(108) Pause Full (System.gc()) 1291M->1291M(6135M) 609.148ms
[104.079s][info][gc,metaspace] GC(109) Metaspace: 42930K(46592K)->42930K(46592K) NonClass: 36327K(37952K)->36327K(37952K) Class: 6603K(8640K)->6603K(8640K)
[104.079s][info][gc          ] GC(109) Pause Full (System.gc()) 1291M->1291M(6135M) 781.392ms
After GCs... 
