[0.001s][info][metaspace]  - commit_granule_bytes: 65536.
[0.001s][info][metaspace]  - commit_granule_words: 8192.
[0.001s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.001s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.001s][info][metaspace]  - use_allocation_guard: 0.
[0.004s][info][gc       ] Using Parallel
[0.376s][info][metaspace] Reserving compressed class space anywhere
[0.376s][info][gc,metaspace] CDS archive(s) not mapped
[0.376s][info][gc,metaspace] Compressed class space mapped at: 0x0000000031000000-0x00000000f1000000, reserved size: 3221225472
[0.376s][info][gc,metaspace] Narrow klass base: 0x0000000000000000, Narrow klass shift: 0, Narrow klass range: 0xf1000000
Num Classes: 4096
Num Objects per Class: 16384
Cycles: 100
Class association: random
Generate 4096 classes...[2.247s][info][gc,metaspace] GC(0) Metaspace: 22761K(22976K)->22761K(22976K) NonClass: 20453K(20608K)->20453K(20608K) Class: 2307K(2368K)->2307K(2368K)
[2.247s][info][gc          ] GC(0) Pause Young (Allocation Failure) 1536M->4M(5888M) 5.838ms
[3.353s][info][gc,metaspace] GC(1) Metaspace: 23603K(23808K)->23603K(23808K) NonClass: 21294K(21440K)->21294K(21440K) Class: 2308K(2368K)->2308K(2368K)
[3.353s][info][gc          ] GC(1) Pause Young (Allocation Failure) 1540M->5M(5888M) 5.390ms
[4.421s][info][gc,metaspace] GC(2) Metaspace: 23656K(23872K)->23656K(23872K) NonClass: 21348K(21504K)->21348K(21504K) Class: 2308K(2368K)->2308K(2368K)
[4.421s][info][gc          ] GC(2) Pause Young (Allocation Failure) 1541M->6M(5888M) 4.562ms
[5.445s][info][gc,metaspace] GC(3) Metaspace: 23677K(23872K)->23677K(23872K) NonClass: 21368K(21504K)->21368K(21504K) Class: 2308K(2368K)->2308K(2368K)
[5.445s][info][gc          ] GC(3) Pause Young (Allocation Failure) 1542M->5M(5888M) 4.799ms
[6.463s][info][gc,metaspace] GC(4) Metaspace: 23758K(23936K)->23758K(23936K) NonClass: 21450K(21568K)->21450K(21568K) Class: 2308K(2368K)->2308K(2368K)
[6.463s][info][gc          ] GC(4) Pause Young (Allocation Failure) 1541M->6M(5888M) 4.596ms
[7.453s][info][gc,metaspace] GC(5) Metaspace: 23851K(24064K)->23851K(24064K) NonClass: 21542K(21696K)->21542K(21696K) Class: 2308K(2368K)->2308K(2368K)
[7.453s][info][gc          ] GC(5) Pause Young (Allocation Failure) 1542M->6M(6136M) 4.522ms
[8.761s][info][gc,metaspace] GC(6) Metaspace: 23908K(24064K)->23908K(24064K) NonClass: 21599K(21696K)->21599K(21696K) Class: 2309K(2368K)->2309K(2368K)
[8.761s][info][gc          ] GC(6) Pause Young (Allocation Failure) 2039M->7M(6133M) 3.629ms
[9.996s][info][gc,metaspace] GC(7) Metaspace: 23908K(24064K)->23908K(24064K) NonClass: 21599K(21696K)->21599K(21696K) Class: 2309K(2368K)->2309K(2368K)
[9.996s][info][gc          ] GC(7) Pause Young (Allocation Failure) 2040M->8M(6136M) 1.267ms
[11.224s][info][gc,metaspace] GC(8) Metaspace: 23908K(24064K)->23908K(24064K) NonClass: 21599K(21696K)->21599K(21696K) Class: 2309K(2368K)->2309K(2368K)
[11.224s][info][gc          ] GC(8) Pause Young (Allocation Failure) 2040M->8M(6136M) 1.194ms

Loading 4096...[12.011s][info][gc,metaspace] GC(9) Metaspace: 28119K(28288K)->28119K(28288K) NonClass: 23660K(23744K)->23660K(23744K) Class: 4459K(4544K)->4459K(4544K)
[12.012s][info][gc          ] GC(9) Pause Full (System.gc()) 1142M->7M(6136M) 43.280ms
Creating 16384 objects per class...
Done; will start GCs... 
[29.566s][info][gc,metaspace] GC(10) Metaspace: 42912K(46528K)->42912K(46528K) NonClass: 36309K(37888K)->36309K(37888K) Class: 6603K(8640K)->6603K(8640K)
[29.566s][info][gc          ] GC(10) Pause Full (System.gc()) 1427M->1291M(6136M) 758.566ms
[30.226s][info][gc,metaspace] GC(11) Metaspace: 42912K(46528K)->42912K(46528K) NonClass: 36309K(37888K)->36309K(37888K) Class: 6603K(8640K)->6603K(8640K)
[30.226s][info][gc          ] GC(11) Pause Full (System.gc()) 1291M->1291M(6136M) 659.284ms
[30.867s][info][gc,metaspace] GC(12) Metaspace: 42912K(46528K)->42912K(46528K) NonClass: 36309K(37888K)->36309K(37888K) Class: 6603K(8640K)->6603K(8640K)
[30.867s][info][gc          ] GC(12) Pause Full (System.gc()) 1291M->1291M(6136M) 641.014ms
[31.576s][info][gc,metaspace] GC(13) Metaspace: 42912K(46528K)->42912K(46528K) NonClass: 36309K(37888K)->36309K(37888K) Class: 6603K(8640K)->6603K(8640K)
[31.576s][info][gc          ] GC(13) Pause Full (System.gc()) 1291M->1291M(6136M) 709.471ms
[32.285s][info][gc,metaspace] GC(14) Metaspace: 42912K(46528K)->42912K(46528K) NonClass: 36309K(37888K)->36309K(37888K) Class: 6603K(8640K)->6603K(8640K)
[32.286s][info][gc          ] GC(14) Pause Full (System.gc()) 1291M->1291M(6136M) 708.890ms
[32.879s][info][gc,metaspace] GC(15) Metaspace: 42912K(46528K)->42912K(46528K) NonClass: 36309K(37888K)->36309K(37888K) Class: 6603K(8640K)->6603K(8640K)
[32.879s][info][gc          ] GC(15) Pause Full (System.gc()) 1291M->1291M(6136M) 593.347ms
[33.486s][info][gc,metaspace] GC(16) Metaspace: 42912K(46528K)->42912K(46528K) NonClass: 36309K(37888K)->36309K(37888K) Class: 6603K(8640K)->6603K(8640K)
[33.486s][info][gc          ] GC(16) Pause Full (System.gc()) 1291M->1291M(6136M) 606.438ms
[34.190s][info][gc,metaspace] GC(17) Metaspace: 42912K(46528K)->42912K(46528K) NonClass: 36309K(37888K)->36309K(37888K) Class: 6603K(8640K)->6603K(8640K)
[34.190s][info][gc          ] GC(17) Pause Full (System.gc()) 1291M->1291M(6136M) 704.219ms
[34.892s][info][gc,metaspace] GC(18) Metaspace: 42912K(46528K)->42912K(46528K) NonClass: 36309K(37888K)->36309K(37888K) Class: 6603K(8640K)->6603K(8640K)
[34.892s][info][gc          ] GC(18) Pause Full (System.gc()) 1291M->1291M(6136M) 697.799ms
[35.623s][info][gc,metaspace] GC(19) Metaspace: 42912K(46528K)->42912K(46528K) NonClass: 36309K(37888K)->36309K(37888K) Class: 6603K(8640K)->6603K(8640K)
[35.623s][info][gc          ] GC(19) Pause Full (System.gc()) 1291M->1291M(6136M) 730.896ms
[36.229s][info][gc,metaspace] GC(20) Metaspace: 42912K(46528K)->42912K(46528K) NonClass: 36309K(37888K)->36309K(37888K) Class: 6603K(8640K)->6603K(8640K)
[36.229s][info][gc          ] GC(20) Pause Full (System.gc()) 1291M->1291M(6136M) 605.598ms
[36.928s][info][gc,metaspace] GC(21) Metaspace: 42912K(46528K)->42912K(46528K) NonClass: 36309K(37888K)->36309K(37888K) Class: 6603K(8640K)->6603K(8640K)
[36.928s][info][gc          ] GC(21) Pause Full (System.gc()) 1291M->1291M(6136M) 698.961ms
[37.654s][info][gc,metaspace] GC(22) Metaspace: 42912K(46528K)->42912K(46528K) NonClass: 36309K(37888K)->36309K(37888K) Class: 6603K(8640K)->6603K(8640K)
[37.654s][info][gc          ] GC(22) Pause Full (System.gc()) 1291M->1291M(6136M) 726.240ms
[38.386s][info][gc,metaspace] GC(23) Metaspace: 42912K(46528K)->42912K(46528K) NonClass: 36309K(37888K)->36309K(37888K) Class: 6603K(8640K)->6603K(8640K)
[38.386s][info][gc          ] GC(23) Pause Full (System.gc()) 1291M->1291M(6136M) 731.075ms
[39.012s][info][gc,metaspace] GC(24) Metaspace: 42912K(46528K)->42912K(46528K) NonClass: 36309K(37888K)->36309K(37888K) Class: 6603K(8640K)->6603K(8640K)
[39.012s][info][gc          ] GC(24) Pause Full (System.gc()) 1291M->1291M(6136M) 626.445ms
[39.721s][info][gc,metaspace] GC(25) Metaspace: 42912K(46528K)->42912K(46528K) NonClass: 36309K(37888K)->36309K(37888K) Class: 6603K(8640K)->6603K(8640K)
[39.721s][info][gc          ] GC(25) Pause Full (System.gc()) 1291M->1291M(6136M) 708.560ms
[40.416s][info][gc,metaspace] GC(26) Metaspace: 42912K(46528K)->42912K(46528K) NonClass: 36309K(37888K)->36309K(37888K) Class: 6603K(8640K)->6603K(8640K)
[40.416s][info][gc          ] GC(26) Pause Full (System.gc()) 1291M->1291M(6136M) 694.902ms
[41.020s][info][gc,metaspace] GC(27) Metaspace: 42912K(46528K)->42912K(46528K) NonClass: 36309K(37888K)->36309K(37888K) Class: 6603K(8640K)->6603K(8640K)
[41.020s][info][gc          ] GC(27) Pause Full (System.gc()) 1291M->1291M(6136M) 604.093ms
[41.743s][info][gc,metaspace] GC(28) Metaspace: 42912K(46528K)->42912K(46528K) NonClass: 36309K(37888K)->36309K(37888K) Class: 6603K(8640K)->6603K(8640K)
[41.743s][info][gc          ] GC(28) Pause Full (System.gc()) 1291M->1291M(6136M) 722.328ms
[42.284s][info][gc,metaspace] GC(29) Metaspace: 42912K(46528K)->42912K(46528K) NonClass: 36309K(37888K)->36309K(37888K) Class: 6603K(8640K)->6603K(8640K)
[42.284s][info][gc          ] GC(29) Pause Full (System.gc()) 1291M->1291M(6136M) 540.974ms
[42.889s][info][gc,metaspace] GC(30) Metaspace: 42912K(46528K)->42912K(46528K) NonClass: 36309K(37888K)->36309K(37888K) Class: 6603K(8640K)->6603K(8640K)
[42.889s][info][gc          ] GC(30) Pause Full (System.gc()) 1291M->1291M(6136M) 605.462ms
[43.605s][info][gc,metaspace] GC(31) Metaspace: 42913K(46528K)->42913K(46528K) NonClass: 36310K(37888K)->36310K(37888K) Class: 6603K(8640K)->6603K(8640K)
[43.605s][info][gc          ] GC(31) Pause Full (System.gc()) 1291M->1291M(6136M) 715.027ms
[44.225s][info][gc,metaspace] GC(32) Metaspace: 42913K(46528K)->42913K(46528K) NonClass: 36310K(37888K)->36310K(37888K) Class: 6603K(8640K)->6603K(8640K)
[44.225s][info][gc          ] GC(32) Pause Full (System.gc()) 1291M->1291M(6136M) 620.700ms
[44.828s][info][gc,metaspace] GC(33) Metaspace: 42913K(46528K)->42913K(46528K) NonClass: 36310K(37888K)->36310K(37888K) Class: 6603K(8640K)->6603K(8640K)
[44.828s][info][gc          ] GC(33) Pause Full (System.gc()) 1291M->1291M(6136M) 602.075ms
[45.550s][info][gc,metaspace] GC(34) Metaspace: 42913K(46528K)->42913K(46528K) NonClass: 36310K(37888K)->36310K(37888K) Class: 6603K(8640K)->6603K(8640K)
[45.550s][info][gc          ] GC(34) Pause Full (System.gc()) 1291M->1291M(6136M) 717.789ms
[46.270s][info][gc,metaspace] GC(35) Metaspace: 42913K(46528K)->42913K(46528K) NonClass: 36310K(37888K)->36310K(37888K) Class: 6603K(8640K)->6603K(8640K)
[46.270s][info][gc          ] GC(35) Pause Full (System.gc()) 1291M->1291M(6136M) 720.346ms
[46.878s][info][gc,metaspace] GC(36) Metaspace: 42913K(46528K)->42913K(46528K) NonClass: 36310K(37888K)->36310K(37888K) Class: 6603K(8640K)->6603K(8640K)
[46.878s][info][gc          ] GC(36) Pause Full (System.gc()) 1291M->1291M(6136M) 607.791ms
[47.395s][info][gc,metaspace] GC(37) Metaspace: 42913K(46528K)->42913K(46528K) NonClass: 36310K(37888K)->36310K(37888K) Class: 6603K(8640K)->6603K(8640K)
[47.395s][info][gc          ] GC(37) Pause Full (System.gc()) 1291M->1291M(6136M) 516.618ms
[47.908s][info][gc,metaspace] GC(38) Metaspace: 42913K(46528K)->42913K(46528K) NonClass: 36310K(37888K)->36310K(37888K) Class: 6603K(8640K)->6603K(8640K)
[47.908s][info][gc          ] GC(38) Pause Full (System.gc()) 1291M->1291M(6136M) 512.758ms
[48.413s][info][gc,metaspace] GC(39) Metaspace: 42913K(46528K)->42913K(46528K) NonClass: 36310K(37888K)->36310K(37888K) Class: 6603K(8640K)->6603K(8640K)
[48.413s][info][gc          ] GC(39) Pause Full (System.gc()) 1291M->1291M(6136M) 504.722ms
[48.929s][info][gc,metaspace] GC(40) Metaspace: 42913K(46528K)->42913K(46528K) NonClass: 36310K(37888K)->36310K(37888K) Class: 6603K(8640K)->6603K(8640K)
[48.929s][info][gc          ] GC(40) Pause Full (System.gc()) 1291M->1291M(6136M) 515.622ms
[49.438s][info][gc,metaspace] GC(41) Metaspace: 42913K(46528K)->42913K(46528K) NonClass: 36310K(37888K)->36310K(37888K) Class: 6603K(8640K)->6603K(8640K)
[49.438s][info][gc          ] GC(41) Pause Full (System.gc()) 1291M->1291M(6136M) 509.336ms
[49.954s][info][gc,metaspace] GC(42) Metaspace: 42913K(46528K)->42913K(46528K) NonClass: 36310K(37888K)->36310K(37888K) Class: 6603K(8640K)->6603K(8640K)
[49.954s][info][gc          ] GC(42) Pause Full (System.gc()) 1291M->1291M(6136M) 514.723ms
[50.476s][info][gc,metaspace] GC(43) Metaspace: 42913K(46528K)->42913K(46528K) NonClass: 36310K(37888K)->36310K(37888K) Class: 6603K(8640K)->6603K(8640K)
[50.476s][info][gc          ] GC(43) Pause Full (System.gc()) 1291M->1291M(6136M) 517.987ms
[50.985s][info][gc,metaspace] GC(44) Metaspace: 42913K(46528K)->42913K(46528K) NonClass: 36310K(37888K)->36310K(37888K) Class: 6603K(8640K)->6603K(8640K)
[50.985s][info][gc          ] GC(44) Pause Full (System.gc()) 1291M->1291M(6136M) 508.709ms
[51.501s][info][gc,metaspace] GC(45) Metaspace: 42913K(46528K)->42913K(46528K) NonClass: 36310K(37888K)->36310K(37888K) Class: 6603K(8640K)->6603K(8640K)
[51.501s][info][gc          ] GC(45) Pause Full (System.gc()) 1291M->1291M(6136M) 516.341ms
[52.014s][info][gc,metaspace] GC(46) Metaspace: 42913K(46528K)->42913K(46528K) NonClass: 36310K(37888K)->36310K(37888K) Class: 6603K(8640K)->6603K(8640K)
[52.014s][info][gc          ] GC(46) Pause Full (System.gc()) 1291M->1291M(6136M) 512.842ms
[52.525s][info][gc,metaspace] GC(47) Metaspace: 42913K(46528K)->42913K(46528K) NonClass: 36310K(37888K)->36310K(37888K) Class: 6603K(8640K)->6603K(8640K)
[52.525s][info][gc          ] GC(47) Pause Full (System.gc()) 1291M->1291M(6136M) 510.310ms
[53.057s][info][gc,metaspace] GC(48) Metaspace: 42913K(46528K)->42913K(46528K) NonClass: 36310K(37888K)->36310K(37888K) Class: 6603K(8640K)->6603K(8640K)
[53.057s][info][gc          ] GC(48) Pause Full (System.gc()) 1291M->1291M(6136M) 531.873ms
[53.566s][info][gc,metaspace] GC(49) Metaspace: 42913K(46528K)->42913K(46528K) NonClass: 36310K(37888K)->36310K(37888K) Class: 6603K(8640K)->6603K(8640K)
[53.566s][info][gc          ] GC(49) Pause Full (System.gc()) 1291M->1291M(6136M) 509.239ms
[54.077s][info][gc,metaspace] GC(50) Metaspace: 42913K(46528K)->42913K(46528K) NonClass: 36310K(37888K)->36310K(37888K) Class: 6603K(8640K)->6603K(8640K)
[54.077s][info][gc          ] GC(50) Pause Full (System.gc()) 1291M->1291M(6136M) 510.865ms
[54.591s][info][gc,metaspace] GC(51) Metaspace: 42913K(46528K)->42913K(46528K) NonClass: 36310K(37888K)->36310K(37888K) Class: 6603K(8640K)->6603K(8640K)
[54.591s][info][gc          ] GC(51) Pause Full (System.gc()) 1291M->1291M(6136M) 513.852ms
[55.098s][info][gc,metaspace] GC(52) Metaspace: 42913K(46528K)->42913K(46528K) NonClass: 36310K(37888K)->36310K(37888K) Class: 6603K(8640K)->6603K(8640K)
[55.098s][info][gc          ] GC(52) Pause Full (System.gc()) 1291M->1291M(6136M) 506.799ms
[55.619s][info][gc,metaspace] GC(53) Metaspace: 42913K(46528K)->42913K(46528K) NonClass: 36310K(37888K)->36310K(37888K) Class: 6603K(8640K)->6603K(8640K)
[55.619s][info][gc          ] GC(53) Pause Full (System.gc()) 1291M->1291M(6136M) 516.006ms
[56.141s][info][gc,metaspace] GC(54) Metaspace: 42913K(46528K)->42913K(46528K) NonClass: 36310K(37888K)->36310K(37888K) Class: 6603K(8640K)->6603K(8640K)
[56.141s][info][gc          ] GC(54) Pause Full (System.gc()) 1291M->1291M(6136M) 522.562ms
[56.652s][info][gc,metaspace] GC(55) Metaspace: 42913K(46528K)->42913K(46528K) NonClass: 36310K(37888K)->36310K(37888K) Class: 6603K(8640K)->6603K(8640K)
[56.652s][info][gc          ] GC(55) Pause Full (System.gc()) 1291M->1291M(6136M) 510.781ms
[57.173s][info][gc,metaspace] GC(56) Metaspace: 42913K(46528K)->42913K(46528K) NonClass: 36310K(37888K)->36310K(37888K) Class: 6603K(8640K)->6603K(8640K)
[57.174s][info][gc          ] GC(56) Pause Full (System.gc()) 1291M->1291M(6136M) 521.226ms
[57.686s][info][gc,metaspace] GC(57) Metaspace: 42913K(46528K)->42913K(46528K) NonClass: 36310K(37888K)->36310K(37888K) Class: 6603K(8640K)->6603K(8640K)
[57.686s][info][gc          ] GC(57) Pause Full (System.gc()) 1291M->1291M(6136M) 512.328ms
[58.192s][info][gc,metaspace] GC(58) Metaspace: 42913K(46528K)->42913K(46528K) NonClass: 36310K(37888K)->36310K(37888K) Class: 6603K(8640K)->6603K(8640K)
[58.192s][info][gc          ] GC(58) Pause Full (System.gc()) 1291M->1291M(6136M) 505.422ms
[58.719s][info][gc,metaspace] GC(59) Metaspace: 42913K(46528K)->42913K(46528K) NonClass: 36310K(37888K)->36310K(37888K) Class: 6603K(8640K)->6603K(8640K)
[58.719s][info][gc          ] GC(59) Pause Full (System.gc()) 1291M->1291M(6136M) 527.046ms
[59.233s][info][gc,metaspace] GC(60) Metaspace: 42913K(46528K)->42913K(46528K) NonClass: 36310K(37888K)->36310K(37888K) Class: 6603K(8640K)->6603K(8640K)
[59.233s][info][gc          ] GC(60) Pause Full (System.gc()) 1291M->1291M(6136M) 514.595ms
[59.749s][info][gc,metaspace] GC(61) Metaspace: 42913K(46528K)->42913K(46528K) NonClass: 36310K(37888K)->36310K(37888K) Class: 6603K(8640K)->6603K(8640K)
[59.749s][info][gc          ] GC(61) Pause Full (System.gc()) 1291M->1291M(6136M) 515.646ms
[60.261s][info][gc,metaspace] GC(62) Metaspace: 42913K(46528K)->42913K(46528K) NonClass: 36310K(37888K)->36310K(37888K) Class: 6603K(8640K)->6603K(8640K)
[60.261s][info][gc          ] GC(62) Pause Full (System.gc()) 1291M->1291M(6136M) 511.974ms
[60.792s][info][gc,metaspace] GC(63) Metaspace: 42913K(46528K)->42913K(46528K) NonClass: 36310K(37888K)->36310K(37888K) Class: 6603K(8640K)->6603K(8640K)
[60.792s][info][gc          ] GC(63) Pause Full (System.gc()) 1291M->1291M(6136M) 526.469ms
[61.304s][info][gc,metaspace] GC(64) Metaspace: 42913K(46528K)->42913K(46528K) NonClass: 36310K(37888K)->36310K(37888K) Class: 6603K(8640K)->6603K(8640K)
[61.305s][info][gc          ] GC(64) Pause Full (System.gc()) 1291M->1291M(6136M) 512.088ms
[61.815s][info][gc,metaspace] GC(65) Metaspace: 42913K(46528K)->42913K(46528K) NonClass: 36310K(37888K)->36310K(37888K) Class: 6603K(8640K)->6603K(8640K)
[61.815s][info][gc          ] GC(65) Pause Full (System.gc()) 1291M->1291M(6136M) 510.595ms
[62.319s][info][gc,metaspace] GC(66) Metaspace: 42913K(46528K)->42913K(46528K) NonClass: 36310K(37888K)->36310K(37888K) Class: 6603K(8640K)->6603K(8640K)
[62.319s][info][gc          ] GC(66) Pause Full (System.gc()) 1291M->1291M(6136M) 503.374ms
[62.830s][info][gc,metaspace] GC(67) Metaspace: 42913K(46528K)->42913K(46528K) NonClass: 36310K(37888K)->36310K(37888K) Class: 6603K(8640K)->6603K(8640K)
[62.830s][info][gc          ] GC(67) Pause Full (System.gc()) 1291M->1291M(6136M) 511.202ms
[63.545s][info][gc,metaspace] GC(68) Metaspace: 42913K(46528K)->42913K(46528K) NonClass: 36310K(37888K)->36310K(37888K) Class: 6603K(8640K)->6603K(8640K)
[63.545s][info][gc          ] GC(68) Pause Full (System.gc()) 1291M->1291M(6136M) 714.439ms
[64.048s][info][gc,metaspace] GC(69) Metaspace: 42913K(46528K)->42913K(46528K) NonClass: 36310K(37888K)->36310K(37888K) Class: 6603K(8640K)->6603K(8640K)
[64.048s][info][gc          ] GC(69) Pause Full (System.gc()) 1304M->1291M(6136M) 502.858ms
[64.574s][info][gc,metaspace] GC(70) Metaspace: 42913K(46528K)->42913K(46528K) NonClass: 36310K(37888K)->36310K(37888K) Class: 6603K(8640K)->6603K(8640K)
[64.574s][info][gc          ] GC(70) Pause Full (System.gc()) 1291M->1291M(6136M) 526.422ms
[65.087s][info][gc,metaspace] GC(71) Metaspace: 42913K(46528K)->42913K(46528K) NonClass: 36310K(37888K)->36310K(37888K) Class: 6603K(8640K)->6603K(8640K)
[65.087s][info][gc          ] GC(71) Pause Full (System.gc()) 1291M->1291M(6136M) 513.061ms
[65.601s][info][gc,metaspace] GC(72) Metaspace: 42913K(46528K)->42913K(46528K) NonClass: 36310K(37888K)->36310K(37888K) Class: 6603K(8640K)->6603K(8640K)
[65.601s][info][gc          ] GC(72) Pause Full (System.gc()) 1291M->1291M(6136M) 513.312ms
[66.154s][info][gc,metaspace] GC(73) Metaspace: 42913K(46528K)->42913K(46528K) NonClass: 36310K(37888K)->36310K(37888K) Class: 6603K(8640K)->6603K(8640K)
[66.154s][info][gc          ] GC(73) Pause Full (System.gc()) 1291M->1291M(6136M) 553.430ms
[66.661s][info][gc,metaspace] GC(74) Metaspace: 42913K(46528K)->42913K(46528K) NonClass: 36310K(37888K)->36310K(37888K) Class: 6603K(8640K)->6603K(8640K)
[66.661s][info][gc          ] GC(74) Pause Full (System.gc()) 1291M->1291M(6136M) 506.564ms
[67.166s][info][gc,metaspace] GC(75) Metaspace: 42913K(46528K)->42913K(46528K) NonClass: 36310K(37888K)->36310K(37888K) Class: 6603K(8640K)->6603K(8640K)
[67.166s][info][gc          ] GC(75) Pause Full (System.gc()) 1291M->1291M(6136M) 504.808ms
[67.716s][info][gc,metaspace] GC(76) Metaspace: 42913K(46528K)->42913K(46528K) NonClass: 36310K(37888K)->36310K(37888K) Class: 6603K(8640K)->6603K(8640K)
[67.716s][info][gc          ] GC(76) Pause Full (System.gc()) 1291M->1291M(6136M) 549.762ms
[68.234s][info][gc,metaspace] GC(77) Metaspace: 42913K(46528K)->42913K(46528K) NonClass: 36310K(37888K)->36310K(37888K) Class: 6603K(8640K)->6603K(8640K)
[68.234s][info][gc          ] GC(77) Pause Full (System.gc()) 1291M->1291M(6136M) 518.328ms
[68.772s][info][gc,metaspace] GC(78) Metaspace: 42913K(46528K)->42913K(46528K) NonClass: 36310K(37888K)->36310K(37888K) Class: 6603K(8640K)->6603K(8640K)
[68.772s][info][gc          ] GC(78) Pause Full (System.gc()) 1291M->1291M(6136M) 537.747ms
[69.289s][info][gc,metaspace] GC(79) Metaspace: 42913K(46528K)->42913K(46528K) NonClass: 36310K(37888K)->36310K(37888K) Class: 6603K(8640K)->6603K(8640K)
[69.289s][info][gc          ] GC(79) Pause Full (System.gc()) 1291M->1291M(6136M) 517.065ms
[69.800s][info][gc,metaspace] GC(80) Metaspace: 42913K(46528K)->42913K(46528K) NonClass: 36310K(37888K)->36310K(37888K) Class: 6603K(8640K)->6603K(8640K)
[69.800s][info][gc          ] GC(80) Pause Full (System.gc()) 1291M->1291M(6136M) 510.499ms
[70.310s][info][gc,metaspace] GC(81) Metaspace: 42913K(46528K)->42913K(46528K) NonClass: 36310K(37888K)->36310K(37888K) Class: 6603K(8640K)->6603K(8640K)
[70.311s][info][gc          ] GC(81) Pause Full (System.gc()) 1291M->1291M(6136M) 510.268ms
[70.820s][info][gc,metaspace] GC(82) Metaspace: 42913K(46528K)->42913K(46528K) NonClass: 36310K(37888K)->36310K(37888K) Class: 6603K(8640K)->6603K(8640K)
[70.820s][info][gc          ] GC(82) Pause Full (System.gc()) 1291M->1291M(6136M) 509.280ms
[71.342s][info][gc,metaspace] GC(83) Metaspace: 42913K(46528K)->42913K(46528K) NonClass: 36310K(37888K)->36310K(37888K) Class: 6603K(8640K)->6603K(8640K)
[71.342s][info][gc          ] GC(83) Pause Full (System.gc()) 1291M->1291M(6136M) 518.073ms
[71.858s][info][gc,metaspace] GC(84) Metaspace: 42913K(46528K)->42913K(46528K) NonClass: 36310K(37888K)->36310K(37888K) Class: 6603K(8640K)->6603K(8640K)
[71.858s][info][gc          ] GC(84) Pause Full (System.gc()) 1291M->1291M(6136M) 515.122ms
[72.363s][info][gc,metaspace] GC(85) Metaspace: 42913K(46528K)->42913K(46528K) NonClass: 36310K(37888K)->36310K(37888K) Class: 6603K(8640K)->6603K(8640K)
[72.363s][info][gc          ] GC(85) Pause Full (System.gc()) 1291M->1291M(6136M) 505.008ms
[72.870s][info][gc,metaspace] GC(86) Metaspace: 42913K(46528K)->42913K(46528K) NonClass: 36310K(37888K)->36310K(37888K) Class: 6603K(8640K)->6603K(8640K)
[72.871s][info][gc          ] GC(86) Pause Full (System.gc()) 1291M->1291M(6136M) 507.514ms
[73.377s][info][gc,metaspace] GC(87) Metaspace: 42913K(46528K)->42913K(46528K) NonClass: 36310K(37888K)->36310K(37888K) Class: 6603K(8640K)->6603K(8640K)
[73.377s][info][gc          ] GC(87) Pause Full (System.gc()) 1291M->1291M(6136M) 506.053ms
[73.885s][info][gc,metaspace] GC(88) Metaspace: 42913K(46528K)->42913K(46528K) NonClass: 36310K(37888K)->36310K(37888K) Class: 6603K(8640K)->6603K(8640K)
[73.885s][info][gc          ] GC(88) Pause Full (System.gc()) 1291M->1291M(6136M) 508.626ms
[74.398s][info][gc,metaspace] GC(89) Metaspace: 42913K(46528K)->42913K(46528K) NonClass: 36310K(37888K)->36310K(37888K) Class: 6603K(8640K)->6603K(8640K)
[74.399s][info][gc          ] GC(89) Pause Full (System.gc()) 1291M->1291M(6136M) 512.910ms
[75.129s][info][gc,metaspace] GC(90) Metaspace: 42913K(46528K)->42913K(46528K) NonClass: 36310K(37888K)->36310K(37888K) Class: 6603K(8640K)->6603K(8640K)
[75.129s][info][gc          ] GC(90) Pause Full (System.gc()) 1291M->1291M(6136M) 730.012ms
[75.642s][info][gc,metaspace] GC(91) Metaspace: 42913K(46528K)->42913K(46528K) NonClass: 36310K(37888K)->36310K(37888K) Class: 6603K(8640K)->6603K(8640K)
[75.642s][info][gc          ] GC(91) Pause Full (System.gc()) 1291M->1291M(6136M) 513.605ms
[76.156s][info][gc,metaspace] GC(92) Metaspace: 42913K(46528K)->42913K(46528K) NonClass: 36310K(37888K)->36310K(37888K) Class: 6603K(8640K)->6603K(8640K)
[76.156s][info][gc          ] GC(92) Pause Full (System.gc()) 1291M->1291M(6136M) 513.736ms
[76.668s][info][gc,metaspace] GC(93) Metaspace: 42913K(46528K)->42913K(46528K) NonClass: 36310K(37888K)->36310K(37888K) Class: 6603K(8640K)->6603K(8640K)
[76.669s][info][gc          ] GC(93) Pause Full (System.gc()) 1291M->1291M(6136M) 507.847ms
[77.176s][info][gc,metaspace] GC(94) Metaspace: 42913K(46528K)->42913K(46528K) NonClass: 36310K(37888K)->36310K(37888K) Class: 6603K(8640K)->6603K(8640K)
[77.176s][info][gc          ] GC(94) Pause Full (System.gc()) 1291M->1291M(6136M) 507.794ms
[77.793s][info][gc,metaspace] GC(95) Metaspace: 42913K(46528K)->42913K(46528K) NonClass: 36310K(37888K)->36310K(37888K) Class: 6603K(8640K)->6603K(8640K)
[77.793s][info][gc          ] GC(95) Pause Full (System.gc()) 1291M->1291M(6136M) 616.382ms
[78.312s][info][gc,metaspace] GC(96) Metaspace: 42913K(46528K)->42913K(46528K) NonClass: 36310K(37888K)->36310K(37888K) Class: 6603K(8640K)->6603K(8640K)
[78.312s][info][gc          ] GC(96) Pause Full (System.gc()) 1291M->1291M(6136M) 519.098ms
[78.821s][info][gc,metaspace] GC(97) Metaspace: 42913K(46528K)->42913K(46528K) NonClass: 36310K(37888K)->36310K(37888K) Class: 6603K(8640K)->6603K(8640K)
[78.821s][info][gc          ] GC(97) Pause Full (System.gc()) 1291M->1291M(6136M) 508.847ms
[79.324s][info][gc,metaspace] GC(98) Metaspace: 42913K(46528K)->42913K(46528K) NonClass: 36310K(37888K)->36310K(37888K) Class: 6603K(8640K)->6603K(8640K)
[79.324s][info][gc          ] GC(98) Pause Full (System.gc()) 1291M->1291M(6136M) 502.355ms
[79.836s][info][gc,metaspace] GC(99) Metaspace: 42913K(46528K)->42913K(46528K) NonClass: 36310K(37888K)->36310K(37888K) Class: 6603K(8640K)->6603K(8640K)
[79.836s][info][gc          ] GC(99) Pause Full (System.gc()) 1291M->1291M(6136M) 512.454ms
[80.353s][info][gc,metaspace] GC(100) Metaspace: 42913K(46528K)->42913K(46528K) NonClass: 36310K(37888K)->36310K(37888K) Class: 6603K(8640K)->6603K(8640K)
[80.353s][info][gc          ] GC(100) Pause Full (System.gc()) 1291M->1291M(6136M) 516.734ms
[80.872s][info][gc,metaspace] GC(101) Metaspace: 42913K(46528K)->42913K(46528K) NonClass: 36310K(37888K)->36310K(37888K) Class: 6603K(8640K)->6603K(8640K)
[80.872s][info][gc          ] GC(101) Pause Full (System.gc()) 1291M->1291M(6136M) 518.642ms
[81.385s][info][gc,metaspace] GC(102) Metaspace: 42913K(46528K)->42913K(46528K) NonClass: 36310K(37888K)->36310K(37888K) Class: 6603K(8640K)->6603K(8640K)
[81.385s][info][gc          ] GC(102) Pause Full (System.gc()) 1291M->1291M(6136M) 512.945ms
[81.951s][info][gc,metaspace] GC(103) Metaspace: 42913K(46528K)->42913K(46528K) NonClass: 36310K(37888K)->36310K(37888K) Class: 6603K(8640K)->6603K(8640K)
[81.951s][info][gc          ] GC(103) Pause Full (System.gc()) 1291M->1291M(6136M) 561.539ms
[82.460s][info][gc,metaspace] GC(104) Metaspace: 42913K(46528K)->42913K(46528K) NonClass: 36310K(37888K)->36310K(37888K) Class: 6603K(8640K)->6603K(8640K)
[82.460s][info][gc          ] GC(104) Pause Full (System.gc()) 1291M->1291M(6136M) 508.796ms
[82.975s][info][gc,metaspace] GC(105) Metaspace: 42913K(46528K)->42913K(46528K) NonClass: 36310K(37888K)->36310K(37888K) Class: 6603K(8640K)->6603K(8640K)
[82.975s][info][gc          ] GC(105) Pause Full (System.gc()) 1291M->1291M(6136M) 514.905ms
[83.480s][info][gc,metaspace] GC(106) Metaspace: 42913K(46528K)->42913K(46528K) NonClass: 36310K(37888K)->36310K(37888K) Class: 6603K(8640K)->6603K(8640K)
[83.480s][info][gc          ] GC(106) Pause Full (System.gc()) 1291M->1291M(6136M) 504.629ms
[83.993s][info][gc,metaspace] GC(107) Metaspace: 42913K(46528K)->42913K(46528K) NonClass: 36310K(37888K)->36310K(37888K) Class: 6603K(8640K)->6603K(8640K)
[83.993s][info][gc          ] GC(107) Pause Full (System.gc()) 1291M->1291M(6136M) 513.602ms
[84.503s][info][gc,metaspace] GC(108) Metaspace: 42913K(46528K)->42913K(46528K) NonClass: 36310K(37888K)->36310K(37888K) Class: 6603K(8640K)->6603K(8640K)
[84.503s][info][gc          ] GC(108) Pause Full (System.gc()) 1291M->1291M(6136M) 509.932ms
[85.014s][info][gc,metaspace] GC(109) Metaspace: 42913K(46528K)->42913K(46528K) NonClass: 36310K(37888K)->36310K(37888K) Class: 6603K(8640K)->6603K(8640K)
[85.014s][info][gc          ] GC(109) Pause Full (System.gc()) 1291M->1291M(6136M) 510.130ms
After GCs... 
