[0.001s][info][metaspace]  - commit_granule_bytes: 65536.
[0.001s][info][metaspace]  - commit_granule_words: 8192.
[0.001s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.001s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.001s][info][metaspace]  - use_allocation_guard: 0.
[0.003s][info][gc       ] Using Parallel
[0.374s][info][metaspace] Reserving compressed class space anywhere
[0.374s][info][gc,metaspace] CDS archive(s) not mapped
[0.374s][info][gc,metaspace] Compressed class space mapped at: 0x0000000021000000-0x00000000e1000000, reserved size: 3221225472
[0.374s][info][gc,metaspace] Narrow klass base: 0x0000000000000000, Narrow klass shift: 0, Narrow klass range: 0xe1000000
Num Classes: 512
Num Objects per Class: 131072
Cycles: 100
Class association: random
Generate 512 classes...[2.266s][info][gc,metaspace] GC(0) Metaspace: 22769K(22976K)->22769K(22976K) NonClass: 20461K(20608K)->20461K(20608K) Class: 2307K(2368K)->2307K(2368K)
[2.266s][info][gc          ] GC(0) Pause Young (Allocation Failure) 1536M->5M(5888M) 3.962ms

Loading 512...[2.814s][info][gc,metaspace] GC(1) Metaspace: 24088K(24320K)->24088K(24320K) NonClass: 21510K(21632K)->21510K(21632K) Class: 2578K(2688K)->2578K(2688K)
[2.814s][info][gc          ] GC(1) Pause Full (System.gc()) 729M->3M(5888M) 23.766ms
Creating 131072 objects per class...
Done; will start GCs... 
[7.836s][info][gc,metaspace] GC(2) Metaspace: 26047K(26752K)->26047K(26752K) NonClass: 23201K(23552K)->23201K(23552K) Class: 2846K(3200K)->2846K(3200K)
[7.836s][info][gc          ] GC(2) Pause Full (System.gc()) 1336M->1284M(5888M) 691.788ms
[8.329s][info][gc,metaspace] GC(3) Metaspace: 26047K(26752K)->26047K(26752K) NonClass: 23201K(23552K)->23201K(23552K) Class: 2846K(3200K)->2846K(3200K)
[8.329s][info][gc          ] GC(3) Pause Full (System.gc()) 1284M->1284M(5888M) 493.090ms
[8.803s][info][gc,metaspace] GC(4) Metaspace: 26047K(26752K)->26047K(26752K) NonClass: 23201K(23552K)->23201K(23552K) Class: 2846K(3200K)->2846K(3200K)
[8.803s][info][gc          ] GC(4) Pause Full (System.gc()) 1284M->1284M(5888M) 473.418ms
[9.289s][info][gc,metaspace] GC(5) Metaspace: 26047K(26752K)->26047K(26752K) NonClass: 23201K(23552K)->23201K(23552K) Class: 2846K(3200K)->2846K(3200K)
[9.289s][info][gc          ] GC(5) Pause Full (System.gc()) 1284M->1284M(5888M) 486.010ms
[9.772s][info][gc,metaspace] GC(6) Metaspace: 26047K(26752K)->26047K(26752K) NonClass: 23201K(23552K)->23201K(23552K) Class: 2846K(3200K)->2846K(3200K)
[9.772s][info][gc          ] GC(6) Pause Full (System.gc()) 1284M->1284M(5888M) 483.200ms
[10.246s][info][gc,metaspace] GC(7) Metaspace: 26047K(26752K)->26047K(26752K) NonClass: 23201K(23552K)->23201K(23552K) Class: 2846K(3200K)->2846K(3200K)
[10.246s][info][gc          ] GC(7) Pause Full (System.gc()) 1284M->1284M(5888M) 473.649ms
[10.735s][info][gc,metaspace] GC(8) Metaspace: 26047K(26752K)->26047K(26752K) NonClass: 23201K(23552K)->23201K(23552K) Class: 2846K(3200K)->2846K(3200K)
[10.735s][info][gc          ] GC(8) Pause Full (System.gc()) 1284M->1284M(5888M) 488.432ms
[11.201s][info][gc,metaspace] GC(9) Metaspace: 26047K(26752K)->26047K(26752K) NonClass: 23201K(23552K)->23201K(23552K) Class: 2846K(3200K)->2846K(3200K)
[11.201s][info][gc          ] GC(9) Pause Full (System.gc()) 1284M->1284M(5888M) 465.989ms
[11.678s][info][gc,metaspace] GC(10) Metaspace: 26047K(26752K)->26047K(26752K) NonClass: 23201K(23552K)->23201K(23552K) Class: 2846K(3200K)->2846K(3200K)
[11.678s][info][gc          ] GC(10) Pause Full (System.gc()) 1284M->1284M(5888M) 476.733ms
[12.163s][info][gc,metaspace] GC(11) Metaspace: 26047K(26752K)->26047K(26752K) NonClass: 23201K(23552K)->23201K(23552K) Class: 2846K(3200K)->2846K(3200K)
[12.163s][info][gc          ] GC(11) Pause Full (System.gc()) 1284M->1284M(5888M) 484.943ms
[12.649s][info][gc,metaspace] GC(12) Metaspace: 26047K(26752K)->26047K(26752K) NonClass: 23201K(23552K)->23201K(23552K) Class: 2846K(3200K)->2846K(3200K)
[12.649s][info][gc          ] GC(12) Pause Full (System.gc()) 1284M->1284M(5888M) 481.933ms
[13.122s][info][gc,metaspace] GC(13) Metaspace: 26047K(26752K)->26047K(26752K) NonClass: 23201K(23552K)->23201K(23552K) Class: 2846K(3200K)->2846K(3200K)
[13.122s][info][gc          ] GC(13) Pause Full (System.gc()) 1284M->1284M(5888M) 472.978ms
[13.595s][info][gc,metaspace] GC(14) Metaspace: 26047K(26752K)->26047K(26752K) NonClass: 23201K(23552K)->23201K(23552K) Class: 2846K(3200K)->2846K(3200K)
[13.595s][info][gc          ] GC(14) Pause Full (System.gc()) 1284M->1284M(5888M) 473.125ms
[14.168s][info][gc,metaspace] GC(15) Metaspace: 26047K(26752K)->26047K(26752K) NonClass: 23201K(23552K)->23201K(23552K) Class: 2846K(3200K)->2846K(3200K)
[14.168s][info][gc          ] GC(15) Pause Full (System.gc()) 1284M->1284M(5888M) 572.867ms
[14.645s][info][gc,metaspace] GC(16) Metaspace: 26047K(26752K)->26047K(26752K) NonClass: 23201K(23552K)->23201K(23552K) Class: 2846K(3200K)->2846K(3200K)
[14.645s][info][gc          ] GC(16) Pause Full (System.gc()) 1284M->1284M(5888M) 476.466ms
[15.124s][info][gc,metaspace] GC(17) Metaspace: 26047K(26752K)->26047K(26752K) NonClass: 23201K(23552K)->23201K(23552K) Class: 2846K(3200K)->2846K(3200K)
[15.124s][info][gc          ] GC(17) Pause Full (System.gc()) 1284M->1284M(5888M) 478.669ms
[15.604s][info][gc,metaspace] GC(18) Metaspace: 26047K(26752K)->26047K(26752K) NonClass: 23201K(23552K)->23201K(23552K) Class: 2846K(3200K)->2846K(3200K)
[15.604s][info][gc          ] GC(18) Pause Full (System.gc()) 1284M->1284M(5888M) 480.256ms
[16.093s][info][gc,metaspace] GC(19) Metaspace: 26047K(26752K)->26047K(26752K) NonClass: 23201K(23552K)->23201K(23552K) Class: 2846K(3200K)->2846K(3200K)
[16.093s][info][gc          ] GC(19) Pause Full (System.gc()) 1284M->1284M(5888M) 489.239ms
[16.559s][info][gc,metaspace] GC(20) Metaspace: 26047K(26752K)->26047K(26752K) NonClass: 23201K(23552K)->23201K(23552K) Class: 2846K(3200K)->2846K(3200K)
[16.560s][info][gc          ] GC(20) Pause Full (System.gc()) 1284M->1284M(5888M) 465.995ms
[17.032s][info][gc,metaspace] GC(21) Metaspace: 26047K(26752K)->26047K(26752K) NonClass: 23201K(23552K)->23201K(23552K) Class: 2846K(3200K)->2846K(3200K)
[17.032s][info][gc          ] GC(21) Pause Full (System.gc()) 1284M->1284M(5888M) 472.798ms
[17.500s][info][gc,metaspace] GC(22) Metaspace: 26047K(26752K)->26047K(26752K) NonClass: 23201K(23552K)->23201K(23552K) Class: 2846K(3200K)->2846K(3200K)
[17.500s][info][gc          ] GC(22) Pause Full (System.gc()) 1284M->1284M(5888M) 467.396ms
[17.972s][info][gc,metaspace] GC(23) Metaspace: 26047K(26752K)->26047K(26752K) NonClass: 23201K(23552K)->23201K(23552K) Class: 2846K(3200K)->2846K(3200K)
[17.972s][info][gc          ] GC(23) Pause Full (System.gc()) 1284M->1284M(5888M) 472.410ms
[18.443s][info][gc,metaspace] GC(24) Metaspace: 26047K(26752K)->26047K(26752K) NonClass: 23201K(23552K)->23201K(23552K) Class: 2846K(3200K)->2846K(3200K)
[18.443s][info][gc          ] GC(24) Pause Full (System.gc()) 1284M->1284M(5888M) 470.289ms
[19.089s][info][gc,metaspace] GC(25) Metaspace: 26047K(26752K)->26047K(26752K) NonClass: 23201K(23552K)->23201K(23552K) Class: 2846K(3200K)->2846K(3200K)
[19.089s][info][gc          ] GC(25) Pause Full (System.gc()) 1284M->1284M(5888M) 645.819ms
[19.661s][info][gc,metaspace] GC(26) Metaspace: 26047K(26752K)->26047K(26752K) NonClass: 23201K(23552K)->23201K(23552K) Class: 2846K(3200K)->2846K(3200K)
[19.661s][info][gc          ] GC(26) Pause Full (System.gc()) 1284M->1284M(5888M) 572.196ms
[20.226s][info][gc,metaspace] GC(27) Metaspace: 26047K(26752K)->26047K(26752K) NonClass: 23201K(23552K)->23201K(23552K) Class: 2846K(3200K)->2846K(3200K)
[20.226s][info][gc          ] GC(27) Pause Full (System.gc()) 1284M->1284M(5888M) 565.333ms
[20.802s][info][gc,metaspace] GC(28) Metaspace: 26047K(26752K)->26047K(26752K) NonClass: 23201K(23552K)->23201K(23552K) Class: 2846K(3200K)->2846K(3200K)
[20.802s][info][gc          ] GC(28) Pause Full (System.gc()) 1284M->1284M(5888M) 575.814ms
[21.274s][info][gc,metaspace] GC(29) Metaspace: 26047K(26752K)->26047K(26752K) NonClass: 23201K(23552K)->23201K(23552K) Class: 2846K(3200K)->2846K(3200K)
[21.274s][info][gc          ] GC(29) Pause Full (System.gc()) 1284M->1284M(5888M) 471.905ms
[21.752s][info][gc,metaspace] GC(30) Metaspace: 26047K(26752K)->26047K(26752K) NonClass: 23201K(23552K)->23201K(23552K) Class: 2846K(3200K)->2846K(3200K)
[21.752s][info][gc          ] GC(30) Pause Full (System.gc()) 1284M->1284M(5888M) 477.167ms
[22.228s][info][gc,metaspace] GC(31) Metaspace: 26047K(26752K)->26047K(26752K) NonClass: 23201K(23552K)->23201K(23552K) Class: 2846K(3200K)->2846K(3200K)
[22.228s][info][gc          ] GC(31) Pause Full (System.gc()) 1284M->1284M(5888M) 476.170ms
[22.706s][info][gc,metaspace] GC(32) Metaspace: 26047K(26752K)->26047K(26752K) NonClass: 23201K(23552K)->23201K(23552K) Class: 2846K(3200K)->2846K(3200K)
[22.710s][info][gc          ] GC(32) Pause Full (System.gc()) 1284M->1284M(5888M) 482.488ms
[23.178s][info][gc,metaspace] GC(33) Metaspace: 26047K(26752K)->26047K(26752K) NonClass: 23201K(23552K)->23201K(23552K) Class: 2846K(3200K)->2846K(3200K)
[23.178s][info][gc          ] GC(33) Pause Full (System.gc()) 1284M->1284M(5888M) 467.894ms
[23.828s][info][gc,metaspace] GC(34) Metaspace: 26047K(26752K)->26047K(26752K) NonClass: 23201K(23552K)->23201K(23552K) Class: 2846K(3200K)->2846K(3200K)
[23.828s][info][gc          ] GC(34) Pause Full (System.gc()) 1284M->1284M(5888M) 649.464ms
[24.293s][info][gc,metaspace] GC(35) Metaspace: 26047K(26752K)->26047K(26752K) NonClass: 23201K(23552K)->23201K(23552K) Class: 2846K(3200K)->2846K(3200K)
[24.293s][info][gc          ] GC(35) Pause Full (System.gc()) 1284M->1284M(5888M) 465.153ms
[24.773s][info][gc,metaspace] GC(36) Metaspace: 26047K(26752K)->26047K(26752K) NonClass: 23201K(23552K)->23201K(23552K) Class: 2846K(3200K)->2846K(3200K)
[24.773s][info][gc          ] GC(36) Pause Full (System.gc()) 1284M->1284M(5888M) 479.509ms
[25.244s][info][gc,metaspace] GC(37) Metaspace: 26047K(26752K)->26047K(26752K) NonClass: 23201K(23552K)->23201K(23552K) Class: 2846K(3200K)->2846K(3200K)
[25.245s][info][gc          ] GC(37) Pause Full (System.gc()) 1284M->1284M(5888M) 471.568ms
[25.719s][info][gc,metaspace] GC(38) Metaspace: 26047K(26752K)->26047K(26752K) NonClass: 23201K(23552K)->23201K(23552K) Class: 2846K(3200K)->2846K(3200K)
[25.719s][info][gc          ] GC(38) Pause Full (System.gc()) 1284M->1284M(5888M) 474.296ms
[26.187s][info][gc,metaspace] GC(39) Metaspace: 26047K(26752K)->26047K(26752K) NonClass: 23201K(23552K)->23201K(23552K) Class: 2846K(3200K)->2846K(3200K)
[26.187s][info][gc          ] GC(39) Pause Full (System.gc()) 1284M->1284M(5888M) 467.675ms
[26.655s][info][gc,metaspace] GC(40) Metaspace: 26047K(26752K)->26047K(26752K) NonClass: 23201K(23552K)->23201K(23552K) Class: 2846K(3200K)->2846K(3200K)
[26.656s][info][gc          ] GC(40) Pause Full (System.gc()) 1284M->1284M(5888M) 468.730ms
[27.312s][info][gc,metaspace] GC(41) Metaspace: 26047K(26752K)->26047K(26752K) NonClass: 23201K(23552K)->23201K(23552K) Class: 2846K(3200K)->2846K(3200K)
[27.312s][info][gc          ] GC(41) Pause Full (System.gc()) 1284M->1284M(5888M) 656.874ms
[27.796s][info][gc,metaspace] GC(42) Metaspace: 26047K(26752K)->26047K(26752K) NonClass: 23201K(23552K)->23201K(23552K) Class: 2846K(3200K)->2846K(3200K)
[27.796s][info][gc          ] GC(42) Pause Full (System.gc()) 1284M->1284M(5888M) 483.173ms
[28.274s][info][gc,metaspace] GC(43) Metaspace: 26047K(26752K)->26047K(26752K) NonClass: 23201K(23552K)->23201K(23552K) Class: 2846K(3200K)->2846K(3200K)
[28.274s][info][gc          ] GC(43) Pause Full (System.gc()) 1284M->1284M(5888M) 473.477ms
[28.744s][info][gc,metaspace] GC(44) Metaspace: 26047K(26752K)->26047K(26752K) NonClass: 23201K(23552K)->23201K(23552K) Class: 2846K(3200K)->2846K(3200K)
[28.744s][info][gc          ] GC(44) Pause Full (System.gc()) 1284M->1284M(5888M) 470.074ms
[29.225s][info][gc,metaspace] GC(45) Metaspace: 26047K(26752K)->26047K(26752K) NonClass: 23201K(23552K)->23201K(23552K) Class: 2846K(3200K)->2846K(3200K)
[29.225s][info][gc          ] GC(45) Pause Full (System.gc()) 1284M->1284M(5888M) 481.366ms
[29.691s][info][gc,metaspace] GC(46) Metaspace: 26047K(26752K)->26047K(26752K) NonClass: 23201K(23552K)->23201K(23552K) Class: 2846K(3200K)->2846K(3200K)
[29.691s][info][gc          ] GC(46) Pause Full (System.gc()) 1284M->1284M(5888M) 466.070ms
[30.173s][info][gc,metaspace] GC(47) Metaspace: 26047K(26752K)->26047K(26752K) NonClass: 23201K(23552K)->23201K(23552K) Class: 2846K(3200K)->2846K(3200K)
[30.173s][info][gc          ] GC(47) Pause Full (System.gc()) 1284M->1284M(5888M) 481.849ms
[30.654s][info][gc,metaspace] GC(48) Metaspace: 26047K(26752K)->26047K(26752K) NonClass: 23201K(23552K)->23201K(23552K) Class: 2846K(3200K)->2846K(3200K)
[30.654s][info][gc          ] GC(48) Pause Full (System.gc()) 1284M->1284M(5888M) 480.718ms
[31.148s][info][gc,metaspace] GC(49) Metaspace: 26047K(26752K)->26047K(26752K) NonClass: 23201K(23552K)->23201K(23552K) Class: 2846K(3200K)->2846K(3200K)
[31.149s][info][gc          ] GC(49) Pause Full (System.gc()) 1284M->1284M(5888M) 494.231ms
[31.616s][info][gc,metaspace] GC(50) Metaspace: 26047K(26752K)->26047K(26752K) NonClass: 23201K(23552K)->23201K(23552K) Class: 2846K(3200K)->2846K(3200K)
[31.616s][info][gc          ] GC(50) Pause Full (System.gc()) 1284M->1284M(5888M) 467.250ms
[32.096s][info][gc,metaspace] GC(51) Metaspace: 26047K(26752K)->26047K(26752K) NonClass: 23201K(23552K)->23201K(23552K) Class: 2846K(3200K)->2846K(3200K)
[32.096s][info][gc          ] GC(51) Pause Full (System.gc()) 1284M->1284M(5888M) 479.823ms
[32.572s][info][gc,metaspace] GC(52) Metaspace: 26047K(26752K)->26047K(26752K) NonClass: 23201K(23552K)->23201K(23552K) Class: 2846K(3200K)->2846K(3200K)
[32.572s][info][gc          ] GC(52) Pause Full (System.gc()) 1284M->1284M(5888M) 475.818ms
[33.057s][info][gc,metaspace] GC(53) Metaspace: 26047K(26752K)->26047K(26752K) NonClass: 23201K(23552K)->23201K(23552K) Class: 2846K(3200K)->2846K(3200K)
[33.057s][info][gc          ] GC(53) Pause Full (System.gc()) 1284M->1284M(5888M) 484.861ms
[33.629s][info][gc,metaspace] GC(54) Metaspace: 26047K(26752K)->26047K(26752K) NonClass: 23201K(23552K)->23201K(23552K) Class: 2846K(3200K)->2846K(3200K)
[33.629s][info][gc          ] GC(54) Pause Full (System.gc()) 1284M->1284M(5888M) 567.675ms
[34.116s][info][gc,metaspace] GC(55) Metaspace: 26047K(26752K)->26047K(26752K) NonClass: 23201K(23552K)->23201K(23552K) Class: 2846K(3200K)->2846K(3200K)
[34.116s][info][gc          ] GC(55) Pause Full (System.gc()) 1284M->1284M(5888M) 487.112ms
[34.749s][info][gc,metaspace] GC(56) Metaspace: 26047K(26752K)->26047K(26752K) NonClass: 23201K(23552K)->23201K(23552K) Class: 2846K(3200K)->2846K(3200K)
[34.749s][info][gc          ] GC(56) Pause Full (System.gc()) 1284M->1284M(5888M) 632.898ms
[35.233s][info][gc,metaspace] GC(57) Metaspace: 26047K(26752K)->26047K(26752K) NonClass: 23201K(23552K)->23201K(23552K) Class: 2846K(3200K)->2846K(3200K)
[35.233s][info][gc          ] GC(57) Pause Full (System.gc()) 1284M->1284M(5888M) 484.382ms
[35.704s][info][gc,metaspace] GC(58) Metaspace: 26047K(26752K)->26047K(26752K) NonClass: 23201K(23552K)->23201K(23552K) Class: 2846K(3200K)->2846K(3200K)
[35.704s][info][gc          ] GC(58) Pause Full (System.gc()) 1284M->1284M(5888M) 470.175ms
[36.174s][info][gc,metaspace] GC(59) Metaspace: 26047K(26752K)->26047K(26752K) NonClass: 23201K(23552K)->23201K(23552K) Class: 2846K(3200K)->2846K(3200K)
[36.174s][info][gc          ] GC(59) Pause Full (System.gc()) 1284M->1284M(5888M) 470.120ms
[36.646s][info][gc,metaspace] GC(60) Metaspace: 26047K(26752K)->26047K(26752K) NonClass: 23201K(23552K)->23201K(23552K) Class: 2846K(3200K)->2846K(3200K)
[36.646s][info][gc          ] GC(60) Pause Full (System.gc()) 1284M->1284M(5888M) 472.067ms
[37.123s][info][gc,metaspace] GC(61) Metaspace: 26047K(26752K)->26047K(26752K) NonClass: 23201K(23552K)->23201K(23552K) Class: 2846K(3200K)->2846K(3200K)
[37.123s][info][gc          ] GC(61) Pause Full (System.gc()) 1284M->1284M(5888M) 476.610ms
[37.591s][info][gc,metaspace] GC(62) Metaspace: 26047K(26752K)->26047K(26752K) NonClass: 23201K(23552K)->23201K(23552K) Class: 2846K(3200K)->2846K(3200K)
[37.591s][info][gc          ] GC(62) Pause Full (System.gc()) 1284M->1284M(5888M) 468.689ms
[38.061s][info][gc,metaspace] GC(63) Metaspace: 26047K(26752K)->26047K(26752K) NonClass: 23201K(23552K)->23201K(23552K) Class: 2846K(3200K)->2846K(3200K)
[38.065s][info][gc          ] GC(63) Pause Full (System.gc()) 1284M->1284M(5888M) 473.285ms
[38.633s][info][gc,metaspace] GC(64) Metaspace: 26047K(26752K)->26047K(26752K) NonClass: 23201K(23552K)->23201K(23552K) Class: 2846K(3200K)->2846K(3200K)
[38.633s][info][gc          ] GC(64) Pause Full (System.gc()) 1284M->1284M(5888M) 568.096ms
[39.105s][info][gc,metaspace] GC(65) Metaspace: 26047K(26752K)->26047K(26752K) NonClass: 23201K(23552K)->23201K(23552K) Class: 2846K(3200K)->2846K(3200K)
[39.105s][info][gc          ] GC(65) Pause Full (System.gc()) 1284M->1284M(5888M) 471.827ms
[39.591s][info][gc,metaspace] GC(66) Metaspace: 26047K(26752K)->26047K(26752K) NonClass: 23201K(23552K)->23201K(23552K) Class: 2846K(3200K)->2846K(3200K)
[39.592s][info][gc          ] GC(66) Pause Full (System.gc()) 1284M->1284M(5888M) 486.410ms
[40.087s][info][gc,metaspace] GC(67) Metaspace: 26047K(26752K)->26047K(26752K) NonClass: 23201K(23552K)->23201K(23552K) Class: 2846K(3200K)->2846K(3200K)
[40.087s][info][gc          ] GC(67) Pause Full (System.gc()) 1284M->1284M(5888M) 495.110ms
[40.554s][info][gc,metaspace] GC(68) Metaspace: 26047K(26752K)->26047K(26752K) NonClass: 23201K(23552K)->23201K(23552K) Class: 2846K(3200K)->2846K(3200K)
[40.554s][info][gc          ] GC(68) Pause Full (System.gc()) 1284M->1284M(5888M) 466.986ms
[41.029s][info][gc,metaspace] GC(69) Metaspace: 26047K(26752K)->26047K(26752K) NonClass: 23201K(23552K)->23201K(23552K) Class: 2846K(3200K)->2846K(3200K)
[41.029s][info][gc          ] GC(69) Pause Full (System.gc()) 1284M->1284M(5888M) 474.694ms
[41.504s][info][gc,metaspace] GC(70) Metaspace: 26047K(26752K)->26047K(26752K) NonClass: 23201K(23552K)->23201K(23552K) Class: 2846K(3200K)->2846K(3200K)
[41.504s][info][gc          ] GC(70) Pause Full (System.gc()) 1284M->1284M(5888M) 475.074ms
[41.985s][info][gc,metaspace] GC(71) Metaspace: 26047K(26752K)->26047K(26752K) NonClass: 23201K(23552K)->23201K(23552K) Class: 2846K(3200K)->2846K(3200K)
[41.985s][info][gc          ] GC(71) Pause Full (System.gc()) 1284M->1284M(5888M) 480.792ms
[42.455s][info][gc,metaspace] GC(72) Metaspace: 26047K(26752K)->26047K(26752K) NonClass: 23201K(23552K)->23201K(23552K) Class: 2846K(3200K)->2846K(3200K)
[42.455s][info][gc          ] GC(72) Pause Full (System.gc()) 1284M->1284M(5888M) 469.871ms
[42.928s][info][gc,metaspace] GC(73) Metaspace: 26047K(26752K)->26047K(26752K) NonClass: 23201K(23552K)->23201K(23552K) Class: 2846K(3200K)->2846K(3200K)
[42.928s][info][gc          ] GC(73) Pause Full (System.gc()) 1284M->1284M(5888M) 473.678ms
[43.407s][info][gc,metaspace] GC(74) Metaspace: 26047K(26752K)->26047K(26752K) NonClass: 23201K(23552K)->23201K(23552K) Class: 2846K(3200K)->2846K(3200K)
[43.407s][info][gc          ] GC(74) Pause Full (System.gc()) 1284M->1284M(5888M) 478.084ms
[43.886s][info][gc,metaspace] GC(75) Metaspace: 26047K(26752K)->26047K(26752K) NonClass: 23201K(23552K)->23201K(23552K) Class: 2846K(3200K)->2846K(3200K)
[43.886s][info][gc          ] GC(75) Pause Full (System.gc()) 1284M->1284M(5888M) 479.742ms
[44.357s][info][gc,metaspace] GC(76) Metaspace: 26047K(26752K)->26047K(26752K) NonClass: 23201K(23552K)->23201K(23552K) Class: 2846K(3200K)->2846K(3200K)
[44.358s][info][gc          ] GC(76) Pause Full (System.gc()) 1284M->1284M(5888M) 471.008ms
[44.831s][info][gc,metaspace] GC(77) Metaspace: 26047K(26752K)->26047K(26752K) NonClass: 23201K(23552K)->23201K(23552K) Class: 2846K(3200K)->2846K(3200K)
[44.831s][info][gc          ] GC(77) Pause Full (System.gc()) 1284M->1284M(5888M) 473.623ms
[45.306s][info][gc,metaspace] GC(78) Metaspace: 26047K(26752K)->26047K(26752K) NonClass: 23201K(23552K)->23201K(23552K) Class: 2846K(3200K)->2846K(3200K)
[45.307s][info][gc          ] GC(78) Pause Full (System.gc()) 1284M->1284M(5888M) 475.184ms
[45.774s][info][gc,metaspace] GC(79) Metaspace: 26047K(26752K)->26047K(26752K) NonClass: 23201K(23552K)->23201K(23552K) Class: 2846K(3200K)->2846K(3200K)
[45.774s][info][gc          ] GC(79) Pause Full (System.gc()) 1284M->1284M(5888M) 467.350ms
[46.262s][info][gc,metaspace] GC(80) Metaspace: 26047K(26752K)->26047K(26752K) NonClass: 23201K(23552K)->23201K(23552K) Class: 2846K(3200K)->2846K(3200K)
[46.262s][info][gc          ] GC(80) Pause Full (System.gc()) 1284M->1284M(5888M) 488.054ms
[46.733s][info][gc,metaspace] GC(81) Metaspace: 26047K(26752K)->26047K(26752K) NonClass: 23201K(23552K)->23201K(23552K) Class: 2846K(3200K)->2846K(3200K)
[46.733s][info][gc          ] GC(81) Pause Full (System.gc()) 1284M->1284M(5888M) 470.792ms
[47.203s][info][gc,metaspace] GC(82) Metaspace: 26047K(26752K)->26047K(26752K) NonClass: 23201K(23552K)->23201K(23552K) Class: 2846K(3200K)->2846K(3200K)
[47.203s][info][gc          ] GC(82) Pause Full (System.gc()) 1284M->1284M(5888M) 469.931ms
[47.675s][info][gc,metaspace] GC(83) Metaspace: 26047K(26752K)->26047K(26752K) NonClass: 23201K(23552K)->23201K(23552K) Class: 2846K(3200K)->2846K(3200K)
[47.675s][info][gc          ] GC(83) Pause Full (System.gc()) 1284M->1284M(5888M) 472.271ms
[48.143s][info][gc,metaspace] GC(84) Metaspace: 26047K(26752K)->26047K(26752K) NonClass: 23201K(23552K)->23201K(23552K) Class: 2846K(3200K)->2846K(3200K)
[48.143s][info][gc          ] GC(84) Pause Full (System.gc()) 1284M->1284M(5888M) 467.911ms
[48.620s][info][gc,metaspace] GC(85) Metaspace: 26047K(26752K)->26047K(26752K) NonClass: 23201K(23552K)->23201K(23552K) Class: 2846K(3200K)->2846K(3200K)
[48.620s][info][gc          ] GC(85) Pause Full (System.gc()) 1284M->1284M(5888M) 476.615ms
[49.192s][info][gc,metaspace] GC(86) Metaspace: 26047K(26752K)->26047K(26752K) NonClass: 23201K(23552K)->23201K(23552K) Class: 2846K(3200K)->2846K(3200K)
[49.192s][info][gc          ] GC(86) Pause Full (System.gc()) 1284M->1284M(5888M) 571.340ms
[49.673s][info][gc,metaspace] GC(87) Metaspace: 26047K(26752K)->26047K(26752K) NonClass: 23201K(23552K)->23201K(23552K) Class: 2846K(3200K)->2846K(3200K)
[49.673s][info][gc          ] GC(87) Pause Full (System.gc()) 1284M->1284M(5888M) 481.279ms
[50.140s][info][gc,metaspace] GC(88) Metaspace: 26047K(26752K)->26047K(26752K) NonClass: 23201K(23552K)->23201K(23552K) Class: 2846K(3200K)->2846K(3200K)
[50.140s][info][gc          ] GC(88) Pause Full (System.gc()) 1284M->1284M(5888M) 466.720ms
[50.624s][info][gc,metaspace] GC(89) Metaspace: 26047K(26752K)->26047K(26752K) NonClass: 23201K(23552K)->23201K(23552K) Class: 2846K(3200K)->2846K(3200K)
[50.624s][info][gc          ] GC(89) Pause Full (System.gc()) 1284M->1284M(5888M) 484.602ms
[51.117s][info][gc,metaspace] GC(90) Metaspace: 26047K(26752K)->26047K(26752K) NonClass: 23201K(23552K)->23201K(23552K) Class: 2846K(3200K)->2846K(3200K)
[51.118s][info][gc          ] GC(90) Pause Full (System.gc()) 1284M->1284M(5888M) 492.973ms
[51.589s][info][gc,metaspace] GC(91) Metaspace: 26047K(26752K)->26047K(26752K) NonClass: 23201K(23552K)->23201K(23552K) Class: 2846K(3200K)->2846K(3200K)
[51.589s][info][gc          ] GC(91) Pause Full (System.gc()) 1284M->1284M(5888M) 471.542ms
[52.065s][info][gc,metaspace] GC(92) Metaspace: 26047K(26752K)->26047K(26752K) NonClass: 23201K(23552K)->23201K(23552K) Class: 2846K(3200K)->2846K(3200K)
[52.065s][info][gc          ] GC(92) Pause Full (System.gc()) 1284M->1284M(5888M) 475.544ms
[52.532s][info][gc,metaspace] GC(93) Metaspace: 26047K(26752K)->26047K(26752K) NonClass: 23201K(23552K)->23201K(23552K) Class: 2846K(3200K)->2846K(3200K)
[52.532s][info][gc          ] GC(93) Pause Full (System.gc()) 1284M->1284M(5888M) 466.796ms
[53.004s][info][gc,metaspace] GC(94) Metaspace: 26047K(26752K)->26047K(26752K) NonClass: 23201K(23552K)->23201K(23552K) Class: 2846K(3200K)->2846K(3200K)
[53.005s][info][gc          ] GC(94) Pause Full (System.gc()) 1284M->1284M(5888M) 472.707ms
[53.475s][info][gc,metaspace] GC(95) Metaspace: 26047K(26752K)->26047K(26752K) NonClass: 23201K(23552K)->23201K(23552K) Class: 2846K(3200K)->2846K(3200K)
[53.475s][info][gc          ] GC(95) Pause Full (System.gc()) 1284M->1284M(5888M) 470.180ms
[53.943s][info][gc,metaspace] GC(96) Metaspace: 26047K(26752K)->26047K(26752K) NonClass: 23201K(23552K)->23201K(23552K) Class: 2846K(3200K)->2846K(3200K)
[53.944s][info][gc          ] GC(96) Pause Full (System.gc()) 1284M->1284M(5888M) 468.631ms
[54.416s][info][gc,metaspace] GC(97) Metaspace: 26047K(26752K)->26047K(26752K) NonClass: 23201K(23552K)->23201K(23552K) Class: 2846K(3200K)->2846K(3200K)
[54.416s][info][gc          ] GC(97) Pause Full (System.gc()) 1284M->1284M(5888M) 472.802ms
[54.896s][info][gc,metaspace] GC(98) Metaspace: 26047K(26752K)->26047K(26752K) NonClass: 23201K(23552K)->23201K(23552K) Class: 2846K(3200K)->2846K(3200K)
[54.896s][info][gc          ] GC(98) Pause Full (System.gc()) 1284M->1284M(5888M) 479.717ms
[55.370s][info][gc,metaspace] GC(99) Metaspace: 26047K(26752K)->26047K(26752K) NonClass: 23201K(23552K)->23201K(23552K) Class: 2846K(3200K)->2846K(3200K)
[55.370s][info][gc          ] GC(99) Pause Full (System.gc()) 1284M->1284M(5888M) 473.507ms
[55.851s][info][gc,metaspace] GC(100) Metaspace: 26047K(26752K)->26047K(26752K) NonClass: 23201K(23552K)->23201K(23552K) Class: 2846K(3200K)->2846K(3200K)
[55.851s][info][gc          ] GC(100) Pause Full (System.gc()) 1284M->1284M(5888M) 481.473ms
[56.333s][info][gc,metaspace] GC(101) Metaspace: 26047K(26752K)->26047K(26752K) NonClass: 23201K(23552K)->23201K(23552K) Class: 2846K(3200K)->2846K(3200K)
[56.333s][info][gc          ] GC(101) Pause Full (System.gc()) 1284M->1284M(5888M) 481.046ms
After GCs... 
