[0.001s][info][metaspace]  - commit_granule_bytes: 65536.
[0.001s][info][metaspace]  - commit_granule_words: 8192.
[0.001s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.001s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.001s][info][metaspace]  - use_allocation_guard: 0.
[0.005s][info][gc       ] Using Parallel
[0.374s][info][metaspace] Reserving compressed class space anywhere
[0.374s][info][gc,metaspace] CDS archive(s) not mapped
[0.374s][info][gc,metaspace] Compressed class space mapped at: 0x000000001b000000-0x00000000db000000, reserved size: 3221225472
[0.374s][info][gc,metaspace] Narrow klass base: 0x0000000000000000, Narrow klass shift: 0, Narrow klass range: 0xdb000000
Num Classes: 512
Num Objects per Class: 131072
Cycles: 100
Class association: random
Generate 512 classes...[2.389s][info][gc,metaspace] GC(0) Metaspace: 22764K(22976K)->22764K(22976K) NonClass: 20457K(20608K)->20457K(20608K) Class: 2307K(2368K)->2307K(2368K)
[2.389s][info][gc          ] GC(0) Pause Young (Allocation Failure) 1536M->3M(5888M) 5.410ms

Loading 512...[2.916s][info][gc,metaspace] GC(1) Metaspace: 24089K(24320K)->24089K(24320K) NonClass: 21511K(21632K)->21511K(21632K) Class: 2578K(2688K)->2578K(2688K)
[2.916s][info][gc          ] GC(1) Pause Full (System.gc()) 728M->3M(5888M) 23.172ms
Creating 131072 objects per class...
Done; will start GCs... 
[8.389s][info][gc,metaspace] GC(2) Metaspace: 26057K(26752K)->26057K(26752K) NonClass: 23211K(23552K)->23211K(23552K) Class: 2846K(3200K)->2846K(3200K)
[8.389s][info][gc          ] GC(2) Pause Full (System.gc()) 1336M->1284M(5888M) 713.681ms
[8.890s][info][gc,metaspace] GC(3) Metaspace: 26057K(26752K)->26057K(26752K) NonClass: 23211K(23552K)->23211K(23552K) Class: 2846K(3200K)->2846K(3200K)
[8.890s][info][gc          ] GC(3) Pause Full (System.gc()) 1284M->1284M(5888M) 500.685ms
[9.366s][info][gc,metaspace] GC(4) Metaspace: 26057K(26752K)->26057K(26752K) NonClass: 23211K(23552K)->23211K(23552K) Class: 2846K(3200K)->2846K(3200K)
[9.366s][info][gc          ] GC(4) Pause Full (System.gc()) 1284M->1284M(5888M) 475.520ms
[9.850s][info][gc,metaspace] GC(5) Metaspace: 26057K(26752K)->26057K(26752K) NonClass: 23211K(23552K)->23211K(23552K) Class: 2846K(3200K)->2846K(3200K)
[9.850s][info][gc          ] GC(5) Pause Full (System.gc()) 1284M->1284M(5888M) 484.354ms
[10.330s][info][gc,metaspace] GC(6) Metaspace: 26057K(26752K)->26057K(26752K) NonClass: 23211K(23552K)->23211K(23552K) Class: 2846K(3200K)->2846K(3200K)
[10.330s][info][gc          ] GC(6) Pause Full (System.gc()) 1284M->1284M(5888M) 480.047ms
[10.909s][info][gc,metaspace] GC(7) Metaspace: 26057K(26752K)->26057K(26752K) NonClass: 23211K(23552K)->23211K(23552K) Class: 2846K(3200K)->2846K(3200K)
[10.909s][info][gc          ] GC(7) Pause Full (System.gc()) 1284M->1284M(5888M) 578.216ms
[11.391s][info][gc,metaspace] GC(8) Metaspace: 26057K(26752K)->26057K(26752K) NonClass: 23211K(23552K)->23211K(23552K) Class: 2846K(3200K)->2846K(3200K)
[11.391s][info][gc          ] GC(8) Pause Full (System.gc()) 1284M->1284M(5888M) 482.281ms
[11.861s][info][gc,metaspace] GC(9) Metaspace: 26057K(26752K)->26057K(26752K) NonClass: 23211K(23552K)->23211K(23552K) Class: 2846K(3200K)->2846K(3200K)
[11.861s][info][gc          ] GC(9) Pause Full (System.gc()) 1284M->1284M(5888M) 469.462ms
[12.343s][info][gc,metaspace] GC(10) Metaspace: 26057K(26752K)->26057K(26752K) NonClass: 23211K(23552K)->23211K(23552K) Class: 2846K(3200K)->2846K(3200K)
[12.343s][info][gc          ] GC(10) Pause Full (System.gc()) 1284M->1284M(5888M) 481.891ms
[12.824s][info][gc,metaspace] GC(11) Metaspace: 26057K(26752K)->26057K(26752K) NonClass: 23211K(23552K)->23211K(23552K) Class: 2846K(3200K)->2846K(3200K)
[12.824s][info][gc          ] GC(11) Pause Full (System.gc()) 1284M->1284M(5888M) 481.054ms
[13.300s][info][gc,metaspace] GC(12) Metaspace: 26057K(26752K)->26057K(26752K) NonClass: 23211K(23552K)->23211K(23552K) Class: 2846K(3200K)->2846K(3200K)
[13.300s][info][gc          ] GC(12) Pause Full (System.gc()) 1284M->1284M(5888M) 471.547ms
[13.779s][info][gc,metaspace] GC(13) Metaspace: 26057K(26752K)->26057K(26752K) NonClass: 23211K(23552K)->23211K(23552K) Class: 2846K(3200K)->2846K(3200K)
[13.779s][info][gc          ] GC(13) Pause Full (System.gc()) 1284M->1284M(5888M) 478.841ms
[14.263s][info][gc,metaspace] GC(14) Metaspace: 26057K(26752K)->26057K(26752K) NonClass: 23211K(23552K)->23211K(23552K) Class: 2846K(3200K)->2846K(3200K)
[14.263s][info][gc          ] GC(14) Pause Full (System.gc()) 1284M->1284M(5888M) 483.950ms
[14.747s][info][gc,metaspace] GC(15) Metaspace: 26057K(26752K)->26057K(26752K) NonClass: 23211K(23552K)->23211K(23552K) Class: 2846K(3200K)->2846K(3200K)
[14.747s][info][gc          ] GC(15) Pause Full (System.gc()) 1284M->1284M(5888M) 483.918ms
[15.405s][info][gc,metaspace] GC(16) Metaspace: 26057K(26752K)->26057K(26752K) NonClass: 23211K(23552K)->23211K(23552K) Class: 2846K(3200K)->2846K(3200K)
[15.405s][info][gc          ] GC(16) Pause Full (System.gc()) 1284M->1284M(5888M) 658.018ms
[15.900s][info][gc,metaspace] GC(17) Metaspace: 26057K(26752K)->26057K(26752K) NonClass: 23211K(23552K)->23211K(23552K) Class: 2846K(3200K)->2846K(3200K)
[15.900s][info][gc          ] GC(17) Pause Full (System.gc()) 1284M->1284M(5888M) 495.062ms
[16.384s][info][gc,metaspace] GC(18) Metaspace: 26057K(26752K)->26057K(26752K) NonClass: 23211K(23552K)->23211K(23552K) Class: 2846K(3200K)->2846K(3200K)
[16.384s][info][gc          ] GC(18) Pause Full (System.gc()) 1284M->1284M(5888M) 484.041ms
[16.864s][info][gc,metaspace] GC(19) Metaspace: 26057K(26752K)->26057K(26752K) NonClass: 23211K(23552K)->23211K(23552K) Class: 2846K(3200K)->2846K(3200K)
[16.864s][info][gc          ] GC(19) Pause Full (System.gc()) 1284M->1284M(5888M) 479.801ms
[17.331s][info][gc,metaspace] GC(20) Metaspace: 26057K(26752K)->26057K(26752K) NonClass: 23211K(23552K)->23211K(23552K) Class: 2846K(3200K)->2846K(3200K)
[17.331s][info][gc          ] GC(20) Pause Full (System.gc()) 1284M->1284M(5888M) 466.783ms
[17.804s][info][gc,metaspace] GC(21) Metaspace: 26057K(26752K)->26057K(26752K) NonClass: 23211K(23552K)->23211K(23552K) Class: 2846K(3200K)->2846K(3200K)
[17.804s][info][gc          ] GC(21) Pause Full (System.gc()) 1284M->1284M(5888M) 472.666ms
[18.283s][info][gc,metaspace] GC(22) Metaspace: 26057K(26752K)->26057K(26752K) NonClass: 23211K(23552K)->23211K(23552K) Class: 2846K(3200K)->2846K(3200K)
[18.283s][info][gc          ] GC(22) Pause Full (System.gc()) 1284M->1284M(5888M) 479.601ms
[18.773s][info][gc,metaspace] GC(23) Metaspace: 26057K(26752K)->26057K(26752K) NonClass: 23211K(23552K)->23211K(23552K) Class: 2846K(3200K)->2846K(3200K)
[18.773s][info][gc          ] GC(23) Pause Full (System.gc()) 1284M->1284M(5888M) 485.156ms
[19.246s][info][gc,metaspace] GC(24) Metaspace: 26057K(26752K)->26057K(26752K) NonClass: 23211K(23552K)->23211K(23552K) Class: 2846K(3200K)->2846K(3200K)
[19.246s][info][gc          ] GC(24) Pause Full (System.gc()) 1284M->1284M(5888M) 472.517ms
[19.724s][info][gc,metaspace] GC(25) Metaspace: 26057K(26752K)->26057K(26752K) NonClass: 23211K(23552K)->23211K(23552K) Class: 2846K(3200K)->2846K(3200K)
[19.724s][info][gc          ] GC(25) Pause Full (System.gc()) 1284M->1284M(5888M) 477.842ms
[20.407s][info][gc,metaspace] GC(26) Metaspace: 26057K(26752K)->26057K(26752K) NonClass: 23211K(23552K)->23211K(23552K) Class: 2846K(3200K)->2846K(3200K)
[20.407s][info][gc          ] GC(26) Pause Full (System.gc()) 1284M->1284M(5888M) 683.339ms
[20.882s][info][gc,metaspace] GC(27) Metaspace: 26057K(26752K)->26057K(26752K) NonClass: 23211K(23552K)->23211K(23552K) Class: 2846K(3200K)->2846K(3200K)
[20.882s][info][gc          ] GC(27) Pause Full (System.gc()) 1284M->1284M(5888M) 475.079ms
[21.361s][info][gc,metaspace] GC(28) Metaspace: 26057K(26752K)->26057K(26752K) NonClass: 23211K(23552K)->23211K(23552K) Class: 2846K(3200K)->2846K(3200K)
[21.361s][info][gc          ] GC(28) Pause Full (System.gc()) 1284M->1284M(5888M) 478.248ms
[21.844s][info][gc,metaspace] GC(29) Metaspace: 26057K(26752K)->26057K(26752K) NonClass: 23211K(23552K)->23211K(23552K) Class: 2846K(3200K)->2846K(3200K)
[21.844s][info][gc          ] GC(29) Pause Full (System.gc()) 1284M->1284M(5888M) 483.509ms
[22.412s][info][gc,metaspace] GC(30) Metaspace: 26057K(26752K)->26057K(26752K) NonClass: 23211K(23552K)->23211K(23552K) Class: 2846K(3200K)->2846K(3200K)
[22.412s][info][gc          ] GC(30) Pause Full (System.gc()) 1284M->1284M(5888M) 567.606ms
[22.891s][info][gc,metaspace] GC(31) Metaspace: 26057K(26752K)->26057K(26752K) NonClass: 23211K(23552K)->23211K(23552K) Class: 2846K(3200K)->2846K(3200K)
[22.891s][info][gc          ] GC(31) Pause Full (System.gc()) 1284M->1284M(5888M) 478.970ms
[23.378s][info][gc,metaspace] GC(32) Metaspace: 26057K(26752K)->26057K(26752K) NonClass: 23211K(23552K)->23211K(23552K) Class: 2846K(3200K)->2846K(3200K)
[23.378s][info][gc          ] GC(32) Pause Full (System.gc()) 1284M->1284M(5888M) 486.819ms
[23.856s][info][gc,metaspace] GC(33) Metaspace: 26057K(26752K)->26057K(26752K) NonClass: 23211K(23552K)->23211K(23552K) Class: 2846K(3200K)->2846K(3200K)
[23.856s][info][gc          ] GC(33) Pause Full (System.gc()) 1284M->1284M(5888M) 474.034ms
[24.329s][info][gc,metaspace] GC(34) Metaspace: 26057K(26752K)->26057K(26752K) NonClass: 23211K(23552K)->23211K(23552K) Class: 2846K(3200K)->2846K(3200K)
[24.329s][info][gc          ] GC(34) Pause Full (System.gc()) 1284M->1284M(5888M) 472.266ms
[24.796s][info][gc,metaspace] GC(35) Metaspace: 26057K(26752K)->26057K(26752K) NonClass: 23211K(23552K)->23211K(23552K) Class: 2846K(3200K)->2846K(3200K)
[24.796s][info][gc          ] GC(35) Pause Full (System.gc()) 1284M->1284M(5888M) 467.425ms
[25.271s][info][gc,metaspace] GC(36) Metaspace: 26057K(26752K)->26057K(26752K) NonClass: 23211K(23552K)->23211K(23552K) Class: 2846K(3200K)->2846K(3200K)
[25.271s][info][gc          ] GC(36) Pause Full (System.gc()) 1284M->1284M(5888M) 474.532ms
[25.747s][info][gc,metaspace] GC(37) Metaspace: 26057K(26752K)->26057K(26752K) NonClass: 23211K(23552K)->23211K(23552K) Class: 2846K(3200K)->2846K(3200K)
[25.747s][info][gc          ] GC(37) Pause Full (System.gc()) 1284M->1284M(5888M) 475.958ms
[26.228s][info][gc,metaspace] GC(38) Metaspace: 26057K(26752K)->26057K(26752K) NonClass: 23211K(23552K)->23211K(23552K) Class: 2846K(3200K)->2846K(3200K)
[26.228s][info][gc          ] GC(38) Pause Full (System.gc()) 1284M->1284M(5888M) 480.476ms
[26.706s][info][gc,metaspace] GC(39) Metaspace: 26057K(26752K)->26057K(26752K) NonClass: 23211K(23552K)->23211K(23552K) Class: 2846K(3200K)->2846K(3200K)
[26.706s][info][gc          ] GC(39) Pause Full (System.gc()) 1284M->1284M(5888M) 478.491ms
[27.176s][info][gc,metaspace] GC(40) Metaspace: 26057K(26752K)->26057K(26752K) NonClass: 23211K(23552K)->23211K(23552K) Class: 2846K(3200K)->2846K(3200K)
[27.176s][info][gc          ] GC(40) Pause Full (System.gc()) 1284M->1284M(5888M) 469.742ms
[27.829s][info][gc,metaspace] GC(41) Metaspace: 26057K(26752K)->26057K(26752K) NonClass: 23211K(23552K)->23211K(23552K) Class: 2846K(3200K)->2846K(3200K)
[27.829s][info][gc          ] GC(41) Pause Full (System.gc()) 1284M->1284M(5888M) 652.655ms
[28.325s][info][gc,metaspace] GC(42) Metaspace: 26057K(26752K)->26057K(26752K) NonClass: 23211K(23552K)->23211K(23552K) Class: 2846K(3200K)->2846K(3200K)
[28.325s][info][gc          ] GC(42) Pause Full (System.gc()) 1284M->1284M(5888M) 496.226ms
[28.799s][info][gc,metaspace] GC(43) Metaspace: 26057K(26752K)->26057K(26752K) NonClass: 23211K(23552K)->23211K(23552K) Class: 2846K(3200K)->2846K(3200K)
[28.799s][info][gc          ] GC(43) Pause Full (System.gc()) 1284M->1284M(5888M) 473.921ms
[29.272s][info][gc,metaspace] GC(44) Metaspace: 26057K(26752K)->26057K(26752K) NonClass: 23211K(23552K)->23211K(23552K) Class: 2846K(3200K)->2846K(3200K)
[29.272s][info][gc          ] GC(44) Pause Full (System.gc()) 1284M->1284M(5888M) 472.648ms
[29.753s][info][gc,metaspace] GC(45) Metaspace: 26057K(26752K)->26057K(26752K) NonClass: 23211K(23552K)->23211K(23552K) Class: 2846K(3200K)->2846K(3200K)
[29.753s][info][gc          ] GC(45) Pause Full (System.gc()) 1284M->1284M(5888M) 481.229ms
[30.419s][info][gc,metaspace] GC(46) Metaspace: 26057K(26752K)->26057K(26752K) NonClass: 23211K(23552K)->23211K(23552K) Class: 2846K(3200K)->2846K(3200K)
[30.420s][info][gc          ] GC(46) Pause Full (System.gc()) 1284M->1284M(5888M) 666.039ms
[30.891s][info][gc,metaspace] GC(47) Metaspace: 26057K(26752K)->26057K(26752K) NonClass: 23211K(23552K)->23211K(23552K) Class: 2846K(3200K)->2846K(3200K)
[30.891s][info][gc          ] GC(47) Pause Full (System.gc()) 1284M->1284M(5888M) 470.984ms
[31.368s][info][gc,metaspace] GC(48) Metaspace: 26057K(26752K)->26057K(26752K) NonClass: 23211K(23552K)->23211K(23552K) Class: 2846K(3200K)->2846K(3200K)
[31.368s][info][gc          ] GC(48) Pause Full (System.gc()) 1284M->1284M(5888M) 477.652ms
[31.857s][info][gc,metaspace] GC(49) Metaspace: 26057K(26752K)->26057K(26752K) NonClass: 23211K(23552K)->23211K(23552K) Class: 2846K(3200K)->2846K(3200K)
[31.857s][info][gc          ] GC(49) Pause Full (System.gc()) 1284M->1284M(5888M) 488.494ms
[32.331s][info][gc,metaspace] GC(50) Metaspace: 26057K(26752K)->26057K(26752K) NonClass: 23211K(23552K)->23211K(23552K) Class: 2846K(3200K)->2846K(3200K)
[32.331s][info][gc          ] GC(50) Pause Full (System.gc()) 1284M->1284M(5888M) 474.397ms
[32.815s][info][gc,metaspace] GC(51) Metaspace: 26057K(26752K)->26057K(26752K) NonClass: 23211K(23552K)->23211K(23552K) Class: 2846K(3200K)->2846K(3200K)
[32.816s][info][gc          ] GC(51) Pause Full (System.gc()) 1284M->1284M(5888M) 483.917ms
[33.295s][info][gc,metaspace] GC(52) Metaspace: 26057K(26752K)->26057K(26752K) NonClass: 23211K(23552K)->23211K(23552K) Class: 2846K(3200K)->2846K(3200K)
[33.295s][info][gc          ] GC(52) Pause Full (System.gc()) 1284M->1284M(5888M) 479.890ms
[33.772s][info][gc,metaspace] GC(53) Metaspace: 26057K(26752K)->26057K(26752K) NonClass: 23211K(23552K)->23211K(23552K) Class: 2846K(3200K)->2846K(3200K)
[33.772s][info][gc          ] GC(53) Pause Full (System.gc()) 1284M->1284M(5888M) 476.120ms
[34.355s][info][gc,metaspace] GC(54) Metaspace: 26057K(26752K)->26057K(26752K) NonClass: 23211K(23552K)->23211K(23552K) Class: 2846K(3200K)->2846K(3200K)
[34.355s][info][gc          ] GC(54) Pause Full (System.gc()) 1284M->1284M(5888M) 583.544ms
[34.830s][info][gc,metaspace] GC(55) Metaspace: 26057K(26752K)->26057K(26752K) NonClass: 23211K(23552K)->23211K(23552K) Class: 2846K(3200K)->2846K(3200K)
[34.830s][info][gc          ] GC(55) Pause Full (System.gc()) 1284M->1284M(5888M) 470.554ms
[35.304s][info][gc,metaspace] GC(56) Metaspace: 26057K(26752K)->26057K(26752K) NonClass: 23211K(23552K)->23211K(23552K) Class: 2846K(3200K)->2846K(3200K)
[35.304s][info][gc          ] GC(56) Pause Full (System.gc()) 1284M->1284M(5888M) 474.040ms
[35.791s][info][gc,metaspace] GC(57) Metaspace: 26057K(26752K)->26057K(26752K) NonClass: 23211K(23552K)->23211K(23552K) Class: 2846K(3200K)->2846K(3200K)
[35.791s][info][gc          ] GC(57) Pause Full (System.gc()) 1284M->1284M(5888M) 486.333ms
[36.277s][info][gc,metaspace] GC(58) Metaspace: 26057K(26752K)->26057K(26752K) NonClass: 23211K(23552K)->23211K(23552K) Class: 2846K(3200K)->2846K(3200K)
[36.277s][info][gc          ] GC(58) Pause Full (System.gc()) 1284M->1284M(5888M) 486.228ms
[36.749s][info][gc,metaspace] GC(59) Metaspace: 26057K(26752K)->26057K(26752K) NonClass: 23211K(23552K)->23211K(23552K) Class: 2846K(3200K)->2846K(3200K)
[36.749s][info][gc          ] GC(59) Pause Full (System.gc()) 1284M->1284M(5888M) 471.631ms
[37.229s][info][gc,metaspace] GC(60) Metaspace: 26057K(26752K)->26057K(26752K) NonClass: 23211K(23552K)->23211K(23552K) Class: 2846K(3200K)->2846K(3200K)
[37.229s][info][gc          ] GC(60) Pause Full (System.gc()) 1284M->1284M(5888M) 479.954ms
[37.701s][info][gc,metaspace] GC(61) Metaspace: 26057K(26752K)->26057K(26752K) NonClass: 23211K(23552K)->23211K(23552K) Class: 2846K(3200K)->2846K(3200K)
[37.701s][info][gc          ] GC(61) Pause Full (System.gc()) 1284M->1284M(5888M) 471.763ms
[38.273s][info][gc,metaspace] GC(62) Metaspace: 26057K(26752K)->26057K(26752K) NonClass: 23211K(23552K)->23211K(23552K) Class: 2846K(3200K)->2846K(3200K)
[38.273s][info][gc          ] GC(62) Pause Full (System.gc()) 1284M->1284M(5888M) 571.974ms
[38.748s][info][gc,metaspace] GC(63) Metaspace: 26057K(26752K)->26057K(26752K) NonClass: 23211K(23552K)->23211K(23552K) Class: 2846K(3200K)->2846K(3200K)
[38.749s][info][gc          ] GC(63) Pause Full (System.gc()) 1284M->1284M(5888M) 475.456ms
[39.223s][info][gc,metaspace] GC(64) Metaspace: 26057K(26752K)->26057K(26752K) NonClass: 23211K(23552K)->23211K(23552K) Class: 2846K(3200K)->2846K(3200K)
[39.223s][info][gc          ] GC(64) Pause Full (System.gc()) 1284M->1284M(5888M) 474.114ms
[39.703s][info][gc,metaspace] GC(65) Metaspace: 26057K(26752K)->26057K(26752K) NonClass: 23211K(23552K)->23211K(23552K) Class: 2846K(3200K)->2846K(3200K)
[39.703s][info][gc          ] GC(65) Pause Full (System.gc()) 1284M->1284M(5888M) 480.201ms
[40.300s][info][gc,metaspace] GC(66) Metaspace: 26057K(26752K)->26057K(26752K) NonClass: 23211K(23552K)->23211K(23552K) Class: 2846K(3200K)->2846K(3200K)
[40.300s][info][gc          ] GC(66) Pause Full (System.gc()) 1284M->1284M(5888M) 596.435ms
[40.771s][info][gc,metaspace] GC(67) Metaspace: 26057K(26752K)->26057K(26752K) NonClass: 23211K(23552K)->23211K(23552K) Class: 2846K(3200K)->2846K(3200K)
[40.771s][info][gc          ] GC(67) Pause Full (System.gc()) 1284M->1284M(5888M) 471.471ms
[41.244s][info][gc,metaspace] GC(68) Metaspace: 26057K(26752K)->26057K(26752K) NonClass: 23211K(23552K)->23211K(23552K) Class: 2846K(3200K)->2846K(3200K)
[41.244s][info][gc          ] GC(68) Pause Full (System.gc()) 1284M->1284M(5888M) 472.964ms
[41.729s][info][gc,metaspace] GC(69) Metaspace: 26057K(26752K)->26057K(26752K) NonClass: 23211K(23552K)->23211K(23552K) Class: 2846K(3200K)->2846K(3200K)
[41.729s][info][gc          ] GC(69) Pause Full (System.gc()) 1284M->1284M(5888M) 484.709ms
[42.304s][info][gc,metaspace] GC(70) Metaspace: 26057K(26752K)->26057K(26752K) NonClass: 23211K(23552K)->23211K(23552K) Class: 2846K(3200K)->2846K(3200K)
[42.304s][info][gc          ] GC(70) Pause Full (System.gc()) 1284M->1284M(5888M) 575.173ms
[42.791s][info][gc,metaspace] GC(71) Metaspace: 26057K(26752K)->26057K(26752K) NonClass: 23211K(23552K)->23211K(23552K) Class: 2846K(3200K)->2846K(3200K)
[42.791s][info][gc          ] GC(71) Pause Full (System.gc()) 1284M->1284M(5888M) 486.694ms
[43.278s][info][gc,metaspace] GC(72) Metaspace: 26057K(26752K)->26057K(26752K) NonClass: 23211K(23552K)->23211K(23552K) Class: 2846K(3200K)->2846K(3200K)
[43.278s][info][gc          ] GC(72) Pause Full (System.gc()) 1284M->1284M(5888M) 487.313ms
[43.758s][info][gc,metaspace] GC(73) Metaspace: 26057K(26752K)->26057K(26752K) NonClass: 23211K(23552K)->23211K(23552K) Class: 2846K(3200K)->2846K(3200K)
[43.758s][info][gc          ] GC(73) Pause Full (System.gc()) 1284M->1284M(5888M) 479.865ms
[44.231s][info][gc,metaspace] GC(74) Metaspace: 26057K(26752K)->26057K(26752K) NonClass: 23211K(23552K)->23211K(23552K) Class: 2846K(3200K)->2846K(3200K)
[44.231s][info][gc          ] GC(74) Pause Full (System.gc()) 1284M->1284M(5888M) 472.141ms
[44.703s][info][gc,metaspace] GC(75) Metaspace: 26057K(26752K)->26057K(26752K) NonClass: 23211K(23552K)->23211K(23552K) Class: 2846K(3200K)->2846K(3200K)
[44.703s][info][gc          ] GC(75) Pause Full (System.gc()) 1284M->1284M(5888M) 472.439ms
[45.186s][info][gc,metaspace] GC(76) Metaspace: 26057K(26752K)->26057K(26752K) NonClass: 23211K(23552K)->23211K(23552K) Class: 2846K(3200K)->2846K(3200K)
[45.186s][info][gc          ] GC(76) Pause Full (System.gc()) 1284M->1284M(5888M) 478.784ms
[45.678s][info][gc,metaspace] GC(77) Metaspace: 26057K(26752K)->26057K(26752K) NonClass: 23211K(23552K)->23211K(23552K) Class: 2846K(3200K)->2846K(3200K)
[45.678s][info][gc          ] GC(77) Pause Full (System.gc()) 1284M->1284M(5888M) 491.208ms
[46.157s][info][gc,metaspace] GC(78) Metaspace: 26057K(26752K)->26057K(26752K) NonClass: 23211K(23552K)->23211K(23552K) Class: 2846K(3200K)->2846K(3200K)
[46.157s][info][gc          ] GC(78) Pause Full (System.gc()) 1284M->1284M(5888M) 479.252ms
[46.635s][info][gc,metaspace] GC(79) Metaspace: 26057K(26752K)->26057K(26752K) NonClass: 23211K(23552K)->23211K(23552K) Class: 2846K(3200K)->2846K(3200K)
[46.635s][info][gc          ] GC(79) Pause Full (System.gc()) 1284M->1284M(5888M) 478.086ms
[47.112s][info][gc,metaspace] GC(80) Metaspace: 26057K(26752K)->26057K(26752K) NonClass: 23211K(23552K)->23211K(23552K) Class: 2846K(3200K)->2846K(3200K)
[47.112s][info][gc          ] GC(80) Pause Full (System.gc()) 1284M->1284M(5888M) 476.279ms
[47.634s][info][gc,metaspace] GC(81) Metaspace: 26057K(26752K)->26057K(26752K) NonClass: 23211K(23552K)->23211K(23552K) Class: 2846K(3200K)->2846K(3200K)
[47.634s][info][gc          ] GC(81) Pause Full (System.gc()) 1284M->1284M(5888M) 522.453ms
[48.108s][info][gc,metaspace] GC(82) Metaspace: 26057K(26752K)->26057K(26752K) NonClass: 23211K(23552K)->23211K(23552K) Class: 2846K(3200K)->2846K(3200K)
[48.108s][info][gc          ] GC(82) Pause Full (System.gc()) 1284M->1284M(5888M) 473.420ms
[48.590s][info][gc,metaspace] GC(83) Metaspace: 26057K(26752K)->26057K(26752K) NonClass: 23211K(23552K)->23211K(23552K) Class: 2846K(3200K)->2846K(3200K)
[48.590s][info][gc          ] GC(83) Pause Full (System.gc()) 1284M->1284M(5888M) 482.509ms
[49.070s][info][gc,metaspace] GC(84) Metaspace: 26057K(26752K)->26057K(26752K) NonClass: 23211K(23552K)->23211K(23552K) Class: 2846K(3200K)->2846K(3200K)
[49.070s][info][gc          ] GC(84) Pause Full (System.gc()) 1284M->1284M(5888M) 480.094ms
[49.553s][info][gc,metaspace] GC(85) Metaspace: 26057K(26752K)->26057K(26752K) NonClass: 23211K(23552K)->23211K(23552K) Class: 2846K(3200K)->2846K(3200K)
[49.553s][info][gc          ] GC(85) Pause Full (System.gc()) 1284M->1284M(5888M) 482.100ms
[50.126s][info][gc,metaspace] GC(86) Metaspace: 26057K(26752K)->26057K(26752K) NonClass: 23211K(23552K)->23211K(23552K) Class: 2846K(3200K)->2846K(3200K)
[50.126s][info][gc          ] GC(86) Pause Full (System.gc()) 1284M->1284M(5888M) 573.340ms
[50.604s][info][gc,metaspace] GC(87) Metaspace: 26057K(26752K)->26057K(26752K) NonClass: 23211K(23552K)->23211K(23552K) Class: 2846K(3200K)->2846K(3200K)
[50.604s][info][gc          ] GC(87) Pause Full (System.gc()) 1284M->1284M(5888M) 473.355ms
[51.095s][info][gc,metaspace] GC(88) Metaspace: 26057K(26752K)->26057K(26752K) NonClass: 23211K(23552K)->23211K(23552K) Class: 2846K(3200K)->2846K(3200K)
[51.095s][info][gc          ] GC(88) Pause Full (System.gc()) 1284M->1284M(5888M) 491.237ms
[51.563s][info][gc,metaspace] GC(89) Metaspace: 26057K(26752K)->26057K(26752K) NonClass: 23211K(23552K)->23211K(23552K) Class: 2846K(3200K)->2846K(3200K)
[51.563s][info][gc          ] GC(89) Pause Full (System.gc()) 1284M->1284M(5888M) 467.640ms
[52.034s][info][gc,metaspace] GC(90) Metaspace: 26057K(26752K)->26057K(26752K) NonClass: 23211K(23552K)->23211K(23552K) Class: 2846K(3200K)->2846K(3200K)
[52.034s][info][gc          ] GC(90) Pause Full (System.gc()) 1284M->1284M(5888M) 471.145ms
[52.518s][info][gc,metaspace] GC(91) Metaspace: 26057K(26752K)->26057K(26752K) NonClass: 23211K(23552K)->23211K(23552K) Class: 2846K(3200K)->2846K(3200K)
[52.518s][info][gc          ] GC(91) Pause Full (System.gc()) 1284M->1284M(5888M) 483.733ms
[52.992s][info][gc,metaspace] GC(92) Metaspace: 26057K(26752K)->26057K(26752K) NonClass: 23211K(23552K)->23211K(23552K) Class: 2846K(3200K)->2846K(3200K)
[52.992s][info][gc          ] GC(92) Pause Full (System.gc()) 1284M->1284M(5888M) 474.277ms
[53.474s][info][gc,metaspace] GC(93) Metaspace: 26057K(26752K)->26057K(26752K) NonClass: 23211K(23552K)->23211K(23552K) Class: 2846K(3200K)->2846K(3200K)
[53.474s][info][gc          ] GC(93) Pause Full (System.gc()) 1284M->1284M(5888M) 481.092ms
[54.127s][info][gc,metaspace] GC(94) Metaspace: 26057K(26752K)->26057K(26752K) NonClass: 23211K(23552K)->23211K(23552K) Class: 2846K(3200K)->2846K(3200K)
[54.127s][info][gc          ] GC(94) Pause Full (System.gc()) 1284M->1284M(5888M) 653.192ms
[54.603s][info][gc,metaspace] GC(95) Metaspace: 26057K(26752K)->26057K(26752K) NonClass: 23211K(23552K)->23211K(23552K) Class: 2846K(3200K)->2846K(3200K)
[54.603s][info][gc          ] GC(95) Pause Full (System.gc()) 1284M->1284M(5888M) 475.769ms
[55.075s][info][gc,metaspace] GC(96) Metaspace: 26057K(26752K)->26057K(26752K) NonClass: 23211K(23552K)->23211K(23552K) Class: 2846K(3200K)->2846K(3200K)
[55.075s][info][gc          ] GC(96) Pause Full (System.gc()) 1284M->1284M(5888M) 472.441ms
[55.555s][info][gc,metaspace] GC(97) Metaspace: 26057K(26752K)->26057K(26752K) NonClass: 23211K(23552K)->23211K(23552K) Class: 2846K(3200K)->2846K(3200K)
[55.555s][info][gc          ] GC(97) Pause Full (System.gc()) 1284M->1284M(5888M) 479.521ms
[56.036s][info][gc,metaspace] GC(98) Metaspace: 26057K(26752K)->26057K(26752K) NonClass: 23211K(23552K)->23211K(23552K) Class: 2846K(3200K)->2846K(3200K)
[56.036s][info][gc          ] GC(98) Pause Full (System.gc()) 1284M->1284M(5888M) 476.699ms
[56.523s][info][gc,metaspace] GC(99) Metaspace: 26057K(26752K)->26057K(26752K) NonClass: 23211K(23552K)->23211K(23552K) Class: 2846K(3200K)->2846K(3200K)
[56.523s][info][gc          ] GC(99) Pause Full (System.gc()) 1284M->1284M(5888M) 487.287ms
[57.089s][info][gc,metaspace] GC(100) Metaspace: 26057K(26752K)->26057K(26752K) NonClass: 23211K(23552K)->23211K(23552K) Class: 2846K(3200K)->2846K(3200K)
[57.089s][info][gc          ] GC(100) Pause Full (System.gc()) 1284M->1284M(5888M) 565.801ms
[57.563s][info][gc,metaspace] GC(101) Metaspace: 26057K(26752K)->26057K(26752K) NonClass: 23211K(23552K)->23211K(23552K) Class: 2846K(3200K)->2846K(3200K)
[57.563s][info][gc          ] GC(101) Pause Full (System.gc()) 1284M->1284M(5888M) 473.919ms
After GCs... 
