[0.001s][info][metaspace]  - commit_granule_bytes: 65536.
[0.001s][info][metaspace]  - commit_granule_words: 8192.
[0.001s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.001s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.001s][info][metaspace]  - use_allocation_guard: 0.
[0.003s][info][gc       ] Using Parallel
[0.376s][info][metaspace] Reserving compressed class space anywhere
[0.376s][info][gc,metaspace] CDS archive(s) not mapped
[0.376s][info][gc,metaspace] Compressed class space mapped at: 0x00007ffee7000000-0x00007fffa7000000, reserved size: 3221225472
[0.376s][info][gc,metaspace] UseCompressedClassPointers 1, UseCompactObjectHeaders 1, Use2c0 0narrow klass pointer bits 26, max shift 6
[0.376s][info][gc,metaspace] Narrow klass base: 0x00007ffee7000000, Narrow klass shift: 6, Narrow klass range: 0xc0000000
Num Classes: 1024
Num Objects per Class: 65536
Cycles: 100
Class association: random
Generate 1024 classes...[2.358s][info][gc,metaspace] GC(0) Metaspace: 22888K(23232K)->22888K(23232K) NonClass: 20482K(20672K)->20482K(20672K) Class: 2405K(2560K)->2405K(2560K)
[2.358s][info][gc          ] GC(0) Pause Young (Allocation Failure) 1536M->4M(5888M) 5.859ms
[3.585s][info][gc,metaspace] GC(1) Metaspace: 23720K(24064K)->23720K(24064K) NonClass: 21314K(21504K)->21314K(21504K) Class: 2406K(2560K)->2406K(2560K)
[3.585s][info][gc          ] GC(1) Pause Young (Allocation Failure) 1540M->5M(5888M) 4.787ms

Loading 1024...[4.274s][info][gc,metaspace] GC(2) Metaspace: 24817K(25152K)->24817K(25152K) NonClass: 21825K(22016K)->21825K(22016K) Class: 2991K(3136K)->2991K(3136K)
[4.274s][info][gc          ] GC(2) Pause Young (System.gc()) 844M->4M(5888M) 5.067ms
[4.294s][info][gc,metaspace] GC(3) Metaspace: 24817K(25152K)->24817K(25152K) NonClass: 21825K(22016K)->21825K(22016K) Class: 2991K(3136K)->2991K(3136K)
[4.294s][info][gc          ] GC(3) Pause Full (System.gc()) 4M->4M(5888M) 19.644ms
Creating 65536 objects per class...
Done; will start GCs... 
[12.392s][info][gc,metaspace] GC(4) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25030K(25600K)->25030K(25600K) Class: 3511K(4160K)->3511K(4160K)
[12.392s][info][gc          ] GC(4) Pause Young (System.gc()) 827M->773M(5888M) 2255.192ms
[14.598s][info][gc,metaspace] GC(5) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25030K(25600K)->25030K(25600K) Class: 3511K(4160K)->3511K(4160K)
[14.598s][info][gc          ] GC(5) Pause Full (System.gc()) 773M->772M(5888M) 2206.489ms
[14.599s][info][gc,metaspace] GC(6) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25030K(25600K)->25030K(25600K) Class: 3511K(4160K)->3511K(4160K)
[14.599s][info][gc          ] GC(6) Pause Young (System.gc()) 772M->772M(5888M) 0.591ms
[15.264s][info][gc,metaspace] GC(7) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25030K(25600K)->25030K(25600K) Class: 3511K(4160K)->3511K(4160K)
[15.264s][info][gc          ] GC(7) Pause Full (System.gc()) 772M->772M(5888M) 664.557ms
[15.269s][info][gc,metaspace] GC(8) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25030K(25600K)->25030K(25600K) Class: 3511K(4160K)->3511K(4160K)
[15.269s][info][gc          ] GC(8) Pause Young (System.gc()) 772M->772M(5888M) 0.487ms
[15.928s][info][gc,metaspace] GC(9) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25030K(25600K)->25030K(25600K) Class: 3511K(4160K)->3511K(4160K)
[15.928s][info][gc          ] GC(9) Pause Full (System.gc()) 772M->772M(5888M) 659.149ms
[15.929s][info][gc,metaspace] GC(10) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25030K(25600K)->25030K(25600K) Class: 3511K(4160K)->3511K(4160K)
[15.929s][info][gc          ] GC(10) Pause Young (System.gc()) 772M->772M(5888M) 0.445ms
[16.610s][info][gc,metaspace] GC(11) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25030K(25600K)->25030K(25600K) Class: 3511K(4160K)->3511K(4160K)
[16.610s][info][gc          ] GC(11) Pause Full (System.gc()) 772M->772M(5888M) 681.009ms
[16.610s][info][gc,metaspace] GC(12) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25030K(25600K)->25030K(25600K) Class: 3511K(4160K)->3511K(4160K)
[16.610s][info][gc          ] GC(12) Pause Young (System.gc()) 772M->772M(5888M) 0.507ms
[17.271s][info][gc,metaspace] GC(13) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25030K(25600K)->25030K(25600K) Class: 3511K(4160K)->3511K(4160K)
[17.271s][info][gc          ] GC(13) Pause Full (System.gc()) 772M->772M(5888M) 660.400ms
[17.271s][info][gc,metaspace] GC(14) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[17.271s][info][gc          ] GC(14) Pause Young (System.gc()) 772M->772M(5888M) 0.445ms
[18.136s][info][gc,metaspace] GC(15) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[18.136s][info][gc          ] GC(15) Pause Full (System.gc()) 772M->772M(5888M) 864.591ms
[18.137s][info][gc,metaspace] GC(16) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[18.137s][info][gc          ] GC(16) Pause Young (System.gc()) 772M->772M(5888M) 0.522ms
[18.819s][info][gc,metaspace] GC(17) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[18.819s][info][gc          ] GC(17) Pause Full (System.gc()) 772M->772M(5888M) 682.867ms
[18.820s][info][gc,metaspace] GC(18) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[18.820s][info][gc          ] GC(18) Pause Young (System.gc()) 772M->772M(5888M) 0.510ms
[19.466s][info][gc,metaspace] GC(19) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[19.466s][info][gc          ] GC(19) Pause Full (System.gc()) 772M->772M(5888M) 646.278ms
[19.467s][info][gc,metaspace] GC(20) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[19.467s][info][gc          ] GC(20) Pause Young (System.gc()) 772M->772M(5888M) 0.542ms
[20.126s][info][gc,metaspace] GC(21) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[20.126s][info][gc          ] GC(21) Pause Full (System.gc()) 772M->772M(5888M) 658.577ms
[20.127s][info][gc,metaspace] GC(22) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[20.127s][info][gc          ] GC(22) Pause Young (System.gc()) 772M->772M(5888M) 0.504ms
[20.789s][info][gc,metaspace] GC(23) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[20.789s][info][gc          ] GC(23) Pause Full (System.gc()) 772M->772M(5888M) 662.362ms
[20.790s][info][gc,metaspace] GC(24) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[20.790s][info][gc          ] GC(24) Pause Young (System.gc()) 772M->772M(5888M) 0.472ms
[21.473s][info][gc,metaspace] GC(25) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[21.473s][info][gc          ] GC(25) Pause Full (System.gc()) 772M->772M(5888M) 683.472ms
[21.474s][info][gc,metaspace] GC(26) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[21.474s][info][gc          ] GC(26) Pause Young (System.gc()) 772M->772M(5888M) 0.494ms
[22.124s][info][gc,metaspace] GC(27) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[22.124s][info][gc          ] GC(27) Pause Full (System.gc()) 772M->772M(5888M) 650.559ms
[22.125s][info][gc,metaspace] GC(28) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[22.125s][info][gc          ] GC(28) Pause Young (System.gc()) 772M->772M(5888M) 0.420ms
[22.781s][info][gc,metaspace] GC(29) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[22.781s][info][gc          ] GC(29) Pause Full (System.gc()) 772M->772M(5888M) 655.743ms
[22.781s][info][gc,metaspace] GC(30) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[22.781s][info][gc          ] GC(30) Pause Young (System.gc()) 772M->772M(5888M) 0.423ms
[23.445s][info][gc,metaspace] GC(31) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[23.445s][info][gc          ] GC(31) Pause Full (System.gc()) 772M->772M(5888M) 664.148ms
[23.446s][info][gc,metaspace] GC(32) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[23.446s][info][gc          ] GC(32) Pause Young (System.gc()) 772M->772M(5888M) 0.499ms
[24.110s][info][gc,metaspace] GC(33) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[24.110s][info][gc          ] GC(33) Pause Full (System.gc()) 772M->772M(5888M) 663.567ms
[24.110s][info][gc,metaspace] GC(34) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[24.110s][info][gc          ] GC(34) Pause Young (System.gc()) 772M->772M(5888M) 0.556ms
[24.784s][info][gc,metaspace] GC(35) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[24.784s][info][gc          ] GC(35) Pause Full (System.gc()) 772M->772M(5888M) 673.915ms
[24.785s][info][gc,metaspace] GC(36) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[24.785s][info][gc          ] GC(36) Pause Young (System.gc()) 772M->772M(5888M) 0.463ms
[25.445s][info][gc,metaspace] GC(37) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[25.445s][info][gc          ] GC(37) Pause Full (System.gc()) 772M->772M(5888M) 660.462ms
[25.446s][info][gc,metaspace] GC(38) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[25.446s][info][gc          ] GC(38) Pause Young (System.gc()) 772M->772M(5888M) 0.462ms
[26.109s][info][gc,metaspace] GC(39) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[26.109s][info][gc          ] GC(39) Pause Full (System.gc()) 772M->772M(5888M) 663.190ms
[26.114s][info][gc,metaspace] GC(40) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[26.114s][info][gc          ] GC(40) Pause Young (System.gc()) 772M->772M(5888M) 0.463ms
[26.822s][info][gc,metaspace] GC(41) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[26.822s][info][gc          ] GC(41) Pause Full (System.gc()) 772M->772M(5888M) 707.720ms
[26.822s][info][gc,metaspace] GC(42) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[26.822s][info][gc          ] GC(42) Pause Young (System.gc()) 772M->772M(5888M) 0.462ms
[27.666s][info][gc,metaspace] GC(43) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[27.667s][info][gc          ] GC(43) Pause Full (System.gc()) 772M->772M(5888M) 844.152ms
[27.667s][info][gc,metaspace] GC(44) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[27.667s][info][gc          ] GC(44) Pause Young (System.gc()) 772M->772M(5888M) 0.426ms
[28.340s][info][gc,metaspace] GC(45) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[28.340s][info][gc          ] GC(45) Pause Full (System.gc()) 772M->772M(5888M) 672.992ms
[28.341s][info][gc,metaspace] GC(46) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[28.341s][info][gc          ] GC(46) Pause Young (System.gc()) 772M->772M(5888M) 0.503ms
[29.029s][info][gc,metaspace] GC(47) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[29.029s][info][gc          ] GC(47) Pause Full (System.gc()) 772M->772M(5888M) 688.277ms
[29.030s][info][gc,metaspace] GC(48) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[29.030s][info][gc          ] GC(48) Pause Young (System.gc()) 772M->772M(5888M) 0.528ms
[29.697s][info][gc,metaspace] GC(49) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[29.697s][info][gc          ] GC(49) Pause Full (System.gc()) 772M->772M(5888M) 667.267ms
[29.698s][info][gc,metaspace] GC(50) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[29.698s][info][gc          ] GC(50) Pause Young (System.gc()) 772M->772M(5888M) 0.464ms
[30.351s][info][gc,metaspace] GC(51) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[30.351s][info][gc          ] GC(51) Pause Full (System.gc()) 772M->772M(5888M) 653.057ms
[30.351s][info][gc,metaspace] GC(52) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[30.351s][info][gc          ] GC(52) Pause Young (System.gc()) 772M->772M(5888M) 0.536ms
[31.005s][info][gc,metaspace] GC(53) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[31.005s][info][gc          ] GC(53) Pause Full (System.gc()) 772M->772M(5888M) 653.288ms
[31.005s][info][gc,metaspace] GC(54) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[31.005s][info][gc          ] GC(54) Pause Young (System.gc()) 772M->772M(5888M) 0.427ms
[31.669s][info][gc,metaspace] GC(55) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[31.669s][info][gc          ] GC(55) Pause Full (System.gc()) 772M->772M(5888M) 664.174ms
[31.670s][info][gc,metaspace] GC(56) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[31.670s][info][gc          ] GC(56) Pause Young (System.gc()) 772M->772M(5888M) 0.493ms
[32.321s][info][gc,metaspace] GC(57) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[32.321s][info][gc          ] GC(57) Pause Full (System.gc()) 772M->772M(5888M) 650.960ms
[32.322s][info][gc,metaspace] GC(58) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[32.322s][info][gc          ] GC(58) Pause Young (System.gc()) 772M->772M(5888M) 0.532ms
[32.976s][info][gc,metaspace] GC(59) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[32.976s][info][gc          ] GC(59) Pause Full (System.gc()) 772M->772M(5888M) 654.040ms
[32.976s][info][gc,metaspace] GC(60) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[32.976s][info][gc          ] GC(60) Pause Young (System.gc()) 772M->772M(5888M) 0.455ms
[33.673s][info][gc,metaspace] GC(61) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[33.673s][info][gc          ] GC(61) Pause Full (System.gc()) 772M->772M(5888M) 696.640ms
[33.673s][info][gc,metaspace] GC(62) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[33.673s][info][gc          ] GC(62) Pause Young (System.gc()) 772M->772M(5888M) 0.482ms
[34.311s][info][gc,metaspace] GC(63) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[34.311s][info][gc          ] GC(63) Pause Full (System.gc()) 772M->772M(5888M) 637.316ms
[34.311s][info][gc,metaspace] GC(64) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[34.311s][info][gc          ] GC(64) Pause Young (System.gc()) 772M->772M(5888M) 0.544ms
[34.983s][info][gc,metaspace] GC(65) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[34.983s][info][gc          ] GC(65) Pause Full (System.gc()) 772M->772M(5888M) 671.053ms
[34.983s][info][gc,metaspace] GC(66) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[34.983s][info][gc          ] GC(66) Pause Young (System.gc()) 772M->772M(5888M) 0.588ms
[35.627s][info][gc,metaspace] GC(67) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[35.627s][info][gc          ] GC(67) Pause Full (System.gc()) 772M->772M(5888M) 644.204ms
[35.628s][info][gc,metaspace] GC(68) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[35.628s][info][gc          ] GC(68) Pause Young (System.gc()) 772M->772M(5888M) 0.492ms
[36.284s][info][gc,metaspace] GC(69) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[36.284s][info][gc          ] GC(69) Pause Full (System.gc()) 772M->772M(5888M) 655.820ms
[36.284s][info][gc,metaspace] GC(70) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[36.285s][info][gc          ] GC(70) Pause Young (System.gc()) 772M->772M(5888M) 0.467ms
[36.965s][info][gc,metaspace] GC(71) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[36.965s][info][gc          ] GC(71) Pause Full (System.gc()) 772M->772M(5888M) 680.398ms
[36.966s][info][gc,metaspace] GC(72) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[36.966s][info][gc          ] GC(72) Pause Young (System.gc()) 772M->772M(5888M) 0.565ms
[37.640s][info][gc,metaspace] GC(73) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[37.640s][info][gc          ] GC(73) Pause Full (System.gc()) 772M->772M(5888M) 674.639ms
[37.641s][info][gc,metaspace] GC(74) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[37.641s][info][gc          ] GC(74) Pause Young (System.gc()) 772M->772M(5888M) 0.554ms
[38.300s][info][gc,metaspace] GC(75) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[38.300s][info][gc          ] GC(75) Pause Full (System.gc()) 772M->772M(5888M) 659.085ms
[38.301s][info][gc,metaspace] GC(76) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[38.301s][info][gc          ] GC(76) Pause Young (System.gc()) 772M->772M(5888M) 0.570ms
[39.065s][info][gc,metaspace] GC(77) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[39.065s][info][gc          ] GC(77) Pause Full (System.gc()) 772M->772M(5888M) 764.178ms
[39.066s][info][gc,metaspace] GC(78) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[39.066s][info][gc          ] GC(78) Pause Young (System.gc()) 772M->772M(5888M) 0.514ms
[39.898s][info][gc,metaspace] GC(79) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[39.899s][info][gc          ] GC(79) Pause Full (System.gc()) 772M->772M(5888M) 832.871ms
[39.899s][info][gc,metaspace] GC(80) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[39.899s][info][gc          ] GC(80) Pause Young (System.gc()) 772M->772M(5888M) 0.505ms
[40.579s][info][gc,metaspace] GC(81) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[40.579s][info][gc          ] GC(81) Pause Full (System.gc()) 772M->772M(5888M) 679.469ms
[40.579s][info][gc,metaspace] GC(82) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[40.579s][info][gc          ] GC(82) Pause Young (System.gc()) 772M->772M(5888M) 0.512ms
[41.308s][info][gc,metaspace] GC(83) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[41.308s][info][gc          ] GC(83) Pause Full (System.gc()) 772M->772M(5888M) 728.411ms
[41.308s][info][gc,metaspace] GC(84) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[41.308s][info][gc          ] GC(84) Pause Young (System.gc()) 772M->772M(5888M) 0.515ms
[41.976s][info][gc,metaspace] GC(85) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[41.976s][info][gc          ] GC(85) Pause Full (System.gc()) 772M->772M(5888M) 667.802ms
[41.981s][info][gc,metaspace] GC(86) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[41.981s][info][gc          ] GC(86) Pause Young (System.gc()) 772M->772M(5888M) 0.529ms
[42.650s][info][gc,metaspace] GC(87) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[42.650s][info][gc          ] GC(87) Pause Full (System.gc()) 772M->772M(5888M) 668.929ms
[42.651s][info][gc,metaspace] GC(88) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[42.651s][info][gc          ] GC(88) Pause Young (System.gc()) 772M->772M(5888M) 0.468ms
[43.384s][info][gc,metaspace] GC(89) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[43.384s][info][gc          ] GC(89) Pause Full (System.gc()) 772M->772M(5888M) 732.955ms
[43.384s][info][gc,metaspace] GC(90) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[43.384s][info][gc          ] GC(90) Pause Young (System.gc()) 772M->772M(5888M) 0.470ms
[44.052s][info][gc,metaspace] GC(91) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[44.052s][info][gc          ] GC(91) Pause Full (System.gc()) 772M->772M(5888M) 667.460ms
[44.052s][info][gc,metaspace] GC(92) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[44.052s][info][gc          ] GC(92) Pause Young (System.gc()) 772M->772M(5888M) 0.597ms
[44.699s][info][gc,metaspace] GC(93) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[44.699s][info][gc          ] GC(93) Pause Full (System.gc()) 772M->772M(5888M) 646.546ms
[44.699s][info][gc,metaspace] GC(94) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[44.700s][info][gc          ] GC(94) Pause Young (System.gc()) 772M->772M(5888M) 0.495ms
[45.343s][info][gc,metaspace] GC(95) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[45.343s][info][gc          ] GC(95) Pause Full (System.gc()) 772M->772M(5888M) 643.777ms
[45.344s][info][gc,metaspace] GC(96) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[45.344s][info][gc          ] GC(96) Pause Young (System.gc()) 772M->772M(5888M) 0.541ms
[46.024s][info][gc,metaspace] GC(97) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[46.024s][info][gc          ] GC(97) Pause Full (System.gc()) 772M->772M(5888M) 680.070ms
[46.025s][info][gc,metaspace] GC(98) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[46.025s][info][gc          ] GC(98) Pause Young (System.gc()) 772M->772M(5888M) 0.515ms
[46.685s][info][gc,metaspace] GC(99) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[46.685s][info][gc          ] GC(99) Pause Full (System.gc()) 772M->772M(5888M) 659.841ms
[46.685s][info][gc,metaspace] GC(100) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[46.685s][info][gc          ] GC(100) Pause Young (System.gc()) 772M->772M(5888M) 0.540ms
[47.339s][info][gc,metaspace] GC(101) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[47.339s][info][gc          ] GC(101) Pause Full (System.gc()) 772M->772M(5888M) 654.028ms
[47.344s][info][gc,metaspace] GC(102) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[47.344s][info][gc          ] GC(102) Pause Young (System.gc()) 772M->772M(5888M) 0.487ms
[48.010s][info][gc,metaspace] GC(103) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[48.010s][info][gc          ] GC(103) Pause Full (System.gc()) 772M->772M(5888M) 665.532ms
[48.010s][info][gc,metaspace] GC(104) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[48.010s][info][gc          ] GC(104) Pause Young (System.gc()) 772M->772M(5888M) 0.530ms
[48.659s][info][gc,metaspace] GC(105) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[48.659s][info][gc          ] GC(105) Pause Full (System.gc()) 772M->772M(5888M) 648.425ms
[48.659s][info][gc,metaspace] GC(106) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[48.659s][info][gc          ] GC(106) Pause Young (System.gc()) 772M->772M(5888M) 0.556ms
[49.319s][info][gc,metaspace] GC(107) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[49.319s][info][gc          ] GC(107) Pause Full (System.gc()) 772M->772M(5888M) 659.361ms
[49.320s][info][gc,metaspace] GC(108) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[49.320s][info][gc          ] GC(108) Pause Young (System.gc()) 772M->772M(5888M) 0.549ms
[49.986s][info][gc,metaspace] GC(109) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[49.986s][info][gc          ] GC(109) Pause Full (System.gc()) 772M->772M(5888M) 666.336ms
[49.986s][info][gc,metaspace] GC(110) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[49.986s][info][gc          ] GC(110) Pause Young (System.gc()) 772M->772M(5888M) 0.490ms
[50.644s][info][gc,metaspace] GC(111) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[50.644s][info][gc          ] GC(111) Pause Full (System.gc()) 772M->772M(5888M) 657.121ms
[50.644s][info][gc,metaspace] GC(112) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[50.644s][info][gc          ] GC(112) Pause Young (System.gc()) 772M->772M(5888M) 0.473ms
[51.309s][info][gc,metaspace] GC(113) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[51.309s][info][gc          ] GC(113) Pause Full (System.gc()) 772M->772M(5888M) 665.131ms
[51.310s][info][gc,metaspace] GC(114) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[51.310s][info][gc          ] GC(114) Pause Young (System.gc()) 772M->772M(5888M) 0.497ms
[52.137s][info][gc,metaspace] GC(115) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[52.137s][info][gc          ] GC(115) Pause Full (System.gc()) 772M->772M(5888M) 826.669ms
[52.137s][info][gc,metaspace] GC(116) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[52.137s][info][gc          ] GC(116) Pause Young (System.gc()) 772M->772M(5888M) 0.452ms
[52.955s][info][gc,metaspace] GC(117) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[52.956s][info][gc          ] GC(117) Pause Full (System.gc()) 772M->772M(5888M) 818.309ms
[52.960s][info][gc,metaspace] GC(118) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[52.960s][info][gc          ] GC(118) Pause Young (System.gc()) 772M->772M(5888M) 0.521ms
[53.645s][info][gc,metaspace] GC(119) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[53.645s][info][gc          ] GC(119) Pause Full (System.gc()) 772M->772M(5888M) 684.946ms
[53.646s][info][gc,metaspace] GC(120) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[53.646s][info][gc          ] GC(120) Pause Young (System.gc()) 772M->772M(5888M) 0.538ms
[54.323s][info][gc,metaspace] GC(121) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[54.323s][info][gc          ] GC(121) Pause Full (System.gc()) 772M->772M(5888M) 676.910ms
[54.324s][info][gc,metaspace] GC(122) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[54.324s][info][gc          ] GC(122) Pause Young (System.gc()) 772M->772M(5888M) 0.506ms
[54.971s][info][gc,metaspace] GC(123) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[54.972s][info][gc          ] GC(123) Pause Full (System.gc()) 772M->772M(5888M) 647.850ms
[54.972s][info][gc,metaspace] GC(124) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[54.972s][info][gc          ] GC(124) Pause Young (System.gc()) 772M->772M(5888M) 0.486ms
[55.629s][info][gc,metaspace] GC(125) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[55.629s][info][gc          ] GC(125) Pause Full (System.gc()) 772M->772M(5888M) 657.231ms
[55.630s][info][gc,metaspace] GC(126) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[55.630s][info][gc          ] GC(126) Pause Young (System.gc()) 772M->772M(5888M) 0.497ms
[56.285s][info][gc,metaspace] GC(127) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[56.285s][info][gc          ] GC(127) Pause Full (System.gc()) 772M->772M(5888M) 655.089ms
[56.286s][info][gc,metaspace] GC(128) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[56.286s][info][gc          ] GC(128) Pause Young (System.gc()) 772M->772M(5888M) 0.565ms
[56.987s][info][gc,metaspace] GC(129) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[56.987s][info][gc          ] GC(129) Pause Full (System.gc()) 772M->772M(5888M) 701.661ms
[56.988s][info][gc,metaspace] GC(130) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[56.988s][info][gc          ] GC(130) Pause Young (System.gc()) 772M->772M(5888M) 0.527ms
[57.814s][info][gc,metaspace] GC(131) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[57.814s][info][gc          ] GC(131) Pause Full (System.gc()) 772M->772M(5888M) 825.460ms
[57.814s][info][gc,metaspace] GC(132) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[57.814s][info][gc          ] GC(132) Pause Young (System.gc()) 772M->772M(5888M) 0.509ms
[58.462s][info][gc,metaspace] GC(133) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[58.462s][info][gc          ] GC(133) Pause Full (System.gc()) 772M->772M(5888M) 647.605ms
[58.462s][info][gc,metaspace] GC(134) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[58.462s][info][gc          ] GC(134) Pause Young (System.gc()) 772M->772M(5888M) 0.452ms
[59.087s][info][gc,metaspace] GC(135) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[59.087s][info][gc          ] GC(135) Pause Full (System.gc()) 772M->772M(5888M) 624.329ms
[59.087s][info][gc,metaspace] GC(136) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[59.087s][info][gc          ] GC(136) Pause Young (System.gc()) 772M->772M(5888M) 0.532ms
[59.769s][info][gc,metaspace] GC(137) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[59.769s][info][gc          ] GC(137) Pause Full (System.gc()) 772M->772M(5888M) 681.810ms
[59.770s][info][gc,metaspace] GC(138) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[59.770s][info][gc          ] GC(138) Pause Young (System.gc()) 772M->772M(5888M) 0.463ms
[60.416s][info][gc,metaspace] GC(139) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[60.416s][info][gc          ] GC(139) Pause Full (System.gc()) 772M->772M(5888M) 646.643ms
[60.417s][info][gc,metaspace] GC(140) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[60.417s][info][gc          ] GC(140) Pause Young (System.gc()) 772M->772M(5888M) 0.436ms
[61.071s][info][gc,metaspace] GC(141) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[61.071s][info][gc          ] GC(141) Pause Full (System.gc()) 772M->772M(5888M) 653.984ms
[61.072s][info][gc,metaspace] GC(142) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[61.072s][info][gc          ] GC(142) Pause Young (System.gc()) 772M->772M(5888M) 0.546ms
[61.737s][info][gc,metaspace] GC(143) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[61.737s][info][gc          ] GC(143) Pause Full (System.gc()) 772M->772M(5888M) 665.339ms
[61.738s][info][gc,metaspace] GC(144) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[61.738s][info][gc          ] GC(144) Pause Young (System.gc()) 772M->772M(5888M) 0.517ms
[62.406s][info][gc,metaspace] GC(145) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[62.406s][info][gc          ] GC(145) Pause Full (System.gc()) 772M->772M(5888M) 668.050ms
[62.406s][info][gc,metaspace] GC(146) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[62.406s][info][gc          ] GC(146) Pause Young (System.gc()) 772M->772M(5888M) 0.500ms
[63.077s][info][gc,metaspace] GC(147) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[63.077s][info][gc          ] GC(147) Pause Full (System.gc()) 772M->772M(5888M) 670.917ms
[63.078s][info][gc,metaspace] GC(148) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[63.078s][info][gc          ] GC(148) Pause Young (System.gc()) 772M->772M(5888M) 0.501ms
[63.948s][info][gc,metaspace] GC(149) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[63.948s][info][gc          ] GC(149) Pause Full (System.gc()) 772M->772M(5888M) 870.318ms
[63.949s][info][gc,metaspace] GC(150) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[63.949s][info][gc          ] GC(150) Pause Young (System.gc()) 782M->772M(5888M) 0.507ms
[64.580s][info][gc,metaspace] GC(151) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[64.580s][info][gc          ] GC(151) Pause Full (System.gc()) 772M->772M(5888M) 631.072ms
[64.581s][info][gc,metaspace] GC(152) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[64.581s][info][gc          ] GC(152) Pause Young (System.gc()) 772M->772M(5888M) 0.476ms
[65.248s][info][gc,metaspace] GC(153) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[65.248s][info][gc          ] GC(153) Pause Full (System.gc()) 772M->772M(5888M) 667.237ms
[65.249s][info][gc,metaspace] GC(154) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[65.249s][info][gc          ] GC(154) Pause Young (System.gc()) 772M->772M(5888M) 0.502ms
[65.901s][info][gc,metaspace] GC(155) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[65.901s][info][gc          ] GC(155) Pause Full (System.gc()) 772M->772M(5888M) 652.268ms
[65.901s][info][gc,metaspace] GC(156) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[65.901s][info][gc          ] GC(156) Pause Young (System.gc()) 772M->772M(5888M) 0.507ms
[66.763s][info][gc,metaspace] GC(157) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[66.763s][info][gc          ] GC(157) Pause Full (System.gc()) 772M->772M(5888M) 861.470ms
[66.764s][info][gc,metaspace] GC(158) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[66.764s][info][gc          ] GC(158) Pause Young (System.gc()) 772M->772M(5888M) 0.503ms
[67.431s][info][gc,metaspace] GC(159) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[67.432s][info][gc          ] GC(159) Pause Full (System.gc()) 772M->772M(5888M) 667.992ms
[67.432s][info][gc,metaspace] GC(160) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[67.432s][info][gc          ] GC(160) Pause Young (System.gc()) 772M->772M(5888M) 0.558ms
[68.101s][info][gc,metaspace] GC(161) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[68.101s][info][gc          ] GC(161) Pause Full (System.gc()) 772M->772M(5888M) 668.835ms
[68.102s][info][gc,metaspace] GC(162) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[68.102s][info][gc          ] GC(162) Pause Young (System.gc()) 772M->772M(5888M) 0.436ms
[68.771s][info][gc,metaspace] GC(163) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[68.771s][info][gc          ] GC(163) Pause Full (System.gc()) 772M->772M(5888M) 669.276ms
[68.772s][info][gc,metaspace] GC(164) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[68.772s][info][gc          ] GC(164) Pause Young (System.gc()) 772M->772M(5888M) 0.558ms
[69.472s][info][gc,metaspace] GC(165) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[69.472s][info][gc          ] GC(165) Pause Full (System.gc()) 772M->772M(5888M) 700.432ms
[69.473s][info][gc,metaspace] GC(166) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[69.473s][info][gc          ] GC(166) Pause Young (System.gc()) 772M->772M(5888M) 0.501ms
[70.134s][info][gc,metaspace] GC(167) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[70.134s][info][gc          ] GC(167) Pause Full (System.gc()) 772M->772M(5888M) 660.899ms
[70.134s][info][gc,metaspace] GC(168) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[70.134s][info][gc          ] GC(168) Pause Young (System.gc()) 772M->772M(5888M) 0.538ms
[70.973s][info][gc,metaspace] GC(169) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[70.973s][info][gc          ] GC(169) Pause Full (System.gc()) 772M->772M(5888M) 838.788ms
[70.974s][info][gc,metaspace] GC(170) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[70.974s][info][gc          ] GC(170) Pause Young (System.gc()) 772M->772M(5888M) 0.548ms
[71.637s][info][gc,metaspace] GC(171) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[71.637s][info][gc          ] GC(171) Pause Full (System.gc()) 772M->772M(5888M) 663.204ms
[71.638s][info][gc,metaspace] GC(172) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[71.638s][info][gc          ] GC(172) Pause Young (System.gc()) 772M->772M(5888M) 0.482ms
[72.278s][info][gc,metaspace] GC(173) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[72.278s][info][gc          ] GC(173) Pause Full (System.gc()) 772M->772M(5888M) 640.710ms
[72.279s][info][gc,metaspace] GC(174) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[72.279s][info][gc          ] GC(174) Pause Young (System.gc()) 772M->772M(5888M) 0.599ms
[72.986s][info][gc,metaspace] GC(175) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[72.986s][info][gc          ] GC(175) Pause Full (System.gc()) 772M->772M(5888M) 707.108ms
[72.987s][info][gc,metaspace] GC(176) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[72.987s][info][gc          ] GC(176) Pause Young (System.gc()) 772M->772M(5888M) 0.557ms
[73.655s][info][gc,metaspace] GC(177) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[73.655s][info][gc          ] GC(177) Pause Full (System.gc()) 772M->772M(5888M) 668.455ms
[73.656s][info][gc,metaspace] GC(178) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[73.656s][info][gc          ] GC(178) Pause Young (System.gc()) 772M->772M(5888M) 0.430ms
[74.297s][info][gc,metaspace] GC(179) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[74.297s][info][gc          ] GC(179) Pause Full (System.gc()) 772M->772M(5888M) 641.402ms
[74.298s][info][gc,metaspace] GC(180) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[74.298s][info][gc          ] GC(180) Pause Young (System.gc()) 772M->772M(5888M) 0.533ms
[75.147s][info][gc,metaspace] GC(181) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[75.147s][info][gc          ] GC(181) Pause Full (System.gc()) 772M->772M(5888M) 848.875ms
[75.152s][info][gc,metaspace] GC(182) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[75.152s][info][gc          ] GC(182) Pause Young (System.gc()) 772M->772M(5888M) 0.534ms
[75.820s][info][gc,metaspace] GC(183) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[75.820s][info][gc          ] GC(183) Pause Full (System.gc()) 772M->772M(5888M) 668.647ms
[75.821s][info][gc,metaspace] GC(184) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[75.821s][info][gc          ] GC(184) Pause Young (System.gc()) 772M->772M(5888M) 0.588ms
[76.482s][info][gc,metaspace] GC(185) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[76.482s][info][gc          ] GC(185) Pause Full (System.gc()) 772M->772M(5888M) 660.643ms
[76.482s][info][gc,metaspace] GC(186) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[76.482s][info][gc          ] GC(186) Pause Young (System.gc()) 772M->772M(5888M) 0.550ms
[77.141s][info][gc,metaspace] GC(187) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[77.141s][info][gc          ] GC(187) Pause Full (System.gc()) 772M->772M(5888M) 658.552ms
[77.142s][info][gc,metaspace] GC(188) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[77.142s][info][gc          ] GC(188) Pause Young (System.gc()) 772M->772M(5888M) 0.498ms
[77.793s][info][gc,metaspace] GC(189) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[77.794s][info][gc          ] GC(189) Pause Full (System.gc()) 772M->772M(5888M) 651.842ms
[77.794s][info][gc,metaspace] GC(190) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[77.794s][info][gc          ] GC(190) Pause Young (System.gc()) 772M->772M(5888M) 0.490ms
[78.441s][info][gc,metaspace] GC(191) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[78.441s][info][gc          ] GC(191) Pause Full (System.gc()) 772M->772M(5888M) 647.211ms
[78.442s][info][gc,metaspace] GC(192) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[78.442s][info][gc          ] GC(192) Pause Young (System.gc()) 772M->772M(5888M) 0.574ms
[79.105s][info][gc,metaspace] GC(193) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[79.105s][info][gc          ] GC(193) Pause Full (System.gc()) 772M->772M(5888M) 662.890ms
[79.106s][info][gc,metaspace] GC(194) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[79.106s][info][gc          ] GC(194) Pause Young (System.gc()) 772M->772M(5888M) 0.502ms
[79.778s][info][gc,metaspace] GC(195) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[79.778s][info][gc          ] GC(195) Pause Full (System.gc()) 772M->772M(5888M) 672.137ms
[79.778s][info][gc,metaspace] GC(196) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[79.778s][info][gc          ] GC(196) Pause Young (System.gc()) 772M->772M(5888M) 0.548ms
[80.456s][info][gc,metaspace] GC(197) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[80.456s][info][gc          ] GC(197) Pause Full (System.gc()) 772M->772M(5888M) 677.768ms
[80.457s][info][gc,metaspace] GC(198) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[80.457s][info][gc          ] GC(198) Pause Young (System.gc()) 772M->772M(5888M) 0.528ms
[81.099s][info][gc,metaspace] GC(199) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[81.099s][info][gc          ] GC(199) Pause Full (System.gc()) 772M->772M(5888M) 642.371ms
[81.100s][info][gc,metaspace] GC(200) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[81.100s][info][gc          ] GC(200) Pause Young (System.gc()) 772M->772M(5888M) 0.499ms
[81.779s][info][gc,metaspace] GC(201) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[81.780s][info][gc          ] GC(201) Pause Full (System.gc()) 772M->772M(5888M) 679.651ms
[81.780s][info][gc,metaspace] GC(202) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[81.780s][info][gc          ] GC(202) Pause Young (System.gc()) 772M->772M(5888M) 0.614ms
[82.425s][info][gc,metaspace] GC(203) Metaspace: 28542K(29760K)->28542K(29760K) NonClass: 25031K(25600K)->25031K(25600K) Class: 3511K(4160K)->3511K(4160K)
[82.425s][info][gc          ] GC(203) Pause Full (System.gc()) 772M->772M(5888M) 644.906ms
After GCs... 
