[0.002s][info][metaspace]  - commit_granule_bytes: 65536.
[0.002s][info][metaspace]  - commit_granule_words: 8192.
[0.002s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.002s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.002s][info][metaspace]  - use_allocation_guard: 0.
[0.023s][info][gc       ] Using Parallel
[3.747s][info][metaspace] Reserving compressed class space anywhere
[3.747s][info][gc,metaspace] CDS archive(s) not mapped
[3.748s][info][gc,metaspace] Compressed class space mapped at: 0x0000000068000000-0x00000000e8000000, reserved size: 2147483648
[3.748s][info][gc,metaspace] Narrow klass base: 0x0000000000000000, Narrow klass shift: 0, Narrow klass range: 0xe8000000
Num Classes: 512
Num Objects per Class: 16384
Cycles: 100
Class association: random
Generate 512 classes...[15.744s][info][gc,metaspace] GC(0) Metaspace: 22546K(22720K)->22546K(22720K) NonClass: 20239K(20352K)->20239K(20352K) Class: 2306K(2368K)->2306K(2368K)
[15.744s][info][gc          ] GC(0) Pause Young (Allocation Failure) 1024M->4M(3925M) 15.471ms
[21.621s][info][gc,metaspace] GC(1) Metaspace: 22993K(23232K)->22993K(23232K) NonClass: 20684K(20864K)->20684K(20864K) Class: 2308K(2368K)->2308K(2368K)
[21.621s][info][gc          ] GC(1) Pause Young (Allocation Failure) 1028M->5M(3925M) 13.517ms

Loading 512...[22.438s][info][gc,metaspace] GC(2) Metaspace: 24171K(24448K)->24171K(24448K) NonClass: 21593K(21760K)->21593K(21760K) Class: 2578K(2688K)->2578K(2688K)
[22.438s][info][gc          ] GC(2) Pause Full (System.gc()) 150M->3M(3925M) 52.076ms
Creating 16384 objects per class...
Done; will start GCs... 
[31.983s][info][gc,metaspace] GC(3) Metaspace: 26138K(26816K)->26138K(26816K) NonClass: 23292K(23616K)->23292K(23616K) Class: 2846K(3200K)->2846K(3200K)
[31.983s][info][gc          ] GC(3) Pause Full (System.gc()) 181M->164M(3925M) 794.242ms
[32.753s][info][gc,metaspace] GC(4) Metaspace: 26138K(26816K)->26138K(26816K) NonClass: 23292K(23616K)->23292K(23616K) Class: 2846K(3200K)->2846K(3200K)
[32.753s][info][gc          ] GC(4) Pause Full (System.gc()) 164M->164M(3925M) 769.896ms
[34.237s][info][gc,metaspace] GC(5) Metaspace: 26138K(26816K)->26138K(26816K) NonClass: 23292K(23616K)->23292K(23616K) Class: 2846K(3200K)->2846K(3200K)
[34.237s][info][gc          ] GC(5) Pause Full (System.gc()) 164M->164M(3925M) 1483.133ms
[35.436s][info][gc,metaspace] GC(6) Metaspace: 26138K(26816K)->26138K(26816K) NonClass: 23292K(23616K)->23292K(23616K) Class: 2846K(3200K)->2846K(3200K)
[35.436s][info][gc          ] GC(6) Pause Full (System.gc()) 164M->164M(3925M) 1198.907ms
[36.916s][info][gc,metaspace] GC(7) Metaspace: 26138K(26816K)->26138K(26816K) NonClass: 23292K(23616K)->23292K(23616K) Class: 2846K(3200K)->2846K(3200K)
[36.916s][info][gc          ] GC(7) Pause Full (System.gc()) 164M->164M(3925M) 1479.264ms
[38.118s][info][gc,metaspace] GC(8) Metaspace: 26138K(26816K)->26138K(26816K) NonClass: 23292K(23616K)->23292K(23616K) Class: 2846K(3200K)->2846K(3200K)
[38.119s][info][gc          ] GC(8) Pause Full (System.gc()) 164M->164M(3925M) 1201.293ms
[39.607s][info][gc,metaspace] GC(9) Metaspace: 26139K(26816K)->26139K(26816K) NonClass: 23293K(23616K)->23293K(23616K) Class: 2846K(3200K)->2846K(3200K)
[39.607s][info][gc          ] GC(9) Pause Full (System.gc()) 164M->164M(3925M) 1487.527ms
[40.819s][info][gc,metaspace] GC(10) Metaspace: 26139K(26816K)->26139K(26816K) NonClass: 23293K(23616K)->23293K(23616K) Class: 2846K(3200K)->2846K(3200K)
[40.819s][info][gc          ] GC(10) Pause Full (System.gc()) 164M->164M(3925M) 1211.445ms
[42.310s][info][gc,metaspace] GC(11) Metaspace: 26139K(26816K)->26139K(26816K) NonClass: 23293K(23616K)->23293K(23616K) Class: 2846K(3200K)->2846K(3200K)
[42.310s][info][gc          ] GC(11) Pause Full (System.gc()) 164M->164M(3925M) 1491.051ms
[43.505s][info][gc,metaspace] GC(12) Metaspace: 26139K(26816K)->26139K(26816K) NonClass: 23293K(23616K)->23293K(23616K) Class: 2846K(3200K)->2846K(3200K)
[43.505s][info][gc          ] GC(12) Pause Full (System.gc()) 164M->164M(3925M) 1194.070ms
[44.982s][info][gc,metaspace] GC(13) Metaspace: 26139K(26816K)->26139K(26816K) NonClass: 23293K(23616K)->23293K(23616K) Class: 2846K(3200K)->2846K(3200K)
[44.982s][info][gc          ] GC(13) Pause Full (System.gc()) 164M->164M(3925M) 1476.230ms
[46.184s][info][gc,metaspace] GC(14) Metaspace: 26139K(26816K)->26139K(26816K) NonClass: 23293K(23616K)->23293K(23616K) Class: 2846K(3200K)->2846K(3200K)
[46.185s][info][gc          ] GC(14) Pause Full (System.gc()) 164M->164M(3925M) 1200.849ms
[47.679s][info][gc,metaspace] GC(15) Metaspace: 26139K(26816K)->26139K(26816K) NonClass: 23293K(23616K)->23293K(23616K) Class: 2846K(3200K)->2846K(3200K)
[47.679s][info][gc          ] GC(15) Pause Full (System.gc()) 164M->164M(3925M) 1494.143ms
[49.022s][info][gc,metaspace] GC(16) Metaspace: 26139K(26816K)->26139K(26816K) NonClass: 23293K(23616K)->23293K(23616K) Class: 2846K(3200K)->2846K(3200K)
[49.022s][info][gc          ] GC(16) Pause Full (System.gc()) 164M->164M(3925M) 1342.142ms
[50.517s][info][gc,metaspace] GC(17) Metaspace: 26139K(26816K)->26139K(26816K) NonClass: 23293K(23616K)->23293K(23616K) Class: 2846K(3200K)->2846K(3200K)
[50.517s][info][gc          ] GC(17) Pause Full (System.gc()) 164M->164M(3925M) 1494.837ms
[51.724s][info][gc,metaspace] GC(18) Metaspace: 26139K(26816K)->26139K(26816K) NonClass: 23293K(23616K)->23293K(23616K) Class: 2846K(3200K)->2846K(3200K)
[51.725s][info][gc          ] GC(18) Pause Full (System.gc()) 164M->164M(3925M) 1206.795ms
[53.211s][info][gc,metaspace] GC(19) Metaspace: 26139K(26816K)->26139K(26816K) NonClass: 23293K(23616K)->23293K(23616K) Class: 2846K(3200K)->2846K(3200K)
[53.211s][info][gc          ] GC(19) Pause Full (System.gc()) 164M->164M(3925M) 1485.936ms
[54.254s][info][gc,metaspace] GC(20) Metaspace: 26139K(26816K)->26139K(26816K) NonClass: 23293K(23616K)->23293K(23616K) Class: 2846K(3200K)->2846K(3200K)
[54.255s][info][gc          ] GC(20) Pause Full (System.gc()) 164M->164M(3925M) 1043.104ms
[54.996s][info][gc,metaspace] GC(21) Metaspace: 26139K(26816K)->26139K(26816K) NonClass: 23293K(23616K)->23293K(23616K) Class: 2846K(3200K)->2846K(3200K)
[54.996s][info][gc          ] GC(21) Pause Full (System.gc()) 164M->164M(3925M) 741.609ms
[56.490s][info][gc,metaspace] GC(22) Metaspace: 26139K(26816K)->26139K(26816K) NonClass: 23293K(23616K)->23293K(23616K) Class: 2846K(3200K)->2846K(3200K)
[56.490s][info][gc          ] GC(22) Pause Full (System.gc()) 164M->164M(3925M) 1493.022ms
[57.699s][info][gc,metaspace] GC(23) Metaspace: 26139K(26816K)->26139K(26816K) NonClass: 23293K(23616K)->23293K(23616K) Class: 2846K(3200K)->2846K(3200K)
[57.699s][info][gc          ] GC(23) Pause Full (System.gc()) 164M->164M(3925M) 1208.731ms
[59.204s][info][gc,metaspace] GC(24) Metaspace: 26139K(26816K)->26139K(26816K) NonClass: 23293K(23616K)->23293K(23616K) Class: 2846K(3200K)->2846K(3200K)
[59.204s][info][gc          ] GC(24) Pause Full (System.gc()) 164M->164M(3925M) 1504.988ms
[60.386s][info][gc,metaspace] GC(25) Metaspace: 26139K(26816K)->26139K(26816K) NonClass: 23293K(23616K)->23293K(23616K) Class: 2846K(3200K)->2846K(3200K)
[60.387s][info][gc          ] GC(25) Pause Full (System.gc()) 164M->164M(3925M) 1181.757ms
[61.892s][info][gc,metaspace] GC(26) Metaspace: 26139K(26816K)->26139K(26816K) NonClass: 23293K(23616K)->23293K(23616K) Class: 2846K(3200K)->2846K(3200K)
[61.893s][info][gc          ] GC(26) Pause Full (System.gc()) 164M->164M(3925M) 1505.419ms
[63.077s][info][gc,metaspace] GC(27) Metaspace: 26139K(26816K)->26139K(26816K) NonClass: 23293K(23616K)->23293K(23616K) Class: 2846K(3200K)->2846K(3200K)
[63.078s][info][gc          ] GC(27) Pause Full (System.gc()) 164M->164M(3925M) 1184.541ms
[64.558s][info][gc,metaspace] GC(28) Metaspace: 26139K(26816K)->26139K(26816K) NonClass: 23293K(23616K)->23293K(23616K) Class: 2846K(3200K)->2846K(3200K)
[64.558s][info][gc          ] GC(28) Pause Full (System.gc()) 164M->164M(3925M) 1479.921ms
[65.770s][info][gc,metaspace] GC(29) Metaspace: 26139K(26816K)->26139K(26816K) NonClass: 23293K(23616K)->23293K(23616K) Class: 2846K(3200K)->2846K(3200K)
[65.770s][info][gc          ] GC(29) Pause Full (System.gc()) 164M->164M(3925M) 1211.965ms
[67.231s][info][gc,metaspace] GC(30) Metaspace: 26139K(26816K)->26139K(26816K) NonClass: 23293K(23616K)->23293K(23616K) Class: 2846K(3200K)->2846K(3200K)
[67.231s][info][gc          ] GC(30) Pause Full (System.gc()) 164M->164M(3925M) 1460.245ms
[68.457s][info][gc,metaspace] GC(31) Metaspace: 26139K(26816K)->26139K(26816K) NonClass: 23293K(23616K)->23293K(23616K) Class: 2846K(3200K)->2846K(3200K)
[68.458s][info][gc          ] GC(31) Pause Full (System.gc()) 164M->164M(3925M) 1226.088ms
[69.930s][info][gc,metaspace] GC(32) Metaspace: 26139K(26816K)->26139K(26816K) NonClass: 23293K(23616K)->23293K(23616K) Class: 2846K(3200K)->2846K(3200K)
[69.930s][info][gc          ] GC(32) Pause Full (System.gc()) 164M->164M(3925M) 1472.134ms
[71.139s][info][gc,metaspace] GC(33) Metaspace: 26139K(26816K)->26139K(26816K) NonClass: 23293K(23616K)->23293K(23616K) Class: 2846K(3200K)->2846K(3200K)
[71.139s][info][gc          ] GC(33) Pause Full (System.gc()) 164M->164M(3925M) 1208.101ms
[72.623s][info][gc,metaspace] GC(34) Metaspace: 26139K(26816K)->26139K(26816K) NonClass: 23293K(23616K)->23293K(23616K) Class: 2846K(3200K)->2846K(3200K)
[72.623s][info][gc          ] GC(34) Pause Full (System.gc()) 164M->164M(3925M) 1484.063ms
[73.806s][info][gc,metaspace] GC(35) Metaspace: 26139K(26816K)->26139K(26816K) NonClass: 23293K(23616K)->23293K(23616K) Class: 2846K(3200K)->2846K(3200K)
[73.806s][info][gc          ] GC(35) Pause Full (System.gc()) 164M->164M(3925M) 1181.966ms
[75.304s][info][gc,metaspace] GC(36) Metaspace: 26139K(26816K)->26139K(26816K) NonClass: 23293K(23616K)->23293K(23616K) Class: 2846K(3200K)->2846K(3200K)
[75.304s][info][gc          ] GC(36) Pause Full (System.gc()) 164M->164M(3925M) 1497.722ms
[76.628s][info][gc,metaspace] GC(37) Metaspace: 26139K(26816K)->26139K(26816K) NonClass: 23293K(23616K)->23293K(23616K) Class: 2846K(3200K)->2846K(3200K)
[76.629s][info][gc          ] GC(37) Pause Full (System.gc()) 164M->164M(3925M) 1324.001ms
[78.493s][info][gc,metaspace] GC(38) Metaspace: 26139K(26816K)->26139K(26816K) NonClass: 23293K(23616K)->23293K(23616K) Class: 2846K(3200K)->2846K(3200K)
[78.493s][info][gc          ] GC(38) Pause Full (System.gc()) 170M->164M(3925M) 1863.712ms
[79.547s][info][gc,metaspace] GC(39) Metaspace: 26139K(26816K)->26139K(26816K) NonClass: 23293K(23616K)->23293K(23616K) Class: 2846K(3200K)->2846K(3200K)
[79.547s][info][gc          ] GC(39) Pause Full (System.gc()) 164M->164M(3925M) 1053.144ms
[81.025s][info][gc,metaspace] GC(40) Metaspace: 26139K(26816K)->26139K(26816K) NonClass: 23293K(23616K)->23293K(23616K) Class: 2846K(3200K)->2846K(3200K)
[81.026s][info][gc          ] GC(40) Pause Full (System.gc()) 164M->164M(3925M) 1478.230ms
[82.095s][info][gc,metaspace] GC(41) Metaspace: 26139K(26816K)->26139K(26816K) NonClass: 23293K(23616K)->23293K(23616K) Class: 2846K(3200K)->2846K(3200K)
[82.095s][info][gc          ] GC(41) Pause Full (System.gc()) 164M->164M(3925M) 1068.978ms
[83.580s][info][gc,metaspace] GC(42) Metaspace: 26139K(26816K)->26139K(26816K) NonClass: 23293K(23616K)->23293K(23616K) Class: 2846K(3200K)->2846K(3200K)
[83.581s][info][gc          ] GC(42) Pause Full (System.gc()) 164M->164M(3925M) 1485.218ms
[84.893s][info][gc,metaspace] GC(43) Metaspace: 26139K(26816K)->26139K(26816K) NonClass: 23293K(23616K)->23293K(23616K) Class: 2846K(3200K)->2846K(3200K)
[84.893s][info][gc          ] GC(43) Pause Full (System.gc()) 164M->164M(3925M) 1312.361ms
[86.367s][info][gc,metaspace] GC(44) Metaspace: 26139K(26816K)->26139K(26816K) NonClass: 23293K(23616K)->23293K(23616K) Class: 2846K(3200K)->2846K(3200K)
[86.367s][info][gc          ] GC(44) Pause Full (System.gc()) 164M->164M(3925M) 1473.502ms
[87.546s][info][gc,metaspace] GC(45) Metaspace: 26139K(26816K)->26139K(26816K) NonClass: 23293K(23616K)->23293K(23616K) Class: 2846K(3200K)->2846K(3200K)
[87.546s][info][gc          ] GC(45) Pause Full (System.gc()) 164M->164M(3925M) 1178.219ms
[89.056s][info][gc,metaspace] GC(46) Metaspace: 26139K(26816K)->26139K(26816K) NonClass: 23293K(23616K)->23293K(23616K) Class: 2846K(3200K)->2846K(3200K)
[89.056s][info][gc          ] GC(46) Pause Full (System.gc()) 164M->164M(3925M) 1509.116ms
[90.329s][info][gc,metaspace] GC(47) Metaspace: 26139K(26816K)->26139K(26816K) NonClass: 23293K(23616K)->23293K(23616K) Class: 2846K(3200K)->2846K(3200K)
[90.330s][info][gc          ] GC(47) Pause Full (System.gc()) 164M->164M(3925M) 1273.358ms
[91.815s][info][gc,metaspace] GC(48) Metaspace: 26139K(26816K)->26139K(26816K) NonClass: 23293K(23616K)->23293K(23616K) Class: 2846K(3200K)->2846K(3200K)
[91.815s][info][gc          ] GC(48) Pause Full (System.gc()) 164M->164M(3925M) 1484.843ms
[93.006s][info][gc,metaspace] GC(49) Metaspace: 26139K(26816K)->26139K(26816K) NonClass: 23293K(23616K)->23293K(23616K) Class: 2846K(3200K)->2846K(3200K)
[93.006s][info][gc          ] GC(49) Pause Full (System.gc()) 164M->164M(3925M) 1190.016ms
[94.496s][info][gc,metaspace] GC(50) Metaspace: 26139K(26816K)->26139K(26816K) NonClass: 23293K(23616K)->23293K(23616K) Class: 2846K(3200K)->2846K(3200K)
[94.496s][info][gc          ] GC(50) Pause Full (System.gc()) 164M->164M(3925M) 1489.635ms
[95.844s][info][gc,metaspace] GC(51) Metaspace: 26139K(26816K)->26139K(26816K) NonClass: 23293K(23616K)->23293K(23616K) Class: 2846K(3200K)->2846K(3200K)
[95.844s][info][gc          ] GC(51) Pause Full (System.gc()) 164M->164M(3925M) 1347.415ms
[97.341s][info][gc,metaspace] GC(52) Metaspace: 26139K(26816K)->26139K(26816K) NonClass: 23293K(23616K)->23293K(23616K) Class: 2846K(3200K)->2846K(3200K)
[97.341s][info][gc          ] GC(52) Pause Full (System.gc()) 164M->164M(3925M) 1496.900ms
[98.493s][info][gc,metaspace] GC(53) Metaspace: 26139K(26816K)->26139K(26816K) NonClass: 23293K(23616K)->23293K(23616K) Class: 2846K(3200K)->2846K(3200K)
[98.493s][info][gc          ] GC(53) Pause Full (System.gc()) 164M->164M(3925M) 1150.787ms
[99.976s][info][gc,metaspace] GC(54) Metaspace: 26139K(26816K)->26139K(26816K) NonClass: 23293K(23616K)->23293K(23616K) Class: 2846K(3200K)->2846K(3200K)
[99.977s][info][gc          ] GC(54) Pause Full (System.gc()) 164M->164M(3925M) 1483.200ms
[101.292s][info][gc,metaspace] GC(55) Metaspace: 26139K(26816K)->26139K(26816K) NonClass: 23293K(23616K)->23293K(23616K) Class: 2846K(3200K)->2846K(3200K)
[101.292s][info][gc          ] GC(55) Pause Full (System.gc()) 164M->164M(3925M) 1315.107ms
[102.759s][info][gc,metaspace] GC(56) Metaspace: 26139K(26816K)->26139K(26816K) NonClass: 23293K(23616K)->23293K(23616K) Class: 2846K(3200K)->2846K(3200K)
[102.760s][info][gc          ] GC(56) Pause Full (System.gc()) 164M->164M(3925M) 1466.875ms
[103.988s][info][gc,metaspace] GC(57) Metaspace: 26139K(26816K)->26139K(26816K) NonClass: 23293K(23616K)->23293K(23616K) Class: 2846K(3200K)->2846K(3200K)
[103.988s][info][gc          ] GC(57) Pause Full (System.gc()) 164M->164M(3925M) 1227.324ms
[105.480s][info][gc,metaspace] GC(58) Metaspace: 26139K(26816K)->26139K(26816K) NonClass: 23293K(23616K)->23293K(23616K) Class: 2846K(3200K)->2846K(3200K)
[105.480s][info][gc          ] GC(58) Pause Full (System.gc()) 164M->164M(3925M) 1492.123ms
[106.726s][info][gc,metaspace] GC(59) Metaspace: 26139K(26816K)->26139K(26816K) NonClass: 23293K(23616K)->23293K(23616K) Class: 2846K(3200K)->2846K(3200K)
[106.727s][info][gc          ] GC(59) Pause Full (System.gc()) 164M->164M(3925M) 1245.668ms
[108.224s][info][gc,metaspace] GC(60) Metaspace: 26139K(26816K)->26139K(26816K) NonClass: 23293K(23616K)->23293K(23616K) Class: 2846K(3200K)->2846K(3200K)
[108.224s][info][gc          ] GC(60) Pause Full (System.gc()) 164M->164M(3925M) 1497.044ms
[109.419s][info][gc,metaspace] GC(61) Metaspace: 26139K(26816K)->26139K(26816K) NonClass: 23293K(23616K)->23293K(23616K) Class: 2846K(3200K)->2846K(3200K)
[109.420s][info][gc          ] GC(61) Pause Full (System.gc()) 164M->164M(3925M) 1194.956ms
[110.923s][info][gc,metaspace] GC(62) Metaspace: 26139K(26816K)->26139K(26816K) NonClass: 23293K(23616K)->23293K(23616K) Class: 2846K(3200K)->2846K(3200K)
[110.923s][info][gc          ] GC(62) Pause Full (System.gc()) 164M->164M(3925M) 1502.935ms
[112.044s][info][gc,metaspace] GC(63) Metaspace: 26139K(26816K)->26139K(26816K) NonClass: 23293K(23616K)->23293K(23616K) Class: 2846K(3200K)->2846K(3200K)
[112.045s][info][gc          ] GC(63) Pause Full (System.gc()) 164M->164M(3925M) 1121.039ms
[113.533s][info][gc,metaspace] GC(64) Metaspace: 26139K(26816K)->26139K(26816K) NonClass: 23293K(23616K)->23293K(23616K) Class: 2846K(3200K)->2846K(3200K)
[113.533s][info][gc          ] GC(64) Pause Full (System.gc()) 164M->164M(3925M) 1487.891ms
[114.849s][info][gc,metaspace] GC(65) Metaspace: 26139K(26816K)->26139K(26816K) NonClass: 23293K(23616K)->23293K(23616K) Class: 2846K(3200K)->2846K(3200K)
[114.849s][info][gc          ] GC(65) Pause Full (System.gc()) 164M->164M(3925M) 1314.242ms
[116.343s][info][gc,metaspace] GC(66) Metaspace: 26139K(26816K)->26139K(26816K) NonClass: 23293K(23616K)->23293K(23616K) Class: 2846K(3200K)->2846K(3200K)
[116.343s][info][gc          ] GC(66) Pause Full (System.gc()) 164M->164M(3925M) 1494.115ms
[117.630s][info][gc,metaspace] GC(67) Metaspace: 26139K(26816K)->26139K(26816K) NonClass: 23293K(23616K)->23293K(23616K) Class: 2846K(3200K)->2846K(3200K)
[117.630s][info][gc          ] GC(67) Pause Full (System.gc()) 164M->164M(3925M) 1286.131ms
[119.143s][info][gc,metaspace] GC(68) Metaspace: 26139K(26816K)->26139K(26816K) NonClass: 23293K(23616K)->23293K(23616K) Class: 2846K(3200K)->2846K(3200K)
[119.143s][info][gc          ] GC(68) Pause Full (System.gc()) 164M->164M(3925M) 1512.861ms
[120.307s][info][gc,metaspace] GC(69) Metaspace: 26139K(26816K)->26139K(26816K) NonClass: 23293K(23616K)->23293K(23616K) Class: 2846K(3200K)->2846K(3200K)
[120.307s][info][gc          ] GC(69) Pause Full (System.gc()) 164M->164M(3925M) 1163.241ms
[121.789s][info][gc,metaspace] GC(70) Metaspace: 26139K(26816K)->26139K(26816K) NonClass: 23293K(23616K)->23293K(23616K) Class: 2846K(3200K)->2846K(3200K)
[121.789s][info][gc          ] GC(70) Pause Full (System.gc()) 164M->164M(3925M) 1481.718ms
[122.992s][info][gc,metaspace] GC(71) Metaspace: 26139K(26816K)->26139K(26816K) NonClass: 23293K(23616K)->23293K(23616K) Class: 2846K(3200K)->2846K(3200K)
[122.992s][info][gc          ] GC(71) Pause Full (System.gc()) 164M->164M(3925M) 1202.448ms
[124.467s][info][gc,metaspace] GC(72) Metaspace: 26139K(26816K)->26139K(26816K) NonClass: 23293K(23616K)->23293K(23616K) Class: 2846K(3200K)->2846K(3200K)
[124.468s][info][gc          ] GC(72) Pause Full (System.gc()) 164M->164M(3925M) 1475.089ms
[125.694s][info][gc,metaspace] GC(73) Metaspace: 26139K(26816K)->26139K(26816K) NonClass: 23293K(23616K)->23293K(23616K) Class: 2846K(3200K)->2846K(3200K)
[125.694s][info][gc          ] GC(73) Pause Full (System.gc()) 164M->164M(3925M) 1225.529ms
[127.163s][info][gc,metaspace] GC(74) Metaspace: 26139K(26816K)->26139K(26816K) NonClass: 23293K(23616K)->23293K(23616K) Class: 2846K(3200K)->2846K(3200K)
[127.163s][info][gc          ] GC(74) Pause Full (System.gc()) 164M->164M(3925M) 1468.580ms
[128.397s][info][gc,metaspace] GC(75) Metaspace: 26139K(26816K)->26139K(26816K) NonClass: 23293K(23616K)->23293K(23616K) Class: 2846K(3200K)->2846K(3200K)
[128.397s][info][gc          ] GC(75) Pause Full (System.gc()) 164M->164M(3925M) 1233.858ms
[129.878s][info][gc,metaspace] GC(76) Metaspace: 26139K(26816K)->26139K(26816K) NonClass: 23293K(23616K)->23293K(23616K) Class: 2846K(3200K)->2846K(3200K)
[129.879s][info][gc          ] GC(76) Pause Full (System.gc()) 164M->164M(3925M) 1481.325ms
[130.958s][info][gc,metaspace] GC(77) Metaspace: 26139K(26816K)->26139K(26816K) NonClass: 23293K(23616K)->23293K(23616K) Class: 2846K(3200K)->2846K(3200K)
[130.959s][info][gc          ] GC(77) Pause Full (System.gc()) 164M->164M(3925M) 1078.912ms
[132.284s][info][gc,metaspace] GC(78) Metaspace: 26139K(26816K)->26139K(26816K) NonClass: 23293K(23616K)->23293K(23616K) Class: 2846K(3200K)->2846K(3200K)
[132.284s][info][gc          ] GC(78) Pause Full (System.gc()) 164M->164M(3925M) 1324.913ms
[133.692s][info][gc,metaspace] GC(79) Metaspace: 26139K(26816K)->26139K(26816K) NonClass: 23293K(23616K)->23293K(23616K) Class: 2846K(3200K)->2846K(3200K)
[133.692s][info][gc          ] GC(79) Pause Full (System.gc()) 164M->164M(3925M) 1407.774ms
[134.427s][info][gc,metaspace] GC(80) Metaspace: 26139K(26816K)->26139K(26816K) NonClass: 23293K(23616K)->23293K(23616K) Class: 2846K(3200K)->2846K(3200K)
[134.427s][info][gc          ] GC(80) Pause Full (System.gc()) 164M->164M(3925M) 734.873ms
[135.907s][info][gc,metaspace] GC(81) Metaspace: 26139K(26816K)->26139K(26816K) NonClass: 23293K(23616K)->23293K(23616K) Class: 2846K(3200K)->2846K(3200K)
[135.907s][info][gc          ] GC(81) Pause Full (System.gc()) 164M->164M(3925M) 1479.615ms
[137.136s][info][gc,metaspace] GC(82) Metaspace: 26139K(26816K)->26139K(26816K) NonClass: 23293K(23616K)->23293K(23616K) Class: 2846K(3200K)->2846K(3200K)
[137.136s][info][gc          ] GC(82) Pause Full (System.gc()) 164M->164M(3925M) 1228.605ms
[138.628s][info][gc,metaspace] GC(83) Metaspace: 26139K(26816K)->26139K(26816K) NonClass: 23293K(23616K)->23293K(23616K) Class: 2846K(3200K)->2846K(3200K)
[138.628s][info][gc          ] GC(83) Pause Full (System.gc()) 170M->164M(3925M) 1491.485ms
[139.690s][info][gc,metaspace] GC(84) Metaspace: 26139K(26816K)->26139K(26816K) NonClass: 23293K(23616K)->23293K(23616K) Class: 2846K(3200K)->2846K(3200K)
[139.691s][info][gc          ] GC(84) Pause Full (System.gc()) 164M->164M(3925M) 1062.028ms
[141.176s][info][gc,metaspace] GC(85) Metaspace: 26139K(26816K)->26139K(26816K) NonClass: 23293K(23616K)->23293K(23616K) Class: 2846K(3200K)->2846K(3200K)
[141.177s][info][gc          ] GC(85) Pause Full (System.gc()) 164M->164M(3925M) 1486.376ms
[142.353s][info][gc,metaspace] GC(86) Metaspace: 26139K(26816K)->26139K(26816K) NonClass: 23293K(23616K)->23293K(23616K) Class: 2846K(3200K)->2846K(3200K)
[142.353s][info][gc          ] GC(86) Pause Full (System.gc()) 164M->164M(3925M) 1174.698ms
[143.853s][info][gc,metaspace] GC(87) Metaspace: 26139K(26816K)->26139K(26816K) NonClass: 23293K(23616K)->23293K(23616K) Class: 2846K(3200K)->2846K(3200K)
[143.853s][info][gc          ] GC(87) Pause Full (System.gc()) 164M->164M(3925M) 1499.751ms
[145.053s][info][gc,metaspace] GC(88) Metaspace: 26139K(26816K)->26139K(26816K) NonClass: 23293K(23616K)->23293K(23616K) Class: 2846K(3200K)->2846K(3200K)
[145.053s][info][gc          ] GC(88) Pause Full (System.gc()) 164M->164M(3925M) 1199.640ms
[146.556s][info][gc,metaspace] GC(89) Metaspace: 26139K(26816K)->26139K(26816K) NonClass: 23293K(23616K)->23293K(23616K) Class: 2846K(3200K)->2846K(3200K)
[146.556s][info][gc          ] GC(89) Pause Full (System.gc()) 164M->164M(3925M) 1502.116ms
[147.769s][info][gc,metaspace] GC(90) Metaspace: 26139K(26816K)->26139K(26816K) NonClass: 23293K(23616K)->23293K(23616K) Class: 2846K(3200K)->2846K(3200K)
[147.769s][info][gc          ] GC(90) Pause Full (System.gc()) 164M->164M(3925M) 1212.330ms
[149.257s][info][gc,metaspace] GC(91) Metaspace: 26139K(26816K)->26139K(26816K) NonClass: 23293K(23616K)->23293K(23616K) Class: 2846K(3200K)->2846K(3200K)
[149.257s][info][gc          ] GC(91) Pause Full (System.gc()) 164M->164M(3925M) 1487.927ms
[150.437s][info][gc,metaspace] GC(92) Metaspace: 26139K(26816K)->26139K(26816K) NonClass: 23293K(23616K)->23293K(23616K) Class: 2846K(3200K)->2846K(3200K)
[150.437s][info][gc          ] GC(92) Pause Full (System.gc()) 164M->164M(3925M) 1178.990ms
[151.909s][info][gc,metaspace] GC(93) Metaspace: 26139K(26816K)->26139K(26816K) NonClass: 23293K(23616K)->23293K(23616K) Class: 2846K(3200K)->2846K(3200K)
[151.909s][info][gc          ] GC(93) Pause Full (System.gc()) 164M->164M(3925M) 1472.067ms
[153.085s][info][gc,metaspace] GC(94) Metaspace: 26139K(26816K)->26139K(26816K) NonClass: 23293K(23616K)->23293K(23616K) Class: 2846K(3200K)->2846K(3200K)
[153.086s][info][gc          ] GC(94) Pause Full (System.gc()) 164M->164M(3925M) 1175.401ms
[154.541s][info][gc,metaspace] GC(95) Metaspace: 26139K(26816K)->26139K(26816K) NonClass: 23293K(23616K)->23293K(23616K) Class: 2846K(3200K)->2846K(3200K)
[154.541s][info][gc          ] GC(95) Pause Full (System.gc()) 164M->164M(3925M) 1455.256ms
[155.797s][info][gc,metaspace] GC(96) Metaspace: 26139K(26816K)->26139K(26816K) NonClass: 23293K(23616K)->23293K(23616K) Class: 2846K(3200K)->2846K(3200K)
[155.798s][info][gc          ] GC(96) Pause Full (System.gc()) 164M->164M(3925M) 1256.336ms
[157.263s][info][gc,metaspace] GC(97) Metaspace: 26139K(26816K)->26139K(26816K) NonClass: 23293K(23616K)->23293K(23616K) Class: 2846K(3200K)->2846K(3200K)
[157.264s][info][gc          ] GC(97) Pause Full (System.gc()) 164M->164M(3925M) 1465.595ms
[158.459s][info][gc,metaspace] GC(98) Metaspace: 26139K(26816K)->26139K(26816K) NonClass: 23293K(23616K)->23293K(23616K) Class: 2846K(3200K)->2846K(3200K)
[158.459s][info][gc          ] GC(98) Pause Full (System.gc()) 164M->164M(3925M) 1194.630ms
[159.922s][info][gc,metaspace] GC(99) Metaspace: 26139K(26816K)->26139K(26816K) NonClass: 23293K(23616K)->23293K(23616K) Class: 2846K(3200K)->2846K(3200K)
[159.923s][info][gc          ] GC(99) Pause Full (System.gc()) 164M->164M(3925M) 1463.386ms
[161.194s][info][gc,metaspace] GC(100) Metaspace: 26139K(26816K)->26139K(26816K) NonClass: 23293K(23616K)->23293K(23616K) Class: 2846K(3200K)->2846K(3200K)
[161.195s][info][gc          ] GC(100) Pause Full (System.gc()) 164M->164M(3925M) 1271.372ms
[162.657s][info][gc,metaspace] GC(101) Metaspace: 26139K(26816K)->26139K(26816K) NonClass: 23293K(23616K)->23293K(23616K) Class: 2846K(3200K)->2846K(3200K)
[162.658s][info][gc          ] GC(101) Pause Full (System.gc()) 164M->164M(3925M) 1462.669ms
[164.006s][info][gc,metaspace] GC(102) Metaspace: 26139K(26816K)->26139K(26816K) NonClass: 23293K(23616K)->23293K(23616K) Class: 2846K(3200K)->2846K(3200K)
[164.006s][info][gc          ] GC(102) Pause Full (System.gc()) 164M->164M(3925M) 1347.315ms
After GCs... 
