[0.001s][info][metaspace]  - commit_granule_bytes: 65536.
[0.001s][info][metaspace]  - commit_granule_words: 8192.
[0.002s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.002s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.002s][info][metaspace]  - use_allocation_guard: 0.
[0.005s][info][gc       ] Using Serial
[1.961s][info][metaspace] Reserving compressed class space anywhere
[1.961s][info][gc,metaspace] CDS archive(s) not mapped
[1.961s][info][gc,metaspace] Compressed class space mapped at: 0x000000002c000000-0x00000000ec000000, reserved size: 3221225472
[1.961s][info][gc,metaspace] Narrow klass base: 0x0000000000000000, Narrow klass shift: 0, Narrow klass range: 0xec000000
Num Classes: 16384
Num Objects per Class: 4096
Cycles: 100
Class association: random
Generate 16384 classes...[4.033s][info][gc,metaspace] GC(0) Metaspace: 22792K(22976K)->22792K(22976K) NonClass: 20484K(20608K)->20484K(20608K) Class: 2307K(2368K)->2307K(2368K)
[4.033s][info][gc          ] GC(0) Pause Young (Allocation Failure) 1638M->4M(5939M) 15.877ms
[5.218s][info][gc,metaspace] GC(1) Metaspace: 23638K(23872K)->23638K(23872K) NonClass: 21330K(21504K)->21330K(21504K) Class: 2308K(2368K)->2308K(2368K)
[5.218s][info][gc          ] GC(1) Pause Young (Allocation Failure) 1643M->4M(5939M) 10.600ms
[6.318s][info][gc,metaspace] GC(2) Metaspace: 23680K(23872K)->23680K(23872K) NonClass: 21372K(21504K)->21372K(21504K) Class: 2308K(2368K)->2308K(2368K)
[6.318s][info][gc          ] GC(2) Pause Young (Allocation Failure) 1643M->4M(5939M) 10.939ms
[7.402s][info][gc,metaspace] GC(3) Metaspace: 23736K(23936K)->23736K(23936K) NonClass: 21428K(21568K)->21428K(21568K) Class: 2308K(2368K)->2308K(2368K)
[7.402s][info][gc          ] GC(3) Pause Young (Allocation Failure) 1643M->5M(5939M) 14.634ms
[8.451s][info][gc,metaspace] GC(4) Metaspace: 23803K(24000K)->23803K(24000K) NonClass: 21494K(21632K)->21494K(21632K) Class: 2308K(2368K)->2308K(2368K)
[8.451s][info][gc          ] GC(4) Pause Young (Allocation Failure) 1644M->5M(5939M) 11.805ms
[9.483s][info][gc,metaspace] GC(5) Metaspace: 23889K(24064K)->23889K(24064K) NonClass: 21580K(21696K)->21580K(21696K) Class: 2308K(2368K)->2308K(2368K)
[9.483s][info][gc          ] GC(5) Pause Young (Allocation Failure) 1643M->6M(5939M) 16.136ms
[10.487s][info][gc,metaspace] GC(6) Metaspace: 23906K(24128K)->23906K(24128K) NonClass: 21596K(21760K)->21596K(21760K) Class: 2309K(2368K)->2309K(2368K)
[10.487s][info][gc          ] GC(6) Pause Young (Allocation Failure) 1644M->7M(5939M) 11.690ms
[11.495s][info][gc,metaspace] GC(7) Metaspace: 23906K(24128K)->23906K(24128K) NonClass: 21596K(21760K)->21596K(21760K) Class: 2309K(2368K)->2309K(2368K)
[11.495s][info][gc          ] GC(7) Pause Young (Allocation Failure) 1645M->7M(5939M) 18.499ms
[12.489s][info][gc,metaspace] GC(8) Metaspace: 23906K(24128K)->23906K(24128K) NonClass: 21596K(21760K)->21596K(21760K) Class: 2309K(2368K)->2309K(2368K)
[12.489s][info][gc          ] GC(8) Pause Young (Allocation Failure) 1646M->8M(5939M) 19.137ms
[13.485s][info][gc,metaspace] GC(9) Metaspace: 23906K(24128K)->23906K(24128K) NonClass: 21596K(21760K)->21596K(21760K) Class: 2309K(2368K)->2309K(2368K)
[13.485s][info][gc          ] GC(9) Pause Young (Allocation Failure) 1646M->8M(5939M) 19.403ms
[14.498s][info][gc,metaspace] GC(10) Metaspace: 23911K(24128K)->23911K(24128K) NonClass: 21601K(21760K)->21601K(21760K) Class: 2309K(2368K)->2309K(2368K)
[14.498s][info][gc          ] GC(10) Pause Young (Allocation Failure) 1647M->8M(5939M) 19.504ms
[15.483s][info][gc,metaspace] GC(11) Metaspace: 23911K(24128K)->23911K(24128K) NonClass: 21601K(21760K)->21601K(21760K) Class: 2309K(2368K)->2309K(2368K)
[15.483s][info][gc          ] GC(11) Pause Young (Allocation Failure) 1647M->9M(5939M) 12.069ms
[16.487s][info][gc,metaspace] GC(12) Metaspace: 23911K(24128K)->23911K(24128K) NonClass: 21601K(21760K)->21601K(21760K) Class: 2309K(2368K)->2309K(2368K)
[16.487s][info][gc          ] GC(12) Pause Young (Allocation Failure) 1647M->9M(5939M) 19.850ms
[17.473s][info][gc,metaspace] GC(13) Metaspace: 23911K(24128K)->23911K(24128K) NonClass: 21601K(21760K)->21601K(21760K) Class: 2309K(2368K)->2309K(2368K)
[17.473s][info][gc          ] GC(13) Pause Young (Allocation Failure) 1648M->10M(5939M) 20.520ms
[18.456s][info][gc,metaspace] GC(14) Metaspace: 23911K(24128K)->23911K(24128K) NonClass: 21601K(21760K)->21601K(21760K) Class: 2309K(2368K)->2309K(2368K)
[18.456s][info][gc          ] GC(14) Pause Young (Allocation Failure) 1648M->10M(5939M) 21.956ms
[19.447s][info][gc,metaspace] GC(15) Metaspace: 23911K(24128K)->23911K(24128K) NonClass: 21601K(21760K)->21601K(21760K) Class: 2309K(2368K)->2309K(2368K)
[19.447s][info][gc          ] GC(15) Pause Young (Allocation Failure) 1649M->9M(5939M) 20.419ms
[20.555s][info][gc,metaspace] GC(16) Metaspace: 23911K(24128K)->23911K(24128K) NonClass: 21601K(21760K)->21601K(21760K) Class: 2309K(2368K)->2309K(2368K)
[20.555s][info][gc          ] GC(16) Pause Young (Allocation Failure) 1648M->10M(5939M) 8.151ms
[21.536s][info][gc,metaspace] GC(17) Metaspace: 23911K(24128K)->23911K(24128K) NonClass: 21601K(21760K)->21601K(21760K) Class: 2309K(2368K)->2309K(2368K)
[21.536s][info][gc          ] GC(17) Pause Young (Allocation Failure) 1649M->11M(5939M) 8.673ms
[22.526s][info][gc,metaspace] GC(18) Metaspace: 23911K(24128K)->23911K(24128K) NonClass: 21601K(21760K)->21601K(21760K) Class: 2309K(2368K)->2309K(2368K)
[22.526s][info][gc          ] GC(18) Pause Young (Allocation Failure) 1650M->12M(5939M) 9.088ms
[23.492s][info][gc,metaspace] GC(19) Metaspace: 23911K(24128K)->23911K(24128K) NonClass: 21601K(21760K)->21601K(21760K) Class: 2309K(2368K)->2309K(2368K)
[23.492s][info][gc          ] GC(19) Pause Young (Allocation Failure) 1650M->11M(5939M) 6.089ms
[24.458s][info][gc,metaspace] GC(20) Metaspace: 23911K(24128K)->23911K(24128K) NonClass: 21601K(21760K)->21601K(21760K) Class: 2309K(2368K)->2309K(2368K)
[24.459s][info][gc          ] GC(20) Pause Young (Allocation Failure) 1650M->12M(5939M) 7.416ms
[25.425s][info][gc,metaspace] GC(21) Metaspace: 23911K(24128K)->23911K(24128K) NonClass: 21601K(21760K)->21601K(21760K) Class: 2309K(2368K)->2309K(2368K)
[25.425s][info][gc          ] GC(21) Pause Young (Allocation Failure) 1651M->13M(5939M) 8.481ms
[26.387s][info][gc,metaspace] GC(22) Metaspace: 23911K(24128K)->23911K(24128K) NonClass: 21601K(21760K)->21601K(21760K) Class: 2309K(2368K)->2309K(2368K)
[26.387s][info][gc          ] GC(22) Pause Young (Allocation Failure) 1652M->13M(5939M) 6.592ms
[27.360s][info][gc,metaspace] GC(23) Metaspace: 23911K(24128K)->23911K(24128K) NonClass: 21601K(21760K)->21601K(21760K) Class: 2309K(2368K)->2309K(2368K)
[27.360s][info][gc          ] GC(23) Pause Young (Allocation Failure) 1651M->14M(5939M) 7.898ms
[28.315s][info][gc,metaspace] GC(24) Metaspace: 23911K(24128K)->23911K(24128K) NonClass: 21601K(21760K)->21601K(21760K) Class: 2309K(2368K)->2309K(2368K)
[28.315s][info][gc          ] GC(24) Pause Young (Allocation Failure) 1652M->13M(5939M) 5.070ms
[29.280s][info][gc,metaspace] GC(25) Metaspace: 23911K(24128K)->23911K(24128K) NonClass: 21601K(21760K)->21601K(21760K) Class: 2309K(2368K)->2309K(2368K)
[29.280s][info][gc          ] GC(25) Pause Young (Allocation Failure) 1652M->15M(5939M) 7.647ms
[30.257s][info][gc,metaspace] GC(26) Metaspace: 23911K(24128K)->23911K(24128K) NonClass: 21601K(21760K)->21601K(21760K) Class: 2309K(2368K)->2309K(2368K)
[30.257s][info][gc          ] GC(26) Pause Young (Allocation Failure) 1653M->15M(5939M) 8.532ms
[31.219s][info][gc,metaspace] GC(27) Metaspace: 23911K(24128K)->23911K(24128K) NonClass: 21601K(21760K)->21601K(21760K) Class: 2309K(2368K)->2309K(2368K)
[31.219s][info][gc          ] GC(27) Pause Young (Allocation Failure) 1654M->15M(5939M) 7.410ms
[32.182s][info][gc,metaspace] GC(28) Metaspace: 23911K(24128K)->23911K(24128K) NonClass: 21601K(21760K)->21601K(21760K) Class: 2309K(2368K)->2309K(2368K)
[32.182s][info][gc          ] GC(28) Pause Young (Allocation Failure) 1654M->16M(5939M) 8.416ms
[33.141s][info][gc,metaspace] GC(29) Metaspace: 23911K(24128K)->23911K(24128K) NonClass: 21601K(21760K)->21601K(21760K) Class: 2309K(2368K)->2309K(2368K)
[33.141s][info][gc          ] GC(29) Pause Young (Allocation Failure) 1655M->16M(5939M) 7.254ms
[34.101s][info][gc,metaspace] GC(30) Metaspace: 23911K(24128K)->23911K(24128K) NonClass: 21601K(21760K)->21601K(21760K) Class: 2309K(2368K)->2309K(2368K)
[34.101s][info][gc          ] GC(30) Pause Young (Allocation Failure) 1654M->17M(5939M) 8.235ms
[35.283s][info][gc,metaspace] GC(31) Metaspace: 23911K(24128K)->23911K(24128K) NonClass: 21601K(21760K)->21601K(21760K) Class: 2309K(2368K)->2309K(2368K)
[35.283s][info][gc          ] GC(31) Pause Young (Allocation Failure) 1655M->16M(5939M) 6.780ms
[36.241s][info][gc,metaspace] GC(32) Metaspace: 23911K(24128K)->23911K(24128K) NonClass: 21601K(21760K)->21601K(21760K) Class: 2309K(2368K)->2309K(2368K)
[36.241s][info][gc          ] GC(32) Pause Young (Allocation Failure) 1655M->18M(5939M) 8.081ms
[37.196s][info][gc,metaspace] GC(33) Metaspace: 23911K(24128K)->23911K(24128K) NonClass: 21601K(21760K)->21601K(21760K) Class: 2309K(2368K)->2309K(2368K)
[37.196s][info][gc          ] GC(33) Pause Young (Allocation Failure) 1656M->17M(5939M) 6.059ms
[38.156s][info][gc,metaspace] GC(34) Metaspace: 23911K(24128K)->23911K(24128K) NonClass: 21601K(21760K)->21601K(21760K) Class: 2309K(2368K)->2309K(2368K)
[38.156s][info][gc          ] GC(34) Pause Young (Allocation Failure) 1656M->19M(5939M) 8.254ms
[39.107s][info][gc,metaspace] GC(35) Metaspace: 23911K(24128K)->23911K(24128K) NonClass: 21601K(21760K)->21601K(21760K) Class: 2309K(2368K)->2309K(2368K)
[39.107s][info][gc          ] GC(35) Pause Young (Allocation Failure) 1657M->18M(5939M) 7.245ms
[40.063s][info][gc,metaspace] GC(36) Metaspace: 23911K(24128K)->23911K(24128K) NonClass: 21601K(21760K)->21601K(21760K) Class: 2309K(2368K)->2309K(2368K)
[40.063s][info][gc          ] GC(36) Pause Young (Allocation Failure) 1657M->19M(5939M) 8.422ms
[41.117s][info][gc,metaspace] GC(37) Metaspace: 23911K(24128K)->23911K(24128K) NonClass: 21601K(21760K)->21601K(21760K) Class: 2309K(2368K)->2309K(2368K)
[41.117s][info][gc          ] GC(37) Pause Young (Allocation Failure) 1658M->19M(5939M) 7.305ms
[42.076s][info][gc,metaspace] GC(38) Metaspace: 23911K(24128K)->23911K(24128K) NonClass: 21601K(21760K)->21601K(21760K) Class: 2309K(2368K)->2309K(2368K)
[42.076s][info][gc          ] GC(38) Pause Young (Allocation Failure) 1658M->20M(5939M) 8.498ms

Loading 16384...[43.170s][info][gc,metaspace] GC(39) Metaspace: 40711K(40960K)->40711K(40960K) NonClass: 29806K(29952K)->29806K(29952K) Class: 10905K(11008K)->10905K(11008K)
[43.170s][info][gc          ] GC(39) Pause Full (System.gc()) 1102M->22M(5939M) 267.353ms
Creating 4096 objects per class...[52.113s][info][gc,metaspace] GC(40) Metaspace: 92133K(107328K)->92133K(107328K) NonClass: 72651K(79936K)->72651K(79936K) Class: 19481K(27392K)->19481K(27392K)
[52.113s][info][gc          ] GC(40) Pause Full (CodeCache GC Threshold) 620M->396M(5939M) 1026.904ms

Done; will start GCs... 
[109.383s][info][gc,metaspace] GC(41) Metaspace: 99477K(113280K)->99477K(113280K) NonClass: 79995K(85888K)->79995K(85888K) Class: 19481K(27392K)->19481K(27392K)
[109.383s][info][gc          ] GC(41) Pause Full (System.gc()) 1347M->1316M(5939M) 4687.969ms
[113.789s][info][gc,metaspace] GC(42) Metaspace: 99477K(113280K)->99477K(113280K) NonClass: 79995K(85888K)->79995K(85888K) Class: 19481K(27392K)->19481K(27392K)
[113.789s][info][gc          ] GC(42) Pause Full (System.gc()) 1316M->1315M(5939M) 4405.131ms
[117.133s][info][gc,metaspace] GC(43) Metaspace: 99477K(113280K)->99477K(113280K) NonClass: 79995K(85888K)->79995K(85888K) Class: 19481K(27392K)->19481K(27392K)
[117.133s][info][gc          ] GC(43) Pause Full (System.gc()) 1315M->1315M(5939M) 3343.997ms
[120.429s][info][gc,metaspace] GC(44) Metaspace: 99477K(113280K)->99477K(113280K) NonClass: 79995K(85888K)->79995K(85888K) Class: 19481K(27392K)->19481K(27392K)
[120.429s][info][gc          ] GC(44) Pause Full (System.gc()) 1315M->1315M(5939M) 3295.263ms
[123.720s][info][gc,metaspace] GC(45) Metaspace: 99477K(113280K)->99477K(113280K) NonClass: 79995K(85888K)->79995K(85888K) Class: 19481K(27392K)->19481K(27392K)
[123.720s][info][gc          ] GC(45) Pause Full (System.gc()) 1315M->1315M(5939M) 3291.071ms
[127.452s][info][gc,metaspace] GC(46) Metaspace: 99477K(113280K)->99477K(113280K) NonClass: 79995K(85888K)->79995K(85888K) Class: 19481K(27392K)->19481K(27392K)
[127.452s][info][gc          ] GC(46) Pause Full (System.gc()) 1315M->1315M(5939M) 3731.925ms
[130.748s][info][gc,metaspace] GC(47) Metaspace: 99477K(113280K)->99477K(113280K) NonClass: 79995K(85888K)->79995K(85888K) Class: 19481K(27392K)->19481K(27392K)
[130.748s][info][gc          ] GC(47) Pause Full (System.gc()) 1322M->1315M(5939M) 3295.340ms
[134.093s][info][gc,metaspace] GC(48) Metaspace: 99477K(113280K)->99477K(113280K) NonClass: 79995K(85888K)->79995K(85888K) Class: 19481K(27392K)->19481K(27392K)
[134.093s][info][gc          ] GC(48) Pause Full (System.gc()) 1315M->1315M(5939M) 3344.828ms
[137.389s][info][gc,metaspace] GC(49) Metaspace: 99477K(113280K)->99477K(113280K) NonClass: 79995K(85888K)->79995K(85888K) Class: 19481K(27392K)->19481K(27392K)
[137.389s][info][gc          ] GC(49) Pause Full (System.gc()) 1315M->1315M(5939M) 3295.356ms
[141.400s][info][gc,metaspace] GC(50) Metaspace: 99477K(113280K)->99477K(113280K) NonClass: 79995K(85888K)->79995K(85888K) Class: 19481K(27392K)->19481K(27392K)
[141.400s][info][gc          ] GC(50) Pause Full (System.gc()) 1315M->1315M(5939M) 4010.708ms
[144.695s][info][gc,metaspace] GC(51) Metaspace: 99477K(113280K)->99477K(113280K) NonClass: 79995K(85888K)->79995K(85888K) Class: 19481K(27392K)->19481K(27392K)
[144.695s][info][gc          ] GC(51) Pause Full (System.gc()) 1315M->1315M(5939M) 3294.901ms
[148.035s][info][gc,metaspace] GC(52) Metaspace: 99477K(113280K)->99477K(113280K) NonClass: 79995K(85888K)->79995K(85888K) Class: 19481K(27392K)->19481K(27392K)
[148.035s][info][gc          ] GC(52) Pause Full (System.gc()) 1315M->1315M(5939M) 3340.145ms
[151.329s][info][gc,metaspace] GC(53) Metaspace: 99477K(113280K)->99477K(113280K) NonClass: 79995K(85888K)->79995K(85888K) Class: 19481K(27392K)->19481K(27392K)
[151.329s][info][gc          ] GC(53) Pause Full (System.gc()) 1315M->1315M(5939M) 3293.997ms
[154.625s][info][gc,metaspace] GC(54) Metaspace: 99477K(113280K)->99477K(113280K) NonClass: 79995K(85888K)->79995K(85888K) Class: 19481K(27392K)->19481K(27392K)
[154.625s][info][gc          ] GC(54) Pause Full (System.gc()) 1315M->1315M(5939M) 3295.008ms
[157.969s][info][gc,metaspace] GC(55) Metaspace: 99477K(113280K)->99477K(113280K) NonClass: 79995K(85888K)->79995K(85888K) Class: 19481K(27392K)->19481K(27392K)
[157.969s][info][gc          ] GC(55) Pause Full (System.gc()) 1315M->1315M(5939M) 3343.668ms
[161.262s][info][gc,metaspace] GC(56) Metaspace: 99477K(113280K)->99477K(113280K) NonClass: 79995K(85888K)->79995K(85888K) Class: 19481K(27392K)->19481K(27392K)
[161.263s][info][gc          ] GC(56) Pause Full (System.gc()) 1315M->1315M(5939M) 3293.602ms
[164.557s][info][gc,metaspace] GC(57) Metaspace: 99477K(113280K)->99477K(113280K) NonClass: 79995K(85888K)->79995K(85888K) Class: 19481K(27392K)->19481K(27392K)
[164.557s][info][gc          ] GC(57) Pause Full (System.gc()) 1315M->1315M(5939M) 3294.481ms
[167.902s][info][gc,metaspace] GC(58) Metaspace: 99477K(113280K)->99477K(113280K) NonClass: 79995K(85888K)->79995K(85888K) Class: 19481K(27392K)->19481K(27392K)
[167.902s][info][gc          ] GC(58) Pause Full (System.gc()) 1315M->1315M(5939M) 3344.175ms
[171.196s][info][gc,metaspace] GC(59) Metaspace: 99477K(113280K)->99477K(113280K) NonClass: 79995K(85888K)->79995K(85888K) Class: 19481K(27392K)->19481K(27392K)
[171.196s][info][gc          ] GC(59) Pause Full (System.gc()) 1315M->1315M(5939M) 3294.381ms
[174.491s][info][gc,metaspace] GC(60) Metaspace: 99477K(113280K)->99477K(113280K) NonClass: 79995K(85888K)->79995K(85888K) Class: 19481K(27392K)->19481K(27392K)
[174.491s][info][gc          ] GC(60) Pause Full (System.gc()) 1315M->1315M(5939M) 3294.874ms
[177.786s][info][gc,metaspace] GC(61) Metaspace: 99477K(113280K)->99477K(113280K) NonClass: 79995K(85888K)->79995K(85888K) Class: 19481K(27392K)->19481K(27392K)
[177.786s][info][gc          ] GC(61) Pause Full (System.gc()) 1315M->1315M(5939M) 3294.245ms
[181.127s][info][gc,metaspace] GC(62) Metaspace: 99477K(113280K)->99477K(113280K) NonClass: 79995K(85888K)->79995K(85888K) Class: 19481K(27392K)->19481K(27392K)
[181.127s][info][gc          ] GC(62) Pause Full (System.gc()) 1315M->1315M(5939M) 3340.801ms
[184.421s][info][gc,metaspace] GC(63) Metaspace: 99477K(113280K)->99477K(113280K) NonClass: 79995K(85888K)->79995K(85888K) Class: 19481K(27392K)->19481K(27392K)
[184.421s][info][gc          ] GC(63) Pause Full (System.gc()) 1315M->1315M(5939M) 3293.913ms
[187.715s][info][gc,metaspace] GC(64) Metaspace: 99477K(113280K)->99477K(113280K) NonClass: 79995K(85888K)->79995K(85888K) Class: 19481K(27392K)->19481K(27392K)
[187.715s][info][gc          ] GC(64) Pause Full (System.gc()) 1315M->1315M(5939M) 3293.453ms
[191.059s][info][gc,metaspace] GC(65) Metaspace: 99477K(113280K)->99477K(113280K) NonClass: 79995K(85888K)->79995K(85888K) Class: 19481K(27392K)->19481K(27392K)
[191.059s][info][gc          ] GC(65) Pause Full (System.gc()) 1322M->1315M(5939M) 3343.965ms
[194.355s][info][gc,metaspace] GC(66) Metaspace: 99477K(113280K)->99477K(113280K) NonClass: 79995K(85888K)->79995K(85888K) Class: 19481K(27392K)->19481K(27392K)
[194.355s][info][gc          ] GC(66) Pause Full (System.gc()) 1315M->1315M(5939M) 3295.779ms
[198.997s][info][gc,metaspace] GC(67) Metaspace: 99477K(113280K)->99477K(113280K) NonClass: 79995K(85888K)->79995K(85888K) Class: 19481K(27392K)->19481K(27392K)
[198.997s][info][gc          ] GC(67) Pause Full (System.gc()) 1315M->1315M(5939M) 4641.855ms
[202.679s][info][gc,metaspace] GC(68) Metaspace: 99477K(113280K)->99477K(113280K) NonClass: 79995K(85888K)->79995K(85888K) Class: 19481K(27392K)->19481K(27392K)
[202.679s][info][gc          ] GC(68) Pause Full (System.gc()) 1315M->1315M(5939M) 3681.298ms
[206.409s][info][gc,metaspace] GC(69) Metaspace: 99477K(113280K)->99477K(113280K) NonClass: 79995K(85888K)->79995K(85888K) Class: 19481K(27392K)->19481K(27392K)
[206.409s][info][gc          ] GC(69) Pause Full (System.gc()) 1315M->1315M(5939M) 3729.854ms
[209.700s][info][gc,metaspace] GC(70) Metaspace: 99477K(113280K)->99477K(113280K) NonClass: 79995K(85888K)->79995K(85888K) Class: 19481K(27392K)->19481K(27392K)
[209.700s][info][gc          ] GC(70) Pause Full (System.gc()) 1315M->1315M(5939M) 3290.979ms
[213.045s][info][gc,metaspace] GC(71) Metaspace: 99477K(113280K)->99477K(113280K) NonClass: 79995K(85888K)->79995K(85888K) Class: 19481K(27392K)->19481K(27392K)
[213.045s][info][gc          ] GC(71) Pause Full (System.gc()) 1315M->1315M(5939M) 3344.449ms
[216.340s][info][gc,metaspace] GC(72) Metaspace: 99477K(113280K)->99477K(113280K) NonClass: 79995K(85888K)->79995K(85888K) Class: 19481K(27392K)->19481K(27392K)
[216.340s][info][gc          ] GC(72) Pause Full (System.gc()) 1315M->1315M(5939M) 3294.613ms
[219.634s][info][gc,metaspace] GC(73) Metaspace: 99477K(113280K)->99477K(113280K) NonClass: 79995K(85888K)->79995K(85888K) Class: 19481K(27392K)->19481K(27392K)
[219.634s][info][gc          ] GC(73) Pause Full (System.gc()) 1315M->1315M(5939M) 3294.104ms
[222.979s][info][gc,metaspace] GC(74) Metaspace: 99477K(113280K)->99477K(113280K) NonClass: 79995K(85888K)->79995K(85888K) Class: 19481K(27392K)->19481K(27392K)
[222.979s][info][gc          ] GC(74) Pause Full (System.gc()) 1315M->1315M(5939M) 3344.502ms
[226.273s][info][gc,metaspace] GC(75) Metaspace: 99477K(113280K)->99477K(113280K) NonClass: 79995K(85888K)->79995K(85888K) Class: 19481K(27392K)->19481K(27392K)
[226.273s][info][gc          ] GC(75) Pause Full (System.gc()) 1315M->1315M(5939M) 3294.602ms
[229.568s][info][gc,metaspace] GC(76) Metaspace: 99477K(113280K)->99477K(113280K) NonClass: 79995K(85888K)->79995K(85888K) Class: 19481K(27392K)->19481K(27392K)
[229.568s][info][gc          ] GC(76) Pause Full (System.gc()) 1315M->1315M(5939M) 3294.436ms
[232.915s][info][gc,metaspace] GC(77) Metaspace: 99477K(113280K)->99477K(113280K) NonClass: 79995K(85888K)->79995K(85888K) Class: 19481K(27392K)->19481K(27392K)
[232.915s][info][gc          ] GC(77) Pause Full (System.gc()) 1315M->1315M(5939M) 3346.596ms
[236.210s][info][gc,metaspace] GC(78) Metaspace: 99477K(113280K)->99477K(113280K) NonClass: 79995K(85888K)->79995K(85888K) Class: 19481K(27392K)->19481K(27392K)
[236.210s][info][gc          ] GC(78) Pause Full (System.gc()) 1315M->1315M(5939M) 3294.797ms
[239.500s][info][gc,metaspace] GC(79) Metaspace: 99477K(113280K)->99477K(113280K) NonClass: 79995K(85888K)->79995K(85888K) Class: 19481K(27392K)->19481K(27392K)
[239.500s][info][gc          ] GC(79) Pause Full (System.gc()) 1315M->1315M(5939M) 3289.936ms
[242.845s][info][gc,metaspace] GC(80) Metaspace: 99477K(113280K)->99477K(113280K) NonClass: 79995K(85888K)->79995K(85888K) Class: 19481K(27392K)->19481K(27392K)
[242.845s][info][gc          ] GC(80) Pause Full (System.gc()) 1315M->1315M(5939M) 3344.773ms
[246.355s][info][gc,metaspace] GC(81) Metaspace: 99477K(113280K)->99477K(113280K) NonClass: 79995K(85888K)->79995K(85888K) Class: 19481K(27392K)->19481K(27392K)
[246.355s][info][gc          ] GC(81) Pause Full (System.gc()) 1315M->1315M(5939M) 3509.551ms
[249.650s][info][gc,metaspace] GC(82) Metaspace: 99477K(113280K)->99477K(113280K) NonClass: 79995K(85888K)->79995K(85888K) Class: 19481K(27392K)->19481K(27392K)
[249.650s][info][gc          ] GC(82) Pause Full (System.gc()) 1315M->1315M(5939M) 3294.780ms
[252.995s][info][gc,metaspace] GC(83) Metaspace: 99477K(113280K)->99477K(113280K) NonClass: 79995K(85888K)->79995K(85888K) Class: 19481K(27392K)->19481K(27392K)
[252.995s][info][gc          ] GC(83) Pause Full (System.gc()) 1322M->1315M(5939M) 3344.902ms
[256.290s][info][gc,metaspace] GC(84) Metaspace: 99477K(113280K)->99477K(113280K) NonClass: 79995K(85888K)->79995K(85888K) Class: 19481K(27392K)->19481K(27392K)
[256.290s][info][gc          ] GC(84) Pause Full (System.gc()) 1315M->1315M(5939M) 3294.843ms
[259.585s][info][gc,metaspace] GC(85) Metaspace: 99477K(113280K)->99477K(113280K) NonClass: 79995K(85888K)->79995K(85888K) Class: 19481K(27392K)->19481K(27392K)
[259.585s][info][gc          ] GC(85) Pause Full (System.gc()) 1315M->1315M(5939M) 3294.724ms
[262.930s][info][gc,metaspace] GC(86) Metaspace: 99477K(113280K)->99477K(113280K) NonClass: 79995K(85888K)->79995K(85888K) Class: 19481K(27392K)->19481K(27392K)
[262.930s][info][gc          ] GC(86) Pause Full (System.gc()) 1315M->1315M(5939M) 3344.818ms
[266.220s][info][gc,metaspace] GC(87) Metaspace: 99477K(113280K)->99477K(113280K) NonClass: 79995K(85888K)->79995K(85888K) Class: 19481K(27392K)->19481K(27392K)
[266.221s][info][gc          ] GC(87) Pause Full (System.gc()) 1315M->1315M(5939M) 3290.016ms
[269.515s][info][gc,metaspace] GC(88) Metaspace: 99477K(113280K)->99477K(113280K) NonClass: 79995K(85888K)->79995K(85888K) Class: 19481K(27392K)->19481K(27392K)
[269.515s][info][gc          ] GC(88) Pause Full (System.gc()) 1315M->1315M(5939M) 3294.500ms
[272.860s][info][gc,metaspace] GC(89) Metaspace: 99477K(113280K)->99477K(113280K) NonClass: 79995K(85888K)->79995K(85888K) Class: 19481K(27392K)->19481K(27392K)
[272.860s][info][gc          ] GC(89) Pause Full (System.gc()) 1315M->1315M(5939M) 3344.955ms
[276.155s][info][gc,metaspace] GC(90) Metaspace: 99477K(113280K)->99477K(113280K) NonClass: 79995K(85888K)->79995K(85888K) Class: 19481K(27392K)->19481K(27392K)
[276.155s][info][gc          ] GC(90) Pause Full (System.gc()) 1315M->1315M(5939M) 3294.321ms
[279.450s][info][gc,metaspace] GC(91) Metaspace: 99477K(113280K)->99477K(113280K) NonClass: 79995K(85888K)->79995K(85888K) Class: 19481K(27392K)->19481K(27392K)
[279.450s][info][gc          ] GC(91) Pause Full (System.gc()) 1315M->1315M(5939M) 3294.854ms
[283.196s][info][gc,metaspace] GC(92) Metaspace: 99477K(113280K)->99477K(113280K) NonClass: 79995K(85888K)->79995K(85888K) Class: 19481K(27392K)->19481K(27392K)
[283.196s][info][gc          ] GC(92) Pause Full (System.gc()) 1315M->1315M(5939M) 3745.983ms
[286.491s][info][gc,metaspace] GC(93) Metaspace: 99477K(113280K)->99477K(113280K) NonClass: 79995K(85888K)->79995K(85888K) Class: 19481K(27392K)->19481K(27392K)
[286.491s][info][gc          ] GC(93) Pause Full (System.gc()) 1315M->1315M(5939M) 3294.497ms
[289.786s][info][gc,metaspace] GC(94) Metaspace: 99477K(113280K)->99477K(113280K) NonClass: 79995K(85888K)->79995K(85888K) Class: 19481K(27392K)->19481K(27392K)
[289.786s][info][gc          ] GC(94) Pause Full (System.gc()) 1315M->1315M(5939M) 3295.103ms
[293.131s][info][gc,metaspace] GC(95) Metaspace: 99477K(113280K)->99477K(113280K) NonClass: 79995K(85888K)->79995K(85888K) Class: 19481K(27392K)->19481K(27392K)
[293.131s][info][gc          ] GC(95) Pause Full (System.gc()) 1315M->1315M(5939M) 3344.606ms
[296.422s][info][gc,metaspace] GC(96) Metaspace: 99477K(113280K)->99477K(113280K) NonClass: 79995K(85888K)->79995K(85888K) Class: 19481K(27392K)->19481K(27392K)
[296.422s][info][gc          ] GC(96) Pause Full (System.gc()) 1315M->1315M(5939M) 3290.284ms
[299.716s][info][gc,metaspace] GC(97) Metaspace: 99477K(113280K)->99477K(113280K) NonClass: 79995K(85888K)->79995K(85888K) Class: 19481K(27392K)->19481K(27392K)
[299.716s][info][gc          ] GC(97) Pause Full (System.gc()) 1315M->1315M(5939M) 3294.581ms
[303.062s][info][gc,metaspace] GC(98) Metaspace: 99477K(113280K)->99477K(113280K) NonClass: 79995K(85888K)->79995K(85888K) Class: 19481K(27392K)->19481K(27392K)
[303.062s][info][gc          ] GC(98) Pause Full (System.gc()) 1315M->1315M(5939M) 3345.283ms
[306.357s][info][gc,metaspace] GC(99) Metaspace: 99477K(113280K)->99477K(113280K) NonClass: 79995K(85888K)->79995K(85888K) Class: 19481K(27392K)->19481K(27392K)
[306.357s][info][gc          ] GC(99) Pause Full (System.gc()) 1315M->1315M(5939M) 3294.495ms
[309.651s][info][gc,metaspace] GC(100) Metaspace: 99477K(113280K)->99477K(113280K) NonClass: 79995K(85888K)->79995K(85888K) Class: 19481K(27392K)->19481K(27392K)
[309.652s][info][gc          ] GC(100) Pause Full (System.gc()) 1315M->1315M(5939M) 3294.245ms
[312.997s][info][gc,metaspace] GC(101) Metaspace: 99477K(113280K)->99477K(113280K) NonClass: 79995K(85888K)->79995K(85888K) Class: 19481K(27392K)->19481K(27392K)
[312.997s][info][gc          ] GC(101) Pause Full (System.gc()) 1322M->1315M(5939M) 3344.727ms
[316.291s][info][gc,metaspace] GC(102) Metaspace: 99477K(113280K)->99477K(113280K) NonClass: 79995K(85888K)->79995K(85888K) Class: 19481K(27392K)->19481K(27392K)
[316.291s][info][gc          ] GC(102) Pause Full (System.gc()) 1315M->1315M(5939M) 3294.264ms
[319.586s][info][gc,metaspace] GC(103) Metaspace: 99477K(113280K)->99477K(113280K) NonClass: 79995K(85888K)->79995K(85888K) Class: 19481K(27392K)->19481K(27392K)
[319.586s][info][gc          ] GC(103) Pause Full (System.gc()) 1315M->1315M(5939M) 3294.983ms
[322.931s][info][gc,metaspace] GC(104) Metaspace: 99477K(113280K)->99477K(113280K) NonClass: 79995K(85888K)->79995K(85888K) Class: 19481K(27392K)->19481K(27392K)
[322.931s][info][gc          ] GC(104) Pause Full (System.gc()) 1315M->1315M(5939M) 3344.835ms
[326.222s][info][gc,metaspace] GC(105) Metaspace: 99477K(113280K)->99477K(113280K) NonClass: 79995K(85888K)->79995K(85888K) Class: 19481K(27392K)->19481K(27392K)
[326.222s][info][gc          ] GC(105) Pause Full (System.gc()) 1315M->1315M(5939M) 3290.535ms
[329.517s][info][gc,metaspace] GC(106) Metaspace: 99477K(113280K)->99477K(113280K) NonClass: 79995K(85888K)->79995K(85888K) Class: 19481K(27392K)->19481K(27392K)
[329.517s][info][gc          ] GC(106) Pause Full (System.gc()) 1315M->1315M(5939M) 3294.379ms
[333.257s][info][gc,metaspace] GC(107) Metaspace: 99477K(113280K)->99477K(113280K) NonClass: 79995K(85888K)->79995K(85888K) Class: 19481K(27392K)->19481K(27392K)
[333.257s][info][gc          ] GC(107) Pause Full (System.gc()) 1315M->1315M(5939M) 3739.842ms
[336.551s][info][gc,metaspace] GC(108) Metaspace: 99477K(113280K)->99477K(113280K) NonClass: 79995K(85888K)->79995K(85888K) Class: 19481K(27392K)->19481K(27392K)
[336.551s][info][gc          ] GC(108) Pause Full (System.gc()) 1315M->1315M(5939M) 3294.148ms
[339.897s][info][gc,metaspace] GC(109) Metaspace: 99477K(113280K)->99477K(113280K) NonClass: 79995K(85888K)->79995K(85888K) Class: 19481K(27392K)->19481K(27392K)
[339.897s][info][gc          ] GC(109) Pause Full (System.gc()) 1315M->1315M(5939M) 3345.188ms
[343.191s][info][gc,metaspace] GC(110) Metaspace: 99477K(113280K)->99477K(113280K) NonClass: 79995K(85888K)->79995K(85888K) Class: 19481K(27392K)->19481K(27392K)
[343.191s][info][gc          ] GC(110) Pause Full (System.gc()) 1315M->1315M(5939M) 3293.998ms
[346.485s][info][gc,metaspace] GC(111) Metaspace: 99477K(113280K)->99477K(113280K) NonClass: 79995K(85888K)->79995K(85888K) Class: 19481K(27392K)->19481K(27392K)
[346.485s][info][gc          ] GC(111) Pause Full (System.gc()) 1315M->1315M(5939M) 3293.922ms
[349.780s][info][gc,metaspace] GC(112) Metaspace: 99477K(113280K)->99477K(113280K) NonClass: 79995K(85888K)->79995K(85888K) Class: 19481K(27392K)->19481K(27392K)
[349.780s][info][gc          ] GC(112) Pause Full (System.gc()) 1315M->1315M(5939M) 3294.382ms
[353.125s][info][gc,metaspace] GC(113) Metaspace: 99477K(113280K)->99477K(113280K) NonClass: 79995K(85888K)->79995K(85888K) Class: 19481K(27392K)->19481K(27392K)
[353.125s][info][gc          ] GC(113) Pause Full (System.gc()) 1315M->1315M(5939M) 3345.087ms
[356.415s][info][gc,metaspace] GC(114) Metaspace: 99477K(113280K)->99477K(113280K) NonClass: 79995K(85888K)->79995K(85888K) Class: 19481K(27392K)->19481K(27392K)
[356.415s][info][gc          ] GC(114) Pause Full (System.gc()) 1315M->1315M(5939M) 3290.007ms
[359.713s][info][gc,metaspace] GC(115) Metaspace: 99477K(113280K)->99477K(113280K) NonClass: 79995K(85888K)->79995K(85888K) Class: 19481K(27392K)->19481K(27392K)
[359.713s][info][gc          ] GC(115) Pause Full (System.gc()) 1315M->1315M(5939M) 3297.892ms
[363.059s][info][gc,metaspace] GC(116) Metaspace: 99477K(113280K)->99477K(113280K) NonClass: 79995K(85888K)->79995K(85888K) Class: 19481K(27392K)->19481K(27392K)
[363.059s][info][gc          ] GC(116) Pause Full (System.gc()) 1315M->1315M(5939M) 3345.340ms
[366.353s][info][gc,metaspace] GC(117) Metaspace: 99477K(113280K)->99477K(113280K) NonClass: 79995K(85888K)->79995K(85888K) Class: 19481K(27392K)->19481K(27392K)
[366.354s][info][gc          ] GC(117) Pause Full (System.gc()) 1315M->1315M(5939M) 3294.287ms
[369.649s][info][gc,metaspace] GC(118) Metaspace: 99477K(113280K)->99477K(113280K) NonClass: 79995K(85888K)->79995K(85888K) Class: 19481K(27392K)->19481K(27392K)
[369.649s][info][gc          ] GC(118) Pause Full (System.gc()) 1315M->1315M(5939M) 3295.027ms
[372.993s][info][gc,metaspace] GC(119) Metaspace: 99477K(113280K)->99477K(113280K) NonClass: 79995K(85888K)->79995K(85888K) Class: 19481K(27392K)->19481K(27392K)
[372.993s][info][gc          ] GC(119) Pause Full (System.gc()) 1315M->1315M(5939M) 3344.253ms
[376.287s][info][gc,metaspace] GC(120) Metaspace: 99477K(113280K)->99477K(113280K) NonClass: 79995K(85888K)->79995K(85888K) Class: 19481K(27392K)->19481K(27392K)
[376.287s][info][gc          ] GC(120) Pause Full (System.gc()) 1322M->1315M(5939M) 3293.619ms
[379.582s][info][gc,metaspace] GC(121) Metaspace: 99477K(113280K)->99477K(113280K) NonClass: 79995K(85888K)->79995K(85888K) Class: 19481K(27392K)->19481K(27392K)
[379.582s][info][gc          ] GC(121) Pause Full (System.gc()) 1315M->1315M(5939M) 3294.497ms
[382.927s][info][gc,metaspace] GC(122) Metaspace: 99477K(113280K)->99477K(113280K) NonClass: 79995K(85888K)->79995K(85888K) Class: 19481K(27392K)->19481K(27392K)
[382.927s][info][gc          ] GC(122) Pause Full (System.gc()) 1315M->1315M(5939M) 3344.863ms
[386.217s][info][gc,metaspace] GC(123) Metaspace: 99477K(113280K)->99477K(113280K) NonClass: 79995K(85888K)->79995K(85888K) Class: 19481K(27392K)->19481K(27392K)
[386.217s][info][gc          ] GC(123) Pause Full (System.gc()) 1315M->1315M(5939M) 3289.914ms
[389.511s][info][gc,metaspace] GC(124) Metaspace: 99477K(113280K)->99477K(113280K) NonClass: 79995K(85888K)->79995K(85888K) Class: 19481K(27392K)->19481K(27392K)
[389.512s][info][gc          ] GC(124) Pause Full (System.gc()) 1315M->1315M(5939M) 3294.143ms
[392.856s][info][gc,metaspace] GC(125) Metaspace: 99477K(113280K)->99477K(113280K) NonClass: 79995K(85888K)->79995K(85888K) Class: 19481K(27392K)->19481K(27392K)
[392.857s][info][gc          ] GC(125) Pause Full (System.gc()) 1315M->1315M(5939M) 3344.867ms
[396.152s][info][gc,metaspace] GC(126) Metaspace: 99477K(113280K)->99477K(113280K) NonClass: 79995K(85888K)->79995K(85888K) Class: 19481K(27392K)->19481K(27392K)
[396.152s][info][gc          ] GC(126) Pause Full (System.gc()) 1315M->1315M(5939M) 3294.947ms
[399.447s][info][gc,metaspace] GC(127) Metaspace: 99477K(113280K)->99477K(113280K) NonClass: 79995K(85888K)->79995K(85888K) Class: 19481K(27392K)->19481K(27392K)
[399.447s][info][gc          ] GC(127) Pause Full (System.gc()) 1315M->1315M(5939M) 3295.572ms
[402.745s][info][gc,metaspace] GC(128) Metaspace: 99477K(113280K)->99477K(113280K) NonClass: 79995K(85888K)->79995K(85888K) Class: 19481K(27392K)->19481K(27392K)
[402.745s][info][gc          ] GC(128) Pause Full (System.gc()) 1315M->1315M(5939M) 3297.479ms
[406.089s][info][gc,metaspace] GC(129) Metaspace: 99477K(113280K)->99477K(113280K) NonClass: 79995K(85888K)->79995K(85888K) Class: 19481K(27392K)->19481K(27392K)
[406.089s][info][gc          ] GC(129) Pause Full (System.gc()) 1315M->1315M(5939M) 3343.341ms
[409.384s][info][gc,metaspace] GC(130) Metaspace: 99477K(113280K)->99477K(113280K) NonClass: 79995K(85888K)->79995K(85888K) Class: 19481K(27392K)->19481K(27392K)
[409.384s][info][gc          ] GC(130) Pause Full (System.gc()) 1315M->1315M(5939M) 3294.708ms
[412.679s][info][gc,metaspace] GC(131) Metaspace: 99477K(113280K)->99477K(113280K) NonClass: 79995K(85888K)->79995K(85888K) Class: 19481K(27392K)->19481K(27392K)
[412.679s][info][gc          ] GC(131) Pause Full (System.gc()) 1315M->1315M(5939M) 3295.564ms
[416.024s][info][gc,metaspace] GC(132) Metaspace: 99477K(113280K)->99477K(113280K) NonClass: 79995K(85888K)->79995K(85888K) Class: 19481K(27392K)->19481K(27392K)
[416.024s][info][gc          ] GC(132) Pause Full (System.gc()) 1315M->1315M(5939M) 3344.688ms
[419.316s][info][gc,metaspace] GC(133) Metaspace: 99477K(113280K)->99477K(113280K) NonClass: 79995K(85888K)->79995K(85888K) Class: 19481K(27392K)->19481K(27392K)
[419.316s][info][gc          ] GC(133) Pause Full (System.gc()) 1315M->1315M(5939M) 3290.998ms
[422.611s][info][gc,metaspace] GC(134) Metaspace: 99477K(113280K)->99477K(113280K) NonClass: 79995K(85888K)->79995K(85888K) Class: 19481K(27392K)->19481K(27392K)
[422.611s][info][gc          ] GC(134) Pause Full (System.gc()) 1315M->1315M(5939M) 3295.290ms
[426.039s][info][gc,metaspace] GC(135) Metaspace: 99477K(113280K)->99477K(113280K) NonClass: 79995K(85888K)->79995K(85888K) Class: 19481K(27392K)->19481K(27392K)
[426.039s][info][gc          ] GC(135) Pause Full (System.gc()) 1315M->1315M(5939M) 3427.573ms
[429.334s][info][gc,metaspace] GC(136) Metaspace: 99477K(113280K)->99477K(113280K) NonClass: 79995K(85888K)->79995K(85888K) Class: 19481K(27392K)->19481K(27392K)
[429.334s][info][gc          ] GC(136) Pause Full (System.gc()) 1315M->1315M(5939M) 3294.510ms
[432.628s][info][gc,metaspace] GC(137) Metaspace: 99477K(113280K)->99477K(113280K) NonClass: 79995K(85888K)->79995K(85888K) Class: 19481K(27392K)->19481K(27392K)
[432.628s][info][gc          ] GC(137) Pause Full (System.gc()) 1315M->1315M(5939M) 3294.521ms
[435.974s][info][gc,metaspace] GC(138) Metaspace: 99477K(113280K)->99477K(113280K) NonClass: 79995K(85888K)->79995K(85888K) Class: 19481K(27392K)->19481K(27392K)
[435.974s][info][gc          ] GC(138) Pause Full (System.gc()) 1315M->1315M(5939M) 3345.074ms
[439.269s][info][gc,metaspace] GC(139) Metaspace: 99477K(113280K)->99477K(113280K) NonClass: 79995K(85888K)->79995K(85888K) Class: 19481K(27392K)->19481K(27392K)
[439.269s][info][gc          ] GC(139) Pause Full (System.gc()) 1322M->1315M(5939M) 3294.346ms
[442.563s][info][gc,metaspace] GC(140) Metaspace: 99477K(113280K)->99477K(113280K) NonClass: 79995K(85888K)->79995K(85888K) Class: 19481K(27392K)->19481K(27392K)
[442.563s][info][gc          ] GC(140) Pause Full (System.gc()) 1315M->1315M(5939M) 3294.466ms
After GCs... 
