[0.001s][info][metaspace]  - commit_granule_bytes: 65536.
[0.001s][info][metaspace]  - commit_granule_words: 8192.
[0.001s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.001s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.001s][info][metaspace]  - use_allocation_guard: 0.
[0.005s][info][gc       ] Using Serial
[1.919s][info][metaspace] Reserving compressed class space anywhere
[1.919s][info][gc,metaspace] CDS archive(s) not mapped
[1.919s][info][gc,metaspace] Compressed class space mapped at: 0x0000000011000000-0x00000000d1000000, reserved size: 3221225472
[1.919s][info][gc,metaspace] Narrow klass base: 0x0000000000000000, Narrow klass shift: 0, Narrow klass range: 0xd1000000
Num Classes: 16384
Num Objects per Class: 4096
Cycles: 100
Class association: random
Generate 16384 classes...[3.870s][info][gc,metaspace] GC(0) Metaspace: 22782K(22976K)->22782K(22976K) NonClass: 20475K(20608K)->20475K(20608K) Class: 2307K(2368K)->2307K(2368K)
[3.870s][info][gc          ] GC(0) Pause Young (Allocation Failure) 1638M->4M(5939M) 12.030ms
[5.047s][info][gc,metaspace] GC(1) Metaspace: 23605K(23808K)->23605K(23808K) NonClass: 21297K(21440K)->21297K(21440K) Class: 2308K(2368K)->2308K(2368K)
[5.047s][info][gc          ] GC(1) Pause Young (Allocation Failure) 1643M->4M(5939M) 13.061ms
[6.157s][info][gc,metaspace] GC(2) Metaspace: 23669K(23872K)->23669K(23872K) NonClass: 21361K(21504K)->21361K(21504K) Class: 2308K(2368K)->2308K(2368K)
[6.157s][info][gc          ] GC(2) Pause Young (Allocation Failure) 1643M->4M(5939M) 8.333ms
[7.268s][info][gc,metaspace] GC(3) Metaspace: 23732K(23936K)->23732K(23936K) NonClass: 21424K(21568K)->21424K(21568K) Class: 2308K(2368K)->2308K(2368K)
[7.268s][info][gc          ] GC(3) Pause Young (Allocation Failure) 1642M->6M(5939M) 16.422ms
[8.345s][info][gc,metaspace] GC(4) Metaspace: 23788K(24000K)->23788K(24000K) NonClass: 21480K(21632K)->21480K(21632K) Class: 2308K(2368K)->2308K(2368K)
[8.345s][info][gc          ] GC(4) Pause Young (Allocation Failure) 1644M->6M(5939M) 15.832ms
[9.397s][info][gc,metaspace] GC(5) Metaspace: 23871K(24064K)->23871K(24064K) NonClass: 21562K(21696K)->21562K(21696K) Class: 2308K(2368K)->2308K(2368K)
[9.397s][info][gc          ] GC(5) Pause Young (Allocation Failure) 1644M->6M(5939M) 16.971ms
[10.426s][info][gc,metaspace] GC(6) Metaspace: 23912K(24128K)->23912K(24128K) NonClass: 21602K(21760K)->21602K(21760K) Class: 2309K(2368K)->2309K(2368K)
[10.426s][info][gc          ] GC(6) Pause Young (Allocation Failure) 1645M->7M(5939M) 18.338ms
[11.436s][info][gc,metaspace] GC(7) Metaspace: 23912K(24128K)->23912K(24128K) NonClass: 21602K(21760K)->21602K(21760K) Class: 2309K(2368K)->2309K(2368K)
[11.436s][info][gc          ] GC(7) Pause Young (Allocation Failure) 1645M->7M(5939M) 18.617ms
[12.442s][info][gc,metaspace] GC(8) Metaspace: 23912K(24128K)->23912K(24128K) NonClass: 21602K(21760K)->21602K(21760K) Class: 2309K(2368K)->2309K(2368K)
[12.442s][info][gc          ] GC(8) Pause Young (Allocation Failure) 1646M->7M(5939M) 18.058ms
[13.449s][info][gc,metaspace] GC(9) Metaspace: 23912K(24128K)->23912K(24128K) NonClass: 21602K(21760K)->21602K(21760K) Class: 2309K(2368K)->2309K(2368K)
[13.449s][info][gc          ] GC(9) Pause Young (Allocation Failure) 1646M->7M(5939M) 17.595ms
[14.469s][info][gc,metaspace] GC(10) Metaspace: 23917K(24128K)->23917K(24128K) NonClass: 21607K(21760K)->21607K(21760K) Class: 2309K(2368K)->2309K(2368K)
[14.469s][info][gc          ] GC(10) Pause Young (Allocation Failure) 1646M->9M(5939M) 20.074ms
[15.471s][info][gc,metaspace] GC(11) Metaspace: 23917K(24128K)->23917K(24128K) NonClass: 21607K(21760K)->21607K(21760K) Class: 2309K(2368K)->2309K(2368K)
[15.471s][info][gc          ] GC(11) Pause Young (Allocation Failure) 1647M->9M(5939M) 20.358ms
[16.472s][info][gc,metaspace] GC(12) Metaspace: 23917K(24128K)->23917K(24128K) NonClass: 21607K(21760K)->21607K(21760K) Class: 2309K(2368K)->2309K(2368K)
[16.472s][info][gc          ] GC(12) Pause Young (Allocation Failure) 1647M->9M(5939M) 20.525ms
[17.471s][info][gc,metaspace] GC(13) Metaspace: 23917K(24128K)->23917K(24128K) NonClass: 21607K(21760K)->21607K(21760K) Class: 2309K(2368K)->2309K(2368K)
[17.471s][info][gc          ] GC(13) Pause Young (Allocation Failure) 1648M->10M(5939M) 21.069ms
[18.456s][info][gc,metaspace] GC(14) Metaspace: 23917K(24128K)->23917K(24128K) NonClass: 21607K(21760K)->21607K(21760K) Class: 2309K(2368K)->2309K(2368K)
[18.456s][info][gc          ] GC(14) Pause Young (Allocation Failure) 1648M->10M(5939M) 21.476ms
[19.447s][info][gc,metaspace] GC(15) Metaspace: 23917K(24128K)->23917K(24128K) NonClass: 21607K(21760K)->21607K(21760K) Class: 2309K(2368K)->2309K(2368K)
[19.447s][info][gc          ] GC(15) Pause Young (Allocation Failure) 1649M->10M(5939M) 23.120ms
[20.412s][info][gc,metaspace] GC(16) Metaspace: 23917K(24128K)->23917K(24128K) NonClass: 21607K(21760K)->21607K(21760K) Class: 2309K(2368K)->2309K(2368K)
[20.412s][info][gc          ] GC(16) Pause Young (Allocation Failure) 1649M->11M(5939M) 8.555ms
[21.393s][info][gc,metaspace] GC(17) Metaspace: 23917K(24128K)->23917K(24128K) NonClass: 21607K(21760K)->21607K(21760K) Class: 2309K(2368K)->2309K(2368K)
[21.393s][info][gc          ] GC(17) Pause Young (Allocation Failure) 1649M->11M(5939M) 8.337ms
[22.379s][info][gc,metaspace] GC(18) Metaspace: 23917K(24128K)->23917K(24128K) NonClass: 21607K(21760K)->21607K(21760K) Class: 2309K(2368K)->2309K(2368K)
[22.379s][info][gc          ] GC(18) Pause Young (Allocation Failure) 1650M->12M(5939M) 8.332ms
[23.357s][info][gc,metaspace] GC(19) Metaspace: 23917K(24128K)->23917K(24128K) NonClass: 21607K(21760K)->21607K(21760K) Class: 2309K(2368K)->2309K(2368K)
[23.357s][info][gc          ] GC(19) Pause Young (Allocation Failure) 1650M->12M(5939M) 8.455ms
[24.339s][info][gc,metaspace] GC(20) Metaspace: 23917K(24128K)->23917K(24128K) NonClass: 21607K(21760K)->21607K(21760K) Class: 2309K(2368K)->2309K(2368K)
[24.339s][info][gc          ] GC(20) Pause Young (Allocation Failure) 1651M->13M(5939M) 8.654ms
[25.315s][info][gc,metaspace] GC(21) Metaspace: 23917K(24128K)->23917K(24128K) NonClass: 21607K(21760K)->21607K(21760K) Class: 2309K(2368K)->2309K(2368K)
[25.315s][info][gc          ] GC(21) Pause Young (Allocation Failure) 1651M->12M(5939M) 6.136ms
[26.292s][info][gc,metaspace] GC(22) Metaspace: 23917K(24128K)->23917K(24128K) NonClass: 21607K(21760K)->21607K(21760K) Class: 2309K(2368K)->2309K(2368K)
[26.292s][info][gc          ] GC(22) Pause Young (Allocation Failure) 1650M->13M(5939M) 6.519ms
[27.267s][info][gc,metaspace] GC(23) Metaspace: 23917K(24128K)->23917K(24128K) NonClass: 21607K(21760K)->21607K(21760K) Class: 2309K(2368K)->2309K(2368K)
[27.267s][info][gc          ] GC(23) Pause Young (Allocation Failure) 1651M->13M(5939M) 7.296ms
[28.238s][info][gc,metaspace] GC(24) Metaspace: 23917K(24128K)->23917K(24128K) NonClass: 21607K(21760K)->21607K(21760K) Class: 2309K(2368K)->2309K(2368K)
[28.238s][info][gc          ] GC(24) Pause Young (Allocation Failure) 1652M->14M(5939M) 7.847ms
[29.211s][info][gc,metaspace] GC(25) Metaspace: 23917K(24128K)->23917K(24128K) NonClass: 21607K(21760K)->21607K(21760K) Class: 2309K(2368K)->2309K(2368K)
[29.211s][info][gc          ] GC(25) Pause Young (Allocation Failure) 1653M->15M(5939M) 8.172ms
[30.187s][info][gc,metaspace] GC(26) Metaspace: 23917K(24128K)->23917K(24128K) NonClass: 21607K(21760K)->21607K(21760K) Class: 2309K(2368K)->2309K(2368K)
[30.187s][info][gc          ] GC(26) Pause Young (Allocation Failure) 1653M->15M(5939M) 8.532ms
[31.158s][info][gc,metaspace] GC(27) Metaspace: 23917K(24128K)->23917K(24128K) NonClass: 21607K(21760K)->21607K(21760K) Class: 2309K(2368K)->2309K(2368K)
[31.158s][info][gc          ] GC(27) Pause Young (Allocation Failure) 1654M->14M(5939M) 5.951ms
[32.128s][info][gc,metaspace] GC(28) Metaspace: 23917K(24128K)->23917K(24128K) NonClass: 21607K(21760K)->21607K(21760K) Class: 2309K(2368K)->2309K(2368K)
[32.128s][info][gc          ] GC(28) Pause Young (Allocation Failure) 1653M->15M(5939M) 6.497ms
[33.102s][info][gc,metaspace] GC(29) Metaspace: 23917K(24128K)->23917K(24128K) NonClass: 21607K(21760K)->21607K(21760K) Class: 2309K(2368K)->2309K(2368K)
[33.102s][info][gc          ] GC(29) Pause Young (Allocation Failure) 1654M->16M(5939M) 7.286ms
[34.074s][info][gc,metaspace] GC(30) Metaspace: 23917K(24128K)->23917K(24128K) NonClass: 21607K(21760K)->21607K(21760K) Class: 2309K(2368K)->2309K(2368K)
[34.074s][info][gc          ] GC(30) Pause Young (Allocation Failure) 1654M->17M(5939M) 8.010ms
[35.038s][info][gc,metaspace] GC(31) Metaspace: 23917K(24128K)->23917K(24128K) NonClass: 21607K(21760K)->21607K(21760K) Class: 2309K(2368K)->2309K(2368K)
[35.038s][info][gc          ] GC(31) Pause Young (Allocation Failure) 1655M->17M(5939M) 5.306ms
[36.003s][info][gc,metaspace] GC(32) Metaspace: 23917K(24128K)->23917K(24128K) NonClass: 21607K(21760K)->21607K(21760K) Class: 2309K(2368K)->2309K(2368K)
[36.003s][info][gc          ] GC(32) Pause Young (Allocation Failure) 1656M->18M(5939M) 8.663ms
[36.965s][info][gc,metaspace] GC(33) Metaspace: 23917K(24128K)->23917K(24128K) NonClass: 21607K(21760K)->21607K(21760K) Class: 2309K(2368K)->2309K(2368K)
[36.965s][info][gc          ] GC(33) Pause Young (Allocation Failure) 1656M->17M(5939M) 4.302ms
[37.930s][info][gc,metaspace] GC(34) Metaspace: 23917K(24128K)->23917K(24128K) NonClass: 21607K(21760K)->21607K(21760K) Class: 2309K(2368K)->2309K(2368K)
[37.930s][info][gc          ] GC(34) Pause Young (Allocation Failure) 1656M->18M(5939M) 7.033ms
[38.894s][info][gc,metaspace] GC(35) Metaspace: 23917K(24128K)->23917K(24128K) NonClass: 21607K(21760K)->21607K(21760K) Class: 2309K(2368K)->2309K(2368K)
[38.894s][info][gc          ] GC(35) Pause Young (Allocation Failure) 1656M->19M(5939M) 7.826ms
[39.854s][info][gc,metaspace] GC(36) Metaspace: 23917K(24128K)->23917K(24128K) NonClass: 21607K(21760K)->21607K(21760K) Class: 2309K(2368K)->2309K(2368K)
[39.854s][info][gc          ] GC(36) Pause Young (Allocation Failure) 1657M->19M(5939M) 5.463ms
[40.774s][info][gc,metaspace] GC(37) Metaspace: 23917K(24128K)->23917K(24128K) NonClass: 21607K(21760K)->21607K(21760K) Class: 2309K(2368K)->2309K(2368K)
[40.774s][info][gc          ] GC(37) Pause Young (Allocation Failure) 1658M->18M(5939M) 6.306ms
[41.727s][info][gc,metaspace] GC(38) Metaspace: 23917K(24128K)->23917K(24128K) NonClass: 21607K(21760K)->21607K(21760K) Class: 2309K(2368K)->2309K(2368K)
[41.727s][info][gc          ] GC(38) Pause Young (Allocation Failure) 1657M->19M(5939M) 4.505ms

Loading 16384...[43.165s][info][gc,metaspace] GC(39) Metaspace: 40717K(40960K)->40717K(40960K) NonClass: 29812K(29952K)->29812K(29952K) Class: 10905K(11008K)->10905K(11008K)
[43.165s][info][gc          ] GC(39) Pause Full (System.gc()) 1593M->22M(5939M) 267.800ms
Creating 4096 objects per class...[52.209s][info][gc,metaspace] GC(40) Metaspace: 91178K(106560K)->91178K(106560K) NonClass: 71696K(79168K)->71696K(79168K) Class: 19481K(27392K)->19481K(27392K)
[52.209s][info][gc          ] GC(40) Pause Full (CodeCache GC Threshold) 621M->394M(5939M) 1288.420ms

Done; will start GCs... 
[111.591s][info][gc,metaspace] GC(41) Metaspace: 99474K(113280K)->99474K(113280K) NonClass: 79993K(85888K)->79993K(85888K) Class: 19481K(27392K)->19481K(27392K)
[111.591s][info][gc          ] GC(41) Pause Full (System.gc()) 1348M->1316M(5939M) 5923.189ms
[117.289s][info][gc,metaspace] GC(42) Metaspace: 99474K(113280K)->99474K(113280K) NonClass: 79993K(85888K)->79993K(85888K) Class: 19481K(27392K)->19481K(27392K)
[117.289s][info][gc          ] GC(42) Pause Full (System.gc()) 1316M->1315M(5939M) 5697.816ms
[121.496s][info][gc,metaspace] GC(43) Metaspace: 99474K(113280K)->99474K(113280K) NonClass: 79993K(85888K)->79993K(85888K) Class: 19481K(27392K)->19481K(27392K)
[121.496s][info][gc          ] GC(43) Pause Full (System.gc()) 1315M->1315M(5939M) 4203.814ms
[125.704s][info][gc,metaspace] GC(44) Metaspace: 99474K(113280K)->99474K(113280K) NonClass: 79993K(85888K)->79993K(85888K) Class: 19481K(27392K)->19481K(27392K)
[125.704s][info][gc          ] GC(44) Pause Full (System.gc()) 1315M->1315M(5939M) 4208.475ms
[129.964s][info][gc,metaspace] GC(45) Metaspace: 99474K(113280K)->99474K(113280K) NonClass: 79993K(85888K)->79993K(85888K) Class: 19481K(27392K)->19481K(27392K)
[129.965s][info][gc          ] GC(45) Pause Full (System.gc()) 1315M->1315M(5939M) 4259.813ms
[135.113s][info][gc,metaspace] GC(46) Metaspace: 99474K(113280K)->99474K(113280K) NonClass: 79993K(85888K)->79993K(85888K) Class: 19481K(27392K)->19481K(27392K)
[135.113s][info][gc          ] GC(46) Pause Full (System.gc()) 1322M->1315M(5939M) 5148.028ms
[139.323s][info][gc,metaspace] GC(47) Metaspace: 99474K(113280K)->99474K(113280K) NonClass: 79993K(85888K)->79993K(85888K) Class: 19481K(27392K)->19481K(27392K)
[139.323s][info][gc          ] GC(47) Pause Full (System.gc()) 1315M->1315M(5939M) 4209.941ms
[143.533s][info][gc,metaspace] GC(48) Metaspace: 99474K(113280K)->99474K(113280K) NonClass: 79993K(85888K)->79993K(85888K) Class: 19481K(27392K)->19481K(27392K)
[143.533s][info][gc          ] GC(48) Pause Full (System.gc()) 1315M->1315M(5939M) 4210.000ms
[147.744s][info][gc,metaspace] GC(49) Metaspace: 99474K(113280K)->99474K(113280K) NonClass: 79993K(85888K)->79993K(85888K) Class: 19481K(27392K)->19481K(27392K)
[147.744s][info][gc          ] GC(49) Pause Full (System.gc()) 1315M->1315M(5939M) 4210.576ms
[152.004s][info][gc,metaspace] GC(50) Metaspace: 99474K(113280K)->99474K(113280K) NonClass: 79993K(85888K)->79993K(85888K) Class: 19481K(27392K)->19481K(27392K)
[152.004s][info][gc          ] GC(50) Pause Full (System.gc()) 1315M->1315M(5939M) 4259.851ms
[156.214s][info][gc,metaspace] GC(51) Metaspace: 99474K(113280K)->99474K(113280K) NonClass: 79993K(85888K)->79993K(85888K) Class: 19481K(27392K)->19481K(27392K)
[156.214s][info][gc          ] GC(51) Pause Full (System.gc()) 1315M->1315M(5939M) 4209.373ms
[160.423s][info][gc,metaspace] GC(52) Metaspace: 99474K(113280K)->99474K(113280K) NonClass: 79993K(85888K)->79993K(85888K) Class: 19481K(27392K)->19481K(27392K)
[160.423s][info][gc          ] GC(52) Pause Full (System.gc()) 1315M->1315M(5939M) 4209.510ms
[164.636s][info][gc,metaspace] GC(53) Metaspace: 99474K(113280K)->99474K(113280K) NonClass: 79993K(85888K)->79993K(85888K) Class: 19481K(27392K)->19481K(27392K)
[164.636s][info][gc          ] GC(53) Pause Full (System.gc()) 1315M->1315M(5939M) 4211.816ms
[168.891s][info][gc,metaspace] GC(54) Metaspace: 99474K(113280K)->99474K(113280K) NonClass: 79993K(85888K)->79993K(85888K) Class: 19481K(27392K)->19481K(27392K)
[168.891s][info][gc          ] GC(54) Pause Full (System.gc()) 1315M->1315M(5939M) 4255.377ms
[173.101s][info][gc,metaspace] GC(55) Metaspace: 99474K(113280K)->99474K(113280K) NonClass: 79993K(85888K)->79993K(85888K) Class: 19481K(27392K)->19481K(27392K)
[173.101s][info][gc          ] GC(55) Pause Full (System.gc()) 1315M->1315M(5939M) 4210.063ms
[177.312s][info][gc,metaspace] GC(56) Metaspace: 99474K(113280K)->99474K(113280K) NonClass: 79993K(85888K)->79993K(85888K) Class: 19481K(27392K)->19481K(27392K)
[177.312s][info][gc          ] GC(56) Pause Full (System.gc()) 1315M->1315M(5939M) 4210.714ms
[181.523s][info][gc,metaspace] GC(57) Metaspace: 99474K(113280K)->99474K(113280K) NonClass: 79993K(85888K)->79993K(85888K) Class: 19481K(27392K)->19481K(27392K)
[181.523s][info][gc          ] GC(57) Pause Full (System.gc()) 1315M->1315M(5939M) 4210.200ms
[185.733s][info][gc,metaspace] GC(58) Metaspace: 99474K(113280K)->99474K(113280K) NonClass: 79993K(85888K)->79993K(85888K) Class: 19481K(27392K)->19481K(27392K)
[185.733s][info][gc          ] GC(58) Pause Full (System.gc()) 1315M->1315M(5939M) 4210.390ms
[189.993s][info][gc,metaspace] GC(59) Metaspace: 99474K(113280K)->99474K(113280K) NonClass: 79993K(85888K)->79993K(85888K) Class: 19481K(27392K)->19481K(27392K)
[189.993s][info][gc          ] GC(59) Pause Full (System.gc()) 1315M->1315M(5939M) 4259.398ms
[194.204s][info][gc,metaspace] GC(60) Metaspace: 99474K(113280K)->99474K(113280K) NonClass: 79993K(85888K)->79993K(85888K) Class: 19481K(27392K)->19481K(27392K)
[194.204s][info][gc          ] GC(60) Pause Full (System.gc()) 1322M->1315M(5939M) 4210.312ms
[198.413s][info][gc,metaspace] GC(61) Metaspace: 99474K(113280K)->99474K(113280K) NonClass: 79993K(85888K)->79993K(85888K) Class: 19481K(27392K)->19481K(27392K)
[198.413s][info][gc          ] GC(61) Pause Full (System.gc()) 1315M->1315M(5939M) 4209.042ms
[202.623s][info][gc,metaspace] GC(62) Metaspace: 99474K(113280K)->99474K(113280K) NonClass: 79993K(85888K)->79993K(85888K) Class: 19481K(27392K)->19481K(27392K)
[202.623s][info][gc          ] GC(62) Pause Full (System.gc()) 1315M->1315M(5939M) 4209.711ms
[206.879s][info][gc,metaspace] GC(63) Metaspace: 99474K(113280K)->99474K(113280K) NonClass: 79993K(85888K)->79993K(85888K) Class: 19481K(27392K)->19481K(27392K)
[206.879s][info][gc          ] GC(63) Pause Full (System.gc()) 1315M->1315M(5939M) 4255.862ms
[211.089s][info][gc,metaspace] GC(64) Metaspace: 99474K(113280K)->99474K(113280K) NonClass: 79993K(85888K)->79993K(85888K) Class: 19481K(27392K)->19481K(27392K)
[211.089s][info][gc          ] GC(64) Pause Full (System.gc()) 1315M->1315M(5939M) 4209.827ms
[215.300s][info][gc,metaspace] GC(65) Metaspace: 99474K(113280K)->99474K(113280K) NonClass: 79993K(85888K)->79993K(85888K) Class: 19481K(27392K)->19481K(27392K)
[215.300s][info][gc          ] GC(65) Pause Full (System.gc()) 1315M->1315M(5939M) 4210.520ms
[219.510s][info][gc,metaspace] GC(66) Metaspace: 99474K(113280K)->99474K(113280K) NonClass: 79993K(85888K)->79993K(85888K) Class: 19481K(27392K)->19481K(27392K)
[219.510s][info][gc          ] GC(66) Pause Full (System.gc()) 1315M->1315M(5939M) 4209.614ms
[223.718s][info][gc,metaspace] GC(67) Metaspace: 99474K(113280K)->99474K(113280K) NonClass: 79993K(85888K)->79993K(85888K) Class: 19481K(27392K)->19481K(27392K)
[223.718s][info][gc          ] GC(67) Pause Full (System.gc()) 1315M->1315M(5939M) 4208.457ms
[227.977s][info][gc,metaspace] GC(68) Metaspace: 99474K(113280K)->99474K(113280K) NonClass: 79993K(85888K)->79993K(85888K) Class: 19481K(27392K)->19481K(27392K)
[227.977s][info][gc          ] GC(68) Pause Full (System.gc()) 1315M->1315M(5939M) 4258.485ms
[232.187s][info][gc,metaspace] GC(69) Metaspace: 99474K(113280K)->99474K(113280K) NonClass: 79993K(85888K)->79993K(85888K) Class: 19481K(27392K)->19481K(27392K)
[232.187s][info][gc          ] GC(69) Pause Full (System.gc()) 1315M->1315M(5939M) 4210.001ms
[236.398s][info][gc,metaspace] GC(70) Metaspace: 99474K(113280K)->99474K(113280K) NonClass: 79993K(85888K)->79993K(85888K) Class: 19481K(27392K)->19481K(27392K)
[236.398s][info][gc          ] GC(70) Pause Full (System.gc()) 1315M->1315M(5939M) 4210.863ms
[240.608s][info][gc,metaspace] GC(71) Metaspace: 99474K(113280K)->99474K(113280K) NonClass: 79993K(85888K)->79993K(85888K) Class: 19481K(27392K)->19481K(27392K)
[240.609s][info][gc          ] GC(71) Pause Full (System.gc()) 1315M->1315M(5939M) 4209.640ms
[244.867s][info][gc,metaspace] GC(72) Metaspace: 99474K(113280K)->99474K(113280K) NonClass: 79993K(85888K)->79993K(85888K) Class: 19481K(27392K)->19481K(27392K)
[244.867s][info][gc          ] GC(72) Pause Full (System.gc()) 1315M->1315M(5939M) 4258.492ms
[249.073s][info][gc,metaspace] GC(73) Metaspace: 99474K(113280K)->99474K(113280K) NonClass: 79993K(85888K)->79993K(85888K) Class: 19481K(27392K)->19481K(27392K)
[249.073s][info][gc          ] GC(73) Pause Full (System.gc()) 1315M->1315M(5939M) 4205.502ms
[253.282s][info][gc,metaspace] GC(74) Metaspace: 99474K(113280K)->99474K(113280K) NonClass: 79993K(85888K)->79993K(85888K) Class: 19481K(27392K)->19481K(27392K)
[253.282s][info][gc          ] GC(74) Pause Full (System.gc()) 1315M->1315M(5939M) 4208.501ms
[257.491s][info][gc,metaspace] GC(75) Metaspace: 99474K(113280K)->99474K(113280K) NonClass: 79993K(85888K)->79993K(85888K) Class: 19481K(27392K)->19481K(27392K)
[257.491s][info][gc          ] GC(75) Pause Full (System.gc()) 1315M->1315M(5939M) 4209.053ms
[261.701s][info][gc,metaspace] GC(76) Metaspace: 99474K(113280K)->99474K(113280K) NonClass: 79993K(85888K)->79993K(85888K) Class: 19481K(27392K)->19481K(27392K)
[261.701s][info][gc          ] GC(76) Pause Full (System.gc()) 1322M->1315M(5939M) 4209.932ms
[265.962s][info][gc,metaspace] GC(77) Metaspace: 99474K(113280K)->99474K(113280K) NonClass: 79993K(85888K)->79993K(85888K) Class: 19481K(27392K)->19481K(27392K)
[265.962s][info][gc          ] GC(77) Pause Full (System.gc()) 1315M->1315M(5939M) 4260.219ms
[270.172s][info][gc,metaspace] GC(78) Metaspace: 99474K(113280K)->99474K(113280K) NonClass: 79993K(85888K)->79993K(85888K) Class: 19481K(27392K)->19481K(27392K)
[270.172s][info][gc          ] GC(78) Pause Full (System.gc()) 1315M->1315M(5939M) 4210.358ms
[274.382s][info][gc,metaspace] GC(79) Metaspace: 99474K(113280K)->99474K(113280K) NonClass: 79993K(85888K)->79993K(85888K) Class: 19481K(27392K)->19481K(27392K)
[274.383s][info][gc          ] GC(79) Pause Full (System.gc()) 1315M->1315M(5939M) 4209.881ms
[278.592s][info][gc,metaspace] GC(80) Metaspace: 99474K(113280K)->99474K(113280K) NonClass: 79993K(85888K)->79993K(85888K) Class: 19481K(27392K)->19481K(27392K)
[278.592s][info][gc          ] GC(80) Pause Full (System.gc()) 1315M->1315M(5939M) 4209.094ms
[282.851s][info][gc,metaspace] GC(81) Metaspace: 99474K(113280K)->99474K(113280K) NonClass: 79993K(85888K)->79993K(85888K) Class: 19481K(27392K)->19481K(27392K)
[282.852s][info][gc          ] GC(81) Pause Full (System.gc()) 1315M->1315M(5939M) 4259.519ms
[287.061s][info][gc,metaspace] GC(82) Metaspace: 99474K(113280K)->99474K(113280K) NonClass: 79993K(85888K)->79993K(85888K) Class: 19481K(27392K)->19481K(27392K)
[287.061s][info][gc          ] GC(82) Pause Full (System.gc()) 1315M->1315M(5939M) 4209.625ms
[291.274s][info][gc,metaspace] GC(83) Metaspace: 99474K(113280K)->99474K(113280K) NonClass: 79993K(85888K)->79993K(85888K) Class: 19481K(27392K)->19481K(27392K)
[291.274s][info][gc          ] GC(83) Pause Full (System.gc()) 1315M->1315M(5939M) 4212.194ms
[295.480s][info][gc,metaspace] GC(84) Metaspace: 99474K(113280K)->99474K(113280K) NonClass: 79993K(85888K)->79993K(85888K) Class: 19481K(27392K)->19481K(27392K)
[295.480s][info][gc          ] GC(84) Pause Full (System.gc()) 1315M->1315M(5939M) 4206.129ms
[299.690s][info][gc,metaspace] GC(85) Metaspace: 99474K(113280K)->99474K(113280K) NonClass: 79993K(85888K)->79993K(85888K) Class: 19481K(27392K)->19481K(27392K)
[299.690s][info][gc          ] GC(85) Pause Full (System.gc()) 1315M->1315M(5939M) 4209.832ms
[303.950s][info][gc,metaspace] GC(86) Metaspace: 99474K(113280K)->99474K(113280K) NonClass: 79993K(85888K)->79993K(85888K) Class: 19481K(27392K)->19481K(27392K)
[303.950s][info][gc          ] GC(86) Pause Full (System.gc()) 1315M->1315M(5939M) 4259.631ms
[308.159s][info][gc,metaspace] GC(87) Metaspace: 99474K(113280K)->99474K(113280K) NonClass: 79993K(85888K)->79993K(85888K) Class: 19481K(27392K)->19481K(27392K)
[308.159s][info][gc          ] GC(87) Pause Full (System.gc()) 1315M->1315M(5939M) 4209.170ms
[312.369s][info][gc,metaspace] GC(88) Metaspace: 99474K(113280K)->99474K(113280K) NonClass: 79993K(85888K)->79993K(85888K) Class: 19481K(27392K)->19481K(27392K)
[312.369s][info][gc          ] GC(88) Pause Full (System.gc()) 1315M->1315M(5939M) 4209.594ms
[316.579s][info][gc,metaspace] GC(89) Metaspace: 99474K(113280K)->99474K(113280K) NonClass: 79993K(85888K)->79993K(85888K) Class: 19481K(27392K)->19481K(27392K)
[316.579s][info][gc          ] GC(89) Pause Full (System.gc()) 1315M->1315M(5939M) 4209.709ms
[320.839s][info][gc,metaspace] GC(90) Metaspace: 99474K(113280K)->99474K(113280K) NonClass: 79993K(85888K)->79993K(85888K) Class: 19481K(27392K)->19481K(27392K)
[320.839s][info][gc          ] GC(90) Pause Full (System.gc()) 1315M->1315M(5939M) 4260.081ms
[325.441s][info][gc,metaspace] GC(91) Metaspace: 99474K(113280K)->99474K(113280K) NonClass: 79993K(85888K)->79993K(85888K) Class: 19481K(27392K)->19481K(27392K)
[325.441s][info][gc          ] GC(91) Pause Full (System.gc()) 1315M->1315M(5939M) 4600.911ms
[329.651s][info][gc,metaspace] GC(92) Metaspace: 99474K(113280K)->99474K(113280K) NonClass: 79993K(85888K)->79993K(85888K) Class: 19481K(27392K)->19481K(27392K)
[329.652s][info][gc          ] GC(92) Pause Full (System.gc()) 1322M->1315M(5939M) 4210.551ms
[333.909s][info][gc,metaspace] GC(93) Metaspace: 99474K(113280K)->99474K(113280K) NonClass: 79993K(85888K)->79993K(85888K) Class: 19481K(27392K)->19481K(27392K)
[333.909s][info][gc          ] GC(93) Pause Full (System.gc()) 1315M->1315M(5939M) 4257.085ms
[338.119s][info][gc,metaspace] GC(94) Metaspace: 99474K(113280K)->99474K(113280K) NonClass: 79993K(85888K)->79993K(85888K) Class: 19481K(27392K)->19481K(27392K)
[338.119s][info][gc          ] GC(94) Pause Full (System.gc()) 1315M->1315M(5939M) 4209.536ms
[342.331s][info][gc,metaspace] GC(95) Metaspace: 99474K(113280K)->99474K(113280K) NonClass: 79993K(85888K)->79993K(85888K) Class: 19481K(27392K)->19481K(27392K)
[342.331s][info][gc          ] GC(95) Pause Full (System.gc()) 1315M->1315M(5939M) 4211.406ms
[346.540s][info][gc,metaspace] GC(96) Metaspace: 99474K(113280K)->99474K(113280K) NonClass: 79993K(85888K)->79993K(85888K) Class: 19481K(27392K)->19481K(27392K)
[346.540s][info][gc          ] GC(96) Pause Full (System.gc()) 1315M->1315M(5939M) 4209.323ms
[350.751s][info][gc,metaspace] GC(97) Metaspace: 99474K(113280K)->99474K(113280K) NonClass: 79993K(85888K)->79993K(85888K) Class: 19481K(27392K)->19481K(27392K)
[350.751s][info][gc          ] GC(97) Pause Full (System.gc()) 1315M->1315M(5939M) 4210.819ms
[355.010s][info][gc,metaspace] GC(98) Metaspace: 99474K(113280K)->99474K(113280K) NonClass: 79993K(85888K)->79993K(85888K) Class: 19481K(27392K)->19481K(27392K)
[355.011s][info][gc          ] GC(98) Pause Full (System.gc()) 1315M->1315M(5939M) 4259.245ms
[359.219s][info][gc,metaspace] GC(99) Metaspace: 99474K(113280K)->99474K(113280K) NonClass: 79993K(85888K)->79993K(85888K) Class: 19481K(27392K)->19481K(27392K)
[359.219s][info][gc          ] GC(99) Pause Full (System.gc()) 1315M->1315M(5939M) 4208.630ms
[363.430s][info][gc,metaspace] GC(100) Metaspace: 99474K(113280K)->99474K(113280K) NonClass: 79993K(85888K)->79993K(85888K) Class: 19481K(27392K)->19481K(27392K)
[363.430s][info][gc          ] GC(100) Pause Full (System.gc()) 1315M->1315M(5939M) 4210.132ms
[367.639s][info][gc,metaspace] GC(101) Metaspace: 99474K(113280K)->99474K(113280K) NonClass: 79993K(85888K)->79993K(85888K) Class: 19481K(27392K)->19481K(27392K)
[367.639s][info][gc          ] GC(101) Pause Full (System.gc()) 1315M->1315M(5939M) 4208.969ms
[371.898s][info][gc,metaspace] GC(102) Metaspace: 99474K(113280K)->99474K(113280K) NonClass: 79993K(85888K)->79993K(85888K) Class: 19481K(27392K)->19481K(27392K)
[371.898s][info][gc          ] GC(102) Pause Full (System.gc()) 1315M->1315M(5939M) 4258.644ms
[376.109s][info][gc,metaspace] GC(103) Metaspace: 99474K(113280K)->99474K(113280K) NonClass: 79993K(85888K)->79993K(85888K) Class: 19481K(27392K)->19481K(27392K)
[376.109s][info][gc          ] GC(103) Pause Full (System.gc()) 1315M->1315M(5939M) 4210.721ms
[380.316s][info][gc,metaspace] GC(104) Metaspace: 99474K(113280K)->99474K(113280K) NonClass: 79993K(85888K)->79993K(85888K) Class: 19481K(27392K)->19481K(27392K)
[380.317s][info][gc          ] GC(104) Pause Full (System.gc()) 1315M->1315M(5939M) 4207.644ms
[384.526s][info][gc,metaspace] GC(105) Metaspace: 99474K(113280K)->99474K(113280K) NonClass: 79993K(85888K)->79993K(85888K) Class: 19481K(27392K)->19481K(27392K)
[384.526s][info][gc          ] GC(105) Pause Full (System.gc()) 1315M->1315M(5939M) 4208.973ms
[388.735s][info][gc,metaspace] GC(106) Metaspace: 99474K(113280K)->99474K(113280K) NonClass: 79993K(85888K)->79993K(85888K) Class: 19481K(27392K)->19481K(27392K)
[388.735s][info][gc          ] GC(106) Pause Full (System.gc()) 1315M->1315M(5939M) 4209.398ms
[392.995s][info][gc,metaspace] GC(107) Metaspace: 99474K(113280K)->99474K(113280K) NonClass: 79993K(85888K)->79993K(85888K) Class: 19481K(27392K)->19481K(27392K)
[392.995s][info][gc          ] GC(107) Pause Full (System.gc()) 1315M->1315M(5939M) 4259.532ms
[397.205s][info][gc,metaspace] GC(108) Metaspace: 99474K(113280K)->99474K(113280K) NonClass: 79993K(85888K)->79993K(85888K) Class: 19481K(27392K)->19481K(27392K)
[397.205s][info][gc          ] GC(108) Pause Full (System.gc()) 1322M->1315M(5939M) 4209.053ms
[401.416s][info][gc,metaspace] GC(109) Metaspace: 99474K(113280K)->99474K(113280K) NonClass: 79993K(85888K)->79993K(85888K) Class: 19481K(27392K)->19481K(27392K)
[401.416s][info][gc          ] GC(109) Pause Full (System.gc()) 1315M->1315M(5939M) 4211.480ms
[405.629s][info][gc,metaspace] GC(110) Metaspace: 99474K(113280K)->99474K(113280K) NonClass: 79993K(85888K)->79993K(85888K) Class: 19481K(27392K)->19481K(27392K)
[405.629s][info][gc          ] GC(110) Pause Full (System.gc()) 1315M->1315M(5939M) 4212.129ms
[409.888s][info][gc,metaspace] GC(111) Metaspace: 99474K(113280K)->99474K(113280K) NonClass: 79993K(85888K)->79993K(85888K) Class: 19481K(27392K)->19481K(27392K)
[409.888s][info][gc          ] GC(111) Pause Full (System.gc()) 1315M->1315M(5939M) 4258.716ms
[414.097s][info][gc,metaspace] GC(112) Metaspace: 99474K(113280K)->99474K(113280K) NonClass: 79993K(85888K)->79993K(85888K) Class: 19481K(27392K)->19481K(27392K)
[414.097s][info][gc          ] GC(112) Pause Full (System.gc()) 1315M->1315M(5939M) 4209.212ms
[418.306s][info][gc,metaspace] GC(113) Metaspace: 99474K(113280K)->99474K(113280K) NonClass: 79993K(85888K)->79993K(85888K) Class: 19481K(27392K)->19481K(27392K)
[418.306s][info][gc          ] GC(113) Pause Full (System.gc()) 1315M->1315M(5939M) 4208.816ms
[422.511s][info][gc,metaspace] GC(114) Metaspace: 99474K(113280K)->99474K(113280K) NonClass: 79993K(85888K)->79993K(85888K) Class: 19481K(27392K)->19481K(27392K)
[422.511s][info][gc          ] GC(114) Pause Full (System.gc()) 1315M->1315M(5939M) 4204.828ms
[426.721s][info][gc,metaspace] GC(115) Metaspace: 99474K(113280K)->99474K(113280K) NonClass: 79993K(85888K)->79993K(85888K) Class: 19481K(27392K)->19481K(27392K)
[426.722s][info][gc          ] GC(115) Pause Full (System.gc()) 1315M->1315M(5939M) 4210.231ms
[430.983s][info][gc,metaspace] GC(116) Metaspace: 99474K(113280K)->99474K(113280K) NonClass: 79993K(85888K)->79993K(85888K) Class: 19481K(27392K)->19481K(27392K)
[430.983s][info][gc          ] GC(116) Pause Full (System.gc()) 1315M->1315M(5939M) 4261.449ms
[435.193s][info][gc,metaspace] GC(117) Metaspace: 99474K(113280K)->99474K(113280K) NonClass: 79993K(85888K)->79993K(85888K) Class: 19481K(27392K)->19481K(27392K)
[435.193s][info][gc          ] GC(117) Pause Full (System.gc()) 1315M->1315M(5939M) 4209.555ms
[439.402s][info][gc,metaspace] GC(118) Metaspace: 99474K(113280K)->99474K(113280K) NonClass: 79993K(85888K)->79993K(85888K) Class: 19481K(27392K)->19481K(27392K)
[439.402s][info][gc          ] GC(118) Pause Full (System.gc()) 1315M->1315M(5939M) 4209.227ms
[443.610s][info][gc,metaspace] GC(119) Metaspace: 99474K(113280K)->99474K(113280K) NonClass: 79993K(85888K)->79993K(85888K) Class: 19481K(27392K)->19481K(27392K)
[443.610s][info][gc          ] GC(119) Pause Full (System.gc()) 1315M->1315M(5939M) 4207.808ms
[447.869s][info][gc,metaspace] GC(120) Metaspace: 99474K(113280K)->99474K(113280K) NonClass: 79993K(85888K)->79993K(85888K) Class: 19481K(27392K)->19481K(27392K)
[447.869s][info][gc          ] GC(120) Pause Full (System.gc()) 1315M->1315M(5939M) 4258.205ms
[452.315s][info][gc,metaspace] GC(121) Metaspace: 99474K(113280K)->99474K(113280K) NonClass: 79993K(85888K)->79993K(85888K) Class: 19481K(27392K)->19481K(27392K)
[452.315s][info][gc          ] GC(121) Pause Full (System.gc()) 1315M->1315M(5939M) 4445.449ms
[456.524s][info][gc,metaspace] GC(122) Metaspace: 99474K(113280K)->99474K(113280K) NonClass: 79993K(85888K)->79993K(85888K) Class: 19481K(27392K)->19481K(27392K)
[456.525s][info][gc          ] GC(122) Pause Full (System.gc()) 1315M->1315M(5939M) 4209.852ms
[460.736s][info][gc,metaspace] GC(123) Metaspace: 99474K(113280K)->99474K(113280K) NonClass: 79993K(85888K)->79993K(85888K) Class: 19481K(27392K)->19481K(27392K)
[460.737s][info][gc          ] GC(123) Pause Full (System.gc()) 1315M->1315M(5939M) 4211.689ms
[464.992s][info][gc,metaspace] GC(124) Metaspace: 99474K(113280K)->99474K(113280K) NonClass: 79993K(85888K)->79993K(85888K) Class: 19481K(27392K)->19481K(27392K)
[464.992s][info][gc          ] GC(124) Pause Full (System.gc()) 1322M->1315M(5939M) 4255.619ms
[469.202s][info][gc,metaspace] GC(125) Metaspace: 99474K(113280K)->99474K(113280K) NonClass: 79993K(85888K)->79993K(85888K) Class: 19481K(27392K)->19481K(27392K)
[469.202s][info][gc          ] GC(125) Pause Full (System.gc()) 1315M->1315M(5939M) 4209.274ms
[473.410s][info][gc,metaspace] GC(126) Metaspace: 99474K(113280K)->99474K(113280K) NonClass: 79993K(85888K)->79993K(85888K) Class: 19481K(27392K)->19481K(27392K)
[473.410s][info][gc          ] GC(126) Pause Full (System.gc()) 1315M->1315M(5939M) 4208.153ms
[477.619s][info][gc,metaspace] GC(127) Metaspace: 99474K(113280K)->99474K(113280K) NonClass: 79993K(85888K)->79993K(85888K) Class: 19481K(27392K)->19481K(27392K)
[477.619s][info][gc          ] GC(127) Pause Full (System.gc()) 1315M->1315M(5939M) 4208.017ms
[481.878s][info][gc,metaspace] GC(128) Metaspace: 99474K(113280K)->99474K(113280K) NonClass: 79993K(85888K)->79993K(85888K) Class: 19481K(27392K)->19481K(27392K)
[481.878s][info][gc          ] GC(128) Pause Full (System.gc()) 1315M->1315M(5939M) 4259.457ms
[486.091s][info][gc,metaspace] GC(129) Metaspace: 99474K(113280K)->99474K(113280K) NonClass: 79993K(85888K)->79993K(85888K) Class: 19481K(27392K)->19481K(27392K)
[486.091s][info][gc          ] GC(129) Pause Full (System.gc()) 1315M->1315M(5939M) 4212.177ms
[490.302s][info][gc,metaspace] GC(130) Metaspace: 99474K(113280K)->99474K(113280K) NonClass: 79993K(85888K)->79993K(85888K) Class: 19481K(27392K)->19481K(27392K)
[490.302s][info][gc          ] GC(130) Pause Full (System.gc()) 1315M->1315M(5939M) 4210.646ms
[494.513s][info][gc,metaspace] GC(131) Metaspace: 99474K(113280K)->99474K(113280K) NonClass: 79993K(85888K)->79993K(85888K) Class: 19481K(27392K)->19481K(27392K)
[494.513s][info][gc          ] GC(131) Pause Full (System.gc()) 1315M->1315M(5939M) 4210.719ms
[498.720s][info][gc,metaspace] GC(132) Metaspace: 99474K(113280K)->99474K(113280K) NonClass: 79993K(85888K)->79993K(85888K) Class: 19481K(27392K)->19481K(27392K)
[498.720s][info][gc          ] GC(132) Pause Full (System.gc()) 1315M->1315M(5939M) 4207.675ms
[502.977s][info][gc,metaspace] GC(133) Metaspace: 99474K(113280K)->99474K(113280K) NonClass: 79993K(85888K)->79993K(85888K) Class: 19481K(27392K)->19481K(27392K)
[502.977s][info][gc          ] GC(133) Pause Full (System.gc()) 1315M->1315M(5939M) 4256.224ms
[507.185s][info][gc,metaspace] GC(134) Metaspace: 99474K(113280K)->99474K(113280K) NonClass: 79993K(85888K)->79993K(85888K) Class: 19481K(27392K)->19481K(27392K)
[507.185s][info][gc          ] GC(134) Pause Full (System.gc()) 1315M->1315M(5939M) 4208.392ms
[511.397s][info][gc,metaspace] GC(135) Metaspace: 99474K(113280K)->99474K(113280K) NonClass: 79993K(85888K)->79993K(85888K) Class: 19481K(27392K)->19481K(27392K)
[511.397s][info][gc          ] GC(135) Pause Full (System.gc()) 1315M->1315M(5939M) 4210.924ms
[515.609s][info][gc,metaspace] GC(136) Metaspace: 99474K(113280K)->99474K(113280K) NonClass: 79993K(85888K)->79993K(85888K) Class: 19481K(27392K)->19481K(27392K)
[515.609s][info][gc          ] GC(136) Pause Full (System.gc()) 1315M->1315M(5939M) 4212.189ms
[519.869s][info][gc,metaspace] GC(137) Metaspace: 99474K(113280K)->99474K(113280K) NonClass: 79993K(85888K)->79993K(85888K) Class: 19481K(27392K)->19481K(27392K)
[519.869s][info][gc          ] GC(137) Pause Full (System.gc()) 1315M->1315M(5939M) 4260.068ms
[524.078s][info][gc,metaspace] GC(138) Metaspace: 99474K(113280K)->99474K(113280K) NonClass: 79993K(85888K)->79993K(85888K) Class: 19481K(27392K)->19481K(27392K)
[524.078s][info][gc          ] GC(138) Pause Full (System.gc()) 1315M->1315M(5939M) 4208.738ms
[528.288s][info][gc,metaspace] GC(139) Metaspace: 99474K(113280K)->99474K(113280K) NonClass: 79993K(85888K)->79993K(85888K) Class: 19481K(27392K)->19481K(27392K)
[528.288s][info][gc          ] GC(139) Pause Full (System.gc()) 1315M->1315M(5939M) 4209.563ms
[532.497s][info][gc,metaspace] GC(140) Metaspace: 99474K(113280K)->99474K(113280K) NonClass: 79993K(85888K)->79993K(85888K) Class: 19481K(27392K)->19481K(27392K)
[532.497s][info][gc          ] GC(140) Pause Full (System.gc()) 1322M->1315M(5939M) 4209.136ms
After GCs... 
