[0.001s][info][metaspace]  - commit_granule_bytes: 65536.
[0.001s][info][metaspace]  - commit_granule_words: 8192.
[0.001s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.001s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.001s][info][metaspace]  - use_allocation_guard: 0.
[0.003s][info][gc       ] Using G1
[0.401s][info][metaspace] Reserving compressed class space anywhere
[0.401s][info][gc,metaspace] CDS archive(s) not mapped
[0.401s][info][gc,metaspace] Compressed class space mapped at: 0x000000001e000000-0x00000000de000000, reserved size: 3221225472
[0.401s][info][gc,metaspace] Narrow klass base: 0x0000000000000000, Narrow klass shift: 0, Narrow klass range: 0xde000000
Num Classes: 4096
Num Objects per Class: 16384
Cycles: 100
Class association: random
Generate 4096 classes...[1.377s][info][gc,metaspace] GC(0) Metaspace: 21990K(22208K)->21990K(22208K) NonClass: 19684K(19840K)->19684K(19840K) Class: 2305K(2368K)->2305K(2368K)
[1.377s][info][gc          ] GC(0) Pause Young (Normal) (G1 Evacuation Pause) 304M->4M(6144M) 4.819ms
[1.740s][info][gc,metaspace] GC(1) Metaspace: 22271K(22464K)->22271K(22464K) NonClass: 19965K(20096K)->19965K(20096K) Class: 2305K(2368K)->2305K(2368K)
[1.740s][info][gc          ] GC(1) Pause Young (Normal) (G1 Evacuation Pause) 324M->4M(6144M) 4.219ms
[4.699s][info][gc,metaspace] GC(2) Metaspace: 23665K(23872K)->23665K(23872K) NonClass: 21357K(21504K)->21357K(21504K) Class: 2307K(2368K)->2307K(2368K)
[4.699s][info][gc          ] GC(2) Pause Young (Normal) (G1 Evacuation Pause) 3680M->5M(6144M) 5.883ms
[7.403s][info][gc,metaspace] GC(3) Metaspace: 23799K(24000K)->23799K(24000K) NonClass: 21491K(21632K)->21491K(21632K) Class: 2307K(2368K)->2307K(2368K)
[7.403s][info][gc          ] GC(3) Pause Young (Normal) (G1 Evacuation Pause) 3681M->6M(6144M) 6.829ms
[9.914s][info][gc,metaspace] GC(4) Metaspace: 23911K(24128K)->23911K(24128K) NonClass: 21602K(21760K)->21602K(21760K) Class: 2308K(2368K)->2308K(2368K)
[9.914s][info][gc          ] GC(4) Pause Young (Normal) (G1 Evacuation Pause) 3682M->7M(6144M) 5.149ms
[12.953s][info][gc,metaspace] GC(5) Metaspace: 23911K(24128K)->23911K(24128K) NonClass: 21602K(21760K)->21602K(21760K) Class: 2308K(2368K)->2308K(2368K)
[12.953s][info][gc          ] GC(5) Pause Young (Normal) (G1 Evacuation Pause) 3683M->9M(6144M) 5.429ms

Loading 4096...[13.923s][info][gc,metaspace] GC(6) Metaspace: 28121K(28352K)->28121K(28352K) NonClass: 23663K(23808K)->23663K(23808K) Class: 4458K(4544K)->4458K(4544K)
[13.923s][info][gc          ] GC(6) Pause Full (System.gc()) 1327M->7M(6144M) 24.335ms
Creating 16384 objects per class...
Done; will start GCs... 
[31.196s][info][gc,metaspace] GC(7) Metaspace: 42914K(46528K)->42914K(46528K) NonClass: 36312K(37888K)->36312K(37888K) Class: 6602K(8640K)->6602K(8640K)
[31.196s][info][gc          ] GC(7) Pause Full (System.gc()) 1351M->1295M(6144M) 474.948ms
[31.669s][info][gc,metaspace] GC(8) Metaspace: 42914K(46528K)->42914K(46528K) NonClass: 36312K(37888K)->36312K(37888K) Class: 6602K(8640K)->6602K(8640K)
[31.669s][info][gc          ] GC(8) Pause Full (System.gc()) 1295M->1295M(6144M) 473.181ms
[32.130s][info][gc,metaspace] GC(9) Metaspace: 42914K(46528K)->42914K(46528K) NonClass: 36312K(37888K)->36312K(37888K) Class: 6602K(8640K)->6602K(8640K)
[32.130s][info][gc          ] GC(9) Pause Full (System.gc()) 1295M->1295M(6144M) 461.258ms
[32.622s][info][gc,metaspace] GC(10) Metaspace: 42915K(46528K)->42915K(46528K) NonClass: 36313K(37888K)->36313K(37888K) Class: 6602K(8640K)->6602K(8640K)
[32.622s][info][gc          ] GC(10) Pause Full (System.gc()) 1295M->1295M(6144M) 491.637ms
[33.080s][info][gc,metaspace] GC(11) Metaspace: 42915K(46528K)->42915K(46528K) NonClass: 36313K(37888K)->36313K(37888K) Class: 6602K(8640K)->6602K(8640K)
[33.080s][info][gc          ] GC(11) Pause Full (System.gc()) 1295M->1295M(6144M) 457.565ms
[33.576s][info][gc,metaspace] GC(12) Metaspace: 42915K(46528K)->42915K(46528K) NonClass: 36313K(37888K)->36313K(37888K) Class: 6602K(8640K)->6602K(8640K)
[33.576s][info][gc          ] GC(12) Pause Full (System.gc()) 1295M->1295M(6144M) 495.619ms
[34.042s][info][gc,metaspace] GC(13) Metaspace: 42915K(46528K)->42915K(46528K) NonClass: 36313K(37888K)->36313K(37888K) Class: 6602K(8640K)->6602K(8640K)
[34.042s][info][gc          ] GC(13) Pause Full (System.gc()) 1295M->1295M(6144M) 466.013ms
[34.518s][info][gc,metaspace] GC(14) Metaspace: 42915K(46528K)->42915K(46528K) NonClass: 36313K(37888K)->36313K(37888K) Class: 6602K(8640K)->6602K(8640K)
[34.518s][info][gc          ] GC(14) Pause Full (System.gc()) 1295M->1295M(6144M) 476.345ms
[34.981s][info][gc,metaspace] GC(15) Metaspace: 42915K(46528K)->42915K(46528K) NonClass: 36313K(37888K)->36313K(37888K) Class: 6602K(8640K)->6602K(8640K)
[34.981s][info][gc          ] GC(15) Pause Full (System.gc()) 1295M->1295M(6144M) 462.190ms
[35.461s][info][gc,metaspace] GC(16) Metaspace: 42915K(46528K)->42915K(46528K) NonClass: 36313K(37888K)->36313K(37888K) Class: 6602K(8640K)->6602K(8640K)
[35.461s][info][gc          ] GC(16) Pause Full (System.gc()) 1295M->1295M(6144M) 477.835ms
[35.921s][info][gc,metaspace] GC(17) Metaspace: 42915K(46528K)->42915K(46528K) NonClass: 36313K(37888K)->36313K(37888K) Class: 6602K(8640K)->6602K(8640K)
[35.921s][info][gc          ] GC(17) Pause Full (System.gc()) 1295M->1295M(6144M) 459.959ms
[36.403s][info][gc,metaspace] GC(18) Metaspace: 42915K(46528K)->42915K(46528K) NonClass: 36313K(37888K)->36313K(37888K) Class: 6602K(8640K)->6602K(8640K)
[36.403s][info][gc          ] GC(18) Pause Full (System.gc()) 1295M->1295M(6144M) 481.843ms
[36.857s][info][gc,metaspace] GC(19) Metaspace: 42915K(46528K)->42915K(46528K) NonClass: 36313K(37888K)->36313K(37888K) Class: 6602K(8640K)->6602K(8640K)
[36.857s][info][gc          ] GC(19) Pause Full (System.gc()) 1295M->1295M(6144M) 454.563ms
[37.350s][info][gc,metaspace] GC(20) Metaspace: 42915K(46528K)->42915K(46528K) NonClass: 36313K(37888K)->36313K(37888K) Class: 6602K(8640K)->6602K(8640K)
[37.350s][info][gc          ] GC(20) Pause Full (System.gc()) 1295M->1295M(6144M) 492.265ms
[37.788s][info][gc,metaspace] GC(21) Metaspace: 42915K(46528K)->42915K(46528K) NonClass: 36313K(37888K)->36313K(37888K) Class: 6602K(8640K)->6602K(8640K)
[37.788s][info][gc          ] GC(21) Pause Full (System.gc()) 1295M->1295M(6144M) 437.946ms
[38.227s][info][gc,metaspace] GC(22) Metaspace: 42915K(46528K)->42915K(46528K) NonClass: 36313K(37888K)->36313K(37888K) Class: 6602K(8640K)->6602K(8640K)
[38.227s][info][gc          ] GC(22) Pause Full (System.gc()) 1295M->1295M(6144M) 438.648ms
[38.701s][info][gc,metaspace] GC(23) Metaspace: 42915K(46528K)->42915K(46528K) NonClass: 36313K(37888K)->36313K(37888K) Class: 6602K(8640K)->6602K(8640K)
[38.701s][info][gc          ] GC(23) Pause Full (System.gc()) 1295M->1295M(6144M) 474.047ms
[39.152s][info][gc,metaspace] GC(24) Metaspace: 42915K(46528K)->42915K(46528K) NonClass: 36313K(37888K)->36313K(37888K) Class: 6602K(8640K)->6602K(8640K)
[39.152s][info][gc          ] GC(24) Pause Full (System.gc()) 1295M->1295M(6144M) 451.297ms
[39.625s][info][gc,metaspace] GC(25) Metaspace: 42915K(46528K)->42915K(46528K) NonClass: 36313K(37888K)->36313K(37888K) Class: 6602K(8640K)->6602K(8640K)
[39.625s][info][gc          ] GC(25) Pause Full (System.gc()) 1295M->1295M(6144M) 472.965ms
[40.095s][info][gc,metaspace] GC(26) Metaspace: 42915K(46528K)->42915K(46528K) NonClass: 36313K(37888K)->36313K(37888K) Class: 6602K(8640K)->6602K(8640K)
[40.095s][info][gc          ] GC(26) Pause Full (System.gc()) 1295M->1295M(6144M) 469.076ms
[40.586s][info][gc,metaspace] GC(27) Metaspace: 42915K(46528K)->42915K(46528K) NonClass: 36313K(37888K)->36313K(37888K) Class: 6602K(8640K)->6602K(8640K)
[40.586s][info][gc          ] GC(27) Pause Full (System.gc()) 1295M->1295M(6144M) 490.910ms
[41.045s][info][gc,metaspace] GC(28) Metaspace: 42915K(46528K)->42915K(46528K) NonClass: 36313K(37888K)->36313K(37888K) Class: 6602K(8640K)->6602K(8640K)
[41.045s][info][gc          ] GC(28) Pause Full (System.gc()) 1295M->1295M(6144M) 459.091ms
[41.528s][info][gc,metaspace] GC(29) Metaspace: 42915K(46528K)->42915K(46528K) NonClass: 36313K(37888K)->36313K(37888K) Class: 6602K(8640K)->6602K(8640K)
[41.528s][info][gc          ] GC(29) Pause Full (System.gc()) 1295M->1295M(6144M) 482.713ms
[41.990s][info][gc,metaspace] GC(30) Metaspace: 42915K(46528K)->42915K(46528K) NonClass: 36313K(37888K)->36313K(37888K) Class: 6602K(8640K)->6602K(8640K)
[41.990s][info][gc          ] GC(30) Pause Full (System.gc()) 1295M->1295M(6144M) 462.485ms
[42.476s][info][gc,metaspace] GC(31) Metaspace: 42915K(46528K)->42915K(46528K) NonClass: 36313K(37888K)->36313K(37888K) Class: 6602K(8640K)->6602K(8640K)
[42.476s][info][gc          ] GC(31) Pause Full (System.gc()) 1295M->1295M(6144M) 485.753ms
[42.932s][info][gc,metaspace] GC(32) Metaspace: 42915K(46528K)->42915K(46528K) NonClass: 36313K(37888K)->36313K(37888K) Class: 6602K(8640K)->6602K(8640K)
[42.932s][info][gc          ] GC(32) Pause Full (System.gc()) 1295M->1295M(6144M) 455.266ms
[43.402s][info][gc,metaspace] GC(33) Metaspace: 42915K(46528K)->42915K(46528K) NonClass: 36313K(37888K)->36313K(37888K) Class: 6602K(8640K)->6602K(8640K)
[43.402s][info][gc          ] GC(33) Pause Full (System.gc()) 1295M->1295M(6144M) 470.624ms
[43.833s][info][gc,metaspace] GC(34) Metaspace: 42915K(46528K)->42915K(46528K) NonClass: 36313K(37888K)->36313K(37888K) Class: 6602K(8640K)->6602K(8640K)
[43.833s][info][gc          ] GC(34) Pause Full (System.gc()) 1295M->1295M(6144M) 430.918ms
[44.276s][info][gc,metaspace] GC(35) Metaspace: 42915K(46528K)->42915K(46528K) NonClass: 36313K(37888K)->36313K(37888K) Class: 6602K(8640K)->6602K(8640K)
[44.276s][info][gc          ] GC(35) Pause Full (System.gc()) 1295M->1295M(6144M) 442.983ms
[44.738s][info][gc,metaspace] GC(36) Metaspace: 42915K(46528K)->42915K(46528K) NonClass: 36313K(37888K)->36313K(37888K) Class: 6602K(8640K)->6602K(8640K)
[44.739s][info][gc          ] GC(36) Pause Full (System.gc()) 1295M->1295M(6144M) 461.935ms
[45.195s][info][gc,metaspace] GC(37) Metaspace: 42915K(46528K)->42915K(46528K) NonClass: 36313K(37888K)->36313K(37888K) Class: 6602K(8640K)->6602K(8640K)
[45.195s][info][gc          ] GC(37) Pause Full (System.gc()) 1295M->1295M(6144M) 456.097ms
[45.675s][info][gc,metaspace] GC(38) Metaspace: 42915K(46528K)->42915K(46528K) NonClass: 36313K(37888K)->36313K(37888K) Class: 6602K(8640K)->6602K(8640K)
[45.675s][info][gc          ] GC(38) Pause Full (System.gc()) 1295M->1295M(6144M) 480.353ms
[46.127s][info][gc,metaspace] GC(39) Metaspace: 42915K(46528K)->42915K(46528K) NonClass: 36313K(37888K)->36313K(37888K) Class: 6602K(8640K)->6602K(8640K)
[46.127s][info][gc          ] GC(39) Pause Full (System.gc()) 1295M->1295M(6144M) 451.725ms
[46.604s][info][gc,metaspace] GC(40) Metaspace: 42915K(46528K)->42915K(46528K) NonClass: 36313K(37888K)->36313K(37888K) Class: 6602K(8640K)->6602K(8640K)
[46.604s][info][gc          ] GC(40) Pause Full (System.gc()) 1295M->1295M(6144M) 472.652ms
[47.045s][info][gc,metaspace] GC(41) Metaspace: 42915K(46528K)->42915K(46528K) NonClass: 36313K(37888K)->36313K(37888K) Class: 6602K(8640K)->6602K(8640K)
[47.045s][info][gc          ] GC(41) Pause Full (System.gc()) 1295M->1295M(6144M) 440.578ms
[47.513s][info][gc,metaspace] GC(42) Metaspace: 42915K(46528K)->42915K(46528K) NonClass: 36313K(37888K)->36313K(37888K) Class: 6602K(8640K)->6602K(8640K)
[47.513s][info][gc          ] GC(42) Pause Full (System.gc()) 1295M->1295M(6144M) 468.275ms
[47.978s][info][gc,metaspace] GC(43) Metaspace: 42915K(46528K)->42915K(46528K) NonClass: 36313K(37888K)->36313K(37888K) Class: 6602K(8640K)->6602K(8640K)
[47.978s][info][gc          ] GC(43) Pause Full (System.gc()) 1295M->1295M(6144M) 464.460ms
[48.454s][info][gc,metaspace] GC(44) Metaspace: 42915K(46528K)->42915K(46528K) NonClass: 36313K(37888K)->36313K(37888K) Class: 6602K(8640K)->6602K(8640K)
[48.454s][info][gc          ] GC(44) Pause Full (System.gc()) 1295M->1295M(6144M) 476.390ms
[48.914s][info][gc,metaspace] GC(45) Metaspace: 42915K(46528K)->42915K(46528K) NonClass: 36313K(37888K)->36313K(37888K) Class: 6602K(8640K)->6602K(8640K)
[48.914s][info][gc          ] GC(45) Pause Full (System.gc()) 1295M->1295M(6144M) 459.828ms
[49.393s][info][gc,metaspace] GC(46) Metaspace: 42915K(46528K)->42915K(46528K) NonClass: 36313K(37888K)->36313K(37888K) Class: 6602K(8640K)->6602K(8640K)
[49.393s][info][gc          ] GC(46) Pause Full (System.gc()) 1295M->1295M(6144M) 478.506ms
[49.850s][info][gc,metaspace] GC(47) Metaspace: 42915K(46528K)->42915K(46528K) NonClass: 36313K(37888K)->36313K(37888K) Class: 6602K(8640K)->6602K(8640K)
[49.850s][info][gc          ] GC(47) Pause Full (System.gc()) 1295M->1295M(6144M) 457.464ms
[50.342s][info][gc,metaspace] GC(48) Metaspace: 42915K(46528K)->42915K(46528K) NonClass: 36313K(37888K)->36313K(37888K) Class: 6602K(8640K)->6602K(8640K)
[50.342s][info][gc          ] GC(48) Pause Full (System.gc()) 1295M->1295M(6144M) 491.766ms
[50.797s][info][gc,metaspace] GC(49) Metaspace: 42915K(46528K)->42915K(46528K) NonClass: 36313K(37888K)->36313K(37888K) Class: 6602K(8640K)->6602K(8640K)
[50.797s][info][gc          ] GC(49) Pause Full (System.gc()) 1295M->1295M(6144M) 454.535ms
[51.251s][info][gc,metaspace] GC(50) Metaspace: 42915K(46528K)->42915K(46528K) NonClass: 36313K(37888K)->36313K(37888K) Class: 6602K(8640K)->6602K(8640K)
[51.251s][info][gc          ] GC(50) Pause Full (System.gc()) 1295M->1295M(6144M) 453.693ms
[51.706s][info][gc,metaspace] GC(51) Metaspace: 42915K(46528K)->42915K(46528K) NonClass: 36313K(37888K)->36313K(37888K) Class: 6602K(8640K)->6602K(8640K)
[51.706s][info][gc          ] GC(51) Pause Full (System.gc()) 1295M->1295M(6144M) 451.108ms
[52.171s][info][gc,metaspace] GC(52) Metaspace: 42915K(46528K)->42915K(46528K) NonClass: 36313K(37888K)->36313K(37888K) Class: 6602K(8640K)->6602K(8640K)
[52.171s][info][gc          ] GC(52) Pause Full (System.gc()) 1295M->1295M(6144M) 464.399ms
[52.619s][info][gc,metaspace] GC(53) Metaspace: 42915K(46528K)->42915K(46528K) NonClass: 36313K(37888K)->36313K(37888K) Class: 6602K(8640K)->6602K(8640K)
[52.620s][info][gc          ] GC(53) Pause Full (System.gc()) 1295M->1295M(6144M) 448.883ms
[53.073s][info][gc,metaspace] GC(54) Metaspace: 42915K(46528K)->42915K(46528K) NonClass: 36313K(37888K)->36313K(37888K) Class: 6602K(8640K)->6602K(8640K)
[53.073s][info][gc          ] GC(54) Pause Full (System.gc()) 1295M->1295M(6144M) 453.837ms
[53.583s][info][gc,metaspace] GC(55) Metaspace: 42915K(46528K)->42915K(46528K) NonClass: 36313K(37888K)->36313K(37888K) Class: 6602K(8640K)->6602K(8640K)
[53.583s][info][gc          ] GC(55) Pause Full (System.gc()) 1295M->1295M(6144M) 509.541ms
[54.020s][info][gc,metaspace] GC(56) Metaspace: 42915K(46528K)->42915K(46528K) NonClass: 36313K(37888K)->36313K(37888K) Class: 6602K(8640K)->6602K(8640K)
[54.020s][info][gc          ] GC(56) Pause Full (System.gc()) 1295M->1295M(6144M) 437.147ms
[54.485s][info][gc,metaspace] GC(57) Metaspace: 42915K(46528K)->42915K(46528K) NonClass: 36313K(37888K)->36313K(37888K) Class: 6602K(8640K)->6602K(8640K)
[54.485s][info][gc          ] GC(57) Pause Full (System.gc()) 1295M->1295M(6144M) 464.787ms
[54.936s][info][gc,metaspace] GC(58) Metaspace: 42915K(46528K)->42915K(46528K) NonClass: 36313K(37888K)->36313K(37888K) Class: 6602K(8640K)->6602K(8640K)
[54.936s][info][gc          ] GC(58) Pause Full (System.gc()) 1295M->1295M(6144M) 450.666ms
[55.425s][info][gc,metaspace] GC(59) Metaspace: 42915K(46528K)->42915K(46528K) NonClass: 36313K(37888K)->36313K(37888K) Class: 6602K(8640K)->6602K(8640K)
[55.425s][info][gc          ] GC(59) Pause Full (System.gc()) 1295M->1295M(6144M) 489.226ms
[55.871s][info][gc,metaspace] GC(60) Metaspace: 42915K(46528K)->42915K(46528K) NonClass: 36313K(37888K)->36313K(37888K) Class: 6602K(8640K)->6602K(8640K)
[55.871s][info][gc          ] GC(60) Pause Full (System.gc()) 1295M->1295M(6144M) 445.110ms
[56.347s][info][gc,metaspace] GC(61) Metaspace: 42915K(46528K)->42915K(46528K) NonClass: 36313K(37888K)->36313K(37888K) Class: 6602K(8640K)->6602K(8640K)
[56.347s][info][gc          ] GC(61) Pause Full (System.gc()) 1295M->1295M(6144M) 476.283ms
[56.798s][info][gc,metaspace] GC(62) Metaspace: 42915K(46528K)->42915K(46528K) NonClass: 36313K(37888K)->36313K(37888K) Class: 6602K(8640K)->6602K(8640K)
[56.798s][info][gc          ] GC(62) Pause Full (System.gc()) 1295M->1295M(6144M) 446.901ms
[57.247s][info][gc,metaspace] GC(63) Metaspace: 42915K(46528K)->42915K(46528K) NonClass: 36313K(37888K)->36313K(37888K) Class: 6602K(8640K)->6602K(8640K)
[57.247s][info][gc          ] GC(63) Pause Full (System.gc()) 1295M->1295M(6144M) 448.331ms
[57.702s][info][gc,metaspace] GC(64) Metaspace: 42915K(46528K)->42915K(46528K) NonClass: 36313K(37888K)->36313K(37888K) Class: 6602K(8640K)->6602K(8640K)
[57.702s][info][gc          ] GC(64) Pause Full (System.gc()) 1295M->1295M(6144M) 455.249ms
[58.146s][info][gc,metaspace] GC(65) Metaspace: 42915K(46528K)->42915K(46528K) NonClass: 36313K(37888K)->36313K(37888K) Class: 6602K(8640K)->6602K(8640K)
[58.146s][info][gc          ] GC(65) Pause Full (System.gc()) 1295M->1295M(6144M) 444.136ms
[58.647s][info][gc,metaspace] GC(66) Metaspace: 42915K(46528K)->42915K(46528K) NonClass: 36313K(37888K)->36313K(37888K) Class: 6602K(8640K)->6602K(8640K)
[58.648s][info][gc          ] GC(66) Pause Full (System.gc()) 1295M->1295M(6144M) 501.130ms
[59.113s][info][gc,metaspace] GC(67) Metaspace: 42915K(46528K)->42915K(46528K) NonClass: 36313K(37888K)->36313K(37888K) Class: 6602K(8640K)->6602K(8640K)
[59.113s][info][gc          ] GC(67) Pause Full (System.gc()) 1295M->1295M(6144M) 465.310ms
[59.606s][info][gc,metaspace] GC(68) Metaspace: 42915K(46528K)->42915K(46528K) NonClass: 36313K(37888K)->36313K(37888K) Class: 6602K(8640K)->6602K(8640K)
[59.606s][info][gc          ] GC(68) Pause Full (System.gc()) 1295M->1295M(6144M) 492.825ms
[60.072s][info][gc,metaspace] GC(69) Metaspace: 42915K(46528K)->42915K(46528K) NonClass: 36313K(37888K)->36313K(37888K) Class: 6602K(8640K)->6602K(8640K)
[60.072s][info][gc          ] GC(69) Pause Full (System.gc()) 1295M->1295M(6144M) 466.054ms
[60.581s][info][gc,metaspace] GC(70) Metaspace: 42915K(46528K)->42915K(46528K) NonClass: 36313K(37888K)->36313K(37888K) Class: 6602K(8640K)->6602K(8640K)
[60.581s][info][gc          ] GC(70) Pause Full (System.gc()) 1295M->1295M(6144M) 509.304ms
[61.023s][info][gc,metaspace] GC(71) Metaspace: 42915K(46528K)->42915K(46528K) NonClass: 36313K(37888K)->36313K(37888K) Class: 6602K(8640K)->6602K(8640K)
[61.024s][info][gc          ] GC(71) Pause Full (System.gc()) 1295M->1295M(6144M) 442.070ms
[61.495s][info][gc,metaspace] GC(72) Metaspace: 42915K(46528K)->42915K(46528K) NonClass: 36313K(37888K)->36313K(37888K) Class: 6602K(8640K)->6602K(8640K)
[61.495s][info][gc          ] GC(72) Pause Full (System.gc()) 1295M->1295M(6144M) 471.764ms
[61.950s][info][gc,metaspace] GC(73) Metaspace: 42915K(46528K)->42915K(46528K) NonClass: 36313K(37888K)->36313K(37888K) Class: 6602K(8640K)->6602K(8640K)
[61.950s][info][gc          ] GC(73) Pause Full (System.gc()) 1295M->1295M(6144M) 454.915ms
[62.432s][info][gc,metaspace] GC(74) Metaspace: 42915K(46528K)->42915K(46528K) NonClass: 36313K(37888K)->36313K(37888K) Class: 6602K(8640K)->6602K(8640K)
[62.432s][info][gc          ] GC(74) Pause Full (System.gc()) 1295M->1295M(6144M) 481.770ms
[62.888s][info][gc,metaspace] GC(75) Metaspace: 42915K(46528K)->42915K(46528K) NonClass: 36313K(37888K)->36313K(37888K) Class: 6602K(8640K)->6602K(8640K)
[62.888s][info][gc          ] GC(75) Pause Full (System.gc()) 1297M->1295M(6144M) 455.493ms
[63.362s][info][gc,metaspace] GC(76) Metaspace: 42915K(46528K)->42915K(46528K) NonClass: 36313K(37888K)->36313K(37888K) Class: 6602K(8640K)->6602K(8640K)
[63.362s][info][gc          ] GC(76) Pause Full (System.gc()) 1295M->1295M(6144M) 473.683ms
[63.822s][info][gc,metaspace] GC(77) Metaspace: 42915K(46528K)->42915K(46528K) NonClass: 36313K(37888K)->36313K(37888K) Class: 6602K(8640K)->6602K(8640K)
[63.822s][info][gc          ] GC(77) Pause Full (System.gc()) 1295M->1295M(6144M) 460.200ms
[64.272s][info][gc,metaspace] GC(78) Metaspace: 42915K(46528K)->42915K(46528K) NonClass: 36313K(37888K)->36313K(37888K) Class: 6602K(8640K)->6602K(8640K)
[64.272s][info][gc          ] GC(78) Pause Full (System.gc()) 1295M->1295M(6144M) 449.875ms
[64.734s][info][gc,metaspace] GC(79) Metaspace: 42915K(46528K)->42915K(46528K) NonClass: 36313K(37888K)->36313K(37888K) Class: 6602K(8640K)->6602K(8640K)
[64.734s][info][gc          ] GC(79) Pause Full (System.gc()) 1295M->1295M(6144M) 461.916ms
[65.192s][info][gc,metaspace] GC(80) Metaspace: 42915K(46528K)->42915K(46528K) NonClass: 36313K(37888K)->36313K(37888K) Class: 6602K(8640K)->6602K(8640K)
[65.192s][info][gc          ] GC(80) Pause Full (System.gc()) 1295M->1295M(6144M) 458.066ms
[65.686s][info][gc,metaspace] GC(81) Metaspace: 42915K(46528K)->42915K(46528K) NonClass: 36313K(37888K)->36313K(37888K) Class: 6602K(8640K)->6602K(8640K)
[65.686s][info][gc          ] GC(81) Pause Full (System.gc()) 1295M->1295M(6144M) 493.843ms
[66.134s][info][gc,metaspace] GC(82) Metaspace: 42915K(46528K)->42915K(46528K) NonClass: 36313K(37888K)->36313K(37888K) Class: 6602K(8640K)->6602K(8640K)
[66.134s][info][gc          ] GC(82) Pause Full (System.gc()) 1295M->1295M(6144M) 448.110ms
[66.607s][info][gc,metaspace] GC(83) Metaspace: 42915K(46528K)->42915K(46528K) NonClass: 36313K(37888K)->36313K(37888K) Class: 6602K(8640K)->6602K(8640K)
[66.607s][info][gc          ] GC(83) Pause Full (System.gc()) 1295M->1295M(6144M) 472.746ms
[67.065s][info][gc,metaspace] GC(84) Metaspace: 42915K(46528K)->42915K(46528K) NonClass: 36313K(37888K)->36313K(37888K) Class: 6602K(8640K)->6602K(8640K)
[67.065s][info][gc          ] GC(84) Pause Full (System.gc()) 1295M->1295M(6144M) 453.243ms
[67.536s][info][gc,metaspace] GC(85) Metaspace: 42915K(46528K)->42915K(46528K) NonClass: 36313K(37888K)->36313K(37888K) Class: 6602K(8640K)->6602K(8640K)
[67.536s][info][gc          ] GC(85) Pause Full (System.gc()) 1295M->1295M(6144M) 471.391ms
[68.007s][info][gc,metaspace] GC(86) Metaspace: 42915K(46528K)->42915K(46528K) NonClass: 36313K(37888K)->36313K(37888K) Class: 6602K(8640K)->6602K(8640K)
[68.007s][info][gc          ] GC(86) Pause Full (System.gc()) 1295M->1295M(6144M) 470.804ms
[68.495s][info][gc,metaspace] GC(87) Metaspace: 42915K(46528K)->42915K(46528K) NonClass: 36313K(37888K)->36313K(37888K) Class: 6602K(8640K)->6602K(8640K)
[68.495s][info][gc          ] GC(87) Pause Full (System.gc()) 1295M->1295M(6144M) 487.545ms
[68.960s][info][gc,metaspace] GC(88) Metaspace: 42915K(46528K)->42915K(46528K) NonClass: 36313K(37888K)->36313K(37888K) Class: 6602K(8640K)->6602K(8640K)
[68.960s][info][gc          ] GC(88) Pause Full (System.gc()) 1295M->1295M(6144M) 464.822ms
[69.426s][info][gc,metaspace] GC(89) Metaspace: 42915K(46528K)->42915K(46528K) NonClass: 36313K(37888K)->36313K(37888K) Class: 6602K(8640K)->6602K(8640K)
[69.426s][info][gc          ] GC(89) Pause Full (System.gc()) 1295M->1295M(6144M) 466.519ms
[69.885s][info][gc,metaspace] GC(90) Metaspace: 42915K(46528K)->42915K(46528K) NonClass: 36313K(37888K)->36313K(37888K) Class: 6602K(8640K)->6602K(8640K)
[69.885s][info][gc          ] GC(90) Pause Full (System.gc()) 1295M->1295M(6144M) 458.997ms
[70.361s][info][gc,metaspace] GC(91) Metaspace: 42915K(46528K)->42915K(46528K) NonClass: 36313K(37888K)->36313K(37888K) Class: 6602K(8640K)->6602K(8640K)
[70.361s][info][gc          ] GC(91) Pause Full (System.gc()) 1295M->1295M(6144M) 475.772ms
[70.810s][info][gc,metaspace] GC(92) Metaspace: 42915K(46528K)->42915K(46528K) NonClass: 36313K(37888K)->36313K(37888K) Class: 6602K(8640K)->6602K(8640K)
[70.810s][info][gc          ] GC(92) Pause Full (System.gc()) 1295M->1295M(6144M) 448.710ms
[71.268s][info][gc,metaspace] GC(93) Metaspace: 42915K(46528K)->42915K(46528K) NonClass: 36313K(37888K)->36313K(37888K) Class: 6602K(8640K)->6602K(8640K)
[71.268s][info][gc          ] GC(93) Pause Full (System.gc()) 1295M->1295M(6144M) 458.083ms
[71.749s][info][gc,metaspace] GC(94) Metaspace: 42915K(46528K)->42915K(46528K) NonClass: 36313K(37888K)->36313K(37888K) Class: 6602K(8640K)->6602K(8640K)
[71.749s][info][gc          ] GC(94) Pause Full (System.gc()) 1295M->1295M(6144M) 480.630ms
[72.209s][info][gc,metaspace] GC(95) Metaspace: 42915K(46528K)->42915K(46528K) NonClass: 36313K(37888K)->36313K(37888K) Class: 6602K(8640K)->6602K(8640K)
[72.209s][info][gc          ] GC(95) Pause Full (System.gc()) 1295M->1295M(6144M) 455.282ms
[72.667s][info][gc,metaspace] GC(96) Metaspace: 42915K(46528K)->42915K(46528K) NonClass: 36313K(37888K)->36313K(37888K) Class: 6602K(8640K)->6602K(8640K)
[72.667s][info][gc          ] GC(96) Pause Full (System.gc()) 1295M->1295M(6144M) 457.812ms
[73.123s][info][gc,metaspace] GC(97) Metaspace: 42915K(46528K)->42915K(46528K) NonClass: 36313K(37888K)->36313K(37888K) Class: 6602K(8640K)->6602K(8640K)
[73.123s][info][gc          ] GC(97) Pause Full (System.gc()) 1295M->1295M(6144M) 456.394ms
[73.622s][info][gc,metaspace] GC(98) Metaspace: 42915K(46528K)->42915K(46528K) NonClass: 36313K(37888K)->36313K(37888K) Class: 6602K(8640K)->6602K(8640K)
[73.622s][info][gc          ] GC(98) Pause Full (System.gc()) 1295M->1295M(6144M) 498.401ms
[74.099s][info][gc,metaspace] GC(99) Metaspace: 42915K(46528K)->42915K(46528K) NonClass: 36313K(37888K)->36313K(37888K) Class: 6602K(8640K)->6602K(8640K)
[74.099s][info][gc          ] GC(99) Pause Full (System.gc()) 1295M->1295M(6144M) 477.207ms
[74.593s][info][gc,metaspace] GC(100) Metaspace: 42915K(46528K)->42915K(46528K) NonClass: 36313K(37888K)->36313K(37888K) Class: 6602K(8640K)->6602K(8640K)
[74.593s][info][gc          ] GC(100) Pause Full (System.gc()) 1295M->1295M(6144M) 494.309ms
[75.044s][info][gc,metaspace] GC(101) Metaspace: 42915K(46528K)->42915K(46528K) NonClass: 36313K(37888K)->36313K(37888K) Class: 6602K(8640K)->6602K(8640K)
[75.044s][info][gc          ] GC(101) Pause Full (System.gc()) 1295M->1295M(6144M) 450.636ms
[75.522s][info][gc,metaspace] GC(102) Metaspace: 42915K(46528K)->42915K(46528K) NonClass: 36313K(37888K)->36313K(37888K) Class: 6602K(8640K)->6602K(8640K)
[75.522s][info][gc          ] GC(102) Pause Full (System.gc()) 1295M->1295M(6144M) 477.894ms
[75.985s][info][gc,metaspace] GC(103) Metaspace: 42915K(46528K)->42915K(46528K) NonClass: 36313K(37888K)->36313K(37888K) Class: 6602K(8640K)->6602K(8640K)
[75.985s][info][gc          ] GC(103) Pause Full (System.gc()) 1295M->1295M(6144M) 463.241ms
[76.480s][info][gc,metaspace] GC(104) Metaspace: 42915K(46528K)->42915K(46528K) NonClass: 36313K(37888K)->36313K(37888K) Class: 6602K(8640K)->6602K(8640K)
[76.480s][info][gc          ] GC(104) Pause Full (System.gc()) 1295M->1295M(6144M) 494.937ms
[76.937s][info][gc,metaspace] GC(105) Metaspace: 42915K(46528K)->42915K(46528K) NonClass: 36313K(37888K)->36313K(37888K) Class: 6602K(8640K)->6602K(8640K)
[76.937s][info][gc          ] GC(105) Pause Full (System.gc()) 1295M->1295M(6144M) 456.372ms
[77.432s][info][gc,metaspace] GC(106) Metaspace: 42915K(46528K)->42915K(46528K) NonClass: 36313K(37888K)->36313K(37888K) Class: 6602K(8640K)->6602K(8640K)
[77.432s][info][gc          ] GC(106) Pause Full (System.gc()) 1295M->1295M(6144M) 490.791ms
After GCs... 
