[0.001s][info][metaspace]  - commit_granule_bytes: 65536.
[0.001s][info][metaspace]  - commit_granule_words: 8192.
[0.001s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.001s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.001s][info][metaspace]  - use_allocation_guard: 0.
[0.004s][info][gc       ] Using G1
[0.403s][info][metaspace] Reserving compressed class space anywhere
[0.403s][info][gc,metaspace] CDS archive(s) not mapped
[0.403s][info][gc,metaspace] Compressed class space mapped at: 0x000000003d000000-0x00000000fd000000, reserved size: 3221225472
[0.403s][info][gc,metaspace] Narrow klass base: 0x0000000000000000, Narrow klass shift: 0, Narrow klass range: 0xfd000000
Num Classes: 4096
Num Objects per Class: 16384
Cycles: 100
Class association: random
Generate 4096 classes...[1.290s][info][gc,metaspace] GC(0) Metaspace: 21977K(22208K)->21977K(22208K) NonClass: 19671K(19840K)->19671K(19840K) Class: 2305K(2368K)->2305K(2368K)
[1.290s][info][gc          ] GC(0) Pause Young (Normal) (G1 Evacuation Pause) 304M->4M(6144M) 4.498ms
[1.617s][info][gc,metaspace] GC(1) Metaspace: 22266K(22464K)->22266K(22464K) NonClass: 19960K(20096K)->19960K(20096K) Class: 2305K(2368K)->2305K(2368K)
[1.617s][info][gc          ] GC(1) Pause Young (Normal) (G1 Evacuation Pause) 320M->5M(6144M) 4.285ms
[4.616s][info][gc,metaspace] GC(2) Metaspace: 23661K(23872K)->23661K(23872K) NonClass: 21354K(21504K)->21354K(21504K) Class: 2307K(2368K)->2307K(2368K)
[4.616s][info][gc          ] GC(2) Pause Young (Normal) (G1 Evacuation Pause) 3681M->5M(6144M) 5.417ms
[7.344s][info][gc,metaspace] GC(3) Metaspace: 23792K(24000K)->23792K(24000K) NonClass: 21484K(21632K)->21484K(21632K) Class: 2308K(2368K)->2308K(2368K)
[7.344s][info][gc          ] GC(3) Pause Young (Normal) (G1 Evacuation Pause) 3681M->6M(6144M) 5.181ms
[9.927s][info][gc,metaspace] GC(4) Metaspace: 23909K(24128K)->23909K(24128K) NonClass: 21601K(21760K)->21601K(21760K) Class: 2308K(2368K)->2308K(2368K)
[9.927s][info][gc          ] GC(4) Pause Young (Normal) (G1 Evacuation Pause) 3682M->7M(6144M) 6.347ms
[12.407s][info][gc,metaspace] GC(5) Metaspace: 23909K(24128K)->23909K(24128K) NonClass: 21601K(21760K)->21601K(21760K) Class: 2308K(2368K)->2308K(2368K)
[12.407s][info][gc          ] GC(5) Pause Young (Normal) (G1 Evacuation Pause) 3683M->9M(6144M) 7.246ms

Loading 4096...[13.481s][info][gc,metaspace] GC(6) Metaspace: 28120K(28352K)->28120K(28352K) NonClass: 23661K(23808K)->23661K(23808K) Class: 4458K(4544K)->4458K(4544K)
[13.481s][info][gc          ] GC(6) Pause Full (System.gc()) 1473M->8M(6144M) 25.554ms
Creating 16384 objects per class...
Done; will start GCs... 
[30.595s][info][gc,metaspace] GC(7) Metaspace: 42910K(46528K)->42910K(46528K) NonClass: 36308K(37888K)->36308K(37888K) Class: 6602K(8640K)->6602K(8640K)
[30.595s][info][gc          ] GC(7) Pause Full (System.gc()) 1352M->1295M(6144M) 569.651ms
[31.114s][info][gc,metaspace] GC(8) Metaspace: 42910K(46528K)->42910K(46528K) NonClass: 36308K(37888K)->36308K(37888K) Class: 6602K(8640K)->6602K(8640K)
[31.114s][info][gc          ] GC(8) Pause Full (System.gc()) 1295M->1295M(6144M) 519.403ms
[31.617s][info][gc,metaspace] GC(9) Metaspace: 42910K(46528K)->42910K(46528K) NonClass: 36308K(37888K)->36308K(37888K) Class: 6602K(8640K)->6602K(8640K)
[31.617s][info][gc          ] GC(9) Pause Full (System.gc()) 1295M->1295M(6144M) 502.863ms
[32.117s][info][gc,metaspace] GC(10) Metaspace: 42910K(46528K)->42910K(46528K) NonClass: 36308K(37888K)->36308K(37888K) Class: 6602K(8640K)->6602K(8640K)
[32.117s][info][gc          ] GC(10) Pause Full (System.gc()) 1295M->1295M(6144M) 499.135ms
[32.677s][info][gc,metaspace] GC(11) Metaspace: 42911K(46528K)->42911K(46528K) NonClass: 36309K(37888K)->36309K(37888K) Class: 6602K(8640K)->6602K(8640K)
[32.677s][info][gc          ] GC(11) Pause Full (System.gc()) 1295M->1295M(6144M) 560.447ms
[33.203s][info][gc,metaspace] GC(12) Metaspace: 42911K(46528K)->42911K(46528K) NonClass: 36309K(37888K)->36309K(37888K) Class: 6602K(8640K)->6602K(8640K)
[33.203s][info][gc          ] GC(12) Pause Full (System.gc()) 1295M->1295M(6144M) 525.871ms
[33.732s][info][gc,metaspace] GC(13) Metaspace: 42911K(46528K)->42911K(46528K) NonClass: 36309K(37888K)->36309K(37888K) Class: 6602K(8640K)->6602K(8640K)
[33.732s][info][gc          ] GC(13) Pause Full (System.gc()) 1295M->1295M(6144M) 528.575ms
[34.254s][info][gc,metaspace] GC(14) Metaspace: 42911K(46528K)->42911K(46528K) NonClass: 36309K(37888K)->36309K(37888K) Class: 6602K(8640K)->6602K(8640K)
[34.254s][info][gc          ] GC(14) Pause Full (System.gc()) 1295M->1295M(6144M) 522.170ms
[34.808s][info][gc,metaspace] GC(15) Metaspace: 42911K(46528K)->42911K(46528K) NonClass: 36309K(37888K)->36309K(37888K) Class: 6602K(8640K)->6602K(8640K)
[34.808s][info][gc          ] GC(15) Pause Full (System.gc()) 1295M->1295M(6144M) 554.048ms
[35.322s][info][gc,metaspace] GC(16) Metaspace: 42911K(46528K)->42911K(46528K) NonClass: 36309K(37888K)->36309K(37888K) Class: 6602K(8640K)->6602K(8640K)
[35.322s][info][gc          ] GC(16) Pause Full (System.gc()) 1295M->1295M(6144M) 513.203ms
[35.846s][info][gc,metaspace] GC(17) Metaspace: 42911K(46528K)->42911K(46528K) NonClass: 36309K(37888K)->36309K(37888K) Class: 6602K(8640K)->6602K(8640K)
[35.846s][info][gc          ] GC(17) Pause Full (System.gc()) 1295M->1295M(6144M) 523.356ms
[36.368s][info][gc,metaspace] GC(18) Metaspace: 42911K(46528K)->42911K(46528K) NonClass: 36309K(37888K)->36309K(37888K) Class: 6602K(8640K)->6602K(8640K)
[36.368s][info][gc          ] GC(18) Pause Full (System.gc()) 1295M->1295M(6144M) 522.479ms
[36.905s][info][gc,metaspace] GC(19) Metaspace: 42911K(46528K)->42911K(46528K) NonClass: 36309K(37888K)->36309K(37888K) Class: 6602K(8640K)->6602K(8640K)
[36.905s][info][gc          ] GC(19) Pause Full (System.gc()) 1295M->1295M(6144M) 536.517ms
[37.430s][info][gc,metaspace] GC(20) Metaspace: 42911K(46528K)->42911K(46528K) NonClass: 36309K(37888K)->36309K(37888K) Class: 6602K(8640K)->6602K(8640K)
[37.430s][info][gc          ] GC(20) Pause Full (System.gc()) 1295M->1295M(6144M) 524.742ms
[37.973s][info][gc,metaspace] GC(21) Metaspace: 42911K(46528K)->42911K(46528K) NonClass: 36309K(37888K)->36309K(37888K) Class: 6602K(8640K)->6602K(8640K)
[37.973s][info][gc          ] GC(21) Pause Full (System.gc()) 1295M->1295M(6144M) 543.172ms
[38.494s][info][gc,metaspace] GC(22) Metaspace: 42911K(46528K)->42911K(46528K) NonClass: 36309K(37888K)->36309K(37888K) Class: 6602K(8640K)->6602K(8640K)
[38.494s][info][gc          ] GC(22) Pause Full (System.gc()) 1295M->1295M(6144M) 520.511ms
[39.045s][info][gc,metaspace] GC(23) Metaspace: 42911K(46528K)->42911K(46528K) NonClass: 36309K(37888K)->36309K(37888K) Class: 6602K(8640K)->6602K(8640K)
[39.045s][info][gc          ] GC(23) Pause Full (System.gc()) 1295M->1295M(6144M) 551.444ms
[39.567s][info][gc,metaspace] GC(24) Metaspace: 42911K(46528K)->42911K(46528K) NonClass: 36309K(37888K)->36309K(37888K) Class: 6602K(8640K)->6602K(8640K)
[39.567s][info][gc          ] GC(24) Pause Full (System.gc()) 1295M->1295M(6144M) 521.290ms
[40.085s][info][gc,metaspace] GC(25) Metaspace: 42911K(46528K)->42911K(46528K) NonClass: 36309K(37888K)->36309K(37888K) Class: 6602K(8640K)->6602K(8640K)
[40.085s][info][gc          ] GC(25) Pause Full (System.gc()) 1295M->1295M(6144M) 518.124ms
[40.589s][info][gc,metaspace] GC(26) Metaspace: 42911K(46528K)->42911K(46528K) NonClass: 36309K(37888K)->36309K(37888K) Class: 6602K(8640K)->6602K(8640K)
[40.589s][info][gc          ] GC(26) Pause Full (System.gc()) 1295M->1295M(6144M) 503.772ms
[41.105s][info][gc,metaspace] GC(27) Metaspace: 42911K(46528K)->42911K(46528K) NonClass: 36309K(37888K)->36309K(37888K) Class: 6602K(8640K)->6602K(8640K)
[41.105s][info][gc          ] GC(27) Pause Full (System.gc()) 1295M->1295M(6144M) 515.583ms
[41.608s][info][gc,metaspace] GC(28) Metaspace: 42911K(46528K)->42911K(46528K) NonClass: 36309K(37888K)->36309K(37888K) Class: 6602K(8640K)->6602K(8640K)
[41.608s][info][gc          ] GC(28) Pause Full (System.gc()) 1295M->1295M(6144M) 503.037ms
[42.160s][info][gc,metaspace] GC(29) Metaspace: 42911K(46528K)->42911K(46528K) NonClass: 36309K(37888K)->36309K(37888K) Class: 6602K(8640K)->6602K(8640K)
[42.160s][info][gc          ] GC(29) Pause Full (System.gc()) 1295M->1295M(6144M) 551.781ms
[42.707s][info][gc,metaspace] GC(30) Metaspace: 42911K(46528K)->42911K(46528K) NonClass: 36309K(37888K)->36309K(37888K) Class: 6602K(8640K)->6602K(8640K)
[42.707s][info][gc          ] GC(30) Pause Full (System.gc()) 1295M->1295M(6144M) 547.431ms
[43.229s][info][gc,metaspace] GC(31) Metaspace: 42911K(46528K)->42911K(46528K) NonClass: 36309K(37888K)->36309K(37888K) Class: 6602K(8640K)->6602K(8640K)
[43.229s][info][gc          ] GC(31) Pause Full (System.gc()) 1295M->1295M(6144M) 521.367ms
[43.769s][info][gc,metaspace] GC(32) Metaspace: 42911K(46528K)->42911K(46528K) NonClass: 36309K(37888K)->36309K(37888K) Class: 6602K(8640K)->6602K(8640K)
[43.769s][info][gc          ] GC(32) Pause Full (System.gc()) 1295M->1295M(6144M) 539.738ms
[44.281s][info][gc,metaspace] GC(33) Metaspace: 42911K(46528K)->42911K(46528K) NonClass: 36309K(37888K)->36309K(37888K) Class: 6602K(8640K)->6602K(8640K)
[44.281s][info][gc          ] GC(33) Pause Full (System.gc()) 1295M->1295M(6144M) 512.268ms
[44.833s][info][gc,metaspace] GC(34) Metaspace: 42911K(46528K)->42911K(46528K) NonClass: 36309K(37888K)->36309K(37888K) Class: 6602K(8640K)->6602K(8640K)
[44.833s][info][gc          ] GC(34) Pause Full (System.gc()) 1295M->1295M(6144M) 551.912ms
[45.353s][info][gc,metaspace] GC(35) Metaspace: 42911K(46528K)->42911K(46528K) NonClass: 36309K(37888K)->36309K(37888K) Class: 6602K(8640K)->6602K(8640K)
[45.353s][info][gc          ] GC(35) Pause Full (System.gc()) 1295M->1295M(6144M) 519.277ms
[45.898s][info][gc,metaspace] GC(36) Metaspace: 42911K(46528K)->42911K(46528K) NonClass: 36309K(37888K)->36309K(37888K) Class: 6602K(8640K)->6602K(8640K)
[45.898s][info][gc          ] GC(36) Pause Full (System.gc()) 1295M->1295M(6144M) 540.739ms
[46.422s][info][gc,metaspace] GC(37) Metaspace: 42911K(46528K)->42911K(46528K) NonClass: 36309K(37888K)->36309K(37888K) Class: 6602K(8640K)->6602K(8640K)
[46.422s][info][gc          ] GC(37) Pause Full (System.gc()) 1295M->1295M(6144M) 524.173ms
[46.951s][info][gc,metaspace] GC(38) Metaspace: 42911K(46528K)->42911K(46528K) NonClass: 36309K(37888K)->36309K(37888K) Class: 6602K(8640K)->6602K(8640K)
[46.951s][info][gc          ] GC(38) Pause Full (System.gc()) 1295M->1295M(6144M) 529.127ms
[47.464s][info][gc,metaspace] GC(39) Metaspace: 42911K(46528K)->42911K(46528K) NonClass: 36309K(37888K)->36309K(37888K) Class: 6602K(8640K)->6602K(8640K)
[47.464s][info][gc          ] GC(39) Pause Full (System.gc()) 1295M->1295M(6144M) 512.334ms
[47.994s][info][gc,metaspace] GC(40) Metaspace: 42911K(46528K)->42911K(46528K) NonClass: 36309K(37888K)->36309K(37888K) Class: 6602K(8640K)->6602K(8640K)
[47.994s][info][gc          ] GC(40) Pause Full (System.gc()) 1295M->1295M(6144M) 530.495ms
[48.517s][info][gc,metaspace] GC(41) Metaspace: 42911K(46528K)->42911K(46528K) NonClass: 36309K(37888K)->36309K(37888K) Class: 6602K(8640K)->6602K(8640K)
[48.517s][info][gc          ] GC(41) Pause Full (System.gc()) 1295M->1295M(6144M) 522.833ms
[49.060s][info][gc,metaspace] GC(42) Metaspace: 42911K(46528K)->42911K(46528K) NonClass: 36309K(37888K)->36309K(37888K) Class: 6602K(8640K)->6602K(8640K)
[49.060s][info][gc          ] GC(42) Pause Full (System.gc()) 1295M->1295M(6144M) 543.026ms
[49.570s][info][gc,metaspace] GC(43) Metaspace: 42911K(46528K)->42911K(46528K) NonClass: 36309K(37888K)->36309K(37888K) Class: 6602K(8640K)->6602K(8640K)
[49.570s][info][gc          ] GC(43) Pause Full (System.gc()) 1295M->1295M(6144M) 509.911ms
[50.118s][info][gc,metaspace] GC(44) Metaspace: 42911K(46528K)->42911K(46528K) NonClass: 36309K(37888K)->36309K(37888K) Class: 6602K(8640K)->6602K(8640K)
[50.118s][info][gc          ] GC(44) Pause Full (System.gc()) 1295M->1295M(6144M) 547.494ms
[50.623s][info][gc,metaspace] GC(45) Metaspace: 42911K(46528K)->42911K(46528K) NonClass: 36309K(37888K)->36309K(37888K) Class: 6602K(8640K)->6602K(8640K)
[50.623s][info][gc          ] GC(45) Pause Full (System.gc()) 1295M->1295M(6144M) 505.161ms
[51.117s][info][gc,metaspace] GC(46) Metaspace: 42911K(46528K)->42911K(46528K) NonClass: 36309K(37888K)->36309K(37888K) Class: 6602K(8640K)->6602K(8640K)
[51.117s][info][gc          ] GC(46) Pause Full (System.gc()) 1295M->1295M(6144M) 489.140ms
[51.625s][info][gc,metaspace] GC(47) Metaspace: 42911K(46528K)->42911K(46528K) NonClass: 36309K(37888K)->36309K(37888K) Class: 6602K(8640K)->6602K(8640K)
[51.625s][info][gc          ] GC(47) Pause Full (System.gc()) 1295M->1295M(6144M) 508.275ms
[52.175s][info][gc,metaspace] GC(48) Metaspace: 42911K(46528K)->42911K(46528K) NonClass: 36309K(37888K)->36309K(37888K) Class: 6602K(8640K)->6602K(8640K)
[52.175s][info][gc          ] GC(48) Pause Full (System.gc()) 1295M->1295M(6144M) 549.731ms
[52.736s][info][gc,metaspace] GC(49) Metaspace: 42911K(46528K)->42911K(46528K) NonClass: 36309K(37888K)->36309K(37888K) Class: 6602K(8640K)->6602K(8640K)
[52.736s][info][gc          ] GC(49) Pause Full (System.gc()) 1295M->1295M(6144M) 560.633ms
[53.247s][info][gc,metaspace] GC(50) Metaspace: 42911K(46528K)->42911K(46528K) NonClass: 36309K(37888K)->36309K(37888K) Class: 6602K(8640K)->6602K(8640K)
[53.247s][info][gc          ] GC(50) Pause Full (System.gc()) 1295M->1295M(6144M) 511.467ms
[53.796s][info][gc,metaspace] GC(51) Metaspace: 42911K(46528K)->42911K(46528K) NonClass: 36309K(37888K)->36309K(37888K) Class: 6602K(8640K)->6602K(8640K)
[53.796s][info][gc          ] GC(51) Pause Full (System.gc()) 1295M->1295M(6144M) 548.895ms
[54.316s][info][gc,metaspace] GC(52) Metaspace: 42911K(46528K)->42911K(46528K) NonClass: 36309K(37888K)->36309K(37888K) Class: 6602K(8640K)->6602K(8640K)
[54.316s][info][gc          ] GC(52) Pause Full (System.gc()) 1295M->1295M(6144M) 519.273ms
[54.850s][info][gc,metaspace] GC(53) Metaspace: 42911K(46528K)->42911K(46528K) NonClass: 36309K(37888K)->36309K(37888K) Class: 6602K(8640K)->6602K(8640K)
[54.850s][info][gc          ] GC(53) Pause Full (System.gc()) 1295M->1295M(6144M) 533.911ms
[55.368s][info][gc,metaspace] GC(54) Metaspace: 42911K(46528K)->42911K(46528K) NonClass: 36309K(37888K)->36309K(37888K) Class: 6602K(8640K)->6602K(8640K)
[55.368s][info][gc          ] GC(54) Pause Full (System.gc()) 1295M->1295M(6144M) 518.016ms
[55.904s][info][gc,metaspace] GC(55) Metaspace: 42911K(46528K)->42911K(46528K) NonClass: 36309K(37888K)->36309K(37888K) Class: 6602K(8640K)->6602K(8640K)
[55.904s][info][gc          ] GC(55) Pause Full (System.gc()) 1295M->1295M(6144M) 536.024ms
[56.427s][info][gc,metaspace] GC(56) Metaspace: 42911K(46528K)->42911K(46528K) NonClass: 36309K(37888K)->36309K(37888K) Class: 6602K(8640K)->6602K(8640K)
[56.427s][info][gc          ] GC(56) Pause Full (System.gc()) 1295M->1295M(6144M) 518.514ms
[56.966s][info][gc,metaspace] GC(57) Metaspace: 42911K(46528K)->42911K(46528K) NonClass: 36309K(37888K)->36309K(37888K) Class: 6602K(8640K)->6602K(8640K)
[56.966s][info][gc          ] GC(57) Pause Full (System.gc()) 1295M->1295M(6144M) 539.120ms
[57.474s][info][gc,metaspace] GC(58) Metaspace: 42911K(46528K)->42911K(46528K) NonClass: 36309K(37888K)->36309K(37888K) Class: 6602K(8640K)->6602K(8640K)
[57.474s][info][gc          ] GC(58) Pause Full (System.gc()) 1295M->1295M(6144M) 507.822ms
[58.012s][info][gc,metaspace] GC(59) Metaspace: 42911K(46528K)->42911K(46528K) NonClass: 36309K(37888K)->36309K(37888K) Class: 6602K(8640K)->6602K(8640K)
[58.012s][info][gc          ] GC(59) Pause Full (System.gc()) 1295M->1295M(6144M) 538.095ms
[58.526s][info][gc,metaspace] GC(60) Metaspace: 42911K(46528K)->42911K(46528K) NonClass: 36309K(37888K)->36309K(37888K) Class: 6602K(8640K)->6602K(8640K)
[58.526s][info][gc          ] GC(60) Pause Full (System.gc()) 1295M->1295M(6144M) 513.345ms
[59.059s][info][gc,metaspace] GC(61) Metaspace: 42911K(46528K)->42911K(46528K) NonClass: 36309K(37888K)->36309K(37888K) Class: 6602K(8640K)->6602K(8640K)
[59.059s][info][gc          ] GC(61) Pause Full (System.gc()) 1295M->1295M(6144M) 533.518ms
[59.562s][info][gc,metaspace] GC(62) Metaspace: 42911K(46528K)->42911K(46528K) NonClass: 36309K(37888K)->36309K(37888K) Class: 6602K(8640K)->6602K(8640K)
[59.562s][info][gc          ] GC(62) Pause Full (System.gc()) 1295M->1295M(6144M) 502.593ms
[60.085s][info][gc,metaspace] GC(63) Metaspace: 42911K(46528K)->42911K(46528K) NonClass: 36309K(37888K)->36309K(37888K) Class: 6602K(8640K)->6602K(8640K)
[60.085s][info][gc          ] GC(63) Pause Full (System.gc()) 1295M->1295M(6144M) 522.884ms
[60.596s][info][gc,metaspace] GC(64) Metaspace: 42911K(46528K)->42911K(46528K) NonClass: 36309K(37888K)->36309K(37888K) Class: 6602K(8640K)->6602K(8640K)
[60.597s][info][gc          ] GC(64) Pause Full (System.gc()) 1295M->1295M(6144M) 511.404ms
[61.123s][info][gc,metaspace] GC(65) Metaspace: 42911K(46528K)->42911K(46528K) NonClass: 36309K(37888K)->36309K(37888K) Class: 6602K(8640K)->6602K(8640K)
[61.123s][info][gc          ] GC(65) Pause Full (System.gc()) 1295M->1295M(6144M) 526.026ms
[61.636s][info][gc,metaspace] GC(66) Metaspace: 42911K(46528K)->42911K(46528K) NonClass: 36309K(37888K)->36309K(37888K) Class: 6602K(8640K)->6602K(8640K)
[61.636s][info][gc          ] GC(66) Pause Full (System.gc()) 1295M->1295M(6144M) 513.430ms
[62.195s][info][gc,metaspace] GC(67) Metaspace: 42911K(46528K)->42911K(46528K) NonClass: 36309K(37888K)->36309K(37888K) Class: 6602K(8640K)->6602K(8640K)
[62.195s][info][gc          ] GC(67) Pause Full (System.gc()) 1295M->1295M(6144M) 558.359ms
[62.739s][info][gc,metaspace] GC(68) Metaspace: 42911K(46528K)->42911K(46528K) NonClass: 36309K(37888K)->36309K(37888K) Class: 6602K(8640K)->6602K(8640K)
[62.739s][info][gc          ] GC(68) Pause Full (System.gc()) 1295M->1295M(6144M) 544.458ms
[63.247s][info][gc,metaspace] GC(69) Metaspace: 42911K(46528K)->42911K(46528K) NonClass: 36309K(37888K)->36309K(37888K) Class: 6602K(8640K)->6602K(8640K)
[63.247s][info][gc          ] GC(69) Pause Full (System.gc()) 1295M->1295M(6144M) 507.559ms
[63.795s][info][gc,metaspace] GC(70) Metaspace: 42911K(46528K)->42911K(46528K) NonClass: 36309K(37888K)->36309K(37888K) Class: 6602K(8640K)->6602K(8640K)
[63.795s][info][gc          ] GC(70) Pause Full (System.gc()) 1297M->1295M(6144M) 548.156ms
[64.305s][info][gc,metaspace] GC(71) Metaspace: 42911K(46528K)->42911K(46528K) NonClass: 36309K(37888K)->36309K(37888K) Class: 6602K(8640K)->6602K(8640K)
[64.305s][info][gc          ] GC(71) Pause Full (System.gc()) 1295M->1295M(6144M) 509.590ms
[64.834s][info][gc,metaspace] GC(72) Metaspace: 42911K(46528K)->42911K(46528K) NonClass: 36309K(37888K)->36309K(37888K) Class: 6602K(8640K)->6602K(8640K)
[64.834s][info][gc          ] GC(72) Pause Full (System.gc()) 1295M->1295M(6144M) 529.390ms
[65.355s][info][gc,metaspace] GC(73) Metaspace: 42911K(46528K)->42911K(46528K) NonClass: 36309K(37888K)->36309K(37888K) Class: 6602K(8640K)->6602K(8640K)
[65.355s][info][gc          ] GC(73) Pause Full (System.gc()) 1295M->1295M(6144M) 520.274ms
[65.878s][info][gc,metaspace] GC(74) Metaspace: 42911K(46528K)->42911K(46528K) NonClass: 36309K(37888K)->36309K(37888K) Class: 6602K(8640K)->6602K(8640K)
[65.878s][info][gc          ] GC(74) Pause Full (System.gc()) 1295M->1295M(6144M) 523.134ms
[66.387s][info][gc,metaspace] GC(75) Metaspace: 42911K(46528K)->42911K(46528K) NonClass: 36309K(37888K)->36309K(37888K) Class: 6602K(8640K)->6602K(8640K)
[66.387s][info][gc          ] GC(75) Pause Full (System.gc()) 1295M->1295M(6144M) 508.835ms
[66.940s][info][gc,metaspace] GC(76) Metaspace: 42911K(46528K)->42911K(46528K) NonClass: 36309K(37888K)->36309K(37888K) Class: 6602K(8640K)->6602K(8640K)
[66.941s][info][gc          ] GC(76) Pause Full (System.gc()) 1295M->1295M(6144M) 549.258ms
[67.464s][info][gc,metaspace] GC(77) Metaspace: 42911K(46528K)->42911K(46528K) NonClass: 36309K(37888K)->36309K(37888K) Class: 6602K(8640K)->6602K(8640K)
[67.464s][info][gc          ] GC(77) Pause Full (System.gc()) 1295M->1295M(6144M) 523.215ms
[68.019s][info][gc,metaspace] GC(78) Metaspace: 42911K(46528K)->42911K(46528K) NonClass: 36309K(37888K)->36309K(37888K) Class: 6602K(8640K)->6602K(8640K)
[68.019s][info][gc          ] GC(78) Pause Full (System.gc()) 1295M->1295M(6144M) 554.811ms
[68.525s][info][gc,metaspace] GC(79) Metaspace: 42911K(46528K)->42911K(46528K) NonClass: 36309K(37888K)->36309K(37888K) Class: 6602K(8640K)->6602K(8640K)
[68.525s][info][gc          ] GC(79) Pause Full (System.gc()) 1295M->1295M(6144M) 506.276ms
[69.051s][info][gc,metaspace] GC(80) Metaspace: 42911K(46528K)->42911K(46528K) NonClass: 36309K(37888K)->36309K(37888K) Class: 6602K(8640K)->6602K(8640K)
[69.051s][info][gc          ] GC(80) Pause Full (System.gc()) 1295M->1295M(6144M) 525.741ms
[69.564s][info][gc,metaspace] GC(81) Metaspace: 42911K(46528K)->42911K(46528K) NonClass: 36309K(37888K)->36309K(37888K) Class: 6602K(8640K)->6602K(8640K)
[69.564s][info][gc          ] GC(81) Pause Full (System.gc()) 1295M->1295M(6144M) 512.509ms
[70.101s][info][gc,metaspace] GC(82) Metaspace: 42911K(46528K)->42911K(46528K) NonClass: 36309K(37888K)->36309K(37888K) Class: 6602K(8640K)->6602K(8640K)
[70.101s][info][gc          ] GC(82) Pause Full (System.gc()) 1295M->1295M(6144M) 537.651ms
[70.631s][info][gc,metaspace] GC(83) Metaspace: 42911K(46528K)->42911K(46528K) NonClass: 36309K(37888K)->36309K(37888K) Class: 6602K(8640K)->6602K(8640K)
[70.631s][info][gc          ] GC(83) Pause Full (System.gc()) 1295M->1295M(6144M) 529.488ms
[71.123s][info][gc,metaspace] GC(84) Metaspace: 42911K(46528K)->42911K(46528K) NonClass: 36309K(37888K)->36309K(37888K) Class: 6602K(8640K)->6602K(8640K)
[71.123s][info][gc          ] GC(84) Pause Full (System.gc()) 1295M->1295M(6144M) 492.262ms
[71.677s][info][gc,metaspace] GC(85) Metaspace: 42911K(46528K)->42911K(46528K) NonClass: 36309K(37888K)->36309K(37888K) Class: 6602K(8640K)->6602K(8640K)
[71.677s][info][gc          ] GC(85) Pause Full (System.gc()) 1295M->1295M(6144M) 553.637ms
[72.194s][info][gc,metaspace] GC(86) Metaspace: 42911K(46528K)->42911K(46528K) NonClass: 36309K(37888K)->36309K(37888K) Class: 6602K(8640K)->6602K(8640K)
[72.194s][info][gc          ] GC(86) Pause Full (System.gc()) 1295M->1295M(6144M) 512.776ms
[72.730s][info][gc,metaspace] GC(87) Metaspace: 42911K(46528K)->42911K(46528K) NonClass: 36309K(37888K)->36309K(37888K) Class: 6602K(8640K)->6602K(8640K)
[72.730s][info][gc          ] GC(87) Pause Full (System.gc()) 1295M->1295M(6144M) 536.025ms
[73.257s][info][gc,metaspace] GC(88) Metaspace: 42911K(46528K)->42911K(46528K) NonClass: 36309K(37888K)->36309K(37888K) Class: 6602K(8640K)->6602K(8640K)
[73.257s][info][gc          ] GC(88) Pause Full (System.gc()) 1295M->1295M(6144M) 526.228ms
[73.796s][info][gc,metaspace] GC(89) Metaspace: 42911K(46528K)->42911K(46528K) NonClass: 36309K(37888K)->36309K(37888K) Class: 6602K(8640K)->6602K(8640K)
[73.796s][info][gc          ] GC(89) Pause Full (System.gc()) 1295M->1295M(6144M) 539.364ms
[74.303s][info][gc,metaspace] GC(90) Metaspace: 42911K(46528K)->42911K(46528K) NonClass: 36309K(37888K)->36309K(37888K) Class: 6602K(8640K)->6602K(8640K)
[74.303s][info][gc          ] GC(90) Pause Full (System.gc()) 1295M->1295M(6144M) 507.160ms
[74.832s][info][gc,metaspace] GC(91) Metaspace: 42911K(46528K)->42911K(46528K) NonClass: 36309K(37888K)->36309K(37888K) Class: 6602K(8640K)->6602K(8640K)
[74.832s][info][gc          ] GC(91) Pause Full (System.gc()) 1295M->1295M(6144M) 528.130ms
[75.341s][info][gc,metaspace] GC(92) Metaspace: 42911K(46528K)->42911K(46528K) NonClass: 36309K(37888K)->36309K(37888K) Class: 6602K(8640K)->6602K(8640K)
[75.342s][info][gc          ] GC(92) Pause Full (System.gc()) 1295M->1295M(6144M) 509.796ms
[75.883s][info][gc,metaspace] GC(93) Metaspace: 42911K(46528K)->42911K(46528K) NonClass: 36309K(37888K)->36309K(37888K) Class: 6602K(8640K)->6602K(8640K)
[75.884s][info][gc          ] GC(93) Pause Full (System.gc()) 1295M->1295M(6144M) 541.892ms
[76.397s][info][gc,metaspace] GC(94) Metaspace: 42911K(46528K)->42911K(46528K) NonClass: 36309K(37888K)->36309K(37888K) Class: 6602K(8640K)->6602K(8640K)
[76.397s][info][gc          ] GC(94) Pause Full (System.gc()) 1295M->1295M(6144M) 512.983ms
[76.929s][info][gc,metaspace] GC(95) Metaspace: 42911K(46528K)->42911K(46528K) NonClass: 36309K(37888K)->36309K(37888K) Class: 6602K(8640K)->6602K(8640K)
[76.929s][info][gc          ] GC(95) Pause Full (System.gc()) 1295M->1295M(6144M) 532.020ms
[77.450s][info][gc,metaspace] GC(96) Metaspace: 42911K(46528K)->42911K(46528K) NonClass: 36309K(37888K)->36309K(37888K) Class: 6602K(8640K)->6602K(8640K)
[77.450s][info][gc          ] GC(96) Pause Full (System.gc()) 1295M->1295M(6144M) 516.517ms
[77.982s][info][gc,metaspace] GC(97) Metaspace: 42911K(46528K)->42911K(46528K) NonClass: 36309K(37888K)->36309K(37888K) Class: 6602K(8640K)->6602K(8640K)
[77.983s][info][gc          ] GC(97) Pause Full (System.gc()) 1295M->1295M(6144M) 532.755ms
[78.493s][info][gc,metaspace] GC(98) Metaspace: 42911K(46528K)->42911K(46528K) NonClass: 36309K(37888K)->36309K(37888K) Class: 6602K(8640K)->6602K(8640K)
[78.493s][info][gc          ] GC(98) Pause Full (System.gc()) 1295M->1295M(6144M) 510.220ms
[79.040s][info][gc,metaspace] GC(99) Metaspace: 42911K(46528K)->42911K(46528K) NonClass: 36309K(37888K)->36309K(37888K) Class: 6602K(8640K)->6602K(8640K)
[79.040s][info][gc          ] GC(99) Pause Full (System.gc()) 1295M->1295M(6144M) 547.557ms
[79.550s][info][gc,metaspace] GC(100) Metaspace: 42911K(46528K)->42911K(46528K) NonClass: 36309K(37888K)->36309K(37888K) Class: 6602K(8640K)->6602K(8640K)
[79.550s][info][gc          ] GC(100) Pause Full (System.gc()) 1295M->1295M(6144M) 509.459ms
[80.049s][info][gc,metaspace] GC(101) Metaspace: 42911K(46528K)->42911K(46528K) NonClass: 36309K(37888K)->36309K(37888K) Class: 6602K(8640K)->6602K(8640K)
[80.049s][info][gc          ] GC(101) Pause Full (System.gc()) 1295M->1295M(6144M) 499.192ms
[80.562s][info][gc,metaspace] GC(102) Metaspace: 42911K(46528K)->42911K(46528K) NonClass: 36309K(37888K)->36309K(37888K) Class: 6602K(8640K)->6602K(8640K)
[80.562s][info][gc          ] GC(102) Pause Full (System.gc()) 1295M->1295M(6144M) 512.277ms
[81.099s][info][gc,metaspace] GC(103) Metaspace: 42911K(46528K)->42911K(46528K) NonClass: 36309K(37888K)->36309K(37888K) Class: 6602K(8640K)->6602K(8640K)
[81.099s][info][gc          ] GC(103) Pause Full (System.gc()) 1295M->1295M(6144M) 536.797ms
[81.611s][info][gc,metaspace] GC(104) Metaspace: 42911K(46528K)->42911K(46528K) NonClass: 36309K(37888K)->36309K(37888K) Class: 6602K(8640K)->6602K(8640K)
[81.611s][info][gc          ] GC(104) Pause Full (System.gc()) 1295M->1295M(6144M) 512.749ms
[82.162s][info][gc,metaspace] GC(105) Metaspace: 42911K(46528K)->42911K(46528K) NonClass: 36309K(37888K)->36309K(37888K) Class: 6602K(8640K)->6602K(8640K)
[82.162s][info][gc          ] GC(105) Pause Full (System.gc()) 1295M->1295M(6144M) 550.627ms
[82.713s][info][gc,metaspace] GC(106) Metaspace: 42911K(46528K)->42911K(46528K) NonClass: 36309K(37888K)->36309K(37888K) Class: 6602K(8640K)->6602K(8640K)
[82.713s][info][gc          ] GC(106) Pause Full (System.gc()) 1295M->1295M(6144M) 546.100ms
After GCs... 
