[0.002s][info][metaspace]  - commit_granule_bytes: 65536.
[0.002s][info][metaspace]  - commit_granule_words: 8192.
[0.002s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.002s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.002s][info][metaspace]  - use_allocation_guard: 0.
[0.023s][info][gc       ] Using Serial
[8.261s][info][metaspace] Reserving compressed class space anywhere
[8.261s][info][gc,metaspace] CDS archive(s) not mapped
[8.261s][info][gc,metaspace] Compressed class space mapped at: 0x0000000077000000-0x00000000f7000000, reserved size: 2147483648
[8.262s][info][gc,metaspace] Narrow klass base: 0x0000000000000000, Narrow klass shift: 0, Narrow klass range: 0xf7000000
Num Classes: 4096
Num Objects per Class: 2048
Cycles: 100
Class association: random
Generate 4096 classes...[21.128s][info][gc,metaspace] GC(0) Metaspace: 22528K(22720K)->22528K(22720K) NonClass: 20222K(20352K)->20222K(20352K) Class: 2305K(2368K)->2305K(2368K)
[21.129s][info][gc          ] GC(0) Pause Young (Allocation Failure) 1092M->4M(3959M) 41.127ms
[27.247s][info][gc,metaspace] GC(1) Metaspace: 23620K(23808K)->23620K(23808K) NonClass: 21313K(21440K)->21313K(21440K) Class: 2307K(2368K)->2307K(2368K)
[27.247s][info][gc          ] GC(1) Pause Young (Allocation Failure) 1097M->3M(3959M) 26.151ms
[32.959s][info][gc,metaspace] GC(2) Metaspace: 23709K(23872K)->23709K(23872K) NonClass: 21402K(21504K)->21402K(21504K) Class: 2307K(2368K)->2307K(2368K)
[32.959s][info][gc          ] GC(2) Pause Young (Allocation Failure) 1095M->4M(3959M) 32.421ms
[38.211s][info][gc,metaspace] GC(3) Metaspace: 23751K(24000K)->23751K(24000K) NonClass: 21444K(21632K)->21444K(21632K) Class: 2307K(2368K)->2307K(2368K)
[38.211s][info][gc          ] GC(3) Pause Young (Allocation Failure) 1096M->4M(3959M) 35.312ms
[43.327s][info][gc,metaspace] GC(4) Metaspace: 23774K(24000K)->23774K(24000K) NonClass: 21466K(21632K)->21466K(21632K) Class: 2307K(2368K)->2307K(2368K)
[43.327s][info][gc          ] GC(4) Pause Young (Allocation Failure) 1097M->5M(3959M) 44.273ms
[48.057s][info][gc,metaspace] GC(5) Metaspace: 23834K(24064K)->23834K(24064K) NonClass: 21527K(21696K)->21527K(21696K) Class: 2307K(2368K)->2307K(2368K)
[48.057s][info][gc          ] GC(5) Pause Young (Allocation Failure) 1098M->6M(3959M) 40.429ms
[52.621s][info][gc,metaspace] GC(6) Metaspace: 23872K(24064K)->23872K(24064K) NonClass: 21565K(21696K)->21565K(21696K) Class: 2307K(2368K)->2307K(2368K)
[52.622s][info][gc          ] GC(6) Pause Young (Allocation Failure) 1098M->5M(3959M) 37.965ms
[57.214s][info][gc,metaspace] GC(7) Metaspace: 23930K(24128K)->23930K(24128K) NonClass: 21622K(21760K)->21622K(21760K) Class: 2307K(2368K)->2307K(2368K)
[57.214s][info][gc          ] GC(7) Pause Young (Allocation Failure) 1098M->6M(3959M) 42.756ms
[61.627s][info][gc,metaspace] GC(8) Metaspace: 23974K(24192K)->23974K(24192K) NonClass: 21666K(21824K)->21666K(21824K) Class: 2308K(2368K)->2308K(2368K)
[61.628s][info][gc          ] GC(8) Pause Young (Allocation Failure) 1098M->7M(3959M) 47.046ms
[66.020s][info][gc,metaspace] GC(9) Metaspace: 23981K(24192K)->23981K(24192K) NonClass: 21672K(21824K)->21672K(21824K) Class: 2308K(2368K)->2308K(2368K)
[66.021s][info][gc          ] GC(9) Pause Young (Allocation Failure) 1099M->6M(3959M) 42.839ms
[70.401s][info][gc,metaspace] GC(10) Metaspace: 23981K(24192K)->23981K(24192K) NonClass: 21672K(21824K)->21672K(21824K) Class: 2308K(2368K)->2308K(2368K)
[70.401s][info][gc          ] GC(10) Pause Young (Allocation Failure) 1099M->7M(3959M) 48.563ms
[74.707s][info][gc,metaspace] GC(11) Metaspace: 23981K(24192K)->23981K(24192K) NonClass: 21672K(21824K)->21672K(21824K) Class: 2308K(2368K)->2308K(2368K)
[74.707s][info][gc          ] GC(11) Pause Young (Allocation Failure) 1100M->7M(3959M) 46.963ms
[79.078s][info][gc,metaspace] GC(12) Metaspace: 23981K(24192K)->23981K(24192K) NonClass: 21672K(21824K)->21672K(21824K) Class: 2308K(2368K)->2308K(2368K)
[79.078s][info][gc          ] GC(12) Pause Young (Allocation Failure) 1099M->6M(3959M) 40.572ms
[83.321s][info][gc,metaspace] GC(13) Metaspace: 23981K(24192K)->23981K(24192K) NonClass: 21673K(21824K)->21673K(21824K) Class: 2308K(2368K)->2308K(2368K)
[83.321s][info][gc          ] GC(13) Pause Young (Allocation Failure) 1099M->8M(3959M) 49.786ms
[87.549s][info][gc,metaspace] GC(14) Metaspace: 23981K(24192K)->23981K(24192K) NonClass: 21673K(21824K)->21673K(21824K) Class: 2308K(2368K)->2308K(2368K)
[87.549s][info][gc          ] GC(14) Pause Young (Allocation Failure) 1100M->8M(3959M) 46.340ms

Loading 4096...[88.526s][info][gc,metaspace] GC(15) Metaspace: 28192K(28416K)->28192K(28416K) NonClass: 23733K(23872K)->23733K(23872K) Class: 4458K(4544K)->4458K(4544K)
[88.526s][info][gc          ] GC(15) Pause Full (System.gc()) 139M->7M(3959M) 145.808ms
Creating 2048 objects per class...
Done; will start GCs... 
[123.650s][info][gc,metaspace] GC(16) Metaspace: 43049K(46656K)->43049K(46656K) NonClass: 36447K(38016K)->36447K(38016K) Class: 6602K(8640K)->6602K(8640K)
[123.650s][info][gc          ] GC(16) Pause Full (System.gc()) 247M->171M(3959M) 3405.932ms
[126.489s][info][gc,metaspace] GC(17) Metaspace: 43049K(46656K)->43049K(46656K) NonClass: 36447K(38016K)->36447K(38016K) Class: 6602K(8640K)->6602K(8640K)
[126.489s][info][gc          ] GC(17) Pause Full (System.gc()) 171M->171M(3959M) 2835.043ms
[129.792s][info][gc,metaspace] GC(18) Metaspace: 43050K(46656K)->43050K(46656K) NonClass: 36448K(38016K)->36448K(38016K) Class: 6602K(8640K)->6602K(8640K)
[129.792s][info][gc          ] GC(18) Pause Full (System.gc()) 171M->171M(3959M) 3301.833ms
[132.635s][info][gc,metaspace] GC(19) Metaspace: 43050K(46656K)->43050K(46656K) NonClass: 36448K(38016K)->36448K(38016K) Class: 6602K(8640K)->6602K(8640K)
[132.635s][info][gc          ] GC(19) Pause Full (System.gc()) 171M->171M(3959M) 2841.348ms
[135.471s][info][gc,metaspace] GC(20) Metaspace: 43050K(46656K)->43050K(46656K) NonClass: 36448K(38016K)->36448K(38016K) Class: 6602K(8640K)->6602K(8640K)
[135.471s][info][gc          ] GC(20) Pause Full (System.gc()) 171M->171M(3959M) 2835.926ms
[138.311s][info][gc,metaspace] GC(21) Metaspace: 43050K(46656K)->43050K(46656K) NonClass: 36448K(38016K)->36448K(38016K) Class: 6602K(8640K)->6602K(8640K)
[138.311s][info][gc          ] GC(21) Pause Full (System.gc()) 171M->171M(3959M) 2839.599ms
[141.146s][info][gc,metaspace] GC(22) Metaspace: 43050K(46656K)->43050K(46656K) NonClass: 36448K(38016K)->36448K(38016K) Class: 6602K(8640K)->6602K(8640K)
[141.146s][info][gc          ] GC(22) Pause Full (System.gc()) 171M->171M(3959M) 2834.330ms
[143.985s][info][gc,metaspace] GC(23) Metaspace: 43050K(46656K)->43050K(46656K) NonClass: 36448K(38016K)->36448K(38016K) Class: 6602K(8640K)->6602K(8640K)
[143.986s][info][gc          ] GC(23) Pause Full (System.gc()) 171M->171M(3959M) 2839.128ms
[146.821s][info][gc,metaspace] GC(24) Metaspace: 43050K(46656K)->43050K(46656K) NonClass: 36448K(38016K)->36448K(38016K) Class: 6602K(8640K)->6602K(8640K)
[146.821s][info][gc          ] GC(24) Pause Full (System.gc()) 175M->171M(3959M) 2834.772ms
[149.658s][info][gc,metaspace] GC(25) Metaspace: 43050K(46656K)->43050K(46656K) NonClass: 36448K(38016K)->36448K(38016K) Class: 6602K(8640K)->6602K(8640K)
[149.658s][info][gc          ] GC(25) Pause Full (System.gc()) 171M->171M(3959M) 2836.960ms
[152.958s][info][gc,metaspace] GC(26) Metaspace: 43050K(46656K)->43050K(46656K) NonClass: 36448K(38016K)->36448K(38016K) Class: 6602K(8640K)->6602K(8640K)
[152.958s][info][gc          ] GC(26) Pause Full (System.gc()) 171M->171M(3959M) 3299.585ms
[155.795s][info][gc,metaspace] GC(27) Metaspace: 43050K(46656K)->43050K(46656K) NonClass: 36448K(38016K)->36448K(38016K) Class: 6602K(8640K)->6602K(8640K)
[155.795s][info][gc          ] GC(27) Pause Full (System.gc()) 171M->171M(3959M) 2836.300ms
[158.638s][info][gc,metaspace] GC(28) Metaspace: 43050K(46656K)->43050K(46656K) NonClass: 36448K(38016K)->36448K(38016K) Class: 6602K(8640K)->6602K(8640K)
[158.638s][info][gc          ] GC(28) Pause Full (System.gc()) 171M->171M(3959M) 2843.093ms
[161.479s][info][gc,metaspace] GC(29) Metaspace: 43050K(46656K)->43050K(46656K) NonClass: 36448K(38016K)->36448K(38016K) Class: 6602K(8640K)->6602K(8640K)
[161.480s][info][gc          ] GC(29) Pause Full (System.gc()) 171M->171M(3959M) 2840.695ms
[164.316s][info][gc,metaspace] GC(30) Metaspace: 43050K(46656K)->43050K(46656K) NonClass: 36448K(38016K)->36448K(38016K) Class: 6602K(8640K)->6602K(8640K)
[164.316s][info][gc          ] GC(30) Pause Full (System.gc()) 171M->171M(3959M) 2836.435ms
[167.159s][info][gc,metaspace] GC(31) Metaspace: 43050K(46656K)->43050K(46656K) NonClass: 36448K(38016K)->36448K(38016K) Class: 6602K(8640K)->6602K(8640K)
[167.159s][info][gc          ] GC(31) Pause Full (System.gc()) 171M->171M(3959M) 2842.298ms
[169.998s][info][gc,metaspace] GC(32) Metaspace: 43050K(46656K)->43050K(46656K) NonClass: 36448K(38016K)->36448K(38016K) Class: 6602K(8640K)->6602K(8640K)
[169.998s][info][gc          ] GC(32) Pause Full (System.gc()) 171M->171M(3959M) 2838.629ms
[172.837s][info][gc,metaspace] GC(33) Metaspace: 43050K(46656K)->43050K(46656K) NonClass: 36448K(38016K)->36448K(38016K) Class: 6602K(8640K)->6602K(8640K)
[172.838s][info][gc          ] GC(33) Pause Full (System.gc()) 171M->171M(3959M) 2839.336ms
[175.674s][info][gc,metaspace] GC(34) Metaspace: 43050K(46656K)->43050K(46656K) NonClass: 36448K(38016K)->36448K(38016K) Class: 6602K(8640K)->6602K(8640K)
[175.674s][info][gc          ] GC(34) Pause Full (System.gc()) 171M->171M(3959M) 2835.907ms
[178.507s][info][gc,metaspace] GC(35) Metaspace: 43050K(46656K)->43050K(46656K) NonClass: 36448K(38016K)->36448K(38016K) Class: 6602K(8640K)->6602K(8640K)
[178.508s][info][gc          ] GC(35) Pause Full (System.gc()) 171M->171M(3959M) 2833.085ms
[181.341s][info][gc,metaspace] GC(36) Metaspace: 43050K(46656K)->43050K(46656K) NonClass: 36448K(38016K)->36448K(38016K) Class: 6602K(8640K)->6602K(8640K)
[181.341s][info][gc          ] GC(36) Pause Full (System.gc()) 171M->171M(3959M) 2833.180ms
[184.179s][info][gc,metaspace] GC(37) Metaspace: 43050K(46656K)->43050K(46656K) NonClass: 36448K(38016K)->36448K(38016K) Class: 6602K(8640K)->6602K(8640K)
[184.179s][info][gc          ] GC(37) Pause Full (System.gc()) 171M->171M(3959M) 2837.818ms
[187.013s][info][gc,metaspace] GC(38) Metaspace: 43050K(46656K)->43050K(46656K) NonClass: 36448K(38016K)->36448K(38016K) Class: 6602K(8640K)->6602K(8640K)
[187.013s][info][gc          ] GC(38) Pause Full (System.gc()) 171M->171M(3959M) 2833.543ms
[189.848s][info][gc,metaspace] GC(39) Metaspace: 43050K(46656K)->43050K(46656K) NonClass: 36448K(38016K)->36448K(38016K) Class: 6602K(8640K)->6602K(8640K)
[189.849s][info][gc          ] GC(39) Pause Full (System.gc()) 171M->171M(3959M) 2835.114ms
[192.684s][info][gc,metaspace] GC(40) Metaspace: 43050K(46656K)->43050K(46656K) NonClass: 36448K(38016K)->36448K(38016K) Class: 6602K(8640K)->6602K(8640K)
[192.684s][info][gc          ] GC(40) Pause Full (System.gc()) 171M->171M(3959M) 2834.937ms
[195.527s][info][gc,metaspace] GC(41) Metaspace: 43050K(46656K)->43050K(46656K) NonClass: 36448K(38016K)->36448K(38016K) Class: 6602K(8640K)->6602K(8640K)
[195.527s][info][gc          ] GC(41) Pause Full (System.gc()) 171M->171M(3959M) 2842.256ms
[198.369s][info][gc,metaspace] GC(42) Metaspace: 43050K(46656K)->43050K(46656K) NonClass: 36448K(38016K)->36448K(38016K) Class: 6602K(8640K)->6602K(8640K)
[198.369s][info][gc          ] GC(42) Pause Full (System.gc()) 171M->171M(3959M) 2842.058ms
[201.209s][info][gc,metaspace] GC(43) Metaspace: 43050K(46656K)->43050K(46656K) NonClass: 36448K(38016K)->36448K(38016K) Class: 6602K(8640K)->6602K(8640K)
[201.209s][info][gc          ] GC(43) Pause Full (System.gc()) 171M->171M(3959M) 2839.224ms
[204.048s][info][gc,metaspace] GC(44) Metaspace: 43050K(46656K)->43050K(46656K) NonClass: 36448K(38016K)->36448K(38016K) Class: 6602K(8640K)->6602K(8640K)
[204.048s][info][gc          ] GC(44) Pause Full (System.gc()) 171M->171M(3959M) 2838.626ms
[206.890s][info][gc,metaspace] GC(45) Metaspace: 43050K(46656K)->43050K(46656K) NonClass: 36448K(38016K)->36448K(38016K) Class: 6602K(8640K)->6602K(8640K)
[206.891s][info][gc          ] GC(45) Pause Full (System.gc()) 175M->171M(3959M) 2842.840ms
[209.729s][info][gc,metaspace] GC(46) Metaspace: 43050K(46656K)->43050K(46656K) NonClass: 36448K(38016K)->36448K(38016K) Class: 6602K(8640K)->6602K(8640K)
[209.729s][info][gc          ] GC(46) Pause Full (System.gc()) 171M->171M(3959M) 2837.832ms
[212.566s][info][gc,metaspace] GC(47) Metaspace: 43050K(46656K)->43050K(46656K) NonClass: 36448K(38016K)->36448K(38016K) Class: 6602K(8640K)->6602K(8640K)
[212.566s][info][gc          ] GC(47) Pause Full (System.gc()) 171M->171M(3959M) 2836.007ms
[215.401s][info][gc,metaspace] GC(48) Metaspace: 43050K(46656K)->43050K(46656K) NonClass: 36448K(38016K)->36448K(38016K) Class: 6602K(8640K)->6602K(8640K)
[215.401s][info][gc          ] GC(48) Pause Full (System.gc()) 171M->171M(3959M) 2835.151ms
[218.247s][info][gc,metaspace] GC(49) Metaspace: 43050K(46656K)->43050K(46656K) NonClass: 36448K(38016K)->36448K(38016K) Class: 6602K(8640K)->6602K(8640K)
[218.247s][info][gc          ] GC(49) Pause Full (System.gc()) 171M->171M(3959M) 2845.713ms
[221.091s][info][gc,metaspace] GC(50) Metaspace: 43050K(46656K)->43050K(46656K) NonClass: 36448K(38016K)->36448K(38016K) Class: 6602K(8640K)->6602K(8640K)
[221.091s][info][gc          ] GC(50) Pause Full (System.gc()) 171M->171M(3959M) 2843.398ms
[223.928s][info][gc,metaspace] GC(51) Metaspace: 43050K(46656K)->43050K(46656K) NonClass: 36448K(38016K)->36448K(38016K) Class: 6602K(8640K)->6602K(8640K)
[223.929s][info][gc          ] GC(51) Pause Full (System.gc()) 171M->171M(3959M) 2837.014ms
[226.767s][info][gc,metaspace] GC(52) Metaspace: 43050K(46656K)->43050K(46656K) NonClass: 36448K(38016K)->36448K(38016K) Class: 6602K(8640K)->6602K(8640K)
[226.767s][info][gc          ] GC(52) Pause Full (System.gc()) 171M->171M(3959M) 2837.709ms
[229.606s][info][gc,metaspace] GC(53) Metaspace: 43050K(46656K)->43050K(46656K) NonClass: 36448K(38016K)->36448K(38016K) Class: 6602K(8640K)->6602K(8640K)
[229.606s][info][gc          ] GC(53) Pause Full (System.gc()) 171M->171M(3959M) 2838.781ms
[232.448s][info][gc,metaspace] GC(54) Metaspace: 43050K(46656K)->43050K(46656K) NonClass: 36448K(38016K)->36448K(38016K) Class: 6602K(8640K)->6602K(8640K)
[232.448s][info][gc          ] GC(54) Pause Full (System.gc()) 171M->171M(3959M) 2841.348ms
[235.292s][info][gc,metaspace] GC(55) Metaspace: 43050K(46656K)->43050K(46656K) NonClass: 36448K(38016K)->36448K(38016K) Class: 6602K(8640K)->6602K(8640K)
[235.292s][info][gc          ] GC(55) Pause Full (System.gc()) 171M->171M(3959M) 2843.775ms
[238.135s][info][gc,metaspace] GC(56) Metaspace: 43050K(46656K)->43050K(46656K) NonClass: 36448K(38016K)->36448K(38016K) Class: 6602K(8640K)->6602K(8640K)
[238.135s][info][gc          ] GC(56) Pause Full (System.gc()) 171M->171M(3959M) 2842.919ms
[240.966s][info][gc,metaspace] GC(57) Metaspace: 43050K(46656K)->43050K(46656K) NonClass: 36448K(38016K)->36448K(38016K) Class: 6602K(8640K)->6602K(8640K)
[240.967s][info][gc          ] GC(57) Pause Full (System.gc()) 171M->171M(3959M) 2831.285ms
[243.810s][info][gc,metaspace] GC(58) Metaspace: 43050K(46656K)->43050K(46656K) NonClass: 36448K(38016K)->36448K(38016K) Class: 6602K(8640K)->6602K(8640K)
[243.810s][info][gc          ] GC(58) Pause Full (System.gc()) 171M->171M(3959M) 2842.451ms
[246.648s][info][gc,metaspace] GC(59) Metaspace: 43050K(46656K)->43050K(46656K) NonClass: 36448K(38016K)->36448K(38016K) Class: 6602K(8640K)->6602K(8640K)
[246.648s][info][gc          ] GC(59) Pause Full (System.gc()) 171M->171M(3959M) 2838.096ms
[249.491s][info][gc,metaspace] GC(60) Metaspace: 43050K(46656K)->43050K(46656K) NonClass: 36448K(38016K)->36448K(38016K) Class: 6602K(8640K)->6602K(8640K)
[249.491s][info][gc          ] GC(60) Pause Full (System.gc()) 171M->171M(3959M) 2842.338ms
[252.332s][info][gc,metaspace] GC(61) Metaspace: 43050K(46656K)->43050K(46656K) NonClass: 36448K(38016K)->36448K(38016K) Class: 6602K(8640K)->6602K(8640K)
[252.332s][info][gc          ] GC(61) Pause Full (System.gc()) 171M->171M(3959M) 2840.631ms
[255.172s][info][gc,metaspace] GC(62) Metaspace: 43050K(46656K)->43050K(46656K) NonClass: 36448K(38016K)->36448K(38016K) Class: 6602K(8640K)->6602K(8640K)
[255.172s][info][gc          ] GC(62) Pause Full (System.gc()) 171M->171M(3959M) 2839.393ms
[258.011s][info][gc,metaspace] GC(63) Metaspace: 43050K(46656K)->43050K(46656K) NonClass: 36448K(38016K)->36448K(38016K) Class: 6602K(8640K)->6602K(8640K)
[258.011s][info][gc          ] GC(63) Pause Full (System.gc()) 171M->171M(3959M) 2839.422ms
[260.856s][info][gc,metaspace] GC(64) Metaspace: 43050K(46656K)->43050K(46656K) NonClass: 36448K(38016K)->36448K(38016K) Class: 6602K(8640K)->6602K(8640K)
[260.856s][info][gc          ] GC(64) Pause Full (System.gc()) 171M->171M(3959M) 2843.837ms
[263.702s][info][gc,metaspace] GC(65) Metaspace: 43050K(46656K)->43050K(46656K) NonClass: 36448K(38016K)->36448K(38016K) Class: 6602K(8640K)->6602K(8640K)
[263.702s][info][gc          ] GC(65) Pause Full (System.gc()) 171M->171M(3959M) 2845.744ms
[266.546s][info][gc,metaspace] GC(66) Metaspace: 43050K(46656K)->43050K(46656K) NonClass: 36448K(38016K)->36448K(38016K) Class: 6602K(8640K)->6602K(8640K)
[266.547s][info][gc          ] GC(66) Pause Full (System.gc()) 171M->171M(3959M) 2844.167ms
[269.388s][info][gc,metaspace] GC(67) Metaspace: 43050K(46656K)->43050K(46656K) NonClass: 36448K(38016K)->36448K(38016K) Class: 6602K(8640K)->6602K(8640K)
[269.388s][info][gc          ] GC(67) Pause Full (System.gc()) 171M->171M(3959M) 2841.252ms
[272.228s][info][gc,metaspace] GC(68) Metaspace: 43050K(46656K)->43050K(46656K) NonClass: 36448K(38016K)->36448K(38016K) Class: 6602K(8640K)->6602K(8640K)
[272.229s][info][gc          ] GC(68) Pause Full (System.gc()) 175M->171M(3959M) 2839.940ms
[275.070s][info][gc,metaspace] GC(69) Metaspace: 43050K(46656K)->43050K(46656K) NonClass: 36448K(38016K)->36448K(38016K) Class: 6602K(8640K)->6602K(8640K)
[275.070s][info][gc          ] GC(69) Pause Full (System.gc()) 171M->171M(3959M) 2841.359ms
[277.912s][info][gc,metaspace] GC(70) Metaspace: 43050K(46656K)->43050K(46656K) NonClass: 36448K(38016K)->36448K(38016K) Class: 6602K(8640K)->6602K(8640K)
[277.912s][info][gc          ] GC(70) Pause Full (System.gc()) 171M->171M(3959M) 2841.459ms
[280.746s][info][gc,metaspace] GC(71) Metaspace: 43050K(46656K)->43050K(46656K) NonClass: 36448K(38016K)->36448K(38016K) Class: 6602K(8640K)->6602K(8640K)
[280.747s][info][gc          ] GC(71) Pause Full (System.gc()) 171M->171M(3959M) 2833.841ms
[283.586s][info][gc,metaspace] GC(72) Metaspace: 43050K(46656K)->43050K(46656K) NonClass: 36448K(38016K)->36448K(38016K) Class: 6602K(8640K)->6602K(8640K)
[283.586s][info][gc          ] GC(72) Pause Full (System.gc()) 171M->171M(3959M) 2839.052ms
[286.423s][info][gc,metaspace] GC(73) Metaspace: 43050K(46656K)->43050K(46656K) NonClass: 36448K(38016K)->36448K(38016K) Class: 6602K(8640K)->6602K(8640K)
[286.423s][info][gc          ] GC(73) Pause Full (System.gc()) 171M->171M(3959M) 2836.819ms
[289.259s][info][gc,metaspace] GC(74) Metaspace: 43050K(46656K)->43050K(46656K) NonClass: 36448K(38016K)->36448K(38016K) Class: 6602K(8640K)->6602K(8640K)
[289.259s][info][gc          ] GC(74) Pause Full (System.gc()) 171M->171M(3959M) 2835.159ms
[292.097s][info][gc,metaspace] GC(75) Metaspace: 43050K(46656K)->43050K(46656K) NonClass: 36448K(38016K)->36448K(38016K) Class: 6602K(8640K)->6602K(8640K)
[292.097s][info][gc          ] GC(75) Pause Full (System.gc()) 171M->171M(3959M) 2838.159ms
[294.927s][info][gc,metaspace] GC(76) Metaspace: 43050K(46656K)->43050K(46656K) NonClass: 36448K(38016K)->36448K(38016K) Class: 6602K(8640K)->6602K(8640K)
[294.927s][info][gc          ] GC(76) Pause Full (System.gc()) 171M->171M(3959M) 2828.925ms
[297.761s][info][gc,metaspace] GC(77) Metaspace: 43050K(46656K)->43050K(46656K) NonClass: 36448K(38016K)->36448K(38016K) Class: 6602K(8640K)->6602K(8640K)
[297.761s][info][gc          ] GC(77) Pause Full (System.gc()) 171M->171M(3959M) 2833.663ms
[300.600s][info][gc,metaspace] GC(78) Metaspace: 43050K(46656K)->43050K(46656K) NonClass: 36448K(38016K)->36448K(38016K) Class: 6602K(8640K)->6602K(8640K)
[300.600s][info][gc          ] GC(78) Pause Full (System.gc()) 171M->171M(3959M) 2838.441ms
[303.434s][info][gc,metaspace] GC(79) Metaspace: 43050K(46656K)->43050K(46656K) NonClass: 36448K(38016K)->36448K(38016K) Class: 6602K(8640K)->6602K(8640K)
[303.434s][info][gc          ] GC(79) Pause Full (System.gc()) 171M->171M(3959M) 2833.559ms
[306.272s][info][gc,metaspace] GC(80) Metaspace: 43050K(46656K)->43050K(46656K) NonClass: 36448K(38016K)->36448K(38016K) Class: 6602K(8640K)->6602K(8640K)
[306.273s][info][gc          ] GC(80) Pause Full (System.gc()) 171M->171M(3959M) 2838.557ms
[309.109s][info][gc,metaspace] GC(81) Metaspace: 43050K(46656K)->43050K(46656K) NonClass: 36448K(38016K)->36448K(38016K) Class: 6602K(8640K)->6602K(8640K)
[309.109s][info][gc          ] GC(81) Pause Full (System.gc()) 171M->171M(3959M) 2836.034ms
[311.949s][info][gc,metaspace] GC(82) Metaspace: 43050K(46656K)->43050K(46656K) NonClass: 36448K(38016K)->36448K(38016K) Class: 6602K(8640K)->6602K(8640K)
[311.949s][info][gc          ] GC(82) Pause Full (System.gc()) 171M->171M(3959M) 2839.490ms
[314.788s][info][gc,metaspace] GC(83) Metaspace: 43050K(46656K)->43050K(46656K) NonClass: 36448K(38016K)->36448K(38016K) Class: 6602K(8640K)->6602K(8640K)
[314.788s][info][gc          ] GC(83) Pause Full (System.gc()) 171M->171M(3959M) 2838.144ms
[317.625s][info][gc,metaspace] GC(84) Metaspace: 43050K(46656K)->43050K(46656K) NonClass: 36448K(38016K)->36448K(38016K) Class: 6602K(8640K)->6602K(8640K)
[317.625s][info][gc          ] GC(84) Pause Full (System.gc()) 171M->171M(3959M) 2836.331ms
[320.537s][info][gc,metaspace] GC(85) Metaspace: 43050K(46656K)->43050K(46656K) NonClass: 36448K(38016K)->36448K(38016K) Class: 6602K(8640K)->6602K(8640K)
[320.537s][info][gc          ] GC(85) Pause Full (System.gc()) 171M->171M(3959M) 2912.355ms
[323.381s][info][gc,metaspace] GC(86) Metaspace: 43050K(46656K)->43050K(46656K) NonClass: 36448K(38016K)->36448K(38016K) Class: 6602K(8640K)->6602K(8640K)
[323.381s][info][gc          ] GC(86) Pause Full (System.gc()) 171M->171M(3959M) 2842.872ms
[326.220s][info][gc,metaspace] GC(87) Metaspace: 43050K(46656K)->43050K(46656K) NonClass: 36448K(38016K)->36448K(38016K) Class: 6602K(8640K)->6602K(8640K)
[326.220s][info][gc          ] GC(87) Pause Full (System.gc()) 171M->171M(3959M) 2838.737ms
[329.061s][info][gc,metaspace] GC(88) Metaspace: 43050K(46656K)->43050K(46656K) NonClass: 36448K(38016K)->36448K(38016K) Class: 6602K(8640K)->6602K(8640K)
[329.061s][info][gc          ] GC(88) Pause Full (System.gc()) 171M->171M(3959M) 2840.640ms
[331.899s][info][gc,metaspace] GC(89) Metaspace: 43050K(46656K)->43050K(46656K) NonClass: 36448K(38016K)->36448K(38016K) Class: 6602K(8640K)->6602K(8640K)
[331.899s][info][gc          ] GC(89) Pause Full (System.gc()) 171M->171M(3959M) 2837.725ms
[334.735s][info][gc,metaspace] GC(90) Metaspace: 43050K(46656K)->43050K(46656K) NonClass: 36448K(38016K)->36448K(38016K) Class: 6602K(8640K)->6602K(8640K)
[334.736s][info][gc          ] GC(90) Pause Full (System.gc()) 175M->171M(3959M) 2835.619ms
[337.572s][info][gc,metaspace] GC(91) Metaspace: 43050K(46656K)->43050K(46656K) NonClass: 36448K(38016K)->36448K(38016K) Class: 6602K(8640K)->6602K(8640K)
[337.572s][info][gc          ] GC(91) Pause Full (System.gc()) 171M->171M(3959M) 2836.404ms
[340.411s][info][gc,metaspace] GC(92) Metaspace: 43050K(46656K)->43050K(46656K) NonClass: 36448K(38016K)->36448K(38016K) Class: 6602K(8640K)->6602K(8640K)
[340.411s][info][gc          ] GC(92) Pause Full (System.gc()) 171M->171M(3959M) 2838.152ms
[343.251s][info][gc,metaspace] GC(93) Metaspace: 43050K(46656K)->43050K(46656K) NonClass: 36448K(38016K)->36448K(38016K) Class: 6602K(8640K)->6602K(8640K)
[343.251s][info][gc          ] GC(93) Pause Full (System.gc()) 171M->171M(3959M) 2839.903ms
[346.087s][info][gc,metaspace] GC(94) Metaspace: 43050K(46656K)->43050K(46656K) NonClass: 36448K(38016K)->36448K(38016K) Class: 6602K(8640K)->6602K(8640K)
[346.087s][info][gc          ] GC(94) Pause Full (System.gc()) 171M->171M(3959M) 2835.601ms
[348.927s][info][gc,metaspace] GC(95) Metaspace: 43050K(46656K)->43050K(46656K) NonClass: 36448K(38016K)->36448K(38016K) Class: 6602K(8640K)->6602K(8640K)
[348.927s][info][gc          ] GC(95) Pause Full (System.gc()) 171M->171M(3959M) 2839.302ms
[351.765s][info][gc,metaspace] GC(96) Metaspace: 43050K(46656K)->43050K(46656K) NonClass: 36448K(38016K)->36448K(38016K) Class: 6602K(8640K)->6602K(8640K)
[351.765s][info][gc          ] GC(96) Pause Full (System.gc()) 171M->171M(3959M) 2837.914ms
[354.609s][info][gc,metaspace] GC(97) Metaspace: 43050K(46656K)->43050K(46656K) NonClass: 36448K(38016K)->36448K(38016K) Class: 6602K(8640K)->6602K(8640K)
[354.609s][info][gc          ] GC(97) Pause Full (System.gc()) 171M->171M(3959M) 2843.506ms
[357.446s][info][gc,metaspace] GC(98) Metaspace: 43050K(46656K)->43050K(46656K) NonClass: 36448K(38016K)->36448K(38016K) Class: 6602K(8640K)->6602K(8640K)
[357.446s][info][gc          ] GC(98) Pause Full (System.gc()) 171M->171M(3959M) 2836.583ms
[360.287s][info][gc,metaspace] GC(99) Metaspace: 43050K(46656K)->43050K(46656K) NonClass: 36448K(38016K)->36448K(38016K) Class: 6602K(8640K)->6602K(8640K)
[360.287s][info][gc          ] GC(99) Pause Full (System.gc()) 171M->171M(3959M) 2840.356ms
[363.125s][info][gc,metaspace] GC(100) Metaspace: 43050K(46656K)->43050K(46656K) NonClass: 36448K(38016K)->36448K(38016K) Class: 6602K(8640K)->6602K(8640K)
[363.126s][info][gc          ] GC(100) Pause Full (System.gc()) 171M->171M(3959M) 2838.269ms
[365.958s][info][gc,metaspace] GC(101) Metaspace: 43050K(46656K)->43050K(46656K) NonClass: 36448K(38016K)->36448K(38016K) Class: 6602K(8640K)->6602K(8640K)
[365.958s][info][gc          ] GC(101) Pause Full (System.gc()) 171M->171M(3959M) 2832.492ms
[368.793s][info][gc,metaspace] GC(102) Metaspace: 43050K(46656K)->43050K(46656K) NonClass: 36448K(38016K)->36448K(38016K) Class: 6602K(8640K)->6602K(8640K)
[368.793s][info][gc          ] GC(102) Pause Full (System.gc()) 171M->171M(3959M) 2833.891ms
[371.633s][info][gc,metaspace] GC(103) Metaspace: 43050K(46656K)->43050K(46656K) NonClass: 36448K(38016K)->36448K(38016K) Class: 6602K(8640K)->6602K(8640K)
[371.633s][info][gc          ] GC(103) Pause Full (System.gc()) 171M->171M(3959M) 2839.515ms
[374.471s][info][gc,metaspace] GC(104) Metaspace: 43050K(46656K)->43050K(46656K) NonClass: 36448K(38016K)->36448K(38016K) Class: 6602K(8640K)->6602K(8640K)
[374.471s][info][gc          ] GC(104) Pause Full (System.gc()) 171M->171M(3959M) 2837.515ms
[377.312s][info][gc,metaspace] GC(105) Metaspace: 43050K(46656K)->43050K(46656K) NonClass: 36448K(38016K)->36448K(38016K) Class: 6602K(8640K)->6602K(8640K)
[377.312s][info][gc          ] GC(105) Pause Full (System.gc()) 171M->171M(3959M) 2840.936ms
[380.154s][info][gc,metaspace] GC(106) Metaspace: 43050K(46656K)->43050K(46656K) NonClass: 36448K(38016K)->36448K(38016K) Class: 6602K(8640K)->6602K(8640K)
[380.154s][info][gc          ] GC(106) Pause Full (System.gc()) 171M->171M(3959M) 2841.408ms
[382.997s][info][gc,metaspace] GC(107) Metaspace: 43050K(46656K)->43050K(46656K) NonClass: 36448K(38016K)->36448K(38016K) Class: 6602K(8640K)->6602K(8640K)
[382.997s][info][gc          ] GC(107) Pause Full (System.gc()) 171M->171M(3959M) 2842.937ms
[385.839s][info][gc,metaspace] GC(108) Metaspace: 43050K(46656K)->43050K(46656K) NonClass: 36448K(38016K)->36448K(38016K) Class: 6602K(8640K)->6602K(8640K)
[385.839s][info][gc          ] GC(108) Pause Full (System.gc()) 171M->171M(3959M) 2841.431ms
[388.681s][info][gc,metaspace] GC(109) Metaspace: 43050K(46656K)->43050K(46656K) NonClass: 36448K(38016K)->36448K(38016K) Class: 6602K(8640K)->6602K(8640K)
[388.681s][info][gc          ] GC(109) Pause Full (System.gc()) 171M->171M(3959M) 2841.261ms
[391.522s][info][gc,metaspace] GC(110) Metaspace: 43050K(46656K)->43050K(46656K) NonClass: 36448K(38016K)->36448K(38016K) Class: 6602K(8640K)->6602K(8640K)
[391.522s][info][gc          ] GC(110) Pause Full (System.gc()) 171M->171M(3959M) 2840.788ms
[394.362s][info][gc,metaspace] GC(111) Metaspace: 43050K(46656K)->43050K(46656K) NonClass: 36448K(38016K)->36448K(38016K) Class: 6602K(8640K)->6602K(8640K)
[394.362s][info][gc          ] GC(111) Pause Full (System.gc()) 171M->171M(3959M) 2839.694ms
[397.195s][info][gc,metaspace] GC(112) Metaspace: 43050K(46656K)->43050K(46656K) NonClass: 36448K(38016K)->36448K(38016K) Class: 6602K(8640K)->6602K(8640K)
[397.196s][info][gc          ] GC(112) Pause Full (System.gc()) 175M->171M(3959M) 2833.221ms
[400.027s][info][gc,metaspace] GC(113) Metaspace: 43050K(46656K)->43050K(46656K) NonClass: 36448K(38016K)->36448K(38016K) Class: 6602K(8640K)->6602K(8640K)
[400.027s][info][gc          ] GC(113) Pause Full (System.gc()) 171M->171M(3959M) 2830.724ms
[402.863s][info][gc,metaspace] GC(114) Metaspace: 43050K(46656K)->43050K(46656K) NonClass: 36448K(38016K)->36448K(38016K) Class: 6602K(8640K)->6602K(8640K)
[402.864s][info][gc          ] GC(114) Pause Full (System.gc()) 171M->171M(3959M) 2836.436ms
[405.694s][info][gc,metaspace] GC(115) Metaspace: 43050K(46656K)->43050K(46656K) NonClass: 36448K(38016K)->36448K(38016K) Class: 6602K(8640K)->6602K(8640K)
[405.694s][info][gc          ] GC(115) Pause Full (System.gc()) 171M->171M(3959M) 2830.406ms
After GCs... 
