[0.002s][info][metaspace]  - commit_granule_bytes: 65536.
[0.002s][info][metaspace]  - commit_granule_words: 8192.
[0.002s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.002s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.002s][info][metaspace]  - use_allocation_guard: 0.
[0.022s][info][gc       ] Using Serial
[8.347s][info][metaspace] Reserving compressed class space anywhere
[8.348s][info][gc,metaspace] CDS archive(s) not mapped
[8.348s][info][gc,metaspace] Compressed class space mapped at: 0x0000000064000000-0x00000000e4000000, reserved size: 2147483648
[8.348s][info][gc,metaspace] Narrow klass base: 0x0000000000000000, Narrow klass shift: 0, Narrow klass range: 0xe4000000
Num Classes: 4096
Num Objects per Class: 2048
Cycles: 100
Class association: random
Generate 4096 classes...[21.830s][info][gc,metaspace] GC(0) Metaspace: 22572K(22784K)->22572K(22784K) NonClass: 20266K(20416K)->20266K(20416K) Class: 2305K(2368K)->2305K(2368K)
[21.830s][info][gc          ] GC(0) Pause Young (Allocation Failure) 1092M->4M(3959M) 31.699ms
[28.318s][info][gc,metaspace] GC(1) Metaspace: 23042K(23232K)->23042K(23232K) NonClass: 20735K(20864K)->20735K(20864K) Class: 2306K(2368K)->2306K(2368K)
[28.318s][info][gc          ] GC(1) Pause Young (Allocation Failure) 1096M->5M(3959M) 34.314ms
[34.263s][info][gc,metaspace] GC(2) Metaspace: 23711K(23936K)->23711K(23936K) NonClass: 21403K(21568K)->21403K(21568K) Class: 2307K(2368K)->2307K(2368K)
[34.263s][info][gc          ] GC(2) Pause Young (Allocation Failure) 1097M->4M(3959M) 29.433ms
[39.290s][info][gc,metaspace] GC(3) Metaspace: 23742K(23936K)->23742K(23936K) NonClass: 21434K(21568K)->21434K(21568K) Class: 2307K(2368K)->2307K(2368K)
[39.291s][info][gc          ] GC(3) Pause Young (Allocation Failure) 1097M->5M(3959M) 34.885ms
[44.180s][info][gc,metaspace] GC(4) Metaspace: 23756K(23936K)->23756K(23936K) NonClass: 21448K(21568K)->21448K(21568K) Class: 2307K(2368K)->2307K(2368K)
[44.180s][info][gc          ] GC(4) Pause Young (Allocation Failure) 1097M->5M(3959M) 31.992ms
[48.885s][info][gc,metaspace] GC(5) Metaspace: 23819K(24000K)->23819K(24000K) NonClass: 21511K(21632K)->21511K(21632K) Class: 2307K(2368K)->2307K(2368K)
[48.885s][info][gc          ] GC(5) Pause Young (Allocation Failure) 1097M->5M(3959M) 31.083ms
[53.405s][info][gc,metaspace] GC(6) Metaspace: 23869K(24064K)->23869K(24064K) NonClass: 21561K(21696K)->21561K(21696K) Class: 2307K(2368K)->2307K(2368K)
[53.405s][info][gc          ] GC(6) Pause Young (Allocation Failure) 1097M->5M(3959M) 34.538ms
[57.850s][info][gc,metaspace] GC(7) Metaspace: 23939K(24128K)->23939K(24128K) NonClass: 21631K(21760K)->21631K(21760K) Class: 2307K(2368K)->2307K(2368K)
[57.850s][info][gc          ] GC(7) Pause Young (Allocation Failure) 1098M->6M(3959M) 39.573ms
[62.357s][info][gc,metaspace] GC(8) Metaspace: 23993K(24192K)->23993K(24192K) NonClass: 21685K(21824K)->21685K(21824K) Class: 2308K(2368K)->2308K(2368K)
[62.357s][info][gc          ] GC(8) Pause Young (Allocation Failure) 1098M->5M(3959M) 32.649ms
[66.658s][info][gc,metaspace] GC(9) Metaspace: 23997K(24192K)->23997K(24192K) NonClass: 21689K(21824K)->21689K(21824K) Class: 2308K(2368K)->2308K(2368K)
[66.658s][info][gc          ] GC(9) Pause Young (Allocation Failure) 1097M->6M(3959M) 36.282ms
[70.916s][info][gc,metaspace] GC(10) Metaspace: 23997K(24192K)->23997K(24192K) NonClass: 21689K(21824K)->21689K(21824K) Class: 2308K(2368K)->2308K(2368K)
[70.916s][info][gc          ] GC(10) Pause Young (Allocation Failure) 1098M->7M(3959M) 44.586ms
[75.058s][info][gc,metaspace] GC(11) Metaspace: 23997K(24192K)->23997K(24192K) NonClass: 21689K(21824K)->21689K(21824K) Class: 2308K(2368K)->2308K(2368K)
[75.058s][info][gc          ] GC(11) Pause Young (Allocation Failure) 1100M->7M(3959M) 38.156ms
[79.363s][info][gc,metaspace] GC(12) Metaspace: 23997K(24192K)->23997K(24192K) NonClass: 21689K(21824K)->21689K(21824K) Class: 2308K(2368K)->2308K(2368K)
[79.363s][info][gc          ] GC(12) Pause Young (Allocation Failure) 1099M->8M(3959M) 45.368ms
[83.841s][info][gc,metaspace] GC(13) Metaspace: 23997K(24192K)->23997K(24192K) NonClass: 21689K(21824K)->21689K(21824K) Class: 2308K(2368K)->2308K(2368K)
[83.841s][info][gc          ] GC(13) Pause Young (Allocation Failure) 1100M->8M(3959M) 46.176ms
[88.382s][info][gc,metaspace] GC(14) Metaspace: 23997K(24192K)->23997K(24192K) NonClass: 21689K(21824K)->21689K(21824K) Class: 2308K(2368K)->2308K(2368K)
[88.382s][info][gc          ] GC(14) Pause Young (Allocation Failure) 1100M->8M(3959M) 44.927ms

Loading 4096...[89.152s][info][gc,metaspace] GC(15) Metaspace: 28208K(28416K)->28208K(28416K) NonClass: 23749K(23872K)->23749K(23872K) Class: 4458K(4544K)->4458K(4544K)
[89.152s][info][gc          ] GC(15) Pause Full (System.gc()) 73M->7M(3959M) 105.268ms
Creating 2048 objects per class...
Done; will start GCs... 
[123.452s][info][gc,metaspace] GC(16) Metaspace: 43059K(46656K)->43059K(46656K) NonClass: 36457K(38016K)->36457K(38016K) Class: 6602K(8640K)->6602K(8640K)
[123.452s][info][gc          ] GC(16) Pause Full (System.gc()) 247M->171M(3959M) 2955.620ms
[125.892s][info][gc,metaspace] GC(17) Metaspace: 43059K(46656K)->43059K(46656K) NonClass: 36457K(38016K)->36457K(38016K) Class: 6602K(8640K)->6602K(8640K)
[125.892s][info][gc          ] GC(17) Pause Full (System.gc()) 171M->171M(3959M) 2437.768ms
[128.755s][info][gc,metaspace] GC(18) Metaspace: 43059K(46656K)->43059K(46656K) NonClass: 36457K(38016K)->36457K(38016K) Class: 6602K(8640K)->6602K(8640K)
[128.755s][info][gc          ] GC(18) Pause Full (System.gc()) 171M->171M(3959M) 2862.310ms
[131.187s][info][gc,metaspace] GC(19) Metaspace: 43059K(46656K)->43059K(46656K) NonClass: 36457K(38016K)->36457K(38016K) Class: 6602K(8640K)->6602K(8640K)
[131.188s][info][gc          ] GC(19) Pause Full (System.gc()) 171M->171M(3959M) 2432.256ms
[133.623s][info][gc,metaspace] GC(20) Metaspace: 43059K(46656K)->43059K(46656K) NonClass: 36457K(38016K)->36457K(38016K) Class: 6602K(8640K)->6602K(8640K)
[133.623s][info][gc          ] GC(20) Pause Full (System.gc()) 171M->171M(3959M) 2434.978ms
[136.060s][info][gc,metaspace] GC(21) Metaspace: 43060K(46656K)->43060K(46656K) NonClass: 36458K(38016K)->36458K(38016K) Class: 6602K(8640K)->6602K(8640K)
[136.060s][info][gc          ] GC(21) Pause Full (System.gc()) 171M->171M(3959M) 2436.669ms
[138.496s][info][gc,metaspace] GC(22) Metaspace: 43060K(46656K)->43060K(46656K) NonClass: 36458K(38016K)->36458K(38016K) Class: 6602K(8640K)->6602K(8640K)
[138.496s][info][gc          ] GC(22) Pause Full (System.gc()) 171M->171M(3959M) 2435.752ms
[140.924s][info][gc,metaspace] GC(23) Metaspace: 43060K(46656K)->43060K(46656K) NonClass: 36458K(38016K)->36458K(38016K) Class: 6602K(8640K)->6602K(8640K)
[140.924s][info][gc          ] GC(23) Pause Full (System.gc()) 171M->171M(3959M) 2427.305ms
[143.358s][info][gc,metaspace] GC(24) Metaspace: 43060K(46656K)->43060K(46656K) NonClass: 36458K(38016K)->36458K(38016K) Class: 6602K(8640K)->6602K(8640K)
[143.358s][info][gc          ] GC(24) Pause Full (System.gc()) 171M->171M(3959M) 2433.912ms
[145.796s][info][gc,metaspace] GC(25) Metaspace: 43060K(46656K)->43060K(46656K) NonClass: 36458K(38016K)->36458K(38016K) Class: 6602K(8640K)->6602K(8640K)
[145.796s][info][gc          ] GC(25) Pause Full (System.gc()) 175M->171M(3959M) 2437.219ms
[148.642s][info][gc,metaspace] GC(26) Metaspace: 43060K(46656K)->43060K(46656K) NonClass: 36458K(38016K)->36458K(38016K) Class: 6602K(8640K)->6602K(8640K)
[148.642s][info][gc          ] GC(26) Pause Full (System.gc()) 171M->171M(3959M) 2845.698ms
[151.080s][info][gc,metaspace] GC(27) Metaspace: 43060K(46656K)->43060K(46656K) NonClass: 36458K(38016K)->36458K(38016K) Class: 6602K(8640K)->6602K(8640K)
[151.080s][info][gc          ] GC(27) Pause Full (System.gc()) 171M->171M(3959M) 2437.564ms
[153.518s][info][gc,metaspace] GC(28) Metaspace: 43060K(46656K)->43060K(46656K) NonClass: 36458K(38016K)->36458K(38016K) Class: 6602K(8640K)->6602K(8640K)
[153.518s][info][gc          ] GC(28) Pause Full (System.gc()) 171M->171M(3959M) 2438.130ms
[155.951s][info][gc,metaspace] GC(29) Metaspace: 43060K(46656K)->43060K(46656K) NonClass: 36458K(38016K)->36458K(38016K) Class: 6602K(8640K)->6602K(8640K)
[155.951s][info][gc          ] GC(29) Pause Full (System.gc()) 171M->171M(3959M) 2432.431ms
[158.388s][info][gc,metaspace] GC(30) Metaspace: 43060K(46656K)->43060K(46656K) NonClass: 36458K(38016K)->36458K(38016K) Class: 6602K(8640K)->6602K(8640K)
[158.388s][info][gc          ] GC(30) Pause Full (System.gc()) 171M->171M(3959M) 2436.798ms
[160.825s][info][gc,metaspace] GC(31) Metaspace: 43060K(46656K)->43060K(46656K) NonClass: 36458K(38016K)->36458K(38016K) Class: 6602K(8640K)->6602K(8640K)
[160.825s][info][gc          ] GC(31) Pause Full (System.gc()) 171M->171M(3959M) 2436.496ms
[163.260s][info][gc,metaspace] GC(32) Metaspace: 43060K(46656K)->43060K(46656K) NonClass: 36458K(38016K)->36458K(38016K) Class: 6602K(8640K)->6602K(8640K)
[163.260s][info][gc          ] GC(32) Pause Full (System.gc()) 171M->171M(3959M) 2434.509ms
[165.695s][info][gc,metaspace] GC(33) Metaspace: 43060K(46656K)->43060K(46656K) NonClass: 36458K(38016K)->36458K(38016K) Class: 6602K(8640K)->6602K(8640K)
[165.695s][info][gc          ] GC(33) Pause Full (System.gc()) 171M->171M(3959M) 2434.424ms
[168.122s][info][gc,metaspace] GC(34) Metaspace: 43060K(46656K)->43060K(46656K) NonClass: 36458K(38016K)->36458K(38016K) Class: 6602K(8640K)->6602K(8640K)
[168.122s][info][gc          ] GC(34) Pause Full (System.gc()) 171M->171M(3959M) 2427.085ms
[170.558s][info][gc,metaspace] GC(35) Metaspace: 43060K(46656K)->43060K(46656K) NonClass: 36458K(38016K)->36458K(38016K) Class: 6602K(8640K)->6602K(8640K)
[170.558s][info][gc          ] GC(35) Pause Full (System.gc()) 171M->171M(3959M) 2435.387ms
[172.992s][info][gc,metaspace] GC(36) Metaspace: 43060K(46656K)->43060K(46656K) NonClass: 36458K(38016K)->36458K(38016K) Class: 6602K(8640K)->6602K(8640K)
[172.992s][info][gc          ] GC(36) Pause Full (System.gc()) 171M->171M(3959M) 2434.058ms
[175.432s][info][gc,metaspace] GC(37) Metaspace: 43060K(46656K)->43060K(46656K) NonClass: 36458K(38016K)->36458K(38016K) Class: 6602K(8640K)->6602K(8640K)
[175.432s][info][gc          ] GC(37) Pause Full (System.gc()) 171M->171M(3959M) 2439.240ms
[177.866s][info][gc,metaspace] GC(38) Metaspace: 43060K(46656K)->43060K(46656K) NonClass: 36458K(38016K)->36458K(38016K) Class: 6602K(8640K)->6602K(8640K)
[177.866s][info][gc          ] GC(38) Pause Full (System.gc()) 171M->171M(3959M) 2433.939ms
[180.297s][info][gc,metaspace] GC(39) Metaspace: 43060K(46656K)->43060K(46656K) NonClass: 36458K(38016K)->36458K(38016K) Class: 6602K(8640K)->6602K(8640K)
[180.297s][info][gc          ] GC(39) Pause Full (System.gc()) 171M->171M(3959M) 2430.175ms
[182.733s][info][gc,metaspace] GC(40) Metaspace: 43060K(46656K)->43060K(46656K) NonClass: 36458K(38016K)->36458K(38016K) Class: 6602K(8640K)->6602K(8640K)
[182.733s][info][gc          ] GC(40) Pause Full (System.gc()) 171M->171M(3959M) 2435.927ms
[185.174s][info][gc,metaspace] GC(41) Metaspace: 43060K(46656K)->43060K(46656K) NonClass: 36458K(38016K)->36458K(38016K) Class: 6602K(8640K)->6602K(8640K)
[185.174s][info][gc          ] GC(41) Pause Full (System.gc()) 171M->171M(3959M) 2440.507ms
[187.568s][info][gc,metaspace] GC(42) Metaspace: 43060K(46656K)->43060K(46656K) NonClass: 36458K(38016K)->36458K(38016K) Class: 6602K(8640K)->6602K(8640K)
[187.568s][info][gc          ] GC(42) Pause Full (System.gc()) 171M->171M(3959M) 2393.573ms
[189.959s][info][gc,metaspace] GC(43) Metaspace: 43060K(46656K)->43060K(46656K) NonClass: 36458K(38016K)->36458K(38016K) Class: 6602K(8640K)->6602K(8640K)
[189.960s][info][gc          ] GC(43) Pause Full (System.gc()) 171M->171M(3959M) 2391.123ms
[192.352s][info][gc,metaspace] GC(44) Metaspace: 43060K(46656K)->43060K(46656K) NonClass: 36458K(38016K)->36458K(38016K) Class: 6602K(8640K)->6602K(8640K)
[192.352s][info][gc          ] GC(44) Pause Full (System.gc()) 171M->171M(3959M) 2383.632ms
[194.744s][info][gc,metaspace] GC(45) Metaspace: 43060K(46656K)->43060K(46656K) NonClass: 36458K(38016K)->36458K(38016K) Class: 6602K(8640K)->6602K(8640K)
[194.744s][info][gc          ] GC(45) Pause Full (System.gc()) 171M->171M(3959M) 2390.540ms
[197.131s][info][gc,metaspace] GC(46) Metaspace: 43060K(46656K)->43060K(46656K) NonClass: 36458K(38016K)->36458K(38016K) Class: 6602K(8640K)->6602K(8640K)
[197.132s][info][gc          ] GC(46) Pause Full (System.gc()) 171M->171M(3959M) 2387.541ms
[199.524s][info][gc,metaspace] GC(47) Metaspace: 43060K(46656K)->43060K(46656K) NonClass: 36458K(38016K)->36458K(38016K) Class: 6602K(8640K)->6602K(8640K)
[199.524s][info][gc          ] GC(47) Pause Full (System.gc()) 171M->171M(3959M) 2392.344ms
[201.912s][info][gc,metaspace] GC(48) Metaspace: 43060K(46656K)->43060K(46656K) NonClass: 36458K(38016K)->36458K(38016K) Class: 6602K(8640K)->6602K(8640K)
[201.913s][info][gc          ] GC(48) Pause Full (System.gc()) 171M->171M(3959M) 2387.788ms
[204.296s][info][gc,metaspace] GC(49) Metaspace: 43060K(46656K)->43060K(46656K) NonClass: 36458K(38016K)->36458K(38016K) Class: 6602K(8640K)->6602K(8640K)
[204.296s][info][gc          ] GC(49) Pause Full (System.gc()) 171M->171M(3959M) 2382.814ms
[206.684s][info][gc,metaspace] GC(50) Metaspace: 43060K(46656K)->43060K(46656K) NonClass: 36458K(38016K)->36458K(38016K) Class: 6602K(8640K)->6602K(8640K)
[206.684s][info][gc          ] GC(50) Pause Full (System.gc()) 175M->171M(3959M) 2387.779ms
[209.072s][info][gc,metaspace] GC(51) Metaspace: 43060K(46656K)->43060K(46656K) NonClass: 36458K(38016K)->36458K(38016K) Class: 6602K(8640K)->6602K(8640K)
[209.072s][info][gc          ] GC(51) Pause Full (System.gc()) 171M->171M(3959M) 2387.830ms
[211.464s][info][gc,metaspace] GC(52) Metaspace: 43060K(46656K)->43060K(46656K) NonClass: 36458K(38016K)->36458K(38016K) Class: 6602K(8640K)->6602K(8640K)
[211.465s][info][gc          ] GC(52) Pause Full (System.gc()) 171M->171M(3959M) 2391.894ms
[213.855s][info][gc,metaspace] GC(53) Metaspace: 43060K(46656K)->43060K(46656K) NonClass: 36458K(38016K)->36458K(38016K) Class: 6602K(8640K)->6602K(8640K)
[213.855s][info][gc          ] GC(53) Pause Full (System.gc()) 171M->171M(3959M) 2390.009ms
[216.238s][info][gc,metaspace] GC(54) Metaspace: 43060K(46656K)->43060K(46656K) NonClass: 36458K(38016K)->36458K(38016K) Class: 6602K(8640K)->6602K(8640K)
[216.238s][info][gc          ] GC(54) Pause Full (System.gc()) 171M->171M(3959M) 2382.517ms
[218.627s][info][gc,metaspace] GC(55) Metaspace: 43060K(46656K)->43060K(46656K) NonClass: 36458K(38016K)->36458K(38016K) Class: 6602K(8640K)->6602K(8640K)
[218.627s][info][gc          ] GC(55) Pause Full (System.gc()) 171M->171M(3959M) 2388.568ms
[221.017s][info][gc,metaspace] GC(56) Metaspace: 43060K(46656K)->43060K(46656K) NonClass: 36458K(38016K)->36458K(38016K) Class: 6602K(8640K)->6602K(8640K)
[221.017s][info][gc          ] GC(56) Pause Full (System.gc()) 171M->171M(3959M) 2389.734ms
[223.412s][info][gc,metaspace] GC(57) Metaspace: 43060K(46656K)->43060K(46656K) NonClass: 36458K(38016K)->36458K(38016K) Class: 6602K(8640K)->6602K(8640K)
[223.412s][info][gc          ] GC(57) Pause Full (System.gc()) 171M->171M(3959M) 2394.785ms
[225.803s][info][gc,metaspace] GC(58) Metaspace: 43060K(46656K)->43060K(46656K) NonClass: 36458K(38016K)->36458K(38016K) Class: 6602K(8640K)->6602K(8640K)
[225.803s][info][gc          ] GC(58) Pause Full (System.gc()) 171M->171M(3959M) 2390.502ms
[228.191s][info][gc,metaspace] GC(59) Metaspace: 43060K(46656K)->43060K(46656K) NonClass: 36458K(38016K)->36458K(38016K) Class: 6602K(8640K)->6602K(8640K)
[228.191s][info][gc          ] GC(59) Pause Full (System.gc()) 171M->171M(3959M) 2387.636ms
[230.584s][info][gc,metaspace] GC(60) Metaspace: 43060K(46656K)->43060K(46656K) NonClass: 36458K(38016K)->36458K(38016K) Class: 6602K(8640K)->6602K(8640K)
[230.584s][info][gc          ] GC(60) Pause Full (System.gc()) 171M->171M(3959M) 2392.808ms
[232.975s][info][gc,metaspace] GC(61) Metaspace: 43060K(46656K)->43060K(46656K) NonClass: 36458K(38016K)->36458K(38016K) Class: 6602K(8640K)->6602K(8640K)
[232.975s][info][gc          ] GC(61) Pause Full (System.gc()) 171M->171M(3959M) 2390.324ms
[235.368s][info][gc,metaspace] GC(62) Metaspace: 43060K(46656K)->43060K(46656K) NonClass: 36458K(38016K)->36458K(38016K) Class: 6602K(8640K)->6602K(8640K)
[235.368s][info][gc          ] GC(62) Pause Full (System.gc()) 171M->171M(3959M) 2392.681ms
[237.760s][info][gc,metaspace] GC(63) Metaspace: 43060K(46656K)->43060K(46656K) NonClass: 36458K(38016K)->36458K(38016K) Class: 6602K(8640K)->6602K(8640K)
[237.761s][info][gc          ] GC(63) Pause Full (System.gc()) 171M->171M(3959M) 2392.102ms
[240.145s][info][gc,metaspace] GC(64) Metaspace: 43060K(46656K)->43060K(46656K) NonClass: 36458K(38016K)->36458K(38016K) Class: 6602K(8640K)->6602K(8640K)
[240.145s][info][gc          ] GC(64) Pause Full (System.gc()) 171M->171M(3959M) 2384.632ms
[242.539s][info][gc,metaspace] GC(65) Metaspace: 43060K(46656K)->43060K(46656K) NonClass: 36458K(38016K)->36458K(38016K) Class: 6602K(8640K)->6602K(8640K)
[242.539s][info][gc          ] GC(65) Pause Full (System.gc()) 171M->171M(3959M) 2393.562ms
[244.931s][info][gc,metaspace] GC(66) Metaspace: 43060K(46656K)->43060K(46656K) NonClass: 36458K(38016K)->36458K(38016K) Class: 6602K(8640K)->6602K(8640K)
[244.931s][info][gc          ] GC(66) Pause Full (System.gc()) 171M->171M(3959M) 2391.282ms
[247.322s][info][gc,metaspace] GC(67) Metaspace: 43060K(46656K)->43060K(46656K) NonClass: 36458K(38016K)->36458K(38016K) Class: 6602K(8640K)->6602K(8640K)
[247.322s][info][gc          ] GC(67) Pause Full (System.gc()) 171M->171M(3959M) 2390.698ms
[249.717s][info][gc,metaspace] GC(68) Metaspace: 43060K(46656K)->43060K(46656K) NonClass: 36458K(38016K)->36458K(38016K) Class: 6602K(8640K)->6602K(8640K)
[249.717s][info][gc          ] GC(68) Pause Full (System.gc()) 171M->171M(3959M) 2394.208ms
[252.101s][info][gc,metaspace] GC(69) Metaspace: 43060K(46656K)->43060K(46656K) NonClass: 36458K(38016K)->36458K(38016K) Class: 6602K(8640K)->6602K(8640K)
[252.101s][info][gc          ] GC(69) Pause Full (System.gc()) 171M->171M(3959M) 2384.236ms
[254.492s][info][gc,metaspace] GC(70) Metaspace: 43060K(46656K)->43060K(46656K) NonClass: 36458K(38016K)->36458K(38016K) Class: 6602K(8640K)->6602K(8640K)
[254.492s][info][gc          ] GC(70) Pause Full (System.gc()) 171M->171M(3959M) 2390.306ms
[256.889s][info][gc,metaspace] GC(71) Metaspace: 43060K(46656K)->43060K(46656K) NonClass: 36458K(38016K)->36458K(38016K) Class: 6602K(8640K)->6602K(8640K)
[256.889s][info][gc          ] GC(71) Pause Full (System.gc()) 171M->171M(3959M) 2396.435ms
[259.281s][info][gc,metaspace] GC(72) Metaspace: 43060K(46656K)->43060K(46656K) NonClass: 36458K(38016K)->36458K(38016K) Class: 6602K(8640K)->6602K(8640K)
[259.281s][info][gc          ] GC(72) Pause Full (System.gc()) 171M->171M(3959M) 2392.027ms
[261.671s][info][gc,metaspace] GC(73) Metaspace: 43060K(46656K)->43060K(46656K) NonClass: 36458K(38016K)->36458K(38016K) Class: 6602K(8640K)->6602K(8640K)
[261.671s][info][gc          ] GC(73) Pause Full (System.gc()) 171M->171M(3959M) 2389.312ms
[264.059s][info][gc,metaspace] GC(74) Metaspace: 43060K(46656K)->43060K(46656K) NonClass: 36458K(38016K)->36458K(38016K) Class: 6602K(8640K)->6602K(8640K)
[264.059s][info][gc          ] GC(74) Pause Full (System.gc()) 171M->171M(3959M) 2388.042ms
[266.451s][info][gc,metaspace] GC(75) Metaspace: 43060K(46656K)->43060K(46656K) NonClass: 36458K(38016K)->36458K(38016K) Class: 6602K(8640K)->6602K(8640K)
[266.451s][info][gc          ] GC(75) Pause Full (System.gc()) 171M->171M(3959M) 2391.600ms
[268.841s][info][gc,metaspace] GC(76) Metaspace: 43060K(46656K)->43060K(46656K) NonClass: 36458K(38016K)->36458K(38016K) Class: 6602K(8640K)->6602K(8640K)
[268.841s][info][gc          ] GC(76) Pause Full (System.gc()) 175M->171M(3959M) 2389.346ms
[271.236s][info][gc,metaspace] GC(77) Metaspace: 43060K(46656K)->43060K(46656K) NonClass: 36458K(38016K)->36458K(38016K) Class: 6602K(8640K)->6602K(8640K)
[271.237s][info][gc          ] GC(77) Pause Full (System.gc()) 171M->171M(3959M) 2395.413ms
[273.630s][info][gc,metaspace] GC(78) Metaspace: 43060K(46656K)->43060K(46656K) NonClass: 36458K(38016K)->36458K(38016K) Class: 6602K(8640K)->6602K(8640K)
[273.630s][info][gc          ] GC(78) Pause Full (System.gc()) 171M->171M(3959M) 2392.843ms
[276.016s][info][gc,metaspace] GC(79) Metaspace: 43060K(46656K)->43060K(46656K) NonClass: 36458K(38016K)->36458K(38016K) Class: 6602K(8640K)->6602K(8640K)
[276.017s][info][gc          ] GC(79) Pause Full (System.gc()) 171M->171M(3959M) 2386.337ms
[278.411s][info][gc,metaspace] GC(80) Metaspace: 43060K(46656K)->43060K(46656K) NonClass: 36458K(38016K)->36458K(38016K) Class: 6602K(8640K)->6602K(8640K)
[278.411s][info][gc          ] GC(80) Pause Full (System.gc()) 171M->171M(3959M) 2393.828ms
[280.804s][info][gc,metaspace] GC(81) Metaspace: 43060K(46656K)->43060K(46656K) NonClass: 36458K(38016K)->36458K(38016K) Class: 6602K(8640K)->6602K(8640K)
[280.804s][info][gc          ] GC(81) Pause Full (System.gc()) 171M->171M(3959M) 2392.592ms
[283.194s][info][gc,metaspace] GC(82) Metaspace: 43060K(46656K)->43060K(46656K) NonClass: 36458K(38016K)->36458K(38016K) Class: 6602K(8640K)->6602K(8640K)
[283.194s][info][gc          ] GC(82) Pause Full (System.gc()) 171M->171M(3959M) 2388.015ms
[285.587s][info][gc,metaspace] GC(83) Metaspace: 43060K(46656K)->43060K(46656K) NonClass: 36458K(38016K)->36458K(38016K) Class: 6602K(8640K)->6602K(8640K)
[285.587s][info][gc          ] GC(83) Pause Full (System.gc()) 171M->171M(3959M) 2392.356ms
[287.969s][info][gc,metaspace] GC(84) Metaspace: 43060K(46656K)->43060K(46656K) NonClass: 36458K(38016K)->36458K(38016K) Class: 6602K(8640K)->6602K(8640K)
[287.969s][info][gc          ] GC(84) Pause Full (System.gc()) 171M->171M(3959M) 2381.773ms
[290.359s][info][gc,metaspace] GC(85) Metaspace: 43060K(46656K)->43060K(46656K) NonClass: 36458K(38016K)->36458K(38016K) Class: 6602K(8640K)->6602K(8640K)
[290.359s][info][gc          ] GC(85) Pause Full (System.gc()) 171M->171M(3959M) 2390.080ms
[292.753s][info][gc,metaspace] GC(86) Metaspace: 43060K(46656K)->43060K(46656K) NonClass: 36458K(38016K)->36458K(38016K) Class: 6602K(8640K)->6602K(8640K)
[292.753s][info][gc          ] GC(86) Pause Full (System.gc()) 171M->171M(3959M) 2393.771ms
[295.141s][info][gc,metaspace] GC(87) Metaspace: 43060K(46656K)->43060K(46656K) NonClass: 36458K(38016K)->36458K(38016K) Class: 6602K(8640K)->6602K(8640K)
[295.141s][info][gc          ] GC(87) Pause Full (System.gc()) 171M->171M(3959M) 2387.322ms
[297.526s][info][gc,metaspace] GC(88) Metaspace: 43060K(46656K)->43060K(46656K) NonClass: 36458K(38016K)->36458K(38016K) Class: 6602K(8640K)->6602K(8640K)
[297.527s][info][gc          ] GC(88) Pause Full (System.gc()) 171M->171M(3959M) 2385.059ms
[299.919s][info][gc,metaspace] GC(89) Metaspace: 43060K(46656K)->43060K(46656K) NonClass: 36458K(38016K)->36458K(38016K) Class: 6602K(8640K)->6602K(8640K)
[299.919s][info][gc          ] GC(89) Pause Full (System.gc()) 171M->171M(3959M) 2391.764ms
[302.309s][info][gc,metaspace] GC(90) Metaspace: 43060K(46656K)->43060K(46656K) NonClass: 36458K(38016K)->36458K(38016K) Class: 6602K(8640K)->6602K(8640K)
[302.309s][info][gc          ] GC(90) Pause Full (System.gc()) 171M->171M(3959M) 2389.583ms
[304.699s][info][gc,metaspace] GC(91) Metaspace: 43060K(46656K)->43060K(46656K) NonClass: 36458K(38016K)->36458K(38016K) Class: 6602K(8640K)->6602K(8640K)
[304.699s][info][gc          ] GC(91) Pause Full (System.gc()) 171M->171M(3959M) 2390.279ms
[307.091s][info][gc,metaspace] GC(92) Metaspace: 43060K(46656K)->43060K(46656K) NonClass: 36458K(38016K)->36458K(38016K) Class: 6602K(8640K)->6602K(8640K)
[307.091s][info][gc          ] GC(92) Pause Full (System.gc()) 171M->171M(3959M) 2391.772ms
[309.473s][info][gc,metaspace] GC(93) Metaspace: 43060K(46656K)->43060K(46656K) NonClass: 36458K(38016K)->36458K(38016K) Class: 6602K(8640K)->6602K(8640K)
[309.473s][info][gc          ] GC(93) Pause Full (System.gc()) 171M->171M(3959M) 2381.693ms
[311.864s][info][gc,metaspace] GC(94) Metaspace: 43060K(46656K)->43060K(46656K) NonClass: 36458K(38016K)->36458K(38016K) Class: 6602K(8640K)->6602K(8640K)
[311.864s][info][gc          ] GC(94) Pause Full (System.gc()) 171M->171M(3959M) 2389.925ms
[314.258s][info][gc,metaspace] GC(95) Metaspace: 43060K(46656K)->43060K(46656K) NonClass: 36458K(38016K)->36458K(38016K) Class: 6602K(8640K)->6602K(8640K)
[314.258s][info][gc          ] GC(95) Pause Full (System.gc()) 171M->171M(3959M) 2394.046ms
[316.651s][info][gc,metaspace] GC(96) Metaspace: 43060K(46656K)->43060K(46656K) NonClass: 36458K(38016K)->36458K(38016K) Class: 6602K(8640K)->6602K(8640K)
[316.651s][info][gc          ] GC(96) Pause Full (System.gc()) 171M->171M(3959M) 2392.582ms
[319.040s][info][gc,metaspace] GC(97) Metaspace: 43060K(46656K)->43060K(46656K) NonClass: 36458K(38016K)->36458K(38016K) Class: 6602K(8640K)->6602K(8640K)
[319.040s][info][gc          ] GC(97) Pause Full (System.gc()) 171M->171M(3959M) 2388.631ms
[321.426s][info][gc,metaspace] GC(98) Metaspace: 43060K(46656K)->43060K(46656K) NonClass: 36458K(38016K)->36458K(38016K) Class: 6602K(8640K)->6602K(8640K)
[321.426s][info][gc          ] GC(98) Pause Full (System.gc()) 171M->171M(3959M) 2385.954ms
[323.814s][info][gc,metaspace] GC(99) Metaspace: 43060K(46656K)->43060K(46656K) NonClass: 36458K(38016K)->36458K(38016K) Class: 6602K(8640K)->6602K(8640K)
[323.815s][info][gc          ] GC(99) Pause Full (System.gc()) 171M->171M(3959M) 2387.893ms
[326.205s][info][gc,metaspace] GC(100) Metaspace: 43060K(46656K)->43060K(46656K) NonClass: 36458K(38016K)->36458K(38016K) Class: 6602K(8640K)->6602K(8640K)
[326.205s][info][gc          ] GC(100) Pause Full (System.gc()) 171M->171M(3959M) 2389.926ms
[328.602s][info][gc,metaspace] GC(101) Metaspace: 43060K(46656K)->43060K(46656K) NonClass: 36458K(38016K)->36458K(38016K) Class: 6602K(8640K)->6602K(8640K)
[328.602s][info][gc          ] GC(101) Pause Full (System.gc()) 171M->171M(3959M) 2396.743ms
[330.992s][info][gc,metaspace] GC(102) Metaspace: 43060K(46656K)->43060K(46656K) NonClass: 36458K(38016K)->36458K(38016K) Class: 6602K(8640K)->6602K(8640K)
[330.992s][info][gc          ] GC(102) Pause Full (System.gc()) 175M->171M(3959M) 2389.818ms
[333.377s][info][gc,metaspace] GC(103) Metaspace: 43060K(46656K)->43060K(46656K) NonClass: 36458K(38016K)->36458K(38016K) Class: 6602K(8640K)->6602K(8640K)
[333.377s][info][gc          ] GC(103) Pause Full (System.gc()) 171M->171M(3959M) 2384.268ms
[335.771s][info][gc,metaspace] GC(104) Metaspace: 43060K(46656K)->43060K(46656K) NonClass: 36458K(38016K)->36458K(38016K) Class: 6602K(8640K)->6602K(8640K)
[335.771s][info][gc          ] GC(104) Pause Full (System.gc()) 171M->171M(3959M) 2393.935ms
[338.160s][info][gc,metaspace] GC(105) Metaspace: 43060K(46656K)->43060K(46656K) NonClass: 36458K(38016K)->36458K(38016K) Class: 6602K(8640K)->6602K(8640K)
[338.160s][info][gc          ] GC(105) Pause Full (System.gc()) 171M->171M(3959M) 2388.832ms
[340.551s][info][gc,metaspace] GC(106) Metaspace: 43060K(46656K)->43060K(46656K) NonClass: 36458K(38016K)->36458K(38016K) Class: 6602K(8640K)->6602K(8640K)
[340.552s][info][gc          ] GC(106) Pause Full (System.gc()) 171M->171M(3959M) 2390.844ms
[342.947s][info][gc,metaspace] GC(107) Metaspace: 43060K(46656K)->43060K(46656K) NonClass: 36458K(38016K)->36458K(38016K) Class: 6602K(8640K)->6602K(8640K)
[342.947s][info][gc          ] GC(107) Pause Full (System.gc()) 171M->171M(3959M) 2395.127ms
[345.331s][info][gc,metaspace] GC(108) Metaspace: 43060K(46656K)->43060K(46656K) NonClass: 36458K(38016K)->36458K(38016K) Class: 6602K(8640K)->6602K(8640K)
[345.331s][info][gc          ] GC(108) Pause Full (System.gc()) 171M->171M(3959M) 2383.454ms
[347.718s][info][gc,metaspace] GC(109) Metaspace: 43060K(46656K)->43060K(46656K) NonClass: 36458K(38016K)->36458K(38016K) Class: 6602K(8640K)->6602K(8640K)
[347.719s][info][gc          ] GC(109) Pause Full (System.gc()) 171M->171M(3959M) 2387.419ms
[350.112s][info][gc,metaspace] GC(110) Metaspace: 43060K(46656K)->43060K(46656K) NonClass: 36458K(38016K)->36458K(38016K) Class: 6602K(8640K)->6602K(8640K)
[350.112s][info][gc          ] GC(110) Pause Full (System.gc()) 171M->171M(3959M) 2393.301ms
[352.504s][info][gc,metaspace] GC(111) Metaspace: 43060K(46656K)->43060K(46656K) NonClass: 36458K(38016K)->36458K(38016K) Class: 6602K(8640K)->6602K(8640K)
[352.505s][info][gc          ] GC(111) Pause Full (System.gc()) 171M->171M(3959M) 2391.851ms
[354.894s][info][gc,metaspace] GC(112) Metaspace: 43060K(46656K)->43060K(46656K) NonClass: 36458K(38016K)->36458K(38016K) Class: 6602K(8640K)->6602K(8640K)
[354.894s][info][gc          ] GC(112) Pause Full (System.gc()) 171M->171M(3959M) 2388.906ms
[357.278s][info][gc,metaspace] GC(113) Metaspace: 43060K(46656K)->43060K(46656K) NonClass: 36458K(38016K)->36458K(38016K) Class: 6602K(8640K)->6602K(8640K)
[357.278s][info][gc          ] GC(113) Pause Full (System.gc()) 171M->171M(3959M) 2384.043ms
[359.667s][info][gc,metaspace] GC(114) Metaspace: 43060K(46656K)->43060K(46656K) NonClass: 36458K(38016K)->36458K(38016K) Class: 6602K(8640K)->6602K(8640K)
[359.668s][info][gc          ] GC(114) Pause Full (System.gc()) 171M->171M(3959M) 2389.074ms
[362.068s][info][gc,metaspace] GC(115) Metaspace: 43060K(46656K)->43060K(46656K) NonClass: 36458K(38016K)->36458K(38016K) Class: 6602K(8640K)->6602K(8640K)
[362.068s][info][gc          ] GC(115) Pause Full (System.gc()) 171M->171M(3959M) 2400.029ms
After GCs... 
