[0.002s][info][metaspace]  - commit_granule_bytes: 65536.
[0.002s][info][metaspace]  - commit_granule_words: 8192.
[0.002s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.002s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.002s][info][metaspace]  - use_allocation_guard: 0.
[0.023s][info][gc       ] Using G1
[3.860s][info][metaspace] Reserving compressed class space anywhere
[3.860s][info][gc,metaspace] CDS archive(s) not mapped
[3.860s][info][gc,metaspace] Compressed class space mapped at: 0x0000000031000000-0x00000000b1000000, reserved size: 2147483648
[3.860s][info][gc,metaspace] Narrow klass base: 0x0000000000000000, Narrow klass shift: 0, Narrow klass range: 0xb1000000
Num Classes: 8192
Num Objects per Class: 1024
Cycles: 100
Class association: random
Generate 8192 classes...[10.207s][info][gc,metaspace] GC(0) Metaspace: 21906K(22144K)->21906K(22144K) NonClass: 19601K(19776K)->19601K(19776K) Class: 2305K(2368K)->2305K(2368K)
[10.208s][info][gc          ] GC(0) Pause Young (Normal) (G1 Evacuation Pause) 204M->4M(4096M) 19.563ms
[12.559s][info][gc,metaspace] GC(1) Metaspace: 22162K(22400K)->22162K(22400K) NonClass: 19856K(20032K)->19856K(20032K) Class: 2305K(2368K)->2305K(2368K)
[12.559s][info][gc          ] GC(1) Pause Young (Normal) (G1 Evacuation Pause) 206M->5M(4096M) 22.480ms
[14.694s][info][gc,metaspace] GC(2) Metaspace: 22340K(22528K)->22340K(22528K) NonClass: 20034K(20160K)->20034K(20160K) Class: 2305K(2368K)->2305K(2368K)
[14.694s][info][gc          ] GC(2) Pause Young (Normal) (G1 Evacuation Pause) 215M->4M(4096M) 38.753ms
[27.824s][info][gc,metaspace] GC(3) Metaspace: 23686K(23936K)->23686K(23936K) NonClass: 21378K(21568K)->21378K(21568K) Class: 2307K(2368K)->2307K(2368K)
[27.824s][info][gc          ] GC(3) Pause Young (Normal) (G1 Evacuation Pause) 1882M->6M(4096M) 26.293ms
[40.912s][info][gc,metaspace] GC(4) Metaspace: 23751K(23936K)->23751K(23936K) NonClass: 21444K(21568K)->21444K(21568K) Class: 2307K(2368K)->2307K(2368K)
[40.912s][info][gc          ] GC(4) Pause Young (Normal) (G1 Evacuation Pause) 2456M->5M(4096M) 22.869ms
[53.318s][info][gc,metaspace] GC(5) Metaspace: 23910K(24128K)->23910K(24128K) NonClass: 21602K(21760K)->21602K(21760K) Class: 2308K(2368K)->2308K(2368K)
[53.318s][info][gc          ] GC(5) Pause Young (Normal) (G1 Evacuation Pause) 2455M->6M(4096M) 25.136ms
[64.203s][info][gc,metaspace] GC(6) Metaspace: 23990K(24192K)->23990K(24192K) NonClass: 21681K(21824K)->21681K(21824K) Class: 2308K(2368K)->2308K(2368K)
[64.203s][info][gc          ] GC(6) Pause Young (Normal) (G1 Evacuation Pause) 2454M->7M(4096M) 27.670ms
[74.619s][info][gc,metaspace] GC(7) Metaspace: 23990K(24192K)->23990K(24192K) NonClass: 21681K(21824K)->21681K(21824K) Class: 2308K(2368K)->2308K(2368K)
[74.620s][info][gc          ] GC(7) Pause Young (Normal) (G1 Evacuation Pause) 2455M->8M(4096M) 28.001ms
[84.949s][info][gc,metaspace] GC(8) Metaspace: 23990K(24192K)->23990K(24192K) NonClass: 21681K(21824K)->21681K(21824K) Class: 2308K(2368K)->2308K(2368K)
[84.950s][info][gc          ] GC(8) Pause Young (Normal) (G1 Evacuation Pause) 2454M->8M(4096M) 33.882ms
[95.356s][info][gc,metaspace] GC(9) Metaspace: 23996K(24192K)->23996K(24192K) NonClass: 21688K(21824K)->21688K(21824K) Class: 2308K(2368K)->2308K(2368K)
[95.356s][info][gc          ] GC(9) Pause Young (Normal) (G1 Evacuation Pause) 2454M->9M(4096M) 33.625ms
[105.680s][info][gc,metaspace] GC(10) Metaspace: 23996K(24192K)->23996K(24192K) NonClass: 21688K(21824K)->21688K(21824K) Class: 2308K(2368K)->2308K(2368K)
[105.680s][info][gc          ] GC(10) Pause Young (Normal) (G1 Evacuation Pause) 2455M->10M(4096M) 33.861ms
[116.898s][info][gc,metaspace] GC(11) Metaspace: 23996K(24192K)->23996K(24192K) NonClass: 21688K(21824K)->21688K(21824K) Class: 2308K(2368K)->2308K(2368K)
[116.898s][info][gc          ] GC(11) Pause Young (Normal) (G1 Evacuation Pause) 2456M->10M(4096M) 35.834ms
[127.247s][info][gc,metaspace] GC(12) Metaspace: 23996K(24192K)->23996K(24192K) NonClass: 21688K(21824K)->21688K(21824K) Class: 2308K(2368K)->2308K(2368K)
[127.247s][info][gc          ] GC(12) Pause Young (Normal) (G1 Evacuation Pause) 2454M->12M(4096M) 50.992ms
[139.645s][info][gc,metaspace] GC(13) Metaspace: 23996K(24192K)->23996K(24192K) NonClass: 21688K(21824K)->21688K(21824K) Class: 2308K(2368K)->2308K(2368K)
[139.645s][info][gc          ] GC(13) Pause Young (Normal) (G1 Evacuation Pause) 2456M->12M(4096M) 51.104ms
[150.759s][info][gc,metaspace] GC(14) Metaspace: 23996K(24192K)->23996K(24192K) NonClass: 21688K(21824K)->21688K(21824K) Class: 2308K(2368K)->2308K(2368K)
[150.760s][info][gc          ] GC(14) Pause Young (Normal) (G1 Evacuation Pause) 2454M->12M(4096M) 51.518ms
[161.081s][info][gc,metaspace] GC(15) Metaspace: 23996K(24192K)->23996K(24192K) NonClass: 21688K(21824K)->21688K(21824K) Class: 2308K(2368K)->2308K(2368K)
[161.081s][info][gc          ] GC(15) Pause Young (Normal) (G1 Evacuation Pause) 2454M->14M(4096M) 42.758ms

Loading 8192...[164.221s][info][gc,metaspace] GC(16) Metaspace: 32403K(32640K)->32403K(32640K) NonClass: 25796K(25920K)->25796K(25920K) Class: 6607K(6720K)->6607K(6720K)
[164.221s][info][gc          ] GC(16) Pause Full (System.gc()) 609M->12M(4096M) 116.649ms
Creating 1024 objects per class...
Done; will start GCs... 
[203.121s][info][gc,metaspace] GC(17) Metaspace: 61983K(68928K)->61983K(68928K) NonClass: 51088K(54016K)->51088K(54016K) Class: 10895K(14912K)->10895K(14912K)
[203.121s][info][gc          ] GC(17) Pause Full (System.gc()) 282M->181M(4096M) 2109.137ms
[205.110s][info][gc,metaspace] GC(18) Metaspace: 61984K(68928K)->61984K(68928K) NonClass: 51089K(54016K)->51089K(54016K) Class: 10895K(14912K)->10895K(14912K)
[205.110s][info][gc          ] GC(18) Pause Full (System.gc()) 181M->181M(4096M) 1986.780ms
[207.091s][info][gc,metaspace] GC(19) Metaspace: 61984K(68928K)->61984K(68928K) NonClass: 51089K(54016K)->51089K(54016K) Class: 10895K(14912K)->10895K(14912K)
[207.091s][info][gc          ] GC(19) Pause Full (System.gc()) 181M->181M(4096M) 1980.377ms
[209.076s][info][gc,metaspace] GC(20) Metaspace: 61984K(68928K)->61984K(68928K) NonClass: 51089K(54016K)->51089K(54016K) Class: 10895K(14912K)->10895K(14912K)
[209.076s][info][gc          ] GC(20) Pause Full (System.gc()) 181M->181M(4096M) 1983.345ms
[211.055s][info][gc,metaspace] GC(21) Metaspace: 61984K(68928K)->61984K(68928K) NonClass: 51089K(54016K)->51089K(54016K) Class: 10895K(14912K)->10895K(14912K)
[211.056s][info][gc          ] GC(21) Pause Full (System.gc()) 181M->181M(4096M) 1979.138ms
[213.032s][info][gc,metaspace] GC(22) Metaspace: 61984K(68928K)->61984K(68928K) NonClass: 51089K(54016K)->51089K(54016K) Class: 10895K(14912K)->10895K(14912K)
[213.032s][info][gc          ] GC(22) Pause Full (System.gc()) 181M->181M(4096M) 1975.626ms
[215.015s][info][gc,metaspace] GC(23) Metaspace: 61984K(68928K)->61984K(68928K) NonClass: 51089K(54016K)->51089K(54016K) Class: 10895K(14912K)->10895K(14912K)
[215.015s][info][gc          ] GC(23) Pause Full (System.gc()) 181M->181M(4096M) 1982.263ms
[216.992s][info][gc,metaspace] GC(24) Metaspace: 61984K(68928K)->61984K(68928K) NonClass: 51089K(54016K)->51089K(54016K) Class: 10895K(14912K)->10895K(14912K)
[216.992s][info][gc          ] GC(24) Pause Full (System.gc()) 181M->181M(4096M) 1975.177ms
[219.604s][info][gc,metaspace] GC(25) Metaspace: 61984K(68928K)->61984K(68928K) NonClass: 51089K(54016K)->51089K(54016K) Class: 10895K(14912K)->10895K(14912K)
[219.604s][info][gc          ] GC(25) Pause Full (System.gc()) 181M->181M(4096M) 2611.466ms
[223.105s][info][gc,metaspace] GC(26) Metaspace: 61984K(68928K)->61984K(68928K) NonClass: 51089K(54016K)->51089K(54016K) Class: 10895K(14912K)->10895K(14912K)
[223.105s][info][gc          ] GC(26) Pause Full (System.gc()) 181M->181M(4096M) 3496.239ms
[225.168s][info][gc,metaspace] GC(27) Metaspace: 61984K(68928K)->61984K(68928K) NonClass: 51089K(54016K)->51089K(54016K) Class: 10895K(14912K)->10895K(14912K)
[225.168s][info][gc          ] GC(27) Pause Full (System.gc()) 181M->181M(4096M) 2058.706ms
[227.182s][info][gc,metaspace] GC(28) Metaspace: 61984K(68928K)->61984K(68928K) NonClass: 51089K(54016K)->51089K(54016K) Class: 10895K(14912K)->10895K(14912K)
[227.183s][info][gc          ] GC(28) Pause Full (System.gc()) 181M->181M(4096M) 2014.349ms
[229.084s][info][gc,metaspace] GC(29) Metaspace: 61984K(68928K)->61984K(68928K) NonClass: 51089K(54016K)->51089K(54016K) Class: 10895K(14912K)->10895K(14912K)
[229.084s][info][gc          ] GC(29) Pause Full (System.gc()) 181M->181M(4096M) 1901.132ms
[230.969s][info][gc,metaspace] GC(30) Metaspace: 61984K(68928K)->61984K(68928K) NonClass: 51089K(54016K)->51089K(54016K) Class: 10895K(14912K)->10895K(14912K)
[230.970s][info][gc          ] GC(30) Pause Full (System.gc()) 181M->181M(4096M) 1884.796ms
[232.871s][info][gc,metaspace] GC(31) Metaspace: 61984K(68928K)->61984K(68928K) NonClass: 51089K(54016K)->51089K(54016K) Class: 10895K(14912K)->10895K(14912K)
[232.871s][info][gc          ] GC(31) Pause Full (System.gc()) 181M->181M(4096M) 1901.015ms
[234.763s][info][gc,metaspace] GC(32) Metaspace: 61984K(68928K)->61984K(68928K) NonClass: 51089K(54016K)->51089K(54016K) Class: 10895K(14912K)->10895K(14912K)
[234.763s][info][gc          ] GC(32) Pause Full (System.gc()) 181M->181M(4096M) 1891.499ms
[236.665s][info][gc,metaspace] GC(33) Metaspace: 61984K(68928K)->61984K(68928K) NonClass: 51089K(54016K)->51089K(54016K) Class: 10895K(14912K)->10895K(14912K)
[236.665s][info][gc          ] GC(33) Pause Full (System.gc()) 181M->181M(4096M) 1901.651ms
[238.567s][info][gc,metaspace] GC(34) Metaspace: 61984K(68928K)->61984K(68928K) NonClass: 51089K(54016K)->51089K(54016K) Class: 10895K(14912K)->10895K(14912K)
[238.567s][info][gc          ] GC(34) Pause Full (System.gc()) 181M->181M(4096M) 1901.021ms
[240.469s][info][gc,metaspace] GC(35) Metaspace: 61984K(68928K)->61984K(68928K) NonClass: 51089K(54016K)->51089K(54016K) Class: 10895K(14912K)->10895K(14912K)
[240.469s][info][gc          ] GC(35) Pause Full (System.gc()) 181M->181M(4096M) 1901.759ms
[242.380s][info][gc,metaspace] GC(36) Metaspace: 61984K(68928K)->61984K(68928K) NonClass: 51089K(54016K)->51089K(54016K) Class: 10895K(14912K)->10895K(14912K)
[242.380s][info][gc          ] GC(36) Pause Full (System.gc()) 181M->181M(4096M) 1909.920ms
[244.281s][info][gc,metaspace] GC(37) Metaspace: 61984K(68928K)->61984K(68928K) NonClass: 51089K(54016K)->51089K(54016K) Class: 10895K(14912K)->10895K(14912K)
[244.282s][info][gc          ] GC(37) Pause Full (System.gc()) 181M->181M(4096M) 1900.985ms
[246.179s][info][gc,metaspace] GC(38) Metaspace: 61984K(68928K)->61984K(68928K) NonClass: 51089K(54016K)->51089K(54016K) Class: 10895K(14912K)->10895K(14912K)
[246.179s][info][gc          ] GC(38) Pause Full (System.gc()) 181M->181M(4096M) 1897.331ms
[248.076s][info][gc,metaspace] GC(39) Metaspace: 61984K(68928K)->61984K(68928K) NonClass: 51089K(54016K)->51089K(54016K) Class: 10895K(14912K)->10895K(14912K)
[248.077s][info][gc          ] GC(39) Pause Full (System.gc()) 181M->181M(4096M) 1896.509ms
[249.974s][info][gc,metaspace] GC(40) Metaspace: 61984K(68928K)->61984K(68928K) NonClass: 51089K(54016K)->51089K(54016K) Class: 10895K(14912K)->10895K(14912K)
[249.974s][info][gc          ] GC(40) Pause Full (System.gc()) 181M->181M(4096M) 1896.980ms
[251.873s][info][gc,metaspace] GC(41) Metaspace: 61984K(68928K)->61984K(68928K) NonClass: 51089K(54016K)->51089K(54016K) Class: 10895K(14912K)->10895K(14912K)
[251.873s][info][gc          ] GC(41) Pause Full (System.gc()) 181M->181M(4096M) 1898.005ms
[253.788s][info][gc,metaspace] GC(42) Metaspace: 61984K(68928K)->61984K(68928K) NonClass: 51089K(54016K)->51089K(54016K) Class: 10895K(14912K)->10895K(14912K)
[253.789s][info][gc          ] GC(42) Pause Full (System.gc()) 182M->181M(4096M) 1915.405ms
[256.349s][info][gc,metaspace] GC(43) Metaspace: 61984K(68928K)->61984K(68928K) NonClass: 51089K(54016K)->51089K(54016K) Class: 10895K(14912K)->10895K(14912K)
[256.349s][info][gc          ] GC(43) Pause Full (System.gc()) 181M->181M(4096M) 2560.087ms
[258.687s][info][gc,metaspace] GC(44) Metaspace: 61984K(68928K)->61984K(68928K) NonClass: 51089K(54016K)->51089K(54016K) Class: 10895K(14912K)->10895K(14912K)
[258.687s][info][gc          ] GC(44) Pause Full (System.gc()) 181M->181M(4096M) 2336.850ms
[260.575s][info][gc,metaspace] GC(45) Metaspace: 61984K(68928K)->61984K(68928K) NonClass: 51089K(54016K)->51089K(54016K) Class: 10895K(14912K)->10895K(14912K)
[260.576s][info][gc          ] GC(45) Pause Full (System.gc()) 181M->181M(4096M) 1888.152ms
[262.465s][info][gc,metaspace] GC(46) Metaspace: 61984K(68928K)->61984K(68928K) NonClass: 51089K(54016K)->51089K(54016K) Class: 10895K(14912K)->10895K(14912K)
[262.465s][info][gc          ] GC(46) Pause Full (System.gc()) 181M->181M(4096M) 1888.982ms
[264.346s][info][gc,metaspace] GC(47) Metaspace: 61984K(68928K)->61984K(68928K) NonClass: 51089K(54016K)->51089K(54016K) Class: 10895K(14912K)->10895K(14912K)
[264.347s][info][gc          ] GC(47) Pause Full (System.gc()) 181M->181M(4096M) 1881.072ms
[266.245s][info][gc,metaspace] GC(48) Metaspace: 61984K(68928K)->61984K(68928K) NonClass: 51089K(54016K)->51089K(54016K) Class: 10895K(14912K)->10895K(14912K)
[266.245s][info][gc          ] GC(48) Pause Full (System.gc()) 181M->181M(4096M) 1898.183ms
[268.128s][info][gc,metaspace] GC(49) Metaspace: 61984K(68928K)->61984K(68928K) NonClass: 51089K(54016K)->51089K(54016K) Class: 10895K(14912K)->10895K(14912K)
[268.128s][info][gc          ] GC(49) Pause Full (System.gc()) 181M->181M(4096M) 1882.669ms
[270.012s][info][gc,metaspace] GC(50) Metaspace: 61984K(68928K)->61984K(68928K) NonClass: 51089K(54016K)->51089K(54016K) Class: 10895K(14912K)->10895K(14912K)
[270.013s][info][gc          ] GC(50) Pause Full (System.gc()) 181M->181M(4096M) 1883.728ms
[271.902s][info][gc,metaspace] GC(51) Metaspace: 61984K(68928K)->61984K(68928K) NonClass: 51089K(54016K)->51089K(54016K) Class: 10895K(14912K)->10895K(14912K)
[271.902s][info][gc          ] GC(51) Pause Full (System.gc()) 181M->181M(4096M) 1889.408ms
[273.794s][info][gc,metaspace] GC(52) Metaspace: 61984K(68928K)->61984K(68928K) NonClass: 51089K(54016K)->51089K(54016K) Class: 10895K(14912K)->10895K(14912K)
[273.794s][info][gc          ] GC(52) Pause Full (System.gc()) 181M->181M(4096M) 1891.253ms
[275.684s][info][gc,metaspace] GC(53) Metaspace: 61984K(68928K)->61984K(68928K) NonClass: 51089K(54016K)->51089K(54016K) Class: 10895K(14912K)->10895K(14912K)
[275.684s][info][gc          ] GC(53) Pause Full (System.gc()) 181M->181M(4096M) 1889.121ms
[277.584s][info][gc,metaspace] GC(54) Metaspace: 61984K(68928K)->61984K(68928K) NonClass: 51089K(54016K)->51089K(54016K) Class: 10895K(14912K)->10895K(14912K)
[277.584s][info][gc          ] GC(54) Pause Full (System.gc()) 181M->181M(4096M) 1900.070ms
[279.467s][info][gc,metaspace] GC(55) Metaspace: 61984K(68928K)->61984K(68928K) NonClass: 51089K(54016K)->51089K(54016K) Class: 10895K(14912K)->10895K(14912K)
[279.467s][info][gc          ] GC(55) Pause Full (System.gc()) 181M->181M(4096M) 1881.944ms
[282.015s][info][gc,metaspace] GC(56) Metaspace: 61984K(68928K)->61984K(68928K) NonClass: 51089K(54016K)->51089K(54016K) Class: 10895K(14912K)->10895K(14912K)
[282.015s][info][gc          ] GC(56) Pause Full (System.gc()) 181M->181M(4096M) 2547.461ms
[284.344s][info][gc,metaspace] GC(57) Metaspace: 61984K(68928K)->61984K(68928K) NonClass: 51089K(54016K)->51089K(54016K) Class: 10895K(14912K)->10895K(14912K)
[284.345s][info][gc          ] GC(57) Pause Full (System.gc()) 181M->181M(4096M) 2329.114ms
[286.256s][info][gc,metaspace] GC(58) Metaspace: 61984K(68928K)->61984K(68928K) NonClass: 51089K(54016K)->51089K(54016K) Class: 10895K(14912K)->10895K(14912K)
[286.257s][info][gc          ] GC(58) Pause Full (System.gc()) 181M->181M(4096M) 1911.483ms
[288.149s][info][gc,metaspace] GC(59) Metaspace: 61984K(68928K)->61984K(68928K) NonClass: 51089K(54016K)->51089K(54016K) Class: 10895K(14912K)->10895K(14912K)
[288.149s][info][gc          ] GC(59) Pause Full (System.gc()) 181M->181M(4096M) 1892.176ms
[290.059s][info][gc,metaspace] GC(60) Metaspace: 61984K(68928K)->61984K(68928K) NonClass: 51089K(54016K)->51089K(54016K) Class: 10895K(14912K)->10895K(14912K)
[290.059s][info][gc          ] GC(60) Pause Full (System.gc()) 181M->181M(4096M) 1909.379ms
[291.979s][info][gc,metaspace] GC(61) Metaspace: 61984K(68928K)->61984K(68928K) NonClass: 51089K(54016K)->51089K(54016K) Class: 10895K(14912K)->10895K(14912K)
[291.979s][info][gc          ] GC(61) Pause Full (System.gc()) 181M->181M(4096M) 1919.627ms
[293.883s][info][gc,metaspace] GC(62) Metaspace: 61984K(68928K)->61984K(68928K) NonClass: 51089K(54016K)->51089K(54016K) Class: 10895K(14912K)->10895K(14912K)
[293.883s][info][gc          ] GC(62) Pause Full (System.gc()) 181M->181M(4096M) 1903.553ms
[295.777s][info][gc,metaspace] GC(63) Metaspace: 61984K(68928K)->61984K(68928K) NonClass: 51089K(54016K)->51089K(54016K) Class: 10895K(14912K)->10895K(14912K)
[295.777s][info][gc          ] GC(63) Pause Full (System.gc()) 181M->181M(4096M) 1893.142ms
[297.675s][info][gc,metaspace] GC(64) Metaspace: 61984K(68928K)->61984K(68928K) NonClass: 51089K(54016K)->51089K(54016K) Class: 10895K(14912K)->10895K(14912K)
[297.675s][info][gc          ] GC(64) Pause Full (System.gc()) 181M->181M(4096M) 1897.551ms
[299.588s][info][gc,metaspace] GC(65) Metaspace: 61984K(68928K)->61984K(68928K) NonClass: 51089K(54016K)->51089K(54016K) Class: 10895K(14912K)->10895K(14912K)
[299.588s][info][gc          ] GC(65) Pause Full (System.gc()) 181M->181M(4096M) 1912.350ms
[302.148s][info][gc,metaspace] GC(66) Metaspace: 61984K(68928K)->61984K(68928K) NonClass: 51089K(54016K)->51089K(54016K) Class: 10895K(14912K)->10895K(14912K)
[302.148s][info][gc          ] GC(66) Pause Full (System.gc()) 181M->181M(4096M) 2559.879ms
[304.539s][info][gc,metaspace] GC(67) Metaspace: 61984K(68928K)->61984K(68928K) NonClass: 51089K(54016K)->51089K(54016K) Class: 10895K(14912K)->10895K(14912K)
[304.539s][info][gc          ] GC(67) Pause Full (System.gc()) 181M->181M(4096M) 2389.733ms
[306.432s][info][gc,metaspace] GC(68) Metaspace: 61984K(68928K)->61984K(68928K) NonClass: 51089K(54016K)->51089K(54016K) Class: 10895K(14912K)->10895K(14912K)
[306.432s][info][gc          ] GC(68) Pause Full (System.gc()) 181M->181M(4096M) 1893.032ms
[308.336s][info][gc,metaspace] GC(69) Metaspace: 61984K(68928K)->61984K(68928K) NonClass: 51089K(54016K)->51089K(54016K) Class: 10895K(14912K)->10895K(14912K)
[308.336s][info][gc          ] GC(69) Pause Full (System.gc()) 181M->181M(4096M) 1903.442ms
[310.240s][info][gc,metaspace] GC(70) Metaspace: 61984K(68928K)->61984K(68928K) NonClass: 51089K(54016K)->51089K(54016K) Class: 10895K(14912K)->10895K(14912K)
[310.240s][info][gc          ] GC(70) Pause Full (System.gc()) 181M->181M(4096M) 1903.038ms
[312.136s][info][gc,metaspace] GC(71) Metaspace: 61984K(68928K)->61984K(68928K) NonClass: 51089K(54016K)->51089K(54016K) Class: 10895K(14912K)->10895K(14912K)
[312.136s][info][gc          ] GC(71) Pause Full (System.gc()) 181M->181M(4096M) 1896.114ms
[314.044s][info][gc,metaspace] GC(72) Metaspace: 61984K(68928K)->61984K(68928K) NonClass: 51089K(54016K)->51089K(54016K) Class: 10895K(14912K)->10895K(14912K)
[314.044s][info][gc          ] GC(72) Pause Full (System.gc()) 181M->181M(4096M) 1906.848ms
[315.954s][info][gc,metaspace] GC(73) Metaspace: 61984K(68928K)->61984K(68928K) NonClass: 51089K(54016K)->51089K(54016K) Class: 10895K(14912K)->10895K(14912K)
[315.954s][info][gc          ] GC(73) Pause Full (System.gc()) 182M->181M(4096M) 1910.022ms
[317.846s][info][gc,metaspace] GC(74) Metaspace: 61984K(68928K)->61984K(68928K) NonClass: 51089K(54016K)->51089K(54016K) Class: 10895K(14912K)->10895K(14912K)
[317.848s][info][gc          ] GC(74) Pause Full (System.gc()) 181M->181M(4096M) 1893.570ms
[319.754s][info][gc,metaspace] GC(75) Metaspace: 61984K(68928K)->61984K(68928K) NonClass: 51089K(54016K)->51089K(54016K) Class: 10895K(14912K)->10895K(14912K)
[319.754s][info][gc          ] GC(75) Pause Full (System.gc()) 181M->181M(4096M) 1905.563ms
[321.662s][info][gc,metaspace] GC(76) Metaspace: 61984K(68928K)->61984K(68928K) NonClass: 51089K(54016K)->51089K(54016K) Class: 10895K(14912K)->10895K(14912K)
[321.662s][info][gc          ] GC(76) Pause Full (System.gc()) 181M->181M(4096M) 1906.999ms
[323.566s][info][gc,metaspace] GC(77) Metaspace: 61984K(68928K)->61984K(68928K) NonClass: 51089K(54016K)->51089K(54016K) Class: 10895K(14912K)->10895K(14912K)
[323.566s][info][gc          ] GC(77) Pause Full (System.gc()) 181M->181M(4096M) 1903.947ms
[325.484s][info][gc,metaspace] GC(78) Metaspace: 61984K(68928K)->61984K(68928K) NonClass: 51089K(54016K)->51089K(54016K) Class: 10895K(14912K)->10895K(14912K)
[325.484s][info][gc          ] GC(78) Pause Full (System.gc()) 181M->181M(4096M) 1917.011ms
[327.376s][info][gc,metaspace] GC(79) Metaspace: 61984K(68928K)->61984K(68928K) NonClass: 51089K(54016K)->51089K(54016K) Class: 10895K(14912K)->10895K(14912K)
[327.377s][info][gc          ] GC(79) Pause Full (System.gc()) 181M->181M(4096M) 1891.918ms
[329.286s][info][gc,metaspace] GC(80) Metaspace: 61984K(68928K)->61984K(68928K) NonClass: 51089K(54016K)->51089K(54016K) Class: 10895K(14912K)->10895K(14912K)
[329.286s][info][gc          ] GC(80) Pause Full (System.gc()) 181M->181M(4096M) 1908.870ms
[331.194s][info][gc,metaspace] GC(81) Metaspace: 61984K(68928K)->61984K(68928K) NonClass: 51089K(54016K)->51089K(54016K) Class: 10895K(14912K)->10895K(14912K)
[331.194s][info][gc          ] GC(81) Pause Full (System.gc()) 181M->181M(4096M) 1907.729ms
[333.081s][info][gc,metaspace] GC(82) Metaspace: 61984K(68928K)->61984K(68928K) NonClass: 51089K(54016K)->51089K(54016K) Class: 10895K(14912K)->10895K(14912K)
[333.081s][info][gc          ] GC(82) Pause Full (System.gc()) 181M->181M(4096M) 1886.595ms
[334.983s][info][gc,metaspace] GC(83) Metaspace: 61984K(68928K)->61984K(68928K) NonClass: 51089K(54016K)->51089K(54016K) Class: 10895K(14912K)->10895K(14912K)
[334.983s][info][gc          ] GC(83) Pause Full (System.gc()) 181M->181M(4096M) 1901.155ms
[336.901s][info][gc,metaspace] GC(84) Metaspace: 61984K(68928K)->61984K(68928K) NonClass: 51089K(54016K)->51089K(54016K) Class: 10895K(14912K)->10895K(14912K)
[336.902s][info][gc          ] GC(84) Pause Full (System.gc()) 181M->181M(4096M) 1918.136ms
[338.788s][info][gc,metaspace] GC(85) Metaspace: 61984K(68928K)->61984K(68928K) NonClass: 51089K(54016K)->51089K(54016K) Class: 10895K(14912K)->10895K(14912K)
[338.788s][info][gc          ] GC(85) Pause Full (System.gc()) 181M->181M(4096M) 1886.335ms
[340.679s][info][gc,metaspace] GC(86) Metaspace: 61984K(68928K)->61984K(68928K) NonClass: 51089K(54016K)->51089K(54016K) Class: 10895K(14912K)->10895K(14912K)
[340.680s][info][gc          ] GC(86) Pause Full (System.gc()) 181M->181M(4096M) 1890.628ms
[343.227s][info][gc,metaspace] GC(87) Metaspace: 61984K(68928K)->61984K(68928K) NonClass: 51089K(54016K)->51089K(54016K) Class: 10895K(14912K)->10895K(14912K)
[343.227s][info][gc          ] GC(87) Pause Full (System.gc()) 181M->181M(4096M) 2547.238ms
[345.569s][info][gc,metaspace] GC(88) Metaspace: 61984K(68928K)->61984K(68928K) NonClass: 51089K(54016K)->51089K(54016K) Class: 10895K(14912K)->10895K(14912K)
[345.569s][info][gc          ] GC(88) Pause Full (System.gc()) 181M->181M(4096M) 2341.037ms
[347.450s][info][gc,metaspace] GC(89) Metaspace: 61984K(68928K)->61984K(68928K) NonClass: 51089K(54016K)->51089K(54016K) Class: 10895K(14912K)->10895K(14912K)
[347.450s][info][gc          ] GC(89) Pause Full (System.gc()) 181M->181M(4096M) 1880.404ms
[349.335s][info][gc,metaspace] GC(90) Metaspace: 61984K(68928K)->61984K(68928K) NonClass: 51089K(54016K)->51089K(54016K) Class: 10895K(14912K)->10895K(14912K)
[349.335s][info][gc          ] GC(90) Pause Full (System.gc()) 181M->181M(4096M) 1884.828ms
[351.203s][info][gc,metaspace] GC(91) Metaspace: 61984K(68928K)->61984K(68928K) NonClass: 51089K(54016K)->51089K(54016K) Class: 10895K(14912K)->10895K(14912K)
[351.203s][info][gc          ] GC(91) Pause Full (System.gc()) 181M->181M(4096M) 1867.534ms
[353.090s][info][gc,metaspace] GC(92) Metaspace: 61984K(68928K)->61984K(68928K) NonClass: 51089K(54016K)->51089K(54016K) Class: 10895K(14912K)->10895K(14912K)
[353.090s][info][gc          ] GC(92) Pause Full (System.gc()) 181M->181M(4096M) 1886.138ms
[354.971s][info][gc,metaspace] GC(93) Metaspace: 61984K(68928K)->61984K(68928K) NonClass: 51089K(54016K)->51089K(54016K) Class: 10895K(14912K)->10895K(14912K)
[354.971s][info][gc          ] GC(93) Pause Full (System.gc()) 181M->181M(4096M) 1880.476ms
[356.846s][info][gc,metaspace] GC(94) Metaspace: 61984K(68928K)->61984K(68928K) NonClass: 51089K(54016K)->51089K(54016K) Class: 10895K(14912K)->10895K(14912K)
[356.846s][info][gc          ] GC(94) Pause Full (System.gc()) 181M->181M(4096M) 1875.116ms
[358.737s][info][gc,metaspace] GC(95) Metaspace: 61984K(68928K)->61984K(68928K) NonClass: 51089K(54016K)->51089K(54016K) Class: 10895K(14912K)->10895K(14912K)
[358.737s][info][gc          ] GC(95) Pause Full (System.gc()) 181M->181M(4096M) 1890.278ms
[360.603s][info][gc,metaspace] GC(96) Metaspace: 61984K(68928K)->61984K(68928K) NonClass: 51089K(54016K)->51089K(54016K) Class: 10895K(14912K)->10895K(14912K)
[360.603s][info][gc          ] GC(96) Pause Full (System.gc()) 181M->181M(4096M) 1865.582ms
[362.489s][info][gc,metaspace] GC(97) Metaspace: 61984K(68928K)->61984K(68928K) NonClass: 51089K(54016K)->51089K(54016K) Class: 10895K(14912K)->10895K(14912K)
[362.489s][info][gc          ] GC(97) Pause Full (System.gc()) 181M->181M(4096M) 1885.192ms
[364.366s][info][gc,metaspace] GC(98) Metaspace: 61984K(68928K)->61984K(68928K) NonClass: 51089K(54016K)->51089K(54016K) Class: 10895K(14912K)->10895K(14912K)
[364.367s][info][gc          ] GC(98) Pause Full (System.gc()) 181M->181M(4096M) 1877.510ms
[366.240s][info][gc,metaspace] GC(99) Metaspace: 61984K(68928K)->61984K(68928K) NonClass: 51089K(54016K)->51089K(54016K) Class: 10895K(14912K)->10895K(14912K)
[366.241s][info][gc          ] GC(99) Pause Full (System.gc()) 181M->181M(4096M) 1873.732ms
[368.763s][info][gc,metaspace] GC(100) Metaspace: 61984K(68928K)->61984K(68928K) NonClass: 51089K(54016K)->51089K(54016K) Class: 10895K(14912K)->10895K(14912K)
[368.764s][info][gc          ] GC(100) Pause Full (System.gc()) 181M->181M(4096M) 2522.717ms
[371.170s][info][gc,metaspace] GC(101) Metaspace: 61984K(68928K)->61984K(68928K) NonClass: 51089K(54016K)->51089K(54016K) Class: 10895K(14912K)->10895K(14912K)
[371.171s][info][gc          ] GC(101) Pause Full (System.gc()) 181M->181M(4096M) 2406.341ms
[373.061s][info][gc,metaspace] GC(102) Metaspace: 61984K(68928K)->61984K(68928K) NonClass: 51089K(54016K)->51089K(54016K) Class: 10895K(14912K)->10895K(14912K)
[373.061s][info][gc          ] GC(102) Pause Full (System.gc()) 181M->181M(4096M) 1889.936ms
[374.964s][info][gc,metaspace] GC(103) Metaspace: 61984K(68928K)->61984K(68928K) NonClass: 51089K(54016K)->51089K(54016K) Class: 10895K(14912K)->10895K(14912K)
[374.964s][info][gc          ] GC(103) Pause Full (System.gc()) 181M->181M(4096M) 1902.919ms
[376.866s][info][gc,metaspace] GC(104) Metaspace: 61984K(68928K)->61984K(68928K) NonClass: 51089K(54016K)->51089K(54016K) Class: 10895K(14912K)->10895K(14912K)
[376.867s][info][gc          ] GC(104) Pause Full (System.gc()) 181M->181M(4096M) 1901.921ms
[379.426s][info][gc,metaspace] GC(105) Metaspace: 61984K(68928K)->61984K(68928K) NonClass: 51089K(54016K)->51089K(54016K) Class: 10895K(14912K)->10895K(14912K)
[379.426s][info][gc          ] GC(105) Pause Full (System.gc()) 181M->181M(4096M) 2559.290ms
[381.721s][info][gc,metaspace] GC(106) Metaspace: 61984K(68928K)->61984K(68928K) NonClass: 51089K(54016K)->51089K(54016K) Class: 10895K(14912K)->10895K(14912K)
[381.721s][info][gc          ] GC(106) Pause Full (System.gc()) 182M->181M(4096M) 2293.977ms
[383.589s][info][gc,metaspace] GC(107) Metaspace: 61984K(68928K)->61984K(68928K) NonClass: 51089K(54016K)->51089K(54016K) Class: 10895K(14912K)->10895K(14912K)
[383.590s][info][gc          ] GC(107) Pause Full (System.gc()) 181M->181M(4096M) 1868.585ms
[385.473s][info][gc,metaspace] GC(108) Metaspace: 61984K(68928K)->61984K(68928K) NonClass: 51089K(54016K)->51089K(54016K) Class: 10895K(14912K)->10895K(14912K)
[385.474s][info][gc          ] GC(108) Pause Full (System.gc()) 181M->181M(4096M) 1883.714ms
[387.352s][info][gc,metaspace] GC(109) Metaspace: 61984K(68928K)->61984K(68928K) NonClass: 51089K(54016K)->51089K(54016K) Class: 10895K(14912K)->10895K(14912K)
[387.352s][info][gc          ] GC(109) Pause Full (System.gc()) 181M->181M(4096M) 1878.202ms
[389.234s][info][gc,metaspace] GC(110) Metaspace: 61984K(68928K)->61984K(68928K) NonClass: 51089K(54016K)->51089K(54016K) Class: 10895K(14912K)->10895K(14912K)
[389.234s][info][gc          ] GC(110) Pause Full (System.gc()) 181M->181M(4096M) 1881.238ms
[391.108s][info][gc,metaspace] GC(111) Metaspace: 61984K(68928K)->61984K(68928K) NonClass: 51089K(54016K)->51089K(54016K) Class: 10895K(14912K)->10895K(14912K)
[391.109s][info][gc          ] GC(111) Pause Full (System.gc()) 181M->181M(4096M) 1874.554ms
[394.078s][info][gc,metaspace] GC(112) Metaspace: 61984K(68928K)->61984K(68928K) NonClass: 51089K(54016K)->51089K(54016K) Class: 10895K(14912K)->10895K(14912K)
[394.078s][info][gc          ] GC(112) Pause Full (System.gc()) 181M->181M(4096M) 2969.154ms
[395.940s][info][gc,metaspace] GC(113) Metaspace: 61984K(68928K)->61984K(68928K) NonClass: 51089K(54016K)->51089K(54016K) Class: 10895K(14912K)->10895K(14912K)
[395.940s][info][gc          ] GC(113) Pause Full (System.gc()) 181M->181M(4096M) 1861.460ms
[398.453s][info][gc,metaspace] GC(114) Metaspace: 61984K(68928K)->61984K(68928K) NonClass: 51089K(54016K)->51089K(54016K) Class: 10895K(14912K)->10895K(14912K)
[398.453s][info][gc          ] GC(114) Pause Full (System.gc()) 181M->181M(4096M) 2512.817ms
[400.825s][info][gc,metaspace] GC(115) Metaspace: 61984K(68928K)->61984K(68928K) NonClass: 51089K(54016K)->51089K(54016K) Class: 10895K(14912K)->10895K(14912K)
[400.825s][info][gc          ] GC(115) Pause Full (System.gc()) 181M->181M(4096M) 2371.733ms
[402.700s][info][gc,metaspace] GC(116) Metaspace: 61984K(68928K)->61984K(68928K) NonClass: 51089K(54016K)->51089K(54016K) Class: 10895K(14912K)->10895K(14912K)
[402.701s][info][gc          ] GC(116) Pause Full (System.gc()) 181M->181M(4096M) 1874.886ms
After GCs... 
