
 Performance counter stats for '/shared/projects/openjdk/benchmarks/test-hyperaligning-lilliput/microbenchmark/../jdk-coleen-klasstable-ON/bin/java -XX:+UseSerialGC -XX:+IgnoreUnrecognizedVMOptions -Xshare:off -Xmx6g -Xms6g -XX:+AlwaysPreTouch -XX:MetaspaceSize=3g -Xlog:gc -Xlog:metaspace* -XX:CompressedClassSpaceSize=3g -XX:+UnlockExperimentalVMOptions -XX:+UseCompactObjectHeaders -cp /shared/projects/openjdk/benchmarks/test-hyperaligning-lilliput/microbenchmark/the-test/target/repros8-1.0.jar de.stuefe.repros.metaspace.InterleaveKlassRefsInHeap -C 1024 -n 65536 --cycles 100 --randomize -y --nowait':

    83,997,313,580      L1-dcache-load-misses     #   11.33% of all L1-dcache accesses
   741,507,968,331      L1-dcache-loads                                             
   <not supported>      LLC-load-misses                                             
   <not supported>      LLC-loads                                                   
       188,556,519      dTLB-load-misses          #    1.26% of all dTLB cache accesses
    14,927,353,279      dTLB-loads                                                  

     229.109682609 seconds time elapsed

     223.732581000 seconds user
       1.980535000 seconds sys


