[0.001s][info][metaspace]  - commit_granule_bytes: 65536.
[0.001s][info][metaspace]  - commit_granule_words: 8192.
[0.001s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.001s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.001s][info][metaspace]  - use_allocation_guard: 0.
[0.005s][info][gc       ] Using G1
[0.445s][info][metaspace] Reserving compressed class space anywhere
[0.445s][info][gc,metaspace] CDS archive(s) not mapped
[0.445s][info][gc,metaspace] Compressed class space mapped at: 0x000000002e000000-0x00000000ee000000, reserved size: 3221225472
[0.445s][info][gc,metaspace] UseCompressedClassPointers 1, UseCompactObjectHeaders 1, UseKlassTable 1, narrow klass pointer bits 22, max shift 10
[0.445s][info][gc,metaspace] Narrow klass base: 0x000000002e000000, Narrow klass shift: 10, Narrow klass range: 0xc0000000
Num Classes: 8192
Num Objects per Class: 8192
Cycles: 100
Class association: random
Generate 8192 classes...[1.414s][info][gc,metaspace] GC(0) Metaspace: 22116K(22272K)->22116K(22272K) NonClass: 22116K(22272K)->22116K(22272K) Class: 0K(0K)->0K(0K)
[1.414s][info][gc          ] GC(0) Pause Young (Normal) (G1 Evacuation Pause) 304M->4M(6144M) 4.590ms
[1.775s][info][gc,metaspace] GC(1) Metaspace: 22425K(22528K)->22425K(22528K) NonClass: 22425K(22528K)->22425K(22528K) Class: 0K(0K)->0K(0K)
[1.775s][info][gc          ] GC(1) Pause Young (Normal) (G1 Evacuation Pause) 328M->4M(6144M) 4.627ms
[5.004s][info][gc,metaspace] GC(2) Metaspace: 23794K(23936K)->23794K(23936K) NonClass: 23794K(23936K)->23794K(23936K) Class: 0K(0K)->0K(0K)
[5.005s][info][gc          ] GC(2) Pause Young (Normal) (G1 Evacuation Pause) 3680M->6M(6144M) 6.028ms
[7.969s][info][gc,metaspace] GC(3) Metaspace: 23969K(24064K)->23969K(24064K) NonClass: 23969K(24064K)->23969K(24064K) Class: 0K(0K)->0K(0K)
[7.969s][info][gc          ] GC(3) Pause Young (Normal) (G1 Evacuation Pause) 3682M->5M(6144M) 4.712ms
[10.859s][info][gc,metaspace] GC(4) Metaspace: 24047K(24192K)->24047K(24192K) NonClass: 24047K(24192K)->24047K(24192K) Class: 0K(0K)->0K(0K)
[10.859s][info][gc          ] GC(4) Pause Young (Normal) (G1 Evacuation Pause) 3681M->8M(6144M) 5.217ms
[13.642s][info][gc,metaspace] GC(5) Metaspace: 24047K(24192K)->24047K(24192K) NonClass: 24047K(24192K)->24047K(24192K) Class: 0K(0K)->0K(0K)
[13.642s][info][gc          ] GC(5) Pause Young (Normal) (G1 Evacuation Pause) 3680M->8M(6144M) 5.270ms
[16.443s][info][gc,metaspace] GC(6) Metaspace: 24051K(24192K)->24051K(24192K) NonClass: 24051K(24192K)->24051K(24192K) Class: 0K(0K)->0K(0K)
[16.443s][info][gc          ] GC(6) Pause Young (Normal) (G1 Evacuation Pause) 3680M->9M(6144M) 5.274ms
[19.228s][info][gc,metaspace] GC(7) Metaspace: 24051K(24192K)->24051K(24192K) NonClass: 24051K(24192K)->24051K(24192K) Class: 0K(0K)->0K(0K)
[19.228s][info][gc          ] GC(7) Pause Young (Normal) (G1 Evacuation Pause) 3681M->10M(6144M) 5.174ms
[22.050s][info][gc,metaspace] GC(8) Metaspace: 24051K(24192K)->24051K(24192K) NonClass: 24051K(24192K)->24051K(24192K) Class: 0K(0K)->0K(0K)
[22.050s][info][gc          ] GC(8) Pause Young (Normal) (G1 Evacuation Pause) 3682M->11M(6144M) 6.658ms
[24.789s][info][gc,metaspace] GC(9) Metaspace: 24053K(24192K)->24053K(24192K) NonClass: 24053K(24192K)->24053K(24192K) Class: 0K(0K)->0K(0K)
[24.789s][info][gc          ] GC(9) Pause Young (Normal) (G1 Evacuation Pause) 3683M->12M(6144M) 5.937ms

Loading 8192...[25.197s][info][gc,metaspace] GC(10) Metaspace: 32388K(32512K)->32388K(32512K) NonClass: 32388K(32512K)->32388K(32512K) Class: 0K(0K)->0K(0K)
[25.197s][info][gc          ] GC(10) Pause Full (System.gc()) 388M->11M(6144M) 29.933ms
Creating 8192 objects per class...[61.849s][info][gc,metaspace] GC(11) Metaspace: 57499K(60544K)->57499K(60544K) NonClass: 57499K(60544K)->57499K(60544K) Class: 0K(0K)->0K(0K)
[61.849s][info][gc          ] GC(11) Pause Young (Concurrent Start) (CodeCache GC Threshold) 737M->645M(6144M) 307.370ms
[61.849s][info][gc          ] GC(12) Concurrent Mark Cycle
[62.616s][info][gc,metaspace] GC(13) Metaspace: 57500K(60544K)->57500K(60544K) NonClass: 57500K(60544K)->57500K(60544K) Class: 0K(0K)->0K(0K)
[62.616s][info][gc          ] GC(13) Pause Young (Normal) (G1 Evacuation Pause) 649M->649M(6144M) 558.460ms
[62.707s][info][gc          ] GC(12) Pause Remark 651M->651M(6144M) 8.991ms
[63.429s][info][gc          ] GC(12) Pause Cleanup 667M->667M(6144M) 0.123ms
[63.435s][info][gc          ] GC(12) Concurrent Mark Cycle 1586.144ms

Done; will start GCs... 
[68.121s][info][gc,metaspace] GC(14) Metaspace: 57500K(60544K)->57500K(60544K) NonClass: 57500K(60544K)->57500K(60544K) Class: 0K(0K)->0K(0K)
[68.121s][info][gc          ] GC(14) Pause Full (System.gc()) 797M->789M(6144M) 680.976ms
[68.807s][info][gc,metaspace] GC(15) Metaspace: 57500K(60544K)->57500K(60544K) NonClass: 57500K(60544K)->57500K(60544K) Class: 0K(0K)->0K(0K)
[68.807s][info][gc          ] GC(15) Pause Full (System.gc()) 789M->789M(6144M) 686.520ms
[69.478s][info][gc,metaspace] GC(16) Metaspace: 57500K(60544K)->57500K(60544K) NonClass: 57500K(60544K)->57500K(60544K) Class: 0K(0K)->0K(0K)
[69.478s][info][gc          ] GC(16) Pause Full (System.gc()) 789M->789M(6144M) 670.504ms
[70.115s][info][gc,metaspace] GC(17) Metaspace: 57500K(60544K)->57500K(60544K) NonClass: 57500K(60544K)->57500K(60544K) Class: 0K(0K)->0K(0K)
[70.115s][info][gc          ] GC(17) Pause Full (System.gc()) 789M->789M(6144M) 636.931ms
[70.760s][info][gc,metaspace] GC(18) Metaspace: 57500K(60544K)->57500K(60544K) NonClass: 57500K(60544K)->57500K(60544K) Class: 0K(0K)->0K(0K)
[70.760s][info][gc          ] GC(18) Pause Full (System.gc()) 789M->789M(6144M) 645.339ms
[71.417s][info][gc,metaspace] GC(19) Metaspace: 57500K(60544K)->57500K(60544K) NonClass: 57500K(60544K)->57500K(60544K) Class: 0K(0K)->0K(0K)
[71.417s][info][gc          ] GC(19) Pause Full (System.gc()) 789M->789M(6144M) 656.827ms
[72.080s][info][gc,metaspace] GC(20) Metaspace: 57500K(60544K)->57500K(60544K) NonClass: 57500K(60544K)->57500K(60544K) Class: 0K(0K)->0K(0K)
[72.081s][info][gc          ] GC(20) Pause Full (System.gc()) 789M->789M(6144M) 663.144ms
[72.732s][info][gc,metaspace] GC(21) Metaspace: 57500K(60544K)->57500K(60544K) NonClass: 57500K(60544K)->57500K(60544K) Class: 0K(0K)->0K(0K)
[72.733s][info][gc          ] GC(21) Pause Full (System.gc()) 789M->789M(6144M) 651.784ms
[73.367s][info][gc,metaspace] GC(22) Metaspace: 57500K(60544K)->57500K(60544K) NonClass: 57500K(60544K)->57500K(60544K) Class: 0K(0K)->0K(0K)
[73.367s][info][gc          ] GC(22) Pause Full (System.gc()) 789M->789M(6144M) 634.771ms
[74.014s][info][gc,metaspace] GC(23) Metaspace: 57500K(60544K)->57500K(60544K) NonClass: 57500K(60544K)->57500K(60544K) Class: 0K(0K)->0K(0K)
[74.014s][info][gc          ] GC(23) Pause Full (System.gc()) 789M->789M(6144M) 646.819ms
[74.706s][info][gc,metaspace] GC(24) Metaspace: 57500K(60544K)->57500K(60544K) NonClass: 57500K(60544K)->57500K(60544K) Class: 0K(0K)->0K(0K)
[74.706s][info][gc          ] GC(24) Pause Full (System.gc()) 789M->789M(6144M) 692.024ms
[75.350s][info][gc,metaspace] GC(25) Metaspace: 57500K(60544K)->57500K(60544K) NonClass: 57500K(60544K)->57500K(60544K) Class: 0K(0K)->0K(0K)
[75.350s][info][gc          ] GC(25) Pause Full (System.gc()) 789M->789M(6144M) 643.691ms
[75.963s][info][gc,metaspace] GC(26) Metaspace: 57500K(60544K)->57500K(60544K) NonClass: 57500K(60544K)->57500K(60544K) Class: 0K(0K)->0K(0K)
[75.963s][info][gc          ] GC(26) Pause Full (System.gc()) 789M->789M(6144M) 613.181ms
[76.621s][info][gc,metaspace] GC(27) Metaspace: 57500K(60544K)->57500K(60544K) NonClass: 57500K(60544K)->57500K(60544K) Class: 0K(0K)->0K(0K)
[76.621s][info][gc          ] GC(27) Pause Full (System.gc()) 789M->789M(6144M) 657.616ms
[77.266s][info][gc,metaspace] GC(28) Metaspace: 57500K(60544K)->57500K(60544K) NonClass: 57500K(60544K)->57500K(60544K) Class: 0K(0K)->0K(0K)
[77.266s][info][gc          ] GC(28) Pause Full (System.gc()) 789M->789M(6144M) 644.481ms
[77.879s][info][gc,metaspace] GC(29) Metaspace: 57500K(60544K)->57500K(60544K) NonClass: 57500K(60544K)->57500K(60544K) Class: 0K(0K)->0K(0K)
[77.879s][info][gc          ] GC(29) Pause Full (System.gc()) 789M->789M(6144M) 613.449ms
[78.491s][info][gc,metaspace] GC(30) Metaspace: 57500K(60544K)->57500K(60544K) NonClass: 57500K(60544K)->57500K(60544K) Class: 0K(0K)->0K(0K)
[78.491s][info][gc          ] GC(30) Pause Full (System.gc()) 789M->789M(6144M) 607.121ms
[79.127s][info][gc,metaspace] GC(31) Metaspace: 57500K(60544K)->57500K(60544K) NonClass: 57500K(60544K)->57500K(60544K) Class: 0K(0K)->0K(0K)
[79.127s][info][gc          ] GC(31) Pause Full (System.gc()) 789M->789M(6144M) 636.051ms
[79.761s][info][gc,metaspace] GC(32) Metaspace: 57500K(60544K)->57500K(60544K) NonClass: 57500K(60544K)->57500K(60544K) Class: 0K(0K)->0K(0K)
[79.761s][info][gc          ] GC(32) Pause Full (System.gc()) 789M->789M(6144M) 634.385ms
[80.413s][info][gc,metaspace] GC(33) Metaspace: 57500K(60544K)->57500K(60544K) NonClass: 57500K(60544K)->57500K(60544K) Class: 0K(0K)->0K(0K)
[80.413s][info][gc          ] GC(33) Pause Full (System.gc()) 789M->789M(6144M) 651.390ms
[81.075s][info][gc,metaspace] GC(34) Metaspace: 57500K(60544K)->57500K(60544K) NonClass: 57500K(60544K)->57500K(60544K) Class: 0K(0K)->0K(0K)
[81.075s][info][gc          ] GC(34) Pause Full (System.gc()) 789M->789M(6144M) 662.454ms
[81.677s][info][gc,metaspace] GC(35) Metaspace: 57500K(60544K)->57500K(60544K) NonClass: 57500K(60544K)->57500K(60544K) Class: 0K(0K)->0K(0K)
[81.678s][info][gc          ] GC(35) Pause Full (System.gc()) 789M->789M(6144M) 602.033ms
[82.321s][info][gc,metaspace] GC(36) Metaspace: 57500K(60544K)->57500K(60544K) NonClass: 57500K(60544K)->57500K(60544K) Class: 0K(0K)->0K(0K)
[82.321s][info][gc          ] GC(36) Pause Full (System.gc()) 789M->789M(6144M) 643.609ms
[82.961s][info][gc,metaspace] GC(37) Metaspace: 57500K(60544K)->57500K(60544K) NonClass: 57500K(60544K)->57500K(60544K) Class: 0K(0K)->0K(0K)
[82.961s][info][gc          ] GC(37) Pause Full (System.gc()) 789M->789M(6144M) 639.922ms
[83.571s][info][gc,metaspace] GC(38) Metaspace: 57500K(60544K)->57500K(60544K) NonClass: 57500K(60544K)->57500K(60544K) Class: 0K(0K)->0K(0K)
[83.571s][info][gc          ] GC(38) Pause Full (System.gc()) 789M->789M(6144M) 605.463ms
[84.211s][info][gc,metaspace] GC(39) Metaspace: 57500K(60544K)->57500K(60544K) NonClass: 57500K(60544K)->57500K(60544K) Class: 0K(0K)->0K(0K)
[84.211s][info][gc          ] GC(39) Pause Full (System.gc()) 789M->789M(6144M) 639.628ms
[84.823s][info][gc,metaspace] GC(40) Metaspace: 57500K(60544K)->57500K(60544K) NonClass: 57500K(60544K)->57500K(60544K) Class: 0K(0K)->0K(0K)
[84.823s][info][gc          ] GC(40) Pause Full (System.gc()) 789M->789M(6144M) 611.680ms
[85.478s][info][gc,metaspace] GC(41) Metaspace: 57500K(60544K)->57500K(60544K) NonClass: 57500K(60544K)->57500K(60544K) Class: 0K(0K)->0K(0K)
[85.478s][info][gc          ] GC(41) Pause Full (System.gc()) 789M->789M(6144M) 655.201ms
[86.111s][info][gc,metaspace] GC(42) Metaspace: 57500K(60544K)->57500K(60544K) NonClass: 57500K(60544K)->57500K(60544K) Class: 0K(0K)->0K(0K)
[86.111s][info][gc          ] GC(42) Pause Full (System.gc()) 789M->789M(6144M) 633.310ms
[86.741s][info][gc,metaspace] GC(43) Metaspace: 57500K(60544K)->57500K(60544K) NonClass: 57500K(60544K)->57500K(60544K) Class: 0K(0K)->0K(0K)
[86.741s][info][gc          ] GC(43) Pause Full (System.gc()) 789M->789M(6144M) 630.049ms
[87.408s][info][gc,metaspace] GC(44) Metaspace: 57500K(60544K)->57500K(60544K) NonClass: 57500K(60544K)->57500K(60544K) Class: 0K(0K)->0K(0K)
[87.408s][info][gc          ] GC(44) Pause Full (System.gc()) 789M->789M(6144M) 666.291ms
[88.046s][info][gc,metaspace] GC(45) Metaspace: 57500K(60544K)->57500K(60544K) NonClass: 57500K(60544K)->57500K(60544K) Class: 0K(0K)->0K(0K)
[88.046s][info][gc          ] GC(45) Pause Full (System.gc()) 789M->789M(6144M) 638.204ms
[88.675s][info][gc,metaspace] GC(46) Metaspace: 57500K(60544K)->57500K(60544K) NonClass: 57500K(60544K)->57500K(60544K) Class: 0K(0K)->0K(0K)
[88.675s][info][gc          ] GC(46) Pause Full (System.gc()) 789M->789M(6144M) 624.968ms
[89.318s][info][gc,metaspace] GC(47) Metaspace: 57500K(60544K)->57500K(60544K) NonClass: 57500K(60544K)->57500K(60544K) Class: 0K(0K)->0K(0K)
[89.318s][info][gc          ] GC(47) Pause Full (System.gc()) 789M->789M(6144M) 642.711ms
[89.985s][info][gc,metaspace] GC(48) Metaspace: 57500K(60544K)->57500K(60544K) NonClass: 57500K(60544K)->57500K(60544K) Class: 0K(0K)->0K(0K)
[89.985s][info][gc          ] GC(48) Pause Full (System.gc()) 789M->789M(6144M) 666.609ms
[90.630s][info][gc,metaspace] GC(49) Metaspace: 57500K(60544K)->57500K(60544K) NonClass: 57500K(60544K)->57500K(60544K) Class: 0K(0K)->0K(0K)
[90.630s][info][gc          ] GC(49) Pause Full (System.gc()) 789M->789M(6144M) 645.253ms
[91.261s][info][gc,metaspace] GC(50) Metaspace: 57500K(60544K)->57500K(60544K) NonClass: 57500K(60544K)->57500K(60544K) Class: 0K(0K)->0K(0K)
[91.261s][info][gc          ] GC(50) Pause Full (System.gc()) 789M->789M(6144M) 630.833ms
[91.920s][info][gc,metaspace] GC(51) Metaspace: 57500K(60544K)->57500K(60544K) NonClass: 57500K(60544K)->57500K(60544K) Class: 0K(0K)->0K(0K)
[91.920s][info][gc          ] GC(51) Pause Full (System.gc()) 789M->789M(6144M) 658.238ms
[92.558s][info][gc,metaspace] GC(52) Metaspace: 57500K(60544K)->57500K(60544K) NonClass: 57500K(60544K)->57500K(60544K) Class: 0K(0K)->0K(0K)
[92.558s][info][gc          ] GC(52) Pause Full (System.gc()) 789M->789M(6144M) 638.355ms
[93.209s][info][gc,metaspace] GC(53) Metaspace: 57500K(60544K)->57500K(60544K) NonClass: 57500K(60544K)->57500K(60544K) Class: 0K(0K)->0K(0K)
[93.209s][info][gc          ] GC(53) Pause Full (System.gc()) 789M->789M(6144M) 651.004ms
[93.874s][info][gc,metaspace] GC(54) Metaspace: 57500K(60544K)->57500K(60544K) NonClass: 57500K(60544K)->57500K(60544K) Class: 0K(0K)->0K(0K)
[93.874s][info][gc          ] GC(54) Pause Full (System.gc()) 789M->789M(6144M) 660.171ms
[94.516s][info][gc,metaspace] GC(55) Metaspace: 57500K(60544K)->57500K(60544K) NonClass: 57500K(60544K)->57500K(60544K) Class: 0K(0K)->0K(0K)
[94.516s][info][gc          ] GC(55) Pause Full (System.gc()) 789M->789M(6144M) 641.987ms
[95.168s][info][gc,metaspace] GC(56) Metaspace: 57500K(60544K)->57500K(60544K) NonClass: 57500K(60544K)->57500K(60544K) Class: 0K(0K)->0K(0K)
[95.168s][info][gc          ] GC(56) Pause Full (System.gc()) 789M->789M(6144M) 652.339ms
[95.793s][info][gc,metaspace] GC(57) Metaspace: 57500K(60544K)->57500K(60544K) NonClass: 57500K(60544K)->57500K(60544K) Class: 0K(0K)->0K(0K)
[95.794s][info][gc          ] GC(57) Pause Full (System.gc()) 789M->789M(6144M) 625.284ms
[96.475s][info][gc,metaspace] GC(58) Metaspace: 57500K(60544K)->57500K(60544K) NonClass: 57500K(60544K)->57500K(60544K) Class: 0K(0K)->0K(0K)
[96.475s][info][gc          ] GC(58) Pause Full (System.gc()) 789M->789M(6144M) 681.317ms
[97.139s][info][gc,metaspace] GC(59) Metaspace: 57500K(60544K)->57500K(60544K) NonClass: 57500K(60544K)->57500K(60544K) Class: 0K(0K)->0K(0K)
[97.139s][info][gc          ] GC(59) Pause Full (System.gc()) 789M->789M(6144M) 664.251ms
[97.775s][info][gc,metaspace] GC(60) Metaspace: 57500K(60544K)->57500K(60544K) NonClass: 57500K(60544K)->57500K(60544K) Class: 0K(0K)->0K(0K)
[97.775s][info][gc          ] GC(60) Pause Full (System.gc()) 789M->789M(6144M) 635.993ms
[98.429s][info][gc,metaspace] GC(61) Metaspace: 57500K(60544K)->57500K(60544K) NonClass: 57500K(60544K)->57500K(60544K) Class: 0K(0K)->0K(0K)
[98.429s][info][gc          ] GC(61) Pause Full (System.gc()) 789M->789M(6144M) 653.952ms
[99.087s][info][gc,metaspace] GC(62) Metaspace: 57500K(60544K)->57500K(60544K) NonClass: 57500K(60544K)->57500K(60544K) Class: 0K(0K)->0K(0K)
[99.087s][info][gc          ] GC(62) Pause Full (System.gc()) 789M->789M(6144M) 652.900ms
[99.717s][info][gc,metaspace] GC(63) Metaspace: 57500K(60544K)->57500K(60544K) NonClass: 57500K(60544K)->57500K(60544K) Class: 0K(0K)->0K(0K)
[99.717s][info][gc          ] GC(63) Pause Full (System.gc()) 789M->789M(6144M) 630.074ms
[100.373s][info][gc,metaspace] GC(64) Metaspace: 57500K(60544K)->57500K(60544K) NonClass: 57500K(60544K)->57500K(60544K) Class: 0K(0K)->0K(0K)
[100.373s][info][gc          ] GC(64) Pause Full (System.gc()) 789M->789M(6144M) 656.501ms
[101.031s][info][gc,metaspace] GC(65) Metaspace: 57500K(60544K)->57500K(60544K) NonClass: 57500K(60544K)->57500K(60544K) Class: 0K(0K)->0K(0K)
[101.031s][info][gc          ] GC(65) Pause Full (System.gc()) 789M->789M(6144M) 657.404ms
[101.696s][info][gc,metaspace] GC(66) Metaspace: 57500K(60544K)->57500K(60544K) NonClass: 57500K(60544K)->57500K(60544K) Class: 0K(0K)->0K(0K)
[101.696s][info][gc          ] GC(66) Pause Full (System.gc()) 789M->789M(6144M) 665.326ms
[102.344s][info][gc,metaspace] GC(67) Metaspace: 57500K(60544K)->57500K(60544K) NonClass: 57500K(60544K)->57500K(60544K) Class: 0K(0K)->0K(0K)
[102.344s][info][gc          ] GC(67) Pause Full (System.gc()) 789M->789M(6144M) 647.395ms
[103.013s][info][gc,metaspace] GC(68) Metaspace: 57500K(60544K)->57500K(60544K) NonClass: 57500K(60544K)->57500K(60544K) Class: 0K(0K)->0K(0K)
[103.013s][info][gc          ] GC(68) Pause Full (System.gc()) 789M->789M(6144M) 668.701ms
[103.685s][info][gc,metaspace] GC(69) Metaspace: 57500K(60544K)->57500K(60544K) NonClass: 57500K(60544K)->57500K(60544K) Class: 0K(0K)->0K(0K)
[103.685s][info][gc          ] GC(69) Pause Full (System.gc()) 789M->789M(6144M) 671.968ms
[104.336s][info][gc,metaspace] GC(70) Metaspace: 57500K(60544K)->57500K(60544K) NonClass: 57500K(60544K)->57500K(60544K) Class: 0K(0K)->0K(0K)
[104.336s][info][gc          ] GC(70) Pause Full (System.gc()) 789M->789M(6144M) 646.575ms
[104.961s][info][gc,metaspace] GC(71) Metaspace: 57500K(60544K)->57500K(60544K) NonClass: 57500K(60544K)->57500K(60544K) Class: 0K(0K)->0K(0K)
[104.961s][info][gc          ] GC(71) Pause Full (System.gc()) 789M->789M(6144M) 624.911ms
[105.610s][info][gc,metaspace] GC(72) Metaspace: 57500K(60544K)->57500K(60544K) NonClass: 57500K(60544K)->57500K(60544K) Class: 0K(0K)->0K(0K)
[105.610s][info][gc          ] GC(72) Pause Full (System.gc()) 789M->789M(6144M) 649.107ms
[106.250s][info][gc,metaspace] GC(73) Metaspace: 57500K(60544K)->57500K(60544K) NonClass: 57500K(60544K)->57500K(60544K) Class: 0K(0K)->0K(0K)
[106.250s][info][gc          ] GC(73) Pause Full (System.gc()) 789M->789M(6144M) 640.410ms
[106.876s][info][gc,metaspace] GC(74) Metaspace: 57500K(60544K)->57500K(60544K) NonClass: 57500K(60544K)->57500K(60544K) Class: 0K(0K)->0K(0K)
[106.876s][info][gc          ] GC(74) Pause Full (System.gc()) 789M->789M(6144M) 625.484ms
[107.518s][info][gc,metaspace] GC(75) Metaspace: 57500K(60544K)->57500K(60544K) NonClass: 57500K(60544K)->57500K(60544K) Class: 0K(0K)->0K(0K)
[107.518s][info][gc          ] GC(75) Pause Full (System.gc()) 789M->789M(6144M) 641.645ms
[108.176s][info][gc,metaspace] GC(76) Metaspace: 57500K(60544K)->57500K(60544K) NonClass: 57500K(60544K)->57500K(60544K) Class: 0K(0K)->0K(0K)
[108.176s][info][gc          ] GC(76) Pause Full (System.gc()) 789M->789M(6144M) 657.986ms
[108.824s][info][gc,metaspace] GC(77) Metaspace: 57500K(60544K)->57500K(60544K) NonClass: 57500K(60544K)->57500K(60544K) Class: 0K(0K)->0K(0K)
[108.824s][info][gc          ] GC(77) Pause Full (System.gc()) 789M->789M(6144M) 648.185ms
[109.473s][info][gc,metaspace] GC(78) Metaspace: 57500K(60544K)->57500K(60544K) NonClass: 57500K(60544K)->57500K(60544K) Class: 0K(0K)->0K(0K)
[109.473s][info][gc          ] GC(78) Pause Full (System.gc()) 789M->789M(6144M) 644.678ms
[110.115s][info][gc,metaspace] GC(79) Metaspace: 57500K(60544K)->57500K(60544K) NonClass: 57500K(60544K)->57500K(60544K) Class: 0K(0K)->0K(0K)
[110.115s][info][gc          ] GC(79) Pause Full (System.gc()) 789M->789M(6144M) 642.120ms
[110.745s][info][gc,metaspace] GC(80) Metaspace: 57500K(60544K)->57500K(60544K) NonClass: 57500K(60544K)->57500K(60544K) Class: 0K(0K)->0K(0K)
[110.745s][info][gc          ] GC(80) Pause Full (System.gc()) 789M->789M(6144M) 629.782ms
[111.383s][info][gc,metaspace] GC(81) Metaspace: 57500K(60544K)->57500K(60544K) NonClass: 57500K(60544K)->57500K(60544K) Class: 0K(0K)->0K(0K)
[111.383s][info][gc          ] GC(81) Pause Full (System.gc()) 789M->789M(6144M) 638.261ms
[112.025s][info][gc,metaspace] GC(82) Metaspace: 57500K(60544K)->57500K(60544K) NonClass: 57500K(60544K)->57500K(60544K) Class: 0K(0K)->0K(0K)
[112.025s][info][gc          ] GC(82) Pause Full (System.gc()) 789M->789M(6144M) 641.744ms
[112.677s][info][gc,metaspace] GC(83) Metaspace: 57500K(60544K)->57500K(60544K) NonClass: 57500K(60544K)->57500K(60544K) Class: 0K(0K)->0K(0K)
[112.677s][info][gc          ] GC(83) Pause Full (System.gc()) 789M->789M(6144M) 651.630ms
[113.347s][info][gc,metaspace] GC(84) Metaspace: 57500K(60544K)->57500K(60544K) NonClass: 57500K(60544K)->57500K(60544K) Class: 0K(0K)->0K(0K)
[113.347s][info][gc          ] GC(84) Pause Full (System.gc()) 789M->789M(6144M) 670.113ms
[114.008s][info][gc,metaspace] GC(85) Metaspace: 57500K(60544K)->57500K(60544K) NonClass: 57500K(60544K)->57500K(60544K) Class: 0K(0K)->0K(0K)
[114.008s][info][gc          ] GC(85) Pause Full (System.gc()) 789M->789M(6144M) 660.425ms
[114.686s][info][gc,metaspace] GC(86) Metaspace: 57500K(60544K)->57500K(60544K) NonClass: 57500K(60544K)->57500K(60544K) Class: 0K(0K)->0K(0K)
[114.686s][info][gc          ] GC(86) Pause Full (System.gc()) 789M->789M(6144M) 674.108ms
[115.349s][info][gc,metaspace] GC(87) Metaspace: 57500K(60544K)->57500K(60544K) NonClass: 57500K(60544K)->57500K(60544K) Class: 0K(0K)->0K(0K)
[115.349s][info][gc          ] GC(87) Pause Full (System.gc()) 789M->789M(6144M) 662.862ms
[116.002s][info][gc,metaspace] GC(88) Metaspace: 57500K(60544K)->57500K(60544K) NonClass: 57500K(60544K)->57500K(60544K) Class: 0K(0K)->0K(0K)
[116.002s][info][gc          ] GC(88) Pause Full (System.gc()) 789M->789M(6144M) 652.875ms
[116.732s][info][gc,metaspace] GC(89) Metaspace: 57500K(60544K)->57500K(60544K) NonClass: 57500K(60544K)->57500K(60544K) Class: 0K(0K)->0K(0K)
[116.732s][info][gc          ] GC(89) Pause Full (System.gc()) 789M->789M(6144M) 730.178ms
[117.383s][info][gc,metaspace] GC(90) Metaspace: 57500K(60544K)->57500K(60544K) NonClass: 57500K(60544K)->57500K(60544K) Class: 0K(0K)->0K(0K)
[117.383s][info][gc          ] GC(90) Pause Full (System.gc()) 789M->789M(6144M) 650.087ms
[118.033s][info][gc,metaspace] GC(91) Metaspace: 57500K(60544K)->57500K(60544K) NonClass: 57500K(60544K)->57500K(60544K) Class: 0K(0K)->0K(0K)
[118.033s][info][gc          ] GC(91) Pause Full (System.gc()) 789M->789M(6144M) 650.551ms
[118.680s][info][gc,metaspace] GC(92) Metaspace: 57500K(60544K)->57500K(60544K) NonClass: 57500K(60544K)->57500K(60544K) Class: 0K(0K)->0K(0K)
[118.680s][info][gc          ] GC(92) Pause Full (System.gc()) 789M->789M(6144M) 647.097ms
[119.336s][info][gc,metaspace] GC(93) Metaspace: 57500K(60544K)->57500K(60544K) NonClass: 57500K(60544K)->57500K(60544K) Class: 0K(0K)->0K(0K)
[119.336s][info][gc          ] GC(93) Pause Full (System.gc()) 789M->789M(6144M) 655.097ms
[119.984s][info][gc,metaspace] GC(94) Metaspace: 57500K(60544K)->57500K(60544K) NonClass: 57500K(60544K)->57500K(60544K) Class: 0K(0K)->0K(0K)
[119.984s][info][gc          ] GC(94) Pause Full (System.gc()) 789M->789M(6144M) 647.826ms
[120.610s][info][gc,metaspace] GC(95) Metaspace: 57500K(60544K)->57500K(60544K) NonClass: 57500K(60544K)->57500K(60544K) Class: 0K(0K)->0K(0K)
[120.611s][info][gc          ] GC(95) Pause Full (System.gc()) 789M->789M(6144M) 626.868ms
[121.274s][info][gc,metaspace] GC(96) Metaspace: 57500K(60544K)->57500K(60544K) NonClass: 57500K(60544K)->57500K(60544K) Class: 0K(0K)->0K(0K)
[121.274s][info][gc          ] GC(96) Pause Full (System.gc()) 789M->789M(6144M) 662.969ms
[121.869s][info][gc,metaspace] GC(97) Metaspace: 57500K(60544K)->57500K(60544K) NonClass: 57500K(60544K)->57500K(60544K) Class: 0K(0K)->0K(0K)
[121.869s][info][gc          ] GC(97) Pause Full (System.gc()) 789M->789M(6144M) 595.561ms
[122.522s][info][gc,metaspace] GC(98) Metaspace: 57500K(60544K)->57500K(60544K) NonClass: 57500K(60544K)->57500K(60544K) Class: 0K(0K)->0K(0K)
[122.522s][info][gc          ] GC(98) Pause Full (System.gc()) 789M->789M(6144M) 652.754ms
[123.173s][info][gc,metaspace] GC(99) Metaspace: 57500K(60544K)->57500K(60544K) NonClass: 57500K(60544K)->57500K(60544K) Class: 0K(0K)->0K(0K)
[123.173s][info][gc          ] GC(99) Pause Full (System.gc()) 790M->789M(6144M) 651.236ms
[123.802s][info][gc,metaspace] GC(100) Metaspace: 57500K(60544K)->57500K(60544K) NonClass: 57500K(60544K)->57500K(60544K) Class: 0K(0K)->0K(0K)
[123.802s][info][gc          ] GC(100) Pause Full (System.gc()) 789M->789M(6144M) 628.560ms
[124.491s][info][gc,metaspace] GC(101) Metaspace: 57500K(60544K)->57500K(60544K) NonClass: 57500K(60544K)->57500K(60544K) Class: 0K(0K)->0K(0K)
[124.491s][info][gc          ] GC(101) Pause Full (System.gc()) 789M->789M(6144M) 688.816ms
[125.148s][info][gc,metaspace] GC(102) Metaspace: 57500K(60544K)->57500K(60544K) NonClass: 57500K(60544K)->57500K(60544K) Class: 0K(0K)->0K(0K)
[125.148s][info][gc          ] GC(102) Pause Full (System.gc()) 789M->789M(6144M) 657.188ms
[125.762s][info][gc,metaspace] GC(103) Metaspace: 57500K(60544K)->57500K(60544K) NonClass: 57500K(60544K)->57500K(60544K) Class: 0K(0K)->0K(0K)
[125.762s][info][gc          ] GC(103) Pause Full (System.gc()) 789M->789M(6144M) 613.569ms
[126.413s][info][gc,metaspace] GC(104) Metaspace: 57500K(60544K)->57500K(60544K) NonClass: 57500K(60544K)->57500K(60544K) Class: 0K(0K)->0K(0K)
[126.413s][info][gc          ] GC(104) Pause Full (System.gc()) 789M->789M(6144M) 651.234ms
[127.054s][info][gc,metaspace] GC(105) Metaspace: 57500K(60544K)->57500K(60544K) NonClass: 57500K(60544K)->57500K(60544K) Class: 0K(0K)->0K(0K)
[127.054s][info][gc          ] GC(105) Pause Full (System.gc()) 789M->789M(6144M) 640.922ms
[127.708s][info][gc,metaspace] GC(106) Metaspace: 57500K(60544K)->57500K(60544K) NonClass: 57500K(60544K)->57500K(60544K) Class: 0K(0K)->0K(0K)
[127.708s][info][gc          ] GC(106) Pause Full (System.gc()) 789M->789M(6144M) 653.334ms
[128.338s][info][gc,metaspace] GC(107) Metaspace: 57500K(60544K)->57500K(60544K) NonClass: 57500K(60544K)->57500K(60544K) Class: 0K(0K)->0K(0K)
[128.338s][info][gc          ] GC(107) Pause Full (System.gc()) 789M->789M(6144M) 630.564ms
[129.010s][info][gc,metaspace] GC(108) Metaspace: 57500K(60544K)->57500K(60544K) NonClass: 57500K(60544K)->57500K(60544K) Class: 0K(0K)->0K(0K)
[129.010s][info][gc          ] GC(108) Pause Full (System.gc()) 789M->789M(6144M) 671.533ms
[129.743s][info][gc,metaspace] GC(109) Metaspace: 57500K(60544K)->57500K(60544K) NonClass: 57500K(60544K)->57500K(60544K) Class: 0K(0K)->0K(0K)
[129.743s][info][gc          ] GC(109) Pause Full (System.gc()) 789M->789M(6144M) 733.222ms
[130.431s][info][gc,metaspace] GC(110) Metaspace: 57500K(60544K)->57500K(60544K) NonClass: 57500K(60544K)->57500K(60544K) Class: 0K(0K)->0K(0K)
[130.431s][info][gc          ] GC(110) Pause Full (System.gc()) 789M->789M(6144M) 683.011ms
[131.068s][info][gc,metaspace] GC(111) Metaspace: 57500K(60544K)->57500K(60544K) NonClass: 57500K(60544K)->57500K(60544K) Class: 0K(0K)->0K(0K)
[131.068s][info][gc          ] GC(111) Pause Full (System.gc()) 789M->789M(6144M) 636.718ms
[131.715s][info][gc,metaspace] GC(112) Metaspace: 57500K(60544K)->57500K(60544K) NonClass: 57500K(60544K)->57500K(60544K) Class: 0K(0K)->0K(0K)
[131.715s][info][gc          ] GC(112) Pause Full (System.gc()) 789M->789M(6144M) 647.478ms
[132.360s][info][gc,metaspace] GC(113) Metaspace: 57500K(60544K)->57500K(60544K) NonClass: 57500K(60544K)->57500K(60544K) Class: 0K(0K)->0K(0K)
[132.360s][info][gc          ] GC(113) Pause Full (System.gc()) 789M->789M(6144M) 644.511ms
After GCs... 
