[0.001s][info][metaspace]  - commit_granule_bytes: 65536.
[0.001s][info][metaspace]  - commit_granule_words: 8192.
[0.001s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.001s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.001s][info][metaspace]  - use_allocation_guard: 0.
[0.005s][info][gc       ] Using G1
[0.448s][info][metaspace] Reserving compressed class space anywhere
[0.448s][info][gc,metaspace] CDS archive(s) not mapped
[0.448s][info][gc,metaspace] Compressed class space mapped at: 0x00007ffedb000000-0x00007fff9b000000, reserved size: 3221225472
[0.448s][info][gc,metaspace] UseCompressedClassPointers 1, UseCompactObjectHeaders 1, Use2c0 0narrow klass pointer bits 26, max shift 6
[0.448s][info][gc,metaspace] Narrow klass base: 0x00007ffedb000000, Narrow klass shift: 6, Narrow klass range: 0xc0000000
Num Classes: 8192
Num Objects per Class: 8192
Cycles: 100
Class association: random
Generate 8192 classes...[1.418s][info][gc,metaspace] GC(0) Metaspace: 22081K(22464K)->22081K(22464K) NonClass: 19675K(19904K)->19675K(19904K) Class: 2405K(2560K)->2405K(2560K)
[1.418s][info][gc          ] GC(0) Pause Young (Normal) (G1 Evacuation Pause) 304M->4M(6144M) 4.394ms
[1.769s][info][gc,metaspace] GC(1) Metaspace: 22389K(22784K)->22389K(22784K) NonClass: 19982K(20224K)->19982K(20224K) Class: 2406K(2560K)->2406K(2560K)
[1.769s][info][gc          ] GC(1) Pause Young (Normal) (G1 Evacuation Pause) 320M->3M(6144M) 4.353ms
[5.119s][info][gc,metaspace] GC(2) Metaspace: 23764K(24128K)->23764K(24128K) NonClass: 21356K(21568K)->21356K(21568K) Class: 2408K(2560K)->2408K(2560K)
[5.119s][info][gc          ] GC(2) Pause Young (Normal) (G1 Evacuation Pause) 3683M->4M(6144M) 6.345ms
[8.115s][info][gc,metaspace] GC(3) Metaspace: 23929K(24256K)->23929K(24256K) NonClass: 21520K(21696K)->21520K(21696K) Class: 2408K(2560K)->2408K(2560K)
[8.115s][info][gc          ] GC(3) Pause Young (Normal) (G1 Evacuation Pause) 3680M->6M(6144M) 5.763ms
[10.955s][info][gc,metaspace] GC(4) Metaspace: 24010K(24384K)->24010K(24384K) NonClass: 21601K(21824K)->21601K(21824K) Class: 2409K(2560K)->2409K(2560K)
[10.955s][info][gc          ] GC(4) Pause Young (Normal) (G1 Evacuation Pause) 3682M->7M(6144M) 6.189ms
[13.711s][info][gc,metaspace] GC(5) Metaspace: 24010K(24384K)->24010K(24384K) NonClass: 21601K(21824K)->21601K(21824K) Class: 2409K(2560K)->2409K(2560K)
[13.711s][info][gc          ] GC(5) Pause Young (Normal) (G1 Evacuation Pause) 3683M->8M(6144M) 6.320ms
[16.514s][info][gc,metaspace] GC(6) Metaspace: 24015K(24384K)->24015K(24384K) NonClass: 21606K(21824K)->21606K(21824K) Class: 2409K(2560K)->2409K(2560K)
[16.514s][info][gc          ] GC(6) Pause Young (Normal) (G1 Evacuation Pause) 3680M->9M(6144M) 6.229ms
[19.297s][info][gc,metaspace] GC(7) Metaspace: 24015K(24384K)->24015K(24384K) NonClass: 21606K(21824K)->21606K(21824K) Class: 2409K(2560K)->2409K(2560K)
[19.298s][info][gc          ] GC(7) Pause Young (Normal) (G1 Evacuation Pause) 3681M->9M(6144M) 5.010ms
[22.056s][info][gc,metaspace] GC(8) Metaspace: 24015K(24384K)->24015K(24384K) NonClass: 21606K(21824K)->21606K(21824K) Class: 2409K(2560K)->2409K(2560K)
[22.056s][info][gc          ] GC(8) Pause Young (Normal) (G1 Evacuation Pause) 3681M->12M(6144M) 6.330ms
[24.733s][info][gc,metaspace] GC(9) Metaspace: 24017K(24384K)->24017K(24384K) NonClass: 21608K(21824K)->21608K(21824K) Class: 2409K(2560K)->2409K(2560K)
[24.734s][info][gc          ] GC(9) Pause Young (Normal) (G1 Evacuation Pause) 3684M->12M(6144M) 6.713ms

Loading 8192...[25.035s][info][gc,metaspace] GC(10) Metaspace: 32366K(32768K)->32366K(32768K) NonClass: 25276K(25536K)->25276K(25536K) Class: 7089K(7232K)->7089K(7232K)
[25.035s][info][gc          ] GC(10) Pause Full (System.gc()) 160M->11M(6144M) 22.786ms
Creating 8192 objects per class...[61.262s][info][gc,metaspace] GC(11) Metaspace: 61578K(68864K)->61578K(68864K) NonClass: 50328K(53440K)->50328K(53440K) Class: 11249K(15424K)->11249K(15424K)
[61.262s][info][gc          ] GC(11) Pause Young (Concurrent Start) (CodeCache GC Threshold) 737M->645M(6144M) 273.904ms
[61.262s][info][gc          ] GC(12) Concurrent Mark Cycle
[61.858s][info][gc,metaspace] GC(13) Metaspace: 61579K(68864K)->61579K(68864K) NonClass: 50329K(53440K)->50329K(53440K) Class: 11249K(15424K)->11249K(15424K)
[61.858s][info][gc          ] GC(13) Pause Young (Normal) (G1 Evacuation Pause) 649M->653M(6144M) 439.556ms
[61.948s][info][gc          ] GC(12) Pause Remark 657M->657M(6144M) 8.300ms
[62.366s][info][gc          ] GC(12) Pause Cleanup 665M->665M(6144M) 0.120ms
[62.372s][info][gc          ] GC(12) Concurrent Mark Cycle 1110.578ms

Done; will start GCs... 
[67.415s][info][gc,metaspace] GC(14) Metaspace: 61579K(68864K)->61579K(68864K) NonClass: 50329K(53440K)->50329K(53440K) Class: 11249K(15424K)->11249K(15424K)
[67.415s][info][gc          ] GC(14) Pause Full (System.gc()) 805M->789M(6144M) 703.396ms
[68.068s][info][gc,metaspace] GC(15) Metaspace: 61579K(68864K)->61579K(68864K) NonClass: 50329K(53440K)->50329K(53440K) Class: 11249K(15424K)->11249K(15424K)
[68.069s][info][gc          ] GC(15) Pause Full (System.gc()) 789M->789M(6144M) 653.490ms
[68.598s][info][gc,metaspace] GC(16) Metaspace: 61579K(68864K)->61579K(68864K) NonClass: 50329K(53440K)->50329K(53440K) Class: 11249K(15424K)->11249K(15424K)
[68.598s][info][gc          ] GC(16) Pause Full (System.gc()) 789M->789M(6144M) 529.133ms
[69.146s][info][gc,metaspace] GC(17) Metaspace: 61579K(68864K)->61579K(68864K) NonClass: 50329K(53440K)->50329K(53440K) Class: 11249K(15424K)->11249K(15424K)
[69.146s][info][gc          ] GC(17) Pause Full (System.gc()) 789M->789M(6144M) 547.898ms
[69.703s][info][gc,metaspace] GC(18) Metaspace: 61579K(68864K)->61579K(68864K) NonClass: 50329K(53440K)->50329K(53440K) Class: 11249K(15424K)->11249K(15424K)
[69.703s][info][gc          ] GC(18) Pause Full (System.gc()) 789M->789M(6144M) 557.277ms
[70.268s][info][gc,metaspace] GC(19) Metaspace: 61579K(68864K)->61579K(68864K) NonClass: 50329K(53440K)->50329K(53440K) Class: 11249K(15424K)->11249K(15424K)
[70.268s][info][gc          ] GC(19) Pause Full (System.gc()) 789M->789M(6144M) 564.949ms
[70.820s][info][gc,metaspace] GC(20) Metaspace: 61579K(68864K)->61579K(68864K) NonClass: 50329K(53440K)->50329K(53440K) Class: 11249K(15424K)->11249K(15424K)
[70.820s][info][gc          ] GC(20) Pause Full (System.gc()) 789M->789M(6144M) 552.171ms
[71.370s][info][gc,metaspace] GC(21) Metaspace: 61579K(68864K)->61579K(68864K) NonClass: 50329K(53440K)->50329K(53440K) Class: 11249K(15424K)->11249K(15424K)
[71.370s][info][gc          ] GC(21) Pause Full (System.gc()) 789M->789M(6144M) 549.724ms
[71.984s][info][gc,metaspace] GC(22) Metaspace: 61579K(68864K)->61579K(68864K) NonClass: 50329K(53440K)->50329K(53440K) Class: 11249K(15424K)->11249K(15424K)
[71.984s][info][gc          ] GC(22) Pause Full (System.gc()) 789M->789M(6144M) 613.430ms
[72.541s][info][gc,metaspace] GC(23) Metaspace: 61579K(68864K)->61579K(68864K) NonClass: 50329K(53440K)->50329K(53440K) Class: 11249K(15424K)->11249K(15424K)
[72.541s][info][gc          ] GC(23) Pause Full (System.gc()) 789M->789M(6144M) 557.328ms
[73.081s][info][gc,metaspace] GC(24) Metaspace: 61579K(68864K)->61579K(68864K) NonClass: 50329K(53440K)->50329K(53440K) Class: 11249K(15424K)->11249K(15424K)
[73.081s][info][gc          ] GC(24) Pause Full (System.gc()) 789M->789M(6144M) 539.318ms
[73.662s][info][gc,metaspace] GC(25) Metaspace: 61579K(68864K)->61579K(68864K) NonClass: 50329K(53440K)->50329K(53440K) Class: 11249K(15424K)->11249K(15424K)
[73.662s][info][gc          ] GC(25) Pause Full (System.gc()) 789M->789M(6144M) 581.460ms
[74.196s][info][gc,metaspace] GC(26) Metaspace: 61579K(68864K)->61579K(68864K) NonClass: 50329K(53440K)->50329K(53440K) Class: 11249K(15424K)->11249K(15424K)
[74.196s][info][gc          ] GC(26) Pause Full (System.gc()) 789M->789M(6144M) 533.837ms
[74.754s][info][gc,metaspace] GC(27) Metaspace: 61579K(68864K)->61579K(68864K) NonClass: 50329K(53440K)->50329K(53440K) Class: 11249K(15424K)->11249K(15424K)
[74.754s][info][gc          ] GC(27) Pause Full (System.gc()) 789M->789M(6144M) 557.937ms
[75.326s][info][gc,metaspace] GC(28) Metaspace: 61579K(68864K)->61579K(68864K) NonClass: 50329K(53440K)->50329K(53440K) Class: 11249K(15424K)->11249K(15424K)
[75.326s][info][gc          ] GC(28) Pause Full (System.gc()) 789M->789M(6144M) 571.479ms
[75.887s][info][gc,metaspace] GC(29) Metaspace: 61579K(68864K)->61579K(68864K) NonClass: 50329K(53440K)->50329K(53440K) Class: 11249K(15424K)->11249K(15424K)
[75.887s][info][gc          ] GC(29) Pause Full (System.gc()) 789M->789M(6144M) 561.525ms
[76.420s][info][gc,metaspace] GC(30) Metaspace: 61579K(68864K)->61579K(68864K) NonClass: 50329K(53440K)->50329K(53440K) Class: 11249K(15424K)->11249K(15424K)
[76.420s][info][gc          ] GC(30) Pause Full (System.gc()) 789M->789M(6144M) 532.908ms
[77.013s][info][gc,metaspace] GC(31) Metaspace: 61579K(68864K)->61579K(68864K) NonClass: 50329K(53440K)->50329K(53440K) Class: 11249K(15424K)->11249K(15424K)
[77.013s][info][gc          ] GC(31) Pause Full (System.gc()) 789M->789M(6144M) 592.463ms
[77.561s][info][gc,metaspace] GC(32) Metaspace: 61579K(68864K)->61579K(68864K) NonClass: 50329K(53440K)->50329K(53440K) Class: 11249K(15424K)->11249K(15424K)
[77.561s][info][gc          ] GC(32) Pause Full (System.gc()) 789M->789M(6144M) 543.836ms
[78.120s][info][gc,metaspace] GC(33) Metaspace: 61579K(68864K)->61579K(68864K) NonClass: 50329K(53440K)->50329K(53440K) Class: 11249K(15424K)->11249K(15424K)
[78.120s][info][gc          ] GC(33) Pause Full (System.gc()) 789M->789M(6144M) 558.741ms
[78.659s][info][gc,metaspace] GC(34) Metaspace: 61579K(68864K)->61579K(68864K) NonClass: 50329K(53440K)->50329K(53440K) Class: 11249K(15424K)->11249K(15424K)
[78.659s][info][gc          ] GC(34) Pause Full (System.gc()) 789M->789M(6144M) 539.096ms
[79.253s][info][gc,metaspace] GC(35) Metaspace: 61579K(68864K)->61579K(68864K) NonClass: 50329K(53440K)->50329K(53440K) Class: 11249K(15424K)->11249K(15424K)
[79.253s][info][gc          ] GC(35) Pause Full (System.gc()) 789M->789M(6144M) 594.152ms
[79.807s][info][gc,metaspace] GC(36) Metaspace: 61579K(68864K)->61579K(68864K) NonClass: 50329K(53440K)->50329K(53440K) Class: 11249K(15424K)->11249K(15424K)
[79.807s][info][gc          ] GC(36) Pause Full (System.gc()) 789M->789M(6144M) 553.340ms
[80.380s][info][gc,metaspace] GC(37) Metaspace: 61579K(68864K)->61579K(68864K) NonClass: 50329K(53440K)->50329K(53440K) Class: 11249K(15424K)->11249K(15424K)
[80.380s][info][gc          ] GC(37) Pause Full (System.gc()) 789M->789M(6144M) 573.003ms
[80.952s][info][gc,metaspace] GC(38) Metaspace: 61579K(68864K)->61579K(68864K) NonClass: 50329K(53440K)->50329K(53440K) Class: 11249K(15424K)->11249K(15424K)
[80.952s][info][gc          ] GC(38) Pause Full (System.gc()) 789M->789M(6144M) 572.039ms
[81.512s][info][gc,metaspace] GC(39) Metaspace: 61579K(68864K)->61579K(68864K) NonClass: 50329K(53440K)->50329K(53440K) Class: 11249K(15424K)->11249K(15424K)
[81.512s][info][gc          ] GC(39) Pause Full (System.gc()) 789M->789M(6144M) 560.279ms
[82.080s][info][gc,metaspace] GC(40) Metaspace: 61579K(68864K)->61579K(68864K) NonClass: 50329K(53440K)->50329K(53440K) Class: 11249K(15424K)->11249K(15424K)
[82.080s][info][gc          ] GC(40) Pause Full (System.gc()) 789M->789M(6144M) 567.427ms
[82.660s][info][gc,metaspace] GC(41) Metaspace: 61579K(68864K)->61579K(68864K) NonClass: 50329K(53440K)->50329K(53440K) Class: 11249K(15424K)->11249K(15424K)
[82.660s][info][gc          ] GC(41) Pause Full (System.gc()) 789M->789M(6144M) 575.941ms
[83.259s][info][gc,metaspace] GC(42) Metaspace: 61579K(68864K)->61579K(68864K) NonClass: 50329K(53440K)->50329K(53440K) Class: 11249K(15424K)->11249K(15424K)
[83.259s][info][gc          ] GC(42) Pause Full (System.gc()) 789M->789M(6144M) 599.175ms
[83.865s][info][gc,metaspace] GC(43) Metaspace: 61579K(68864K)->61579K(68864K) NonClass: 50329K(53440K)->50329K(53440K) Class: 11249K(15424K)->11249K(15424K)
[83.865s][info][gc          ] GC(43) Pause Full (System.gc()) 789M->789M(6144M) 605.744ms
[84.386s][info][gc,metaspace] GC(44) Metaspace: 61579K(68864K)->61579K(68864K) NonClass: 50329K(53440K)->50329K(53440K) Class: 11249K(15424K)->11249K(15424K)
[84.386s][info][gc          ] GC(44) Pause Full (System.gc()) 789M->789M(6144M) 520.324ms
[84.965s][info][gc,metaspace] GC(45) Metaspace: 61579K(68864K)->61579K(68864K) NonClass: 50329K(53440K)->50329K(53440K) Class: 11249K(15424K)->11249K(15424K)
[84.965s][info][gc          ] GC(45) Pause Full (System.gc()) 789M->789M(6144M) 579.450ms
[85.535s][info][gc,metaspace] GC(46) Metaspace: 61579K(68864K)->61579K(68864K) NonClass: 50329K(53440K)->50329K(53440K) Class: 11249K(15424K)->11249K(15424K)
[85.535s][info][gc          ] GC(46) Pause Full (System.gc()) 789M->789M(6144M) 569.456ms
[86.129s][info][gc,metaspace] GC(47) Metaspace: 61579K(68864K)->61579K(68864K) NonClass: 50329K(53440K)->50329K(53440K) Class: 11249K(15424K)->11249K(15424K)
[86.129s][info][gc          ] GC(47) Pause Full (System.gc()) 789M->789M(6144M) 593.694ms
[86.682s][info][gc,metaspace] GC(48) Metaspace: 61579K(68864K)->61579K(68864K) NonClass: 50329K(53440K)->50329K(53440K) Class: 11249K(15424K)->11249K(15424K)
[86.682s][info][gc          ] GC(48) Pause Full (System.gc()) 789M->789M(6144M) 553.623ms
[87.256s][info][gc,metaspace] GC(49) Metaspace: 61579K(68864K)->61579K(68864K) NonClass: 50329K(53440K)->50329K(53440K) Class: 11249K(15424K)->11249K(15424K)
[87.256s][info][gc          ] GC(49) Pause Full (System.gc()) 789M->789M(6144M) 573.250ms
[87.788s][info][gc,metaspace] GC(50) Metaspace: 61579K(68864K)->61579K(68864K) NonClass: 50329K(53440K)->50329K(53440K) Class: 11249K(15424K)->11249K(15424K)
[87.788s][info][gc          ] GC(50) Pause Full (System.gc()) 789M->789M(6144M) 527.575ms
[88.376s][info][gc,metaspace] GC(51) Metaspace: 61579K(68864K)->61579K(68864K) NonClass: 50329K(53440K)->50329K(53440K) Class: 11249K(15424K)->11249K(15424K)
[88.376s][info][gc          ] GC(51) Pause Full (System.gc()) 789M->789M(6144M) 588.542ms
[88.956s][info][gc,metaspace] GC(52) Metaspace: 61579K(68864K)->61579K(68864K) NonClass: 50329K(53440K)->50329K(53440K) Class: 11249K(15424K)->11249K(15424K)
[88.956s][info][gc          ] GC(52) Pause Full (System.gc()) 789M->789M(6144M) 579.196ms
[89.505s][info][gc,metaspace] GC(53) Metaspace: 61579K(68864K)->61579K(68864K) NonClass: 50329K(53440K)->50329K(53440K) Class: 11249K(15424K)->11249K(15424K)
[89.505s][info][gc          ] GC(53) Pause Full (System.gc()) 789M->789M(6144M) 549.713ms
[90.096s][info][gc,metaspace] GC(54) Metaspace: 61579K(68864K)->61579K(68864K) NonClass: 50329K(53440K)->50329K(53440K) Class: 11249K(15424K)->11249K(15424K)
[90.096s][info][gc          ] GC(54) Pause Full (System.gc()) 789M->789M(6144M) 590.737ms
[90.642s][info][gc,metaspace] GC(55) Metaspace: 61579K(68864K)->61579K(68864K) NonClass: 50329K(53440K)->50329K(53440K) Class: 11249K(15424K)->11249K(15424K)
[90.642s][info][gc          ] GC(55) Pause Full (System.gc()) 789M->789M(6144M) 546.030ms
[91.199s][info][gc,metaspace] GC(56) Metaspace: 61579K(68864K)->61579K(68864K) NonClass: 50329K(53440K)->50329K(53440K) Class: 11249K(15424K)->11249K(15424K)
[91.199s][info][gc          ] GC(56) Pause Full (System.gc()) 789M->789M(6144M) 556.890ms
[91.797s][info][gc,metaspace] GC(57) Metaspace: 61579K(68864K)->61579K(68864K) NonClass: 50329K(53440K)->50329K(53440K) Class: 11249K(15424K)->11249K(15424K)
[91.797s][info][gc          ] GC(57) Pause Full (System.gc()) 789M->789M(6144M) 597.339ms
[92.331s][info][gc,metaspace] GC(58) Metaspace: 61579K(68864K)->61579K(68864K) NonClass: 50329K(53440K)->50329K(53440K) Class: 11249K(15424K)->11249K(15424K)
[92.332s][info][gc          ] GC(58) Pause Full (System.gc()) 789M->789M(6144M) 534.621ms
[92.914s][info][gc,metaspace] GC(59) Metaspace: 61579K(68864K)->61579K(68864K) NonClass: 50329K(53440K)->50329K(53440K) Class: 11249K(15424K)->11249K(15424K)
[92.914s][info][gc          ] GC(59) Pause Full (System.gc()) 789M->789M(6144M) 578.237ms
[93.453s][info][gc,metaspace] GC(60) Metaspace: 61579K(68864K)->61579K(68864K) NonClass: 50329K(53440K)->50329K(53440K) Class: 11249K(15424K)->11249K(15424K)
[93.453s][info][gc          ] GC(60) Pause Full (System.gc()) 789M->789M(6144M) 538.806ms
[94.034s][info][gc,metaspace] GC(61) Metaspace: 61579K(68864K)->61579K(68864K) NonClass: 50329K(53440K)->50329K(53440K) Class: 11249K(15424K)->11249K(15424K)
[94.034s][info][gc          ] GC(61) Pause Full (System.gc()) 789M->789M(6144M) 581.217ms
[94.598s][info][gc,metaspace] GC(62) Metaspace: 61579K(68864K)->61579K(68864K) NonClass: 50329K(53440K)->50329K(53440K) Class: 11249K(15424K)->11249K(15424K)
[94.598s][info][gc          ] GC(62) Pause Full (System.gc()) 789M->789M(6144M) 563.761ms
[95.145s][info][gc,metaspace] GC(63) Metaspace: 61579K(68864K)->61579K(68864K) NonClass: 50329K(53440K)->50329K(53440K) Class: 11249K(15424K)->11249K(15424K)
[95.145s][info][gc          ] GC(63) Pause Full (System.gc()) 789M->789M(6144M) 546.480ms
[95.718s][info][gc,metaspace] GC(64) Metaspace: 61579K(68864K)->61579K(68864K) NonClass: 50329K(53440K)->50329K(53440K) Class: 11249K(15424K)->11249K(15424K)
[95.718s][info][gc          ] GC(64) Pause Full (System.gc()) 789M->789M(6144M) 572.871ms
[96.285s][info][gc,metaspace] GC(65) Metaspace: 61579K(68864K)->61579K(68864K) NonClass: 50329K(53440K)->50329K(53440K) Class: 11249K(15424K)->11249K(15424K)
[96.285s][info][gc          ] GC(65) Pause Full (System.gc()) 789M->789M(6144M) 566.832ms
[96.839s][info][gc,metaspace] GC(66) Metaspace: 61579K(68864K)->61579K(68864K) NonClass: 50329K(53440K)->50329K(53440K) Class: 11249K(15424K)->11249K(15424K)
[96.839s][info][gc          ] GC(66) Pause Full (System.gc()) 789M->789M(6144M) 554.256ms
[97.383s][info][gc,metaspace] GC(67) Metaspace: 61579K(68864K)->61579K(68864K) NonClass: 50329K(53440K)->50329K(53440K) Class: 11249K(15424K)->11249K(15424K)
[97.383s][info][gc          ] GC(67) Pause Full (System.gc()) 789M->789M(6144M) 544.217ms
[97.969s][info][gc,metaspace] GC(68) Metaspace: 61579K(68864K)->61579K(68864K) NonClass: 50329K(53440K)->50329K(53440K) Class: 11249K(15424K)->11249K(15424K)
[97.969s][info][gc          ] GC(68) Pause Full (System.gc()) 789M->789M(6144M) 581.661ms
[98.535s][info][gc,metaspace] GC(69) Metaspace: 61579K(68864K)->61579K(68864K) NonClass: 50329K(53440K)->50329K(53440K) Class: 11249K(15424K)->11249K(15424K)
[98.535s][info][gc          ] GC(69) Pause Full (System.gc()) 789M->789M(6144M) 565.614ms
[99.119s][info][gc,metaspace] GC(70) Metaspace: 61579K(68864K)->61579K(68864K) NonClass: 50329K(53440K)->50329K(53440K) Class: 11249K(15424K)->11249K(15424K)
[99.119s][info][gc          ] GC(70) Pause Full (System.gc()) 789M->789M(6144M) 583.681ms
[99.686s][info][gc,metaspace] GC(71) Metaspace: 61579K(68864K)->61579K(68864K) NonClass: 50329K(53440K)->50329K(53440K) Class: 11249K(15424K)->11249K(15424K)
[99.686s][info][gc          ] GC(71) Pause Full (System.gc()) 789M->789M(6144M) 567.288ms
[100.252s][info][gc,metaspace] GC(72) Metaspace: 61579K(68864K)->61579K(68864K) NonClass: 50329K(53440K)->50329K(53440K) Class: 11249K(15424K)->11249K(15424K)
[100.252s][info][gc          ] GC(72) Pause Full (System.gc()) 789M->789M(6144M) 565.659ms
[100.793s][info][gc,metaspace] GC(73) Metaspace: 61579K(68864K)->61579K(68864K) NonClass: 50329K(53440K)->50329K(53440K) Class: 11249K(15424K)->11249K(15424K)
[100.793s][info][gc          ] GC(73) Pause Full (System.gc()) 789M->789M(6144M) 540.779ms
[101.335s][info][gc,metaspace] GC(74) Metaspace: 61579K(68864K)->61579K(68864K) NonClass: 50329K(53440K)->50329K(53440K) Class: 11249K(15424K)->11249K(15424K)
[101.335s][info][gc          ] GC(74) Pause Full (System.gc()) 789M->789M(6144M) 542.013ms
[101.913s][info][gc,metaspace] GC(75) Metaspace: 61579K(68864K)->61579K(68864K) NonClass: 50329K(53440K)->50329K(53440K) Class: 11249K(15424K)->11249K(15424K)
[101.913s][info][gc          ] GC(75) Pause Full (System.gc()) 789M->789M(6144M) 578.363ms
[102.502s][info][gc,metaspace] GC(76) Metaspace: 61579K(68864K)->61579K(68864K) NonClass: 50329K(53440K)->50329K(53440K) Class: 11249K(15424K)->11249K(15424K)
[102.502s][info][gc          ] GC(76) Pause Full (System.gc()) 789M->789M(6144M) 588.176ms
[103.031s][info][gc,metaspace] GC(77) Metaspace: 61579K(68864K)->61579K(68864K) NonClass: 50329K(53440K)->50329K(53440K) Class: 11249K(15424K)->11249K(15424K)
[103.031s][info][gc          ] GC(77) Pause Full (System.gc()) 789M->789M(6144M) 525.055ms
[103.594s][info][gc,metaspace] GC(78) Metaspace: 61579K(68864K)->61579K(68864K) NonClass: 50329K(53440K)->50329K(53440K) Class: 11249K(15424K)->11249K(15424K)
[103.594s][info][gc          ] GC(78) Pause Full (System.gc()) 789M->789M(6144M) 562.590ms
[104.174s][info][gc,metaspace] GC(79) Metaspace: 61579K(68864K)->61579K(68864K) NonClass: 50329K(53440K)->50329K(53440K) Class: 11249K(15424K)->11249K(15424K)
[104.174s][info][gc          ] GC(79) Pause Full (System.gc()) 789M->789M(6144M) 580.503ms
[104.758s][info][gc,metaspace] GC(80) Metaspace: 61579K(68864K)->61579K(68864K) NonClass: 50329K(53440K)->50329K(53440K) Class: 11249K(15424K)->11249K(15424K)
[104.758s][info][gc          ] GC(80) Pause Full (System.gc()) 789M->789M(6144M) 583.896ms
[105.294s][info][gc,metaspace] GC(81) Metaspace: 61579K(68864K)->61579K(68864K) NonClass: 50329K(53440K)->50329K(53440K) Class: 11249K(15424K)->11249K(15424K)
[105.294s][info][gc          ] GC(81) Pause Full (System.gc()) 789M->789M(6144M) 536.154ms
[105.843s][info][gc,metaspace] GC(82) Metaspace: 61579K(68864K)->61579K(68864K) NonClass: 50329K(53440K)->50329K(53440K) Class: 11249K(15424K)->11249K(15424K)
[105.843s][info][gc          ] GC(82) Pause Full (System.gc()) 789M->789M(6144M) 548.806ms
[106.365s][info][gc,metaspace] GC(83) Metaspace: 61579K(68864K)->61579K(68864K) NonClass: 50329K(53440K)->50329K(53440K) Class: 11249K(15424K)->11249K(15424K)
[106.365s][info][gc          ] GC(83) Pause Full (System.gc()) 789M->789M(6144M) 521.519ms
[106.951s][info][gc,metaspace] GC(84) Metaspace: 61579K(68864K)->61579K(68864K) NonClass: 50329K(53440K)->50329K(53440K) Class: 11249K(15424K)->11249K(15424K)
[106.951s][info][gc          ] GC(84) Pause Full (System.gc()) 789M->789M(6144M) 585.877ms
[107.497s][info][gc,metaspace] GC(85) Metaspace: 61579K(68864K)->61579K(68864K) NonClass: 50329K(53440K)->50329K(53440K) Class: 11249K(15424K)->11249K(15424K)
[107.497s][info][gc          ] GC(85) Pause Full (System.gc()) 789M->789M(6144M) 546.329ms
[108.036s][info][gc,metaspace] GC(86) Metaspace: 61579K(68864K)->61579K(68864K) NonClass: 50329K(53440K)->50329K(53440K) Class: 11249K(15424K)->11249K(15424K)
[108.036s][info][gc          ] GC(86) Pause Full (System.gc()) 789M->789M(6144M) 538.144ms
[108.592s][info][gc,metaspace] GC(87) Metaspace: 61579K(68864K)->61579K(68864K) NonClass: 50329K(53440K)->50329K(53440K) Class: 11249K(15424K)->11249K(15424K)
[108.592s][info][gc          ] GC(87) Pause Full (System.gc()) 789M->789M(6144M) 556.165ms
[109.180s][info][gc,metaspace] GC(88) Metaspace: 61579K(68864K)->61579K(68864K) NonClass: 50329K(53440K)->50329K(53440K) Class: 11249K(15424K)->11249K(15424K)
[109.180s][info][gc          ] GC(88) Pause Full (System.gc()) 789M->789M(6144M) 587.917ms
[109.726s][info][gc,metaspace] GC(89) Metaspace: 61579K(68864K)->61579K(68864K) NonClass: 50329K(53440K)->50329K(53440K) Class: 11249K(15424K)->11249K(15424K)
[109.726s][info][gc          ] GC(89) Pause Full (System.gc()) 789M->789M(6144M) 545.948ms
[110.283s][info][gc,metaspace] GC(90) Metaspace: 61579K(68864K)->61579K(68864K) NonClass: 50329K(53440K)->50329K(53440K) Class: 11249K(15424K)->11249K(15424K)
[110.283s][info][gc          ] GC(90) Pause Full (System.gc()) 789M->789M(6144M) 557.113ms
[110.833s][info][gc,metaspace] GC(91) Metaspace: 61579K(68864K)->61579K(68864K) NonClass: 50329K(53440K)->50329K(53440K) Class: 11249K(15424K)->11249K(15424K)
[110.833s][info][gc          ] GC(91) Pause Full (System.gc()) 789M->789M(6144M) 549.547ms
[111.393s][info][gc,metaspace] GC(92) Metaspace: 61579K(68864K)->61579K(68864K) NonClass: 50329K(53440K)->50329K(53440K) Class: 11249K(15424K)->11249K(15424K)
[111.393s][info][gc          ] GC(92) Pause Full (System.gc()) 789M->789M(6144M) 560.140ms
[111.953s][info][gc,metaspace] GC(93) Metaspace: 61579K(68864K)->61579K(68864K) NonClass: 50329K(53440K)->50329K(53440K) Class: 11249K(15424K)->11249K(15424K)
[111.953s][info][gc          ] GC(93) Pause Full (System.gc()) 789M->789M(6144M) 559.999ms
[112.516s][info][gc,metaspace] GC(94) Metaspace: 61579K(68864K)->61579K(68864K) NonClass: 50329K(53440K)->50329K(53440K) Class: 11249K(15424K)->11249K(15424K)
[112.516s][info][gc          ] GC(94) Pause Full (System.gc()) 789M->789M(6144M) 562.570ms
[113.100s][info][gc,metaspace] GC(95) Metaspace: 61579K(68864K)->61579K(68864K) NonClass: 50329K(53440K)->50329K(53440K) Class: 11249K(15424K)->11249K(15424K)
[113.100s][info][gc          ] GC(95) Pause Full (System.gc()) 789M->789M(6144M) 583.773ms
[113.651s][info][gc,metaspace] GC(96) Metaspace: 61579K(68864K)->61579K(68864K) NonClass: 50329K(53440K)->50329K(53440K) Class: 11249K(15424K)->11249K(15424K)
[113.651s][info][gc          ] GC(96) Pause Full (System.gc()) 789M->789M(6144M) 546.940ms
[114.228s][info][gc,metaspace] GC(97) Metaspace: 61579K(68864K)->61579K(68864K) NonClass: 50329K(53440K)->50329K(53440K) Class: 11249K(15424K)->11249K(15424K)
[114.228s][info][gc          ] GC(97) Pause Full (System.gc()) 789M->789M(6144M) 577.076ms
[114.789s][info][gc,metaspace] GC(98) Metaspace: 61579K(68864K)->61579K(68864K) NonClass: 50329K(53440K)->50329K(53440K) Class: 11249K(15424K)->11249K(15424K)
[114.789s][info][gc          ] GC(98) Pause Full (System.gc()) 789M->789M(6144M) 561.287ms
[115.347s][info][gc,metaspace] GC(99) Metaspace: 61579K(68864K)->61579K(68864K) NonClass: 50329K(53440K)->50329K(53440K) Class: 11249K(15424K)->11249K(15424K)
[115.347s][info][gc          ] GC(99) Pause Full (System.gc()) 789M->789M(6144M) 557.852ms
[115.877s][info][gc,metaspace] GC(100) Metaspace: 61579K(68864K)->61579K(68864K) NonClass: 50329K(53440K)->50329K(53440K) Class: 11249K(15424K)->11249K(15424K)
[115.877s][info][gc          ] GC(100) Pause Full (System.gc()) 789M->789M(6144M) 529.863ms
[116.400s][info][gc,metaspace] GC(101) Metaspace: 61579K(68864K)->61579K(68864K) NonClass: 50329K(53440K)->50329K(53440K) Class: 11249K(15424K)->11249K(15424K)
[116.400s][info][gc          ] GC(101) Pause Full (System.gc()) 789M->789M(6144M) 522.781ms
[117.003s][info][gc,metaspace] GC(102) Metaspace: 61579K(68864K)->61579K(68864K) NonClass: 50329K(53440K)->50329K(53440K) Class: 11249K(15424K)->11249K(15424K)
[117.003s][info][gc          ] GC(102) Pause Full (System.gc()) 789M->789M(6144M) 602.993ms
[117.598s][info][gc,metaspace] GC(103) Metaspace: 61579K(68864K)->61579K(68864K) NonClass: 50329K(53440K)->50329K(53440K) Class: 11249K(15424K)->11249K(15424K)
[117.598s][info][gc          ] GC(103) Pause Full (System.gc()) 789M->789M(6144M) 594.535ms
[118.177s][info][gc,metaspace] GC(104) Metaspace: 61579K(68864K)->61579K(68864K) NonClass: 50329K(53440K)->50329K(53440K) Class: 11249K(15424K)->11249K(15424K)
[118.177s][info][gc          ] GC(104) Pause Full (System.gc()) 789M->789M(6144M) 579.197ms
[118.712s][info][gc,metaspace] GC(105) Metaspace: 61579K(68864K)->61579K(68864K) NonClass: 50329K(53440K)->50329K(53440K) Class: 11249K(15424K)->11249K(15424K)
[118.712s][info][gc          ] GC(105) Pause Full (System.gc()) 789M->789M(6144M) 530.185ms
[119.262s][info][gc,metaspace] GC(106) Metaspace: 61579K(68864K)->61579K(68864K) NonClass: 50329K(53440K)->50329K(53440K) Class: 11249K(15424K)->11249K(15424K)
[119.262s][info][gc          ] GC(106) Pause Full (System.gc()) 789M->789M(6144M) 550.286ms
[119.803s][info][gc,metaspace] GC(107) Metaspace: 61579K(68864K)->61579K(68864K) NonClass: 50329K(53440K)->50329K(53440K) Class: 11249K(15424K)->11249K(15424K)
[119.803s][info][gc          ] GC(107) Pause Full (System.gc()) 789M->789M(6144M) 541.027ms
[120.382s][info][gc,metaspace] GC(108) Metaspace: 61579K(68864K)->61579K(68864K) NonClass: 50329K(53440K)->50329K(53440K) Class: 11249K(15424K)->11249K(15424K)
[120.382s][info][gc          ] GC(108) Pause Full (System.gc()) 789M->789M(6144M) 578.938ms
[120.980s][info][gc,metaspace] GC(109) Metaspace: 61579K(68864K)->61579K(68864K) NonClass: 50329K(53440K)->50329K(53440K) Class: 11249K(15424K)->11249K(15424K)
[120.981s][info][gc          ] GC(109) Pause Full (System.gc()) 789M->789M(6144M) 598.160ms
[121.548s][info][gc,metaspace] GC(110) Metaspace: 61579K(68864K)->61579K(68864K) NonClass: 50329K(53440K)->50329K(53440K) Class: 11249K(15424K)->11249K(15424K)
[121.548s][info][gc          ] GC(110) Pause Full (System.gc()) 789M->789M(6144M) 567.085ms
[122.146s][info][gc,metaspace] GC(111) Metaspace: 61579K(68864K)->61579K(68864K) NonClass: 50329K(53440K)->50329K(53440K) Class: 11249K(15424K)->11249K(15424K)
[122.146s][info][gc          ] GC(111) Pause Full (System.gc()) 789M->789M(6144M) 598.426ms
[122.700s][info][gc,metaspace] GC(112) Metaspace: 61579K(68864K)->61579K(68864K) NonClass: 50329K(53440K)->50329K(53440K) Class: 11249K(15424K)->11249K(15424K)
[122.700s][info][gc          ] GC(112) Pause Full (System.gc()) 789M->789M(6144M) 553.496ms
[123.246s][info][gc,metaspace] GC(113) Metaspace: 61579K(68864K)->61579K(68864K) NonClass: 50329K(53440K)->50329K(53440K) Class: 11249K(15424K)->11249K(15424K)
[123.246s][info][gc          ] GC(113) Pause Full (System.gc()) 790M->789M(6144M) 545.797ms
After GCs... 
