[0.001s][info][metaspace]  - commit_granule_bytes: 65536.
[0.001s][info][metaspace]  - commit_granule_words: 8192.
[0.001s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.001s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.001s][info][metaspace]  - use_allocation_guard: 0.
[0.005s][info][gc       ] Using Serial
[1.857s][info][metaspace] Reserving compressed class space anywhere
[1.857s][info][gc,metaspace] CDS archive(s) not mapped
[1.857s][info][gc,metaspace] Compressed class space mapped at: 0x0000000022000000-0x00000000e2000000, reserved size: 3221225472
[1.857s][info][gc,metaspace] Narrow klass base: 0x0000000000000000, Narrow klass shift: 0, Narrow klass range: 0xe2000000
Num Classes: 2048
Num Objects per Class: 32768
Cycles: 100
Class association: random
Generate 2048 classes...[3.928s][info][gc,metaspace] GC(0) Metaspace: 22782K(22976K)->22782K(22976K) NonClass: 20475K(20608K)->20475K(20608K) Class: 2306K(2368K)->2306K(2368K)
[3.928s][info][gc          ] GC(0) Pause Young (Allocation Failure) 1638M->4M(5939M) 14.074ms
[5.141s][info][gc,metaspace] GC(1) Metaspace: 23633K(23872K)->23633K(23872K) NonClass: 21325K(21504K)->21325K(21504K) Class: 2307K(2368K)->2307K(2368K)
[5.141s][info][gc          ] GC(1) Pause Young (Allocation Failure) 1643M->5M(5939M) 14.142ms
[6.257s][info][gc,metaspace] GC(2) Metaspace: 23686K(23872K)->23686K(23872K) NonClass: 21379K(21504K)->21379K(21504K) Class: 2307K(2368K)->2307K(2368K)
[6.257s][info][gc          ] GC(2) Pause Young (Allocation Failure) 1643M->5M(5939M) 9.684ms
[7.377s][info][gc,metaspace] GC(3) Metaspace: 23742K(23936K)->23742K(23936K) NonClass: 21435K(21568K)->21435K(21568K) Class: 2307K(2368K)->2307K(2368K)
[7.377s][info][gc          ] GC(3) Pause Young (Allocation Failure) 1644M->6M(5939M) 16.457ms
[8.450s][info][gc,metaspace] GC(4) Metaspace: 23822K(24000K)->23822K(24000K) NonClass: 21514K(21632K)->21514K(21632K) Class: 2307K(2368K)->2307K(2368K)
[8.450s][info][gc          ] GC(4) Pause Young (Allocation Failure) 1644M->6M(5939M) 16.894ms

Loading 2048...[8.689s][info][gc,metaspace] GC(5) Metaspace: 25956K(26176K)->25956K(26176K) NonClass: 22573K(22720K)->22573K(22720K) Class: 3383K(3456K)->3383K(3456K)
[8.689s][info][gc          ] GC(5) Pause Full (System.gc()) 200M->5M(5939M) 59.592ms
Creating 32768 objects per class...
Done; will start GCs... 
[21.960s][info][gc,metaspace] GC(6) Metaspace: 33420K(35328K)->33420K(35328K) NonClass: 28965K(29824K)->28965K(29824K) Class: 4455K(5504K)->4455K(5504K)
[21.961s][info][gc          ] GC(6) Pause Full (System.gc()) 1344M->1287M(5939M) 4368.080ms
[24.620s][info][gc,metaspace] GC(7) Metaspace: 33420K(35328K)->33420K(35328K) NonClass: 28965K(29824K)->28965K(29824K) Class: 4455K(5504K)->4455K(5504K)
[24.620s][info][gc          ] GC(7) Pause Full (System.gc()) 1287M->1287M(5939M) 2659.401ms
[28.047s][info][gc,metaspace] GC(8) Metaspace: 33420K(35328K)->33420K(35328K) NonClass: 28965K(29824K)->28965K(29824K) Class: 4455K(5504K)->4455K(5504K)
[28.047s][info][gc          ] GC(8) Pause Full (System.gc()) 1287M->1287M(5939M) 3426.556ms
[30.703s][info][gc,metaspace] GC(9) Metaspace: 33420K(35328K)->33420K(35328K) NonClass: 28965K(29824K)->28965K(29824K) Class: 4455K(5504K)->4455K(5504K)
[30.703s][info][gc          ] GC(9) Pause Full (System.gc()) 1287M->1287M(5939M) 2655.674ms
[33.305s][info][gc,metaspace] GC(10) Metaspace: 33420K(35328K)->33420K(35328K) NonClass: 28965K(29824K)->28965K(29824K) Class: 4455K(5504K)->4455K(5504K)
[33.305s][info][gc          ] GC(10) Pause Full (System.gc()) 1287M->1287M(5939M) 2601.746ms
[35.961s][info][gc,metaspace] GC(11) Metaspace: 33420K(35328K)->33420K(35328K) NonClass: 28965K(29824K)->28965K(29824K) Class: 4455K(5504K)->4455K(5504K)
[35.961s][info][gc          ] GC(11) Pause Full (System.gc()) 1287M->1287M(5939M) 2656.263ms
[38.617s][info][gc,metaspace] GC(12) Metaspace: 33420K(35328K)->33420K(35328K) NonClass: 28965K(29824K)->28965K(29824K) Class: 4455K(5504K)->4455K(5504K)
[38.617s][info][gc          ] GC(12) Pause Full (System.gc()) 1287M->1287M(5939M) 2655.656ms
[41.223s][info][gc,metaspace] GC(13) Metaspace: 33420K(35328K)->33420K(35328K) NonClass: 28965K(29824K)->28965K(29824K) Class: 4455K(5504K)->4455K(5504K)
[41.223s][info][gc          ] GC(13) Pause Full (System.gc()) 1287M->1287M(5939M) 2605.517ms
[43.879s][info][gc,metaspace] GC(14) Metaspace: 33420K(35328K)->33420K(35328K) NonClass: 28965K(29824K)->28965K(29824K) Class: 4455K(5504K)->4455K(5504K)
[43.879s][info][gc          ] GC(14) Pause Full (System.gc()) 1287M->1287M(5939M) 2651.631ms
[46.486s][info][gc,metaspace] GC(15) Metaspace: 33420K(35328K)->33420K(35328K) NonClass: 28965K(29824K)->28965K(29824K) Class: 4455K(5504K)->4455K(5504K)
[46.486s][info][gc          ] GC(15) Pause Full (System.gc()) 1287M->1287M(5939M) 2606.798ms
[49.142s][info][gc,metaspace] GC(16) Metaspace: 33420K(35328K)->33420K(35328K) NonClass: 28965K(29824K)->28965K(29824K) Class: 4455K(5504K)->4455K(5504K)
[49.142s][info][gc          ] GC(16) Pause Full (System.gc()) 1287M->1287M(5939M) 2655.995ms
[51.798s][info][gc,metaspace] GC(17) Metaspace: 33420K(35328K)->33420K(35328K) NonClass: 28965K(29824K)->28965K(29824K) Class: 4455K(5504K)->4455K(5504K)
[51.798s][info][gc          ] GC(17) Pause Full (System.gc()) 1287M->1287M(5939M) 2655.831ms
[54.405s][info][gc,metaspace] GC(18) Metaspace: 33420K(35328K)->33420K(35328K) NonClass: 28965K(29824K)->28965K(29824K) Class: 4455K(5504K)->4455K(5504K)
[54.405s][info][gc          ] GC(18) Pause Full (System.gc()) 1287M->1287M(5939M) 2606.891ms
[57.062s][info][gc,metaspace] GC(19) Metaspace: 33420K(35328K)->33420K(35328K) NonClass: 28965K(29824K)->28965K(29824K) Class: 4455K(5504K)->4455K(5504K)
[57.062s][info][gc          ] GC(19) Pause Full (System.gc()) 1287M->1287M(5939M) 2656.537ms
[59.714s][info][gc,metaspace] GC(20) Metaspace: 33420K(35328K)->33420K(35328K) NonClass: 28965K(29824K)->28965K(29824K) Class: 4455K(5504K)->4455K(5504K)
[59.715s][info][gc          ] GC(20) Pause Full (System.gc()) 1287M->1287M(5939M) 2647.752ms
[62.320s][info][gc,metaspace] GC(21) Metaspace: 33420K(35328K)->33420K(35328K) NonClass: 28965K(29824K)->28965K(29824K) Class: 4455K(5504K)->4455K(5504K)
[62.320s][info][gc          ] GC(21) Pause Full (System.gc()) 1287M->1287M(5939M) 2605.385ms
[64.976s][info][gc,metaspace] GC(22) Metaspace: 33420K(35328K)->33420K(35328K) NonClass: 28965K(29824K)->28965K(29824K) Class: 4455K(5504K)->4455K(5504K)
[64.976s][info][gc          ] GC(22) Pause Full (System.gc()) 1287M->1287M(5939M) 2655.771ms
[67.633s][info][gc,metaspace] GC(23) Metaspace: 33420K(35328K)->33420K(35328K) NonClass: 28965K(29824K)->28965K(29824K) Class: 4455K(5504K)->4455K(5504K)
[67.633s][info][gc          ] GC(23) Pause Full (System.gc()) 1297M->1287M(5939M) 2656.218ms
[71.067s][info][gc,metaspace] GC(24) Metaspace: 33420K(35328K)->33420K(35328K) NonClass: 28965K(29824K)->28965K(29824K) Class: 4455K(5504K)->4455K(5504K)
[71.067s][info][gc          ] GC(24) Pause Full (System.gc()) 1287M->1287M(5939M) 3433.783ms
[73.723s][info][gc,metaspace] GC(25) Metaspace: 33420K(35328K)->33420K(35328K) NonClass: 28965K(29824K)->28965K(29824K) Class: 4455K(5504K)->4455K(5504K)
[73.723s][info][gc          ] GC(25) Pause Full (System.gc()) 1287M->1287M(5939M) 2656.323ms
[76.329s][info][gc,metaspace] GC(26) Metaspace: 33420K(35328K)->33420K(35328K) NonClass: 28965K(29824K)->28965K(29824K) Class: 4455K(5504K)->4455K(5504K)
[76.329s][info][gc          ] GC(26) Pause Full (System.gc()) 1287M->1287M(5939M) 2605.549ms
[78.985s][info][gc,metaspace] GC(27) Metaspace: 33420K(35328K)->33420K(35328K) NonClass: 28965K(29824K)->28965K(29824K) Class: 4455K(5504K)->4455K(5504K)
[78.985s][info][gc          ] GC(27) Pause Full (System.gc()) 1287M->1287M(5939M) 2655.802ms
[81.643s][info][gc,metaspace] GC(28) Metaspace: 33420K(35328K)->33420K(35328K) NonClass: 28965K(29824K)->28965K(29824K) Class: 4455K(5504K)->4455K(5504K)
[81.643s][info][gc          ] GC(28) Pause Full (System.gc()) 1287M->1287M(5939M) 2653.207ms
[84.277s][info][gc,metaspace] GC(29) Metaspace: 33420K(35328K)->33420K(35328K) NonClass: 28965K(29824K)->28965K(29824K) Class: 4455K(5504K)->4455K(5504K)
[84.277s][info][gc          ] GC(29) Pause Full (System.gc()) 1287M->1287M(5939M) 2634.610ms
[86.935s][info][gc,metaspace] GC(30) Metaspace: 33420K(35328K)->33420K(35328K) NonClass: 28965K(29824K)->28965K(29824K) Class: 4455K(5504K)->4455K(5504K)
[86.935s][info][gc          ] GC(30) Pause Full (System.gc()) 1287M->1287M(5939M) 2652.725ms
[89.587s][info][gc,metaspace] GC(31) Metaspace: 33420K(35328K)->33420K(35328K) NonClass: 28965K(29824K)->28965K(29824K) Class: 4455K(5504K)->4455K(5504K)
[89.587s][info][gc          ] GC(31) Pause Full (System.gc()) 1287M->1287M(5939M) 2652.561ms
[92.196s][info][gc,metaspace] GC(32) Metaspace: 33420K(35328K)->33420K(35328K) NonClass: 28965K(29824K)->28965K(29824K) Class: 4455K(5504K)->4455K(5504K)
[92.196s][info][gc          ] GC(32) Pause Full (System.gc()) 1287M->1287M(5939M) 2604.269ms
[94.852s][info][gc,metaspace] GC(33) Metaspace: 33420K(35328K)->33420K(35328K) NonClass: 28965K(29824K)->28965K(29824K) Class: 4455K(5504K)->4455K(5504K)
[94.852s][info][gc          ] GC(33) Pause Full (System.gc()) 1287M->1287M(5939M) 2655.520ms
[97.458s][info][gc,metaspace] GC(34) Metaspace: 33420K(35328K)->33420K(35328K) NonClass: 28965K(29824K)->28965K(29824K) Class: 4455K(5504K)->4455K(5504K)
[97.458s][info][gc          ] GC(34) Pause Full (System.gc()) 1287M->1287M(5939M) 2601.983ms
[100.115s][info][gc,metaspace] GC(35) Metaspace: 33420K(35328K)->33420K(35328K) NonClass: 28965K(29824K)->28965K(29824K) Class: 4455K(5504K)->4455K(5504K)
[100.115s][info][gc          ] GC(35) Pause Full (System.gc()) 1287M->1287M(5939M) 2656.245ms
[102.771s][info][gc,metaspace] GC(36) Metaspace: 33420K(35328K)->33420K(35328K) NonClass: 28965K(29824K)->28965K(29824K) Class: 4455K(5504K)->4455K(5504K)
[102.771s][info][gc          ] GC(36) Pause Full (System.gc()) 1287M->1287M(5939M) 2651.982ms
[105.378s][info][gc,metaspace] GC(37) Metaspace: 33420K(35328K)->33420K(35328K) NonClass: 28965K(29824K)->28965K(29824K) Class: 4455K(5504K)->4455K(5504K)
[105.378s][info][gc          ] GC(37) Pause Full (System.gc()) 1287M->1287M(5939M) 2606.346ms
[108.034s][info][gc,metaspace] GC(38) Metaspace: 33420K(35328K)->33420K(35328K) NonClass: 28965K(29824K)->28965K(29824K) Class: 4455K(5504K)->4455K(5504K)
[108.034s][info][gc          ] GC(38) Pause Full (System.gc()) 1287M->1287M(5939M) 2656.220ms
[110.689s][info][gc,metaspace] GC(39) Metaspace: 33420K(35328K)->33420K(35328K) NonClass: 28965K(29824K)->28965K(29824K) Class: 4455K(5504K)->4455K(5504K)
[110.690s][info][gc          ] GC(39) Pause Full (System.gc()) 1287M->1287M(5939M) 2655.026ms
[113.292s][info][gc,metaspace] GC(40) Metaspace: 33420K(35328K)->33420K(35328K) NonClass: 28965K(29824K)->28965K(29824K) Class: 4455K(5504K)->4455K(5504K)
[113.292s][info][gc          ] GC(40) Pause Full (System.gc()) 1287M->1287M(5939M) 2597.671ms
[115.949s][info][gc,metaspace] GC(41) Metaspace: 33420K(35328K)->33420K(35328K) NonClass: 28965K(29824K)->28965K(29824K) Class: 4455K(5504K)->4455K(5504K)
[115.949s][info][gc          ] GC(41) Pause Full (System.gc()) 1287M->1287M(5939M) 2656.966ms
[118.605s][info][gc,metaspace] GC(42) Metaspace: 33420K(35328K)->33420K(35328K) NonClass: 28965K(29824K)->28965K(29824K) Class: 4455K(5504K)->4455K(5504K)
[118.605s][info][gc          ] GC(42) Pause Full (System.gc()) 1287M->1287M(5939M) 2651.571ms
[121.454s][info][gc,metaspace] GC(43) Metaspace: 33420K(35328K)->33420K(35328K) NonClass: 28965K(29824K)->28965K(29824K) Class: 4455K(5504K)->4455K(5504K)
[121.454s][info][gc          ] GC(43) Pause Full (System.gc()) 1287M->1287M(5939M) 2848.558ms
[124.110s][info][gc,metaspace] GC(44) Metaspace: 33420K(35328K)->33420K(35328K) NonClass: 28965K(29824K)->28965K(29824K) Class: 4455K(5504K)->4455K(5504K)
[124.110s][info][gc          ] GC(44) Pause Full (System.gc()) 1287M->1287M(5939M) 2656.121ms
[126.766s][info][gc,metaspace] GC(45) Metaspace: 33420K(35328K)->33420K(35328K) NonClass: 28965K(29824K)->28965K(29824K) Class: 4455K(5504K)->4455K(5504K)
[126.766s][info][gc          ] GC(45) Pause Full (System.gc()) 1287M->1287M(5939M) 2655.745ms
[129.373s][info][gc,metaspace] GC(46) Metaspace: 33420K(35328K)->33420K(35328K) NonClass: 28965K(29824K)->28965K(29824K) Class: 4455K(5504K)->4455K(5504K)
[129.373s][info][gc          ] GC(46) Pause Full (System.gc()) 1287M->1287M(5939M) 2602.259ms
[132.030s][info][gc,metaspace] GC(47) Metaspace: 33420K(35328K)->33420K(35328K) NonClass: 28965K(29824K)->28965K(29824K) Class: 4455K(5504K)->4455K(5504K)
[132.030s][info][gc          ] GC(47) Pause Full (System.gc()) 1297M->1287M(5939M) 2656.814ms
[134.687s][info][gc,metaspace] GC(48) Metaspace: 33420K(35328K)->33420K(35328K) NonClass: 28965K(29824K)->28965K(29824K) Class: 4455K(5504K)->4455K(5504K)
[134.687s][info][gc          ] GC(48) Pause Full (System.gc()) 1287M->1287M(5939M) 2652.418ms
[137.292s][info][gc,metaspace] GC(49) Metaspace: 33420K(35328K)->33420K(35328K) NonClass: 28965K(29824K)->28965K(29824K) Class: 4455K(5504K)->4455K(5504K)
[137.292s][info][gc          ] GC(49) Pause Full (System.gc()) 1287M->1287M(5939M) 2605.200ms
[139.945s][info][gc,metaspace] GC(50) Metaspace: 33420K(35328K)->33420K(35328K) NonClass: 28965K(29824K)->28965K(29824K) Class: 4455K(5504K)->4455K(5504K)
[139.945s][info][gc          ] GC(50) Pause Full (System.gc()) 1287M->1287M(5939M) 2648.268ms
[142.601s][info][gc,metaspace] GC(51) Metaspace: 33420K(35328K)->33420K(35328K) NonClass: 28965K(29824K)->28965K(29824K) Class: 4455K(5504K)->4455K(5504K)
[142.601s][info][gc          ] GC(51) Pause Full (System.gc()) 1287M->1287M(5939M) 2655.894ms
[145.208s][info][gc,metaspace] GC(52) Metaspace: 33420K(35328K)->33420K(35328K) NonClass: 28965K(29824K)->28965K(29824K) Class: 4455K(5504K)->4455K(5504K)
[145.208s][info][gc          ] GC(52) Pause Full (System.gc()) 1287M->1287M(5939M) 2603.042ms
[147.864s][info][gc,metaspace] GC(53) Metaspace: 33420K(35328K)->33420K(35328K) NonClass: 28965K(29824K)->28965K(29824K) Class: 4455K(5504K)->4455K(5504K)
[147.864s][info][gc          ] GC(53) Pause Full (System.gc()) 1287M->1287M(5939M) 2655.558ms
[150.471s][info][gc,metaspace] GC(54) Metaspace: 33420K(35328K)->33420K(35328K) NonClass: 28965K(29824K)->28965K(29824K) Class: 4455K(5504K)->4455K(5504K)
[150.471s][info][gc          ] GC(54) Pause Full (System.gc()) 1287M->1287M(5939M) 2602.330ms
[153.126s][info][gc,metaspace] GC(55) Metaspace: 33420K(35328K)->33420K(35328K) NonClass: 28965K(29824K)->28965K(29824K) Class: 4455K(5504K)->4455K(5504K)
[153.126s][info][gc          ] GC(55) Pause Full (System.gc()) 1287M->1287M(5939M) 2655.693ms
[155.782s][info][gc,metaspace] GC(56) Metaspace: 33420K(35328K)->33420K(35328K) NonClass: 28965K(29824K)->28965K(29824K) Class: 4455K(5504K)->4455K(5504K)
[155.782s][info][gc          ] GC(56) Pause Full (System.gc()) 1287M->1287M(5939M) 2655.957ms
[158.837s][info][gc,metaspace] GC(57) Metaspace: 33420K(35328K)->33420K(35328K) NonClass: 28965K(29824K)->28965K(29824K) Class: 4455K(5504K)->4455K(5504K)
[158.837s][info][gc          ] GC(57) Pause Full (System.gc()) 1287M->1287M(5939M) 3054.779ms
[161.443s][info][gc,metaspace] GC(58) Metaspace: 33420K(35328K)->33420K(35328K) NonClass: 28965K(29824K)->28965K(29824K) Class: 4455K(5504K)->4455K(5504K)
[161.443s][info][gc          ] GC(58) Pause Full (System.gc()) 1287M->1287M(5939M) 2605.249ms
[164.098s][info][gc,metaspace] GC(59) Metaspace: 33420K(35328K)->33420K(35328K) NonClass: 28965K(29824K)->28965K(29824K) Class: 4455K(5504K)->4455K(5504K)
[164.098s][info][gc          ] GC(59) Pause Full (System.gc()) 1287M->1287M(5939M) 2655.405ms
[166.754s][info][gc,metaspace] GC(60) Metaspace: 33420K(35328K)->33420K(35328K) NonClass: 28965K(29824K)->28965K(29824K) Class: 4455K(5504K)->4455K(5504K)
[166.754s][info][gc          ] GC(60) Pause Full (System.gc()) 1287M->1287M(5939M) 2655.631ms
[169.359s][info][gc,metaspace] GC(61) Metaspace: 33420K(35328K)->33420K(35328K) NonClass: 28965K(29824K)->28965K(29824K) Class: 4455K(5504K)->4455K(5504K)
[169.359s][info][gc          ] GC(61) Pause Full (System.gc()) 1287M->1287M(5939M) 2605.184ms
[172.010s][info][gc,metaspace] GC(62) Metaspace: 33420K(35328K)->33420K(35328K) NonClass: 28965K(29824K)->28965K(29824K) Class: 4455K(5504K)->4455K(5504K)
[172.010s][info][gc          ] GC(62) Pause Full (System.gc()) 1287M->1287M(5939M) 2650.606ms
[174.667s][info][gc,metaspace] GC(63) Metaspace: 33420K(35328K)->33420K(35328K) NonClass: 28965K(29824K)->28965K(29824K) Class: 4455K(5504K)->4455K(5504K)
[174.667s][info][gc          ] GC(63) Pause Full (System.gc()) 1287M->1287M(5939M) 2656.713ms
[177.273s][info][gc,metaspace] GC(64) Metaspace: 33420K(35328K)->33420K(35328K) NonClass: 28965K(29824K)->28965K(29824K) Class: 4455K(5504K)->4455K(5504K)
[177.273s][info][gc          ] GC(64) Pause Full (System.gc()) 1287M->1287M(5939M) 2606.170ms
[179.929s][info][gc,metaspace] GC(65) Metaspace: 33420K(35328K)->33420K(35328K) NonClass: 28965K(29824K)->28965K(29824K) Class: 4455K(5504K)->4455K(5504K)
[179.929s][info][gc          ] GC(65) Pause Full (System.gc()) 1287M->1287M(5939M) 2656.292ms
[182.585s][info][gc,metaspace] GC(66) Metaspace: 33420K(35328K)->33420K(35328K) NonClass: 28965K(29824K)->28965K(29824K) Class: 4455K(5504K)->4455K(5504K)
[182.585s][info][gc          ] GC(66) Pause Full (System.gc()) 1287M->1287M(5939M) 2655.745ms
[185.636s][info][gc,metaspace] GC(67) Metaspace: 33420K(35328K)->33420K(35328K) NonClass: 28965K(29824K)->28965K(29824K) Class: 4455K(5504K)->4455K(5504K)
[185.636s][info][gc          ] GC(67) Pause Full (System.gc()) 1287M->1287M(5939M) 3050.560ms
[188.242s][info][gc,metaspace] GC(68) Metaspace: 33420K(35328K)->33420K(35328K) NonClass: 28965K(29824K)->28965K(29824K) Class: 4455K(5504K)->4455K(5504K)
[188.242s][info][gc          ] GC(68) Pause Full (System.gc()) 1287M->1287M(5939M) 2605.753ms
[190.897s][info][gc,metaspace] GC(69) Metaspace: 33420K(35328K)->33420K(35328K) NonClass: 28965K(29824K)->28965K(29824K) Class: 4455K(5504K)->4455K(5504K)
[190.897s][info][gc          ] GC(69) Pause Full (System.gc()) 1287M->1287M(5939M) 2655.347ms
[193.503s][info][gc,metaspace] GC(70) Metaspace: 33420K(35328K)->33420K(35328K) NonClass: 28965K(29824K)->28965K(29824K) Class: 4455K(5504K)->4455K(5504K)
[193.503s][info][gc          ] GC(70) Pause Full (System.gc()) 1297M->1287M(5939M) 2605.954ms
[196.159s][info][gc,metaspace] GC(71) Metaspace: 33420K(35328K)->33420K(35328K) NonClass: 28965K(29824K)->28965K(29824K) Class: 4455K(5504K)->4455K(5504K)
[196.159s][info][gc          ] GC(71) Pause Full (System.gc()) 1287M->1287M(5939M) 2655.043ms
[198.815s][info][gc,metaspace] GC(72) Metaspace: 33420K(35328K)->33420K(35328K) NonClass: 28965K(29824K)->28965K(29824K) Class: 4455K(5504K)->4455K(5504K)
[198.815s][info][gc          ] GC(72) Pause Full (System.gc()) 1287M->1287M(5939M) 2656.379ms
[201.421s][info][gc,metaspace] GC(73) Metaspace: 33420K(35328K)->33420K(35328K) NonClass: 28965K(29824K)->28965K(29824K) Class: 4455K(5504K)->4455K(5504K)
[201.421s][info][gc          ] GC(73) Pause Full (System.gc()) 1287M->1287M(5939M) 2606.225ms
[204.077s][info][gc,metaspace] GC(74) Metaspace: 33420K(35328K)->33420K(35328K) NonClass: 28965K(29824K)->28965K(29824K) Class: 4455K(5504K)->4455K(5504K)
[204.077s][info][gc          ] GC(74) Pause Full (System.gc()) 1287M->1287M(5939M) 2655.951ms
[206.734s][info][gc,metaspace] GC(75) Metaspace: 33420K(35328K)->33420K(35328K) NonClass: 28965K(29824K)->28965K(29824K) Class: 4455K(5504K)->4455K(5504K)
[206.734s][info][gc          ] GC(75) Pause Full (System.gc()) 1287M->1287M(5939M) 2656.374ms
[209.336s][info][gc,metaspace] GC(76) Metaspace: 33420K(35328K)->33420K(35328K) NonClass: 28965K(29824K)->28965K(29824K) Class: 4455K(5504K)->4455K(5504K)
[209.336s][info][gc          ] GC(76) Pause Full (System.gc()) 1287M->1287M(5939M) 2601.558ms
[211.992s][info][gc,metaspace] GC(77) Metaspace: 33420K(35328K)->33420K(35328K) NonClass: 28965K(29824K)->28965K(29824K) Class: 4455K(5504K)->4455K(5504K)
[211.992s][info][gc          ] GC(77) Pause Full (System.gc()) 1287M->1287M(5939M) 2655.972ms
[214.648s][info][gc,metaspace] GC(78) Metaspace: 33420K(35328K)->33420K(35328K) NonClass: 28965K(29824K)->28965K(29824K) Class: 4455K(5504K)->4455K(5504K)
[214.648s][info][gc          ] GC(78) Pause Full (System.gc()) 1287M->1287M(5939M) 2651.925ms
[217.254s][info][gc,metaspace] GC(79) Metaspace: 33420K(35328K)->33420K(35328K) NonClass: 28965K(29824K)->28965K(29824K) Class: 4455K(5504K)->4455K(5504K)
[217.254s][info][gc          ] GC(79) Pause Full (System.gc()) 1287M->1287M(5939M) 2605.909ms
[219.910s][info][gc,metaspace] GC(80) Metaspace: 33420K(35328K)->33420K(35328K) NonClass: 28965K(29824K)->28965K(29824K) Class: 4455K(5504K)->4455K(5504K)
[219.910s][info][gc          ] GC(80) Pause Full (System.gc()) 1287M->1287M(5939M) 2651.479ms
[222.517s][info][gc,metaspace] GC(81) Metaspace: 33420K(35328K)->33420K(35328K) NonClass: 28965K(29824K)->28965K(29824K) Class: 4455K(5504K)->4455K(5504K)
[222.517s][info][gc          ] GC(81) Pause Full (System.gc()) 1287M->1287M(5939M) 2606.409ms
[225.173s][info][gc,metaspace] GC(82) Metaspace: 33420K(35328K)->33420K(35328K) NonClass: 28965K(29824K)->28965K(29824K) Class: 4455K(5504K)->4455K(5504K)
[225.173s][info][gc          ] GC(82) Pause Full (System.gc()) 1287M->1287M(5939M) 2651.706ms
[227.829s][info][gc,metaspace] GC(83) Metaspace: 33420K(35328K)->33420K(35328K) NonClass: 28965K(29824K)->28965K(29824K) Class: 4455K(5504K)->4455K(5504K)
[227.829s][info][gc          ] GC(83) Pause Full (System.gc()) 1287M->1287M(5939M) 2656.032ms
[230.436s][info][gc,metaspace] GC(84) Metaspace: 33420K(35328K)->33420K(35328K) NonClass: 28965K(29824K)->28965K(29824K) Class: 4455K(5504K)->4455K(5504K)
[230.436s][info][gc          ] GC(84) Pause Full (System.gc()) 1287M->1287M(5939M) 2602.227ms
[233.092s][info][gc,metaspace] GC(85) Metaspace: 33420K(35328K)->33420K(35328K) NonClass: 28965K(29824K)->28965K(29824K) Class: 4455K(5504K)->4455K(5504K)
[233.092s][info][gc          ] GC(85) Pause Full (System.gc()) 1287M->1287M(5939M) 2656.364ms
[235.745s][info][gc,metaspace] GC(86) Metaspace: 33420K(35328K)->33420K(35328K) NonClass: 28965K(29824K)->28965K(29824K) Class: 4455K(5504K)->4455K(5504K)
[235.745s][info][gc          ] GC(86) Pause Full (System.gc()) 1287M->1287M(5939M) 2648.603ms
[238.351s][info][gc,metaspace] GC(87) Metaspace: 33420K(35328K)->33420K(35328K) NonClass: 28965K(29824K)->28965K(29824K) Class: 4455K(5504K)->4455K(5504K)
[238.351s][info][gc          ] GC(87) Pause Full (System.gc()) 1287M->1287M(5939M) 2605.908ms
[241.007s][info][gc,metaspace] GC(88) Metaspace: 33420K(35328K)->33420K(35328K) NonClass: 28965K(29824K)->28965K(29824K) Class: 4455K(5504K)->4455K(5504K)
[241.007s][info][gc          ] GC(88) Pause Full (System.gc()) 1287M->1287M(5939M) 2651.675ms
[243.664s][info][gc,metaspace] GC(89) Metaspace: 33420K(35328K)->33420K(35328K) NonClass: 28965K(29824K)->28965K(29824K) Class: 4455K(5504K)->4455K(5504K)
[243.664s][info][gc          ] GC(89) Pause Full (System.gc()) 1287M->1287M(5939M) 2656.246ms
[246.270s][info][gc,metaspace] GC(90) Metaspace: 33420K(35328K)->33420K(35328K) NonClass: 28965K(29824K)->28965K(29824K) Class: 4455K(5504K)->4455K(5504K)
[246.270s][info][gc          ] GC(90) Pause Full (System.gc()) 1287M->1287M(5939M) 2602.011ms
[248.927s][info][gc,metaspace] GC(91) Metaspace: 33420K(35328K)->33420K(35328K) NonClass: 28965K(29824K)->28965K(29824K) Class: 4455K(5504K)->4455K(5504K)
[248.927s][info][gc          ] GC(91) Pause Full (System.gc()) 1287M->1287M(5939M) 2656.237ms
[251.583s][info][gc,metaspace] GC(92) Metaspace: 33420K(35328K)->33420K(35328K) NonClass: 28965K(29824K)->28965K(29824K) Class: 4455K(5504K)->4455K(5504K)
[251.583s][info][gc          ] GC(92) Pause Full (System.gc()) 1287M->1287M(5939M) 2652.092ms
[254.188s][info][gc,metaspace] GC(93) Metaspace: 33420K(35328K)->33420K(35328K) NonClass: 28965K(29824K)->28965K(29824K) Class: 4455K(5504K)->4455K(5504K)
[254.188s][info][gc          ] GC(93) Pause Full (System.gc()) 1287M->1287M(5939M) 2605.237ms
[256.845s][info][gc,metaspace] GC(94) Metaspace: 33420K(35328K)->33420K(35328K) NonClass: 28965K(29824K)->28965K(29824K) Class: 4455K(5504K)->4455K(5504K)
[256.845s][info][gc          ] GC(94) Pause Full (System.gc()) 1287M->1287M(5939M) 2651.978ms
[259.447s][info][gc,metaspace] GC(95) Metaspace: 33420K(35328K)->33420K(35328K) NonClass: 28965K(29824K)->28965K(29824K) Class: 4455K(5504K)->4455K(5504K)
[259.447s][info][gc          ] GC(95) Pause Full (System.gc()) 1297M->1287M(5939M) 2601.505ms
[262.102s][info][gc,metaspace] GC(96) Metaspace: 33420K(35328K)->33420K(35328K) NonClass: 28965K(29824K)->28965K(29824K) Class: 4455K(5504K)->4455K(5504K)
[262.102s][info][gc          ] GC(96) Pause Full (System.gc()) 1287M->1287M(5939M) 2655.063ms
[264.759s][info][gc,metaspace] GC(97) Metaspace: 33420K(35328K)->33420K(35328K) NonClass: 28965K(29824K)->28965K(29824K) Class: 4455K(5504K)->4455K(5504K)
[264.759s][info][gc          ] GC(97) Pause Full (System.gc()) 1287M->1287M(5939M) 2656.755ms
[267.365s][info][gc,metaspace] GC(98) Metaspace: 33420K(35328K)->33420K(35328K) NonClass: 28965K(29824K)->28965K(29824K) Class: 4455K(5504K)->4455K(5504K)
[267.365s][info][gc          ] GC(98) Pause Full (System.gc()) 1287M->1287M(5939M) 2601.801ms
[270.021s][info][gc,metaspace] GC(99) Metaspace: 33420K(35328K)->33420K(35328K) NonClass: 28965K(29824K)->28965K(29824K) Class: 4455K(5504K)->4455K(5504K)
[270.022s][info][gc          ] GC(99) Pause Full (System.gc()) 1287M->1287M(5939M) 2656.306ms
[272.677s][info][gc,metaspace] GC(100) Metaspace: 33420K(35328K)->33420K(35328K) NonClass: 28965K(29824K)->28965K(29824K) Class: 4455K(5504K)->4455K(5504K)
[272.677s][info][gc          ] GC(100) Pause Full (System.gc()) 1287M->1287M(5939M) 2651.491ms
[275.283s][info][gc,metaspace] GC(101) Metaspace: 33420K(35328K)->33420K(35328K) NonClass: 28965K(29824K)->28965K(29824K) Class: 4455K(5504K)->4455K(5504K)
[275.283s][info][gc          ] GC(101) Pause Full (System.gc()) 1287M->1287M(5939M) 2605.203ms
[277.938s][info][gc,metaspace] GC(102) Metaspace: 33420K(35328K)->33420K(35328K) NonClass: 28965K(29824K)->28965K(29824K) Class: 4455K(5504K)->4455K(5504K)
[277.938s][info][gc          ] GC(102) Pause Full (System.gc()) 1287M->1287M(5939M) 2655.022ms
[280.593s][info][gc,metaspace] GC(103) Metaspace: 33420K(35328K)->33420K(35328K) NonClass: 28965K(29824K)->28965K(29824K) Class: 4455K(5504K)->4455K(5504K)
[280.593s][info][gc          ] GC(103) Pause Full (System.gc()) 1287M->1287M(5939M) 2654.815ms
[283.198s][info][gc,metaspace] GC(104) Metaspace: 33420K(35328K)->33420K(35328K) NonClass: 28965K(29824K)->28965K(29824K) Class: 4455K(5504K)->4455K(5504K)
[283.198s][info][gc          ] GC(104) Pause Full (System.gc()) 1287M->1287M(5939M) 2600.591ms
[285.853s][info][gc,metaspace] GC(105) Metaspace: 33420K(35328K)->33420K(35328K) NonClass: 28965K(29824K)->28965K(29824K) Class: 4455K(5504K)->4455K(5504K)
[285.853s][info][gc          ] GC(105) Pause Full (System.gc()) 1287M->1287M(5939M) 2655.412ms
After GCs... 
