[0.001s][info][metaspace]  - commit_granule_bytes: 65536.
[0.001s][info][metaspace]  - commit_granule_words: 8192.
[0.001s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.001s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.001s][info][metaspace]  - use_allocation_guard: 0.
[0.004s][info][gc       ] Using Parallel
[0.373s][info][metaspace] Reserving compressed class space anywhere
[0.373s][info][gc,metaspace] CDS archive(s) not mapped
[0.373s][info][gc,metaspace] Compressed class space mapped at: 0x00007ffee7000000-0x00007fffa7000000, reserved size: 3221225472
[0.373s][info][gc,metaspace] UseCompressedClassPointers 1, UseCompactObjectHeaders 1, Use2c0 0narrow klass pointer bits 22, max shift 10
[0.373s][info][gc,metaspace] Narrow klass base: 0x00007ffee7000000, Narrow klass shift: 10, Narrow klass range: 0xc0000000
Num Classes: 8192
Num Objects per Class: 8192
Cycles: 100
Class association: random
Generate 8192 classes...[2.406s][info][gc,metaspace] GC(0) Metaspace: 22907K(23232K)->22907K(23232K) NonClass: 19089K(19264K)->19089K(19264K) Class: 3818K(3968K)->3818K(3968K)
[2.406s][info][gc          ] GC(0) Pause Young (Allocation Failure) 1536M->4M(5888M) 6.401ms
[3.627s][info][gc,metaspace] GC(1) Metaspace: 23730K(24128K)->23730K(24128K) NonClass: 19910K(20096K)->19910K(20096K) Class: 3820K(4032K)->3820K(4032K)
[3.627s][info][gc          ] GC(1) Pause Young (Allocation Failure) 1540M->5M(5888M) 5.738ms
[4.803s][info][gc,metaspace] GC(2) Metaspace: 23775K(24192K)->23775K(24192K) NonClass: 19955K(20160K)->19955K(20160K) Class: 3820K(4032K)->3820K(4032K)
[4.804s][info][gc          ] GC(2) Pause Young (Allocation Failure) 1541M->5M(5888M) 8.089ms
[5.949s][info][gc,metaspace] GC(3) Metaspace: 23855K(24256K)->23855K(24256K) NonClass: 20035K(20224K)->20035K(20224K) Class: 3820K(4032K)->3820K(4032K)
[5.949s][info][gc          ] GC(3) Pause Young (Allocation Failure) 1541M->5M(5888M) 4.759ms
[7.034s][info][gc,metaspace] GC(4) Metaspace: 23932K(24320K)->23932K(24320K) NonClass: 20111K(20288K)->20111K(20288K) Class: 3820K(4032K)->3820K(4032K)
[7.035s][info][gc          ] GC(4) Pause Young (Allocation Failure) 1541M->6M(5888M) 5.098ms
[8.119s][info][gc,metaspace] GC(5) Metaspace: 24022K(24448K)->24022K(24448K) NonClass: 20200K(20416K)->20200K(20416K) Class: 3821K(4032K)->3821K(4032K)
[8.119s][info][gc          ] GC(5) Pause Young (Allocation Failure) 1542M->5M(6137M) 5.272ms
[9.553s][info][gc,metaspace] GC(6) Metaspace: 24023K(24448K)->24023K(24448K) NonClass: 20201K(20416K)->20201K(20416K) Class: 3821K(4032K)->3821K(4032K)
[9.553s][info][gc          ] GC(6) Pause Young (Allocation Failure) 2039M->7M(6137M) 4.573ms
[10.918s][info][gc,metaspace] GC(7) Metaspace: 24023K(24448K)->24023K(24448K) NonClass: 20201K(20416K)->20201K(20416K) Class: 3821K(4032K)->3821K(4032K)
[10.918s][info][gc          ] GC(7) Pause Young (Allocation Failure) 2041M->6M(6136M) 1.270ms
[12.281s][info][gc,metaspace] GC(8) Metaspace: 24023K(24448K)->24023K(24448K) NonClass: 20201K(20416K)->20201K(20416K) Class: 3821K(4032K)->3821K(4032K)
[12.281s][info][gc          ] GC(8) Pause Young (Allocation Failure) 2039M->7M(6136M) 1.273ms
[13.708s][info][gc,metaspace] GC(9) Metaspace: 24028K(24448K)->24028K(24448K) NonClass: 20206K(20416K)->20206K(20416K) Class: 3821K(4032K)->3821K(4032K)
[13.708s][info][gc          ] GC(9) Pause Young (Allocation Failure) 2040M->8M(6136M) 1.113ms
[15.070s][info][gc,metaspace] GC(10) Metaspace: 24028K(24448K)->24028K(24448K) NonClass: 20206K(20416K)->20206K(20416K) Class: 3821K(4032K)->3821K(4032K)
[15.070s][info][gc          ] GC(10) Pause Young (Allocation Failure) 2041M->8M(6130M) 1.311ms
[16.482s][info][gc,metaspace] GC(11) Metaspace: 24028K(24448K)->24028K(24448K) NonClass: 20206K(20416K)->20206K(20416K) Class: 3821K(4032K)->3821K(4032K)
[16.482s][info][gc          ] GC(11) Pause Young (Allocation Failure) 2041M->9M(6136M) 1.365ms
[17.833s][info][gc,metaspace] GC(12) Metaspace: 24028K(24448K)->24028K(24448K) NonClass: 20206K(20416K)->20206K(20416K) Class: 3821K(4032K)->3821K(4032K)
[17.833s][info][gc          ] GC(12) Pause Young (Allocation Failure) 2041M->10M(6136M) 1.140ms
[19.172s][info][gc,metaspace] GC(13) Metaspace: 24028K(24448K)->24028K(24448K) NonClass: 20206K(20416K)->20206K(20416K) Class: 3821K(4032K)->3821K(4032K)
[19.172s][info][gc          ] GC(13) Pause Young (Allocation Failure) 2042M->10M(6135M) 0.826ms
[20.554s][info][gc,metaspace] GC(14) Metaspace: 24028K(24448K)->24028K(24448K) NonClass: 20206K(20416K)->20206K(20416K) Class: 3821K(4032K)->3821K(4032K)
[20.554s][info][gc          ] GC(14) Pause Young (Allocation Failure) 2042M->11M(6136M) 0.808ms
[21.887s][info][gc,metaspace] GC(15) Metaspace: 24028K(24448K)->24028K(24448K) NonClass: 20206K(20416K)->20206K(20416K) Class: 3821K(4032K)->3821K(4032K)
[21.887s][info][gc          ] GC(15) Pause Young (Allocation Failure) 2043M->11M(6136M) 1.231ms

Loading 8192...[22.261s][info][gc,metaspace] GC(16) Metaspace: 36328K(36736K)->36328K(36736K) NonClass: 24315K(24512K)->24315K(24512K) Class: 12013K(12224K)->12013K(12224K)
[22.261s][info][gc          ] GC(16) Pause Young (System.gc()) 459M->12M(6136M) 2.482ms
[22.288s][info][gc,metaspace] GC(17) Metaspace: 36328K(36736K)->36328K(36736K) NonClass: 24315K(24512K)->24315K(24512K) Class: 12013K(12224K)->12013K(12224K)
[22.288s][info][gc          ] GC(17) Pause Full (System.gc()) 12M->11M(6136M) 26.881ms
Creating 8192 objects per class...[60.187s][info][gc,metaspace] GC(18) Metaspace: 62646K(70016K)->62646K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[60.187s][info][gc          ] GC(18) Pause Young (CodeCache GC Threshold) 798M->894M(5486M) 1150.344ms
[61.809s][info][gc,metaspace] GC(19) Metaspace: 62646K(70016K)->62646K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[61.809s][info][gc          ] GC(19) Pause Full (CodeCache GC Threshold) 894M->842M(5486M) 1621.885ms

Done; will start GCs... 
[67.025s][info][gc,metaspace] GC(20) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[67.025s][info][gc          ] GC(20) Pause Young (System.gc()) 1017M->991M(5811M) 136.611ms
[68.194s][info][gc,metaspace] GC(21) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[68.194s][info][gc          ] GC(21) Pause Full (System.gc()) 991M->785M(5811M) 1168.761ms
[68.195s][info][gc,metaspace] GC(22) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[68.195s][info][gc          ] GC(22) Pause Young (System.gc()) 785M->785M(5821M) 1.224ms
[68.924s][info][gc,metaspace] GC(23) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[68.924s][info][gc          ] GC(23) Pause Full (System.gc()) 785M->785M(5821M) 729.168ms
[68.926s][info][gc,metaspace] GC(24) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[68.926s][info][gc          ] GC(24) Pause Young (System.gc()) 785M->785M(5814M) 1.296ms
[69.876s][info][gc,metaspace] GC(25) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[69.876s][info][gc          ] GC(25) Pause Full (System.gc()) 785M->785M(5814M) 950.429ms
[69.878s][info][gc,metaspace] GC(26) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[69.878s][info][gc          ] GC(26) Pause Young (System.gc()) 785M->785M(5840M) 1.322ms
[70.836s][info][gc,metaspace] GC(27) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[70.836s][info][gc          ] GC(27) Pause Full (System.gc()) 785M->785M(5840M) 958.590ms
[70.838s][info][gc,metaspace] GC(28) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[70.838s][info][gc          ] GC(28) Pause Young (System.gc()) 785M->785M(5830M) 1.281ms
[71.789s][info][gc,metaspace] GC(29) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[71.789s][info][gc          ] GC(29) Pause Full (System.gc()) 785M->785M(5830M) 951.532ms
[71.791s][info][gc,metaspace] GC(30) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[71.791s][info][gc          ] GC(30) Pause Young (System.gc()) 785M->785M(5863M) 1.399ms
[72.705s][info][gc,metaspace] GC(31) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[72.706s][info][gc          ] GC(31) Pause Full (System.gc()) 785M->785M(5863M) 914.517ms
[72.706s][info][gc,metaspace] GC(32) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[72.706s][info][gc          ] GC(32) Pause Young (System.gc()) 785M->785M(5851M) 0.616ms
[73.647s][info][gc,metaspace] GC(33) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[73.647s][info][gc          ] GC(33) Pause Full (System.gc()) 785M->785M(5851M) 941.007ms
[73.649s][info][gc,metaspace] GC(34) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[73.649s][info][gc          ] GC(34) Pause Young (System.gc()) 785M->785M(5889M) 1.297ms
[74.593s][info][gc,metaspace] GC(35) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[74.593s][info][gc          ] GC(35) Pause Full (System.gc()) 785M->785M(5889M) 944.560ms
[74.594s][info][gc,metaspace] GC(36) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[74.594s][info][gc          ] GC(36) Pause Young (System.gc()) 785M->785M(5876M) 0.615ms
[75.475s][info][gc,metaspace] GC(37) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[75.475s][info][gc          ] GC(37) Pause Full (System.gc()) 785M->785M(5876M) 880.478ms
[75.476s][info][gc,metaspace] GC(38) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[75.476s][info][gc          ] GC(38) Pause Young (System.gc()) 785M->785M(5915M) 1.390ms
[76.401s][info][gc,metaspace] GC(39) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[76.401s][info][gc          ] GC(39) Pause Full (System.gc()) 785M->785M(5915M) 925.057ms
[76.402s][info][gc,metaspace] GC(40) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[76.402s][info][gc          ] GC(40) Pause Young (System.gc()) 785M->785M(5902M) 1.119ms
[77.324s][info][gc,metaspace] GC(41) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[77.324s][info][gc          ] GC(41) Pause Full (System.gc()) 785M->785M(5902M) 921.968ms
[77.326s][info][gc,metaspace] GC(42) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[77.326s][info][gc          ] GC(42) Pause Young (System.gc()) 785M->785M(5940M) 1.277ms
[78.270s][info][gc,metaspace] GC(43) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[78.270s][info][gc          ] GC(43) Pause Full (System.gc()) 785M->785M(5940M) 943.914ms
[78.271s][info][gc,metaspace] GC(44) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[78.271s][info][gc          ] GC(44) Pause Young (System.gc()) 785M->785M(5928M) 1.226ms
[79.165s][info][gc,metaspace] GC(45) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[79.165s][info][gc          ] GC(45) Pause Full (System.gc()) 785M->785M(5928M) 893.473ms
[79.166s][info][gc,metaspace] GC(46) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[79.166s][info][gc          ] GC(46) Pause Young (System.gc()) 785M->785M(5964M) 1.367ms
[80.108s][info][gc,metaspace] GC(47) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[80.108s][info][gc          ] GC(47) Pause Full (System.gc()) 785M->785M(5964M) 941.921ms
[80.109s][info][gc,metaspace] GC(48) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[80.110s][info][gc          ] GC(48) Pause Young (System.gc()) 785M->785M(5952M) 1.246ms
[81.053s][info][gc,metaspace] GC(49) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[81.053s][info][gc          ] GC(49) Pause Full (System.gc()) 785M->785M(5952M) 943.345ms
[81.054s][info][gc,metaspace] GC(50) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[81.054s][info][gc          ] GC(50) Pause Young (System.gc()) 785M->785M(5986M) 0.764ms
[81.989s][info][gc,metaspace] GC(51) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[81.989s][info][gc          ] GC(51) Pause Full (System.gc()) 785M->785M(5986M) 935.258ms
[81.990s][info][gc,metaspace] GC(52) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[81.990s][info][gc          ] GC(52) Pause Young (System.gc()) 785M->785M(5975M) 1.132ms
[82.904s][info][gc,metaspace] GC(53) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[82.904s][info][gc          ] GC(53) Pause Full (System.gc()) 785M->785M(5975M) 913.923ms
[82.906s][info][gc,metaspace] GC(54) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[82.906s][info][gc          ] GC(54) Pause Young (System.gc()) 785M->785M(6006M) 1.213ms
[83.876s][info][gc,metaspace] GC(55) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[83.876s][info][gc          ] GC(55) Pause Full (System.gc()) 785M->785M(6006M) 970.171ms
[83.881s][info][gc,metaspace] GC(56) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[83.881s][info][gc          ] GC(56) Pause Young (System.gc()) 785M->785M(5997M) 1.190ms
[84.820s][info][gc,metaspace] GC(57) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[84.820s][info][gc          ] GC(57) Pause Full (System.gc()) 785M->785M(5997M) 938.890ms
[84.822s][info][gc,metaspace] GC(58) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[84.822s][info][gc          ] GC(58) Pause Young (System.gc()) 785M->785M(6025M) 1.371ms
[85.745s][info][gc,metaspace] GC(59) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[85.745s][info][gc          ] GC(59) Pause Full (System.gc()) 785M->785M(6025M) 923.321ms
[85.746s][info][gc,metaspace] GC(60) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[85.747s][info][gc          ] GC(60) Pause Young (System.gc()) 785M->785M(6016M) 1.247ms
[86.561s][info][gc,metaspace] GC(61) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[86.561s][info][gc          ] GC(61) Pause Full (System.gc()) 785M->785M(6016M) 814.713ms
[86.563s][info][gc,metaspace] GC(62) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[86.563s][info][gc          ] GC(62) Pause Young (System.gc()) 785M->785M(6041M) 1.289ms
[87.509s][info][gc,metaspace] GC(63) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[87.509s][info][gc          ] GC(63) Pause Full (System.gc()) 785M->785M(6041M) 946.468ms
[87.510s][info][gc,metaspace] GC(64) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[87.510s][info][gc          ] GC(64) Pause Young (System.gc()) 785M->785M(6033M) 1.180ms
[88.349s][info][gc,metaspace] GC(65) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[88.350s][info][gc          ] GC(65) Pause Full (System.gc()) 785M->785M(6033M) 839.018ms
[88.351s][info][gc,metaspace] GC(66) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[88.351s][info][gc          ] GC(66) Pause Young (System.gc()) 785M->785M(6055M) 1.381ms
[89.302s][info][gc,metaspace] GC(67) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[89.302s][info][gc          ] GC(67) Pause Full (System.gc()) 785M->785M(6055M) 950.915ms
[89.303s][info][gc,metaspace] GC(68) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[89.303s][info][gc          ] GC(68) Pause Young (System.gc()) 785M->785M(6048M) 1.248ms
[90.240s][info][gc,metaspace] GC(69) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[90.240s][info][gc          ] GC(69) Pause Full (System.gc()) 785M->785M(6048M) 936.848ms
[90.241s][info][gc,metaspace] GC(70) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[90.241s][info][gc          ] GC(70) Pause Young (System.gc()) 785M->785M(6068M) 0.744ms
[91.197s][info][gc,metaspace] GC(71) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[91.197s][info][gc          ] GC(71) Pause Full (System.gc()) 785M->785M(6068M) 956.007ms
[91.199s][info][gc,metaspace] GC(72) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[91.199s][info][gc          ] GC(72) Pause Young (System.gc()) 785M->785M(6062M) 1.238ms
[92.132s][info][gc,metaspace] GC(73) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[92.132s][info][gc          ] GC(73) Pause Full (System.gc()) 785M->785M(6062M) 933.614ms
[92.134s][info][gc,metaspace] GC(74) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[92.134s][info][gc          ] GC(74) Pause Young (System.gc()) 785M->785M(6079M) 1.362ms
[93.070s][info][gc,metaspace] GC(75) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[93.070s][info][gc          ] GC(75) Pause Full (System.gc()) 785M->785M(6079M) 936.188ms
[93.071s][info][gc,metaspace] GC(76) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[93.071s][info][gc          ] GC(76) Pause Young (System.gc()) 785M->785M(6074M) 0.568ms
[93.982s][info][gc,metaspace] GC(77) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[93.982s][info][gc          ] GC(77) Pause Full (System.gc()) 785M->785M(6074M) 910.923ms
[93.983s][info][gc,metaspace] GC(78) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[93.983s][info][gc          ] GC(78) Pause Young (System.gc()) 785M->785M(6088M) 1.370ms
[94.909s][info][gc,metaspace] GC(79) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[94.909s][info][gc          ] GC(79) Pause Full (System.gc()) 785M->785M(6088M) 926.349ms
[94.915s][info][gc,metaspace] GC(80) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[94.915s][info][gc          ] GC(80) Pause Young (System.gc()) 785M->785M(6084M) 1.169ms
[95.769s][info][gc,metaspace] GC(81) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[95.769s][info][gc          ] GC(81) Pause Full (System.gc()) 785M->785M(6084M) 853.955ms
[95.770s][info][gc,metaspace] GC(82) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[95.771s][info][gc          ] GC(82) Pause Young (System.gc()) 785M->785M(6097M) 1.380ms
[96.713s][info][gc,metaspace] GC(83) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[96.713s][info][gc          ] GC(83) Pause Full (System.gc()) 785M->785M(6097M) 942.929ms
[96.714s][info][gc,metaspace] GC(84) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[96.714s][info][gc          ] GC(84) Pause Young (System.gc()) 785M->785M(6093M) 0.657ms
[97.642s][info][gc,metaspace] GC(85) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[97.642s][info][gc          ] GC(85) Pause Full (System.gc()) 785M->785M(6093M) 928.207ms
[97.644s][info][gc,metaspace] GC(86) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[97.644s][info][gc          ] GC(86) Pause Young (System.gc()) 785M->785M(6104M) 1.223ms
[98.498s][info][gc,metaspace] GC(87) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[98.498s][info][gc          ] GC(87) Pause Full (System.gc()) 785M->785M(6104M) 854.271ms
[98.499s][info][gc,metaspace] GC(88) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[98.499s][info][gc          ] GC(88) Pause Young (System.gc()) 785M->785M(6100M) 1.167ms
[99.454s][info][gc,metaspace] GC(89) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[99.454s][info][gc          ] GC(89) Pause Full (System.gc()) 785M->785M(6100M) 954.507ms
[99.455s][info][gc,metaspace] GC(90) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[99.456s][info][gc          ] GC(90) Pause Young (System.gc()) 785M->785M(6110M) 1.360ms
[100.357s][info][gc,metaspace] GC(91) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[100.357s][info][gc          ] GC(91) Pause Full (System.gc()) 785M->785M(6110M) 901.932ms
[100.359s][info][gc,metaspace] GC(92) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[100.359s][info][gc          ] GC(92) Pause Young (System.gc()) 785M->785M(6107M) 1.198ms
[101.279s][info][gc,metaspace] GC(93) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[101.279s][info][gc          ] GC(93) Pause Full (System.gc()) 785M->785M(6107M) 920.395ms
[101.281s][info][gc,metaspace] GC(94) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[101.281s][info][gc          ] GC(94) Pause Young (System.gc()) 785M->785M(6115M) 1.321ms
[102.197s][info][gc,metaspace] GC(95) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[102.197s][info][gc          ] GC(95) Pause Full (System.gc()) 785M->785M(6115M) 916.083ms
[102.198s][info][gc,metaspace] GC(96) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[102.198s][info][gc          ] GC(96) Pause Young (System.gc()) 785M->785M(6113M) 1.104ms
[103.047s][info][gc,metaspace] GC(97) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[103.047s][info][gc          ] GC(97) Pause Full (System.gc()) 785M->785M(6113M) 848.643ms
[103.048s][info][gc,metaspace] GC(98) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[103.048s][info][gc          ] GC(98) Pause Young (System.gc()) 785M->785M(6120M) 1.204ms
[103.970s][info][gc,metaspace] GC(99) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[103.970s][info][gc          ] GC(99) Pause Full (System.gc()) 785M->785M(6120M) 921.970ms
[103.971s][info][gc,metaspace] GC(100) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[103.971s][info][gc          ] GC(100) Pause Young (System.gc()) 785M->785M(6117M) 1.164ms
[104.897s][info][gc,metaspace] GC(101) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[104.897s][info][gc          ] GC(101) Pause Full (System.gc()) 785M->785M(6117M) 925.972ms
[104.899s][info][gc,metaspace] GC(102) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[104.899s][info][gc          ] GC(102) Pause Young (System.gc()) 785M->785M(6123M) 1.284ms
[105.804s][info][gc,metaspace] GC(103) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[105.804s][info][gc          ] GC(103) Pause Full (System.gc()) 785M->785M(6123M) 904.938ms
[105.809s][info][gc,metaspace] GC(104) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[105.809s][info][gc          ] GC(104) Pause Young (System.gc()) 785M->785M(6122M) 1.116ms
[106.807s][info][gc,metaspace] GC(105) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[106.807s][info][gc          ] GC(105) Pause Full (System.gc()) 785M->785M(6122M) 997.810ms
[106.809s][info][gc,metaspace] GC(106) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[106.809s][info][gc          ] GC(106) Pause Young (System.gc()) 785M->785M(6127M) 1.280ms
[107.762s][info][gc,metaspace] GC(107) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[107.762s][info][gc          ] GC(107) Pause Full (System.gc()) 785M->785M(6127M) 953.656ms
[107.764s][info][gc,metaspace] GC(108) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[107.764s][info][gc          ] GC(108) Pause Young (System.gc()) 785M->785M(6125M) 1.281ms
[108.664s][info][gc,metaspace] GC(109) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[108.664s][info][gc          ] GC(109) Pause Full (System.gc()) 785M->785M(6125M) 900.388ms
[108.665s][info][gc,metaspace] GC(110) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[108.665s][info][gc          ] GC(110) Pause Young (System.gc()) 785M->785M(6129M) 0.659ms
[109.624s][info][gc,metaspace] GC(111) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[109.624s][info][gc          ] GC(111) Pause Full (System.gc()) 785M->785M(6129M) 958.893ms
[109.625s][info][gc,metaspace] GC(112) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[109.625s][info][gc          ] GC(112) Pause Young (System.gc()) 785M->785M(6128M) 1.236ms
[110.492s][info][gc,metaspace] GC(113) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[110.492s][info][gc          ] GC(113) Pause Full (System.gc()) 785M->785M(6128M) 867.252ms
[110.494s][info][gc,metaspace] GC(114) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[110.494s][info][gc          ] GC(114) Pause Young (System.gc()) 785M->785M(6132M) 1.198ms
[111.472s][info][gc,metaspace] GC(115) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[111.472s][info][gc          ] GC(115) Pause Full (System.gc()) 785M->785M(6132M) 978.049ms
[111.473s][info][gc,metaspace] GC(116) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[111.473s][info][gc          ] GC(116) Pause Young (System.gc()) 785M->785M(6130M) 1.220ms
[112.424s][info][gc,metaspace] GC(117) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[112.424s][info][gc          ] GC(117) Pause Full (System.gc()) 785M->785M(6130M) 951.245ms
[112.425s][info][gc,metaspace] GC(118) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[112.425s][info][gc          ] GC(118) Pause Young (System.gc()) 785M->785M(6133M) 0.571ms
[113.350s][info][gc,metaspace] GC(119) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[113.350s][info][gc          ] GC(119) Pause Full (System.gc()) 785M->785M(6133M) 924.572ms
[113.351s][info][gc,metaspace] GC(120) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[113.351s][info][gc          ] GC(120) Pause Young (System.gc()) 785M->785M(6133M) 1.252ms
[114.294s][info][gc,metaspace] GC(121) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[114.294s][info][gc          ] GC(121) Pause Full (System.gc()) 785M->785M(6133M) 942.538ms
[114.295s][info][gc,metaspace] GC(122) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[114.295s][info][gc          ] GC(122) Pause Young (System.gc()) 785M->785M(6135M) 1.331ms
[115.202s][info][gc,metaspace] GC(123) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[115.202s][info][gc          ] GC(123) Pause Full (System.gc()) 785M->785M(6135M) 906.661ms
[115.203s][info][gc,metaspace] GC(124) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[115.203s][info][gc          ] GC(124) Pause Young (System.gc()) 785M->785M(6134M) 0.526ms
[116.045s][info][gc,metaspace] GC(125) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[116.045s][info][gc          ] GC(125) Pause Full (System.gc()) 785M->785M(6134M) 842.433ms
[116.046s][info][gc,metaspace] GC(126) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[116.046s][info][gc          ] GC(126) Pause Young (System.gc()) 785M->785M(6136M) 0.691ms
[116.970s][info][gc,metaspace] GC(127) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[116.970s][info][gc          ] GC(127) Pause Full (System.gc()) 785M->785M(6136M) 923.867ms
[116.971s][info][gc,metaspace] GC(128) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[116.971s][info][gc          ] GC(128) Pause Young (System.gc()) 785M->785M(6136M) 1.263ms
[117.874s][info][gc,metaspace] GC(129) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[117.874s][info][gc          ] GC(129) Pause Full (System.gc()) 785M->785M(6136M) 902.641ms
[117.875s][info][gc,metaspace] GC(130) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[117.875s][info][gc          ] GC(130) Pause Young (System.gc()) 785M->785M(6138M) 1.340ms
[118.812s][info][gc,metaspace] GC(131) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[118.812s][info][gc          ] GC(131) Pause Full (System.gc()) 785M->785M(6138M) 936.811ms
[118.813s][info][gc,metaspace] GC(132) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[118.813s][info][gc          ] GC(132) Pause Young (System.gc()) 785M->785M(6137M) 1.167ms
[119.746s][info][gc,metaspace] GC(133) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[119.746s][info][gc          ] GC(133) Pause Full (System.gc()) 785M->785M(6137M) 932.121ms
[119.746s][info][gc,metaspace] GC(134) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[119.746s][info][gc          ] GC(134) Pause Young (System.gc()) 785M->785M(6139M) 0.710ms
[120.646s][info][gc,metaspace] GC(135) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[120.646s][info][gc          ] GC(135) Pause Full (System.gc()) 785M->785M(6139M) 899.746ms
[120.648s][info][gc,metaspace] GC(136) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[120.648s][info][gc          ] GC(136) Pause Young (System.gc()) 785M->785M(6138M) 1.251ms
[121.596s][info][gc,metaspace] GC(137) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[121.596s][info][gc          ] GC(137) Pause Full (System.gc()) 785M->785M(6138M) 947.995ms
[121.596s][info][gc,metaspace] GC(138) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[121.596s][info][gc          ] GC(138) Pause Young (System.gc()) 785M->785M(6139M) 0.651ms
[122.523s][info][gc,metaspace] GC(139) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[122.523s][info][gc          ] GC(139) Pause Full (System.gc()) 785M->785M(6139M) 926.215ms
[122.524s][info][gc,metaspace] GC(140) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[122.524s][info][gc          ] GC(140) Pause Young (System.gc()) 798M->785M(6139M) 1.142ms
[123.453s][info][gc,metaspace] GC(141) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[123.453s][info][gc          ] GC(141) Pause Full (System.gc()) 785M->785M(6139M) 928.762ms
[123.454s][info][gc,metaspace] GC(142) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[123.454s][info][gc          ] GC(142) Pause Young (System.gc()) 785M->785M(6140M) 1.330ms
[124.418s][info][gc,metaspace] GC(143) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[124.418s][info][gc          ] GC(143) Pause Full (System.gc()) 785M->785M(6140M) 963.853ms
[124.419s][info][gc,metaspace] GC(144) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[124.419s][info][gc          ] GC(144) Pause Young (System.gc()) 785M->785M(6140M) 1.284ms
[125.370s][info][gc,metaspace] GC(145) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[125.370s][info][gc          ] GC(145) Pause Full (System.gc()) 785M->785M(6140M) 950.498ms
[125.371s][info][gc,metaspace] GC(146) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[125.371s][info][gc          ] GC(146) Pause Young (System.gc()) 785M->785M(6141M) 1.161ms
[126.311s][info][gc,metaspace] GC(147) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[126.311s][info][gc          ] GC(147) Pause Full (System.gc()) 785M->785M(6141M) 939.593ms
[126.312s][info][gc,metaspace] GC(148) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[126.312s][info][gc          ] GC(148) Pause Young (System.gc()) 785M->785M(6140M) 1.213ms
[127.246s][info][gc,metaspace] GC(149) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[127.246s][info][gc          ] GC(149) Pause Full (System.gc()) 785M->785M(6140M) 934.109ms
[127.248s][info][gc,metaspace] GC(150) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[127.248s][info][gc          ] GC(150) Pause Young (System.gc()) 785M->785M(6141M) 1.200ms
[128.187s][info][gc,metaspace] GC(151) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[128.187s][info][gc          ] GC(151) Pause Full (System.gc()) 785M->785M(6141M) 939.593ms
[128.188s][info][gc,metaspace] GC(152) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[128.188s][info][gc          ] GC(152) Pause Young (System.gc()) 785M->785M(6141M) 0.586ms
[129.155s][info][gc,metaspace] GC(153) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[129.155s][info][gc          ] GC(153) Pause Full (System.gc()) 785M->785M(6141M) 967.369ms
[129.157s][info][gc,metaspace] GC(154) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[129.157s][info][gc          ] GC(154) Pause Young (System.gc()) 785M->785M(6142M) 1.296ms
[130.106s][info][gc,metaspace] GC(155) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[130.106s][info][gc          ] GC(155) Pause Full (System.gc()) 785M->785M(6142M) 949.020ms
[130.107s][info][gc,metaspace] GC(156) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[130.107s][info][gc          ] GC(156) Pause Young (System.gc()) 785M->785M(6141M) 0.644ms
[131.039s][info][gc,metaspace] GC(157) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[131.039s][info][gc          ] GC(157) Pause Full (System.gc()) 785M->785M(6141M) 932.706ms
[131.040s][info][gc,metaspace] GC(158) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[131.040s][info][gc          ] GC(158) Pause Young (System.gc()) 785M->785M(6142M) 0.742ms
[131.968s][info][gc,metaspace] GC(159) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[131.968s][info][gc          ] GC(159) Pause Full (System.gc()) 785M->785M(6142M) 927.962ms
[131.969s][info][gc,metaspace] GC(160) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[131.969s][info][gc          ] GC(160) Pause Young (System.gc()) 785M->785M(6142M) 0.605ms
[132.850s][info][gc,metaspace] GC(161) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[132.850s][info][gc          ] GC(161) Pause Full (System.gc()) 785M->785M(6142M) 881.039ms
[132.851s][info][gc,metaspace] GC(162) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[132.851s][info][gc          ] GC(162) Pause Young (System.gc()) 785M->785M(6142M) 1.273ms
[133.812s][info][gc,metaspace] GC(163) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[133.812s][info][gc          ] GC(163) Pause Full (System.gc()) 785M->785M(6142M) 960.312ms
[133.817s][info][gc,metaspace] GC(164) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[133.817s][info][gc          ] GC(164) Pause Young (System.gc()) 785M->785M(6142M) 1.172ms
[134.804s][info][gc,metaspace] GC(165) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[134.804s][info][gc          ] GC(165) Pause Full (System.gc()) 785M->785M(6142M) 986.816ms
[134.805s][info][gc,metaspace] GC(166) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[134.805s][info][gc          ] GC(166) Pause Young (System.gc()) 785M->785M(6142M) 0.644ms
[135.702s][info][gc,metaspace] GC(167) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[135.702s][info][gc          ] GC(167) Pause Full (System.gc()) 785M->785M(6142M) 897.431ms
[135.703s][info][gc,metaspace] GC(168) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[135.703s][info][gc          ] GC(168) Pause Young (System.gc()) 785M->785M(6142M) 0.614ms
[136.657s][info][gc,metaspace] GC(169) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[136.657s][info][gc          ] GC(169) Pause Full (System.gc()) 785M->785M(6142M) 953.506ms
[136.658s][info][gc,metaspace] GC(170) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[136.658s][info][gc          ] GC(170) Pause Young (System.gc()) 785M->785M(6143M) 1.273ms
[137.593s][info][gc,metaspace] GC(171) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[137.593s][info][gc          ] GC(171) Pause Full (System.gc()) 785M->785M(6143M) 934.560ms
[137.594s][info][gc,metaspace] GC(172) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[137.594s][info][gc          ] GC(172) Pause Young (System.gc()) 785M->785M(6142M) 1.250ms
[138.497s][info][gc,metaspace] GC(173) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[138.497s][info][gc          ] GC(173) Pause Full (System.gc()) 785M->785M(6142M) 903.055ms
[138.498s][info][gc,metaspace] GC(174) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[138.498s][info][gc          ] GC(174) Pause Young (System.gc()) 785M->785M(6143M) 0.563ms
[139.405s][info][gc,metaspace] GC(175) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[139.405s][info][gc          ] GC(175) Pause Full (System.gc()) 785M->785M(6143M) 907.082ms
[139.406s][info][gc,metaspace] GC(176) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[139.406s][info][gc          ] GC(176) Pause Young (System.gc()) 785M->785M(6143M) 1.264ms
[140.297s][info][gc,metaspace] GC(177) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[140.297s][info][gc          ] GC(177) Pause Full (System.gc()) 785M->785M(6143M) 890.434ms
[140.298s][info][gc,metaspace] GC(178) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[140.298s][info][gc          ] GC(178) Pause Young (System.gc()) 785M->785M(6143M) 1.138ms
[141.246s][info][gc,metaspace] GC(179) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[141.247s][info][gc          ] GC(179) Pause Full (System.gc()) 785M->785M(6143M) 948.556ms
[141.247s][info][gc,metaspace] GC(180) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[141.247s][info][gc          ] GC(180) Pause Young (System.gc()) 785M->785M(6143M) 0.615ms
[142.208s][info][gc,metaspace] GC(181) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[142.208s][info][gc          ] GC(181) Pause Full (System.gc()) 785M->785M(6143M) 961.117ms
[142.209s][info][gc,metaspace] GC(182) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[142.209s][info][gc          ] GC(182) Pause Young (System.gc()) 785M->785M(6143M) 0.559ms
[143.138s][info][gc,metaspace] GC(183) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[143.138s][info][gc          ] GC(183) Pause Full (System.gc()) 785M->785M(6143M) 929.040ms
[143.139s][info][gc,metaspace] GC(184) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[143.139s][info][gc          ] GC(184) Pause Young (System.gc()) 785M->785M(6143M) 1.181ms
[144.054s][info][gc,metaspace] GC(185) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[144.054s][info][gc          ] GC(185) Pause Full (System.gc()) 785M->785M(6143M) 914.884ms
[144.055s][info][gc,metaspace] GC(186) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[144.055s][info][gc          ] GC(186) Pause Young (System.gc()) 785M->785M(6143M) 0.634ms
[145.019s][info][gc,metaspace] GC(187) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[145.019s][info][gc          ] GC(187) Pause Full (System.gc()) 785M->785M(6143M) 964.214ms
[145.021s][info][gc,metaspace] GC(188) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[145.021s][info][gc          ] GC(188) Pause Young (System.gc()) 785M->785M(6143M) 1.224ms
[145.907s][info][gc,metaspace] GC(189) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[145.907s][info][gc          ] GC(189) Pause Full (System.gc()) 785M->785M(6143M) 885.795ms
[145.908s][info][gc,metaspace] GC(190) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[145.908s][info][gc          ] GC(190) Pause Young (System.gc()) 785M->785M(6143M) 1.304ms
[146.792s][info][gc,metaspace] GC(191) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[146.792s][info][gc          ] GC(191) Pause Full (System.gc()) 785M->785M(6143M) 883.944ms
[146.793s][info][gc,metaspace] GC(192) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[146.793s][info][gc          ] GC(192) Pause Young (System.gc()) 785M->785M(6143M) 0.622ms
[147.716s][info][gc,metaspace] GC(193) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[147.716s][info][gc          ] GC(193) Pause Full (System.gc()) 785M->785M(6143M) 922.753ms
[147.717s][info][gc,metaspace] GC(194) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[147.717s][info][gc          ] GC(194) Pause Young (System.gc()) 785M->785M(6143M) 1.151ms
[148.648s][info][gc,metaspace] GC(195) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[148.648s][info][gc          ] GC(195) Pause Full (System.gc()) 785M->785M(6143M) 930.708ms
[148.649s][info][gc,metaspace] GC(196) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[148.649s][info][gc          ] GC(196) Pause Young (System.gc()) 785M->785M(6143M) 1.111ms
[149.546s][info][gc,metaspace] GC(197) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[149.546s][info][gc          ] GC(197) Pause Full (System.gc()) 785M->785M(6143M) 896.683ms
[149.546s][info][gc,metaspace] GC(198) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[149.546s][info][gc          ] GC(198) Pause Young (System.gc()) 785M->785M(6143M) 0.733ms
[150.459s][info][gc,metaspace] GC(199) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[150.459s][info][gc          ] GC(199) Pause Full (System.gc()) 785M->785M(6143M) 912.064ms
[150.464s][info][gc,metaspace] GC(200) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[150.464s][info][gc          ] GC(200) Pause Young (System.gc()) 785M->785M(6143M) 0.614ms
[151.374s][info][gc,metaspace] GC(201) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[151.374s][info][gc          ] GC(201) Pause Full (System.gc()) 785M->785M(6143M) 910.578ms
[151.375s][info][gc,metaspace] GC(202) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[151.375s][info][gc          ] GC(202) Pause Young (System.gc()) 785M->785M(6143M) 1.137ms
[152.312s][info][gc,metaspace] GC(203) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[152.312s][info][gc          ] GC(203) Pause Full (System.gc()) 785M->785M(6143M) 936.516ms
[152.313s][info][gc,metaspace] GC(204) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[152.313s][info][gc          ] GC(204) Pause Young (System.gc()) 785M->785M(6143M) 1.267ms
[153.134s][info][gc,metaspace] GC(205) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[153.134s][info][gc          ] GC(205) Pause Full (System.gc()) 785M->785M(6143M) 820.463ms
[153.135s][info][gc,metaspace] GC(206) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[153.135s][info][gc          ] GC(206) Pause Young (System.gc()) 785M->785M(6143M) 0.651ms
[154.058s][info][gc,metaspace] GC(207) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[154.059s][info][gc          ] GC(207) Pause Full (System.gc()) 785M->785M(6143M) 923.857ms
[154.059s][info][gc,metaspace] GC(208) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[154.059s][info][gc          ] GC(208) Pause Young (System.gc()) 785M->785M(6143M) 0.609ms
[155.008s][info][gc,metaspace] GC(209) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[155.008s][info][gc          ] GC(209) Pause Full (System.gc()) 785M->785M(6143M) 948.591ms
[155.009s][info][gc,metaspace] GC(210) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[155.009s][info][gc          ] GC(210) Pause Young (System.gc()) 785M->785M(6143M) 1.269ms
[155.926s][info][gc,metaspace] GC(211) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[155.927s][info][gc          ] GC(211) Pause Full (System.gc()) 785M->785M(6143M) 917.120ms
[155.932s][info][gc,metaspace] GC(212) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[155.932s][info][gc          ] GC(212) Pause Young (System.gc()) 785M->785M(6143M) 1.139ms
[156.907s][info][gc,metaspace] GC(213) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[156.907s][info][gc          ] GC(213) Pause Full (System.gc()) 785M->785M(6143M) 974.948ms
[156.908s][info][gc,metaspace] GC(214) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[156.908s][info][gc          ] GC(214) Pause Young (System.gc()) 785M->785M(6143M) 0.623ms
[157.871s][info][gc,metaspace] GC(215) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[157.871s][info][gc          ] GC(215) Pause Full (System.gc()) 785M->785M(6143M) 963.258ms
[157.872s][info][gc,metaspace] GC(216) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[157.872s][info][gc          ] GC(216) Pause Young (System.gc()) 785M->785M(6143M) 0.621ms
[158.839s][info][gc,metaspace] GC(217) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[158.839s][info][gc          ] GC(217) Pause Full (System.gc()) 785M->785M(6143M) 967.420ms
[158.841s][info][gc,metaspace] GC(218) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[158.841s][info][gc          ] GC(218) Pause Young (System.gc()) 785M->785M(6143M) 1.290ms
[159.630s][info][gc,metaspace] GC(219) Metaspace: 62647K(70016K)->62647K(70016K) NonClass: 46473K(49600K)->46473K(49600K) Class: 16173K(20416K)->16173K(20416K)
[159.630s][info][gc          ] GC(219) Pause Full (System.gc()) 785M->785M(6143M) 789.676ms
After GCs... 
