[0.001s][info][metaspace]  - commit_granule_bytes: 65536.
[0.001s][info][metaspace]  - commit_granule_words: 8192.
[0.001s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.001s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.001s][info][metaspace]  - use_allocation_guard: 0.
[0.003s][info][gc       ] Using Parallel
[0.376s][info][metaspace] Reserving compressed class space anywhere
[0.376s][info][gc,metaspace] CDS archive(s) not mapped
[0.376s][info][gc,metaspace] Compressed class space mapped at: 0x0000000014000000-0x00000000d4000000, reserved size: 3221225472
[0.376s][info][gc,metaspace] UseCompressedClassPointers 1, UseCompactObjectHeaders 1, UseKlassTable 1, narrow klass pointer bits 22, max shift 10
[0.376s][info][gc,metaspace] Narrow klass base: 0x0000000014000000, Narrow klass shift: 10, Narrow klass range: 0xc0000000
Num Classes: 8192
Num Objects per Class: 8192
Cycles: 100
Class association: random
Generate 8192 classes...[2.346s][info][gc,metaspace] GC(0) Metaspace: 22924K(23040K)->22924K(23040K) NonClass: 22924K(23040K)->22924K(23040K) Class: 0K(0K)->0K(0K)
[2.346s][info][gc          ] GC(0) Pause Young (Allocation Failure) 1536M->4M(5888M) 5.958ms
[3.536s][info][gc,metaspace] GC(1) Metaspace: 23747K(23872K)->23747K(23872K) NonClass: 23747K(23872K)->23747K(23872K) Class: 0K(0K)->0K(0K)
[3.536s][info][gc          ] GC(1) Pause Young (Allocation Failure) 1540M->4M(5888M) 6.842ms
[4.740s][info][gc,metaspace] GC(2) Metaspace: 23802K(23936K)->23802K(23936K) NonClass: 23802K(23936K)->23802K(23936K) Class: 0K(0K)->0K(0K)
[4.740s][info][gc          ] GC(2) Pause Young (Allocation Failure) 1540M->4M(5888M) 4.931ms
[5.878s][info][gc,metaspace] GC(3) Metaspace: 23875K(24000K)->23875K(24000K) NonClass: 23875K(24000K)->23875K(24000K) Class: 0K(0K)->0K(0K)
[5.879s][info][gc          ] GC(3) Pause Young (Allocation Failure) 1540M->5M(5888M) 4.618ms
[6.979s][info][gc,metaspace] GC(4) Metaspace: 23942K(24064K)->23942K(24064K) NonClass: 23942K(24064K)->23942K(24064K) Class: 0K(0K)->0K(0K)
[6.979s][info][gc          ] GC(4) Pause Young (Allocation Failure) 1541M->6M(5888M) 4.394ms
[8.050s][info][gc,metaspace] GC(5) Metaspace: 24046K(24192K)->24046K(24192K) NonClass: 24046K(24192K)->24046K(24192K) Class: 0K(0K)->0K(0K)
[8.050s][info][gc          ] GC(5) Pause Young (Allocation Failure) 1542M->6M(6136M) 4.426ms
[9.409s][info][gc,metaspace] GC(6) Metaspace: 24047K(24192K)->24047K(24192K) NonClass: 24047K(24192K)->24047K(24192K) Class: 0K(0K)->0K(0K)
[9.409s][info][gc          ] GC(6) Pause Young (Allocation Failure) 2040M->6M(6133M) 3.755ms
[10.926s][info][gc,metaspace] GC(7) Metaspace: 24047K(24192K)->24047K(24192K) NonClass: 24047K(24192K)->24047K(24192K) Class: 0K(0K)->0K(0K)
[10.926s][info][gc          ] GC(7) Pause Young (Allocation Failure) 2040M->7M(6136M) 1.147ms
[12.669s][info][gc,metaspace] GC(8) Metaspace: 24047K(24192K)->24047K(24192K) NonClass: 24047K(24192K)->24047K(24192K) Class: 0K(0K)->0K(0K)
[12.669s][info][gc          ] GC(8) Pause Young (Allocation Failure) 2040M->7M(6131M) 1.122ms
[14.028s][info][gc,metaspace] GC(9) Metaspace: 24052K(24192K)->24052K(24192K) NonClass: 24052K(24192K)->24052K(24192K) Class: 0K(0K)->0K(0K)
[14.028s][info][gc          ] GC(9) Pause Young (Allocation Failure) 2040M->8M(6136M) 1.508ms
[15.369s][info][gc,metaspace] GC(10) Metaspace: 24052K(24192K)->24052K(24192K) NonClass: 24052K(24192K)->24052K(24192K) Class: 0K(0K)->0K(0K)
[15.369s][info][gc          ] GC(10) Pause Young (Allocation Failure) 2040M->8M(6136M) 1.123ms
[17.196s][info][gc,metaspace] GC(11) Metaspace: 24052K(24192K)->24052K(24192K) NonClass: 24052K(24192K)->24052K(24192K) Class: 0K(0K)->0K(0K)
[17.196s][info][gc          ] GC(11) Pause Young (Allocation Failure) 2040M->9M(6136M) 1.269ms
[18.516s][info][gc,metaspace] GC(12) Metaspace: 24052K(24192K)->24052K(24192K) NonClass: 24052K(24192K)->24052K(24192K) Class: 0K(0K)->0K(0K)
[18.516s][info][gc          ] GC(12) Pause Young (Allocation Failure) 2041M->9M(6136M) 1.120ms
[19.876s][info][gc,metaspace] GC(13) Metaspace: 24052K(24192K)->24052K(24192K) NonClass: 24052K(24192K)->24052K(24192K) Class: 0K(0K)->0K(0K)
[19.876s][info][gc          ] GC(13) Pause Young (Allocation Failure) 2041M->11M(6136M) 1.239ms
[21.184s][info][gc,metaspace] GC(14) Metaspace: 24052K(24192K)->24052K(24192K) NonClass: 24052K(24192K)->24052K(24192K) Class: 0K(0K)->0K(0K)
[21.184s][info][gc          ] GC(14) Pause Young (Allocation Failure) 2043M->11M(6136M) 0.880ms
[22.491s][info][gc,metaspace] GC(15) Metaspace: 24052K(24192K)->24052K(24192K) NonClass: 24052K(24192K)->24052K(24192K) Class: 0K(0K)->0K(0K)
[22.492s][info][gc          ] GC(15) Pause Young (Allocation Failure) 2043M->11M(6136M) 1.151ms

Loading 8192...[22.937s][info][gc,metaspace] GC(16) Metaspace: 32387K(32512K)->32387K(32512K) NonClass: 32387K(32512K)->32387K(32512K) Class: 0K(0K)->0K(0K)
[22.937s][info][gc          ] GC(16) Pause Young (System.gc()) 499M->12M(6136M) 3.496ms
[22.967s][info][gc,metaspace] GC(17) Metaspace: 32387K(32512K)->32387K(32512K) NonClass: 32387K(32512K)->32387K(32512K) Class: 0K(0K)->0K(0K)
[22.967s][info][gc          ] GC(17) Pause Full (System.gc()) 12M->11M(6136M) 30.534ms
Creating 8192 objects per class...[60.417s][info][gc,metaspace] GC(18) Metaspace: 57492K(60544K)->57492K(60544K) NonClass: 57492K(60544K)->57492K(60544K) Class: 0K(0K)->0K(0K)
[60.417s][info][gc          ] GC(18) Pause Young (CodeCache GC Threshold) 798M->896M(5485M) 1154.082ms
[62.277s][info][gc,metaspace] GC(19) Metaspace: 57492K(60544K)->57492K(60544K) NonClass: 57492K(60544K)->57492K(60544K) Class: 0K(0K)->0K(0K)
[62.277s][info][gc          ] GC(19) Pause Full (CodeCache GC Threshold) 896M->844M(5485M) 1860.080ms

Done; will start GCs... 
[67.329s][info][gc,metaspace] GC(20) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[67.329s][info][gc          ] GC(20) Pause Young (System.gc()) 1018M->991M(5811M) 126.986ms
[68.419s][info][gc,metaspace] GC(21) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[68.419s][info][gc          ] GC(21) Pause Full (System.gc()) 991M->785M(5811M) 1090.274ms
[68.420s][info][gc,metaspace] GC(22) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[68.420s][info][gc          ] GC(22) Pause Young (System.gc()) 785M->785M(5821M) 1.206ms
[69.131s][info][gc,metaspace] GC(23) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[69.131s][info][gc          ] GC(23) Pause Full (System.gc()) 785M->785M(5821M) 710.267ms
[69.132s][info][gc,metaspace] GC(24) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[69.132s][info][gc          ] GC(24) Pause Young (System.gc()) 785M->785M(5814M) 1.244ms
[69.886s][info][gc,metaspace] GC(25) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[69.886s][info][gc          ] GC(25) Pause Full (System.gc()) 785M->785M(5814M) 753.686ms
[69.887s][info][gc,metaspace] GC(26) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[69.887s][info][gc          ] GC(26) Pause Young (System.gc()) 785M->785M(5840M) 0.668ms
[70.655s][info][gc,metaspace] GC(27) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[70.656s][info][gc          ] GC(27) Pause Full (System.gc()) 785M->785M(5840M) 768.961ms
[70.657s][info][gc,metaspace] GC(28) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[70.657s][info][gc          ] GC(28) Pause Young (System.gc()) 785M->785M(5830M) 1.230ms
[71.574s][info][gc,metaspace] GC(29) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[71.574s][info][gc          ] GC(29) Pause Full (System.gc()) 785M->785M(5830M) 917.493ms
[71.576s][info][gc,metaspace] GC(30) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[71.576s][info][gc          ] GC(30) Pause Young (System.gc()) 785M->785M(5864M) 1.249ms
[72.499s][info][gc,metaspace] GC(31) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[72.499s][info][gc          ] GC(31) Pause Full (System.gc()) 785M->785M(5864M) 923.311ms
[72.500s][info][gc,metaspace] GC(32) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[72.500s][info][gc          ] GC(32) Pause Young (System.gc()) 785M->785M(5851M) 1.168ms
[73.394s][info][gc,metaspace] GC(33) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[73.394s][info][gc          ] GC(33) Pause Full (System.gc()) 785M->785M(5851M) 893.901ms
[73.396s][info][gc,metaspace] GC(34) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[73.396s][info][gc          ] GC(34) Pause Young (System.gc()) 785M->785M(5889M) 1.232ms
[74.201s][info][gc,metaspace] GC(35) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[74.201s][info][gc          ] GC(35) Pause Full (System.gc()) 785M->785M(5889M) 805.502ms
[74.202s][info][gc,metaspace] GC(36) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[74.202s][info][gc          ] GC(36) Pause Young (System.gc()) 785M->785M(5876M) 0.628ms
[75.124s][info][gc,metaspace] GC(37) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[75.125s][info][gc          ] GC(37) Pause Full (System.gc()) 785M->785M(5876M) 922.392ms
[75.125s][info][gc,metaspace] GC(38) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[75.125s][info][gc          ] GC(38) Pause Young (System.gc()) 785M->785M(5915M) 0.724ms
[76.038s][info][gc,metaspace] GC(39) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[76.038s][info][gc          ] GC(39) Pause Full (System.gc()) 785M->785M(5915M) 912.934ms
[76.040s][info][gc,metaspace] GC(40) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[76.040s][info][gc          ] GC(40) Pause Young (System.gc()) 785M->785M(5902M) 1.276ms
[76.968s][info][gc,metaspace] GC(41) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[76.968s][info][gc          ] GC(41) Pause Full (System.gc()) 785M->785M(5902M) 928.205ms
[76.969s][info][gc,metaspace] GC(42) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[76.969s][info][gc          ] GC(42) Pause Young (System.gc()) 785M->785M(5940M) 1.243ms
[77.876s][info][gc,metaspace] GC(43) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[77.876s][info][gc          ] GC(43) Pause Full (System.gc()) 785M->785M(5940M) 907.045ms
[77.882s][info][gc,metaspace] GC(44) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[77.882s][info][gc          ] GC(44) Pause Young (System.gc()) 785M->785M(5928M) 1.293ms
[78.682s][info][gc,metaspace] GC(45) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[78.682s][info][gc          ] GC(45) Pause Full (System.gc()) 785M->785M(5928M) 799.431ms
[78.682s][info][gc,metaspace] GC(46) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[78.683s][info][gc          ] GC(46) Pause Young (System.gc()) 785M->785M(5964M) 0.782ms
[79.520s][info][gc,metaspace] GC(47) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[79.520s][info][gc          ] GC(47) Pause Full (System.gc()) 785M->785M(5964M) 837.531ms
[79.521s][info][gc,metaspace] GC(48) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[79.521s][info][gc          ] GC(48) Pause Young (System.gc()) 785M->785M(5952M) 0.623ms
[80.477s][info][gc,metaspace] GC(49) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[80.477s][info][gc          ] GC(49) Pause Full (System.gc()) 785M->785M(5952M) 955.874ms
[80.478s][info][gc,metaspace] GC(50) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[80.478s][info][gc          ] GC(50) Pause Young (System.gc()) 785M->785M(5986M) 0.705ms
[81.399s][info][gc,metaspace] GC(51) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[81.399s][info][gc          ] GC(51) Pause Full (System.gc()) 785M->785M(5986M) 921.561ms
[81.400s][info][gc,metaspace] GC(52) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[81.400s][info][gc          ] GC(52) Pause Young (System.gc()) 785M->785M(5975M) 1.143ms
[82.309s][info][gc,metaspace] GC(53) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[82.309s][info][gc          ] GC(53) Pause Full (System.gc()) 785M->785M(5975M) 908.494ms
[82.310s][info][gc,metaspace] GC(54) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[82.310s][info][gc          ] GC(54) Pause Young (System.gc()) 785M->785M(6006M) 1.304ms
[83.203s][info][gc,metaspace] GC(55) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[83.203s][info][gc          ] GC(55) Pause Full (System.gc()) 785M->785M(6006M) 892.201ms
[83.208s][info][gc,metaspace] GC(56) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[83.208s][info][gc          ] GC(56) Pause Young (System.gc()) 785M->785M(5997M) 1.152ms
[84.192s][info][gc,metaspace] GC(57) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[84.192s][info][gc          ] GC(57) Pause Full (System.gc()) 785M->785M(5997M) 983.783ms
[84.193s][info][gc,metaspace] GC(58) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[84.193s][info][gc          ] GC(58) Pause Young (System.gc()) 785M->785M(6025M) 1.287ms
[85.106s][info][gc,metaspace] GC(59) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[85.106s][info][gc          ] GC(59) Pause Full (System.gc()) 785M->785M(6025M) 912.287ms
[85.107s][info][gc,metaspace] GC(60) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[85.107s][info][gc          ] GC(60) Pause Young (System.gc()) 785M->785M(6016M) 1.131ms
[86.011s][info][gc,metaspace] GC(61) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[86.011s][info][gc          ] GC(61) Pause Full (System.gc()) 785M->785M(6016M) 904.101ms
[86.013s][info][gc,metaspace] GC(62) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[86.013s][info][gc          ] GC(62) Pause Young (System.gc()) 785M->785M(6041M) 1.354ms
[86.849s][info][gc,metaspace] GC(63) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[86.849s][info][gc          ] GC(63) Pause Full (System.gc()) 785M->785M(6041M) 835.980ms
[86.850s][info][gc,metaspace] GC(64) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[86.850s][info][gc          ] GC(64) Pause Young (System.gc()) 785M->785M(6033M) 1.277ms
[87.747s][info][gc,metaspace] GC(65) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[87.747s][info][gc          ] GC(65) Pause Full (System.gc()) 785M->785M(6033M) 896.958ms
[87.748s][info][gc,metaspace] GC(66) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[87.748s][info][gc          ] GC(66) Pause Young (System.gc()) 785M->785M(6055M) 1.274ms
[88.656s][info][gc,metaspace] GC(67) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[88.656s][info][gc          ] GC(67) Pause Full (System.gc()) 785M->785M(6055M) 907.748ms
[88.658s][info][gc,metaspace] GC(68) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[88.658s][info][gc          ] GC(68) Pause Young (System.gc()) 785M->785M(6048M) 1.327ms
[89.581s][info][gc,metaspace] GC(69) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[89.581s][info][gc          ] GC(69) Pause Full (System.gc()) 785M->785M(6048M) 923.307ms
[89.582s][info][gc,metaspace] GC(70) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[89.582s][info][gc          ] GC(70) Pause Young (System.gc()) 785M->785M(6068M) 1.180ms
[90.546s][info][gc,metaspace] GC(71) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[90.546s][info][gc          ] GC(71) Pause Full (System.gc()) 785M->785M(6068M) 963.876ms
[90.547s][info][gc,metaspace] GC(72) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[90.547s][info][gc          ] GC(72) Pause Young (System.gc()) 785M->785M(6062M) 0.611ms
[91.479s][info][gc,metaspace] GC(73) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[91.479s][info][gc          ] GC(73) Pause Full (System.gc()) 785M->785M(6062M) 932.262ms
[91.481s][info][gc,metaspace] GC(74) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[91.481s][info][gc          ] GC(74) Pause Young (System.gc()) 785M->785M(6079M) 1.399ms
[92.393s][info][gc,metaspace] GC(75) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[92.393s][info][gc          ] GC(75) Pause Full (System.gc()) 785M->785M(6079M) 912.286ms
[92.394s][info][gc,metaspace] GC(76) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[92.394s][info][gc          ] GC(76) Pause Young (System.gc()) 785M->785M(6074M) 1.218ms
[93.308s][info][gc,metaspace] GC(77) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[93.308s][info][gc          ] GC(77) Pause Full (System.gc()) 785M->785M(6074M) 913.520ms
[93.309s][info][gc,metaspace] GC(78) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[93.309s][info][gc          ] GC(78) Pause Young (System.gc()) 785M->785M(6088M) 0.698ms
[94.235s][info][gc,metaspace] GC(79) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[94.235s][info][gc          ] GC(79) Pause Full (System.gc()) 785M->785M(6088M) 925.916ms
[94.236s][info][gc,metaspace] GC(80) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[94.236s][info][gc          ] GC(80) Pause Young (System.gc()) 785M->785M(6084M) 1.159ms
[95.158s][info][gc,metaspace] GC(81) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[95.158s][info][gc          ] GC(81) Pause Full (System.gc()) 785M->785M(6084M) 922.098ms
[95.160s][info][gc,metaspace] GC(82) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[95.160s][info][gc          ] GC(82) Pause Young (System.gc()) 785M->785M(6097M) 1.367ms
[96.067s][info][gc,metaspace] GC(83) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[96.067s][info][gc          ] GC(83) Pause Full (System.gc()) 785M->785M(6097M) 906.994ms
[96.068s][info][gc,metaspace] GC(84) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[96.068s][info][gc          ] GC(84) Pause Young (System.gc()) 785M->785M(6093M) 1.221ms
[96.871s][info][gc,metaspace] GC(85) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[96.871s][info][gc          ] GC(85) Pause Full (System.gc()) 785M->785M(6093M) 802.919ms
[96.872s][info][gc,metaspace] GC(86) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[96.873s][info][gc          ] GC(86) Pause Young (System.gc()) 785M->785M(6104M) 1.328ms
[97.768s][info][gc,metaspace] GC(87) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[97.768s][info][gc          ] GC(87) Pause Full (System.gc()) 785M->785M(6104M) 895.936ms
[97.770s][info][gc,metaspace] GC(88) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[97.770s][info][gc          ] GC(88) Pause Young (System.gc()) 785M->785M(6100M) 1.235ms
[98.715s][info][gc,metaspace] GC(89) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[98.716s][info][gc          ] GC(89) Pause Full (System.gc()) 785M->785M(6100M) 946.512ms
[98.718s][info][gc,metaspace] GC(90) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[98.718s][info][gc          ] GC(90) Pause Young (System.gc()) 785M->785M(6110M) 1.259ms
[99.657s][info][gc,metaspace] GC(91) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[99.657s][info][gc          ] GC(91) Pause Full (System.gc()) 785M->785M(6110M) 939.339ms
[99.658s][info][gc,metaspace] GC(92) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[99.658s][info][gc          ] GC(92) Pause Young (System.gc()) 785M->785M(6107M) 1.181ms
[100.573s][info][gc,metaspace] GC(93) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[100.573s][info][gc          ] GC(93) Pause Full (System.gc()) 785M->785M(6107M) 914.567ms
[100.574s][info][gc,metaspace] GC(94) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[100.574s][info][gc          ] GC(94) Pause Young (System.gc()) 785M->785M(6115M) 0.598ms
[101.506s][info][gc,metaspace] GC(95) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[101.506s][info][gc          ] GC(95) Pause Full (System.gc()) 785M->785M(6115M) 932.258ms
[101.507s][info][gc,metaspace] GC(96) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[101.507s][info][gc          ] GC(96) Pause Young (System.gc()) 785M->785M(6113M) 0.622ms
[102.435s][info][gc,metaspace] GC(97) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[102.435s][info][gc          ] GC(97) Pause Full (System.gc()) 785M->785M(6113M) 928.160ms
[102.436s][info][gc,metaspace] GC(98) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[102.436s][info][gc          ] GC(98) Pause Young (System.gc()) 785M->785M(6120M) 1.280ms
[103.345s][info][gc,metaspace] GC(99) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[103.345s][info][gc          ] GC(99) Pause Full (System.gc()) 785M->785M(6120M) 908.502ms
[103.346s][info][gc,metaspace] GC(100) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[103.346s][info][gc          ] GC(100) Pause Young (System.gc()) 785M->785M(6117M) 0.633ms
[104.256s][info][gc,metaspace] GC(101) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[104.256s][info][gc          ] GC(101) Pause Full (System.gc()) 785M->785M(6117M) 910.032ms
[104.257s][info][gc,metaspace] GC(102) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[104.257s][info][gc          ] GC(102) Pause Young (System.gc()) 785M->785M(6123M) 1.307ms
[105.190s][info][gc,metaspace] GC(103) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[105.190s][info][gc          ] GC(103) Pause Full (System.gc()) 785M->785M(6123M) 932.729ms
[105.195s][info][gc,metaspace] GC(104) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[105.195s][info][gc          ] GC(104) Pause Young (System.gc()) 785M->785M(6122M) 0.624ms
[106.147s][info][gc,metaspace] GC(105) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[106.147s][info][gc          ] GC(105) Pause Full (System.gc()) 785M->785M(6122M) 952.409ms
[106.148s][info][gc,metaspace] GC(106) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[106.148s][info][gc          ] GC(106) Pause Young (System.gc()) 785M->785M(6127M) 0.667ms
[107.101s][info][gc,metaspace] GC(107) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[107.101s][info][gc          ] GC(107) Pause Full (System.gc()) 785M->785M(6127M) 952.460ms
[107.102s][info][gc,metaspace] GC(108) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[107.102s][info][gc          ] GC(108) Pause Young (System.gc()) 785M->785M(6125M) 1.177ms
[108.025s][info][gc,metaspace] GC(109) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[108.025s][info][gc          ] GC(109) Pause Full (System.gc()) 785M->785M(6125M) 922.514ms
[108.026s][info][gc,metaspace] GC(110) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[108.026s][info][gc          ] GC(110) Pause Young (System.gc()) 785M->785M(6129M) 1.181ms
[108.960s][info][gc,metaspace] GC(111) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[108.960s][info][gc          ] GC(111) Pause Full (System.gc()) 785M->785M(6129M) 933.844ms
[108.961s][info][gc,metaspace] GC(112) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[108.961s][info][gc          ] GC(112) Pause Young (System.gc()) 785M->785M(6128M) 1.131ms
[109.876s][info][gc,metaspace] GC(113) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[109.876s][info][gc          ] GC(113) Pause Full (System.gc()) 785M->785M(6128M) 915.301ms
[109.878s][info][gc,metaspace] GC(114) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[109.878s][info][gc          ] GC(114) Pause Young (System.gc()) 785M->785M(6132M) 1.302ms
[110.809s][info][gc,metaspace] GC(115) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[110.809s][info][gc          ] GC(115) Pause Full (System.gc()) 785M->785M(6132M) 931.130ms
[110.810s][info][gc,metaspace] GC(116) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[110.810s][info][gc          ] GC(116) Pause Young (System.gc()) 785M->785M(6130M) 1.283ms
[111.723s][info][gc,metaspace] GC(117) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[111.723s][info][gc          ] GC(117) Pause Full (System.gc()) 785M->785M(6130M) 912.718ms
[111.724s][info][gc,metaspace] GC(118) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[111.724s][info][gc          ] GC(118) Pause Young (System.gc()) 785M->785M(6133M) 1.206ms
[112.664s][info][gc,metaspace] GC(119) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[112.664s][info][gc          ] GC(119) Pause Full (System.gc()) 785M->785M(6133M) 939.890ms
[112.665s][info][gc,metaspace] GC(120) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[112.665s][info][gc          ] GC(120) Pause Young (System.gc()) 785M->785M(6133M) 0.662ms
[113.593s][info][gc,metaspace] GC(121) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[113.593s][info][gc          ] GC(121) Pause Full (System.gc()) 785M->785M(6133M) 927.676ms
[113.594s][info][gc,metaspace] GC(122) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[113.594s][info][gc          ] GC(122) Pause Young (System.gc()) 785M->785M(6135M) 0.651ms
[114.534s][info][gc,metaspace] GC(123) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[114.534s][info][gc          ] GC(123) Pause Full (System.gc()) 785M->785M(6135M) 940.226ms
[114.535s][info][gc,metaspace] GC(124) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[114.535s][info][gc          ] GC(124) Pause Young (System.gc()) 785M->785M(6134M) 1.228ms
[115.439s][info][gc,metaspace] GC(125) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[115.439s][info][gc          ] GC(125) Pause Full (System.gc()) 785M->785M(6134M) 903.305ms
[115.439s][info][gc,metaspace] GC(126) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[115.439s][info][gc          ] GC(126) Pause Young (System.gc()) 785M->785M(6136M) 0.694ms
[116.378s][info][gc,metaspace] GC(127) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[116.378s][info][gc          ] GC(127) Pause Full (System.gc()) 785M->785M(6136M) 938.777ms
[116.380s][info][gc,metaspace] GC(128) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[116.380s][info][gc          ] GC(128) Pause Young (System.gc()) 785M->785M(6136M) 1.139ms
[117.306s][info][gc,metaspace] GC(129) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[117.307s][info][gc          ] GC(129) Pause Full (System.gc()) 785M->785M(6136M) 926.991ms
[117.308s][info][gc,metaspace] GC(130) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[117.308s][info][gc          ] GC(130) Pause Young (System.gc()) 785M->785M(6138M) 1.353ms
[118.261s][info][gc,metaspace] GC(131) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[118.262s][info][gc          ] GC(131) Pause Full (System.gc()) 785M->785M(6138M) 953.441ms
[118.262s][info][gc,metaspace] GC(132) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[118.262s][info][gc          ] GC(132) Pause Young (System.gc()) 785M->785M(6137M) 0.604ms
[119.106s][info][gc,metaspace] GC(133) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[119.106s][info][gc          ] GC(133) Pause Full (System.gc()) 785M->785M(6137M) 843.397ms
[119.107s][info][gc,metaspace] GC(134) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[119.107s][info][gc          ] GC(134) Pause Young (System.gc()) 785M->785M(6139M) 1.260ms
[120.020s][info][gc,metaspace] GC(135) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[120.020s][info][gc          ] GC(135) Pause Full (System.gc()) 785M->785M(6139M) 912.529ms
[120.021s][info][gc,metaspace] GC(136) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[120.021s][info][gc          ] GC(136) Pause Young (System.gc()) 785M->785M(6138M) 1.215ms
[120.939s][info][gc,metaspace] GC(137) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[120.939s][info][gc          ] GC(137) Pause Full (System.gc()) 785M->785M(6138M) 918.023ms
[120.940s][info][gc,metaspace] GC(138) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[120.940s][info][gc          ] GC(138) Pause Young (System.gc()) 785M->785M(6139M) 1.185ms
[121.885s][info][gc,metaspace] GC(139) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[121.889s][info][gc          ] GC(139) Pause Full (System.gc()) 785M->785M(6139M) 948.946ms
[121.891s][info][gc,metaspace] GC(140) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[121.891s][info][gc          ] GC(140) Pause Young (System.gc()) 785M->785M(6139M) 1.197ms
[122.838s][info][gc,metaspace] GC(141) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[122.838s][info][gc          ] GC(141) Pause Full (System.gc()) 785M->785M(6139M) 947.326ms
[122.839s][info][gc,metaspace] GC(142) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[122.839s][info][gc          ] GC(142) Pause Young (System.gc()) 785M->785M(6140M) 1.282ms
[123.769s][info][gc,metaspace] GC(143) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[123.770s][info][gc          ] GC(143) Pause Full (System.gc()) 785M->785M(6140M) 930.086ms
[123.770s][info][gc,metaspace] GC(144) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[123.770s][info][gc          ] GC(144) Pause Young (System.gc()) 798M->785M(6140M) 0.620ms
[124.688s][info][gc,metaspace] GC(145) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[124.688s][info][gc          ] GC(145) Pause Full (System.gc()) 785M->785M(6140M) 918.116ms
[124.689s][info][gc,metaspace] GC(146) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[124.689s][info][gc          ] GC(146) Pause Young (System.gc()) 785M->785M(6141M) 0.680ms
[125.602s][info][gc,metaspace] GC(147) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[125.602s][info][gc          ] GC(147) Pause Full (System.gc()) 785M->785M(6141M) 912.340ms
[125.603s][info][gc,metaspace] GC(148) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[125.603s][info][gc          ] GC(148) Pause Young (System.gc()) 785M->785M(6140M) 1.198ms
[126.512s][info][gc,metaspace] GC(149) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[126.512s][info][gc          ] GC(149) Pause Full (System.gc()) 785M->785M(6140M) 909.326ms
[126.514s][info][gc,metaspace] GC(150) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[126.514s][info][gc          ] GC(150) Pause Young (System.gc()) 785M->785M(6141M) 1.357ms
[127.397s][info][gc,metaspace] GC(151) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[127.397s][info][gc          ] GC(151) Pause Full (System.gc()) 785M->785M(6141M) 883.629ms
[127.399s][info][gc,metaspace] GC(152) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[127.399s][info][gc          ] GC(152) Pause Young (System.gc()) 785M->785M(6141M) 1.178ms
[128.332s][info][gc,metaspace] GC(153) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[128.332s][info][gc          ] GC(153) Pause Full (System.gc()) 785M->785M(6141M) 933.203ms
[128.333s][info][gc,metaspace] GC(154) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[128.333s][info][gc          ] GC(154) Pause Young (System.gc()) 785M->785M(6142M) 1.249ms
[129.307s][info][gc,metaspace] GC(155) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[129.307s][info][gc          ] GC(155) Pause Full (System.gc()) 785M->785M(6142M) 973.735ms
[129.308s][info][gc,metaspace] GC(156) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[129.308s][info][gc          ] GC(156) Pause Young (System.gc()) 785M->785M(6141M) 0.559ms
[130.237s][info][gc,metaspace] GC(157) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[130.237s][info][gc          ] GC(157) Pause Full (System.gc()) 785M->785M(6141M) 928.851ms
[130.237s][info][gc,metaspace] GC(158) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[130.237s][info][gc          ] GC(158) Pause Young (System.gc()) 785M->785M(6142M) 0.641ms
[131.186s][info][gc,metaspace] GC(159) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[131.186s][info][gc          ] GC(159) Pause Full (System.gc()) 785M->785M(6142M) 948.328ms
[131.187s][info][gc,metaspace] GC(160) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[131.187s][info][gc          ] GC(160) Pause Young (System.gc()) 785M->785M(6142M) 1.223ms
[132.145s][info][gc,metaspace] GC(161) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[132.145s][info][gc          ] GC(161) Pause Full (System.gc()) 785M->785M(6142M) 957.677ms
[132.146s][info][gc,metaspace] GC(162) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[132.146s][info][gc          ] GC(162) Pause Young (System.gc()) 785M->785M(6142M) 1.339ms
[132.896s][info][gc,metaspace] GC(163) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[132.896s][info][gc          ] GC(163) Pause Full (System.gc()) 785M->785M(6142M) 749.785ms
[132.898s][info][gc,metaspace] GC(164) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[132.901s][info][gc          ] GC(164) Pause Young (System.gc()) 785M->785M(6142M) 4.764ms
[133.863s][info][gc,metaspace] GC(165) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[133.863s][info][gc          ] GC(165) Pause Full (System.gc()) 785M->785M(6142M) 962.053ms
[133.865s][info][gc,metaspace] GC(166) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[133.865s][info][gc          ] GC(166) Pause Young (System.gc()) 785M->785M(6142M) 1.279ms
[134.783s][info][gc,metaspace] GC(167) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[134.783s][info][gc          ] GC(167) Pause Full (System.gc()) 785M->785M(6142M) 918.247ms
[134.784s][info][gc,metaspace] GC(168) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[134.784s][info][gc          ] GC(168) Pause Young (System.gc()) 785M->785M(6142M) 0.657ms
[135.732s][info][gc,metaspace] GC(169) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[135.732s][info][gc          ] GC(169) Pause Full (System.gc()) 785M->785M(6142M) 948.734ms
[135.734s][info][gc,metaspace] GC(170) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[135.734s][info][gc          ] GC(170) Pause Young (System.gc()) 785M->785M(6143M) 1.146ms
[136.650s][info][gc,metaspace] GC(171) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[136.650s][info][gc          ] GC(171) Pause Full (System.gc()) 785M->785M(6143M) 916.734ms
[136.651s][info][gc,metaspace] GC(172) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[136.651s][info][gc          ] GC(172) Pause Young (System.gc()) 785M->785M(6142M) 0.621ms
[137.555s][info][gc,metaspace] GC(173) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[137.555s][info][gc          ] GC(173) Pause Full (System.gc()) 785M->785M(6142M) 903.544ms
[137.556s][info][gc,metaspace] GC(174) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[137.556s][info][gc          ] GC(174) Pause Young (System.gc()) 785M->785M(6143M) 0.645ms
[138.455s][info][gc,metaspace] GC(175) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[138.455s][info][gc          ] GC(175) Pause Full (System.gc()) 785M->785M(6143M) 899.214ms
[138.460s][info][gc,metaspace] GC(176) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[138.460s][info][gc          ] GC(176) Pause Young (System.gc()) 785M->785M(6143M) 0.655ms
[139.369s][info][gc,metaspace] GC(177) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[139.369s][info][gc          ] GC(177) Pause Full (System.gc()) 785M->785M(6143M) 908.942ms
[139.370s][info][gc,metaspace] GC(178) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[139.370s][info][gc          ] GC(178) Pause Young (System.gc()) 785M->785M(6143M) 0.584ms
[140.343s][info][gc,metaspace] GC(179) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[140.343s][info][gc          ] GC(179) Pause Full (System.gc()) 785M->785M(6143M) 973.888ms
[140.345s][info][gc,metaspace] GC(180) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[140.345s][info][gc          ] GC(180) Pause Young (System.gc()) 785M->785M(6143M) 1.269ms
[141.252s][info][gc,metaspace] GC(181) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[141.252s][info][gc          ] GC(181) Pause Full (System.gc()) 785M->785M(6143M) 907.268ms
[141.253s][info][gc,metaspace] GC(182) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[141.253s][info][gc          ] GC(182) Pause Young (System.gc()) 785M->785M(6143M) 1.115ms
[142.200s][info][gc,metaspace] GC(183) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[142.200s][info][gc          ] GC(183) Pause Full (System.gc()) 785M->785M(6143M) 946.410ms
[142.201s][info][gc,metaspace] GC(184) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[142.201s][info][gc          ] GC(184) Pause Young (System.gc()) 785M->785M(6143M) 1.313ms
[143.023s][info][gc,metaspace] GC(185) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[143.024s][info][gc          ] GC(185) Pause Full (System.gc()) 785M->785M(6143M) 822.184ms
[143.024s][info][gc,metaspace] GC(186) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[143.024s][info][gc          ] GC(186) Pause Young (System.gc()) 785M->785M(6143M) 0.668ms
[143.932s][info][gc,metaspace] GC(187) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[143.932s][info][gc          ] GC(187) Pause Full (System.gc()) 785M->785M(6143M) 907.811ms
[143.937s][info][gc,metaspace] GC(188) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[143.937s][info][gc          ] GC(188) Pause Young (System.gc()) 785M->785M(6143M) 0.667ms
[144.763s][info][gc,metaspace] GC(189) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[144.763s][info][gc          ] GC(189) Pause Full (System.gc()) 785M->785M(6143M) 825.626ms
[144.764s][info][gc,metaspace] GC(190) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[144.764s][info][gc          ] GC(190) Pause Young (System.gc()) 785M->785M(6143M) 1.324ms
[145.589s][info][gc,metaspace] GC(191) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[145.589s][info][gc          ] GC(191) Pause Full (System.gc()) 785M->785M(6143M) 824.577ms
[145.590s][info][gc,metaspace] GC(192) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[145.590s][info][gc          ] GC(192) Pause Young (System.gc()) 785M->785M(6143M) 1.257ms
[146.495s][info][gc,metaspace] GC(193) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[146.495s][info][gc          ] GC(193) Pause Full (System.gc()) 785M->785M(6143M) 904.990ms
[146.497s][info][gc,metaspace] GC(194) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[146.497s][info][gc          ] GC(194) Pause Young (System.gc()) 785M->785M(6143M) 1.136ms
[147.408s][info][gc,metaspace] GC(195) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[147.408s][info][gc          ] GC(195) Pause Full (System.gc()) 785M->785M(6143M) 911.197ms
[147.409s][info][gc,metaspace] GC(196) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[147.409s][info][gc          ] GC(196) Pause Young (System.gc()) 785M->785M(6143M) 1.161ms
[148.321s][info][gc,metaspace] GC(197) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[148.321s][info][gc          ] GC(197) Pause Full (System.gc()) 785M->785M(6143M) 911.772ms
[148.322s][info][gc,metaspace] GC(198) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[148.322s][info][gc          ] GC(198) Pause Young (System.gc()) 785M->785M(6143M) 1.194ms
[149.264s][info][gc,metaspace] GC(199) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[149.264s][info][gc          ] GC(199) Pause Full (System.gc()) 785M->785M(6143M) 941.359ms
[149.264s][info][gc,metaspace] GC(200) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[149.265s][info][gc          ] GC(200) Pause Young (System.gc()) 785M->785M(6143M) 0.637ms
[150.212s][info][gc,metaspace] GC(201) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[150.212s][info][gc          ] GC(201) Pause Full (System.gc()) 785M->785M(6143M) 947.226ms
[150.213s][info][gc,metaspace] GC(202) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[150.213s][info][gc          ] GC(202) Pause Young (System.gc()) 785M->785M(6143M) 1.192ms
[151.129s][info][gc,metaspace] GC(203) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[151.129s][info][gc          ] GC(203) Pause Full (System.gc()) 785M->785M(6143M) 916.349ms
[151.131s][info][gc,metaspace] GC(204) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[151.131s][info][gc          ] GC(204) Pause Young (System.gc()) 785M->785M(6143M) 1.297ms
[152.054s][info][gc,metaspace] GC(205) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[152.055s][info][gc          ] GC(205) Pause Full (System.gc()) 785M->785M(6143M) 923.591ms
[152.056s][info][gc,metaspace] GC(206) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[152.056s][info][gc          ] GC(206) Pause Young (System.gc()) 785M->785M(6143M) 1.266ms
[152.833s][info][gc,metaspace] GC(207) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[152.833s][info][gc          ] GC(207) Pause Full (System.gc()) 785M->785M(6143M) 777.009ms
[152.834s][info][gc,metaspace] GC(208) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[152.834s][info][gc          ] GC(208) Pause Young (System.gc()) 785M->785M(6143M) 0.608ms
[153.723s][info][gc,metaspace] GC(209) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[153.723s][info][gc          ] GC(209) Pause Full (System.gc()) 785M->785M(6143M) 889.619ms
[153.725s][info][gc,metaspace] GC(210) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[153.725s][info][gc          ] GC(210) Pause Young (System.gc()) 785M->785M(6143M) 1.341ms
[154.645s][info][gc,metaspace] GC(211) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[154.645s][info][gc          ] GC(211) Pause Full (System.gc()) 785M->785M(6143M) 920.454ms
[154.651s][info][gc,metaspace] GC(212) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[154.651s][info][gc          ] GC(212) Pause Young (System.gc()) 785M->785M(6143M) 1.108ms
[155.552s][info][gc,metaspace] GC(213) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[155.552s][info][gc          ] GC(213) Pause Full (System.gc()) 785M->785M(6143M) 901.319ms
[155.553s][info][gc,metaspace] GC(214) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[155.553s][info][gc          ] GC(214) Pause Young (System.gc()) 785M->785M(6143M) 0.606ms
[156.441s][info][gc,metaspace] GC(215) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[156.441s][info][gc          ] GC(215) Pause Full (System.gc()) 785M->785M(6143M) 888.456ms
[156.443s][info][gc,metaspace] GC(216) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[156.443s][info][gc          ] GC(216) Pause Young (System.gc()) 785M->785M(6143M) 1.282ms
[157.396s][info][gc,metaspace] GC(217) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[157.396s][info][gc          ] GC(217) Pause Full (System.gc()) 785M->785M(6143M) 953.092ms
[157.397s][info][gc,metaspace] GC(218) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[157.397s][info][gc          ] GC(218) Pause Young (System.gc()) 785M->785M(6143M) 1.246ms
[158.353s][info][gc,metaspace] GC(219) Metaspace: 57493K(60544K)->57493K(60544K) NonClass: 57493K(60544K)->57493K(60544K) Class: 0K(0K)->0K(0K)
[158.354s][info][gc          ] GC(219) Pause Full (System.gc()) 785M->785M(6143M) 956.210ms
After GCs... 
