[0.001s][info][metaspace]  - commit_granule_bytes: 65536.
[0.001s][info][metaspace]  - commit_granule_words: 8192.
[0.001s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.001s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.001s][info][metaspace]  - use_allocation_guard: 0.
[0.003s][info][gc       ] Using G1
[0.433s][info][metaspace] Reserving compressed class space anywhere
[0.433s][info][gc,metaspace] CDS archive(s) not mapped
[0.433s][info][gc,metaspace] Compressed class space mapped at: 0x00007ffedb000000-0x00007fff9b000000, reserved size: 3221225472
[0.433s][info][gc,metaspace] UseCompressedClassPointers 1, UseCompactObjectHeaders 1, Use2c0 1narrow klass pointer bits 22, max shift 6
[0.433s][info][gc,metaspace] Narrow klass base: 0x00007ffedb000000, Narrow klass shift: 6, Narrow klass range: 0xc0000000
Num Classes: 2048
Num Objects per Class: 32768
Cycles: 100
Class association: random
Generate 2048 classes...[1.374s][info][gc,metaspace] GC(0) Metaspace: 25327K(26496K)->25327K(26496K) NonClass: 19780K(20032K)->19780K(20032K) Class: 5547K(6464K)->5547K(6464K)
[1.374s][info][gc          ] GC(0) Pause Young (Normal) (G1 Evacuation Pause) 304M->4M(6144M) 4.425ms
[1.801s][info][gc,metaspace] GC(1) Metaspace: 25633K(26752K)->25633K(26752K) NonClass: 20085K(20288K)->20085K(20288K) Class: 5547K(6464K)->5547K(6464K)
[1.801s][info][gc          ] GC(1) Pause Young (Normal) (G1 Evacuation Pause) 328M->5M(6144M) 4.360ms
[5.185s][info][gc,metaspace] GC(2) Metaspace: 27014K(28224K)->27014K(28224K) NonClass: 21464K(21696K)->21464K(21696K) Class: 5550K(6528K)->5550K(6528K)
[5.185s][info][gc          ] GC(2) Pause Young (Normal) (G1 Evacuation Pause) 3681M->5M(6144M) 5.741ms

Loading 2048...[8.042s][info][gc,metaspace] GC(3) Metaspace: 30215K(31360K)->30215K(31360K) NonClass: 22663K(22848K)->22663K(22848K) Class: 7551K(8512K)->7551K(8512K)
[8.042s][info][gc          ] GC(3) Pause Full (System.gc()) 3343M->5M(6144M) 25.056ms
Creating 32768 objects per class...
Done; will start GCs... 
[17.385s][info][gc,metaspace] GC(4) Metaspace: 59090K(71232K)->59090K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30079K(41280K)->30079K(41280K)
[17.385s][info][gc          ] GC(4) Pause Full (System.gc()) 809M->778M(6144M) 490.924ms
[17.855s][info][gc,metaspace] GC(5) Metaspace: 59090K(71232K)->59090K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30079K(41280K)->30079K(41280K)
[17.855s][info][gc          ] GC(5) Pause Full (System.gc()) 778M->778M(6144M) 469.918ms
[18.262s][info][gc,metaspace] GC(6) Metaspace: 59091K(71232K)->59091K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30079K(41280K)->30079K(41280K)
[18.262s][info][gc          ] GC(6) Pause Full (System.gc()) 778M->778M(6144M) 407.004ms
[18.656s][info][gc,metaspace] GC(7) Metaspace: 59091K(71232K)->59091K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30079K(41280K)->30079K(41280K)
[18.656s][info][gc          ] GC(7) Pause Full (System.gc()) 778M->778M(6144M) 394.271ms
[19.067s][info][gc,metaspace] GC(8) Metaspace: 59091K(71232K)->59091K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30079K(41280K)->30079K(41280K)
[19.067s][info][gc          ] GC(8) Pause Full (System.gc()) 778M->778M(6144M) 409.917ms
[19.494s][info][gc,metaspace] GC(9) Metaspace: 59091K(71232K)->59091K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30079K(41280K)->30079K(41280K)
[19.494s][info][gc          ] GC(9) Pause Full (System.gc()) 778M->778M(6144M) 427.286ms
[19.920s][info][gc,metaspace] GC(10) Metaspace: 59091K(71232K)->59091K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30079K(41280K)->30079K(41280K)
[19.920s][info][gc          ] GC(10) Pause Full (System.gc()) 778M->778M(6144M) 425.810ms
[20.322s][info][gc,metaspace] GC(11) Metaspace: 59091K(71232K)->59091K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30079K(41280K)->30079K(41280K)
[20.322s][info][gc          ] GC(11) Pause Full (System.gc()) 778M->778M(6144M) 401.670ms
[20.726s][info][gc,metaspace] GC(12) Metaspace: 59091K(71232K)->59091K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30079K(41280K)->30079K(41280K)
[20.726s][info][gc          ] GC(12) Pause Full (System.gc()) 778M->778M(6144M) 403.793ms
[21.122s][info][gc,metaspace] GC(13) Metaspace: 59091K(71232K)->59091K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30079K(41280K)->30079K(41280K)
[21.122s][info][gc          ] GC(13) Pause Full (System.gc()) 778M->778M(6144M) 395.812ms
[21.511s][info][gc,metaspace] GC(14) Metaspace: 59091K(71232K)->59091K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30079K(41280K)->30079K(41280K)
[21.511s][info][gc          ] GC(14) Pause Full (System.gc()) 778M->778M(6144M) 388.945ms
[21.925s][info][gc,metaspace] GC(15) Metaspace: 59091K(71232K)->59091K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30079K(41280K)->30079K(41280K)
[21.925s][info][gc          ] GC(15) Pause Full (System.gc()) 778M->778M(6144M) 414.266ms
[22.351s][info][gc,metaspace] GC(16) Metaspace: 59091K(71232K)->59091K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30079K(41280K)->30079K(41280K)
[22.351s][info][gc          ] GC(16) Pause Full (System.gc()) 778M->778M(6144M) 425.912ms
[22.765s][info][gc,metaspace] GC(17) Metaspace: 59091K(71232K)->59091K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30079K(41280K)->30079K(41280K)
[22.765s][info][gc          ] GC(17) Pause Full (System.gc()) 778M->778M(6144M) 413.260ms
[23.180s][info][gc,metaspace] GC(18) Metaspace: 59091K(71232K)->59091K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30079K(41280K)->30079K(41280K)
[23.180s][info][gc          ] GC(18) Pause Full (System.gc()) 778M->778M(6144M) 414.866ms
[23.591s][info][gc,metaspace] GC(19) Metaspace: 59091K(71232K)->59091K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30079K(41280K)->30079K(41280K)
[23.591s][info][gc          ] GC(19) Pause Full (System.gc()) 778M->778M(6144M) 411.650ms
[24.028s][info][gc,metaspace] GC(20) Metaspace: 59091K(71232K)->59091K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30079K(41280K)->30079K(41280K)
[24.028s][info][gc          ] GC(20) Pause Full (System.gc()) 778M->778M(6144M) 436.846ms
[24.455s][info][gc,metaspace] GC(21) Metaspace: 59091K(71232K)->59091K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30079K(41280K)->30079K(41280K)
[24.455s][info][gc          ] GC(21) Pause Full (System.gc()) 778M->778M(6144M) 426.480ms
[24.856s][info][gc,metaspace] GC(22) Metaspace: 59091K(71232K)->59091K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30079K(41280K)->30079K(41280K)
[24.856s][info][gc          ] GC(22) Pause Full (System.gc()) 778M->778M(6144M) 400.537ms
[25.276s][info][gc,metaspace] GC(23) Metaspace: 59091K(71232K)->59091K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30079K(41280K)->30079K(41280K)
[25.276s][info][gc          ] GC(23) Pause Full (System.gc()) 778M->778M(6144M) 419.942ms
[25.694s][info][gc,metaspace] GC(24) Metaspace: 59091K(71232K)->59091K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30079K(41280K)->30079K(41280K)
[25.694s][info][gc          ] GC(24) Pause Full (System.gc()) 778M->778M(6144M) 418.412ms
[26.099s][info][gc,metaspace] GC(25) Metaspace: 59091K(71232K)->59091K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30079K(41280K)->30079K(41280K)
[26.099s][info][gc          ] GC(25) Pause Full (System.gc()) 778M->778M(6144M) 404.640ms
[26.503s][info][gc,metaspace] GC(26) Metaspace: 59091K(71232K)->59091K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30079K(41280K)->30079K(41280K)
[26.503s][info][gc          ] GC(26) Pause Full (System.gc()) 778M->778M(6144M) 403.621ms
[26.956s][info][gc,metaspace] GC(27) Metaspace: 59091K(71232K)->59091K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30079K(41280K)->30079K(41280K)
[26.956s][info][gc          ] GC(27) Pause Full (System.gc()) 778M->778M(6144M) 452.835ms
[27.365s][info][gc,metaspace] GC(28) Metaspace: 59091K(71232K)->59091K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30079K(41280K)->30079K(41280K)
[27.365s][info][gc          ] GC(28) Pause Full (System.gc()) 778M->778M(6144M) 409.637ms
[27.758s][info][gc,metaspace] GC(29) Metaspace: 59091K(71232K)->59091K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30079K(41280K)->30079K(41280K)
[27.758s][info][gc          ] GC(29) Pause Full (System.gc()) 778M->778M(6144M) 392.755ms
[28.173s][info][gc,metaspace] GC(30) Metaspace: 59091K(71232K)->59091K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30079K(41280K)->30079K(41280K)
[28.173s][info][gc          ] GC(30) Pause Full (System.gc()) 778M->778M(6144M) 415.047ms
[28.571s][info][gc,metaspace] GC(31) Metaspace: 59091K(71232K)->59091K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30079K(41280K)->30079K(41280K)
[28.571s][info][gc          ] GC(31) Pause Full (System.gc()) 778M->778M(6144M) 397.680ms
[28.958s][info][gc,metaspace] GC(32) Metaspace: 59091K(71232K)->59091K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30079K(41280K)->30079K(41280K)
[28.958s][info][gc          ] GC(32) Pause Full (System.gc()) 778M->778M(6144M) 386.459ms
[29.367s][info][gc,metaspace] GC(33) Metaspace: 59091K(71232K)->59091K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30079K(41280K)->30079K(41280K)
[29.367s][info][gc          ] GC(33) Pause Full (System.gc()) 778M->778M(6144M) 408.798ms
[29.811s][info][gc,metaspace] GC(34) Metaspace: 59091K(71232K)->59091K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30079K(41280K)->30079K(41280K)
[29.811s][info][gc          ] GC(34) Pause Full (System.gc()) 778M->778M(6144M) 443.870ms
[30.229s][info][gc,metaspace] GC(35) Metaspace: 59091K(71232K)->59091K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30079K(41280K)->30079K(41280K)
[30.229s][info][gc          ] GC(35) Pause Full (System.gc()) 778M->778M(6144M) 418.162ms
[30.630s][info][gc,metaspace] GC(36) Metaspace: 59091K(71232K)->59091K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30079K(41280K)->30079K(41280K)
[30.631s][info][gc          ] GC(36) Pause Full (System.gc()) 778M->778M(6144M) 401.356ms
[31.024s][info][gc,metaspace] GC(37) Metaspace: 59091K(71232K)->59091K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30079K(41280K)->30079K(41280K)
[31.024s][info][gc          ] GC(37) Pause Full (System.gc()) 778M->778M(6144M) 393.041ms
[31.426s][info][gc,metaspace] GC(38) Metaspace: 59091K(71232K)->59091K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30079K(41280K)->30079K(41280K)
[31.426s][info][gc          ] GC(38) Pause Full (System.gc()) 778M->778M(6144M) 402.529ms
[31.836s][info][gc,metaspace] GC(39) Metaspace: 59091K(71232K)->59091K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30079K(41280K)->30079K(41280K)
[31.836s][info][gc          ] GC(39) Pause Full (System.gc()) 778M->778M(6144M) 410.036ms
[32.225s][info][gc,metaspace] GC(40) Metaspace: 59091K(71232K)->59091K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30079K(41280K)->30079K(41280K)
[32.225s][info][gc          ] GC(40) Pause Full (System.gc()) 778M->778M(6144M) 388.662ms
[32.623s][info][gc,metaspace] GC(41) Metaspace: 59091K(71232K)->59091K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30079K(41280K)->30079K(41280K)
[32.623s][info][gc          ] GC(41) Pause Full (System.gc()) 778M->778M(6144M) 397.991ms
[33.002s][info][gc,metaspace] GC(42) Metaspace: 59091K(71232K)->59091K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30079K(41280K)->30079K(41280K)
[33.003s][info][gc          ] GC(42) Pause Full (System.gc()) 778M->778M(6144M) 379.187ms
[33.384s][info][gc,metaspace] GC(43) Metaspace: 59091K(71232K)->59091K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30079K(41280K)->30079K(41280K)
[33.384s][info][gc          ] GC(43) Pause Full (System.gc()) 778M->778M(6144M) 381.319ms
[33.812s][info][gc,metaspace] GC(44) Metaspace: 59091K(71232K)->59091K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30079K(41280K)->30079K(41280K)
[33.812s][info][gc          ] GC(44) Pause Full (System.gc()) 778M->778M(6144M) 428.093ms
[34.217s][info][gc,metaspace] GC(45) Metaspace: 59091K(71232K)->59091K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30079K(41280K)->30079K(41280K)
[34.217s][info][gc          ] GC(45) Pause Full (System.gc()) 778M->778M(6144M) 405.243ms
[34.632s][info][gc,metaspace] GC(46) Metaspace: 59091K(71232K)->59091K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30079K(41280K)->30079K(41280K)
[34.632s][info][gc          ] GC(46) Pause Full (System.gc()) 778M->778M(6144M) 414.057ms
[35.038s][info][gc,metaspace] GC(47) Metaspace: 59091K(71232K)->59091K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30079K(41280K)->30079K(41280K)
[35.038s][info][gc          ] GC(47) Pause Full (System.gc()) 778M->778M(6144M) 406.009ms
[35.439s][info][gc,metaspace] GC(48) Metaspace: 59091K(71232K)->59091K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30079K(41280K)->30079K(41280K)
[35.439s][info][gc          ] GC(48) Pause Full (System.gc()) 778M->778M(6144M) 401.429ms
[35.860s][info][gc,metaspace] GC(49) Metaspace: 59091K(71232K)->59091K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30079K(41280K)->30079K(41280K)
[35.860s][info][gc          ] GC(49) Pause Full (System.gc()) 778M->778M(6144M) 420.367ms
[36.251s][info][gc,metaspace] GC(50) Metaspace: 59091K(71232K)->59091K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30079K(41280K)->30079K(41280K)
[36.251s][info][gc          ] GC(50) Pause Full (System.gc()) 778M->778M(6144M) 391.183ms
[36.632s][info][gc,metaspace] GC(51) Metaspace: 59091K(71232K)->59091K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30079K(41280K)->30079K(41280K)
[36.632s][info][gc          ] GC(51) Pause Full (System.gc()) 778M->778M(6144M) 380.820ms
[37.028s][info][gc,metaspace] GC(52) Metaspace: 59091K(71232K)->59091K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30079K(41280K)->30079K(41280K)
[37.028s][info][gc          ] GC(52) Pause Full (System.gc()) 778M->778M(6144M) 396.232ms
[37.431s][info][gc,metaspace] GC(53) Metaspace: 59091K(71232K)->59091K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30079K(41280K)->30079K(41280K)
[37.431s][info][gc          ] GC(53) Pause Full (System.gc()) 778M->778M(6144M) 403.058ms
[37.851s][info][gc,metaspace] GC(54) Metaspace: 59091K(71232K)->59091K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30079K(41280K)->30079K(41280K)
[37.851s][info][gc          ] GC(54) Pause Full (System.gc()) 778M->778M(6144M) 419.485ms
[38.224s][info][gc,metaspace] GC(55) Metaspace: 59091K(71232K)->59091K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30079K(41280K)->30079K(41280K)
[38.224s][info][gc          ] GC(55) Pause Full (System.gc()) 778M->778M(6144M) 373.434ms
[38.661s][info][gc,metaspace] GC(56) Metaspace: 59091K(71232K)->59091K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30079K(41280K)->30079K(41280K)
[38.661s][info][gc          ] GC(56) Pause Full (System.gc()) 778M->778M(6144M) 436.304ms
[39.066s][info][gc,metaspace] GC(57) Metaspace: 59091K(71232K)->59091K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30079K(41280K)->30079K(41280K)
[39.066s][info][gc          ] GC(57) Pause Full (System.gc()) 778M->778M(6144M) 405.122ms
[39.447s][info][gc,metaspace] GC(58) Metaspace: 59091K(71232K)->59091K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30079K(41280K)->30079K(41280K)
[39.447s][info][gc          ] GC(58) Pause Full (System.gc()) 778M->778M(6144M) 380.524ms
[39.863s][info][gc,metaspace] GC(59) Metaspace: 59091K(71232K)->59091K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30079K(41280K)->30079K(41280K)
[39.863s][info][gc          ] GC(59) Pause Full (System.gc()) 778M->778M(6144M) 416.202ms
[40.277s][info][gc,metaspace] GC(60) Metaspace: 59091K(71232K)->59091K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30079K(41280K)->30079K(41280K)
[40.277s][info][gc          ] GC(60) Pause Full (System.gc()) 778M->778M(6144M) 413.653ms
[40.689s][info][gc,metaspace] GC(61) Metaspace: 59091K(71232K)->59091K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30079K(41280K)->30079K(41280K)
[40.689s][info][gc          ] GC(61) Pause Full (System.gc()) 778M->778M(6144M) 412.741ms
[41.096s][info][gc,metaspace] GC(62) Metaspace: 59091K(71232K)->59091K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30079K(41280K)->30079K(41280K)
[41.096s][info][gc          ] GC(62) Pause Full (System.gc()) 778M->778M(6144M) 406.461ms
[41.511s][info][gc,metaspace] GC(63) Metaspace: 59091K(71232K)->59091K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30079K(41280K)->30079K(41280K)
[41.511s][info][gc          ] GC(63) Pause Full (System.gc()) 778M->778M(6144M) 414.703ms
[41.940s][info][gc,metaspace] GC(64) Metaspace: 59091K(71232K)->59091K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30079K(41280K)->30079K(41280K)
[41.941s][info][gc          ] GC(64) Pause Full (System.gc()) 778M->778M(6144M) 429.607ms
[42.320s][info][gc,metaspace] GC(65) Metaspace: 59091K(71232K)->59091K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30079K(41280K)->30079K(41280K)
[42.320s][info][gc          ] GC(65) Pause Full (System.gc()) 778M->778M(6144M) 378.933ms
[42.726s][info][gc,metaspace] GC(66) Metaspace: 59091K(71232K)->59091K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30079K(41280K)->30079K(41280K)
[42.726s][info][gc          ] GC(66) Pause Full (System.gc()) 778M->778M(6144M) 406.390ms
[43.167s][info][gc,metaspace] GC(67) Metaspace: 59091K(71232K)->59091K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30079K(41280K)->30079K(41280K)
[43.167s][info][gc          ] GC(67) Pause Full (System.gc()) 778M->778M(6144M) 440.727ms
[43.592s][info][gc,metaspace] GC(68) Metaspace: 59091K(71232K)->59091K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30079K(41280K)->30079K(41280K)
[43.592s][info][gc          ] GC(68) Pause Full (System.gc()) 778M->778M(6144M) 425.322ms
[43.990s][info][gc,metaspace] GC(69) Metaspace: 59091K(71232K)->59091K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30079K(41280K)->30079K(41280K)
[43.991s][info][gc          ] GC(69) Pause Full (System.gc()) 778M->778M(6144M) 398.180ms
[44.375s][info][gc,metaspace] GC(70) Metaspace: 59091K(71232K)->59091K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30079K(41280K)->30079K(41280K)
[44.375s][info][gc          ] GC(70) Pause Full (System.gc()) 778M->778M(6144M) 384.126ms
[44.766s][info][gc,metaspace] GC(71) Metaspace: 59091K(71232K)->59091K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30079K(41280K)->30079K(41280K)
[44.766s][info][gc          ] GC(71) Pause Full (System.gc()) 778M->778M(6144M) 391.237ms
[45.189s][info][gc,metaspace] GC(72) Metaspace: 59091K(71232K)->59091K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30079K(41280K)->30079K(41280K)
[45.189s][info][gc          ] GC(72) Pause Full (System.gc()) 778M->778M(6144M) 423.237ms
[45.606s][info][gc,metaspace] GC(73) Metaspace: 59091K(71232K)->59091K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30079K(41280K)->30079K(41280K)
[45.606s][info][gc          ] GC(73) Pause Full (System.gc()) 778M->778M(6144M) 416.552ms
[46.013s][info][gc,metaspace] GC(74) Metaspace: 59091K(71232K)->59091K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30079K(41280K)->30079K(41280K)
[46.013s][info][gc          ] GC(74) Pause Full (System.gc()) 778M->778M(6144M) 407.110ms
[46.424s][info][gc,metaspace] GC(75) Metaspace: 59091K(71232K)->59091K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30079K(41280K)->30079K(41280K)
[46.424s][info][gc          ] GC(75) Pause Full (System.gc()) 778M->778M(6144M) 410.500ms
[46.826s][info][gc,metaspace] GC(76) Metaspace: 59091K(71232K)->59091K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30079K(41280K)->30079K(41280K)
[46.826s][info][gc          ] GC(76) Pause Full (System.gc()) 778M->778M(6144M) 402.597ms
[47.209s][info][gc,metaspace] GC(77) Metaspace: 59091K(71232K)->59091K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30079K(41280K)->30079K(41280K)
[47.209s][info][gc          ] GC(77) Pause Full (System.gc()) 778M->778M(6144M) 382.809ms
[47.602s][info][gc,metaspace] GC(78) Metaspace: 59091K(71232K)->59091K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30079K(41280K)->30079K(41280K)
[47.602s][info][gc          ] GC(78) Pause Full (System.gc()) 778M->778M(6144M) 392.373ms
[47.989s][info][gc,metaspace] GC(79) Metaspace: 59091K(71232K)->59091K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30079K(41280K)->30079K(41280K)
[47.989s][info][gc          ] GC(79) Pause Full (System.gc()) 778M->778M(6144M) 386.762ms
[48.390s][info][gc,metaspace] GC(80) Metaspace: 59091K(71232K)->59091K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30079K(41280K)->30079K(41280K)
[48.391s][info][gc          ] GC(80) Pause Full (System.gc()) 778M->778M(6144M) 401.798ms
[48.810s][info][gc,metaspace] GC(81) Metaspace: 59091K(71232K)->59091K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30079K(41280K)->30079K(41280K)
[48.810s][info][gc          ] GC(81) Pause Full (System.gc()) 778M->778M(6144M) 419.730ms
[49.232s][info][gc,metaspace] GC(82) Metaspace: 59091K(71232K)->59091K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30079K(41280K)->30079K(41280K)
[49.232s][info][gc          ] GC(82) Pause Full (System.gc()) 778M->778M(6144M) 422.082ms
[49.633s][info][gc,metaspace] GC(83) Metaspace: 59091K(71232K)->59091K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30079K(41280K)->30079K(41280K)
[49.633s][info][gc          ] GC(83) Pause Full (System.gc()) 778M->778M(6144M) 400.753ms
[50.018s][info][gc,metaspace] GC(84) Metaspace: 59091K(71232K)->59091K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30079K(41280K)->30079K(41280K)
[50.018s][info][gc          ] GC(84) Pause Full (System.gc()) 778M->778M(6144M) 385.040ms
[50.400s][info][gc,metaspace] GC(85) Metaspace: 59091K(71232K)->59091K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30079K(41280K)->30079K(41280K)
[50.400s][info][gc          ] GC(85) Pause Full (System.gc()) 778M->778M(6144M) 381.057ms
[50.812s][info][gc,metaspace] GC(86) Metaspace: 59091K(71232K)->59091K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30079K(41280K)->30079K(41280K)
[50.812s][info][gc          ] GC(86) Pause Full (System.gc()) 778M->778M(6144M) 412.038ms
[51.192s][info][gc,metaspace] GC(87) Metaspace: 59091K(71232K)->59091K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30079K(41280K)->30079K(41280K)
[51.192s][info][gc          ] GC(87) Pause Full (System.gc()) 778M->778M(6144M) 379.936ms
[51.583s][info][gc,metaspace] GC(88) Metaspace: 59091K(71232K)->59091K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30079K(41280K)->30079K(41280K)
[51.583s][info][gc          ] GC(88) Pause Full (System.gc()) 778M->778M(6144M) 391.312ms
[51.983s][info][gc,metaspace] GC(89) Metaspace: 59091K(71232K)->59091K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30079K(41280K)->30079K(41280K)
[51.983s][info][gc          ] GC(89) Pause Full (System.gc()) 778M->778M(6144M) 400.168ms
[52.377s][info][gc,metaspace] GC(90) Metaspace: 59091K(71232K)->59091K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30079K(41280K)->30079K(41280K)
[52.377s][info][gc          ] GC(90) Pause Full (System.gc()) 778M->778M(6144M) 393.847ms
[52.778s][info][gc,metaspace] GC(91) Metaspace: 59091K(71232K)->59091K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30079K(41280K)->30079K(41280K)
[52.778s][info][gc          ] GC(91) Pause Full (System.gc()) 778M->778M(6144M) 400.796ms
[53.183s][info][gc,metaspace] GC(92) Metaspace: 59091K(71232K)->59091K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30079K(41280K)->30079K(41280K)
[53.183s][info][gc          ] GC(92) Pause Full (System.gc()) 778M->778M(6144M) 404.324ms
[53.578s][info][gc,metaspace] GC(93) Metaspace: 59091K(71232K)->59091K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30079K(41280K)->30079K(41280K)
[53.578s][info][gc          ] GC(93) Pause Full (System.gc()) 778M->778M(6144M) 395.425ms
[53.998s][info][gc,metaspace] GC(94) Metaspace: 59091K(71232K)->59091K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30079K(41280K)->30079K(41280K)
[53.998s][info][gc          ] GC(94) Pause Full (System.gc()) 778M->778M(6144M) 419.373ms
[54.403s][info][gc,metaspace] GC(95) Metaspace: 59091K(71232K)->59091K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30079K(41280K)->30079K(41280K)
[54.403s][info][gc          ] GC(95) Pause Full (System.gc()) 778M->778M(6144M) 405.379ms
[54.818s][info][gc,metaspace] GC(96) Metaspace: 59091K(71232K)->59091K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30079K(41280K)->30079K(41280K)
[54.818s][info][gc          ] GC(96) Pause Full (System.gc()) 778M->778M(6144M) 415.207ms
[55.207s][info][gc,metaspace] GC(97) Metaspace: 59091K(71232K)->59091K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30079K(41280K)->30079K(41280K)
[55.207s][info][gc          ] GC(97) Pause Full (System.gc()) 778M->778M(6144M) 388.509ms
[55.624s][info][gc,metaspace] GC(98) Metaspace: 59091K(71232K)->59091K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30079K(41280K)->30079K(41280K)
[55.624s][info][gc          ] GC(98) Pause Full (System.gc()) 778M->778M(6144M) 416.887ms
[56.042s][info][gc,metaspace] GC(99) Metaspace: 59091K(71232K)->59091K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30079K(41280K)->30079K(41280K)
[56.042s][info][gc          ] GC(99) Pause Full (System.gc()) 778M->778M(6144M) 417.746ms
[56.471s][info][gc,metaspace] GC(100) Metaspace: 59091K(71232K)->59091K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30079K(41280K)->30079K(41280K)
[56.471s][info][gc          ] GC(100) Pause Full (System.gc()) 778M->778M(6144M) 428.823ms
[56.906s][info][gc,metaspace] GC(101) Metaspace: 59091K(71232K)->59091K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30079K(41280K)->30079K(41280K)
[56.906s][info][gc          ] GC(101) Pause Full (System.gc()) 778M->778M(6144M) 434.890ms
[57.298s][info][gc,metaspace] GC(102) Metaspace: 59091K(71232K)->59091K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30079K(41280K)->30079K(41280K)
[57.298s][info][gc          ] GC(102) Pause Full (System.gc()) 778M->778M(6144M) 392.294ms
[57.689s][info][gc,metaspace] GC(103) Metaspace: 59091K(71232K)->59091K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30079K(41280K)->30079K(41280K)
[57.689s][info][gc          ] GC(103) Pause Full (System.gc()) 778M->778M(6144M) 390.611ms
After GCs... 
