[0.001s][info][metaspace]  - commit_granule_bytes: 65536.
[0.001s][info][metaspace]  - commit_granule_words: 8192.
[0.001s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.001s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.001s][info][metaspace]  - use_allocation_guard: 0.
[0.004s][info][gc       ] Using G1
[0.442s][info][metaspace] Reserving compressed class space anywhere
[0.442s][info][gc,metaspace] CDS archive(s) not mapped
[0.442s][info][gc,metaspace] Compressed class space mapped at: 0x0000000004000000-0x00000000c4000000, reserved size: 3221225472
[0.442s][info][gc,metaspace] UseCompressedClassPointers 1, UseCompactObjectHeaders 1, UseKlassTable 1, narrow klass pointer bits 22, max shift 10
[0.442s][info][gc,metaspace] Narrow klass base: 0x0000000004000000, Narrow klass shift: 10, Narrow klass range: 0xc0000000
Num Classes: 2048
Num Objects per Class: 32768
Cycles: 100
Class association: random
Generate 2048 classes...[1.433s][info][gc,metaspace] GC(0) Metaspace: 22122K(22272K)->22122K(22272K) NonClass: 22122K(22272K)->22122K(22272K) Class: 0K(0K)->0K(0K)
[1.433s][info][gc          ] GC(0) Pause Young (Normal) (G1 Evacuation Pause) 304M->3M(6144M) 4.956ms
[1.800s][info][gc,metaspace] GC(1) Metaspace: 22424K(22528K)->22424K(22528K) NonClass: 22424K(22528K)->22424K(22528K) Class: 0K(0K)->0K(0K)
[1.800s][info][gc          ] GC(1) Pause Young (Normal) (G1 Evacuation Pause) 323M->4M(6144M) 4.659ms
[5.048s][info][gc,metaspace] GC(2) Metaspace: 23799K(23936K)->23799K(23936K) NonClass: 23799K(23936K)->23799K(23936K) Class: 0K(0K)->0K(0K)
[5.048s][info][gc          ] GC(2) Pause Young (Normal) (G1 Evacuation Pause) 3680M->5M(6144M) 6.097ms

Loading 2048...[7.758s][info][gc,metaspace] GC(3) Metaspace: 26072K(26240K)->26072K(26240K) NonClass: 26072K(26240K)->26072K(26240K) Class: 0K(0K)->0K(0K)
[7.758s][info][gc          ] GC(3) Pause Full (System.gc()) 3347M->5M(6144M) 24.507ms
Creating 32768 objects per class...
Done; will start GCs... 
[17.148s][info][gc,metaspace] GC(4) Metaspace: 32413K(33280K)->32413K(33280K) NonClass: 32413K(33280K)->32413K(33280K) Class: 0K(0K)->0K(0K)
[17.148s][info][gc          ] GC(4) Pause Full (System.gc()) 809M->778M(6144M) 541.972ms
[17.612s][info][gc,metaspace] GC(5) Metaspace: 32413K(33280K)->32413K(33280K) NonClass: 32413K(33280K)->32413K(33280K) Class: 0K(0K)->0K(0K)
[17.612s][info][gc          ] GC(5) Pause Full (System.gc()) 778M->778M(6144M) 464.258ms
[18.064s][info][gc,metaspace] GC(6) Metaspace: 32413K(33280K)->32413K(33280K) NonClass: 32413K(33280K)->32413K(33280K) Class: 0K(0K)->0K(0K)
[18.064s][info][gc          ] GC(6) Pause Full (System.gc()) 778M->778M(6144M) 450.967ms
[18.542s][info][gc,metaspace] GC(7) Metaspace: 32413K(33280K)->32413K(33280K) NonClass: 32413K(33280K)->32413K(33280K) Class: 0K(0K)->0K(0K)
[18.542s][info][gc          ] GC(7) Pause Full (System.gc()) 778M->778M(6144M) 478.293ms
[19.026s][info][gc,metaspace] GC(8) Metaspace: 32413K(33280K)->32413K(33280K) NonClass: 32413K(33280K)->32413K(33280K) Class: 0K(0K)->0K(0K)
[19.026s][info][gc          ] GC(8) Pause Full (System.gc()) 778M->778M(6144M) 484.125ms
[19.481s][info][gc,metaspace] GC(9) Metaspace: 32413K(33280K)->32413K(33280K) NonClass: 32413K(33280K)->32413K(33280K) Class: 0K(0K)->0K(0K)
[19.481s][info][gc          ] GC(9) Pause Full (System.gc()) 778M->778M(6144M) 454.260ms
[19.961s][info][gc,metaspace] GC(10) Metaspace: 32413K(33280K)->32413K(33280K) NonClass: 32413K(33280K)->32413K(33280K) Class: 0K(0K)->0K(0K)
[19.961s][info][gc          ] GC(10) Pause Full (System.gc()) 778M->778M(6144M) 480.569ms
[20.392s][info][gc,metaspace] GC(11) Metaspace: 32413K(33280K)->32413K(33280K) NonClass: 32413K(33280K)->32413K(33280K) Class: 0K(0K)->0K(0K)
[20.392s][info][gc          ] GC(11) Pause Full (System.gc()) 778M->778M(6144M) 430.358ms
[20.861s][info][gc,metaspace] GC(12) Metaspace: 32413K(33280K)->32413K(33280K) NonClass: 32413K(33280K)->32413K(33280K) Class: 0K(0K)->0K(0K)
[20.861s][info][gc          ] GC(12) Pause Full (System.gc()) 778M->778M(6144M) 468.695ms
[21.275s][info][gc,metaspace] GC(13) Metaspace: 32413K(33280K)->32413K(33280K) NonClass: 32413K(33280K)->32413K(33280K) Class: 0K(0K)->0K(0K)
[21.275s][info][gc          ] GC(13) Pause Full (System.gc()) 778M->778M(6144M) 413.335ms
[21.688s][info][gc,metaspace] GC(14) Metaspace: 32413K(33280K)->32413K(33280K) NonClass: 32413K(33280K)->32413K(33280K) Class: 0K(0K)->0K(0K)
[21.688s][info][gc          ] GC(14) Pause Full (System.gc()) 778M->778M(6144M) 412.972ms
[22.111s][info][gc,metaspace] GC(15) Metaspace: 32413K(33280K)->32413K(33280K) NonClass: 32413K(33280K)->32413K(33280K) Class: 0K(0K)->0K(0K)
[22.111s][info][gc          ] GC(15) Pause Full (System.gc()) 778M->778M(6144M) 423.123ms
[22.541s][info][gc,metaspace] GC(16) Metaspace: 32413K(33280K)->32413K(33280K) NonClass: 32413K(33280K)->32413K(33280K) Class: 0K(0K)->0K(0K)
[22.541s][info][gc          ] GC(16) Pause Full (System.gc()) 778M->778M(6144M) 430.020ms
[23.007s][info][gc,metaspace] GC(17) Metaspace: 32413K(33280K)->32413K(33280K) NonClass: 32413K(33280K)->32413K(33280K) Class: 0K(0K)->0K(0K)
[23.007s][info][gc          ] GC(17) Pause Full (System.gc()) 778M->778M(6144M) 465.745ms
[23.466s][info][gc,metaspace] GC(18) Metaspace: 32413K(33280K)->32413K(33280K) NonClass: 32413K(33280K)->32413K(33280K) Class: 0K(0K)->0K(0K)
[23.466s][info][gc          ] GC(18) Pause Full (System.gc()) 778M->778M(6144M) 458.789ms
[23.934s][info][gc,metaspace] GC(19) Metaspace: 32413K(33280K)->32413K(33280K) NonClass: 32413K(33280K)->32413K(33280K) Class: 0K(0K)->0K(0K)
[23.934s][info][gc          ] GC(19) Pause Full (System.gc()) 778M->778M(6144M) 468.118ms
[24.381s][info][gc,metaspace] GC(20) Metaspace: 32413K(33280K)->32413K(33280K) NonClass: 32413K(33280K)->32413K(33280K) Class: 0K(0K)->0K(0K)
[24.381s][info][gc          ] GC(20) Pause Full (System.gc()) 778M->778M(6144M) 447.405ms
[24.818s][info][gc,metaspace] GC(21) Metaspace: 32413K(33280K)->32413K(33280K) NonClass: 32413K(33280K)->32413K(33280K) Class: 0K(0K)->0K(0K)
[24.818s][info][gc          ] GC(21) Pause Full (System.gc()) 778M->778M(6144M) 436.164ms
[25.263s][info][gc,metaspace] GC(22) Metaspace: 32413K(33280K)->32413K(33280K) NonClass: 32413K(33280K)->32413K(33280K) Class: 0K(0K)->0K(0K)
[25.263s][info][gc          ] GC(22) Pause Full (System.gc()) 778M->778M(6144M) 445.647ms
[25.723s][info][gc,metaspace] GC(23) Metaspace: 32413K(33280K)->32413K(33280K) NonClass: 32413K(33280K)->32413K(33280K) Class: 0K(0K)->0K(0K)
[25.723s][info][gc          ] GC(23) Pause Full (System.gc()) 778M->778M(6144M) 459.487ms
[26.183s][info][gc,metaspace] GC(24) Metaspace: 32413K(33280K)->32413K(33280K) NonClass: 32413K(33280K)->32413K(33280K) Class: 0K(0K)->0K(0K)
[26.183s][info][gc          ] GC(24) Pause Full (System.gc()) 778M->778M(6144M) 459.438ms
[26.605s][info][gc,metaspace] GC(25) Metaspace: 32413K(33280K)->32413K(33280K) NonClass: 32413K(33280K)->32413K(33280K) Class: 0K(0K)->0K(0K)
[26.605s][info][gc          ] GC(25) Pause Full (System.gc()) 778M->778M(6144M) 422.280ms
[27.052s][info][gc,metaspace] GC(26) Metaspace: 32413K(33280K)->32413K(33280K) NonClass: 32413K(33280K)->32413K(33280K) Class: 0K(0K)->0K(0K)
[27.052s][info][gc          ] GC(26) Pause Full (System.gc()) 778M->778M(6144M) 447.278ms
[27.531s][info][gc,metaspace] GC(27) Metaspace: 32413K(33280K)->32413K(33280K) NonClass: 32413K(33280K)->32413K(33280K) Class: 0K(0K)->0K(0K)
[27.531s][info][gc          ] GC(27) Pause Full (System.gc()) 778M->778M(6144M) 473.927ms
[27.984s][info][gc,metaspace] GC(28) Metaspace: 32413K(33280K)->32413K(33280K) NonClass: 32413K(33280K)->32413K(33280K) Class: 0K(0K)->0K(0K)
[27.984s][info][gc          ] GC(28) Pause Full (System.gc()) 778M->778M(6144M) 453.225ms
[28.440s][info][gc,metaspace] GC(29) Metaspace: 32413K(33280K)->32413K(33280K) NonClass: 32413K(33280K)->32413K(33280K) Class: 0K(0K)->0K(0K)
[28.440s][info][gc          ] GC(29) Pause Full (System.gc()) 778M->778M(6144M) 455.851ms
[28.870s][info][gc,metaspace] GC(30) Metaspace: 32413K(33280K)->32413K(33280K) NonClass: 32413K(33280K)->32413K(33280K) Class: 0K(0K)->0K(0K)
[28.870s][info][gc          ] GC(30) Pause Full (System.gc()) 778M->778M(6144M) 429.848ms
[29.323s][info][gc,metaspace] GC(31) Metaspace: 32413K(33280K)->32413K(33280K) NonClass: 32413K(33280K)->32413K(33280K) Class: 0K(0K)->0K(0K)
[29.323s][info][gc          ] GC(31) Pause Full (System.gc()) 778M->778M(6144M) 453.423ms
[29.756s][info][gc,metaspace] GC(32) Metaspace: 32413K(33280K)->32413K(33280K) NonClass: 32413K(33280K)->32413K(33280K) Class: 0K(0K)->0K(0K)
[29.756s][info][gc          ] GC(32) Pause Full (System.gc()) 778M->778M(6144M) 432.530ms
[30.237s][info][gc,metaspace] GC(33) Metaspace: 32413K(33280K)->32413K(33280K) NonClass: 32413K(33280K)->32413K(33280K) Class: 0K(0K)->0K(0K)
[30.237s][info][gc          ] GC(33) Pause Full (System.gc()) 778M->778M(6144M) 480.988ms
[30.679s][info][gc,metaspace] GC(34) Metaspace: 32413K(33280K)->32413K(33280K) NonClass: 32413K(33280K)->32413K(33280K) Class: 0K(0K)->0K(0K)
[30.679s][info][gc          ] GC(34) Pause Full (System.gc()) 778M->778M(6144M) 441.609ms
[31.103s][info][gc,metaspace] GC(35) Metaspace: 32413K(33280K)->32413K(33280K) NonClass: 32413K(33280K)->32413K(33280K) Class: 0K(0K)->0K(0K)
[31.103s][info][gc          ] GC(35) Pause Full (System.gc()) 778M->778M(6144M) 423.771ms
[31.529s][info][gc,metaspace] GC(36) Metaspace: 32413K(33280K)->32413K(33280K) NonClass: 32413K(33280K)->32413K(33280K) Class: 0K(0K)->0K(0K)
[31.529s][info][gc          ] GC(36) Pause Full (System.gc()) 778M->778M(6144M) 425.839ms
[32.002s][info][gc,metaspace] GC(37) Metaspace: 32413K(33280K)->32413K(33280K) NonClass: 32413K(33280K)->32413K(33280K) Class: 0K(0K)->0K(0K)
[32.002s][info][gc          ] GC(37) Pause Full (System.gc()) 778M->778M(6144M) 473.701ms
[32.465s][info][gc,metaspace] GC(38) Metaspace: 32413K(33280K)->32413K(33280K) NonClass: 32413K(33280K)->32413K(33280K) Class: 0K(0K)->0K(0K)
[32.465s][info][gc          ] GC(38) Pause Full (System.gc()) 778M->778M(6144M) 462.785ms
[32.934s][info][gc,metaspace] GC(39) Metaspace: 32413K(33280K)->32413K(33280K) NonClass: 32413K(33280K)->32413K(33280K) Class: 0K(0K)->0K(0K)
[32.934s][info][gc          ] GC(39) Pause Full (System.gc()) 778M->778M(6144M) 463.967ms
[33.392s][info][gc,metaspace] GC(40) Metaspace: 32413K(33280K)->32413K(33280K) NonClass: 32413K(33280K)->32413K(33280K) Class: 0K(0K)->0K(0K)
[33.392s][info][gc          ] GC(40) Pause Full (System.gc()) 778M->778M(6144M) 458.476ms
[33.829s][info][gc,metaspace] GC(41) Metaspace: 32413K(33280K)->32413K(33280K) NonClass: 32413K(33280K)->32413K(33280K) Class: 0K(0K)->0K(0K)
[33.829s][info][gc          ] GC(41) Pause Full (System.gc()) 778M->778M(6144M) 436.420ms
[34.279s][info][gc,metaspace] GC(42) Metaspace: 32413K(33280K)->32413K(33280K) NonClass: 32413K(33280K)->32413K(33280K) Class: 0K(0K)->0K(0K)
[34.279s][info][gc          ] GC(42) Pause Full (System.gc()) 778M->778M(6144M) 450.119ms
[34.723s][info][gc,metaspace] GC(43) Metaspace: 32413K(33280K)->32413K(33280K) NonClass: 32413K(33280K)->32413K(33280K) Class: 0K(0K)->0K(0K)
[34.723s][info][gc          ] GC(43) Pause Full (System.gc()) 778M->778M(6144M) 444.398ms
[35.149s][info][gc,metaspace] GC(44) Metaspace: 32413K(33280K)->32413K(33280K) NonClass: 32413K(33280K)->32413K(33280K) Class: 0K(0K)->0K(0K)
[35.149s][info][gc          ] GC(44) Pause Full (System.gc()) 778M->778M(6144M) 425.276ms
[35.608s][info][gc,metaspace] GC(45) Metaspace: 32413K(33280K)->32413K(33280K) NonClass: 32413K(33280K)->32413K(33280K) Class: 0K(0K)->0K(0K)
[35.608s][info][gc          ] GC(45) Pause Full (System.gc()) 778M->778M(6144M) 459.598ms
[36.072s][info][gc,metaspace] GC(46) Metaspace: 32413K(33280K)->32413K(33280K) NonClass: 32413K(33280K)->32413K(33280K) Class: 0K(0K)->0K(0K)
[36.072s][info][gc          ] GC(46) Pause Full (System.gc()) 778M->778M(6144M) 463.307ms
[36.525s][info][gc,metaspace] GC(47) Metaspace: 32413K(33280K)->32413K(33280K) NonClass: 32413K(33280K)->32413K(33280K) Class: 0K(0K)->0K(0K)
[36.526s][info][gc          ] GC(47) Pause Full (System.gc()) 778M->778M(6144M) 453.705ms
[36.983s][info][gc,metaspace] GC(48) Metaspace: 32413K(33280K)->32413K(33280K) NonClass: 32413K(33280K)->32413K(33280K) Class: 0K(0K)->0K(0K)
[36.983s][info][gc          ] GC(48) Pause Full (System.gc()) 778M->778M(6144M) 457.324ms
[37.425s][info][gc,metaspace] GC(49) Metaspace: 32413K(33280K)->32413K(33280K) NonClass: 32413K(33280K)->32413K(33280K) Class: 0K(0K)->0K(0K)
[37.425s][info][gc          ] GC(49) Pause Full (System.gc()) 778M->778M(6144M) 442.110ms
[37.874s][info][gc,metaspace] GC(50) Metaspace: 32413K(33280K)->32413K(33280K) NonClass: 32413K(33280K)->32413K(33280K) Class: 0K(0K)->0K(0K)
[37.874s][info][gc          ] GC(50) Pause Full (System.gc()) 778M->778M(6144M) 449.016ms
[38.309s][info][gc,metaspace] GC(51) Metaspace: 32413K(33280K)->32413K(33280K) NonClass: 32413K(33280K)->32413K(33280K) Class: 0K(0K)->0K(0K)
[38.309s][info][gc          ] GC(51) Pause Full (System.gc()) 778M->778M(6144M) 434.878ms
[38.780s][info][gc,metaspace] GC(52) Metaspace: 32413K(33280K)->32413K(33280K) NonClass: 32413K(33280K)->32413K(33280K) Class: 0K(0K)->0K(0K)
[38.780s][info][gc          ] GC(52) Pause Full (System.gc()) 778M->778M(6144M) 470.490ms
[39.234s][info][gc,metaspace] GC(53) Metaspace: 32413K(33280K)->32413K(33280K) NonClass: 32413K(33280K)->32413K(33280K) Class: 0K(0K)->0K(0K)
[39.234s][info][gc          ] GC(53) Pause Full (System.gc()) 778M->778M(6144M) 453.731ms
[39.691s][info][gc,metaspace] GC(54) Metaspace: 32413K(33280K)->32413K(33280K) NonClass: 32413K(33280K)->32413K(33280K) Class: 0K(0K)->0K(0K)
[39.691s][info][gc          ] GC(54) Pause Full (System.gc()) 778M->778M(6144M) 457.223ms
[40.147s][info][gc,metaspace] GC(55) Metaspace: 32413K(33280K)->32413K(33280K) NonClass: 32413K(33280K)->32413K(33280K) Class: 0K(0K)->0K(0K)
[40.147s][info][gc          ] GC(55) Pause Full (System.gc()) 778M->778M(6144M) 455.858ms
[40.581s][info][gc,metaspace] GC(56) Metaspace: 32413K(33280K)->32413K(33280K) NonClass: 32413K(33280K)->32413K(33280K) Class: 0K(0K)->0K(0K)
[40.581s][info][gc          ] GC(56) Pause Full (System.gc()) 778M->778M(6144M) 433.708ms
[41.025s][info][gc,metaspace] GC(57) Metaspace: 32413K(33280K)->32413K(33280K) NonClass: 32413K(33280K)->32413K(33280K) Class: 0K(0K)->0K(0K)
[41.025s][info][gc          ] GC(57) Pause Full (System.gc()) 778M->778M(6144M) 443.877ms
[41.491s][info][gc,metaspace] GC(58) Metaspace: 32413K(33280K)->32413K(33280K) NonClass: 32413K(33280K)->32413K(33280K) Class: 0K(0K)->0K(0K)
[41.491s][info][gc          ] GC(58) Pause Full (System.gc()) 778M->778M(6144M) 466.328ms
[41.964s][info][gc,metaspace] GC(59) Metaspace: 32413K(33280K)->32413K(33280K) NonClass: 32413K(33280K)->32413K(33280K) Class: 0K(0K)->0K(0K)
[41.964s][info][gc          ] GC(59) Pause Full (System.gc()) 778M->778M(6144M) 472.935ms
[42.440s][info][gc,metaspace] GC(60) Metaspace: 32413K(33280K)->32413K(33280K) NonClass: 32413K(33280K)->32413K(33280K) Class: 0K(0K)->0K(0K)
[42.440s][info][gc          ] GC(60) Pause Full (System.gc()) 778M->778M(6144M) 476.030ms
[42.886s][info][gc,metaspace] GC(61) Metaspace: 32413K(33280K)->32413K(33280K) NonClass: 32413K(33280K)->32413K(33280K) Class: 0K(0K)->0K(0K)
[42.886s][info][gc          ] GC(61) Pause Full (System.gc()) 778M->778M(6144M) 446.054ms
[43.383s][info][gc,metaspace] GC(62) Metaspace: 32413K(33280K)->32413K(33280K) NonClass: 32413K(33280K)->32413K(33280K) Class: 0K(0K)->0K(0K)
[43.383s][info][gc          ] GC(62) Pause Full (System.gc()) 778M->778M(6144M) 492.263ms
[43.841s][info][gc,metaspace] GC(63) Metaspace: 32413K(33280K)->32413K(33280K) NonClass: 32413K(33280K)->32413K(33280K) Class: 0K(0K)->0K(0K)
[43.841s][info][gc          ] GC(63) Pause Full (System.gc()) 778M->778M(6144M) 458.301ms
[44.299s][info][gc,metaspace] GC(64) Metaspace: 32413K(33280K)->32413K(33280K) NonClass: 32413K(33280K)->32413K(33280K) Class: 0K(0K)->0K(0K)
[44.299s][info][gc          ] GC(64) Pause Full (System.gc()) 778M->778M(6144M) 458.022ms
[44.721s][info][gc,metaspace] GC(65) Metaspace: 32413K(33280K)->32413K(33280K) NonClass: 32413K(33280K)->32413K(33280K) Class: 0K(0K)->0K(0K)
[44.721s][info][gc          ] GC(65) Pause Full (System.gc()) 778M->778M(6144M) 421.403ms
[45.166s][info][gc,metaspace] GC(66) Metaspace: 32413K(33280K)->32413K(33280K) NonClass: 32413K(33280K)->32413K(33280K) Class: 0K(0K)->0K(0K)
[45.166s][info][gc          ] GC(66) Pause Full (System.gc()) 778M->778M(6144M) 445.218ms
[45.590s][info][gc,metaspace] GC(67) Metaspace: 32413K(33280K)->32413K(33280K) NonClass: 32413K(33280K)->32413K(33280K) Class: 0K(0K)->0K(0K)
[45.590s][info][gc          ] GC(67) Pause Full (System.gc()) 778M->778M(6144M) 423.840ms
[46.067s][info][gc,metaspace] GC(68) Metaspace: 32413K(33280K)->32413K(33280K) NonClass: 32413K(33280K)->32413K(33280K) Class: 0K(0K)->0K(0K)
[46.067s][info][gc          ] GC(68) Pause Full (System.gc()) 778M->778M(6144M) 476.923ms
[46.526s][info][gc,metaspace] GC(69) Metaspace: 32413K(33280K)->32413K(33280K) NonClass: 32413K(33280K)->32413K(33280K) Class: 0K(0K)->0K(0K)
[46.526s][info][gc          ] GC(69) Pause Full (System.gc()) 778M->778M(6144M) 458.412ms
[46.985s][info][gc,metaspace] GC(70) Metaspace: 32413K(33280K)->32413K(33280K) NonClass: 32413K(33280K)->32413K(33280K) Class: 0K(0K)->0K(0K)
[46.985s][info][gc          ] GC(70) Pause Full (System.gc()) 778M->778M(6144M) 458.993ms
[47.437s][info][gc,metaspace] GC(71) Metaspace: 32413K(33280K)->32413K(33280K) NonClass: 32413K(33280K)->32413K(33280K) Class: 0K(0K)->0K(0K)
[47.437s][info][gc          ] GC(71) Pause Full (System.gc()) 778M->778M(6144M) 452.283ms
[47.959s][info][gc,metaspace] GC(72) Metaspace: 32413K(33280K)->32413K(33280K) NonClass: 32413K(33280K)->32413K(33280K) Class: 0K(0K)->0K(0K)
[47.959s][info][gc          ] GC(72) Pause Full (System.gc()) 778M->778M(6144M) 521.942ms
[48.409s][info][gc,metaspace] GC(73) Metaspace: 32413K(33280K)->32413K(33280K) NonClass: 32413K(33280K)->32413K(33280K) Class: 0K(0K)->0K(0K)
[48.409s][info][gc          ] GC(73) Pause Full (System.gc()) 778M->778M(6144M) 449.497ms
[48.861s][info][gc,metaspace] GC(74) Metaspace: 32413K(33280K)->32413K(33280K) NonClass: 32413K(33280K)->32413K(33280K) Class: 0K(0K)->0K(0K)
[48.861s][info][gc          ] GC(74) Pause Full (System.gc()) 778M->778M(6144M) 452.564ms
[49.327s][info][gc,metaspace] GC(75) Metaspace: 32413K(33280K)->32413K(33280K) NonClass: 32413K(33280K)->32413K(33280K) Class: 0K(0K)->0K(0K)
[49.327s][info][gc          ] GC(75) Pause Full (System.gc()) 778M->778M(6144M) 466.078ms
[49.767s][info][gc,metaspace] GC(76) Metaspace: 32413K(33280K)->32413K(33280K) NonClass: 32413K(33280K)->32413K(33280K) Class: 0K(0K)->0K(0K)
[49.767s][info][gc          ] GC(76) Pause Full (System.gc()) 778M->778M(6144M) 439.057ms
[50.259s][info][gc,metaspace] GC(77) Metaspace: 32413K(33280K)->32413K(33280K) NonClass: 32413K(33280K)->32413K(33280K) Class: 0K(0K)->0K(0K)
[50.259s][info][gc          ] GC(77) Pause Full (System.gc()) 778M->778M(6144M) 491.856ms
[50.733s][info][gc,metaspace] GC(78) Metaspace: 32413K(33280K)->32413K(33280K) NonClass: 32413K(33280K)->32413K(33280K) Class: 0K(0K)->0K(0K)
[50.733s][info][gc          ] GC(78) Pause Full (System.gc()) 778M->778M(6144M) 473.942ms
[51.199s][info][gc,metaspace] GC(79) Metaspace: 32413K(33280K)->32413K(33280K) NonClass: 32413K(33280K)->32413K(33280K) Class: 0K(0K)->0K(0K)
[51.199s][info][gc          ] GC(79) Pause Full (System.gc()) 778M->778M(6144M) 466.021ms
[51.628s][info][gc,metaspace] GC(80) Metaspace: 32413K(33280K)->32413K(33280K) NonClass: 32413K(33280K)->32413K(33280K) Class: 0K(0K)->0K(0K)
[51.628s][info][gc          ] GC(80) Pause Full (System.gc()) 778M->778M(6144M) 429.466ms
[52.061s][info][gc,metaspace] GC(81) Metaspace: 32413K(33280K)->32413K(33280K) NonClass: 32413K(33280K)->32413K(33280K) Class: 0K(0K)->0K(0K)
[52.061s][info][gc          ] GC(81) Pause Full (System.gc()) 778M->778M(6144M) 432.292ms
[52.510s][info][gc,metaspace] GC(82) Metaspace: 32413K(33280K)->32413K(33280K) NonClass: 32413K(33280K)->32413K(33280K) Class: 0K(0K)->0K(0K)
[52.511s][info][gc          ] GC(82) Pause Full (System.gc()) 778M->778M(6144M) 449.781ms
[52.962s][info][gc,metaspace] GC(83) Metaspace: 32413K(33280K)->32413K(33280K) NonClass: 32413K(33280K)->32413K(33280K) Class: 0K(0K)->0K(0K)
[52.962s][info][gc          ] GC(83) Pause Full (System.gc()) 778M->778M(6144M) 451.657ms
[53.431s][info][gc,metaspace] GC(84) Metaspace: 32413K(33280K)->32413K(33280K) NonClass: 32413K(33280K)->32413K(33280K) Class: 0K(0K)->0K(0K)
[53.431s][info][gc          ] GC(84) Pause Full (System.gc()) 778M->778M(6144M) 464.388ms
[53.894s][info][gc,metaspace] GC(85) Metaspace: 32413K(33280K)->32413K(33280K) NonClass: 32413K(33280K)->32413K(33280K) Class: 0K(0K)->0K(0K)
[53.894s][info][gc          ] GC(85) Pause Full (System.gc()) 778M->778M(6144M) 463.289ms
[54.343s][info][gc,metaspace] GC(86) Metaspace: 32413K(33280K)->32413K(33280K) NonClass: 32413K(33280K)->32413K(33280K) Class: 0K(0K)->0K(0K)
[54.343s][info][gc          ] GC(86) Pause Full (System.gc()) 778M->778M(6144M) 448.486ms
[54.769s][info][gc,metaspace] GC(87) Metaspace: 32413K(33280K)->32413K(33280K) NonClass: 32413K(33280K)->32413K(33280K) Class: 0K(0K)->0K(0K)
[54.769s][info][gc          ] GC(87) Pause Full (System.gc()) 778M->778M(6144M) 425.491ms
[55.220s][info][gc,metaspace] GC(88) Metaspace: 32413K(33280K)->32413K(33280K) NonClass: 32413K(33280K)->32413K(33280K) Class: 0K(0K)->0K(0K)
[55.220s][info][gc          ] GC(88) Pause Full (System.gc()) 778M->778M(6144M) 451.131ms
[55.654s][info][gc,metaspace] GC(89) Metaspace: 32413K(33280K)->32413K(33280K) NonClass: 32413K(33280K)->32413K(33280K) Class: 0K(0K)->0K(0K)
[55.654s][info][gc          ] GC(89) Pause Full (System.gc()) 778M->778M(6144M) 434.500ms
[56.082s][info][gc,metaspace] GC(90) Metaspace: 32413K(33280K)->32413K(33280K) NonClass: 32413K(33280K)->32413K(33280K) Class: 0K(0K)->0K(0K)
[56.082s][info][gc          ] GC(90) Pause Full (System.gc()) 778M->778M(6144M) 427.709ms
[56.535s][info][gc,metaspace] GC(91) Metaspace: 32413K(33280K)->32413K(33280K) NonClass: 32413K(33280K)->32413K(33280K) Class: 0K(0K)->0K(0K)
[56.535s][info][gc          ] GC(91) Pause Full (System.gc()) 778M->778M(6144M) 452.798ms
[56.992s][info][gc,metaspace] GC(92) Metaspace: 32413K(33280K)->32413K(33280K) NonClass: 32413K(33280K)->32413K(33280K) Class: 0K(0K)->0K(0K)
[56.992s][info][gc          ] GC(92) Pause Full (System.gc()) 778M->778M(6144M) 456.659ms
[57.441s][info][gc,metaspace] GC(93) Metaspace: 32413K(33280K)->32413K(33280K) NonClass: 32413K(33280K)->32413K(33280K) Class: 0K(0K)->0K(0K)
[57.441s][info][gc          ] GC(93) Pause Full (System.gc()) 778M->778M(6144M) 449.349ms
[57.869s][info][gc,metaspace] GC(94) Metaspace: 32413K(33280K)->32413K(33280K) NonClass: 32413K(33280K)->32413K(33280K) Class: 0K(0K)->0K(0K)
[57.869s][info][gc          ] GC(94) Pause Full (System.gc()) 778M->778M(6144M) 427.257ms
[58.298s][info][gc,metaspace] GC(95) Metaspace: 32413K(33280K)->32413K(33280K) NonClass: 32413K(33280K)->32413K(33280K) Class: 0K(0K)->0K(0K)
[58.298s][info][gc          ] GC(95) Pause Full (System.gc()) 778M->778M(6144M) 429.866ms
[58.761s][info][gc,metaspace] GC(96) Metaspace: 32413K(33280K)->32413K(33280K) NonClass: 32413K(33280K)->32413K(33280K) Class: 0K(0K)->0K(0K)
[58.761s][info][gc          ] GC(96) Pause Full (System.gc()) 778M->778M(6144M) 458.295ms
[59.197s][info][gc,metaspace] GC(97) Metaspace: 32413K(33280K)->32413K(33280K) NonClass: 32413K(33280K)->32413K(33280K) Class: 0K(0K)->0K(0K)
[59.197s][info][gc          ] GC(97) Pause Full (System.gc()) 778M->778M(6144M) 435.895ms
[59.637s][info][gc,metaspace] GC(98) Metaspace: 32413K(33280K)->32413K(33280K) NonClass: 32413K(33280K)->32413K(33280K) Class: 0K(0K)->0K(0K)
[59.637s][info][gc          ] GC(98) Pause Full (System.gc()) 778M->778M(6144M) 439.911ms
[60.097s][info][gc,metaspace] GC(99) Metaspace: 32413K(33280K)->32413K(33280K) NonClass: 32413K(33280K)->32413K(33280K) Class: 0K(0K)->0K(0K)
[60.097s][info][gc          ] GC(99) Pause Full (System.gc()) 778M->778M(6144M) 459.570ms
[60.528s][info][gc,metaspace] GC(100) Metaspace: 32413K(33280K)->32413K(33280K) NonClass: 32413K(33280K)->32413K(33280K) Class: 0K(0K)->0K(0K)
[60.528s][info][gc          ] GC(100) Pause Full (System.gc()) 778M->778M(6144M) 431.221ms
[61.006s][info][gc,metaspace] GC(101) Metaspace: 32413K(33280K)->32413K(33280K) NonClass: 32413K(33280K)->32413K(33280K) Class: 0K(0K)->0K(0K)
[61.006s][info][gc          ] GC(101) Pause Full (System.gc()) 778M->778M(6144M) 477.825ms
[61.472s][info][gc,metaspace] GC(102) Metaspace: 32413K(33280K)->32413K(33280K) NonClass: 32413K(33280K)->32413K(33280K) Class: 0K(0K)->0K(0K)
[61.472s][info][gc          ] GC(102) Pause Full (System.gc()) 778M->778M(6144M) 465.586ms
[61.953s][info][gc,metaspace] GC(103) Metaspace: 32413K(33280K)->32413K(33280K) NonClass: 32413K(33280K)->32413K(33280K) Class: 0K(0K)->0K(0K)
[61.953s][info][gc          ] GC(103) Pause Full (System.gc()) 778M->778M(6144M) 480.998ms
After GCs... 
