[0.001s][info][metaspace]  - commit_granule_bytes: 65536.
[0.001s][info][metaspace]  - commit_granule_words: 8192.
[0.001s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.001s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.001s][info][metaspace]  - use_allocation_guard: 0.
[0.005s][info][gc       ] Using Serial
[1.626s][info][metaspace] Reserving compressed class space anywhere
[1.626s][info][gc,metaspace] CDS archive(s) not mapped
[1.626s][info][gc,metaspace] Compressed class space mapped at: 0x0000000013000000-0x00000000d3000000, reserved size: 3221225472
[1.626s][info][gc,metaspace] Narrow klass base: 0x0000000000000000, Narrow klass shift: 0, Narrow klass range: 0xd3000000
Num Classes: 8192
Num Objects per Class: 8192
Cycles: 100
Class association: random
Generate 8192 classes...[3.740s][info][gc,metaspace] GC(0) Metaspace: 22799K(22976K)->22799K(22976K) NonClass: 20493K(20608K)->20493K(20608K) Class: 2306K(2368K)->2306K(2368K)
[3.740s][info][gc          ] GC(0) Pause Young (Allocation Failure) 1638M->4M(5939M) 12.425ms
[4.946s][info][gc,metaspace] GC(1) Metaspace: 23614K(23808K)->23614K(23808K) NonClass: 21307K(21440K)->21307K(21440K) Class: 2307K(2368K)->2307K(2368K)
[4.946s][info][gc          ] GC(1) Pause Young (Allocation Failure) 1643M->5M(5939M) 11.960ms
[6.362s][info][gc,metaspace] GC(2) Metaspace: 23660K(23872K)->23660K(23872K) NonClass: 21352K(21504K)->21352K(21504K) Class: 2307K(2368K)->2307K(2368K)
[6.362s][info][gc          ] GC(2) Pause Young (Allocation Failure) 1643M->5M(5939M) 12.273ms
[7.504s][info][gc,metaspace] GC(3) Metaspace: 23731K(23936K)->23731K(23936K) NonClass: 21424K(21568K)->21424K(21568K) Class: 2307K(2368K)->2307K(2368K)
[7.504s][info][gc          ] GC(3) Pause Young (Allocation Failure) 1643M->5M(5939M) 15.246ms
[8.630s][info][gc,metaspace] GC(4) Metaspace: 23818K(24000K)->23818K(24000K) NonClass: 21510K(21632K)->21510K(21632K) Class: 2307K(2368K)->2307K(2368K)
[8.630s][info][gc          ] GC(4) Pause Young (Allocation Failure) 1644M->5M(5939M) 15.090ms
[9.691s][info][gc,metaspace] GC(5) Metaspace: 23890K(24064K)->23890K(24064K) NonClass: 21582K(21696K)->21582K(21696K) Class: 2307K(2368K)->2307K(2368K)
[9.691s][info][gc          ] GC(5) Pause Young (Allocation Failure) 1644M->6M(5939M) 17.042ms
[10.725s][info][gc,metaspace] GC(6) Metaspace: 23907K(24128K)->23907K(24128K) NonClass: 21599K(21760K)->21599K(21760K) Class: 2308K(2368K)->2308K(2368K)
[10.725s][info][gc          ] GC(6) Pause Young (Allocation Failure) 1645M->6M(5939M) 16.039ms
[11.746s][info][gc,metaspace] GC(7) Metaspace: 23907K(24128K)->23907K(24128K) NonClass: 21599K(21760K)->21599K(21760K) Class: 2308K(2368K)->2308K(2368K)
[11.746s][info][gc          ] GC(7) Pause Young (Allocation Failure) 1644M->6M(5939M) 16.378ms
[12.764s][info][gc,metaspace] GC(8) Metaspace: 23907K(24128K)->23907K(24128K) NonClass: 21599K(21760K)->21599K(21760K) Class: 2308K(2368K)->2308K(2368K)
[12.764s][info][gc          ] GC(8) Pause Young (Allocation Failure) 1645M->7M(5939M) 16.588ms
[13.771s][info][gc,metaspace] GC(9) Metaspace: 23907K(24128K)->23907K(24128K) NonClass: 21599K(21760K)->21599K(21760K) Class: 2308K(2368K)->2308K(2368K)
[13.771s][info][gc          ] GC(9) Pause Young (Allocation Failure) 1645M->7M(5939M) 17.287ms
[14.819s][info][gc,metaspace] GC(10) Metaspace: 23912K(24128K)->23912K(24128K) NonClass: 21604K(21760K)->21604K(21760K) Class: 2308K(2368K)->2308K(2368K)
[14.819s][info][gc          ] GC(10) Pause Young (Allocation Failure) 1646M->8M(5939M) 17.566ms
[15.830s][info][gc,metaspace] GC(11) Metaspace: 23912K(24128K)->23912K(24128K) NonClass: 21604K(21760K)->21604K(21760K) Class: 2308K(2368K)->2308K(2368K)
[15.830s][info][gc          ] GC(11) Pause Young (Allocation Failure) 1646M->8M(5939M) 11.233ms
[16.884s][info][gc,metaspace] GC(12) Metaspace: 23912K(24128K)->23912K(24128K) NonClass: 21604K(21760K)->21604K(21760K) Class: 2308K(2368K)->2308K(2368K)
[16.884s][info][gc          ] GC(12) Pause Young (Allocation Failure) 1647M->9M(5939M) 19.266ms
[17.935s][info][gc,metaspace] GC(13) Metaspace: 23912K(24128K)->23912K(24128K) NonClass: 21604K(21760K)->21604K(21760K) Class: 2308K(2368K)->2308K(2368K)
[17.935s][info][gc          ] GC(13) Pause Young (Allocation Failure) 1647M->9M(5939M) 20.507ms
[18.943s][info][gc,metaspace] GC(14) Metaspace: 23912K(24128K)->23912K(24128K) NonClass: 21604K(21760K)->21604K(21760K) Class: 2308K(2368K)->2308K(2368K)
[18.943s][info][gc          ] GC(14) Pause Young (Allocation Failure) 1648M->10M(5939M) 22.200ms
[20.020s][info][gc,metaspace] GC(15) Metaspace: 23912K(24128K)->23912K(24128K) NonClass: 21604K(21760K)->21604K(21760K) Class: 2308K(2368K)->2308K(2368K)
[20.020s][info][gc          ] GC(15) Pause Young (Allocation Failure) 1649M->11M(5939M) 23.138ms
[20.968s][info][gc,metaspace] GC(16) Metaspace: 23912K(24128K)->23912K(24128K) NonClass: 21604K(21760K)->21604K(21760K) Class: 2308K(2368K)->2308K(2368K)
[20.968s][info][gc          ] GC(16) Pause Young (Allocation Failure) 1649M->10M(5939M) 7.266ms
[21.940s][info][gc,metaspace] GC(17) Metaspace: 23912K(24128K)->23912K(24128K) NonClass: 21604K(21760K)->21604K(21760K) Class: 2308K(2368K)->2308K(2368K)
[21.941s][info][gc          ] GC(17) Pause Young (Allocation Failure) 1649M->11M(5939M) 7.856ms
[23.327s][info][gc,metaspace] GC(18) Metaspace: 23912K(24128K)->23912K(24128K) NonClass: 21604K(21760K)->21604K(21760K) Class: 2308K(2368K)->2308K(2368K)
[23.327s][info][gc          ] GC(18) Pause Young (Allocation Failure) 1650M->12M(5939M) 8.336ms

Loading 8192...[24.739s][info][gc,metaspace] GC(19) Metaspace: 32319K(32576K)->32319K(32576K) NonClass: 25712K(25856K)->25712K(25856K) Class: 6606K(6720K)->6606K(6720K)
[24.739s][info][gc          ] GC(19) Pause Full (System.gc()) 1487M->12M(5939M) 417.222ms
Creating 8192 objects per class...
Done; will start GCs... 
[71.884s][info][gc,metaspace] GC(20) Metaspace: 61768K(68800K)->61768K(68800K) NonClass: 50873K(53888K)->50873K(53888K) Class: 10894K(14912K)->10894K(14912K)
[71.884s][info][gc          ] GC(20) Pause Full (System.gc()) 1434M->1299M(5939M) 5468.048ms
[75.518s][info][gc,metaspace] GC(21) Metaspace: 61768K(68800K)->61768K(68800K) NonClass: 50873K(53888K)->50873K(53888K) Class: 10894K(14912K)->10894K(14912K)
[75.518s][info][gc          ] GC(21) Pause Full (System.gc()) 1299M->1299M(5939M) 3633.727ms
[80.352s][info][gc,metaspace] GC(22) Metaspace: 61768K(68800K)->61768K(68800K) NonClass: 50873K(53888K)->50873K(53888K) Class: 10894K(14912K)->10894K(14912K)
[80.352s][info][gc          ] GC(22) Pause Full (System.gc()) 1299M->1299M(5939M) 4834.405ms
[83.925s][info][gc,metaspace] GC(23) Metaspace: 61768K(68800K)->61768K(68800K) NonClass: 50873K(53888K)->50873K(53888K) Class: 10894K(14912K)->10894K(14912K)
[83.925s][info][gc          ] GC(23) Pause Full (System.gc()) 1299M->1299M(5939M) 3571.842ms
[87.543s][info][gc,metaspace] GC(24) Metaspace: 61769K(68800K)->61769K(68800K) NonClass: 50874K(53888K)->50874K(53888K) Class: 10894K(14912K)->10894K(14912K)
[87.543s][info][gc          ] GC(24) Pause Full (System.gc()) 1299M->1299M(5939M) 3618.111ms
[91.171s][info][gc,metaspace] GC(25) Metaspace: 61769K(68800K)->61769K(68800K) NonClass: 50874K(53888K)->50874K(53888K) Class: 10894K(14912K)->10894K(14912K)
[91.171s][info][gc          ] GC(25) Pause Full (System.gc()) 1299M->1299M(5939M) 3625.427ms
[94.744s][info][gc,metaspace] GC(26) Metaspace: 61769K(68800K)->61769K(68800K) NonClass: 50874K(53888K)->50874K(53888K) Class: 10894K(14912K)->10894K(14912K)
[94.744s][info][gc          ] GC(26) Pause Full (System.gc()) 1299M->1299M(5939M) 3572.475ms
[98.370s][info][gc,metaspace] GC(27) Metaspace: 61769K(68800K)->61769K(68800K) NonClass: 50874K(53888K)->50874K(53888K) Class: 10894K(14912K)->10894K(14912K)
[98.370s][info][gc          ] GC(27) Pause Full (System.gc()) 1299M->1299M(5939M) 3626.372ms
[101.992s][info][gc,metaspace] GC(28) Metaspace: 61769K(68800K)->61769K(68800K) NonClass: 50874K(53888K)->50874K(53888K) Class: 10894K(14912K)->10894K(14912K)
[101.992s][info][gc          ] GC(28) Pause Full (System.gc()) 1299M->1299M(5939M) 3621.074ms
[106.013s][info][gc,metaspace] GC(29) Metaspace: 61769K(68800K)->61769K(68800K) NonClass: 50874K(53888K)->50874K(53888K) Class: 10894K(14912K)->10894K(14912K)
[106.013s][info][gc          ] GC(29) Pause Full (System.gc()) 1299M->1299M(5939M) 4020.386ms
[109.809s][info][gc,metaspace] GC(30) Metaspace: 61769K(68800K)->61769K(68800K) NonClass: 50874K(53888K)->50874K(53888K) Class: 10894K(14912K)->10894K(14912K)
[109.809s][info][gc          ] GC(30) Pause Full (System.gc()) 1299M->1299M(5939M) 3795.883ms
[113.412s][info][gc,metaspace] GC(31) Metaspace: 61769K(68800K)->61769K(68800K) NonClass: 50874K(53888K)->50874K(53888K) Class: 10894K(14912K)->10894K(14912K)
[113.412s][info][gc          ] GC(31) Pause Full (System.gc()) 1299M->1299M(5939M) 3603.056ms
[117.014s][info][gc,metaspace] GC(32) Metaspace: 61769K(68800K)->61769K(68800K) NonClass: 50874K(53888K)->50874K(53888K) Class: 10894K(14912K)->10894K(14912K)
[117.014s][info][gc          ] GC(32) Pause Full (System.gc()) 1299M->1299M(5939M) 3601.912ms
[120.808s][info][gc,metaspace] GC(33) Metaspace: 61769K(68800K)->61769K(68800K) NonClass: 50874K(53888K)->50874K(53888K) Class: 10894K(14912K)->10894K(14912K)
[120.808s][info][gc          ] GC(33) Pause Full (System.gc()) 1299M->1299M(5939M) 3793.513ms
[124.410s][info][gc,metaspace] GC(34) Metaspace: 61769K(68800K)->61769K(68800K) NonClass: 50874K(53888K)->50874K(53888K) Class: 10894K(14912K)->10894K(14912K)
[124.411s][info][gc          ] GC(34) Pause Full (System.gc()) 1299M->1299M(5939M) 3601.890ms
[128.012s][info][gc,metaspace] GC(35) Metaspace: 61769K(68800K)->61769K(68800K) NonClass: 50874K(53888K)->50874K(53888K) Class: 10894K(14912K)->10894K(14912K)
[128.012s][info][gc          ] GC(35) Pause Full (System.gc()) 1306M->1299M(5939M) 3601.320ms
[131.568s][info][gc,metaspace] GC(36) Metaspace: 61769K(68800K)->61769K(68800K) NonClass: 50874K(53888K)->50874K(53888K) Class: 10894K(14912K)->10894K(14912K)
[131.568s][info][gc          ] GC(36) Pause Full (System.gc()) 1299M->1299M(5939M) 3555.095ms
[135.171s][info][gc,metaspace] GC(37) Metaspace: 61769K(68800K)->61769K(68800K) NonClass: 50874K(53888K)->50874K(53888K) Class: 10894K(14912K)->10894K(14912K)
[135.171s][info][gc          ] GC(37) Pause Full (System.gc()) 1299M->1299M(5939M) 3602.566ms
[138.891s][info][gc,metaspace] GC(38) Metaspace: 61769K(68800K)->61769K(68800K) NonClass: 50874K(53888K)->50874K(53888K) Class: 10894K(14912K)->10894K(14912K)
[138.891s][info][gc          ] GC(38) Pause Full (System.gc()) 1299M->1299M(5939M) 3720.482ms
[142.533s][info][gc,metaspace] GC(39) Metaspace: 61769K(68800K)->61769K(68800K) NonClass: 50874K(53888K)->50874K(53888K) Class: 10894K(14912K)->10894K(14912K)
[142.533s][info][gc          ] GC(39) Pause Full (System.gc()) 1299M->1299M(5939M) 3641.129ms
[146.134s][info][gc,metaspace] GC(40) Metaspace: 61769K(68800K)->61769K(68800K) NonClass: 50874K(53888K)->50874K(53888K) Class: 10894K(14912K)->10894K(14912K)
[146.134s][info][gc          ] GC(40) Pause Full (System.gc()) 1299M->1299M(5939M) 3600.959ms
[149.682s][info][gc,metaspace] GC(41) Metaspace: 61769K(68800K)->61769K(68800K) NonClass: 50874K(53888K)->50874K(53888K) Class: 10894K(14912K)->10894K(14912K)
[149.682s][info][gc          ] GC(41) Pause Full (System.gc()) 1299M->1299M(5939M) 3547.539ms
[153.286s][info][gc,metaspace] GC(42) Metaspace: 61769K(68800K)->61769K(68800K) NonClass: 50874K(53888K)->50874K(53888K) Class: 10894K(14912K)->10894K(14912K)
[153.286s][info][gc          ] GC(42) Pause Full (System.gc()) 1299M->1299M(5939M) 3603.366ms
[156.836s][info][gc,metaspace] GC(43) Metaspace: 61769K(68800K)->61769K(68800K) NonClass: 50874K(53888K)->50874K(53888K) Class: 10894K(14912K)->10894K(14912K)
[156.836s][info][gc          ] GC(43) Pause Full (System.gc()) 1299M->1299M(5939M) 3549.435ms
[160.435s][info][gc,metaspace] GC(44) Metaspace: 61769K(68800K)->61769K(68800K) NonClass: 50874K(53888K)->50874K(53888K) Class: 10894K(14912K)->10894K(14912K)
[160.435s][info][gc          ] GC(44) Pause Full (System.gc()) 1299M->1299M(5939M) 3599.279ms
[164.034s][info][gc,metaspace] GC(45) Metaspace: 61769K(68800K)->61769K(68800K) NonClass: 50874K(53888K)->50874K(53888K) Class: 10894K(14912K)->10894K(14912K)
[164.034s][info][gc          ] GC(45) Pause Full (System.gc()) 1299M->1299M(5939M) 3598.462ms
[167.583s][info][gc,metaspace] GC(46) Metaspace: 61769K(68800K)->61769K(68800K) NonClass: 50874K(53888K)->50874K(53888K) Class: 10894K(14912K)->10894K(14912K)
[167.584s][info][gc          ] GC(46) Pause Full (System.gc()) 1299M->1299M(5939M) 3549.165ms
[171.183s][info][gc,metaspace] GC(47) Metaspace: 61769K(68800K)->61769K(68800K) NonClass: 50874K(53888K)->50874K(53888K) Class: 10894K(14912K)->10894K(14912K)
[171.183s][info][gc          ] GC(47) Pause Full (System.gc()) 1299M->1299M(5939M) 3599.350ms
[174.730s][info][gc,metaspace] GC(48) Metaspace: 61769K(68800K)->61769K(68800K) NonClass: 50874K(53888K)->50874K(53888K) Class: 10894K(14912K)->10894K(14912K)
[174.730s][info][gc          ] GC(48) Pause Full (System.gc()) 1299M->1299M(5939M) 3546.648ms
[178.330s][info][gc,metaspace] GC(49) Metaspace: 61769K(68800K)->61769K(68800K) NonClass: 50874K(53888K)->50874K(53888K) Class: 10894K(14912K)->10894K(14912K)
[178.330s][info][gc          ] GC(49) Pause Full (System.gc()) 1299M->1299M(5939M) 3600.079ms
[181.880s][info][gc,metaspace] GC(50) Metaspace: 61769K(68800K)->61769K(68800K) NonClass: 50874K(53888K)->50874K(53888K) Class: 10894K(14912K)->10894K(14912K)
[181.880s][info][gc          ] GC(50) Pause Full (System.gc()) 1299M->1299M(5939M) 3549.129ms
[185.479s][info][gc,metaspace] GC(51) Metaspace: 61769K(68800K)->61769K(68800K) NonClass: 50874K(53888K)->50874K(53888K) Class: 10894K(14912K)->10894K(14912K)
[185.479s][info][gc          ] GC(51) Pause Full (System.gc()) 1299M->1299M(5939M) 3599.332ms
[189.081s][info][gc,metaspace] GC(52) Metaspace: 61769K(68800K)->61769K(68800K) NonClass: 50874K(53888K)->50874K(53888K) Class: 10894K(14912K)->10894K(14912K)
[189.081s][info][gc          ] GC(52) Pause Full (System.gc()) 1306M->1299M(5939M) 3601.209ms
[192.631s][info][gc,metaspace] GC(53) Metaspace: 61769K(68800K)->61769K(68800K) NonClass: 50874K(53888K)->50874K(53888K) Class: 10894K(14912K)->10894K(14912K)
[192.631s][info][gc          ] GC(53) Pause Full (System.gc()) 1299M->1299M(5939M) 3549.681ms
[196.233s][info][gc,metaspace] GC(54) Metaspace: 61769K(68800K)->61769K(68800K) NonClass: 50874K(53888K)->50874K(53888K) Class: 10894K(14912K)->10894K(14912K)
[196.233s][info][gc          ] GC(54) Pause Full (System.gc()) 1299M->1299M(5939M) 3602.464ms
[199.786s][info][gc,metaspace] GC(55) Metaspace: 61769K(68800K)->61769K(68800K) NonClass: 50874K(53888K)->50874K(53888K) Class: 10894K(14912K)->10894K(14912K)
[199.786s][info][gc          ] GC(55) Pause Full (System.gc()) 1299M->1299M(5939M) 3552.102ms
[203.385s][info][gc,metaspace] GC(56) Metaspace: 61769K(68800K)->61769K(68800K) NonClass: 50874K(53888K)->50874K(53888K) Class: 10894K(14912K)->10894K(14912K)
[203.385s][info][gc          ] GC(56) Pause Full (System.gc()) 1299M->1299M(5939M) 3599.604ms
[206.988s][info][gc,metaspace] GC(57) Metaspace: 61769K(68800K)->61769K(68800K) NonClass: 50874K(53888K)->50874K(53888K) Class: 10894K(14912K)->10894K(14912K)
[206.988s][info][gc          ] GC(57) Pause Full (System.gc()) 1299M->1299M(5939M) 3602.407ms
[210.539s][info][gc,metaspace] GC(58) Metaspace: 61769K(68800K)->61769K(68800K) NonClass: 50874K(53888K)->50874K(53888K) Class: 10894K(14912K)->10894K(14912K)
[210.539s][info][gc          ] GC(58) Pause Full (System.gc()) 1299M->1299M(5939M) 3550.241ms
[214.139s][info][gc,metaspace] GC(59) Metaspace: 61769K(68800K)->61769K(68800K) NonClass: 50874K(53888K)->50874K(53888K) Class: 10894K(14912K)->10894K(14912K)
[214.139s][info][gc          ] GC(59) Pause Full (System.gc()) 1299M->1299M(5939M) 3600.639ms
[217.692s][info][gc,metaspace] GC(60) Metaspace: 61769K(68800K)->61769K(68800K) NonClass: 50874K(53888K)->50874K(53888K) Class: 10894K(14912K)->10894K(14912K)
[217.692s][info][gc          ] GC(60) Pause Full (System.gc()) 1299M->1299M(5939M) 3552.820ms
[221.293s][info][gc,metaspace] GC(61) Metaspace: 61769K(68800K)->61769K(68800K) NonClass: 50874K(53888K)->50874K(53888K) Class: 10894K(14912K)->10894K(14912K)
[221.293s][info][gc          ] GC(61) Pause Full (System.gc()) 1299M->1299M(5939M) 3600.208ms
[224.842s][info][gc,metaspace] GC(62) Metaspace: 61769K(68800K)->61769K(68800K) NonClass: 50874K(53888K)->50874K(53888K) Class: 10894K(14912K)->10894K(14912K)
[224.842s][info][gc          ] GC(62) Pause Full (System.gc()) 1299M->1299M(5939M) 3548.688ms
[228.441s][info][gc,metaspace] GC(63) Metaspace: 61769K(68800K)->61769K(68800K) NonClass: 50874K(53888K)->50874K(53888K) Class: 10894K(14912K)->10894K(14912K)
[228.441s][info][gc          ] GC(63) Pause Full (System.gc()) 1299M->1299M(5939M) 3599.294ms
[232.042s][info][gc,metaspace] GC(64) Metaspace: 61769K(68800K)->61769K(68800K) NonClass: 50874K(53888K)->50874K(53888K) Class: 10894K(14912K)->10894K(14912K)
[232.042s][info][gc          ] GC(64) Pause Full (System.gc()) 1299M->1299M(5939M) 3600.154ms
[235.590s][info][gc,metaspace] GC(65) Metaspace: 61769K(68800K)->61769K(68800K) NonClass: 50874K(53888K)->50874K(53888K) Class: 10894K(14912K)->10894K(14912K)
[235.591s][info][gc          ] GC(65) Pause Full (System.gc()) 1299M->1299M(5939M) 3548.733ms
[239.188s][info][gc,metaspace] GC(66) Metaspace: 61769K(68800K)->61769K(68800K) NonClass: 50874K(53888K)->50874K(53888K) Class: 10894K(14912K)->10894K(14912K)
[239.188s][info][gc          ] GC(66) Pause Full (System.gc()) 1299M->1299M(5939M) 3597.178ms
[242.737s][info][gc,metaspace] GC(67) Metaspace: 61769K(68800K)->61769K(68800K) NonClass: 50874K(53888K)->50874K(53888K) Class: 10894K(14912K)->10894K(14912K)
[242.737s][info][gc          ] GC(67) Pause Full (System.gc()) 1299M->1299M(5939M) 3549.284ms
[246.336s][info][gc,metaspace] GC(68) Metaspace: 61769K(68800K)->61769K(68800K) NonClass: 50874K(53888K)->50874K(53888K) Class: 10894K(14912K)->10894K(14912K)
[246.336s][info][gc          ] GC(68) Pause Full (System.gc()) 1299M->1299M(5939M) 3598.403ms
[249.887s][info][gc,metaspace] GC(69) Metaspace: 61769K(68800K)->61769K(68800K) NonClass: 50874K(53888K)->50874K(53888K) Class: 10894K(14912K)->10894K(14912K)
[249.887s][info][gc          ] GC(69) Pause Full (System.gc()) 1306M->1299M(5939M) 3550.934ms
[253.488s][info][gc,metaspace] GC(70) Metaspace: 61769K(68800K)->61769K(68800K) NonClass: 50874K(53888K)->50874K(53888K) Class: 10894K(14912K)->10894K(14912K)
[253.488s][info][gc          ] GC(70) Pause Full (System.gc()) 1299M->1299M(5939M) 3600.336ms
[257.090s][info][gc,metaspace] GC(71) Metaspace: 61769K(68800K)->61769K(68800K) NonClass: 50874K(53888K)->50874K(53888K) Class: 10894K(14912K)->10894K(14912K)
[257.090s][info][gc          ] GC(71) Pause Full (System.gc()) 1299M->1299M(5939M) 3601.373ms
[260.640s][info][gc,metaspace] GC(72) Metaspace: 61769K(68800K)->61769K(68800K) NonClass: 50874K(53888K)->50874K(53888K) Class: 10894K(14912K)->10894K(14912K)
[260.640s][info][gc          ] GC(72) Pause Full (System.gc()) 1299M->1299M(5939M) 3550.235ms
[264.241s][info][gc,metaspace] GC(73) Metaspace: 61769K(68800K)->61769K(68800K) NonClass: 50874K(53888K)->50874K(53888K) Class: 10894K(14912K)->10894K(14912K)
[264.241s][info][gc          ] GC(73) Pause Full (System.gc()) 1299M->1299M(5939M) 3600.302ms
[267.788s][info][gc,metaspace] GC(74) Metaspace: 61769K(68800K)->61769K(68800K) NonClass: 50874K(53888K)->50874K(53888K) Class: 10894K(14912K)->10894K(14912K)
[267.788s][info][gc          ] GC(74) Pause Full (System.gc()) 1299M->1299M(5939M) 3547.405ms
[271.391s][info][gc,metaspace] GC(75) Metaspace: 61769K(68800K)->61769K(68800K) NonClass: 50874K(53888K)->50874K(53888K) Class: 10894K(14912K)->10894K(14912K)
[271.392s][info][gc          ] GC(75) Pause Full (System.gc()) 1299M->1299M(5939M) 3603.085ms
[274.992s][info][gc,metaspace] GC(76) Metaspace: 61769K(68800K)->61769K(68800K) NonClass: 50874K(53888K)->50874K(53888K) Class: 10894K(14912K)->10894K(14912K)
[274.992s][info][gc          ] GC(76) Pause Full (System.gc()) 1299M->1299M(5939M) 3600.049ms
[278.988s][info][gc,metaspace] GC(77) Metaspace: 61769K(68800K)->61769K(68800K) NonClass: 50874K(53888K)->50874K(53888K) Class: 10894K(14912K)->10894K(14912K)
[278.988s][info][gc          ] GC(77) Pause Full (System.gc()) 1299M->1299M(5939M) 3995.564ms
[282.988s][info][gc,metaspace] GC(78) Metaspace: 61769K(68800K)->61769K(68800K) NonClass: 50874K(53888K)->50874K(53888K) Class: 10894K(14912K)->10894K(14912K)
[282.988s][info][gc          ] GC(78) Pause Full (System.gc()) 1299M->1299M(5939M) 4000.506ms
[287.005s][info][gc,metaspace] GC(79) Metaspace: 61769K(68800K)->61769K(68800K) NonClass: 50874K(53888K)->50874K(53888K) Class: 10894K(14912K)->10894K(14912K)
[287.005s][info][gc          ] GC(79) Pause Full (System.gc()) 1299M->1299M(5939M) 4016.613ms
[290.798s][info][gc,metaspace] GC(80) Metaspace: 61769K(68800K)->61769K(68800K) NonClass: 50874K(53888K)->50874K(53888K) Class: 10894K(14912K)->10894K(14912K)
[290.798s][info][gc          ] GC(80) Pause Full (System.gc()) 1299M->1299M(5939M) 3792.287ms
[294.398s][info][gc,metaspace] GC(81) Metaspace: 61769K(68800K)->61769K(68800K) NonClass: 50874K(53888K)->50874K(53888K) Class: 10894K(14912K)->10894K(14912K)
[294.398s][info][gc          ] GC(81) Pause Full (System.gc()) 1299M->1299M(5939M) 3600.464ms
[297.996s][info][gc,metaspace] GC(82) Metaspace: 61769K(68800K)->61769K(68800K) NonClass: 50874K(53888K)->50874K(53888K) Class: 10894K(14912K)->10894K(14912K)
[297.996s][info][gc          ] GC(82) Pause Full (System.gc()) 1299M->1299M(5939M) 3597.761ms
[301.547s][info][gc,metaspace] GC(83) Metaspace: 61769K(68800K)->61769K(68800K) NonClass: 50874K(53888K)->50874K(53888K) Class: 10894K(14912K)->10894K(14912K)
[301.547s][info][gc          ] GC(83) Pause Full (System.gc()) 1299M->1299M(5939M) 3550.149ms
[305.152s][info][gc,metaspace] GC(84) Metaspace: 61769K(68800K)->61769K(68800K) NonClass: 50874K(53888K)->50874K(53888K) Class: 10894K(14912K)->10894K(14912K)
[305.152s][info][gc          ] GC(84) Pause Full (System.gc()) 1299M->1299M(5939M) 3604.545ms
[308.702s][info][gc,metaspace] GC(85) Metaspace: 61769K(68800K)->61769K(68800K) NonClass: 50874K(53888K)->50874K(53888K) Class: 10894K(14912K)->10894K(14912K)
[308.702s][info][gc          ] GC(85) Pause Full (System.gc()) 1299M->1299M(5939M) 3550.146ms
[312.302s][info][gc,metaspace] GC(86) Metaspace: 61769K(68800K)->61769K(68800K) NonClass: 50874K(53888K)->50874K(53888K) Class: 10894K(14912K)->10894K(14912K)
[312.302s][info][gc          ] GC(86) Pause Full (System.gc()) 1306M->1299M(5939M) 3599.723ms
[315.852s][info][gc,metaspace] GC(87) Metaspace: 61769K(68800K)->61769K(68800K) NonClass: 50874K(53888K)->50874K(53888K) Class: 10894K(14912K)->10894K(14912K)
[315.852s][info][gc          ] GC(87) Pause Full (System.gc()) 1299M->1299M(5939M) 3549.905ms
[319.456s][info][gc,metaspace] GC(88) Metaspace: 61769K(68800K)->61769K(68800K) NonClass: 50874K(53888K)->50874K(53888K) Class: 10894K(14912K)->10894K(14912K)
[319.456s][info][gc          ] GC(88) Pause Full (System.gc()) 1299M->1299M(5939M) 3603.367ms
[323.056s][info][gc,metaspace] GC(89) Metaspace: 61769K(68800K)->61769K(68800K) NonClass: 50874K(53888K)->50874K(53888K) Class: 10894K(14912K)->10894K(14912K)
[323.056s][info][gc          ] GC(89) Pause Full (System.gc()) 1299M->1299M(5939M) 3600.429ms
[326.607s][info][gc,metaspace] GC(90) Metaspace: 61769K(68800K)->61769K(68800K) NonClass: 50874K(53888K)->50874K(53888K) Class: 10894K(14912K)->10894K(14912K)
[326.607s][info][gc          ] GC(90) Pause Full (System.gc()) 1299M->1299M(5939M) 3550.325ms
[330.204s][info][gc,metaspace] GC(91) Metaspace: 61769K(68800K)->61769K(68800K) NonClass: 50874K(53888K)->50874K(53888K) Class: 10894K(14912K)->10894K(14912K)
[330.204s][info][gc          ] GC(91) Pause Full (System.gc()) 1299M->1299M(5939M) 3597.346ms
[333.756s][info][gc,metaspace] GC(92) Metaspace: 61769K(68800K)->61769K(68800K) NonClass: 50874K(53888K)->50874K(53888K) Class: 10894K(14912K)->10894K(14912K)
[333.756s][info][gc          ] GC(92) Pause Full (System.gc()) 1299M->1299M(5939M) 3551.252ms
[337.360s][info][gc,metaspace] GC(93) Metaspace: 61769K(68800K)->61769K(68800K) NonClass: 50874K(53888K)->50874K(53888K) Class: 10894K(14912K)->10894K(14912K)
[337.360s][info][gc          ] GC(93) Pause Full (System.gc()) 1299M->1299M(5939M) 3603.676ms
[340.913s][info][gc,metaspace] GC(94) Metaspace: 61769K(68800K)->61769K(68800K) NonClass: 50874K(53888K)->50874K(53888K) Class: 10894K(14912K)->10894K(14912K)
[340.913s][info][gc          ] GC(94) Pause Full (System.gc()) 1299M->1299M(5939M) 3552.874ms
[344.513s][info][gc,metaspace] GC(95) Metaspace: 61769K(68800K)->61769K(68800K) NonClass: 50874K(53888K)->50874K(53888K) Class: 10894K(14912K)->10894K(14912K)
[344.513s][info][gc          ] GC(95) Pause Full (System.gc()) 1299M->1299M(5939M) 3600.213ms
[348.114s][info][gc,metaspace] GC(96) Metaspace: 61769K(68800K)->61769K(68800K) NonClass: 50874K(53888K)->50874K(53888K) Class: 10894K(14912K)->10894K(14912K)
[348.114s][info][gc          ] GC(96) Pause Full (System.gc()) 1299M->1299M(5939M) 3600.395ms
[352.113s][info][gc,metaspace] GC(97) Metaspace: 61769K(68800K)->61769K(68800K) NonClass: 50874K(53888K)->50874K(53888K) Class: 10894K(14912K)->10894K(14912K)
[352.114s][info][gc          ] GC(97) Pause Full (System.gc()) 1299M->1299M(5939M) 3999.485ms
[355.662s][info][gc,metaspace] GC(98) Metaspace: 61769K(68800K)->61769K(68800K) NonClass: 50874K(53888K)->50874K(53888K) Class: 10894K(14912K)->10894K(14912K)
[355.662s][info][gc          ] GC(98) Pause Full (System.gc()) 1299M->1299M(5939M) 3548.264ms
[359.282s][info][gc,metaspace] GC(99) Metaspace: 61769K(68800K)->61769K(68800K) NonClass: 50874K(53888K)->50874K(53888K) Class: 10894K(14912K)->10894K(14912K)
[359.282s][info][gc          ] GC(99) Pause Full (System.gc()) 1299M->1299M(5939M) 3619.587ms
[362.828s][info][gc,metaspace] GC(100) Metaspace: 61769K(68800K)->61769K(68800K) NonClass: 50874K(53888K)->50874K(53888K) Class: 10894K(14912K)->10894K(14912K)
[362.828s][info][gc          ] GC(100) Pause Full (System.gc()) 1299M->1299M(5939M) 3546.157ms
[366.428s][info][gc,metaspace] GC(101) Metaspace: 61769K(68800K)->61769K(68800K) NonClass: 50874K(53888K)->50874K(53888K) Class: 10894K(14912K)->10894K(14912K)
[366.428s][info][gc          ] GC(101) Pause Full (System.gc()) 1299M->1299M(5939M) 3599.638ms
[370.063s][info][gc,metaspace] GC(102) Metaspace: 61769K(68800K)->61769K(68800K) NonClass: 50874K(53888K)->50874K(53888K) Class: 10894K(14912K)->10894K(14912K)
[370.063s][info][gc          ] GC(102) Pause Full (System.gc()) 1299M->1299M(5939M) 3634.972ms
[373.613s][info][gc,metaspace] GC(103) Metaspace: 61769K(68800K)->61769K(68800K) NonClass: 50874K(53888K)->50874K(53888K) Class: 10894K(14912K)->10894K(14912K)
[373.613s][info][gc          ] GC(103) Pause Full (System.gc()) 1306M->1299M(5939M) 3549.058ms
[377.360s][info][gc,metaspace] GC(104) Metaspace: 61769K(68800K)->61769K(68800K) NonClass: 50874K(53888K)->50874K(53888K) Class: 10894K(14912K)->10894K(14912K)
[377.360s][info][gc          ] GC(104) Pause Full (System.gc()) 1299M->1299M(5939M) 3747.421ms
[381.361s][info][gc,metaspace] GC(105) Metaspace: 61769K(68800K)->61769K(68800K) NonClass: 50874K(53888K)->50874K(53888K) Class: 10894K(14912K)->10894K(14912K)
[381.361s][info][gc          ] GC(105) Pause Full (System.gc()) 1299M->1299M(5939M) 4000.722ms
[384.912s][info][gc,metaspace] GC(106) Metaspace: 61769K(68800K)->61769K(68800K) NonClass: 50874K(53888K)->50874K(53888K) Class: 10894K(14912K)->10894K(14912K)
[384.912s][info][gc          ] GC(106) Pause Full (System.gc()) 1299M->1299M(5939M) 3550.848ms
[388.513s][info][gc,metaspace] GC(107) Metaspace: 61769K(68800K)->61769K(68800K) NonClass: 50874K(53888K)->50874K(53888K) Class: 10894K(14912K)->10894K(14912K)
[388.513s][info][gc          ] GC(107) Pause Full (System.gc()) 1299M->1299M(5939M) 3600.176ms
[392.111s][info][gc,metaspace] GC(108) Metaspace: 61769K(68800K)->61769K(68800K) NonClass: 50874K(53888K)->50874K(53888K) Class: 10894K(14912K)->10894K(14912K)
[392.111s][info][gc          ] GC(108) Pause Full (System.gc()) 1299M->1299M(5939M) 3597.594ms
[395.659s][info][gc,metaspace] GC(109) Metaspace: 61769K(68800K)->61769K(68800K) NonClass: 50874K(53888K)->50874K(53888K) Class: 10894K(14912K)->10894K(14912K)
[395.659s][info][gc          ] GC(109) Pause Full (System.gc()) 1299M->1299M(5939M) 3548.496ms
[399.259s][info][gc,metaspace] GC(110) Metaspace: 61769K(68800K)->61769K(68800K) NonClass: 50874K(53888K)->50874K(53888K) Class: 10894K(14912K)->10894K(14912K)
[399.259s][info][gc          ] GC(110) Pause Full (System.gc()) 1299M->1299M(5939M) 3599.310ms
[402.807s][info][gc,metaspace] GC(111) Metaspace: 61769K(68800K)->61769K(68800K) NonClass: 50874K(53888K)->50874K(53888K) Class: 10894K(14912K)->10894K(14912K)
[402.807s][info][gc          ] GC(111) Pause Full (System.gc()) 1299M->1299M(5939M) 3548.156ms
[406.408s][info][gc,metaspace] GC(112) Metaspace: 61769K(68800K)->61769K(68800K) NonClass: 50874K(53888K)->50874K(53888K) Class: 10894K(14912K)->10894K(14912K)
[406.408s][info][gc          ] GC(112) Pause Full (System.gc()) 1299M->1299M(5939M) 3600.561ms
[410.011s][info][gc,metaspace] GC(113) Metaspace: 61769K(68800K)->61769K(68800K) NonClass: 50874K(53888K)->50874K(53888K) Class: 10894K(14912K)->10894K(14912K)
[410.011s][info][gc          ] GC(113) Pause Full (System.gc()) 1299M->1299M(5939M) 3603.025ms
[413.803s][info][gc,metaspace] GC(114) Metaspace: 61769K(68800K)->61769K(68800K) NonClass: 50874K(53888K)->50874K(53888K) Class: 10894K(14912K)->10894K(14912K)
[413.803s][info][gc          ] GC(114) Pause Full (System.gc()) 1299M->1299M(5939M) 3791.915ms
[417.403s][info][gc,metaspace] GC(115) Metaspace: 61769K(68800K)->61769K(68800K) NonClass: 50874K(53888K)->50874K(53888K) Class: 10894K(14912K)->10894K(14912K)
[417.403s][info][gc          ] GC(115) Pause Full (System.gc()) 1299M->1299M(5939M) 3599.650ms
[420.999s][info][gc,metaspace] GC(116) Metaspace: 61769K(68800K)->61769K(68800K) NonClass: 50874K(53888K)->50874K(53888K) Class: 10894K(14912K)->10894K(14912K)
[420.999s][info][gc          ] GC(116) Pause Full (System.gc()) 1299M->1299M(5939M) 3595.293ms
[424.548s][info][gc,metaspace] GC(117) Metaspace: 61769K(68800K)->61769K(68800K) NonClass: 50874K(53888K)->50874K(53888K) Class: 10894K(14912K)->10894K(14912K)
[424.548s][info][gc          ] GC(117) Pause Full (System.gc()) 1299M->1299M(5939M) 3549.572ms
[428.150s][info][gc,metaspace] GC(118) Metaspace: 61769K(68800K)->61769K(68800K) NonClass: 50874K(53888K)->50874K(53888K) Class: 10894K(14912K)->10894K(14912K)
[428.150s][info][gc          ] GC(118) Pause Full (System.gc()) 1299M->1299M(5939M) 3600.899ms
[431.700s][info][gc,metaspace] GC(119) Metaspace: 61769K(68800K)->61769K(68800K) NonClass: 50874K(53888K)->50874K(53888K) Class: 10894K(14912K)->10894K(14912K)
[431.700s][info][gc          ] GC(119) Pause Full (System.gc()) 1299M->1299M(5939M) 3550.539ms
After GCs... 
