
 Performance counter stats for '/shared/projects/openjdk/benchmarks/test-hyperaligning-lilliput/microbenchmark/../jdk-coleen-klasstable-OFF/bin/java -XX:+UseG1GC -XX:+IgnoreUnrecognizedVMOptions -Xshare:off -Xmx6g -Xms6g -XX:+AlwaysPreTouch -XX:MetaspaceSize=3g -Xlog:gc -Xlog:metaspace* -XX:CompressedClassSpaceSize=3g -XX:+UnlockExperimentalVMOptions -XX:+UseCompactObjectHeaders -cp /shared/projects/openjdk/benchmarks/test-hyperaligning-lilliput/microbenchmark/the-test/target/repros8-1.0.jar de.stuefe.repros.metaspace.InterleaveKlassRefsInHeap -C 512 -n 131072 --cycles 100 --randomize -y --nowait':

    70,717,441,154      L1-dcache-load-misses     #    7.41% of all L1-dcache accesses
   954,862,077,183      L1-dcache-loads                                             
   <not supported>      LLC-load-misses                                             
   <not supported>      LLC-loads                                                   
       123,872,123      dTLB-load-misses          #    4.65% of all dTLB cache accesses
     2,661,573,440      dTLB-loads                                                  

      35.245943777 seconds time elapsed

     221.919784000 seconds user
       3.565008000 seconds sys


