
 Performance counter stats for '/shared/projects/openjdk/benchmarks/test-hyperaligning-lilliput/microbenchmark/../jdk-coleen-klasstable-ON/bin/java -XX:+UseG1GC -XX:+IgnoreUnrecognizedVMOptions -Xshare:off -Xmx6g -Xms6g -XX:+AlwaysPreTouch -XX:MetaspaceSize=3g -Xlog:gc -Xlog:metaspace* -XX:CompressedClassSpaceSize=3g -XX:+UnlockExperimentalVMOptions -XX:+UseCompactObjectHeaders -cp /shared/projects/openjdk/benchmarks/test-hyperaligning-lilliput/microbenchmark/the-test/target/repros8-1.0.jar de.stuefe.repros.metaspace.InterleaveKlassRefsInHeap -C 512 -n 131072 --cycles 100 --randomize -y --nowait':

    69,096,991,863      L1-dcache-load-misses     #    7.24% of all L1-dcache accesses
   953,746,311,677      L1-dcache-loads                                             
   <not supported>      LLC-load-misses                                             
   <not supported>      LLC-loads                                                   
       121,381,777      dTLB-load-misses          #    1.84% of all dTLB cache accesses
     6,589,570,890      dTLB-loads                                                  

      38.765937839 seconds time elapsed

     247.941117000 seconds user
       3.867151000 seconds sys


