[0.001s][info][metaspace]  - commit_granule_bytes: 65536.
[0.001s][info][metaspace]  - commit_granule_words: 8192.
[0.001s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.001s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.001s][info][metaspace]  - use_allocation_guard: 0.
[0.010s][info][gc       ] Using G1
[0.431s][info][metaspace] Reserving compressed class space anywhere
[0.431s][info][gc,metaspace] CDS archive(s) not mapped
[0.431s][info][gc,metaspace] Compressed class space mapped at: 0x0000000015000000-0x00000000d5000000, reserved size: 3221225472
[0.431s][info][gc,metaspace] Narrow klass base: 0x0000000000000000, Narrow klass shift: 0, Narrow klass range: 0xd5000000
Num Classes: 512
Num Objects per Class: 131072
Cycles: 100
Class association: random
Generate 512 classes...[1.404s][info][gc,metaspace] GC(0) Metaspace: 21994K(22208K)->21994K(22208K) NonClass: 19689K(19840K)->19689K(19840K) Class: 2305K(2368K)->2305K(2368K)
[1.404s][info][gc          ] GC(0) Pause Young (Normal) (G1 Evacuation Pause) 304M->4M(6144M) 8.553ms
[1.731s][info][gc,metaspace] GC(1) Metaspace: 22273K(22464K)->22273K(22464K) NonClass: 19967K(20096K)->19967K(20096K) Class: 2305K(2368K)->2305K(2368K)
[1.731s][info][gc          ] GC(1) Pause Young (Normal) (G1 Evacuation Pause) 324M->5M(6144M) 4.742ms

Loading 512...[2.991s][info][gc,metaspace] GC(2) Metaspace: 24093K(24384K)->24093K(24384K) NonClass: 21516K(21696K)->21516K(21696K) Class: 2577K(2688K)->2577K(2688K)
[2.991s][info][gc          ] GC(2) Pause Full (System.gc()) 1507M->3M(6144M) 20.243ms
Creating 131072 objects per class...
Done; will start GCs... 
[7.808s][info][gc,metaspace] GC(3) Metaspace: 26050K(26752K)->26050K(26752K) NonClass: 23205K(23552K)->23205K(23552K) Class: 2845K(3200K)->2845K(3200K)
[7.808s][info][gc          ] GC(3) Pause Full (System.gc()) 1299M->1288M(6144M) 389.590ms
[8.124s][info][gc,metaspace] GC(4) Metaspace: 26050K(26752K)->26050K(26752K) NonClass: 23205K(23552K)->23205K(23552K) Class: 2845K(3200K)->2845K(3200K)
[8.124s][info][gc          ] GC(4) Pause Full (System.gc()) 1288M->1288M(6144M) 315.773ms
[8.422s][info][gc,metaspace] GC(5) Metaspace: 26050K(26752K)->26050K(26752K) NonClass: 23205K(23552K)->23205K(23552K) Class: 2845K(3200K)->2845K(3200K)
[8.422s][info][gc          ] GC(5) Pause Full (System.gc()) 1288M->1288M(6144M) 297.623ms
[8.734s][info][gc,metaspace] GC(6) Metaspace: 26050K(26752K)->26050K(26752K) NonClass: 23205K(23552K)->23205K(23552K) Class: 2845K(3200K)->2845K(3200K)
[8.734s][info][gc          ] GC(6) Pause Full (System.gc()) 1288M->1288M(6144M) 311.970ms
[9.024s][info][gc,metaspace] GC(7) Metaspace: 26050K(26752K)->26050K(26752K) NonClass: 23205K(23552K)->23205K(23552K) Class: 2845K(3200K)->2845K(3200K)
[9.024s][info][gc          ] GC(7) Pause Full (System.gc()) 1288M->1288M(6144M) 290.050ms
[9.342s][info][gc,metaspace] GC(8) Metaspace: 26050K(26752K)->26050K(26752K) NonClass: 23205K(23552K)->23205K(23552K) Class: 2845K(3200K)->2845K(3200K)
[9.342s][info][gc          ] GC(8) Pause Full (System.gc()) 1288M->1288M(6144M) 317.985ms
[9.635s][info][gc,metaspace] GC(9) Metaspace: 26051K(26752K)->26051K(26752K) NonClass: 23206K(23552K)->23206K(23552K) Class: 2845K(3200K)->2845K(3200K)
[9.635s][info][gc          ] GC(9) Pause Full (System.gc()) 1288M->1288M(6144M) 293.002ms
[9.940s][info][gc,metaspace] GC(10) Metaspace: 26051K(26752K)->26051K(26752K) NonClass: 23206K(23552K)->23206K(23552K) Class: 2845K(3200K)->2845K(3200K)
[9.940s][info][gc          ] GC(10) Pause Full (System.gc()) 1288M->1288M(6144M) 304.590ms
[10.307s][info][gc,metaspace] GC(11) Metaspace: 26051K(26752K)->26051K(26752K) NonClass: 23206K(23552K)->23206K(23552K) Class: 2845K(3200K)->2845K(3200K)
[10.307s][info][gc          ] GC(11) Pause Full (System.gc()) 1288M->1288M(6144M) 366.336ms
[10.594s][info][gc,metaspace] GC(12) Metaspace: 26051K(26752K)->26051K(26752K) NonClass: 23206K(23552K)->23206K(23552K) Class: 2845K(3200K)->2845K(3200K)
[10.594s][info][gc          ] GC(12) Pause Full (System.gc()) 1288M->1288M(6144M) 287.832ms
[10.896s][info][gc,metaspace] GC(13) Metaspace: 26051K(26752K)->26051K(26752K) NonClass: 23206K(23552K)->23206K(23552K) Class: 2845K(3200K)->2845K(3200K)
[10.896s][info][gc          ] GC(13) Pause Full (System.gc()) 1288M->1288M(6144M) 301.551ms
[11.231s][info][gc,metaspace] GC(14) Metaspace: 26051K(26752K)->26051K(26752K) NonClass: 23206K(23552K)->23206K(23552K) Class: 2845K(3200K)->2845K(3200K)
[11.231s][info][gc          ] GC(14) Pause Full (System.gc()) 1288M->1288M(6144M) 334.387ms
[11.520s][info][gc,metaspace] GC(15) Metaspace: 26051K(26752K)->26051K(26752K) NonClass: 23206K(23552K)->23206K(23552K) Class: 2845K(3200K)->2845K(3200K)
[11.520s][info][gc          ] GC(15) Pause Full (System.gc()) 1288M->1288M(6144M) 288.698ms
[11.815s][info][gc,metaspace] GC(16) Metaspace: 26051K(26752K)->26051K(26752K) NonClass: 23206K(23552K)->23206K(23552K) Class: 2845K(3200K)->2845K(3200K)
[11.815s][info][gc          ] GC(16) Pause Full (System.gc()) 1288M->1288M(6144M) 295.119ms
[12.113s][info][gc,metaspace] GC(17) Metaspace: 26051K(26752K)->26051K(26752K) NonClass: 23206K(23552K)->23206K(23552K) Class: 2845K(3200K)->2845K(3200K)
[12.113s][info][gc          ] GC(17) Pause Full (System.gc()) 1288M->1288M(6144M) 298.300ms
[12.436s][info][gc,metaspace] GC(18) Metaspace: 26051K(26752K)->26051K(26752K) NonClass: 23206K(23552K)->23206K(23552K) Class: 2845K(3200K)->2845K(3200K)
[12.436s][info][gc          ] GC(18) Pause Full (System.gc()) 1288M->1288M(6144M) 323.061ms
[12.724s][info][gc,metaspace] GC(19) Metaspace: 26051K(26752K)->26051K(26752K) NonClass: 23206K(23552K)->23206K(23552K) Class: 2845K(3200K)->2845K(3200K)
[12.724s][info][gc          ] GC(19) Pause Full (System.gc()) 1288M->1288M(6144M) 287.788ms
[13.015s][info][gc,metaspace] GC(20) Metaspace: 26051K(26752K)->26051K(26752K) NonClass: 23206K(23552K)->23206K(23552K) Class: 2845K(3200K)->2845K(3200K)
[13.015s][info][gc          ] GC(20) Pause Full (System.gc()) 1288M->1288M(6144M) 290.189ms
[13.333s][info][gc,metaspace] GC(21) Metaspace: 26051K(26752K)->26051K(26752K) NonClass: 23206K(23552K)->23206K(23552K) Class: 2845K(3200K)->2845K(3200K)
[13.333s][info][gc          ] GC(21) Pause Full (System.gc()) 1288M->1288M(6144M) 318.189ms
[13.622s][info][gc,metaspace] GC(22) Metaspace: 26051K(26752K)->26051K(26752K) NonClass: 23206K(23552K)->23206K(23552K) Class: 2845K(3200K)->2845K(3200K)
[13.622s][info][gc          ] GC(22) Pause Full (System.gc()) 1288M->1288M(6144M) 289.284ms
[13.932s][info][gc,metaspace] GC(23) Metaspace: 26051K(26752K)->26051K(26752K) NonClass: 23206K(23552K)->23206K(23552K) Class: 2845K(3200K)->2845K(3200K)
[13.932s][info][gc          ] GC(23) Pause Full (System.gc()) 1288M->1288M(6144M) 309.777ms
[14.249s][info][gc,metaspace] GC(24) Metaspace: 26051K(26752K)->26051K(26752K) NonClass: 23206K(23552K)->23206K(23552K) Class: 2845K(3200K)->2845K(3200K)
[14.249s][info][gc          ] GC(24) Pause Full (System.gc()) 1288M->1288M(6144M) 316.888ms
[14.534s][info][gc,metaspace] GC(25) Metaspace: 26051K(26752K)->26051K(26752K) NonClass: 23206K(23552K)->23206K(23552K) Class: 2845K(3200K)->2845K(3200K)
[14.535s][info][gc          ] GC(25) Pause Full (System.gc()) 1288M->1288M(6144M) 285.363ms
[14.828s][info][gc,metaspace] GC(26) Metaspace: 26051K(26752K)->26051K(26752K) NonClass: 23206K(23552K)->23206K(23552K) Class: 2845K(3200K)->2845K(3200K)
[14.828s][info][gc          ] GC(26) Pause Full (System.gc()) 1288M->1288M(6144M) 293.650ms
[15.136s][info][gc,metaspace] GC(27) Metaspace: 26051K(26752K)->26051K(26752K) NonClass: 23206K(23552K)->23206K(23552K) Class: 2845K(3200K)->2845K(3200K)
[15.136s][info][gc          ] GC(27) Pause Full (System.gc()) 1288M->1288M(6144M) 307.841ms
[15.493s][info][gc,metaspace] GC(28) Metaspace: 26051K(26752K)->26051K(26752K) NonClass: 23206K(23552K)->23206K(23552K) Class: 2845K(3200K)->2845K(3200K)
[15.493s][info][gc          ] GC(28) Pause Full (System.gc()) 1288M->1288M(6144M) 357.143ms
[15.796s][info][gc,metaspace] GC(29) Metaspace: 26051K(26752K)->26051K(26752K) NonClass: 23206K(23552K)->23206K(23552K) Class: 2845K(3200K)->2845K(3200K)
[15.796s][info][gc          ] GC(29) Pause Full (System.gc()) 1288M->1288M(6144M) 302.850ms
[16.081s][info][gc,metaspace] GC(30) Metaspace: 26051K(26752K)->26051K(26752K) NonClass: 23206K(23552K)->23206K(23552K) Class: 2845K(3200K)->2845K(3200K)
[16.081s][info][gc          ] GC(30) Pause Full (System.gc()) 1288M->1288M(6144M) 285.056ms
[16.402s][info][gc,metaspace] GC(31) Metaspace: 26051K(26752K)->26051K(26752K) NonClass: 23206K(23552K)->23206K(23552K) Class: 2845K(3200K)->2845K(3200K)
[16.402s][info][gc          ] GC(31) Pause Full (System.gc()) 1288M->1288M(6144M) 320.251ms
[16.687s][info][gc,metaspace] GC(32) Metaspace: 26051K(26752K)->26051K(26752K) NonClass: 23206K(23552K)->23206K(23552K) Class: 2845K(3200K)->2845K(3200K)
[16.687s][info][gc          ] GC(32) Pause Full (System.gc()) 1288M->1288M(6144M) 285.145ms
[16.986s][info][gc,metaspace] GC(33) Metaspace: 26051K(26752K)->26051K(26752K) NonClass: 23206K(23552K)->23206K(23552K) Class: 2845K(3200K)->2845K(3200K)
[16.986s][info][gc          ] GC(33) Pause Full (System.gc()) 1288M->1288M(6144M) 298.669ms
[17.341s][info][gc,metaspace] GC(34) Metaspace: 26051K(26752K)->26051K(26752K) NonClass: 23206K(23552K)->23206K(23552K) Class: 2845K(3200K)->2845K(3200K)
[17.341s][info][gc          ] GC(34) Pause Full (System.gc()) 1288M->1288M(6144M) 354.930ms
[17.657s][info][gc,metaspace] GC(35) Metaspace: 26051K(26752K)->26051K(26752K) NonClass: 23206K(23552K)->23206K(23552K) Class: 2845K(3200K)->2845K(3200K)
[17.657s][info][gc          ] GC(35) Pause Full (System.gc()) 1288M->1288M(6144M) 316.275ms
[17.991s][info][gc,metaspace] GC(36) Metaspace: 26051K(26752K)->26051K(26752K) NonClass: 23206K(23552K)->23206K(23552K) Class: 2845K(3200K)->2845K(3200K)
[17.991s][info][gc          ] GC(36) Pause Full (System.gc()) 1288M->1288M(6144M) 329.859ms
[18.310s][info][gc,metaspace] GC(37) Metaspace: 26051K(26752K)->26051K(26752K) NonClass: 23206K(23552K)->23206K(23552K) Class: 2845K(3200K)->2845K(3200K)
[18.310s][info][gc          ] GC(37) Pause Full (System.gc()) 1288M->1288M(6144M) 319.040ms
[18.596s][info][gc,metaspace] GC(38) Metaspace: 26051K(26752K)->26051K(26752K) NonClass: 23206K(23552K)->23206K(23552K) Class: 2845K(3200K)->2845K(3200K)
[18.596s][info][gc          ] GC(38) Pause Full (System.gc()) 1288M->1288M(6144M) 285.601ms
[18.887s][info][gc,metaspace] GC(39) Metaspace: 26051K(26752K)->26051K(26752K) NonClass: 23206K(23552K)->23206K(23552K) Class: 2845K(3200K)->2845K(3200K)
[18.887s][info][gc          ] GC(39) Pause Full (System.gc()) 1288M->1288M(6144M) 290.739ms
[19.232s][info][gc,metaspace] GC(40) Metaspace: 26051K(26752K)->26051K(26752K) NonClass: 23206K(23552K)->23206K(23552K) Class: 2845K(3200K)->2845K(3200K)
[19.232s][info][gc          ] GC(40) Pause Full (System.gc()) 1288M->1288M(6144M) 345.117ms
[19.521s][info][gc,metaspace] GC(41) Metaspace: 26051K(26752K)->26051K(26752K) NonClass: 23206K(23552K)->23206K(23552K) Class: 2845K(3200K)->2845K(3200K)
[19.521s][info][gc          ] GC(41) Pause Full (System.gc()) 1288M->1288M(6144M) 288.840ms
[19.825s][info][gc,metaspace] GC(42) Metaspace: 26051K(26752K)->26051K(26752K) NonClass: 23206K(23552K)->23206K(23552K) Class: 2845K(3200K)->2845K(3200K)
[19.825s][info][gc          ] GC(42) Pause Full (System.gc()) 1288M->1288M(6144M) 303.974ms
[20.117s][info][gc,metaspace] GC(43) Metaspace: 26051K(26752K)->26051K(26752K) NonClass: 23206K(23552K)->23206K(23552K) Class: 2845K(3200K)->2845K(3200K)
[20.117s][info][gc          ] GC(43) Pause Full (System.gc()) 1288M->1288M(6144M) 291.890ms
[20.432s][info][gc,metaspace] GC(44) Metaspace: 26051K(26752K)->26051K(26752K) NonClass: 23206K(23552K)->23206K(23552K) Class: 2845K(3200K)->2845K(3200K)
[20.433s][info][gc          ] GC(44) Pause Full (System.gc()) 1288M->1288M(6144M) 315.703ms
[20.733s][info][gc,metaspace] GC(45) Metaspace: 26051K(26752K)->26051K(26752K) NonClass: 23206K(23552K)->23206K(23552K) Class: 2845K(3200K)->2845K(3200K)
[20.733s][info][gc          ] GC(45) Pause Full (System.gc()) 1288M->1288M(6144M) 300.408ms
[21.025s][info][gc,metaspace] GC(46) Metaspace: 26051K(26752K)->26051K(26752K) NonClass: 23206K(23552K)->23206K(23552K) Class: 2845K(3200K)->2845K(3200K)
[21.025s][info][gc          ] GC(46) Pause Full (System.gc()) 1288M->1288M(6144M) 291.796ms
[21.352s][info][gc,metaspace] GC(47) Metaspace: 26051K(26752K)->26051K(26752K) NonClass: 23206K(23552K)->23206K(23552K) Class: 2845K(3200K)->2845K(3200K)
[21.352s][info][gc          ] GC(47) Pause Full (System.gc()) 1288M->1288M(6144M) 327.456ms
[21.642s][info][gc,metaspace] GC(48) Metaspace: 26051K(26752K)->26051K(26752K) NonClass: 23206K(23552K)->23206K(23552K) Class: 2845K(3200K)->2845K(3200K)
[21.642s][info][gc          ] GC(48) Pause Full (System.gc()) 1288M->1288M(6144M) 289.289ms
[21.945s][info][gc,metaspace] GC(49) Metaspace: 26051K(26752K)->26051K(26752K) NonClass: 23206K(23552K)->23206K(23552K) Class: 2845K(3200K)->2845K(3200K)
[21.945s][info][gc          ] GC(49) Pause Full (System.gc()) 1288M->1288M(6144M) 302.974ms
[22.278s][info][gc,metaspace] GC(50) Metaspace: 26051K(26752K)->26051K(26752K) NonClass: 23206K(23552K)->23206K(23552K) Class: 2845K(3200K)->2845K(3200K)
[22.278s][info][gc          ] GC(50) Pause Full (System.gc()) 1288M->1288M(6144M) 332.893ms
[22.563s][info][gc,metaspace] GC(51) Metaspace: 26051K(26752K)->26051K(26752K) NonClass: 23206K(23552K)->23206K(23552K) Class: 2845K(3200K)->2845K(3200K)
[22.563s][info][gc          ] GC(51) Pause Full (System.gc()) 1288M->1288M(6144M) 285.149ms
[22.852s][info][gc,metaspace] GC(52) Metaspace: 26051K(26752K)->26051K(26752K) NonClass: 23206K(23552K)->23206K(23552K) Class: 2845K(3200K)->2845K(3200K)
[22.852s][info][gc          ] GC(52) Pause Full (System.gc()) 1288M->1288M(6144M) 289.154ms
[23.191s][info][gc,metaspace] GC(53) Metaspace: 26051K(26752K)->26051K(26752K) NonClass: 23206K(23552K)->23206K(23552K) Class: 2845K(3200K)->2845K(3200K)
[23.191s][info][gc          ] GC(53) Pause Full (System.gc()) 1288M->1288M(6144M) 334.887ms
[23.511s][info][gc,metaspace] GC(54) Metaspace: 26051K(26752K)->26051K(26752K) NonClass: 23206K(23552K)->23206K(23552K) Class: 2845K(3200K)->2845K(3200K)
[23.511s][info][gc          ] GC(54) Pause Full (System.gc()) 1288M->1288M(6144M) 319.590ms
[23.804s][info][gc,metaspace] GC(55) Metaspace: 26051K(26752K)->26051K(26752K) NonClass: 23206K(23552K)->23206K(23552K) Class: 2845K(3200K)->2845K(3200K)
[23.804s][info][gc          ] GC(55) Pause Full (System.gc()) 1288M->1288M(6144M) 293.403ms
[24.108s][info][gc,metaspace] GC(56) Metaspace: 26051K(26752K)->26051K(26752K) NonClass: 23206K(23552K)->23206K(23552K) Class: 2845K(3200K)->2845K(3200K)
[24.108s][info][gc          ] GC(56) Pause Full (System.gc()) 1288M->1288M(6144M) 303.853ms
[24.450s][info][gc,metaspace] GC(57) Metaspace: 26051K(26752K)->26051K(26752K) NonClass: 23206K(23552K)->23206K(23552K) Class: 2845K(3200K)->2845K(3200K)
[24.450s][info][gc          ] GC(57) Pause Full (System.gc()) 1288M->1288M(6144M) 341.471ms
[24.739s][info][gc,metaspace] GC(58) Metaspace: 26051K(26752K)->26051K(26752K) NonClass: 23206K(23552K)->23206K(23552K) Class: 2845K(3200K)->2845K(3200K)
[24.739s][info][gc          ] GC(58) Pause Full (System.gc()) 1288M->1288M(6144M) 289.519ms
[25.033s][info][gc,metaspace] GC(59) Metaspace: 26051K(26752K)->26051K(26752K) NonClass: 23206K(23552K)->23206K(23552K) Class: 2845K(3200K)->2845K(3200K)
[25.033s][info][gc          ] GC(59) Pause Full (System.gc()) 1288M->1288M(6144M) 293.453ms
[25.386s][info][gc,metaspace] GC(60) Metaspace: 26051K(26752K)->26051K(26752K) NonClass: 23206K(23552K)->23206K(23552K) Class: 2845K(3200K)->2845K(3200K)
[25.386s][info][gc          ] GC(60) Pause Full (System.gc()) 1288M->1288M(6144M) 352.929ms
[25.692s][info][gc,metaspace] GC(61) Metaspace: 26051K(26752K)->26051K(26752K) NonClass: 23206K(23552K)->23206K(23552K) Class: 2845K(3200K)->2845K(3200K)
[25.692s][info][gc          ] GC(61) Pause Full (System.gc()) 1288M->1288M(6144M) 306.162ms
[25.978s][info][gc,metaspace] GC(62) Metaspace: 26051K(26752K)->26051K(26752K) NonClass: 23206K(23552K)->23206K(23552K) Class: 2845K(3200K)->2845K(3200K)
[25.978s][info][gc          ] GC(62) Pause Full (System.gc()) 1288M->1288M(6144M) 285.445ms
[26.313s][info][gc,metaspace] GC(63) Metaspace: 26051K(26752K)->26051K(26752K) NonClass: 23206K(23552K)->23206K(23552K) Class: 2845K(3200K)->2845K(3200K)
[26.313s][info][gc          ] GC(63) Pause Full (System.gc()) 1288M->1288M(6144M) 335.009ms
[26.609s][info][gc,metaspace] GC(64) Metaspace: 26051K(26752K)->26051K(26752K) NonClass: 23206K(23552K)->23206K(23552K) Class: 2845K(3200K)->2845K(3200K)
[26.609s][info][gc          ] GC(64) Pause Full (System.gc()) 1288M->1288M(6144M) 296.171ms
[26.915s][info][gc,metaspace] GC(65) Metaspace: 26051K(26752K)->26051K(26752K) NonClass: 23206K(23552K)->23206K(23552K) Class: 2845K(3200K)->2845K(3200K)
[26.915s][info][gc          ] GC(65) Pause Full (System.gc()) 1288M->1288M(6144M) 306.116ms
[27.253s][info][gc,metaspace] GC(66) Metaspace: 26051K(26752K)->26051K(26752K) NonClass: 23206K(23552K)->23206K(23552K) Class: 2845K(3200K)->2845K(3200K)
[27.253s][info][gc          ] GC(66) Pause Full (System.gc()) 1288M->1288M(6144M) 338.136ms
[27.544s][info][gc,metaspace] GC(67) Metaspace: 26051K(26752K)->26051K(26752K) NonClass: 23206K(23552K)->23206K(23552K) Class: 2845K(3200K)->2845K(3200K)
[27.544s][info][gc          ] GC(67) Pause Full (System.gc()) 1288M->1288M(6144M) 291.110ms
[27.842s][info][gc,metaspace] GC(68) Metaspace: 26051K(26752K)->26051K(26752K) NonClass: 23206K(23552K)->23206K(23552K) Class: 2845K(3200K)->2845K(3200K)
[27.842s][info][gc          ] GC(68) Pause Full (System.gc()) 1288M->1288M(6144M) 297.407ms
[28.141s][info][gc,metaspace] GC(69) Metaspace: 26051K(26752K)->26051K(26752K) NonClass: 23206K(23552K)->23206K(23552K) Class: 2845K(3200K)->2845K(3200K)
[28.141s][info][gc          ] GC(69) Pause Full (System.gc()) 1288M->1288M(6144M) 299.447ms
[28.496s][info][gc,metaspace] GC(70) Metaspace: 26051K(26752K)->26051K(26752K) NonClass: 23206K(23552K)->23206K(23552K) Class: 2845K(3200K)->2845K(3200K)
[28.496s][info][gc          ] GC(70) Pause Full (System.gc()) 1288M->1288M(6144M) 349.820ms
[28.783s][info][gc,metaspace] GC(71) Metaspace: 26051K(26752K)->26051K(26752K) NonClass: 23206K(23552K)->23206K(23552K) Class: 2845K(3200K)->2845K(3200K)
[28.783s][info][gc          ] GC(71) Pause Full (System.gc()) 1288M->1288M(6144M) 287.695ms
[29.089s][info][gc,metaspace] GC(72) Metaspace: 26051K(26752K)->26051K(26752K) NonClass: 23206K(23552K)->23206K(23552K) Class: 2845K(3200K)->2845K(3200K)
[29.089s][info][gc          ] GC(72) Pause Full (System.gc()) 1288M->1288M(6144M) 305.810ms
[29.443s][info][gc,metaspace] GC(73) Metaspace: 26051K(26752K)->26051K(26752K) NonClass: 23206K(23552K)->23206K(23552K) Class: 2845K(3200K)->2845K(3200K)
[29.443s][info][gc          ] GC(73) Pause Full (System.gc()) 1288M->1288M(6144M) 353.508ms
[29.741s][info][gc,metaspace] GC(74) Metaspace: 26051K(26752K)->26051K(26752K) NonClass: 23206K(23552K)->23206K(23552K) Class: 2845K(3200K)->2845K(3200K)
[29.741s][info][gc          ] GC(74) Pause Full (System.gc()) 1288M->1288M(6144M) 298.159ms
[30.032s][info][gc,metaspace] GC(75) Metaspace: 26051K(26752K)->26051K(26752K) NonClass: 23206K(23552K)->23206K(23552K) Class: 2845K(3200K)->2845K(3200K)
[30.032s][info][gc          ] GC(75) Pause Full (System.gc()) 1288M->1288M(6144M) 291.310ms
[30.349s][info][gc,metaspace] GC(76) Metaspace: 26051K(26752K)->26051K(26752K) NonClass: 23206K(23552K)->23206K(23552K) Class: 2845K(3200K)->2845K(3200K)
[30.349s][info][gc          ] GC(76) Pause Full (System.gc()) 1288M->1288M(6144M) 317.020ms
[30.641s][info][gc,metaspace] GC(77) Metaspace: 26051K(26752K)->26051K(26752K) NonClass: 23206K(23552K)->23206K(23552K) Class: 2845K(3200K)->2845K(3200K)
[30.641s][info][gc          ] GC(77) Pause Full (System.gc()) 1288M->1288M(6144M) 291.634ms
[30.948s][info][gc,metaspace] GC(78) Metaspace: 26051K(26752K)->26051K(26752K) NonClass: 23206K(23552K)->23206K(23552K) Class: 2845K(3200K)->2845K(3200K)
[30.948s][info][gc          ] GC(78) Pause Full (System.gc()) 1288M->1288M(6144M) 307.029ms
[31.276s][info][gc,metaspace] GC(79) Metaspace: 26051K(26752K)->26051K(26752K) NonClass: 23206K(23552K)->23206K(23552K) Class: 2845K(3200K)->2845K(3200K)
[31.277s][info][gc          ] GC(79) Pause Full (System.gc()) 1288M->1288M(6144M) 328.253ms
[31.564s][info][gc,metaspace] GC(80) Metaspace: 26051K(26752K)->26051K(26752K) NonClass: 23206K(23552K)->23206K(23552K) Class: 2845K(3200K)->2845K(3200K)
[31.564s][info][gc          ] GC(80) Pause Full (System.gc()) 1288M->1288M(6144M) 287.041ms
[31.851s][info][gc,metaspace] GC(81) Metaspace: 26051K(26752K)->26051K(26752K) NonClass: 23206K(23552K)->23206K(23552K) Class: 2845K(3200K)->2845K(3200K)
[31.851s][info][gc          ] GC(81) Pause Full (System.gc()) 1288M->1288M(6144M) 287.314ms
[32.142s][info][gc,metaspace] GC(82) Metaspace: 26051K(26752K)->26051K(26752K) NonClass: 23206K(23552K)->23206K(23552K) Class: 2845K(3200K)->2845K(3200K)
[32.142s][info][gc          ] GC(82) Pause Full (System.gc()) 1288M->1288M(6144M) 291.223ms
[32.467s][info][gc,metaspace] GC(83) Metaspace: 26051K(26752K)->26051K(26752K) NonClass: 23206K(23552K)->23206K(23552K) Class: 2845K(3200K)->2845K(3200K)
[32.467s][info][gc          ] GC(83) Pause Full (System.gc()) 1288M->1288M(6144M) 325.065ms
[32.771s][info][gc,metaspace] GC(84) Metaspace: 26051K(26752K)->26051K(26752K) NonClass: 23206K(23552K)->23206K(23552K) Class: 2845K(3200K)->2845K(3200K)
[32.771s][info][gc          ] GC(84) Pause Full (System.gc()) 1288M->1288M(6144M) 303.791ms
[33.081s][info][gc,metaspace] GC(85) Metaspace: 26051K(26752K)->26051K(26752K) NonClass: 23206K(23552K)->23206K(23552K) Class: 2845K(3200K)->2845K(3200K)
[33.081s][info][gc          ] GC(85) Pause Full (System.gc()) 1288M->1288M(6144M) 309.824ms
[33.397s][info][gc,metaspace] GC(86) Metaspace: 26051K(26752K)->26051K(26752K) NonClass: 23206K(23552K)->23206K(23552K) Class: 2845K(3200K)->2845K(3200K)
[33.397s][info][gc          ] GC(86) Pause Full (System.gc()) 1288M->1288M(6144M) 316.115ms
[33.735s][info][gc,metaspace] GC(87) Metaspace: 26051K(26752K)->26051K(26752K) NonClass: 23206K(23552K)->23206K(23552K) Class: 2845K(3200K)->2845K(3200K)
[33.735s][info][gc          ] GC(87) Pause Full (System.gc()) 1288M->1288M(6144M) 332.879ms
[34.030s][info][gc,metaspace] GC(88) Metaspace: 26051K(26752K)->26051K(26752K) NonClass: 23206K(23552K)->23206K(23552K) Class: 2845K(3200K)->2845K(3200K)
[34.030s][info][gc          ] GC(88) Pause Full (System.gc()) 1288M->1288M(6144M) 295.717ms
[34.368s][info][gc,metaspace] GC(89) Metaspace: 26051K(26752K)->26051K(26752K) NonClass: 23206K(23552K)->23206K(23552K) Class: 2845K(3200K)->2845K(3200K)
[34.368s][info][gc          ] GC(89) Pause Full (System.gc()) 1288M->1288M(6144M) 337.626ms
[34.660s][info][gc,metaspace] GC(90) Metaspace: 26051K(26752K)->26051K(26752K) NonClass: 23206K(23552K)->23206K(23552K) Class: 2845K(3200K)->2845K(3200K)
[34.660s][info][gc          ] GC(90) Pause Full (System.gc()) 1288M->1288M(6144M) 291.860ms
[34.978s][info][gc,metaspace] GC(91) Metaspace: 26051K(26752K)->26051K(26752K) NonClass: 23206K(23552K)->23206K(23552K) Class: 2845K(3200K)->2845K(3200K)
[34.978s][info][gc          ] GC(91) Pause Full (System.gc()) 1288M->1288M(6144M) 318.215ms
[35.289s][info][gc,metaspace] GC(92) Metaspace: 26051K(26752K)->26051K(26752K) NonClass: 23206K(23552K)->23206K(23552K) Class: 2845K(3200K)->2845K(3200K)
[35.289s][info][gc          ] GC(92) Pause Full (System.gc()) 1288M->1288M(6144M) 310.890ms
[35.575s][info][gc,metaspace] GC(93) Metaspace: 26051K(26752K)->26051K(26752K) NonClass: 23206K(23552K)->23206K(23552K) Class: 2845K(3200K)->2845K(3200K)
[35.576s][info][gc          ] GC(93) Pause Full (System.gc()) 1288M->1288M(6144M) 286.298ms
[35.871s][info][gc,metaspace] GC(94) Metaspace: 26051K(26752K)->26051K(26752K) NonClass: 23206K(23552K)->23206K(23552K) Class: 2845K(3200K)->2845K(3200K)
[35.871s][info][gc          ] GC(94) Pause Full (System.gc()) 1288M->1288M(6144M) 295.098ms
[36.158s][info][gc,metaspace] GC(95) Metaspace: 26051K(26752K)->26051K(26752K) NonClass: 23206K(23552K)->23206K(23552K) Class: 2845K(3200K)->2845K(3200K)
[36.158s][info][gc          ] GC(95) Pause Full (System.gc()) 1288M->1288M(6144M) 287.506ms
[36.496s][info][gc,metaspace] GC(96) Metaspace: 26051K(26752K)->26051K(26752K) NonClass: 23206K(23552K)->23206K(23552K) Class: 2845K(3200K)->2845K(3200K)
[36.496s][info][gc          ] GC(96) Pause Full (System.gc()) 1288M->1288M(6144M) 337.450ms
[36.809s][info][gc,metaspace] GC(97) Metaspace: 26051K(26752K)->26051K(26752K) NonClass: 23206K(23552K)->23206K(23552K) Class: 2845K(3200K)->2845K(3200K)
[36.809s][info][gc          ] GC(97) Pause Full (System.gc()) 1288M->1288M(6144M) 313.004ms
[37.106s][info][gc,metaspace] GC(98) Metaspace: 26051K(26752K)->26051K(26752K) NonClass: 23206K(23552K)->23206K(23552K) Class: 2845K(3200K)->2845K(3200K)
[37.106s][info][gc          ] GC(98) Pause Full (System.gc()) 1288M->1288M(6144M) 296.785ms
[37.423s][info][gc,metaspace] GC(99) Metaspace: 26051K(26752K)->26051K(26752K) NonClass: 23206K(23552K)->23206K(23552K) Class: 2845K(3200K)->2845K(3200K)
[37.423s][info][gc          ] GC(99) Pause Full (System.gc()) 1288M->1288M(6144M) 317.037ms
[37.706s][info][gc,metaspace] GC(100) Metaspace: 26051K(26752K)->26051K(26752K) NonClass: 23206K(23552K)->23206K(23552K) Class: 2845K(3200K)->2845K(3200K)
[37.706s][info][gc          ] GC(100) Pause Full (System.gc()) 1288M->1288M(6144M) 283.618ms
[38.000s][info][gc,metaspace] GC(101) Metaspace: 26051K(26752K)->26051K(26752K) NonClass: 23206K(23552K)->23206K(23552K) Class: 2845K(3200K)->2845K(3200K)
[38.000s][info][gc          ] GC(101) Pause Full (System.gc()) 1288M->1288M(6144M) 293.137ms
[38.338s][info][gc,metaspace] GC(102) Metaspace: 26051K(26752K)->26051K(26752K) NonClass: 23206K(23552K)->23206K(23552K) Class: 2845K(3200K)->2845K(3200K)
[38.338s][info][gc          ] GC(102) Pause Full (System.gc()) 1288M->1288M(6144M) 338.278ms
After GCs... 
