[0.001s][info][metaspace]  - commit_granule_bytes: 65536.
[0.001s][info][metaspace]  - commit_granule_words: 8192.
[0.001s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.001s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.001s][info][metaspace]  - use_allocation_guard: 0.
[0.010s][info][gc       ] Using G1
[0.421s][info][metaspace] Reserving compressed class space anywhere
[0.421s][info][gc,metaspace] CDS archive(s) not mapped
[0.421s][info][gc,metaspace] Compressed class space mapped at: 0x000000001a000000-0x00000000da000000, reserved size: 3221225472
[0.421s][info][gc,metaspace] Narrow klass base: 0x0000000000000000, Narrow klass shift: 0, Narrow klass range: 0xda000000
Num Classes: 512
Num Objects per Class: 131072
Cycles: 100
Class association: random
Generate 512 classes...[1.365s][info][gc,metaspace] GC(0) Metaspace: 21992K(22208K)->21992K(22208K) NonClass: 19687K(19840K)->19687K(19840K) Class: 2305K(2368K)->2305K(2368K)
[1.365s][info][gc          ] GC(0) Pause Young (Normal) (G1 Evacuation Pause) 304M->4M(6144M) 9.171ms
[1.792s][info][gc,metaspace] GC(1) Metaspace: 22282K(22464K)->22282K(22464K) NonClass: 19976K(20096K)->19976K(20096K) Class: 2305K(2368K)->2305K(2368K)
[1.792s][info][gc          ] GC(1) Pause Young (Normal) (G1 Evacuation Pause) 324M->4M(6144M) 4.211ms

Loading 512...[3.167s][info][gc,metaspace] GC(2) Metaspace: 24097K(24384K)->24097K(24384K) NonClass: 21520K(21696K)->21520K(21696K) Class: 2577K(2688K)->2577K(2688K)
[3.167s][info][gc          ] GC(2) Pause Full (System.gc()) 1506M->3M(6144M) 20.361ms
Creating 131072 objects per class...
Done; will start GCs... 
[7.958s][info][gc,metaspace] GC(3) Metaspace: 26065K(26752K)->26065K(26752K) NonClass: 23220K(23552K)->23220K(23552K) Class: 2845K(3200K)->2845K(3200K)
[7.958s][info][gc          ] GC(3) Pause Full (System.gc()) 1299M->1288M(6144M) 363.905ms
[8.228s][info][gc,metaspace] GC(4) Metaspace: 26065K(26752K)->26065K(26752K) NonClass: 23220K(23552K)->23220K(23552K) Class: 2845K(3200K)->2845K(3200K)
[8.228s][info][gc          ] GC(4) Pause Full (System.gc()) 1288M->1288M(6144M) 269.510ms
[8.540s][info][gc,metaspace] GC(5) Metaspace: 26065K(26752K)->26065K(26752K) NonClass: 23220K(23552K)->23220K(23552K) Class: 2845K(3200K)->2845K(3200K)
[8.540s][info][gc          ] GC(5) Pause Full (System.gc()) 1288M->1288M(6144M) 308.170ms
[8.799s][info][gc,metaspace] GC(6) Metaspace: 26065K(26752K)->26065K(26752K) NonClass: 23220K(23552K)->23220K(23552K) Class: 2845K(3200K)->2845K(3200K)
[8.799s][info][gc          ] GC(6) Pause Full (System.gc()) 1288M->1288M(6144M) 258.963ms
[9.061s][info][gc,metaspace] GC(7) Metaspace: 26065K(26752K)->26065K(26752K) NonClass: 23220K(23552K)->23220K(23552K) Class: 2845K(3200K)->2845K(3200K)
[9.061s][info][gc          ] GC(7) Pause Full (System.gc()) 1288M->1288M(6144M) 261.678ms
[9.325s][info][gc,metaspace] GC(8) Metaspace: 26065K(26752K)->26065K(26752K) NonClass: 23220K(23552K)->23220K(23552K) Class: 2845K(3200K)->2845K(3200K)
[9.325s][info][gc          ] GC(8) Pause Full (System.gc()) 1288M->1288M(6144M) 264.027ms
[9.609s][info][gc,metaspace] GC(9) Metaspace: 26065K(26752K)->26065K(26752K) NonClass: 23220K(23552K)->23220K(23552K) Class: 2845K(3200K)->2845K(3200K)
[9.609s][info][gc          ] GC(9) Pause Full (System.gc()) 1288M->1288M(6144M) 283.893ms
[9.875s][info][gc,metaspace] GC(10) Metaspace: 26065K(26752K)->26065K(26752K) NonClass: 23220K(23552K)->23220K(23552K) Class: 2845K(3200K)->2845K(3200K)
[9.876s][info][gc          ] GC(10) Pause Full (System.gc()) 1288M->1288M(6144M) 266.189ms
[10.137s][info][gc,metaspace] GC(11) Metaspace: 26065K(26752K)->26065K(26752K) NonClass: 23220K(23552K)->23220K(23552K) Class: 2845K(3200K)->2845K(3200K)
[10.137s][info][gc          ] GC(11) Pause Full (System.gc()) 1288M->1288M(6144M) 260.943ms
[10.419s][info][gc,metaspace] GC(12) Metaspace: 26065K(26752K)->26065K(26752K) NonClass: 23220K(23552K)->23220K(23552K) Class: 2845K(3200K)->2845K(3200K)
[10.419s][info][gc          ] GC(12) Pause Full (System.gc()) 1288M->1288M(6144M) 282.443ms
[10.704s][info][gc,metaspace] GC(13) Metaspace: 26065K(26752K)->26065K(26752K) NonClass: 23220K(23552K)->23220K(23552K) Class: 2845K(3200K)->2845K(3200K)
[10.704s][info][gc          ] GC(13) Pause Full (System.gc()) 1288M->1288M(6144M) 284.975ms
[10.971s][info][gc,metaspace] GC(14) Metaspace: 26065K(26752K)->26065K(26752K) NonClass: 23220K(23552K)->23220K(23552K) Class: 2845K(3200K)->2845K(3200K)
[10.971s][info][gc          ] GC(14) Pause Full (System.gc()) 1288M->1288M(6144M) 266.884ms
[11.248s][info][gc,metaspace] GC(15) Metaspace: 26065K(26752K)->26065K(26752K) NonClass: 23220K(23552K)->23220K(23552K) Class: 2845K(3200K)->2845K(3200K)
[11.248s][info][gc          ] GC(15) Pause Full (System.gc()) 1288M->1288M(6144M) 276.509ms
[11.545s][info][gc,metaspace] GC(16) Metaspace: 26065K(26752K)->26065K(26752K) NonClass: 23220K(23552K)->23220K(23552K) Class: 2845K(3200K)->2845K(3200K)
[11.545s][info][gc          ] GC(16) Pause Full (System.gc()) 1288M->1288M(6144M) 296.985ms
[11.806s][info][gc,metaspace] GC(17) Metaspace: 26065K(26752K)->26065K(26752K) NonClass: 23220K(23552K)->23220K(23552K) Class: 2845K(3200K)->2845K(3200K)
[11.806s][info][gc          ] GC(17) Pause Full (System.gc()) 1288M->1288M(6144M) 261.775ms
[12.067s][info][gc,metaspace] GC(18) Metaspace: 26065K(26752K)->26065K(26752K) NonClass: 23220K(23552K)->23220K(23552K) Class: 2845K(3200K)->2845K(3200K)
[12.067s][info][gc          ] GC(18) Pause Full (System.gc()) 1288M->1288M(6144M) 260.902ms
[12.336s][info][gc,metaspace] GC(19) Metaspace: 26065K(26752K)->26065K(26752K) NonClass: 23220K(23552K)->23220K(23552K) Class: 2845K(3200K)->2845K(3200K)
[12.336s][info][gc          ] GC(19) Pause Full (System.gc()) 1288M->1288M(6144M) 268.915ms
[12.634s][info][gc,metaspace] GC(20) Metaspace: 26065K(26752K)->26065K(26752K) NonClass: 23220K(23552K)->23220K(23552K) Class: 2845K(3200K)->2845K(3200K)
[12.634s][info][gc          ] GC(20) Pause Full (System.gc()) 1288M->1288M(6144M) 297.223ms
[12.901s][info][gc,metaspace] GC(21) Metaspace: 26065K(26752K)->26065K(26752K) NonClass: 23220K(23552K)->23220K(23552K) Class: 2845K(3200K)->2845K(3200K)
[12.901s][info][gc          ] GC(21) Pause Full (System.gc()) 1288M->1288M(6144M) 267.126ms
[13.162s][info][gc,metaspace] GC(22) Metaspace: 26065K(26752K)->26065K(26752K) NonClass: 23220K(23552K)->23220K(23552K) Class: 2845K(3200K)->2845K(3200K)
[13.162s][info][gc          ] GC(22) Pause Full (System.gc()) 1288M->1288M(6144M) 261.273ms
[13.434s][info][gc,metaspace] GC(23) Metaspace: 26065K(26752K)->26065K(26752K) NonClass: 23220K(23552K)->23220K(23552K) Class: 2845K(3200K)->2845K(3200K)
[13.434s][info][gc          ] GC(23) Pause Full (System.gc()) 1288M->1288M(6144M) 271.618ms
[13.773s][info][gc,metaspace] GC(24) Metaspace: 26065K(26752K)->26065K(26752K) NonClass: 23220K(23552K)->23220K(23552K) Class: 2845K(3200K)->2845K(3200K)
[13.773s][info][gc          ] GC(24) Pause Full (System.gc()) 1288M->1288M(6144M) 334.998ms
[14.032s][info][gc,metaspace] GC(25) Metaspace: 26066K(26752K)->26066K(26752K) NonClass: 23220K(23552K)->23220K(23552K) Class: 2845K(3200K)->2845K(3200K)
[14.032s][info][gc          ] GC(25) Pause Full (System.gc()) 1288M->1288M(6144M) 258.092ms
[14.294s][info][gc,metaspace] GC(26) Metaspace: 26066K(26752K)->26066K(26752K) NonClass: 23220K(23552K)->23220K(23552K) Class: 2845K(3200K)->2845K(3200K)
[14.294s][info][gc          ] GC(26) Pause Full (System.gc()) 1288M->1288M(6144M) 262.790ms
[14.584s][info][gc,metaspace] GC(27) Metaspace: 26066K(26752K)->26066K(26752K) NonClass: 23220K(23552K)->23220K(23552K) Class: 2845K(3200K)->2845K(3200K)
[14.584s][info][gc          ] GC(27) Pause Full (System.gc()) 1288M->1288M(6144M) 289.180ms
[14.847s][info][gc,metaspace] GC(28) Metaspace: 26066K(26752K)->26066K(26752K) NonClass: 23220K(23552K)->23220K(23552K) Class: 2845K(3200K)->2845K(3200K)
[14.848s][info][gc          ] GC(28) Pause Full (System.gc()) 1288M->1288M(6144M) 263.759ms
[15.115s][info][gc,metaspace] GC(29) Metaspace: 26066K(26752K)->26066K(26752K) NonClass: 23220K(23552K)->23220K(23552K) Class: 2845K(3200K)->2845K(3200K)
[15.115s][info][gc          ] GC(29) Pause Full (System.gc()) 1288M->1288M(6144M) 267.127ms
[15.382s][info][gc,metaspace] GC(30) Metaspace: 26066K(26752K)->26066K(26752K) NonClass: 23220K(23552K)->23220K(23552K) Class: 2845K(3200K)->2845K(3200K)
[15.382s][info][gc          ] GC(30) Pause Full (System.gc()) 1288M->1288M(6144M) 267.648ms
[15.669s][info][gc,metaspace] GC(31) Metaspace: 26066K(26752K)->26066K(26752K) NonClass: 23220K(23552K)->23220K(23552K) Class: 2845K(3200K)->2845K(3200K)
[15.669s][info][gc          ] GC(31) Pause Full (System.gc()) 1288M->1288M(6144M) 286.167ms
[15.936s][info][gc,metaspace] GC(32) Metaspace: 26066K(26752K)->26066K(26752K) NonClass: 23220K(23552K)->23220K(23552K) Class: 2845K(3200K)->2845K(3200K)
[15.936s][info][gc          ] GC(32) Pause Full (System.gc()) 1288M->1288M(6144M) 266.790ms
[16.205s][info][gc,metaspace] GC(33) Metaspace: 26066K(26752K)->26066K(26752K) NonClass: 23220K(23552K)->23220K(23552K) Class: 2845K(3200K)->2845K(3200K)
[16.205s][info][gc          ] GC(33) Pause Full (System.gc()) 1288M->1288M(6144M) 269.242ms
[16.495s][info][gc,metaspace] GC(34) Metaspace: 26066K(26752K)->26066K(26752K) NonClass: 23220K(23552K)->23220K(23552K) Class: 2845K(3200K)->2845K(3200K)
[16.495s][info][gc          ] GC(34) Pause Full (System.gc()) 1288M->1288M(6144M) 290.352ms
[16.753s][info][gc,metaspace] GC(35) Metaspace: 26066K(26752K)->26066K(26752K) NonClass: 23220K(23552K)->23220K(23552K) Class: 2845K(3200K)->2845K(3200K)
[16.753s][info][gc          ] GC(35) Pause Full (System.gc()) 1288M->1288M(6144M) 258.045ms
[17.021s][info][gc,metaspace] GC(36) Metaspace: 26066K(26752K)->26066K(26752K) NonClass: 23220K(23552K)->23220K(23552K) Class: 2845K(3200K)->2845K(3200K)
[17.021s][info][gc          ] GC(36) Pause Full (System.gc()) 1288M->1288M(6144M) 267.023ms
[17.286s][info][gc,metaspace] GC(37) Metaspace: 26066K(26752K)->26066K(26752K) NonClass: 23220K(23552K)->23220K(23552K) Class: 2845K(3200K)->2845K(3200K)
[17.286s][info][gc          ] GC(37) Pause Full (System.gc()) 1288M->1288M(6144M) 265.122ms
[17.579s][info][gc,metaspace] GC(38) Metaspace: 26066K(26752K)->26066K(26752K) NonClass: 23220K(23552K)->23220K(23552K) Class: 2845K(3200K)->2845K(3200K)
[17.579s][info][gc          ] GC(38) Pause Full (System.gc()) 1288M->1288M(6144M) 292.971ms
[17.839s][info][gc,metaspace] GC(39) Metaspace: 26066K(26752K)->26066K(26752K) NonClass: 23220K(23552K)->23220K(23552K) Class: 2845K(3200K)->2845K(3200K)
[17.839s][info][gc          ] GC(39) Pause Full (System.gc()) 1288M->1288M(6144M) 260.563ms
[18.101s][info][gc,metaspace] GC(40) Metaspace: 26066K(26752K)->26066K(26752K) NonClass: 23220K(23552K)->23220K(23552K) Class: 2845K(3200K)->2845K(3200K)
[18.101s][info][gc          ] GC(40) Pause Full (System.gc()) 1288M->1288M(6144M) 260.967ms
[18.369s][info][gc,metaspace] GC(41) Metaspace: 26066K(26752K)->26066K(26752K) NonClass: 23220K(23552K)->23220K(23552K) Class: 2845K(3200K)->2845K(3200K)
[18.369s][info][gc          ] GC(41) Pause Full (System.gc()) 1288M->1288M(6144M) 268.720ms
[18.655s][info][gc,metaspace] GC(42) Metaspace: 26066K(26752K)->26066K(26752K) NonClass: 23220K(23552K)->23220K(23552K) Class: 2845K(3200K)->2845K(3200K)
[18.655s][info][gc          ] GC(42) Pause Full (System.gc()) 1288M->1288M(6144M) 285.487ms
[18.969s][info][gc,metaspace] GC(43) Metaspace: 26066K(26752K)->26066K(26752K) NonClass: 23220K(23552K)->23220K(23552K) Class: 2845K(3200K)->2845K(3200K)
[18.969s][info][gc          ] GC(43) Pause Full (System.gc()) 1288M->1288M(6144M) 309.653ms
[19.235s][info][gc,metaspace] GC(44) Metaspace: 26066K(26752K)->26066K(26752K) NonClass: 23220K(23552K)->23220K(23552K) Class: 2845K(3200K)->2845K(3200K)
[19.235s][info][gc          ] GC(44) Pause Full (System.gc()) 1288M->1288M(6144M) 266.404ms
[19.530s][info][gc,metaspace] GC(45) Metaspace: 26066K(26752K)->26066K(26752K) NonClass: 23220K(23552K)->23220K(23552K) Class: 2845K(3200K)->2845K(3200K)
[19.530s][info][gc          ] GC(45) Pause Full (System.gc()) 1288M->1288M(6144M) 294.914ms
[19.795s][info][gc,metaspace] GC(46) Metaspace: 26066K(26752K)->26066K(26752K) NonClass: 23220K(23552K)->23220K(23552K) Class: 2845K(3200K)->2845K(3200K)
[19.795s][info][gc          ] GC(46) Pause Full (System.gc()) 1288M->1288M(6144M) 264.661ms
[20.064s][info][gc,metaspace] GC(47) Metaspace: 26066K(26752K)->26066K(26752K) NonClass: 23220K(23552K)->23220K(23552K) Class: 2845K(3200K)->2845K(3200K)
[20.064s][info][gc          ] GC(47) Pause Full (System.gc()) 1288M->1288M(6144M) 268.658ms
[20.325s][info][gc,metaspace] GC(48) Metaspace: 26066K(26752K)->26066K(26752K) NonClass: 23220K(23552K)->23220K(23552K) Class: 2845K(3200K)->2845K(3200K)
[20.325s][info][gc          ] GC(48) Pause Full (System.gc()) 1288M->1288M(6144M) 261.351ms
[20.611s][info][gc,metaspace] GC(49) Metaspace: 26066K(26752K)->26066K(26752K) NonClass: 23220K(23552K)->23220K(23552K) Class: 2845K(3200K)->2845K(3200K)
[20.611s][info][gc          ] GC(49) Pause Full (System.gc()) 1288M->1288M(6144M) 285.546ms
[20.871s][info][gc,metaspace] GC(50) Metaspace: 26066K(26752K)->26066K(26752K) NonClass: 23220K(23552K)->23220K(23552K) Class: 2845K(3200K)->2845K(3200K)
[20.872s][info][gc          ] GC(50) Pause Full (System.gc()) 1288M->1288M(6144M) 260.702ms
[21.140s][info][gc,metaspace] GC(51) Metaspace: 26066K(26752K)->26066K(26752K) NonClass: 23220K(23552K)->23220K(23552K) Class: 2845K(3200K)->2845K(3200K)
[21.140s][info][gc          ] GC(51) Pause Full (System.gc()) 1288M->1288M(6144M) 268.692ms
[21.401s][info][gc,metaspace] GC(52) Metaspace: 26066K(26752K)->26066K(26752K) NonClass: 23220K(23552K)->23220K(23552K) Class: 2845K(3200K)->2845K(3200K)
[21.401s][info][gc          ] GC(52) Pause Full (System.gc()) 1288M->1288M(6144M) 260.578ms
[21.687s][info][gc,metaspace] GC(53) Metaspace: 26066K(26752K)->26066K(26752K) NonClass: 23220K(23552K)->23220K(23552K) Class: 2845K(3200K)->2845K(3200K)
[21.688s][info][gc          ] GC(53) Pause Full (System.gc()) 1288M->1288M(6144M) 286.567ms
[21.949s][info][gc,metaspace] GC(54) Metaspace: 26066K(26752K)->26066K(26752K) NonClass: 23220K(23552K)->23220K(23552K) Class: 2845K(3200K)->2845K(3200K)
[21.949s][info][gc          ] GC(54) Pause Full (System.gc()) 1288M->1288M(6144M) 261.014ms
[22.211s][info][gc,metaspace] GC(55) Metaspace: 26066K(26752K)->26066K(26752K) NonClass: 23220K(23552K)->23220K(23552K) Class: 2845K(3200K)->2845K(3200K)
[22.211s][info][gc          ] GC(55) Pause Full (System.gc()) 1288M->1288M(6144M) 262.479ms
[22.503s][info][gc,metaspace] GC(56) Metaspace: 26066K(26752K)->26066K(26752K) NonClass: 23220K(23552K)->23220K(23552K) Class: 2845K(3200K)->2845K(3200K)
[22.503s][info][gc          ] GC(56) Pause Full (System.gc()) 1288M->1288M(6144M) 292.060ms
[22.775s][info][gc,metaspace] GC(57) Metaspace: 26066K(26752K)->26066K(26752K) NonClass: 23220K(23552K)->23220K(23552K) Class: 2845K(3200K)->2845K(3200K)
[22.775s][info][gc          ] GC(57) Pause Full (System.gc()) 1288M->1288M(6144M) 271.979ms
[23.041s][info][gc,metaspace] GC(58) Metaspace: 26066K(26752K)->26066K(26752K) NonClass: 23220K(23552K)->23220K(23552K) Class: 2845K(3200K)->2845K(3200K)
[23.041s][info][gc          ] GC(58) Pause Full (System.gc()) 1288M->1288M(6144M) 265.949ms
[23.302s][info][gc,metaspace] GC(59) Metaspace: 26066K(26752K)->26066K(26752K) NonClass: 23220K(23552K)->23220K(23552K) Class: 2845K(3200K)->2845K(3200K)
[23.302s][info][gc          ] GC(59) Pause Full (System.gc()) 1288M->1288M(6144M) 260.504ms
[23.594s][info][gc,metaspace] GC(60) Metaspace: 26066K(26752K)->26066K(26752K) NonClass: 23220K(23552K)->23220K(23552K) Class: 2845K(3200K)->2845K(3200K)
[23.594s][info][gc          ] GC(60) Pause Full (System.gc()) 1288M->1288M(6144M) 292.511ms
[23.855s][info][gc,metaspace] GC(61) Metaspace: 26066K(26752K)->26066K(26752K) NonClass: 23220K(23552K)->23220K(23552K) Class: 2845K(3200K)->2845K(3200K)
[23.855s][info][gc          ] GC(61) Pause Full (System.gc()) 1288M->1288M(6144M) 261.059ms
[24.161s][info][gc,metaspace] GC(62) Metaspace: 26066K(26752K)->26066K(26752K) NonClass: 23220K(23552K)->23220K(23552K) Class: 2845K(3200K)->2845K(3200K)
[24.161s][info][gc          ] GC(62) Pause Full (System.gc()) 1288M->1288M(6144M) 301.382ms
[24.426s][info][gc,metaspace] GC(63) Metaspace: 26066K(26752K)->26066K(26752K) NonClass: 23220K(23552K)->23220K(23552K) Class: 2845K(3200K)->2845K(3200K)
[24.426s][info][gc          ] GC(63) Pause Full (System.gc()) 1288M->1288M(6144M) 264.482ms
[24.709s][info][gc,metaspace] GC(64) Metaspace: 26066K(26752K)->26066K(26752K) NonClass: 23220K(23552K)->23220K(23552K) Class: 2845K(3200K)->2845K(3200K)
[24.709s][info][gc          ] GC(64) Pause Full (System.gc()) 1288M->1288M(6144M) 282.957ms
[24.970s][info][gc,metaspace] GC(65) Metaspace: 26066K(26752K)->26066K(26752K) NonClass: 23220K(23552K)->23220K(23552K) Class: 2845K(3200K)->2845K(3200K)
[24.970s][info][gc          ] GC(65) Pause Full (System.gc()) 1288M->1288M(6144M) 260.973ms
[25.242s][info][gc,metaspace] GC(66) Metaspace: 26066K(26752K)->26066K(26752K) NonClass: 23220K(23552K)->23220K(23552K) Class: 2845K(3200K)->2845K(3200K)
[25.242s][info][gc          ] GC(66) Pause Full (System.gc()) 1288M->1288M(6144M) 271.818ms
[25.549s][info][gc,metaspace] GC(67) Metaspace: 26066K(26752K)->26066K(26752K) NonClass: 23220K(23552K)->23220K(23552K) Class: 2845K(3200K)->2845K(3200K)
[25.549s][info][gc          ] GC(67) Pause Full (System.gc()) 1288M->1288M(6144M) 307.648ms
[25.810s][info][gc,metaspace] GC(68) Metaspace: 26066K(26752K)->26066K(26752K) NonClass: 23220K(23552K)->23220K(23552K) Class: 2845K(3200K)->2845K(3200K)
[25.810s][info][gc          ] GC(68) Pause Full (System.gc()) 1288M->1288M(6144M) 260.992ms
[26.071s][info][gc,metaspace] GC(69) Metaspace: 26066K(26752K)->26066K(26752K) NonClass: 23220K(23552K)->23220K(23552K) Class: 2845K(3200K)->2845K(3200K)
[26.071s][info][gc          ] GC(69) Pause Full (System.gc()) 1288M->1288M(6144M) 260.825ms
[26.333s][info][gc,metaspace] GC(70) Metaspace: 26066K(26752K)->26066K(26752K) NonClass: 23220K(23552K)->23220K(23552K) Class: 2845K(3200K)->2845K(3200K)
[26.333s][info][gc          ] GC(70) Pause Full (System.gc()) 1288M->1288M(6144M) 261.240ms
[26.619s][info][gc,metaspace] GC(71) Metaspace: 26066K(26752K)->26066K(26752K) NonClass: 23220K(23552K)->23220K(23552K) Class: 2845K(3200K)->2845K(3200K)
[26.619s][info][gc          ] GC(71) Pause Full (System.gc()) 1288M->1288M(6144M) 286.360ms
[26.884s][info][gc,metaspace] GC(72) Metaspace: 26066K(26752K)->26066K(26752K) NonClass: 23220K(23552K)->23220K(23552K) Class: 2845K(3200K)->2845K(3200K)
[26.884s][info][gc          ] GC(72) Pause Full (System.gc()) 1288M->1288M(6144M) 264.758ms
[27.145s][info][gc,metaspace] GC(73) Metaspace: 26066K(26752K)->26066K(26752K) NonClass: 23220K(23552K)->23220K(23552K) Class: 2845K(3200K)->2845K(3200K)
[27.145s][info][gc          ] GC(73) Pause Full (System.gc()) 1288M->1288M(6144M) 260.814ms
[27.403s][info][gc,metaspace] GC(74) Metaspace: 26066K(26752K)->26066K(26752K) NonClass: 23220K(23552K)->23220K(23552K) Class: 2845K(3200K)->2845K(3200K)
[27.403s][info][gc          ] GC(74) Pause Full (System.gc()) 1288M->1288M(6144M) 257.928ms
[27.688s][info][gc,metaspace] GC(75) Metaspace: 26066K(26752K)->26066K(26752K) NonClass: 23220K(23552K)->23220K(23552K) Class: 2845K(3200K)->2845K(3200K)
[27.688s][info][gc          ] GC(75) Pause Full (System.gc()) 1288M->1288M(6144M) 284.868ms
[27.946s][info][gc,metaspace] GC(76) Metaspace: 26066K(26752K)->26066K(26752K) NonClass: 23220K(23552K)->23220K(23552K) Class: 2845K(3200K)->2845K(3200K)
[27.946s][info][gc          ] GC(76) Pause Full (System.gc()) 1288M->1288M(6144M) 258.123ms
[28.207s][info][gc,metaspace] GC(77) Metaspace: 26066K(26752K)->26066K(26752K) NonClass: 23220K(23552K)->23220K(23552K) Class: 2845K(3200K)->2845K(3200K)
[28.207s][info][gc          ] GC(77) Pause Full (System.gc()) 1288M->1288M(6144M) 261.013ms
[28.509s][info][gc,metaspace] GC(78) Metaspace: 26066K(26752K)->26066K(26752K) NonClass: 23220K(23552K)->23220K(23552K) Class: 2845K(3200K)->2845K(3200K)
[28.509s][info][gc          ] GC(78) Pause Full (System.gc()) 1288M->1288M(6144M) 302.189ms
[28.768s][info][gc,metaspace] GC(79) Metaspace: 26066K(26752K)->26066K(26752K) NonClass: 23220K(23552K)->23220K(23552K) Class: 2845K(3200K)->2845K(3200K)
[28.768s][info][gc          ] GC(79) Pause Full (System.gc()) 1288M->1288M(6144M) 258.525ms
[29.028s][info][gc,metaspace] GC(80) Metaspace: 26066K(26752K)->26066K(26752K) NonClass: 23220K(23552K)->23220K(23552K) Class: 2845K(3200K)->2845K(3200K)
[29.028s][info][gc          ] GC(80) Pause Full (System.gc()) 1288M->1288M(6144M) 260.687ms
[29.342s][info][gc,metaspace] GC(81) Metaspace: 26066K(26752K)->26066K(26752K) NonClass: 23220K(23552K)->23220K(23552K) Class: 2845K(3200K)->2845K(3200K)
[29.342s][info][gc          ] GC(81) Pause Full (System.gc()) 1288M->1288M(6144M) 309.053ms
[29.631s][info][gc,metaspace] GC(82) Metaspace: 26066K(26752K)->26066K(26752K) NonClass: 23220K(23552K)->23220K(23552K) Class: 2845K(3200K)->2845K(3200K)
[29.631s][info][gc          ] GC(82) Pause Full (System.gc()) 1288M->1288M(6144M) 289.046ms
[29.898s][info][gc,metaspace] GC(83) Metaspace: 26066K(26752K)->26066K(26752K) NonClass: 23220K(23552K)->23220K(23552K) Class: 2845K(3200K)->2845K(3200K)
[29.898s][info][gc          ] GC(83) Pause Full (System.gc()) 1288M->1288M(6144M) 267.499ms
[30.163s][info][gc,metaspace] GC(84) Metaspace: 26066K(26752K)->26066K(26752K) NonClass: 23220K(23552K)->23220K(23552K) Class: 2845K(3200K)->2845K(3200K)
[30.163s][info][gc          ] GC(84) Pause Full (System.gc()) 1288M->1288M(6144M) 264.200ms
[30.423s][info][gc,metaspace] GC(85) Metaspace: 26066K(26752K)->26066K(26752K) NonClass: 23220K(23552K)->23220K(23552K) Class: 2845K(3200K)->2845K(3200K)
[30.424s][info][gc          ] GC(85) Pause Full (System.gc()) 1288M->1288M(6144M) 260.804ms
[30.708s][info][gc,metaspace] GC(86) Metaspace: 26066K(26752K)->26066K(26752K) NonClass: 23220K(23552K)->23220K(23552K) Class: 2845K(3200K)->2845K(3200K)
[30.708s][info][gc          ] GC(86) Pause Full (System.gc()) 1288M->1288M(6144M) 284.257ms
[30.973s][info][gc,metaspace] GC(87) Metaspace: 26066K(26752K)->26066K(26752K) NonClass: 23220K(23552K)->23220K(23552K) Class: 2845K(3200K)->2845K(3200K)
[30.973s][info][gc          ] GC(87) Pause Full (System.gc()) 1288M->1288M(6144M) 264.975ms
[31.234s][info][gc,metaspace] GC(88) Metaspace: 26066K(26752K)->26066K(26752K) NonClass: 23220K(23552K)->23220K(23552K) Class: 2845K(3200K)->2845K(3200K)
[31.234s][info][gc          ] GC(88) Pause Full (System.gc()) 1288M->1288M(6144M) 260.705ms
[31.541s][info][gc,metaspace] GC(89) Metaspace: 26066K(26752K)->26066K(26752K) NonClass: 23220K(23552K)->23220K(23552K) Class: 2845K(3200K)->2845K(3200K)
[31.541s][info][gc          ] GC(89) Pause Full (System.gc()) 1288M->1288M(6144M) 307.326ms
[31.802s][info][gc,metaspace] GC(90) Metaspace: 26066K(26752K)->26066K(26752K) NonClass: 23220K(23552K)->23220K(23552K) Class: 2845K(3200K)->2845K(3200K)
[31.802s][info][gc          ] GC(90) Pause Full (System.gc()) 1288M->1288M(6144M) 260.968ms
[32.066s][info][gc,metaspace] GC(91) Metaspace: 26066K(26752K)->26066K(26752K) NonClass: 23220K(23552K)->23220K(23552K) Class: 2845K(3200K)->2845K(3200K)
[32.066s][info][gc          ] GC(91) Pause Full (System.gc()) 1288M->1288M(6144M) 264.370ms
[32.328s][info][gc,metaspace] GC(92) Metaspace: 26066K(26752K)->26066K(26752K) NonClass: 23220K(23552K)->23220K(23552K) Class: 2845K(3200K)->2845K(3200K)
[32.328s][info][gc          ] GC(92) Pause Full (System.gc()) 1288M->1288M(6144M) 261.821ms
[32.615s][info][gc,metaspace] GC(93) Metaspace: 26066K(26752K)->26066K(26752K) NonClass: 23220K(23552K)->23220K(23552K) Class: 2845K(3200K)->2845K(3200K)
[32.615s][info][gc          ] GC(93) Pause Full (System.gc()) 1288M->1288M(6144M) 286.339ms
[32.877s][info][gc,metaspace] GC(94) Metaspace: 26066K(26752K)->26066K(26752K) NonClass: 23220K(23552K)->23220K(23552K) Class: 2845K(3200K)->2845K(3200K)
[32.877s][info][gc          ] GC(94) Pause Full (System.gc()) 1288M->1288M(6144M) 262.387ms
[33.135s][info][gc,metaspace] GC(95) Metaspace: 26066K(26752K)->26066K(26752K) NonClass: 23220K(23552K)->23220K(23552K) Class: 2845K(3200K)->2845K(3200K)
[33.135s][info][gc          ] GC(95) Pause Full (System.gc()) 1288M->1288M(6144M) 258.135ms
[33.398s][info][gc,metaspace] GC(96) Metaspace: 26066K(26752K)->26066K(26752K) NonClass: 23220K(23552K)->23220K(23552K) Class: 2845K(3200K)->2845K(3200K)
[33.398s][info][gc          ] GC(96) Pause Full (System.gc()) 1288M->1288M(6144M) 262.320ms
[33.684s][info][gc,metaspace] GC(97) Metaspace: 26066K(26752K)->26066K(26752K) NonClass: 23220K(23552K)->23220K(23552K) Class: 2845K(3200K)->2845K(3200K)
[33.684s][info][gc          ] GC(97) Pause Full (System.gc()) 1288M->1288M(6144M) 285.920ms
[33.946s][info][gc,metaspace] GC(98) Metaspace: 26066K(26752K)->26066K(26752K) NonClass: 23220K(23552K)->23220K(23552K) Class: 2845K(3200K)->2845K(3200K)
[33.946s][info][gc          ] GC(98) Pause Full (System.gc()) 1288M->1288M(6144M) 262.130ms
[34.205s][info][gc,metaspace] GC(99) Metaspace: 26066K(26752K)->26066K(26752K) NonClass: 23220K(23552K)->23220K(23552K) Class: 2845K(3200K)->2845K(3200K)
[34.205s][info][gc          ] GC(99) Pause Full (System.gc()) 1288M->1288M(6144M) 259.147ms
[34.498s][info][gc,metaspace] GC(100) Metaspace: 26066K(26752K)->26066K(26752K) NonClass: 23220K(23552K)->23220K(23552K) Class: 2845K(3200K)->2845K(3200K)
[34.498s][info][gc          ] GC(100) Pause Full (System.gc()) 1288M->1288M(6144M) 293.204ms
[34.759s][info][gc,metaspace] GC(101) Metaspace: 26066K(26752K)->26066K(26752K) NonClass: 23220K(23552K)->23220K(23552K) Class: 2845K(3200K)->2845K(3200K)
[34.760s][info][gc          ] GC(101) Pause Full (System.gc()) 1288M->1288M(6144M) 261.044ms
[35.024s][info][gc,metaspace] GC(102) Metaspace: 26066K(26752K)->26066K(26752K) NonClass: 23220K(23552K)->23220K(23552K) Class: 2845K(3200K)->2845K(3200K)
[35.024s][info][gc          ] GC(102) Pause Full (System.gc()) 1288M->1288M(6144M) 264.404ms
After GCs... 
