[0.001s][info][metaspace]  - commit_granule_bytes: 65536.
[0.001s][info][metaspace]  - commit_granule_words: 8192.
[0.001s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.001s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.001s][info][metaspace]  - use_allocation_guard: 0.
[0.005s][info][gc       ] Using G1
[0.443s][info][metaspace] Reserving compressed class space anywhere
[0.443s][info][gc,metaspace] CDS archive(s) not mapped
[0.444s][info][gc,metaspace] Compressed class space mapped at: 0x00007ffedb000000-0x00007fff9b000000, reserved size: 3221225472
[0.444s][info][gc,metaspace] UseCompressedClassPointers 1, UseCompactObjectHeaders 1, Use2c0 0narrow klass pointer bits 26, max shift 6
[0.444s][info][gc,metaspace] Narrow klass base: 0x00007ffedb000000, Narrow klass shift: 6, Narrow klass range: 0xc0000000
Num Classes: 1024
Num Objects per Class: 65536
Cycles: 100
Class association: random
Generate 1024 classes...[1.470s][info][gc,metaspace] GC(0) Metaspace: 22094K(22464K)->22094K(22464K) NonClass: 19688K(19904K)->19688K(19904K) Class: 2406K(2560K)->2406K(2560K)
[1.470s][info][gc          ] GC(0) Pause Young (Normal) (G1 Evacuation Pause) 304M->3M(6144M) 4.608ms
[1.861s][info][gc,metaspace] GC(1) Metaspace: 22388K(22784K)->22388K(22784K) NonClass: 19982K(20224K)->19982K(20224K) Class: 2406K(2560K)->2406K(2560K)
[1.861s][info][gc          ] GC(1) Pause Young (Normal) (G1 Evacuation Pause) 323M->4M(6144M) 4.084ms

Loading 1024...[4.880s][info][gc,metaspace] GC(2) Metaspace: 24826K(25152K)->24826K(25152K) NonClass: 21833K(22016K)->21833K(22016K) Class: 2993K(3136K)->2993K(3136K)
[4.880s][info][gc          ] GC(2) Pause Full (System.gc()) 3228M->4M(6144M) 20.476ms
Creating 65536 objects per class...
Done; will start GCs... 
[11.297s][info][gc,metaspace] GC(3) Metaspace: 28555K(29760K)->28555K(29760K) NonClass: 25042K(25600K)->25042K(25600K) Class: 3513K(4160K)->3513K(4160K)
[11.297s][info][gc          ] GC(3) Pause Full (System.gc()) 796M->776M(6144M) 426.635ms
[11.685s][info][gc,metaspace] GC(4) Metaspace: 28555K(29760K)->28555K(29760K) NonClass: 25042K(25600K)->25042K(25600K) Class: 3513K(4160K)->3513K(4160K)
[11.685s][info][gc          ] GC(4) Pause Full (System.gc()) 776M->776M(6144M) 387.826ms
[12.058s][info][gc,metaspace] GC(5) Metaspace: 28555K(29760K)->28555K(29760K) NonClass: 25042K(25600K)->25042K(25600K) Class: 3513K(4160K)->3513K(4160K)
[12.058s][info][gc          ] GC(5) Pause Full (System.gc()) 776M->776M(6144M) 372.894ms
[12.487s][info][gc,metaspace] GC(6) Metaspace: 28555K(29760K)->28555K(29760K) NonClass: 25042K(25600K)->25042K(25600K) Class: 3513K(4160K)->3513K(4160K)
[12.487s][info][gc          ] GC(6) Pause Full (System.gc()) 776M->776M(6144M) 428.954ms
[12.856s][info][gc,metaspace] GC(7) Metaspace: 28555K(29760K)->28555K(29760K) NonClass: 25042K(25600K)->25042K(25600K) Class: 3513K(4160K)->3513K(4160K)
[12.856s][info][gc          ] GC(7) Pause Full (System.gc()) 776M->776M(6144M) 368.812ms
[13.195s][info][gc,metaspace] GC(8) Metaspace: 28555K(29760K)->28555K(29760K) NonClass: 25042K(25600K)->25042K(25600K) Class: 3513K(4160K)->3513K(4160K)
[13.195s][info][gc          ] GC(8) Pause Full (System.gc()) 776M->776M(6144M) 338.350ms
[13.537s][info][gc,metaspace] GC(9) Metaspace: 28555K(29760K)->28555K(29760K) NonClass: 25042K(25600K)->25042K(25600K) Class: 3513K(4160K)->3513K(4160K)
[13.537s][info][gc          ] GC(9) Pause Full (System.gc()) 776M->776M(6144M) 342.446ms
[13.871s][info][gc,metaspace] GC(10) Metaspace: 28555K(29760K)->28555K(29760K) NonClass: 25042K(25600K)->25042K(25600K) Class: 3513K(4160K)->3513K(4160K)
[13.872s][info][gc          ] GC(10) Pause Full (System.gc()) 776M->776M(6144M) 334.224ms
[14.220s][info][gc,metaspace] GC(11) Metaspace: 28555K(29760K)->28555K(29760K) NonClass: 25042K(25600K)->25042K(25600K) Class: 3513K(4160K)->3513K(4160K)
[14.220s][info][gc          ] GC(11) Pause Full (System.gc()) 776M->776M(6144M) 348.655ms
[14.600s][info][gc,metaspace] GC(12) Metaspace: 28555K(29760K)->28555K(29760K) NonClass: 25042K(25600K)->25042K(25600K) Class: 3513K(4160K)->3513K(4160K)
[14.600s][info][gc          ] GC(12) Pause Full (System.gc()) 776M->776M(6144M) 379.803ms
[14.942s][info][gc,metaspace] GC(13) Metaspace: 28555K(29760K)->28555K(29760K) NonClass: 25042K(25600K)->25042K(25600K) Class: 3513K(4160K)->3513K(4160K)
[14.942s][info][gc          ] GC(13) Pause Full (System.gc()) 776M->776M(6144M) 341.344ms
[15.334s][info][gc,metaspace] GC(14) Metaspace: 28555K(29760K)->28555K(29760K) NonClass: 25042K(25600K)->25042K(25600K) Class: 3513K(4160K)->3513K(4160K)
[15.334s][info][gc          ] GC(14) Pause Full (System.gc()) 776M->776M(6144M) 392.430ms
[15.692s][info][gc,metaspace] GC(15) Metaspace: 28555K(29760K)->28555K(29760K) NonClass: 25042K(25600K)->25042K(25600K) Class: 3513K(4160K)->3513K(4160K)
[15.692s][info][gc          ] GC(15) Pause Full (System.gc()) 776M->776M(6144M) 358.266ms
[16.027s][info][gc,metaspace] GC(16) Metaspace: 28555K(29760K)->28555K(29760K) NonClass: 25042K(25600K)->25042K(25600K) Class: 3513K(4160K)->3513K(4160K)
[16.027s][info][gc          ] GC(16) Pause Full (System.gc()) 776M->776M(6144M) 334.854ms
[16.383s][info][gc,metaspace] GC(17) Metaspace: 28555K(29760K)->28555K(29760K) NonClass: 25042K(25600K)->25042K(25600K) Class: 3513K(4160K)->3513K(4160K)
[16.383s][info][gc          ] GC(17) Pause Full (System.gc()) 776M->776M(6144M) 355.580ms
[16.730s][info][gc,metaspace] GC(18) Metaspace: 28555K(29760K)->28555K(29760K) NonClass: 25042K(25600K)->25042K(25600K) Class: 3513K(4160K)->3513K(4160K)
[16.730s][info][gc          ] GC(18) Pause Full (System.gc()) 776M->776M(6144M) 346.441ms
[17.100s][info][gc,metaspace] GC(19) Metaspace: 28555K(29760K)->28555K(29760K) NonClass: 25042K(25600K)->25042K(25600K) Class: 3513K(4160K)->3513K(4160K)
[17.100s][info][gc          ] GC(19) Pause Full (System.gc()) 776M->776M(6144M) 370.425ms
[17.477s][info][gc,metaspace] GC(20) Metaspace: 28555K(29760K)->28555K(29760K) NonClass: 25042K(25600K)->25042K(25600K) Class: 3513K(4160K)->3513K(4160K)
[17.477s][info][gc          ] GC(20) Pause Full (System.gc()) 776M->776M(6144M) 376.629ms
[17.821s][info][gc,metaspace] GC(21) Metaspace: 28555K(29760K)->28555K(29760K) NonClass: 25042K(25600K)->25042K(25600K) Class: 3513K(4160K)->3513K(4160K)
[17.821s][info][gc          ] GC(21) Pause Full (System.gc()) 776M->776M(6144M) 344.252ms
[18.194s][info][gc,metaspace] GC(22) Metaspace: 28555K(29760K)->28555K(29760K) NonClass: 25042K(25600K)->25042K(25600K) Class: 3513K(4160K)->3513K(4160K)
[18.194s][info][gc          ] GC(22) Pause Full (System.gc()) 776M->776M(6144M) 372.460ms
[18.551s][info][gc,metaspace] GC(23) Metaspace: 28555K(29760K)->28555K(29760K) NonClass: 25042K(25600K)->25042K(25600K) Class: 3513K(4160K)->3513K(4160K)
[18.551s][info][gc          ] GC(23) Pause Full (System.gc()) 776M->776M(6144M) 357.590ms
[18.896s][info][gc,metaspace] GC(24) Metaspace: 28555K(29760K)->28555K(29760K) NonClass: 25042K(25600K)->25042K(25600K) Class: 3513K(4160K)->3513K(4160K)
[18.896s][info][gc          ] GC(24) Pause Full (System.gc()) 776M->776M(6144M) 344.651ms
[19.240s][info][gc,metaspace] GC(25) Metaspace: 28555K(29760K)->28555K(29760K) NonClass: 25042K(25600K)->25042K(25600K) Class: 3513K(4160K)->3513K(4160K)
[19.240s][info][gc          ] GC(25) Pause Full (System.gc()) 776M->776M(6144M) 343.533ms
[19.614s][info][gc,metaspace] GC(26) Metaspace: 28555K(29760K)->28555K(29760K) NonClass: 25042K(25600K)->25042K(25600K) Class: 3513K(4160K)->3513K(4160K)
[19.614s][info][gc          ] GC(26) Pause Full (System.gc()) 776M->776M(6144M) 374.292ms
[19.956s][info][gc,metaspace] GC(27) Metaspace: 28555K(29760K)->28555K(29760K) NonClass: 25042K(25600K)->25042K(25600K) Class: 3513K(4160K)->3513K(4160K)
[19.956s][info][gc          ] GC(27) Pause Full (System.gc()) 776M->776M(6144M) 341.609ms
[20.345s][info][gc,metaspace] GC(28) Metaspace: 28555K(29760K)->28555K(29760K) NonClass: 25042K(25600K)->25042K(25600K) Class: 3513K(4160K)->3513K(4160K)
[20.345s][info][gc          ] GC(28) Pause Full (System.gc()) 776M->776M(6144M) 389.254ms
[20.702s][info][gc,metaspace] GC(29) Metaspace: 28555K(29760K)->28555K(29760K) NonClass: 25042K(25600K)->25042K(25600K) Class: 3513K(4160K)->3513K(4160K)
[20.702s][info][gc          ] GC(29) Pause Full (System.gc()) 776M->776M(6144M) 357.143ms
[21.038s][info][gc,metaspace] GC(30) Metaspace: 28555K(29760K)->28555K(29760K) NonClass: 25042K(25600K)->25042K(25600K) Class: 3513K(4160K)->3513K(4160K)
[21.038s][info][gc          ] GC(30) Pause Full (System.gc()) 776M->776M(6144M) 335.862ms
[21.474s][info][gc,metaspace] GC(31) Metaspace: 28555K(29760K)->28555K(29760K) NonClass: 25042K(25600K)->25042K(25600K) Class: 3513K(4160K)->3513K(4160K)
[21.474s][info][gc          ] GC(31) Pause Full (System.gc()) 776M->776M(6144M) 431.615ms
[21.844s][info][gc,metaspace] GC(32) Metaspace: 28555K(29760K)->28555K(29760K) NonClass: 25042K(25600K)->25042K(25600K) Class: 3513K(4160K)->3513K(4160K)
[21.844s][info][gc          ] GC(32) Pause Full (System.gc()) 776M->776M(6144M) 370.092ms
[22.196s][info][gc,metaspace] GC(33) Metaspace: 28555K(29760K)->28555K(29760K) NonClass: 25042K(25600K)->25042K(25600K) Class: 3513K(4160K)->3513K(4160K)
[22.197s][info][gc          ] GC(33) Pause Full (System.gc()) 776M->776M(6144M) 352.046ms
[22.553s][info][gc,metaspace] GC(34) Metaspace: 28555K(29760K)->28555K(29760K) NonClass: 25042K(25600K)->25042K(25600K) Class: 3513K(4160K)->3513K(4160K)
[22.553s][info][gc          ] GC(34) Pause Full (System.gc()) 776M->776M(6144M) 356.689ms
[22.888s][info][gc,metaspace] GC(35) Metaspace: 28555K(29760K)->28555K(29760K) NonClass: 25042K(25600K)->25042K(25600K) Class: 3513K(4160K)->3513K(4160K)
[22.888s][info][gc          ] GC(35) Pause Full (System.gc()) 776M->776M(6144M) 334.305ms
[23.212s][info][gc,metaspace] GC(36) Metaspace: 28555K(29760K)->28555K(29760K) NonClass: 25042K(25600K)->25042K(25600K) Class: 3513K(4160K)->3513K(4160K)
[23.212s][info][gc          ] GC(36) Pause Full (System.gc()) 776M->776M(6144M) 323.956ms
[23.563s][info][gc,metaspace] GC(37) Metaspace: 28555K(29760K)->28555K(29760K) NonClass: 25042K(25600K)->25042K(25600K) Class: 3513K(4160K)->3513K(4160K)
[23.563s][info][gc          ] GC(37) Pause Full (System.gc()) 776M->776M(6144M) 351.215ms
[23.919s][info][gc,metaspace] GC(38) Metaspace: 28555K(29760K)->28555K(29760K) NonClass: 25042K(25600K)->25042K(25600K) Class: 3513K(4160K)->3513K(4160K)
[23.919s][info][gc          ] GC(38) Pause Full (System.gc()) 776M->776M(6144M) 356.130ms
[24.258s][info][gc,metaspace] GC(39) Metaspace: 28555K(29760K)->28555K(29760K) NonClass: 25042K(25600K)->25042K(25600K) Class: 3513K(4160K)->3513K(4160K)
[24.258s][info][gc          ] GC(39) Pause Full (System.gc()) 776M->776M(6144M) 338.908ms
[24.626s][info][gc,metaspace] GC(40) Metaspace: 28555K(29760K)->28555K(29760K) NonClass: 25042K(25600K)->25042K(25600K) Class: 3513K(4160K)->3513K(4160K)
[24.626s][info][gc          ] GC(40) Pause Full (System.gc()) 776M->776M(6144M) 367.497ms
[24.965s][info][gc,metaspace] GC(41) Metaspace: 28555K(29760K)->28555K(29760K) NonClass: 25042K(25600K)->25042K(25600K) Class: 3513K(4160K)->3513K(4160K)
[24.965s][info][gc          ] GC(41) Pause Full (System.gc()) 776M->776M(6144M) 339.224ms
[25.331s][info][gc,metaspace] GC(42) Metaspace: 28555K(29760K)->28555K(29760K) NonClass: 25042K(25600K)->25042K(25600K) Class: 3513K(4160K)->3513K(4160K)
[25.331s][info][gc          ] GC(42) Pause Full (System.gc()) 776M->776M(6144M) 366.462ms
[25.662s][info][gc,metaspace] GC(43) Metaspace: 28555K(29760K)->28555K(29760K) NonClass: 25042K(25600K)->25042K(25600K) Class: 3513K(4160K)->3513K(4160K)
[25.662s][info][gc          ] GC(43) Pause Full (System.gc()) 776M->776M(6144M) 330.534ms
[25.990s][info][gc,metaspace] GC(44) Metaspace: 28555K(29760K)->28555K(29760K) NonClass: 25042K(25600K)->25042K(25600K) Class: 3513K(4160K)->3513K(4160K)
[25.990s][info][gc          ] GC(44) Pause Full (System.gc()) 776M->776M(6144M) 327.684ms
[26.387s][info][gc,metaspace] GC(45) Metaspace: 28555K(29760K)->28555K(29760K) NonClass: 25042K(25600K)->25042K(25600K) Class: 3513K(4160K)->3513K(4160K)
[26.387s][info][gc          ] GC(45) Pause Full (System.gc()) 776M->776M(6144M) 396.947ms
[26.739s][info][gc,metaspace] GC(46) Metaspace: 28555K(29760K)->28555K(29760K) NonClass: 25042K(25600K)->25042K(25600K) Class: 3513K(4160K)->3513K(4160K)
[26.739s][info][gc          ] GC(46) Pause Full (System.gc()) 776M->776M(6144M) 352.396ms
[27.104s][info][gc,metaspace] GC(47) Metaspace: 28555K(29760K)->28555K(29760K) NonClass: 25042K(25600K)->25042K(25600K) Class: 3513K(4160K)->3513K(4160K)
[27.104s][info][gc          ] GC(47) Pause Full (System.gc()) 776M->776M(6144M) 364.976ms
[27.491s][info][gc,metaspace] GC(48) Metaspace: 28555K(29760K)->28555K(29760K) NonClass: 25042K(25600K)->25042K(25600K) Class: 3513K(4160K)->3513K(4160K)
[27.491s][info][gc          ] GC(48) Pause Full (System.gc()) 776M->776M(6144M) 386.611ms
[27.862s][info][gc,metaspace] GC(49) Metaspace: 28555K(29760K)->28555K(29760K) NonClass: 25042K(25600K)->25042K(25600K) Class: 3513K(4160K)->3513K(4160K)
[27.863s][info][gc          ] GC(49) Pause Full (System.gc()) 776M->776M(6144M) 371.412ms
[28.202s][info][gc,metaspace] GC(50) Metaspace: 28555K(29760K)->28555K(29760K) NonClass: 25042K(25600K)->25042K(25600K) Class: 3513K(4160K)->3513K(4160K)
[28.202s][info][gc          ] GC(50) Pause Full (System.gc()) 776M->776M(6144M) 339.111ms
[28.551s][info][gc,metaspace] GC(51) Metaspace: 28555K(29760K)->28555K(29760K) NonClass: 25042K(25600K)->25042K(25600K) Class: 3513K(4160K)->3513K(4160K)
[28.551s][info][gc          ] GC(51) Pause Full (System.gc()) 776M->776M(6144M) 349.034ms
[28.896s][info][gc,metaspace] GC(52) Metaspace: 28555K(29760K)->28555K(29760K) NonClass: 25042K(25600K)->25042K(25600K) Class: 3513K(4160K)->3513K(4160K)
[28.896s][info][gc          ] GC(52) Pause Full (System.gc()) 776M->776M(6144M) 345.008ms
[29.291s][info][gc,metaspace] GC(53) Metaspace: 28555K(29760K)->28555K(29760K) NonClass: 25042K(25600K)->25042K(25600K) Class: 3513K(4160K)->3513K(4160K)
[29.291s][info][gc          ] GC(53) Pause Full (System.gc()) 776M->776M(6144M) 394.762ms
[29.638s][info][gc,metaspace] GC(54) Metaspace: 28555K(29760K)->28555K(29760K) NonClass: 25042K(25600K)->25042K(25600K) Class: 3513K(4160K)->3513K(4160K)
[29.638s][info][gc          ] GC(54) Pause Full (System.gc()) 776M->776M(6144M) 347.374ms
[29.973s][info][gc,metaspace] GC(55) Metaspace: 28555K(29760K)->28555K(29760K) NonClass: 25042K(25600K)->25042K(25600K) Class: 3513K(4160K)->3513K(4160K)
[29.973s][info][gc          ] GC(55) Pause Full (System.gc()) 776M->776M(6144M) 335.091ms
[30.367s][info][gc,metaspace] GC(56) Metaspace: 28555K(29760K)->28555K(29760K) NonClass: 25042K(25600K)->25042K(25600K) Class: 3513K(4160K)->3513K(4160K)
[30.367s][info][gc          ] GC(56) Pause Full (System.gc()) 776M->776M(6144M) 393.999ms
[30.725s][info][gc,metaspace] GC(57) Metaspace: 28555K(29760K)->28555K(29760K) NonClass: 25042K(25600K)->25042K(25600K) Class: 3513K(4160K)->3513K(4160K)
[30.725s][info][gc          ] GC(57) Pause Full (System.gc()) 776M->776M(6144M) 357.593ms
[31.056s][info][gc,metaspace] GC(58) Metaspace: 28555K(29760K)->28555K(29760K) NonClass: 25042K(25600K)->25042K(25600K) Class: 3513K(4160K)->3513K(4160K)
[31.057s][info][gc          ] GC(58) Pause Full (System.gc()) 776M->776M(6144M) 331.495ms
[31.438s][info][gc,metaspace] GC(59) Metaspace: 28555K(29760K)->28555K(29760K) NonClass: 25042K(25600K)->25042K(25600K) Class: 3513K(4160K)->3513K(4160K)
[31.438s][info][gc          ] GC(59) Pause Full (System.gc()) 776M->776M(6144M) 381.202ms
[31.772s][info][gc,metaspace] GC(60) Metaspace: 28555K(29760K)->28555K(29760K) NonClass: 25042K(25600K)->25042K(25600K) Class: 3513K(4160K)->3513K(4160K)
[31.772s][info][gc          ] GC(60) Pause Full (System.gc()) 776M->776M(6144M) 334.139ms
[32.118s][info][gc,metaspace] GC(61) Metaspace: 28555K(29760K)->28555K(29760K) NonClass: 25042K(25600K)->25042K(25600K) Class: 3513K(4160K)->3513K(4160K)
[32.118s][info][gc          ] GC(61) Pause Full (System.gc()) 776M->776M(6144M) 345.466ms
[32.501s][info][gc,metaspace] GC(62) Metaspace: 28555K(29760K)->28555K(29760K) NonClass: 25042K(25600K)->25042K(25600K) Class: 3513K(4160K)->3513K(4160K)
[32.501s][info][gc          ] GC(62) Pause Full (System.gc()) 776M->776M(6144M) 383.573ms
[32.837s][info][gc,metaspace] GC(63) Metaspace: 28555K(29760K)->28555K(29760K) NonClass: 25042K(25600K)->25042K(25600K) Class: 3513K(4160K)->3513K(4160K)
[32.837s][info][gc          ] GC(63) Pause Full (System.gc()) 776M->776M(6144M) 336.157ms
[33.198s][info][gc,metaspace] GC(64) Metaspace: 28555K(29760K)->28555K(29760K) NonClass: 25042K(25600K)->25042K(25600K) Class: 3513K(4160K)->3513K(4160K)
[33.198s][info][gc          ] GC(64) Pause Full (System.gc()) 776M->776M(6144M) 360.856ms
[33.564s][info][gc,metaspace] GC(65) Metaspace: 28555K(29760K)->28555K(29760K) NonClass: 25042K(25600K)->25042K(25600K) Class: 3513K(4160K)->3513K(4160K)
[33.564s][info][gc          ] GC(65) Pause Full (System.gc()) 776M->776M(6144M) 365.359ms
[33.925s][info][gc,metaspace] GC(66) Metaspace: 28555K(29760K)->28555K(29760K) NonClass: 25042K(25600K)->25042K(25600K) Class: 3513K(4160K)->3513K(4160K)
[33.925s][info][gc          ] GC(66) Pause Full (System.gc()) 776M->776M(6144M) 360.875ms
[34.311s][info][gc,metaspace] GC(67) Metaspace: 28555K(29760K)->28555K(29760K) NonClass: 25042K(25600K)->25042K(25600K) Class: 3513K(4160K)->3513K(4160K)
[34.311s][info][gc          ] GC(67) Pause Full (System.gc()) 776M->776M(6144M) 386.266ms
[34.674s][info][gc,metaspace] GC(68) Metaspace: 28555K(29760K)->28555K(29760K) NonClass: 25042K(25600K)->25042K(25600K) Class: 3513K(4160K)->3513K(4160K)
[34.674s][info][gc          ] GC(68) Pause Full (System.gc()) 776M->776M(6144M) 362.883ms
[35.023s][info][gc,metaspace] GC(69) Metaspace: 28555K(29760K)->28555K(29760K) NonClass: 25042K(25600K)->25042K(25600K) Class: 3513K(4160K)->3513K(4160K)
[35.023s][info][gc          ] GC(69) Pause Full (System.gc()) 776M->776M(6144M) 349.173ms
[35.380s][info][gc,metaspace] GC(70) Metaspace: 28555K(29760K)->28555K(29760K) NonClass: 25042K(25600K)->25042K(25600K) Class: 3513K(4160K)->3513K(4160K)
[35.380s][info][gc          ] GC(70) Pause Full (System.gc()) 776M->776M(6144M) 356.391ms
[35.711s][info][gc,metaspace] GC(71) Metaspace: 28555K(29760K)->28555K(29760K) NonClass: 25042K(25600K)->25042K(25600K) Class: 3513K(4160K)->3513K(4160K)
[35.711s][info][gc          ] GC(71) Pause Full (System.gc()) 776M->776M(6144M) 331.347ms
[36.050s][info][gc,metaspace] GC(72) Metaspace: 28555K(29760K)->28555K(29760K) NonClass: 25042K(25600K)->25042K(25600K) Class: 3513K(4160K)->3513K(4160K)
[36.050s][info][gc          ] GC(72) Pause Full (System.gc()) 776M->776M(6144M) 338.410ms
[36.431s][info][gc,metaspace] GC(73) Metaspace: 28555K(29760K)->28555K(29760K) NonClass: 25042K(25600K)->25042K(25600K) Class: 3513K(4160K)->3513K(4160K)
[36.431s][info][gc          ] GC(73) Pause Full (System.gc()) 776M->776M(6144M) 380.992ms
[36.783s][info][gc,metaspace] GC(74) Metaspace: 28555K(29760K)->28555K(29760K) NonClass: 25042K(25600K)->25042K(25600K) Class: 3513K(4160K)->3513K(4160K)
[36.783s][info][gc          ] GC(74) Pause Full (System.gc()) 776M->776M(6144M) 352.673ms
[37.165s][info][gc,metaspace] GC(75) Metaspace: 28555K(29760K)->28555K(29760K) NonClass: 25042K(25600K)->25042K(25600K) Class: 3513K(4160K)->3513K(4160K)
[37.165s][info][gc          ] GC(75) Pause Full (System.gc()) 776M->776M(6144M) 377.214ms
[37.541s][info][gc,metaspace] GC(76) Metaspace: 28555K(29760K)->28555K(29760K) NonClass: 25042K(25600K)->25042K(25600K) Class: 3513K(4160K)->3513K(4160K)
[37.541s][info][gc          ] GC(76) Pause Full (System.gc()) 776M->776M(6144M) 375.648ms
[37.886s][info][gc,metaspace] GC(77) Metaspace: 28555K(29760K)->28555K(29760K) NonClass: 25042K(25600K)->25042K(25600K) Class: 3513K(4160K)->3513K(4160K)
[37.886s][info][gc          ] GC(77) Pause Full (System.gc()) 776M->776M(6144M) 345.471ms
[38.230s][info][gc,metaspace] GC(78) Metaspace: 28555K(29760K)->28555K(29760K) NonClass: 25042K(25600K)->25042K(25600K) Class: 3513K(4160K)->3513K(4160K)
[38.230s][info][gc          ] GC(78) Pause Full (System.gc()) 776M->776M(6144M) 343.460ms
[38.582s][info][gc,metaspace] GC(79) Metaspace: 28555K(29760K)->28555K(29760K) NonClass: 25042K(25600K)->25042K(25600K) Class: 3513K(4160K)->3513K(4160K)
[38.582s][info][gc          ] GC(79) Pause Full (System.gc()) 776M->776M(6144M) 351.998ms
[38.954s][info][gc,metaspace] GC(80) Metaspace: 28555K(29760K)->28555K(29760K) NonClass: 25042K(25600K)->25042K(25600K) Class: 3513K(4160K)->3513K(4160K)
[38.954s][info][gc          ] GC(80) Pause Full (System.gc()) 776M->776M(6144M) 371.813ms
[39.325s][info][gc,metaspace] GC(81) Metaspace: 28555K(29760K)->28555K(29760K) NonClass: 25042K(25600K)->25042K(25600K) Class: 3513K(4160K)->3513K(4160K)
[39.325s][info][gc          ] GC(81) Pause Full (System.gc()) 776M->776M(6144M) 370.931ms
[39.685s][info][gc,metaspace] GC(82) Metaspace: 28555K(29760K)->28555K(29760K) NonClass: 25042K(25600K)->25042K(25600K) Class: 3513K(4160K)->3513K(4160K)
[39.685s][info][gc          ] GC(82) Pause Full (System.gc()) 776M->776M(6144M) 360.644ms
[40.050s][info][gc,metaspace] GC(83) Metaspace: 28555K(29760K)->28555K(29760K) NonClass: 25042K(25600K)->25042K(25600K) Class: 3513K(4160K)->3513K(4160K)
[40.050s][info][gc          ] GC(83) Pause Full (System.gc()) 776M->776M(6144M) 364.162ms
[40.427s][info][gc,metaspace] GC(84) Metaspace: 28555K(29760K)->28555K(29760K) NonClass: 25042K(25600K)->25042K(25600K) Class: 3513K(4160K)->3513K(4160K)
[40.427s][info][gc          ] GC(84) Pause Full (System.gc()) 776M->776M(6144M) 377.229ms
[40.754s][info][gc,metaspace] GC(85) Metaspace: 28555K(29760K)->28555K(29760K) NonClass: 25042K(25600K)->25042K(25600K) Class: 3513K(4160K)->3513K(4160K)
[40.754s][info][gc          ] GC(85) Pause Full (System.gc()) 776M->776M(6144M) 327.329ms
[41.110s][info][gc,metaspace] GC(86) Metaspace: 28555K(29760K)->28555K(29760K) NonClass: 25042K(25600K)->25042K(25600K) Class: 3513K(4160K)->3513K(4160K)
[41.110s][info][gc          ] GC(86) Pause Full (System.gc()) 776M->776M(6144M) 355.978ms
[41.473s][info][gc,metaspace] GC(87) Metaspace: 28555K(29760K)->28555K(29760K) NonClass: 25042K(25600K)->25042K(25600K) Class: 3513K(4160K)->3513K(4160K)
[41.473s][info][gc          ] GC(87) Pause Full (System.gc()) 776M->776M(6144M) 362.986ms
[41.818s][info][gc,metaspace] GC(88) Metaspace: 28555K(29760K)->28555K(29760K) NonClass: 25042K(25600K)->25042K(25600K) Class: 3513K(4160K)->3513K(4160K)
[41.818s][info][gc          ] GC(88) Pause Full (System.gc()) 776M->776M(6144M) 344.440ms
[42.214s][info][gc,metaspace] GC(89) Metaspace: 28555K(29760K)->28555K(29760K) NonClass: 25042K(25600K)->25042K(25600K) Class: 3513K(4160K)->3513K(4160K)
[42.214s][info][gc          ] GC(89) Pause Full (System.gc()) 776M->776M(6144M) 392.181ms
[42.588s][info][gc,metaspace] GC(90) Metaspace: 28555K(29760K)->28555K(29760K) NonClass: 25042K(25600K)->25042K(25600K) Class: 3513K(4160K)->3513K(4160K)
[42.588s][info][gc          ] GC(90) Pause Full (System.gc()) 776M->776M(6144M) 373.288ms
[42.940s][info][gc,metaspace] GC(91) Metaspace: 28555K(29760K)->28555K(29760K) NonClass: 25042K(25600K)->25042K(25600K) Class: 3513K(4160K)->3513K(4160K)
[42.940s][info][gc          ] GC(91) Pause Full (System.gc()) 776M->776M(6144M) 352.352ms
[43.306s][info][gc,metaspace] GC(92) Metaspace: 28555K(29760K)->28555K(29760K) NonClass: 25042K(25600K)->25042K(25600K) Class: 3513K(4160K)->3513K(4160K)
[43.306s][info][gc          ] GC(92) Pause Full (System.gc()) 776M->776M(6144M) 365.632ms
[43.660s][info][gc,metaspace] GC(93) Metaspace: 28555K(29760K)->28555K(29760K) NonClass: 25042K(25600K)->25042K(25600K) Class: 3513K(4160K)->3513K(4160K)
[43.660s][info][gc          ] GC(93) Pause Full (System.gc()) 776M->776M(6144M) 353.882ms
[44.024s][info][gc,metaspace] GC(94) Metaspace: 28555K(29760K)->28555K(29760K) NonClass: 25042K(25600K)->25042K(25600K) Class: 3513K(4160K)->3513K(4160K)
[44.024s][info][gc          ] GC(94) Pause Full (System.gc()) 776M->776M(6144M) 364.484ms
[44.427s][info][gc,metaspace] GC(95) Metaspace: 28555K(29760K)->28555K(29760K) NonClass: 25042K(25600K)->25042K(25600K) Class: 3513K(4160K)->3513K(4160K)
[44.427s][info][gc          ] GC(95) Pause Full (System.gc()) 776M->776M(6144M) 402.666ms
[44.793s][info][gc,metaspace] GC(96) Metaspace: 28555K(29760K)->28555K(29760K) NonClass: 25042K(25600K)->25042K(25600K) Class: 3513K(4160K)->3513K(4160K)
[44.793s][info][gc          ] GC(96) Pause Full (System.gc()) 776M->776M(6144M) 365.626ms
[45.133s][info][gc,metaspace] GC(97) Metaspace: 28555K(29760K)->28555K(29760K) NonClass: 25042K(25600K)->25042K(25600K) Class: 3513K(4160K)->3513K(4160K)
[45.133s][info][gc          ] GC(97) Pause Full (System.gc()) 776M->776M(6144M) 339.775ms
[45.492s][info][gc,metaspace] GC(98) Metaspace: 28555K(29760K)->28555K(29760K) NonClass: 25042K(25600K)->25042K(25600K) Class: 3513K(4160K)->3513K(4160K)
[45.492s][info][gc          ] GC(98) Pause Full (System.gc()) 776M->776M(6144M) 359.442ms
[45.873s][info][gc,metaspace] GC(99) Metaspace: 28555K(29760K)->28555K(29760K) NonClass: 25042K(25600K)->25042K(25600K) Class: 3513K(4160K)->3513K(4160K)
[45.873s][info][gc          ] GC(99) Pause Full (System.gc()) 776M->776M(6144M) 381.136ms
[46.231s][info][gc,metaspace] GC(100) Metaspace: 28555K(29760K)->28555K(29760K) NonClass: 25042K(25600K)->25042K(25600K) Class: 3513K(4160K)->3513K(4160K)
[46.231s][info][gc          ] GC(100) Pause Full (System.gc()) 776M->776M(6144M) 357.999ms
[46.573s][info][gc,metaspace] GC(101) Metaspace: 28555K(29760K)->28555K(29760K) NonClass: 25042K(25600K)->25042K(25600K) Class: 3513K(4160K)->3513K(4160K)
[46.573s][info][gc          ] GC(101) Pause Full (System.gc()) 776M->776M(6144M) 341.193ms
[46.923s][info][gc,metaspace] GC(102) Metaspace: 28555K(29760K)->28555K(29760K) NonClass: 25042K(25600K)->25042K(25600K) Class: 3513K(4160K)->3513K(4160K)
[46.923s][info][gc          ] GC(102) Pause Full (System.gc()) 776M->776M(6144M) 349.945ms
After GCs... 
