[0.001s][info][metaspace]  - commit_granule_bytes: 65536.
[0.001s][info][metaspace]  - commit_granule_words: 8192.
[0.001s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.001s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.001s][info][metaspace]  - use_allocation_guard: 0.
[0.004s][info][gc       ] Using Parallel
[0.378s][info][metaspace] Reserving compressed class space anywhere
[0.378s][info][gc,metaspace] CDS archive(s) not mapped
[0.382s][info][gc,metaspace] Compressed class space mapped at: 0x00007ffee7000000-0x00007fffa7000000, reserved size: 3221225472
[0.382s][info][gc,metaspace] UseCompressedClassPointers 1, UseCompactObjectHeaders 1, Use2c0 1narrow klass pointer bits 22, max shift 6
[0.382s][info][gc,metaspace] Narrow klass base: 0x00007ffee7000000, Narrow klass shift: 6, Narrow klass range: 0xc0000000
Num Classes: 2048
Num Objects per Class: 32768
Cycles: 100
Class association: random
Generate 2048 classes...[2.432s][info][gc,metaspace] GC(0) Metaspace: 26267K(27392K)->26267K(27392K) NonClass: 20611K(20800K)->20611K(20800K) Class: 5655K(6592K)->5655K(6592K)
[2.432s][info][gc          ] GC(0) Pause Young (Allocation Failure) 1536M->4M(5888M) 6.076ms
[3.653s][info][gc,metaspace] GC(1) Metaspace: 27083K(28288K)->27083K(28288K) NonClass: 21426K(21632K)->21426K(21632K) Class: 5657K(6656K)->5657K(6656K)
[3.653s][info][gc          ] GC(1) Pause Young (Allocation Failure) 1540M->5M(5888M) 5.414ms
[4.815s][info][gc,metaspace] GC(2) Metaspace: 27132K(28352K)->27132K(28352K) NonClass: 21475K(21696K)->21475K(21696K) Class: 5657K(6656K)->5657K(6656K)
[4.815s][info][gc          ] GC(2) Pause Young (Allocation Failure) 1541M->5M(5888M) 5.360ms
[6.324s][info][gc,metaspace] GC(3) Metaspace: 27205K(28416K)->27205K(28416K) NonClass: 21548K(21760K)->21548K(21760K) Class: 5657K(6656K)->5657K(6656K)
[6.324s][info][gc          ] GC(3) Pause Young (Allocation Failure) 1541M->5M(5888M) 4.965ms

Loading 2048...[7.444s][info][gc,metaspace] GC(4) Metaspace: 30298K(31488K)->30298K(31488K) NonClass: 22682K(22912K)->22682K(22912K) Class: 7615K(8576K)->7615K(8576K)
[7.445s][info][gc          ] GC(4) Pause Young (System.gc()) 1540M->5M(5888M) 5.843ms
[7.466s][info][gc,metaspace] GC(5) Metaspace: 30298K(31488K)->30298K(31488K) NonClass: 22682K(22912K)->22682K(22912K) Class: 7615K(8576K)->7615K(8576K)
[7.466s][info][gc          ] GC(5) Pause Full (System.gc()) 5M->5M(5888M) 21.774ms
Creating 32768 objects per class...
Done; will start GCs... 
[18.264s][info][gc,metaspace] GC(6) Metaspace: 59163K(71296K)->59163K(71296K) NonClass: 29019K(29952K)->29019K(29952K) Class: 30143K(41344K)->30143K(41344K)
[18.265s][info][gc          ] GC(6) Pause Young (System.gc()) 814M->774M(5888M) 2199.748ms
[20.494s][info][gc,metaspace] GC(7) Metaspace: 59163K(71296K)->59163K(71296K) NonClass: 29019K(29952K)->29019K(29952K) Class: 30143K(41344K)->30143K(41344K)
[20.494s][info][gc          ] GC(7) Pause Full (System.gc()) 774M->774M(5888M) 2229.237ms
[20.495s][info][gc,metaspace] GC(8) Metaspace: 59163K(71296K)->59163K(71296K) NonClass: 29019K(29952K)->29019K(29952K) Class: 30143K(41344K)->30143K(41344K)
[20.495s][info][gc          ] GC(8) Pause Young (System.gc()) 774M->774M(5888M) 0.486ms
[21.365s][info][gc,metaspace] GC(9) Metaspace: 59163K(71296K)->59163K(71296K) NonClass: 29019K(29952K)->29019K(29952K) Class: 30143K(41344K)->30143K(41344K)
[21.365s][info][gc          ] GC(9) Pause Full (System.gc()) 774M->774M(5888M) 870.364ms
[21.370s][info][gc,metaspace] GC(10) Metaspace: 59163K(71296K)->59163K(71296K) NonClass: 29019K(29952K)->29019K(29952K) Class: 30143K(41344K)->30143K(41344K)
[21.370s][info][gc          ] GC(10) Pause Young (System.gc()) 774M->774M(5888M) 0.715ms
[22.064s][info][gc,metaspace] GC(11) Metaspace: 59163K(71296K)->59163K(71296K) NonClass: 29019K(29952K)->29019K(29952K) Class: 30143K(41344K)->30143K(41344K)
[22.064s][info][gc          ] GC(11) Pause Full (System.gc()) 774M->774M(5888M) 694.277ms
[22.065s][info][gc,metaspace] GC(12) Metaspace: 59163K(71296K)->59163K(71296K) NonClass: 29019K(29952K)->29019K(29952K) Class: 30143K(41344K)->30143K(41344K)
[22.065s][info][gc          ] GC(12) Pause Young (System.gc()) 774M->774M(5888M) 0.448ms
[22.753s][info][gc,metaspace] GC(13) Metaspace: 59163K(71296K)->59163K(71296K) NonClass: 29019K(29952K)->29019K(29952K) Class: 30143K(41344K)->30143K(41344K)
[22.753s][info][gc          ] GC(13) Pause Full (System.gc()) 774M->774M(5888M) 688.435ms
[22.754s][info][gc,metaspace] GC(14) Metaspace: 59163K(71296K)->59163K(71296K) NonClass: 29019K(29952K)->29019K(29952K) Class: 30143K(41344K)->30143K(41344K)
[22.754s][info][gc          ] GC(14) Pause Young (System.gc()) 774M->774M(5888M) 0.504ms
[23.601s][info][gc,metaspace] GC(15) Metaspace: 59163K(71296K)->59163K(71296K) NonClass: 29019K(29952K)->29019K(29952K) Class: 30143K(41344K)->30143K(41344K)
[23.601s][info][gc          ] GC(15) Pause Full (System.gc()) 774M->774M(5888M) 846.832ms
[23.602s][info][gc,metaspace] GC(16) Metaspace: 59163K(71296K)->59163K(71296K) NonClass: 29019K(29952K)->29019K(29952K) Class: 30143K(41344K)->30143K(41344K)
[23.602s][info][gc          ] GC(16) Pause Young (System.gc()) 774M->774M(5888M) 0.705ms
[24.298s][info][gc,metaspace] GC(17) Metaspace: 59163K(71296K)->59163K(71296K) NonClass: 29019K(29952K)->29019K(29952K) Class: 30143K(41344K)->30143K(41344K)
[24.298s][info][gc          ] GC(17) Pause Full (System.gc()) 774M->774M(5888M) 696.672ms
[24.299s][info][gc,metaspace] GC(18) Metaspace: 59163K(71296K)->59163K(71296K) NonClass: 29019K(29952K)->29019K(29952K) Class: 30143K(41344K)->30143K(41344K)
[24.299s][info][gc          ] GC(18) Pause Young (System.gc()) 774M->774M(5888M) 0.706ms
[25.126s][info][gc,metaspace] GC(19) Metaspace: 59163K(71296K)->59163K(71296K) NonClass: 29019K(29952K)->29019K(29952K) Class: 30143K(41344K)->30143K(41344K)
[25.126s][info][gc          ] GC(19) Pause Full (System.gc()) 774M->774M(5888M) 826.846ms
[25.127s][info][gc,metaspace] GC(20) Metaspace: 59163K(71296K)->59163K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[25.127s][info][gc          ] GC(20) Pause Young (System.gc()) 774M->774M(5888M) 0.612ms
[25.812s][info][gc,metaspace] GC(21) Metaspace: 59163K(71296K)->59163K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[25.812s][info][gc          ] GC(21) Pause Full (System.gc()) 774M->774M(5888M) 685.232ms
[25.813s][info][gc,metaspace] GC(22) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[25.813s][info][gc          ] GC(22) Pause Young (System.gc()) 774M->774M(5888M) 0.438ms
[26.673s][info][gc,metaspace] GC(23) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[26.673s][info][gc          ] GC(23) Pause Full (System.gc()) 774M->774M(5888M) 860.045ms
[26.678s][info][gc,metaspace] GC(24) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[26.678s][info][gc          ] GC(24) Pause Young (System.gc()) 774M->774M(5888M) 0.472ms
[27.416s][info][gc,metaspace] GC(25) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[27.416s][info][gc          ] GC(25) Pause Full (System.gc()) 774M->774M(5888M) 738.332ms
[27.417s][info][gc,metaspace] GC(26) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[27.417s][info][gc          ] GC(26) Pause Young (System.gc()) 774M->774M(5888M) 0.599ms
[28.101s][info][gc,metaspace] GC(27) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[28.101s][info][gc          ] GC(27) Pause Full (System.gc()) 774M->774M(5888M) 684.459ms
[28.102s][info][gc,metaspace] GC(28) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[28.102s][info][gc          ] GC(28) Pause Young (System.gc()) 774M->774M(5888M) 0.447ms
[28.809s][info][gc,metaspace] GC(29) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[28.809s][info][gc          ] GC(29) Pause Full (System.gc()) 774M->774M(5888M) 706.999ms
[28.810s][info][gc,metaspace] GC(30) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[28.810s][info][gc          ] GC(30) Pause Young (System.gc()) 774M->774M(5888M) 0.605ms
[29.511s][info][gc,metaspace] GC(31) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[29.511s][info][gc          ] GC(31) Pause Full (System.gc()) 774M->774M(5888M) 701.537ms
[29.512s][info][gc,metaspace] GC(32) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[29.512s][info][gc          ] GC(32) Pause Young (System.gc()) 774M->774M(5888M) 0.443ms
[30.205s][info][gc,metaspace] GC(33) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[30.205s][info][gc          ] GC(33) Pause Full (System.gc()) 774M->774M(5888M) 693.501ms
[30.206s][info][gc,metaspace] GC(34) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[30.206s][info][gc          ] GC(34) Pause Young (System.gc()) 774M->774M(5888M) 0.506ms
[30.902s][info][gc,metaspace] GC(35) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[30.902s][info][gc          ] GC(35) Pause Full (System.gc()) 774M->774M(5888M) 696.347ms
[30.903s][info][gc,metaspace] GC(36) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[30.903s][info][gc          ] GC(36) Pause Young (System.gc()) 774M->774M(5888M) 0.505ms
[31.783s][info][gc,metaspace] GC(37) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[31.783s][info][gc          ] GC(37) Pause Full (System.gc()) 774M->774M(5888M) 879.703ms
[31.788s][info][gc,metaspace] GC(38) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[31.788s][info][gc          ] GC(38) Pause Young (System.gc()) 774M->774M(5888M) 0.685ms
[32.677s][info][gc,metaspace] GC(39) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[32.677s][info][gc          ] GC(39) Pause Full (System.gc()) 774M->774M(5888M) 888.749ms
[32.677s][info][gc,metaspace] GC(40) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[32.677s][info][gc          ] GC(40) Pause Young (System.gc()) 774M->774M(5888M) 0.582ms
[33.548s][info][gc,metaspace] GC(41) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[33.548s][info][gc          ] GC(41) Pause Full (System.gc()) 774M->774M(5888M) 870.289ms
[33.548s][info][gc,metaspace] GC(42) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[33.548s][info][gc          ] GC(42) Pause Young (System.gc()) 774M->774M(5888M) 0.463ms
[34.332s][info][gc,metaspace] GC(43) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[34.332s][info][gc          ] GC(43) Pause Full (System.gc()) 774M->774M(5888M) 783.645ms
[34.333s][info][gc,metaspace] GC(44) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[34.333s][info][gc          ] GC(44) Pause Young (System.gc()) 774M->774M(5888M) 0.651ms
[35.022s][info][gc,metaspace] GC(45) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[35.022s][info][gc          ] GC(45) Pause Full (System.gc()) 774M->774M(5888M) 689.084ms
[35.023s][info][gc,metaspace] GC(46) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[35.023s][info][gc          ] GC(46) Pause Young (System.gc()) 774M->774M(5888M) 0.659ms
[35.696s][info][gc,metaspace] GC(47) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[35.696s][info][gc          ] GC(47) Pause Full (System.gc()) 774M->774M(5888M) 673.488ms
[35.697s][info][gc,metaspace] GC(48) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[35.697s][info][gc          ] GC(48) Pause Young (System.gc()) 774M->774M(5888M) 0.522ms
[36.414s][info][gc,metaspace] GC(49) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[36.414s][info][gc          ] GC(49) Pause Full (System.gc()) 774M->774M(5888M) 717.394ms
[36.415s][info][gc,metaspace] GC(50) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[36.415s][info][gc          ] GC(50) Pause Young (System.gc()) 774M->774M(5888M) 0.439ms
[37.296s][info][gc,metaspace] GC(51) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[37.296s][info][gc          ] GC(51) Pause Full (System.gc()) 774M->774M(5888M) 880.987ms
[37.297s][info][gc,metaspace] GC(52) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[37.297s][info][gc          ] GC(52) Pause Young (System.gc()) 774M->774M(5888M) 0.652ms
[37.984s][info][gc,metaspace] GC(53) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[37.984s][info][gc          ] GC(53) Pause Full (System.gc()) 774M->774M(5888M) 687.731ms
[37.985s][info][gc,metaspace] GC(54) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[37.985s][info][gc          ] GC(54) Pause Young (System.gc()) 774M->774M(5888M) 0.423ms
[38.655s][info][gc,metaspace] GC(55) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[38.655s][info][gc          ] GC(55) Pause Full (System.gc()) 774M->774M(5888M) 670.539ms
[38.656s][info][gc,metaspace] GC(56) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[38.656s][info][gc          ] GC(56) Pause Young (System.gc()) 774M->774M(5888M) 0.591ms
[39.534s][info][gc,metaspace] GC(57) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[39.534s][info][gc          ] GC(57) Pause Full (System.gc()) 774M->774M(5888M) 878.040ms
[39.535s][info][gc,metaspace] GC(58) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[39.535s][info][gc          ] GC(58) Pause Young (System.gc()) 774M->774M(5888M) 0.624ms
[40.227s][info][gc,metaspace] GC(59) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[40.227s][info][gc          ] GC(59) Pause Full (System.gc()) 774M->774M(5888M) 692.123ms
[40.228s][info][gc,metaspace] GC(60) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[40.228s][info][gc          ] GC(60) Pause Young (System.gc()) 774M->774M(5888M) 0.657ms
[41.047s][info][gc,metaspace] GC(61) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[41.047s][info][gc          ] GC(61) Pause Full (System.gc()) 774M->774M(5888M) 818.766ms
[41.047s][info][gc,metaspace] GC(62) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[41.047s][info][gc          ] GC(62) Pause Young (System.gc()) 774M->774M(5888M) 0.701ms
[41.754s][info][gc,metaspace] GC(63) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[41.754s][info][gc          ] GC(63) Pause Full (System.gc()) 774M->774M(5888M) 706.548ms
[41.755s][info][gc,metaspace] GC(64) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[41.755s][info][gc          ] GC(64) Pause Young (System.gc()) 774M->774M(5888M) 0.642ms
[42.629s][info][gc,metaspace] GC(65) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[42.629s][info][gc          ] GC(65) Pause Full (System.gc()) 774M->774M(5888M) 874.534ms
[42.634s][info][gc,metaspace] GC(66) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[42.634s][info][gc          ] GC(66) Pause Young (System.gc()) 774M->774M(5888M) 0.583ms
[43.318s][info][gc,metaspace] GC(67) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[43.318s][info][gc          ] GC(67) Pause Full (System.gc()) 774M->774M(5888M) 683.894ms
[43.319s][info][gc,metaspace] GC(68) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[43.319s][info][gc          ] GC(68) Pause Young (System.gc()) 774M->774M(5888M) 0.481ms
[44.014s][info][gc,metaspace] GC(69) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[44.014s][info][gc          ] GC(69) Pause Full (System.gc()) 774M->774M(5888M) 695.320ms
[44.015s][info][gc,metaspace] GC(70) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[44.015s][info][gc          ] GC(70) Pause Young (System.gc()) 774M->774M(5888M) 0.441ms
[44.870s][info][gc,metaspace] GC(71) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[44.870s][info][gc          ] GC(71) Pause Full (System.gc()) 774M->774M(5888M) 855.388ms
[44.871s][info][gc,metaspace] GC(72) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[44.871s][info][gc          ] GC(72) Pause Young (System.gc()) 774M->774M(5888M) 0.785ms
[45.598s][info][gc,metaspace] GC(73) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[45.598s][info][gc          ] GC(73) Pause Full (System.gc()) 774M->774M(5888M) 726.838ms
[45.599s][info][gc,metaspace] GC(74) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[45.599s][info][gc          ] GC(74) Pause Young (System.gc()) 774M->774M(5888M) 0.618ms
[46.302s][info][gc,metaspace] GC(75) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[46.302s][info][gc          ] GC(75) Pause Full (System.gc()) 774M->774M(5888M) 703.508ms
[46.303s][info][gc,metaspace] GC(76) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[46.303s][info][gc          ] GC(76) Pause Young (System.gc()) 774M->774M(5888M) 0.777ms
[47.179s][info][gc,metaspace] GC(77) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[47.179s][info][gc          ] GC(77) Pause Full (System.gc()) 774M->774M(5888M) 875.738ms
[47.180s][info][gc,metaspace] GC(78) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[47.180s][info][gc          ] GC(78) Pause Young (System.gc()) 774M->774M(5888M) 0.624ms
[47.867s][info][gc,metaspace] GC(79) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[47.867s][info][gc          ] GC(79) Pause Full (System.gc()) 774M->774M(5888M) 687.770ms
[47.872s][info][gc,metaspace] GC(80) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[47.872s][info][gc          ] GC(80) Pause Young (System.gc()) 774M->774M(5888M) 0.583ms
[48.553s][info][gc,metaspace] GC(81) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[48.553s][info][gc          ] GC(81) Pause Full (System.gc()) 774M->774M(5888M) 680.993ms
[48.554s][info][gc,metaspace] GC(82) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[48.554s][info][gc          ] GC(82) Pause Young (System.gc()) 774M->774M(5888M) 0.507ms
[49.250s][info][gc,metaspace] GC(83) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[49.250s][info][gc          ] GC(83) Pause Full (System.gc()) 774M->774M(5888M) 696.070ms
[49.251s][info][gc,metaspace] GC(84) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[49.251s][info][gc          ] GC(84) Pause Young (System.gc()) 774M->774M(5888M) 0.567ms
[49.955s][info][gc,metaspace] GC(85) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[49.955s][info][gc          ] GC(85) Pause Full (System.gc()) 774M->774M(5888M) 704.046ms
[49.956s][info][gc,metaspace] GC(86) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[49.956s][info][gc          ] GC(86) Pause Young (System.gc()) 774M->774M(5888M) 0.750ms
[50.820s][info][gc,metaspace] GC(87) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[50.820s][info][gc          ] GC(87) Pause Full (System.gc()) 774M->774M(5888M) 864.455ms
[50.821s][info][gc,metaspace] GC(88) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[50.821s][info][gc          ] GC(88) Pause Young (System.gc()) 774M->774M(5888M) 0.577ms
[51.553s][info][gc,metaspace] GC(89) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[51.553s][info][gc          ] GC(89) Pause Full (System.gc()) 774M->774M(5888M) 731.879ms
[51.554s][info][gc,metaspace] GC(90) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[51.554s][info][gc          ] GC(90) Pause Young (System.gc()) 774M->774M(5888M) 0.803ms
[52.389s][info][gc,metaspace] GC(91) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[52.389s][info][gc          ] GC(91) Pause Full (System.gc()) 774M->774M(5888M) 835.247ms
[52.389s][info][gc,metaspace] GC(92) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[52.390s][info][gc          ] GC(92) Pause Young (System.gc()) 774M->774M(5888M) 0.449ms
[53.282s][info][gc,metaspace] GC(93) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[53.282s][info][gc          ] GC(93) Pause Full (System.gc()) 774M->774M(5888M) 892.375ms
[53.287s][info][gc,metaspace] GC(94) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[53.287s][info][gc          ] GC(94) Pause Young (System.gc()) 774M->774M(5888M) 0.832ms
[54.146s][info][gc,metaspace] GC(95) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[54.146s][info][gc          ] GC(95) Pause Full (System.gc()) 774M->774M(5888M) 858.646ms
[54.147s][info][gc,metaspace] GC(96) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[54.147s][info][gc          ] GC(96) Pause Young (System.gc()) 774M->774M(5888M) 0.607ms
[54.826s][info][gc,metaspace] GC(97) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[54.826s][info][gc          ] GC(97) Pause Full (System.gc()) 774M->774M(5888M) 679.291ms
[54.827s][info][gc,metaspace] GC(98) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[54.827s][info][gc          ] GC(98) Pause Young (System.gc()) 774M->774M(5888M) 0.603ms
[55.618s][info][gc,metaspace] GC(99) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[55.619s][info][gc          ] GC(99) Pause Full (System.gc()) 774M->774M(5888M) 791.943ms
[55.619s][info][gc,metaspace] GC(100) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[55.619s][info][gc          ] GC(100) Pause Young (System.gc()) 774M->774M(5888M) 0.600ms
[56.398s][info][gc,metaspace] GC(101) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[56.399s][info][gc          ] GC(101) Pause Full (System.gc()) 774M->774M(5888M) 779.227ms
[56.399s][info][gc,metaspace] GC(102) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[56.399s][info][gc          ] GC(102) Pause Young (System.gc()) 774M->774M(5888M) 0.827ms
[57.088s][info][gc,metaspace] GC(103) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[57.088s][info][gc          ] GC(103) Pause Full (System.gc()) 774M->774M(5888M) 688.444ms
[57.089s][info][gc,metaspace] GC(104) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[57.089s][info][gc          ] GC(104) Pause Young (System.gc()) 774M->774M(5888M) 0.694ms
[57.787s][info][gc,metaspace] GC(105) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[57.787s][info][gc          ] GC(105) Pause Full (System.gc()) 774M->774M(5888M) 698.454ms
[57.788s][info][gc,metaspace] GC(106) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[57.788s][info][gc          ] GC(106) Pause Young (System.gc()) 774M->774M(5888M) 0.572ms
[58.503s][info][gc,metaspace] GC(107) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[58.503s][info][gc          ] GC(107) Pause Full (System.gc()) 774M->774M(5888M) 715.480ms
[58.508s][info][gc,metaspace] GC(108) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[58.508s][info][gc          ] GC(108) Pause Young (System.gc()) 774M->774M(5888M) 0.501ms
[59.365s][info][gc,metaspace] GC(109) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[59.365s][info][gc          ] GC(109) Pause Full (System.gc()) 774M->774M(5888M) 857.050ms
[59.366s][info][gc,metaspace] GC(110) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[59.366s][info][gc          ] GC(110) Pause Young (System.gc()) 774M->774M(5888M) 0.795ms
[60.069s][info][gc,metaspace] GC(111) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[60.069s][info][gc          ] GC(111) Pause Full (System.gc()) 774M->774M(5888M) 702.717ms
[60.070s][info][gc,metaspace] GC(112) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[60.070s][info][gc          ] GC(112) Pause Young (System.gc()) 774M->774M(5888M) 0.581ms
[60.758s][info][gc,metaspace] GC(113) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[60.758s][info][gc          ] GC(113) Pause Full (System.gc()) 774M->774M(5888M) 688.531ms
[60.759s][info][gc,metaspace] GC(114) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[60.759s][info][gc          ] GC(114) Pause Young (System.gc()) 774M->774M(5888M) 0.444ms
[61.676s][info][gc,metaspace] GC(115) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[61.676s][info][gc          ] GC(115) Pause Full (System.gc()) 774M->774M(5888M) 916.983ms
[61.676s][info][gc,metaspace] GC(116) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[61.677s][info][gc          ] GC(116) Pause Young (System.gc()) 774M->774M(5888M) 0.594ms
[62.392s][info][gc,metaspace] GC(117) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[62.393s][info][gc          ] GC(117) Pause Full (System.gc()) 774M->774M(5888M) 715.985ms
[62.393s][info][gc,metaspace] GC(118) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[62.393s][info][gc          ] GC(118) Pause Young (System.gc()) 774M->774M(5888M) 0.780ms
[63.108s][info][gc,metaspace] GC(119) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[63.108s][info][gc          ] GC(119) Pause Full (System.gc()) 774M->774M(5888M) 714.565ms
[63.109s][info][gc,metaspace] GC(120) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[63.109s][info][gc          ] GC(120) Pause Young (System.gc()) 774M->774M(5888M) 0.677ms
[63.801s][info][gc,metaspace] GC(121) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[63.801s][info][gc          ] GC(121) Pause Full (System.gc()) 774M->774M(5888M) 692.452ms
[63.806s][info][gc,metaspace] GC(122) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[63.806s][info][gc          ] GC(122) Pause Young (System.gc()) 774M->774M(5888M) 0.582ms
[64.788s][info][gc,metaspace] GC(123) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[64.788s][info][gc          ] GC(123) Pause Full (System.gc()) 774M->774M(5888M) 982.119ms
[64.789s][info][gc,metaspace] GC(124) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[64.789s][info][gc          ] GC(124) Pause Young (System.gc()) 774M->774M(5888M) 0.442ms
[65.503s][info][gc,metaspace] GC(125) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[65.503s][info][gc          ] GC(125) Pause Full (System.gc()) 774M->774M(5888M) 713.781ms
[65.503s][info][gc,metaspace] GC(126) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[65.503s][info][gc          ] GC(126) Pause Young (System.gc()) 784M->774M(5888M) 0.469ms
[66.229s][info][gc,metaspace] GC(127) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[66.229s][info][gc          ] GC(127) Pause Full (System.gc()) 774M->774M(5888M) 725.342ms
[66.229s][info][gc,metaspace] GC(128) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[66.229s][info][gc          ] GC(128) Pause Young (System.gc()) 774M->774M(5888M) 0.648ms
[67.113s][info][gc,metaspace] GC(129) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[67.113s][info][gc          ] GC(129) Pause Full (System.gc()) 774M->774M(5888M) 883.416ms
[67.114s][info][gc,metaspace] GC(130) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[67.114s][info][gc          ] GC(130) Pause Young (System.gc()) 774M->774M(5888M) 0.641ms
[67.807s][info][gc,metaspace] GC(131) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[67.807s][info][gc          ] GC(131) Pause Full (System.gc()) 774M->774M(5888M) 693.080ms
[67.807s][info][gc,metaspace] GC(132) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[67.807s][info][gc          ] GC(132) Pause Young (System.gc()) 774M->774M(5888M) 0.599ms
[68.552s][info][gc,metaspace] GC(133) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[68.552s][info][gc          ] GC(133) Pause Full (System.gc()) 774M->774M(5888M) 744.225ms
[68.552s][info][gc,metaspace] GC(134) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[68.552s][info][gc          ] GC(134) Pause Young (System.gc()) 774M->774M(5888M) 0.653ms
[69.273s][info][gc,metaspace] GC(135) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[69.273s][info][gc          ] GC(135) Pause Full (System.gc()) 774M->774M(5888M) 720.060ms
[69.273s][info][gc,metaspace] GC(136) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[69.273s][info][gc          ] GC(136) Pause Young (System.gc()) 774M->774M(5888M) 0.572ms
[70.034s][info][gc,metaspace] GC(137) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[70.034s][info][gc          ] GC(137) Pause Full (System.gc()) 774M->774M(5888M) 761.229ms
[70.035s][info][gc,metaspace] GC(138) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[70.035s][info][gc          ] GC(138) Pause Young (System.gc()) 774M->774M(5888M) 0.574ms
[70.752s][info][gc,metaspace] GC(139) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[70.752s][info][gc          ] GC(139) Pause Full (System.gc()) 774M->774M(5888M) 716.734ms
[70.753s][info][gc,metaspace] GC(140) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[70.753s][info][gc          ] GC(140) Pause Young (System.gc()) 774M->774M(5888M) 0.693ms
[71.490s][info][gc,metaspace] GC(141) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[71.490s][info][gc          ] GC(141) Pause Full (System.gc()) 774M->774M(5888M) 736.925ms
[71.490s][info][gc,metaspace] GC(142) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[71.490s][info][gc          ] GC(142) Pause Young (System.gc()) 774M->774M(5888M) 0.608ms
[72.174s][info][gc,metaspace] GC(143) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[72.174s][info][gc          ] GC(143) Pause Full (System.gc()) 774M->774M(5888M) 683.795ms
[72.175s][info][gc,metaspace] GC(144) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[72.175s][info][gc          ] GC(144) Pause Young (System.gc()) 774M->774M(5888M) 0.812ms
[72.881s][info][gc,metaspace] GC(145) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[72.881s][info][gc          ] GC(145) Pause Full (System.gc()) 774M->774M(5888M) 706.249ms
[72.882s][info][gc,metaspace] GC(146) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[72.882s][info][gc          ] GC(146) Pause Young (System.gc()) 774M->774M(5888M) 0.815ms
[73.618s][info][gc,metaspace] GC(147) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[73.618s][info][gc          ] GC(147) Pause Full (System.gc()) 774M->774M(5888M) 735.649ms
[73.619s][info][gc,metaspace] GC(148) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[73.619s][info][gc          ] GC(148) Pause Young (System.gc()) 774M->774M(5888M) 0.413ms
[74.310s][info][gc,metaspace] GC(149) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[74.310s][info][gc          ] GC(149) Pause Full (System.gc()) 774M->774M(5888M) 691.023ms
[74.310s][info][gc,metaspace] GC(150) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[74.310s][info][gc          ] GC(150) Pause Young (System.gc()) 774M->774M(5888M) 0.585ms
[74.988s][info][gc,metaspace] GC(151) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[74.989s][info][gc          ] GC(151) Pause Full (System.gc()) 774M->774M(5888M) 678.205ms
[74.989s][info][gc,metaspace] GC(152) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[74.989s][info][gc          ] GC(152) Pause Young (System.gc()) 774M->774M(5888M) 0.667ms
[75.677s][info][gc,metaspace] GC(153) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[75.678s][info][gc          ] GC(153) Pause Full (System.gc()) 774M->774M(5888M) 688.191ms
[75.678s][info][gc,metaspace] GC(154) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[75.678s][info][gc          ] GC(154) Pause Young (System.gc()) 774M->774M(5888M) 0.611ms
[76.381s][info][gc,metaspace] GC(155) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[76.381s][info][gc          ] GC(155) Pause Full (System.gc()) 774M->774M(5888M) 702.799ms
[76.382s][info][gc,metaspace] GC(156) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[76.382s][info][gc          ] GC(156) Pause Young (System.gc()) 774M->774M(5888M) 0.618ms
[77.080s][info][gc,metaspace] GC(157) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[77.080s][info][gc          ] GC(157) Pause Full (System.gc()) 774M->774M(5888M) 698.401ms
[77.081s][info][gc,metaspace] GC(158) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[77.081s][info][gc          ] GC(158) Pause Young (System.gc()) 774M->774M(5888M) 0.593ms
[77.823s][info][gc,metaspace] GC(159) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[77.823s][info][gc          ] GC(159) Pause Full (System.gc()) 774M->774M(5888M) 742.486ms
[77.824s][info][gc,metaspace] GC(160) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[77.824s][info][gc          ] GC(160) Pause Young (System.gc()) 774M->774M(5888M) 0.520ms
[78.558s][info][gc,metaspace] GC(161) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[78.558s][info][gc          ] GC(161) Pause Full (System.gc()) 774M->774M(5888M) 733.969ms
[78.559s][info][gc,metaspace] GC(162) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[78.559s][info][gc          ] GC(162) Pause Young (System.gc()) 774M->774M(5888M) 0.743ms
[79.426s][info][gc,metaspace] GC(163) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[79.426s][info][gc          ] GC(163) Pause Full (System.gc()) 774M->774M(5888M) 867.312ms
[79.427s][info][gc,metaspace] GC(164) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[79.427s][info][gc          ] GC(164) Pause Young (System.gc()) 774M->774M(5888M) 0.457ms
[80.122s][info][gc,metaspace] GC(165) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[80.122s][info][gc          ] GC(165) Pause Full (System.gc()) 774M->774M(5888M) 695.297ms
[80.123s][info][gc,metaspace] GC(166) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[80.123s][info][gc          ] GC(166) Pause Young (System.gc()) 774M->774M(5888M) 0.562ms
[81.003s][info][gc,metaspace] GC(167) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[81.003s][info][gc          ] GC(167) Pause Full (System.gc()) 774M->774M(5888M) 880.196ms
[81.004s][info][gc,metaspace] GC(168) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[81.004s][info][gc          ] GC(168) Pause Young (System.gc()) 774M->774M(5888M) 0.603ms
[81.727s][info][gc,metaspace] GC(169) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[81.727s][info][gc          ] GC(169) Pause Full (System.gc()) 774M->774M(5888M) 722.980ms
[81.727s][info][gc,metaspace] GC(170) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[81.728s][info][gc          ] GC(170) Pause Young (System.gc()) 774M->774M(5888M) 0.579ms
[82.590s][info][gc,metaspace] GC(171) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[82.590s][info][gc          ] GC(171) Pause Full (System.gc()) 774M->774M(5888M) 862.764ms
[82.591s][info][gc,metaspace] GC(172) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[82.591s][info][gc          ] GC(172) Pause Young (System.gc()) 774M->774M(5888M) 0.664ms
[83.302s][info][gc,metaspace] GC(173) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[83.302s][info][gc          ] GC(173) Pause Full (System.gc()) 774M->774M(5888M) 711.077ms
[83.303s][info][gc,metaspace] GC(174) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[83.303s][info][gc          ] GC(174) Pause Young (System.gc()) 774M->774M(5888M) 0.577ms
[84.002s][info][gc,metaspace] GC(175) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[84.002s][info][gc          ] GC(175) Pause Full (System.gc()) 774M->774M(5888M) 699.375ms
[84.003s][info][gc,metaspace] GC(176) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[84.003s][info][gc          ] GC(176) Pause Young (System.gc()) 774M->774M(5888M) 0.710ms
[84.694s][info][gc,metaspace] GC(177) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[84.694s][info][gc          ] GC(177) Pause Full (System.gc()) 774M->774M(5888M) 690.997ms
[84.695s][info][gc,metaspace] GC(178) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[84.695s][info][gc          ] GC(178) Pause Young (System.gc()) 774M->774M(5888M) 0.632ms
[85.395s][info][gc,metaspace] GC(179) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[85.395s][info][gc          ] GC(179) Pause Full (System.gc()) 774M->774M(5888M) 699.886ms
[85.395s][info][gc,metaspace] GC(180) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[85.395s][info][gc          ] GC(180) Pause Young (System.gc()) 774M->774M(5888M) 0.427ms
[86.080s][info][gc,metaspace] GC(181) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[86.080s][info][gc          ] GC(181) Pause Full (System.gc()) 774M->774M(5888M) 684.277ms
[86.080s][info][gc,metaspace] GC(182) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[86.080s][info][gc          ] GC(182) Pause Young (System.gc()) 774M->774M(5888M) 0.660ms
[86.763s][info][gc,metaspace] GC(183) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[86.763s][info][gc          ] GC(183) Pause Full (System.gc()) 774M->774M(5888M) 682.260ms
[86.763s][info][gc,metaspace] GC(184) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[86.763s][info][gc          ] GC(184) Pause Young (System.gc()) 774M->774M(5888M) 0.650ms
[87.454s][info][gc,metaspace] GC(185) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[87.454s][info][gc          ] GC(185) Pause Full (System.gc()) 774M->774M(5888M) 690.219ms
[87.455s][info][gc,metaspace] GC(186) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[87.455s][info][gc          ] GC(186) Pause Young (System.gc()) 774M->774M(5888M) 0.780ms
[88.291s][info][gc,metaspace] GC(187) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[88.291s][info][gc          ] GC(187) Pause Full (System.gc()) 774M->774M(5888M) 836.750ms
[88.292s][info][gc,metaspace] GC(188) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[88.292s][info][gc          ] GC(188) Pause Young (System.gc()) 774M->774M(5888M) 0.612ms
[89.004s][info][gc,metaspace] GC(189) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[89.004s][info][gc          ] GC(189) Pause Full (System.gc()) 774M->774M(5888M) 711.601ms
[89.004s][info][gc,metaspace] GC(190) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[89.004s][info][gc          ] GC(190) Pause Young (System.gc()) 774M->774M(5888M) 0.569ms
[89.699s][info][gc,metaspace] GC(191) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[89.699s][info][gc          ] GC(191) Pause Full (System.gc()) 774M->774M(5888M) 694.216ms
[89.699s][info][gc,metaspace] GC(192) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[89.699s][info][gc          ] GC(192) Pause Young (System.gc()) 774M->774M(5888M) 0.451ms
[90.493s][info][gc,metaspace] GC(193) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[90.493s][info][gc          ] GC(193) Pause Full (System.gc()) 774M->774M(5888M) 793.438ms
[90.493s][info][gc,metaspace] GC(194) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[90.493s][info][gc          ] GC(194) Pause Young (System.gc()) 774M->774M(5888M) 0.611ms
[91.178s][info][gc,metaspace] GC(195) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[91.178s][info][gc          ] GC(195) Pause Full (System.gc()) 774M->774M(5888M) 684.538ms
[91.179s][info][gc,metaspace] GC(196) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[91.179s][info][gc          ] GC(196) Pause Young (System.gc()) 774M->774M(5888M) 0.612ms
[91.876s][info][gc,metaspace] GC(197) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[91.876s][info][gc          ] GC(197) Pause Full (System.gc()) 774M->774M(5888M) 697.330ms
[91.877s][info][gc,metaspace] GC(198) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[91.877s][info][gc          ] GC(198) Pause Young (System.gc()) 774M->774M(5888M) 0.643ms
[92.567s][info][gc,metaspace] GC(199) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[92.567s][info][gc          ] GC(199) Pause Full (System.gc()) 774M->774M(5888M) 690.528ms
[92.568s][info][gc,metaspace] GC(200) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[92.568s][info][gc          ] GC(200) Pause Young (System.gc()) 774M->774M(5888M) 0.536ms
[93.267s][info][gc,metaspace] GC(201) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[93.267s][info][gc          ] GC(201) Pause Full (System.gc()) 774M->774M(5888M) 698.681ms
[93.267s][info][gc,metaspace] GC(202) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[93.267s][info][gc          ] GC(202) Pause Young (System.gc()) 774M->774M(5888M) 0.616ms
[93.973s][info][gc,metaspace] GC(203) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[93.973s][info][gc          ] GC(203) Pause Full (System.gc()) 774M->774M(5888M) 705.432ms
[93.974s][info][gc,metaspace] GC(204) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[93.974s][info][gc          ] GC(204) Pause Young (System.gc()) 774M->774M(5888M) 0.642ms
[94.645s][info][gc,metaspace] GC(205) Metaspace: 59164K(71296K)->59164K(71296K) NonClass: 29020K(29952K)->29020K(29952K) Class: 30143K(41344K)->30143K(41344K)
[94.645s][info][gc          ] GC(205) Pause Full (System.gc()) 774M->774M(5888M) 671.309ms
After GCs... 
