[0.001s][info][metaspace]  - commit_granule_bytes: 65536.
[0.001s][info][metaspace]  - commit_granule_words: 8192.
[0.001s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.001s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.001s][info][metaspace]  - use_allocation_guard: 0.
[0.003s][info][gc       ] Using Parallel
[0.369s][info][metaspace] Reserving compressed class space anywhere
[0.370s][info][gc,metaspace] CDS archive(s) not mapped
[0.370s][info][gc,metaspace] Compressed class space mapped at: 0x0000000006000000-0x00000000c6000000, reserved size: 3221225472
[0.370s][info][gc,metaspace] UseCompressedClassPointers 1, UseCompactObjectHeaders 1, UseKlassTable 1, narrow klass pointer bits 22, max shift 10
[0.370s][info][gc,metaspace] Narrow klass base: 0x0000000006000000, Narrow klass shift: 10, Narrow klass range: 0xc0000000
Num Classes: 16384
Num Objects per Class: 4096
Cycles: 100
Class association: random
Generate 16384 classes...[2.385s][info][gc,metaspace] GC(0) Metaspace: 22938K(23104K)->22938K(23104K) NonClass: 22938K(23104K)->22938K(23104K) Class: 0K(0K)->0K(0K)
[2.385s][info][gc          ] GC(0) Pause Young (Allocation Failure) 1536M->3M(5888M) 5.965ms
[3.607s][info][gc,metaspace] GC(1) Metaspace: 23747K(23936K)->23747K(23936K) NonClass: 23747K(23936K)->23747K(23936K) Class: 0K(0K)->0K(0K)
[3.607s][info][gc          ] GC(1) Pause Young (Allocation Failure) 1539M->4M(5888M) 7.732ms
[4.762s][info][gc,metaspace] GC(2) Metaspace: 23796K(23936K)->23796K(23936K) NonClass: 23796K(23936K)->23796K(23936K) Class: 0K(0K)->0K(0K)
[4.762s][info][gc          ] GC(2) Pause Young (Allocation Failure) 1540M->4M(5888M) 4.651ms
[5.905s][info][gc,metaspace] GC(3) Metaspace: 23863K(24000K)->23863K(24000K) NonClass: 23863K(24000K)->23863K(24000K) Class: 0K(0K)->0K(0K)
[5.905s][info][gc          ] GC(3) Pause Young (Allocation Failure) 1540M->4M(5888M) 4.740ms
[7.018s][info][gc,metaspace] GC(4) Metaspace: 23920K(24064K)->23920K(24064K) NonClass: 23920K(24064K)->23920K(24064K) Class: 0K(0K)->0K(0K)
[7.018s][info][gc          ] GC(4) Pause Young (Allocation Failure) 1540M->5M(5888M) 5.096ms
[8.105s][info][gc,metaspace] GC(5) Metaspace: 24032K(24192K)->24032K(24192K) NonClass: 24032K(24192K)->24032K(24192K) Class: 0K(0K)->0K(0K)
[8.105s][info][gc          ] GC(5) Pause Young (Allocation Failure) 1541M->5M(6137M) 4.830ms
[9.542s][info][gc,metaspace] GC(6) Metaspace: 24039K(24192K)->24039K(24192K) NonClass: 24039K(24192K)->24039K(24192K) Class: 0K(0K)->0K(0K)
[9.542s][info][gc          ] GC(6) Pause Young (Allocation Failure) 2040M->6M(6137M) 4.441ms
[10.918s][info][gc,metaspace] GC(7) Metaspace: 24039K(24192K)->24039K(24192K) NonClass: 24039K(24192K)->24039K(24192K) Class: 0K(0K)->0K(0K)
[10.918s][info][gc          ] GC(7) Pause Young (Allocation Failure) 2041M->7M(6137M) 1.355ms
[12.237s][info][gc,metaspace] GC(8) Metaspace: 24039K(24192K)->24039K(24192K) NonClass: 24039K(24192K)->24039K(24192K) Class: 0K(0K)->0K(0K)
[12.237s][info][gc          ] GC(8) Pause Young (Allocation Failure) 2042M->7M(6133M) 1.112ms
[13.674s][info][gc,metaspace] GC(9) Metaspace: 24044K(24192K)->24044K(24192K) NonClass: 24044K(24192K)->24044K(24192K) Class: 0K(0K)->0K(0K)
[13.674s][info][gc          ] GC(9) Pause Young (Allocation Failure) 2042M->8M(6137M) 1.156ms
[15.042s][info][gc,metaspace] GC(10) Metaspace: 24044K(24192K)->24044K(24192K) NonClass: 24044K(24192K)->24044K(24192K) Class: 0K(0K)->0K(0K)
[15.042s][info][gc          ] GC(10) Pause Young (Allocation Failure) 2042M->8M(6131M) 1.029ms
[16.492s][info][gc,metaspace] GC(11) Metaspace: 24044K(24192K)->24044K(24192K) NonClass: 24044K(24192K)->24044K(24192K) Class: 0K(0K)->0K(0K)
[16.492s][info][gc          ] GC(11) Pause Young (Allocation Failure) 2042M->9M(6136M) 0.884ms
[17.878s][info][gc,metaspace] GC(12) Metaspace: 24044K(24192K)->24044K(24192K) NonClass: 24044K(24192K)->24044K(24192K) Class: 0K(0K)->0K(0K)
[17.878s][info][gc          ] GC(12) Pause Young (Allocation Failure) 2042M->10M(6136M) 1.058ms
[19.220s][info][gc,metaspace] GC(13) Metaspace: 24044K(24192K)->24044K(24192K) NonClass: 24044K(24192K)->24044K(24192K) Class: 0K(0K)->0K(0K)
[19.220s][info][gc          ] GC(13) Pause Young (Allocation Failure) 2043M->10M(6136M) 0.868ms
[20.603s][info][gc,metaspace] GC(14) Metaspace: 24044K(24192K)->24044K(24192K) NonClass: 24044K(24192K)->24044K(24192K) Class: 0K(0K)->0K(0K)
[20.603s][info][gc          ] GC(14) Pause Young (Allocation Failure) 2043M->11M(6136M) 0.952ms
[21.927s][info][gc,metaspace] GC(15) Metaspace: 24044K(24192K)->24044K(24192K) NonClass: 24044K(24192K)->24044K(24192K) Class: 0K(0K)->0K(0K)
[21.927s][info][gc          ] GC(15) Pause Young (Allocation Failure) 2044M->12M(6137M) 1.252ms
[23.242s][info][gc,metaspace] GC(16) Metaspace: 24044K(24192K)->24044K(24192K) NonClass: 24044K(24192K)->24044K(24192K) Class: 0K(0K)->0K(0K)
[23.242s][info][gc          ] GC(16) Pause Young (Allocation Failure) 2046M->11M(6137M) 0.741ms
[24.608s][info][gc,metaspace] GC(17) Metaspace: 24044K(24192K)->24044K(24192K) NonClass: 24044K(24192K)->24044K(24192K) Class: 0K(0K)->0K(0K)
[24.608s][info][gc          ] GC(17) Pause Young (Allocation Failure) 2045M->13M(6137M) 1.219ms
[26.605s][info][gc,metaspace] GC(18) Metaspace: 24044K(24192K)->24044K(24192K) NonClass: 24044K(24192K)->24044K(24192K) Class: 0K(0K)->0K(0K)
[26.606s][info][gc          ] GC(18) Pause Young (Allocation Failure) 2047M->13M(6137M) 0.839ms
[27.915s][info][gc,metaspace] GC(19) Metaspace: 24044K(24192K)->24044K(24192K) NonClass: 24044K(24192K)->24044K(24192K) Class: 0K(0K)->0K(0K)
[27.915s][info][gc          ] GC(19) Pause Young (Allocation Failure) 2047M->14M(6138M) 1.280ms
[29.226s][info][gc,metaspace] GC(20) Metaspace: 24044K(24192K)->24044K(24192K) NonClass: 24044K(24192K)->24044K(24192K) Class: 0K(0K)->0K(0K)
[29.226s][info][gc          ] GC(20) Pause Young (Allocation Failure) 2050M->15M(6137M) 1.221ms
[30.585s][info][gc,metaspace] GC(21) Metaspace: 24044K(24192K)->24044K(24192K) NonClass: 24044K(24192K)->24044K(24192K) Class: 0K(0K)->0K(0K)
[30.585s][info][gc          ] GC(21) Pause Young (Allocation Failure) 2050M->15M(6138M) 1.279ms
[31.895s][info][gc,metaspace] GC(22) Metaspace: 24044K(24192K)->24044K(24192K) NonClass: 24044K(24192K)->24044K(24192K) Class: 0K(0K)->0K(0K)
[31.895s][info][gc          ] GC(22) Pause Young (Allocation Failure) 2051M->16M(6138M) 1.300ms
[33.761s][info][gc,metaspace] GC(23) Metaspace: 24044K(24192K)->24044K(24192K) NonClass: 24044K(24192K)->24044K(24192K) Class: 0K(0K)->0K(0K)
[33.762s][info][gc          ] GC(23) Pause Young (Allocation Failure) 2052M->17M(6139M) 1.566ms
[35.065s][info][gc,metaspace] GC(24) Metaspace: 24044K(24192K)->24044K(24192K) NonClass: 24044K(24192K)->24044K(24192K) Class: 0K(0K)->0K(0K)
[35.065s][info][gc          ] GC(24) Pause Young (Allocation Failure) 2054M->16M(6138M) 1.154ms
[36.415s][info][gc,metaspace] GC(25) Metaspace: 24044K(24192K)->24044K(24192K) NonClass: 24044K(24192K)->24044K(24192K) Class: 0K(0K)->0K(0K)
[36.415s][info][gc          ] GC(25) Pause Young (Allocation Failure) 2054M->18M(6139M) 1.502ms
[37.858s][info][gc,metaspace] GC(26) Metaspace: 24044K(24192K)->24044K(24192K) NonClass: 24044K(24192K)->24044K(24192K) Class: 0K(0K)->0K(0K)
[37.858s][info][gc          ] GC(26) Pause Young (Allocation Failure) 2056M->18M(6139M) 1.220ms
[39.767s][info][gc,metaspace] GC(27) Metaspace: 24044K(24192K)->24044K(24192K) NonClass: 24044K(24192K)->24044K(24192K) Class: 0K(0K)->0K(0K)
[39.767s][info][gc          ] GC(27) Pause Young (Allocation Failure) 2057M->19M(6139M) 1.302ms
[41.067s][info][gc,metaspace] GC(28) Metaspace: 24044K(24192K)->24044K(24192K) NonClass: 24044K(24192K)->24044K(24192K) Class: 0K(0K)->0K(0K)
[41.067s][info][gc          ] GC(28) Pause Young (Allocation Failure) 2058M->19M(6139M) 1.178ms
[42.417s][info][gc,metaspace] GC(29) Metaspace: 24044K(24192K)->24044K(24192K) NonClass: 24044K(24192K)->24044K(24192K) Class: 0K(0K)->0K(0K)
[42.417s][info][gc          ] GC(29) Pause Young (Allocation Failure) 2058M->20M(6140M) 1.179ms

Loading 16384...[43.661s][info][gc,metaspace] GC(30) Metaspace: 40701K(40832K)->40701K(40832K) NonClass: 40701K(40832K)->40701K(40832K) Class: 0K(0K)->0K(0K)
[43.661s][info][gc          ] GC(30) Pause Young (System.gc()) 1611M->22M(6139M) 3.762ms
[43.693s][info][gc,metaspace] GC(31) Metaspace: 40701K(40832K)->40701K(40832K) NonClass: 40701K(40832K)->40701K(40832K) Class: 0K(0K)->0K(0K)
[43.693s][info][gc          ] GC(31) Pause Full (System.gc()) 22M->21M(6139M) 32.049ms
Creating 4096 objects per class...[50.804s][info][gc,metaspace] GC(32) Metaspace: 83689K(86848K)->83689K(86848K) NonClass: 83689K(86848K)->83689K(86848K) Class: 0K(0K)->0K(0K)
[50.804s][info][gc          ] GC(32) Pause Young (CodeCache GC Threshold) 562M->595M(5717M) 416.318ms
[51.193s][info][gc,metaspace] GC(33) Metaspace: 83689K(86848K)->83689K(86848K) NonClass: 83689K(86848K)->83689K(86848K) Class: 0K(0K)->0K(0K)
[51.193s][info][gc          ] GC(33) Pause Full (CodeCache GC Threshold) 595M->543M(5717M) 389.087ms

Done; will start GCs... 
[98.640s][info][gc,metaspace] GC(34) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[98.640s][info][gc          ] GC(34) Pause Young (System.gc()) 1034M->1006M(5928M) 497.620ms
[100.171s][info][gc,metaspace] GC(35) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[100.171s][info][gc          ] GC(35) Pause Full (System.gc()) 1006M->800M(5928M) 1530.854ms
[100.174s][info][gc,metaspace] GC(36) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[100.174s][info][gc          ] GC(36) Pause Young (System.gc()) 800M->800M(5676M) 2.321ms
[100.861s][info][gc,metaspace] GC(37) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[100.861s][info][gc          ] GC(37) Pause Full (System.gc()) 800M->800M(5676M) 687.098ms
[100.862s][info][gc,metaspace] GC(38) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[100.862s][info][gc          ] GC(38) Pause Young (System.gc()) 800M->800M(5802M) 0.827ms
[101.575s][info][gc,metaspace] GC(39) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[101.575s][info][gc          ] GC(39) Pause Full (System.gc()) 800M->800M(5802M) 713.449ms
[101.577s][info][gc,metaspace] GC(40) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[101.577s][info][gc          ] GC(40) Pause Young (System.gc()) 800M->800M(5823M) 1.924ms
[102.276s][info][gc,metaspace] GC(41) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[102.276s][info][gc          ] GC(41) Pause Full (System.gc()) 800M->800M(5823M) 699.049ms
[102.278s][info][gc,metaspace] GC(42) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[102.278s][info][gc          ] GC(42) Pause Young (System.gc()) 800M->800M(5812M) 2.013ms
[102.979s][info][gc,metaspace] GC(43) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[102.979s][info][gc          ] GC(43) Pause Full (System.gc()) 800M->800M(5812M) 700.677ms
[102.981s][info][gc,metaspace] GC(44) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[102.981s][info][gc          ] GC(44) Pause Young (System.gc()) 800M->800M(5849M) 2.111ms
[103.676s][info][gc,metaspace] GC(45) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[103.676s][info][gc          ] GC(45) Pause Full (System.gc()) 800M->800M(5849M) 694.883ms
[103.683s][info][gc,metaspace] GC(46) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[103.683s][info][gc          ] GC(46) Pause Young (System.gc()) 800M->800M(5836M) 1.942ms
[104.383s][info][gc,metaspace] GC(47) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[104.383s][info][gc          ] GC(47) Pause Full (System.gc()) 800M->800M(5836M) 700.734ms
[104.384s][info][gc,metaspace] GC(48) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[104.384s][info][gc          ] GC(48) Pause Young (System.gc()) 800M->800M(5876M) 0.842ms
[105.074s][info][gc,metaspace] GC(49) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[105.074s][info][gc          ] GC(49) Pause Full (System.gc()) 800M->800M(5876M) 689.783ms
[105.076s][info][gc,metaspace] GC(50) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[105.076s][info][gc          ] GC(50) Pause Young (System.gc()) 800M->800M(5862M) 1.853ms
[105.778s][info][gc,metaspace] GC(51) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[105.779s][info][gc          ] GC(51) Pause Full (System.gc()) 800M->800M(5862M) 702.286ms
[105.781s][info][gc,metaspace] GC(52) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[105.781s][info][gc          ] GC(52) Pause Young (System.gc()) 800M->800M(5904M) 1.935ms
[106.483s][info][gc,metaspace] GC(53) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[106.483s][info][gc          ] GC(53) Pause Full (System.gc()) 800M->800M(5904M) 702.247ms
[106.484s][info][gc,metaspace] GC(54) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[106.484s][info][gc          ] GC(54) Pause Young (System.gc()) 800M->800M(5890M) 0.738ms
[107.272s][info][gc,metaspace] GC(55) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[107.272s][info][gc          ] GC(55) Pause Full (System.gc()) 800M->800M(5890M) 788.467ms
[107.275s][info][gc,metaspace] GC(56) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[107.275s][info][gc          ] GC(56) Pause Young (System.gc()) 800M->800M(5931M) 2.180ms
[107.981s][info][gc,metaspace] GC(57) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[107.981s][info][gc          ] GC(57) Pause Full (System.gc()) 800M->800M(5931M) 706.729ms
[107.984s][info][gc,metaspace] GC(58) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[107.984s][info][gc          ] GC(58) Pause Young (System.gc()) 800M->800M(5917M) 2.007ms
[108.683s][info][gc,metaspace] GC(59) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[108.683s][info][gc          ] GC(59) Pause Full (System.gc()) 800M->800M(5917M) 699.611ms
[108.689s][info][gc,metaspace] GC(60) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[108.690s][info][gc          ] GC(60) Pause Young (System.gc()) 800M->800M(5956M) 1.950ms
[109.410s][info][gc,metaspace] GC(61) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[109.410s][info][gc          ] GC(61) Pause Full (System.gc()) 800M->800M(5956M) 720.255ms
[109.412s][info][gc,metaspace] GC(62) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[109.412s][info][gc          ] GC(62) Pause Young (System.gc()) 800M->800M(5943M) 1.940ms
[110.119s][info][gc,metaspace] GC(63) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[110.119s][info][gc          ] GC(63) Pause Full (System.gc()) 800M->800M(5943M) 706.677ms
[110.120s][info][gc,metaspace] GC(64) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[110.120s][info][gc          ] GC(64) Pause Young (System.gc()) 800M->800M(5979M) 0.844ms
[110.810s][info][gc,metaspace] GC(65) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[110.810s][info][gc          ] GC(65) Pause Full (System.gc()) 800M->800M(5979M) 690.658ms
[110.812s][info][gc,metaspace] GC(66) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[110.812s][info][gc          ] GC(66) Pause Young (System.gc()) 800M->800M(5968M) 2.012ms
[111.506s][info][gc,metaspace] GC(67) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[111.506s][info][gc          ] GC(67) Pause Full (System.gc()) 800M->800M(5968M) 693.352ms
[111.508s][info][gc,metaspace] GC(68) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[111.508s][info][gc          ] GC(68) Pause Young (System.gc()) 800M->800M(6000M) 2.090ms
[112.206s][info][gc,metaspace] GC(69) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[112.206s][info][gc          ] GC(69) Pause Full (System.gc()) 800M->800M(6000M) 697.903ms
[112.207s][info][gc,metaspace] GC(70) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[112.207s][info][gc          ] GC(70) Pause Young (System.gc()) 800M->800M(5990M) 0.777ms
[112.903s][info][gc,metaspace] GC(71) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[112.903s][info][gc          ] GC(71) Pause Full (System.gc()) 800M->800M(5990M) 695.802ms
[112.905s][info][gc,metaspace] GC(72) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[112.905s][info][gc          ] GC(72) Pause Young (System.gc()) 800M->800M(6019M) 2.013ms
[113.612s][info][gc,metaspace] GC(73) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[113.612s][info][gc          ] GC(73) Pause Full (System.gc()) 800M->800M(6019M) 707.277ms
[113.614s][info][gc,metaspace] GC(74) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[113.614s][info][gc          ] GC(74) Pause Young (System.gc()) 800M->800M(6010M) 2.061ms
[114.292s][info][gc,metaspace] GC(75) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[114.292s][info][gc          ] GC(75) Pause Full (System.gc()) 800M->800M(6010M) 677.165ms
[114.294s][info][gc,metaspace] GC(76) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[114.294s][info][gc          ] GC(76) Pause Young (System.gc()) 800M->800M(6036M) 2.229ms
[114.979s][info][gc,metaspace] GC(77) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[114.979s][info][gc          ] GC(77) Pause Full (System.gc()) 800M->800M(6036M) 684.585ms
[114.980s][info][gc,metaspace] GC(78) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[114.980s][info][gc          ] GC(78) Pause Young (System.gc()) 800M->800M(6028M) 0.721ms
[115.668s][info][gc,metaspace] GC(79) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[115.668s][info][gc          ] GC(79) Pause Full (System.gc()) 800M->800M(6028M) 688.144ms
[115.670s][info][gc,metaspace] GC(80) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[115.670s][info][gc          ] GC(80) Pause Young (System.gc()) 800M->800M(6052M) 2.246ms
[116.373s][info][gc,metaspace] GC(81) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[116.373s][info][gc          ] GC(81) Pause Full (System.gc()) 800M->800M(6052M) 702.708ms
[116.374s][info][gc,metaspace] GC(82) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[116.374s][info][gc          ] GC(82) Pause Young (System.gc()) 800M->800M(6044M) 0.756ms
[117.084s][info][gc,metaspace] GC(83) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[117.084s][info][gc          ] GC(83) Pause Full (System.gc()) 800M->800M(6044M) 710.281ms
[117.085s][info][gc,metaspace] GC(84) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[117.085s][info][gc          ] GC(84) Pause Young (System.gc()) 800M->800M(6065M) 0.823ms
[117.779s][info][gc,metaspace] GC(85) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[117.779s][info][gc          ] GC(85) Pause Full (System.gc()) 800M->800M(6065M) 693.483ms
[117.780s][info][gc,metaspace] GC(86) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[117.780s][info][gc          ] GC(86) Pause Young (System.gc()) 800M->800M(6058M) 0.742ms
[118.482s][info][gc,metaspace] GC(87) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[118.482s][info][gc          ] GC(87) Pause Full (System.gc()) 800M->800M(6058M) 702.055ms
[118.484s][info][gc,metaspace] GC(88) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[118.484s][info][gc          ] GC(88) Pause Young (System.gc()) 800M->800M(6076M) 2.196ms
[119.178s][info][gc,metaspace] GC(89) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[119.178s][info][gc          ] GC(89) Pause Full (System.gc()) 800M->800M(6076M) 693.683ms
[119.179s][info][gc,metaspace] GC(90) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[119.179s][info][gc          ] GC(90) Pause Young (System.gc()) 800M->800M(6071M) 0.705ms
[119.880s][info][gc,metaspace] GC(91) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[119.880s][info][gc          ] GC(91) Pause Full (System.gc()) 800M->800M(6071M) 701.937ms
[119.883s][info][gc,metaspace] GC(92) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[119.883s][info][gc          ] GC(92) Pause Young (System.gc()) 800M->800M(6086M) 2.254ms
[120.569s][info][gc,metaspace] GC(93) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[120.569s][info][gc          ] GC(93) Pause Full (System.gc()) 800M->800M(6086M) 686.505ms
[120.572s][info][gc,metaspace] GC(94) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[120.572s][info][gc          ] GC(94) Pause Young (System.gc()) 800M->800M(6081M) 2.129ms
[121.266s][info][gc,metaspace] GC(95) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[121.266s][info][gc          ] GC(95) Pause Full (System.gc()) 800M->800M(6081M) 694.318ms
[121.268s][info][gc,metaspace] GC(96) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[121.268s][info][gc          ] GC(96) Pause Young (System.gc()) 800M->800M(6095M) 1.983ms
[121.958s][info][gc,metaspace] GC(97) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[121.958s][info][gc          ] GC(97) Pause Full (System.gc()) 800M->800M(6095M) 690.180ms
[121.961s][info][gc,metaspace] GC(98) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[121.961s][info][gc          ] GC(98) Pause Young (System.gc()) 800M->800M(6091M) 2.018ms
[122.633s][info][gc,metaspace] GC(99) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[122.633s][info][gc          ] GC(99) Pause Full (System.gc()) 800M->800M(6091M) 672.616ms
[122.635s][info][gc,metaspace] GC(100) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[122.635s][info][gc          ] GC(100) Pause Young (System.gc()) 800M->800M(6102M) 1.913ms
[123.347s][info][gc,metaspace] GC(101) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[123.347s][info][gc          ] GC(101) Pause Full (System.gc()) 800M->800M(6102M) 712.008ms
[123.348s][info][gc,metaspace] GC(102) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[123.348s][info][gc          ] GC(102) Pause Young (System.gc()) 813M->800M(6099M) 0.740ms
[124.022s][info][gc,metaspace] GC(103) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[124.022s][info][gc          ] GC(103) Pause Full (System.gc()) 800M->800M(6099M) 673.347ms
[124.024s][info][gc,metaspace] GC(104) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[124.024s][info][gc          ] GC(104) Pause Young (System.gc()) 800M->800M(6109M) 2.244ms
[124.708s][info][gc,metaspace] GC(105) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[124.708s][info][gc          ] GC(105) Pause Full (System.gc()) 800M->800M(6109M) 683.787ms
[124.710s][info][gc,metaspace] GC(106) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[124.710s][info][gc          ] GC(106) Pause Young (System.gc()) 800M->800M(6105M) 2.114ms
[125.573s][info][gc,metaspace] GC(107) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[125.573s][info][gc          ] GC(107) Pause Full (System.gc()) 800M->800M(6105M) 862.978ms
[125.574s][info][gc,metaspace] GC(108) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[125.574s][info][gc          ] GC(108) Pause Young (System.gc()) 800M->800M(6114M) 0.826ms
[126.287s][info][gc,metaspace] GC(109) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[126.287s][info][gc          ] GC(109) Pause Full (System.gc()) 800M->800M(6114M) 712.470ms
[126.289s][info][gc,metaspace] GC(110) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[126.289s][info][gc          ] GC(110) Pause Young (System.gc()) 800M->800M(6111M) 1.849ms
[126.999s][info][gc,metaspace] GC(111) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[126.999s][info][gc          ] GC(111) Pause Full (System.gc()) 800M->800M(6111M) 710.276ms
[127.001s][info][gc,metaspace] GC(112) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[127.001s][info][gc          ] GC(112) Pause Young (System.gc()) 800M->800M(6119M) 1.899ms
[127.707s][info][gc,metaspace] GC(113) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[127.707s][info][gc          ] GC(113) Pause Full (System.gc()) 800M->800M(6119M) 706.123ms
[127.708s][info][gc,metaspace] GC(114) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[127.708s][info][gc          ] GC(114) Pause Young (System.gc()) 800M->800M(6116M) 0.705ms
[128.405s][info][gc,metaspace] GC(115) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[128.405s][info][gc          ] GC(115) Pause Full (System.gc()) 800M->800M(6116M) 696.776ms
[128.407s][info][gc,metaspace] GC(116) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[128.407s][info][gc          ] GC(116) Pause Young (System.gc()) 800M->800M(6123M) 2.069ms
[129.088s][info][gc,metaspace] GC(117) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[129.088s][info][gc          ] GC(117) Pause Full (System.gc()) 800M->800M(6123M) 680.680ms
[129.089s][info][gc,metaspace] GC(118) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[129.089s][info][gc          ] GC(118) Pause Young (System.gc()) 800M->800M(6121M) 0.723ms
[129.772s][info][gc,metaspace] GC(119) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[129.772s][info][gc          ] GC(119) Pause Full (System.gc()) 800M->800M(6121M) 683.285ms
[129.774s][info][gc,metaspace] GC(120) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[129.774s][info][gc          ] GC(120) Pause Young (System.gc()) 800M->800M(6126M) 1.898ms
[130.653s][info][gc,metaspace] GC(121) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[130.653s][info][gc          ] GC(121) Pause Full (System.gc()) 800M->800M(6126M) 878.757ms
[130.658s][info][gc,metaspace] GC(122) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[130.658s][info][gc          ] GC(122) Pause Young (System.gc()) 800M->800M(6124M) 0.744ms
[131.363s][info][gc,metaspace] GC(123) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[131.363s][info][gc          ] GC(123) Pause Full (System.gc()) 800M->800M(6124M) 704.943ms
[131.364s][info][gc,metaspace] GC(124) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[131.364s][info][gc          ] GC(124) Pause Young (System.gc()) 800M->800M(6129M) 0.740ms
[132.216s][info][gc,metaspace] GC(125) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[132.216s][info][gc          ] GC(125) Pause Full (System.gc()) 800M->800M(6129M) 852.092ms
[132.218s][info][gc,metaspace] GC(126) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[132.218s][info][gc          ] GC(126) Pause Young (System.gc()) 800M->800M(6127M) 1.873ms
[132.902s][info][gc,metaspace] GC(127) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[132.902s][info][gc          ] GC(127) Pause Full (System.gc()) 800M->800M(6127M) 684.130ms
[132.903s][info][gc,metaspace] GC(128) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[132.903s][info][gc          ] GC(128) Pause Young (System.gc()) 800M->800M(6131M) 0.767ms
[133.586s][info][gc,metaspace] GC(129) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[133.586s][info][gc          ] GC(129) Pause Full (System.gc()) 800M->800M(6131M) 682.570ms
[133.586s][info][gc,metaspace] GC(130) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[133.586s][info][gc          ] GC(130) Pause Young (System.gc()) 800M->800M(6130M) 0.754ms
[134.275s][info][gc,metaspace] GC(131) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[134.275s][info][gc          ] GC(131) Pause Full (System.gc()) 800M->800M(6130M) 688.591ms
[134.276s][info][gc,metaspace] GC(132) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[134.276s][info][gc          ] GC(132) Pause Young (System.gc()) 800M->800M(6133M) 0.772ms
[134.968s][info][gc,metaspace] GC(133) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[134.968s][info][gc          ] GC(133) Pause Full (System.gc()) 800M->800M(6133M) 692.201ms
[134.970s][info][gc,metaspace] GC(134) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[134.970s][info][gc          ] GC(134) Pause Young (System.gc()) 800M->800M(6132M) 1.996ms
[135.654s][info][gc,metaspace] GC(135) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[135.654s][info][gc          ] GC(135) Pause Full (System.gc()) 800M->800M(6132M) 683.721ms
[135.656s][info][gc,metaspace] GC(136) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[135.657s][info][gc          ] GC(136) Pause Young (System.gc()) 800M->800M(6135M) 2.198ms
[136.354s][info][gc,metaspace] GC(137) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[136.354s][info][gc          ] GC(137) Pause Full (System.gc()) 800M->800M(6135M) 697.741ms
[136.355s][info][gc,metaspace] GC(138) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[136.355s][info][gc          ] GC(138) Pause Young (System.gc()) 800M->800M(6134M) 0.743ms
[137.044s][info][gc,metaspace] GC(139) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[137.044s][info][gc          ] GC(139) Pause Full (System.gc()) 800M->800M(6134M) 688.643ms
[137.045s][info][gc,metaspace] GC(140) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[137.045s][info][gc          ] GC(140) Pause Young (System.gc()) 800M->800M(6136M) 0.790ms
[137.742s][info][gc,metaspace] GC(141) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[137.742s][info][gc          ] GC(141) Pause Full (System.gc()) 800M->800M(6136M) 697.514ms
[137.743s][info][gc,metaspace] GC(142) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[137.743s][info][gc          ] GC(142) Pause Young (System.gc()) 800M->800M(6136M) 0.725ms
[138.420s][info][gc,metaspace] GC(143) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[138.420s][info][gc          ] GC(143) Pause Full (System.gc()) 800M->800M(6136M) 676.793ms
[138.421s][info][gc,metaspace] GC(144) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[138.421s][info][gc          ] GC(144) Pause Young (System.gc()) 800M->800M(6137M) 0.770ms
[139.111s][info][gc,metaspace] GC(145) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[139.111s][info][gc          ] GC(145) Pause Full (System.gc()) 800M->800M(6137M) 689.603ms
[139.112s][info][gc,metaspace] GC(146) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[139.112s][info][gc          ] GC(146) Pause Young (System.gc()) 800M->800M(6137M) 0.733ms
[139.795s][info][gc,metaspace] GC(147) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[139.795s][info][gc          ] GC(147) Pause Full (System.gc()) 800M->800M(6137M) 683.098ms
[139.797s][info][gc,metaspace] GC(148) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[139.797s][info][gc          ] GC(148) Pause Young (System.gc()) 800M->800M(6138M) 2.073ms
[140.476s][info][gc,metaspace] GC(149) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[140.476s][info][gc          ] GC(149) Pause Full (System.gc()) 800M->800M(6138M) 679.275ms
[140.478s][info][gc,metaspace] GC(150) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[140.478s][info][gc          ] GC(150) Pause Young (System.gc()) 800M->800M(6138M) 2.035ms
[141.265s][info][gc,metaspace] GC(151) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[141.265s][info][gc          ] GC(151) Pause Full (System.gc()) 800M->800M(6138M) 786.569ms
[141.267s][info][gc,metaspace] GC(152) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[141.267s][info][gc          ] GC(152) Pause Young (System.gc()) 800M->800M(6139M) 2.172ms
[141.952s][info][gc,metaspace] GC(153) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[141.952s][info][gc          ] GC(153) Pause Full (System.gc()) 800M->800M(6139M) 684.709ms
[141.953s][info][gc,metaspace] GC(154) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[141.953s][info][gc          ] GC(154) Pause Young (System.gc()) 800M->800M(6139M) 0.747ms
[142.652s][info][gc,metaspace] GC(155) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[142.652s][info][gc          ] GC(155) Pause Full (System.gc()) 800M->800M(6139M) 699.366ms
[142.654s][info][gc,metaspace] GC(156) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[142.654s][info][gc          ] GC(156) Pause Young (System.gc()) 800M->800M(6140M) 1.976ms
[143.350s][info][gc,metaspace] GC(157) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[143.350s][info][gc          ] GC(157) Pause Full (System.gc()) 800M->800M(6140M) 695.576ms
[143.352s][info][gc,metaspace] GC(158) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[143.352s][info][gc          ] GC(158) Pause Young (System.gc()) 800M->800M(6140M) 2.084ms
[144.043s][info][gc,metaspace] GC(159) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[144.043s][info][gc          ] GC(159) Pause Full (System.gc()) 800M->800M(6140M) 690.378ms
[144.045s][info][gc,metaspace] GC(160) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[144.045s][info][gc          ] GC(160) Pause Young (System.gc()) 800M->800M(6141M) 1.908ms
[144.747s][info][gc,metaspace] GC(161) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[144.747s][info][gc          ] GC(161) Pause Full (System.gc()) 800M->800M(6141M) 701.697ms
[144.749s][info][gc,metaspace] GC(162) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[144.749s][info][gc          ] GC(162) Pause Young (System.gc()) 800M->800M(6140M) 1.979ms
[145.432s][info][gc,metaspace] GC(163) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[145.432s][info][gc          ] GC(163) Pause Full (System.gc()) 800M->800M(6140M) 683.207ms
[145.434s][info][gc,metaspace] GC(164) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[145.434s][info][gc          ] GC(164) Pause Young (System.gc()) 800M->800M(6141M) 1.888ms
[146.124s][info][gc,metaspace] GC(165) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[146.124s][info][gc          ] GC(165) Pause Full (System.gc()) 800M->800M(6141M) 689.736ms
[146.126s][info][gc,metaspace] GC(166) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[146.126s][info][gc          ] GC(166) Pause Young (System.gc()) 800M->800M(6141M) 2.121ms
[146.932s][info][gc,metaspace] GC(167) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[146.932s][info][gc          ] GC(167) Pause Full (System.gc()) 800M->800M(6141M) 806.039ms
[146.937s][info][gc,metaspace] GC(168) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[146.937s][info][gc          ] GC(168) Pause Young (System.gc()) 800M->800M(6141M) 0.762ms
[147.661s][info][gc,metaspace] GC(169) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[147.661s][info][gc          ] GC(169) Pause Full (System.gc()) 800M->800M(6141M) 723.802ms
[147.662s][info][gc,metaspace] GC(170) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[147.662s][info][gc          ] GC(170) Pause Young (System.gc()) 800M->800M(6141M) 0.807ms
[148.356s][info][gc,metaspace] GC(171) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[148.356s][info][gc          ] GC(171) Pause Full (System.gc()) 800M->800M(6141M) 694.199ms
[148.357s][info][gc,metaspace] GC(172) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[148.357s][info][gc          ] GC(172) Pause Young (System.gc()) 800M->800M(6142M) 0.780ms
[149.068s][info][gc,metaspace] GC(173) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[149.068s][info][gc          ] GC(173) Pause Full (System.gc()) 800M->800M(6142M) 710.552ms
[149.069s][info][gc,metaspace] GC(174) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[149.069s][info][gc          ] GC(174) Pause Young (System.gc()) 800M->800M(6142M) 0.718ms
[149.764s][info][gc,metaspace] GC(175) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[149.764s][info][gc          ] GC(175) Pause Full (System.gc()) 800M->800M(6142M) 695.289ms
[149.766s][info][gc,metaspace] GC(176) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[149.766s][info][gc          ] GC(176) Pause Young (System.gc()) 800M->800M(6142M) 1.887ms
[150.448s][info][gc,metaspace] GC(177) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[150.448s][info][gc          ] GC(177) Pause Full (System.gc()) 800M->800M(6142M) 681.951ms
[150.450s][info][gc,metaspace] GC(178) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[150.450s][info][gc          ] GC(178) Pause Young (System.gc()) 800M->800M(6142M) 2.013ms
[151.127s][info][gc,metaspace] GC(179) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[151.127s][info][gc          ] GC(179) Pause Full (System.gc()) 800M->800M(6142M) 676.614ms
[151.129s][info][gc,metaspace] GC(180) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[151.129s][info][gc          ] GC(180) Pause Young (System.gc()) 800M->800M(6142M) 2.040ms
[151.820s][info][gc,metaspace] GC(181) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[151.820s][info][gc          ] GC(181) Pause Full (System.gc()) 800M->800M(6142M) 690.707ms
[151.821s][info][gc,metaspace] GC(182) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[151.821s][info][gc          ] GC(182) Pause Young (System.gc()) 800M->800M(6142M) 0.708ms
[152.518s][info][gc,metaspace] GC(183) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[152.518s][info][gc          ] GC(183) Pause Full (System.gc()) 800M->800M(6142M) 697.764ms
[152.521s][info][gc,metaspace] GC(184) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[152.521s][info][gc          ] GC(184) Pause Young (System.gc()) 800M->800M(6143M) 2.006ms
[153.208s][info][gc,metaspace] GC(185) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[153.208s][info][gc          ] GC(185) Pause Full (System.gc()) 800M->800M(6143M) 687.564ms
[153.210s][info][gc,metaspace] GC(186) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[153.210s][info][gc          ] GC(186) Pause Young (System.gc()) 800M->800M(6142M) 1.992ms
[153.908s][info][gc,metaspace] GC(187) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[153.908s][info][gc          ] GC(187) Pause Full (System.gc()) 800M->800M(6142M) 697.898ms
[153.910s][info][gc,metaspace] GC(188) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[153.910s][info][gc          ] GC(188) Pause Young (System.gc()) 800M->800M(6143M) 2.074ms
[154.592s][info][gc,metaspace] GC(189) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[154.592s][info][gc          ] GC(189) Pause Full (System.gc()) 800M->800M(6143M) 681.634ms
[154.594s][info][gc,metaspace] GC(190) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[154.594s][info][gc          ] GC(190) Pause Young (System.gc()) 800M->800M(6143M) 2.021ms
[155.467s][info][gc,metaspace] GC(191) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[155.467s][info][gc          ] GC(191) Pause Full (System.gc()) 800M->800M(6143M) 872.749ms
[155.468s][info][gc,metaspace] GC(192) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[155.468s][info][gc          ] GC(192) Pause Young (System.gc()) 800M->800M(6143M) 0.732ms
[156.173s][info][gc,metaspace] GC(193) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[156.173s][info][gc          ] GC(193) Pause Full (System.gc()) 800M->800M(6143M) 704.730ms
[156.175s][info][gc,metaspace] GC(194) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[156.175s][info][gc          ] GC(194) Pause Young (System.gc()) 800M->800M(6143M) 1.916ms
[156.860s][info][gc,metaspace] GC(195) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[156.860s][info][gc          ] GC(195) Pause Full (System.gc()) 800M->800M(6143M) 685.065ms
[156.862s][info][gc,metaspace] GC(196) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[156.862s][info][gc          ] GC(196) Pause Young (System.gc()) 800M->800M(6143M) 1.902ms
[157.553s][info][gc,metaspace] GC(197) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[157.553s][info][gc          ] GC(197) Pause Full (System.gc()) 800M->800M(6143M) 690.710ms
[157.559s][info][gc,metaspace] GC(198) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[157.559s][info][gc          ] GC(198) Pause Young (System.gc()) 800M->800M(6143M) 1.988ms
[158.247s][info][gc,metaspace] GC(199) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[158.247s][info][gc          ] GC(199) Pause Full (System.gc()) 800M->800M(6143M) 688.241ms
[158.249s][info][gc,metaspace] GC(200) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[158.250s][info][gc          ] GC(200) Pause Young (System.gc()) 800M->800M(6143M) 1.975ms
[158.918s][info][gc,metaspace] GC(201) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[158.918s][info][gc          ] GC(201) Pause Full (System.gc()) 800M->800M(6143M) 668.395ms
[158.920s][info][gc,metaspace] GC(202) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[158.920s][info][gc          ] GC(202) Pause Young (System.gc()) 800M->800M(6143M) 2.163ms
[159.626s][info][gc,metaspace] GC(203) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[159.626s][info][gc          ] GC(203) Pause Full (System.gc()) 800M->800M(6143M) 705.400ms
[159.627s][info][gc,metaspace] GC(204) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[159.627s][info][gc          ] GC(204) Pause Young (System.gc()) 800M->800M(6143M) 0.788ms
[160.317s][info][gc,metaspace] GC(205) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[160.317s][info][gc          ] GC(205) Pause Full (System.gc()) 800M->800M(6143M) 690.350ms
[160.318s][info][gc,metaspace] GC(206) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[160.318s][info][gc          ] GC(206) Pause Young (System.gc()) 800M->800M(6143M) 0.758ms
[161.021s][info][gc,metaspace] GC(207) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[161.021s][info][gc          ] GC(207) Pause Full (System.gc()) 800M->800M(6143M) 702.612ms
[161.023s][info][gc,metaspace] GC(208) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[161.023s][info][gc          ] GC(208) Pause Young (System.gc()) 800M->800M(6143M) 1.897ms
[161.711s][info][gc,metaspace] GC(209) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[161.711s][info][gc          ] GC(209) Pause Full (System.gc()) 800M->800M(6143M) 688.464ms
[161.713s][info][gc,metaspace] GC(210) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[161.713s][info][gc          ] GC(210) Pause Young (System.gc()) 800M->800M(6143M) 1.919ms
[162.426s][info][gc,metaspace] GC(211) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[162.426s][info][gc          ] GC(211) Pause Full (System.gc()) 800M->800M(6143M) 713.213ms
[162.429s][info][gc,metaspace] GC(212) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[162.429s][info][gc          ] GC(212) Pause Young (System.gc()) 800M->800M(6143M) 2.070ms
[163.127s][info][gc,metaspace] GC(213) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[163.127s][info][gc          ] GC(213) Pause Full (System.gc()) 800M->800M(6143M) 698.558ms
[163.129s][info][gc,metaspace] GC(214) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[163.130s][info][gc          ] GC(214) Pause Young (System.gc()) 800M->800M(6143M) 2.020ms
[163.838s][info][gc,metaspace] GC(215) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[163.838s][info][gc          ] GC(215) Pause Full (System.gc()) 800M->800M(6143M) 708.566ms
[163.839s][info][gc,metaspace] GC(216) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[163.839s][info][gc          ] GC(216) Pause Young (System.gc()) 800M->800M(6143M) 0.741ms
[164.525s][info][gc,metaspace] GC(217) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[164.525s][info][gc          ] GC(217) Pause Full (System.gc()) 800M->800M(6143M) 685.789ms
[164.527s][info][gc,metaspace] GC(218) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[164.527s][info][gc          ] GC(218) Pause Young (System.gc()) 800M->800M(6143M) 2.025ms
[165.225s][info][gc,metaspace] GC(219) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[165.225s][info][gc          ] GC(219) Pause Full (System.gc()) 800M->800M(6143M) 697.750ms
[165.227s][info][gc,metaspace] GC(220) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[165.227s][info][gc          ] GC(220) Pause Young (System.gc()) 800M->800M(6143M) 1.965ms
[165.914s][info][gc,metaspace] GC(221) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[165.914s][info][gc          ] GC(221) Pause Full (System.gc()) 800M->800M(6143M) 687.440ms
[165.916s][info][gc,metaspace] GC(222) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[165.916s][info][gc          ] GC(222) Pause Young (System.gc()) 800M->800M(6143M) 1.886ms
[166.646s][info][gc,metaspace] GC(223) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[166.646s][info][gc          ] GC(223) Pause Full (System.gc()) 800M->800M(6143M) 729.957ms
[166.649s][info][gc,metaspace] GC(224) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[166.649s][info][gc          ] GC(224) Pause Young (System.gc()) 800M->800M(6143M) 2.071ms
[167.335s][info][gc,metaspace] GC(225) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[167.335s][info][gc          ] GC(225) Pause Full (System.gc()) 800M->800M(6143M) 686.631ms
[167.337s][info][gc,metaspace] GC(226) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[167.337s][info][gc          ] GC(226) Pause Young (System.gc()) 800M->800M(6143M) 1.854ms
[168.042s][info][gc,metaspace] GC(227) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[168.042s][info][gc          ] GC(227) Pause Full (System.gc()) 800M->800M(6143M) 704.374ms
[168.044s][info][gc,metaspace] GC(228) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[168.044s][info][gc          ] GC(228) Pause Young (System.gc()) 800M->800M(6143M) 2.104ms
[168.744s][info][gc,metaspace] GC(229) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[168.744s][info][gc          ] GC(229) Pause Full (System.gc()) 800M->800M(6143M) 700.099ms
[168.749s][info][gc,metaspace] GC(230) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[168.749s][info][gc          ] GC(230) Pause Young (System.gc()) 800M->800M(6143M) 0.754ms
[169.454s][info][gc,metaspace] GC(231) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[169.454s][info][gc          ] GC(231) Pause Full (System.gc()) 800M->800M(6143M) 705.086ms
[169.457s][info][gc,metaspace] GC(232) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[169.457s][info][gc          ] GC(232) Pause Young (System.gc()) 800M->800M(6143M) 2.022ms
[170.169s][info][gc,metaspace] GC(233) Metaspace: 90840K(96768K)->90840K(96768K) NonClass: 90840K(96768K)->90840K(96768K) Class: 0K(0K)->0K(0K)
[170.169s][info][gc          ] GC(233) Pause Full (System.gc()) 800M->800M(6143M) 712.770ms
After GCs... 
