[0.001s][info][metaspace]  - commit_granule_bytes: 65536.
[0.001s][info][metaspace]  - commit_granule_words: 8192.
[0.001s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.001s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.001s][info][metaspace]  - use_allocation_guard: 0.
[0.005s][info][gc       ] Using Parallel
[0.380s][info][metaspace] Reserving compressed class space anywhere
[0.380s][info][gc,metaspace] CDS archive(s) not mapped
[0.380s][info][gc,metaspace] Compressed class space mapped at: 0x00007ffee7000000-0x00007fffa7000000, reserved size: 3221225472
[0.380s][info][gc,metaspace] UseCompressedClassPointers 1, UseCompactObjectHeaders 1, Use2c0 1narrow klass pointer bits 22, max shift 6
[0.380s][info][gc,metaspace] Narrow klass base: 0x00007ffee7000000, Narrow klass shift: 6, Narrow klass range: 0xc0000000
Num Classes: 16384
Num Objects per Class: 4096
Cycles: 100
Class association: random
Generate 16384 classes...[2.359s][info][gc,metaspace] GC(0) Metaspace: 26256K(27392K)->26256K(27392K) NonClass: 20600K(20800K)->20600K(20800K) Class: 5655K(6592K)->5655K(6592K)
[2.359s][info][gc          ] GC(0) Pause Young (Allocation Failure) 1536M->4M(5888M) 5.944ms
[3.581s][info][gc,metaspace] GC(1) Metaspace: 27085K(28288K)->27085K(28288K) NonClass: 21428K(21632K)->21428K(21632K) Class: 5657K(6656K)->5657K(6656K)
[3.581s][info][gc          ] GC(1) Pause Young (Allocation Failure) 1540M->4M(5888M) 4.926ms
[4.766s][info][gc,metaspace] GC(2) Metaspace: 27135K(28352K)->27135K(28352K) NonClass: 21478K(21696K)->21478K(21696K) Class: 5657K(6656K)->5657K(6656K)
[4.766s][info][gc          ] GC(2) Pause Young (Allocation Failure) 1540M->4M(5888M) 4.263ms
[5.970s][info][gc,metaspace] GC(3) Metaspace: 27204K(28416K)->27204K(28416K) NonClass: 21547K(21760K)->21547K(21760K) Class: 5657K(6656K)->5657K(6656K)
[5.970s][info][gc          ] GC(3) Pause Young (Allocation Failure) 1540M->5M(5888M) 4.451ms
[7.085s][info][gc,metaspace] GC(4) Metaspace: 27267K(28480K)->27267K(28480K) NonClass: 21610K(21824K)->21610K(21824K) Class: 5657K(6656K)->5657K(6656K)
[7.085s][info][gc          ] GC(4) Pause Young (Allocation Failure) 1541M->6M(5888M) 4.785ms
[8.179s][info][gc,metaspace] GC(5) Metaspace: 27373K(28544K)->27373K(28544K) NonClass: 21715K(21888K)->21715K(21888K) Class: 5657K(6656K)->5657K(6656K)
[8.179s][info][gc          ] GC(5) Pause Young (Allocation Failure) 1542M->6M(6137M) 5.065ms
[9.568s][info][gc,metaspace] GC(6) Metaspace: 27383K(28608K)->27383K(28608K) NonClass: 21725K(21952K)->21725K(21952K) Class: 5658K(6656K)->5658K(6656K)
[9.568s][info][gc          ] GC(6) Pause Young (Allocation Failure) 2040M->7M(6134M) 4.126ms
[10.995s][info][gc,metaspace] GC(7) Metaspace: 27383K(28608K)->27383K(28608K) NonClass: 21725K(21952K)->21725K(21952K) Class: 5658K(6656K)->5658K(6656K)
[10.995s][info][gc          ] GC(7) Pause Young (Allocation Failure) 2041M->6M(6136M) 1.158ms
[12.365s][info][gc,metaspace] GC(8) Metaspace: 27383K(28608K)->27383K(28608K) NonClass: 21725K(21952K)->21725K(21952K) Class: 5658K(6656K)->5658K(6656K)
[12.365s][info][gc          ] GC(8) Pause Young (Allocation Failure) 2039M->8M(6136M) 1.448ms
[13.749s][info][gc,metaspace] GC(9) Metaspace: 27388K(28608K)->27388K(28608K) NonClass: 21730K(21952K)->21730K(21952K) Class: 5658K(6656K)->5658K(6656K)
[13.749s][info][gc          ] GC(9) Pause Young (Allocation Failure) 2041M->8M(6135M) 1.368ms
[15.167s][info][gc,metaspace] GC(10) Metaspace: 27388K(28608K)->27388K(28608K) NonClass: 21730K(21952K)->21730K(21952K) Class: 5658K(6656K)->5658K(6656K)
[15.167s][info][gc          ] GC(10) Pause Young (Allocation Failure) 2040M->8M(6136M) 1.088ms
[16.533s][info][gc,metaspace] GC(11) Metaspace: 27388K(28608K)->27388K(28608K) NonClass: 21730K(21952K)->21730K(21952K) Class: 5658K(6656K)->5658K(6656K)
[16.533s][info][gc          ] GC(11) Pause Young (Allocation Failure) 2040M->10M(6136M) 1.085ms
[17.938s][info][gc,metaspace] GC(12) Metaspace: 27388K(28608K)->27388K(28608K) NonClass: 21730K(21952K)->21730K(21952K) Class: 5658K(6656K)->5658K(6656K)
[17.938s][info][gc          ] GC(12) Pause Young (Allocation Failure) 2042M->10M(6136M) 1.589ms
[19.281s][info][gc,metaspace] GC(13) Metaspace: 27388K(28608K)->27388K(28608K) NonClass: 21730K(21952K)->21730K(21952K) Class: 5658K(6656K)->5658K(6656K)
[19.281s][info][gc          ] GC(13) Pause Young (Allocation Failure) 2042M->11M(6136M) 1.197ms
[20.617s][info][gc,metaspace] GC(14) Metaspace: 27388K(28608K)->27388K(28608K) NonClass: 21730K(21952K)->21730K(21952K) Class: 5658K(6656K)->5658K(6656K)
[20.617s][info][gc          ] GC(14) Pause Young (Allocation Failure) 2043M->11M(6136M) 0.810ms
[22.004s][info][gc,metaspace] GC(15) Metaspace: 27388K(28608K)->27388K(28608K) NonClass: 21730K(21952K)->21730K(21952K) Class: 5658K(6656K)->5658K(6656K)
[22.004s][info][gc          ] GC(15) Pause Young (Allocation Failure) 2043M->11M(6136M) 1.313ms
[23.335s][info][gc,metaspace] GC(16) Metaspace: 27388K(28608K)->27388K(28608K) NonClass: 21730K(21952K)->21730K(21952K) Class: 5658K(6656K)->5658K(6656K)
[23.335s][info][gc          ] GC(16) Pause Young (Allocation Failure) 2044M->12M(6136M) 1.151ms
[24.662s][info][gc,metaspace] GC(17) Metaspace: 27388K(28608K)->27388K(28608K) NonClass: 21730K(21952K)->21730K(21952K) Class: 5658K(6656K)->5658K(6656K)
[24.662s][info][gc          ] GC(17) Pause Young (Allocation Failure) 2045M->13M(6137M) 1.203ms
[26.036s][info][gc,metaspace] GC(18) Metaspace: 27388K(28608K)->27388K(28608K) NonClass: 21730K(21952K)->21730K(21952K) Class: 5658K(6656K)->5658K(6656K)
[26.036s][info][gc          ] GC(18) Pause Young (Allocation Failure) 2047M->13M(6136M) 1.118ms
[27.354s][info][gc,metaspace] GC(19) Metaspace: 27388K(28608K)->27388K(28608K) NonClass: 21730K(21952K)->21730K(21952K) Class: 5658K(6656K)->5658K(6656K)
[27.354s][info][gc          ] GC(19) Pause Young (Allocation Failure) 2047M->14M(6137M) 1.356ms
[28.680s][info][gc,metaspace] GC(20) Metaspace: 27388K(28608K)->27388K(28608K) NonClass: 21730K(21952K)->21730K(21952K) Class: 5658K(6656K)->5658K(6656K)
[28.680s][info][gc          ] GC(20) Pause Young (Allocation Failure) 2049M->14M(6137M) 1.135ms
[30.054s][info][gc,metaspace] GC(21) Metaspace: 27388K(28608K)->27388K(28608K) NonClass: 21730K(21952K)->21730K(21952K) Class: 5658K(6656K)->5658K(6656K)
[30.054s][info][gc          ] GC(21) Pause Young (Allocation Failure) 2049M->14M(6137M) 0.971ms
[31.375s][info][gc,metaspace] GC(22) Metaspace: 27388K(28608K)->27388K(28608K) NonClass: 21730K(21952K)->21730K(21952K) Class: 5658K(6656K)->5658K(6656K)
[31.375s][info][gc          ] GC(22) Pause Young (Allocation Failure) 2049M->15M(6137M) 0.793ms
[32.697s][info][gc,metaspace] GC(23) Metaspace: 27388K(28608K)->27388K(28608K) NonClass: 21730K(21952K)->21730K(21952K) Class: 5658K(6656K)->5658K(6656K)
[32.698s][info][gc          ] GC(23) Pause Young (Allocation Failure) 2050M->17M(6138M) 1.781ms
[34.066s][info][gc,metaspace] GC(24) Metaspace: 27388K(28608K)->27388K(28608K) NonClass: 21730K(21952K)->21730K(21952K) Class: 5658K(6656K)->5658K(6656K)
[34.066s][info][gc          ] GC(24) Pause Young (Allocation Failure) 2053M->16M(6138M) 1.187ms
[35.387s][info][gc,metaspace] GC(25) Metaspace: 27388K(28608K)->27388K(28608K) NonClass: 21730K(21952K)->21730K(21952K) Class: 5658K(6656K)->5658K(6656K)
[35.387s][info][gc          ] GC(25) Pause Young (Allocation Failure) 2052M->17M(6138M) 0.965ms
[36.705s][info][gc,metaspace] GC(26) Metaspace: 27388K(28608K)->27388K(28608K) NonClass: 21730K(21952K)->21730K(21952K) Class: 5658K(6656K)->5658K(6656K)
[36.705s][info][gc          ] GC(26) Pause Young (Allocation Failure) 2054M->18M(6138M) 1.153ms
[38.903s][info][gc,metaspace] GC(27) Metaspace: 27388K(28608K)->27388K(28608K) NonClass: 21730K(21952K)->21730K(21952K) Class: 5658K(6656K)->5658K(6656K)
[38.903s][info][gc          ] GC(27) Pause Young (Allocation Failure) 2055M->18M(6139M) 1.201ms
[40.214s][info][gc,metaspace] GC(28) Metaspace: 27388K(28608K)->27388K(28608K) NonClass: 21730K(21952K)->21730K(21952K) Class: 5658K(6656K)->5658K(6656K)
[40.214s][info][gc          ] GC(28) Pause Young (Allocation Failure) 2056M->19M(6139M) 1.091ms
[41.524s][info][gc,metaspace] GC(29) Metaspace: 27388K(28608K)->27388K(28608K) NonClass: 21730K(21952K)->21730K(21952K) Class: 5658K(6656K)->5658K(6656K)
[41.524s][info][gc          ] GC(29) Pause Young (Allocation Failure) 2057M->19M(6139M) 0.677ms

Loading 16384...[42.765s][info][gc,metaspace] GC(30) Metaspace: 51112K(52160K)->51112K(52160K) NonClass: 29934K(30144K)->29934K(30144K) Class: 21177K(22016K)->21177K(22016K)
[42.765s][info][gc          ] GC(30) Pause Young (System.gc()) 1650M->22M(6139M) 3.836ms
[42.792s][info][gc,metaspace] GC(31) Metaspace: 51112K(52160K)->51112K(52160K) NonClass: 29934K(30144K)->29934K(30144K) Class: 21177K(22016K)->21177K(22016K)
[42.792s][info][gc          ] GC(31) Pause Full (System.gc()) 22M->21M(6139M) 27.339ms
Creating 4096 objects per class...[50.777s][info][gc,metaspace] GC(32) Metaspace: 269224K(360320K)->269224K(360320K) NonClass: 67822K(76160K)->67822K(76160K) Class: 201401K(284160K)->201401K(284160K)
[50.777s][info][gc          ] GC(32) Pause Young (CodeCache GC Threshold) 561M->594M(5717M) 371.136ms
[51.142s][info][gc,metaspace] GC(33) Metaspace: 269224K(360320K)->269224K(360320K) NonClass: 67822K(76160K)->67822K(76160K) Class: 201401K(284160K)->201401K(284160K)
[51.142s][info][gc          ] GC(33) Pause Full (CodeCache GC Threshold) 594M->542M(5717M) 364.865ms

Done; will start GCs... 
[97.730s][info][gc,metaspace] GC(34) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[97.730s][info][gc          ] GC(34) Pause Young (System.gc()) 1033M->1006M(5928M) 420.591ms
[99.145s][info][gc,metaspace] GC(35) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[99.145s][info][gc          ] GC(35) Pause Full (System.gc()) 1006M->800M(5928M) 1414.705ms
[99.146s][info][gc,metaspace] GC(36) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[99.146s][info][gc          ] GC(36) Pause Young (System.gc()) 800M->800M(5676M) 1.193ms
[99.830s][info][gc,metaspace] GC(37) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[99.830s][info][gc          ] GC(37) Pause Full (System.gc()) 800M->800M(5676M) 683.284ms
[99.832s][info][gc,metaspace] GC(38) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[99.832s][info][gc          ] GC(38) Pause Young (System.gc()) 800M->800M(5802M) 1.944ms
[100.486s][info][gc,metaspace] GC(39) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[100.486s][info][gc          ] GC(39) Pause Full (System.gc()) 800M->800M(5802M) 654.008ms
[100.488s][info][gc,metaspace] GC(40) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[100.488s][info][gc          ] GC(40) Pause Young (System.gc()) 800M->800M(5823M) 2.011ms
[101.167s][info][gc,metaspace] GC(41) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[101.167s][info][gc          ] GC(41) Pause Full (System.gc()) 800M->800M(5823M) 679.307ms
[101.170s][info][gc,metaspace] GC(42) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[101.170s][info][gc          ] GC(42) Pause Young (System.gc()) 800M->800M(5811M) 2.102ms
[101.804s][info][gc,metaspace] GC(43) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[101.804s][info][gc          ] GC(43) Pause Full (System.gc()) 800M->800M(5811M) 633.961ms
[101.806s][info][gc,metaspace] GC(44) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[101.806s][info][gc          ] GC(44) Pause Young (System.gc()) 800M->800M(5848M) 2.014ms
[102.467s][info][gc,metaspace] GC(45) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[102.468s][info][gc          ] GC(45) Pause Full (System.gc()) 800M->800M(5848M) 661.622ms
[102.474s][info][gc,metaspace] GC(46) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[102.474s][info][gc          ] GC(46) Pause Young (System.gc()) 800M->800M(5835M) 2.262ms
[103.132s][info][gc,metaspace] GC(47) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[103.132s][info][gc          ] GC(47) Pause Full (System.gc()) 800M->800M(5835M) 657.382ms
[103.134s][info][gc,metaspace] GC(48) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[103.134s][info][gc          ] GC(48) Pause Young (System.gc()) 800M->800M(5876M) 2.211ms
[103.959s][info][gc,metaspace] GC(49) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[103.960s][info][gc          ] GC(49) Pause Full (System.gc()) 800M->800M(5876M) 825.503ms
[103.962s][info][gc,metaspace] GC(50) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[103.962s][info][gc          ] GC(50) Pause Young (System.gc()) 800M->800M(5862M) 1.849ms
[104.603s][info][gc,metaspace] GC(51) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[104.603s][info][gc          ] GC(51) Pause Full (System.gc()) 800M->800M(5862M) 641.392ms
[104.605s][info][gc,metaspace] GC(52) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[104.605s][info][gc          ] GC(52) Pause Young (System.gc()) 800M->800M(5904M) 2.033ms
[105.255s][info][gc,metaspace] GC(53) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[105.255s][info][gc          ] GC(53) Pause Full (System.gc()) 800M->800M(5904M) 649.361ms
[105.257s][info][gc,metaspace] GC(54) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[105.257s][info][gc          ] GC(54) Pause Young (System.gc()) 800M->800M(5890M) 2.043ms
[105.902s][info][gc,metaspace] GC(55) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[105.902s][info][gc          ] GC(55) Pause Full (System.gc()) 800M->800M(5890M) 645.606ms
[105.905s][info][gc,metaspace] GC(56) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[105.905s][info][gc          ] GC(56) Pause Young (System.gc()) 800M->800M(5930M) 2.232ms
[106.558s][info][gc,metaspace] GC(57) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[106.558s][info][gc          ] GC(57) Pause Full (System.gc()) 800M->800M(5930M) 652.862ms
[106.560s][info][gc,metaspace] GC(58) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[106.560s][info][gc          ] GC(58) Pause Young (System.gc()) 800M->800M(5917M) 1.993ms
[107.315s][info][gc,metaspace] GC(59) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[107.315s][info][gc          ] GC(59) Pause Full (System.gc()) 800M->800M(5917M) 755.506ms
[107.316s][info][gc,metaspace] GC(60) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[107.317s][info][gc          ] GC(60) Pause Young (System.gc()) 800M->800M(5956M) 0.945ms
[107.956s][info][gc,metaspace] GC(61) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[107.956s][info][gc          ] GC(61) Pause Full (System.gc()) 800M->800M(5956M) 639.055ms
[107.956s][info][gc,metaspace] GC(62) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[107.957s][info][gc          ] GC(62) Pause Young (System.gc()) 800M->800M(5943M) 0.700ms
[108.625s][info][gc,metaspace] GC(63) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[108.625s][info][gc          ] GC(63) Pause Full (System.gc()) 800M->800M(5943M) 668.250ms
[108.626s][info][gc,metaspace] GC(64) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[108.626s][info][gc          ] GC(64) Pause Young (System.gc()) 800M->800M(5979M) 0.893ms
[109.273s][info][gc,metaspace] GC(65) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[109.273s][info][gc          ] GC(65) Pause Full (System.gc()) 800M->800M(5979M) 646.734ms
[109.275s][info][gc,metaspace] GC(66) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[109.275s][info][gc          ] GC(66) Pause Young (System.gc()) 800M->800M(5968M) 1.894ms
[110.026s][info][gc,metaspace] GC(67) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[110.026s][info][gc          ] GC(67) Pause Full (System.gc()) 800M->800M(5968M) 751.416ms
[110.028s][info][gc,metaspace] GC(68) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[110.028s][info][gc          ] GC(68) Pause Young (System.gc()) 800M->800M(6000M) 1.953ms
[110.658s][info][gc,metaspace] GC(69) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[110.658s][info][gc          ] GC(69) Pause Full (System.gc()) 800M->800M(6000M) 629.956ms
[110.659s][info][gc,metaspace] GC(70) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[110.659s][info][gc          ] GC(70) Pause Young (System.gc()) 800M->800M(5990M) 0.797ms
[111.312s][info][gc,metaspace] GC(71) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[111.312s][info][gc          ] GC(71) Pause Full (System.gc()) 800M->800M(5990M) 653.095ms
[111.314s][info][gc,metaspace] GC(72) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[111.314s][info][gc          ] GC(72) Pause Young (System.gc()) 800M->800M(6019M) 1.992ms
[111.956s][info][gc,metaspace] GC(73) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[111.956s][info][gc          ] GC(73) Pause Full (System.gc()) 800M->800M(6019M) 641.270ms
[111.958s][info][gc,metaspace] GC(74) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[111.958s][info][gc          ] GC(74) Pause Young (System.gc()) 800M->800M(6010M) 1.853ms
[112.619s][info][gc,metaspace] GC(75) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[112.619s][info][gc          ] GC(75) Pause Full (System.gc()) 800M->800M(6010M) 661.422ms
[112.621s][info][gc,metaspace] GC(76) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[112.621s][info][gc          ] GC(76) Pause Young (System.gc()) 800M->800M(6036M) 1.958ms
[113.275s][info][gc,metaspace] GC(77) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[113.275s][info][gc          ] GC(77) Pause Full (System.gc()) 800M->800M(6036M) 653.445ms
[113.280s][info][gc,metaspace] GC(78) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[113.280s][info][gc          ] GC(78) Pause Young (System.gc()) 800M->800M(6028M) 0.804ms
[113.960s][info][gc,metaspace] GC(79) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[113.960s][info][gc          ] GC(79) Pause Full (System.gc()) 800M->800M(6028M) 680.114ms
[113.962s][info][gc,metaspace] GC(80) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[113.962s][info][gc          ] GC(80) Pause Young (System.gc()) 800M->800M(6051M) 1.991ms
[114.630s][info][gc,metaspace] GC(81) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[114.630s][info][gc          ] GC(81) Pause Full (System.gc()) 800M->800M(6051M) 667.712ms
[114.631s][info][gc,metaspace] GC(82) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[114.631s][info][gc          ] GC(82) Pause Young (System.gc()) 800M->800M(6044M) 0.779ms
[115.279s][info][gc,metaspace] GC(83) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[115.279s][info][gc          ] GC(83) Pause Full (System.gc()) 800M->800M(6044M) 647.994ms
[115.280s][info][gc,metaspace] GC(84) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[115.280s][info][gc          ] GC(84) Pause Young (System.gc()) 800M->800M(6065M) 0.805ms
[115.931s][info][gc,metaspace] GC(85) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[115.931s][info][gc          ] GC(85) Pause Full (System.gc()) 800M->800M(6065M) 650.568ms
[115.932s][info][gc,metaspace] GC(86) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[115.932s][info][gc          ] GC(86) Pause Young (System.gc()) 800M->800M(6058M) 0.898ms
[116.602s][info][gc,metaspace] GC(87) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[116.602s][info][gc          ] GC(87) Pause Full (System.gc()) 800M->800M(6058M) 670.662ms
[116.603s][info][gc,metaspace] GC(88) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[116.603s][info][gc          ] GC(88) Pause Young (System.gc()) 800M->800M(6076M) 0.885ms
[117.253s][info][gc,metaspace] GC(89) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[117.253s][info][gc          ] GC(89) Pause Full (System.gc()) 800M->800M(6076M) 649.863ms
[117.256s][info][gc,metaspace] GC(90) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[117.256s][info][gc          ] GC(90) Pause Young (System.gc()) 800M->800M(6071M) 2.093ms
[117.922s][info][gc,metaspace] GC(91) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[117.922s][info][gc          ] GC(91) Pause Full (System.gc()) 800M->800M(6071M) 666.185ms
[117.924s][info][gc,metaspace] GC(92) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[117.924s][info][gc          ] GC(92) Pause Young (System.gc()) 800M->800M(6086M) 2.009ms
[118.568s][info][gc,metaspace] GC(93) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[118.568s][info][gc          ] GC(93) Pause Full (System.gc()) 800M->800M(6086M) 644.311ms
[118.575s][info][gc,metaspace] GC(94) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[118.575s][info][gc          ] GC(94) Pause Young (System.gc()) 800M->800M(6081M) 1.992ms
[119.406s][info][gc,metaspace] GC(95) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[119.406s][info][gc          ] GC(95) Pause Full (System.gc()) 800M->800M(6081M) 831.461ms
[119.407s][info][gc,metaspace] GC(96) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[119.407s][info][gc          ] GC(96) Pause Young (System.gc()) 800M->800M(6095M) 0.795ms
[120.057s][info][gc,metaspace] GC(97) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[120.057s][info][gc          ] GC(97) Pause Full (System.gc()) 800M->800M(6095M) 649.566ms
[120.058s][info][gc,metaspace] GC(98) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[120.058s][info][gc          ] GC(98) Pause Young (System.gc()) 800M->800M(6091M) 0.738ms
[120.712s][info][gc,metaspace] GC(99) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[120.712s][info][gc          ] GC(99) Pause Full (System.gc()) 800M->800M(6091M) 654.358ms
[120.713s][info][gc,metaspace] GC(100) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[120.713s][info][gc          ] GC(100) Pause Young (System.gc()) 800M->800M(6102M) 0.801ms
[121.367s][info][gc,metaspace] GC(101) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[121.367s][info][gc          ] GC(101) Pause Full (System.gc()) 800M->800M(6102M) 653.568ms
[121.369s][info][gc,metaspace] GC(102) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[121.369s][info][gc          ] GC(102) Pause Young (System.gc()) 800M->800M(6099M) 2.006ms
[122.020s][info][gc,metaspace] GC(103) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[122.020s][info][gc          ] GC(103) Pause Full (System.gc()) 800M->800M(6099M) 651.308ms
[122.021s][info][gc,metaspace] GC(104) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[122.021s][info][gc          ] GC(104) Pause Young (System.gc()) 800M->800M(6109M) 0.848ms
[122.672s][info][gc,metaspace] GC(105) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[122.672s][info][gc          ] GC(105) Pause Full (System.gc()) 800M->800M(6109M) 650.556ms
[122.673s][info][gc,metaspace] GC(106) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[122.673s][info][gc          ] GC(106) Pause Young (System.gc()) 800M->800M(6105M) 0.816ms
[123.341s][info][gc,metaspace] GC(107) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[123.341s][info][gc          ] GC(107) Pause Full (System.gc()) 800M->800M(6105M) 668.536ms
[123.344s][info][gc,metaspace] GC(108) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[123.344s][info][gc          ] GC(108) Pause Young (System.gc()) 813M->800M(6114M) 2.252ms
[123.999s][info][gc,metaspace] GC(109) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[123.999s][info][gc          ] GC(109) Pause Full (System.gc()) 800M->800M(6114M) 654.841ms
[124.005s][info][gc,metaspace] GC(110) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[124.005s][info][gc          ] GC(110) Pause Young (System.gc()) 800M->800M(6111M) 2.027ms
[124.675s][info][gc,metaspace] GC(111) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[124.675s][info][gc          ] GC(111) Pause Full (System.gc()) 800M->800M(6111M) 669.569ms
[124.677s][info][gc,metaspace] GC(112) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[124.677s][info][gc          ] GC(112) Pause Young (System.gc()) 800M->800M(6119M) 2.082ms
[125.345s][info][gc,metaspace] GC(113) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[125.345s][info][gc          ] GC(113) Pause Full (System.gc()) 800M->800M(6119M) 667.912ms
[125.346s][info][gc,metaspace] GC(114) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[125.346s][info][gc          ] GC(114) Pause Young (System.gc()) 800M->800M(6116M) 0.849ms
[125.992s][info][gc,metaspace] GC(115) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[125.992s][info][gc          ] GC(115) Pause Full (System.gc()) 800M->800M(6116M) 645.529ms
[125.994s][info][gc,metaspace] GC(116) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[125.994s][info][gc          ] GC(116) Pause Young (System.gc()) 800M->800M(6123M) 2.183ms
[126.639s][info][gc,metaspace] GC(117) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[126.639s][info][gc          ] GC(117) Pause Full (System.gc()) 800M->800M(6123M) 645.206ms
[126.641s][info][gc,metaspace] GC(118) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[126.641s][info][gc          ] GC(118) Pause Young (System.gc()) 800M->800M(6121M) 1.854ms
[127.293s][info][gc,metaspace] GC(119) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[127.293s][info][gc          ] GC(119) Pause Full (System.gc()) 800M->800M(6121M) 651.897ms
[127.294s][info][gc,metaspace] GC(120) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[127.294s][info][gc          ] GC(120) Pause Young (System.gc()) 800M->800M(6126M) 0.808ms
[127.940s][info][gc,metaspace] GC(121) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[127.940s][info][gc          ] GC(121) Pause Full (System.gc()) 800M->800M(6126M) 646.276ms
[127.941s][info][gc,metaspace] GC(122) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[127.941s][info][gc          ] GC(122) Pause Young (System.gc()) 800M->800M(6124M) 0.733ms
[128.582s][info][gc,metaspace] GC(123) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[128.582s][info][gc          ] GC(123) Pause Full (System.gc()) 800M->800M(6124M) 640.771ms
[128.584s][info][gc,metaspace] GC(124) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[128.584s][info][gc          ] GC(124) Pause Young (System.gc()) 800M->800M(6129M) 2.147ms
[129.238s][info][gc,metaspace] GC(125) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[129.238s][info][gc          ] GC(125) Pause Full (System.gc()) 800M->800M(6129M) 653.686ms
[129.243s][info][gc,metaspace] GC(126) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[129.243s][info][gc          ] GC(126) Pause Young (System.gc()) 800M->800M(6127M) 0.812ms
[129.908s][info][gc,metaspace] GC(127) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[129.908s][info][gc          ] GC(127) Pause Full (System.gc()) 800M->800M(6127M) 664.922ms
[129.909s][info][gc,metaspace] GC(128) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[129.909s][info][gc          ] GC(128) Pause Young (System.gc()) 800M->800M(6131M) 0.950ms
[130.558s][info][gc,metaspace] GC(129) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[130.558s][info][gc          ] GC(129) Pause Full (System.gc()) 800M->800M(6131M) 648.768ms
[130.560s][info][gc,metaspace] GC(130) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[130.560s][info][gc          ] GC(130) Pause Young (System.gc()) 800M->800M(6130M) 2.005ms
[131.296s][info][gc,metaspace] GC(131) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[131.296s][info][gc          ] GC(131) Pause Full (System.gc()) 800M->800M(6130M) 735.355ms
[131.297s][info][gc,metaspace] GC(132) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[131.297s][info][gc          ] GC(132) Pause Young (System.gc()) 800M->800M(6133M) 0.892ms
[131.945s][info][gc,metaspace] GC(133) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[131.945s][info][gc          ] GC(133) Pause Full (System.gc()) 800M->800M(6133M) 648.458ms
[131.947s][info][gc,metaspace] GC(134) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[131.947s][info][gc          ] GC(134) Pause Young (System.gc()) 800M->800M(6132M) 1.904ms
[132.592s][info][gc,metaspace] GC(135) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[132.592s][info][gc          ] GC(135) Pause Full (System.gc()) 800M->800M(6132M) 644.177ms
[132.593s][info][gc,metaspace] GC(136) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[132.593s][info][gc          ] GC(136) Pause Young (System.gc()) 800M->800M(6135M) 0.785ms
[133.246s][info][gc,metaspace] GC(137) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[133.246s][info][gc          ] GC(137) Pause Full (System.gc()) 800M->800M(6135M) 653.082ms
[133.248s][info][gc,metaspace] GC(138) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[133.248s][info][gc          ] GC(138) Pause Young (System.gc()) 800M->800M(6134M) 1.871ms
[133.886s][info][gc,metaspace] GC(139) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[133.886s][info][gc          ] GC(139) Pause Full (System.gc()) 800M->800M(6134M) 638.293ms
[133.888s][info][gc,metaspace] GC(140) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[133.888s][info][gc          ] GC(140) Pause Young (System.gc()) 800M->800M(6136M) 1.987ms
[134.536s][info][gc,metaspace] GC(141) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[134.536s][info][gc          ] GC(141) Pause Full (System.gc()) 800M->800M(6136M) 648.124ms
[134.542s][info][gc,metaspace] GC(142) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[134.542s][info][gc          ] GC(142) Pause Young (System.gc()) 800M->800M(6136M) 0.908ms
[135.404s][info][gc,metaspace] GC(143) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[135.404s][info][gc          ] GC(143) Pause Full (System.gc()) 800M->800M(6136M) 862.699ms
[135.407s][info][gc,metaspace] GC(144) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[135.407s][info][gc          ] GC(144) Pause Young (System.gc()) 800M->800M(6137M) 2.157ms
[136.052s][info][gc,metaspace] GC(145) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[136.052s][info][gc          ] GC(145) Pause Full (System.gc()) 800M->800M(6137M) 645.346ms
[136.054s][info][gc,metaspace] GC(146) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[136.054s][info][gc          ] GC(146) Pause Young (System.gc()) 800M->800M(6137M) 2.033ms
[136.721s][info][gc,metaspace] GC(147) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[136.721s][info][gc          ] GC(147) Pause Full (System.gc()) 800M->800M(6137M) 666.415ms
[136.722s][info][gc,metaspace] GC(148) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[136.722s][info][gc          ] GC(148) Pause Young (System.gc()) 800M->800M(6138M) 0.792ms
[137.383s][info][gc,metaspace] GC(149) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[137.384s][info][gc          ] GC(149) Pause Full (System.gc()) 800M->800M(6138M) 661.686ms
[137.384s][info][gc,metaspace] GC(150) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[137.384s][info][gc          ] GC(150) Pause Young (System.gc()) 800M->800M(6138M) 0.786ms
[138.046s][info][gc,metaspace] GC(151) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[138.046s][info][gc          ] GC(151) Pause Full (System.gc()) 800M->800M(6138M) 661.554ms
[138.048s][info][gc,metaspace] GC(152) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[138.048s][info][gc          ] GC(152) Pause Young (System.gc()) 800M->800M(6139M) 2.090ms
[138.700s][info][gc,metaspace] GC(153) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[138.700s][info][gc          ] GC(153) Pause Full (System.gc()) 800M->800M(6139M) 652.043ms
[138.703s][info][gc,metaspace] GC(154) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[138.703s][info][gc          ] GC(154) Pause Young (System.gc()) 800M->800M(6139M) 2.054ms
[139.343s][info][gc,metaspace] GC(155) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[139.343s][info][gc          ] GC(155) Pause Full (System.gc()) 800M->800M(6139M) 640.080ms
[139.345s][info][gc,metaspace] GC(156) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[139.345s][info][gc          ] GC(156) Pause Young (System.gc()) 800M->800M(6140M) 1.884ms
[140.003s][info][gc,metaspace] GC(157) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[140.003s][info][gc          ] GC(157) Pause Full (System.gc()) 800M->800M(6140M) 658.425ms
[140.009s][info][gc,metaspace] GC(158) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[140.009s][info][gc          ] GC(158) Pause Young (System.gc()) 800M->800M(6140M) 0.849ms
[140.674s][info][gc,metaspace] GC(159) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[140.674s][info][gc          ] GC(159) Pause Full (System.gc()) 800M->800M(6140M) 665.395ms
[140.676s][info][gc,metaspace] GC(160) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[140.676s][info][gc          ] GC(160) Pause Young (System.gc()) 800M->800M(6141M) 2.047ms
[141.325s][info][gc,metaspace] GC(161) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[141.325s][info][gc          ] GC(161) Pause Full (System.gc()) 800M->800M(6141M) 648.518ms
[141.326s][info][gc,metaspace] GC(162) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[141.326s][info][gc          ] GC(162) Pause Young (System.gc()) 800M->800M(6140M) 0.713ms
[141.995s][info][gc,metaspace] GC(163) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[141.995s][info][gc          ] GC(163) Pause Full (System.gc()) 800M->800M(6140M) 669.774ms
[141.996s][info][gc,metaspace] GC(164) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[141.996s][info][gc          ] GC(164) Pause Young (System.gc()) 800M->800M(6141M) 0.733ms
[142.646s][info][gc,metaspace] GC(165) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[142.646s][info][gc          ] GC(165) Pause Full (System.gc()) 800M->800M(6141M) 650.114ms
[142.648s][info][gc,metaspace] GC(166) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[142.649s][info][gc          ] GC(166) Pause Young (System.gc()) 800M->800M(6141M) 1.936ms
[143.316s][info][gc,metaspace] GC(167) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[143.316s][info][gc          ] GC(167) Pause Full (System.gc()) 800M->800M(6141M) 667.796ms
[143.318s][info][gc,metaspace] GC(168) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[143.318s][info][gc          ] GC(168) Pause Young (System.gc()) 800M->800M(6141M) 1.933ms
[143.950s][info][gc,metaspace] GC(169) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[143.950s][info][gc          ] GC(169) Pause Full (System.gc()) 800M->800M(6141M) 631.896ms
[143.953s][info][gc,metaspace] GC(170) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[143.953s][info][gc          ] GC(170) Pause Young (System.gc()) 800M->800M(6141M) 2.002ms
[144.601s][info][gc,metaspace] GC(171) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[144.601s][info][gc          ] GC(171) Pause Full (System.gc()) 800M->800M(6141M) 648.366ms
[144.602s][info][gc,metaspace] GC(172) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[144.602s][info][gc          ] GC(172) Pause Young (System.gc()) 800M->800M(6142M) 0.929ms
[145.270s][info][gc,metaspace] GC(173) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[145.271s][info][gc          ] GC(173) Pause Full (System.gc()) 800M->800M(6142M) 668.465ms
[145.277s][info][gc,metaspace] GC(174) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[145.277s][info][gc          ] GC(174) Pause Young (System.gc()) 800M->800M(6142M) 1.931ms
[145.929s][info][gc,metaspace] GC(175) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[145.929s][info][gc          ] GC(175) Pause Full (System.gc()) 800M->800M(6142M) 652.414ms
[145.932s][info][gc,metaspace] GC(176) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[145.932s][info][gc          ] GC(176) Pause Young (System.gc()) 800M->800M(6142M) 2.123ms
[146.588s][info][gc,metaspace] GC(177) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[146.588s][info][gc          ] GC(177) Pause Full (System.gc()) 800M->800M(6142M) 656.419ms
[146.590s][info][gc,metaspace] GC(178) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[146.590s][info][gc          ] GC(178) Pause Young (System.gc()) 800M->800M(6142M) 1.860ms
[147.256s][info][gc,metaspace] GC(179) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[147.256s][info][gc          ] GC(179) Pause Full (System.gc()) 800M->800M(6142M) 665.904ms
[147.257s][info][gc,metaspace] GC(180) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[147.257s][info][gc          ] GC(180) Pause Young (System.gc()) 800M->800M(6142M) 0.778ms
[147.901s][info][gc,metaspace] GC(181) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[147.901s][info][gc          ] GC(181) Pause Full (System.gc()) 800M->800M(6142M) 644.446ms
[147.904s][info][gc,metaspace] GC(182) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[147.904s][info][gc          ] GC(182) Pause Young (System.gc()) 800M->800M(6142M) 1.990ms
[148.552s][info][gc,metaspace] GC(183) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[148.552s][info][gc          ] GC(183) Pause Full (System.gc()) 800M->800M(6142M) 648.781ms
[148.553s][info][gc,metaspace] GC(184) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[148.553s][info][gc          ] GC(184) Pause Young (System.gc()) 800M->800M(6143M) 0.756ms
[149.195s][info][gc,metaspace] GC(185) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[149.195s][info][gc          ] GC(185) Pause Full (System.gc()) 800M->800M(6143M) 641.177ms
[149.197s][info][gc,metaspace] GC(186) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[149.197s][info][gc          ] GC(186) Pause Young (System.gc()) 800M->800M(6142M) 2.089ms
[149.844s][info][gc,metaspace] GC(187) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[149.844s][info][gc          ] GC(187) Pause Full (System.gc()) 800M->800M(6142M) 647.142ms
[149.846s][info][gc,metaspace] GC(188) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[149.846s][info][gc          ] GC(188) Pause Young (System.gc()) 800M->800M(6143M) 2.121ms
[150.492s][info][gc,metaspace] GC(189) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[150.492s][info][gc          ] GC(189) Pause Full (System.gc()) 800M->800M(6143M) 645.518ms
[150.493s][info][gc,metaspace] GC(190) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[150.493s][info][gc          ] GC(190) Pause Young (System.gc()) 800M->800M(6143M) 0.763ms
[151.141s][info][gc,metaspace] GC(191) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[151.142s][info][gc          ] GC(191) Pause Full (System.gc()) 800M->800M(6143M) 648.689ms
[151.144s][info][gc,metaspace] GC(192) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[151.144s][info][gc          ] GC(192) Pause Young (System.gc()) 800M->800M(6143M) 1.851ms
[151.784s][info][gc,metaspace] GC(193) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[151.784s][info][gc          ] GC(193) Pause Full (System.gc()) 800M->800M(6143M) 640.195ms
[151.785s][info][gc,metaspace] GC(194) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[151.785s][info][gc          ] GC(194) Pause Young (System.gc()) 800M->800M(6143M) 0.910ms
[152.459s][info][gc,metaspace] GC(195) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[152.459s][info][gc          ] GC(195) Pause Full (System.gc()) 800M->800M(6143M) 674.171ms
[152.461s][info][gc,metaspace] GC(196) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[152.461s][info][gc          ] GC(196) Pause Young (System.gc()) 800M->800M(6143M) 2.066ms
[153.125s][info][gc,metaspace] GC(197) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[153.125s][info][gc          ] GC(197) Pause Full (System.gc()) 800M->800M(6143M) 663.579ms
[153.127s][info][gc,metaspace] GC(198) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[153.127s][info][gc          ] GC(198) Pause Young (System.gc()) 800M->800M(6143M) 1.858ms
[153.787s][info][gc,metaspace] GC(199) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[153.787s][info][gc          ] GC(199) Pause Full (System.gc()) 800M->800M(6143M) 660.490ms
[153.790s][info][gc,metaspace] GC(200) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[153.790s][info][gc          ] GC(200) Pause Young (System.gc()) 800M->800M(6143M) 2.031ms
[154.428s][info][gc,metaspace] GC(201) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[154.428s][info][gc          ] GC(201) Pause Full (System.gc()) 800M->800M(6143M) 637.964ms
[154.430s][info][gc,metaspace] GC(202) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[154.430s][info][gc          ] GC(202) Pause Young (System.gc()) 800M->800M(6143M) 1.838ms
[155.075s][info][gc,metaspace] GC(203) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[155.075s][info][gc          ] GC(203) Pause Full (System.gc()) 800M->800M(6143M) 644.938ms
[155.077s][info][gc,metaspace] GC(204) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[155.077s][info][gc          ] GC(204) Pause Young (System.gc()) 800M->800M(6143M) 2.032ms
[155.726s][info][gc,metaspace] GC(205) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[155.726s][info][gc          ] GC(205) Pause Full (System.gc()) 800M->800M(6143M) 649.139ms
[155.731s][info][gc,metaspace] GC(206) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[155.731s][info][gc          ] GC(206) Pause Young (System.gc()) 800M->800M(6143M) 0.783ms
[156.398s][info][gc,metaspace] GC(207) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[156.398s][info][gc          ] GC(207) Pause Full (System.gc()) 800M->800M(6143M) 666.746ms
[156.399s][info][gc,metaspace] GC(208) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[156.399s][info][gc          ] GC(208) Pause Young (System.gc()) 800M->800M(6143M) 0.716ms
[157.054s][info][gc,metaspace] GC(209) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[157.054s][info][gc          ] GC(209) Pause Full (System.gc()) 800M->800M(6143M) 654.879ms
[157.056s][info][gc,metaspace] GC(210) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[157.056s][info][gc          ] GC(210) Pause Young (System.gc()) 800M->800M(6143M) 1.991ms
[157.708s][info][gc,metaspace] GC(211) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[157.708s][info][gc          ] GC(211) Pause Full (System.gc()) 800M->800M(6143M) 652.046ms
[157.709s][info][gc,metaspace] GC(212) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[157.709s][info][gc          ] GC(212) Pause Young (System.gc()) 800M->800M(6143M) 0.746ms
[158.350s][info][gc,metaspace] GC(213) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[158.351s][info][gc          ] GC(213) Pause Full (System.gc()) 800M->800M(6143M) 641.512ms
[158.353s][info][gc,metaspace] GC(214) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[158.353s][info][gc          ] GC(214) Pause Young (System.gc()) 800M->800M(6143M) 2.003ms
[159.005s][info][gc,metaspace] GC(215) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[159.005s][info][gc          ] GC(215) Pause Full (System.gc()) 800M->800M(6143M) 652.459ms
[159.007s][info][gc,metaspace] GC(216) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[159.007s][info][gc          ] GC(216) Pause Young (System.gc()) 800M->800M(6143M) 1.853ms
[159.653s][info][gc,metaspace] GC(217) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[159.653s][info][gc          ] GC(217) Pause Full (System.gc()) 800M->800M(6143M) 646.177ms
[159.655s][info][gc,metaspace] GC(218) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[159.655s][info][gc          ] GC(218) Pause Young (System.gc()) 800M->800M(6143M) 1.855ms
[160.319s][info][gc,metaspace] GC(219) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[160.319s][info][gc          ] GC(219) Pause Full (System.gc()) 800M->800M(6143M) 663.667ms
[160.320s][info][gc,metaspace] GC(220) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[160.320s][info][gc          ] GC(220) Pause Young (System.gc()) 800M->800M(6143M) 0.742ms
[160.965s][info][gc,metaspace] GC(221) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[160.965s][info][gc          ] GC(221) Pause Full (System.gc()) 800M->800M(6143M) 644.625ms
[160.970s][info][gc,metaspace] GC(222) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[160.970s][info][gc          ] GC(222) Pause Young (System.gc()) 800M->800M(6143M) 0.739ms
[161.627s][info][gc,metaspace] GC(223) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[161.627s][info][gc          ] GC(223) Pause Full (System.gc()) 800M->800M(6143M) 657.102ms
[161.629s][info][gc,metaspace] GC(224) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[161.629s][info][gc          ] GC(224) Pause Young (System.gc()) 800M->800M(6143M) 1.874ms
[162.281s][info][gc,metaspace] GC(225) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[162.281s][info][gc          ] GC(225) Pause Full (System.gc()) 800M->800M(6143M) 652.003ms
[162.283s][info][gc,metaspace] GC(226) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[162.283s][info][gc          ] GC(226) Pause Young (System.gc()) 800M->800M(6143M) 1.813ms
[162.927s][info][gc,metaspace] GC(227) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[162.927s][info][gc          ] GC(227) Pause Full (System.gc()) 800M->800M(6143M) 643.621ms
[162.929s][info][gc,metaspace] GC(228) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[162.929s][info][gc          ] GC(228) Pause Young (System.gc()) 800M->800M(6143M) 1.835ms
[163.577s][info][gc,metaspace] GC(229) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[163.577s][info][gc          ] GC(229) Pause Full (System.gc()) 800M->800M(6143M) 648.373ms
[163.579s][info][gc,metaspace] GC(230) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[163.579s][info][gc          ] GC(230) Pause Young (System.gc()) 800M->800M(6143M) 1.862ms
[164.221s][info][gc,metaspace] GC(231) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[164.221s][info][gc          ] GC(231) Pause Full (System.gc()) 800M->800M(6143M) 641.701ms
[164.222s][info][gc,metaspace] GC(232) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[164.222s][info][gc          ] GC(232) Pause Young (System.gc()) 800M->800M(6143M) 0.797ms
[164.886s][info][gc,metaspace] GC(233) Metaspace: 281469K(370240K)->281469K(370240K) NonClass: 80067K(86080K)->80067K(86080K) Class: 201401K(284160K)->201401K(284160K)
[164.886s][info][gc          ] GC(233) Pause Full (System.gc()) 800M->800M(6143M) 664.299ms
After GCs... 
