[0.001s][info][metaspace]  - commit_granule_bytes: 65536.
[0.001s][info][metaspace]  - commit_granule_words: 8192.
[0.001s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.001s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.001s][info][metaspace]  - use_allocation_guard: 0.
[0.010s][info][gc       ] Using G1
[0.437s][info][metaspace] Reserving compressed class space anywhere
[0.437s][info][gc,metaspace] CDS archive(s) not mapped
[0.437s][info][gc,metaspace] Compressed class space mapped at: 0x00007ffedb000000-0x00007fff9b000000, reserved size: 3221225472
[0.437s][info][gc,metaspace] UseCompressedClassPointers 1, UseCompactObjectHeaders 1, Use2c0 0narrow klass pointer bits 26, max shift 6
[0.437s][info][gc,metaspace] Narrow klass base: 0x00007ffedb000000, Narrow klass shift: 6, Narrow klass range: 0xc0000000
Num Classes: 512
Num Objects per Class: 131072
Cycles: 100
Class association: random
Generate 512 classes...[1.408s][info][gc,metaspace] GC(0) Metaspace: 22092K(22464K)->22092K(22464K) NonClass: 19687K(19904K)->19687K(19904K) Class: 2405K(2560K)->2405K(2560K)
[1.408s][info][gc          ] GC(0) Pause Young (Normal) (G1 Evacuation Pause) 304M->3M(6144M) 8.221ms
[1.815s][info][gc,metaspace] GC(1) Metaspace: 22391K(22784K)->22391K(22784K) NonClass: 19986K(20224K)->19986K(20224K) Class: 2405K(2560K)->2405K(2560K)
[1.816s][info][gc          ] GC(1) Pause Young (Normal) (G1 Evacuation Pause) 319M->4M(6144M) 3.794ms

Loading 512...[3.073s][info][gc,metaspace] GC(2) Metaspace: 24206K(24576K)->24206K(24576K) NonClass: 21506K(21696K)->21506K(21696K) Class: 2700K(2880K)->2700K(2880K)
[3.073s][info][gc          ] GC(2) Pause Full (System.gc()) 1334M->3M(6144M) 20.198ms
Creating 131072 objects per class...
Done; will start GCs... 
[7.983s][info][gc,metaspace] GC(3) Metaspace: 26106K(26944K)->26106K(26944K) NonClass: 23146K(23552K)->23146K(23552K) Class: 2960K(3392K)->2960K(3392K)
[7.983s][info][gc          ] GC(3) Pause Full (System.gc()) 787M->775M(6144M) 423.047ms
[8.295s][info][gc,metaspace] GC(4) Metaspace: 26106K(26944K)->26106K(26944K) NonClass: 23146K(23552K)->23146K(23552K) Class: 2960K(3392K)->2960K(3392K)
[8.295s][info][gc          ] GC(4) Pause Full (System.gc()) 775M->775M(6144M) 311.894ms
[8.619s][info][gc,metaspace] GC(5) Metaspace: 26106K(26944K)->26106K(26944K) NonClass: 23146K(23552K)->23146K(23552K) Class: 2960K(3392K)->2960K(3392K)
[8.619s][info][gc          ] GC(5) Pause Full (System.gc()) 775M->775M(6144M) 323.387ms
[8.966s][info][gc,metaspace] GC(6) Metaspace: 26106K(26944K)->26106K(26944K) NonClass: 23146K(23552K)->23146K(23552K) Class: 2960K(3392K)->2960K(3392K)
[8.966s][info][gc          ] GC(6) Pause Full (System.gc()) 775M->775M(6144M) 347.498ms
[9.302s][info][gc,metaspace] GC(7) Metaspace: 26106K(26944K)->26106K(26944K) NonClass: 23146K(23552K)->23146K(23552K) Class: 2960K(3392K)->2960K(3392K)
[9.302s][info][gc          ] GC(7) Pause Full (System.gc()) 775M->775M(6144M) 335.869ms
[9.632s][info][gc,metaspace] GC(8) Metaspace: 26106K(26944K)->26106K(26944K) NonClass: 23146K(23552K)->23146K(23552K) Class: 2960K(3392K)->2960K(3392K)
[9.632s][info][gc          ] GC(8) Pause Full (System.gc()) 775M->775M(6144M) 329.864ms
[9.968s][info][gc,metaspace] GC(9) Metaspace: 26107K(26944K)->26107K(26944K) NonClass: 23147K(23552K)->23147K(23552K) Class: 2960K(3392K)->2960K(3392K)
[9.968s][info][gc          ] GC(9) Pause Full (System.gc()) 775M->775M(6144M) 335.514ms
[10.309s][info][gc,metaspace] GC(10) Metaspace: 26107K(26944K)->26107K(26944K) NonClass: 23147K(23552K)->23147K(23552K) Class: 2960K(3392K)->2960K(3392K)
[10.309s][info][gc          ] GC(10) Pause Full (System.gc()) 775M->775M(6144M) 341.470ms
[10.635s][info][gc,metaspace] GC(11) Metaspace: 26107K(26944K)->26107K(26944K) NonClass: 23147K(23552K)->23147K(23552K) Class: 2960K(3392K)->2960K(3392K)
[10.635s][info][gc          ] GC(11) Pause Full (System.gc()) 775M->775M(6144M) 326.013ms
[10.957s][info][gc,metaspace] GC(12) Metaspace: 26107K(26944K)->26107K(26944K) NonClass: 23147K(23552K)->23147K(23552K) Class: 2960K(3392K)->2960K(3392K)
[10.957s][info][gc          ] GC(12) Pause Full (System.gc()) 775M->775M(6144M) 322.039ms
[11.314s][info][gc,metaspace] GC(13) Metaspace: 26107K(26944K)->26107K(26944K) NonClass: 23147K(23552K)->23147K(23552K) Class: 2960K(3392K)->2960K(3392K)
[11.314s][info][gc          ] GC(13) Pause Full (System.gc()) 775M->775M(6144M) 356.853ms
[11.643s][info][gc,metaspace] GC(14) Metaspace: 26107K(26944K)->26107K(26944K) NonClass: 23147K(23552K)->23147K(23552K) Class: 2960K(3392K)->2960K(3392K)
[11.643s][info][gc          ] GC(14) Pause Full (System.gc()) 775M->775M(6144M) 328.803ms
[11.976s][info][gc,metaspace] GC(15) Metaspace: 26107K(26944K)->26107K(26944K) NonClass: 23147K(23552K)->23147K(23552K) Class: 2960K(3392K)->2960K(3392K)
[11.976s][info][gc          ] GC(15) Pause Full (System.gc()) 775M->775M(6144M) 332.831ms
[12.305s][info][gc,metaspace] GC(16) Metaspace: 26107K(26944K)->26107K(26944K) NonClass: 23147K(23552K)->23147K(23552K) Class: 2960K(3392K)->2960K(3392K)
[12.305s][info][gc          ] GC(16) Pause Full (System.gc()) 775M->775M(6144M) 328.226ms
[12.615s][info][gc,metaspace] GC(17) Metaspace: 26107K(26944K)->26107K(26944K) NonClass: 23147K(23552K)->23147K(23552K) Class: 2960K(3392K)->2960K(3392K)
[12.615s][info][gc          ] GC(17) Pause Full (System.gc()) 775M->775M(6144M) 310.223ms
[12.984s][info][gc,metaspace] GC(18) Metaspace: 26107K(26944K)->26107K(26944K) NonClass: 23147K(23552K)->23147K(23552K) Class: 2960K(3392K)->2960K(3392K)
[12.984s][info][gc          ] GC(18) Pause Full (System.gc()) 775M->775M(6144M) 364.543ms
[13.314s][info][gc,metaspace] GC(19) Metaspace: 26107K(26944K)->26107K(26944K) NonClass: 23147K(23552K)->23147K(23552K) Class: 2960K(3392K)->2960K(3392K)
[13.315s][info][gc          ] GC(19) Pause Full (System.gc()) 775M->775M(6144M) 330.557ms
[13.635s][info][gc,metaspace] GC(20) Metaspace: 26107K(26944K)->26107K(26944K) NonClass: 23147K(23552K)->23147K(23552K) Class: 2960K(3392K)->2960K(3392K)
[13.635s][info][gc          ] GC(20) Pause Full (System.gc()) 775M->775M(6144M) 320.583ms
[13.956s][info][gc,metaspace] GC(21) Metaspace: 26107K(26944K)->26107K(26944K) NonClass: 23147K(23552K)->23147K(23552K) Class: 2960K(3392K)->2960K(3392K)
[13.956s][info][gc          ] GC(21) Pause Full (System.gc()) 775M->775M(6144M) 320.472ms
[14.301s][info][gc,metaspace] GC(22) Metaspace: 26107K(26944K)->26107K(26944K) NonClass: 23147K(23552K)->23147K(23552K) Class: 2960K(3392K)->2960K(3392K)
[14.301s][info][gc          ] GC(22) Pause Full (System.gc()) 775M->775M(6144M) 344.989ms
[14.613s][info][gc,metaspace] GC(23) Metaspace: 26107K(26944K)->26107K(26944K) NonClass: 23147K(23552K)->23147K(23552K) Class: 2960K(3392K)->2960K(3392K)
[14.613s][info][gc          ] GC(23) Pause Full (System.gc()) 775M->775M(6144M) 312.134ms
[14.941s][info][gc,metaspace] GC(24) Metaspace: 26107K(26944K)->26107K(26944K) NonClass: 23147K(23552K)->23147K(23552K) Class: 2960K(3392K)->2960K(3392K)
[14.941s][info][gc          ] GC(24) Pause Full (System.gc()) 775M->775M(6144M) 327.501ms
[15.278s][info][gc,metaspace] GC(25) Metaspace: 26107K(26944K)->26107K(26944K) NonClass: 23147K(23552K)->23147K(23552K) Class: 2960K(3392K)->2960K(3392K)
[15.278s][info][gc          ] GC(25) Pause Full (System.gc()) 775M->775M(6144M) 337.318ms
[15.595s][info][gc,metaspace] GC(26) Metaspace: 26107K(26944K)->26107K(26944K) NonClass: 23147K(23552K)->23147K(23552K) Class: 2960K(3392K)->2960K(3392K)
[15.595s][info][gc          ] GC(26) Pause Full (System.gc()) 775M->775M(6144M) 316.963ms
[15.934s][info][gc,metaspace] GC(27) Metaspace: 26107K(26944K)->26107K(26944K) NonClass: 23147K(23552K)->23147K(23552K) Class: 2960K(3392K)->2960K(3392K)
[15.934s][info][gc          ] GC(27) Pause Full (System.gc()) 775M->775M(6144M) 338.628ms
[16.271s][info][gc,metaspace] GC(28) Metaspace: 26107K(26944K)->26107K(26944K) NonClass: 23147K(23552K)->23147K(23552K) Class: 2960K(3392K)->2960K(3392K)
[16.271s][info][gc          ] GC(28) Pause Full (System.gc()) 775M->775M(6144M) 337.716ms
[16.592s][info][gc,metaspace] GC(29) Metaspace: 26107K(26944K)->26107K(26944K) NonClass: 23147K(23552K)->23147K(23552K) Class: 2960K(3392K)->2960K(3392K)
[16.592s][info][gc          ] GC(29) Pause Full (System.gc()) 775M->775M(6144M) 320.294ms
[16.914s][info][gc,metaspace] GC(30) Metaspace: 26107K(26944K)->26107K(26944K) NonClass: 23147K(23552K)->23147K(23552K) Class: 2960K(3392K)->2960K(3392K)
[16.914s][info][gc          ] GC(30) Pause Full (System.gc()) 775M->775M(6144M) 322.417ms
[17.256s][info][gc,metaspace] GC(31) Metaspace: 26107K(26944K)->26107K(26944K) NonClass: 23147K(23552K)->23147K(23552K) Class: 2960K(3392K)->2960K(3392K)
[17.257s][info][gc          ] GC(31) Pause Full (System.gc()) 775M->775M(6144M) 342.224ms
[17.596s][info][gc,metaspace] GC(32) Metaspace: 26107K(26944K)->26107K(26944K) NonClass: 23147K(23552K)->23147K(23552K) Class: 2960K(3392K)->2960K(3392K)
[17.596s][info][gc          ] GC(32) Pause Full (System.gc()) 775M->775M(6144M) 339.520ms
[17.927s][info][gc,metaspace] GC(33) Metaspace: 26107K(26944K)->26107K(26944K) NonClass: 23147K(23552K)->23147K(23552K) Class: 2960K(3392K)->2960K(3392K)
[17.927s][info][gc          ] GC(33) Pause Full (System.gc()) 775M->775M(6144M) 331.299ms
[18.278s][info][gc,metaspace] GC(34) Metaspace: 26107K(26944K)->26107K(26944K) NonClass: 23147K(23552K)->23147K(23552K) Class: 2960K(3392K)->2960K(3392K)
[18.278s][info][gc          ] GC(34) Pause Full (System.gc()) 775M->775M(6144M) 350.667ms
[18.593s][info][gc,metaspace] GC(35) Metaspace: 26107K(26944K)->26107K(26944K) NonClass: 23147K(23552K)->23147K(23552K) Class: 2960K(3392K)->2960K(3392K)
[18.593s][info][gc          ] GC(35) Pause Full (System.gc()) 775M->775M(6144M) 314.926ms
[18.930s][info][gc,metaspace] GC(36) Metaspace: 26107K(26944K)->26107K(26944K) NonClass: 23147K(23552K)->23147K(23552K) Class: 2960K(3392K)->2960K(3392K)
[18.930s][info][gc          ] GC(36) Pause Full (System.gc()) 775M->775M(6144M) 336.368ms
[19.257s][info][gc,metaspace] GC(37) Metaspace: 26107K(26944K)->26107K(26944K) NonClass: 23147K(23552K)->23147K(23552K) Class: 2960K(3392K)->2960K(3392K)
[19.257s][info][gc          ] GC(37) Pause Full (System.gc()) 775M->775M(6144M) 327.622ms
[19.595s][info][gc,metaspace] GC(38) Metaspace: 26107K(26944K)->26107K(26944K) NonClass: 23147K(23552K)->23147K(23552K) Class: 2960K(3392K)->2960K(3392K)
[19.595s][info][gc          ] GC(38) Pause Full (System.gc()) 775M->775M(6144M) 337.516ms
[19.941s][info][gc,metaspace] GC(39) Metaspace: 26107K(26944K)->26107K(26944K) NonClass: 23147K(23552K)->23147K(23552K) Class: 2960K(3392K)->2960K(3392K)
[19.941s][info][gc          ] GC(39) Pause Full (System.gc()) 775M->775M(6144M) 345.808ms
[20.276s][info][gc,metaspace] GC(40) Metaspace: 26107K(26944K)->26107K(26944K) NonClass: 23147K(23552K)->23147K(23552K) Class: 2960K(3392K)->2960K(3392K)
[20.277s][info][gc          ] GC(40) Pause Full (System.gc()) 775M->775M(6144M) 335.808ms
[20.605s][info][gc,metaspace] GC(41) Metaspace: 26107K(26944K)->26107K(26944K) NonClass: 23147K(23552K)->23147K(23552K) Class: 2960K(3392K)->2960K(3392K)
[20.605s][info][gc          ] GC(41) Pause Full (System.gc()) 775M->775M(6144M) 328.191ms
[20.933s][info][gc,metaspace] GC(42) Metaspace: 26107K(26944K)->26107K(26944K) NonClass: 23147K(23552K)->23147K(23552K) Class: 2960K(3392K)->2960K(3392K)
[20.933s][info][gc          ] GC(42) Pause Full (System.gc()) 775M->775M(6144M) 327.911ms
[21.284s][info][gc,metaspace] GC(43) Metaspace: 26107K(26944K)->26107K(26944K) NonClass: 23147K(23552K)->23147K(23552K) Class: 2960K(3392K)->2960K(3392K)
[21.284s][info][gc          ] GC(43) Pause Full (System.gc()) 775M->775M(6144M) 351.628ms
[21.615s][info][gc,metaspace] GC(44) Metaspace: 26107K(26944K)->26107K(26944K) NonClass: 23147K(23552K)->23147K(23552K) Class: 2960K(3392K)->2960K(3392K)
[21.615s][info][gc          ] GC(44) Pause Full (System.gc()) 775M->775M(6144M) 330.119ms
[21.941s][info][gc,metaspace] GC(45) Metaspace: 26107K(26944K)->26107K(26944K) NonClass: 23147K(23552K)->23147K(23552K) Class: 2960K(3392K)->2960K(3392K)
[21.941s][info][gc          ] GC(45) Pause Full (System.gc()) 775M->775M(6144M) 326.014ms
[22.277s][info][gc,metaspace] GC(46) Metaspace: 26107K(26944K)->26107K(26944K) NonClass: 23147K(23552K)->23147K(23552K) Class: 2960K(3392K)->2960K(3392K)
[22.277s][info][gc          ] GC(46) Pause Full (System.gc()) 775M->775M(6144M) 336.126ms
[22.599s][info][gc,metaspace] GC(47) Metaspace: 26107K(26944K)->26107K(26944K) NonClass: 23147K(23552K)->23147K(23552K) Class: 2960K(3392K)->2960K(3392K)
[22.599s][info][gc          ] GC(47) Pause Full (System.gc()) 775M->775M(6144M) 322.023ms
[22.906s][info][gc,metaspace] GC(48) Metaspace: 26107K(26944K)->26107K(26944K) NonClass: 23147K(23552K)->23147K(23552K) Class: 2960K(3392K)->2960K(3392K)
[22.906s][info][gc          ] GC(48) Pause Full (System.gc()) 775M->775M(6144M) 307.067ms
[23.237s][info][gc,metaspace] GC(49) Metaspace: 26107K(26944K)->26107K(26944K) NonClass: 23147K(23552K)->23147K(23552K) Class: 2960K(3392K)->2960K(3392K)
[23.237s][info][gc          ] GC(49) Pause Full (System.gc()) 775M->775M(6144M) 330.995ms
[23.554s][info][gc,metaspace] GC(50) Metaspace: 26107K(26944K)->26107K(26944K) NonClass: 23147K(23552K)->23147K(23552K) Class: 2960K(3392K)->2960K(3392K)
[23.554s][info][gc          ] GC(50) Pause Full (System.gc()) 775M->775M(6144M) 316.602ms
[23.881s][info][gc,metaspace] GC(51) Metaspace: 26107K(26944K)->26107K(26944K) NonClass: 23147K(23552K)->23147K(23552K) Class: 2960K(3392K)->2960K(3392K)
[23.881s][info][gc          ] GC(51) Pause Full (System.gc()) 775M->775M(6144M) 327.504ms
[24.208s][info][gc,metaspace] GC(52) Metaspace: 26107K(26944K)->26107K(26944K) NonClass: 23147K(23552K)->23147K(23552K) Class: 2960K(3392K)->2960K(3392K)
[24.208s][info][gc          ] GC(52) Pause Full (System.gc()) 775M->775M(6144M) 326.877ms
[24.537s][info][gc,metaspace] GC(53) Metaspace: 26107K(26944K)->26107K(26944K) NonClass: 23147K(23552K)->23147K(23552K) Class: 2960K(3392K)->2960K(3392K)
[24.537s][info][gc          ] GC(53) Pause Full (System.gc()) 775M->775M(6144M) 328.971ms
[24.860s][info][gc,metaspace] GC(54) Metaspace: 26107K(26944K)->26107K(26944K) NonClass: 23147K(23552K)->23147K(23552K) Class: 2960K(3392K)->2960K(3392K)
[24.860s][info][gc          ] GC(54) Pause Full (System.gc()) 775M->775M(6144M) 322.360ms
[25.208s][info][gc,metaspace] GC(55) Metaspace: 26107K(26944K)->26107K(26944K) NonClass: 23147K(23552K)->23147K(23552K) Class: 2960K(3392K)->2960K(3392K)
[25.208s][info][gc          ] GC(55) Pause Full (System.gc()) 775M->775M(6144M) 348.679ms
[25.540s][info][gc,metaspace] GC(56) Metaspace: 26107K(26944K)->26107K(26944K) NonClass: 23147K(23552K)->23147K(23552K) Class: 2960K(3392K)->2960K(3392K)
[25.541s][info][gc          ] GC(56) Pause Full (System.gc()) 775M->775M(6144M) 332.080ms
[25.885s][info][gc,metaspace] GC(57) Metaspace: 26107K(26944K)->26107K(26944K) NonClass: 23147K(23552K)->23147K(23552K) Class: 2960K(3392K)->2960K(3392K)
[25.886s][info][gc          ] GC(57) Pause Full (System.gc()) 775M->775M(6144M) 344.960ms
[26.238s][info][gc,metaspace] GC(58) Metaspace: 26107K(26944K)->26107K(26944K) NonClass: 23147K(23552K)->23147K(23552K) Class: 2960K(3392K)->2960K(3392K)
[26.238s][info][gc          ] GC(58) Pause Full (System.gc()) 775M->775M(6144M) 352.393ms
[26.561s][info][gc,metaspace] GC(59) Metaspace: 26107K(26944K)->26107K(26944K) NonClass: 23147K(23552K)->23147K(23552K) Class: 2960K(3392K)->2960K(3392K)
[26.561s][info][gc          ] GC(59) Pause Full (System.gc()) 775M->775M(6144M) 322.558ms
[26.865s][info][gc,metaspace] GC(60) Metaspace: 26107K(26944K)->26107K(26944K) NonClass: 23147K(23552K)->23147K(23552K) Class: 2960K(3392K)->2960K(3392K)
[26.865s][info][gc          ] GC(60) Pause Full (System.gc()) 775M->775M(6144M) 303.919ms
[27.191s][info][gc,metaspace] GC(61) Metaspace: 26107K(26944K)->26107K(26944K) NonClass: 23147K(23552K)->23147K(23552K) Class: 2960K(3392K)->2960K(3392K)
[27.191s][info][gc          ] GC(61) Pause Full (System.gc()) 775M->775M(6144M) 326.839ms
[27.512s][info][gc,metaspace] GC(62) Metaspace: 26107K(26944K)->26107K(26944K) NonClass: 23147K(23552K)->23147K(23552K) Class: 2960K(3392K)->2960K(3392K)
[27.512s][info][gc          ] GC(62) Pause Full (System.gc()) 775M->775M(6144M) 320.258ms
[27.834s][info][gc,metaspace] GC(63) Metaspace: 26107K(26944K)->26107K(26944K) NonClass: 23147K(23552K)->23147K(23552K) Class: 2960K(3392K)->2960K(3392K)
[27.834s][info][gc          ] GC(63) Pause Full (System.gc()) 775M->775M(6144M) 321.961ms
[28.182s][info][gc,metaspace] GC(64) Metaspace: 26107K(26944K)->26107K(26944K) NonClass: 23147K(23552K)->23147K(23552K) Class: 2960K(3392K)->2960K(3392K)
[28.182s][info][gc          ] GC(64) Pause Full (System.gc()) 775M->775M(6144M) 347.957ms
[28.541s][info][gc,metaspace] GC(65) Metaspace: 26107K(26944K)->26107K(26944K) NonClass: 23147K(23552K)->23147K(23552K) Class: 2960K(3392K)->2960K(3392K)
[28.541s][info][gc          ] GC(65) Pause Full (System.gc()) 775M->775M(6144M) 358.773ms
[28.892s][info][gc,metaspace] GC(66) Metaspace: 26107K(26944K)->26107K(26944K) NonClass: 23147K(23552K)->23147K(23552K) Class: 2960K(3392K)->2960K(3392K)
[28.892s][info][gc          ] GC(66) Pause Full (System.gc()) 775M->775M(6144M) 347.294ms
[29.233s][info][gc,metaspace] GC(67) Metaspace: 26107K(26944K)->26107K(26944K) NonClass: 23147K(23552K)->23147K(23552K) Class: 2960K(3392K)->2960K(3392K)
[29.233s][info][gc          ] GC(67) Pause Full (System.gc()) 775M->775M(6144M) 340.748ms
[29.552s][info][gc,metaspace] GC(68) Metaspace: 26107K(26944K)->26107K(26944K) NonClass: 23147K(23552K)->23147K(23552K) Class: 2960K(3392K)->2960K(3392K)
[29.552s][info][gc          ] GC(68) Pause Full (System.gc()) 775M->775M(6144M) 319.235ms
[29.888s][info][gc,metaspace] GC(69) Metaspace: 26107K(26944K)->26107K(26944K) NonClass: 23147K(23552K)->23147K(23552K) Class: 2960K(3392K)->2960K(3392K)
[29.888s][info][gc          ] GC(69) Pause Full (System.gc()) 775M->775M(6144M) 335.504ms
[30.219s][info][gc,metaspace] GC(70) Metaspace: 26107K(26944K)->26107K(26944K) NonClass: 23147K(23552K)->23147K(23552K) Class: 2960K(3392K)->2960K(3392K)
[30.219s][info][gc          ] GC(70) Pause Full (System.gc()) 775M->775M(6144M) 331.618ms
[30.546s][info][gc,metaspace] GC(71) Metaspace: 26107K(26944K)->26107K(26944K) NonClass: 23147K(23552K)->23147K(23552K) Class: 2960K(3392K)->2960K(3392K)
[30.546s][info][gc          ] GC(71) Pause Full (System.gc()) 775M->775M(6144M) 326.685ms
[30.870s][info][gc,metaspace] GC(72) Metaspace: 26107K(26944K)->26107K(26944K) NonClass: 23147K(23552K)->23147K(23552K) Class: 2960K(3392K)->2960K(3392K)
[30.870s][info][gc          ] GC(72) Pause Full (System.gc()) 775M->775M(6144M) 323.808ms
[31.211s][info][gc,metaspace] GC(73) Metaspace: 26107K(26944K)->26107K(26944K) NonClass: 23147K(23552K)->23147K(23552K) Class: 2960K(3392K)->2960K(3392K)
[31.211s][info][gc          ] GC(73) Pause Full (System.gc()) 775M->775M(6144M) 340.746ms
[31.527s][info][gc,metaspace] GC(74) Metaspace: 26107K(26944K)->26107K(26944K) NonClass: 23147K(23552K)->23147K(23552K) Class: 2960K(3392K)->2960K(3392K)
[31.527s][info][gc          ] GC(74) Pause Full (System.gc()) 775M->775M(6144M) 316.497ms
[31.847s][info][gc,metaspace] GC(75) Metaspace: 26107K(26944K)->26107K(26944K) NonClass: 23147K(23552K)->23147K(23552K) Class: 2960K(3392K)->2960K(3392K)
[31.847s][info][gc          ] GC(75) Pause Full (System.gc()) 775M->775M(6144M) 319.866ms
[32.206s][info][gc,metaspace] GC(76) Metaspace: 26107K(26944K)->26107K(26944K) NonClass: 23147K(23552K)->23147K(23552K) Class: 2960K(3392K)->2960K(3392K)
[32.206s][info][gc          ] GC(76) Pause Full (System.gc()) 775M->775M(6144M) 358.200ms
[32.562s][info][gc,metaspace] GC(77) Metaspace: 26107K(26944K)->26107K(26944K) NonClass: 23147K(23552K)->23147K(23552K) Class: 2960K(3392K)->2960K(3392K)
[32.562s][info][gc          ] GC(77) Pause Full (System.gc()) 775M->775M(6144M) 356.546ms
[32.879s][info][gc,metaspace] GC(78) Metaspace: 26107K(26944K)->26107K(26944K) NonClass: 23147K(23552K)->23147K(23552K) Class: 2960K(3392K)->2960K(3392K)
[32.879s][info][gc          ] GC(78) Pause Full (System.gc()) 775M->775M(6144M) 316.509ms
[33.215s][info][gc,metaspace] GC(79) Metaspace: 26107K(26944K)->26107K(26944K) NonClass: 23147K(23552K)->23147K(23552K) Class: 2960K(3392K)->2960K(3392K)
[33.215s][info][gc          ] GC(79) Pause Full (System.gc()) 775M->775M(6144M) 335.977ms
[33.545s][info][gc,metaspace] GC(80) Metaspace: 26107K(26944K)->26107K(26944K) NonClass: 23147K(23552K)->23147K(23552K) Class: 2960K(3392K)->2960K(3392K)
[33.545s][info][gc          ] GC(80) Pause Full (System.gc()) 775M->775M(6144M) 329.995ms
[33.901s][info][gc,metaspace] GC(81) Metaspace: 26107K(26944K)->26107K(26944K) NonClass: 23147K(23552K)->23147K(23552K) Class: 2960K(3392K)->2960K(3392K)
[33.901s][info][gc          ] GC(81) Pause Full (System.gc()) 775M->775M(6144M) 352.127ms
[34.292s][info][gc,metaspace] GC(82) Metaspace: 26107K(26944K)->26107K(26944K) NonClass: 23147K(23552K)->23147K(23552K) Class: 2960K(3392K)->2960K(3392K)
[34.292s][info][gc          ] GC(82) Pause Full (System.gc()) 775M->775M(6144M) 390.584ms
[34.604s][info][gc,metaspace] GC(83) Metaspace: 26107K(26944K)->26107K(26944K) NonClass: 23147K(23552K)->23147K(23552K) Class: 2960K(3392K)->2960K(3392K)
[34.604s][info][gc          ] GC(83) Pause Full (System.gc()) 775M->775M(6144M) 312.402ms
[34.917s][info][gc,metaspace] GC(84) Metaspace: 26107K(26944K)->26107K(26944K) NonClass: 23147K(23552K)->23147K(23552K) Class: 2960K(3392K)->2960K(3392K)
[34.917s][info][gc          ] GC(84) Pause Full (System.gc()) 775M->775M(6144M) 312.796ms
[35.248s][info][gc,metaspace] GC(85) Metaspace: 26107K(26944K)->26107K(26944K) NonClass: 23147K(23552K)->23147K(23552K) Class: 2960K(3392K)->2960K(3392K)
[35.248s][info][gc          ] GC(85) Pause Full (System.gc()) 775M->775M(6144M) 330.364ms
[35.563s][info][gc,metaspace] GC(86) Metaspace: 26107K(26944K)->26107K(26944K) NonClass: 23147K(23552K)->23147K(23552K) Class: 2960K(3392K)->2960K(3392K)
[35.563s][info][gc          ] GC(86) Pause Full (System.gc()) 775M->775M(6144M) 315.658ms
[35.889s][info][gc,metaspace] GC(87) Metaspace: 26107K(26944K)->26107K(26944K) NonClass: 23147K(23552K)->23147K(23552K) Class: 2960K(3392K)->2960K(3392K)
[35.889s][info][gc          ] GC(87) Pause Full (System.gc()) 775M->775M(6144M) 326.031ms
[36.235s][info][gc,metaspace] GC(88) Metaspace: 26107K(26944K)->26107K(26944K) NonClass: 23147K(23552K)->23147K(23552K) Class: 2960K(3392K)->2960K(3392K)
[36.235s][info][gc          ] GC(88) Pause Full (System.gc()) 775M->775M(6144M) 345.353ms
[36.548s][info][gc,metaspace] GC(89) Metaspace: 26107K(26944K)->26107K(26944K) NonClass: 23147K(23552K)->23147K(23552K) Class: 2960K(3392K)->2960K(3392K)
[36.549s][info][gc          ] GC(89) Pause Full (System.gc()) 775M->775M(6144M) 313.639ms
[36.875s][info][gc,metaspace] GC(90) Metaspace: 26107K(26944K)->26107K(26944K) NonClass: 23147K(23552K)->23147K(23552K) Class: 2960K(3392K)->2960K(3392K)
[36.875s][info][gc          ] GC(90) Pause Full (System.gc()) 775M->775M(6144M) 326.409ms
[37.218s][info][gc,metaspace] GC(91) Metaspace: 26107K(26944K)->26107K(26944K) NonClass: 23147K(23552K)->23147K(23552K) Class: 2960K(3392K)->2960K(3392K)
[37.218s][info][gc          ] GC(91) Pause Full (System.gc()) 775M->775M(6144M) 342.833ms
[37.550s][info][gc,metaspace] GC(92) Metaspace: 26107K(26944K)->26107K(26944K) NonClass: 23147K(23552K)->23147K(23552K) Class: 2960K(3392K)->2960K(3392K)
[37.550s][info][gc          ] GC(92) Pause Full (System.gc()) 775M->775M(6144M) 332.028ms
[37.891s][info][gc,metaspace] GC(93) Metaspace: 26107K(26944K)->26107K(26944K) NonClass: 23147K(23552K)->23147K(23552K) Class: 2960K(3392K)->2960K(3392K)
[37.891s][info][gc          ] GC(93) Pause Full (System.gc()) 775M->775M(6144M) 341.171ms
[38.236s][info][gc,metaspace] GC(94) Metaspace: 26107K(26944K)->26107K(26944K) NonClass: 23147K(23552K)->23147K(23552K) Class: 2960K(3392K)->2960K(3392K)
[38.236s][info][gc          ] GC(94) Pause Full (System.gc()) 775M->775M(6144M) 344.939ms
[38.564s][info][gc,metaspace] GC(95) Metaspace: 26107K(26944K)->26107K(26944K) NonClass: 23147K(23552K)->23147K(23552K) Class: 2960K(3392K)->2960K(3392K)
[38.564s][info][gc          ] GC(95) Pause Full (System.gc()) 775M->775M(6144M) 327.979ms
[38.901s][info][gc,metaspace] GC(96) Metaspace: 26107K(26944K)->26107K(26944K) NonClass: 23147K(23552K)->23147K(23552K) Class: 2960K(3392K)->2960K(3392K)
[38.901s][info][gc          ] GC(96) Pause Full (System.gc()) 775M->775M(6144M) 337.130ms
[39.244s][info][gc,metaspace] GC(97) Metaspace: 26107K(26944K)->26107K(26944K) NonClass: 23147K(23552K)->23147K(23552K) Class: 2960K(3392K)->2960K(3392K)
[39.244s][info][gc          ] GC(97) Pause Full (System.gc()) 775M->775M(6144M) 343.058ms
[39.583s][info][gc,metaspace] GC(98) Metaspace: 26107K(26944K)->26107K(26944K) NonClass: 23147K(23552K)->23147K(23552K) Class: 2960K(3392K)->2960K(3392K)
[39.583s][info][gc          ] GC(98) Pause Full (System.gc()) 775M->775M(6144M) 338.105ms
[39.897s][info][gc,metaspace] GC(99) Metaspace: 26107K(26944K)->26107K(26944K) NonClass: 23147K(23552K)->23147K(23552K) Class: 2960K(3392K)->2960K(3392K)
[39.897s][info][gc          ] GC(99) Pause Full (System.gc()) 775M->775M(6144M) 314.121ms
[40.223s][info][gc,metaspace] GC(100) Metaspace: 26107K(26944K)->26107K(26944K) NonClass: 23147K(23552K)->23147K(23552K) Class: 2960K(3392K)->2960K(3392K)
[40.223s][info][gc          ] GC(100) Pause Full (System.gc()) 775M->775M(6144M) 326.023ms
[40.531s][info][gc,metaspace] GC(101) Metaspace: 26107K(26944K)->26107K(26944K) NonClass: 23147K(23552K)->23147K(23552K) Class: 2960K(3392K)->2960K(3392K)
[40.531s][info][gc          ] GC(101) Pause Full (System.gc()) 775M->775M(6144M) 307.727ms
[40.862s][info][gc,metaspace] GC(102) Metaspace: 26107K(26944K)->26107K(26944K) NonClass: 23147K(23552K)->23147K(23552K) Class: 2960K(3392K)->2960K(3392K)
[40.862s][info][gc          ] GC(102) Pause Full (System.gc()) 775M->775M(6144M) 331.679ms
After GCs... 
