[0.001s][info][metaspace]  - commit_granule_bytes: 65536.
[0.001s][info][metaspace]  - commit_granule_words: 8192.
[0.001s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.001s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.001s][info][metaspace]  - use_allocation_guard: 0.
[0.003s][info][gc       ] Using Parallel
[0.370s][info][metaspace] Reserving compressed class space anywhere
[0.370s][info][gc,metaspace] CDS archive(s) not mapped
[0.370s][info][gc,metaspace] Compressed class space mapped at: 0x0000000010000000-0x00000000d0000000, reserved size: 3221225472
[0.370s][info][gc,metaspace] Narrow klass base: 0x0000000000000000, Narrow klass shift: 0, Narrow klass range: 0xd0000000
Num Classes: 16384
Num Objects per Class: 4096
Cycles: 100
Class association: random
Generate 16384 classes...[2.280s][info][gc,metaspace] GC(0) Metaspace: 22753K(22976K)->22753K(22976K) NonClass: 20445K(20608K)->20445K(20608K) Class: 2307K(2368K)->2307K(2368K)
[2.280s][info][gc          ] GC(0) Pause Young (Allocation Failure) 1536M->4M(5888M) 5.765ms
[3.395s][info][gc,metaspace] GC(1) Metaspace: 23601K(23808K)->23601K(23808K) NonClass: 21293K(21440K)->21293K(21440K) Class: 2308K(2368K)->2308K(2368K)
[3.395s][info][gc          ] GC(1) Pause Young (Allocation Failure) 1540M->4M(5888M) 4.452ms
[4.494s][info][gc,metaspace] GC(2) Metaspace: 23663K(23872K)->23663K(23872K) NonClass: 21355K(21504K)->21355K(21504K) Class: 2308K(2368K)->2308K(2368K)
[4.494s][info][gc          ] GC(2) Pause Young (Allocation Failure) 1540M->4M(5888M) 3.529ms
[5.550s][info][gc,metaspace] GC(3) Metaspace: 23675K(23872K)->23675K(23872K) NonClass: 21366K(21504K)->21366K(21504K) Class: 2308K(2368K)->2308K(2368K)
[5.550s][info][gc          ] GC(3) Pause Young (Allocation Failure) 1540M->5M(5888M) 4.695ms
[6.561s][info][gc,metaspace] GC(4) Metaspace: 23760K(23936K)->23760K(23936K) NonClass: 21452K(21568K)->21452K(21568K) Class: 2308K(2368K)->2308K(2368K)
[6.561s][info][gc          ] GC(4) Pause Young (Allocation Failure) 1541M->6M(5888M) 4.131ms
[7.557s][info][gc,metaspace] GC(5) Metaspace: 23846K(24064K)->23846K(24064K) NonClass: 21537K(21696K)->21537K(21696K) Class: 2308K(2368K)->2308K(2368K)
[7.557s][info][gc          ] GC(5) Pause Young (Allocation Failure) 1542M->6M(6135M) 4.134ms
[8.872s][info][gc,metaspace] GC(6) Metaspace: 23909K(24128K)->23909K(24128K) NonClass: 21599K(21760K)->21599K(21760K) Class: 2309K(2368K)->2309K(2368K)
[8.872s][info][gc          ] GC(6) Pause Young (Allocation Failure) 2039M->7M(6136M) 3.545ms
[10.115s][info][gc,metaspace] GC(7) Metaspace: 23909K(24128K)->23909K(24128K) NonClass: 21599K(21760K)->21599K(21760K) Class: 2309K(2368K)->2309K(2368K)
[10.115s][info][gc          ] GC(7) Pause Young (Allocation Failure) 2040M->6M(6135M) 0.854ms
[11.352s][info][gc,metaspace] GC(8) Metaspace: 23909K(24128K)->23909K(24128K) NonClass: 21599K(21760K)->21599K(21760K) Class: 2309K(2368K)->2309K(2368K)
[11.352s][info][gc          ] GC(8) Pause Young (Allocation Failure) 2038M->7M(6136M) 1.324ms
[12.601s][info][gc,metaspace] GC(9) Metaspace: 23914K(24128K)->23914K(24128K) NonClass: 21604K(21760K)->21604K(21760K) Class: 2309K(2368K)->2309K(2368K)
[12.601s][info][gc          ] GC(9) Pause Young (Allocation Failure) 2039M->8M(6136M) 1.196ms
[13.888s][info][gc,metaspace] GC(10) Metaspace: 23914K(24128K)->23914K(24128K) NonClass: 21604K(21760K)->21604K(21760K) Class: 2309K(2368K)->2309K(2368K)
[13.888s][info][gc          ] GC(10) Pause Young (Allocation Failure) 2040M->9M(6136M) 1.173ms
[15.139s][info][gc,metaspace] GC(11) Metaspace: 23914K(24128K)->23914K(24128K) NonClass: 21604K(21760K)->21604K(21760K) Class: 2309K(2368K)->2309K(2368K)
[15.139s][info][gc          ] GC(11) Pause Young (Allocation Failure) 2041M->10M(6136M) 1.353ms
[16.417s][info][gc,metaspace] GC(12) Metaspace: 23914K(24128K)->23914K(24128K) NonClass: 21604K(21760K)->21604K(21760K) Class: 2309K(2368K)->2309K(2368K)
[16.417s][info][gc          ] GC(12) Pause Young (Allocation Failure) 2042M->10M(6136M) 0.721ms
[17.744s][info][gc,metaspace] GC(13) Metaspace: 23914K(24128K)->23914K(24128K) NonClass: 21604K(21760K)->21604K(21760K) Class: 2309K(2368K)->2309K(2368K)
[17.744s][info][gc          ] GC(13) Pause Young (Allocation Failure) 2042M->11M(6136M) 0.987ms
[18.969s][info][gc,metaspace] GC(14) Metaspace: 23914K(24128K)->23914K(24128K) NonClass: 21604K(21760K)->21604K(21760K) Class: 2309K(2368K)->2309K(2368K)
[18.969s][info][gc          ] GC(14) Pause Young (Allocation Failure) 2043M->11M(6136M) 1.077ms
[20.185s][info][gc,metaspace] GC(15) Metaspace: 23914K(24128K)->23914K(24128K) NonClass: 21604K(21760K)->21604K(21760K) Class: 2309K(2368K)->2309K(2368K)
[20.185s][info][gc          ] GC(15) Pause Young (Allocation Failure) 2043M->12M(6136M) 0.934ms
[21.401s][info][gc,metaspace] GC(16) Metaspace: 23914K(24128K)->23914K(24128K) NonClass: 21604K(21760K)->21604K(21760K) Class: 2309K(2368K)->2309K(2368K)
[21.401s][info][gc          ] GC(16) Pause Young (Allocation Failure) 2045M->12M(6136M) 1.093ms
[23.096s][info][gc,metaspace] GC(17) Metaspace: 23914K(24128K)->23914K(24128K) NonClass: 21604K(21760K)->21604K(21760K) Class: 2309K(2368K)->2309K(2368K)
[23.096s][info][gc          ] GC(17) Pause Young (Allocation Failure) 2045M->13M(6137M) 1.199ms
[24.313s][info][gc,metaspace] GC(18) Metaspace: 23914K(24128K)->23914K(24128K) NonClass: 21604K(21760K)->21604K(21760K) Class: 2309K(2368K)->2309K(2368K)
[24.313s][info][gc          ] GC(18) Pause Young (Allocation Failure) 2046M->13M(6136M) 0.811ms
[25.513s][info][gc,metaspace] GC(19) Metaspace: 23914K(24128K)->23914K(24128K) NonClass: 21604K(21760K)->21604K(21760K) Class: 2309K(2368K)->2309K(2368K)
[25.513s][info][gc          ] GC(19) Pause Young (Allocation Failure) 2047M->14M(6137M) 1.189ms
[26.772s][info][gc,metaspace] GC(20) Metaspace: 23914K(24128K)->23914K(24128K) NonClass: 21604K(21760K)->21604K(21760K) Class: 2309K(2368K)->2309K(2368K)
[26.772s][info][gc          ] GC(20) Pause Young (Allocation Failure) 2048M->14M(6137M) 1.155ms
[27.968s][info][gc,metaspace] GC(21) Metaspace: 23914K(24128K)->23914K(24128K) NonClass: 21604K(21760K)->21604K(21760K) Class: 2309K(2368K)->2309K(2368K)
[27.968s][info][gc          ] GC(21) Pause Young (Allocation Failure) 2048M->15M(6138M) 1.324ms
[29.174s][info][gc,metaspace] GC(22) Metaspace: 23914K(24128K)->23914K(24128K) NonClass: 21604K(21760K)->21604K(21760K) Class: 2309K(2368K)->2309K(2368K)
[29.174s][info][gc          ] GC(22) Pause Young (Allocation Failure) 2051M->16M(6137M) 1.367ms
[30.375s][info][gc,metaspace] GC(23) Metaspace: 23914K(24128K)->23914K(24128K) NonClass: 21604K(21760K)->21604K(21760K) Class: 2309K(2368K)->2309K(2368K)
[30.375s][info][gc          ] GC(23) Pause Young (Allocation Failure) 2052M->16M(6138M) 1.297ms
[31.585s][info][gc,metaspace] GC(24) Metaspace: 23914K(24128K)->23914K(24128K) NonClass: 21604K(21760K)->21604K(21760K) Class: 2309K(2368K)->2309K(2368K)
[31.585s][info][gc          ] GC(24) Pause Young (Allocation Failure) 2053M->16M(6138M) 1.193ms
[32.836s][info][gc,metaspace] GC(25) Metaspace: 23914K(24128K)->23914K(24128K) NonClass: 21604K(21760K)->21604K(21760K) Class: 2309K(2368K)->2309K(2368K)
[32.836s][info][gc          ] GC(25) Pause Young (Allocation Failure) 2053M->16M(6138M) 1.189ms
[34.747s][info][gc,metaspace] GC(26) Metaspace: 23914K(24128K)->23914K(24128K) NonClass: 21604K(21760K)->21604K(21760K) Class: 2309K(2368K)->2309K(2368K)
[34.747s][info][gc          ] GC(26) Pause Young (Allocation Failure) 2053M->17M(6138M) 1.001ms
[35.941s][info][gc,metaspace] GC(27) Metaspace: 23914K(24128K)->23914K(24128K) NonClass: 21604K(21760K)->21604K(21760K) Class: 2309K(2368K)->2309K(2368K)
[35.941s][info][gc          ] GC(27) Pause Young (Allocation Failure) 2054M->19M(6139M) 1.510ms
[37.136s][info][gc,metaspace] GC(28) Metaspace: 23914K(24128K)->23914K(24128K) NonClass: 21604K(21760K)->21604K(21760K) Class: 2309K(2368K)->2309K(2368K)
[37.136s][info][gc          ] GC(28) Pause Young (Allocation Failure) 2056M->18M(6138M) 0.742ms
[38.328s][info][gc,metaspace] GC(29) Metaspace: 23914K(24128K)->23914K(24128K) NonClass: 21604K(21760K)->21604K(21760K) Class: 2309K(2368K)->2309K(2368K)
[38.328s][info][gc          ] GC(29) Pause Young (Allocation Failure) 2055M->19M(6139M) 1.013ms
[39.516s][info][gc,metaspace] GC(30) Metaspace: 23914K(24128K)->23914K(24128K) NonClass: 21604K(21760K)->21604K(21760K) Class: 2309K(2368K)->2309K(2368K)
[39.516s][info][gc          ] GC(30) Pause Young (Allocation Failure) 2057M->20M(6139M) 1.029ms
[41.175s][info][gc,metaspace] GC(31) Metaspace: 23914K(24128K)->23914K(24128K) NonClass: 21604K(21760K)->21604K(21760K) Class: 2309K(2368K)->2309K(2368K)
[41.175s][info][gc          ] GC(31) Pause Young (Allocation Failure) 2058M->21M(6139M) 1.238ms
[42.368s][info][gc,metaspace] GC(32) Metaspace: 23914K(24128K)->23914K(24128K) NonClass: 21604K(21760K)->21604K(21760K) Class: 2309K(2368K)->2309K(2368K)
[42.368s][info][gc          ] GC(32) Pause Young (Allocation Failure) 2060M->21M(6139M) 0.880ms

Loading 16384...[43.141s][info][gc,metaspace] GC(33) Metaspace: 40714K(40960K)->40714K(40960K) NonClass: 29809K(29952K)->29809K(29952K) Class: 10905K(11008K)->10905K(11008K)
[43.141s][info][gc          ] GC(33) Pause Full (System.gc()) 877M->22M(6139M) 39.405ms
Creating 4096 objects per class...[51.177s][info][gc,metaspace] GC(34) Metaspace: 91177K(106560K)->91177K(106560K) NonClass: 71696K(79168K)->71696K(79168K) Class: 19481K(27392K)->19481K(27392K)
[51.177s][info][gc          ] GC(34) Pause Full (CodeCache GC Threshold) 646M->394M(6139M) 270.990ms

Done; will start GCs... 
[104.329s][info][gc,metaspace] GC(35) Metaspace: 99480K(113280K)->99480K(113280K) NonClass: 79998K(85888K)->79998K(85888K) Class: 19481K(27392K)->19481K(27392K)
[104.329s][info][gc          ] GC(35) Pause Full (System.gc()) 1345M->1315M(6139M) 942.508ms
[105.006s][info][gc,metaspace] GC(36) Metaspace: 99480K(113280K)->99480K(113280K) NonClass: 79998K(85888K)->79998K(85888K) Class: 19481K(27392K)->19481K(27392K)
[105.006s][info][gc          ] GC(36) Pause Full (System.gc()) 1315M->1315M(6139M) 676.251ms
[105.679s][info][gc,metaspace] GC(37) Metaspace: 99480K(113280K)->99480K(113280K) NonClass: 79998K(85888K)->79998K(85888K) Class: 19481K(27392K)->19481K(27392K)
[105.679s][info][gc          ] GC(37) Pause Full (System.gc()) 1315M->1315M(6139M) 673.136ms
[106.342s][info][gc,metaspace] GC(38) Metaspace: 99480K(113280K)->99480K(113280K) NonClass: 79998K(85888K)->79998K(85888K) Class: 19481K(27392K)->19481K(27392K)
[106.342s][info][gc          ] GC(38) Pause Full (System.gc()) 1315M->1315M(6139M) 662.875ms
[106.994s][info][gc,metaspace] GC(39) Metaspace: 99480K(113280K)->99480K(113280K) NonClass: 79998K(85888K)->79998K(85888K) Class: 19481K(27392K)->19481K(27392K)
[106.994s][info][gc          ] GC(39) Pause Full (System.gc()) 1315M->1315M(6139M) 651.431ms
[107.645s][info][gc,metaspace] GC(40) Metaspace: 99480K(113280K)->99480K(113280K) NonClass: 79998K(85888K)->79998K(85888K) Class: 19481K(27392K)->19481K(27392K)
[107.645s][info][gc          ] GC(40) Pause Full (System.gc()) 1315M->1315M(6139M) 651.626ms
[108.326s][info][gc,metaspace] GC(41) Metaspace: 99480K(113280K)->99480K(113280K) NonClass: 79998K(85888K)->79998K(85888K) Class: 19481K(27392K)->19481K(27392K)
[108.326s][info][gc          ] GC(41) Pause Full (System.gc()) 1315M->1315M(6139M) 680.606ms
[108.996s][info][gc,metaspace] GC(42) Metaspace: 99480K(113280K)->99480K(113280K) NonClass: 79998K(85888K)->79998K(85888K) Class: 19481K(27392K)->19481K(27392K)
[108.996s][info][gc          ] GC(42) Pause Full (System.gc()) 1315M->1315M(6139M) 669.108ms
[109.660s][info][gc,metaspace] GC(43) Metaspace: 99480K(113280K)->99480K(113280K) NonClass: 79998K(85888K)->79998K(85888K) Class: 19481K(27392K)->19481K(27392K)
[109.660s][info][gc          ] GC(43) Pause Full (System.gc()) 1315M->1315M(6139M) 659.760ms
[110.315s][info][gc,metaspace] GC(44) Metaspace: 99480K(113280K)->99480K(113280K) NonClass: 79998K(85888K)->79998K(85888K) Class: 19481K(27392K)->19481K(27392K)
[110.315s][info][gc          ] GC(44) Pause Full (System.gc()) 1315M->1315M(6139M) 654.589ms
[110.957s][info][gc,metaspace] GC(45) Metaspace: 99480K(113280K)->99480K(113280K) NonClass: 79998K(85888K)->79998K(85888K) Class: 19481K(27392K)->19481K(27392K)
[110.957s][info][gc          ] GC(45) Pause Full (System.gc()) 1315M->1315M(6139M) 642.504ms
[111.613s][info][gc,metaspace] GC(46) Metaspace: 99480K(113280K)->99480K(113280K) NonClass: 79998K(85888K)->79998K(85888K) Class: 19481K(27392K)->19481K(27392K)
[111.613s][info][gc          ] GC(46) Pause Full (System.gc()) 1315M->1315M(6139M) 655.388ms
[112.264s][info][gc,metaspace] GC(47) Metaspace: 99480K(113280K)->99480K(113280K) NonClass: 79998K(85888K)->79998K(85888K) Class: 19481K(27392K)->19481K(27392K)
[112.264s][info][gc          ] GC(47) Pause Full (System.gc()) 1315M->1315M(6139M) 651.082ms
[112.919s][info][gc,metaspace] GC(48) Metaspace: 99480K(113280K)->99480K(113280K) NonClass: 79998K(85888K)->79998K(85888K) Class: 19481K(27392K)->19481K(27392K)
[112.919s][info][gc          ] GC(48) Pause Full (System.gc()) 1315M->1315M(6139M) 654.566ms
[113.583s][info][gc,metaspace] GC(49) Metaspace: 99480K(113280K)->99480K(113280K) NonClass: 79998K(85888K)->79998K(85888K) Class: 19481K(27392K)->19481K(27392K)
[113.583s][info][gc          ] GC(49) Pause Full (System.gc()) 1315M->1315M(6139M) 663.851ms
[114.230s][info][gc,metaspace] GC(50) Metaspace: 99480K(113280K)->99480K(113280K) NonClass: 79998K(85888K)->79998K(85888K) Class: 19481K(27392K)->19481K(27392K)
[114.230s][info][gc          ] GC(50) Pause Full (System.gc()) 1315M->1315M(6139M) 646.970ms
[114.906s][info][gc,metaspace] GC(51) Metaspace: 99480K(113280K)->99480K(113280K) NonClass: 79998K(85888K)->79998K(85888K) Class: 19481K(27392K)->19481K(27392K)
[114.906s][info][gc          ] GC(51) Pause Full (System.gc()) 1315M->1315M(6139M) 671.860ms
[115.579s][info][gc,metaspace] GC(52) Metaspace: 99480K(113280K)->99480K(113280K) NonClass: 79998K(85888K)->79998K(85888K) Class: 19481K(27392K)->19481K(27392K)
[115.579s][info][gc          ] GC(52) Pause Full (System.gc()) 1315M->1315M(6139M) 672.427ms
[116.421s][info][gc,metaspace] GC(53) Metaspace: 99480K(113280K)->99480K(113280K) NonClass: 79998K(85888K)->79998K(85888K) Class: 19481K(27392K)->19481K(27392K)
[116.421s][info][gc          ] GC(53) Pause Full (System.gc()) 1315M->1315M(6139M) 841.575ms
[117.098s][info][gc,metaspace] GC(54) Metaspace: 99480K(113280K)->99480K(113280K) NonClass: 79998K(85888K)->79998K(85888K) Class: 19481K(27392K)->19481K(27392K)
[117.098s][info][gc          ] GC(54) Pause Full (System.gc()) 1315M->1315M(6139M) 677.010ms
[117.740s][info][gc,metaspace] GC(55) Metaspace: 99480K(113280K)->99480K(113280K) NonClass: 79998K(85888K)->79998K(85888K) Class: 19481K(27392K)->19481K(27392K)
[117.740s][info][gc          ] GC(55) Pause Full (System.gc()) 1315M->1315M(6139M) 642.006ms
[118.512s][info][gc,metaspace] GC(56) Metaspace: 99480K(113280K)->99480K(113280K) NonClass: 79998K(85888K)->79998K(85888K) Class: 19481K(27392K)->19481K(27392K)
[118.512s][info][gc          ] GC(56) Pause Full (System.gc()) 1315M->1315M(6139M) 771.789ms
[119.180s][info][gc,metaspace] GC(57) Metaspace: 99480K(113280K)->99480K(113280K) NonClass: 79998K(85888K)->79998K(85888K) Class: 19481K(27392K)->19481K(27392K)
[119.180s][info][gc          ] GC(57) Pause Full (System.gc()) 1315M->1315M(6139M) 667.918ms
[119.856s][info][gc,metaspace] GC(58) Metaspace: 99480K(113280K)->99480K(113280K) NonClass: 79998K(85888K)->79998K(85888K) Class: 19481K(27392K)->19481K(27392K)
[119.856s][info][gc          ] GC(58) Pause Full (System.gc()) 1315M->1315M(6139M) 675.839ms
[120.515s][info][gc,metaspace] GC(59) Metaspace: 99480K(113280K)->99480K(113280K) NonClass: 79998K(85888K)->79998K(85888K) Class: 19481K(27392K)->19481K(27392K)
[120.515s][info][gc          ] GC(59) Pause Full (System.gc()) 1315M->1315M(6139M) 659.071ms
[121.178s][info][gc,metaspace] GC(60) Metaspace: 99480K(113280K)->99480K(113280K) NonClass: 79998K(85888K)->79998K(85888K) Class: 19481K(27392K)->19481K(27392K)
[121.178s][info][gc          ] GC(60) Pause Full (System.gc()) 1315M->1315M(6139M) 662.334ms
[121.832s][info][gc,metaspace] GC(61) Metaspace: 99480K(113280K)->99480K(113280K) NonClass: 79998K(85888K)->79998K(85888K) Class: 19481K(27392K)->19481K(27392K)
[121.832s][info][gc          ] GC(61) Pause Full (System.gc()) 1315M->1315M(6139M) 654.005ms
[122.475s][info][gc,metaspace] GC(62) Metaspace: 99480K(113280K)->99480K(113280K) NonClass: 79998K(85888K)->79998K(85888K) Class: 19481K(27392K)->19481K(27392K)
[122.475s][info][gc          ] GC(62) Pause Full (System.gc()) 1315M->1315M(6139M) 643.196ms
[123.144s][info][gc,metaspace] GC(63) Metaspace: 99480K(113280K)->99480K(113280K) NonClass: 79998K(85888K)->79998K(85888K) Class: 19481K(27392K)->19481K(27392K)
[123.144s][info][gc          ] GC(63) Pause Full (System.gc()) 1328M->1315M(6139M) 668.044ms
[123.798s][info][gc,metaspace] GC(64) Metaspace: 99480K(113280K)->99480K(113280K) NonClass: 79998K(85888K)->79998K(85888K) Class: 19481K(27392K)->19481K(27392K)
[123.798s][info][gc          ] GC(64) Pause Full (System.gc()) 1315M->1315M(6139M) 653.803ms
[124.454s][info][gc,metaspace] GC(65) Metaspace: 99480K(113280K)->99480K(113280K) NonClass: 79998K(85888K)->79998K(85888K) Class: 19481K(27392K)->19481K(27392K)
[124.454s][info][gc          ] GC(65) Pause Full (System.gc()) 1315M->1315M(6139M) 656.609ms
[125.096s][info][gc,metaspace] GC(66) Metaspace: 99480K(113280K)->99480K(113280K) NonClass: 79998K(85888K)->79998K(85888K) Class: 19481K(27392K)->19481K(27392K)
[125.096s][info][gc          ] GC(66) Pause Full (System.gc()) 1315M->1315M(6139M) 641.762ms
[125.758s][info][gc,metaspace] GC(67) Metaspace: 99480K(113280K)->99480K(113280K) NonClass: 79998K(85888K)->79998K(85888K) Class: 19481K(27392K)->19481K(27392K)
[125.758s][info][gc          ] GC(67) Pause Full (System.gc()) 1315M->1315M(6139M) 657.058ms
[126.417s][info][gc,metaspace] GC(68) Metaspace: 99480K(113280K)->99480K(113280K) NonClass: 79998K(85888K)->79998K(85888K) Class: 19481K(27392K)->19481K(27392K)
[126.417s][info][gc          ] GC(68) Pause Full (System.gc()) 1315M->1315M(6139M) 658.446ms
[127.098s][info][gc,metaspace] GC(69) Metaspace: 99480K(113280K)->99480K(113280K) NonClass: 79998K(85888K)->79998K(85888K) Class: 19481K(27392K)->19481K(27392K)
[127.098s][info][gc          ] GC(69) Pause Full (System.gc()) 1315M->1315M(6139M) 680.943ms
[127.762s][info][gc,metaspace] GC(70) Metaspace: 99480K(113280K)->99480K(113280K) NonClass: 79998K(85888K)->79998K(85888K) Class: 19481K(27392K)->19481K(27392K)
[127.762s][info][gc          ] GC(70) Pause Full (System.gc()) 1315M->1315M(6139M) 664.361ms
[128.433s][info][gc,metaspace] GC(71) Metaspace: 99480K(113280K)->99480K(113280K) NonClass: 79998K(85888K)->79998K(85888K) Class: 19481K(27392K)->19481K(27392K)
[128.433s][info][gc          ] GC(71) Pause Full (System.gc()) 1315M->1315M(6139M) 670.369ms
[129.095s][info][gc,metaspace] GC(72) Metaspace: 99480K(113280K)->99480K(113280K) NonClass: 79998K(85888K)->79998K(85888K) Class: 19481K(27392K)->19481K(27392K)
[129.095s][info][gc          ] GC(72) Pause Full (System.gc()) 1315M->1315M(6139M) 661.717ms
[129.761s][info][gc,metaspace] GC(73) Metaspace: 99480K(113280K)->99480K(113280K) NonClass: 79998K(85888K)->79998K(85888K) Class: 19481K(27392K)->19481K(27392K)
[129.761s][info][gc          ] GC(73) Pause Full (System.gc()) 1315M->1315M(6139M) 666.102ms
[130.423s][info][gc,metaspace] GC(74) Metaspace: 99480K(113280K)->99480K(113280K) NonClass: 79998K(85888K)->79998K(85888K) Class: 19481K(27392K)->19481K(27392K)
[130.423s][info][gc          ] GC(74) Pause Full (System.gc()) 1315M->1315M(6139M) 661.880ms
[131.098s][info][gc,metaspace] GC(75) Metaspace: 99480K(113280K)->99480K(113280K) NonClass: 79998K(85888K)->79998K(85888K) Class: 19481K(27392K)->19481K(27392K)
[131.098s][info][gc          ] GC(75) Pause Full (System.gc()) 1315M->1315M(6139M) 674.479ms
[131.756s][info][gc,metaspace] GC(76) Metaspace: 99480K(113280K)->99480K(113280K) NonClass: 79998K(85888K)->79998K(85888K) Class: 19481K(27392K)->19481K(27392K)
[131.756s][info][gc          ] GC(76) Pause Full (System.gc()) 1315M->1315M(6139M) 658.333ms
[132.414s][info][gc,metaspace] GC(77) Metaspace: 99480K(113280K)->99480K(113280K) NonClass: 79998K(85888K)->79998K(85888K) Class: 19481K(27392K)->19481K(27392K)
[132.414s][info][gc          ] GC(77) Pause Full (System.gc()) 1315M->1315M(6139M) 657.322ms
[133.072s][info][gc,metaspace] GC(78) Metaspace: 99480K(113280K)->99480K(113280K) NonClass: 79998K(85888K)->79998K(85888K) Class: 19481K(27392K)->19481K(27392K)
[133.072s][info][gc          ] GC(78) Pause Full (System.gc()) 1315M->1315M(6139M) 658.422ms
[133.719s][info][gc,metaspace] GC(79) Metaspace: 99480K(113280K)->99480K(113280K) NonClass: 79998K(85888K)->79998K(85888K) Class: 19481K(27392K)->19481K(27392K)
[133.719s][info][gc          ] GC(79) Pause Full (System.gc()) 1315M->1315M(6139M) 646.668ms
[134.393s][info][gc,metaspace] GC(80) Metaspace: 99480K(113280K)->99480K(113280K) NonClass: 79998K(85888K)->79998K(85888K) Class: 19481K(27392K)->19481K(27392K)
[134.393s][info][gc          ] GC(80) Pause Full (System.gc()) 1315M->1315M(6139M) 673.316ms
[135.056s][info][gc,metaspace] GC(81) Metaspace: 99480K(113280K)->99480K(113280K) NonClass: 79998K(85888K)->79998K(85888K) Class: 19481K(27392K)->19481K(27392K)
[135.056s][info][gc          ] GC(81) Pause Full (System.gc()) 1315M->1315M(6139M) 663.033ms
[135.711s][info][gc,metaspace] GC(82) Metaspace: 99480K(113280K)->99480K(113280K) NonClass: 79998K(85888K)->79998K(85888K) Class: 19481K(27392K)->19481K(27392K)
[135.711s][info][gc          ] GC(82) Pause Full (System.gc()) 1315M->1315M(6139M) 654.673ms
[136.366s][info][gc,metaspace] GC(83) Metaspace: 99480K(113280K)->99480K(113280K) NonClass: 79998K(85888K)->79998K(85888K) Class: 19481K(27392K)->19481K(27392K)
[136.366s][info][gc          ] GC(83) Pause Full (System.gc()) 1315M->1315M(6139M) 651.019ms
[137.018s][info][gc,metaspace] GC(84) Metaspace: 99480K(113280K)->99480K(113280K) NonClass: 79998K(85888K)->79998K(85888K) Class: 19481K(27392K)->19481K(27392K)
[137.018s][info][gc          ] GC(84) Pause Full (System.gc()) 1315M->1315M(6139M) 652.007ms
[137.683s][info][gc,metaspace] GC(85) Metaspace: 99480K(113280K)->99480K(113280K) NonClass: 79998K(85888K)->79998K(85888K) Class: 19481K(27392K)->19481K(27392K)
[137.683s][info][gc          ] GC(85) Pause Full (System.gc()) 1315M->1315M(6139M) 664.425ms
[138.331s][info][gc,metaspace] GC(86) Metaspace: 99480K(113280K)->99480K(113280K) NonClass: 79998K(85888K)->79998K(85888K) Class: 19481K(27392K)->19481K(27392K)
[138.331s][info][gc          ] GC(86) Pause Full (System.gc()) 1315M->1315M(6139M) 647.807ms
[138.986s][info][gc,metaspace] GC(87) Metaspace: 99480K(113280K)->99480K(113280K) NonClass: 79998K(85888K)->79998K(85888K) Class: 19481K(27392K)->19481K(27392K)
[138.986s][info][gc          ] GC(87) Pause Full (System.gc()) 1315M->1315M(6139M) 654.361ms
[139.635s][info][gc,metaspace] GC(88) Metaspace: 99480K(113280K)->99480K(113280K) NonClass: 79998K(85888K)->79998K(85888K) Class: 19481K(27392K)->19481K(27392K)
[139.635s][info][gc          ] GC(88) Pause Full (System.gc()) 1315M->1315M(6139M) 649.281ms
[140.283s][info][gc,metaspace] GC(89) Metaspace: 99480K(113280K)->99480K(113280K) NonClass: 79998K(85888K)->79998K(85888K) Class: 19481K(27392K)->19481K(27392K)
[140.283s][info][gc          ] GC(89) Pause Full (System.gc()) 1315M->1315M(6139M) 647.701ms
[141.143s][info][gc,metaspace] GC(90) Metaspace: 99480K(113280K)->99480K(113280K) NonClass: 79998K(85888K)->79998K(85888K) Class: 19481K(27392K)->19481K(27392K)
[141.143s][info][gc          ] GC(90) Pause Full (System.gc()) 1315M->1315M(6139M) 859.564ms
[141.815s][info][gc,metaspace] GC(91) Metaspace: 99480K(113280K)->99480K(113280K) NonClass: 79998K(85888K)->79998K(85888K) Class: 19481K(27392K)->19481K(27392K)
[141.815s][info][gc          ] GC(91) Pause Full (System.gc()) 1315M->1315M(6139M) 667.896ms
[142.648s][info][gc,metaspace] GC(92) Metaspace: 99480K(113280K)->99480K(113280K) NonClass: 79998K(85888K)->79998K(85888K) Class: 19481K(27392K)->19481K(27392K)
[142.648s][info][gc          ] GC(92) Pause Full (System.gc()) 1315M->1315M(6139M) 833.195ms
[143.305s][info][gc,metaspace] GC(93) Metaspace: 99480K(113280K)->99480K(113280K) NonClass: 79998K(85888K)->79998K(85888K) Class: 19481K(27392K)->19481K(27392K)
[143.305s][info][gc          ] GC(93) Pause Full (System.gc()) 1315M->1315M(6139M) 656.177ms
[143.982s][info][gc,metaspace] GC(94) Metaspace: 99480K(113280K)->99480K(113280K) NonClass: 79998K(85888K)->79998K(85888K) Class: 19481K(27392K)->19481K(27392K)
[143.982s][info][gc          ] GC(94) Pause Full (System.gc()) 1315M->1315M(6139M) 677.459ms
[144.643s][info][gc,metaspace] GC(95) Metaspace: 99480K(113280K)->99480K(113280K) NonClass: 79998K(85888K)->79998K(85888K) Class: 19481K(27392K)->19481K(27392K)
[144.643s][info][gc          ] GC(95) Pause Full (System.gc()) 1315M->1315M(6139M) 660.823ms
[145.294s][info][gc,metaspace] GC(96) Metaspace: 99480K(113280K)->99480K(113280K) NonClass: 79998K(85888K)->79998K(85888K) Class: 19481K(27392K)->19481K(27392K)
[145.294s][info][gc          ] GC(96) Pause Full (System.gc()) 1315M->1315M(6139M) 650.321ms
[145.958s][info][gc,metaspace] GC(97) Metaspace: 99480K(113280K)->99480K(113280K) NonClass: 79998K(85888K)->79998K(85888K) Class: 19481K(27392K)->19481K(27392K)
[145.958s][info][gc          ] GC(97) Pause Full (System.gc()) 1315M->1315M(6139M) 664.175ms
[146.622s][info][gc,metaspace] GC(98) Metaspace: 99480K(113280K)->99480K(113280K) NonClass: 79998K(85888K)->79998K(85888K) Class: 19481K(27392K)->19481K(27392K)
[146.622s][info][gc          ] GC(98) Pause Full (System.gc()) 1315M->1315M(6139M) 664.075ms
[147.377s][info][gc,metaspace] GC(99) Metaspace: 99480K(113280K)->99480K(113280K) NonClass: 79998K(85888K)->79998K(85888K) Class: 19481K(27392K)->19481K(27392K)
[147.377s][info][gc          ] GC(99) Pause Full (System.gc()) 1315M->1315M(6139M) 754.101ms
[148.033s][info][gc,metaspace] GC(100) Metaspace: 99480K(113280K)->99480K(113280K) NonClass: 79998K(85888K)->79998K(85888K) Class: 19481K(27392K)->19481K(27392K)
[148.033s][info][gc          ] GC(100) Pause Full (System.gc()) 1315M->1315M(6139M) 656.362ms
[148.704s][info][gc,metaspace] GC(101) Metaspace: 99480K(113280K)->99480K(113280K) NonClass: 79998K(85888K)->79998K(85888K) Class: 19481K(27392K)->19481K(27392K)
[148.704s][info][gc          ] GC(101) Pause Full (System.gc()) 1315M->1315M(6139M) 670.763ms
[149.359s][info][gc,metaspace] GC(102) Metaspace: 99480K(113280K)->99480K(113280K) NonClass: 79998K(85888K)->79998K(85888K) Class: 19481K(27392K)->19481K(27392K)
[149.359s][info][gc          ] GC(102) Pause Full (System.gc()) 1315M->1315M(6139M) 654.919ms
[150.014s][info][gc,metaspace] GC(103) Metaspace: 99480K(113280K)->99480K(113280K) NonClass: 79998K(85888K)->79998K(85888K) Class: 19481K(27392K)->19481K(27392K)
[150.014s][info][gc          ] GC(103) Pause Full (System.gc()) 1315M->1315M(6139M) 654.256ms
[150.676s][info][gc,metaspace] GC(104) Metaspace: 99480K(113280K)->99480K(113280K) NonClass: 79998K(85888K)->79998K(85888K) Class: 19481K(27392K)->19481K(27392K)
[150.676s][info][gc          ] GC(104) Pause Full (System.gc()) 1315M->1315M(6139M) 662.319ms
[151.353s][info][gc,metaspace] GC(105) Metaspace: 99480K(113280K)->99480K(113280K) NonClass: 79998K(85888K)->79998K(85888K) Class: 19481K(27392K)->19481K(27392K)
[151.353s][info][gc          ] GC(105) Pause Full (System.gc()) 1315M->1315M(6139M) 676.857ms
[152.013s][info][gc,metaspace] GC(106) Metaspace: 99480K(113280K)->99480K(113280K) NonClass: 79998K(85888K)->79998K(85888K) Class: 19481K(27392K)->19481K(27392K)
[152.013s][info][gc          ] GC(106) Pause Full (System.gc()) 1315M->1315M(6139M) 659.882ms
[152.710s][info][gc,metaspace] GC(107) Metaspace: 99480K(113280K)->99480K(113280K) NonClass: 79998K(85888K)->79998K(85888K) Class: 19481K(27392K)->19481K(27392K)
[152.710s][info][gc          ] GC(107) Pause Full (System.gc()) 1315M->1315M(6139M) 692.136ms
[153.350s][info][gc,metaspace] GC(108) Metaspace: 99480K(113280K)->99480K(113280K) NonClass: 79998K(85888K)->79998K(85888K) Class: 19481K(27392K)->19481K(27392K)
[153.350s][info][gc          ] GC(108) Pause Full (System.gc()) 1315M->1315M(6139M) 640.244ms
[154.002s][info][gc,metaspace] GC(109) Metaspace: 99480K(113280K)->99480K(113280K) NonClass: 79998K(85888K)->79998K(85888K) Class: 19481K(27392K)->19481K(27392K)
[154.003s][info][gc          ] GC(109) Pause Full (System.gc()) 1315M->1315M(6139M) 651.826ms
[154.659s][info][gc,metaspace] GC(110) Metaspace: 99480K(113280K)->99480K(113280K) NonClass: 79998K(85888K)->79998K(85888K) Class: 19481K(27392K)->19481K(27392K)
[154.659s][info][gc          ] GC(110) Pause Full (System.gc()) 1315M->1315M(6139M) 656.098ms
[155.305s][info][gc,metaspace] GC(111) Metaspace: 99480K(113280K)->99480K(113280K) NonClass: 79998K(85888K)->79998K(85888K) Class: 19481K(27392K)->19481K(27392K)
[155.305s][info][gc          ] GC(111) Pause Full (System.gc()) 1315M->1315M(6139M) 645.639ms
[155.964s][info][gc,metaspace] GC(112) Metaspace: 99480K(113280K)->99480K(113280K) NonClass: 79998K(85888K)->79998K(85888K) Class: 19481K(27392K)->19481K(27392K)
[155.964s][info][gc          ] GC(112) Pause Full (System.gc()) 1315M->1315M(6139M) 659.133ms
[156.615s][info][gc,metaspace] GC(113) Metaspace: 99480K(113280K)->99480K(113280K) NonClass: 79998K(85888K)->79998K(85888K) Class: 19481K(27392K)->19481K(27392K)
[156.615s][info][gc          ] GC(113) Pause Full (System.gc()) 1315M->1315M(6139M) 650.938ms
[157.278s][info][gc,metaspace] GC(114) Metaspace: 99480K(113280K)->99480K(113280K) NonClass: 79998K(85888K)->79998K(85888K) Class: 19481K(27392K)->19481K(27392K)
[157.278s][info][gc          ] GC(114) Pause Full (System.gc()) 1315M->1315M(6139M) 662.780ms
[157.936s][info][gc,metaspace] GC(115) Metaspace: 99480K(113280K)->99480K(113280K) NonClass: 79998K(85888K)->79998K(85888K) Class: 19481K(27392K)->19481K(27392K)
[157.936s][info][gc          ] GC(115) Pause Full (System.gc()) 1315M->1315M(6139M) 653.322ms
[158.600s][info][gc,metaspace] GC(116) Metaspace: 99480K(113280K)->99480K(113280K) NonClass: 79998K(85888K)->79998K(85888K) Class: 19481K(27392K)->19481K(27392K)
[158.600s][info][gc          ] GC(116) Pause Full (System.gc()) 1315M->1315M(6139M) 663.798ms
[159.261s][info][gc,metaspace] GC(117) Metaspace: 99480K(113280K)->99480K(113280K) NonClass: 79998K(85888K)->79998K(85888K) Class: 19481K(27392K)->19481K(27392K)
[159.261s][info][gc          ] GC(117) Pause Full (System.gc()) 1315M->1315M(6139M) 660.956ms
[159.928s][info][gc,metaspace] GC(118) Metaspace: 99480K(113280K)->99480K(113280K) NonClass: 79998K(85888K)->79998K(85888K) Class: 19481K(27392K)->19481K(27392K)
[159.928s][info][gc          ] GC(118) Pause Full (System.gc()) 1315M->1315M(6139M) 666.459ms
[160.584s][info][gc,metaspace] GC(119) Metaspace: 99480K(113280K)->99480K(113280K) NonClass: 79998K(85888K)->79998K(85888K) Class: 19481K(27392K)->19481K(27392K)
[160.584s][info][gc          ] GC(119) Pause Full (System.gc()) 1315M->1315M(6139M) 656.472ms
[161.259s][info][gc,metaspace] GC(120) Metaspace: 99480K(113280K)->99480K(113280K) NonClass: 79998K(85888K)->79998K(85888K) Class: 19481K(27392K)->19481K(27392K)
[161.259s][info][gc          ] GC(120) Pause Full (System.gc()) 1315M->1315M(6139M) 674.876ms
[161.914s][info][gc,metaspace] GC(121) Metaspace: 99480K(113280K)->99480K(113280K) NonClass: 79998K(85888K)->79998K(85888K) Class: 19481K(27392K)->19481K(27392K)
[161.914s][info][gc          ] GC(121) Pause Full (System.gc()) 1315M->1315M(6139M) 654.908ms
[162.560s][info][gc,metaspace] GC(122) Metaspace: 99480K(113280K)->99480K(113280K) NonClass: 79998K(85888K)->79998K(85888K) Class: 19481K(27392K)->19481K(27392K)
[162.560s][info][gc          ] GC(122) Pause Full (System.gc()) 1315M->1315M(6139M) 645.818ms
[163.223s][info][gc,metaspace] GC(123) Metaspace: 99480K(113280K)->99480K(113280K) NonClass: 79998K(85888K)->79998K(85888K) Class: 19481K(27392K)->19481K(27392K)
[163.223s][info][gc          ] GC(123) Pause Full (System.gc()) 1315M->1315M(6139M) 658.534ms
[163.877s][info][gc,metaspace] GC(124) Metaspace: 99480K(113280K)->99480K(113280K) NonClass: 79998K(85888K)->79998K(85888K) Class: 19481K(27392K)->19481K(27392K)
[163.877s][info][gc          ] GC(124) Pause Full (System.gc()) 1315M->1315M(6139M) 653.487ms
[164.534s][info][gc,metaspace] GC(125) Metaspace: 99480K(113280K)->99480K(113280K) NonClass: 79998K(85888K)->79998K(85888K) Class: 19481K(27392K)->19481K(27392K)
[164.534s][info][gc          ] GC(125) Pause Full (System.gc()) 1315M->1315M(6139M) 656.356ms
[165.187s][info][gc,metaspace] GC(126) Metaspace: 99480K(113280K)->99480K(113280K) NonClass: 79998K(85888K)->79998K(85888K) Class: 19481K(27392K)->19481K(27392K)
[165.187s][info][gc          ] GC(126) Pause Full (System.gc()) 1315M->1315M(6139M) 653.304ms
[166.020s][info][gc,metaspace] GC(127) Metaspace: 99480K(113280K)->99480K(113280K) NonClass: 79998K(85888K)->79998K(85888K) Class: 19481K(27392K)->19481K(27392K)
[166.020s][info][gc          ] GC(127) Pause Full (System.gc()) 1315M->1315M(6139M) 832.891ms
[166.675s][info][gc,metaspace] GC(128) Metaspace: 99480K(113280K)->99480K(113280K) NonClass: 79998K(85888K)->79998K(85888K) Class: 19481K(27392K)->19481K(27392K)
[166.675s][info][gc          ] GC(128) Pause Full (System.gc()) 1315M->1315M(6139M) 654.606ms
[167.338s][info][gc,metaspace] GC(129) Metaspace: 99480K(113280K)->99480K(113280K) NonClass: 79998K(85888K)->79998K(85888K) Class: 19481K(27392K)->19481K(27392K)
[167.338s][info][gc          ] GC(129) Pause Full (System.gc()) 1315M->1315M(6139M) 662.544ms
[168.008s][info][gc,metaspace] GC(130) Metaspace: 99480K(113280K)->99480K(113280K) NonClass: 79998K(85888K)->79998K(85888K) Class: 19481K(27392K)->19481K(27392K)
[168.008s][info][gc          ] GC(130) Pause Full (System.gc()) 1315M->1315M(6139M) 669.796ms
[168.668s][info][gc,metaspace] GC(131) Metaspace: 99480K(113280K)->99480K(113280K) NonClass: 79998K(85888K)->79998K(85888K) Class: 19481K(27392K)->19481K(27392K)
[168.668s][info][gc          ] GC(131) Pause Full (System.gc()) 1315M->1315M(6139M) 656.208ms
[169.333s][info][gc,metaspace] GC(132) Metaspace: 99480K(113280K)->99480K(113280K) NonClass: 79998K(85888K)->79998K(85888K) Class: 19481K(27392K)->19481K(27392K)
[169.333s][info][gc          ] GC(132) Pause Full (System.gc()) 1315M->1315M(6139M) 664.890ms
[169.989s][info][gc,metaspace] GC(133) Metaspace: 99480K(113280K)->99480K(113280K) NonClass: 79998K(85888K)->79998K(85888K) Class: 19481K(27392K)->19481K(27392K)
[169.989s][info][gc          ] GC(133) Pause Full (System.gc()) 1315M->1315M(6139M) 655.233ms
[170.639s][info][gc,metaspace] GC(134) Metaspace: 99480K(113280K)->99480K(113280K) NonClass: 79998K(85888K)->79998K(85888K) Class: 19481K(27392K)->19481K(27392K)
[170.639s][info][gc          ] GC(134) Pause Full (System.gc()) 1315M->1315M(6139M) 650.455ms
After GCs... 
