Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;951789.0
Domain Marker;max-jOPS;7839841.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3372.0;1001.0358310000001;1001.0485469999999
86558.0;5074.185332000008;5075.382612999994
376918.0;8776.59792000003;8777.74132999999
665999.0;8861.497330000042;8861.825733999955
8353162.0;10263.849748999812;10264.857086000033
8399012.0;0.20665800012648106;1000.2745690010488
