[0.001s][info][metaspace]  - commit_granule_bytes: 65536.
[0.001s][info][metaspace]  - commit_granule_words: 8192.
[0.001s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.001s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.001s][info][metaspace]  - use_allocation_guard: 0.
[0.003s][info][gc       ] Using G1
[0.436s][info][metaspace] Reserving compressed class space anywhere
[0.436s][info][gc,metaspace] CDS archive(s) not mapped
[0.436s][info][gc,metaspace] Compressed class space mapped at: 0x000000003e000000-0x00000000fe000000, reserved size: 3221225472
[0.436s][info][gc,metaspace] UseCompressedClassPointers 1, UseCompactObjectHeaders 1, UseKlassTable 1, narrow klass pointer bits 22, max shift 10
[0.436s][info][gc,metaspace] Narrow klass base: 0x000000003e000000, Narrow klass shift: 10, Narrow klass range: 0xc0000000
Num Classes: 4096
Num Objects per Class: 16384
Cycles: 100
Class association: random
Generate 4096 classes...[1.464s][info][gc,metaspace] GC(0) Metaspace: 22121K(22272K)->22121K(22272K) NonClass: 22121K(22272K)->22121K(22272K) Class: 0K(0K)->0K(0K)
[1.464s][info][gc          ] GC(0) Pause Young (Normal) (G1 Evacuation Pause) 304M->4M(6144M) 4.665ms
[1.868s][info][gc,metaspace] GC(1) Metaspace: 22428K(22528K)->22428K(22528K) NonClass: 22428K(22528K)->22428K(22528K) Class: 0K(0K)->0K(0K)
[1.868s][info][gc          ] GC(1) Pause Young (Normal) (G1 Evacuation Pause) 328M->4M(6144M) 4.126ms
[5.310s][info][gc,metaspace] GC(2) Metaspace: 23835K(24000K)->23835K(24000K) NonClass: 23835K(24000K)->23835K(24000K) Class: 0K(0K)->0K(0K)
[5.310s][info][gc          ] GC(2) Pause Young (Normal) (G1 Evacuation Pause) 3680M->5M(6144M) 6.081ms
[8.272s][info][gc,metaspace] GC(3) Metaspace: 23981K(24128K)->23981K(24128K) NonClass: 23981K(24128K)->23981K(24128K) Class: 0K(0K)->0K(0K)
[8.272s][info][gc          ] GC(3) Pause Young (Normal) (G1 Evacuation Pause) 3681M->6M(6144M) 7.185ms
[11.131s][info][gc,metaspace] GC(4) Metaspace: 24053K(24192K)->24053K(24192K) NonClass: 24053K(24192K)->24053K(24192K) Class: 0K(0K)->0K(0K)
[11.131s][info][gc          ] GC(4) Pause Young (Normal) (G1 Evacuation Pause) 3682M->7M(6144M) 5.871ms

Loading 4096...[14.098s][info][gc,metaspace] GC(5) Metaspace: 28227K(28352K)->28227K(28352K) NonClass: 28227K(28352K)->28227K(28352K) Class: 0K(0K)->0K(0K)
[14.098s][info][gc          ] GC(5) Pause Full (System.gc()) 3573M->7M(6144M) 25.743ms
Creating 16384 objects per class...
Done; will start GCs... 
[31.691s][info][gc,metaspace] GC(6) Metaspace: 40828K(42432K)->40828K(42432K) NonClass: 40828K(42432K)->40828K(42432K) Class: 0K(0K)->0K(0K)
[31.691s][info][gc          ] GC(6) Pause Full (System.gc()) 835M->782M(6144M) 591.081ms
[32.233s][info][gc,metaspace] GC(7) Metaspace: 40828K(42432K)->40828K(42432K) NonClass: 40828K(42432K)->40828K(42432K) Class: 0K(0K)->0K(0K)
[32.233s][info][gc          ] GC(7) Pause Full (System.gc()) 782M->782M(6144M) 541.752ms
[32.761s][info][gc,metaspace] GC(8) Metaspace: 40828K(42432K)->40828K(42432K) NonClass: 40828K(42432K)->40828K(42432K) Class: 0K(0K)->0K(0K)
[32.761s][info][gc          ] GC(8) Pause Full (System.gc()) 782M->782M(6144M) 528.468ms
[33.306s][info][gc,metaspace] GC(9) Metaspace: 40830K(42432K)->40830K(42432K) NonClass: 40830K(42432K)->40830K(42432K) Class: 0K(0K)->0K(0K)
[33.306s][info][gc          ] GC(9) Pause Full (System.gc()) 782M->782M(6144M) 544.409ms
[33.839s][info][gc,metaspace] GC(10) Metaspace: 40830K(42432K)->40830K(42432K) NonClass: 40830K(42432K)->40830K(42432K) Class: 0K(0K)->0K(0K)
[33.839s][info][gc          ] GC(10) Pause Full (System.gc()) 782M->782M(6144M) 532.778ms
[34.403s][info][gc,metaspace] GC(11) Metaspace: 40830K(42432K)->40830K(42432K) NonClass: 40830K(42432K)->40830K(42432K) Class: 0K(0K)->0K(0K)
[34.403s][info][gc          ] GC(11) Pause Full (System.gc()) 782M->782M(6144M) 564.517ms
[34.933s][info][gc,metaspace] GC(12) Metaspace: 40830K(42432K)->40830K(42432K) NonClass: 40830K(42432K)->40830K(42432K) Class: 0K(0K)->0K(0K)
[34.933s][info][gc          ] GC(12) Pause Full (System.gc()) 782M->782M(6144M) 529.412ms
[35.499s][info][gc,metaspace] GC(13) Metaspace: 40830K(42432K)->40830K(42432K) NonClass: 40830K(42432K)->40830K(42432K) Class: 0K(0K)->0K(0K)
[35.499s][info][gc          ] GC(13) Pause Full (System.gc()) 782M->782M(6144M) 565.851ms
[36.038s][info][gc,metaspace] GC(14) Metaspace: 40830K(42432K)->40830K(42432K) NonClass: 40830K(42432K)->40830K(42432K) Class: 0K(0K)->0K(0K)
[36.038s][info][gc          ] GC(14) Pause Full (System.gc()) 782M->782M(6144M) 538.860ms
[36.587s][info][gc,metaspace] GC(15) Metaspace: 40830K(42432K)->40830K(42432K) NonClass: 40830K(42432K)->40830K(42432K) Class: 0K(0K)->0K(0K)
[36.587s][info][gc          ] GC(15) Pause Full (System.gc()) 782M->782M(6144M) 548.371ms
[37.134s][info][gc,metaspace] GC(16) Metaspace: 40830K(42432K)->40830K(42432K) NonClass: 40830K(42432K)->40830K(42432K) Class: 0K(0K)->0K(0K)
[37.134s][info][gc          ] GC(16) Pause Full (System.gc()) 782M->782M(6144M) 546.760ms
[37.713s][info][gc,metaspace] GC(17) Metaspace: 40830K(42432K)->40830K(42432K) NonClass: 40830K(42432K)->40830K(42432K) Class: 0K(0K)->0K(0K)
[37.713s][info][gc          ] GC(17) Pause Full (System.gc()) 782M->782M(6144M) 578.979ms
[38.245s][info][gc,metaspace] GC(18) Metaspace: 40830K(42432K)->40830K(42432K) NonClass: 40830K(42432K)->40830K(42432K) Class: 0K(0K)->0K(0K)
[38.245s][info][gc          ] GC(18) Pause Full (System.gc()) 782M->782M(6144M) 532.098ms
[38.788s][info][gc,metaspace] GC(19) Metaspace: 40830K(42432K)->40830K(42432K) NonClass: 40830K(42432K)->40830K(42432K) Class: 0K(0K)->0K(0K)
[38.788s][info][gc          ] GC(19) Pause Full (System.gc()) 782M->782M(6144M) 542.633ms
[39.311s][info][gc,metaspace] GC(20) Metaspace: 40830K(42432K)->40830K(42432K) NonClass: 40830K(42432K)->40830K(42432K) Class: 0K(0K)->0K(0K)
[39.312s][info][gc          ] GC(20) Pause Full (System.gc()) 782M->782M(6144M) 523.723ms
[39.816s][info][gc,metaspace] GC(21) Metaspace: 40830K(42432K)->40830K(42432K) NonClass: 40830K(42432K)->40830K(42432K) Class: 0K(0K)->0K(0K)
[39.816s][info][gc          ] GC(21) Pause Full (System.gc()) 782M->782M(6144M) 504.663ms
[40.356s][info][gc,metaspace] GC(22) Metaspace: 40830K(42432K)->40830K(42432K) NonClass: 40830K(42432K)->40830K(42432K) Class: 0K(0K)->0K(0K)
[40.356s][info][gc          ] GC(22) Pause Full (System.gc()) 782M->782M(6144M) 539.347ms
[40.859s][info][gc,metaspace] GC(23) Metaspace: 40830K(42432K)->40830K(42432K) NonClass: 40830K(42432K)->40830K(42432K) Class: 0K(0K)->0K(0K)
[40.859s][info][gc          ] GC(23) Pause Full (System.gc()) 782M->782M(6144M) 503.139ms
[41.406s][info][gc,metaspace] GC(24) Metaspace: 40830K(42432K)->40830K(42432K) NonClass: 40830K(42432K)->40830K(42432K) Class: 0K(0K)->0K(0K)
[41.406s][info][gc          ] GC(24) Pause Full (System.gc()) 782M->782M(6144M) 547.129ms
[41.955s][info][gc,metaspace] GC(25) Metaspace: 40830K(42432K)->40830K(42432K) NonClass: 40830K(42432K)->40830K(42432K) Class: 0K(0K)->0K(0K)
[41.955s][info][gc          ] GC(25) Pause Full (System.gc()) 782M->782M(6144M) 548.303ms
[42.514s][info][gc,metaspace] GC(26) Metaspace: 40830K(42432K)->40830K(42432K) NonClass: 40830K(42432K)->40830K(42432K) Class: 0K(0K)->0K(0K)
[42.514s][info][gc          ] GC(26) Pause Full (System.gc()) 782M->782M(6144M) 559.692ms
[43.061s][info][gc,metaspace] GC(27) Metaspace: 40830K(42432K)->40830K(42432K) NonClass: 40830K(42432K)->40830K(42432K) Class: 0K(0K)->0K(0K)
[43.061s][info][gc          ] GC(27) Pause Full (System.gc()) 782M->782M(6144M) 546.932ms
[43.580s][info][gc,metaspace] GC(28) Metaspace: 40830K(42432K)->40830K(42432K) NonClass: 40830K(42432K)->40830K(42432K) Class: 0K(0K)->0K(0K)
[43.580s][info][gc          ] GC(28) Pause Full (System.gc()) 782M->782M(6144M) 518.473ms
[44.103s][info][gc,metaspace] GC(29) Metaspace: 40830K(42432K)->40830K(42432K) NonClass: 40830K(42432K)->40830K(42432K) Class: 0K(0K)->0K(0K)
[44.104s][info][gc          ] GC(29) Pause Full (System.gc()) 782M->782M(6144M) 523.361ms
[44.628s][info][gc,metaspace] GC(30) Metaspace: 40830K(42432K)->40830K(42432K) NonClass: 40830K(42432K)->40830K(42432K) Class: 0K(0K)->0K(0K)
[44.628s][info][gc          ] GC(30) Pause Full (System.gc()) 782M->782M(6144M) 524.091ms
[45.157s][info][gc,metaspace] GC(31) Metaspace: 40830K(42432K)->40830K(42432K) NonClass: 40830K(42432K)->40830K(42432K) Class: 0K(0K)->0K(0K)
[45.157s][info][gc          ] GC(31) Pause Full (System.gc()) 782M->782M(6144M) 529.101ms
[45.697s][info][gc,metaspace] GC(32) Metaspace: 40830K(42432K)->40830K(42432K) NonClass: 40830K(42432K)->40830K(42432K) Class: 0K(0K)->0K(0K)
[45.697s][info][gc          ] GC(32) Pause Full (System.gc()) 782M->782M(6144M) 540.127ms
[46.220s][info][gc,metaspace] GC(33) Metaspace: 40830K(42432K)->40830K(42432K) NonClass: 40830K(42432K)->40830K(42432K) Class: 0K(0K)->0K(0K)
[46.220s][info][gc          ] GC(33) Pause Full (System.gc()) 782M->782M(6144M) 523.087ms
[46.774s][info][gc,metaspace] GC(34) Metaspace: 40830K(42432K)->40830K(42432K) NonClass: 40830K(42432K)->40830K(42432K) Class: 0K(0K)->0K(0K)
[46.774s][info][gc          ] GC(34) Pause Full (System.gc()) 782M->782M(6144M) 553.552ms
[47.308s][info][gc,metaspace] GC(35) Metaspace: 40830K(42432K)->40830K(42432K) NonClass: 40830K(42432K)->40830K(42432K) Class: 0K(0K)->0K(0K)
[47.308s][info][gc          ] GC(35) Pause Full (System.gc()) 782M->782M(6144M) 534.038ms
[47.863s][info][gc,metaspace] GC(36) Metaspace: 40830K(42432K)->40830K(42432K) NonClass: 40830K(42432K)->40830K(42432K) Class: 0K(0K)->0K(0K)
[47.863s][info][gc          ] GC(36) Pause Full (System.gc()) 782M->782M(6144M) 550.546ms
[48.418s][info][gc,metaspace] GC(37) Metaspace: 40830K(42432K)->40830K(42432K) NonClass: 40830K(42432K)->40830K(42432K) Class: 0K(0K)->0K(0K)
[48.418s][info][gc          ] GC(37) Pause Full (System.gc()) 782M->782M(6144M) 555.271ms
[48.934s][info][gc,metaspace] GC(38) Metaspace: 40830K(42432K)->40830K(42432K) NonClass: 40830K(42432K)->40830K(42432K) Class: 0K(0K)->0K(0K)
[48.934s][info][gc          ] GC(38) Pause Full (System.gc()) 782M->782M(6144M) 515.581ms
[49.468s][info][gc,metaspace] GC(39) Metaspace: 40830K(42432K)->40830K(42432K) NonClass: 40830K(42432K)->40830K(42432K) Class: 0K(0K)->0K(0K)
[49.468s][info][gc          ] GC(39) Pause Full (System.gc()) 782M->782M(6144M) 533.560ms
[50.017s][info][gc,metaspace] GC(40) Metaspace: 40830K(42432K)->40830K(42432K) NonClass: 40830K(42432K)->40830K(42432K) Class: 0K(0K)->0K(0K)
[50.017s][info][gc          ] GC(40) Pause Full (System.gc()) 782M->782M(6144M) 549.167ms
[50.576s][info][gc,metaspace] GC(41) Metaspace: 40830K(42432K)->40830K(42432K) NonClass: 40830K(42432K)->40830K(42432K) Class: 0K(0K)->0K(0K)
[50.576s][info][gc          ] GC(41) Pause Full (System.gc()) 782M->782M(6144M) 559.111ms
[51.124s][info][gc,metaspace] GC(42) Metaspace: 40830K(42432K)->40830K(42432K) NonClass: 40830K(42432K)->40830K(42432K) Class: 0K(0K)->0K(0K)
[51.124s][info][gc          ] GC(42) Pause Full (System.gc()) 782M->782M(6144M) 548.022ms
[51.649s][info][gc,metaspace] GC(43) Metaspace: 40830K(42432K)->40830K(42432K) NonClass: 40830K(42432K)->40830K(42432K) Class: 0K(0K)->0K(0K)
[51.649s][info][gc          ] GC(43) Pause Full (System.gc()) 782M->782M(6144M) 524.109ms
[52.168s][info][gc,metaspace] GC(44) Metaspace: 40830K(42432K)->40830K(42432K) NonClass: 40830K(42432K)->40830K(42432K) Class: 0K(0K)->0K(0K)
[52.168s][info][gc          ] GC(44) Pause Full (System.gc()) 782M->782M(6144M) 518.821ms
[52.709s][info][gc,metaspace] GC(45) Metaspace: 40830K(42432K)->40830K(42432K) NonClass: 40830K(42432K)->40830K(42432K) Class: 0K(0K)->0K(0K)
[52.710s][info][gc          ] GC(45) Pause Full (System.gc()) 782M->782M(6144M) 541.800ms
[53.232s][info][gc,metaspace] GC(46) Metaspace: 40830K(42432K)->40830K(42432K) NonClass: 40830K(42432K)->40830K(42432K) Class: 0K(0K)->0K(0K)
[53.232s][info][gc          ] GC(46) Pause Full (System.gc()) 782M->782M(6144M) 517.688ms
[53.776s][info][gc,metaspace] GC(47) Metaspace: 40830K(42432K)->40830K(42432K) NonClass: 40830K(42432K)->40830K(42432K) Class: 0K(0K)->0K(0K)
[53.776s][info][gc          ] GC(47) Pause Full (System.gc()) 782M->782M(6144M) 544.156ms
[54.313s][info][gc,metaspace] GC(48) Metaspace: 40830K(42432K)->40830K(42432K) NonClass: 40830K(42432K)->40830K(42432K) Class: 0K(0K)->0K(0K)
[54.313s][info][gc          ] GC(48) Pause Full (System.gc()) 782M->782M(6144M) 537.485ms
[54.824s][info][gc,metaspace] GC(49) Metaspace: 40830K(42432K)->40830K(42432K) NonClass: 40830K(42432K)->40830K(42432K) Class: 0K(0K)->0K(0K)
[54.824s][info][gc          ] GC(49) Pause Full (System.gc()) 782M->782M(6144M) 510.362ms
[55.350s][info][gc,metaspace] GC(50) Metaspace: 40830K(42432K)->40830K(42432K) NonClass: 40830K(42432K)->40830K(42432K) Class: 0K(0K)->0K(0K)
[55.350s][info][gc          ] GC(50) Pause Full (System.gc()) 782M->782M(6144M) 526.006ms
[55.860s][info][gc,metaspace] GC(51) Metaspace: 40830K(42432K)->40830K(42432K) NonClass: 40830K(42432K)->40830K(42432K) Class: 0K(0K)->0K(0K)
[55.860s][info][gc          ] GC(51) Pause Full (System.gc()) 782M->782M(6144M) 509.736ms
[56.419s][info][gc,metaspace] GC(52) Metaspace: 40830K(42432K)->40830K(42432K) NonClass: 40830K(42432K)->40830K(42432K) Class: 0K(0K)->0K(0K)
[56.419s][info][gc          ] GC(52) Pause Full (System.gc()) 782M->782M(6144M) 559.430ms
[56.955s][info][gc,metaspace] GC(53) Metaspace: 40830K(42432K)->40830K(42432K) NonClass: 40830K(42432K)->40830K(42432K) Class: 0K(0K)->0K(0K)
[56.955s][info][gc          ] GC(53) Pause Full (System.gc()) 782M->782M(6144M) 535.758ms
[57.501s][info][gc,metaspace] GC(54) Metaspace: 40830K(42432K)->40830K(42432K) NonClass: 40830K(42432K)->40830K(42432K) Class: 0K(0K)->0K(0K)
[57.501s][info][gc          ] GC(54) Pause Full (System.gc()) 782M->782M(6144M) 545.674ms
[58.011s][info][gc,metaspace] GC(55) Metaspace: 40830K(42432K)->40830K(42432K) NonClass: 40830K(42432K)->40830K(42432K) Class: 0K(0K)->0K(0K)
[58.011s][info][gc          ] GC(55) Pause Full (System.gc()) 782M->782M(6144M) 510.053ms
[58.554s][info][gc,metaspace] GC(56) Metaspace: 40830K(42432K)->40830K(42432K) NonClass: 40830K(42432K)->40830K(42432K) Class: 0K(0K)->0K(0K)
[58.554s][info][gc          ] GC(56) Pause Full (System.gc()) 782M->782M(6144M) 538.290ms
[59.064s][info][gc,metaspace] GC(57) Metaspace: 40830K(42432K)->40830K(42432K) NonClass: 40830K(42432K)->40830K(42432K) Class: 0K(0K)->0K(0K)
[59.064s][info][gc          ] GC(57) Pause Full (System.gc()) 782M->782M(6144M) 509.783ms
[59.621s][info][gc,metaspace] GC(58) Metaspace: 40830K(42432K)->40830K(42432K) NonClass: 40830K(42432K)->40830K(42432K) Class: 0K(0K)->0K(0K)
[59.621s][info][gc          ] GC(58) Pause Full (System.gc()) 782M->782M(6144M) 557.117ms
[60.146s][info][gc,metaspace] GC(59) Metaspace: 40830K(42432K)->40830K(42432K) NonClass: 40830K(42432K)->40830K(42432K) Class: 0K(0K)->0K(0K)
[60.146s][info][gc          ] GC(59) Pause Full (System.gc()) 782M->782M(6144M) 524.686ms
[60.702s][info][gc,metaspace] GC(60) Metaspace: 40830K(42432K)->40830K(42432K) NonClass: 40830K(42432K)->40830K(42432K) Class: 0K(0K)->0K(0K)
[60.702s][info][gc          ] GC(60) Pause Full (System.gc()) 782M->782M(6144M) 556.092ms
[61.223s][info][gc,metaspace] GC(61) Metaspace: 40830K(42432K)->40830K(42432K) NonClass: 40830K(42432K)->40830K(42432K) Class: 0K(0K)->0K(0K)
[61.223s][info][gc          ] GC(61) Pause Full (System.gc()) 782M->782M(6144M) 521.514ms
[61.746s][info][gc,metaspace] GC(62) Metaspace: 40830K(42432K)->40830K(42432K) NonClass: 40830K(42432K)->40830K(42432K) Class: 0K(0K)->0K(0K)
[61.746s][info][gc          ] GC(62) Pause Full (System.gc()) 782M->782M(6144M) 522.225ms
[62.260s][info][gc,metaspace] GC(63) Metaspace: 40830K(42432K)->40830K(42432K) NonClass: 40830K(42432K)->40830K(42432K) Class: 0K(0K)->0K(0K)
[62.260s][info][gc          ] GC(63) Pause Full (System.gc()) 782M->782M(6144M) 514.430ms
[62.809s][info][gc,metaspace] GC(64) Metaspace: 40830K(42432K)->40830K(42432K) NonClass: 40830K(42432K)->40830K(42432K) Class: 0K(0K)->0K(0K)
[62.809s][info][gc          ] GC(64) Pause Full (System.gc()) 782M->782M(6144M) 548.371ms
[63.339s][info][gc,metaspace] GC(65) Metaspace: 40830K(42432K)->40830K(42432K) NonClass: 40830K(42432K)->40830K(42432K) Class: 0K(0K)->0K(0K)
[63.339s][info][gc          ] GC(65) Pause Full (System.gc()) 784M->782M(6144M) 529.837ms
[63.918s][info][gc,metaspace] GC(66) Metaspace: 40830K(42432K)->40830K(42432K) NonClass: 40830K(42432K)->40830K(42432K) Class: 0K(0K)->0K(0K)
[63.918s][info][gc          ] GC(66) Pause Full (System.gc()) 782M->782M(6144M) 575.203ms
[64.461s][info][gc,metaspace] GC(67) Metaspace: 40830K(42432K)->40830K(42432K) NonClass: 40830K(42432K)->40830K(42432K) Class: 0K(0K)->0K(0K)
[64.461s][info][gc          ] GC(67) Pause Full (System.gc()) 782M->782M(6144M) 542.396ms
[64.991s][info][gc,metaspace] GC(68) Metaspace: 40830K(42432K)->40830K(42432K) NonClass: 40830K(42432K)->40830K(42432K) Class: 0K(0K)->0K(0K)
[64.991s][info][gc          ] GC(68) Pause Full (System.gc()) 782M->782M(6144M) 530.400ms
[65.555s][info][gc,metaspace] GC(69) Metaspace: 40830K(42432K)->40830K(42432K) NonClass: 40830K(42432K)->40830K(42432K) Class: 0K(0K)->0K(0K)
[65.555s][info][gc          ] GC(69) Pause Full (System.gc()) 782M->782M(6144M) 563.602ms
[66.086s][info][gc,metaspace] GC(70) Metaspace: 40830K(42432K)->40830K(42432K) NonClass: 40830K(42432K)->40830K(42432K) Class: 0K(0K)->0K(0K)
[66.086s][info][gc          ] GC(70) Pause Full (System.gc()) 782M->782M(6144M) 530.558ms
[66.616s][info][gc,metaspace] GC(71) Metaspace: 40830K(42432K)->40830K(42432K) NonClass: 40830K(42432K)->40830K(42432K) Class: 0K(0K)->0K(0K)
[66.617s][info][gc          ] GC(71) Pause Full (System.gc()) 782M->782M(6144M) 530.770ms
[67.136s][info][gc,metaspace] GC(72) Metaspace: 40830K(42432K)->40830K(42432K) NonClass: 40830K(42432K)->40830K(42432K) Class: 0K(0K)->0K(0K)
[67.136s][info][gc          ] GC(72) Pause Full (System.gc()) 782M->782M(6144M) 519.257ms
[67.706s][info][gc,metaspace] GC(73) Metaspace: 40830K(42432K)->40830K(42432K) NonClass: 40830K(42432K)->40830K(42432K) Class: 0K(0K)->0K(0K)
[67.706s][info][gc          ] GC(73) Pause Full (System.gc()) 782M->782M(6144M) 569.797ms
[68.242s][info][gc,metaspace] GC(74) Metaspace: 40830K(42432K)->40830K(42432K) NonClass: 40830K(42432K)->40830K(42432K) Class: 0K(0K)->0K(0K)
[68.242s][info][gc          ] GC(74) Pause Full (System.gc()) 782M->782M(6144M) 536.234ms
[68.789s][info][gc,metaspace] GC(75) Metaspace: 40830K(42432K)->40830K(42432K) NonClass: 40830K(42432K)->40830K(42432K) Class: 0K(0K)->0K(0K)
[68.789s][info][gc          ] GC(75) Pause Full (System.gc()) 782M->782M(6144M) 546.683ms
[69.354s][info][gc,metaspace] GC(76) Metaspace: 40830K(42432K)->40830K(42432K) NonClass: 40830K(42432K)->40830K(42432K) Class: 0K(0K)->0K(0K)
[69.354s][info][gc          ] GC(76) Pause Full (System.gc()) 782M->782M(6144M) 560.982ms
[69.888s][info][gc,metaspace] GC(77) Metaspace: 40830K(42432K)->40830K(42432K) NonClass: 40830K(42432K)->40830K(42432K) Class: 0K(0K)->0K(0K)
[69.888s][info][gc          ] GC(77) Pause Full (System.gc()) 782M->782M(6144M) 533.949ms
[70.445s][info][gc,metaspace] GC(78) Metaspace: 40830K(42432K)->40830K(42432K) NonClass: 40830K(42432K)->40830K(42432K) Class: 0K(0K)->0K(0K)
[70.445s][info][gc          ] GC(78) Pause Full (System.gc()) 782M->782M(6144M) 556.820ms
[70.972s][info][gc,metaspace] GC(79) Metaspace: 40830K(42432K)->40830K(42432K) NonClass: 40830K(42432K)->40830K(42432K) Class: 0K(0K)->0K(0K)
[70.972s][info][gc          ] GC(79) Pause Full (System.gc()) 782M->782M(6144M) 526.602ms
[71.520s][info][gc,metaspace] GC(80) Metaspace: 40830K(42432K)->40830K(42432K) NonClass: 40830K(42432K)->40830K(42432K) Class: 0K(0K)->0K(0K)
[71.520s][info][gc          ] GC(80) Pause Full (System.gc()) 782M->782M(6144M) 547.565ms
[72.047s][info][gc,metaspace] GC(81) Metaspace: 40830K(42432K)->40830K(42432K) NonClass: 40830K(42432K)->40830K(42432K) Class: 0K(0K)->0K(0K)
[72.047s][info][gc          ] GC(81) Pause Full (System.gc()) 782M->782M(6144M) 526.998ms
[72.600s][info][gc,metaspace] GC(82) Metaspace: 40830K(42432K)->40830K(42432K) NonClass: 40830K(42432K)->40830K(42432K) Class: 0K(0K)->0K(0K)
[72.600s][info][gc          ] GC(82) Pause Full (System.gc()) 782M->782M(6144M) 553.073ms
[73.119s][info][gc,metaspace] GC(83) Metaspace: 40830K(42432K)->40830K(42432K) NonClass: 40830K(42432K)->40830K(42432K) Class: 0K(0K)->0K(0K)
[73.119s][info][gc          ] GC(83) Pause Full (System.gc()) 782M->782M(6144M) 519.569ms
[73.682s][info][gc,metaspace] GC(84) Metaspace: 40830K(42432K)->40830K(42432K) NonClass: 40830K(42432K)->40830K(42432K) Class: 0K(0K)->0K(0K)
[73.682s][info][gc          ] GC(84) Pause Full (System.gc()) 782M->782M(6144M) 562.711ms
[74.234s][info][gc,metaspace] GC(85) Metaspace: 40830K(42432K)->40830K(42432K) NonClass: 40830K(42432K)->40830K(42432K) Class: 0K(0K)->0K(0K)
[74.234s][info][gc          ] GC(85) Pause Full (System.gc()) 782M->782M(6144M) 552.067ms
[74.774s][info][gc,metaspace] GC(86) Metaspace: 40830K(42432K)->40830K(42432K) NonClass: 40830K(42432K)->40830K(42432K) Class: 0K(0K)->0K(0K)
[74.774s][info][gc          ] GC(86) Pause Full (System.gc()) 782M->782M(6144M) 539.109ms
[75.293s][info][gc,metaspace] GC(87) Metaspace: 40830K(42432K)->40830K(42432K) NonClass: 40830K(42432K)->40830K(42432K) Class: 0K(0K)->0K(0K)
[75.293s][info][gc          ] GC(87) Pause Full (System.gc()) 782M->782M(6144M) 519.025ms
[75.799s][info][gc,metaspace] GC(88) Metaspace: 40830K(42432K)->40830K(42432K) NonClass: 40830K(42432K)->40830K(42432K) Class: 0K(0K)->0K(0K)
[75.799s][info][gc          ] GC(88) Pause Full (System.gc()) 782M->782M(6144M) 506.458ms
[76.320s][info][gc,metaspace] GC(89) Metaspace: 40830K(42432K)->40830K(42432K) NonClass: 40830K(42432K)->40830K(42432K) Class: 0K(0K)->0K(0K)
[76.320s][info][gc          ] GC(89) Pause Full (System.gc()) 782M->782M(6144M) 520.654ms
[76.850s][info][gc,metaspace] GC(90) Metaspace: 40830K(42432K)->40830K(42432K) NonClass: 40830K(42432K)->40830K(42432K) Class: 0K(0K)->0K(0K)
[76.850s][info][gc          ] GC(90) Pause Full (System.gc()) 782M->782M(6144M) 529.986ms
[77.394s][info][gc,metaspace] GC(91) Metaspace: 40830K(42432K)->40830K(42432K) NonClass: 40830K(42432K)->40830K(42432K) Class: 0K(0K)->0K(0K)
[77.394s][info][gc          ] GC(91) Pause Full (System.gc()) 782M->782M(6144M) 543.764ms
[77.910s][info][gc,metaspace] GC(92) Metaspace: 40830K(42432K)->40830K(42432K) NonClass: 40830K(42432K)->40830K(42432K) Class: 0K(0K)->0K(0K)
[77.910s][info][gc          ] GC(92) Pause Full (System.gc()) 782M->782M(6144M) 515.790ms
[78.448s][info][gc,metaspace] GC(93) Metaspace: 40830K(42432K)->40830K(42432K) NonClass: 40830K(42432K)->40830K(42432K) Class: 0K(0K)->0K(0K)
[78.448s][info][gc          ] GC(93) Pause Full (System.gc()) 782M->782M(6144M) 537.732ms
[78.985s][info][gc,metaspace] GC(94) Metaspace: 40830K(42432K)->40830K(42432K) NonClass: 40830K(42432K)->40830K(42432K) Class: 0K(0K)->0K(0K)
[78.985s][info][gc          ] GC(94) Pause Full (System.gc()) 782M->782M(6144M) 537.695ms
[79.510s][info][gc,metaspace] GC(95) Metaspace: 40830K(42432K)->40830K(42432K) NonClass: 40830K(42432K)->40830K(42432K) Class: 0K(0K)->0K(0K)
[79.510s][info][gc          ] GC(95) Pause Full (System.gc()) 782M->782M(6144M) 524.358ms
[80.059s][info][gc,metaspace] GC(96) Metaspace: 40830K(42432K)->40830K(42432K) NonClass: 40830K(42432K)->40830K(42432K) Class: 0K(0K)->0K(0K)
[80.059s][info][gc          ] GC(96) Pause Full (System.gc()) 782M->782M(6144M) 544.419ms
[80.588s][info][gc,metaspace] GC(97) Metaspace: 40830K(42432K)->40830K(42432K) NonClass: 40830K(42432K)->40830K(42432K) Class: 0K(0K)->0K(0K)
[80.588s][info][gc          ] GC(97) Pause Full (System.gc()) 782M->782M(6144M) 529.411ms
[81.113s][info][gc,metaspace] GC(98) Metaspace: 40830K(42432K)->40830K(42432K) NonClass: 40830K(42432K)->40830K(42432K) Class: 0K(0K)->0K(0K)
[81.113s][info][gc          ] GC(98) Pause Full (System.gc()) 782M->782M(6144M) 525.052ms
[81.651s][info][gc,metaspace] GC(99) Metaspace: 40830K(42432K)->40830K(42432K) NonClass: 40830K(42432K)->40830K(42432K) Class: 0K(0K)->0K(0K)
[81.651s][info][gc          ] GC(99) Pause Full (System.gc()) 782M->782M(6144M) 538.024ms
[82.172s][info][gc,metaspace] GC(100) Metaspace: 40830K(42432K)->40830K(42432K) NonClass: 40830K(42432K)->40830K(42432K) Class: 0K(0K)->0K(0K)
[82.172s][info][gc          ] GC(100) Pause Full (System.gc()) 782M->782M(6144M) 520.232ms
[82.721s][info][gc,metaspace] GC(101) Metaspace: 40830K(42432K)->40830K(42432K) NonClass: 40830K(42432K)->40830K(42432K) Class: 0K(0K)->0K(0K)
[82.721s][info][gc          ] GC(101) Pause Full (System.gc()) 782M->782M(6144M) 549.097ms
[83.243s][info][gc,metaspace] GC(102) Metaspace: 40830K(42432K)->40830K(42432K) NonClass: 40830K(42432K)->40830K(42432K) Class: 0K(0K)->0K(0K)
[83.243s][info][gc          ] GC(102) Pause Full (System.gc()) 782M->782M(6144M) 521.968ms
[83.768s][info][gc,metaspace] GC(103) Metaspace: 40830K(42432K)->40830K(42432K) NonClass: 40830K(42432K)->40830K(42432K) Class: 0K(0K)->0K(0K)
[83.768s][info][gc          ] GC(103) Pause Full (System.gc()) 782M->782M(6144M) 524.970ms
[84.322s][info][gc,metaspace] GC(104) Metaspace: 40830K(42432K)->40830K(42432K) NonClass: 40830K(42432K)->40830K(42432K) Class: 0K(0K)->0K(0K)
[84.322s][info][gc          ] GC(104) Pause Full (System.gc()) 782M->782M(6144M) 553.899ms
[84.849s][info][gc,metaspace] GC(105) Metaspace: 40830K(42432K)->40830K(42432K) NonClass: 40830K(42432K)->40830K(42432K) Class: 0K(0K)->0K(0K)
[84.849s][info][gc          ] GC(105) Pause Full (System.gc()) 782M->782M(6144M) 526.700ms
After GCs... 
