[0.001s][info][metaspace]  - commit_granule_bytes: 65536.
[0.001s][info][metaspace]  - commit_granule_words: 8192.
[0.001s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.001s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.001s][info][metaspace]  - use_allocation_guard: 0.
[0.004s][info][gc       ] Using G1
[0.395s][info][metaspace] Reserving compressed class space anywhere
[0.395s][info][gc,metaspace] CDS archive(s) not mapped
[0.395s][info][gc,metaspace] Compressed class space mapped at: 0x00007ffedb000000-0x00007fff9b000000, reserved size: 3221225472
[0.395s][info][gc,metaspace] UseCompressedClassPointers 1, UseCompactObjectHeaders 1, Use2c0 0narrow klass pointer bits 22, max shift 10
[0.395s][info][gc,metaspace] Narrow klass base: 0x00007ffedb000000, Narrow klass shift: 10, Narrow klass range: 0xc0000000
Num Classes: 4096
Num Objects per Class: 16384
Cycles: 100
Class association: random
Generate 4096 classes...[1.367s][info][gc,metaspace] GC(0) Metaspace: 22092K(22464K)->22092K(22464K) NonClass: 18281K(18496K)->18281K(18496K) Class: 3811K(3968K)->3811K(3968K)
[1.367s][info][gc          ] GC(0) Pause Young (Normal) (G1 Evacuation Pause) 304M->4M(6144M) 4.739ms
[1.786s][info][gc,metaspace] GC(1) Metaspace: 22398K(22720K)->22398K(22720K) NonClass: 18586K(18752K)->18586K(18752K) Class: 3811K(3968K)->3811K(3968K)
[1.786s][info][gc          ] GC(1) Pause Young (Normal) (G1 Evacuation Pause) 328M->4M(6144M) 4.398ms
[5.105s][info][gc,metaspace] GC(2) Metaspace: 23776K(24192K)->23776K(24192K) NonClass: 19961K(20160K)->19961K(20160K) Class: 3815K(4032K)->3815K(4032K)
[5.106s][info][gc          ] GC(2) Pause Young (Normal) (G1 Evacuation Pause) 3680M->5M(6144M) 6.674ms
[8.066s][info][gc,metaspace] GC(3) Metaspace: 23946K(24384K)->23946K(24384K) NonClass: 20130K(20352K)->20130K(20352K) Class: 3815K(4032K)->3815K(4032K)
[8.066s][info][gc          ] GC(3) Pause Young (Normal) (G1 Evacuation Pause) 3681M->6M(6144M) 4.740ms
[10.877s][info][gc,metaspace] GC(4) Metaspace: 24015K(24448K)->24015K(24448K) NonClass: 20198K(20416K)->20198K(20416K) Class: 3816K(4032K)->3816K(4032K)
[10.877s][info][gc          ] GC(4) Pause Young (Normal) (G1 Evacuation Pause) 3682M->7M(6144M) 6.022ms

Loading 4096...[13.652s][info][gc,metaspace] GC(5) Metaspace: 30171K(30592K)->30171K(30592K) NonClass: 22259K(22464K)->22259K(22464K) Class: 7912K(8128K)->7912K(8128K)
[13.652s][info][gc          ] GC(5) Pause Full (System.gc()) 3589M->7M(6144M) 23.711ms
Creating 16384 objects per class...
Done; will start GCs... 
[30.904s][info][gc,metaspace] GC(6) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33374K(35008K)->33374K(35008K) Class: 9992K(12224K)->9992K(12224K)
[30.904s][info][gc          ] GC(6) Pause Full (System.gc()) 837M->782M(6144M) 646.189ms
[31.496s][info][gc,metaspace] GC(7) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33374K(35008K)->33374K(35008K) Class: 9992K(12224K)->9992K(12224K)
[31.496s][info][gc          ] GC(7) Pause Full (System.gc()) 782M->782M(6144M) 592.039ms
[32.088s][info][gc,metaspace] GC(8) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33374K(35008K)->33374K(35008K) Class: 9992K(12224K)->9992K(12224K)
[32.088s][info][gc          ] GC(8) Pause Full (System.gc()) 782M->782M(6144M) 591.827ms
[32.717s][info][gc,metaspace] GC(9) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33374K(35008K)->33374K(35008K) Class: 9992K(12224K)->9992K(12224K)
[32.717s][info][gc          ] GC(9) Pause Full (System.gc()) 782M->782M(6144M) 628.576ms
[33.320s][info][gc,metaspace] GC(10) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33374K(35008K)->33374K(35008K) Class: 9992K(12224K)->9992K(12224K)
[33.320s][info][gc          ] GC(10) Pause Full (System.gc()) 782M->782M(6144M) 603.399ms
[33.905s][info][gc,metaspace] GC(11) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33375K(35008K)->33375K(35008K) Class: 9992K(12224K)->9992K(12224K)
[33.906s][info][gc          ] GC(11) Pause Full (System.gc()) 782M->782M(6144M) 585.182ms
[34.528s][info][gc,metaspace] GC(12) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33375K(35008K)->33375K(35008K) Class: 9992K(12224K)->9992K(12224K)
[34.528s][info][gc          ] GC(12) Pause Full (System.gc()) 782M->782M(6144M) 622.629ms
[35.100s][info][gc,metaspace] GC(13) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33375K(35008K)->33375K(35008K) Class: 9992K(12224K)->9992K(12224K)
[35.100s][info][gc          ] GC(13) Pause Full (System.gc()) 782M->782M(6144M) 571.744ms
[35.711s][info][gc,metaspace] GC(14) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33375K(35008K)->33375K(35008K) Class: 9992K(12224K)->9992K(12224K)
[35.711s][info][gc          ] GC(14) Pause Full (System.gc()) 782M->782M(6144M) 610.873ms
[36.298s][info][gc,metaspace] GC(15) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33375K(35008K)->33375K(35008K) Class: 9992K(12224K)->9992K(12224K)
[36.298s][info][gc          ] GC(15) Pause Full (System.gc()) 782M->782M(6144M) 586.833ms
[36.898s][info][gc,metaspace] GC(16) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33375K(35008K)->33375K(35008K) Class: 9992K(12224K)->9992K(12224K)
[36.898s][info][gc          ] GC(16) Pause Full (System.gc()) 782M->782M(6144M) 600.109ms
[37.488s][info][gc,metaspace] GC(17) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33375K(35008K)->33375K(35008K) Class: 9992K(12224K)->9992K(12224K)
[37.488s][info][gc          ] GC(17) Pause Full (System.gc()) 782M->782M(6144M) 589.218ms
[38.085s][info][gc,metaspace] GC(18) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33375K(35008K)->33375K(35008K) Class: 9992K(12224K)->9992K(12224K)
[38.085s][info][gc          ] GC(18) Pause Full (System.gc()) 782M->782M(6144M) 597.686ms
[38.683s][info][gc,metaspace] GC(19) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33375K(35008K)->33375K(35008K) Class: 9992K(12224K)->9992K(12224K)
[38.683s][info][gc          ] GC(19) Pause Full (System.gc()) 782M->782M(6144M) 595.386ms
[39.262s][info][gc,metaspace] GC(20) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33375K(35008K)->33375K(35008K) Class: 9992K(12224K)->9992K(12224K)
[39.262s][info][gc          ] GC(20) Pause Full (System.gc()) 782M->782M(6144M) 579.049ms
[39.874s][info][gc,metaspace] GC(21) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33375K(35008K)->33375K(35008K) Class: 9992K(12224K)->9992K(12224K)
[39.874s][info][gc          ] GC(21) Pause Full (System.gc()) 782M->782M(6144M) 611.915ms
[40.492s][info][gc,metaspace] GC(22) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33375K(35008K)->33375K(35008K) Class: 9992K(12224K)->9992K(12224K)
[40.492s][info][gc          ] GC(22) Pause Full (System.gc()) 782M->782M(6144M) 618.030ms
[41.073s][info][gc,metaspace] GC(23) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33375K(35008K)->33375K(35008K) Class: 9992K(12224K)->9992K(12224K)
[41.073s][info][gc          ] GC(23) Pause Full (System.gc()) 782M->782M(6144M) 580.397ms
[41.723s][info][gc,metaspace] GC(24) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33375K(35008K)->33375K(35008K) Class: 9992K(12224K)->9992K(12224K)
[41.723s][info][gc          ] GC(24) Pause Full (System.gc()) 782M->782M(6144M) 645.665ms
[42.304s][info][gc,metaspace] GC(25) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33375K(35008K)->33375K(35008K) Class: 9992K(12224K)->9992K(12224K)
[42.304s][info][gc          ] GC(25) Pause Full (System.gc()) 782M->782M(6144M) 581.371ms
[42.904s][info][gc,metaspace] GC(26) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33375K(35008K)->33375K(35008K) Class: 9992K(12224K)->9992K(12224K)
[42.904s][info][gc          ] GC(26) Pause Full (System.gc()) 782M->782M(6144M) 599.535ms
[43.533s][info][gc,metaspace] GC(27) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33375K(35008K)->33375K(35008K) Class: 9992K(12224K)->9992K(12224K)
[43.533s][info][gc          ] GC(27) Pause Full (System.gc()) 782M->782M(6144M) 628.861ms
[44.115s][info][gc,metaspace] GC(28) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33375K(35008K)->33375K(35008K) Class: 9992K(12224K)->9992K(12224K)
[44.115s][info][gc          ] GC(28) Pause Full (System.gc()) 782M->782M(6144M) 581.761ms
[44.714s][info][gc,metaspace] GC(29) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33375K(35008K)->33375K(35008K) Class: 9992K(12224K)->9992K(12224K)
[44.714s][info][gc          ] GC(29) Pause Full (System.gc()) 782M->782M(6144M) 599.040ms
[45.283s][info][gc,metaspace] GC(30) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33375K(35008K)->33375K(35008K) Class: 9992K(12224K)->9992K(12224K)
[45.283s][info][gc          ] GC(30) Pause Full (System.gc()) 782M->782M(6144M) 569.463ms
[45.897s][info][gc,metaspace] GC(31) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33375K(35008K)->33375K(35008K) Class: 9992K(12224K)->9992K(12224K)
[45.897s][info][gc          ] GC(31) Pause Full (System.gc()) 782M->782M(6144M) 613.673ms
[46.487s][info][gc,metaspace] GC(32) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33375K(35008K)->33375K(35008K) Class: 9992K(12224K)->9992K(12224K)
[46.487s][info][gc          ] GC(32) Pause Full (System.gc()) 782M->782M(6144M) 589.366ms
[47.121s][info][gc,metaspace] GC(33) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33375K(35008K)->33375K(35008K) Class: 9992K(12224K)->9992K(12224K)
[47.121s][info][gc          ] GC(33) Pause Full (System.gc()) 782M->782M(6144M) 634.201ms
[47.743s][info][gc,metaspace] GC(34) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33375K(35008K)->33375K(35008K) Class: 9992K(12224K)->9992K(12224K)
[47.743s][info][gc          ] GC(34) Pause Full (System.gc()) 782M->782M(6144M) 621.586ms
[48.379s][info][gc,metaspace] GC(35) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33375K(35008K)->33375K(35008K) Class: 9992K(12224K)->9992K(12224K)
[48.379s][info][gc          ] GC(35) Pause Full (System.gc()) 782M->782M(6144M) 636.737ms
[48.962s][info][gc,metaspace] GC(36) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33375K(35008K)->33375K(35008K) Class: 9992K(12224K)->9992K(12224K)
[48.962s][info][gc          ] GC(36) Pause Full (System.gc()) 782M->782M(6144M) 582.765ms
[49.589s][info][gc,metaspace] GC(37) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33375K(35008K)->33375K(35008K) Class: 9992K(12224K)->9992K(12224K)
[49.589s][info][gc          ] GC(37) Pause Full (System.gc()) 782M->782M(6144M) 626.726ms
[50.177s][info][gc,metaspace] GC(38) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33375K(35008K)->33375K(35008K) Class: 9992K(12224K)->9992K(12224K)
[50.177s][info][gc          ] GC(38) Pause Full (System.gc()) 782M->782M(6144M) 588.043ms
[50.782s][info][gc,metaspace] GC(39) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33375K(35008K)->33375K(35008K) Class: 9992K(12224K)->9992K(12224K)
[50.782s][info][gc          ] GC(39) Pause Full (System.gc()) 782M->782M(6144M) 604.541ms
[51.374s][info][gc,metaspace] GC(40) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33375K(35008K)->33375K(35008K) Class: 9992K(12224K)->9992K(12224K)
[51.374s][info][gc          ] GC(40) Pause Full (System.gc()) 782M->782M(6144M) 592.111ms
[51.955s][info][gc,metaspace] GC(41) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33375K(35008K)->33375K(35008K) Class: 9992K(12224K)->9992K(12224K)
[51.955s][info][gc          ] GC(41) Pause Full (System.gc()) 782M->782M(6144M) 580.797ms
[52.564s][info][gc,metaspace] GC(42) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33375K(35008K)->33375K(35008K) Class: 9992K(12224K)->9992K(12224K)
[52.564s][info][gc          ] GC(42) Pause Full (System.gc()) 782M->782M(6144M) 605.030ms
[53.143s][info][gc,metaspace] GC(43) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33375K(35008K)->33375K(35008K) Class: 9992K(12224K)->9992K(12224K)
[53.143s][info][gc          ] GC(43) Pause Full (System.gc()) 782M->782M(6144M) 578.675ms
[53.734s][info][gc,metaspace] GC(44) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33375K(35008K)->33375K(35008K) Class: 9992K(12224K)->9992K(12224K)
[53.734s][info][gc          ] GC(44) Pause Full (System.gc()) 782M->782M(6144M) 590.872ms
[54.345s][info][gc,metaspace] GC(45) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33375K(35008K)->33375K(35008K) Class: 9992K(12224K)->9992K(12224K)
[54.345s][info][gc          ] GC(45) Pause Full (System.gc()) 782M->782M(6144M) 610.769ms
[54.933s][info][gc,metaspace] GC(46) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33375K(35008K)->33375K(35008K) Class: 9992K(12224K)->9992K(12224K)
[54.933s][info][gc          ] GC(46) Pause Full (System.gc()) 782M->782M(6144M) 588.030ms
[55.500s][info][gc,metaspace] GC(47) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33375K(35008K)->33375K(35008K) Class: 9992K(12224K)->9992K(12224K)
[55.500s][info][gc          ] GC(47) Pause Full (System.gc()) 782M->782M(6144M) 566.852ms
[56.087s][info][gc,metaspace] GC(48) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33375K(35008K)->33375K(35008K) Class: 9992K(12224K)->9992K(12224K)
[56.087s][info][gc          ] GC(48) Pause Full (System.gc()) 782M->782M(6144M) 586.508ms
[56.712s][info][gc,metaspace] GC(49) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33375K(35008K)->33375K(35008K) Class: 9992K(12224K)->9992K(12224K)
[56.712s][info][gc          ] GC(49) Pause Full (System.gc()) 782M->782M(6144M) 625.638ms
[57.291s][info][gc,metaspace] GC(50) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33375K(35008K)->33375K(35008K) Class: 9992K(12224K)->9992K(12224K)
[57.291s][info][gc          ] GC(50) Pause Full (System.gc()) 782M->782M(6144M) 578.450ms
[57.916s][info][gc,metaspace] GC(51) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33375K(35008K)->33375K(35008K) Class: 9992K(12224K)->9992K(12224K)
[57.916s][info][gc          ] GC(51) Pause Full (System.gc()) 782M->782M(6144M) 625.049ms
[58.505s][info][gc,metaspace] GC(52) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33375K(35008K)->33375K(35008K) Class: 9992K(12224K)->9992K(12224K)
[58.505s][info][gc          ] GC(52) Pause Full (System.gc()) 782M->782M(6144M) 588.893ms
[59.056s][info][gc,metaspace] GC(53) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33375K(35008K)->33375K(35008K) Class: 9992K(12224K)->9992K(12224K)
[59.056s][info][gc          ] GC(53) Pause Full (System.gc()) 782M->782M(6144M) 551.002ms
[59.678s][info][gc,metaspace] GC(54) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33375K(35008K)->33375K(35008K) Class: 9992K(12224K)->9992K(12224K)
[59.678s][info][gc          ] GC(54) Pause Full (System.gc()) 782M->782M(6144M) 621.463ms
[60.240s][info][gc,metaspace] GC(55) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33375K(35008K)->33375K(35008K) Class: 9992K(12224K)->9992K(12224K)
[60.240s][info][gc          ] GC(55) Pause Full (System.gc()) 782M->782M(6144M) 562.256ms
[60.891s][info][gc,metaspace] GC(56) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33375K(35008K)->33375K(35008K) Class: 9992K(12224K)->9992K(12224K)
[60.891s][info][gc          ] GC(56) Pause Full (System.gc()) 782M->782M(6144M) 650.440ms
[61.470s][info][gc,metaspace] GC(57) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33375K(35008K)->33375K(35008K) Class: 9992K(12224K)->9992K(12224K)
[61.470s][info][gc          ] GC(57) Pause Full (System.gc()) 782M->782M(6144M) 579.395ms
[62.037s][info][gc,metaspace] GC(58) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33375K(35008K)->33375K(35008K) Class: 9992K(12224K)->9992K(12224K)
[62.037s][info][gc          ] GC(58) Pause Full (System.gc()) 782M->782M(6144M) 567.020ms
[62.633s][info][gc,metaspace] GC(59) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33375K(35008K)->33375K(35008K) Class: 9992K(12224K)->9992K(12224K)
[62.633s][info][gc          ] GC(59) Pause Full (System.gc()) 782M->782M(6144M) 595.542ms
[63.314s][info][gc,metaspace] GC(60) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33375K(35008K)->33375K(35008K) Class: 9992K(12224K)->9992K(12224K)
[63.314s][info][gc          ] GC(60) Pause Full (System.gc()) 782M->782M(6144M) 676.235ms
[63.900s][info][gc,metaspace] GC(61) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33375K(35008K)->33375K(35008K) Class: 9992K(12224K)->9992K(12224K)
[63.900s][info][gc          ] GC(61) Pause Full (System.gc()) 782M->782M(6144M) 586.028ms
[64.516s][info][gc,metaspace] GC(62) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33375K(35008K)->33375K(35008K) Class: 9992K(12224K)->9992K(12224K)
[64.516s][info][gc          ] GC(62) Pause Full (System.gc()) 782M->782M(6144M) 616.093ms
[65.130s][info][gc,metaspace] GC(63) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33375K(35008K)->33375K(35008K) Class: 9992K(12224K)->9992K(12224K)
[65.130s][info][gc          ] GC(63) Pause Full (System.gc()) 782M->782M(6144M) 614.186ms
[65.788s][info][gc,metaspace] GC(64) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33375K(35008K)->33375K(35008K) Class: 9992K(12224K)->9992K(12224K)
[65.788s][info][gc          ] GC(64) Pause Full (System.gc()) 784M->782M(6144M) 657.845ms
[66.383s][info][gc,metaspace] GC(65) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33375K(35008K)->33375K(35008K) Class: 9992K(12224K)->9992K(12224K)
[66.383s][info][gc          ] GC(65) Pause Full (System.gc()) 782M->782M(6144M) 594.328ms
[66.968s][info][gc,metaspace] GC(66) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33375K(35008K)->33375K(35008K) Class: 9992K(12224K)->9992K(12224K)
[66.968s][info][gc          ] GC(66) Pause Full (System.gc()) 782M->782M(6144M) 584.993ms
[67.596s][info][gc,metaspace] GC(67) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33375K(35008K)->33375K(35008K) Class: 9992K(12224K)->9992K(12224K)
[67.596s][info][gc          ] GC(67) Pause Full (System.gc()) 782M->782M(6144M) 627.920ms
[68.174s][info][gc,metaspace] GC(68) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33375K(35008K)->33375K(35008K) Class: 9992K(12224K)->9992K(12224K)
[68.174s][info][gc          ] GC(68) Pause Full (System.gc()) 782M->782M(6144M) 578.647ms
[68.775s][info][gc,metaspace] GC(69) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33375K(35008K)->33375K(35008K) Class: 9992K(12224K)->9992K(12224K)
[68.775s][info][gc          ] GC(69) Pause Full (System.gc()) 782M->782M(6144M) 600.098ms
[69.397s][info][gc,metaspace] GC(70) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33375K(35008K)->33375K(35008K) Class: 9992K(12224K)->9992K(12224K)
[69.397s][info][gc          ] GC(70) Pause Full (System.gc()) 782M->782M(6144M) 621.825ms
[69.993s][info][gc,metaspace] GC(71) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33375K(35008K)->33375K(35008K) Class: 9992K(12224K)->9992K(12224K)
[69.993s][info][gc          ] GC(71) Pause Full (System.gc()) 782M->782M(6144M) 596.168ms
[70.575s][info][gc,metaspace] GC(72) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33375K(35008K)->33375K(35008K) Class: 9992K(12224K)->9992K(12224K)
[70.575s][info][gc          ] GC(72) Pause Full (System.gc()) 782M->782M(6144M) 582.465ms
[71.160s][info][gc,metaspace] GC(73) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33375K(35008K)->33375K(35008K) Class: 9992K(12224K)->9992K(12224K)
[71.160s][info][gc          ] GC(73) Pause Full (System.gc()) 782M->782M(6144M) 584.085ms
[71.781s][info][gc,metaspace] GC(74) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33375K(35008K)->33375K(35008K) Class: 9992K(12224K)->9992K(12224K)
[71.781s][info][gc          ] GC(74) Pause Full (System.gc()) 782M->782M(6144M) 620.958ms
[72.366s][info][gc,metaspace] GC(75) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33375K(35008K)->33375K(35008K) Class: 9992K(12224K)->9992K(12224K)
[72.366s][info][gc          ] GC(75) Pause Full (System.gc()) 782M->782M(6144M) 585.672ms
[72.937s][info][gc,metaspace] GC(76) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33375K(35008K)->33375K(35008K) Class: 9992K(12224K)->9992K(12224K)
[72.937s][info][gc          ] GC(76) Pause Full (System.gc()) 782M->782M(6144M) 570.541ms
[73.557s][info][gc,metaspace] GC(77) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33375K(35008K)->33375K(35008K) Class: 9992K(12224K)->9992K(12224K)
[73.557s][info][gc          ] GC(77) Pause Full (System.gc()) 782M->782M(6144M) 619.804ms
[74.160s][info][gc,metaspace] GC(78) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33375K(35008K)->33375K(35008K) Class: 9992K(12224K)->9992K(12224K)
[74.160s][info][gc          ] GC(78) Pause Full (System.gc()) 782M->782M(6144M) 598.762ms
[74.778s][info][gc,metaspace] GC(79) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33375K(35008K)->33375K(35008K) Class: 9992K(12224K)->9992K(12224K)
[74.778s][info][gc          ] GC(79) Pause Full (System.gc()) 782M->782M(6144M) 617.555ms
[75.383s][info][gc,metaspace] GC(80) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33375K(35008K)->33375K(35008K) Class: 9992K(12224K)->9992K(12224K)
[75.383s][info][gc          ] GC(80) Pause Full (System.gc()) 782M->782M(6144M) 605.403ms
[75.983s][info][gc,metaspace] GC(81) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33375K(35008K)->33375K(35008K) Class: 9992K(12224K)->9992K(12224K)
[75.983s][info][gc          ] GC(81) Pause Full (System.gc()) 782M->782M(6144M) 599.865ms
[76.595s][info][gc,metaspace] GC(82) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33375K(35008K)->33375K(35008K) Class: 9992K(12224K)->9992K(12224K)
[76.595s][info][gc          ] GC(82) Pause Full (System.gc()) 782M->782M(6144M) 611.602ms
[77.174s][info][gc,metaspace] GC(83) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33375K(35008K)->33375K(35008K) Class: 9992K(12224K)->9992K(12224K)
[77.174s][info][gc          ] GC(83) Pause Full (System.gc()) 782M->782M(6144M) 579.006ms
[77.763s][info][gc,metaspace] GC(84) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33375K(35008K)->33375K(35008K) Class: 9992K(12224K)->9992K(12224K)
[77.763s][info][gc          ] GC(84) Pause Full (System.gc()) 782M->782M(6144M) 588.834ms
[78.358s][info][gc,metaspace] GC(85) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33375K(35008K)->33375K(35008K) Class: 9992K(12224K)->9992K(12224K)
[78.358s][info][gc          ] GC(85) Pause Full (System.gc()) 782M->782M(6144M) 595.138ms
[78.957s][info][gc,metaspace] GC(86) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33375K(35008K)->33375K(35008K) Class: 9992K(12224K)->9992K(12224K)
[78.957s][info][gc          ] GC(86) Pause Full (System.gc()) 782M->782M(6144M) 599.285ms
[79.561s][info][gc,metaspace] GC(87) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33375K(35008K)->33375K(35008K) Class: 9992K(12224K)->9992K(12224K)
[79.561s][info][gc          ] GC(87) Pause Full (System.gc()) 782M->782M(6144M) 598.840ms
[80.131s][info][gc,metaspace] GC(88) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33375K(35008K)->33375K(35008K) Class: 9992K(12224K)->9992K(12224K)
[80.131s][info][gc          ] GC(88) Pause Full (System.gc()) 782M->782M(6144M) 570.390ms
[80.732s][info][gc,metaspace] GC(89) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33375K(35008K)->33375K(35008K) Class: 9992K(12224K)->9992K(12224K)
[80.732s][info][gc          ] GC(89) Pause Full (System.gc()) 782M->782M(6144M) 600.864ms
[81.304s][info][gc,metaspace] GC(90) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33375K(35008K)->33375K(35008K) Class: 9992K(12224K)->9992K(12224K)
[81.304s][info][gc          ] GC(90) Pause Full (System.gc()) 782M->782M(6144M) 571.888ms
[81.896s][info][gc,metaspace] GC(91) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33375K(35008K)->33375K(35008K) Class: 9992K(12224K)->9992K(12224K)
[81.896s][info][gc          ] GC(91) Pause Full (System.gc()) 782M->782M(6144M) 592.110ms
[82.491s][info][gc,metaspace] GC(92) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33375K(35008K)->33375K(35008K) Class: 9992K(12224K)->9992K(12224K)
[82.491s][info][gc          ] GC(92) Pause Full (System.gc()) 782M->782M(6144M) 595.122ms
[83.100s][info][gc,metaspace] GC(93) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33375K(35008K)->33375K(35008K) Class: 9992K(12224K)->9992K(12224K)
[83.100s][info][gc          ] GC(93) Pause Full (System.gc()) 782M->782M(6144M) 608.443ms
[83.720s][info][gc,metaspace] GC(94) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33375K(35008K)->33375K(35008K) Class: 9992K(12224K)->9992K(12224K)
[83.720s][info][gc          ] GC(94) Pause Full (System.gc()) 782M->782M(6144M) 619.454ms
[84.314s][info][gc,metaspace] GC(95) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33375K(35008K)->33375K(35008K) Class: 9992K(12224K)->9992K(12224K)
[84.314s][info][gc          ] GC(95) Pause Full (System.gc()) 782M->782M(6144M) 593.983ms
[84.920s][info][gc,metaspace] GC(96) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33375K(35008K)->33375K(35008K) Class: 9992K(12224K)->9992K(12224K)
[84.920s][info][gc          ] GC(96) Pause Full (System.gc()) 782M->782M(6144M) 605.946ms
[85.556s][info][gc,metaspace] GC(97) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33375K(35008K)->33375K(35008K) Class: 9992K(12224K)->9992K(12224K)
[85.556s][info][gc          ] GC(97) Pause Full (System.gc()) 782M->782M(6144M) 636.327ms
[86.143s][info][gc,metaspace] GC(98) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33375K(35008K)->33375K(35008K) Class: 9992K(12224K)->9992K(12224K)
[86.143s][info][gc          ] GC(98) Pause Full (System.gc()) 782M->782M(6144M) 586.866ms
[86.725s][info][gc,metaspace] GC(99) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33375K(35008K)->33375K(35008K) Class: 9992K(12224K)->9992K(12224K)
[86.726s][info][gc          ] GC(99) Pause Full (System.gc()) 782M->782M(6144M) 582.469ms
[87.356s][info][gc,metaspace] GC(100) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33375K(35008K)->33375K(35008K) Class: 9992K(12224K)->9992K(12224K)
[87.356s][info][gc          ] GC(100) Pause Full (System.gc()) 782M->782M(6144M) 630.569ms
[87.940s][info][gc,metaspace] GC(101) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33375K(35008K)->33375K(35008K) Class: 9992K(12224K)->9992K(12224K)
[87.940s][info][gc          ] GC(101) Pause Full (System.gc()) 782M->782M(6144M) 583.438ms
[88.510s][info][gc,metaspace] GC(102) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33375K(35008K)->33375K(35008K) Class: 9992K(12224K)->9992K(12224K)
[88.510s][info][gc          ] GC(102) Pause Full (System.gc()) 782M->782M(6144M) 570.402ms
[89.060s][info][gc,metaspace] GC(103) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33375K(35008K)->33375K(35008K) Class: 9992K(12224K)->9992K(12224K)
[89.060s][info][gc          ] GC(103) Pause Full (System.gc()) 782M->782M(6144M) 550.236ms
[89.660s][info][gc,metaspace] GC(104) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33375K(35008K)->33375K(35008K) Class: 9992K(12224K)->9992K(12224K)
[89.660s][info][gc          ] GC(104) Pause Full (System.gc()) 782M->782M(6144M) 599.587ms
[90.272s][info][gc,metaspace] GC(105) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33375K(35008K)->33375K(35008K) Class: 9992K(12224K)->9992K(12224K)
[90.272s][info][gc          ] GC(105) Pause Full (System.gc()) 782M->782M(6144M) 607.417ms
After GCs... 
