[0.001s][info][metaspace]  - commit_granule_bytes: 65536.
[0.001s][info][metaspace]  - commit_granule_words: 8192.
[0.001s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.001s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.001s][info][metaspace]  - use_allocation_guard: 0.
[0.003s][info][gc       ] Using G1
[0.409s][info][metaspace] Reserving compressed class space anywhere
[0.409s][info][gc,metaspace] CDS archive(s) not mapped
[0.409s][info][gc,metaspace] Compressed class space mapped at: 0x0000000022000000-0x00000000e2000000, reserved size: 3221225472
[0.409s][info][gc,metaspace] Narrow klass base: 0x0000000000000000, Narrow klass shift: 0, Narrow klass range: 0xe2000000
Num Classes: 8192
Num Objects per Class: 8192
Cycles: 100
Class association: random
Generate 8192 classes...[1.341s][info][gc,metaspace] GC(0) Metaspace: 21974K(22208K)->21974K(22208K) NonClass: 19669K(19840K)->19669K(19840K) Class: 2305K(2368K)->2305K(2368K)
[1.341s][info][gc          ] GC(0) Pause Young (Normal) (G1 Evacuation Pause) 304M->4M(6144M) 4.915ms
[1.683s][info][gc,metaspace] GC(1) Metaspace: 22265K(22464K)->22265K(22464K) NonClass: 19959K(20096K)->19959K(20096K) Class: 2305K(2368K)->2305K(2368K)
[1.683s][info][gc          ] GC(1) Pause Young (Normal) (G1 Evacuation Pause) 324M->5M(6144M) 4.338ms
[4.638s][info][gc,metaspace] GC(2) Metaspace: 23656K(23872K)->23656K(23872K) NonClass: 21348K(21504K)->21348K(21504K) Class: 2308K(2368K)->2308K(2368K)
[4.638s][info][gc          ] GC(2) Pause Young (Normal) (G1 Evacuation Pause) 3681M->6M(6144M) 5.811ms
[7.270s][info][gc,metaspace] GC(3) Metaspace: 23785K(24000K)->23785K(24000K) NonClass: 21477K(21632K)->21477K(21632K) Class: 2308K(2368K)->2308K(2368K)
[7.270s][info][gc          ] GC(3) Pause Young (Normal) (G1 Evacuation Pause) 3682M->6M(6144M) 5.081ms
[9.828s][info][gc,metaspace] GC(4) Metaspace: 23905K(24128K)->23905K(24128K) NonClass: 21596K(21760K)->21596K(21760K) Class: 2308K(2368K)->2308K(2368K)
[9.828s][info][gc          ] GC(4) Pause Young (Normal) (G1 Evacuation Pause) 3682M->7M(6144M) 5.038ms
[12.272s][info][gc,metaspace] GC(5) Metaspace: 23905K(24128K)->23905K(24128K) NonClass: 21596K(21760K)->21596K(21760K) Class: 2308K(2368K)->2308K(2368K)
[12.272s][info][gc          ] GC(5) Pause Young (Normal) (G1 Evacuation Pause) 3683M->8M(6144M) 4.932ms
[14.779s][info][gc,metaspace] GC(6) Metaspace: 23912K(24128K)->23912K(24128K) NonClass: 21603K(21760K)->21603K(21760K) Class: 2308K(2368K)->2308K(2368K)
[14.779s][info][gc          ] GC(6) Pause Young (Normal) (G1 Evacuation Pause) 3680M->10M(6144M) 5.319ms
[17.218s][info][gc,metaspace] GC(7) Metaspace: 23912K(24128K)->23912K(24128K) NonClass: 21603K(21760K)->21603K(21760K) Class: 2308K(2368K)->2308K(2368K)
[17.218s][info][gc          ] GC(7) Pause Young (Normal) (G1 Evacuation Pause) 3682M->11M(6144M) 5.614ms
[19.707s][info][gc,metaspace] GC(8) Metaspace: 23912K(24128K)->23912K(24128K) NonClass: 21603K(21760K)->21603K(21760K) Class: 2308K(2368K)->2308K(2368K)
[19.707s][info][gc          ] GC(8) Pause Young (Normal) (G1 Evacuation Pause) 3683M->10M(6144M) 6.870ms
[22.113s][info][gc,metaspace] GC(9) Metaspace: 23912K(24128K)->23912K(24128K) NonClass: 21603K(21760K)->21603K(21760K) Class: 2308K(2368K)->2308K(2368K)
[22.113s][info][gc          ] GC(9) Pause Young (Normal) (G1 Evacuation Pause) 3682M->12M(6144M) 5.481ms

Loading 8192...[24.907s][info][gc,metaspace] GC(10) Metaspace: 32319K(32576K)->32319K(32576K) NonClass: 25711K(25856K)->25711K(25856K) Class: 6607K(6720K)->6607K(6720K)
[24.908s][info][gc          ] GC(10) Pause Full (System.gc()) 3234M->12M(6144M) 28.823ms
Creating 8192 objects per class...
Done; will start GCs... 
[68.543s][info][gc,metaspace] GC(11) Metaspace: 61767K(68800K)->61767K(68800K) NonClass: 50872K(53888K)->50872K(53888K) Class: 10895K(14912K)->10895K(14912K)
[68.543s][info][gc          ] GC(11) Pause Full (System.gc()) 1408M->1303M(6144M) 538.210ms
[69.032s][info][gc,metaspace] GC(12) Metaspace: 61767K(68800K)->61767K(68800K) NonClass: 50872K(53888K)->50872K(53888K) Class: 10895K(14912K)->10895K(14912K)
[69.032s][info][gc          ] GC(12) Pause Full (System.gc()) 1303M->1303M(6144M) 488.844ms
[69.524s][info][gc,metaspace] GC(13) Metaspace: 61767K(68800K)->61767K(68800K) NonClass: 50872K(53888K)->50872K(53888K) Class: 10895K(14912K)->10895K(14912K)
[69.524s][info][gc          ] GC(13) Pause Full (System.gc()) 1303M->1303M(6144M) 492.266ms
[70.016s][info][gc,metaspace] GC(14) Metaspace: 61768K(68800K)->61768K(68800K) NonClass: 50873K(53888K)->50873K(53888K) Class: 10895K(14912K)->10895K(14912K)
[70.016s][info][gc          ] GC(14) Pause Full (System.gc()) 1303M->1303M(6144M) 491.059ms
[70.513s][info][gc,metaspace] GC(15) Metaspace: 61768K(68800K)->61768K(68800K) NonClass: 50873K(53888K)->50873K(53888K) Class: 10895K(14912K)->10895K(14912K)
[70.513s][info][gc          ] GC(15) Pause Full (System.gc()) 1303M->1303M(6144M) 496.906ms
[70.996s][info][gc,metaspace] GC(16) Metaspace: 61768K(68800K)->61768K(68800K) NonClass: 50873K(53888K)->50873K(53888K) Class: 10895K(14912K)->10895K(14912K)
[70.996s][info][gc          ] GC(16) Pause Full (System.gc()) 1303M->1303M(6144M) 481.519ms
[71.488s][info][gc,metaspace] GC(17) Metaspace: 61768K(68800K)->61768K(68800K) NonClass: 50873K(53888K)->50873K(53888K) Class: 10895K(14912K)->10895K(14912K)
[71.488s][info][gc          ] GC(17) Pause Full (System.gc()) 1303M->1303M(6144M) 491.736ms
[71.958s][info][gc,metaspace] GC(18) Metaspace: 61768K(68800K)->61768K(68800K) NonClass: 50873K(53888K)->50873K(53888K) Class: 10895K(14912K)->10895K(14912K)
[71.958s][info][gc          ] GC(18) Pause Full (System.gc()) 1303M->1303M(6144M) 469.893ms
[72.453s][info][gc,metaspace] GC(19) Metaspace: 61768K(68800K)->61768K(68800K) NonClass: 50873K(53888K)->50873K(53888K) Class: 10895K(14912K)->10895K(14912K)
[72.453s][info][gc          ] GC(19) Pause Full (System.gc()) 1303M->1303M(6144M) 494.585ms
[72.938s][info][gc,metaspace] GC(20) Metaspace: 61768K(68800K)->61768K(68800K) NonClass: 50873K(53888K)->50873K(53888K) Class: 10895K(14912K)->10895K(14912K)
[72.938s][info][gc          ] GC(20) Pause Full (System.gc()) 1303M->1303M(6144M) 484.361ms
[73.451s][info][gc,metaspace] GC(21) Metaspace: 61768K(68800K)->61768K(68800K) NonClass: 50873K(53888K)->50873K(53888K) Class: 10895K(14912K)->10895K(14912K)
[73.451s][info][gc          ] GC(21) Pause Full (System.gc()) 1303M->1303M(6144M) 513.047ms
[73.941s][info][gc,metaspace] GC(22) Metaspace: 61768K(68800K)->61768K(68800K) NonClass: 50873K(53888K)->50873K(53888K) Class: 10895K(14912K)->10895K(14912K)
[73.941s][info][gc          ] GC(22) Pause Full (System.gc()) 1303M->1303M(6144M) 490.074ms
[74.440s][info][gc,metaspace] GC(23) Metaspace: 61768K(68800K)->61768K(68800K) NonClass: 50873K(53888K)->50873K(53888K) Class: 10895K(14912K)->10895K(14912K)
[74.440s][info][gc          ] GC(23) Pause Full (System.gc()) 1303M->1303M(6144M) 498.822ms
[74.917s][info][gc,metaspace] GC(24) Metaspace: 61768K(68800K)->61768K(68800K) NonClass: 50873K(53888K)->50873K(53888K) Class: 10895K(14912K)->10895K(14912K)
[74.917s][info][gc          ] GC(24) Pause Full (System.gc()) 1303M->1303M(6144M) 476.517ms
[75.430s][info][gc,metaspace] GC(25) Metaspace: 61768K(68800K)->61768K(68800K) NonClass: 50873K(53888K)->50873K(53888K) Class: 10895K(14912K)->10895K(14912K)
[75.430s][info][gc          ] GC(25) Pause Full (System.gc()) 1303M->1303M(6144M) 512.969ms
[75.925s][info][gc,metaspace] GC(26) Metaspace: 61768K(68800K)->61768K(68800K) NonClass: 50873K(53888K)->50873K(53888K) Class: 10895K(14912K)->10895K(14912K)
[75.925s][info][gc          ] GC(26) Pause Full (System.gc()) 1303M->1303M(6144M) 495.210ms
[76.453s][info][gc,metaspace] GC(27) Metaspace: 61768K(68800K)->61768K(68800K) NonClass: 50873K(53888K)->50873K(53888K) Class: 10895K(14912K)->10895K(14912K)
[76.453s][info][gc          ] GC(27) Pause Full (System.gc()) 1303M->1303M(6144M) 527.123ms
[76.925s][info][gc,metaspace] GC(28) Metaspace: 61768K(68800K)->61768K(68800K) NonClass: 50873K(53888K)->50873K(53888K) Class: 10895K(14912K)->10895K(14912K)
[76.925s][info][gc          ] GC(28) Pause Full (System.gc()) 1303M->1303M(6144M) 471.855ms
[77.448s][info][gc,metaspace] GC(29) Metaspace: 61768K(68800K)->61768K(68800K) NonClass: 50873K(53888K)->50873K(53888K) Class: 10895K(14912K)->10895K(14912K)
[77.448s][info][gc          ] GC(29) Pause Full (System.gc()) 1303M->1303M(6144M) 522.959ms
[77.939s][info][gc,metaspace] GC(30) Metaspace: 61768K(68800K)->61768K(68800K) NonClass: 50873K(53888K)->50873K(53888K) Class: 10895K(14912K)->10895K(14912K)
[77.939s][info][gc          ] GC(30) Pause Full (System.gc()) 1303M->1303M(6144M) 491.372ms
[78.433s][info][gc,metaspace] GC(31) Metaspace: 61768K(68800K)->61768K(68800K) NonClass: 50873K(53888K)->50873K(53888K) Class: 10895K(14912K)->10895K(14912K)
[78.433s][info][gc          ] GC(31) Pause Full (System.gc()) 1303M->1303M(6144M) 493.974ms
[78.929s][info][gc,metaspace] GC(32) Metaspace: 61768K(68800K)->61768K(68800K) NonClass: 50873K(53888K)->50873K(53888K) Class: 10895K(14912K)->10895K(14912K)
[78.929s][info][gc          ] GC(32) Pause Full (System.gc()) 1303M->1303M(6144M) 495.753ms
[79.437s][info][gc,metaspace] GC(33) Metaspace: 61768K(68800K)->61768K(68800K) NonClass: 50873K(53888K)->50873K(53888K) Class: 10895K(14912K)->10895K(14912K)
[79.437s][info][gc          ] GC(33) Pause Full (System.gc()) 1303M->1303M(6144M) 503.006ms
[79.929s][info][gc,metaspace] GC(34) Metaspace: 61768K(68800K)->61768K(68800K) NonClass: 50873K(53888K)->50873K(53888K) Class: 10895K(14912K)->10895K(14912K)
[79.929s][info][gc          ] GC(34) Pause Full (System.gc()) 1303M->1303M(6144M) 491.850ms
[80.445s][info][gc,metaspace] GC(35) Metaspace: 61768K(68800K)->61768K(68800K) NonClass: 50873K(53888K)->50873K(53888K) Class: 10895K(14912K)->10895K(14912K)
[80.445s][info][gc          ] GC(35) Pause Full (System.gc()) 1303M->1303M(6144M) 516.247ms
[80.940s][info][gc,metaspace] GC(36) Metaspace: 61768K(68800K)->61768K(68800K) NonClass: 50873K(53888K)->50873K(53888K) Class: 10895K(14912K)->10895K(14912K)
[80.940s][info][gc          ] GC(36) Pause Full (System.gc()) 1303M->1303M(6144M) 494.629ms
[81.446s][info][gc,metaspace] GC(37) Metaspace: 61768K(68800K)->61768K(68800K) NonClass: 50873K(53888K)->50873K(53888K) Class: 10895K(14912K)->10895K(14912K)
[81.446s][info][gc          ] GC(37) Pause Full (System.gc()) 1303M->1303M(6144M) 505.669ms
[81.935s][info][gc,metaspace] GC(38) Metaspace: 61768K(68800K)->61768K(68800K) NonClass: 50873K(53888K)->50873K(53888K) Class: 10895K(14912K)->10895K(14912K)
[81.935s][info][gc          ] GC(38) Pause Full (System.gc()) 1303M->1303M(6144M) 489.321ms
[82.436s][info][gc,metaspace] GC(39) Metaspace: 61768K(68800K)->61768K(68800K) NonClass: 50873K(53888K)->50873K(53888K) Class: 10895K(14912K)->10895K(14912K)
[82.436s][info][gc          ] GC(39) Pause Full (System.gc()) 1303M->1303M(6144M) 501.079ms
[82.919s][info][gc,metaspace] GC(40) Metaspace: 61768K(68800K)->61768K(68800K) NonClass: 50873K(53888K)->50873K(53888K) Class: 10895K(14912K)->10895K(14912K)
[82.919s][info][gc          ] GC(40) Pause Full (System.gc()) 1303M->1303M(6144M) 482.645ms
[83.449s][info][gc,metaspace] GC(41) Metaspace: 61768K(68800K)->61768K(68800K) NonClass: 50873K(53888K)->50873K(53888K) Class: 10895K(14912K)->10895K(14912K)
[83.449s][info][gc          ] GC(41) Pause Full (System.gc()) 1303M->1303M(6144M) 529.514ms
[83.951s][info][gc,metaspace] GC(42) Metaspace: 61768K(68800K)->61768K(68800K) NonClass: 50873K(53888K)->50873K(53888K) Class: 10895K(14912K)->10895K(14912K)
[83.951s][info][gc          ] GC(42) Pause Full (System.gc()) 1303M->1303M(6144M) 501.889ms
[84.445s][info][gc,metaspace] GC(43) Metaspace: 61768K(68800K)->61768K(68800K) NonClass: 50873K(53888K)->50873K(53888K) Class: 10895K(14912K)->10895K(14912K)
[84.445s][info][gc          ] GC(43) Pause Full (System.gc()) 1303M->1303M(6144M) 490.150ms
[84.933s][info][gc,metaspace] GC(44) Metaspace: 61768K(68800K)->61768K(68800K) NonClass: 50873K(53888K)->50873K(53888K) Class: 10895K(14912K)->10895K(14912K)
[84.933s][info][gc          ] GC(44) Pause Full (System.gc()) 1303M->1303M(6144M) 487.287ms
[85.437s][info][gc,metaspace] GC(45) Metaspace: 61768K(68800K)->61768K(68800K) NonClass: 50873K(53888K)->50873K(53888K) Class: 10895K(14912K)->10895K(14912K)
[85.437s][info][gc          ] GC(45) Pause Full (System.gc()) 1303M->1303M(6144M) 504.233ms
[85.921s][info][gc,metaspace] GC(46) Metaspace: 61768K(68800K)->61768K(68800K) NonClass: 50873K(53888K)->50873K(53888K) Class: 10895K(14912K)->10895K(14912K)
[85.921s][info][gc          ] GC(46) Pause Full (System.gc()) 1303M->1303M(6144M) 483.946ms
[86.429s][info][gc,metaspace] GC(47) Metaspace: 61768K(68800K)->61768K(68800K) NonClass: 50873K(53888K)->50873K(53888K) Class: 10895K(14912K)->10895K(14912K)
[86.430s][info][gc          ] GC(47) Pause Full (System.gc()) 1303M->1303M(6144M) 508.002ms
[86.918s][info][gc,metaspace] GC(48) Metaspace: 61768K(68800K)->61768K(68800K) NonClass: 50873K(53888K)->50873K(53888K) Class: 10895K(14912K)->10895K(14912K)
[86.918s][info][gc          ] GC(48) Pause Full (System.gc()) 1303M->1303M(6144M) 488.410ms
[87.434s][info][gc,metaspace] GC(49) Metaspace: 61768K(68800K)->61768K(68800K) NonClass: 50873K(53888K)->50873K(53888K) Class: 10895K(14912K)->10895K(14912K)
[87.434s][info][gc          ] GC(49) Pause Full (System.gc()) 1303M->1303M(6144M) 515.989ms
[87.936s][info][gc,metaspace] GC(50) Metaspace: 61768K(68800K)->61768K(68800K) NonClass: 50873K(53888K)->50873K(53888K) Class: 10895K(14912K)->10895K(14912K)
[87.936s][info][gc          ] GC(50) Pause Full (System.gc()) 1303M->1303M(6144M) 501.527ms
[88.444s][info][gc,metaspace] GC(51) Metaspace: 61768K(68800K)->61768K(68800K) NonClass: 50873K(53888K)->50873K(53888K) Class: 10895K(14912K)->10895K(14912K)
[88.444s][info][gc          ] GC(51) Pause Full (System.gc()) 1303M->1303M(6144M) 508.297ms
[88.930s][info][gc,metaspace] GC(52) Metaspace: 61768K(68800K)->61768K(68800K) NonClass: 50873K(53888K)->50873K(53888K) Class: 10895K(14912K)->10895K(14912K)
[88.930s][info][gc          ] GC(52) Pause Full (System.gc()) 1303M->1303M(6144M) 485.273ms
[89.450s][info][gc,metaspace] GC(53) Metaspace: 61768K(68800K)->61768K(68800K) NonClass: 50873K(53888K)->50873K(53888K) Class: 10895K(14912K)->10895K(14912K)
[89.450s][info][gc          ] GC(53) Pause Full (System.gc()) 1303M->1303M(6144M) 519.684ms
[89.938s][info][gc,metaspace] GC(54) Metaspace: 61768K(68800K)->61768K(68800K) NonClass: 50873K(53888K)->50873K(53888K) Class: 10895K(14912K)->10895K(14912K)
[89.938s][info][gc          ] GC(54) Pause Full (System.gc()) 1303M->1303M(6144M) 488.646ms
[90.440s][info][gc,metaspace] GC(55) Metaspace: 61768K(68800K)->61768K(68800K) NonClass: 50873K(53888K)->50873K(53888K) Class: 10895K(14912K)->10895K(14912K)
[90.440s][info][gc          ] GC(55) Pause Full (System.gc()) 1303M->1303M(6144M) 501.281ms
[90.935s][info][gc,metaspace] GC(56) Metaspace: 61768K(68800K)->61768K(68800K) NonClass: 50873K(53888K)->50873K(53888K) Class: 10895K(14912K)->10895K(14912K)
[90.935s][info][gc          ] GC(56) Pause Full (System.gc()) 1303M->1303M(6144M) 494.805ms
[91.464s][info][gc,metaspace] GC(57) Metaspace: 61768K(68800K)->61768K(68800K) NonClass: 50873K(53888K)->50873K(53888K) Class: 10895K(14912K)->10895K(14912K)
[91.464s][info][gc          ] GC(57) Pause Full (System.gc()) 1303M->1303M(6144M) 529.029ms
[91.949s][info][gc,metaspace] GC(58) Metaspace: 61768K(68800K)->61768K(68800K) NonClass: 50873K(53888K)->50873K(53888K) Class: 10895K(14912K)->10895K(14912K)
[91.949s][info][gc          ] GC(58) Pause Full (System.gc()) 1303M->1303M(6144M) 485.233ms
[92.468s][info][gc,metaspace] GC(59) Metaspace: 61768K(68800K)->61768K(68800K) NonClass: 50873K(53888K)->50873K(53888K) Class: 10895K(14912K)->10895K(14912K)
[92.468s][info][gc          ] GC(59) Pause Full (System.gc()) 1303M->1303M(6144M) 518.203ms
[92.955s][info][gc,metaspace] GC(60) Metaspace: 61768K(68800K)->61768K(68800K) NonClass: 50873K(53888K)->50873K(53888K) Class: 10895K(14912K)->10895K(14912K)
[92.955s][info][gc          ] GC(60) Pause Full (System.gc()) 1303M->1303M(6144M) 487.327ms
[93.468s][info][gc,metaspace] GC(61) Metaspace: 61768K(68800K)->61768K(68800K) NonClass: 50873K(53888K)->50873K(53888K) Class: 10895K(14912K)->10895K(14912K)
[93.468s][info][gc          ] GC(61) Pause Full (System.gc()) 1303M->1303M(6144M) 512.603ms
[93.965s][info][gc,metaspace] GC(62) Metaspace: 61768K(68800K)->61768K(68800K) NonClass: 50873K(53888K)->50873K(53888K) Class: 10895K(14912K)->10895K(14912K)
[93.965s][info][gc          ] GC(62) Pause Full (System.gc()) 1303M->1303M(6144M) 497.045ms
[94.477s][info][gc,metaspace] GC(63) Metaspace: 61768K(68800K)->61768K(68800K) NonClass: 50873K(53888K)->50873K(53888K) Class: 10895K(14912K)->10895K(14912K)
[94.477s][info][gc          ] GC(63) Pause Full (System.gc()) 1303M->1303M(6144M) 511.452ms
[94.981s][info][gc,metaspace] GC(64) Metaspace: 61768K(68800K)->61768K(68800K) NonClass: 50873K(53888K)->50873K(53888K) Class: 10895K(14912K)->10895K(14912K)
[94.981s][info][gc          ] GC(64) Pause Full (System.gc()) 1303M->1303M(6144M) 499.559ms
[95.497s][info][gc,metaspace] GC(65) Metaspace: 61768K(68800K)->61768K(68800K) NonClass: 50873K(53888K)->50873K(53888K) Class: 10895K(14912K)->10895K(14912K)
[95.497s][info][gc          ] GC(65) Pause Full (System.gc()) 1303M->1303M(6144M) 515.811ms
[95.999s][info][gc,metaspace] GC(66) Metaspace: 61768K(68800K)->61768K(68800K) NonClass: 50873K(53888K)->50873K(53888K) Class: 10895K(14912K)->10895K(14912K)
[95.999s][info][gc          ] GC(66) Pause Full (System.gc()) 1303M->1303M(6144M) 502.507ms
[96.524s][info][gc,metaspace] GC(67) Metaspace: 61768K(68800K)->61768K(68800K) NonClass: 50873K(53888K)->50873K(53888K) Class: 10895K(14912K)->10895K(14912K)
[96.524s][info][gc          ] GC(67) Pause Full (System.gc()) 1303M->1303M(6144M) 524.959ms
[97.010s][info][gc,metaspace] GC(68) Metaspace: 61768K(68800K)->61768K(68800K) NonClass: 50873K(53888K)->50873K(53888K) Class: 10895K(14912K)->10895K(14912K)
[97.010s][info][gc          ] GC(68) Pause Full (System.gc()) 1303M->1303M(6144M) 485.490ms
[97.533s][info][gc,metaspace] GC(69) Metaspace: 61768K(68800K)->61768K(68800K) NonClass: 50873K(53888K)->50873K(53888K) Class: 10895K(14912K)->10895K(14912K)
[97.533s][info][gc          ] GC(69) Pause Full (System.gc()) 1303M->1303M(6144M) 522.976ms
[98.031s][info][gc,metaspace] GC(70) Metaspace: 61768K(68800K)->61768K(68800K) NonClass: 50873K(53888K)->50873K(53888K) Class: 10895K(14912K)->10895K(14912K)
[98.031s][info][gc          ] GC(70) Pause Full (System.gc()) 1303M->1303M(6144M) 497.572ms
[98.547s][info][gc,metaspace] GC(71) Metaspace: 61768K(68800K)->61768K(68800K) NonClass: 50873K(53888K)->50873K(53888K) Class: 10895K(14912K)->10895K(14912K)
[98.547s][info][gc          ] GC(71) Pause Full (System.gc()) 1303M->1303M(6144M) 515.873ms
[99.042s][info][gc,metaspace] GC(72) Metaspace: 61768K(68800K)->61768K(68800K) NonClass: 50873K(53888K)->50873K(53888K) Class: 10895K(14912K)->10895K(14912K)
[99.042s][info][gc          ] GC(72) Pause Full (System.gc()) 1303M->1303M(6144M) 494.617ms
[99.555s][info][gc,metaspace] GC(73) Metaspace: 61768K(68800K)->61768K(68800K) NonClass: 50873K(53888K)->50873K(53888K) Class: 10895K(14912K)->10895K(14912K)
[99.555s][info][gc          ] GC(73) Pause Full (System.gc()) 1303M->1303M(6144M) 512.703ms
[100.048s][info][gc,metaspace] GC(74) Metaspace: 61768K(68800K)->61768K(68800K) NonClass: 50873K(53888K)->50873K(53888K) Class: 10895K(14912K)->10895K(14912K)
[100.048s][info][gc          ] GC(74) Pause Full (System.gc()) 1303M->1303M(6144M) 488.892ms
[100.559s][info][gc,metaspace] GC(75) Metaspace: 61768K(68800K)->61768K(68800K) NonClass: 50873K(53888K)->50873K(53888K) Class: 10895K(14912K)->10895K(14912K)
[100.559s][info][gc          ] GC(75) Pause Full (System.gc()) 1303M->1303M(6144M) 511.196ms
[101.055s][info][gc,metaspace] GC(76) Metaspace: 61768K(68800K)->61768K(68800K) NonClass: 50873K(53888K)->50873K(53888K) Class: 10895K(14912K)->10895K(14912K)
[101.055s][info][gc          ] GC(76) Pause Full (System.gc()) 1303M->1303M(6144M) 495.392ms
[101.561s][info][gc,metaspace] GC(77) Metaspace: 61768K(68800K)->61768K(68800K) NonClass: 50873K(53888K)->50873K(53888K) Class: 10895K(14912K)->10895K(14912K)
[101.561s][info][gc          ] GC(77) Pause Full (System.gc()) 1303M->1303M(6144M) 505.753ms
[102.044s][info][gc,metaspace] GC(78) Metaspace: 61768K(68800K)->61768K(68800K) NonClass: 50873K(53888K)->50873K(53888K) Class: 10895K(14912K)->10895K(14912K)
[102.044s][info][gc          ] GC(78) Pause Full (System.gc()) 1303M->1303M(6144M) 483.481ms
[102.564s][info][gc,metaspace] GC(79) Metaspace: 61768K(68800K)->61768K(68800K) NonClass: 50873K(53888K)->50873K(53888K) Class: 10895K(14912K)->10895K(14912K)
[102.564s][info][gc          ] GC(79) Pause Full (System.gc()) 1303M->1303M(6144M) 519.658ms
[103.063s][info][gc,metaspace] GC(80) Metaspace: 61768K(68800K)->61768K(68800K) NonClass: 50873K(53888K)->50873K(53888K) Class: 10895K(14912K)->10895K(14912K)
[103.063s][info][gc          ] GC(80) Pause Full (System.gc()) 1303M->1303M(6144M) 498.274ms
[103.565s][info][gc,metaspace] GC(81) Metaspace: 61768K(68800K)->61768K(68800K) NonClass: 50873K(53888K)->50873K(53888K) Class: 10895K(14912K)->10895K(14912K)
[103.565s][info][gc          ] GC(81) Pause Full (System.gc()) 1303M->1303M(6144M) 502.693ms
[104.047s][info][gc,metaspace] GC(82) Metaspace: 61768K(68800K)->61768K(68800K) NonClass: 50873K(53888K)->50873K(53888K) Class: 10895K(14912K)->10895K(14912K)
[104.047s][info][gc          ] GC(82) Pause Full (System.gc()) 1303M->1303M(6144M) 481.315ms
[104.542s][info][gc,metaspace] GC(83) Metaspace: 61768K(68800K)->61768K(68800K) NonClass: 50873K(53888K)->50873K(53888K) Class: 10895K(14912K)->10895K(14912K)
[104.542s][info][gc          ] GC(83) Pause Full (System.gc()) 1303M->1303M(6144M) 494.898ms
[105.040s][info][gc,metaspace] GC(84) Metaspace: 61768K(68800K)->61768K(68800K) NonClass: 50873K(53888K)->50873K(53888K) Class: 10895K(14912K)->10895K(14912K)
[105.040s][info][gc          ] GC(84) Pause Full (System.gc()) 1303M->1303M(6144M) 497.722ms
[105.550s][info][gc,metaspace] GC(85) Metaspace: 61768K(68800K)->61768K(68800K) NonClass: 50873K(53888K)->50873K(53888K) Class: 10895K(14912K)->10895K(14912K)
[105.550s][info][gc          ] GC(85) Pause Full (System.gc()) 1303M->1303M(6144M) 509.568ms
[106.038s][info][gc,metaspace] GC(86) Metaspace: 61768K(68800K)->61768K(68800K) NonClass: 50873K(53888K)->50873K(53888K) Class: 10895K(14912K)->10895K(14912K)
[106.038s][info][gc          ] GC(86) Pause Full (System.gc()) 1303M->1303M(6144M) 488.070ms
[106.553s][info][gc,metaspace] GC(87) Metaspace: 61768K(68800K)->61768K(68800K) NonClass: 50873K(53888K)->50873K(53888K) Class: 10895K(14912K)->10895K(14912K)
[106.553s][info][gc          ] GC(87) Pause Full (System.gc()) 1303M->1303M(6144M) 514.838ms
[107.045s][info][gc,metaspace] GC(88) Metaspace: 61768K(68800K)->61768K(68800K) NonClass: 50873K(53888K)->50873K(53888K) Class: 10895K(14912K)->10895K(14912K)
[107.045s][info][gc          ] GC(88) Pause Full (System.gc()) 1303M->1303M(6144M) 491.810ms
[107.539s][info][gc,metaspace] GC(89) Metaspace: 61768K(68800K)->61768K(68800K) NonClass: 50873K(53888K)->50873K(53888K) Class: 10895K(14912K)->10895K(14912K)
[107.539s][info][gc          ] GC(89) Pause Full (System.gc()) 1303M->1303M(6144M) 493.934ms
[108.003s][info][gc,metaspace] GC(90) Metaspace: 61768K(68800K)->61768K(68800K) NonClass: 50873K(53888K)->50873K(53888K) Class: 10895K(14912K)->10895K(14912K)
[108.003s][info][gc          ] GC(90) Pause Full (System.gc()) 1303M->1303M(6144M) 463.612ms
[108.514s][info][gc,metaspace] GC(91) Metaspace: 61768K(68800K)->61768K(68800K) NonClass: 50873K(53888K)->50873K(53888K) Class: 10895K(14912K)->10895K(14912K)
[108.514s][info][gc          ] GC(91) Pause Full (System.gc()) 1303M->1303M(6144M) 510.860ms
[109.063s][info][gc,metaspace] GC(92) Metaspace: 61768K(68800K)->61768K(68800K) NonClass: 50873K(53888K)->50873K(53888K) Class: 10895K(14912K)->10895K(14912K)
[109.063s][info][gc          ] GC(92) Pause Full (System.gc()) 1303M->1303M(6144M) 549.170ms
[109.536s][info][gc,metaspace] GC(93) Metaspace: 61768K(68800K)->61768K(68800K) NonClass: 50873K(53888K)->50873K(53888K) Class: 10895K(14912K)->10895K(14912K)
[109.536s][info][gc          ] GC(93) Pause Full (System.gc()) 1303M->1303M(6144M) 472.921ms
[109.992s][info][gc,metaspace] GC(94) Metaspace: 61768K(68800K)->61768K(68800K) NonClass: 50873K(53888K)->50873K(53888K) Class: 10895K(14912K)->10895K(14912K)
[109.992s][info][gc          ] GC(94) Pause Full (System.gc()) 1303M->1303M(6144M) 455.536ms
[110.471s][info][gc,metaspace] GC(95) Metaspace: 61768K(68800K)->61768K(68800K) NonClass: 50873K(53888K)->50873K(53888K) Class: 10895K(14912K)->10895K(14912K)
[110.471s][info][gc          ] GC(95) Pause Full (System.gc()) 1303M->1303M(6144M) 479.061ms
[110.981s][info][gc,metaspace] GC(96) Metaspace: 61768K(68800K)->61768K(68800K) NonClass: 50873K(53888K)->50873K(53888K) Class: 10895K(14912K)->10895K(14912K)
[110.981s][info][gc          ] GC(96) Pause Full (System.gc()) 1303M->1303M(6144M) 505.509ms
[111.455s][info][gc,metaspace] GC(97) Metaspace: 61768K(68800K)->61768K(68800K) NonClass: 50873K(53888K)->50873K(53888K) Class: 10895K(14912K)->10895K(14912K)
[111.455s][info][gc          ] GC(97) Pause Full (System.gc()) 1303M->1303M(6144M) 473.595ms
[111.896s][info][gc,metaspace] GC(98) Metaspace: 61768K(68800K)->61768K(68800K) NonClass: 50873K(53888K)->50873K(53888K) Class: 10895K(14912K)->10895K(14912K)
[111.896s][info][gc          ] GC(98) Pause Full (System.gc()) 1303M->1303M(6144M) 441.242ms
[112.344s][info][gc,metaspace] GC(99) Metaspace: 61768K(68800K)->61768K(68800K) NonClass: 50873K(53888K)->50873K(53888K) Class: 10895K(14912K)->10895K(14912K)
[112.344s][info][gc          ] GC(99) Pause Full (System.gc()) 1303M->1303M(6144M) 448.213ms
[112.824s][info][gc,metaspace] GC(100) Metaspace: 61768K(68800K)->61768K(68800K) NonClass: 50873K(53888K)->50873K(53888K) Class: 10895K(14912K)->10895K(14912K)
[112.824s][info][gc          ] GC(100) Pause Full (System.gc()) 1303M->1303M(6144M) 479.366ms
[113.284s][info][gc,metaspace] GC(101) Metaspace: 61768K(68800K)->61768K(68800K) NonClass: 50873K(53888K)->50873K(53888K) Class: 10895K(14912K)->10895K(14912K)
[113.284s][info][gc          ] GC(101) Pause Full (System.gc()) 1303M->1303M(6144M) 459.810ms
[113.839s][info][gc,metaspace] GC(102) Metaspace: 61768K(68800K)->61768K(68800K) NonClass: 50873K(53888K)->50873K(53888K) Class: 10895K(14912K)->10895K(14912K)
[113.839s][info][gc          ] GC(102) Pause Full (System.gc()) 1303M->1303M(6144M) 554.915ms
[114.286s][info][gc,metaspace] GC(103) Metaspace: 61768K(68800K)->61768K(68800K) NonClass: 50873K(53888K)->50873K(53888K) Class: 10895K(14912K)->10895K(14912K)
[114.286s][info][gc          ] GC(103) Pause Full (System.gc()) 1303M->1303M(6144M) 446.872ms
[114.771s][info][gc,metaspace] GC(104) Metaspace: 61768K(68800K)->61768K(68800K) NonClass: 50873K(53888K)->50873K(53888K) Class: 10895K(14912K)->10895K(14912K)
[114.771s][info][gc          ] GC(104) Pause Full (System.gc()) 1303M->1303M(6144M) 485.299ms
[115.238s][info][gc,metaspace] GC(105) Metaspace: 61768K(68800K)->61768K(68800K) NonClass: 50873K(53888K)->50873K(53888K) Class: 10895K(14912K)->10895K(14912K)
[115.238s][info][gc          ] GC(105) Pause Full (System.gc()) 1303M->1303M(6144M) 466.967ms
[115.755s][info][gc,metaspace] GC(106) Metaspace: 61768K(68800K)->61768K(68800K) NonClass: 50873K(53888K)->50873K(53888K) Class: 10895K(14912K)->10895K(14912K)
[115.755s][info][gc          ] GC(106) Pause Full (System.gc()) 1303M->1303M(6144M) 516.879ms
[116.202s][info][gc,metaspace] GC(107) Metaspace: 61768K(68800K)->61768K(68800K) NonClass: 50873K(53888K)->50873K(53888K) Class: 10895K(14912K)->10895K(14912K)
[116.202s][info][gc          ] GC(107) Pause Full (System.gc()) 1303M->1303M(6144M) 446.598ms
[116.687s][info][gc,metaspace] GC(108) Metaspace: 61768K(68800K)->61768K(68800K) NonClass: 50873K(53888K)->50873K(53888K) Class: 10895K(14912K)->10895K(14912K)
[116.687s][info][gc          ] GC(108) Pause Full (System.gc()) 1303M->1303M(6144M) 484.695ms
[117.136s][info][gc,metaspace] GC(109) Metaspace: 61768K(68800K)->61768K(68800K) NonClass: 50873K(53888K)->50873K(53888K) Class: 10895K(14912K)->10895K(14912K)
[117.136s][info][gc          ] GC(109) Pause Full (System.gc()) 1303M->1303M(6144M) 449.613ms
[117.632s][info][gc,metaspace] GC(110) Metaspace: 61768K(68800K)->61768K(68800K) NonClass: 50873K(53888K)->50873K(53888K) Class: 10895K(14912K)->10895K(14912K)
[117.632s][info][gc          ] GC(110) Pause Full (System.gc()) 1303M->1303M(6144M) 495.575ms
After GCs... 
