[0.001s][info][metaspace]  - commit_granule_bytes: 65536.
[0.001s][info][metaspace]  - commit_granule_words: 8192.
[0.001s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.001s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.001s][info][metaspace]  - use_allocation_guard: 0.
[0.005s][info][gc       ] Using G1
[0.424s][info][metaspace] Reserving compressed class space anywhere
[0.424s][info][gc,metaspace] CDS archive(s) not mapped
[0.424s][info][gc,metaspace] Compressed class space mapped at: 0x00007ffedb000000-0x00007fff9b000000, reserved size: 3221225472
[0.424s][info][gc,metaspace] UseCompressedClassPointers 1, UseCompactObjectHeaders 1, Use2c0 0narrow klass pointer bits 26, max shift 6
[0.424s][info][gc,metaspace] Narrow klass base: 0x00007ffedb000000, Narrow klass shift: 6, Narrow klass range: 0xc0000000
Num Classes: 16384
Num Objects per Class: 4096
Cycles: 100
Class association: random
Generate 16384 classes...[1.355s][info][gc,metaspace] GC(0) Metaspace: 22073K(22464K)->22073K(22464K) NonClass: 19667K(19904K)->19667K(19904K) Class: 2406K(2560K)->2406K(2560K)
[1.355s][info][gc          ] GC(0) Pause Young (Normal) (G1 Evacuation Pause) 304M->3M(6144M) 4.422ms
[1.750s][info][gc,metaspace] GC(1) Metaspace: 22378K(22720K)->22378K(22720K) NonClass: 19971K(20160K)->19971K(20160K) Class: 2406K(2560K)->2406K(2560K)
[1.750s][info][gc          ] GC(1) Pause Young (Normal) (G1 Evacuation Pause) 319M->3M(6144M) 4.334ms
[5.087s][info][gc,metaspace] GC(2) Metaspace: 23767K(24128K)->23767K(24128K) NonClass: 21359K(21568K)->21359K(21568K) Class: 2408K(2560K)->2408K(2560K)
[5.088s][info][gc          ] GC(2) Pause Young (Normal) (G1 Evacuation Pause) 3683M->5M(6144M) 6.277ms
[8.065s][info][gc,metaspace] GC(3) Metaspace: 23947K(24320K)->23947K(24320K) NonClass: 21539K(21760K)->21539K(21760K) Class: 2408K(2560K)->2408K(2560K)
[8.065s][info][gc          ] GC(3) Pause Young (Normal) (G1 Evacuation Pause) 3681M->5M(6144M) 4.409ms
[11.342s][info][gc,metaspace] GC(4) Metaspace: 24009K(24384K)->24009K(24384K) NonClass: 21600K(21824K)->21600K(21824K) Class: 2409K(2560K)->2409K(2560K)
[11.342s][info][gc          ] GC(4) Pause Young (Normal) (G1 Evacuation Pause) 3681M->7M(6144M) 7.757ms
[14.111s][info][gc,metaspace] GC(5) Metaspace: 24009K(24384K)->24009K(24384K) NonClass: 21600K(21824K)->21600K(21824K) Class: 2409K(2560K)->2409K(2560K)
[14.111s][info][gc          ] GC(5) Pause Young (Normal) (G1 Evacuation Pause) 3683M->8M(6144M) 4.912ms
[16.889s][info][gc,metaspace] GC(6) Metaspace: 24014K(24384K)->24014K(24384K) NonClass: 21605K(21824K)->21605K(21824K) Class: 2409K(2560K)->2409K(2560K)
[16.889s][info][gc          ] GC(6) Pause Young (Normal) (G1 Evacuation Pause) 3680M->10M(6144M) 6.543ms
[19.584s][info][gc,metaspace] GC(7) Metaspace: 24014K(24384K)->24014K(24384K) NonClass: 21605K(21824K)->21605K(21824K) Class: 2409K(2560K)->2409K(2560K)
[19.584s][info][gc          ] GC(7) Pause Young (Normal) (G1 Evacuation Pause) 3682M->10M(6144M) 6.864ms
[22.347s][info][gc,metaspace] GC(8) Metaspace: 24014K(24384K)->24014K(24384K) NonClass: 21605K(21824K)->21605K(21824K) Class: 2409K(2560K)->2409K(2560K)
[22.347s][info][gc          ] GC(8) Pause Young (Normal) (G1 Evacuation Pause) 3682M->11M(6144M) 6.081ms
[25.054s][info][gc,metaspace] GC(9) Metaspace: 24016K(24384K)->24016K(24384K) NonClass: 21607K(21824K)->21607K(21824K) Class: 2409K(2560K)->2409K(2560K)
[25.054s][info][gc          ] GC(9) Pause Young (Normal) (G1 Evacuation Pause) 3683M->13M(6144M) 6.250ms
[27.748s][info][gc,metaspace] GC(10) Metaspace: 24016K(24384K)->24016K(24384K) NonClass: 21607K(21824K)->21607K(21824K) Class: 2409K(2560K)->2409K(2560K)
[27.748s][info][gc          ] GC(10) Pause Young (Normal) (G1 Evacuation Pause) 3681M->14M(6144M) 7.217ms
[30.370s][info][gc,metaspace] GC(11) Metaspace: 24016K(24384K)->24016K(24384K) NonClass: 21607K(21824K)->21607K(21824K) Class: 2409K(2560K)->2409K(2560K)
[30.370s][info][gc          ] GC(11) Pause Young (Normal) (G1 Evacuation Pause) 3682M->15M(6144M) 6.343ms
[33.047s][info][gc,metaspace] GC(12) Metaspace: 24016K(24384K)->24016K(24384K) NonClass: 21607K(21824K)->21607K(21824K) Class: 2409K(2560K)->2409K(2560K)
[33.047s][info][gc          ] GC(12) Pause Young (Normal) (G1 Evacuation Pause) 3683M->15M(6144M) 6.752ms
[36.286s][info][gc,metaspace] GC(13) Metaspace: 24016K(24384K)->24016K(24384K) NonClass: 21607K(21824K)->21607K(21824K) Class: 2409K(2560K)->2409K(2560K)
[36.286s][info][gc          ] GC(13) Pause Young (Normal) (G1 Evacuation Pause) 3683M->17M(6144M) 7.056ms
[38.947s][info][gc,metaspace] GC(14) Metaspace: 24016K(24384K)->24016K(24384K) NonClass: 21607K(21824K)->21607K(21824K) Class: 2409K(2560K)->2409K(2560K)
[38.947s][info][gc          ] GC(14) Pause Young (Normal) (G1 Evacuation Pause) 3681M->19M(6144M) 7.802ms
[41.553s][info][gc,metaspace] GC(15) Metaspace: 24016K(24384K)->24016K(24384K) NonClass: 21607K(21824K)->21607K(21824K) Class: 2409K(2560K)->2409K(2560K)
[41.553s][info][gc          ] GC(15) Pause Young (Normal) (G1 Evacuation Pause) 3683M->19M(6144M) 7.316ms
[44.203s][info][gc,metaspace] GC(16) Metaspace: 24016K(24384K)->24016K(24384K) NonClass: 21607K(21824K)->21607K(21824K) Class: 2409K(2560K)->2409K(2560K)
[44.204s][info][gc          ] GC(16) Pause Young (Normal) (G1 Evacuation Pause) 3687M->18M(6144M) 3.196ms
[46.850s][info][gc,metaspace] GC(17) Metaspace: 24016K(24384K)->24016K(24384K) NonClass: 21607K(21824K)->21607K(21824K) Class: 2409K(2560K)->2409K(2560K)
[46.850s][info][gc          ] GC(17) Pause Young (Normal) (G1 Evacuation Pause) 3686M->22M(6144M) 3.872ms

Loading 16384...[47.751s][info][gc,metaspace] GC(18) Metaspace: 40702K(41088K)->40702K(41088K) NonClass: 28931K(29184K)->28931K(29184K) Class: 11771K(11904K)->11771K(11904K)
[47.751s][info][gc          ] GC(18) Pause Full (System.gc()) 914M->21M(6144M) 30.816ms
Creating 4096 objects per class...[55.179s][info][gc,metaspace] GC(19) Metaspace: 86736K(103232K)->86736K(103232K) NonClass: 66645K(74944K)->66645K(74944K) Class: 20091K(28288K)->20091K(28288K)
[55.179s][info][gc          ] GC(19) Pause Young (Concurrent Start) (CodeCache GC Threshold) 527M->346M(6144M) 46.700ms
[55.179s][info][gc          ] GC(20) Concurrent Mark Cycle
[55.324s][info][gc          ] GC(20) Pause Remark 348M->348M(6144M) 8.987ms
[55.360s][info][gc          ] GC(20) Pause Cleanup 348M->348M(6144M) 0.095ms
[55.366s][info][gc          ] GC(20) Concurrent Mark Cycle 187.503ms
[80.183s][info][gc,metaspace] GC(21) Metaspace: 99055K(113280K)->99055K(113280K) NonClass: 78964K(84992K)->78964K(84992K) Class: 20091K(28288K)->20091K(28288K)
[80.183s][info][gc          ] GC(21) Pause Young (Prepare Mixed) (G1 Evacuation Pause) 582M->583M(6144M) 234.303ms

Done; will start GCs... 
[104.106s][info][gc,metaspace] GC(22) Metaspace: 99055K(113280K)->99055K(113280K) NonClass: 78964K(84992K)->78964K(84992K) Class: 20091K(28288K)->20091K(28288K)
[104.106s][info][gc          ] GC(22) Pause Full (System.gc()) 813M->804M(6144M) 628.519ms
[104.692s][info][gc,metaspace] GC(23) Metaspace: 99055K(113280K)->99055K(113280K) NonClass: 78964K(84992K)->78964K(84992K) Class: 20091K(28288K)->20091K(28288K)
[104.692s][info][gc          ] GC(23) Pause Full (System.gc()) 804M->804M(6144M) 586.047ms
[105.285s][info][gc,metaspace] GC(24) Metaspace: 99055K(113280K)->99055K(113280K) NonClass: 78964K(84992K)->78964K(84992K) Class: 20091K(28288K)->20091K(28288K)
[105.285s][info][gc          ] GC(24) Pause Full (System.gc()) 804M->804M(6144M) 592.900ms
[105.895s][info][gc,metaspace] GC(25) Metaspace: 99055K(113280K)->99055K(113280K) NonClass: 78964K(84992K)->78964K(84992K) Class: 20091K(28288K)->20091K(28288K)
[105.895s][info][gc          ] GC(25) Pause Full (System.gc()) 804M->804M(6144M) 609.729ms
[106.512s][info][gc,metaspace] GC(26) Metaspace: 99055K(113280K)->99055K(113280K) NonClass: 78964K(84992K)->78964K(84992K) Class: 20091K(28288K)->20091K(28288K)
[106.512s][info][gc          ] GC(26) Pause Full (System.gc()) 804M->804M(6144M) 617.068ms
[107.142s][info][gc,metaspace] GC(27) Metaspace: 99055K(113280K)->99055K(113280K) NonClass: 78964K(84992K)->78964K(84992K) Class: 20091K(28288K)->20091K(28288K)
[107.142s][info][gc          ] GC(27) Pause Full (System.gc()) 804M->804M(6144M) 629.583ms
[107.717s][info][gc,metaspace] GC(28) Metaspace: 99055K(113280K)->99055K(113280K) NonClass: 78964K(84992K)->78964K(84992K) Class: 20091K(28288K)->20091K(28288K)
[107.717s][info][gc          ] GC(28) Pause Full (System.gc()) 804M->804M(6144M) 574.854ms
[108.302s][info][gc,metaspace] GC(29) Metaspace: 99055K(113280K)->99055K(113280K) NonClass: 78964K(84992K)->78964K(84992K) Class: 20091K(28288K)->20091K(28288K)
[108.302s][info][gc          ] GC(29) Pause Full (System.gc()) 804M->804M(6144M) 585.283ms
[108.931s][info][gc,metaspace] GC(30) Metaspace: 99055K(113280K)->99055K(113280K) NonClass: 78964K(84992K)->78964K(84992K) Class: 20091K(28288K)->20091K(28288K)
[108.931s][info][gc          ] GC(30) Pause Full (System.gc()) 804M->804M(6144M) 628.868ms
[109.509s][info][gc,metaspace] GC(31) Metaspace: 99055K(113280K)->99055K(113280K) NonClass: 78964K(84992K)->78964K(84992K) Class: 20091K(28288K)->20091K(28288K)
[109.509s][info][gc          ] GC(31) Pause Full (System.gc()) 804M->804M(6144M) 573.865ms
[110.077s][info][gc,metaspace] GC(32) Metaspace: 99055K(113280K)->99055K(113280K) NonClass: 78964K(84992K)->78964K(84992K) Class: 20091K(28288K)->20091K(28288K)
[110.077s][info][gc          ] GC(32) Pause Full (System.gc()) 804M->804M(6144M) 567.469ms
[110.652s][info][gc,metaspace] GC(33) Metaspace: 99055K(113280K)->99055K(113280K) NonClass: 78964K(84992K)->78964K(84992K) Class: 20091K(28288K)->20091K(28288K)
[110.652s][info][gc          ] GC(33) Pause Full (System.gc()) 804M->804M(6144M) 575.087ms
[111.239s][info][gc,metaspace] GC(34) Metaspace: 99055K(113280K)->99055K(113280K) NonClass: 78964K(84992K)->78964K(84992K) Class: 20091K(28288K)->20091K(28288K)
[111.239s][info][gc          ] GC(34) Pause Full (System.gc()) 804M->804M(6144M) 587.072ms
[111.832s][info][gc,metaspace] GC(35) Metaspace: 99055K(113280K)->99055K(113280K) NonClass: 78964K(84992K)->78964K(84992K) Class: 20091K(28288K)->20091K(28288K)
[111.832s][info][gc          ] GC(35) Pause Full (System.gc()) 804M->804M(6144M) 592.984ms
[112.434s][info][gc,metaspace] GC(36) Metaspace: 99055K(113280K)->99055K(113280K) NonClass: 78964K(84992K)->78964K(84992K) Class: 20091K(28288K)->20091K(28288K)
[112.434s][info][gc          ] GC(36) Pause Full (System.gc()) 804M->804M(6144M) 601.671ms
[113.044s][info][gc,metaspace] GC(37) Metaspace: 99055K(113280K)->99055K(113280K) NonClass: 78964K(84992K)->78964K(84992K) Class: 20091K(28288K)->20091K(28288K)
[113.044s][info][gc          ] GC(37) Pause Full (System.gc()) 804M->804M(6144M) 609.795ms
[113.647s][info][gc,metaspace] GC(38) Metaspace: 99055K(113280K)->99055K(113280K) NonClass: 78964K(84992K)->78964K(84992K) Class: 20091K(28288K)->20091K(28288K)
[113.647s][info][gc          ] GC(38) Pause Full (System.gc()) 804M->804M(6144M) 602.852ms
[114.256s][info][gc,metaspace] GC(39) Metaspace: 99055K(113280K)->99055K(113280K) NonClass: 78964K(84992K)->78964K(84992K) Class: 20091K(28288K)->20091K(28288K)
[114.256s][info][gc          ] GC(39) Pause Full (System.gc()) 804M->804M(6144M) 609.053ms
[114.847s][info][gc,metaspace] GC(40) Metaspace: 99055K(113280K)->99055K(113280K) NonClass: 78964K(84992K)->78964K(84992K) Class: 20091K(28288K)->20091K(28288K)
[114.847s][info][gc          ] GC(40) Pause Full (System.gc()) 804M->804M(6144M) 586.649ms
[115.455s][info][gc,metaspace] GC(41) Metaspace: 99055K(113280K)->99055K(113280K) NonClass: 78964K(84992K)->78964K(84992K) Class: 20091K(28288K)->20091K(28288K)
[115.455s][info][gc          ] GC(41) Pause Full (System.gc()) 804M->804M(6144M) 608.014ms
[116.067s][info][gc,metaspace] GC(42) Metaspace: 99055K(113280K)->99055K(113280K) NonClass: 78964K(84992K)->78964K(84992K) Class: 20091K(28288K)->20091K(28288K)
[116.067s][info][gc          ] GC(42) Pause Full (System.gc()) 804M->804M(6144M) 611.291ms
[116.700s][info][gc,metaspace] GC(43) Metaspace: 99055K(113280K)->99055K(113280K) NonClass: 78964K(84992K)->78964K(84992K) Class: 20091K(28288K)->20091K(28288K)
[116.700s][info][gc          ] GC(43) Pause Full (System.gc()) 804M->804M(6144M) 633.048ms
[117.302s][info][gc,metaspace] GC(44) Metaspace: 99055K(113280K)->99055K(113280K) NonClass: 78964K(84992K)->78964K(84992K) Class: 20091K(28288K)->20091K(28288K)
[117.302s][info][gc          ] GC(44) Pause Full (System.gc()) 804M->804M(6144M) 602.364ms
[117.878s][info][gc,metaspace] GC(45) Metaspace: 99055K(113280K)->99055K(113280K) NonClass: 78964K(84992K)->78964K(84992K) Class: 20091K(28288K)->20091K(28288K)
[117.878s][info][gc          ] GC(45) Pause Full (System.gc()) 804M->804M(6144M) 575.914ms
[118.513s][info][gc,metaspace] GC(46) Metaspace: 99055K(113280K)->99055K(113280K) NonClass: 78964K(84992K)->78964K(84992K) Class: 20091K(28288K)->20091K(28288K)
[118.513s][info][gc          ] GC(46) Pause Full (System.gc()) 804M->804M(6144M) 634.391ms
[119.130s][info][gc,metaspace] GC(47) Metaspace: 99055K(113280K)->99055K(113280K) NonClass: 78964K(84992K)->78964K(84992K) Class: 20091K(28288K)->20091K(28288K)
[119.130s][info][gc          ] GC(47) Pause Full (System.gc()) 804M->804M(6144M) 617.509ms
[119.704s][info][gc,metaspace] GC(48) Metaspace: 99055K(113280K)->99055K(113280K) NonClass: 78964K(84992K)->78964K(84992K) Class: 20091K(28288K)->20091K(28288K)
[119.704s][info][gc          ] GC(48) Pause Full (System.gc()) 804M->804M(6144M) 573.522ms
[120.307s][info][gc,metaspace] GC(49) Metaspace: 99055K(113280K)->99055K(113280K) NonClass: 78964K(84992K)->78964K(84992K) Class: 20091K(28288K)->20091K(28288K)
[120.307s][info][gc          ] GC(49) Pause Full (System.gc()) 804M->804M(6144M) 598.191ms
[120.907s][info][gc,metaspace] GC(50) Metaspace: 99055K(113280K)->99055K(113280K) NonClass: 78964K(84992K)->78964K(84992K) Class: 20091K(28288K)->20091K(28288K)
[120.907s][info][gc          ] GC(50) Pause Full (System.gc()) 804M->804M(6144M) 600.028ms
[121.531s][info][gc,metaspace] GC(51) Metaspace: 99055K(113280K)->99055K(113280K) NonClass: 78964K(84992K)->78964K(84992K) Class: 20091K(28288K)->20091K(28288K)
[121.531s][info][gc          ] GC(51) Pause Full (System.gc()) 804M->804M(6144M) 624.131ms
[122.141s][info][gc,metaspace] GC(52) Metaspace: 99055K(113280K)->99055K(113280K) NonClass: 78964K(84992K)->78964K(84992K) Class: 20091K(28288K)->20091K(28288K)
[122.141s][info][gc          ] GC(52) Pause Full (System.gc()) 804M->804M(6144M) 610.440ms
[122.760s][info][gc,metaspace] GC(53) Metaspace: 99055K(113280K)->99055K(113280K) NonClass: 78964K(84992K)->78964K(84992K) Class: 20091K(28288K)->20091K(28288K)
[122.760s][info][gc          ] GC(53) Pause Full (System.gc()) 805M->804M(6144M) 618.572ms
[123.367s][info][gc,metaspace] GC(54) Metaspace: 99055K(113280K)->99055K(113280K) NonClass: 78964K(84992K)->78964K(84992K) Class: 20091K(28288K)->20091K(28288K)
[123.367s][info][gc          ] GC(54) Pause Full (System.gc()) 804M->804M(6144M) 606.524ms
[123.990s][info][gc,metaspace] GC(55) Metaspace: 99055K(113280K)->99055K(113280K) NonClass: 78964K(84992K)->78964K(84992K) Class: 20091K(28288K)->20091K(28288K)
[123.990s][info][gc          ] GC(55) Pause Full (System.gc()) 804M->804M(6144M) 623.088ms
[124.590s][info][gc,metaspace] GC(56) Metaspace: 99055K(113280K)->99055K(113280K) NonClass: 78964K(84992K)->78964K(84992K) Class: 20091K(28288K)->20091K(28288K)
[124.590s][info][gc          ] GC(56) Pause Full (System.gc()) 804M->804M(6144M) 600.080ms
[125.195s][info][gc,metaspace] GC(57) Metaspace: 99055K(113280K)->99055K(113280K) NonClass: 78964K(84992K)->78964K(84992K) Class: 20091K(28288K)->20091K(28288K)
[125.195s][info][gc          ] GC(57) Pause Full (System.gc()) 804M->804M(6144M) 605.159ms
[125.851s][info][gc,metaspace] GC(58) Metaspace: 99055K(113280K)->99055K(113280K) NonClass: 78964K(84992K)->78964K(84992K) Class: 20091K(28288K)->20091K(28288K)
[125.851s][info][gc          ] GC(58) Pause Full (System.gc()) 804M->804M(6144M) 655.003ms
[126.465s][info][gc,metaspace] GC(59) Metaspace: 99055K(113280K)->99055K(113280K) NonClass: 78964K(84992K)->78964K(84992K) Class: 20091K(28288K)->20091K(28288K)
[126.465s][info][gc          ] GC(59) Pause Full (System.gc()) 804M->804M(6144M) 614.207ms
[127.079s][info][gc,metaspace] GC(60) Metaspace: 99055K(113280K)->99055K(113280K) NonClass: 78964K(84992K)->78964K(84992K) Class: 20091K(28288K)->20091K(28288K)
[127.079s][info][gc          ] GC(60) Pause Full (System.gc()) 804M->804M(6144M) 613.925ms
[127.745s][info][gc,metaspace] GC(61) Metaspace: 99055K(113280K)->99055K(113280K) NonClass: 78964K(84992K)->78964K(84992K) Class: 20091K(28288K)->20091K(28288K)
[127.745s][info][gc          ] GC(61) Pause Full (System.gc()) 804M->804M(6144M) 665.668ms
[128.350s][info][gc,metaspace] GC(62) Metaspace: 99055K(113280K)->99055K(113280K) NonClass: 78964K(84992K)->78964K(84992K) Class: 20091K(28288K)->20091K(28288K)
[128.350s][info][gc          ] GC(62) Pause Full (System.gc()) 804M->804M(6144M) 605.216ms
[128.941s][info][gc,metaspace] GC(63) Metaspace: 99055K(113280K)->99055K(113280K) NonClass: 78964K(84992K)->78964K(84992K) Class: 20091K(28288K)->20091K(28288K)
[128.941s][info][gc          ] GC(63) Pause Full (System.gc()) 804M->804M(6144M) 591.102ms
[129.557s][info][gc,metaspace] GC(64) Metaspace: 99055K(113280K)->99055K(113280K) NonClass: 78964K(84992K)->78964K(84992K) Class: 20091K(28288K)->20091K(28288K)
[129.557s][info][gc          ] GC(64) Pause Full (System.gc()) 804M->804M(6144M) 616.014ms
[130.199s][info][gc,metaspace] GC(65) Metaspace: 99055K(113280K)->99055K(113280K) NonClass: 78964K(84992K)->78964K(84992K) Class: 20091K(28288K)->20091K(28288K)
[130.199s][info][gc          ] GC(65) Pause Full (System.gc()) 804M->804M(6144M) 641.986ms
[130.834s][info][gc,metaspace] GC(66) Metaspace: 99055K(113280K)->99055K(113280K) NonClass: 78964K(84992K)->78964K(84992K) Class: 20091K(28288K)->20091K(28288K)
[130.834s][info][gc          ] GC(66) Pause Full (System.gc()) 804M->804M(6144M) 630.541ms
[131.421s][info][gc,metaspace] GC(67) Metaspace: 99055K(113280K)->99055K(113280K) NonClass: 78964K(84992K)->78964K(84992K) Class: 20091K(28288K)->20091K(28288K)
[131.421s][info][gc          ] GC(67) Pause Full (System.gc()) 804M->804M(6144M) 586.649ms
[132.024s][info][gc,metaspace] GC(68) Metaspace: 99055K(113280K)->99055K(113280K) NonClass: 78964K(84992K)->78964K(84992K) Class: 20091K(28288K)->20091K(28288K)
[132.024s][info][gc          ] GC(68) Pause Full (System.gc()) 804M->804M(6144M) 602.590ms
[132.596s][info][gc,metaspace] GC(69) Metaspace: 99055K(113280K)->99055K(113280K) NonClass: 78964K(84992K)->78964K(84992K) Class: 20091K(28288K)->20091K(28288K)
[132.596s][info][gc          ] GC(69) Pause Full (System.gc()) 804M->804M(6144M) 572.068ms
[133.219s][info][gc,metaspace] GC(70) Metaspace: 99055K(113280K)->99055K(113280K) NonClass: 78964K(84992K)->78964K(84992K) Class: 20091K(28288K)->20091K(28288K)
[133.219s][info][gc          ] GC(70) Pause Full (System.gc()) 804M->804M(6144M) 622.762ms
[133.823s][info][gc,metaspace] GC(71) Metaspace: 99055K(113280K)->99055K(113280K) NonClass: 78964K(84992K)->78964K(84992K) Class: 20091K(28288K)->20091K(28288K)
[133.824s][info][gc          ] GC(71) Pause Full (System.gc()) 804M->804M(6144M) 604.704ms
[134.415s][info][gc,metaspace] GC(72) Metaspace: 99055K(113280K)->99055K(113280K) NonClass: 78964K(84992K)->78964K(84992K) Class: 20091K(28288K)->20091K(28288K)
[134.415s][info][gc          ] GC(72) Pause Full (System.gc()) 804M->804M(6144M) 591.235ms
[135.037s][info][gc,metaspace] GC(73) Metaspace: 99055K(113280K)->99055K(113280K) NonClass: 78964K(84992K)->78964K(84992K) Class: 20091K(28288K)->20091K(28288K)
[135.037s][info][gc          ] GC(73) Pause Full (System.gc()) 804M->804M(6144M) 621.647ms
[135.677s][info][gc,metaspace] GC(74) Metaspace: 99055K(113280K)->99055K(113280K) NonClass: 78964K(84992K)->78964K(84992K) Class: 20091K(28288K)->20091K(28288K)
[135.677s][info][gc          ] GC(74) Pause Full (System.gc()) 804M->804M(6144M) 640.311ms
[136.294s][info][gc,metaspace] GC(75) Metaspace: 99055K(113280K)->99055K(113280K) NonClass: 78964K(84992K)->78964K(84992K) Class: 20091K(28288K)->20091K(28288K)
[136.294s][info][gc          ] GC(75) Pause Full (System.gc()) 804M->804M(6144M) 612.807ms
[136.924s][info][gc,metaspace] GC(76) Metaspace: 99055K(113280K)->99055K(113280K) NonClass: 78964K(84992K)->78964K(84992K) Class: 20091K(28288K)->20091K(28288K)
[136.924s][info][gc          ] GC(76) Pause Full (System.gc()) 804M->804M(6144M) 629.765ms
[137.506s][info][gc,metaspace] GC(77) Metaspace: 99055K(113280K)->99055K(113280K) NonClass: 78964K(84992K)->78964K(84992K) Class: 20091K(28288K)->20091K(28288K)
[137.506s][info][gc          ] GC(77) Pause Full (System.gc()) 804M->804M(6144M) 581.977ms
[138.104s][info][gc,metaspace] GC(78) Metaspace: 99055K(113280K)->99055K(113280K) NonClass: 78964K(84992K)->78964K(84992K) Class: 20091K(28288K)->20091K(28288K)
[138.104s][info][gc          ] GC(78) Pause Full (System.gc()) 804M->804M(6144M) 597.729ms
[138.672s][info][gc,metaspace] GC(79) Metaspace: 99055K(113280K)->99055K(113280K) NonClass: 78964K(84992K)->78964K(84992K) Class: 20091K(28288K)->20091K(28288K)
[138.672s][info][gc          ] GC(79) Pause Full (System.gc()) 804M->804M(6144M) 568.171ms
[139.293s][info][gc,metaspace] GC(80) Metaspace: 99055K(113280K)->99055K(113280K) NonClass: 78964K(84992K)->78964K(84992K) Class: 20091K(28288K)->20091K(28288K)
[139.293s][info][gc          ] GC(80) Pause Full (System.gc()) 804M->804M(6144M) 620.909ms
[139.897s][info][gc,metaspace] GC(81) Metaspace: 99055K(113280K)->99055K(113280K) NonClass: 78964K(84992K)->78964K(84992K) Class: 20091K(28288K)->20091K(28288K)
[139.897s][info][gc          ] GC(81) Pause Full (System.gc()) 804M->804M(6144M) 603.551ms
[140.506s][info][gc,metaspace] GC(82) Metaspace: 99055K(113280K)->99055K(113280K) NonClass: 78964K(84992K)->78964K(84992K) Class: 20091K(28288K)->20091K(28288K)
[140.506s][info][gc          ] GC(82) Pause Full (System.gc()) 804M->804M(6144M) 608.896ms
[141.114s][info][gc,metaspace] GC(83) Metaspace: 99055K(113280K)->99055K(113280K) NonClass: 78964K(84992K)->78964K(84992K) Class: 20091K(28288K)->20091K(28288K)
[141.114s][info][gc          ] GC(83) Pause Full (System.gc()) 804M->804M(6144M) 608.333ms
[141.741s][info][gc,metaspace] GC(84) Metaspace: 99055K(113280K)->99055K(113280K) NonClass: 78964K(84992K)->78964K(84992K) Class: 20091K(28288K)->20091K(28288K)
[141.741s][info][gc          ] GC(84) Pause Full (System.gc()) 804M->804M(6144M) 622.569ms
[142.363s][info][gc,metaspace] GC(85) Metaspace: 99055K(113280K)->99055K(113280K) NonClass: 78964K(84992K)->78964K(84992K) Class: 20091K(28288K)->20091K(28288K)
[142.363s][info][gc          ] GC(85) Pause Full (System.gc()) 804M->804M(6144M) 621.368ms
[142.990s][info][gc,metaspace] GC(86) Metaspace: 99055K(113280K)->99055K(113280K) NonClass: 78964K(84992K)->78964K(84992K) Class: 20091K(28288K)->20091K(28288K)
[142.990s][info][gc          ] GC(86) Pause Full (System.gc()) 804M->804M(6144M) 627.098ms
[143.633s][info][gc,metaspace] GC(87) Metaspace: 99055K(113280K)->99055K(113280K) NonClass: 78964K(84992K)->78964K(84992K) Class: 20091K(28288K)->20091K(28288K)
[143.633s][info][gc          ] GC(87) Pause Full (System.gc()) 804M->804M(6144M) 643.372ms
[144.308s][info][gc,metaspace] GC(88) Metaspace: 99055K(113280K)->99055K(113280K) NonClass: 78964K(84992K)->78964K(84992K) Class: 20091K(28288K)->20091K(28288K)
[144.308s][info][gc          ] GC(88) Pause Full (System.gc()) 804M->804M(6144M) 674.536ms
[144.943s][info][gc,metaspace] GC(89) Metaspace: 99055K(113280K)->99055K(113280K) NonClass: 78964K(84992K)->78964K(84992K) Class: 20091K(28288K)->20091K(28288K)
[144.943s][info][gc          ] GC(89) Pause Full (System.gc()) 804M->804M(6144M) 634.416ms
[145.543s][info][gc,metaspace] GC(90) Metaspace: 99055K(113280K)->99055K(113280K) NonClass: 78964K(84992K)->78964K(84992K) Class: 20091K(28288K)->20091K(28288K)
[145.543s][info][gc          ] GC(90) Pause Full (System.gc()) 804M->804M(6144M) 600.258ms
[146.170s][info][gc,metaspace] GC(91) Metaspace: 99055K(113280K)->99055K(113280K) NonClass: 78964K(84992K)->78964K(84992K) Class: 20091K(28288K)->20091K(28288K)
[146.170s][info][gc          ] GC(91) Pause Full (System.gc()) 804M->804M(6144M) 626.538ms
[146.828s][info][gc,metaspace] GC(92) Metaspace: 99055K(113280K)->99055K(113280K) NonClass: 78964K(84992K)->78964K(84992K) Class: 20091K(28288K)->20091K(28288K)
[146.828s][info][gc          ] GC(92) Pause Full (System.gc()) 804M->804M(6144M) 653.607ms
[147.437s][info][gc,metaspace] GC(93) Metaspace: 99055K(113280K)->99055K(113280K) NonClass: 78964K(84992K)->78964K(84992K) Class: 20091K(28288K)->20091K(28288K)
[147.437s][info][gc          ] GC(93) Pause Full (System.gc()) 804M->804M(6144M) 609.729ms
[148.084s][info][gc,metaspace] GC(94) Metaspace: 99055K(113280K)->99055K(113280K) NonClass: 78964K(84992K)->78964K(84992K) Class: 20091K(28288K)->20091K(28288K)
[148.084s][info][gc          ] GC(94) Pause Full (System.gc()) 804M->804M(6144M) 646.182ms
[148.700s][info][gc,metaspace] GC(95) Metaspace: 99055K(113280K)->99055K(113280K) NonClass: 78964K(84992K)->78964K(84992K) Class: 20091K(28288K)->20091K(28288K)
[148.700s][info][gc          ] GC(95) Pause Full (System.gc()) 804M->804M(6144M) 616.499ms
[149.319s][info][gc,metaspace] GC(96) Metaspace: 99055K(113280K)->99055K(113280K) NonClass: 78964K(84992K)->78964K(84992K) Class: 20091K(28288K)->20091K(28288K)
[149.319s][info][gc          ] GC(96) Pause Full (System.gc()) 804M->804M(6144M) 619.013ms
[149.945s][info][gc,metaspace] GC(97) Metaspace: 99055K(113280K)->99055K(113280K) NonClass: 78964K(84992K)->78964K(84992K) Class: 20091K(28288K)->20091K(28288K)
[149.945s][info][gc          ] GC(97) Pause Full (System.gc()) 804M->804M(6144M) 625.243ms
[150.580s][info][gc,metaspace] GC(98) Metaspace: 99055K(113280K)->99055K(113280K) NonClass: 78964K(84992K)->78964K(84992K) Class: 20091K(28288K)->20091K(28288K)
[150.580s][info][gc          ] GC(98) Pause Full (System.gc()) 804M->804M(6144M) 635.415ms
[151.179s][info][gc,metaspace] GC(99) Metaspace: 99055K(113280K)->99055K(113280K) NonClass: 78964K(84992K)->78964K(84992K) Class: 20091K(28288K)->20091K(28288K)
[151.180s][info][gc          ] GC(99) Pause Full (System.gc()) 804M->804M(6144M) 599.213ms
[151.795s][info][gc,metaspace] GC(100) Metaspace: 99055K(113280K)->99055K(113280K) NonClass: 78964K(84992K)->78964K(84992K) Class: 20091K(28288K)->20091K(28288K)
[151.795s][info][gc          ] GC(100) Pause Full (System.gc()) 804M->804M(6144M) 611.448ms
[152.402s][info][gc,metaspace] GC(101) Metaspace: 99055K(113280K)->99055K(113280K) NonClass: 78964K(84992K)->78964K(84992K) Class: 20091K(28288K)->20091K(28288K)
[152.402s][info][gc          ] GC(101) Pause Full (System.gc()) 804M->804M(6144M) 606.357ms
[153.045s][info][gc,metaspace] GC(102) Metaspace: 99055K(113280K)->99055K(113280K) NonClass: 78964K(84992K)->78964K(84992K) Class: 20091K(28288K)->20091K(28288K)
[153.045s][info][gc          ] GC(102) Pause Full (System.gc()) 804M->804M(6144M) 642.827ms
[153.665s][info][gc,metaspace] GC(103) Metaspace: 99055K(113280K)->99055K(113280K) NonClass: 78964K(84992K)->78964K(84992K) Class: 20091K(28288K)->20091K(28288K)
[153.666s][info][gc          ] GC(103) Pause Full (System.gc()) 804M->804M(6144M) 620.668ms
[154.295s][info][gc,metaspace] GC(104) Metaspace: 99055K(113280K)->99055K(113280K) NonClass: 78964K(84992K)->78964K(84992K) Class: 20091K(28288K)->20091K(28288K)
[154.295s][info][gc          ] GC(104) Pause Full (System.gc()) 804M->804M(6144M) 629.273ms
[154.901s][info][gc,metaspace] GC(105) Metaspace: 99055K(113280K)->99055K(113280K) NonClass: 78964K(84992K)->78964K(84992K) Class: 20091K(28288K)->20091K(28288K)
[154.901s][info][gc          ] GC(105) Pause Full (System.gc()) 804M->804M(6144M) 605.946ms
[155.491s][info][gc,metaspace] GC(106) Metaspace: 99055K(113280K)->99055K(113280K) NonClass: 78964K(84992K)->78964K(84992K) Class: 20091K(28288K)->20091K(28288K)
[155.491s][info][gc          ] GC(106) Pause Full (System.gc()) 804M->804M(6144M) 590.179ms
[156.097s][info][gc,metaspace] GC(107) Metaspace: 99055K(113280K)->99055K(113280K) NonClass: 78964K(84992K)->78964K(84992K) Class: 20091K(28288K)->20091K(28288K)
[156.097s][info][gc          ] GC(107) Pause Full (System.gc()) 804M->804M(6144M) 605.635ms
[156.694s][info][gc,metaspace] GC(108) Metaspace: 99055K(113280K)->99055K(113280K) NonClass: 78964K(84992K)->78964K(84992K) Class: 20091K(28288K)->20091K(28288K)
[156.694s][info][gc          ] GC(108) Pause Full (System.gc()) 804M->804M(6144M) 596.527ms
[157.314s][info][gc,metaspace] GC(109) Metaspace: 99055K(113280K)->99055K(113280K) NonClass: 78964K(84992K)->78964K(84992K) Class: 20091K(28288K)->20091K(28288K)
[157.314s][info][gc          ] GC(109) Pause Full (System.gc()) 804M->804M(6144M) 616.056ms
[157.914s][info][gc,metaspace] GC(110) Metaspace: 99055K(113280K)->99055K(113280K) NonClass: 78964K(84992K)->78964K(84992K) Class: 20091K(28288K)->20091K(28288K)
[157.914s][info][gc          ] GC(110) Pause Full (System.gc()) 804M->804M(6144M) 599.841ms
[158.544s][info][gc,metaspace] GC(111) Metaspace: 99055K(113280K)->99055K(113280K) NonClass: 78964K(84992K)->78964K(84992K) Class: 20091K(28288K)->20091K(28288K)
[158.545s][info][gc          ] GC(111) Pause Full (System.gc()) 804M->804M(6144M) 630.511ms
[159.173s][info][gc,metaspace] GC(112) Metaspace: 99055K(113280K)->99055K(113280K) NonClass: 78964K(84992K)->78964K(84992K) Class: 20091K(28288K)->20091K(28288K)
[159.174s][info][gc          ] GC(112) Pause Full (System.gc()) 804M->804M(6144M) 628.926ms
[159.840s][info][gc,metaspace] GC(113) Metaspace: 99055K(113280K)->99055K(113280K) NonClass: 78964K(84992K)->78964K(84992K) Class: 20091K(28288K)->20091K(28288K)
[159.840s][info][gc          ] GC(113) Pause Full (System.gc()) 804M->804M(6144M) 666.061ms
[160.457s][info][gc,metaspace] GC(114) Metaspace: 99055K(113280K)->99055K(113280K) NonClass: 78964K(84992K)->78964K(84992K) Class: 20091K(28288K)->20091K(28288K)
[160.458s][info][gc          ] GC(114) Pause Full (System.gc()) 804M->804M(6144M) 617.711ms
[161.089s][info][gc,metaspace] GC(115) Metaspace: 99055K(113280K)->99055K(113280K) NonClass: 78964K(84992K)->78964K(84992K) Class: 20091K(28288K)->20091K(28288K)
[161.089s][info][gc          ] GC(115) Pause Full (System.gc()) 804M->804M(6144M) 631.407ms
[161.707s][info][gc,metaspace] GC(116) Metaspace: 99055K(113280K)->99055K(113280K) NonClass: 78964K(84992K)->78964K(84992K) Class: 20091K(28288K)->20091K(28288K)
[161.707s][info][gc          ] GC(116) Pause Full (System.gc()) 804M->804M(6144M) 618.131ms
[162.327s][info][gc,metaspace] GC(117) Metaspace: 99055K(113280K)->99055K(113280K) NonClass: 78964K(84992K)->78964K(84992K) Class: 20091K(28288K)->20091K(28288K)
[162.327s][info][gc          ] GC(117) Pause Full (System.gc()) 804M->804M(6144M) 615.740ms
[162.947s][info][gc,metaspace] GC(118) Metaspace: 99055K(113280K)->99055K(113280K) NonClass: 78964K(84992K)->78964K(84992K) Class: 20091K(28288K)->20091K(28288K)
[162.947s][info][gc          ] GC(118) Pause Full (System.gc()) 804M->804M(6144M) 619.546ms
[163.559s][info][gc,metaspace] GC(119) Metaspace: 99055K(113280K)->99055K(113280K) NonClass: 78964K(84992K)->78964K(84992K) Class: 20091K(28288K)->20091K(28288K)
[163.559s][info][gc          ] GC(119) Pause Full (System.gc()) 804M->804M(6144M) 612.072ms
[164.186s][info][gc,metaspace] GC(120) Metaspace: 99055K(113280K)->99055K(113280K) NonClass: 78964K(84992K)->78964K(84992K) Class: 20091K(28288K)->20091K(28288K)
[164.186s][info][gc          ] GC(120) Pause Full (System.gc()) 804M->804M(6144M) 626.853ms
[164.819s][info][gc,metaspace] GC(121) Metaspace: 99055K(113280K)->99055K(113280K) NonClass: 78964K(84992K)->78964K(84992K) Class: 20091K(28288K)->20091K(28288K)
[164.819s][info][gc          ] GC(121) Pause Full (System.gc()) 804M->804M(6144M) 632.389ms
After GCs... 
