[0.001s][info][metaspace]  - commit_granule_bytes: 65536.
[0.001s][info][metaspace]  - commit_granule_words: 8192.
[0.001s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.001s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.001s][info][metaspace]  - use_allocation_guard: 0.
[0.005s][info][gc       ] Using G1
[0.447s][info][metaspace] Reserving compressed class space anywhere
[0.447s][info][gc,metaspace] CDS archive(s) not mapped
[0.447s][info][gc,metaspace] Compressed class space mapped at: 0x00007ffedb000000-0x00007fff9b000000, reserved size: 3221225472
[0.447s][info][gc,metaspace] UseCompressedClassPointers 1, UseCompactObjectHeaders 1, Use2c0 1narrow klass pointer bits 22, max shift 6
[0.447s][info][gc,metaspace] Narrow klass base: 0x00007ffedb000000, Narrow klass shift: 6, Narrow klass range: 0xc0000000
Num Classes: 16384
Num Objects per Class: 4096
Cycles: 100
Class association: random
Generate 16384 classes...[1.456s][info][gc,metaspace] GC(0) Metaspace: 25369K(26560K)->25369K(26560K) NonClass: 19785K(20032K)->19785K(20032K) Class: 5584K(6528K)->5584K(6528K)
[1.456s][info][gc          ] GC(0) Pause Young (Normal) (G1 Evacuation Pause) 304M->3M(6144M) 4.807ms
[1.846s][info][gc,metaspace] GC(1) Metaspace: 25664K(26816K)->25664K(26816K) NonClass: 20080K(20288K)->20080K(20288K) Class: 5584K(6528K)->5584K(6528K)
[1.846s][info][gc          ] GC(1) Pause Young (Normal) (G1 Evacuation Pause) 319M->4M(6144M) 4.465ms
[5.189s][info][gc,metaspace] GC(2) Metaspace: 27041K(28288K)->27041K(28288K) NonClass: 21454K(21696K)->21454K(21696K) Class: 5586K(6592K)->5586K(6592K)
[5.189s][info][gc          ] GC(2) Pause Young (Normal) (G1 Evacuation Pause) 3680M->5M(6144M) 6.332ms
[8.113s][info][gc,metaspace] GC(3) Metaspace: 27221K(28480K)->27221K(28480K) NonClass: 21633K(21888K)->21633K(21888K) Class: 5587K(6592K)->5587K(6592K)
[8.113s][info][gc          ] GC(3) Pause Young (Normal) (G1 Evacuation Pause) 3681M->6M(6144M) 6.159ms
[10.876s][info][gc,metaspace] GC(4) Metaspace: 27289K(28544K)->27289K(28544K) NonClass: 21701K(21952K)->21701K(21952K) Class: 5588K(6592K)->5588K(6592K)
[10.876s][info][gc          ] GC(4) Pause Young (Normal) (G1 Evacuation Pause) 3682M->7M(6144M) 5.868ms
[13.651s][info][gc,metaspace] GC(5) Metaspace: 27289K(28544K)->27289K(28544K) NonClass: 21701K(21952K)->21701K(21952K) Class: 5588K(6592K)->5588K(6592K)
[13.651s][info][gc          ] GC(5) Pause Young (Normal) (G1 Evacuation Pause) 3683M->8M(6144M) 5.133ms
[16.425s][info][gc,metaspace] GC(6) Metaspace: 27294K(28544K)->27294K(28544K) NonClass: 21706K(21952K)->21706K(21952K) Class: 5588K(6592K)->5588K(6592K)
[16.425s][info][gc          ] GC(6) Pause Young (Normal) (G1 Evacuation Pause) 3680M->9M(6144M) 5.171ms
[19.173s][info][gc,metaspace] GC(7) Metaspace: 27294K(28544K)->27294K(28544K) NonClass: 21706K(21952K)->21706K(21952K) Class: 5588K(6592K)->5588K(6592K)
[19.173s][info][gc          ] GC(7) Pause Young (Normal) (G1 Evacuation Pause) 3681M->11M(6144M) 5.655ms
[22.565s][info][gc,metaspace] GC(8) Metaspace: 27294K(28544K)->27294K(28544K) NonClass: 21706K(21952K)->21706K(21952K) Class: 5588K(6592K)->5588K(6592K)
[22.565s][info][gc          ] GC(8) Pause Young (Normal) (G1 Evacuation Pause) 3683M->11M(6144M) 5.573ms
[25.304s][info][gc,metaspace] GC(9) Metaspace: 27295K(28544K)->27295K(28544K) NonClass: 21707K(21952K)->21707K(21952K) Class: 5588K(6592K)->5588K(6592K)
[25.304s][info][gc          ] GC(9) Pause Young (Normal) (G1 Evacuation Pause) 3683M->12M(6144M) 5.763ms
[28.567s][info][gc,metaspace] GC(10) Metaspace: 27295K(28544K)->27295K(28544K) NonClass: 21707K(21952K)->21707K(21952K) Class: 5588K(6592K)->5588K(6592K)
[28.567s][info][gc          ] GC(10) Pause Young (Normal) (G1 Evacuation Pause) 3680M->13M(6144M) 6.691ms
[31.288s][info][gc,metaspace] GC(11) Metaspace: 27295K(28544K)->27295K(28544K) NonClass: 21707K(21952K)->21707K(21952K) Class: 5588K(6592K)->5588K(6592K)
[31.288s][info][gc          ] GC(11) Pause Young (Normal) (G1 Evacuation Pause) 3681M->14M(6144M) 5.969ms
[33.955s][info][gc,metaspace] GC(12) Metaspace: 27295K(28544K)->27295K(28544K) NonClass: 21707K(21952K)->21707K(21952K) Class: 5588K(6592K)->5588K(6592K)
[33.955s][info][gc          ] GC(12) Pause Young (Normal) (G1 Evacuation Pause) 3682M->16M(6144M) 6.069ms
[36.669s][info][gc,metaspace] GC(13) Metaspace: 27295K(28544K)->27295K(28544K) NonClass: 21707K(21952K)->21707K(21952K) Class: 5588K(6592K)->5588K(6592K)
[36.669s][info][gc          ] GC(13) Pause Young (Normal) (G1 Evacuation Pause) 3680M->17M(6144M) 6.823ms
[39.379s][info][gc,metaspace] GC(14) Metaspace: 27295K(28544K)->27295K(28544K) NonClass: 21707K(21952K)->21707K(21952K) Class: 5588K(6592K)->5588K(6592K)
[39.379s][info][gc          ] GC(14) Pause Young (Normal) (G1 Evacuation Pause) 3681M->17M(6144M) 5.913ms
[42.083s][info][gc,metaspace] GC(15) Metaspace: 27295K(28544K)->27295K(28544K) NonClass: 21707K(21952K)->21707K(21952K) Class: 5588K(6592K)->5588K(6592K)
[42.083s][info][gc          ] GC(15) Pause Young (Normal) (G1 Evacuation Pause) 3681M->18M(6144M) 6.615ms
[44.734s][info][gc,metaspace] GC(16) Metaspace: 27295K(28544K)->27295K(28544K) NonClass: 21707K(21952K)->21707K(21952K) Class: 5588K(6592K)->5588K(6592K)
[44.734s][info][gc          ] GC(16) Pause Young (Normal) (G1 Evacuation Pause) 3686M->20M(6144M) 3.568ms
[47.425s][info][gc,metaspace] GC(17) Metaspace: 27295K(28544K)->27295K(28544K) NonClass: 21707K(21952K)->21707K(21952K) Class: 5588K(6592K)->5588K(6592K)
[47.425s][info][gc          ] GC(17) Pause Young (Normal) (G1 Evacuation Pause) 3684M->19M(6144M) 3.142ms

Loading 16384...[48.623s][info][gc,metaspace] GC(18) Metaspace: 51031K(52096K)->51031K(52096K) NonClass: 29912K(30144K)->29912K(30144K) Class: 21119K(21952K)->21119K(21952K)
[48.623s][info][gc          ] GC(18) Pause Full (System.gc()) 1345M->21M(6144M) 26.161ms
Creating 4096 objects per class...[56.300s][info][gc,metaspace] GC(19) Metaspace: 269106K(360128K)->269106K(360128K) NonClass: 67763K(76032K)->67763K(76032K) Class: 201343K(284096K)->201343K(284096K)
[56.300s][info][gc          ] GC(19) Pause Young (Concurrent Start) (CodeCache GC Threshold) 525M->345M(6144M) 48.416ms
[56.300s][info][gc          ] GC(20) Concurrent Mark Cycle
[56.455s][info][gc          ] GC(20) Pause Remark 347M->347M(6144M) 8.209ms
[56.491s][info][gc          ] GC(20) Pause Cleanup 347M->347M(6144M) 0.090ms
[56.498s][info][gc          ] GC(20) Concurrent Mark Cycle 197.507ms
[81.718s][info][gc,metaspace] GC(21) Metaspace: 281393K(370112K)->281393K(370112K) NonClass: 80050K(86016K)->80050K(86016K) Class: 201343K(284096K)->201343K(284096K)
[81.718s][info][gc          ] GC(21) Pause Young (Prepare Mixed) (G1 Evacuation Pause) 581M->583M(6144M) 244.902ms

Done; will start GCs... 
[109.325s][info][gc,metaspace] GC(22) Metaspace: 281393K(370112K)->281393K(370112K) NonClass: 80050K(86016K)->80050K(86016K) Class: 201343K(284096K)->201343K(284096K)
[109.325s][info][gc          ] GC(22) Pause Full (System.gc()) 813M->804M(6144M) 804.940ms
[110.065s][info][gc,metaspace] GC(23) Metaspace: 281393K(370112K)->281393K(370112K) NonClass: 80050K(86016K)->80050K(86016K) Class: 201343K(284096K)->201343K(284096K)
[110.065s][info][gc          ] GC(23) Pause Full (System.gc()) 804M->804M(6144M) 739.317ms
[110.796s][info][gc,metaspace] GC(24) Metaspace: 281393K(370112K)->281393K(370112K) NonClass: 80050K(86016K)->80050K(86016K) Class: 201343K(284096K)->201343K(284096K)
[110.796s][info][gc          ] GC(24) Pause Full (System.gc()) 804M->804M(6144M) 731.259ms
[111.489s][info][gc,metaspace] GC(25) Metaspace: 281393K(370112K)->281393K(370112K) NonClass: 80050K(86016K)->80050K(86016K) Class: 201343K(284096K)->201343K(284096K)
[111.489s][info][gc          ] GC(25) Pause Full (System.gc()) 804M->804M(6144M) 693.458ms
[112.190s][info][gc,metaspace] GC(26) Metaspace: 281393K(370112K)->281393K(370112K) NonClass: 80050K(86016K)->80050K(86016K) Class: 201343K(284096K)->201343K(284096K)
[112.190s][info][gc          ] GC(26) Pause Full (System.gc()) 804M->804M(6144M) 699.943ms
[112.896s][info][gc,metaspace] GC(27) Metaspace: 281393K(370112K)->281393K(370112K) NonClass: 80050K(86016K)->80050K(86016K) Class: 201343K(284096K)->201343K(284096K)
[112.897s][info][gc          ] GC(27) Pause Full (System.gc()) 804M->804M(6144M) 706.847ms
[113.591s][info][gc,metaspace] GC(28) Metaspace: 281393K(370112K)->281393K(370112K) NonClass: 80050K(86016K)->80050K(86016K) Class: 201343K(284096K)->201343K(284096K)
[113.591s][info][gc          ] GC(28) Pause Full (System.gc()) 804M->804M(6144M) 694.082ms
[114.285s][info][gc,metaspace] GC(29) Metaspace: 281393K(370112K)->281393K(370112K) NonClass: 80050K(86016K)->80050K(86016K) Class: 201343K(284096K)->201343K(284096K)
[114.285s][info][gc          ] GC(29) Pause Full (System.gc()) 804M->804M(6144M) 690.192ms
[114.961s][info][gc,metaspace] GC(30) Metaspace: 281393K(370112K)->281393K(370112K) NonClass: 80050K(86016K)->80050K(86016K) Class: 201343K(284096K)->201343K(284096K)
[114.961s][info][gc          ] GC(30) Pause Full (System.gc()) 804M->804M(6144M) 675.295ms
[115.619s][info][gc,metaspace] GC(31) Metaspace: 281393K(370112K)->281393K(370112K) NonClass: 80050K(86016K)->80050K(86016K) Class: 201343K(284096K)->201343K(284096K)
[115.619s][info][gc          ] GC(31) Pause Full (System.gc()) 804M->804M(6144M) 657.839ms
[116.320s][info][gc,metaspace] GC(32) Metaspace: 281393K(370112K)->281393K(370112K) NonClass: 80050K(86016K)->80050K(86016K) Class: 201343K(284096K)->201343K(284096K)
[116.320s][info][gc          ] GC(32) Pause Full (System.gc()) 804M->804M(6144M) 700.924ms
[116.998s][info][gc,metaspace] GC(33) Metaspace: 281393K(370112K)->281393K(370112K) NonClass: 80050K(86016K)->80050K(86016K) Class: 201343K(284096K)->201343K(284096K)
[116.998s][info][gc          ] GC(33) Pause Full (System.gc()) 804M->804M(6144M) 678.709ms
[117.671s][info][gc,metaspace] GC(34) Metaspace: 281393K(370112K)->281393K(370112K) NonClass: 80050K(86016K)->80050K(86016K) Class: 201343K(284096K)->201343K(284096K)
[117.671s][info][gc          ] GC(34) Pause Full (System.gc()) 804M->804M(6144M) 672.674ms
[118.335s][info][gc,metaspace] GC(35) Metaspace: 281393K(370112K)->281393K(370112K) NonClass: 80050K(86016K)->80050K(86016K) Class: 201343K(284096K)->201343K(284096K)
[118.335s][info][gc          ] GC(35) Pause Full (System.gc()) 804M->804M(6144M) 663.767ms
[118.994s][info][gc,metaspace] GC(36) Metaspace: 281393K(370112K)->281393K(370112K) NonClass: 80050K(86016K)->80050K(86016K) Class: 201343K(284096K)->201343K(284096K)
[118.994s][info][gc          ] GC(36) Pause Full (System.gc()) 804M->804M(6144M) 659.083ms
[119.717s][info][gc,metaspace] GC(37) Metaspace: 281393K(370112K)->281393K(370112K) NonClass: 80050K(86016K)->80050K(86016K) Class: 201343K(284096K)->201343K(284096K)
[119.717s][info][gc          ] GC(37) Pause Full (System.gc()) 804M->804M(6144M) 722.850ms
[120.443s][info][gc,metaspace] GC(38) Metaspace: 281393K(370112K)->281393K(370112K) NonClass: 80050K(86016K)->80050K(86016K) Class: 201343K(284096K)->201343K(284096K)
[120.443s][info][gc          ] GC(38) Pause Full (System.gc()) 804M->804M(6144M) 725.339ms
[121.141s][info][gc,metaspace] GC(39) Metaspace: 281393K(370112K)->281393K(370112K) NonClass: 80050K(86016K)->80050K(86016K) Class: 201343K(284096K)->201343K(284096K)
[121.141s][info][gc          ] GC(39) Pause Full (System.gc()) 804M->804M(6144M) 698.354ms
[121.842s][info][gc,metaspace] GC(40) Metaspace: 281393K(370112K)->281393K(370112K) NonClass: 80050K(86016K)->80050K(86016K) Class: 201343K(284096K)->201343K(284096K)
[121.842s][info][gc          ] GC(40) Pause Full (System.gc()) 804M->804M(6144M) 701.082ms
[122.545s][info][gc,metaspace] GC(41) Metaspace: 281393K(370112K)->281393K(370112K) NonClass: 80050K(86016K)->80050K(86016K) Class: 201343K(284096K)->201343K(284096K)
[122.545s][info][gc          ] GC(41) Pause Full (System.gc()) 804M->804M(6144M) 702.076ms
[123.242s][info][gc,metaspace] GC(42) Metaspace: 281393K(370112K)->281393K(370112K) NonClass: 80050K(86016K)->80050K(86016K) Class: 201343K(284096K)->201343K(284096K)
[123.242s][info][gc          ] GC(42) Pause Full (System.gc()) 805M->804M(6144M) 697.517ms
[123.930s][info][gc,metaspace] GC(43) Metaspace: 281393K(370112K)->281393K(370112K) NonClass: 80050K(86016K)->80050K(86016K) Class: 201343K(284096K)->201343K(284096K)
[123.930s][info][gc          ] GC(43) Pause Full (System.gc()) 804M->804M(6144M) 688.127ms
[124.632s][info][gc,metaspace] GC(44) Metaspace: 281393K(370112K)->281393K(370112K) NonClass: 80050K(86016K)->80050K(86016K) Class: 201343K(284096K)->201343K(284096K)
[124.633s][info][gc          ] GC(44) Pause Full (System.gc()) 804M->804M(6144M) 701.947ms
[125.294s][info][gc,metaspace] GC(45) Metaspace: 281393K(370112K)->281393K(370112K) NonClass: 80050K(86016K)->80050K(86016K) Class: 201343K(284096K)->201343K(284096K)
[125.294s][info][gc          ] GC(45) Pause Full (System.gc()) 804M->804M(6144M) 661.360ms
[125.954s][info][gc,metaspace] GC(46) Metaspace: 281393K(370112K)->281393K(370112K) NonClass: 80050K(86016K)->80050K(86016K) Class: 201343K(284096K)->201343K(284096K)
[125.954s][info][gc          ] GC(46) Pause Full (System.gc()) 804M->804M(6144M) 660.105ms
[126.625s][info][gc,metaspace] GC(47) Metaspace: 281393K(370112K)->281393K(370112K) NonClass: 80050K(86016K)->80050K(86016K) Class: 201343K(284096K)->201343K(284096K)
[126.625s][info][gc          ] GC(47) Pause Full (System.gc()) 804M->804M(6144M) 670.444ms
[127.329s][info][gc,metaspace] GC(48) Metaspace: 281393K(370112K)->281393K(370112K) NonClass: 80050K(86016K)->80050K(86016K) Class: 201343K(284096K)->201343K(284096K)
[127.329s][info][gc          ] GC(48) Pause Full (System.gc()) 804M->804M(6144M) 704.367ms
[128.003s][info][gc,metaspace] GC(49) Metaspace: 281393K(370112K)->281393K(370112K) NonClass: 80050K(86016K)->80050K(86016K) Class: 201343K(284096K)->201343K(284096K)
[128.003s][info][gc          ] GC(49) Pause Full (System.gc()) 804M->804M(6144M) 673.867ms
[128.715s][info][gc,metaspace] GC(50) Metaspace: 281393K(370112K)->281393K(370112K) NonClass: 80050K(86016K)->80050K(86016K) Class: 201343K(284096K)->201343K(284096K)
[128.715s][info][gc          ] GC(50) Pause Full (System.gc()) 804M->804M(6144M) 711.510ms
[129.426s][info][gc,metaspace] GC(51) Metaspace: 281393K(370112K)->281393K(370112K) NonClass: 80050K(86016K)->80050K(86016K) Class: 201343K(284096K)->201343K(284096K)
[129.426s][info][gc          ] GC(51) Pause Full (System.gc()) 804M->804M(6144M) 711.071ms
[130.123s][info][gc,metaspace] GC(52) Metaspace: 281393K(370112K)->281393K(370112K) NonClass: 80050K(86016K)->80050K(86016K) Class: 201343K(284096K)->201343K(284096K)
[130.123s][info][gc          ] GC(52) Pause Full (System.gc()) 804M->804M(6144M) 697.192ms
[130.764s][info][gc,metaspace] GC(53) Metaspace: 281393K(370112K)->281393K(370112K) NonClass: 80050K(86016K)->80050K(86016K) Class: 201343K(284096K)->201343K(284096K)
[130.764s][info][gc          ] GC(53) Pause Full (System.gc()) 804M->804M(6144M) 640.952ms
[131.433s][info][gc,metaspace] GC(54) Metaspace: 281393K(370112K)->281393K(370112K) NonClass: 80050K(86016K)->80050K(86016K) Class: 201343K(284096K)->201343K(284096K)
[131.433s][info][gc          ] GC(54) Pause Full (System.gc()) 804M->804M(6144M) 668.737ms
[132.090s][info][gc,metaspace] GC(55) Metaspace: 281393K(370112K)->281393K(370112K) NonClass: 80050K(86016K)->80050K(86016K) Class: 201343K(284096K)->201343K(284096K)
[132.090s][info][gc          ] GC(55) Pause Full (System.gc()) 804M->804M(6144M) 656.501ms
[132.773s][info][gc,metaspace] GC(56) Metaspace: 281393K(370112K)->281393K(370112K) NonClass: 80050K(86016K)->80050K(86016K) Class: 201343K(284096K)->201343K(284096K)
[132.773s][info][gc          ] GC(56) Pause Full (System.gc()) 804M->804M(6144M) 682.814ms
[133.425s][info][gc,metaspace] GC(57) Metaspace: 281393K(370112K)->281393K(370112K) NonClass: 80050K(86016K)->80050K(86016K) Class: 201343K(284096K)->201343K(284096K)
[133.425s][info][gc          ] GC(57) Pause Full (System.gc()) 804M->804M(6144M) 652.300ms
[134.094s][info][gc,metaspace] GC(58) Metaspace: 281393K(370112K)->281393K(370112K) NonClass: 80050K(86016K)->80050K(86016K) Class: 201343K(284096K)->201343K(284096K)
[134.094s][info][gc          ] GC(58) Pause Full (System.gc()) 804M->804M(6144M) 668.377ms
[134.755s][info][gc,metaspace] GC(59) Metaspace: 281393K(370112K)->281393K(370112K) NonClass: 80050K(86016K)->80050K(86016K) Class: 201343K(284096K)->201343K(284096K)
[134.755s][info][gc          ] GC(59) Pause Full (System.gc()) 804M->804M(6144M) 660.890ms
[135.437s][info][gc,metaspace] GC(60) Metaspace: 281393K(370112K)->281393K(370112K) NonClass: 80050K(86016K)->80050K(86016K) Class: 201343K(284096K)->201343K(284096K)
[135.437s][info][gc          ] GC(60) Pause Full (System.gc()) 804M->804M(6144M) 682.055ms
[136.172s][info][gc,metaspace] GC(61) Metaspace: 281393K(370112K)->281393K(370112K) NonClass: 80050K(86016K)->80050K(86016K) Class: 201343K(284096K)->201343K(284096K)
[136.172s][info][gc          ] GC(61) Pause Full (System.gc()) 804M->804M(6144M) 730.451ms
[136.843s][info][gc,metaspace] GC(62) Metaspace: 281393K(370112K)->281393K(370112K) NonClass: 80050K(86016K)->80050K(86016K) Class: 201343K(284096K)->201343K(284096K)
[136.843s][info][gc          ] GC(62) Pause Full (System.gc()) 804M->804M(6144M) 671.667ms
[137.537s][info][gc,metaspace] GC(63) Metaspace: 281393K(370112K)->281393K(370112K) NonClass: 80050K(86016K)->80050K(86016K) Class: 201343K(284096K)->201343K(284096K)
[137.537s][info][gc          ] GC(63) Pause Full (System.gc()) 804M->804M(6144M) 693.616ms
[138.160s][info][gc,metaspace] GC(64) Metaspace: 281393K(370112K)->281393K(370112K) NonClass: 80050K(86016K)->80050K(86016K) Class: 201343K(284096K)->201343K(284096K)
[138.160s][info][gc          ] GC(64) Pause Full (System.gc()) 804M->804M(6144M) 622.936ms
[138.807s][info][gc,metaspace] GC(65) Metaspace: 281393K(370112K)->281393K(370112K) NonClass: 80050K(86016K)->80050K(86016K) Class: 201343K(284096K)->201343K(284096K)
[138.807s][info][gc          ] GC(65) Pause Full (System.gc()) 804M->804M(6144M) 646.590ms
[139.518s][info][gc,metaspace] GC(66) Metaspace: 281393K(370112K)->281393K(370112K) NonClass: 80050K(86016K)->80050K(86016K) Class: 201343K(284096K)->201343K(284096K)
[139.519s][info][gc          ] GC(66) Pause Full (System.gc()) 804M->804M(6144M) 711.669ms
[140.170s][info][gc,metaspace] GC(67) Metaspace: 281393K(370112K)->281393K(370112K) NonClass: 80050K(86016K)->80050K(86016K) Class: 201343K(284096K)->201343K(284096K)
[140.170s][info][gc          ] GC(67) Pause Full (System.gc()) 804M->804M(6144M) 651.374ms
[140.825s][info][gc,metaspace] GC(68) Metaspace: 281393K(370112K)->281393K(370112K) NonClass: 80050K(86016K)->80050K(86016K) Class: 201343K(284096K)->201343K(284096K)
[140.825s][info][gc          ] GC(68) Pause Full (System.gc()) 804M->804M(6144M) 654.738ms
[141.550s][info][gc,metaspace] GC(69) Metaspace: 281393K(370112K)->281393K(370112K) NonClass: 80050K(86016K)->80050K(86016K) Class: 201343K(284096K)->201343K(284096K)
[141.550s][info][gc          ] GC(69) Pause Full (System.gc()) 804M->804M(6144M) 724.969ms
[142.248s][info][gc,metaspace] GC(70) Metaspace: 281393K(370112K)->281393K(370112K) NonClass: 80050K(86016K)->80050K(86016K) Class: 201343K(284096K)->201343K(284096K)
[142.248s][info][gc          ] GC(70) Pause Full (System.gc()) 804M->804M(6144M) 698.008ms
[142.894s][info][gc,metaspace] GC(71) Metaspace: 281393K(370112K)->281393K(370112K) NonClass: 80050K(86016K)->80050K(86016K) Class: 201343K(284096K)->201343K(284096K)
[142.894s][info][gc          ] GC(71) Pause Full (System.gc()) 804M->804M(6144M) 645.653ms
[143.573s][info][gc,metaspace] GC(72) Metaspace: 281393K(370112K)->281393K(370112K) NonClass: 80050K(86016K)->80050K(86016K) Class: 201343K(284096K)->201343K(284096K)
[143.573s][info][gc          ] GC(72) Pause Full (System.gc()) 804M->804M(6144M) 679.569ms
[144.250s][info][gc,metaspace] GC(73) Metaspace: 281393K(370112K)->281393K(370112K) NonClass: 80050K(86016K)->80050K(86016K) Class: 201343K(284096K)->201343K(284096K)
[144.250s][info][gc          ] GC(73) Pause Full (System.gc()) 804M->804M(6144M) 676.195ms
[144.922s][info][gc,metaspace] GC(74) Metaspace: 281393K(370112K)->281393K(370112K) NonClass: 80050K(86016K)->80050K(86016K) Class: 201343K(284096K)->201343K(284096K)
[144.922s][info][gc          ] GC(74) Pause Full (System.gc()) 804M->804M(6144M) 672.074ms
[145.636s][info][gc,metaspace] GC(75) Metaspace: 281393K(370112K)->281393K(370112K) NonClass: 80050K(86016K)->80050K(86016K) Class: 201343K(284096K)->201343K(284096K)
[145.636s][info][gc          ] GC(75) Pause Full (System.gc()) 804M->804M(6144M) 714.153ms
[146.305s][info][gc,metaspace] GC(76) Metaspace: 281393K(370112K)->281393K(370112K) NonClass: 80050K(86016K)->80050K(86016K) Class: 201343K(284096K)->201343K(284096K)
[146.305s][info][gc          ] GC(76) Pause Full (System.gc()) 804M->804M(6144M) 668.375ms
[147.023s][info][gc,metaspace] GC(77) Metaspace: 281393K(370112K)->281393K(370112K) NonClass: 80050K(86016K)->80050K(86016K) Class: 201343K(284096K)->201343K(284096K)
[147.023s][info][gc          ] GC(77) Pause Full (System.gc()) 804M->804M(6144M) 713.903ms
[147.750s][info][gc,metaspace] GC(78) Metaspace: 281393K(370112K)->281393K(370112K) NonClass: 80050K(86016K)->80050K(86016K) Class: 201343K(284096K)->201343K(284096K)
[147.750s][info][gc          ] GC(78) Pause Full (System.gc()) 804M->804M(6144M) 726.746ms
[148.416s][info][gc,metaspace] GC(79) Metaspace: 281393K(370112K)->281393K(370112K) NonClass: 80050K(86016K)->80050K(86016K) Class: 201343K(284096K)->201343K(284096K)
[148.416s][info][gc          ] GC(79) Pause Full (System.gc()) 804M->804M(6144M) 665.894ms
[149.070s][info][gc,metaspace] GC(80) Metaspace: 281393K(370112K)->281393K(370112K) NonClass: 80050K(86016K)->80050K(86016K) Class: 201343K(284096K)->201343K(284096K)
[149.070s][info][gc          ] GC(80) Pause Full (System.gc()) 804M->804M(6144M) 654.373ms
[149.752s][info][gc,metaspace] GC(81) Metaspace: 281393K(370112K)->281393K(370112K) NonClass: 80050K(86016K)->80050K(86016K) Class: 201343K(284096K)->201343K(284096K)
[149.752s][info][gc          ] GC(81) Pause Full (System.gc()) 804M->804M(6144M) 681.467ms
[150.428s][info][gc,metaspace] GC(82) Metaspace: 281393K(370112K)->281393K(370112K) NonClass: 80050K(86016K)->80050K(86016K) Class: 201343K(284096K)->201343K(284096K)
[150.428s][info][gc          ] GC(82) Pause Full (System.gc()) 804M->804M(6144M) 676.361ms
[151.058s][info][gc,metaspace] GC(83) Metaspace: 281393K(370112K)->281393K(370112K) NonClass: 80050K(86016K)->80050K(86016K) Class: 201343K(284096K)->201343K(284096K)
[151.058s][info][gc          ] GC(83) Pause Full (System.gc()) 804M->804M(6144M) 629.371ms
[151.704s][info][gc,metaspace] GC(84) Metaspace: 281393K(370112K)->281393K(370112K) NonClass: 80050K(86016K)->80050K(86016K) Class: 201343K(284096K)->201343K(284096K)
[151.704s][info][gc          ] GC(84) Pause Full (System.gc()) 804M->804M(6144M) 646.183ms
[152.408s][info][gc,metaspace] GC(85) Metaspace: 281393K(370112K)->281393K(370112K) NonClass: 80050K(86016K)->80050K(86016K) Class: 201343K(284096K)->201343K(284096K)
[152.408s][info][gc          ] GC(85) Pause Full (System.gc()) 804M->804M(6144M) 703.783ms
[153.072s][info][gc,metaspace] GC(86) Metaspace: 281393K(370112K)->281393K(370112K) NonClass: 80050K(86016K)->80050K(86016K) Class: 201343K(284096K)->201343K(284096K)
[153.072s][info][gc          ] GC(86) Pause Full (System.gc()) 804M->804M(6144M) 664.172ms
[153.734s][info][gc,metaspace] GC(87) Metaspace: 281393K(370112K)->281393K(370112K) NonClass: 80050K(86016K)->80050K(86016K) Class: 201343K(284096K)->201343K(284096K)
[153.734s][info][gc          ] GC(87) Pause Full (System.gc()) 804M->804M(6144M) 661.773ms
[154.396s][info][gc,metaspace] GC(88) Metaspace: 281393K(370112K)->281393K(370112K) NonClass: 80050K(86016K)->80050K(86016K) Class: 201343K(284096K)->201343K(284096K)
[154.396s][info][gc          ] GC(88) Pause Full (System.gc()) 804M->804M(6144M) 662.340ms
[155.115s][info][gc,metaspace] GC(89) Metaspace: 281393K(370112K)->281393K(370112K) NonClass: 80050K(86016K)->80050K(86016K) Class: 201343K(284096K)->201343K(284096K)
[155.115s][info][gc          ] GC(89) Pause Full (System.gc()) 804M->804M(6144M) 718.920ms
[155.788s][info][gc,metaspace] GC(90) Metaspace: 281393K(370112K)->281393K(370112K) NonClass: 80050K(86016K)->80050K(86016K) Class: 201343K(284096K)->201343K(284096K)
[155.788s][info][gc          ] GC(90) Pause Full (System.gc()) 804M->804M(6144M) 672.890ms
[156.471s][info][gc,metaspace] GC(91) Metaspace: 281393K(370112K)->281393K(370112K) NonClass: 80050K(86016K)->80050K(86016K) Class: 201343K(284096K)->201343K(284096K)
[156.471s][info][gc          ] GC(91) Pause Full (System.gc()) 804M->804M(6144M) 682.298ms
[157.163s][info][gc,metaspace] GC(92) Metaspace: 281393K(370112K)->281393K(370112K) NonClass: 80050K(86016K)->80050K(86016K) Class: 201343K(284096K)->201343K(284096K)
[157.163s][info][gc          ] GC(92) Pause Full (System.gc()) 804M->804M(6144M) 692.198ms
[157.851s][info][gc,metaspace] GC(93) Metaspace: 281393K(370112K)->281393K(370112K) NonClass: 80050K(86016K)->80050K(86016K) Class: 201343K(284096K)->201343K(284096K)
[157.851s][info][gc          ] GC(93) Pause Full (System.gc()) 804M->804M(6144M) 683.151ms
[158.590s][info][gc,metaspace] GC(94) Metaspace: 281393K(370112K)->281393K(370112K) NonClass: 80050K(86016K)->80050K(86016K) Class: 201343K(284096K)->201343K(284096K)
[158.590s][info][gc          ] GC(94) Pause Full (System.gc()) 804M->804M(6144M) 739.647ms
[159.299s][info][gc,metaspace] GC(95) Metaspace: 281393K(370112K)->281393K(370112K) NonClass: 80050K(86016K)->80050K(86016K) Class: 201343K(284096K)->201343K(284096K)
[159.299s][info][gc          ] GC(95) Pause Full (System.gc()) 804M->804M(6144M) 708.643ms
[159.990s][info][gc,metaspace] GC(96) Metaspace: 281393K(370112K)->281393K(370112K) NonClass: 80050K(86016K)->80050K(86016K) Class: 201343K(284096K)->201343K(284096K)
[159.990s][info][gc          ] GC(96) Pause Full (System.gc()) 804M->804M(6144M) 690.262ms
[160.628s][info][gc,metaspace] GC(97) Metaspace: 281393K(370112K)->281393K(370112K) NonClass: 80050K(86016K)->80050K(86016K) Class: 201343K(284096K)->201343K(284096K)
[160.628s][info][gc          ] GC(97) Pause Full (System.gc()) 804M->804M(6144M) 638.440ms
[161.314s][info][gc,metaspace] GC(98) Metaspace: 281393K(370112K)->281393K(370112K) NonClass: 80050K(86016K)->80050K(86016K) Class: 201343K(284096K)->201343K(284096K)
[161.314s][info][gc          ] GC(98) Pause Full (System.gc()) 804M->804M(6144M) 686.042ms
[161.978s][info][gc,metaspace] GC(99) Metaspace: 281393K(370112K)->281393K(370112K) NonClass: 80050K(86016K)->80050K(86016K) Class: 201343K(284096K)->201343K(284096K)
[161.978s][info][gc          ] GC(99) Pause Full (System.gc()) 804M->804M(6144M) 663.850ms
[162.657s][info][gc,metaspace] GC(100) Metaspace: 281393K(370112K)->281393K(370112K) NonClass: 80050K(86016K)->80050K(86016K) Class: 201343K(284096K)->201343K(284096K)
[162.657s][info][gc          ] GC(100) Pause Full (System.gc()) 804M->804M(6144M) 678.553ms
[163.303s][info][gc,metaspace] GC(101) Metaspace: 281393K(370112K)->281393K(370112K) NonClass: 80050K(86016K)->80050K(86016K) Class: 201343K(284096K)->201343K(284096K)
[163.303s][info][gc          ] GC(101) Pause Full (System.gc()) 804M->804M(6144M) 645.685ms
[163.912s][info][gc,metaspace] GC(102) Metaspace: 281393K(370112K)->281393K(370112K) NonClass: 80050K(86016K)->80050K(86016K) Class: 201343K(284096K)->201343K(284096K)
[163.912s][info][gc          ] GC(102) Pause Full (System.gc()) 804M->804M(6144M) 609.396ms
[164.579s][info][gc,metaspace] GC(103) Metaspace: 281393K(370112K)->281393K(370112K) NonClass: 80050K(86016K)->80050K(86016K) Class: 201343K(284096K)->201343K(284096K)
[164.579s][info][gc          ] GC(103) Pause Full (System.gc()) 804M->804M(6144M) 666.921ms
[165.309s][info][gc,metaspace] GC(104) Metaspace: 281393K(370112K)->281393K(370112K) NonClass: 80050K(86016K)->80050K(86016K) Class: 201343K(284096K)->201343K(284096K)
[165.309s][info][gc          ] GC(104) Pause Full (System.gc()) 804M->804M(6144M) 730.157ms
[166.038s][info][gc,metaspace] GC(105) Metaspace: 281393K(370112K)->281393K(370112K) NonClass: 80050K(86016K)->80050K(86016K) Class: 201343K(284096K)->201343K(284096K)
[166.038s][info][gc          ] GC(105) Pause Full (System.gc()) 804M->804M(6144M) 728.554ms
[166.788s][info][gc,metaspace] GC(106) Metaspace: 281393K(370112K)->281393K(370112K) NonClass: 80050K(86016K)->80050K(86016K) Class: 201343K(284096K)->201343K(284096K)
[166.788s][info][gc          ] GC(106) Pause Full (System.gc()) 804M->804M(6144M) 749.785ms
[167.453s][info][gc,metaspace] GC(107) Metaspace: 281393K(370112K)->281393K(370112K) NonClass: 80050K(86016K)->80050K(86016K) Class: 201343K(284096K)->201343K(284096K)
[167.453s][info][gc          ] GC(107) Pause Full (System.gc()) 804M->804M(6144M) 664.476ms
[168.126s][info][gc,metaspace] GC(108) Metaspace: 281393K(370112K)->281393K(370112K) NonClass: 80050K(86016K)->80050K(86016K) Class: 201343K(284096K)->201343K(284096K)
[168.126s][info][gc          ] GC(108) Pause Full (System.gc()) 804M->804M(6144M) 673.557ms
[168.805s][info][gc,metaspace] GC(109) Metaspace: 281393K(370112K)->281393K(370112K) NonClass: 80050K(86016K)->80050K(86016K) Class: 201343K(284096K)->201343K(284096K)
[168.805s][info][gc          ] GC(109) Pause Full (System.gc()) 804M->804M(6144M) 674.390ms
[169.492s][info][gc,metaspace] GC(110) Metaspace: 281393K(370112K)->281393K(370112K) NonClass: 80050K(86016K)->80050K(86016K) Class: 201343K(284096K)->201343K(284096K)
[169.492s][info][gc          ] GC(110) Pause Full (System.gc()) 804M->804M(6144M) 687.250ms
[170.176s][info][gc,metaspace] GC(111) Metaspace: 281393K(370112K)->281393K(370112K) NonClass: 80050K(86016K)->80050K(86016K) Class: 201343K(284096K)->201343K(284096K)
[170.176s][info][gc          ] GC(111) Pause Full (System.gc()) 804M->804M(6144M) 684.028ms
[170.869s][info][gc,metaspace] GC(112) Metaspace: 281393K(370112K)->281393K(370112K) NonClass: 80050K(86016K)->80050K(86016K) Class: 201343K(284096K)->201343K(284096K)
[170.869s][info][gc          ] GC(112) Pause Full (System.gc()) 804M->804M(6144M) 692.201ms
[171.522s][info][gc,metaspace] GC(113) Metaspace: 281393K(370112K)->281393K(370112K) NonClass: 80050K(86016K)->80050K(86016K) Class: 201343K(284096K)->201343K(284096K)
[171.522s][info][gc          ] GC(113) Pause Full (System.gc()) 804M->804M(6144M) 653.180ms
[172.201s][info][gc,metaspace] GC(114) Metaspace: 281393K(370112K)->281393K(370112K) NonClass: 80050K(86016K)->80050K(86016K) Class: 201343K(284096K)->201343K(284096K)
[172.201s][info][gc          ] GC(114) Pause Full (System.gc()) 804M->804M(6144M) 678.928ms
[172.853s][info][gc,metaspace] GC(115) Metaspace: 281393K(370112K)->281393K(370112K) NonClass: 80050K(86016K)->80050K(86016K) Class: 201343K(284096K)->201343K(284096K)
[172.853s][info][gc          ] GC(115) Pause Full (System.gc()) 804M->804M(6144M) 651.744ms
[173.536s][info][gc,metaspace] GC(116) Metaspace: 281393K(370112K)->281393K(370112K) NonClass: 80050K(86016K)->80050K(86016K) Class: 201343K(284096K)->201343K(284096K)
[173.537s][info][gc          ] GC(116) Pause Full (System.gc()) 804M->804M(6144M) 683.492ms
[174.272s][info][gc,metaspace] GC(117) Metaspace: 281393K(370112K)->281393K(370112K) NonClass: 80050K(86016K)->80050K(86016K) Class: 201343K(284096K)->201343K(284096K)
[174.272s][info][gc          ] GC(117) Pause Full (System.gc()) 804M->804M(6144M) 731.002ms
[174.952s][info][gc,metaspace] GC(118) Metaspace: 281393K(370112K)->281393K(370112K) NonClass: 80050K(86016K)->80050K(86016K) Class: 201343K(284096K)->201343K(284096K)
[174.952s][info][gc          ] GC(118) Pause Full (System.gc()) 804M->804M(6144M) 680.367ms
[175.630s][info][gc,metaspace] GC(119) Metaspace: 281393K(370112K)->281393K(370112K) NonClass: 80050K(86016K)->80050K(86016K) Class: 201343K(284096K)->201343K(284096K)
[175.630s][info][gc          ] GC(119) Pause Full (System.gc()) 804M->804M(6144M) 677.668ms
[176.324s][info][gc,metaspace] GC(120) Metaspace: 281393K(370112K)->281393K(370112K) NonClass: 80050K(86016K)->80050K(86016K) Class: 201343K(284096K)->201343K(284096K)
[176.324s][info][gc          ] GC(120) Pause Full (System.gc()) 804M->804M(6144M) 694.015ms
[177.024s][info][gc,metaspace] GC(121) Metaspace: 281393K(370112K)->281393K(370112K) NonClass: 80050K(86016K)->80050K(86016K) Class: 201343K(284096K)->201343K(284096K)
[177.024s][info][gc          ] GC(121) Pause Full (System.gc()) 804M->804M(6144M) 699.626ms
After GCs... 
