[0.001s][info][metaspace]  - commit_granule_bytes: 65536.
[0.001s][info][metaspace]  - commit_granule_words: 8192.
[0.001s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.001s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.001s][info][metaspace]  - use_allocation_guard: 0.
[0.005s][info][gc       ] Using Parallel
[0.378s][info][metaspace] Reserving compressed class space anywhere
[0.378s][info][gc,metaspace] CDS archive(s) not mapped
[0.378s][info][gc,metaspace] Compressed class space mapped at: 0x00007ffee7000000-0x00007fffa7000000, reserved size: 3221225472
[0.378s][info][gc,metaspace] UseCompressedClassPointers 1, UseCompactObjectHeaders 1, Use2c0 0narrow klass pointer bits 26, max shift 6
[0.378s][info][gc,metaspace] Narrow klass base: 0x00007ffee7000000, Narrow klass shift: 6, Narrow klass range: 0xc0000000
Num Classes: 512
Num Objects per Class: 131072
Cycles: 100
Class association: random
Generate 512 classes...[2.448s][info][gc,metaspace] GC(0) Metaspace: 22886K(23232K)->22886K(23232K) NonClass: 20480K(20672K)->20480K(20672K) Class: 2406K(2560K)->2406K(2560K)
[2.448s][info][gc          ] GC(0) Pause Young (Allocation Failure) 1536M->4M(5888M) 5.500ms

Loading 512...[2.881s][info][gc,metaspace] GC(1) Metaspace: 24185K(24576K)->24185K(24576K) NonClass: 21486K(21696K)->21486K(21696K) Class: 2699K(2880K)->2699K(2880K)
[2.881s][info][gc          ] GC(1) Pause Young (System.gc()) 576M->3M(5888M) 5.505ms
[2.897s][info][gc,metaspace] GC(2) Metaspace: 24185K(24576K)->24185K(24576K) NonClass: 21486K(21696K)->21486K(21696K) Class: 2699K(2880K)->2699K(2880K)
[2.897s][info][gc          ] GC(2) Pause Full (System.gc()) 3M->3M(5888M) 15.629ms
Creating 131072 objects per class...
Done; will start GCs... 
[9.459s][info][gc,metaspace] GC(3) Metaspace: 26085K(26880K)->26085K(26880K) NonClass: 23126K(23488K)->23126K(23488K) Class: 2959K(3392K)->2959K(3392K)
[9.459s][info][gc          ] GC(3) Pause Young (System.gc()) 800M->772M(5888M) 2202.773ms
[11.592s][info][gc,metaspace] GC(4) Metaspace: 26085K(26880K)->26085K(26880K) NonClass: 23126K(23488K)->23126K(23488K) Class: 2959K(3392K)->2959K(3392K)
[11.592s][info][gc          ] GC(4) Pause Full (System.gc()) 772M->771M(5888M) 2132.405ms
[11.592s][info][gc,metaspace] GC(5) Metaspace: 26085K(26880K)->26085K(26880K) NonClass: 23126K(23488K)->23126K(23488K) Class: 2959K(3392K)->2959K(3392K)
[11.592s][info][gc          ] GC(5) Pause Young (System.gc()) 771M->771M(5888M) 0.486ms
[12.221s][info][gc,metaspace] GC(6) Metaspace: 26085K(26880K)->26085K(26880K) NonClass: 23126K(23488K)->23126K(23488K) Class: 2959K(3392K)->2959K(3392K)
[12.221s][info][gc          ] GC(6) Pause Full (System.gc()) 771M->771M(5888M) 628.628ms
[12.222s][info][gc,metaspace] GC(7) Metaspace: 26085K(26880K)->26085K(26880K) NonClass: 23126K(23488K)->23126K(23488K) Class: 2959K(3392K)->2959K(3392K)
[12.222s][info][gc          ] GC(7) Pause Young (System.gc()) 771M->771M(5888M) 0.501ms
[12.891s][info][gc,metaspace] GC(8) Metaspace: 26085K(26880K)->26085K(26880K) NonClass: 23126K(23488K)->23126K(23488K) Class: 2959K(3392K)->2959K(3392K)
[12.891s][info][gc          ] GC(8) Pause Full (System.gc()) 771M->771M(5888M) 669.193ms
[12.896s][info][gc,metaspace] GC(9) Metaspace: 26085K(26880K)->26085K(26880K) NonClass: 23126K(23488K)->23126K(23488K) Class: 2959K(3392K)->2959K(3392K)
[12.896s][info][gc          ] GC(9) Pause Young (System.gc()) 771M->771M(5888M) 0.465ms
[13.562s][info][gc,metaspace] GC(10) Metaspace: 26085K(26880K)->26085K(26880K) NonClass: 23126K(23488K)->23126K(23488K) Class: 2959K(3392K)->2959K(3392K)
[13.562s][info][gc          ] GC(10) Pause Full (System.gc()) 771M->771M(5888M) 666.186ms
[13.563s][info][gc,metaspace] GC(11) Metaspace: 26085K(26880K)->26085K(26880K) NonClass: 23126K(23488K)->23126K(23488K) Class: 2959K(3392K)->2959K(3392K)
[13.563s][info][gc          ] GC(11) Pause Young (System.gc()) 771M->771M(5888M) 0.488ms
[14.200s][info][gc,metaspace] GC(12) Metaspace: 26085K(26880K)->26085K(26880K) NonClass: 23126K(23488K)->23126K(23488K) Class: 2959K(3392K)->2959K(3392K)
[14.200s][info][gc          ] GC(12) Pause Full (System.gc()) 771M->771M(5888M) 637.849ms
[14.201s][info][gc,metaspace] GC(13) Metaspace: 26085K(26880K)->26085K(26880K) NonClass: 23126K(23488K)->23126K(23488K) Class: 2959K(3392K)->2959K(3392K)
[14.201s][info][gc          ] GC(13) Pause Young (System.gc()) 771M->771M(5888M) 0.469ms
[15.018s][info][gc,metaspace] GC(14) Metaspace: 26085K(26880K)->26085K(26880K) NonClass: 23126K(23488K)->23126K(23488K) Class: 2959K(3392K)->2959K(3392K)
[15.018s][info][gc          ] GC(14) Pause Full (System.gc()) 771M->771M(5888M) 816.790ms
[15.019s][info][gc,metaspace] GC(15) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[15.019s][info][gc          ] GC(15) Pause Young (System.gc()) 771M->771M(5888M) 0.581ms
[15.681s][info][gc,metaspace] GC(16) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[15.682s][info][gc          ] GC(16) Pause Full (System.gc()) 771M->771M(5888M) 662.945ms
[15.682s][info][gc,metaspace] GC(17) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[15.682s][info][gc          ] GC(17) Pause Young (System.gc()) 771M->771M(5888M) 0.498ms
[16.347s][info][gc,metaspace] GC(18) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[16.347s][info][gc          ] GC(18) Pause Full (System.gc()) 771M->771M(5888M) 664.547ms
[16.347s][info][gc,metaspace] GC(19) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[16.347s][info][gc          ] GC(19) Pause Young (System.gc()) 771M->771M(5888M) 0.452ms
[16.988s][info][gc,metaspace] GC(20) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[16.988s][info][gc          ] GC(20) Pause Full (System.gc()) 771M->771M(5888M) 640.407ms
[16.988s][info][gc,metaspace] GC(21) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[16.988s][info][gc          ] GC(21) Pause Young (System.gc()) 771M->771M(5888M) 0.480ms
[17.633s][info][gc,metaspace] GC(22) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[17.633s][info][gc          ] GC(22) Pause Full (System.gc()) 771M->771M(5888M) 644.604ms
[17.634s][info][gc,metaspace] GC(23) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[17.634s][info][gc          ] GC(23) Pause Young (System.gc()) 771M->771M(5888M) 0.513ms
[18.275s][info][gc,metaspace] GC(24) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[18.275s][info][gc          ] GC(24) Pause Full (System.gc()) 771M->771M(5888M) 641.240ms
[18.280s][info][gc,metaspace] GC(25) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[18.280s][info][gc          ] GC(25) Pause Young (System.gc()) 771M->771M(5888M) 0.427ms
[18.928s][info][gc,metaspace] GC(26) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[18.928s][info][gc          ] GC(26) Pause Full (System.gc()) 771M->771M(5888M) 648.740ms
[18.929s][info][gc,metaspace] GC(27) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[18.929s][info][gc          ] GC(27) Pause Young (System.gc()) 771M->771M(5888M) 0.471ms
[19.566s][info][gc,metaspace] GC(28) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[19.566s][info][gc          ] GC(28) Pause Full (System.gc()) 771M->771M(5888M) 637.268ms
[19.567s][info][gc,metaspace] GC(29) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[19.567s][info][gc          ] GC(29) Pause Young (System.gc()) 771M->771M(5888M) 0.473ms
[20.300s][info][gc,metaspace] GC(30) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[20.300s][info][gc          ] GC(30) Pause Full (System.gc()) 771M->771M(5888M) 733.087ms
[20.301s][info][gc,metaspace] GC(31) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[20.301s][info][gc          ] GC(31) Pause Young (System.gc()) 771M->771M(5888M) 0.442ms
[20.982s][info][gc,metaspace] GC(32) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[20.982s][info][gc          ] GC(32) Pause Full (System.gc()) 771M->771M(5888M) 680.888ms
[20.982s][info][gc,metaspace] GC(33) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[20.982s][info][gc          ] GC(33) Pause Young (System.gc()) 771M->771M(5888M) 0.428ms
[21.637s][info][gc,metaspace] GC(34) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[21.637s][info][gc          ] GC(34) Pause Full (System.gc()) 771M->771M(5888M) 654.799ms
[21.638s][info][gc,metaspace] GC(35) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[21.638s][info][gc          ] GC(35) Pause Young (System.gc()) 771M->771M(5888M) 0.444ms
[22.269s][info][gc,metaspace] GC(36) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[22.269s][info][gc          ] GC(36) Pause Full (System.gc()) 771M->771M(5888M) 631.678ms
[22.270s][info][gc,metaspace] GC(37) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[22.270s][info][gc          ] GC(37) Pause Young (System.gc()) 771M->771M(5888M) 0.482ms
[22.899s][info][gc,metaspace] GC(38) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[22.899s][info][gc          ] GC(38) Pause Full (System.gc()) 771M->771M(5888M) 629.098ms
[22.900s][info][gc,metaspace] GC(39) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[22.900s][info][gc          ] GC(39) Pause Young (System.gc()) 771M->771M(5888M) 0.454ms
[23.567s][info][gc,metaspace] GC(40) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[23.567s][info][gc          ] GC(40) Pause Full (System.gc()) 771M->771M(5888M) 667.404ms
[23.568s][info][gc,metaspace] GC(41) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[23.568s][info][gc          ] GC(41) Pause Young (System.gc()) 771M->771M(5888M) 0.471ms
[24.217s][info][gc,metaspace] GC(42) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[24.217s][info][gc          ] GC(42) Pause Full (System.gc()) 771M->771M(5888M) 649.239ms
[24.217s][info][gc,metaspace] GC(43) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[24.217s][info][gc          ] GC(43) Pause Young (System.gc()) 771M->771M(5888M) 0.411ms
[24.868s][info][gc,metaspace] GC(44) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[24.868s][info][gc          ] GC(44) Pause Full (System.gc()) 771M->771M(5888M) 651.017ms
[24.869s][info][gc,metaspace] GC(45) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[24.869s][info][gc          ] GC(45) Pause Young (System.gc()) 771M->771M(5888M) 0.434ms
[25.517s][info][gc,metaspace] GC(46) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[25.518s][info][gc          ] GC(46) Pause Full (System.gc()) 771M->771M(5888M) 648.513ms
[25.518s][info][gc,metaspace] GC(47) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[25.518s][info][gc          ] GC(47) Pause Young (System.gc()) 771M->771M(5888M) 0.444ms
[26.147s][info][gc,metaspace] GC(48) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[26.147s][info][gc          ] GC(48) Pause Full (System.gc()) 771M->771M(5888M) 629.407ms
[26.148s][info][gc,metaspace] GC(49) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[26.148s][info][gc          ] GC(49) Pause Young (System.gc()) 771M->771M(5888M) 0.419ms
[26.792s][info][gc,metaspace] GC(50) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[26.792s][info][gc          ] GC(50) Pause Full (System.gc()) 771M->771M(5888M) 644.050ms
[26.793s][info][gc,metaspace] GC(51) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[26.793s][info][gc          ] GC(51) Pause Young (System.gc()) 771M->771M(5888M) 0.490ms
[27.614s][info][gc,metaspace] GC(52) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[27.614s][info][gc          ] GC(52) Pause Full (System.gc()) 771M->771M(5888M) 821.812ms
[27.615s][info][gc,metaspace] GC(53) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[27.615s][info][gc          ] GC(53) Pause Young (System.gc()) 771M->771M(5888M) 0.487ms
[28.254s][info][gc,metaspace] GC(54) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[28.254s][info][gc          ] GC(54) Pause Full (System.gc()) 771M->771M(5888M) 638.573ms
[28.254s][info][gc,metaspace] GC(55) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[28.254s][info][gc          ] GC(55) Pause Young (System.gc()) 771M->771M(5888M) 0.444ms
[28.879s][info][gc,metaspace] GC(56) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[28.879s][info][gc          ] GC(56) Pause Full (System.gc()) 771M->771M(5888M) 625.132ms
[28.880s][info][gc,metaspace] GC(57) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[28.880s][info][gc          ] GC(57) Pause Young (System.gc()) 771M->771M(5888M) 0.432ms
[29.537s][info][gc,metaspace] GC(58) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[29.537s][info][gc          ] GC(58) Pause Full (System.gc()) 771M->771M(5888M) 657.298ms
[29.538s][info][gc,metaspace] GC(59) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[29.538s][info][gc          ] GC(59) Pause Young (System.gc()) 771M->771M(5888M) 0.403ms
[30.168s][info][gc,metaspace] GC(60) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[30.168s][info][gc          ] GC(60) Pause Full (System.gc()) 771M->771M(5888M) 630.113ms
[30.168s][info][gc,metaspace] GC(61) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[30.168s][info][gc          ] GC(61) Pause Young (System.gc()) 771M->771M(5888M) 0.490ms
[30.806s][info][gc,metaspace] GC(62) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[30.806s][info][gc          ] GC(62) Pause Full (System.gc()) 771M->771M(5888M) 637.574ms
[30.806s][info][gc,metaspace] GC(63) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[30.807s][info][gc          ] GC(63) Pause Young (System.gc()) 771M->771M(5888M) 0.483ms
[31.505s][info][gc,metaspace] GC(64) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[31.505s][info][gc          ] GC(64) Pause Full (System.gc()) 771M->771M(5888M) 698.518ms
[31.506s][info][gc,metaspace] GC(65) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[31.506s][info][gc          ] GC(65) Pause Young (System.gc()) 771M->771M(5888M) 0.462ms
[32.159s][info][gc,metaspace] GC(66) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[32.160s][info][gc          ] GC(66) Pause Full (System.gc()) 771M->771M(5888M) 653.828ms
[32.160s][info][gc,metaspace] GC(67) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[32.160s][info][gc          ] GC(67) Pause Young (System.gc()) 771M->771M(5888M) 0.477ms
[32.822s][info][gc,metaspace] GC(68) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[32.822s][info][gc          ] GC(68) Pause Full (System.gc()) 771M->771M(5888M) 661.983ms
[32.823s][info][gc,metaspace] GC(69) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[32.823s][info][gc          ] GC(69) Pause Young (System.gc()) 771M->771M(5888M) 0.493ms
[33.518s][info][gc,metaspace] GC(70) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[33.518s][info][gc          ] GC(70) Pause Full (System.gc()) 771M->771M(5888M) 695.204ms
[33.518s][info][gc,metaspace] GC(71) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[33.518s][info][gc          ] GC(71) Pause Young (System.gc()) 771M->771M(5888M) 0.428ms
[34.142s][info][gc,metaspace] GC(72) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[34.142s][info][gc          ] GC(72) Pause Full (System.gc()) 771M->771M(5888M) 623.547ms
[34.147s][info][gc,metaspace] GC(73) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[34.147s][info][gc          ] GC(73) Pause Young (System.gc()) 771M->771M(5888M) 0.474ms
[34.803s][info][gc,metaspace] GC(74) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[34.803s][info][gc          ] GC(74) Pause Full (System.gc()) 771M->771M(5888M) 655.863ms
[34.803s][info][gc,metaspace] GC(75) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[34.803s][info][gc          ] GC(75) Pause Young (System.gc()) 771M->771M(5888M) 0.497ms
[35.664s][info][gc,metaspace] GC(76) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[35.664s][info][gc          ] GC(76) Pause Full (System.gc()) 771M->771M(5888M) 860.767ms
[35.665s][info][gc,metaspace] GC(77) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[35.665s][info][gc          ] GC(77) Pause Young (System.gc()) 771M->771M(5888M) 0.400ms
[36.463s][info][gc,metaspace] GC(78) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[36.463s][info][gc          ] GC(78) Pause Full (System.gc()) 771M->771M(5888M) 798.281ms
[36.463s][info][gc,metaspace] GC(79) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[36.463s][info][gc          ] GC(79) Pause Young (System.gc()) 771M->771M(5888M) 0.455ms
[37.091s][info][gc,metaspace] GC(80) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[37.091s][info][gc          ] GC(80) Pause Full (System.gc()) 771M->771M(5888M) 627.533ms
[37.091s][info][gc,metaspace] GC(81) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[37.091s][info][gc          ] GC(81) Pause Young (System.gc()) 771M->771M(5888M) 0.407ms
[37.741s][info][gc,metaspace] GC(82) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[37.741s][info][gc          ] GC(82) Pause Full (System.gc()) 771M->771M(5888M) 649.670ms
[37.742s][info][gc,metaspace] GC(83) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[37.742s][info][gc          ] GC(83) Pause Young (System.gc()) 771M->771M(5888M) 0.446ms
[38.378s][info][gc,metaspace] GC(84) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[38.379s][info][gc          ] GC(84) Pause Full (System.gc()) 771M->771M(5888M) 636.806ms
[38.379s][info][gc,metaspace] GC(85) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[38.379s][info][gc          ] GC(85) Pause Young (System.gc()) 771M->771M(5888M) 0.479ms
[39.022s][info][gc,metaspace] GC(86) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[39.022s][info][gc          ] GC(86) Pause Full (System.gc()) 771M->771M(5888M) 643.139ms
[39.023s][info][gc,metaspace] GC(87) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[39.023s][info][gc          ] GC(87) Pause Young (System.gc()) 771M->771M(5888M) 0.632ms
[39.658s][info][gc,metaspace] GC(88) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[39.658s][info][gc          ] GC(88) Pause Full (System.gc()) 771M->771M(5888M) 635.464ms
[39.663s][info][gc,metaspace] GC(89) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[39.663s][info][gc          ] GC(89) Pause Young (System.gc()) 771M->771M(5888M) 0.421ms
[40.306s][info][gc,metaspace] GC(90) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[40.306s][info][gc          ] GC(90) Pause Full (System.gc()) 771M->771M(5888M) 642.985ms
[40.307s][info][gc,metaspace] GC(91) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[40.307s][info][gc          ] GC(91) Pause Young (System.gc()) 771M->771M(5888M) 0.468ms
[40.947s][info][gc,metaspace] GC(92) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[40.947s][info][gc          ] GC(92) Pause Full (System.gc()) 771M->771M(5888M) 639.800ms
[40.947s][info][gc,metaspace] GC(93) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[40.947s][info][gc          ] GC(93) Pause Young (System.gc()) 771M->771M(5888M) 0.492ms
[41.574s][info][gc,metaspace] GC(94) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[41.574s][info][gc          ] GC(94) Pause Full (System.gc()) 771M->771M(5888M) 626.526ms
[41.574s][info][gc,metaspace] GC(95) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[41.574s][info][gc          ] GC(95) Pause Young (System.gc()) 771M->771M(5888M) 0.403ms
[42.370s][info][gc,metaspace] GC(96) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[42.370s][info][gc          ] GC(96) Pause Full (System.gc()) 771M->771M(5888M) 796.089ms
[42.371s][info][gc,metaspace] GC(97) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[42.371s][info][gc          ] GC(97) Pause Young (System.gc()) 771M->771M(5888M) 0.467ms
[43.188s][info][gc,metaspace] GC(98) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[43.188s][info][gc          ] GC(98) Pause Full (System.gc()) 771M->771M(5888M) 817.201ms
[43.189s][info][gc,metaspace] GC(99) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[43.189s][info][gc          ] GC(99) Pause Young (System.gc()) 771M->771M(5888M) 0.447ms
[43.823s][info][gc,metaspace] GC(100) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[43.823s][info][gc          ] GC(100) Pause Full (System.gc()) 771M->771M(5888M) 634.412ms
[43.824s][info][gc,metaspace] GC(101) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[43.824s][info][gc          ] GC(101) Pause Young (System.gc()) 771M->771M(5888M) 0.442ms
[44.491s][info][gc,metaspace] GC(102) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[44.491s][info][gc          ] GC(102) Pause Full (System.gc()) 771M->771M(5888M) 667.110ms
[44.491s][info][gc,metaspace] GC(103) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[44.491s][info][gc          ] GC(103) Pause Young (System.gc()) 771M->771M(5888M) 0.489ms
[45.146s][info][gc,metaspace] GC(104) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[45.146s][info][gc          ] GC(104) Pause Full (System.gc()) 771M->771M(5888M) 654.244ms
[45.146s][info][gc,metaspace] GC(105) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[45.146s][info][gc          ] GC(105) Pause Young (System.gc()) 771M->771M(5888M) 0.452ms
[45.768s][info][gc,metaspace] GC(106) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[45.768s][info][gc          ] GC(106) Pause Full (System.gc()) 771M->771M(5888M) 621.633ms
[45.768s][info][gc,metaspace] GC(107) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[45.768s][info][gc          ] GC(107) Pause Young (System.gc()) 771M->771M(5888M) 0.444ms
[46.661s][info][gc,metaspace] GC(108) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[46.661s][info][gc          ] GC(108) Pause Full (System.gc()) 771M->771M(5888M) 892.293ms
[46.661s][info][gc,metaspace] GC(109) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[46.661s][info][gc          ] GC(109) Pause Young (System.gc()) 771M->771M(5888M) 0.416ms
[47.317s][info][gc,metaspace] GC(110) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[47.317s][info][gc          ] GC(110) Pause Full (System.gc()) 771M->771M(5888M) 655.984ms
[47.318s][info][gc,metaspace] GC(111) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[47.318s][info][gc          ] GC(111) Pause Young (System.gc()) 771M->771M(5888M) 0.438ms
[47.959s][info][gc,metaspace] GC(112) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[47.959s][info][gc          ] GC(112) Pause Full (System.gc()) 771M->771M(5888M) 641.120ms
[47.959s][info][gc,metaspace] GC(113) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[47.959s][info][gc          ] GC(113) Pause Young (System.gc()) 771M->771M(5888M) 0.463ms
[48.610s][info][gc,metaspace] GC(114) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[48.610s][info][gc          ] GC(114) Pause Full (System.gc()) 771M->771M(5888M) 650.145ms
[48.610s][info][gc,metaspace] GC(115) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[48.610s][info][gc          ] GC(115) Pause Young (System.gc()) 771M->771M(5888M) 0.463ms
[49.249s][info][gc,metaspace] GC(116) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[49.249s][info][gc          ] GC(116) Pause Full (System.gc()) 771M->771M(5888M) 638.413ms
[49.249s][info][gc,metaspace] GC(117) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[49.249s][info][gc          ] GC(117) Pause Young (System.gc()) 771M->771M(5888M) 0.440ms
[49.884s][info][gc,metaspace] GC(118) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[49.884s][info][gc          ] GC(118) Pause Full (System.gc()) 771M->771M(5888M) 634.475ms
[49.884s][info][gc,metaspace] GC(119) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[49.884s][info][gc          ] GC(119) Pause Young (System.gc()) 771M->771M(5888M) 0.454ms
[50.517s][info][gc,metaspace] GC(120) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[50.518s][info][gc          ] GC(120) Pause Full (System.gc()) 771M->771M(5888M) 633.280ms
[50.522s][info][gc,metaspace] GC(121) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[50.522s][info][gc          ] GC(121) Pause Young (System.gc()) 771M->771M(5888M) 0.466ms
[51.171s][info][gc,metaspace] GC(122) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[51.171s][info][gc          ] GC(122) Pause Full (System.gc()) 771M->771M(5888M) 649.022ms
[51.172s][info][gc,metaspace] GC(123) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[51.172s][info][gc          ] GC(123) Pause Young (System.gc()) 771M->771M(5888M) 0.488ms
[51.830s][info][gc,metaspace] GC(124) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[51.830s][info][gc          ] GC(124) Pause Full (System.gc()) 771M->771M(5888M) 657.766ms
[51.830s][info][gc,metaspace] GC(125) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[51.830s][info][gc          ] GC(125) Pause Young (System.gc()) 771M->771M(5888M) 0.428ms
[52.664s][info][gc,metaspace] GC(126) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[52.664s][info][gc          ] GC(126) Pause Full (System.gc()) 771M->771M(5888M) 834.025ms
[52.665s][info][gc,metaspace] GC(127) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[52.665s][info][gc          ] GC(127) Pause Young (System.gc()) 771M->771M(5888M) 0.497ms
[53.309s][info][gc,metaspace] GC(128) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[53.309s][info][gc          ] GC(128) Pause Full (System.gc()) 771M->771M(5888M) 643.634ms
[53.309s][info][gc,metaspace] GC(129) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[53.309s][info][gc          ] GC(129) Pause Young (System.gc()) 771M->771M(5888M) 0.406ms
[53.953s][info][gc,metaspace] GC(130) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[53.953s][info][gc          ] GC(130) Pause Full (System.gc()) 771M->771M(5888M) 644.218ms
[53.954s][info][gc,metaspace] GC(131) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[53.954s][info][gc          ] GC(131) Pause Young (System.gc()) 771M->771M(5888M) 0.452ms
[54.622s][info][gc,metaspace] GC(132) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[54.622s][info][gc          ] GC(132) Pause Full (System.gc()) 771M->771M(5888M) 668.228ms
[54.623s][info][gc,metaspace] GC(133) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[54.623s][info][gc          ] GC(133) Pause Young (System.gc()) 771M->771M(5888M) 0.485ms
[55.245s][info][gc,metaspace] GC(134) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[55.245s][info][gc          ] GC(134) Pause Full (System.gc()) 771M->771M(5888M) 622.569ms
[55.246s][info][gc,metaspace] GC(135) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[55.246s][info][gc          ] GC(135) Pause Young (System.gc()) 771M->771M(5888M) 0.445ms
[55.901s][info][gc,metaspace] GC(136) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[55.901s][info][gc          ] GC(136) Pause Full (System.gc()) 771M->771M(5888M) 655.080ms
[55.901s][info][gc,metaspace] GC(137) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[55.901s][info][gc          ] GC(137) Pause Young (System.gc()) 771M->771M(5888M) 0.440ms
[56.535s][info][gc,metaspace] GC(138) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[56.535s][info][gc          ] GC(138) Pause Full (System.gc()) 771M->771M(5888M) 633.605ms
[56.536s][info][gc,metaspace] GC(139) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[56.536s][info][gc          ] GC(139) Pause Young (System.gc()) 771M->771M(5888M) 0.502ms
[57.165s][info][gc,metaspace] GC(140) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[57.165s][info][gc          ] GC(140) Pause Full (System.gc()) 771M->771M(5888M) 629.768ms
[57.166s][info][gc,metaspace] GC(141) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[57.166s][info][gc          ] GC(141) Pause Young (System.gc()) 771M->771M(5888M) 0.478ms
[57.800s][info][gc,metaspace] GC(142) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[57.800s][info][gc          ] GC(142) Pause Full (System.gc()) 771M->771M(5888M) 633.544ms
[57.800s][info][gc,metaspace] GC(143) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[57.800s][info][gc          ] GC(143) Pause Young (System.gc()) 771M->771M(5888M) 0.468ms
[58.438s][info][gc,metaspace] GC(144) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[58.438s][info][gc          ] GC(144) Pause Full (System.gc()) 771M->771M(5888M) 638.153ms
[58.439s][info][gc,metaspace] GC(145) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[58.439s][info][gc          ] GC(145) Pause Young (System.gc()) 771M->771M(5888M) 0.481ms
[59.092s][info][gc,metaspace] GC(146) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[59.092s][info][gc          ] GC(146) Pause Full (System.gc()) 771M->771M(5888M) 653.278ms
[59.093s][info][gc,metaspace] GC(147) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[59.093s][info][gc          ] GC(147) Pause Young (System.gc()) 771M->771M(5888M) 0.490ms
[59.734s][info][gc,metaspace] GC(148) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[59.734s][info][gc          ] GC(148) Pause Full (System.gc()) 771M->771M(5888M) 641.401ms
[59.735s][info][gc,metaspace] GC(149) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[59.735s][info][gc          ] GC(149) Pause Young (System.gc()) 771M->771M(5888M) 0.474ms
[60.362s][info][gc,metaspace] GC(150) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[60.362s][info][gc          ] GC(150) Pause Full (System.gc()) 771M->771M(5888M) 627.032ms
[60.362s][info][gc,metaspace] GC(151) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[60.362s][info][gc          ] GC(151) Pause Young (System.gc()) 771M->771M(5888M) 0.465ms
[61.005s][info][gc,metaspace] GC(152) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[61.005s][info][gc          ] GC(152) Pause Full (System.gc()) 771M->771M(5888M) 642.803ms
[61.010s][info][gc,metaspace] GC(153) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[61.010s][info][gc          ] GC(153) Pause Young (System.gc()) 771M->771M(5888M) 0.466ms
[61.674s][info][gc,metaspace] GC(154) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[61.674s][info][gc          ] GC(154) Pause Full (System.gc()) 771M->771M(5888M) 664.353ms
[61.675s][info][gc,metaspace] GC(155) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[61.675s][info][gc          ] GC(155) Pause Young (System.gc()) 771M->771M(5888M) 0.425ms
[62.319s][info][gc,metaspace] GC(156) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[62.319s][info][gc          ] GC(156) Pause Full (System.gc()) 771M->771M(5888M) 643.913ms
[62.319s][info][gc,metaspace] GC(157) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[62.319s][info][gc          ] GC(157) Pause Young (System.gc()) 771M->771M(5888M) 0.443ms
[63.113s][info][gc,metaspace] GC(158) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[63.113s][info][gc          ] GC(158) Pause Full (System.gc()) 771M->771M(5888M) 793.948ms
[63.114s][info][gc,metaspace] GC(159) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[63.114s][info][gc          ] GC(159) Pause Young (System.gc()) 771M->771M(5888M) 0.526ms
[63.768s][info][gc,metaspace] GC(160) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[63.768s][info][gc          ] GC(160) Pause Full (System.gc()) 771M->771M(5888M) 653.747ms
[63.768s][info][gc,metaspace] GC(161) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[63.768s][info][gc          ] GC(161) Pause Young (System.gc()) 771M->771M(5888M) 0.455ms
[64.752s][info][gc,metaspace] GC(162) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[64.752s][info][gc          ] GC(162) Pause Full (System.gc()) 771M->771M(5888M) 983.194ms
[64.752s][info][gc,metaspace] GC(163) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[64.752s][info][gc          ] GC(163) Pause Young (System.gc()) 787M->771M(5888M) 0.537ms
[65.423s][info][gc,metaspace] GC(164) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[65.423s][info][gc          ] GC(164) Pause Full (System.gc()) 771M->771M(5888M) 670.975ms
[65.424s][info][gc,metaspace] GC(165) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[65.424s][info][gc          ] GC(165) Pause Young (System.gc()) 771M->771M(5888M) 0.447ms
[66.056s][info][gc,metaspace] GC(166) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[66.056s][info][gc          ] GC(166) Pause Full (System.gc()) 771M->771M(5888M) 631.800ms
[66.061s][info][gc,metaspace] GC(167) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[66.061s][info][gc          ] GC(167) Pause Young (System.gc()) 771M->771M(5888M) 0.449ms
[66.727s][info][gc,metaspace] GC(168) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[66.727s][info][gc          ] GC(168) Pause Full (System.gc()) 771M->771M(5888M) 666.253ms
[66.727s][info][gc,metaspace] GC(169) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[66.727s][info][gc          ] GC(169) Pause Young (System.gc()) 771M->771M(5888M) 0.495ms
[67.358s][info][gc,metaspace] GC(170) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[67.359s][info][gc          ] GC(170) Pause Full (System.gc()) 771M->771M(5888M) 631.056ms
[67.359s][info][gc,metaspace] GC(171) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[67.359s][info][gc          ] GC(171) Pause Young (System.gc()) 771M->771M(5888M) 0.487ms
[68.020s][info][gc,metaspace] GC(172) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[68.021s][info][gc          ] GC(172) Pause Full (System.gc()) 771M->771M(5888M) 661.363ms
[68.021s][info][gc,metaspace] GC(173) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[68.021s][info][gc          ] GC(173) Pause Young (System.gc()) 771M->771M(5888M) 0.497ms
[68.682s][info][gc,metaspace] GC(174) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[68.682s][info][gc          ] GC(174) Pause Full (System.gc()) 771M->771M(5888M) 660.743ms
[68.682s][info][gc,metaspace] GC(175) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[68.682s][info][gc          ] GC(175) Pause Young (System.gc()) 771M->771M(5888M) 0.461ms
[69.316s][info][gc,metaspace] GC(176) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[69.316s][info][gc          ] GC(176) Pause Full (System.gc()) 771M->771M(5888M) 633.196ms
[69.316s][info][gc,metaspace] GC(177) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[69.316s][info][gc          ] GC(177) Pause Young (System.gc()) 771M->771M(5888M) 0.442ms
[69.953s][info][gc,metaspace] GC(178) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[69.953s][info][gc          ] GC(178) Pause Full (System.gc()) 771M->771M(5888M) 636.454ms
[69.953s][info][gc,metaspace] GC(179) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[69.953s][info][gc          ] GC(179) Pause Young (System.gc()) 771M->771M(5888M) 0.422ms
[70.602s][info][gc,metaspace] GC(180) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[70.602s][info][gc          ] GC(180) Pause Full (System.gc()) 771M->771M(5888M) 648.983ms
[70.603s][info][gc,metaspace] GC(181) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[70.603s][info][gc          ] GC(181) Pause Young (System.gc()) 771M->771M(5888M) 0.420ms
[71.237s][info][gc,metaspace] GC(182) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[71.237s][info][gc          ] GC(182) Pause Full (System.gc()) 771M->771M(5888M) 633.994ms
[71.242s][info][gc,metaspace] GC(183) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[71.242s][info][gc          ] GC(183) Pause Young (System.gc()) 771M->771M(5888M) 0.471ms
[71.877s][info][gc,metaspace] GC(184) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[71.877s][info][gc          ] GC(184) Pause Full (System.gc()) 771M->771M(5888M) 634.997ms
[71.877s][info][gc,metaspace] GC(185) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[71.877s][info][gc          ] GC(185) Pause Young (System.gc()) 771M->771M(5888M) 0.450ms
[72.546s][info][gc,metaspace] GC(186) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[72.546s][info][gc          ] GC(186) Pause Full (System.gc()) 771M->771M(5888M) 669.307ms
[72.547s][info][gc,metaspace] GC(187) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[72.547s][info][gc          ] GC(187) Pause Young (System.gc()) 771M->771M(5888M) 0.476ms
[73.174s][info][gc,metaspace] GC(188) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[73.174s][info][gc          ] GC(188) Pause Full (System.gc()) 771M->771M(5888M) 626.866ms
[73.174s][info][gc,metaspace] GC(189) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[73.174s][info][gc          ] GC(189) Pause Young (System.gc()) 771M->771M(5888M) 0.447ms
[73.814s][info][gc,metaspace] GC(190) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[73.814s][info][gc          ] GC(190) Pause Full (System.gc()) 771M->771M(5888M) 639.128ms
[73.814s][info][gc,metaspace] GC(191) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[73.814s][info][gc          ] GC(191) Pause Young (System.gc()) 771M->771M(5888M) 0.470ms
[74.507s][info][gc,metaspace] GC(192) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[74.507s][info][gc          ] GC(192) Pause Full (System.gc()) 771M->771M(5888M) 692.674ms
[74.507s][info][gc,metaspace] GC(193) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[74.507s][info][gc          ] GC(193) Pause Young (System.gc()) 771M->771M(5888M) 0.456ms
[75.250s][info][gc,metaspace] GC(194) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[75.250s][info][gc          ] GC(194) Pause Full (System.gc()) 771M->771M(5888M) 742.768ms
[75.251s][info][gc,metaspace] GC(195) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[75.251s][info][gc          ] GC(195) Pause Young (System.gc()) 771M->771M(5888M) 0.476ms
[75.885s][info][gc,metaspace] GC(196) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[75.885s][info][gc          ] GC(196) Pause Full (System.gc()) 771M->771M(5888M) 633.979ms
[75.885s][info][gc,metaspace] GC(197) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[75.885s][info][gc          ] GC(197) Pause Young (System.gc()) 771M->771M(5888M) 0.450ms
[76.548s][info][gc,metaspace] GC(198) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[76.548s][info][gc          ] GC(198) Pause Full (System.gc()) 771M->771M(5888M) 663.105ms
[76.553s][info][gc,metaspace] GC(199) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[76.553s][info][gc          ] GC(199) Pause Young (System.gc()) 771M->771M(5888M) 0.444ms
[77.189s][info][gc,metaspace] GC(200) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[77.189s][info][gc          ] GC(200) Pause Full (System.gc()) 771M->771M(5888M) 635.564ms
[77.189s][info][gc,metaspace] GC(201) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[77.189s][info][gc          ] GC(201) Pause Young (System.gc()) 771M->771M(5888M) 0.476ms
[77.850s][info][gc,metaspace] GC(202) Metaspace: 26086K(26880K)->26086K(26880K) NonClass: 23127K(23488K)->23127K(23488K) Class: 2959K(3392K)->2959K(3392K)
[77.850s][info][gc          ] GC(202) Pause Full (System.gc()) 771M->771M(5888M) 660.331ms
After GCs... 
