[0.001s][info][metaspace]  - commit_granule_bytes: 65536.
[0.001s][info][metaspace]  - commit_granule_words: 8192.
[0.001s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.001s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.001s][info][metaspace]  - use_allocation_guard: 0.
[0.005s][info][gc       ] Using Parallel
[0.375s][info][metaspace] Reserving compressed class space anywhere
[0.375s][info][gc,metaspace] CDS archive(s) not mapped
[0.375s][info][gc,metaspace] Compressed class space mapped at: 0x00007ffee7000000-0x00007fffa7000000, reserved size: 3221225472
[0.375s][info][gc,metaspace] UseCompressedClassPointers 1, UseCompactObjectHeaders 1, Use2c0 0narrow klass pointer bits 22, max shift 10
[0.375s][info][gc,metaspace] Narrow klass base: 0x00007ffee7000000, Narrow klass shift: 10, Narrow klass range: 0xc0000000
Num Classes: 512
Num Objects per Class: 131072
Cycles: 100
Class association: random
Generate 512 classes...[2.360s][info][gc,metaspace] GC(0) Metaspace: 22902K(23232K)->22902K(23232K) NonClass: 19084K(19264K)->19084K(19264K) Class: 3818K(3968K)->3818K(3968K)
[2.360s][info][gc          ] GC(0) Pause Young (Allocation Failure) 1536M->4M(5888M) 5.462ms

Loading 512...[2.771s][info][gc,metaspace] GC(1) Metaspace: 24444K(24896K)->24444K(24896K) NonClass: 20113K(20352K)->20113K(20352K) Class: 4331K(4544K)->4331K(4544K)
[2.771s][info][gc          ] GC(1) Pause Young (System.gc()) 552M->3M(5888M) 6.631ms
[2.786s][info][gc,metaspace] GC(2) Metaspace: 24444K(24896K)->24444K(24896K) NonClass: 20113K(20352K)->20113K(20352K) Class: 4331K(4544K)->4331K(4544K)
[2.786s][info][gc          ] GC(2) Pause Full (System.gc()) 3M->3M(5888M) 15.128ms
Creating 131072 objects per class...
Done; will start GCs... 
[9.453s][info][gc,metaspace] GC(3) Metaspace: 26161K(27008K)->26161K(27008K) NonClass: 21569K(21952K)->21569K(21952K) Class: 4591K(5056K)->4591K(5056K)
[9.453s][info][gc          ] GC(3) Pause Young (System.gc()) 805M->772M(5888M) 2288.727ms
[11.630s][info][gc,metaspace] GC(4) Metaspace: 26161K(27008K)->26161K(27008K) NonClass: 21569K(21952K)->21569K(21952K) Class: 4591K(5056K)->4591K(5056K)
[11.630s][info][gc          ] GC(4) Pause Full (System.gc()) 772M->771M(5888M) 2176.876ms
[11.631s][info][gc,metaspace] GC(5) Metaspace: 26161K(27008K)->26161K(27008K) NonClass: 21569K(21952K)->21569K(21952K) Class: 4591K(5056K)->4591K(5056K)
[11.631s][info][gc          ] GC(5) Pause Young (System.gc()) 771M->771M(5888M) 0.465ms
[12.327s][info][gc,metaspace] GC(6) Metaspace: 26161K(27008K)->26161K(27008K) NonClass: 21569K(21952K)->21569K(21952K) Class: 4591K(5056K)->4591K(5056K)
[12.327s][info][gc          ] GC(6) Pause Full (System.gc()) 771M->771M(5888M) 696.524ms
[12.332s][info][gc,metaspace] GC(7) Metaspace: 26161K(27008K)->26161K(27008K) NonClass: 21569K(21952K)->21569K(21952K) Class: 4591K(5056K)->4591K(5056K)
[12.332s][info][gc          ] GC(7) Pause Young (System.gc()) 771M->771M(5888M) 0.493ms
[13.023s][info][gc,metaspace] GC(8) Metaspace: 26161K(27008K)->26161K(27008K) NonClass: 21569K(21952K)->21569K(21952K) Class: 4591K(5056K)->4591K(5056K)
[13.023s][info][gc          ] GC(8) Pause Full (System.gc()) 771M->771M(5888M) 690.587ms
[13.023s][info][gc,metaspace] GC(9) Metaspace: 26161K(27008K)->26161K(27008K) NonClass: 21569K(21952K)->21569K(21952K) Class: 4591K(5056K)->4591K(5056K)
[13.023s][info][gc          ] GC(9) Pause Young (System.gc()) 771M->771M(5888M) 0.424ms
[13.707s][info][gc,metaspace] GC(10) Metaspace: 26161K(27008K)->26161K(27008K) NonClass: 21569K(21952K)->21569K(21952K) Class: 4591K(5056K)->4591K(5056K)
[13.707s][info][gc          ] GC(10) Pause Full (System.gc()) 771M->771M(5888M) 684.242ms
[13.708s][info][gc,metaspace] GC(11) Metaspace: 26161K(27008K)->26161K(27008K) NonClass: 21569K(21952K)->21569K(21952K) Class: 4591K(5056K)->4591K(5056K)
[13.708s][info][gc          ] GC(11) Pause Young (System.gc()) 771M->771M(5888M) 0.428ms
[14.400s][info][gc,metaspace] GC(12) Metaspace: 26161K(27008K)->26161K(27008K) NonClass: 21569K(21952K)->21569K(21952K) Class: 4591K(5056K)->4591K(5056K)
[14.401s][info][gc          ] GC(12) Pause Full (System.gc()) 771M->771M(5888M) 692.480ms
[14.401s][info][gc,metaspace] GC(13) Metaspace: 26161K(27008K)->26161K(27008K) NonClass: 21569K(21952K)->21569K(21952K) Class: 4591K(5056K)->4591K(5056K)
[14.401s][info][gc          ] GC(13) Pause Young (System.gc()) 771M->771M(5888M) 0.459ms
[15.124s][info][gc,metaspace] GC(14) Metaspace: 26161K(27008K)->26161K(27008K) NonClass: 21569K(21952K)->21569K(21952K) Class: 4591K(5056K)->4591K(5056K)
[15.124s][info][gc          ] GC(14) Pause Full (System.gc()) 771M->771M(5888M) 723.013ms
[15.125s][info][gc,metaspace] GC(15) Metaspace: 26161K(27008K)->26161K(27008K) NonClass: 21569K(21952K)->21569K(21952K) Class: 4591K(5056K)->4591K(5056K)
[15.125s][info][gc          ] GC(15) Pause Young (System.gc()) 771M->771M(5888M) 0.464ms
[15.791s][info][gc,metaspace] GC(16) Metaspace: 26161K(27008K)->26161K(27008K) NonClass: 21569K(21952K)->21569K(21952K) Class: 4591K(5056K)->4591K(5056K)
[15.791s][info][gc          ] GC(16) Pause Full (System.gc()) 771M->771M(5888M) 666.197ms
[15.792s][info][gc,metaspace] GC(17) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[15.792s][info][gc          ] GC(17) Pause Young (System.gc()) 771M->771M(5888M) 0.465ms
[16.486s][info][gc,metaspace] GC(18) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[16.486s][info][gc          ] GC(18) Pause Full (System.gc()) 771M->771M(5888M) 694.267ms
[16.486s][info][gc,metaspace] GC(19) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[16.486s][info][gc          ] GC(19) Pause Young (System.gc()) 771M->771M(5888M) 0.511ms
[17.183s][info][gc,metaspace] GC(20) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[17.183s][info][gc          ] GC(20) Pause Full (System.gc()) 771M->771M(5888M) 696.574ms
[17.184s][info][gc,metaspace] GC(21) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[17.184s][info][gc          ] GC(21) Pause Young (System.gc()) 771M->771M(5888M) 0.495ms
[17.844s][info][gc,metaspace] GC(22) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[17.844s][info][gc          ] GC(22) Pause Full (System.gc()) 771M->771M(5888M) 660.582ms
[17.845s][info][gc,metaspace] GC(23) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[17.845s][info][gc          ] GC(23) Pause Young (System.gc()) 771M->771M(5888M) 0.545ms
[18.534s][info][gc,metaspace] GC(24) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[18.534s][info][gc          ] GC(24) Pause Full (System.gc()) 771M->771M(5888M) 689.388ms
[18.535s][info][gc,metaspace] GC(25) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[18.535s][info][gc          ] GC(25) Pause Young (System.gc()) 771M->771M(5888M) 0.501ms
[19.250s][info][gc,metaspace] GC(26) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[19.250s][info][gc          ] GC(26) Pause Full (System.gc()) 771M->771M(5888M) 714.947ms
[19.251s][info][gc,metaspace] GC(27) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[19.251s][info][gc          ] GC(27) Pause Young (System.gc()) 771M->771M(5888M) 0.503ms
[19.924s][info][gc,metaspace] GC(28) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[19.924s][info][gc          ] GC(28) Pause Full (System.gc()) 771M->771M(5888M) 673.624ms
[19.925s][info][gc,metaspace] GC(29) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[19.925s][info][gc          ] GC(29) Pause Young (System.gc()) 771M->771M(5888M) 0.468ms
[20.638s][info][gc,metaspace] GC(30) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[20.638s][info][gc          ] GC(30) Pause Full (System.gc()) 771M->771M(5888M) 713.088ms
[20.639s][info][gc,metaspace] GC(31) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[20.639s][info][gc          ] GC(31) Pause Young (System.gc()) 771M->771M(5888M) 0.443ms
[21.325s][info][gc,metaspace] GC(32) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[21.325s][info][gc          ] GC(32) Pause Full (System.gc()) 771M->771M(5888M) 686.131ms
[21.325s][info][gc,metaspace] GC(33) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[21.325s][info][gc          ] GC(33) Pause Young (System.gc()) 771M->771M(5888M) 0.503ms
[22.017s][info][gc,metaspace] GC(34) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[22.017s][info][gc          ] GC(34) Pause Full (System.gc()) 771M->771M(5888M) 691.444ms
[22.017s][info][gc,metaspace] GC(35) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[22.018s][info][gc          ] GC(35) Pause Young (System.gc()) 771M->771M(5888M) 0.469ms
[22.709s][info][gc,metaspace] GC(36) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[22.709s][info][gc          ] GC(36) Pause Full (System.gc()) 771M->771M(5888M) 691.483ms
[22.710s][info][gc,metaspace] GC(37) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[22.710s][info][gc          ] GC(37) Pause Young (System.gc()) 771M->771M(5888M) 0.439ms
[23.414s][info][gc,metaspace] GC(38) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[23.414s][info][gc          ] GC(38) Pause Full (System.gc()) 771M->771M(5888M) 704.493ms
[23.415s][info][gc,metaspace] GC(39) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[23.415s][info][gc          ] GC(39) Pause Young (System.gc()) 771M->771M(5888M) 0.490ms
[24.073s][info][gc,metaspace] GC(40) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[24.073s][info][gc          ] GC(40) Pause Full (System.gc()) 771M->771M(5888M) 658.649ms
[24.074s][info][gc,metaspace] GC(41) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[24.074s][info][gc          ] GC(41) Pause Young (System.gc()) 771M->771M(5888M) 0.505ms
[24.773s][info][gc,metaspace] GC(42) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[24.773s][info][gc          ] GC(42) Pause Full (System.gc()) 771M->771M(5888M) 698.999ms
[24.774s][info][gc,metaspace] GC(43) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[24.774s][info][gc          ] GC(43) Pause Young (System.gc()) 771M->771M(5888M) 0.477ms
[25.459s][info][gc,metaspace] GC(44) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[25.459s][info][gc          ] GC(44) Pause Full (System.gc()) 771M->771M(5888M) 685.370ms
[25.460s][info][gc,metaspace] GC(45) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[25.460s][info][gc          ] GC(45) Pause Young (System.gc()) 771M->771M(5888M) 0.461ms
[26.170s][info][gc,metaspace] GC(46) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[26.170s][info][gc          ] GC(46) Pause Full (System.gc()) 771M->771M(5888M) 710.578ms
[26.171s][info][gc,metaspace] GC(47) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[26.171s][info][gc          ] GC(47) Pause Young (System.gc()) 771M->771M(5888M) 0.482ms
[26.848s][info][gc,metaspace] GC(48) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[26.849s][info][gc          ] GC(48) Pause Full (System.gc()) 771M->771M(5888M) 677.693ms
[26.849s][info][gc,metaspace] GC(49) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[26.849s][info][gc          ] GC(49) Pause Young (System.gc()) 771M->771M(5888M) 0.494ms
[27.527s][info][gc,metaspace] GC(50) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[27.527s][info][gc          ] GC(50) Pause Full (System.gc()) 771M->771M(5888M) 677.947ms
[27.528s][info][gc,metaspace] GC(51) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[27.528s][info][gc          ] GC(51) Pause Young (System.gc()) 771M->771M(5888M) 0.483ms
[28.382s][info][gc,metaspace] GC(52) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[28.382s][info][gc          ] GC(52) Pause Full (System.gc()) 771M->771M(5888M) 854.260ms
[28.382s][info][gc,metaspace] GC(53) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[28.383s][info][gc          ] GC(53) Pause Young (System.gc()) 771M->771M(5888M) 0.466ms
[29.124s][info][gc,metaspace] GC(54) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[29.124s][info][gc          ] GC(54) Pause Full (System.gc()) 771M->771M(5888M) 741.945ms
[29.125s][info][gc,metaspace] GC(55) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[29.125s][info][gc          ] GC(55) Pause Young (System.gc()) 771M->771M(5888M) 0.510ms
[29.805s][info][gc,metaspace] GC(56) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[29.805s][info][gc          ] GC(56) Pause Full (System.gc()) 771M->771M(5888M) 679.634ms
[29.805s][info][gc,metaspace] GC(57) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[29.805s][info][gc          ] GC(57) Pause Young (System.gc()) 771M->771M(5888M) 0.433ms
[30.463s][info][gc,metaspace] GC(58) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[30.463s][info][gc          ] GC(58) Pause Full (System.gc()) 771M->771M(5888M) 657.624ms
[30.463s][info][gc,metaspace] GC(59) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[30.463s][info][gc          ] GC(59) Pause Young (System.gc()) 771M->771M(5888M) 0.449ms
[31.126s][info][gc,metaspace] GC(60) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[31.126s][info][gc          ] GC(60) Pause Full (System.gc()) 771M->771M(5888M) 662.889ms
[31.127s][info][gc,metaspace] GC(61) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[31.127s][info][gc          ] GC(61) Pause Young (System.gc()) 771M->771M(5888M) 0.456ms
[31.974s][info][gc,metaspace] GC(62) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[31.974s][info][gc          ] GC(62) Pause Full (System.gc()) 771M->771M(5888M) 847.190ms
[31.975s][info][gc,metaspace] GC(63) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[31.975s][info][gc          ] GC(63) Pause Young (System.gc()) 771M->771M(5888M) 0.449ms
[32.675s][info][gc,metaspace] GC(64) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[32.675s][info][gc          ] GC(64) Pause Full (System.gc()) 771M->771M(5888M) 700.376ms
[32.676s][info][gc,metaspace] GC(65) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[32.676s][info][gc          ] GC(65) Pause Young (System.gc()) 771M->771M(5888M) 0.462ms
[33.357s][info][gc,metaspace] GC(66) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[33.357s][info][gc          ] GC(66) Pause Full (System.gc()) 771M->771M(5888M) 681.621ms
[33.358s][info][gc,metaspace] GC(67) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[33.358s][info][gc          ] GC(67) Pause Young (System.gc()) 771M->771M(5888M) 0.459ms
[34.031s][info][gc,metaspace] GC(68) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[34.031s][info][gc          ] GC(68) Pause Full (System.gc()) 771M->771M(5888M) 673.003ms
[34.031s][info][gc,metaspace] GC(69) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[34.031s][info][gc          ] GC(69) Pause Young (System.gc()) 771M->771M(5888M) 0.444ms
[34.717s][info][gc,metaspace] GC(70) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[34.717s][info][gc          ] GC(70) Pause Full (System.gc()) 771M->771M(5888M) 685.195ms
[34.717s][info][gc,metaspace] GC(71) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[34.717s][info][gc          ] GC(71) Pause Young (System.gc()) 771M->771M(5888M) 0.434ms
[35.404s][info][gc,metaspace] GC(72) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[35.404s][info][gc          ] GC(72) Pause Full (System.gc()) 771M->771M(5888M) 687.182ms
[35.405s][info][gc,metaspace] GC(73) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[35.405s][info][gc          ] GC(73) Pause Young (System.gc()) 771M->771M(5888M) 0.434ms
[36.127s][info][gc,metaspace] GC(74) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[36.127s][info][gc          ] GC(74) Pause Full (System.gc()) 771M->771M(5888M) 721.989ms
[36.127s][info][gc,metaspace] GC(75) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[36.127s][info][gc          ] GC(75) Pause Young (System.gc()) 771M->771M(5888M) 0.463ms
[36.811s][info][gc,metaspace] GC(76) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[36.811s][info][gc          ] GC(76) Pause Full (System.gc()) 771M->771M(5888M) 683.480ms
[36.811s][info][gc,metaspace] GC(77) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[36.811s][info][gc          ] GC(77) Pause Young (System.gc()) 771M->771M(5888M) 0.393ms
[37.500s][info][gc,metaspace] GC(78) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[37.500s][info][gc          ] GC(78) Pause Full (System.gc()) 771M->771M(5888M) 689.020ms
[37.501s][info][gc,metaspace] GC(79) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[37.501s][info][gc          ] GC(79) Pause Young (System.gc()) 771M->771M(5888M) 0.449ms
[38.168s][info][gc,metaspace] GC(80) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[38.168s][info][gc          ] GC(80) Pause Full (System.gc()) 771M->771M(5888M) 666.557ms
[38.168s][info][gc,metaspace] GC(81) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[38.168s][info][gc          ] GC(81) Pause Young (System.gc()) 771M->771M(5888M) 0.443ms
[38.860s][info][gc,metaspace] GC(82) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[38.860s][info][gc          ] GC(82) Pause Full (System.gc()) 771M->771M(5888M) 692.302ms
[38.861s][info][gc,metaspace] GC(83) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[38.861s][info][gc          ] GC(83) Pause Young (System.gc()) 771M->771M(5888M) 0.432ms
[39.573s][info][gc,metaspace] GC(84) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[39.573s][info][gc          ] GC(84) Pause Full (System.gc()) 771M->771M(5888M) 712.433ms
[39.574s][info][gc,metaspace] GC(85) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[39.574s][info][gc          ] GC(85) Pause Young (System.gc()) 771M->771M(5888M) 0.458ms
[40.254s][info][gc,metaspace] GC(86) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[40.254s][info][gc          ] GC(86) Pause Full (System.gc()) 771M->771M(5888M) 679.877ms
[40.254s][info][gc,metaspace] GC(87) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[40.254s][info][gc          ] GC(87) Pause Young (System.gc()) 771M->771M(5888M) 0.443ms
[40.965s][info][gc,metaspace] GC(88) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[40.965s][info][gc          ] GC(88) Pause Full (System.gc()) 771M->771M(5888M) 710.723ms
[40.966s][info][gc,metaspace] GC(89) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[40.966s][info][gc          ] GC(89) Pause Young (System.gc()) 771M->771M(5888M) 0.442ms
[41.646s][info][gc,metaspace] GC(90) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[41.647s][info][gc          ] GC(90) Pause Full (System.gc()) 771M->771M(5888M) 680.845ms
[41.647s][info][gc,metaspace] GC(91) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[41.647s][info][gc          ] GC(91) Pause Young (System.gc()) 771M->771M(5888M) 0.439ms
[42.503s][info][gc,metaspace] GC(92) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[42.503s][info][gc          ] GC(92) Pause Full (System.gc()) 771M->771M(5888M) 856.338ms
[42.504s][info][gc,metaspace] GC(93) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[42.504s][info][gc          ] GC(93) Pause Young (System.gc()) 771M->771M(5888M) 0.419ms
[43.190s][info][gc,metaspace] GC(94) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[43.191s][info][gc          ] GC(94) Pause Full (System.gc()) 771M->771M(5888M) 686.571ms
[43.191s][info][gc,metaspace] GC(95) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[43.191s][info][gc          ] GC(95) Pause Young (System.gc()) 771M->771M(5888M) 0.447ms
[43.935s][info][gc,metaspace] GC(96) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[43.935s][info][gc          ] GC(96) Pause Full (System.gc()) 771M->771M(5888M) 743.785ms
[43.935s][info][gc,metaspace] GC(97) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[43.935s][info][gc          ] GC(97) Pause Young (System.gc()) 771M->771M(5888M) 0.444ms
[44.600s][info][gc,metaspace] GC(98) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[44.600s][info][gc          ] GC(98) Pause Full (System.gc()) 771M->771M(5888M) 665.066ms
[44.601s][info][gc,metaspace] GC(99) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[44.601s][info][gc          ] GC(99) Pause Young (System.gc()) 771M->771M(5888M) 0.421ms
[45.304s][info][gc,metaspace] GC(100) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[45.304s][info][gc          ] GC(100) Pause Full (System.gc()) 771M->771M(5888M) 703.318ms
[45.305s][info][gc,metaspace] GC(101) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[45.305s][info][gc          ] GC(101) Pause Young (System.gc()) 771M->771M(5888M) 0.496ms
[46.014s][info][gc,metaspace] GC(102) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[46.014s][info][gc          ] GC(102) Pause Full (System.gc()) 771M->771M(5888M) 709.294ms
[46.015s][info][gc,metaspace] GC(103) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[46.015s][info][gc          ] GC(103) Pause Young (System.gc()) 771M->771M(5888M) 0.436ms
[46.674s][info][gc,metaspace] GC(104) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[46.674s][info][gc          ] GC(104) Pause Full (System.gc()) 771M->771M(5888M) 658.887ms
[46.674s][info][gc,metaspace] GC(105) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[46.674s][info][gc          ] GC(105) Pause Young (System.gc()) 771M->771M(5888M) 0.447ms
[47.537s][info][gc,metaspace] GC(106) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[47.537s][info][gc          ] GC(106) Pause Full (System.gc()) 771M->771M(5888M) 863.240ms
[47.538s][info][gc,metaspace] GC(107) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[47.538s][info][gc          ] GC(107) Pause Young (System.gc()) 771M->771M(5888M) 0.444ms
[48.227s][info][gc,metaspace] GC(108) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[48.227s][info][gc          ] GC(108) Pause Full (System.gc()) 771M->771M(5888M) 689.129ms
[48.228s][info][gc,metaspace] GC(109) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[48.228s][info][gc          ] GC(109) Pause Young (System.gc()) 771M->771M(5888M) 0.436ms
[48.888s][info][gc,metaspace] GC(110) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[48.888s][info][gc          ] GC(110) Pause Full (System.gc()) 771M->771M(5888M) 660.583ms
[48.889s][info][gc,metaspace] GC(111) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[48.889s][info][gc          ] GC(111) Pause Young (System.gc()) 771M->771M(5888M) 0.448ms
[49.614s][info][gc,metaspace] GC(112) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[49.614s][info][gc          ] GC(112) Pause Full (System.gc()) 771M->771M(5888M) 725.593ms
[49.619s][info][gc,metaspace] GC(113) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[49.619s][info][gc          ] GC(113) Pause Young (System.gc()) 771M->771M(5888M) 0.473ms
[50.290s][info][gc,metaspace] GC(114) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[50.290s][info][gc          ] GC(114) Pause Full (System.gc()) 771M->771M(5888M) 670.322ms
[50.290s][info][gc,metaspace] GC(115) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[50.290s][info][gc          ] GC(115) Pause Young (System.gc()) 771M->771M(5888M) 0.450ms
[50.966s][info][gc,metaspace] GC(116) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[50.966s][info][gc          ] GC(116) Pause Full (System.gc()) 771M->771M(5888M) 675.569ms
[50.966s][info][gc,metaspace] GC(117) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[50.966s][info][gc          ] GC(117) Pause Young (System.gc()) 771M->771M(5888M) 0.442ms
[51.660s][info][gc,metaspace] GC(118) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[51.660s][info][gc          ] GC(118) Pause Full (System.gc()) 771M->771M(5888M) 693.569ms
[51.660s][info][gc,metaspace] GC(119) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[51.660s][info][gc          ] GC(119) Pause Young (System.gc()) 771M->771M(5888M) 0.444ms
[52.344s][info][gc,metaspace] GC(120) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[52.344s][info][gc          ] GC(120) Pause Full (System.gc()) 771M->771M(5888M) 683.386ms
[52.344s][info][gc,metaspace] GC(121) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[52.344s][info][gc          ] GC(121) Pause Young (System.gc()) 771M->771M(5888M) 0.460ms
[53.040s][info][gc,metaspace] GC(122) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[53.040s][info][gc          ] GC(122) Pause Full (System.gc()) 771M->771M(5888M) 695.359ms
[53.040s][info][gc,metaspace] GC(123) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[53.040s][info][gc          ] GC(123) Pause Young (System.gc()) 771M->771M(5888M) 0.443ms
[53.761s][info][gc,metaspace] GC(124) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[53.761s][info][gc          ] GC(124) Pause Full (System.gc()) 771M->771M(5888M) 720.692ms
[53.762s][info][gc,metaspace] GC(125) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[53.762s][info][gc          ] GC(125) Pause Young (System.gc()) 771M->771M(5888M) 0.485ms
[54.457s][info][gc,metaspace] GC(126) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[54.457s][info][gc          ] GC(126) Pause Full (System.gc()) 771M->771M(5888M) 695.595ms
[54.458s][info][gc,metaspace] GC(127) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[54.458s][info][gc          ] GC(127) Pause Young (System.gc()) 771M->771M(5888M) 0.499ms
[55.144s][info][gc,metaspace] GC(128) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[55.144s][info][gc          ] GC(128) Pause Full (System.gc()) 771M->771M(5888M) 686.130ms
[55.149s][info][gc,metaspace] GC(129) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[55.149s][info][gc          ] GC(129) Pause Young (System.gc()) 771M->771M(5888M) 0.476ms
[55.846s][info][gc,metaspace] GC(130) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[55.846s][info][gc          ] GC(130) Pause Full (System.gc()) 771M->771M(5888M) 697.252ms
[55.847s][info][gc,metaspace] GC(131) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[55.847s][info][gc          ] GC(131) Pause Young (System.gc()) 771M->771M(5888M) 0.479ms
[56.547s][info][gc,metaspace] GC(132) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[56.547s][info][gc          ] GC(132) Pause Full (System.gc()) 771M->771M(5888M) 700.814ms
[56.548s][info][gc,metaspace] GC(133) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[56.548s][info][gc          ] GC(133) Pause Young (System.gc()) 771M->771M(5888M) 0.449ms
[57.230s][info][gc,metaspace] GC(134) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[57.230s][info][gc          ] GC(134) Pause Full (System.gc()) 771M->771M(5888M) 682.424ms
[57.231s][info][gc,metaspace] GC(135) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[57.231s][info][gc          ] GC(135) Pause Young (System.gc()) 771M->771M(5888M) 0.449ms
[57.922s][info][gc,metaspace] GC(136) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[57.922s][info][gc          ] GC(136) Pause Full (System.gc()) 771M->771M(5888M) 691.276ms
[57.923s][info][gc,metaspace] GC(137) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[57.923s][info][gc          ] GC(137) Pause Young (System.gc()) 771M->771M(5888M) 0.478ms
[58.618s][info][gc,metaspace] GC(138) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[58.619s][info][gc          ] GC(138) Pause Full (System.gc()) 771M->771M(5888M) 695.659ms
[58.619s][info][gc,metaspace] GC(139) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[58.619s][info][gc          ] GC(139) Pause Young (System.gc()) 771M->771M(5888M) 0.479ms
[59.312s][info][gc,metaspace] GC(140) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[59.312s][info][gc          ] GC(140) Pause Full (System.gc()) 771M->771M(5888M) 693.084ms
[59.313s][info][gc,metaspace] GC(141) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[59.313s][info][gc          ] GC(141) Pause Young (System.gc()) 771M->771M(5888M) 0.474ms
[60.014s][info][gc,metaspace] GC(142) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[60.014s][info][gc          ] GC(142) Pause Full (System.gc()) 771M->771M(5888M) 701.271ms
[60.015s][info][gc,metaspace] GC(143) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[60.015s][info][gc          ] GC(143) Pause Young (System.gc()) 771M->771M(5888M) 0.503ms
[60.716s][info][gc,metaspace] GC(144) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[60.716s][info][gc          ] GC(144) Pause Full (System.gc()) 771M->771M(5888M) 701.320ms
[60.717s][info][gc,metaspace] GC(145) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[60.717s][info][gc          ] GC(145) Pause Young (System.gc()) 771M->771M(5888M) 0.453ms
[61.389s][info][gc,metaspace] GC(146) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[61.389s][info][gc          ] GC(146) Pause Full (System.gc()) 771M->771M(5888M) 672.731ms
[61.390s][info][gc,metaspace] GC(147) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[61.390s][info][gc          ] GC(147) Pause Young (System.gc()) 771M->771M(5888M) 0.480ms
[62.120s][info][gc,metaspace] GC(148) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[62.120s][info][gc          ] GC(148) Pause Full (System.gc()) 771M->771M(5888M) 730.449ms
[62.121s][info][gc,metaspace] GC(149) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[62.121s][info][gc          ] GC(149) Pause Young (System.gc()) 771M->771M(5888M) 0.436ms
[62.817s][info][gc,metaspace] GC(150) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[62.817s][info][gc          ] GC(150) Pause Full (System.gc()) 771M->771M(5888M) 696.409ms
[62.818s][info][gc,metaspace] GC(151) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[62.818s][info][gc          ] GC(151) Pause Young (System.gc()) 771M->771M(5888M) 0.527ms
[63.659s][info][gc,metaspace] GC(152) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[63.659s][info][gc          ] GC(152) Pause Full (System.gc()) 771M->771M(5888M) 840.657ms
[63.659s][info][gc,metaspace] GC(153) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[63.659s][info][gc          ] GC(153) Pause Young (System.gc()) 771M->771M(5888M) 0.488ms
[64.539s][info][gc,metaspace] GC(154) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[64.539s][info][gc          ] GC(154) Pause Full (System.gc()) 771M->771M(5888M) 879.983ms
[64.540s][info][gc,metaspace] GC(155) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[64.540s][info][gc          ] GC(155) Pause Young (System.gc()) 771M->771M(5888M) 0.468ms
[65.227s][info][gc,metaspace] GC(156) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[65.227s][info][gc          ] GC(156) Pause Full (System.gc()) 771M->771M(5888M) 686.951ms
[65.227s][info][gc,metaspace] GC(157) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[65.227s][info][gc          ] GC(157) Pause Young (System.gc()) 787M->771M(5888M) 0.441ms
[65.899s][info][gc,metaspace] GC(158) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[65.899s][info][gc          ] GC(158) Pause Full (System.gc()) 771M->771M(5888M) 671.532ms
[65.904s][info][gc,metaspace] GC(159) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[65.904s][info][gc          ] GC(159) Pause Young (System.gc()) 771M->771M(5888M) 0.484ms
[66.577s][info][gc,metaspace] GC(160) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[66.577s][info][gc          ] GC(160) Pause Full (System.gc()) 771M->771M(5888M) 673.319ms
[66.578s][info][gc,metaspace] GC(161) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[66.578s][info][gc          ] GC(161) Pause Young (System.gc()) 771M->771M(5888M) 0.484ms
[67.297s][info][gc,metaspace] GC(162) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[67.297s][info][gc          ] GC(162) Pause Full (System.gc()) 771M->771M(5888M) 719.310ms
[67.298s][info][gc,metaspace] GC(163) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[67.298s][info][gc          ] GC(163) Pause Young (System.gc()) 771M->771M(5888M) 0.489ms
[67.989s][info][gc,metaspace] GC(164) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[67.989s][info][gc          ] GC(164) Pause Full (System.gc()) 771M->771M(5888M) 691.648ms
[67.990s][info][gc,metaspace] GC(165) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[67.990s][info][gc          ] GC(165) Pause Young (System.gc()) 771M->771M(5888M) 0.494ms
[68.679s][info][gc,metaspace] GC(166) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[68.679s][info][gc          ] GC(166) Pause Full (System.gc()) 771M->771M(5888M) 688.807ms
[68.679s][info][gc,metaspace] GC(167) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[68.679s][info][gc          ] GC(167) Pause Young (System.gc()) 771M->771M(5888M) 0.489ms
[69.368s][info][gc,metaspace] GC(168) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[69.368s][info][gc          ] GC(168) Pause Full (System.gc()) 771M->771M(5888M) 688.247ms
[69.368s][info][gc,metaspace] GC(169) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[69.368s][info][gc          ] GC(169) Pause Young (System.gc()) 771M->771M(5888M) 0.440ms
[70.057s][info][gc,metaspace] GC(170) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[70.057s][info][gc          ] GC(170) Pause Full (System.gc()) 771M->771M(5888M) 688.395ms
[70.057s][info][gc,metaspace] GC(171) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[70.057s][info][gc          ] GC(171) Pause Young (System.gc()) 771M->771M(5888M) 0.453ms
[70.775s][info][gc,metaspace] GC(172) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[70.775s][info][gc          ] GC(172) Pause Full (System.gc()) 771M->771M(5888M) 717.801ms
[70.775s][info][gc,metaspace] GC(173) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[70.775s][info][gc          ] GC(173) Pause Young (System.gc()) 771M->771M(5888M) 0.457ms
[71.479s][info][gc,metaspace] GC(174) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[71.479s][info][gc          ] GC(174) Pause Full (System.gc()) 771M->771M(5888M) 703.884ms
[71.484s][info][gc,metaspace] GC(175) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[71.484s][info][gc          ] GC(175) Pause Young (System.gc()) 771M->771M(5888M) 0.441ms
[72.190s][info][gc,metaspace] GC(176) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[72.190s][info][gc          ] GC(176) Pause Full (System.gc()) 771M->771M(5888M) 705.529ms
[72.190s][info][gc,metaspace] GC(177) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[72.190s][info][gc          ] GC(177) Pause Young (System.gc()) 771M->771M(5888M) 0.414ms
[72.875s][info][gc,metaspace] GC(178) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[72.876s][info][gc          ] GC(178) Pause Full (System.gc()) 771M->771M(5888M) 685.262ms
[72.876s][info][gc,metaspace] GC(179) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[72.876s][info][gc          ] GC(179) Pause Young (System.gc()) 771M->771M(5888M) 0.476ms
[73.575s][info][gc,metaspace] GC(180) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[73.575s][info][gc          ] GC(180) Pause Full (System.gc()) 771M->771M(5888M) 699.084ms
[73.576s][info][gc,metaspace] GC(181) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[73.576s][info][gc          ] GC(181) Pause Young (System.gc()) 771M->771M(5888M) 0.453ms
[74.273s][info][gc,metaspace] GC(182) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[74.273s][info][gc          ] GC(182) Pause Full (System.gc()) 771M->771M(5888M) 697.670ms
[74.274s][info][gc,metaspace] GC(183) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[74.274s][info][gc          ] GC(183) Pause Young (System.gc()) 771M->771M(5888M) 0.448ms
[75.008s][info][gc,metaspace] GC(184) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[75.008s][info][gc          ] GC(184) Pause Full (System.gc()) 771M->771M(5888M) 734.399ms
[75.009s][info][gc,metaspace] GC(185) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[75.009s][info][gc          ] GC(185) Pause Young (System.gc()) 771M->771M(5888M) 0.490ms
[75.695s][info][gc,metaspace] GC(186) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[75.695s][info][gc          ] GC(186) Pause Full (System.gc()) 771M->771M(5888M) 686.106ms
[75.696s][info][gc,metaspace] GC(187) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[75.696s][info][gc          ] GC(187) Pause Young (System.gc()) 771M->771M(5888M) 0.448ms
[76.405s][info][gc,metaspace] GC(188) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[76.405s][info][gc          ] GC(188) Pause Full (System.gc()) 771M->771M(5888M) 709.530ms
[76.406s][info][gc,metaspace] GC(189) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[76.406s][info][gc          ] GC(189) Pause Young (System.gc()) 771M->771M(5888M) 0.449ms
[77.126s][info][gc,metaspace] GC(190) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[77.126s][info][gc          ] GC(190) Pause Full (System.gc()) 771M->771M(5888M) 720.650ms
[77.131s][info][gc,metaspace] GC(191) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[77.131s][info][gc          ] GC(191) Pause Young (System.gc()) 771M->771M(5888M) 0.481ms
[77.803s][info][gc,metaspace] GC(192) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[77.803s][info][gc          ] GC(192) Pause Full (System.gc()) 771M->771M(5888M) 671.862ms
[77.804s][info][gc,metaspace] GC(193) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[77.804s][info][gc          ] GC(193) Pause Young (System.gc()) 771M->771M(5888M) 0.445ms
[78.508s][info][gc,metaspace] GC(194) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[78.508s][info][gc          ] GC(194) Pause Full (System.gc()) 771M->771M(5888M) 704.210ms
[78.508s][info][gc,metaspace] GC(195) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[78.508s][info][gc          ] GC(195) Pause Young (System.gc()) 771M->771M(5888M) 0.413ms
[79.200s][info][gc,metaspace] GC(196) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[79.200s][info][gc          ] GC(196) Pause Full (System.gc()) 771M->771M(5888M) 691.845ms
[79.201s][info][gc,metaspace] GC(197) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[79.201s][info][gc          ] GC(197) Pause Young (System.gc()) 771M->771M(5888M) 0.423ms
[79.883s][info][gc,metaspace] GC(198) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[79.883s][info][gc          ] GC(198) Pause Full (System.gc()) 771M->771M(5888M) 682.181ms
[79.884s][info][gc,metaspace] GC(199) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[79.884s][info][gc          ] GC(199) Pause Young (System.gc()) 771M->771M(5888M) 0.461ms
[80.558s][info][gc,metaspace] GC(200) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[80.558s][info][gc          ] GC(200) Pause Full (System.gc()) 771M->771M(5888M) 674.551ms
[80.559s][info][gc,metaspace] GC(201) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[80.559s][info][gc          ] GC(201) Pause Young (System.gc()) 771M->771M(5888M) 0.468ms
[81.267s][info][gc,metaspace] GC(202) Metaspace: 26162K(27008K)->26162K(27008K) NonClass: 21570K(21952K)->21570K(21952K) Class: 4591K(5056K)->4591K(5056K)
[81.267s][info][gc          ] GC(202) Pause Full (System.gc()) 771M->771M(5888M) 708.624ms
After GCs... 
