[0.001s][info][metaspace]  - commit_granule_bytes: 65536.
[0.001s][info][metaspace]  - commit_granule_words: 8192.
[0.001s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.001s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.001s][info][metaspace]  - use_allocation_guard: 0.
[0.004s][info][gc       ] Using G1
[0.421s][info][metaspace] Reserving compressed class space anywhere
[0.421s][info][gc,metaspace] CDS archive(s) not mapped
[0.421s][info][gc,metaspace] Compressed class space mapped at: 0x000000001d000000-0x00000000dd000000, reserved size: 3221225472
[0.421s][info][gc,metaspace] Narrow klass base: 0x0000000000000000, Narrow klass shift: 0, Narrow klass range: 0xdd000000
Num Classes: 16384
Num Objects per Class: 4096
Cycles: 100
Class association: random
Generate 16384 classes...[1.301s][info][gc,metaspace] GC(0) Metaspace: 21969K(22208K)->21969K(22208K) NonClass: 19664K(19840K)->19664K(19840K) Class: 2305K(2368K)->2305K(2368K)
[1.301s][info][gc          ] GC(0) Pause Young (Normal) (G1 Evacuation Pause) 304M->3M(6144M) 4.572ms
[1.668s][info][gc,metaspace] GC(1) Metaspace: 22267K(22464K)->22267K(22464K) NonClass: 19961K(20096K)->19961K(20096K) Class: 2305K(2368K)->2305K(2368K)
[1.668s][info][gc          ] GC(1) Pause Young (Normal) (G1 Evacuation Pause) 315M->4M(6144M) 4.290ms
[4.736s][info][gc,metaspace] GC(2) Metaspace: 23644K(23872K)->23644K(23872K) NonClass: 21336K(21504K)->21336K(21504K) Class: 2307K(2368K)->2307K(2368K)
[4.736s][info][gc          ] GC(2) Pause Young (Normal) (G1 Evacuation Pause) 3680M->6M(6144M) 6.458ms
[7.527s][info][gc,metaspace] GC(3) Metaspace: 23783K(24000K)->23783K(24000K) NonClass: 21475K(21632K)->21475K(21632K) Class: 2307K(2368K)->2307K(2368K)
[7.527s][info][gc          ] GC(3) Pause Young (Normal) (G1 Evacuation Pause) 3682M->6M(6144M) 5.037ms
[10.123s][info][gc,metaspace] GC(4) Metaspace: 23911K(24128K)->23911K(24128K) NonClass: 21602K(21760K)->21602K(21760K) Class: 2308K(2368K)->2308K(2368K)
[10.123s][info][gc          ] GC(4) Pause Young (Normal) (G1 Evacuation Pause) 3682M->8M(6144M) 5.853ms
[12.678s][info][gc,metaspace] GC(5) Metaspace: 23911K(24128K)->23911K(24128K) NonClass: 21602K(21760K)->21602K(21760K) Class: 2308K(2368K)->2308K(2368K)
[12.678s][info][gc          ] GC(5) Pause Young (Normal) (G1 Evacuation Pause) 3684M->9M(6144M) 5.117ms
[15.174s][info][gc,metaspace] GC(6) Metaspace: 23917K(24128K)->23917K(24128K) NonClass: 21609K(21760K)->21609K(21760K) Class: 2308K(2368K)->2308K(2368K)
[15.174s][info][gc          ] GC(6) Pause Young (Normal) (G1 Evacuation Pause) 3681M->9M(6144M) 5.377ms
[17.723s][info][gc,metaspace] GC(7) Metaspace: 23917K(24128K)->23917K(24128K) NonClass: 21609K(21760K)->21609K(21760K) Class: 2308K(2368K)->2308K(2368K)
[17.723s][info][gc          ] GC(7) Pause Young (Normal) (G1 Evacuation Pause) 3681M->10M(6144M) 5.440ms
[20.180s][info][gc,metaspace] GC(8) Metaspace: 23917K(24128K)->23917K(24128K) NonClass: 21609K(21760K)->21609K(21760K) Class: 2308K(2368K)->2308K(2368K)
[20.180s][info][gc          ] GC(8) Pause Young (Normal) (G1 Evacuation Pause) 3682M->11M(6144M) 7.413ms
[22.663s][info][gc,metaspace] GC(9) Metaspace: 23917K(24128K)->23917K(24128K) NonClass: 21609K(21760K)->21609K(21760K) Class: 2308K(2368K)->2308K(2368K)
[22.663s][info][gc          ] GC(9) Pause Young (Normal) (G1 Evacuation Pause) 3683M->13M(6144M) 4.955ms
[25.106s][info][gc,metaspace] GC(10) Metaspace: 23917K(24128K)->23917K(24128K) NonClass: 21609K(21760K)->21609K(21760K) Class: 2308K(2368K)->2308K(2368K)
[25.106s][info][gc          ] GC(10) Pause Young (Normal) (G1 Evacuation Pause) 3681M->13M(6144M) 7.503ms
[28.090s][info][gc,metaspace] GC(11) Metaspace: 23917K(24128K)->23917K(24128K) NonClass: 21609K(21760K)->21609K(21760K) Class: 2308K(2368K)->2308K(2368K)
[28.090s][info][gc          ] GC(11) Pause Young (Normal) (G1 Evacuation Pause) 3681M->15M(6144M) 6.413ms
[30.488s][info][gc,metaspace] GC(12) Metaspace: 23917K(24128K)->23917K(24128K) NonClass: 21609K(21760K)->21609K(21760K) Class: 2308K(2368K)->2308K(2368K)
[30.488s][info][gc          ] GC(12) Pause Young (Normal) (G1 Evacuation Pause) 3683M->16M(6144M) 6.795ms
[32.926s][info][gc,metaspace] GC(13) Metaspace: 23917K(24128K)->23917K(24128K) NonClass: 21609K(21760K)->21609K(21760K) Class: 2308K(2368K)->2308K(2368K)
[32.926s][info][gc          ] GC(13) Pause Young (Normal) (G1 Evacuation Pause) 3680M->16M(6144M) 6.706ms
[35.311s][info][gc,metaspace] GC(14) Metaspace: 23917K(24128K)->23917K(24128K) NonClass: 21609K(21760K)->21609K(21760K) Class: 2308K(2368K)->2308K(2368K)
[35.311s][info][gc          ] GC(14) Pause Young (Normal) (G1 Evacuation Pause) 3680M->17M(6144M) 5.793ms
[37.746s][info][gc,metaspace] GC(15) Metaspace: 23917K(24128K)->23917K(24128K) NonClass: 21609K(21760K)->21609K(21760K) Class: 2308K(2368K)->2308K(2368K)
[37.746s][info][gc          ] GC(15) Pause Young (Normal) (G1 Evacuation Pause) 3681M->18M(6144M) 7.870ms
[40.114s][info][gc,metaspace] GC(16) Metaspace: 23917K(24128K)->23917K(24128K) NonClass: 21609K(21760K)->21609K(21760K) Class: 2308K(2368K)->2308K(2368K)
[40.114s][info][gc          ] GC(16) Pause Young (Normal) (G1 Evacuation Pause) 3686M->20M(6144M) 4.070ms
[42.484s][info][gc,metaspace] GC(17) Metaspace: 23917K(24128K)->23917K(24128K) NonClass: 21609K(21760K)->21609K(21760K) Class: 2308K(2368K)->2308K(2368K)
[42.484s][info][gc          ] GC(17) Pause Young (Normal) (G1 Evacuation Pause) 3684M->19M(6144M) 3.584ms
[44.905s][info][gc,metaspace] GC(18) Metaspace: 23917K(24128K)->23917K(24128K) NonClass: 21609K(21760K)->21609K(21760K) Class: 2308K(2368K)->2308K(2368K)
[44.905s][info][gc          ] GC(18) Pause Young (Normal) (G1 Evacuation Pause) 3687M->22M(6144M) 4.117ms

Loading 16384...[47.349s][info][gc,metaspace] GC(19) Metaspace: 40718K(40960K)->40718K(40960K) NonClass: 29813K(29952K)->29813K(29952K) Class: 10904K(11008K)->10904K(11008K)
[47.349s][info][gc          ] GC(19) Pause Full (System.gc()) 3442M->22M(6144M) 27.155ms
Creating 4096 objects per class...[55.292s][info][gc,metaspace] GC(20) Metaspace: 91986K(107200K)->91986K(107200K) NonClass: 72506K(79808K)->72506K(79808K) Class: 19480K(27392K)->19480K(27392K)
[55.292s][info][gc          ] GC(20) Pause Young (Concurrent Start) (CodeCache GC Threshold) 596M->405M(6144M) 50.999ms
[55.292s][info][gc          ] GC(21) Concurrent Mark Cycle
[55.443s][info][gc          ] GC(21) Pause Remark 407M->407M(6144M) 11.040ms
[55.494s][info][gc          ] GC(21) Pause Cleanup 409M->409M(6144M) 0.030ms
[55.500s][info][gc          ] GC(21) Concurrent Mark Cycle 207.930ms
[64.971s][info][gc,metaspace] GC(22) Metaspace: 99481K(113280K)->99481K(113280K) NonClass: 80000K(85888K)->80000K(85888K) Class: 19480K(27392K)->19480K(27392K)
[64.971s][info][gc          ] GC(22) Pause Young (Prepare Mixed) (G1 Evacuation Pause) 585M->586M(6144M) 123.972ms
[78.419s][info][gc,metaspace] GC(23) Metaspace: 99481K(113280K)->99481K(113280K) NonClass: 80000K(85888K)->80000K(85888K) Class: 19480K(27392K)->19480K(27392K)
[78.419s][info][gc          ] GC(23) Pause Young (Mixed) (G1 Evacuation Pause) 850M->858M(6144M) 121.070ms
[91.933s][info][gc,metaspace] GC(24) Metaspace: 99481K(113280K)->99481K(113280K) NonClass: 80000K(85888K)->80000K(85888K) Class: 19480K(27392K)->19480K(27392K)
[91.933s][info][gc          ] GC(24) Pause Young (Normal) (G1 Evacuation Pause) 1122M->1132M(6144M) 121.108ms

Done; will start GCs... 
[103.354s][info][gc,metaspace] GC(25) Metaspace: 99481K(113280K)->99481K(113280K) NonClass: 80000K(85888K)->80000K(85888K) Class: 19480K(27392K)->19480K(27392K)
[103.354s][info][gc          ] GC(25) Pause Full (System.gc()) 1348M->1319M(6144M) 548.076ms
[103.911s][info][gc,metaspace] GC(26) Metaspace: 99481K(113280K)->99481K(113280K) NonClass: 80000K(85888K)->80000K(85888K) Class: 19480K(27392K)->19480K(27392K)
[103.911s][info][gc          ] GC(26) Pause Full (System.gc()) 1319M->1319M(6144M) 556.992ms
[104.410s][info][gc,metaspace] GC(27) Metaspace: 99481K(113280K)->99481K(113280K) NonClass: 80000K(85888K)->80000K(85888K) Class: 19480K(27392K)->19480K(27392K)
[104.410s][info][gc          ] GC(27) Pause Full (System.gc()) 1319M->1319M(6144M) 498.880ms
[104.928s][info][gc,metaspace] GC(28) Metaspace: 99481K(113280K)->99481K(113280K) NonClass: 80000K(85888K)->80000K(85888K) Class: 19480K(27392K)->19480K(27392K)
[104.928s][info][gc          ] GC(28) Pause Full (System.gc()) 1319M->1319M(6144M) 518.070ms
[105.416s][info][gc,metaspace] GC(29) Metaspace: 99481K(113280K)->99481K(113280K) NonClass: 80000K(85888K)->80000K(85888K) Class: 19480K(27392K)->19480K(27392K)
[105.416s][info][gc          ] GC(29) Pause Full (System.gc()) 1319M->1319M(6144M) 487.662ms
[105.910s][info][gc,metaspace] GC(30) Metaspace: 99481K(113280K)->99481K(113280K) NonClass: 80000K(85888K)->80000K(85888K) Class: 19480K(27392K)->19480K(27392K)
[105.910s][info][gc          ] GC(30) Pause Full (System.gc()) 1319M->1319M(6144M) 493.754ms
[106.407s][info][gc,metaspace] GC(31) Metaspace: 99481K(113280K)->99481K(113280K) NonClass: 80000K(85888K)->80000K(85888K) Class: 19480K(27392K)->19480K(27392K)
[106.407s][info][gc          ] GC(31) Pause Full (System.gc()) 1319M->1319M(6144M) 497.055ms
[106.939s][info][gc,metaspace] GC(32) Metaspace: 99481K(113280K)->99481K(113280K) NonClass: 80000K(85888K)->80000K(85888K) Class: 19480K(27392K)->19480K(27392K)
[106.939s][info][gc          ] GC(32) Pause Full (System.gc()) 1319M->1319M(6144M) 531.664ms
[107.427s][info][gc,metaspace] GC(33) Metaspace: 99481K(113280K)->99481K(113280K) NonClass: 80000K(85888K)->80000K(85888K) Class: 19480K(27392K)->19480K(27392K)
[107.428s][info][gc          ] GC(33) Pause Full (System.gc()) 1319M->1319M(6144M) 488.687ms
[107.924s][info][gc,metaspace] GC(34) Metaspace: 99481K(113280K)->99481K(113280K) NonClass: 80000K(85888K)->80000K(85888K) Class: 19480K(27392K)->19480K(27392K)
[107.924s][info][gc          ] GC(34) Pause Full (System.gc()) 1319M->1319M(6144M) 496.440ms
[108.425s][info][gc,metaspace] GC(35) Metaspace: 99481K(113280K)->99481K(113280K) NonClass: 80000K(85888K)->80000K(85888K) Class: 19480K(27392K)->19480K(27392K)
[108.425s][info][gc          ] GC(35) Pause Full (System.gc()) 1319M->1319M(6144M) 496.712ms
[108.917s][info][gc,metaspace] GC(36) Metaspace: 99481K(113280K)->99481K(113280K) NonClass: 80000K(85888K)->80000K(85888K) Class: 19480K(27392K)->19480K(27392K)
[108.917s][info][gc          ] GC(36) Pause Full (System.gc()) 1319M->1319M(6144M) 491.823ms
[109.420s][info][gc,metaspace] GC(37) Metaspace: 99481K(113280K)->99481K(113280K) NonClass: 80000K(85888K)->80000K(85888K) Class: 19480K(27392K)->19480K(27392K)
[109.420s][info][gc          ] GC(37) Pause Full (System.gc()) 1319M->1319M(6144M) 502.731ms
[109.930s][info][gc,metaspace] GC(38) Metaspace: 99481K(113280K)->99481K(113280K) NonClass: 80000K(85888K)->80000K(85888K) Class: 19480K(27392K)->19480K(27392K)
[109.930s][info][gc          ] GC(38) Pause Full (System.gc()) 1319M->1319M(6144M) 510.200ms
[110.433s][info][gc,metaspace] GC(39) Metaspace: 99481K(113280K)->99481K(113280K) NonClass: 80000K(85888K)->80000K(85888K) Class: 19480K(27392K)->19480K(27392K)
[110.433s][info][gc          ] GC(39) Pause Full (System.gc()) 1319M->1319M(6144M) 503.255ms
[110.925s][info][gc,metaspace] GC(40) Metaspace: 99481K(113280K)->99481K(113280K) NonClass: 80000K(85888K)->80000K(85888K) Class: 19480K(27392K)->19480K(27392K)
[110.925s][info][gc          ] GC(40) Pause Full (System.gc()) 1319M->1319M(6144M) 491.952ms
[111.420s][info][gc,metaspace] GC(41) Metaspace: 99481K(113280K)->99481K(113280K) NonClass: 80000K(85888K)->80000K(85888K) Class: 19480K(27392K)->19480K(27392K)
[111.420s][info][gc          ] GC(41) Pause Full (System.gc()) 1319M->1319M(6144M) 494.086ms
[111.919s][info][gc,metaspace] GC(42) Metaspace: 99481K(113280K)->99481K(113280K) NonClass: 80000K(85888K)->80000K(85888K) Class: 19480K(27392K)->19480K(27392K)
[111.919s][info][gc          ] GC(42) Pause Full (System.gc()) 1319M->1319M(6144M) 499.510ms
[112.408s][info][gc,metaspace] GC(43) Metaspace: 99481K(113280K)->99481K(113280K) NonClass: 80000K(85888K)->80000K(85888K) Class: 19480K(27392K)->19480K(27392K)
[112.408s][info][gc          ] GC(43) Pause Full (System.gc()) 1319M->1319M(6144M) 489.046ms
[112.911s][info][gc,metaspace] GC(44) Metaspace: 99481K(113280K)->99481K(113280K) NonClass: 80000K(85888K)->80000K(85888K) Class: 19480K(27392K)->19480K(27392K)
[112.911s][info][gc          ] GC(44) Pause Full (System.gc()) 1319M->1319M(6144M) 502.174ms
[113.399s][info][gc,metaspace] GC(45) Metaspace: 99481K(113280K)->99481K(113280K) NonClass: 80000K(85888K)->80000K(85888K) Class: 19480K(27392K)->19480K(27392K)
[113.399s][info][gc          ] GC(45) Pause Full (System.gc()) 1319M->1319M(6144M) 488.807ms
[113.935s][info][gc,metaspace] GC(46) Metaspace: 99481K(113280K)->99481K(113280K) NonClass: 80000K(85888K)->80000K(85888K) Class: 19480K(27392K)->19480K(27392K)
[113.935s][info][gc          ] GC(46) Pause Full (System.gc()) 1319M->1319M(6144M) 535.031ms
[114.424s][info][gc,metaspace] GC(47) Metaspace: 99481K(113280K)->99481K(113280K) NonClass: 80000K(85888K)->80000K(85888K) Class: 19480K(27392K)->19480K(27392K)
[114.424s][info][gc          ] GC(47) Pause Full (System.gc()) 1319M->1319M(6144M) 489.713ms
[114.928s][info][gc,metaspace] GC(48) Metaspace: 99481K(113280K)->99481K(113280K) NonClass: 80000K(85888K)->80000K(85888K) Class: 19480K(27392K)->19480K(27392K)
[114.928s][info][gc          ] GC(48) Pause Full (System.gc()) 1319M->1319M(6144M) 503.525ms
[115.445s][info][gc,metaspace] GC(49) Metaspace: 99481K(113280K)->99481K(113280K) NonClass: 80000K(85888K)->80000K(85888K) Class: 19480K(27392K)->19480K(27392K)
[115.445s][info][gc          ] GC(49) Pause Full (System.gc()) 1319M->1319M(6144M) 516.686ms
[115.937s][info][gc,metaspace] GC(50) Metaspace: 99481K(113280K)->99481K(113280K) NonClass: 80000K(85888K)->80000K(85888K) Class: 19480K(27392K)->19480K(27392K)
[115.937s][info][gc          ] GC(50) Pause Full (System.gc()) 1319M->1319M(6144M) 491.984ms
[116.425s][info][gc,metaspace] GC(51) Metaspace: 99481K(113280K)->99481K(113280K) NonClass: 80000K(85888K)->80000K(85888K) Class: 19480K(27392K)->19480K(27392K)
[116.425s][info][gc          ] GC(51) Pause Full (System.gc()) 1319M->1319M(6144M) 487.944ms
[116.917s][info][gc,metaspace] GC(52) Metaspace: 99481K(113280K)->99481K(113280K) NonClass: 80000K(85888K)->80000K(85888K) Class: 19480K(27392K)->19480K(27392K)
[116.917s][info][gc          ] GC(52) Pause Full (System.gc()) 1319M->1319M(6144M) 491.898ms
[117.429s][info][gc,metaspace] GC(53) Metaspace: 99481K(113280K)->99481K(113280K) NonClass: 80000K(85888K)->80000K(85888K) Class: 19480K(27392K)->19480K(27392K)
[117.429s][info][gc          ] GC(53) Pause Full (System.gc()) 1319M->1319M(6144M) 512.227ms
[117.920s][info][gc,metaspace] GC(54) Metaspace: 99481K(113280K)->99481K(113280K) NonClass: 80000K(85888K)->80000K(85888K) Class: 19480K(27392K)->19480K(27392K)
[117.920s][info][gc          ] GC(54) Pause Full (System.gc()) 1319M->1319M(6144M) 491.191ms
[118.416s][info][gc,metaspace] GC(55) Metaspace: 99481K(113280K)->99481K(113280K) NonClass: 80000K(85888K)->80000K(85888K) Class: 19480K(27392K)->19480K(27392K)
[118.416s][info][gc          ] GC(55) Pause Full (System.gc()) 1319M->1319M(6144M) 495.491ms
[118.917s][info][gc,metaspace] GC(56) Metaspace: 99481K(113280K)->99481K(113280K) NonClass: 80000K(85888K)->80000K(85888K) Class: 19480K(27392K)->19480K(27392K)
[118.917s][info][gc          ] GC(56) Pause Full (System.gc()) 1319M->1319M(6144M) 496.476ms
[119.414s][info][gc,metaspace] GC(57) Metaspace: 99481K(113280K)->99481K(113280K) NonClass: 80000K(85888K)->80000K(85888K) Class: 19480K(27392K)->19480K(27392K)
[119.414s][info][gc          ] GC(57) Pause Full (System.gc()) 1319M->1319M(6144M) 496.734ms
[119.917s][info][gc,metaspace] GC(58) Metaspace: 99481K(113280K)->99481K(113280K) NonClass: 80000K(85888K)->80000K(85888K) Class: 19480K(27392K)->19480K(27392K)
[119.917s][info][gc          ] GC(58) Pause Full (System.gc()) 1319M->1319M(6144M) 503.121ms
[120.410s][info][gc,metaspace] GC(59) Metaspace: 99481K(113280K)->99481K(113280K) NonClass: 80000K(85888K)->80000K(85888K) Class: 19480K(27392K)->19480K(27392K)
[120.410s][info][gc          ] GC(59) Pause Full (System.gc()) 1319M->1319M(6144M) 492.832ms
[120.916s][info][gc,metaspace] GC(60) Metaspace: 99481K(113280K)->99481K(113280K) NonClass: 80000K(85888K)->80000K(85888K) Class: 19480K(27392K)->19480K(27392K)
[120.916s][info][gc          ] GC(60) Pause Full (System.gc()) 1319M->1319M(6144M) 506.623ms
[121.451s][info][gc,metaspace] GC(61) Metaspace: 99481K(113280K)->99481K(113280K) NonClass: 80000K(85888K)->80000K(85888K) Class: 19480K(27392K)->19480K(27392K)
[121.451s][info][gc          ] GC(61) Pause Full (System.gc()) 1319M->1319M(6144M) 534.331ms
[121.946s][info][gc,metaspace] GC(62) Metaspace: 99481K(113280K)->99481K(113280K) NonClass: 80000K(85888K)->80000K(85888K) Class: 19480K(27392K)->19480K(27392K)
[121.946s][info][gc          ] GC(62) Pause Full (System.gc()) 1319M->1319M(6144M) 494.690ms
[122.442s][info][gc,metaspace] GC(63) Metaspace: 99481K(113280K)->99481K(113280K) NonClass: 80000K(85888K)->80000K(85888K) Class: 19480K(27392K)->19480K(27392K)
[122.442s][info][gc          ] GC(63) Pause Full (System.gc()) 1320M->1319M(6144M) 496.711ms
[122.959s][info][gc,metaspace] GC(64) Metaspace: 99481K(113280K)->99481K(113280K) NonClass: 80000K(85888K)->80000K(85888K) Class: 19480K(27392K)->19480K(27392K)
[122.959s][info][gc          ] GC(64) Pause Full (System.gc()) 1319M->1319M(6144M) 516.732ms
[123.459s][info][gc,metaspace] GC(65) Metaspace: 99481K(113280K)->99481K(113280K) NonClass: 80000K(85888K)->80000K(85888K) Class: 19480K(27392K)->19480K(27392K)
[123.459s][info][gc          ] GC(65) Pause Full (System.gc()) 1319M->1319M(6144M) 499.922ms
[123.956s][info][gc,metaspace] GC(66) Metaspace: 99481K(113280K)->99481K(113280K) NonClass: 80000K(85888K)->80000K(85888K) Class: 19480K(27392K)->19480K(27392K)
[123.956s][info][gc          ] GC(66) Pause Full (System.gc()) 1319M->1319M(6144M) 496.679ms
[124.444s][info][gc,metaspace] GC(67) Metaspace: 99481K(113280K)->99481K(113280K) NonClass: 80000K(85888K)->80000K(85888K) Class: 19480K(27392K)->19480K(27392K)
[124.444s][info][gc          ] GC(67) Pause Full (System.gc()) 1319M->1319M(6144M) 487.724ms
[124.942s][info][gc,metaspace] GC(68) Metaspace: 99481K(113280K)->99481K(113280K) NonClass: 80000K(85888K)->80000K(85888K) Class: 19480K(27392K)->19480K(27392K)
[124.942s][info][gc          ] GC(68) Pause Full (System.gc()) 1319M->1319M(6144M) 498.551ms
[125.453s][info][gc,metaspace] GC(69) Metaspace: 99481K(113280K)->99481K(113280K) NonClass: 80000K(85888K)->80000K(85888K) Class: 19480K(27392K)->19480K(27392K)
[125.453s][info][gc          ] GC(69) Pause Full (System.gc()) 1319M->1319M(6144M) 510.160ms
[125.942s][info][gc,metaspace] GC(70) Metaspace: 99481K(113280K)->99481K(113280K) NonClass: 80000K(85888K)->80000K(85888K) Class: 19480K(27392K)->19480K(27392K)
[125.942s][info][gc          ] GC(70) Pause Full (System.gc()) 1319M->1319M(6144M) 489.483ms
[126.438s][info][gc,metaspace] GC(71) Metaspace: 99481K(113280K)->99481K(113280K) NonClass: 80000K(85888K)->80000K(85888K) Class: 19480K(27392K)->19480K(27392K)
[126.438s][info][gc          ] GC(71) Pause Full (System.gc()) 1319M->1319M(6144M) 495.249ms
[126.933s][info][gc,metaspace] GC(72) Metaspace: 99481K(113280K)->99481K(113280K) NonClass: 80000K(85888K)->80000K(85888K) Class: 19480K(27392K)->19480K(27392K)
[126.933s][info][gc          ] GC(72) Pause Full (System.gc()) 1319M->1319M(6144M) 495.317ms
[127.485s][info][gc,metaspace] GC(73) Metaspace: 99481K(113280K)->99481K(113280K) NonClass: 80000K(85888K)->80000K(85888K) Class: 19480K(27392K)->19480K(27392K)
[127.485s][info][gc          ] GC(73) Pause Full (System.gc()) 1319M->1319M(6144M) 552.002ms
[127.998s][info][gc,metaspace] GC(74) Metaspace: 99481K(113280K)->99481K(113280K) NonClass: 80000K(85888K)->80000K(85888K) Class: 19480K(27392K)->19480K(27392K)
[127.998s][info][gc          ] GC(74) Pause Full (System.gc()) 1319M->1319M(6144M) 512.773ms
[128.500s][info][gc,metaspace] GC(75) Metaspace: 99481K(113280K)->99481K(113280K) NonClass: 80000K(85888K)->80000K(85888K) Class: 19480K(27392K)->19480K(27392K)
[128.500s][info][gc          ] GC(75) Pause Full (System.gc()) 1319M->1319M(6144M) 501.866ms
[128.999s][info][gc,metaspace] GC(76) Metaspace: 99481K(113280K)->99481K(113280K) NonClass: 80000K(85888K)->80000K(85888K) Class: 19480K(27392K)->19480K(27392K)
[128.999s][info][gc          ] GC(76) Pause Full (System.gc()) 1319M->1319M(6144M) 494.826ms
[129.508s][info][gc,metaspace] GC(77) Metaspace: 99481K(113280K)->99481K(113280K) NonClass: 80000K(85888K)->80000K(85888K) Class: 19480K(27392K)->19480K(27392K)
[129.508s][info][gc          ] GC(77) Pause Full (System.gc()) 1319M->1319M(6144M) 508.916ms
[129.999s][info][gc,metaspace] GC(78) Metaspace: 99481K(113280K)->99481K(113280K) NonClass: 80000K(85888K)->80000K(85888K) Class: 19480K(27392K)->19480K(27392K)
[129.999s][info][gc          ] GC(78) Pause Full (System.gc()) 1319M->1319M(6144M) 490.787ms
[130.512s][info][gc,metaspace] GC(79) Metaspace: 99481K(113280K)->99481K(113280K) NonClass: 80000K(85888K)->80000K(85888K) Class: 19480K(27392K)->19480K(27392K)
[130.513s][info][gc          ] GC(79) Pause Full (System.gc()) 1319M->1319M(6144M) 513.522ms
[131.003s][info][gc,metaspace] GC(80) Metaspace: 99481K(113280K)->99481K(113280K) NonClass: 80000K(85888K)->80000K(85888K) Class: 19480K(27392K)->19480K(27392K)
[131.003s][info][gc          ] GC(80) Pause Full (System.gc()) 1319M->1319M(6144M) 490.352ms
[131.514s][info][gc,metaspace] GC(81) Metaspace: 99481K(113280K)->99481K(113280K) NonClass: 80000K(85888K)->80000K(85888K) Class: 19480K(27392K)->19480K(27392K)
[131.514s][info][gc          ] GC(81) Pause Full (System.gc()) 1319M->1319M(6144M) 510.781ms
[132.015s][info][gc,metaspace] GC(82) Metaspace: 99481K(113280K)->99481K(113280K) NonClass: 80000K(85888K)->80000K(85888K) Class: 19480K(27392K)->19480K(27392K)
[132.015s][info][gc          ] GC(82) Pause Full (System.gc()) 1319M->1319M(6144M) 501.568ms
[132.513s][info][gc,metaspace] GC(83) Metaspace: 99481K(113280K)->99481K(113280K) NonClass: 80000K(85888K)->80000K(85888K) Class: 19480K(27392K)->19480K(27392K)
[132.513s][info][gc          ] GC(83) Pause Full (System.gc()) 1319M->1319M(6144M) 497.171ms
[133.005s][info][gc,metaspace] GC(84) Metaspace: 99481K(113280K)->99481K(113280K) NonClass: 80000K(85888K)->80000K(85888K) Class: 19480K(27392K)->19480K(27392K)
[133.005s][info][gc          ] GC(84) Pause Full (System.gc()) 1319M->1319M(6144M) 492.595ms
[133.519s][info][gc,metaspace] GC(85) Metaspace: 99481K(113280K)->99481K(113280K) NonClass: 80000K(85888K)->80000K(85888K) Class: 19480K(27392K)->19480K(27392K)
[133.519s][info][gc          ] GC(85) Pause Full (System.gc()) 1319M->1319M(6144M) 514.030ms
[134.026s][info][gc,metaspace] GC(86) Metaspace: 99481K(113280K)->99481K(113280K) NonClass: 80000K(85888K)->80000K(85888K) Class: 19480K(27392K)->19480K(27392K)
[134.026s][info][gc          ] GC(86) Pause Full (System.gc()) 1319M->1319M(6144M) 501.973ms
[134.521s][info][gc,metaspace] GC(87) Metaspace: 99481K(113280K)->99481K(113280K) NonClass: 80000K(85888K)->80000K(85888K) Class: 19480K(27392K)->19480K(27392K)
[134.521s][info][gc          ] GC(87) Pause Full (System.gc()) 1319M->1319M(6144M) 495.376ms
[135.090s][info][gc,metaspace] GC(88) Metaspace: 99481K(113280K)->99481K(113280K) NonClass: 80000K(85888K)->80000K(85888K) Class: 19480K(27392K)->19480K(27392K)
[135.090s][info][gc          ] GC(88) Pause Full (System.gc()) 1319M->1319M(6144M) 568.890ms
[135.640s][info][gc,metaspace] GC(89) Metaspace: 99481K(113280K)->99481K(113280K) NonClass: 80000K(85888K)->80000K(85888K) Class: 19480K(27392K)->19480K(27392K)
[135.640s][info][gc          ] GC(89) Pause Full (System.gc()) 1319M->1319M(6144M) 549.306ms
[136.148s][info][gc,metaspace] GC(90) Metaspace: 99481K(113280K)->99481K(113280K) NonClass: 80000K(85888K)->80000K(85888K) Class: 19480K(27392K)->19480K(27392K)
[136.148s][info][gc          ] GC(90) Pause Full (System.gc()) 1319M->1319M(6144M) 508.120ms
[136.664s][info][gc,metaspace] GC(91) Metaspace: 99481K(113280K)->99481K(113280K) NonClass: 80000K(85888K)->80000K(85888K) Class: 19480K(27392K)->19480K(27392K)
[136.664s][info][gc          ] GC(91) Pause Full (System.gc()) 1319M->1319M(6144M) 516.071ms
[137.177s][info][gc,metaspace] GC(92) Metaspace: 99481K(113280K)->99481K(113280K) NonClass: 80000K(85888K)->80000K(85888K) Class: 19480K(27392K)->19480K(27392K)
[137.177s][info][gc          ] GC(92) Pause Full (System.gc()) 1319M->1319M(6144M) 513.373ms
[137.729s][info][gc,metaspace] GC(93) Metaspace: 99481K(113280K)->99481K(113280K) NonClass: 80000K(85888K)->80000K(85888K) Class: 19480K(27392K)->19480K(27392K)
[137.729s][info][gc          ] GC(93) Pause Full (System.gc()) 1319M->1319M(6144M) 551.840ms
[138.217s][info][gc,metaspace] GC(94) Metaspace: 99481K(113280K)->99481K(113280K) NonClass: 80000K(85888K)->80000K(85888K) Class: 19480K(27392K)->19480K(27392K)
[138.217s][info][gc          ] GC(94) Pause Full (System.gc()) 1319M->1319M(6144M) 487.632ms
[138.752s][info][gc,metaspace] GC(95) Metaspace: 99481K(113280K)->99481K(113280K) NonClass: 80000K(85888K)->80000K(85888K) Class: 19480K(27392K)->19480K(27392K)
[138.752s][info][gc          ] GC(95) Pause Full (System.gc()) 1319M->1319M(6144M) 534.880ms
[139.249s][info][gc,metaspace] GC(96) Metaspace: 99481K(113280K)->99481K(113280K) NonClass: 80000K(85888K)->80000K(85888K) Class: 19480K(27392K)->19480K(27392K)
[139.249s][info][gc          ] GC(96) Pause Full (System.gc()) 1319M->1319M(6144M) 493.139ms
[139.780s][info][gc,metaspace] GC(97) Metaspace: 99481K(113280K)->99481K(113280K) NonClass: 80000K(85888K)->80000K(85888K) Class: 19480K(27392K)->19480K(27392K)
[139.780s][info][gc          ] GC(97) Pause Full (System.gc()) 1319M->1319M(6144M) 530.661ms
[140.311s][info][gc,metaspace] GC(98) Metaspace: 99481K(113280K)->99481K(113280K) NonClass: 80000K(85888K)->80000K(85888K) Class: 19480K(27392K)->19480K(27392K)
[140.311s][info][gc          ] GC(98) Pause Full (System.gc()) 1319M->1319M(6144M) 530.806ms
[140.817s][info][gc,metaspace] GC(99) Metaspace: 99481K(113280K)->99481K(113280K) NonClass: 80000K(85888K)->80000K(85888K) Class: 19480K(27392K)->19480K(27392K)
[140.817s][info][gc          ] GC(99) Pause Full (System.gc()) 1319M->1319M(6144M) 505.785ms
[141.321s][info][gc,metaspace] GC(100) Metaspace: 99481K(113280K)->99481K(113280K) NonClass: 80000K(85888K)->80000K(85888K) Class: 19480K(27392K)->19480K(27392K)
[141.321s][info][gc          ] GC(100) Pause Full (System.gc()) 1319M->1319M(6144M) 503.913ms
[141.823s][info][gc,metaspace] GC(101) Metaspace: 99481K(113280K)->99481K(113280K) NonClass: 80000K(85888K)->80000K(85888K) Class: 19480K(27392K)->19480K(27392K)
[141.823s][info][gc          ] GC(101) Pause Full (System.gc()) 1319M->1319M(6144M) 502.296ms
[142.320s][info][gc,metaspace] GC(102) Metaspace: 99481K(113280K)->99481K(113280K) NonClass: 80000K(85888K)->80000K(85888K) Class: 19480K(27392K)->19480K(27392K)
[142.320s][info][gc          ] GC(102) Pause Full (System.gc()) 1319M->1319M(6144M) 496.794ms
[142.839s][info][gc,metaspace] GC(103) Metaspace: 99481K(113280K)->99481K(113280K) NonClass: 80000K(85888K)->80000K(85888K) Class: 19480K(27392K)->19480K(27392K)
[142.839s][info][gc          ] GC(103) Pause Full (System.gc()) 1319M->1319M(6144M) 519.101ms
[143.334s][info][gc,metaspace] GC(104) Metaspace: 99481K(113280K)->99481K(113280K) NonClass: 80000K(85888K)->80000K(85888K) Class: 19480K(27392K)->19480K(27392K)
[143.334s][info][gc          ] GC(104) Pause Full (System.gc()) 1319M->1319M(6144M) 494.434ms
[143.848s][info][gc,metaspace] GC(105) Metaspace: 99481K(113280K)->99481K(113280K) NonClass: 80000K(85888K)->80000K(85888K) Class: 19480K(27392K)->19480K(27392K)
[143.848s][info][gc          ] GC(105) Pause Full (System.gc()) 1319M->1319M(6144M) 513.585ms
[144.351s][info][gc,metaspace] GC(106) Metaspace: 99481K(113280K)->99481K(113280K) NonClass: 80000K(85888K)->80000K(85888K) Class: 19480K(27392K)->19480K(27392K)
[144.351s][info][gc          ] GC(106) Pause Full (System.gc()) 1319M->1319M(6144M) 498.957ms
[144.849s][info][gc,metaspace] GC(107) Metaspace: 99481K(113280K)->99481K(113280K) NonClass: 80000K(85888K)->80000K(85888K) Class: 19480K(27392K)->19480K(27392K)
[144.849s][info][gc          ] GC(107) Pause Full (System.gc()) 1319M->1319M(6144M) 497.721ms
[145.349s][info][gc,metaspace] GC(108) Metaspace: 99481K(113280K)->99481K(113280K) NonClass: 80000K(85888K)->80000K(85888K) Class: 19480K(27392K)->19480K(27392K)
[145.349s][info][gc          ] GC(108) Pause Full (System.gc()) 1319M->1319M(6144M) 500.349ms
[145.839s][info][gc,metaspace] GC(109) Metaspace: 99481K(113280K)->99481K(113280K) NonClass: 80000K(85888K)->80000K(85888K) Class: 19480K(27392K)->19480K(27392K)
[145.839s][info][gc          ] GC(109) Pause Full (System.gc()) 1319M->1319M(6144M) 490.019ms
[146.336s][info][gc,metaspace] GC(110) Metaspace: 99481K(113280K)->99481K(113280K) NonClass: 80000K(85888K)->80000K(85888K) Class: 19480K(27392K)->19480K(27392K)
[146.337s][info][gc          ] GC(110) Pause Full (System.gc()) 1319M->1319M(6144M) 497.219ms
[146.830s][info][gc,metaspace] GC(111) Metaspace: 99481K(113280K)->99481K(113280K) NonClass: 80000K(85888K)->80000K(85888K) Class: 19480K(27392K)->19480K(27392K)
[146.830s][info][gc          ] GC(111) Pause Full (System.gc()) 1319M->1319M(6144M) 492.967ms
[147.348s][info][gc,metaspace] GC(112) Metaspace: 99481K(113280K)->99481K(113280K) NonClass: 80000K(85888K)->80000K(85888K) Class: 19480K(27392K)->19480K(27392K)
[147.348s][info][gc          ] GC(112) Pause Full (System.gc()) 1319M->1319M(6144M) 518.368ms
[147.911s][info][gc,metaspace] GC(113) Metaspace: 99481K(113280K)->99481K(113280K) NonClass: 80000K(85888K)->80000K(85888K) Class: 19480K(27392K)->19480K(27392K)
[147.911s][info][gc          ] GC(113) Pause Full (System.gc()) 1319M->1319M(6144M) 562.854ms
[148.399s][info][gc,metaspace] GC(114) Metaspace: 99481K(113280K)->99481K(113280K) NonClass: 80000K(85888K)->80000K(85888K) Class: 19480K(27392K)->19480K(27392K)
[148.399s][info][gc          ] GC(114) Pause Full (System.gc()) 1319M->1319M(6144M) 488.496ms
[148.943s][info][gc,metaspace] GC(115) Metaspace: 99481K(113280K)->99481K(113280K) NonClass: 80000K(85888K)->80000K(85888K) Class: 19480K(27392K)->19480K(27392K)
[148.943s][info][gc          ] GC(115) Pause Full (System.gc()) 1319M->1319M(6144M) 543.288ms
[149.438s][info][gc,metaspace] GC(116) Metaspace: 99481K(113280K)->99481K(113280K) NonClass: 80000K(85888K)->80000K(85888K) Class: 19480K(27392K)->19480K(27392K)
[149.438s][info][gc          ] GC(116) Pause Full (System.gc()) 1319M->1319M(6144M) 494.652ms
[149.928s][info][gc,metaspace] GC(117) Metaspace: 99481K(113280K)->99481K(113280K) NonClass: 80000K(85888K)->80000K(85888K) Class: 19480K(27392K)->19480K(27392K)
[149.928s][info][gc          ] GC(117) Pause Full (System.gc()) 1319M->1319M(6144M) 490.226ms
[150.423s][info][gc,metaspace] GC(118) Metaspace: 99481K(113280K)->99481K(113280K) NonClass: 80000K(85888K)->80000K(85888K) Class: 19480K(27392K)->19480K(27392K)
[150.423s][info][gc          ] GC(118) Pause Full (System.gc()) 1319M->1319M(6144M) 495.253ms
[150.920s][info][gc,metaspace] GC(119) Metaspace: 99481K(113280K)->99481K(113280K) NonClass: 80000K(85888K)->80000K(85888K) Class: 19480K(27392K)->19480K(27392K)
[150.920s][info][gc          ] GC(119) Pause Full (System.gc()) 1319M->1319M(6144M) 496.421ms
[151.417s][info][gc,metaspace] GC(120) Metaspace: 99481K(113280K)->99481K(113280K) NonClass: 80000K(85888K)->80000K(85888K) Class: 19480K(27392K)->19480K(27392K)
[151.417s][info][gc          ] GC(120) Pause Full (System.gc()) 1319M->1319M(6144M) 497.681ms
[151.912s][info][gc,metaspace] GC(121) Metaspace: 99481K(113280K)->99481K(113280K) NonClass: 80000K(85888K)->80000K(85888K) Class: 19480K(27392K)->19480K(27392K)
[151.912s][info][gc          ] GC(121) Pause Full (System.gc()) 1319M->1319M(6144M) 494.877ms
[152.408s][info][gc,metaspace] GC(122) Metaspace: 99481K(113280K)->99481K(113280K) NonClass: 80000K(85888K)->80000K(85888K) Class: 19480K(27392K)->19480K(27392K)
[152.408s][info][gc          ] GC(122) Pause Full (System.gc()) 1319M->1319M(6144M) 495.763ms
[152.940s][info][gc,metaspace] GC(123) Metaspace: 99481K(113280K)->99481K(113280K) NonClass: 80000K(85888K)->80000K(85888K) Class: 19480K(27392K)->19480K(27392K)
[152.940s][info][gc          ] GC(123) Pause Full (System.gc()) 1319M->1319M(6144M) 531.331ms
[153.429s][info][gc,metaspace] GC(124) Metaspace: 99481K(113280K)->99481K(113280K) NonClass: 80000K(85888K)->80000K(85888K) Class: 19480K(27392K)->19480K(27392K)
[153.429s][info][gc          ] GC(124) Pause Full (System.gc()) 1319M->1319M(6144M) 489.440ms
After GCs... 
