[0.001s][info][metaspace]  - commit_granule_bytes: 65536.
[0.001s][info][metaspace]  - commit_granule_words: 8192.
[0.001s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.001s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.001s][info][metaspace]  - use_allocation_guard: 0.
[0.006s][info][gc       ] Using Serial
[1.808s][info][metaspace] Reserving compressed class space anywhere
[1.808s][info][gc,metaspace] CDS archive(s) not mapped
[1.808s][info][gc,metaspace] Compressed class space mapped at: 0x00007fff18000000-0x00007fffd8000000, reserved size: 3221225472
[1.808s][info][gc,metaspace] UseCompressedClassPointers 1, UseCompactObjectHeaders 1, Use2c0 0narrow klass pointer bits 26, max shift 6
[1.808s][info][gc,metaspace] Narrow klass base: 0x00007fff18000000, Narrow klass shift: 6, Narrow klass range: 0xc0000000
Num Classes: 16384
Num Objects per Class: 4096
Cycles: 100
Class association: random
Generate 16384 classes...[3.966s][info][gc,metaspace] GC(0) Metaspace: 22926K(23296K)->22926K(23296K) NonClass: 20520K(20736K)->20520K(20736K) Class: 2405K(2560K)->2405K(2560K)
[3.966s][info][gc          ] GC(0) Pause Young (Allocation Failure) 1638M->3M(5939M) 12.799ms
[5.338s][info][gc,metaspace] GC(1) Metaspace: 23729K(24064K)->23729K(24064K) NonClass: 21322K(21504K)->21322K(21504K) Class: 2406K(2560K)->2406K(2560K)
[5.338s][info][gc          ] GC(1) Pause Young (Allocation Failure) 1642M->4M(5939M) 13.850ms
[6.591s][info][gc,metaspace] GC(2) Metaspace: 23785K(24128K)->23785K(24128K) NonClass: 21379K(21568K)->21379K(21568K) Class: 2406K(2560K)->2406K(2560K)
[6.591s][info][gc          ] GC(2) Pause Young (Allocation Failure) 1643M->4M(5939M) 12.924ms
[7.787s][info][gc,metaspace] GC(3) Metaspace: 23870K(24192K)->23870K(24192K) NonClass: 21463K(21632K)->21463K(21632K) Class: 2406K(2560K)->2406K(2560K)
[7.787s][info][gc          ] GC(3) Pause Young (Allocation Failure) 1642M->5M(5939M) 15.663ms
[8.972s][info][gc,metaspace] GC(4) Metaspace: 23972K(24320K)->23972K(24320K) NonClass: 21565K(21760K)->21565K(21760K) Class: 2407K(2560K)->2407K(2560K)
[8.972s][info][gc          ] GC(4) Pause Young (Allocation Failure) 1644M->6M(5939M) 17.222ms
[10.118s][info][gc,metaspace] GC(5) Metaspace: 24022K(24384K)->24022K(24384K) NonClass: 21614K(21824K)->21614K(21824K) Class: 2407K(2560K)->2407K(2560K)
[10.118s][info][gc          ] GC(5) Pause Young (Allocation Failure) 1644M->6M(5939M) 17.587ms
[11.295s][info][gc,metaspace] GC(6) Metaspace: 24022K(24384K)->24022K(24384K) NonClass: 21614K(21824K)->21614K(21824K) Class: 2407K(2560K)->2407K(2560K)
[11.295s][info][gc          ] GC(6) Pause Young (Allocation Failure) 1645M->6M(5939M) 18.372ms
[12.422s][info][gc,metaspace] GC(7) Metaspace: 24022K(24384K)->24022K(24384K) NonClass: 21614K(21824K)->21614K(21824K) Class: 2407K(2560K)->2407K(2560K)
[12.423s][info][gc          ] GC(7) Pause Young (Allocation Failure) 1645M->7M(5939M) 17.329ms
[13.542s][info][gc,metaspace] GC(8) Metaspace: 24022K(24384K)->24022K(24384K) NonClass: 21614K(21824K)->21614K(21824K) Class: 2407K(2560K)->2407K(2560K)
[13.542s][info][gc          ] GC(8) Pause Young (Allocation Failure) 1645M->7M(5939M) 17.351ms
[14.678s][info][gc,metaspace] GC(9) Metaspace: 24027K(24448K)->24027K(24448K) NonClass: 21619K(21888K)->21619K(21888K) Class: 2407K(2560K)->2407K(2560K)
[14.678s][info][gc          ] GC(9) Pause Young (Allocation Failure) 1645M->8M(5939M) 19.573ms
[15.798s][info][gc,metaspace] GC(10) Metaspace: 24027K(24448K)->24027K(24448K) NonClass: 21619K(21888K)->21619K(21888K) Class: 2407K(2560K)->2407K(2560K)
[15.798s][info][gc          ] GC(10) Pause Young (Allocation Failure) 1646M->8M(5939M) 19.637ms
[16.917s][info][gc,metaspace] GC(11) Metaspace: 24027K(24448K)->24027K(24448K) NonClass: 21619K(21888K)->21619K(21888K) Class: 2407K(2560K)->2407K(2560K)
[16.917s][info][gc          ] GC(11) Pause Young (Allocation Failure) 1647M->9M(5939M) 19.957ms
[18.030s][info][gc,metaspace] GC(12) Metaspace: 24027K(24448K)->24027K(24448K) NonClass: 21619K(21888K)->21619K(21888K) Class: 2407K(2560K)->2407K(2560K)
[18.030s][info][gc          ] GC(12) Pause Young (Allocation Failure) 1647M->9M(5939M) 19.743ms
[19.161s][info][gc,metaspace] GC(13) Metaspace: 24027K(24448K)->24027K(24448K) NonClass: 21619K(21888K)->21619K(21888K) Class: 2407K(2560K)->2407K(2560K)
[19.161s][info][gc          ] GC(13) Pause Young (Allocation Failure) 1647M->9M(5939M) 20.890ms
[20.339s][info][gc,metaspace] GC(14) Metaspace: 24027K(24448K)->24027K(24448K) NonClass: 21619K(21888K)->21619K(21888K) Class: 2407K(2560K)->2407K(2560K)
[20.339s][info][gc          ] GC(14) Pause Young (Allocation Failure) 1648M->10M(5939M) 21.413ms
[21.436s][info][gc,metaspace] GC(15) Metaspace: 24027K(24448K)->24027K(24448K) NonClass: 21619K(21888K)->21619K(21888K) Class: 2407K(2560K)->2407K(2560K)
[21.436s][info][gc          ] GC(15) Pause Young (Allocation Failure) 1648M->10M(5939M) 22.026ms
[22.494s][info][gc,metaspace] GC(16) Metaspace: 24027K(24448K)->24027K(24448K) NonClass: 21619K(21888K)->21619K(21888K) Class: 2407K(2560K)->2407K(2560K)
[22.494s][info][gc          ] GC(16) Pause Young (Allocation Failure) 1649M->10M(5939M) 7.592ms
[23.584s][info][gc,metaspace] GC(17) Metaspace: 24027K(24448K)->24027K(24448K) NonClass: 21619K(21888K)->21619K(21888K) Class: 2407K(2560K)->2407K(2560K)
[23.585s][info][gc          ] GC(17) Pause Young (Allocation Failure) 1649M->11M(5939M) 7.598ms
[24.673s][info][gc,metaspace] GC(18) Metaspace: 24027K(24448K)->24027K(24448K) NonClass: 21619K(21888K)->21619K(21888K) Class: 2407K(2560K)->2407K(2560K)
[24.673s][info][gc          ] GC(18) Pause Young (Allocation Failure) 1649M->11M(5939M) 7.860ms
[25.756s][info][gc,metaspace] GC(19) Metaspace: 24027K(24448K)->24027K(24448K) NonClass: 21619K(21888K)->21619K(21888K) Class: 2407K(2560K)->2407K(2560K)
[25.756s][info][gc          ] GC(19) Pause Young (Allocation Failure) 1650M->12M(5939M) 8.187ms
[26.839s][info][gc,metaspace] GC(20) Metaspace: 24027K(24448K)->24027K(24448K) NonClass: 21619K(21888K)->21619K(21888K) Class: 2407K(2560K)->2407K(2560K)
[26.839s][info][gc          ] GC(20) Pause Young (Allocation Failure) 1650M->13M(5939M) 8.257ms
[27.921s][info][gc,metaspace] GC(21) Metaspace: 24027K(24448K)->24027K(24448K) NonClass: 21619K(21888K)->21619K(21888K) Class: 2407K(2560K)->2407K(2560K)
[27.921s][info][gc          ] GC(21) Pause Young (Allocation Failure) 1651M->13M(5939M) 8.340ms
[29.002s][info][gc,metaspace] GC(22) Metaspace: 24027K(24448K)->24027K(24448K) NonClass: 21619K(21888K)->21619K(21888K) Class: 2407K(2560K)->2407K(2560K)
[29.002s][info][gc          ] GC(22) Pause Young (Allocation Failure) 1651M->14M(5939M) 8.708ms
[30.082s][info][gc,metaspace] GC(23) Metaspace: 24027K(24448K)->24027K(24448K) NonClass: 21619K(21888K)->21619K(21888K) Class: 2407K(2560K)->2407K(2560K)
[30.082s][info][gc          ] GC(23) Pause Young (Allocation Failure) 1652M->14M(5939M) 8.861ms
[31.156s][info][gc,metaspace] GC(24) Metaspace: 24027K(24448K)->24027K(24448K) NonClass: 21619K(21888K)->21619K(21888K) Class: 2407K(2560K)->2407K(2560K)
[31.156s][info][gc          ] GC(24) Pause Young (Allocation Failure) 1652M->13M(5939M) 6.431ms
[32.289s][info][gc,metaspace] GC(25) Metaspace: 24027K(24448K)->24027K(24448K) NonClass: 21619K(21888K)->21619K(21888K) Class: 2407K(2560K)->2407K(2560K)
[32.289s][info][gc          ] GC(25) Pause Young (Allocation Failure) 1652M->14M(5939M) 7.774ms
[33.676s][info][gc,metaspace] GC(26) Metaspace: 24027K(24448K)->24027K(24448K) NonClass: 21619K(21888K)->21619K(21888K) Class: 2407K(2560K)->2407K(2560K)
[33.676s][info][gc          ] GC(26) Pause Young (Allocation Failure) 1653M->15M(5939M) 7.652ms
[34.755s][info][gc,metaspace] GC(27) Metaspace: 24027K(24448K)->24027K(24448K) NonClass: 21619K(21888K)->21619K(21888K) Class: 2407K(2560K)->2407K(2560K)
[34.755s][info][gc          ] GC(27) Pause Young (Allocation Failure) 1653M->15M(5939M) 8.758ms
[35.832s][info][gc,metaspace] GC(28) Metaspace: 24027K(24448K)->24027K(24448K) NonClass: 21619K(21888K)->21619K(21888K) Class: 2407K(2560K)->2407K(2560K)
[35.832s][info][gc          ] GC(28) Pause Young (Allocation Failure) 1654M->16M(5939M) 8.308ms
[36.909s][info][gc,metaspace] GC(29) Metaspace: 24027K(24448K)->24027K(24448K) NonClass: 21619K(21888K)->21619K(21888K) Class: 2407K(2560K)->2407K(2560K)
[36.909s][info][gc          ] GC(29) Pause Young (Allocation Failure) 1654M->17M(5939M) 8.895ms
[37.981s][info][gc,metaspace] GC(30) Metaspace: 24027K(24448K)->24027K(24448K) NonClass: 21619K(21888K)->21619K(21888K) Class: 2407K(2560K)->2407K(2560K)
[37.981s][info][gc          ] GC(30) Pause Young (Allocation Failure) 1655M->16M(5939M) 4.339ms
[39.057s][info][gc,metaspace] GC(31) Metaspace: 24027K(24448K)->24027K(24448K) NonClass: 21619K(21888K)->21619K(21888K) Class: 2407K(2560K)->2407K(2560K)
[39.057s][info][gc          ] GC(31) Pause Young (Allocation Failure) 1655M->17M(5939M) 7.744ms
[40.128s][info][gc,metaspace] GC(32) Metaspace: 24027K(24448K)->24027K(24448K) NonClass: 21619K(21888K)->21619K(21888K) Class: 2407K(2560K)->2407K(2560K)
[40.128s][info][gc          ] GC(32) Pause Young (Allocation Failure) 1655M->18M(5939M) 5.339ms
[41.195s][info][gc,metaspace] GC(33) Metaspace: 24027K(24448K)->24027K(24448K) NonClass: 21619K(21888K)->21619K(21888K) Class: 2407K(2560K)->2407K(2560K)
[41.195s][info][gc          ] GC(33) Pause Young (Allocation Failure) 1656M->17M(5939M) 6.673ms
[42.318s][info][gc,metaspace] GC(34) Metaspace: 24027K(24448K)->24027K(24448K) NonClass: 21619K(21888K)->21619K(21888K) Class: 2407K(2560K)->2407K(2560K)
[42.319s][info][gc          ] GC(34) Pause Young (Allocation Failure) 1656M->18M(5939M) 7.650ms
[43.385s][info][gc,metaspace] GC(35) Metaspace: 24027K(24448K)->24027K(24448K) NonClass: 21619K(21888K)->21619K(21888K) Class: 2407K(2560K)->2407K(2560K)
[43.385s][info][gc          ] GC(35) Pause Young (Allocation Failure) 1657M->19M(5939M) 5.436ms

Loading 16384...[43.877s][info][gc,metaspace] GC(36) Metaspace: 40713K(41088K)->40713K(41088K) NonClass: 28943K(29184K)->28943K(29184K) Class: 11769K(11904K)->11769K(11904K)
[43.877s][info][gc          ] GC(36) Pause Full (System.gc()) 281M->21M(5939M) 123.669ms
Creating 4096 objects per class...[52.180s][info][gc,metaspace] GC(37) Metaspace: 86841K(103360K)->86841K(103360K) NonClass: 66751K(75072K)->66751K(75072K) Class: 20089K(28288K)->20089K(28288K)
[52.180s][info][gc          ] GC(37) Pause Full (CodeCache GC Threshold) 557M->338M(5939M) 1011.233ms

Done; will start GCs... 
[108.609s][info][gc,metaspace] GC(38) Metaspace: 99062K(113280K)->99062K(113280K) NonClass: 78973K(84992K)->78973K(84992K) Class: 20089K(28288K)->20089K(28288K)
[108.609s][info][gc          ] GC(38) Pause Full (System.gc()) 840M->802M(5939M) 5284.453ms
[113.291s][info][gc,metaspace] GC(39) Metaspace: 99062K(113280K)->99062K(113280K) NonClass: 78973K(84992K)->78973K(84992K) Class: 20089K(28288K)->20089K(28288K)
[113.291s][info][gc          ] GC(39) Pause Full (System.gc()) 802M->800M(5939M) 4681.984ms
[117.521s][info][gc,metaspace] GC(40) Metaspace: 99062K(113280K)->99062K(113280K) NonClass: 78973K(84992K)->78973K(84992K) Class: 20089K(28288K)->20089K(28288K)
[117.521s][info][gc          ] GC(40) Pause Full (System.gc()) 800M->800M(5939M) 4229.522ms
[120.962s][info][gc,metaspace] GC(41) Metaspace: 99062K(113280K)->99062K(113280K) NonClass: 78973K(84992K)->78973K(84992K) Class: 20089K(28288K)->20089K(28288K)
[120.962s][info][gc          ] GC(41) Pause Full (System.gc()) 800M->800M(5939M) 3441.420ms
[124.452s][info][gc,metaspace] GC(42) Metaspace: 99062K(113280K)->99062K(113280K) NonClass: 78973K(84992K)->78973K(84992K) Class: 20089K(28288K)->20089K(28288K)
[124.452s][info][gc          ] GC(42) Pause Full (System.gc()) 800M->800M(5939M) 3489.491ms
[128.651s][info][gc,metaspace] GC(43) Metaspace: 99062K(113280K)->99062K(113280K) NonClass: 78973K(84992K)->78973K(84992K) Class: 20089K(28288K)->20089K(28288K)
[128.651s][info][gc          ] GC(43) Pause Full (System.gc()) 800M->800M(5939M) 4198.978ms
[132.095s][info][gc,metaspace] GC(44) Metaspace: 99062K(113280K)->99062K(113280K) NonClass: 78973K(84992K)->78973K(84992K) Class: 20089K(28288K)->20089K(28288K)
[132.095s][info][gc          ] GC(44) Pause Full (System.gc()) 811M->800M(5939M) 3443.041ms
[135.593s][info][gc,metaspace] GC(45) Metaspace: 99062K(113280K)->99062K(113280K) NonClass: 78973K(84992K)->78973K(84992K) Class: 20089K(28288K)->20089K(28288K)
[135.593s][info][gc          ] GC(45) Pause Full (System.gc()) 800M->800M(5939M) 3498.274ms
[139.037s][info][gc,metaspace] GC(46) Metaspace: 99062K(113280K)->99062K(113280K) NonClass: 78973K(84992K)->78973K(84992K) Class: 20089K(28288K)->20089K(28288K)
[139.037s][info][gc          ] GC(46) Pause Full (System.gc()) 800M->800M(5939M) 3443.604ms
[142.531s][info][gc,metaspace] GC(47) Metaspace: 99062K(113280K)->99062K(113280K) NonClass: 78973K(84992K)->78973K(84992K) Class: 20089K(28288K)->20089K(28288K)
[142.531s][info][gc          ] GC(47) Pause Full (System.gc()) 800M->800M(5939M) 3493.673ms
[145.975s][info][gc,metaspace] GC(48) Metaspace: 99062K(113280K)->99062K(113280K) NonClass: 78973K(84992K)->78973K(84992K) Class: 20089K(28288K)->20089K(28288K)
[145.975s][info][gc          ] GC(48) Pause Full (System.gc()) 800M->800M(5939M) 3443.702ms
[149.469s][info][gc,metaspace] GC(49) Metaspace: 99062K(113280K)->99062K(113280K) NonClass: 78973K(84992K)->78973K(84992K) Class: 20089K(28288K)->20089K(28288K)
[149.469s][info][gc          ] GC(49) Pause Full (System.gc()) 800M->800M(5939M) 3494.092ms
[152.916s][info][gc,metaspace] GC(50) Metaspace: 99062K(113280K)->99062K(113280K) NonClass: 78973K(84992K)->78973K(84992K) Class: 20089K(28288K)->20089K(28288K)
[152.916s][info][gc          ] GC(50) Pause Full (System.gc()) 800M->800M(5939M) 3447.084ms
[156.410s][info][gc,metaspace] GC(51) Metaspace: 99062K(113280K)->99062K(113280K) NonClass: 78973K(84992K)->78973K(84992K) Class: 20089K(28288K)->20089K(28288K)
[156.410s][info][gc          ] GC(51) Pause Full (System.gc()) 800M->800M(5939M) 3493.523ms
[159.853s][info][gc,metaspace] GC(52) Metaspace: 99062K(113280K)->99062K(113280K) NonClass: 78973K(84992K)->78973K(84992K) Class: 20089K(28288K)->20089K(28288K)
[159.853s][info][gc          ] GC(52) Pause Full (System.gc()) 800M->800M(5939M) 3442.278ms
[163.748s][info][gc,metaspace] GC(53) Metaspace: 99062K(113280K)->99062K(113280K) NonClass: 78973K(84992K)->78973K(84992K) Class: 20089K(28288K)->20089K(28288K)
[163.748s][info][gc          ] GC(53) Pause Full (System.gc()) 800M->800M(5939M) 3894.595ms
[167.192s][info][gc,metaspace] GC(54) Metaspace: 99062K(113280K)->99062K(113280K) NonClass: 78973K(84992K)->78973K(84992K) Class: 20089K(28288K)->20089K(28288K)
[167.193s][info][gc          ] GC(54) Pause Full (System.gc()) 800M->800M(5939M) 3444.741ms
[171.476s][info][gc,metaspace] GC(55) Metaspace: 99062K(113280K)->99062K(113280K) NonClass: 78973K(84992K)->78973K(84992K) Class: 20089K(28288K)->20089K(28288K)
[171.476s][info][gc          ] GC(55) Pause Full (System.gc()) 800M->800M(5939M) 4283.062ms
[175.370s][info][gc,metaspace] GC(56) Metaspace: 99062K(113280K)->99062K(113280K) NonClass: 78973K(84992K)->78973K(84992K) Class: 20089K(28288K)->20089K(28288K)
[175.370s][info][gc          ] GC(56) Pause Full (System.gc()) 800M->800M(5939M) 3894.368ms
[178.814s][info][gc,metaspace] GC(57) Metaspace: 99062K(113280K)->99062K(113280K) NonClass: 78973K(84992K)->78973K(84992K) Class: 20089K(28288K)->20089K(28288K)
[178.814s][info][gc          ] GC(57) Pause Full (System.gc()) 800M->800M(5939M) 3443.363ms
[183.033s][info][gc,metaspace] GC(58) Metaspace: 99062K(113280K)->99062K(113280K) NonClass: 78973K(84992K)->78973K(84992K) Class: 20089K(28288K)->20089K(28288K)
[183.033s][info][gc          ] GC(58) Pause Full (System.gc()) 800M->800M(5939M) 4219.109ms
[187.384s][info][gc,metaspace] GC(59) Metaspace: 99062K(113280K)->99062K(113280K) NonClass: 78973K(84992K)->78973K(84992K) Class: 20089K(28288K)->20089K(28288K)
[187.384s][info][gc          ] GC(59) Pause Full (System.gc()) 800M->800M(5939M) 4350.325ms
[190.829s][info][gc,metaspace] GC(60) Metaspace: 99062K(113280K)->99062K(113280K) NonClass: 78973K(84992K)->78973K(84992K) Class: 20089K(28288K)->20089K(28288K)
[190.829s][info][gc          ] GC(60) Pause Full (System.gc()) 800M->800M(5939M) 3445.251ms
[194.321s][info][gc,metaspace] GC(61) Metaspace: 99062K(113280K)->99062K(113280K) NonClass: 78973K(84992K)->78973K(84992K) Class: 20089K(28288K)->20089K(28288K)
[194.322s][info][gc          ] GC(61) Pause Full (System.gc()) 800M->800M(5939M) 3491.701ms
[197.766s][info][gc,metaspace] GC(62) Metaspace: 99062K(113280K)->99062K(113280K) NonClass: 78973K(84992K)->78973K(84992K) Class: 20089K(28288K)->20089K(28288K)
[197.766s][info][gc          ] GC(62) Pause Full (System.gc()) 811M->800M(5939M) 3444.166ms
[201.260s][info][gc,metaspace] GC(63) Metaspace: 99062K(113280K)->99062K(113280K) NonClass: 78973K(84992K)->78973K(84992K) Class: 20089K(28288K)->20089K(28288K)
[201.260s][info][gc          ] GC(63) Pause Full (System.gc()) 800M->800M(5939M) 3493.480ms
[205.081s][info][gc,metaspace] GC(64) Metaspace: 99062K(113280K)->99062K(113280K) NonClass: 78973K(84992K)->78973K(84992K) Class: 20089K(28288K)->20089K(28288K)
[205.081s][info][gc          ] GC(64) Pause Full (System.gc()) 800M->800M(5939M) 3821.072ms
[208.575s][info][gc,metaspace] GC(65) Metaspace: 99062K(113280K)->99062K(113280K) NonClass: 78973K(84992K)->78973K(84992K) Class: 20089K(28288K)->20089K(28288K)
[208.575s][info][gc          ] GC(65) Pause Full (System.gc()) 800M->800M(5939M) 3493.559ms
[212.019s][info][gc,metaspace] GC(66) Metaspace: 99062K(113280K)->99062K(113280K) NonClass: 78973K(84992K)->78973K(84992K) Class: 20089K(28288K)->20089K(28288K)
[212.019s][info][gc          ] GC(66) Pause Full (System.gc()) 800M->800M(5939M) 3443.876ms
[215.511s][info][gc,metaspace] GC(67) Metaspace: 99062K(113280K)->99062K(113280K) NonClass: 78973K(84992K)->78973K(84992K) Class: 20089K(28288K)->20089K(28288K)
[215.511s][info][gc          ] GC(67) Pause Full (System.gc()) 800M->800M(5939M) 3492.468ms
[218.956s][info][gc,metaspace] GC(68) Metaspace: 99062K(113280K)->99062K(113280K) NonClass: 78973K(84992K)->78973K(84992K) Class: 20089K(28288K)->20089K(28288K)
[218.956s][info][gc          ] GC(68) Pause Full (System.gc()) 800M->800M(5939M) 3443.984ms
[222.456s][info][gc,metaspace] GC(69) Metaspace: 99062K(113280K)->99062K(113280K) NonClass: 78973K(84992K)->78973K(84992K) Class: 20089K(28288K)->20089K(28288K)
[222.456s][info][gc          ] GC(69) Pause Full (System.gc()) 800M->800M(5939M) 3500.270ms
[225.902s][info][gc,metaspace] GC(70) Metaspace: 99062K(113280K)->99062K(113280K) NonClass: 78973K(84992K)->78973K(84992K) Class: 20089K(28288K)->20089K(28288K)
[225.902s][info][gc          ] GC(70) Pause Full (System.gc()) 800M->800M(5939M) 3445.864ms
[229.395s][info][gc,metaspace] GC(71) Metaspace: 99062K(113280K)->99062K(113280K) NonClass: 78973K(84992K)->78973K(84992K) Class: 20089K(28288K)->20089K(28288K)
[229.395s][info][gc          ] GC(71) Pause Full (System.gc()) 800M->800M(5939M) 3492.384ms
[232.840s][info][gc,metaspace] GC(72) Metaspace: 99062K(113280K)->99062K(113280K) NonClass: 78973K(84992K)->78973K(84992K) Class: 20089K(28288K)->20089K(28288K)
[232.840s][info][gc          ] GC(72) Pause Full (System.gc()) 800M->800M(5939M) 3445.171ms
[236.334s][info][gc,metaspace] GC(73) Metaspace: 99062K(113280K)->99062K(113280K) NonClass: 78973K(84992K)->78973K(84992K) Class: 20089K(28288K)->20089K(28288K)
[236.334s][info][gc          ] GC(73) Pause Full (System.gc()) 800M->800M(5939M) 3493.467ms
[239.781s][info][gc,metaspace] GC(74) Metaspace: 99062K(113280K)->99062K(113280K) NonClass: 78973K(84992K)->78973K(84992K) Class: 20089K(28288K)->20089K(28288K)
[239.781s][info][gc          ] GC(74) Pause Full (System.gc()) 800M->800M(5939M) 3447.382ms
[243.275s][info][gc,metaspace] GC(75) Metaspace: 99062K(113280K)->99062K(113280K) NonClass: 78973K(84992K)->78973K(84992K) Class: 20089K(28288K)->20089K(28288K)
[243.275s][info][gc          ] GC(75) Pause Full (System.gc()) 800M->800M(5939M) 3493.374ms
[247.926s][info][gc,metaspace] GC(76) Metaspace: 99062K(113280K)->99062K(113280K) NonClass: 78973K(84992K)->78973K(84992K) Class: 20089K(28288K)->20089K(28288K)
[247.926s][info][gc          ] GC(76) Pause Full (System.gc()) 800M->800M(5939M) 4650.951ms
[251.419s][info][gc,metaspace] GC(77) Metaspace: 99062K(113280K)->99062K(113280K) NonClass: 78973K(84992K)->78973K(84992K) Class: 20089K(28288K)->20089K(28288K)
[251.419s][info][gc          ] GC(77) Pause Full (System.gc()) 800M->800M(5939M) 3492.575ms
[254.862s][info][gc,metaspace] GC(78) Metaspace: 99062K(113280K)->99062K(113280K) NonClass: 78973K(84992K)->78973K(84992K) Class: 20089K(28288K)->20089K(28288K)
[254.862s][info][gc          ] GC(78) Pause Full (System.gc()) 800M->800M(5939M) 3443.186ms
[258.358s][info][gc,metaspace] GC(79) Metaspace: 99062K(113280K)->99062K(113280K) NonClass: 78973K(84992K)->78973K(84992K) Class: 20089K(28288K)->20089K(28288K)
[258.359s][info][gc          ] GC(79) Pause Full (System.gc()) 800M->800M(5939M) 3495.816ms
[261.804s][info][gc,metaspace] GC(80) Metaspace: 99062K(113280K)->99062K(113280K) NonClass: 78973K(84992K)->78973K(84992K) Class: 20089K(28288K)->20089K(28288K)
[261.804s][info][gc          ] GC(80) Pause Full (System.gc()) 811M->800M(5939M) 3444.930ms
[265.297s][info][gc,metaspace] GC(81) Metaspace: 99062K(113280K)->99062K(113280K) NonClass: 78973K(84992K)->78973K(84992K) Class: 20089K(28288K)->20089K(28288K)
[265.297s][info][gc          ] GC(81) Pause Full (System.gc()) 800M->800M(5939M) 3492.852ms
[268.976s][info][gc,metaspace] GC(82) Metaspace: 99062K(113280K)->99062K(113280K) NonClass: 78973K(84992K)->78973K(84992K) Class: 20089K(28288K)->20089K(28288K)
[268.976s][info][gc          ] GC(82) Pause Full (System.gc()) 800M->800M(5939M) 3679.098ms
[272.469s][info][gc,metaspace] GC(83) Metaspace: 99062K(113280K)->99062K(113280K) NonClass: 78973K(84992K)->78973K(84992K) Class: 20089K(28288K)->20089K(28288K)
[272.470s][info][gc          ] GC(83) Pause Full (System.gc()) 800M->800M(5939M) 3493.196ms
[275.919s][info][gc,metaspace] GC(84) Metaspace: 99062K(113280K)->99062K(113280K) NonClass: 78973K(84992K)->78973K(84992K) Class: 20089K(28288K)->20089K(28288K)
[275.919s][info][gc          ] GC(84) Pause Full (System.gc()) 800M->800M(5939M) 3448.941ms
[279.412s][info][gc,metaspace] GC(85) Metaspace: 99062K(113280K)->99062K(113280K) NonClass: 78973K(84992K)->78973K(84992K) Class: 20089K(28288K)->20089K(28288K)
[279.412s][info][gc          ] GC(85) Pause Full (System.gc()) 800M->800M(5939M) 3492.911ms
[282.859s][info][gc,metaspace] GC(86) Metaspace: 99062K(113280K)->99062K(113280K) NonClass: 78973K(84992K)->78973K(84992K) Class: 20089K(28288K)->20089K(28288K)
[282.859s][info][gc          ] GC(86) Pause Full (System.gc()) 800M->800M(5939M) 3447.597ms
[286.354s][info][gc,metaspace] GC(87) Metaspace: 99062K(113280K)->99062K(113280K) NonClass: 78973K(84992K)->78973K(84992K) Class: 20089K(28288K)->20089K(28288K)
[286.354s][info][gc          ] GC(87) Pause Full (System.gc()) 800M->800M(5939M) 3494.792ms
[289.799s][info][gc,metaspace] GC(88) Metaspace: 99062K(113280K)->99062K(113280K) NonClass: 78973K(84992K)->78973K(84992K) Class: 20089K(28288K)->20089K(28288K)
[289.799s][info][gc          ] GC(88) Pause Full (System.gc()) 800M->800M(5939M) 3443.968ms
[293.298s][info][gc,metaspace] GC(89) Metaspace: 99062K(113280K)->99062K(113280K) NonClass: 78973K(84992K)->78973K(84992K) Class: 20089K(28288K)->20089K(28288K)
[293.298s][info][gc          ] GC(89) Pause Full (System.gc()) 800M->800M(5939M) 3499.076ms
[296.978s][info][gc,metaspace] GC(90) Metaspace: 99062K(113280K)->99062K(113280K) NonClass: 78973K(84992K)->78973K(84992K) Class: 20089K(28288K)->20089K(28288K)
[296.978s][info][gc          ] GC(90) Pause Full (System.gc()) 800M->800M(5939M) 3679.791ms
[300.472s][info][gc,metaspace] GC(91) Metaspace: 99062K(113280K)->99062K(113280K) NonClass: 78973K(84992K)->78973K(84992K) Class: 20089K(28288K)->20089K(28288K)
[300.472s][info][gc          ] GC(91) Pause Full (System.gc()) 800M->800M(5939M) 3493.901ms
[303.914s][info][gc,metaspace] GC(92) Metaspace: 99062K(113280K)->99062K(113280K) NonClass: 78973K(84992K)->78973K(84992K) Class: 20089K(28288K)->20089K(28288K)
[303.914s][info][gc          ] GC(92) Pause Full (System.gc()) 800M->800M(5939M) 3442.065ms
[307.407s][info][gc,metaspace] GC(93) Metaspace: 99062K(113280K)->99062K(113280K) NonClass: 78973K(84992K)->78973K(84992K) Class: 20089K(28288K)->20089K(28288K)
[307.407s][info][gc          ] GC(93) Pause Full (System.gc()) 800M->800M(5939M) 3492.859ms
[310.856s][info][gc,metaspace] GC(94) Metaspace: 99062K(113280K)->99062K(113280K) NonClass: 78973K(84992K)->78973K(84992K) Class: 20089K(28288K)->20089K(28288K)
[310.856s][info][gc          ] GC(94) Pause Full (System.gc()) 800M->800M(5939M) 3447.908ms
[314.348s][info][gc,metaspace] GC(95) Metaspace: 99062K(113280K)->99062K(113280K) NonClass: 78973K(84992K)->78973K(84992K) Class: 20089K(28288K)->20089K(28288K)
[314.348s][info][gc          ] GC(95) Pause Full (System.gc()) 800M->800M(5939M) 3492.447ms
[317.794s][info][gc,metaspace] GC(96) Metaspace: 99062K(113280K)->99062K(113280K) NonClass: 78973K(84992K)->78973K(84992K) Class: 20089K(28288K)->20089K(28288K)
[317.794s][info][gc          ] GC(96) Pause Full (System.gc()) 800M->800M(5939M) 3445.227ms
[321.287s][info][gc,metaspace] GC(97) Metaspace: 99062K(113280K)->99062K(113280K) NonClass: 78973K(84992K)->78973K(84992K) Class: 20089K(28288K)->20089K(28288K)
[321.287s][info][gc          ] GC(97) Pause Full (System.gc()) 800M->800M(5939M) 3493.584ms
[325.518s][info][gc,metaspace] GC(98) Metaspace: 99062K(113280K)->99062K(113280K) NonClass: 78973K(84992K)->78973K(84992K) Class: 20089K(28288K)->20089K(28288K)
[325.518s][info][gc          ] GC(98) Pause Full (System.gc()) 811M->800M(5939M) 4229.830ms
[328.961s][info][gc,metaspace] GC(99) Metaspace: 99062K(113280K)->99062K(113280K) NonClass: 78973K(84992K)->78973K(84992K) Class: 20089K(28288K)->20089K(28288K)
[328.961s][info][gc          ] GC(99) Pause Full (System.gc()) 800M->800M(5939M) 3443.418ms
[332.455s][info][gc,metaspace] GC(100) Metaspace: 99062K(113280K)->99062K(113280K) NonClass: 78973K(84992K)->78973K(84992K) Class: 20089K(28288K)->20089K(28288K)
[332.455s][info][gc          ] GC(100) Pause Full (System.gc()) 800M->800M(5939M) 3493.878ms
[335.900s][info][gc,metaspace] GC(101) Metaspace: 99062K(113280K)->99062K(113280K) NonClass: 78973K(84992K)->78973K(84992K) Class: 20089K(28288K)->20089K(28288K)
[335.900s][info][gc          ] GC(101) Pause Full (System.gc()) 800M->800M(5939M) 3445.004ms
[339.393s][info][gc,metaspace] GC(102) Metaspace: 99062K(113280K)->99062K(113280K) NonClass: 78973K(84992K)->78973K(84992K) Class: 20089K(28288K)->20089K(28288K)
[339.393s][info][gc          ] GC(102) Pause Full (System.gc()) 800M->800M(5939M) 3491.968ms
[342.849s][info][gc,metaspace] GC(103) Metaspace: 99062K(113280K)->99062K(113280K) NonClass: 78973K(84992K)->78973K(84992K) Class: 20089K(28288K)->20089K(28288K)
[342.849s][info][gc          ] GC(103) Pause Full (System.gc()) 800M->800M(5939M) 3456.300ms
[346.343s][info][gc,metaspace] GC(104) Metaspace: 99062K(113280K)->99062K(113280K) NonClass: 78973K(84992K)->78973K(84992K) Class: 20089K(28288K)->20089K(28288K)
[346.343s][info][gc          ] GC(104) Pause Full (System.gc()) 800M->800M(5939M) 3493.456ms
[349.786s][info][gc,metaspace] GC(105) Metaspace: 99062K(113280K)->99062K(113280K) NonClass: 78973K(84992K)->78973K(84992K) Class: 20089K(28288K)->20089K(28288K)
[349.786s][info][gc          ] GC(105) Pause Full (System.gc()) 800M->800M(5939M) 3442.776ms
[353.282s][info][gc,metaspace] GC(106) Metaspace: 99062K(113280K)->99062K(113280K) NonClass: 78973K(84992K)->78973K(84992K) Class: 20089K(28288K)->20089K(28288K)
[353.282s][info][gc          ] GC(106) Pause Full (System.gc()) 800M->800M(5939M) 3496.230ms
[357.512s][info][gc,metaspace] GC(107) Metaspace: 99062K(113280K)->99062K(113280K) NonClass: 78973K(84992K)->78973K(84992K) Class: 20089K(28288K)->20089K(28288K)
[357.512s][info][gc          ] GC(107) Pause Full (System.gc()) 800M->800M(5939M) 4229.248ms
[360.960s][info][gc,metaspace] GC(108) Metaspace: 99062K(113280K)->99062K(113280K) NonClass: 78973K(84992K)->78973K(84992K) Class: 20089K(28288K)->20089K(28288K)
[360.960s][info][gc          ] GC(108) Pause Full (System.gc()) 800M->800M(5939M) 3448.276ms
[364.453s][info][gc,metaspace] GC(109) Metaspace: 99062K(113280K)->99062K(113280K) NonClass: 78973K(84992K)->78973K(84992K) Class: 20089K(28288K)->20089K(28288K)
[364.453s][info][gc          ] GC(109) Pause Full (System.gc()) 800M->800M(5939M) 3492.491ms
[367.898s][info][gc,metaspace] GC(110) Metaspace: 99062K(113280K)->99062K(113280K) NonClass: 78973K(84992K)->78973K(84992K) Class: 20089K(28288K)->20089K(28288K)
[367.898s][info][gc          ] GC(110) Pause Full (System.gc()) 800M->800M(5939M) 3444.727ms
[371.391s][info][gc,metaspace] GC(111) Metaspace: 99062K(113280K)->99062K(113280K) NonClass: 78973K(84992K)->78973K(84992K) Class: 20089K(28288K)->20089K(28288K)
[371.391s][info][gc          ] GC(111) Pause Full (System.gc()) 800M->800M(5939M) 3492.527ms
[374.834s][info][gc,metaspace] GC(112) Metaspace: 99062K(113280K)->99062K(113280K) NonClass: 78973K(84992K)->78973K(84992K) Class: 20089K(28288K)->20089K(28288K)
[374.834s][info][gc          ] GC(112) Pause Full (System.gc()) 800M->800M(5939M) 3442.901ms
[378.330s][info][gc,metaspace] GC(113) Metaspace: 99062K(113280K)->99062K(113280K) NonClass: 78973K(84992K)->78973K(84992K) Class: 20089K(28288K)->20089K(28288K)
[378.330s][info][gc          ] GC(113) Pause Full (System.gc()) 800M->800M(5939M) 3495.686ms
[381.774s][info][gc,metaspace] GC(114) Metaspace: 99062K(113280K)->99062K(113280K) NonClass: 78973K(84992K)->78973K(84992K) Class: 20089K(28288K)->20089K(28288K)
[381.774s][info][gc          ] GC(114) Pause Full (System.gc()) 800M->800M(5939M) 3444.065ms
[385.268s][info][gc,metaspace] GC(115) Metaspace: 99062K(113280K)->99062K(113280K) NonClass: 78973K(84992K)->78973K(84992K) Class: 20089K(28288K)->20089K(28288K)
[385.268s][info][gc          ] GC(115) Pause Full (System.gc()) 800M->800M(5939M) 3493.397ms
[388.710s][info][gc,metaspace] GC(116) Metaspace: 99062K(113280K)->99062K(113280K) NonClass: 78973K(84992K)->78973K(84992K) Class: 20089K(28288K)->20089K(28288K)
[388.710s][info][gc          ] GC(116) Pause Full (System.gc()) 811M->800M(5939M) 3441.490ms
[392.153s][info][gc,metaspace] GC(117) Metaspace: 99062K(113280K)->99062K(113280K) NonClass: 78973K(84992K)->78973K(84992K) Class: 20089K(28288K)->20089K(28288K)
[392.153s][info][gc          ] GC(117) Pause Full (System.gc()) 800M->800M(5939M) 3443.552ms
[395.646s][info][gc,metaspace] GC(118) Metaspace: 99062K(113280K)->99062K(113280K) NonClass: 78973K(84992K)->78973K(84992K) Class: 20089K(28288K)->20089K(28288K)
[395.646s][info][gc          ] GC(118) Pause Full (System.gc()) 800M->800M(5939M) 3492.280ms
[399.094s][info][gc,metaspace] GC(119) Metaspace: 99062K(113280K)->99062K(113280K) NonClass: 78973K(84992K)->78973K(84992K) Class: 20089K(28288K)->20089K(28288K)
[399.094s][info][gc          ] GC(119) Pause Full (System.gc()) 800M->800M(5939M) 3447.657ms
[402.593s][info][gc,metaspace] GC(120) Metaspace: 99062K(113280K)->99062K(113280K) NonClass: 78973K(84992K)->78973K(84992K) Class: 20089K(28288K)->20089K(28288K)
[402.593s][info][gc          ] GC(120) Pause Full (System.gc()) 800M->800M(5939M) 3499.326ms
[406.040s][info][gc,metaspace] GC(121) Metaspace: 99062K(113280K)->99062K(113280K) NonClass: 78973K(84992K)->78973K(84992K) Class: 20089K(28288K)->20089K(28288K)
[406.040s][info][gc          ] GC(121) Pause Full (System.gc()) 800M->800M(5939M) 3446.878ms
[409.533s][info][gc,metaspace] GC(122) Metaspace: 99062K(113280K)->99062K(113280K) NonClass: 78973K(84992K)->78973K(84992K) Class: 20089K(28288K)->20089K(28288K)
[409.533s][info][gc          ] GC(122) Pause Full (System.gc()) 800M->800M(5939M) 3492.879ms
[412.986s][info][gc,metaspace] GC(123) Metaspace: 99062K(113280K)->99062K(113280K) NonClass: 78973K(84992K)->78973K(84992K) Class: 20089K(28288K)->20089K(28288K)
[412.986s][info][gc          ] GC(123) Pause Full (System.gc()) 800M->800M(5939M) 3451.969ms
[416.484s][info][gc,metaspace] GC(124) Metaspace: 99062K(113280K)->99062K(113280K) NonClass: 78973K(84992K)->78973K(84992K) Class: 20089K(28288K)->20089K(28288K)
[416.484s][info][gc          ] GC(124) Pause Full (System.gc()) 800M->800M(5939M) 3497.978ms
[419.927s][info][gc,metaspace] GC(125) Metaspace: 99062K(113280K)->99062K(113280K) NonClass: 78973K(84992K)->78973K(84992K) Class: 20089K(28288K)->20089K(28288K)
[419.927s][info][gc          ] GC(125) Pause Full (System.gc()) 800M->800M(5939M) 3443.322ms
[423.422s][info][gc,metaspace] GC(126) Metaspace: 99062K(113280K)->99062K(113280K) NonClass: 78973K(84992K)->78973K(84992K) Class: 20089K(28288K)->20089K(28288K)
[423.422s][info][gc          ] GC(126) Pause Full (System.gc()) 800M->800M(5939M) 3494.530ms
[427.266s][info][gc,metaspace] GC(127) Metaspace: 99062K(113280K)->99062K(113280K) NonClass: 78973K(84992K)->78973K(84992K) Class: 20089K(28288K)->20089K(28288K)
[427.266s][info][gc          ] GC(127) Pause Full (System.gc()) 800M->800M(5939M) 3843.844ms
[430.709s][info][gc,metaspace] GC(128) Metaspace: 99062K(113280K)->99062K(113280K) NonClass: 78973K(84992K)->78973K(84992K) Class: 20089K(28288K)->20089K(28288K)
[430.709s][info][gc          ] GC(128) Pause Full (System.gc()) 800M->800M(5939M) 3442.844ms
[434.159s][info][gc,metaspace] GC(129) Metaspace: 99062K(113280K)->99062K(113280K) NonClass: 78973K(84992K)->78973K(84992K) Class: 20089K(28288K)->20089K(28288K)
[434.159s][info][gc          ] GC(129) Pause Full (System.gc()) 800M->800M(5939M) 3449.326ms
[438.052s][info][gc,metaspace] GC(130) Metaspace: 99062K(113280K)->99062K(113280K) NonClass: 78973K(84992K)->78973K(84992K) Class: 20089K(28288K)->20089K(28288K)
[438.052s][info][gc          ] GC(130) Pause Full (System.gc()) 800M->800M(5939M) 3892.917ms
[441.948s][info][gc,metaspace] GC(131) Metaspace: 99062K(113280K)->99062K(113280K) NonClass: 78973K(84992K)->78973K(84992K) Class: 20089K(28288K)->20089K(28288K)
[441.948s][info][gc          ] GC(131) Pause Full (System.gc()) 800M->800M(5939M) 3895.930ms
[446.298s][info][gc,metaspace] GC(132) Metaspace: 99062K(113280K)->99062K(113280K) NonClass: 78973K(84992K)->78973K(84992K) Class: 20089K(28288K)->20089K(28288K)
[446.298s][info][gc          ] GC(132) Pause Full (System.gc()) 800M->800M(5939M) 4349.730ms
[450.132s][info][gc,metaspace] GC(133) Metaspace: 99062K(113280K)->99062K(113280K) NonClass: 78973K(84992K)->78973K(84992K) Class: 20089K(28288K)->20089K(28288K)
[450.132s][info][gc          ] GC(133) Pause Full (System.gc()) 800M->800M(5939M) 3834.118ms
[454.018s][info][gc,metaspace] GC(134) Metaspace: 99062K(113280K)->99062K(113280K) NonClass: 78973K(84992K)->78973K(84992K) Class: 20089K(28288K)->20089K(28288K)
[454.018s][info][gc          ] GC(134) Pause Full (System.gc()) 811M->800M(5939M) 3885.550ms
[457.514s][info][gc,metaspace] GC(135) Metaspace: 99062K(113280K)->99062K(113280K) NonClass: 78973K(84992K)->78973K(84992K) Class: 20089K(28288K)->20089K(28288K)
[457.514s][info][gc          ] GC(135) Pause Full (System.gc()) 800M->800M(5939M) 3495.342ms
[460.959s][info][gc,metaspace] GC(136) Metaspace: 99062K(113280K)->99062K(113280K) NonClass: 78973K(84992K)->78973K(84992K) Class: 20089K(28288K)->20089K(28288K)
[460.959s][info][gc          ] GC(136) Pause Full (System.gc()) 800M->800M(5939M) 3445.002ms
[464.503s][info][gc,metaspace] GC(137) Metaspace: 99062K(113280K)->99062K(113280K) NonClass: 78973K(84992K)->78973K(84992K) Class: 20089K(28288K)->20089K(28288K)
[464.503s][info][gc          ] GC(137) Pause Full (System.gc()) 800M->800M(5939M) 3543.592ms
After GCs... 
