[0.001s][info][metaspace]  - commit_granule_bytes: 65536.
[0.001s][info][metaspace]  - commit_granule_words: 8192.
[0.001s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.001s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.001s][info][metaspace]  - use_allocation_guard: 0.
[0.004s][info][gc       ] Using Serial
[1.539s][info][metaspace] Reserving compressed class space anywhere
[1.539s][info][gc,metaspace] CDS archive(s) not mapped
[1.539s][info][gc,metaspace] Compressed class space mapped at: 0x0000000005000000-0x00000000c5000000, reserved size: 3221225472
[1.539s][info][gc,metaspace] UseCompressedClassPointers 1, UseCompactObjectHeaders 1, UseKlassTable 1, narrow klass pointer bits 22, max shift 10
[1.539s][info][gc,metaspace] Narrow klass base: 0x0000000005000000, Narrow klass shift: 10, Narrow klass range: 0xc0000000
Num Classes: 16384
Num Objects per Class: 4096
Cycles: 100
Class association: random
Generate 16384 classes...[3.658s][info][gc,metaspace] GC(0) Metaspace: 22963K(23104K)->22963K(23104K) NonClass: 22963K(23104K)->22963K(23104K) Class: 0K(0K)->0K(0K)
[3.658s][info][gc          ] GC(0) Pause Young (Allocation Failure) 1638M->4M(5939M) 15.313ms
[4.953s][info][gc,metaspace] GC(1) Metaspace: 23732K(23872K)->23732K(23872K) NonClass: 23732K(23872K)->23732K(23872K) Class: 0K(0K)->0K(0K)
[4.953s][info][gc          ] GC(1) Pause Young (Allocation Failure) 1643M->3M(5939M) 8.306ms
[6.199s][info][gc,metaspace] GC(2) Metaspace: 23786K(23936K)->23786K(23936K) NonClass: 23786K(23936K)->23786K(23936K) Class: 0K(0K)->0K(0K)
[6.199s][info][gc          ] GC(2) Pause Young (Allocation Failure) 1642M->4M(5939M) 14.807ms
[7.615s][info][gc,metaspace] GC(3) Metaspace: 23872K(24000K)->23872K(24000K) NonClass: 23872K(24000K)->23872K(24000K) Class: 0K(0K)->0K(0K)
[7.615s][info][gc          ] GC(3) Pause Young (Allocation Failure) 1643M->5M(5939M) 16.965ms
[8.792s][info][gc,metaspace] GC(4) Metaspace: 23974K(24128K)->23974K(24128K) NonClass: 23974K(24128K)->23974K(24128K) Class: 0K(0K)->0K(0K)
[8.792s][info][gc          ] GC(4) Pause Young (Allocation Failure) 1644M->5M(5939M) 9.836ms
[9.955s][info][gc,metaspace] GC(5) Metaspace: 24033K(24192K)->24033K(24192K) NonClass: 24033K(24192K)->24033K(24192K) Class: 0K(0K)->0K(0K)
[9.955s][info][gc          ] GC(5) Pause Young (Allocation Failure) 1643M->6M(5939M) 18.366ms
[11.092s][info][gc,metaspace] GC(6) Metaspace: 24033K(24192K)->24033K(24192K) NonClass: 24033K(24192K)->24033K(24192K) Class: 0K(0K)->0K(0K)
[11.092s][info][gc          ] GC(6) Pause Young (Allocation Failure) 1645M->6M(5939M) 18.404ms
[12.223s][info][gc,metaspace] GC(7) Metaspace: 24033K(24192K)->24033K(24192K) NonClass: 24033K(24192K)->24033K(24192K) Class: 0K(0K)->0K(0K)
[12.223s][info][gc          ] GC(7) Pause Young (Allocation Failure) 1645M->6M(5939M) 17.623ms
[13.407s][info][gc,metaspace] GC(8) Metaspace: 24033K(24192K)->24033K(24192K) NonClass: 24033K(24192K)->24033K(24192K) Class: 0K(0K)->0K(0K)
[13.407s][info][gc          ] GC(8) Pause Young (Allocation Failure) 1645M->7M(5939M) 19.533ms
[14.552s][info][gc,metaspace] GC(9) Metaspace: 24038K(24192K)->24038K(24192K) NonClass: 24038K(24192K)->24038K(24192K) Class: 0K(0K)->0K(0K)
[14.552s][info][gc          ] GC(9) Pause Young (Allocation Failure) 1646M->7M(5939M) 18.596ms
[15.680s][info][gc,metaspace] GC(10) Metaspace: 24038K(24192K)->24038K(24192K) NonClass: 24038K(24192K)->24038K(24192K) Class: 0K(0K)->0K(0K)
[15.680s][info][gc          ] GC(10) Pause Young (Allocation Failure) 1646M->7M(5939M) 18.411ms
[16.805s][info][gc,metaspace] GC(11) Metaspace: 24038K(24192K)->24038K(24192K) NonClass: 24038K(24192K)->24038K(24192K) Class: 0K(0K)->0K(0K)
[16.805s][info][gc          ] GC(11) Pause Young (Allocation Failure) 1646M->9M(5939M) 21.154ms
[17.919s][info][gc,metaspace] GC(12) Metaspace: 24038K(24192K)->24038K(24192K) NonClass: 24038K(24192K)->24038K(24192K) Class: 0K(0K)->0K(0K)
[17.919s][info][gc          ] GC(12) Pause Young (Allocation Failure) 1647M->9M(5939M) 20.688ms
[19.035s][info][gc,metaspace] GC(13) Metaspace: 24038K(24192K)->24038K(24192K) NonClass: 24038K(24192K)->24038K(24192K) Class: 0K(0K)->0K(0K)
[19.035s][info][gc          ] GC(13) Pause Young (Allocation Failure) 1647M->9M(5939M) 21.170ms
[20.146s][info][gc,metaspace] GC(14) Metaspace: 24038K(24192K)->24038K(24192K) NonClass: 24038K(24192K)->24038K(24192K) Class: 0K(0K)->0K(0K)
[20.146s][info][gc          ] GC(14) Pause Young (Allocation Failure) 1648M->9M(5939M) 21.654ms
[21.247s][info][gc,metaspace] GC(15) Metaspace: 24038K(24192K)->24038K(24192K) NonClass: 24038K(24192K)->24038K(24192K) Class: 0K(0K)->0K(0K)
[21.248s][info][gc          ] GC(15) Pause Young (Allocation Failure) 1648M->10M(5939M) 21.403ms
[22.330s][info][gc,metaspace] GC(16) Metaspace: 24038K(24192K)->24038K(24192K) NonClass: 24038K(24192K)->24038K(24192K) Class: 0K(0K)->0K(0K)
[22.330s][info][gc          ] GC(16) Pause Young (Allocation Failure) 1648M->10M(5939M) 7.013ms
[23.710s][info][gc,metaspace] GC(17) Metaspace: 24038K(24192K)->24038K(24192K) NonClass: 24038K(24192K)->24038K(24192K) Class: 0K(0K)->0K(0K)
[23.710s][info][gc          ] GC(17) Pause Young (Allocation Failure) 1649M->10M(5939M) 6.508ms
[24.799s][info][gc,metaspace] GC(18) Metaspace: 24038K(24192K)->24038K(24192K) NonClass: 24038K(24192K)->24038K(24192K) Class: 0K(0K)->0K(0K)
[24.799s][info][gc          ] GC(18) Pause Young (Allocation Failure) 1649M->11M(5939M) 6.740ms
[25.885s][info][gc,metaspace] GC(19) Metaspace: 24038K(24192K)->24038K(24192K) NonClass: 24038K(24192K)->24038K(24192K) Class: 0K(0K)->0K(0K)
[25.885s][info][gc          ] GC(19) Pause Young (Allocation Failure) 1649M->11M(5939M) 6.683ms
[26.972s][info][gc,metaspace] GC(20) Metaspace: 24038K(24192K)->24038K(24192K) NonClass: 24038K(24192K)->24038K(24192K) Class: 0K(0K)->0K(0K)
[26.972s][info][gc          ] GC(20) Pause Young (Allocation Failure) 1650M->12M(5939M) 6.438ms
[28.057s][info][gc,metaspace] GC(21) Metaspace: 24038K(24192K)->24038K(24192K) NonClass: 24038K(24192K)->24038K(24192K) Class: 0K(0K)->0K(0K)
[28.057s][info][gc          ] GC(21) Pause Young (Allocation Failure) 1650M->12M(5939M) 6.939ms
[29.141s][info][gc,metaspace] GC(22) Metaspace: 24038K(24192K)->24038K(24192K) NonClass: 24038K(24192K)->24038K(24192K) Class: 0K(0K)->0K(0K)
[29.141s][info][gc          ] GC(22) Pause Young (Allocation Failure) 1651M->13M(5939M) 6.892ms
[30.224s][info][gc,metaspace] GC(23) Metaspace: 24038K(24192K)->24038K(24192K) NonClass: 24038K(24192K)->24038K(24192K) Class: 0K(0K)->0K(0K)
[30.224s][info][gc          ] GC(23) Pause Young (Allocation Failure) 1651M->13M(5939M) 7.220ms
[31.307s][info][gc,metaspace] GC(24) Metaspace: 24038K(24192K)->24038K(24192K) NonClass: 24038K(24192K)->24038K(24192K) Class: 0K(0K)->0K(0K)
[31.307s][info][gc          ] GC(24) Pause Young (Allocation Failure) 1652M->14M(5939M) 7.394ms
[32.438s][info][gc,metaspace] GC(25) Metaspace: 24038K(24192K)->24038K(24192K) NonClass: 24038K(24192K)->24038K(24192K) Class: 0K(0K)->0K(0K)
[32.438s][info][gc          ] GC(25) Pause Young (Allocation Failure) 1652M->14M(5939M) 7.606ms
[33.520s][info][gc,metaspace] GC(26) Metaspace: 24038K(24192K)->24038K(24192K) NonClass: 24038K(24192K)->24038K(24192K) Class: 0K(0K)->0K(0K)
[33.520s][info][gc          ] GC(26) Pause Young (Allocation Failure) 1653M->15M(5939M) 8.035ms
[34.604s][info][gc,metaspace] GC(27) Metaspace: 24038K(24192K)->24038K(24192K) NonClass: 24038K(24192K)->24038K(24192K) Class: 0K(0K)->0K(0K)
[34.604s][info][gc          ] GC(27) Pause Young (Allocation Failure) 1653M->15M(5939M) 9.019ms
[35.684s][info][gc,metaspace] GC(28) Metaspace: 24038K(24192K)->24038K(24192K) NonClass: 24038K(24192K)->24038K(24192K) Class: 0K(0K)->0K(0K)
[35.684s][info][gc          ] GC(28) Pause Young (Allocation Failure) 1654M->16M(5939M) 8.340ms
[36.765s][info][gc,metaspace] GC(29) Metaspace: 24038K(24192K)->24038K(24192K) NonClass: 24038K(24192K)->24038K(24192K) Class: 0K(0K)->0K(0K)
[36.765s][info][gc          ] GC(29) Pause Young (Allocation Failure) 1654M->16M(5939M) 9.627ms
[37.845s][info][gc,metaspace] GC(30) Metaspace: 24038K(24192K)->24038K(24192K) NonClass: 24038K(24192K)->24038K(24192K) Class: 0K(0K)->0K(0K)
[37.845s][info][gc          ] GC(30) Pause Young (Allocation Failure) 1655M->17M(5939M) 8.890ms
[38.920s][info][gc,metaspace] GC(31) Metaspace: 24038K(24192K)->24038K(24192K) NonClass: 24038K(24192K)->24038K(24192K) Class: 0K(0K)->0K(0K)
[38.920s][info][gc          ] GC(31) Pause Young (Allocation Failure) 1656M->16M(5939M) 6.104ms
[39.990s][info][gc,metaspace] GC(32) Metaspace: 24038K(24192K)->24038K(24192K) NonClass: 24038K(24192K)->24038K(24192K) Class: 0K(0K)->0K(0K)
[39.990s][info][gc          ] GC(32) Pause Young (Allocation Failure) 1655M->17M(5939M) 4.143ms
[41.066s][info][gc,metaspace] GC(33) Metaspace: 24038K(24192K)->24038K(24192K) NonClass: 24038K(24192K)->24038K(24192K) Class: 0K(0K)->0K(0K)
[41.066s][info][gc          ] GC(33) Pause Young (Allocation Failure) 1655M->18M(5939M) 6.890ms
[42.139s][info][gc,metaspace] GC(34) Metaspace: 24038K(24192K)->24038K(24192K) NonClass: 24038K(24192K)->24038K(24192K) Class: 0K(0K)->0K(0K)
[42.139s][info][gc          ] GC(34) Pause Young (Allocation Failure) 1656M->18M(5939M) 8.730ms
[43.209s][info][gc,metaspace] GC(35) Metaspace: 24038K(24192K)->24038K(24192K) NonClass: 24038K(24192K)->24038K(24192K) Class: 0K(0K)->0K(0K)
[43.209s][info][gc          ] GC(35) Pause Young (Allocation Failure) 1657M->19M(5939M) 8.830ms

Loading 16384...[43.669s][info][gc,metaspace] GC(36) Metaspace: 40696K(40832K)->40696K(40832K) NonClass: 40696K(40832K)->40696K(40832K) Class: 0K(0K)->0K(0K)
[43.669s][info][gc          ] GC(36) Pause Full (System.gc()) 248M->21M(5939M) 73.460ms
Creating 4096 objects per class...[51.597s][info][gc,metaspace] GC(37) Metaspace: 83712K(86912K)->83712K(86912K) NonClass: 83712K(86912K)->83712K(86912K) Class: 0K(0K)->0K(0K)
[51.597s][info][gc          ] GC(37) Pause Full (CodeCache GC Threshold) 557M->338M(5939M) 1297.823ms

Done; will start GCs... 
[111.314s][info][gc,metaspace] GC(38) Metaspace: 90841K(96768K)->90841K(96768K) NonClass: 90841K(96768K)->90841K(96768K) Class: 0K(0K)->0K(0K)
[111.314s][info][gc          ] GC(38) Pause Full (System.gc()) 840M->802M(5939M) 7200.972ms
[118.248s][info][gc,metaspace] GC(39) Metaspace: 90841K(96768K)->90841K(96768K) NonClass: 90841K(96768K)->90841K(96768K) Class: 0K(0K)->0K(0K)
[118.248s][info][gc          ] GC(39) Pause Full (System.gc()) 802M->800M(5939M) 6933.780ms
[123.487s][info][gc,metaspace] GC(40) Metaspace: 90841K(96768K)->90841K(96768K) NonClass: 90841K(96768K)->90841K(96768K) Class: 0K(0K)->0K(0K)
[123.487s][info][gc          ] GC(40) Pause Full (System.gc()) 800M->800M(5939M) 5238.878ms
[128.684s][info][gc,metaspace] GC(41) Metaspace: 90841K(96768K)->90841K(96768K) NonClass: 90841K(96768K)->90841K(96768K) Class: 0K(0K)->0K(0K)
[128.684s][info][gc          ] GC(41) Pause Full (System.gc()) 800M->800M(5939M) 5196.587ms
[133.874s][info][gc,metaspace] GC(42) Metaspace: 90841K(96768K)->90841K(96768K) NonClass: 90841K(96768K)->90841K(96768K) Class: 0K(0K)->0K(0K)
[133.874s][info][gc          ] GC(42) Pause Full (System.gc()) 800M->800M(5939M) 5186.122ms
[140.144s][info][gc,metaspace] GC(43) Metaspace: 90841K(96768K)->90841K(96768K) NonClass: 90841K(96768K)->90841K(96768K) Class: 0K(0K)->0K(0K)
[140.144s][info][gc          ] GC(43) Pause Full (System.gc()) 811M->800M(5939M) 6269.354ms
[145.325s][info][gc,metaspace] GC(44) Metaspace: 90841K(96768K)->90841K(96768K) NonClass: 90841K(96768K)->90841K(96768K) Class: 0K(0K)->0K(0K)
[145.325s][info][gc          ] GC(44) Pause Full (System.gc()) 800M->800M(5939M) 5180.622ms
[150.565s][info][gc,metaspace] GC(45) Metaspace: 90841K(96768K)->90841K(96768K) NonClass: 90841K(96768K)->90841K(96768K) Class: 0K(0K)->0K(0K)
[150.565s][info][gc          ] GC(45) Pause Full (System.gc()) 800M->800M(5939M) 5239.543ms
[155.756s][info][gc,metaspace] GC(46) Metaspace: 90841K(96768K)->90841K(96768K) NonClass: 90841K(96768K)->90841K(96768K) Class: 0K(0K)->0K(0K)
[155.756s][info][gc          ] GC(46) Pause Full (System.gc()) 800M->800M(5939M) 5190.957ms
[160.946s][info][gc,metaspace] GC(47) Metaspace: 90841K(96768K)->90841K(96768K) NonClass: 90841K(96768K)->90841K(96768K) Class: 0K(0K)->0K(0K)
[160.946s][info][gc          ] GC(47) Pause Full (System.gc()) 800M->800M(5939M) 5185.576ms
[166.137s][info][gc,metaspace] GC(48) Metaspace: 90841K(96768K)->90841K(96768K) NonClass: 90841K(96768K)->90841K(96768K) Class: 0K(0K)->0K(0K)
[166.137s][info][gc          ] GC(48) Pause Full (System.gc()) 800M->800M(5939M) 5186.582ms
[171.329s][info][gc,metaspace] GC(49) Metaspace: 90841K(96768K)->90841K(96768K) NonClass: 90841K(96768K)->90841K(96768K) Class: 0K(0K)->0K(0K)
[171.329s][info][gc          ] GC(49) Pause Full (System.gc()) 800M->800M(5939M) 5191.074ms
[176.967s][info][gc,metaspace] GC(50) Metaspace: 90841K(96768K)->90841K(96768K) NonClass: 90841K(96768K)->90841K(96768K) Class: 0K(0K)->0K(0K)
[176.967s][info][gc          ] GC(50) Pause Full (System.gc()) 800M->800M(5939M) 5588.076ms
[182.162s][info][gc,metaspace] GC(51) Metaspace: 90841K(96768K)->90841K(96768K) NonClass: 90841K(96768K)->90841K(96768K) Class: 0K(0K)->0K(0K)
[182.162s][info][gc          ] GC(51) Pause Full (System.gc()) 800M->800M(5939M) 5194.756ms
[187.404s][info][gc,metaspace] GC(52) Metaspace: 90841K(96768K)->90841K(96768K) NonClass: 90841K(96768K)->90841K(96768K) Class: 0K(0K)->0K(0K)
[187.404s][info][gc          ] GC(52) Pause Full (System.gc()) 800M->800M(5939M) 5241.194ms
[192.593s][info][gc,metaspace] GC(53) Metaspace: 90841K(96768K)->90841K(96768K) NonClass: 90841K(96768K)->90841K(96768K) Class: 0K(0K)->0K(0K)
[192.593s][info][gc          ] GC(53) Pause Full (System.gc()) 800M->800M(5939M) 5184.843ms
[197.786s][info][gc,metaspace] GC(54) Metaspace: 90841K(96768K)->90841K(96768K) NonClass: 90841K(96768K)->90841K(96768K) Class: 0K(0K)->0K(0K)
[197.786s][info][gc          ] GC(54) Pause Full (System.gc()) 800M->800M(5939M) 5192.863ms
[202.980s][info][gc,metaspace] GC(55) Metaspace: 90841K(96768K)->90841K(96768K) NonClass: 90841K(96768K)->90841K(96768K) Class: 0K(0K)->0K(0K)
[202.981s][info][gc          ] GC(55) Pause Full (System.gc()) 800M->800M(5939M) 5190.538ms
[208.171s][info][gc,metaspace] GC(56) Metaspace: 90841K(96768K)->90841K(96768K) NonClass: 90841K(96768K)->90841K(96768K) Class: 0K(0K)->0K(0K)
[208.171s][info][gc          ] GC(56) Pause Full (System.gc()) 800M->800M(5939M) 5189.402ms
[213.413s][info][gc,metaspace] GC(57) Metaspace: 90841K(96768K)->90841K(96768K) NonClass: 90841K(96768K)->90841K(96768K) Class: 0K(0K)->0K(0K)
[213.413s][info][gc          ] GC(57) Pause Full (System.gc()) 811M->800M(5939M) 5241.809ms
[220.129s][info][gc,metaspace] GC(58) Metaspace: 90841K(96768K)->90841K(96768K) NonClass: 90841K(96768K)->90841K(96768K) Class: 0K(0K)->0K(0K)
[220.129s][info][gc          ] GC(58) Pause Full (System.gc()) 800M->800M(5939M) 6715.275ms
[225.318s][info][gc,metaspace] GC(59) Metaspace: 90841K(96768K)->90841K(96768K) NonClass: 90841K(96768K)->90841K(96768K) Class: 0K(0K)->0K(0K)
[225.318s][info][gc          ] GC(59) Pause Full (System.gc()) 800M->800M(5939M) 5188.584ms
[230.565s][info][gc,metaspace] GC(60) Metaspace: 90841K(96768K)->90841K(96768K) NonClass: 90841K(96768K)->90841K(96768K) Class: 0K(0K)->0K(0K)
[230.565s][info][gc          ] GC(60) Pause Full (System.gc()) 800M->800M(5939M) 5247.405ms
[235.760s][info][gc,metaspace] GC(61) Metaspace: 90841K(96768K)->90841K(96768K) NonClass: 90841K(96768K)->90841K(96768K) Class: 0K(0K)->0K(0K)
[235.760s][info][gc          ] GC(61) Pause Full (System.gc()) 800M->800M(5939M) 5193.812ms
[240.951s][info][gc,metaspace] GC(62) Metaspace: 90841K(96768K)->90841K(96768K) NonClass: 90841K(96768K)->90841K(96768K) Class: 0K(0K)->0K(0K)
[240.951s][info][gc          ] GC(62) Pause Full (System.gc()) 800M->800M(5939M) 5191.264ms
[246.143s][info][gc,metaspace] GC(63) Metaspace: 90841K(96768K)->90841K(96768K) NonClass: 90841K(96768K)->90841K(96768K) Class: 0K(0K)->0K(0K)
[246.143s][info][gc          ] GC(63) Pause Full (System.gc()) 800M->800M(5939M) 5187.293ms
[251.389s][info][gc,metaspace] GC(64) Metaspace: 90841K(96768K)->90841K(96768K) NonClass: 90841K(96768K)->90841K(96768K) Class: 0K(0K)->0K(0K)
[251.389s][info][gc          ] GC(64) Pause Full (System.gc()) 800M->800M(5939M) 5245.858ms
[256.581s][info][gc,metaspace] GC(65) Metaspace: 90841K(96768K)->90841K(96768K) NonClass: 90841K(96768K)->90841K(96768K) Class: 0K(0K)->0K(0K)
[256.581s][info][gc          ] GC(65) Pause Full (System.gc()) 800M->800M(5939M) 5187.119ms
[261.770s][info][gc,metaspace] GC(66) Metaspace: 90841K(96768K)->90841K(96768K) NonClass: 90841K(96768K)->90841K(96768K) Class: 0K(0K)->0K(0K)
[261.770s][info][gc          ] GC(66) Pause Full (System.gc()) 800M->800M(5939M) 5189.033ms
[266.963s][info][gc,metaspace] GC(67) Metaspace: 90841K(96768K)->90841K(96768K) NonClass: 90841K(96768K)->90841K(96768K) Class: 0K(0K)->0K(0K)
[266.963s][info][gc          ] GC(67) Pause Full (System.gc()) 800M->800M(5939M) 5191.952ms
[272.158s][info][gc,metaspace] GC(68) Metaspace: 90841K(96768K)->90841K(96768K) NonClass: 90841K(96768K)->90841K(96768K) Class: 0K(0K)->0K(0K)
[272.158s][info][gc          ] GC(68) Pause Full (System.gc()) 800M->800M(5939M) 5195.504ms
[277.399s][info][gc,metaspace] GC(69) Metaspace: 90841K(96768K)->90841K(96768K) NonClass: 90841K(96768K)->90841K(96768K) Class: 0K(0K)->0K(0K)
[277.399s][info][gc          ] GC(69) Pause Full (System.gc()) 811M->800M(5939M) 5240.360ms
[282.590s][info][gc,metaspace] GC(70) Metaspace: 90841K(96768K)->90841K(96768K) NonClass: 90841K(96768K)->90841K(96768K) Class: 0K(0K)->0K(0K)
[282.590s][info][gc          ] GC(70) Pause Full (System.gc()) 800M->800M(5939M) 5186.819ms
[287.788s][info][gc,metaspace] GC(71) Metaspace: 90841K(96768K)->90841K(96768K) NonClass: 90841K(96768K)->90841K(96768K) Class: 0K(0K)->0K(0K)
[287.788s][info][gc          ] GC(71) Pause Full (System.gc()) 800M->800M(5939M) 5193.443ms
[292.981s][info][gc,metaspace] GC(72) Metaspace: 90841K(96768K)->90841K(96768K) NonClass: 90841K(96768K)->90841K(96768K) Class: 0K(0K)->0K(0K)
[292.981s][info][gc          ] GC(72) Pause Full (System.gc()) 800M->800M(5939M) 5192.242ms
[298.174s][info][gc,metaspace] GC(73) Metaspace: 90841K(96768K)->90841K(96768K) NonClass: 90841K(96768K)->90841K(96768K) Class: 0K(0K)->0K(0K)
[298.174s][info][gc          ] GC(73) Pause Full (System.gc()) 800M->800M(5939M) 5192.971ms
[303.417s][info][gc,metaspace] GC(74) Metaspace: 90841K(96768K)->90841K(96768K) NonClass: 90841K(96768K)->90841K(96768K) Class: 0K(0K)->0K(0K)
[303.417s][info][gc          ] GC(74) Pause Full (System.gc()) 800M->800M(5939M) 5242.640ms
[308.605s][info][gc,metaspace] GC(75) Metaspace: 90841K(96768K)->90841K(96768K) NonClass: 90841K(96768K)->90841K(96768K) Class: 0K(0K)->0K(0K)
[308.605s][info][gc          ] GC(75) Pause Full (System.gc()) 800M->800M(5939M) 5187.596ms
[313.792s][info][gc,metaspace] GC(76) Metaspace: 90841K(96768K)->90841K(96768K) NonClass: 90841K(96768K)->90841K(96768K) Class: 0K(0K)->0K(0K)
[313.793s][info][gc          ] GC(76) Pause Full (System.gc()) 800M->800M(5939M) 5182.925ms
[318.983s][info][gc,metaspace] GC(77) Metaspace: 90841K(96768K)->90841K(96768K) NonClass: 90841K(96768K)->90841K(96768K) Class: 0K(0K)->0K(0K)
[318.983s][info][gc          ] GC(77) Pause Full (System.gc()) 800M->800M(5939M) 5186.087ms
[324.173s][info][gc,metaspace] GC(78) Metaspace: 90841K(96768K)->90841K(96768K) NonClass: 90841K(96768K)->90841K(96768K) Class: 0K(0K)->0K(0K)
[324.173s][info][gc          ] GC(78) Pause Full (System.gc()) 800M->800M(5939M) 5189.617ms
[329.415s][info][gc,metaspace] GC(79) Metaspace: 90841K(96768K)->90841K(96768K) NonClass: 90841K(96768K)->90841K(96768K) Class: 0K(0K)->0K(0K)
[329.415s][info][gc          ] GC(79) Pause Full (System.gc()) 800M->800M(5939M) 5241.283ms
[334.596s][info][gc,metaspace] GC(80) Metaspace: 90841K(96768K)->90841K(96768K) NonClass: 90841K(96768K)->90841K(96768K) Class: 0K(0K)->0K(0K)
[334.596s][info][gc          ] GC(80) Pause Full (System.gc()) 800M->800M(5939M) 5181.309ms
[339.787s][info][gc,metaspace] GC(81) Metaspace: 90841K(96768K)->90841K(96768K) NonClass: 90841K(96768K)->90841K(96768K) Class: 0K(0K)->0K(0K)
[339.787s][info][gc          ] GC(81) Pause Full (System.gc()) 800M->800M(5939M) 5190.739ms
[344.984s][info][gc,metaspace] GC(82) Metaspace: 90841K(96768K)->90841K(96768K) NonClass: 90841K(96768K)->90841K(96768K) Class: 0K(0K)->0K(0K)
[344.984s][info][gc          ] GC(82) Pause Full (System.gc()) 800M->800M(5939M) 5191.879ms
[350.177s][info][gc,metaspace] GC(83) Metaspace: 90841K(96768K)->90841K(96768K) NonClass: 90841K(96768K)->90841K(96768K) Class: 0K(0K)->0K(0K)
[350.177s][info][gc          ] GC(83) Pause Full (System.gc()) 800M->800M(5939M) 5188.294ms
[355.417s][info][gc,metaspace] GC(84) Metaspace: 90841K(96768K)->90841K(96768K) NonClass: 90841K(96768K)->90841K(96768K) Class: 0K(0K)->0K(0K)
[355.417s][info][gc          ] GC(84) Pause Full (System.gc()) 811M->800M(5939M) 5239.958ms
[361.643s][info][gc,metaspace] GC(85) Metaspace: 90841K(96768K)->90841K(96768K) NonClass: 90841K(96768K)->90841K(96768K) Class: 0K(0K)->0K(0K)
[361.643s][info][gc          ] GC(85) Pause Full (System.gc()) 800M->800M(5939M) 6225.675ms
[366.831s][info][gc,metaspace] GC(86) Metaspace: 90841K(96768K)->90841K(96768K) NonClass: 90841K(96768K)->90841K(96768K) Class: 0K(0K)->0K(0K)
[366.831s][info][gc          ] GC(86) Pause Full (System.gc()) 800M->800M(5939M) 5187.842ms
[372.024s][info][gc,metaspace] GC(87) Metaspace: 90841K(96768K)->90841K(96768K) NonClass: 90841K(96768K)->90841K(96768K) Class: 0K(0K)->0K(0K)
[372.024s][info][gc          ] GC(87) Pause Full (System.gc()) 800M->800M(5939M) 5192.134ms
[377.216s][info][gc,metaspace] GC(88) Metaspace: 90841K(96768K)->90841K(96768K) NonClass: 90841K(96768K)->90841K(96768K) Class: 0K(0K)->0K(0K)
[377.216s][info][gc          ] GC(88) Pause Full (System.gc()) 800M->800M(5939M) 5187.658ms
[382.462s][info][gc,metaspace] GC(89) Metaspace: 90841K(96768K)->90841K(96768K) NonClass: 90841K(96768K)->90841K(96768K) Class: 0K(0K)->0K(0K)
[382.462s][info][gc          ] GC(89) Pause Full (System.gc()) 800M->800M(5939M) 5241.800ms
[387.654s][info][gc,metaspace] GC(90) Metaspace: 90841K(96768K)->90841K(96768K) NonClass: 90841K(96768K)->90841K(96768K) Class: 0K(0K)->0K(0K)
[387.654s][info][gc          ] GC(90) Pause Full (System.gc()) 800M->800M(5939M) 5191.318ms
[392.847s][info][gc,metaspace] GC(91) Metaspace: 90841K(96768K)->90841K(96768K) NonClass: 90841K(96768K)->90841K(96768K) Class: 0K(0K)->0K(0K)
[392.847s][info][gc          ] GC(91) Pause Full (System.gc()) 800M->800M(5939M) 5192.644ms
[398.043s][info][gc,metaspace] GC(92) Metaspace: 90841K(96768K)->90841K(96768K) NonClass: 90841K(96768K)->90841K(96768K) Class: 0K(0K)->0K(0K)
[398.043s][info][gc          ] GC(92) Pause Full (System.gc()) 800M->800M(5939M) 5195.888ms
[403.234s][info][gc,metaspace] GC(93) Metaspace: 90841K(96768K)->90841K(96768K) NonClass: 90841K(96768K)->90841K(96768K) Class: 0K(0K)->0K(0K)
[403.234s][info][gc          ] GC(93) Pause Full (System.gc()) 800M->800M(5939M) 5186.553ms
[408.476s][info][gc,metaspace] GC(94) Metaspace: 90841K(96768K)->90841K(96768K) NonClass: 90841K(96768K)->90841K(96768K) Class: 0K(0K)->0K(0K)
[408.476s][info][gc          ] GC(94) Pause Full (System.gc()) 800M->800M(5939M) 5236.958ms
[413.665s][info][gc,metaspace] GC(95) Metaspace: 90841K(96768K)->90841K(96768K) NonClass: 90841K(96768K)->90841K(96768K) Class: 0K(0K)->0K(0K)
[413.665s][info][gc          ] GC(95) Pause Full (System.gc()) 800M->800M(5939M) 5188.698ms
[418.863s][info][gc,metaspace] GC(96) Metaspace: 90841K(96768K)->90841K(96768K) NonClass: 90841K(96768K)->90841K(96768K) Class: 0K(0K)->0K(0K)
[418.863s][info][gc          ] GC(96) Pause Full (System.gc()) 800M->800M(5939M) 5193.972ms
[424.055s][info][gc,metaspace] GC(97) Metaspace: 90841K(96768K)->90841K(96768K) NonClass: 90841K(96768K)->90841K(96768K) Class: 0K(0K)->0K(0K)
[424.055s][info][gc          ] GC(97) Pause Full (System.gc()) 811M->800M(5939M) 5190.996ms
[429.250s][info][gc,metaspace] GC(98) Metaspace: 90841K(96768K)->90841K(96768K) NonClass: 90841K(96768K)->90841K(96768K) Class: 0K(0K)->0K(0K)
[429.250s][info][gc          ] GC(98) Pause Full (System.gc()) 800M->800M(5939M) 5195.447ms
[434.493s][info][gc,metaspace] GC(99) Metaspace: 90841K(96768K)->90841K(96768K) NonClass: 90841K(96768K)->90841K(96768K) Class: 0K(0K)->0K(0K)
[434.493s][info][gc          ] GC(99) Pause Full (System.gc()) 800M->800M(5939M) 5242.464ms
[439.689s][info][gc,metaspace] GC(100) Metaspace: 90841K(96768K)->90841K(96768K) NonClass: 90841K(96768K)->90841K(96768K) Class: 0K(0K)->0K(0K)
[439.689s][info][gc          ] GC(100) Pause Full (System.gc()) 800M->800M(5939M) 5191.687ms
[444.882s][info][gc,metaspace] GC(101) Metaspace: 90841K(96768K)->90841K(96768K) NonClass: 90841K(96768K)->90841K(96768K) Class: 0K(0K)->0K(0K)
[444.882s][info][gc          ] GC(101) Pause Full (System.gc()) 800M->800M(5939M) 5192.770ms
[450.075s][info][gc,metaspace] GC(102) Metaspace: 90841K(96768K)->90841K(96768K) NonClass: 90841K(96768K)->90841K(96768K) Class: 0K(0K)->0K(0K)
[450.075s][info][gc          ] GC(102) Pause Full (System.gc()) 800M->800M(5939M) 5192.434ms
[455.267s][info][gc,metaspace] GC(103) Metaspace: 90841K(96768K)->90841K(96768K) NonClass: 90841K(96768K)->90841K(96768K) Class: 0K(0K)->0K(0K)
[455.267s][info][gc          ] GC(103) Pause Full (System.gc()) 800M->800M(5939M) 5191.989ms
[460.513s][info][gc,metaspace] GC(104) Metaspace: 90841K(96768K)->90841K(96768K) NonClass: 90841K(96768K)->90841K(96768K) Class: 0K(0K)->0K(0K)
[460.513s][info][gc          ] GC(104) Pause Full (System.gc()) 800M->800M(5939M) 5245.051ms
[465.705s][info][gc,metaspace] GC(105) Metaspace: 90841K(96768K)->90841K(96768K) NonClass: 90841K(96768K)->90841K(96768K) Class: 0K(0K)->0K(0K)
[465.705s][info][gc          ] GC(105) Pause Full (System.gc()) 800M->800M(5939M) 5191.802ms
[470.898s][info][gc,metaspace] GC(106) Metaspace: 90841K(96768K)->90841K(96768K) NonClass: 90841K(96768K)->90841K(96768K) Class: 0K(0K)->0K(0K)
[470.898s][info][gc          ] GC(106) Pause Full (System.gc()) 800M->800M(5939M) 5188.420ms
[476.094s][info][gc,metaspace] GC(107) Metaspace: 90841K(96768K)->90841K(96768K) NonClass: 90841K(96768K)->90841K(96768K) Class: 0K(0K)->0K(0K)
[476.094s][info][gc          ] GC(107) Pause Full (System.gc()) 800M->800M(5939M) 5195.965ms
[481.288s][info][gc,metaspace] GC(108) Metaspace: 90841K(96768K)->90841K(96768K) NonClass: 90841K(96768K)->90841K(96768K) Class: 0K(0K)->0K(0K)
[481.288s][info][gc          ] GC(108) Pause Full (System.gc()) 800M->800M(5939M) 5193.475ms
[486.530s][info][gc,metaspace] GC(109) Metaspace: 90841K(96768K)->90841K(96768K) NonClass: 90841K(96768K)->90841K(96768K) Class: 0K(0K)->0K(0K)
[486.530s][info][gc          ] GC(109) Pause Full (System.gc()) 800M->800M(5939M) 5241.283ms
[491.727s][info][gc,metaspace] GC(110) Metaspace: 90841K(96768K)->90841K(96768K) NonClass: 90841K(96768K)->90841K(96768K) Class: 0K(0K)->0K(0K)
[491.727s][info][gc          ] GC(110) Pause Full (System.gc()) 811M->800M(5939M) 5196.826ms
[496.920s][info][gc,metaspace] GC(111) Metaspace: 90841K(96768K)->90841K(96768K) NonClass: 90841K(96768K)->90841K(96768K) Class: 0K(0K)->0K(0K)
[496.920s][info][gc          ] GC(111) Pause Full (System.gc()) 800M->800M(5939M) 5192.685ms
[502.111s][info][gc,metaspace] GC(112) Metaspace: 90841K(96768K)->90841K(96768K) NonClass: 90841K(96768K)->90841K(96768K) Class: 0K(0K)->0K(0K)
[502.111s][info][gc          ] GC(112) Pause Full (System.gc()) 800M->800M(5939M) 5186.967ms
[507.304s][info][gc,metaspace] GC(113) Metaspace: 90841K(96768K)->90841K(96768K) NonClass: 90841K(96768K)->90841K(96768K) Class: 0K(0K)->0K(0K)
[507.304s][info][gc          ] GC(113) Pause Full (System.gc()) 800M->800M(5939M) 5192.290ms
[512.550s][info][gc,metaspace] GC(114) Metaspace: 90841K(96768K)->90841K(96768K) NonClass: 90841K(96768K)->90841K(96768K) Class: 0K(0K)->0K(0K)
[512.550s][info][gc          ] GC(114) Pause Full (System.gc()) 800M->800M(5939M) 5245.944ms
[517.741s][info][gc,metaspace] GC(115) Metaspace: 90841K(96768K)->90841K(96768K) NonClass: 90841K(96768K)->90841K(96768K) Class: 0K(0K)->0K(0K)
[517.741s][info][gc          ] GC(115) Pause Full (System.gc()) 800M->800M(5939M) 5190.699ms
[522.931s][info][gc,metaspace] GC(116) Metaspace: 90841K(96768K)->90841K(96768K) NonClass: 90841K(96768K)->90841K(96768K) Class: 0K(0K)->0K(0K)
[522.931s][info][gc          ] GC(116) Pause Full (System.gc()) 800M->800M(5939M) 5189.608ms
[528.124s][info][gc,metaspace] GC(117) Metaspace: 90841K(96768K)->90841K(96768K) NonClass: 90841K(96768K)->90841K(96768K) Class: 0K(0K)->0K(0K)
[528.124s][info][gc          ] GC(117) Pause Full (System.gc()) 800M->800M(5939M) 5188.560ms
[533.319s][info][gc,metaspace] GC(118) Metaspace: 90841K(96768K)->90841K(96768K) NonClass: 90841K(96768K)->90841K(96768K) Class: 0K(0K)->0K(0K)
[533.319s][info][gc          ] GC(118) Pause Full (System.gc()) 800M->800M(5939M) 5194.391ms
[538.562s][info][gc,metaspace] GC(119) Metaspace: 90841K(96768K)->90841K(96768K) NonClass: 90841K(96768K)->90841K(96768K) Class: 0K(0K)->0K(0K)
[538.562s][info][gc          ] GC(119) Pause Full (System.gc()) 800M->800M(5939M) 5242.505ms
[543.754s][info][gc,metaspace] GC(120) Metaspace: 90841K(96768K)->90841K(96768K) NonClass: 90841K(96768K)->90841K(96768K) Class: 0K(0K)->0K(0K)
[543.754s][info][gc          ] GC(120) Pause Full (System.gc()) 800M->800M(5939M) 5191.716ms
[548.954s][info][gc,metaspace] GC(121) Metaspace: 90841K(96768K)->90841K(96768K) NonClass: 90841K(96768K)->90841K(96768K) Class: 0K(0K)->0K(0K)
[548.954s][info][gc          ] GC(121) Pause Full (System.gc()) 800M->800M(5939M) 5200.397ms
[554.147s][info][gc,metaspace] GC(122) Metaspace: 90841K(96768K)->90841K(96768K) NonClass: 90841K(96768K)->90841K(96768K) Class: 0K(0K)->0K(0K)
[554.147s][info][gc          ] GC(122) Pause Full (System.gc()) 800M->800M(5939M) 5192.365ms
[559.386s][info][gc,metaspace] GC(123) Metaspace: 90841K(96768K)->90841K(96768K) NonClass: 90841K(96768K)->90841K(96768K) Class: 0K(0K)->0K(0K)
[559.386s][info][gc          ] GC(123) Pause Full (System.gc()) 811M->800M(5939M) 5238.358ms
[564.972s][info][gc,metaspace] GC(124) Metaspace: 90841K(96768K)->90841K(96768K) NonClass: 90841K(96768K)->90841K(96768K) Class: 0K(0K)->0K(0K)
[564.972s][info][gc          ] GC(124) Pause Full (System.gc()) 800M->800M(5939M) 5581.972ms
[570.165s][info][gc,metaspace] GC(125) Metaspace: 90841K(96768K)->90841K(96768K) NonClass: 90841K(96768K)->90841K(96768K) Class: 0K(0K)->0K(0K)
[570.165s][info][gc          ] GC(125) Pause Full (System.gc()) 800M->800M(5939M) 5192.784ms
[575.408s][info][gc,metaspace] GC(126) Metaspace: 90841K(96768K)->90841K(96768K) NonClass: 90841K(96768K)->90841K(96768K) Class: 0K(0K)->0K(0K)
[575.408s][info][gc          ] GC(126) Pause Full (System.gc()) 800M->800M(5939M) 5242.107ms
[580.842s][info][gc,metaspace] GC(127) Metaspace: 90841K(96768K)->90841K(96768K) NonClass: 90841K(96768K)->90841K(96768K) Class: 0K(0K)->0K(0K)
[580.842s][info][gc          ] GC(127) Pause Full (System.gc()) 800M->800M(5939M) 5434.384ms
[586.035s][info][gc,metaspace] GC(128) Metaspace: 90841K(96768K)->90841K(96768K) NonClass: 90841K(96768K)->90841K(96768K) Class: 0K(0K)->0K(0K)
[586.035s][info][gc          ] GC(128) Pause Full (System.gc()) 800M->800M(5939M) 5192.557ms
[591.228s][info][gc,metaspace] GC(129) Metaspace: 90841K(96768K)->90841K(96768K) NonClass: 90841K(96768K)->90841K(96768K) Class: 0K(0K)->0K(0K)
[591.229s][info][gc          ] GC(129) Pause Full (System.gc()) 800M->800M(5939M) 5188.889ms
[596.471s][info][gc,metaspace] GC(130) Metaspace: 90841K(96768K)->90841K(96768K) NonClass: 90841K(96768K)->90841K(96768K) Class: 0K(0K)->0K(0K)
[596.471s][info][gc          ] GC(130) Pause Full (System.gc()) 800M->800M(5939M) 5237.432ms
[601.668s][info][gc,metaspace] GC(131) Metaspace: 90841K(96768K)->90841K(96768K) NonClass: 90841K(96768K)->90841K(96768K) Class: 0K(0K)->0K(0K)
[601.668s][info][gc          ] GC(131) Pause Full (System.gc()) 800M->800M(5939M) 5196.681ms
[606.860s][info][gc,metaspace] GC(132) Metaspace: 90841K(96768K)->90841K(96768K) NonClass: 90841K(96768K)->90841K(96768K) Class: 0K(0K)->0K(0K)
[606.860s][info][gc          ] GC(132) Pause Full (System.gc()) 800M->800M(5939M) 5192.031ms
[612.053s][info][gc,metaspace] GC(133) Metaspace: 90841K(96768K)->90841K(96768K) NonClass: 90841K(96768K)->90841K(96768K) Class: 0K(0K)->0K(0K)
[612.054s][info][gc          ] GC(133) Pause Full (System.gc()) 800M->800M(5939M) 5193.330ms
[617.242s][info][gc,metaspace] GC(134) Metaspace: 90841K(96768K)->90841K(96768K) NonClass: 90841K(96768K)->90841K(96768K) Class: 0K(0K)->0K(0K)
[617.242s][info][gc          ] GC(134) Pause Full (System.gc()) 800M->800M(5939M) 5188.316ms
[622.488s][info][gc,metaspace] GC(135) Metaspace: 90841K(96768K)->90841K(96768K) NonClass: 90841K(96768K)->90841K(96768K) Class: 0K(0K)->0K(0K)
[622.488s][info][gc          ] GC(135) Pause Full (System.gc()) 800M->800M(5939M) 5241.306ms
[627.678s][info][gc,metaspace] GC(136) Metaspace: 90841K(96768K)->90841K(96768K) NonClass: 90841K(96768K)->90841K(96768K) Class: 0K(0K)->0K(0K)
[627.678s][info][gc          ] GC(136) Pause Full (System.gc()) 811M->800M(5939M) 5189.330ms
[632.870s][info][gc,metaspace] GC(137) Metaspace: 90841K(96768K)->90841K(96768K) NonClass: 90841K(96768K)->90841K(96768K) Class: 0K(0K)->0K(0K)
[632.870s][info][gc          ] GC(137) Pause Full (System.gc()) 800M->800M(5939M) 5191.867ms
After GCs... 
