[0.001s][info][metaspace]  - commit_granule_bytes: 65536.
[0.001s][info][metaspace]  - commit_granule_words: 8192.
[0.001s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.001s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.001s][info][metaspace]  - use_allocation_guard: 0.
[0.005s][info][gc       ] Using Serial
[1.664s][info][metaspace] Reserving compressed class space anywhere
[1.664s][info][gc,metaspace] CDS archive(s) not mapped
[1.664s][info][gc,metaspace] Compressed class space mapped at: 0x00007fff18000000-0x00007fffd8000000, reserved size: 3221225472
[1.664s][info][gc,metaspace] UseCompressedClassPointers 1, UseCompactObjectHeaders 1, Use2c0 1narrow klass pointer bits 22, max shift 6
[1.665s][info][gc,metaspace] Narrow klass base: 0x00007fff18000000, Narrow klass shift: 6, Narrow klass range: 0xc0000000
Num Classes: 16384
Num Objects per Class: 4096
Cycles: 100
Class association: random
Generate 16384 classes...[3.834s][info][gc,metaspace] GC(0) Metaspace: 26200K(27392K)->26200K(27392K) NonClass: 20627K(20800K)->20627K(20800K) Class: 5573K(6592K)->5573K(6592K)
[3.834s][info][gc          ] GC(0) Pause Young (Allocation Failure) 1638M->4M(5939M) 14.103ms
[5.203s][info][gc,metaspace] GC(1) Metaspace: 26987K(28224K)->26987K(28224K) NonClass: 21412K(21632K)->21412K(21632K) Class: 5575K(6592K)->5575K(6592K)
[5.203s][info][gc          ] GC(1) Pause Young (Allocation Failure) 1642M->4M(5939M) 12.814ms
[6.442s][info][gc,metaspace] GC(2) Metaspace: 27038K(28288K)->27038K(28288K) NonClass: 21463K(21696K)->21463K(21696K) Class: 5575K(6592K)->5575K(6592K)
[6.442s][info][gc          ] GC(2) Pause Young (Allocation Failure) 1642M->4M(5939M) 13.922ms
[7.662s][info][gc,metaspace] GC(3) Metaspace: 27126K(28352K)->27126K(28352K) NonClass: 21550K(21760K)->21550K(21760K) Class: 5575K(6592K)->5575K(6592K)
[7.662s][info][gc          ] GC(3) Pause Young (Allocation Failure) 1643M->5M(5939M) 15.864ms
[8.849s][info][gc,metaspace] GC(4) Metaspace: 27221K(28480K)->27221K(28480K) NonClass: 21645K(21888K)->21645K(21888K) Class: 5575K(6592K)->5575K(6592K)
[8.849s][info][gc          ] GC(4) Pause Young (Allocation Failure) 1644M->5M(5939M) 16.755ms
[10.006s][info][gc,metaspace] GC(5) Metaspace: 27280K(28480K)->27280K(28480K) NonClass: 21704K(21888K)->21704K(21888K) Class: 5576K(6592K)->5576K(6592K)
[10.006s][info][gc          ] GC(5) Pause Young (Allocation Failure) 1644M->6M(5939M) 18.564ms
[11.191s][info][gc,metaspace] GC(6) Metaspace: 27280K(28480K)->27280K(28480K) NonClass: 21704K(21888K)->21704K(21888K) Class: 5576K(6592K)->5576K(6592K)
[11.191s][info][gc          ] GC(6) Pause Young (Allocation Failure) 1645M->6M(5939M) 17.226ms
[12.321s][info][gc,metaspace] GC(7) Metaspace: 27280K(28480K)->27280K(28480K) NonClass: 21704K(21888K)->21704K(21888K) Class: 5576K(6592K)->5576K(6592K)
[12.321s][info][gc          ] GC(7) Pause Young (Allocation Failure) 1644M->7M(5939M) 18.735ms
[13.443s][info][gc,metaspace] GC(8) Metaspace: 27280K(28480K)->27280K(28480K) NonClass: 21704K(21888K)->21704K(21888K) Class: 5576K(6592K)->5576K(6592K)
[13.443s][info][gc          ] GC(8) Pause Young (Allocation Failure) 1645M->7M(5939M) 19.196ms
[14.575s][info][gc,metaspace] GC(9) Metaspace: 27285K(28480K)->27285K(28480K) NonClass: 21708K(21888K)->21708K(21888K) Class: 5576K(6592K)->5576K(6592K)
[14.575s][info][gc          ] GC(9) Pause Young (Allocation Failure) 1646M->7M(5939M) 17.598ms
[15.698s][info][gc,metaspace] GC(10) Metaspace: 27285K(28480K)->27285K(28480K) NonClass: 21708K(21888K)->21708K(21888K) Class: 5576K(6592K)->5576K(6592K)
[15.698s][info][gc          ] GC(10) Pause Young (Allocation Failure) 1645M->8M(5939M) 19.719ms
[16.821s][info][gc,metaspace] GC(11) Metaspace: 27285K(28480K)->27285K(28480K) NonClass: 21708K(21888K)->21708K(21888K) Class: 5576K(6592K)->5576K(6592K)
[16.821s][info][gc          ] GC(11) Pause Young (Allocation Failure) 1646M->9M(5939M) 20.848ms
[17.969s][info][gc,metaspace] GC(12) Metaspace: 27285K(28480K)->27285K(28480K) NonClass: 21708K(21888K)->21708K(21888K) Class: 5576K(6592K)->5576K(6592K)
[17.969s][info][gc          ] GC(12) Pause Young (Allocation Failure) 1647M->8M(5939M) 19.899ms
[19.095s][info][gc,metaspace] GC(13) Metaspace: 27285K(28480K)->27285K(28480K) NonClass: 21708K(21888K)->21708K(21888K) Class: 5576K(6592K)->5576K(6592K)
[19.095s][info][gc          ] GC(13) Pause Young (Allocation Failure) 1647M->10M(5939M) 22.976ms
[20.263s][info][gc,metaspace] GC(14) Metaspace: 27285K(28480K)->27285K(28480K) NonClass: 21708K(21888K)->21708K(21888K) Class: 5576K(6592K)->5576K(6592K)
[20.263s][info][gc          ] GC(14) Pause Young (Allocation Failure) 1648M->10M(5939M) 21.862ms
[21.358s][info][gc,metaspace] GC(15) Metaspace: 27285K(28480K)->27285K(28480K) NonClass: 21708K(21888K)->21708K(21888K) Class: 5576K(6592K)->5576K(6592K)
[21.358s][info][gc          ] GC(15) Pause Young (Allocation Failure) 1648M->9M(5939M) 21.699ms
[22.436s][info][gc,metaspace] GC(16) Metaspace: 27285K(28480K)->27285K(28480K) NonClass: 21708K(21888K)->21708K(21888K) Class: 5576K(6592K)->5576K(6592K)
[22.436s][info][gc          ] GC(16) Pause Young (Allocation Failure) 1648M->11M(5939M) 8.876ms
[23.523s][info][gc,metaspace] GC(17) Metaspace: 27285K(28480K)->27285K(28480K) NonClass: 21708K(21888K)->21708K(21888K) Class: 5576K(6592K)->5576K(6592K)
[23.523s][info][gc          ] GC(17) Pause Young (Allocation Failure) 1649M->11M(5939M) 6.810ms
[24.608s][info][gc,metaspace] GC(18) Metaspace: 27285K(28480K)->27285K(28480K) NonClass: 21708K(21888K)->21708K(21888K) Class: 5576K(6592K)->5576K(6592K)
[24.608s][info][gc          ] GC(18) Pause Young (Allocation Failure) 1649M->12M(5939M) 8.723ms
[25.698s][info][gc,metaspace] GC(19) Metaspace: 27285K(28480K)->27285K(28480K) NonClass: 21708K(21888K)->21708K(21888K) Class: 5576K(6592K)->5576K(6592K)
[25.698s][info][gc          ] GC(19) Pause Young (Allocation Failure) 1650M->12M(5939M) 7.905ms
[26.776s][info][gc,metaspace] GC(20) Metaspace: 27285K(28480K)->27285K(28480K) NonClass: 21708K(21888K)->21708K(21888K) Class: 5576K(6592K)->5576K(6592K)
[26.776s][info][gc          ] GC(20) Pause Young (Allocation Failure) 1650M->12M(5939M) 6.736ms
[27.867s][info][gc,metaspace] GC(21) Metaspace: 27285K(28480K)->27285K(28480K) NonClass: 21708K(21888K)->21708K(21888K) Class: 5576K(6592K)->5576K(6592K)
[27.867s][info][gc          ] GC(21) Pause Young (Allocation Failure) 1650M->13M(5939M) 8.545ms
[28.943s][info][gc,metaspace] GC(22) Metaspace: 27285K(28480K)->27285K(28480K) NonClass: 21708K(21888K)->21708K(21888K) Class: 5576K(6592K)->5576K(6592K)
[28.943s][info][gc          ] GC(22) Pause Young (Allocation Failure) 1652M->13M(5939M) 8.015ms
[30.028s][info][gc,metaspace] GC(23) Metaspace: 27285K(28480K)->27285K(28480K) NonClass: 21708K(21888K)->21708K(21888K) Class: 5576K(6592K)->5576K(6592K)
[30.028s][info][gc          ] GC(23) Pause Young (Allocation Failure) 1652M->13M(5939M) 6.518ms
[31.163s][info][gc,metaspace] GC(24) Metaspace: 27285K(28480K)->27285K(28480K) NonClass: 21708K(21888K)->21708K(21888K) Class: 5576K(6592K)->5576K(6592K)
[31.163s][info][gc          ] GC(24) Pause Young (Allocation Failure) 1652M->14M(5939M) 8.693ms
[32.239s][info][gc,metaspace] GC(25) Metaspace: 27285K(28480K)->27285K(28480K) NonClass: 21708K(21888K)->21708K(21888K) Class: 5576K(6592K)->5576K(6592K)
[32.239s][info][gc          ] GC(25) Pause Young (Allocation Failure) 1653M->15M(5939M) 8.148ms
[33.314s][info][gc,metaspace] GC(26) Metaspace: 27285K(28480K)->27285K(28480K) NonClass: 21708K(21888K)->21708K(21888K) Class: 5576K(6592K)->5576K(6592K)
[33.314s][info][gc          ] GC(26) Pause Young (Allocation Failure) 1653M->15M(5939M) 7.300ms
[34.385s][info][gc,metaspace] GC(27) Metaspace: 27285K(28480K)->27285K(28480K) NonClass: 21708K(21888K)->21708K(21888K) Class: 5576K(6592K)->5576K(6592K)
[34.385s][info][gc          ] GC(27) Pause Young (Allocation Failure) 1653M->14M(5939M) 6.199ms
[35.461s][info][gc,metaspace] GC(28) Metaspace: 27285K(28480K)->27285K(28480K) NonClass: 21708K(21888K)->21708K(21888K) Class: 5576K(6592K)->5576K(6592K)
[35.461s][info][gc          ] GC(28) Pause Young (Allocation Failure) 1653M->16M(5939M) 8.509ms
[36.533s][info][gc,metaspace] GC(29) Metaspace: 27285K(28480K)->27285K(28480K) NonClass: 21708K(21888K)->21708K(21888K) Class: 5576K(6592K)->5576K(6592K)
[36.533s][info][gc          ] GC(29) Pause Young (Allocation Failure) 1655M->16M(5939M) 8.018ms
[37.601s][info][gc,metaspace] GC(30) Metaspace: 27285K(28480K)->27285K(28480K) NonClass: 21708K(21888K)->21708K(21888K) Class: 5576K(6592K)->5576K(6592K)
[37.601s][info][gc          ] GC(30) Pause Young (Allocation Failure) 1655M->17M(5939M) 4.909ms
[38.669s][info][gc,metaspace] GC(31) Metaspace: 27285K(28480K)->27285K(28480K) NonClass: 21708K(21888K)->21708K(21888K) Class: 5576K(6592K)->5576K(6592K)
[38.669s][info][gc          ] GC(31) Pause Young (Allocation Failure) 1655M->17M(5939M) 6.562ms
[39.740s][info][gc,metaspace] GC(32) Metaspace: 27285K(28480K)->27285K(28480K) NonClass: 21708K(21888K)->21708K(21888K) Class: 5576K(6592K)->5576K(6592K)
[39.740s][info][gc          ] GC(32) Pause Young (Allocation Failure) 1655M->17M(5939M) 6.649ms
[40.806s][info][gc,metaspace] GC(33) Metaspace: 27285K(28480K)->27285K(28480K) NonClass: 21708K(21888K)->21708K(21888K) Class: 5576K(6592K)->5576K(6592K)
[40.806s][info][gc          ] GC(33) Pause Young (Allocation Failure) 1655M->18M(5939M) 8.739ms
[41.872s][info][gc,metaspace] GC(34) Metaspace: 27285K(28480K)->27285K(28480K) NonClass: 21708K(21888K)->21708K(21888K) Class: 5576K(6592K)->5576K(6592K)
[41.872s][info][gc          ] GC(34) Pause Young (Allocation Failure) 1657M->19M(5939M) 8.721ms
[42.934s][info][gc,metaspace] GC(35) Metaspace: 27285K(28480K)->27285K(28480K) NonClass: 21708K(21888K)->21708K(21888K) Class: 5576K(6592K)->5576K(6592K)
[42.934s][info][gc          ] GC(35) Pause Young (Allocation Failure) 1657M->19M(5939M) 8.409ms

Loading 16384...[43.491s][info][gc,metaspace] GC(36) Metaspace: 51024K(52032K)->51024K(52032K) NonClass: 29913K(30080K)->29913K(30080K) Class: 21110K(21952K)->21110K(21952K)
[43.491s][info][gc          ] GC(36) Pause Full (System.gc()) 314M->21M(5939M) 136.844ms
Creating 4096 objects per class...[52.246s][info][gc,metaspace] GC(37) Metaspace: 269091K(360128K)->269091K(360128K) NonClass: 67757K(76032K)->67757K(76032K) Class: 201334K(284096K)->201334K(284096K)
[52.246s][info][gc          ] GC(37) Pause Full (CodeCache GC Threshold) 573M->338M(5939M) 1178.043ms

Done; will start GCs... 
[109.619s][info][gc,metaspace] GC(38) Metaspace: 281387K(370112K)->281387K(370112K) NonClass: 80052K(86016K)->80052K(86016K) Class: 201334K(284096K)->201334K(284096K)
[109.619s][info][gc          ] GC(38) Pause Full (System.gc()) 840M->802M(5939M) 5584.267ms
[114.923s][info][gc,metaspace] GC(39) Metaspace: 281387K(370112K)->281387K(370112K) NonClass: 80052K(86016K)->80052K(86016K) Class: 201334K(284096K)->201334K(284096K)
[114.923s][info][gc          ] GC(39) Pause Full (System.gc()) 802M->800M(5939M) 5299.208ms
[118.863s][info][gc,metaspace] GC(40) Metaspace: 281387K(370112K)->281387K(370112K) NonClass: 80052K(86016K)->80052K(86016K) Class: 201334K(284096K)->201334K(284096K)
[118.863s][info][gc          ] GC(40) Pause Full (System.gc()) 800M->800M(5939M) 3939.992ms
[122.798s][info][gc,metaspace] GC(41) Metaspace: 281387K(370112K)->281387K(370112K) NonClass: 80052K(86016K)->80052K(86016K) Class: 201334K(284096K)->201334K(284096K)
[122.798s][info][gc          ] GC(41) Pause Full (System.gc()) 800M->800M(5939M) 3934.455ms
[126.730s][info][gc,metaspace] GC(42) Metaspace: 281387K(370112K)->281387K(370112K) NonClass: 80052K(86016K)->80052K(86016K) Class: 201334K(284096K)->201334K(284096K)
[126.730s][info][gc          ] GC(42) Pause Full (System.gc()) 800M->800M(5939M) 3931.914ms
[131.531s][info][gc,metaspace] GC(43) Metaspace: 281387K(370112K)->281387K(370112K) NonClass: 80052K(86016K)->80052K(86016K) Class: 201334K(284096K)->201334K(284096K)
[131.531s][info][gc          ] GC(43) Pause Full (System.gc()) 811M->800M(5939M) 4800.508ms
[135.471s][info][gc,metaspace] GC(44) Metaspace: 281387K(370112K)->281387K(370112K) NonClass: 80052K(86016K)->80052K(86016K) Class: 201334K(284096K)->201334K(284096K)
[135.471s][info][gc          ] GC(44) Pause Full (System.gc()) 800M->800M(5939M) 3939.678ms
[139.405s][info][gc,metaspace] GC(45) Metaspace: 281387K(370112K)->281387K(370112K) NonClass: 80052K(86016K)->80052K(86016K) Class: 201334K(284096K)->201334K(284096K)
[139.405s][info][gc          ] GC(45) Pause Full (System.gc()) 800M->800M(5939M) 3934.490ms
[143.342s][info][gc,metaspace] GC(46) Metaspace: 281387K(370112K)->281387K(370112K) NonClass: 80052K(86016K)->80052K(86016K) Class: 201334K(284096K)->201334K(284096K)
[143.342s][info][gc          ] GC(46) Pause Full (System.gc()) 800M->800M(5939M) 3935.903ms
[147.275s][info][gc,metaspace] GC(47) Metaspace: 281387K(370112K)->281387K(370112K) NonClass: 80052K(86016K)->80052K(86016K) Class: 201334K(284096K)->201334K(284096K)
[147.275s][info][gc          ] GC(47) Pause Full (System.gc()) 800M->800M(5939M) 3933.062ms
[151.211s][info][gc,metaspace] GC(48) Metaspace: 281387K(370112K)->281387K(370112K) NonClass: 80052K(86016K)->80052K(86016K) Class: 201334K(284096K)->201334K(284096K)
[151.211s][info][gc          ] GC(48) Pause Full (System.gc()) 800M->800M(5939M) 3935.836ms
[155.151s][info][gc,metaspace] GC(49) Metaspace: 281387K(370112K)->281387K(370112K) NonClass: 80052K(86016K)->80052K(86016K) Class: 201334K(284096K)->201334K(284096K)
[155.151s][info][gc          ] GC(49) Pause Full (System.gc()) 800M->800M(5939M) 3940.143ms
[159.328s][info][gc,metaspace] GC(50) Metaspace: 281387K(370112K)->281387K(370112K) NonClass: 80052K(86016K)->80052K(86016K) Class: 201334K(284096K)->201334K(284096K)
[159.328s][info][gc          ] GC(50) Pause Full (System.gc()) 800M->800M(5939M) 4176.273ms
[163.264s][info][gc,metaspace] GC(51) Metaspace: 281387K(370112K)->281387K(370112K) NonClass: 80052K(86016K)->80052K(86016K) Class: 201334K(284096K)->201334K(284096K)
[163.264s][info][gc          ] GC(51) Pause Full (System.gc()) 800M->800M(5939M) 3935.796ms
[167.200s][info][gc,metaspace] GC(52) Metaspace: 281387K(370112K)->281387K(370112K) NonClass: 80052K(86016K)->80052K(86016K) Class: 201334K(284096K)->201334K(284096K)
[167.200s][info][gc          ] GC(52) Pause Full (System.gc()) 800M->800M(5939M) 3936.127ms
[171.140s][info][gc,metaspace] GC(53) Metaspace: 281387K(370112K)->281387K(370112K) NonClass: 80052K(86016K)->80052K(86016K) Class: 201334K(284096K)->201334K(284096K)
[171.140s][info][gc          ] GC(53) Pause Full (System.gc()) 800M->800M(5939M) 3939.950ms
[175.467s][info][gc,metaspace] GC(54) Metaspace: 281387K(370112K)->281387K(370112K) NonClass: 80052K(86016K)->80052K(86016K) Class: 201334K(284096K)->201334K(284096K)
[175.467s][info][gc          ] GC(54) Pause Full (System.gc()) 800M->800M(5939M) 4326.381ms
[179.402s][info][gc,metaspace] GC(55) Metaspace: 281387K(370112K)->281387K(370112K) NonClass: 80052K(86016K)->80052K(86016K) Class: 201334K(284096K)->201334K(284096K)
[179.402s][info][gc          ] GC(55) Pause Full (System.gc()) 800M->800M(5939M) 3934.850ms
[183.338s][info][gc,metaspace] GC(56) Metaspace: 281387K(370112K)->281387K(370112K) NonClass: 80052K(86016K)->80052K(86016K) Class: 201334K(284096K)->201334K(284096K)
[183.338s][info][gc          ] GC(56) Pause Full (System.gc()) 800M->800M(5939M) 3935.484ms
[187.274s][info][gc,metaspace] GC(57) Metaspace: 281387K(370112K)->281387K(370112K) NonClass: 80052K(86016K)->80052K(86016K) Class: 201334K(284096K)->201334K(284096K)
[187.274s][info][gc          ] GC(57) Pause Full (System.gc()) 800M->800M(5939M) 3935.704ms
[191.213s][info][gc,metaspace] GC(58) Metaspace: 281387K(370112K)->281387K(370112K) NonClass: 80052K(86016K)->80052K(86016K) Class: 201334K(284096K)->201334K(284096K)
[191.213s][info][gc          ] GC(58) Pause Full (System.gc()) 800M->800M(5939M) 3939.213ms
[195.148s][info][gc,metaspace] GC(59) Metaspace: 281387K(370112K)->281387K(370112K) NonClass: 80052K(86016K)->80052K(86016K) Class: 201334K(284096K)->201334K(284096K)
[195.148s][info][gc          ] GC(59) Pause Full (System.gc()) 811M->800M(5939M) 3934.622ms
[199.324s][info][gc,metaspace] GC(60) Metaspace: 281387K(370112K)->281387K(370112K) NonClass: 80052K(86016K)->80052K(86016K) Class: 201334K(284096K)->201334K(284096K)
[199.324s][info][gc          ] GC(60) Pause Full (System.gc()) 800M->800M(5939M) 4175.481ms
[203.261s][info][gc,metaspace] GC(61) Metaspace: 281387K(370112K)->281387K(370112K) NonClass: 80052K(86016K)->80052K(86016K) Class: 201334K(284096K)->201334K(284096K)
[203.261s][info][gc          ] GC(61) Pause Full (System.gc()) 800M->800M(5939M) 3936.660ms
[207.201s][info][gc,metaspace] GC(62) Metaspace: 281387K(370112K)->281387K(370112K) NonClass: 80052K(86016K)->80052K(86016K) Class: 201334K(284096K)->201334K(284096K)
[207.201s][info][gc          ] GC(62) Pause Full (System.gc()) 800M->800M(5939M) 3939.579ms
[211.137s][info][gc,metaspace] GC(63) Metaspace: 281387K(370112K)->281387K(370112K) NonClass: 80052K(86016K)->80052K(86016K) Class: 201334K(284096K)->201334K(284096K)
[211.137s][info][gc          ] GC(63) Pause Full (System.gc()) 800M->800M(5939M) 3935.910ms
[215.465s][info][gc,metaspace] GC(64) Metaspace: 281387K(370112K)->281387K(370112K) NonClass: 80052K(86016K)->80052K(86016K) Class: 201334K(284096K)->201334K(284096K)
[215.465s][info][gc          ] GC(64) Pause Full (System.gc()) 800M->800M(5939M) 4328.354ms
[219.400s][info][gc,metaspace] GC(65) Metaspace: 281387K(370112K)->281387K(370112K) NonClass: 80052K(86016K)->80052K(86016K) Class: 201334K(284096K)->201334K(284096K)
[219.401s][info][gc          ] GC(65) Pause Full (System.gc()) 800M->800M(5939M) 3935.175ms
[223.337s][info][gc,metaspace] GC(66) Metaspace: 281387K(370112K)->281387K(370112K) NonClass: 80052K(86016K)->80052K(86016K) Class: 201334K(284096K)->201334K(284096K)
[223.337s][info][gc          ] GC(66) Pause Full (System.gc()) 800M->800M(5939M) 3936.105ms
[227.277s][info][gc,metaspace] GC(67) Metaspace: 281387K(370112K)->281387K(370112K) NonClass: 80052K(86016K)->80052K(86016K) Class: 201334K(284096K)->201334K(284096K)
[227.277s][info][gc          ] GC(67) Pause Full (System.gc()) 800M->800M(5939M) 3939.820ms
[231.213s][info][gc,metaspace] GC(68) Metaspace: 281387K(370112K)->281387K(370112K) NonClass: 80052K(86016K)->80052K(86016K) Class: 201334K(284096K)->201334K(284096K)
[231.213s][info][gc          ] GC(68) Pause Full (System.gc()) 800M->800M(5939M) 3935.422ms
[235.147s][info][gc,metaspace] GC(69) Metaspace: 281387K(370112K)->281387K(370112K) NonClass: 80052K(86016K)->80052K(86016K) Class: 201334K(284096K)->201334K(284096K)
[235.148s][info][gc          ] GC(69) Pause Full (System.gc()) 800M->800M(5939M) 3934.709ms
[239.324s][info][gc,metaspace] GC(70) Metaspace: 281387K(370112K)->281387K(370112K) NonClass: 80052K(86016K)->80052K(86016K) Class: 201334K(284096K)->201334K(284096K)
[239.324s][info][gc          ] GC(70) Pause Full (System.gc()) 800M->800M(5939M) 4176.220ms
[243.264s][info][gc,metaspace] GC(71) Metaspace: 281387K(370112K)->281387K(370112K) NonClass: 80052K(86016K)->80052K(86016K) Class: 201334K(284096K)->201334K(284096K)
[243.264s][info][gc          ] GC(71) Pause Full (System.gc()) 800M->800M(5939M) 3939.746ms
[247.199s][info][gc,metaspace] GC(72) Metaspace: 281387K(370112K)->281387K(370112K) NonClass: 80052K(86016K)->80052K(86016K) Class: 201334K(284096K)->201334K(284096K)
[247.200s][info][gc          ] GC(72) Pause Full (System.gc()) 800M->800M(5939M) 3935.234ms
[251.136s][info][gc,metaspace] GC(73) Metaspace: 281387K(370112K)->281387K(370112K) NonClass: 80052K(86016K)->80052K(86016K) Class: 201334K(284096K)->201334K(284096K)
[251.136s][info][gc          ] GC(73) Pause Full (System.gc()) 800M->800M(5939M) 3936.165ms
[255.464s][info][gc,metaspace] GC(74) Metaspace: 281387K(370112K)->281387K(370112K) NonClass: 80052K(86016K)->80052K(86016K) Class: 201334K(284096K)->201334K(284096K)
[255.464s][info][gc          ] GC(74) Pause Full (System.gc()) 800M->800M(5939M) 4327.788ms
[259.399s][info][gc,metaspace] GC(75) Metaspace: 281387K(370112K)->281387K(370112K) NonClass: 80052K(86016K)->80052K(86016K) Class: 201334K(284096K)->201334K(284096K)
[259.400s][info][gc          ] GC(75) Pause Full (System.gc()) 811M->800M(5939M) 3935.891ms
[263.737s][info][gc,metaspace] GC(76) Metaspace: 281387K(370112K)->281387K(370112K) NonClass: 80052K(86016K)->80052K(86016K) Class: 201334K(284096K)->201334K(284096K)
[263.737s][info][gc          ] GC(76) Pause Full (System.gc()) 800M->800M(5939M) 4336.611ms
[268.068s][info][gc,metaspace] GC(77) Metaspace: 281387K(370112K)->281387K(370112K) NonClass: 80052K(86016K)->80052K(86016K) Class: 201334K(284096K)->201334K(284096K)
[268.068s][info][gc          ] GC(77) Pause Full (System.gc()) 800M->800M(5939M) 4330.287ms
[272.003s][info][gc,metaspace] GC(78) Metaspace: 281387K(370112K)->281387K(370112K) NonClass: 80052K(86016K)->80052K(86016K) Class: 201334K(284096K)->201334K(284096K)
[272.003s][info][gc          ] GC(78) Pause Full (System.gc()) 800M->800M(5939M) 3935.647ms
[275.941s][info][gc,metaspace] GC(79) Metaspace: 281387K(370112K)->281387K(370112K) NonClass: 80052K(86016K)->80052K(86016K) Class: 201334K(284096K)->201334K(284096K)
[275.941s][info][gc          ] GC(79) Pause Full (System.gc()) 800M->800M(5939M) 3937.610ms
[279.876s][info][gc,metaspace] GC(80) Metaspace: 281387K(370112K)->281387K(370112K) NonClass: 80052K(86016K)->80052K(86016K) Class: 201334K(284096K)->201334K(284096K)
[279.876s][info][gc          ] GC(80) Pause Full (System.gc()) 800M->800M(5939M) 3934.304ms
[283.815s][info][gc,metaspace] GC(81) Metaspace: 281387K(370112K)->281387K(370112K) NonClass: 80052K(86016K)->80052K(86016K) Class: 201334K(284096K)->201334K(284096K)
[283.815s][info][gc          ] GC(81) Pause Full (System.gc()) 800M->800M(5939M) 3939.141ms
[287.751s][info][gc,metaspace] GC(82) Metaspace: 281387K(370112K)->281387K(370112K) NonClass: 80052K(86016K)->80052K(86016K) Class: 201334K(284096K)->201334K(284096K)
[287.751s][info][gc          ] GC(82) Pause Full (System.gc()) 800M->800M(5939M) 3935.799ms
[291.687s][info][gc,metaspace] GC(83) Metaspace: 281387K(370112K)->281387K(370112K) NonClass: 80052K(86016K)->80052K(86016K) Class: 201334K(284096K)->201334K(284096K)
[291.687s][info][gc          ] GC(83) Pause Full (System.gc()) 800M->800M(5939M) 3935.678ms
[295.623s][info][gc,metaspace] GC(84) Metaspace: 281387K(370112K)->281387K(370112K) NonClass: 80052K(86016K)->80052K(86016K) Class: 201334K(284096K)->201334K(284096K)
[295.623s][info][gc          ] GC(84) Pause Full (System.gc()) 800M->800M(5939M) 3935.383ms
[299.558s][info][gc,metaspace] GC(85) Metaspace: 281387K(370112K)->281387K(370112K) NonClass: 80052K(86016K)->80052K(86016K) Class: 201334K(284096K)->201334K(284096K)
[299.558s][info][gc          ] GC(85) Pause Full (System.gc()) 800M->800M(5939M) 3934.517ms
[303.498s][info][gc,metaspace] GC(86) Metaspace: 281387K(370112K)->281387K(370112K) NonClass: 80052K(86016K)->80052K(86016K) Class: 201334K(284096K)->201334K(284096K)
[303.498s][info][gc          ] GC(86) Pause Full (System.gc()) 800M->800M(5939M) 3940.050ms
[307.434s][info][gc,metaspace] GC(87) Metaspace: 281387K(370112K)->281387K(370112K) NonClass: 80052K(86016K)->80052K(86016K) Class: 201334K(284096K)->201334K(284096K)
[307.434s][info][gc          ] GC(87) Pause Full (System.gc()) 800M->800M(5939M) 3935.839ms
[311.370s][info][gc,metaspace] GC(88) Metaspace: 281387K(370112K)->281387K(370112K) NonClass: 80052K(86016K)->80052K(86016K) Class: 201334K(284096K)->201334K(284096K)
[311.370s][info][gc          ] GC(88) Pause Full (System.gc()) 800M->800M(5939M) 3935.330ms
[315.304s][info][gc,metaspace] GC(89) Metaspace: 281387K(370112K)->281387K(370112K) NonClass: 80052K(86016K)->80052K(86016K) Class: 201334K(284096K)->201334K(284096K)
[315.304s][info][gc          ] GC(89) Pause Full (System.gc()) 800M->800M(5939M) 3934.593ms
[319.244s][info][gc,metaspace] GC(90) Metaspace: 281387K(370112K)->281387K(370112K) NonClass: 80052K(86016K)->80052K(86016K) Class: 201334K(284096K)->201334K(284096K)
[319.244s][info][gc          ] GC(90) Pause Full (System.gc()) 800M->800M(5939M) 3939.277ms
[323.180s][info][gc,metaspace] GC(91) Metaspace: 281387K(370112K)->281387K(370112K) NonClass: 80052K(86016K)->80052K(86016K) Class: 201334K(284096K)->201334K(284096K)
[323.180s][info][gc          ] GC(91) Pause Full (System.gc()) 811M->800M(5939M) 3935.974ms
[327.066s][info][gc,metaspace] GC(92) Metaspace: 281387K(370112K)->281387K(370112K) NonClass: 80052K(86016K)->80052K(86016K) Class: 201334K(284096K)->201334K(284096K)
[327.066s][info][gc          ] GC(92) Pause Full (System.gc()) 800M->800M(5939M) 3885.573ms
[331.002s][info][gc,metaspace] GC(93) Metaspace: 281387K(370112K)->281387K(370112K) NonClass: 80052K(86016K)->80052K(86016K) Class: 201334K(284096K)->201334K(284096K)
[331.002s][info][gc          ] GC(93) Pause Full (System.gc()) 800M->800M(5939M) 3935.596ms
[334.937s][info][gc,metaspace] GC(94) Metaspace: 281387K(370112K)->281387K(370112K) NonClass: 80052K(86016K)->80052K(86016K) Class: 201334K(284096K)->201334K(284096K)
[334.937s][info][gc          ] GC(94) Pause Full (System.gc()) 800M->800M(5939M) 3935.094ms
[338.876s][info][gc,metaspace] GC(95) Metaspace: 281387K(370112K)->281387K(370112K) NonClass: 80052K(86016K)->80052K(86016K) Class: 201334K(284096K)->201334K(284096K)
[338.876s][info][gc          ] GC(95) Pause Full (System.gc()) 800M->800M(5939M) 3939.034ms
[342.813s][info][gc,metaspace] GC(96) Metaspace: 281387K(370112K)->281387K(370112K) NonClass: 80052K(86016K)->80052K(86016K) Class: 201334K(284096K)->201334K(284096K)
[342.813s][info][gc          ] GC(96) Pause Full (System.gc()) 800M->800M(5939M) 3936.142ms
[346.749s][info][gc,metaspace] GC(97) Metaspace: 281387K(370112K)->281387K(370112K) NonClass: 80052K(86016K)->80052K(86016K) Class: 201334K(284096K)->201334K(284096K)
[346.749s][info][gc          ] GC(97) Pause Full (System.gc()) 800M->800M(5939M) 3935.682ms
[350.685s][info][gc,metaspace] GC(98) Metaspace: 281387K(370112K)->281387K(370112K) NonClass: 80052K(86016K)->80052K(86016K) Class: 201334K(284096K)->201334K(284096K)
[350.685s][info][gc          ] GC(98) Pause Full (System.gc()) 800M->800M(5939M) 3935.522ms
[354.620s][info][gc,metaspace] GC(99) Metaspace: 281387K(370112K)->281387K(370112K) NonClass: 80052K(86016K)->80052K(86016K) Class: 201334K(284096K)->201334K(284096K)
[354.620s][info][gc          ] GC(99) Pause Full (System.gc()) 800M->800M(5939M) 3934.866ms
[358.560s][info][gc,metaspace] GC(100) Metaspace: 281387K(370112K)->281387K(370112K) NonClass: 80052K(86016K)->80052K(86016K) Class: 201334K(284096K)->201334K(284096K)
[358.560s][info][gc          ] GC(100) Pause Full (System.gc()) 800M->800M(5939M) 3939.554ms
[362.495s][info][gc,metaspace] GC(101) Metaspace: 281387K(370112K)->281387K(370112K) NonClass: 80052K(86016K)->80052K(86016K) Class: 201334K(284096K)->201334K(284096K)
[362.495s][info][gc          ] GC(101) Pause Full (System.gc()) 800M->800M(5939M) 3935.498ms
[366.431s][info][gc,metaspace] GC(102) Metaspace: 281387K(370112K)->281387K(370112K) NonClass: 80052K(86016K)->80052K(86016K) Class: 201334K(284096K)->201334K(284096K)
[366.431s][info][gc          ] GC(102) Pause Full (System.gc()) 800M->800M(5939M) 3935.506ms
[370.366s][info][gc,metaspace] GC(103) Metaspace: 281387K(370112K)->281387K(370112K) NonClass: 80052K(86016K)->80052K(86016K) Class: 201334K(284096K)->201334K(284096K)
[370.366s][info][gc          ] GC(103) Pause Full (System.gc()) 800M->800M(5939M) 3934.496ms
[374.301s][info][gc,metaspace] GC(104) Metaspace: 281387K(370112K)->281387K(370112K) NonClass: 80052K(86016K)->80052K(86016K) Class: 201334K(284096K)->201334K(284096K)
[374.301s][info][gc          ] GC(104) Pause Full (System.gc()) 800M->800M(5939M) 3934.822ms
[378.240s][info][gc,metaspace] GC(105) Metaspace: 281387K(370112K)->281387K(370112K) NonClass: 80052K(86016K)->80052K(86016K) Class: 201334K(284096K)->201334K(284096K)
[378.240s][info][gc          ] GC(105) Pause Full (System.gc()) 800M->800M(5939M) 3939.538ms
[382.177s][info][gc,metaspace] GC(106) Metaspace: 281387K(370112K)->281387K(370112K) NonClass: 80052K(86016K)->80052K(86016K) Class: 201334K(284096K)->201334K(284096K)
[382.177s][info][gc          ] GC(106) Pause Full (System.gc()) 800M->800M(5939M) 3936.394ms
[386.063s][info][gc,metaspace] GC(107) Metaspace: 281387K(370112K)->281387K(370112K) NonClass: 80052K(86016K)->80052K(86016K) Class: 201334K(284096K)->201334K(284096K)
[386.063s][info][gc          ] GC(107) Pause Full (System.gc()) 811M->800M(5939M) 3885.568ms
[389.997s][info][gc,metaspace] GC(108) Metaspace: 281387K(370112K)->281387K(370112K) NonClass: 80052K(86016K)->80052K(86016K) Class: 201334K(284096K)->201334K(284096K)
[389.998s][info][gc          ] GC(108) Pause Full (System.gc()) 800M->800M(5939M) 3934.148ms
[393.933s][info][gc,metaspace] GC(109) Metaspace: 281387K(370112K)->281387K(370112K) NonClass: 80052K(86016K)->80052K(86016K) Class: 201334K(284096K)->201334K(284096K)
[393.933s][info][gc          ] GC(109) Pause Full (System.gc()) 800M->800M(5939M) 3935.472ms
[397.872s][info][gc,metaspace] GC(110) Metaspace: 281387K(370112K)->281387K(370112K) NonClass: 80052K(86016K)->80052K(86016K) Class: 201334K(284096K)->201334K(284096K)
[397.872s][info][gc          ] GC(110) Pause Full (System.gc()) 800M->800M(5939M) 3938.804ms
[401.808s][info][gc,metaspace] GC(111) Metaspace: 281387K(370112K)->281387K(370112K) NonClass: 80052K(86016K)->80052K(86016K) Class: 201334K(284096K)->201334K(284096K)
[401.808s][info][gc          ] GC(111) Pause Full (System.gc()) 800M->800M(5939M) 3935.595ms
[405.743s][info][gc,metaspace] GC(112) Metaspace: 281387K(370112K)->281387K(370112K) NonClass: 80052K(86016K)->80052K(86016K) Class: 201334K(284096K)->201334K(284096K)
[405.743s][info][gc          ] GC(112) Pause Full (System.gc()) 800M->800M(5939M) 3934.852ms
[409.678s][info][gc,metaspace] GC(113) Metaspace: 281387K(370112K)->281387K(370112K) NonClass: 80052K(86016K)->80052K(86016K) Class: 201334K(284096K)->201334K(284096K)
[409.678s][info][gc          ] GC(113) Pause Full (System.gc()) 800M->800M(5939M) 3934.468ms
[413.617s][info][gc,metaspace] GC(114) Metaspace: 281387K(370112K)->281387K(370112K) NonClass: 80052K(86016K)->80052K(86016K) Class: 201334K(284096K)->201334K(284096K)
[413.617s][info][gc          ] GC(114) Pause Full (System.gc()) 800M->800M(5939M) 3938.737ms
[417.553s][info][gc,metaspace] GC(115) Metaspace: 281387K(370112K)->281387K(370112K) NonClass: 80052K(86016K)->80052K(86016K) Class: 201334K(284096K)->201334K(284096K)
[417.553s][info][gc          ] GC(115) Pause Full (System.gc()) 800M->800M(5939M) 3935.932ms
[421.488s][info][gc,metaspace] GC(116) Metaspace: 281387K(370112K)->281387K(370112K) NonClass: 80052K(86016K)->80052K(86016K) Class: 201334K(284096K)->201334K(284096K)
[421.488s][info][gc          ] GC(116) Pause Full (System.gc()) 800M->800M(5939M) 3935.148ms
[425.423s][info][gc,metaspace] GC(117) Metaspace: 281387K(370112K)->281387K(370112K) NonClass: 80052K(86016K)->80052K(86016K) Class: 201334K(284096K)->201334K(284096K)
[425.423s][info][gc          ] GC(117) Pause Full (System.gc()) 800M->800M(5939M) 3934.789ms
[429.362s][info][gc,metaspace] GC(118) Metaspace: 281387K(370112K)->281387K(370112K) NonClass: 80052K(86016K)->80052K(86016K) Class: 201334K(284096K)->201334K(284096K)
[429.362s][info][gc          ] GC(118) Pause Full (System.gc()) 800M->800M(5939M) 3938.492ms
[433.297s][info][gc,metaspace] GC(119) Metaspace: 281387K(370112K)->281387K(370112K) NonClass: 80052K(86016K)->80052K(86016K) Class: 201334K(284096K)->201334K(284096K)
[433.297s][info][gc          ] GC(119) Pause Full (System.gc()) 800M->800M(5939M) 3934.736ms
[437.233s][info][gc,metaspace] GC(120) Metaspace: 281387K(370112K)->281387K(370112K) NonClass: 80052K(86016K)->80052K(86016K) Class: 201334K(284096K)->201334K(284096K)
[437.233s][info][gc          ] GC(120) Pause Full (System.gc()) 800M->800M(5939M) 3935.477ms
[441.168s][info][gc,metaspace] GC(121) Metaspace: 281387K(370112K)->281387K(370112K) NonClass: 80052K(86016K)->80052K(86016K) Class: 201334K(284096K)->201334K(284096K)
[441.168s][info][gc          ] GC(121) Pause Full (System.gc()) 800M->800M(5939M) 3934.874ms
[445.053s][info][gc,metaspace] GC(122) Metaspace: 281387K(370112K)->281387K(370112K) NonClass: 80052K(86016K)->80052K(86016K) Class: 201334K(284096K)->201334K(284096K)
[445.054s][info][gc          ] GC(122) Pause Full (System.gc()) 800M->800M(5939M) 3885.674ms
[448.994s][info][gc,metaspace] GC(123) Metaspace: 281387K(370112K)->281387K(370112K) NonClass: 80052K(86016K)->80052K(86016K) Class: 201334K(284096K)->201334K(284096K)
[448.994s][info][gc          ] GC(123) Pause Full (System.gc()) 811M->800M(5939M) 3939.860ms
[452.930s][info][gc,metaspace] GC(124) Metaspace: 281387K(370112K)->281387K(370112K) NonClass: 80052K(86016K)->80052K(86016K) Class: 201334K(284096K)->201334K(284096K)
[452.930s][info][gc          ] GC(124) Pause Full (System.gc()) 800M->800M(5939M) 3936.297ms
[456.866s][info][gc,metaspace] GC(125) Metaspace: 281387K(370112K)->281387K(370112K) NonClass: 80052K(86016K)->80052K(86016K) Class: 201334K(284096K)->201334K(284096K)
[456.866s][info][gc          ] GC(125) Pause Full (System.gc()) 800M->800M(5939M) 3935.852ms
[460.802s][info][gc,metaspace] GC(126) Metaspace: 281387K(370112K)->281387K(370112K) NonClass: 80052K(86016K)->80052K(86016K) Class: 201334K(284096K)->201334K(284096K)
[460.802s][info][gc          ] GC(126) Pause Full (System.gc()) 800M->800M(5939M) 3935.051ms
[464.736s][info][gc,metaspace] GC(127) Metaspace: 281387K(370112K)->281387K(370112K) NonClass: 80052K(86016K)->80052K(86016K) Class: 201334K(284096K)->201334K(284096K)
[464.736s][info][gc          ] GC(127) Pause Full (System.gc()) 800M->800M(5939M) 3934.605ms
[468.676s][info][gc,metaspace] GC(128) Metaspace: 281387K(370112K)->281387K(370112K) NonClass: 80052K(86016K)->80052K(86016K) Class: 201334K(284096K)->201334K(284096K)
[468.676s][info][gc          ] GC(128) Pause Full (System.gc()) 800M->800M(5939M) 3939.366ms
[472.612s][info][gc,metaspace] GC(129) Metaspace: 281387K(370112K)->281387K(370112K) NonClass: 80052K(86016K)->80052K(86016K) Class: 201334K(284096K)->201334K(284096K)
[472.612s][info][gc          ] GC(129) Pause Full (System.gc()) 800M->800M(5939M) 3935.586ms
[476.548s][info][gc,metaspace] GC(130) Metaspace: 281387K(370112K)->281387K(370112K) NonClass: 80052K(86016K)->80052K(86016K) Class: 201334K(284096K)->201334K(284096K)
[476.548s][info][gc          ] GC(130) Pause Full (System.gc()) 800M->800M(5939M) 3935.930ms
[480.483s][info][gc,metaspace] GC(131) Metaspace: 281387K(370112K)->281387K(370112K) NonClass: 80052K(86016K)->80052K(86016K) Class: 201334K(284096K)->201334K(284096K)
[480.483s][info][gc          ] GC(131) Pause Full (System.gc()) 800M->800M(5939M) 3934.975ms
[484.422s][info][gc,metaspace] GC(132) Metaspace: 281387K(370112K)->281387K(370112K) NonClass: 80052K(86016K)->80052K(86016K) Class: 201334K(284096K)->201334K(284096K)
[484.422s][info][gc          ] GC(132) Pause Full (System.gc()) 800M->800M(5939M) 3938.583ms
[488.358s][info][gc,metaspace] GC(133) Metaspace: 281387K(370112K)->281387K(370112K) NonClass: 80052K(86016K)->80052K(86016K) Class: 201334K(284096K)->201334K(284096K)
[488.358s][info][gc          ] GC(133) Pause Full (System.gc()) 800M->800M(5939M) 3935.900ms
[492.293s][info][gc,metaspace] GC(134) Metaspace: 281387K(370112K)->281387K(370112K) NonClass: 80052K(86016K)->80052K(86016K) Class: 201334K(284096K)->201334K(284096K)
[492.293s][info][gc          ] GC(134) Pause Full (System.gc()) 800M->800M(5939M) 3935.126ms
[496.231s][info][gc,metaspace] GC(135) Metaspace: 281387K(370112K)->281387K(370112K) NonClass: 80052K(86016K)->80052K(86016K) Class: 201334K(284096K)->201334K(284096K)
[496.231s][info][gc          ] GC(135) Pause Full (System.gc()) 800M->800M(5939M) 3937.342ms
[500.165s][info][gc,metaspace] GC(136) Metaspace: 281387K(370112K)->281387K(370112K) NonClass: 80052K(86016K)->80052K(86016K) Class: 201334K(284096K)->201334K(284096K)
[500.165s][info][gc          ] GC(136) Pause Full (System.gc()) 800M->800M(5939M) 3933.863ms
[504.342s][info][gc,metaspace] GC(137) Metaspace: 281387K(370112K)->281387K(370112K) NonClass: 80052K(86016K)->80052K(86016K) Class: 201334K(284096K)->201334K(284096K)
[504.342s][info][gc          ] GC(137) Pause Full (System.gc()) 800M->800M(5939M) 4177.123ms
After GCs... 
