[0.002s][info][metaspace]  - commit_granule_bytes: 65536.
[0.002s][info][metaspace]  - commit_granule_words: 8192.
[0.002s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.002s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.002s][info][metaspace]  - use_allocation_guard: 0.
[0.024s][info][gc       ] Using Parallel
[3.763s][info][metaspace] Reserving compressed class space anywhere
[3.763s][info][gc,metaspace] CDS archive(s) not mapped
[3.764s][info][gc,metaspace] Compressed class space mapped at: 0x0000000006000000-0x0000000086000000, reserved size: 2147483648
[3.764s][info][gc,metaspace] Narrow klass base: 0x0000000000000000, Narrow klass shift: 0, Narrow klass range: 0x86000000
Num Classes: 16384
Num Objects per Class: 512
Cycles: 100
Class association: random
Generate 16384 classes...[16.120s][info][gc,metaspace] GC(0) Metaspace: 22532K(22784K)->22532K(22784K) NonClass: 20226K(20416K)->20226K(20416K) Class: 2305K(2368K)->2305K(2368K)
[16.120s][info][gc          ] GC(0) Pause Young (Allocation Failure) 1024M->4M(3925M) 23.021ms
[21.802s][info][gc,metaspace] GC(1) Metaspace: 22996K(23168K)->22996K(23168K) NonClass: 20690K(20800K)->20690K(20800K) Class: 2306K(2368K)->2306K(2368K)
[21.803s][info][gc          ] GC(1) Pause Young (Allocation Failure) 1028M->5M(3925M) 14.859ms
[26.831s][info][gc,metaspace] GC(2) Metaspace: 23697K(23872K)->23697K(23872K) NonClass: 21389K(21504K)->21389K(21504K) Class: 2307K(2368K)->2307K(2368K)
[26.831s][info][gc          ] GC(2) Pause Young (Allocation Failure) 1029M->4M(3925M) 13.070ms
[31.738s][info][gc,metaspace] GC(3) Metaspace: 23726K(23936K)->23726K(23936K) NonClass: 21419K(21568K)->21419K(21568K) Class: 2307K(2368K)->2307K(2368K)
[31.738s][info][gc          ] GC(3) Pause Young (Allocation Failure) 1028M->4M(3925M) 11.730ms
[36.432s][info][gc,metaspace] GC(4) Metaspace: 23753K(23936K)->23753K(23936K) NonClass: 21445K(21568K)->21445K(21568K) Class: 2307K(2368K)->2307K(2368K)
[36.432s][info][gc          ] GC(4) Pause Young (Allocation Failure) 1028M->5M(3925M) 14.006ms
[40.874s][info][gc,metaspace] GC(5) Metaspace: 23794K(24000K)->23794K(24000K) NonClass: 21486K(21632K)->21486K(21632K) Class: 2307K(2368K)->2307K(2368K)
[40.874s][info][gc          ] GC(5) Pause Young (Allocation Failure) 1029M->5M(4090M) 16.826ms
[47.623s][info][gc,metaspace] GC(6) Metaspace: 23867K(24064K)->23867K(24064K) NonClass: 21559K(21696K)->21559K(21696K) Class: 2307K(2368K)->2307K(2368K)
[47.624s][info][gc          ] GC(6) Pause Young (Allocation Failure) 1358M->6M(4087M) 16.348ms
[53.138s][info][gc,metaspace] GC(7) Metaspace: 23928K(24128K)->23928K(24128K) NonClass: 21620K(21760K)->21620K(21760K) Class: 2308K(2368K)->2308K(2368K)
[53.139s][info][gc          ] GC(7) Pause Young (Allocation Failure) 1359M->6M(4089M) 6.780ms
[58.504s][info][gc,metaspace] GC(8) Metaspace: 23983K(24128K)->23983K(24128K) NonClass: 21674K(21760K)->21674K(21760K) Class: 2308K(2368K)->2308K(2368K)
[58.504s][info][gc          ] GC(8) Pause Young (Allocation Failure) 1358M->5M(4084M) 3.624ms
[63.795s][info][gc,metaspace] GC(9) Metaspace: 23983K(24128K)->23983K(24128K) NonClass: 21674K(21760K)->21674K(21760K) Class: 2308K(2368K)->2308K(2368K)
[63.796s][info][gc          ] GC(9) Pause Young (Allocation Failure) 1357M->7M(4089M) 6.578ms
[68.969s][info][gc,metaspace] GC(10) Metaspace: 23983K(24128K)->23983K(24128K) NonClass: 21674K(21760K)->21674K(21760K) Class: 2308K(2368K)->2308K(2368K)
[68.969s][info][gc          ] GC(10) Pause Young (Allocation Failure) 1358M->6M(4083M) 4.344ms
[74.193s][info][gc,metaspace] GC(11) Metaspace: 23983K(24128K)->23983K(24128K) NonClass: 21674K(21760K)->21674K(21760K) Class: 2308K(2368K)->2308K(2368K)
[74.194s][info][gc          ] GC(11) Pause Young (Allocation Failure) 1357M->8M(4088M) 6.356ms
[79.279s][info][gc,metaspace] GC(12) Metaspace: 23983K(24128K)->23983K(24128K) NonClass: 21674K(21760K)->21674K(21760K) Class: 2308K(2368K)->2308K(2368K)
[79.280s][info][gc          ] GC(12) Pause Young (Allocation Failure) 1358M->8M(4088M) 5.460ms
[84.402s][info][gc,metaspace] GC(13) Metaspace: 23983K(24128K)->23983K(24128K) NonClass: 21674K(21760K)->21674K(21760K) Class: 2308K(2368K)->2308K(2368K)
[84.403s][info][gc          ] GC(13) Pause Young (Allocation Failure) 1358M->8M(4089M) 6.199ms
[89.840s][info][gc,metaspace] GC(14) Metaspace: 23988K(24128K)->23988K(24128K) NonClass: 21679K(21760K)->21679K(21760K) Class: 2308K(2368K)->2308K(2368K)
[89.841s][info][gc          ] GC(14) Pause Young (Allocation Failure) 1359M->9M(4088M) 6.899ms
[94.911s][info][gc,metaspace] GC(15) Metaspace: 23988K(24128K)->23988K(24128K) NonClass: 21679K(21760K)->21679K(21760K) Class: 2308K(2368K)->2308K(2368K)
[94.911s][info][gc          ] GC(15) Pause Young (Allocation Failure) 1360M->8M(4089M) 3.684ms
[100.453s][info][gc,metaspace] GC(16) Metaspace: 23988K(24128K)->23988K(24128K) NonClass: 21679K(21760K)->21679K(21760K) Class: 2308K(2368K)->2308K(2368K)
[100.453s][info][gc          ] GC(16) Pause Young (Allocation Failure) 1359M->9M(4089M) 5.467ms
[106.317s][info][gc,metaspace] GC(17) Metaspace: 23988K(24128K)->23988K(24128K) NonClass: 21679K(21760K)->21679K(21760K) Class: 2308K(2368K)->2308K(2368K)
[106.317s][info][gc          ] GC(17) Pause Young (Allocation Failure) 1360M->10M(4089M) 5.809ms
[111.540s][info][gc,metaspace] GC(18) Metaspace: 23988K(24128K)->23988K(24128K) NonClass: 21679K(21760K)->21679K(21760K) Class: 2308K(2368K)->2308K(2368K)
[111.540s][info][gc          ] GC(18) Pause Young (Allocation Failure) 1362M->10M(4089M) 4.841ms
[116.881s][info][gc,metaspace] GC(19) Metaspace: 23988K(24128K)->23988K(24128K) NonClass: 21679K(21760K)->21679K(21760K) Class: 2308K(2368K)->2308K(2368K)
[116.881s][info][gc          ] GC(19) Pause Young (Allocation Failure) 1362M->10M(4090M) 3.786ms
[122.529s][info][gc,metaspace] GC(20) Metaspace: 23988K(24128K)->23988K(24128K) NonClass: 21679K(21760K)->21679K(21760K) Class: 2308K(2368K)->2308K(2368K)
[122.529s][info][gc          ] GC(20) Pause Young (Allocation Failure) 1363M->10M(4089M) 2.621ms
[127.601s][info][gc,metaspace] GC(21) Metaspace: 23988K(24128K)->23988K(24128K) NonClass: 21679K(21760K)->21679K(21760K) Class: 2308K(2368K)->2308K(2368K)
[127.602s][info][gc          ] GC(21) Pause Young (Allocation Failure) 1363M->12M(4090M) 6.132ms
[132.550s][info][gc,metaspace] GC(22) Metaspace: 23988K(24128K)->23988K(24128K) NonClass: 21679K(21760K)->21679K(21760K) Class: 2308K(2368K)->2308K(2368K)
[132.550s][info][gc          ] GC(22) Pause Young (Allocation Failure) 1365M->11M(4090M) 2.732ms
[137.550s][info][gc,metaspace] GC(23) Metaspace: 23988K(24128K)->23988K(24128K) NonClass: 21679K(21760K)->21679K(21760K) Class: 2308K(2368K)->2308K(2368K)
[137.550s][info][gc          ] GC(23) Pause Young (Allocation Failure) 1364M->12M(4090M) 5.452ms
[142.313s][info][gc,metaspace] GC(24) Metaspace: 23988K(24128K)->23988K(24128K) NonClass: 21679K(21760K)->21679K(21760K) Class: 2308K(2368K)->2308K(2368K)
[142.314s][info][gc          ] GC(24) Pause Young (Allocation Failure) 1366M->11M(4090M) 2.243ms
[147.064s][info][gc,metaspace] GC(25) Metaspace: 23988K(24128K)->23988K(24128K) NonClass: 21679K(21760K)->21679K(21760K) Class: 2308K(2368K)->2308K(2368K)
[147.064s][info][gc          ] GC(25) Pause Young (Allocation Failure) 1365M->12M(4091M) 3.554ms
[151.675s][info][gc,metaspace] GC(26) Metaspace: 23988K(24128K)->23988K(24128K) NonClass: 21679K(21760K)->21679K(21760K) Class: 2308K(2368K)->2308K(2368K)
[151.675s][info][gc          ] GC(26) Pause Young (Allocation Failure) 1367M->13M(4090M) 6.169ms
[156.496s][info][gc,metaspace] GC(27) Metaspace: 23988K(24128K)->23988K(24128K) NonClass: 21679K(21760K)->21679K(21760K) Class: 2308K(2368K)->2308K(2368K)
[156.496s][info][gc          ] GC(27) Pause Young (Allocation Failure) 1368M->13M(4091M) 4.270ms
[161.021s][info][gc,metaspace] GC(28) Metaspace: 23988K(24128K)->23988K(24128K) NonClass: 21679K(21760K)->21679K(21760K) Class: 2308K(2368K)->2308K(2368K)
[161.021s][info][gc          ] GC(28) Pause Young (Allocation Failure) 1368M->13M(4091M) 2.720ms
[165.612s][info][gc,metaspace] GC(29) Metaspace: 23988K(24128K)->23988K(24128K) NonClass: 21679K(21760K)->21679K(21760K) Class: 2308K(2368K)->2308K(2368K)
[165.612s][info][gc          ] GC(29) Pause Young (Allocation Failure) 1368M->14M(4091M) 6.460ms
[170.315s][info][gc,metaspace] GC(30) Metaspace: 23988K(24128K)->23988K(24128K) NonClass: 21679K(21760K)->21679K(21760K) Class: 2308K(2368K)->2308K(2368K)
[170.315s][info][gc          ] GC(30) Pause Young (Allocation Failure) 1370M->15M(4091M) 7.217ms
[174.823s][info][gc,metaspace] GC(31) Metaspace: 23988K(24128K)->23988K(24128K) NonClass: 21679K(21760K)->21679K(21760K) Class: 2308K(2368K)->2308K(2368K)
[174.823s][info][gc          ] GC(31) Pause Young (Allocation Failure) 1371M->15M(4092M) 5.548ms
[179.334s][info][gc,metaspace] GC(32) Metaspace: 23988K(24128K)->23988K(24128K) NonClass: 21679K(21760K)->21679K(21760K) Class: 2308K(2368K)->2308K(2368K)
[179.334s][info][gc          ] GC(32) Pause Young (Allocation Failure) 1372M->15M(4092M) 6.427ms
[183.929s][info][gc,metaspace] GC(33) Metaspace: 23988K(24128K)->23988K(24128K) NonClass: 21679K(21760K)->21679K(21760K) Class: 2308K(2368K)->2308K(2368K)
[183.929s][info][gc          ] GC(33) Pause Young (Allocation Failure) 1372M->16M(4092M) 8.318ms
[188.442s][info][gc,metaspace] GC(34) Metaspace: 23988K(24128K)->23988K(24128K) NonClass: 21679K(21760K)->21679K(21760K) Class: 2308K(2368K)->2308K(2368K)
[188.442s][info][gc          ] GC(34) Pause Young (Allocation Failure) 1373M->15M(4092M) 5.298ms
[192.943s][info][gc,metaspace] GC(35) Metaspace: 23988K(24128K)->23988K(24128K) NonClass: 21679K(21760K)->21679K(21760K) Class: 2308K(2368K)->2308K(2368K)
[192.943s][info][gc          ] GC(35) Pause Young (Allocation Failure) 1373M->16M(4092M) 8.438ms
[197.864s][info][gc,metaspace] GC(36) Metaspace: 23988K(24128K)->23988K(24128K) NonClass: 21679K(21760K)->21679K(21760K) Class: 2308K(2368K)->2308K(2368K)
[197.864s][info][gc          ] GC(36) Pause Young (Allocation Failure) 1374M->17M(4092M) 6.176ms
[202.345s][info][gc,metaspace] GC(37) Metaspace: 23988K(24128K)->23988K(24128K) NonClass: 21679K(21760K)->21679K(21760K) Class: 2308K(2368K)->2308K(2368K)
[202.345s][info][gc          ] GC(37) Pause Young (Allocation Failure) 1375M->17M(4092M) 6.079ms
[206.822s][info][gc,metaspace] GC(38) Metaspace: 23988K(24128K)->23988K(24128K) NonClass: 21679K(21760K)->21679K(21760K) Class: 2308K(2368K)->2308K(2368K)
[206.822s][info][gc          ] GC(38) Pause Young (Allocation Failure) 1375M->16M(4092M) 2.683ms
[211.389s][info][gc,metaspace] GC(39) Metaspace: 23988K(24128K)->23988K(24128K) NonClass: 21679K(21760K)->21679K(21760K) Class: 2308K(2368K)->2308K(2368K)
[211.389s][info][gc          ] GC(39) Pause Young (Allocation Failure) 1374M->18M(4092M) 6.040ms
[215.841s][info][gc,metaspace] GC(40) Metaspace: 23988K(24128K)->23988K(24128K) NonClass: 21679K(21760K)->21679K(21760K) Class: 2308K(2368K)->2308K(2368K)
[215.841s][info][gc          ] GC(40) Pause Young (Allocation Failure) 1376M->18M(4092M) 3.824ms
[220.293s][info][gc,metaspace] GC(41) Metaspace: 23988K(24128K)->23988K(24128K) NonClass: 21679K(21760K)->21679K(21760K) Class: 2308K(2368K)->2308K(2368K)
[220.294s][info][gc          ] GC(41) Pause Young (Allocation Failure) 1376M->19M(4093M) 6.367ms
[224.783s][info][gc,metaspace] GC(42) Metaspace: 23988K(24128K)->23988K(24128K) NonClass: 21679K(21760K)->21679K(21760K) Class: 2308K(2368K)->2308K(2368K)
[224.783s][info][gc          ] GC(42) Pause Young (Allocation Failure) 1378M->19M(4093M) 6.189ms
[229.221s][info][gc,metaspace] GC(43) Metaspace: 23988K(24128K)->23988K(24128K) NonClass: 21679K(21760K)->21679K(21760K) Class: 2308K(2368K)->2308K(2368K)
[229.221s][info][gc          ] GC(43) Pause Young (Allocation Failure) 1378M->19M(4093M) 5.805ms
[233.660s][info][gc,metaspace] GC(44) Metaspace: 23988K(24128K)->23988K(24128K) NonClass: 21679K(21760K)->21679K(21760K) Class: 2308K(2368K)->2308K(2368K)
[233.660s][info][gc          ] GC(44) Pause Young (Allocation Failure) 1378M->19M(4093M) 4.818ms
[238.152s][info][gc,metaspace] GC(45) Metaspace: 23988K(24128K)->23988K(24128K) NonClass: 21679K(21760K)->21679K(21760K) Class: 2308K(2368K)->2308K(2368K)
[238.152s][info][gc          ] GC(45) Pause Young (Allocation Failure) 1378M->19M(4093M) 3.814ms
[242.576s][info][gc,metaspace] GC(46) Metaspace: 23988K(24128K)->23988K(24128K) NonClass: 21679K(21760K)->21679K(21760K) Class: 2308K(2368K)->2308K(2368K)
[242.576s][info][gc          ] GC(46) Pause Young (Allocation Failure) 1378M->19M(4093M) 2.902ms
[247.002s][info][gc,metaspace] GC(47) Metaspace: 23988K(24128K)->23988K(24128K) NonClass: 21679K(21760K)->21679K(21760K) Class: 2308K(2368K)->2308K(2368K)
[247.002s][info][gc          ] GC(47) Pause Young (Allocation Failure) 1378M->21M(4093M) 6.636ms
[251.524s][info][gc,metaspace] GC(48) Metaspace: 23988K(24128K)->23988K(24128K) NonClass: 21679K(21760K)->21679K(21760K) Class: 2308K(2368K)->2308K(2368K)
[251.524s][info][gc          ] GC(48) Pause Young (Allocation Failure) 1380M->21M(4093M) 6.201ms

Loading 16384...[256.486s][info][gc,metaspace] GC(49) Metaspace: 40789K(41088K)->40789K(41088K) NonClass: 29884K(30080K)->29884K(30080K) Class: 10904K(11008K)->10904K(11008K)
[256.486s][info][gc          ] GC(49) Pause Full (System.gc()) 1057M->22M(4093M) 250.810ms
Creating 512 objects per class...[299.512s][info][gc,metaspace] GC(50) Metaspace: 89511K(105280K)->89511K(105280K) NonClass: 70031K(77888K)->70031K(77888K) Class: 19480K(27392K)->19480K(27392K)
[299.512s][info][gc          ] GC(50) Pause Full (CodeCache GC Threshold) 521M->193M(4093M) 4113.749ms

Done; will start GCs... 
[303.139s][info][gc,metaspace] GC(51) Metaspace: 90733K(106240K)->90733K(106240K) NonClass: 71252K(78848K)->71252K(78848K) Class: 19480K(27392K)->19480K(27392K)
[303.139s][info][gc          ] GC(51) Pause Full (System.gc()) 220M->195M(4093M) 2595.700ms
[306.587s][info][gc,metaspace] GC(52) Metaspace: 90733K(106240K)->90733K(106240K) NonClass: 71252K(78848K)->71252K(78848K) Class: 19480K(27392K)->19480K(27392K)
[306.587s][info][gc          ] GC(52) Pause Full (System.gc()) 195M->195M(4093M) 3446.737ms
[309.422s][info][gc,metaspace] GC(53) Metaspace: 90734K(106240K)->90734K(106240K) NonClass: 71253K(78848K)->71253K(78848K) Class: 19480K(27392K)->19480K(27392K)
[309.423s][info][gc          ] GC(53) Pause Full (System.gc()) 195M->195M(4093M) 2835.036ms
[312.177s][info][gc,metaspace] GC(54) Metaspace: 90734K(106240K)->90734K(106240K) NonClass: 71253K(78848K)->71253K(78848K) Class: 19480K(27392K)->19480K(27392K)
[312.177s][info][gc          ] GC(54) Pause Full (System.gc()) 195M->195M(4093M) 2753.633ms
[315.021s][info][gc,metaspace] GC(55) Metaspace: 90734K(106240K)->90734K(106240K) NonClass: 71253K(78848K)->71253K(78848K) Class: 19480K(27392K)->19480K(27392K)
[315.022s][info][gc          ] GC(55) Pause Full (System.gc()) 195M->195M(4093M) 2842.890ms
[318.311s][info][gc,metaspace] GC(56) Metaspace: 90734K(106240K)->90734K(106240K) NonClass: 71253K(78848K)->71253K(78848K) Class: 19480K(27392K)->19480K(27392K)
[318.311s][info][gc          ] GC(56) Pause Full (System.gc()) 195M->195M(4093M) 3283.459ms
[322.152s][info][gc,metaspace] GC(57) Metaspace: 90734K(106240K)->90734K(106240K) NonClass: 71253K(78848K)->71253K(78848K) Class: 19480K(27392K)->19480K(27392K)
[322.153s][info][gc          ] GC(57) Pause Full (System.gc()) 196M->195M(4093M) 3837.648ms
[324.636s][info][gc,metaspace] GC(58) Metaspace: 90734K(106240K)->90734K(106240K) NonClass: 71253K(78848K)->71253K(78848K) Class: 19480K(27392K)->19480K(27392K)
[324.636s][info][gc          ] GC(58) Pause Full (System.gc()) 195M->195M(4093M) 2481.155ms
[327.410s][info][gc,metaspace] GC(59) Metaspace: 90734K(106240K)->90734K(106240K) NonClass: 71253K(78848K)->71253K(78848K) Class: 19480K(27392K)->19480K(27392K)
[327.411s][info][gc          ] GC(59) Pause Full (System.gc()) 195M->195M(4093M) 2771.800ms
[330.180s][info][gc,metaspace] GC(60) Metaspace: 90734K(106240K)->90734K(106240K) NonClass: 71253K(78848K)->71253K(78848K) Class: 19480K(27392K)->19480K(27392K)
[330.180s][info][gc          ] GC(60) Pause Full (System.gc()) 195M->195M(4093M) 2768.689ms
[333.018s][info][gc,metaspace] GC(61) Metaspace: 90734K(106240K)->90734K(106240K) NonClass: 71253K(78848K)->71253K(78848K) Class: 19480K(27392K)->19480K(27392K)
[333.018s][info][gc          ] GC(61) Pause Full (System.gc()) 195M->195M(4093M) 2831.480ms
[335.713s][info][gc,metaspace] GC(62) Metaspace: 90734K(106240K)->90734K(106240K) NonClass: 71253K(78848K)->71253K(78848K) Class: 19480K(27392K)->19480K(27392K)
[335.714s][info][gc          ] GC(62) Pause Full (System.gc()) 195M->195M(4093M) 2694.339ms
[337.934s][info][gc,metaspace] GC(63) Metaspace: 90734K(106240K)->90734K(106240K) NonClass: 71253K(78848K)->71253K(78848K) Class: 19480K(27392K)->19480K(27392K)
[337.934s][info][gc          ] GC(63) Pause Full (System.gc()) 195M->195M(4093M) 2219.610ms
[341.377s][info][gc,metaspace] GC(64) Metaspace: 90734K(106240K)->90734K(106240K) NonClass: 71253K(78848K)->71253K(78848K) Class: 19480K(27392K)->19480K(27392K)
[341.377s][info][gc          ] GC(64) Pause Full (System.gc()) 195M->195M(4093M) 3438.187ms
[344.163s][info][gc,metaspace] GC(65) Metaspace: 90734K(106240K)->90734K(106240K) NonClass: 71253K(78848K)->71253K(78848K) Class: 19480K(27392K)->19480K(27392K)
[344.163s][info][gc          ] GC(65) Pause Full (System.gc()) 195M->195M(4093M) 2776.415ms
[347.474s][info][gc,metaspace] GC(66) Metaspace: 90734K(106240K)->90734K(106240K) NonClass: 71253K(78848K)->71253K(78848K) Class: 19480K(27392K)->19480K(27392K)
[347.474s][info][gc          ] GC(66) Pause Full (System.gc()) 195M->195M(4093M) 3309.767ms
[350.837s][info][gc,metaspace] GC(67) Metaspace: 90734K(106240K)->90734K(106240K) NonClass: 71253K(78848K)->71253K(78848K) Class: 19480K(27392K)->19480K(27392K)
[350.838s][info][gc          ] GC(67) Pause Full (System.gc()) 195M->195M(4093M) 3354.907ms
[353.519s][info][gc,metaspace] GC(68) Metaspace: 90734K(106240K)->90734K(106240K) NonClass: 71253K(78848K)->71253K(78848K) Class: 19480K(27392K)->19480K(27392K)
[353.519s][info][gc          ] GC(68) Pause Full (System.gc()) 195M->195M(4093M) 2680.670ms
[356.294s][info][gc,metaspace] GC(69) Metaspace: 90734K(106240K)->90734K(106240K) NonClass: 71253K(78848K)->71253K(78848K) Class: 19480K(27392K)->19480K(27392K)
[356.294s][info][gc          ] GC(69) Pause Full (System.gc()) 195M->195M(4093M) 2774.089ms
[359.102s][info][gc,metaspace] GC(70) Metaspace: 90734K(106240K)->90734K(106240K) NonClass: 71253K(78848K)->71253K(78848K) Class: 19480K(27392K)->19480K(27392K)
[359.102s][info][gc          ] GC(70) Pause Full (System.gc()) 195M->195M(4093M) 2806.829ms
[361.334s][info][gc,metaspace] GC(71) Metaspace: 90734K(106240K)->90734K(106240K) NonClass: 71253K(78848K)->71253K(78848K) Class: 19480K(27392K)->19480K(27392K)
[361.334s][info][gc          ] GC(71) Pause Full (System.gc()) 195M->195M(4093M) 2226.927ms
[364.158s][info][gc,metaspace] GC(72) Metaspace: 90734K(106240K)->90734K(106240K) NonClass: 71253K(78848K)->71253K(78848K) Class: 19480K(27392K)->19480K(27392K)
[364.158s][info][gc          ] GC(72) Pause Full (System.gc()) 195M->195M(4093M) 2823.778ms
[366.855s][info][gc,metaspace] GC(73) Metaspace: 90734K(106240K)->90734K(106240K) NonClass: 71253K(78848K)->71253K(78848K) Class: 19480K(27392K)->19480K(27392K)
[366.855s][info][gc          ] GC(73) Pause Full (System.gc()) 195M->195M(4093M) 2694.161ms
[369.656s][info][gc,metaspace] GC(74) Metaspace: 90734K(106240K)->90734K(106240K) NonClass: 71253K(78848K)->71253K(78848K) Class: 19480K(27392K)->19480K(27392K)
[369.657s][info][gc          ] GC(74) Pause Full (System.gc()) 195M->195M(4093M) 2801.623ms
[372.978s][info][gc,metaspace] GC(75) Metaspace: 90734K(106240K)->90734K(106240K) NonClass: 71253K(78848K)->71253K(78848K) Class: 19480K(27392K)->19480K(27392K)
[372.979s][info][gc          ] GC(75) Pause Full (System.gc()) 195M->195M(4093M) 3319.436ms
[375.673s][info][gc,metaspace] GC(76) Metaspace: 90734K(106240K)->90734K(106240K) NonClass: 71253K(78848K)->71253K(78848K) Class: 19480K(27392K)->19480K(27392K)
[375.673s][info][gc          ] GC(76) Pause Full (System.gc()) 195M->195M(4093M) 2691.792ms
[377.872s][info][gc,metaspace] GC(77) Metaspace: 90734K(106240K)->90734K(106240K) NonClass: 71253K(78848K)->71253K(78848K) Class: 19480K(27392K)->19480K(27392K)
[377.872s][info][gc          ] GC(77) Pause Full (System.gc()) 195M->195M(4093M) 2197.607ms
[380.672s][info][gc,metaspace] GC(78) Metaspace: 90734K(106240K)->90734K(106240K) NonClass: 71253K(78848K)->71253K(78848K) Class: 19480K(27392K)->19480K(27392K)
[380.673s][info][gc          ] GC(78) Pause Full (System.gc()) 195M->195M(4093M) 2797.566ms
[383.919s][info][gc,metaspace] GC(79) Metaspace: 90734K(106240K)->90734K(106240K) NonClass: 71253K(78848K)->71253K(78848K) Class: 19480K(27392K)->19480K(27392K)
[383.919s][info][gc          ] GC(79) Pause Full (System.gc()) 195M->195M(4093M) 3245.291ms
[387.247s][info][gc,metaspace] GC(80) Metaspace: 90734K(106240K)->90734K(106240K) NonClass: 71253K(78848K)->71253K(78848K) Class: 19480K(27392K)->19480K(27392K)
[387.247s][info][gc          ] GC(80) Pause Full (System.gc()) 196M->195M(4093M) 3327.000ms
[390.589s][info][gc,metaspace] GC(81) Metaspace: 90734K(106240K)->90734K(106240K) NonClass: 71253K(78848K)->71253K(78848K) Class: 19480K(27392K)->19480K(27392K)
[390.589s][info][gc          ] GC(81) Pause Full (System.gc()) 195M->195M(4093M) 3340.951ms
[393.273s][info][gc,metaspace] GC(82) Metaspace: 90734K(106240K)->90734K(106240K) NonClass: 71253K(78848K)->71253K(78848K) Class: 19480K(27392K)->19480K(27392K)
[393.273s][info][gc          ] GC(82) Pause Full (System.gc()) 195M->195M(4093M) 2682.257ms
[396.718s][info][gc,metaspace] GC(83) Metaspace: 90734K(106240K)->90734K(106240K) NonClass: 71253K(78848K)->71253K(78848K) Class: 19480K(27392K)->19480K(27392K)
[396.718s][info][gc          ] GC(83) Pause Full (System.gc()) 195M->195M(4093M) 3444.121ms
[398.950s][info][gc,metaspace] GC(84) Metaspace: 90734K(106240K)->90734K(106240K) NonClass: 71253K(78848K)->71253K(78848K) Class: 19480K(27392K)->19480K(27392K)
[398.951s][info][gc          ] GC(84) Pause Full (System.gc()) 195M->195M(4093M) 2227.975ms
[402.384s][info][gc,metaspace] GC(85) Metaspace: 90734K(106240K)->90734K(106240K) NonClass: 71253K(78848K)->71253K(78848K) Class: 19480K(27392K)->19480K(27392K)
[402.384s][info][gc          ] GC(85) Pause Full (System.gc()) 195M->195M(4093M) 3432.665ms
[404.611s][info][gc,metaspace] GC(86) Metaspace: 90734K(106240K)->90734K(106240K) NonClass: 71253K(78848K)->71253K(78848K) Class: 19480K(27392K)->19480K(27392K)
[404.611s][info][gc          ] GC(86) Pause Full (System.gc()) 195M->195M(4093M) 2226.981ms
[406.835s][info][gc,metaspace] GC(87) Metaspace: 90734K(106240K)->90734K(106240K) NonClass: 71253K(78848K)->71253K(78848K) Class: 19480K(27392K)->19480K(27392K)
[406.835s][info][gc          ] GC(87) Pause Full (System.gc()) 195M->195M(4093M) 2221.921ms
[409.065s][info][gc,metaspace] GC(88) Metaspace: 90734K(106240K)->90734K(106240K) NonClass: 71253K(78848K)->71253K(78848K) Class: 19480K(27392K)->19480K(27392K)
[409.065s][info][gc          ] GC(88) Pause Full (System.gc()) 195M->195M(4093M) 2230.083ms
[411.926s][info][gc,metaspace] GC(89) Metaspace: 90734K(106240K)->90734K(106240K) NonClass: 71253K(78848K)->71253K(78848K) Class: 19480K(27392K)->19480K(27392K)
[411.926s][info][gc          ] GC(89) Pause Full (System.gc()) 195M->195M(4093M) 2860.156ms
[415.169s][info][gc,metaspace] GC(90) Metaspace: 90734K(106240K)->90734K(106240K) NonClass: 71253K(78848K)->71253K(78848K) Class: 19480K(27392K)->19480K(27392K)
[415.170s][info][gc          ] GC(90) Pause Full (System.gc()) 195M->195M(4093M) 3242.580ms
[417.891s][info][gc,metaspace] GC(91) Metaspace: 90734K(106240K)->90734K(106240K) NonClass: 71253K(78848K)->71253K(78848K) Class: 19480K(27392K)->19480K(27392K)
[417.892s][info][gc          ] GC(91) Pause Full (System.gc()) 195M->195M(4093M) 2721.160ms
[420.129s][info][gc,metaspace] GC(92) Metaspace: 90734K(106240K)->90734K(106240K) NonClass: 71253K(78848K)->71253K(78848K) Class: 19480K(27392K)->19480K(27392K)
[420.129s][info][gc          ] GC(92) Pause Full (System.gc()) 195M->195M(4093M) 2236.566ms
[422.354s][info][gc,metaspace] GC(93) Metaspace: 90734K(106240K)->90734K(106240K) NonClass: 71253K(78848K)->71253K(78848K) Class: 19480K(27392K)->19480K(27392K)
[422.354s][info][gc          ] GC(93) Pause Full (System.gc()) 195M->195M(4093M) 2224.697ms
[424.579s][info][gc,metaspace] GC(94) Metaspace: 90734K(106240K)->90734K(106240K) NonClass: 71253K(78848K)->71253K(78848K) Class: 19480K(27392K)->19480K(27392K)
[424.579s][info][gc          ] GC(94) Pause Full (System.gc()) 195M->195M(4093M) 2223.993ms
[427.443s][info][gc,metaspace] GC(95) Metaspace: 90734K(106240K)->90734K(106240K) NonClass: 71253K(78848K)->71253K(78848K) Class: 19480K(27392K)->19480K(27392K)
[427.443s][info][gc          ] GC(95) Pause Full (System.gc()) 195M->195M(4093M) 2863.257ms
[430.682s][info][gc,metaspace] GC(96) Metaspace: 90734K(106240K)->90734K(106240K) NonClass: 71253K(78848K)->71253K(78848K) Class: 19480K(27392K)->19480K(27392K)
[430.682s][info][gc          ] GC(96) Pause Full (System.gc()) 195M->195M(4093M) 3238.725ms
[433.443s][info][gc,metaspace] GC(97) Metaspace: 90734K(106240K)->90734K(106240K) NonClass: 71253K(78848K)->71253K(78848K) Class: 19480K(27392K)->19480K(27392K)
[433.443s][info][gc          ] GC(97) Pause Full (System.gc()) 195M->195M(4093M) 2752.091ms
[436.297s][info][gc,metaspace] GC(98) Metaspace: 90734K(106240K)->90734K(106240K) NonClass: 71253K(78848K)->71253K(78848K) Class: 19480K(27392K)->19480K(27392K)
[436.297s][info][gc          ] GC(98) Pause Full (System.gc()) 195M->195M(4093M) 2853.947ms
[439.516s][info][gc,metaspace] GC(99) Metaspace: 90734K(106240K)->90734K(106240K) NonClass: 71253K(78848K)->71253K(78848K) Class: 19480K(27392K)->19480K(27392K)
[439.516s][info][gc          ] GC(99) Pause Full (System.gc()) 195M->195M(4093M) 3217.039ms
[442.810s][info][gc,metaspace] GC(100) Metaspace: 90734K(106240K)->90734K(106240K) NonClass: 71253K(78848K)->71253K(78848K) Class: 19480K(27392K)->19480K(27392K)
[442.811s][info][gc          ] GC(100) Pause Full (System.gc()) 195M->195M(4093M) 3293.787ms
[445.621s][info][gc,metaspace] GC(101) Metaspace: 90734K(106240K)->90734K(106240K) NonClass: 71253K(78848K)->71253K(78848K) Class: 19480K(27392K)->19480K(27392K)
[445.621s][info][gc          ] GC(101) Pause Full (System.gc()) 195M->195M(4093M) 2805.838ms
[447.852s][info][gc,metaspace] GC(102) Metaspace: 90734K(106240K)->90734K(106240K) NonClass: 71253K(78848K)->71253K(78848K) Class: 19480K(27392K)->19480K(27392K)
[447.852s][info][gc          ] GC(102) Pause Full (System.gc()) 196M->195M(4093M) 2229.358ms
[451.287s][info][gc,metaspace] GC(103) Metaspace: 90734K(106240K)->90734K(106240K) NonClass: 71253K(78848K)->71253K(78848K) Class: 19480K(27392K)->19480K(27392K)
[451.288s][info][gc          ] GC(103) Pause Full (System.gc()) 195M->195M(4093M) 3434.908ms
[453.501s][info][gc,metaspace] GC(104) Metaspace: 90734K(106240K)->90734K(106240K) NonClass: 71253K(78848K)->71253K(78848K) Class: 19480K(27392K)->19480K(27392K)
[453.501s][info][gc          ] GC(104) Pause Full (System.gc()) 195M->195M(4093M) 2210.199ms
[455.744s][info][gc,metaspace] GC(105) Metaspace: 90734K(106240K)->90734K(106240K) NonClass: 71253K(78848K)->71253K(78848K) Class: 19480K(27392K)->19480K(27392K)
[455.744s][info][gc          ] GC(105) Pause Full (System.gc()) 195M->195M(4093M) 2242.461ms
[458.605s][info][gc,metaspace] GC(106) Metaspace: 90734K(106240K)->90734K(106240K) NonClass: 71253K(78848K)->71253K(78848K) Class: 19480K(27392K)->19480K(27392K)
[458.605s][info][gc          ] GC(106) Pause Full (System.gc()) 195M->195M(4093M) 2858.256ms
[461.844s][info][gc,metaspace] GC(107) Metaspace: 90734K(106240K)->90734K(106240K) NonClass: 71253K(78848K)->71253K(78848K) Class: 19480K(27392K)->19480K(27392K)
[461.844s][info][gc          ] GC(107) Pause Full (System.gc()) 195M->195M(4093M) 3237.572ms
[465.276s][info][gc,metaspace] GC(108) Metaspace: 90734K(106240K)->90734K(106240K) NonClass: 71253K(78848K)->71253K(78848K) Class: 19480K(27392K)->19480K(27392K)
[465.276s][info][gc          ] GC(108) Pause Full (System.gc()) 195M->195M(4093M) 3429.319ms
[467.932s][info][gc,metaspace] GC(109) Metaspace: 90734K(106240K)->90734K(106240K) NonClass: 71253K(78848K)->71253K(78848K) Class: 19480K(27392K)->19480K(27392K)
[467.932s][info][gc          ] GC(109) Pause Full (System.gc()) 195M->195M(4093M) 2654.776ms
[470.161s][info][gc,metaspace] GC(110) Metaspace: 90734K(106240K)->90734K(106240K) NonClass: 71253K(78848K)->71253K(78848K) Class: 19480K(27392K)->19480K(27392K)
[470.161s][info][gc          ] GC(110) Pause Full (System.gc()) 195M->195M(4093M) 2228.223ms
[472.967s][info][gc,metaspace] GC(111) Metaspace: 90734K(106240K)->90734K(106240K) NonClass: 71253K(78848K)->71253K(78848K) Class: 19480K(27392K)->19480K(27392K)
[472.967s][info][gc          ] GC(111) Pause Full (System.gc()) 195M->195M(4093M) 2800.124ms
[475.738s][info][gc,metaspace] GC(112) Metaspace: 90734K(106240K)->90734K(106240K) NonClass: 71253K(78848K)->71253K(78848K) Class: 19480K(27392K)->19480K(27392K)
[475.738s][info][gc          ] GC(112) Pause Full (System.gc()) 195M->195M(4093M) 2770.300ms
[478.509s][info][gc,metaspace] GC(113) Metaspace: 90734K(106240K)->90734K(106240K) NonClass: 71253K(78848K)->71253K(78848K) Class: 19480K(27392K)->19480K(27392K)
[478.509s][info][gc          ] GC(113) Pause Full (System.gc()) 195M->195M(4093M) 2770.956ms
[481.332s][info][gc,metaspace] GC(114) Metaspace: 90734K(106240K)->90734K(106240K) NonClass: 71253K(78848K)->71253K(78848K) Class: 19480K(27392K)->19480K(27392K)
[481.332s][info][gc          ] GC(114) Pause Full (System.gc()) 195M->195M(4093M) 2822.141ms
[484.091s][info][gc,metaspace] GC(115) Metaspace: 90734K(106240K)->90734K(106240K) NonClass: 71253K(78848K)->71253K(78848K) Class: 19480K(27392K)->19480K(27392K)
[484.091s][info][gc          ] GC(115) Pause Full (System.gc()) 195M->195M(4093M) 2756.678ms
[486.873s][info][gc,metaspace] GC(116) Metaspace: 90734K(106240K)->90734K(106240K) NonClass: 71253K(78848K)->71253K(78848K) Class: 19480K(27392K)->19480K(27392K)
[486.873s][info][gc          ] GC(116) Pause Full (System.gc()) 195M->195M(4093M) 2777.990ms
[489.640s][info][gc,metaspace] GC(117) Metaspace: 90734K(106240K)->90734K(106240K) NonClass: 71253K(78848K)->71253K(78848K) Class: 19480K(27392K)->19480K(27392K)
[489.640s][info][gc          ] GC(117) Pause Full (System.gc()) 195M->195M(4093M) 2766.863ms
[492.965s][info][gc,metaspace] GC(118) Metaspace: 90734K(106240K)->90734K(106240K) NonClass: 71253K(78848K)->71253K(78848K) Class: 19480K(27392K)->19480K(27392K)
[492.966s][info][gc          ] GC(118) Pause Full (System.gc()) 195M->195M(4093M) 3324.095ms
[495.750s][info][gc,metaspace] GC(119) Metaspace: 90734K(106240K)->90734K(106240K) NonClass: 71253K(78848K)->71253K(78848K) Class: 19480K(27392K)->19480K(27392K)
[495.750s][info][gc          ] GC(119) Pause Full (System.gc()) 195M->195M(4093M) 2784.264ms
[498.621s][info][gc,metaspace] GC(120) Metaspace: 90734K(106240K)->90734K(106240K) NonClass: 71253K(78848K)->71253K(78848K) Class: 19480K(27392K)->19480K(27392K)
[498.622s][info][gc          ] GC(120) Pause Full (System.gc()) 195M->195M(4093M) 2870.709ms
[501.282s][info][gc,metaspace] GC(121) Metaspace: 90734K(106240K)->90734K(106240K) NonClass: 71253K(78848K)->71253K(78848K) Class: 19480K(27392K)->19480K(27392K)
[501.282s][info][gc          ] GC(121) Pause Full (System.gc()) 195M->195M(4093M) 2659.529ms
[504.732s][info][gc,metaspace] GC(122) Metaspace: 90734K(106240K)->90734K(106240K) NonClass: 71253K(78848K)->71253K(78848K) Class: 19480K(27392K)->19480K(27392K)
[504.732s][info][gc          ] GC(122) Pause Full (System.gc()) 195M->195M(4093M) 3449.456ms
[507.551s][info][gc,metaspace] GC(123) Metaspace: 90734K(106240K)->90734K(106240K) NonClass: 71253K(78848K)->71253K(78848K) Class: 19480K(27392K)->19480K(27392K)
[507.552s][info][gc          ] GC(123) Pause Full (System.gc()) 195M->195M(4093M) 2816.984ms
[510.909s][info][gc,metaspace] GC(124) Metaspace: 90734K(106240K)->90734K(106240K) NonClass: 71253K(78848K)->71253K(78848K) Class: 19480K(27392K)->19480K(27392K)
[510.909s][info][gc          ] GC(124) Pause Full (System.gc()) 196M->195M(4093M) 3354.324ms
[513.604s][info][gc,metaspace] GC(125) Metaspace: 90734K(106240K)->90734K(106240K) NonClass: 71253K(78848K)->71253K(78848K) Class: 19480K(27392K)->19480K(27392K)
[513.604s][info][gc          ] GC(125) Pause Full (System.gc()) 195M->195M(4093M) 2694.173ms
[516.420s][info][gc,metaspace] GC(126) Metaspace: 90734K(106240K)->90734K(106240K) NonClass: 71253K(78848K)->71253K(78848K) Class: 19480K(27392K)->19480K(27392K)
[516.420s][info][gc          ] GC(126) Pause Full (System.gc()) 195M->195M(4093M) 2814.020ms
[519.119s][info][gc,metaspace] GC(127) Metaspace: 90734K(106240K)->90734K(106240K) NonClass: 71253K(78848K)->71253K(78848K) Class: 19480K(27392K)->19480K(27392K)
[519.119s][info][gc          ] GC(127) Pause Full (System.gc()) 195M->195M(4093M) 2697.581ms
[521.311s][info][gc,metaspace] GC(128) Metaspace: 90734K(106240K)->90734K(106240K) NonClass: 71253K(78848K)->71253K(78848K) Class: 19480K(27392K)->19480K(27392K)
[521.311s][info][gc          ] GC(128) Pause Full (System.gc()) 195M->195M(4093M) 2191.216ms
[523.519s][info][gc,metaspace] GC(129) Metaspace: 90734K(106240K)->90734K(106240K) NonClass: 71253K(78848K)->71253K(78848K) Class: 19480K(27392K)->19480K(27392K)
[523.519s][info][gc          ] GC(129) Pause Full (System.gc()) 195M->195M(4093M) 2208.220ms
[525.735s][info][gc,metaspace] GC(130) Metaspace: 90734K(106240K)->90734K(106240K) NonClass: 71253K(78848K)->71253K(78848K) Class: 19480K(27392K)->19480K(27392K)
[525.735s][info][gc          ] GC(130) Pause Full (System.gc()) 195M->195M(4093M) 2215.726ms
[527.934s][info][gc,metaspace] GC(131) Metaspace: 90734K(106240K)->90734K(106240K) NonClass: 71253K(78848K)->71253K(78848K) Class: 19480K(27392K)->19480K(27392K)
[527.934s][info][gc          ] GC(131) Pause Full (System.gc()) 195M->195M(4093M) 2198.085ms
[530.134s][info][gc,metaspace] GC(132) Metaspace: 90734K(106240K)->90734K(106240K) NonClass: 71253K(78848K)->71253K(78848K) Class: 19480K(27392K)->19480K(27392K)
[530.134s][info][gc          ] GC(132) Pause Full (System.gc()) 195M->195M(4093M) 2191.542ms
[532.982s][info][gc,metaspace] GC(133) Metaspace: 90734K(106240K)->90734K(106240K) NonClass: 71253K(78848K)->71253K(78848K) Class: 19480K(27392K)->19480K(27392K)
[532.982s][info][gc          ] GC(133) Pause Full (System.gc()) 195M->195M(4093M) 2847.305ms
[536.232s][info][gc,metaspace] GC(134) Metaspace: 90734K(106240K)->90734K(106240K) NonClass: 71253K(78848K)->71253K(78848K) Class: 19480K(27392K)->19480K(27392K)
[536.232s][info][gc          ] GC(134) Pause Full (System.gc()) 195M->195M(4093M) 3249.207ms
[539.585s][info][gc,metaspace] GC(135) Metaspace: 90734K(106240K)->90734K(106240K) NonClass: 71253K(78848K)->71253K(78848K) Class: 19480K(27392K)->19480K(27392K)
[539.585s][info][gc          ] GC(135) Pause Full (System.gc()) 195M->195M(4093M) 3352.619ms
[542.295s][info][gc,metaspace] GC(136) Metaspace: 90734K(106240K)->90734K(106240K) NonClass: 71253K(78848K)->71253K(78848K) Class: 19480K(27392K)->19480K(27392K)
[542.295s][info][gc          ] GC(136) Pause Full (System.gc()) 195M->195M(4093M) 2708.708ms
[545.056s][info][gc,metaspace] GC(137) Metaspace: 90734K(106240K)->90734K(106240K) NonClass: 71253K(78848K)->71253K(78848K) Class: 19480K(27392K)->19480K(27392K)
[545.056s][info][gc          ] GC(137) Pause Full (System.gc()) 195M->195M(4093M) 2760.798ms
[548.361s][info][gc,metaspace] GC(138) Metaspace: 90734K(106240K)->90734K(106240K) NonClass: 71253K(78848K)->71253K(78848K) Class: 19480K(27392K)->19480K(27392K)
[548.361s][info][gc          ] GC(138) Pause Full (System.gc()) 195M->195M(4093M) 3303.966ms
[551.173s][info][gc,metaspace] GC(139) Metaspace: 90734K(106240K)->90734K(106240K) NonClass: 71253K(78848K)->71253K(78848K) Class: 19480K(27392K)->19480K(27392K)
[551.173s][info][gc          ] GC(139) Pause Full (System.gc()) 195M->195M(4093M) 2811.809ms
[553.423s][info][gc,metaspace] GC(140) Metaspace: 90734K(106240K)->90734K(106240K) NonClass: 71253K(78848K)->71253K(78848K) Class: 19480K(27392K)->19480K(27392K)
[553.423s][info][gc          ] GC(140) Pause Full (System.gc()) 195M->195M(4093M) 2248.940ms
[555.659s][info][gc,metaspace] GC(141) Metaspace: 90734K(106240K)->90734K(106240K) NonClass: 71253K(78848K)->71253K(78848K) Class: 19480K(27392K)->19480K(27392K)
[555.659s][info][gc          ] GC(141) Pause Full (System.gc()) 195M->195M(4093M) 2235.646ms
[558.443s][info][gc,metaspace] GC(142) Metaspace: 90734K(106240K)->90734K(106240K) NonClass: 71253K(78848K)->71253K(78848K) Class: 19480K(27392K)->19480K(27392K)
[558.443s][info][gc          ] GC(142) Pause Full (System.gc()) 195M->195M(4093M) 2784.190ms
[561.772s][info][gc,metaspace] GC(143) Metaspace: 90734K(106240K)->90734K(106240K) NonClass: 71253K(78848K)->71253K(78848K) Class: 19480K(27392K)->19480K(27392K)
[561.772s][info][gc          ] GC(143) Pause Full (System.gc()) 195M->195M(4093M) 3327.890ms
[564.498s][info][gc,metaspace] GC(144) Metaspace: 90734K(106240K)->90734K(106240K) NonClass: 71253K(78848K)->71253K(78848K) Class: 19480K(27392K)->19480K(27392K)
[564.498s][info][gc          ] GC(144) Pause Full (System.gc()) 195M->195M(4093M) 2725.671ms
[567.348s][info][gc,metaspace] GC(145) Metaspace: 90734K(106240K)->90734K(106240K) NonClass: 71253K(78848K)->71253K(78848K) Class: 19480K(27392K)->19480K(27392K)
[567.349s][info][gc          ] GC(145) Pause Full (System.gc()) 195M->195M(4093M) 2849.719ms
[570.048s][info][gc,metaspace] GC(146) Metaspace: 90734K(106240K)->90734K(106240K) NonClass: 71253K(78848K)->71253K(78848K) Class: 19480K(27392K)->19480K(27392K)
[570.048s][info][gc          ] GC(146) Pause Full (System.gc()) 195M->195M(4093M) 2698.882ms
[572.276s][info][gc,metaspace] GC(147) Metaspace: 90734K(106240K)->90734K(106240K) NonClass: 71253K(78848K)->71253K(78848K) Class: 19480K(27392K)->19480K(27392K)
[572.276s][info][gc          ] GC(147) Pause Full (System.gc()) 196M->195M(4093M) 2221.726ms
[575.061s][info][gc,metaspace] GC(148) Metaspace: 90734K(106240K)->90734K(106240K) NonClass: 71253K(78848K)->71253K(78848K) Class: 19480K(27392K)->19480K(27392K)
[575.061s][info][gc          ] GC(148) Pause Full (System.gc()) 195M->195M(4093M) 2782.676ms
[577.894s][info][gc,metaspace] GC(149) Metaspace: 90734K(106240K)->90734K(106240K) NonClass: 71253K(78848K)->71253K(78848K) Class: 19480K(27392K)->19480K(27392K)
[577.894s][info][gc          ] GC(149) Pause Full (System.gc()) 195M->195M(4093M) 2831.584ms
[580.141s][info][gc,metaspace] GC(150) Metaspace: 90734K(106240K)->90734K(106240K) NonClass: 71253K(78848K)->71253K(78848K) Class: 19480K(27392K)->19480K(27392K)
[580.142s][info][gc          ] GC(150) Pause Full (System.gc()) 195M->195M(4093M) 2242.953ms
After GCs... 
