[0.002s][info][metaspace]  - commit_granule_bytes: 65536.
[0.003s][info][metaspace]  - commit_granule_words: 8192.
[0.003s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.003s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.003s][info][metaspace]  - use_allocation_guard: 0.
[0.024s][info][gc       ] Using Parallel
[3.758s][info][metaspace] Reserving compressed class space anywhere
[3.759s][info][gc,metaspace] CDS archive(s) not mapped
[3.759s][info][gc,metaspace] Compressed class space mapped at: 0x000000001a000000-0x000000009a000000, reserved size: 2147483648
[3.759s][info][gc,metaspace] Narrow klass base: 0x0000000000000000, Narrow klass shift: 0, Narrow klass range: 0x9a000000
Num Classes: 16384
Num Objects per Class: 512
Cycles: 100
Class association: random
Generate 16384 classes...[15.936s][info][gc,metaspace] GC(0) Metaspace: 22513K(22720K)->22513K(22720K) NonClass: 20206K(20352K)->20206K(20352K) Class: 2306K(2368K)->2306K(2368K)
[15.937s][info][gc          ] GC(0) Pause Young (Allocation Failure) 1024M->4M(3925M) 16.426ms
[21.442s][info][gc,metaspace] GC(1) Metaspace: 22994K(23168K)->22994K(23168K) NonClass: 20687K(20800K)->20687K(20800K) Class: 2307K(2368K)->2307K(2368K)
[21.442s][info][gc          ] GC(1) Pause Young (Allocation Failure) 1028M->4M(3925M) 11.609ms
[27.649s][info][gc,metaspace] GC(2) Metaspace: 23705K(23936K)->23705K(23936K) NonClass: 21397K(21568K)->21397K(21568K) Class: 2308K(2368K)->2308K(2368K)
[27.649s][info][gc          ] GC(2) Pause Young (Allocation Failure) 1028M->5M(3925M) 16.291ms
[33.905s][info][gc,metaspace] GC(3) Metaspace: 23738K(23936K)->23738K(23936K) NonClass: 21430K(21568K)->21430K(21568K) Class: 2308K(2368K)->2308K(2368K)
[33.905s][info][gc          ] GC(3) Pause Young (Allocation Failure) 1029M->5M(3925M) 18.151ms
[39.656s][info][gc,metaspace] GC(4) Metaspace: 23766K(24000K)->23766K(24000K) NonClass: 21458K(21632K)->21458K(21632K) Class: 2308K(2368K)->2308K(2368K)
[39.656s][info][gc          ] GC(4) Pause Young (Allocation Failure) 1029M->4M(3925M) 13.972ms
[45.251s][info][gc,metaspace] GC(5) Metaspace: 23805K(24000K)->23805K(24000K) NonClass: 21496K(21632K)->21496K(21632K) Class: 2308K(2368K)->2308K(2368K)
[45.251s][info][gc          ] GC(5) Pause Young (Allocation Failure) 1028M->5M(4089M) 17.358ms
[50.742s][info][gc,metaspace] GC(6) Metaspace: 23876K(24064K)->23876K(24064K) NonClass: 21568K(21696K)->21568K(21696K) Class: 2308K(2368K)->2308K(2368K)
[50.742s][info][gc          ] GC(6) Pause Young (Allocation Failure) 1357M->6M(4086M) 15.505ms
[56.203s][info][gc,metaspace] GC(7) Metaspace: 23956K(24128K)->23956K(24128K) NonClass: 21647K(21760K)->21647K(21760K) Class: 2308K(2368K)->2308K(2368K)
[56.204s][info][gc          ] GC(7) Pause Young (Allocation Failure) 1358M->6M(4089M) 5.372ms
[61.461s][info][gc,metaspace] GC(8) Metaspace: 23994K(24192K)->23994K(24192K) NonClass: 21684K(21824K)->21684K(21824K) Class: 2309K(2368K)->2309K(2368K)
[61.461s][info][gc          ] GC(8) Pause Young (Allocation Failure) 1357M->7M(4084M) 6.578ms
[66.752s][info][gc,metaspace] GC(9) Metaspace: 23994K(24192K)->23994K(24192K) NonClass: 21684K(21824K)->21684K(21824K) Class: 2309K(2368K)->2309K(2368K)
[66.752s][info][gc          ] GC(9) Pause Young (Allocation Failure) 1358M->6M(4088M) 7.046ms
[72.075s][info][gc,metaspace] GC(10) Metaspace: 23994K(24192K)->23994K(24192K) NonClass: 21684K(21824K)->21684K(21824K) Class: 2309K(2368K)->2309K(2368K)
[72.075s][info][gc          ] GC(10) Pause Young (Allocation Failure) 1356M->7M(4088M) 5.321ms
[77.221s][info][gc,metaspace] GC(11) Metaspace: 23994K(24192K)->23994K(24192K) NonClass: 21684K(21824K)->21684K(21824K) Class: 2309K(2368K)->2309K(2368K)
[77.221s][info][gc          ] GC(11) Pause Young (Allocation Failure) 1357M->7M(4088M) 4.515ms
[82.331s][info][gc,metaspace] GC(12) Metaspace: 23994K(24192K)->23994K(24192K) NonClass: 21684K(21824K)->21684K(21824K) Class: 2309K(2368K)->2309K(2368K)
[82.331s][info][gc          ] GC(12) Pause Young (Allocation Failure) 1357M->8M(4088M) 5.837ms
[87.418s][info][gc,metaspace] GC(13) Metaspace: 23994K(24192K)->23994K(24192K) NonClass: 21684K(21824K)->21684K(21824K) Class: 2309K(2368K)->2309K(2368K)
[87.418s][info][gc          ] GC(13) Pause Young (Allocation Failure) 1358M->9M(4088M) 6.844ms
[92.813s][info][gc,metaspace] GC(14) Metaspace: 23999K(24192K)->23999K(24192K) NonClass: 21689K(21824K)->21689K(21824K) Class: 2309K(2368K)->2309K(2368K)
[92.813s][info][gc          ] GC(14) Pause Young (Allocation Failure) 1359M->8M(4088M) 3.331ms
[97.880s][info][gc,metaspace] GC(15) Metaspace: 23999K(24192K)->23999K(24192K) NonClass: 21689K(21824K)->21689K(21824K) Class: 2309K(2368K)->2309K(2368K)
[97.880s][info][gc          ] GC(15) Pause Young (Allocation Failure) 1358M->9M(4089M) 5.750ms
[103.130s][info][gc,metaspace] GC(16) Metaspace: 23999K(24192K)->23999K(24192K) NonClass: 21689K(21824K)->21689K(21824K) Class: 2309K(2368K)->2309K(2368K)
[103.130s][info][gc          ] GC(16) Pause Young (Allocation Failure) 1360M->8M(4088M) 2.395ms
[108.612s][info][gc,metaspace] GC(17) Metaspace: 23999K(24192K)->23999K(24192K) NonClass: 21689K(21824K)->21689K(21824K) Class: 2309K(2368K)->2309K(2368K)
[108.612s][info][gc          ] GC(17) Pause Young (Allocation Failure) 1359M->10M(4089M) 4.093ms
[114.286s][info][gc,metaspace] GC(18) Metaspace: 23999K(24192K)->23999K(24192K) NonClass: 21689K(21824K)->21689K(21824K) Class: 2309K(2368K)->2309K(2368K)
[114.286s][info][gc          ] GC(18) Pause Young (Allocation Failure) 1361M->11M(4089M) 5.765ms
[119.462s][info][gc,metaspace] GC(19) Metaspace: 23999K(24192K)->23999K(24192K) NonClass: 21689K(21824K)->21689K(21824K) Class: 2309K(2368K)->2309K(2368K)
[119.463s][info][gc          ] GC(19) Pause Young (Allocation Failure) 1362M->10M(4089M) 5.303ms
[125.351s][info][gc,metaspace] GC(20) Metaspace: 23999K(24192K)->23999K(24192K) NonClass: 21689K(21824K)->21689K(21824K) Class: 2309K(2368K)->2309K(2368K)
[125.351s][info][gc          ] GC(20) Pause Young (Allocation Failure) 1362M->11M(4089M) 4.573ms
[130.402s][info][gc,metaspace] GC(21) Metaspace: 23999K(24192K)->23999K(24192K) NonClass: 21689K(21824K)->21689K(21824K) Class: 2309K(2368K)->2309K(2368K)
[130.403s][info][gc          ] GC(21) Pause Young (Allocation Failure) 1363M->11M(4090M) 3.497ms
[135.291s][info][gc,metaspace] GC(22) Metaspace: 23999K(24192K)->23999K(24192K) NonClass: 21689K(21824K)->21689K(21824K) Class: 2309K(2368K)->2309K(2368K)
[135.291s][info][gc          ] GC(22) Pause Young (Allocation Failure) 1364M->11M(4090M) 4.114ms
[140.218s][info][gc,metaspace] GC(23) Metaspace: 23999K(24192K)->23999K(24192K) NonClass: 21689K(21824K)->21689K(21824K) Class: 2309K(2368K)->2309K(2368K)
[140.218s][info][gc          ] GC(23) Pause Young (Allocation Failure) 1364M->12M(4090M) 6.602ms
[144.899s][info][gc,metaspace] GC(24) Metaspace: 23999K(24192K)->23999K(24192K) NonClass: 21689K(21824K)->21689K(21824K) Class: 2309K(2368K)->2309K(2368K)
[144.899s][info][gc          ] GC(24) Pause Young (Allocation Failure) 1366M->12M(4090M) 3.762ms
[149.638s][info][gc,metaspace] GC(25) Metaspace: 23999K(24192K)->23999K(24192K) NonClass: 21689K(21824K)->21689K(21824K) Class: 2309K(2368K)->2309K(2368K)
[149.639s][info][gc          ] GC(25) Pause Young (Allocation Failure) 1365M->13M(4091M) 5.798ms
[154.427s][info][gc,metaspace] GC(26) Metaspace: 23999K(24192K)->23999K(24192K) NonClass: 21689K(21824K)->21689K(21824K) Class: 2309K(2368K)->2309K(2368K)
[154.427s][info][gc          ] GC(26) Pause Young (Allocation Failure) 1368M->12M(4091M) 3.375ms
[159.485s][info][gc,metaspace] GC(27) Metaspace: 23999K(24192K)->23999K(24192K) NonClass: 21689K(21824K)->21689K(21824K) Class: 2309K(2368K)->2309K(2368K)
[159.485s][info][gc          ] GC(27) Pause Young (Allocation Failure) 1367M->14M(4091M) 6.505ms
[164.103s][info][gc,metaspace] GC(28) Metaspace: 23999K(24192K)->23999K(24192K) NonClass: 21689K(21824K)->21689K(21824K) Class: 2309K(2368K)->2309K(2368K)
[164.103s][info][gc          ] GC(28) Pause Young (Allocation Failure) 1369M->14M(4091M) 5.728ms
[168.758s][info][gc,metaspace] GC(29) Metaspace: 23999K(24192K)->23999K(24192K) NonClass: 21689K(21824K)->21689K(21824K) Class: 2309K(2368K)->2309K(2368K)
[168.758s][info][gc          ] GC(29) Pause Young (Allocation Failure) 1369M->14M(4092M) 4.577ms
[173.515s][info][gc,metaspace] GC(30) Metaspace: 23999K(24192K)->23999K(24192K) NonClass: 21689K(21824K)->21689K(21824K) Class: 2309K(2368K)->2309K(2368K)
[173.515s][info][gc          ] GC(30) Pause Young (Allocation Failure) 1370M->14M(4091M) 4.703ms
[178.071s][info][gc,metaspace] GC(31) Metaspace: 23999K(24192K)->23999K(24192K) NonClass: 21689K(21824K)->21689K(21824K) Class: 2309K(2368K)->2309K(2368K)
[178.071s][info][gc          ] GC(31) Pause Young (Allocation Failure) 1371M->15M(4092M) 4.727ms
[182.624s][info][gc,metaspace] GC(32) Metaspace: 23999K(24192K)->23999K(24192K) NonClass: 21689K(21824K)->21689K(21824K) Class: 2309K(2368K)->2309K(2368K)
[182.624s][info][gc          ] GC(32) Pause Young (Allocation Failure) 1372M->15M(4092M) 5.206ms
[187.263s][info][gc,metaspace] GC(33) Metaspace: 23999K(24192K)->23999K(24192K) NonClass: 21689K(21824K)->21689K(21824K) Class: 2309K(2368K)->2309K(2368K)
[187.264s][info][gc          ] GC(33) Pause Young (Allocation Failure) 1372M->16M(4092M) 5.902ms
[191.806s][info][gc,metaspace] GC(34) Metaspace: 23999K(24192K)->23999K(24192K) NonClass: 21689K(21824K)->21689K(21824K) Class: 2309K(2368K)->2309K(2368K)
[191.806s][info][gc          ] GC(34) Pause Young (Allocation Failure) 1374M->15M(4092M) 3.827ms
[196.339s][info][gc,metaspace] GC(35) Metaspace: 23999K(24192K)->23999K(24192K) NonClass: 21690K(21824K)->21690K(21824K) Class: 2309K(2368K)->2309K(2368K)
[196.339s][info][gc          ] GC(35) Pause Young (Allocation Failure) 1373M->17M(4092M) 6.045ms
[200.973s][info][gc,metaspace] GC(36) Metaspace: 23999K(24192K)->23999K(24192K) NonClass: 21690K(21824K)->21690K(21824K) Class: 2309K(2368K)->2309K(2368K)
[200.973s][info][gc          ] GC(36) Pause Young (Allocation Failure) 1375M->16M(4092M) 4.061ms
[205.507s][info][gc,metaspace] GC(37) Metaspace: 23999K(24192K)->23999K(24192K) NonClass: 21690K(21824K)->21690K(21824K) Class: 2309K(2368K)->2309K(2368K)
[205.507s][info][gc          ] GC(37) Pause Young (Allocation Failure) 1374M->17M(4092M) 7.238ms
[210.108s][info][gc,metaspace] GC(38) Metaspace: 23999K(24192K)->23999K(24192K) NonClass: 21690K(21824K)->21690K(21824K) Class: 2309K(2368K)->2309K(2368K)
[210.109s][info][gc          ] GC(38) Pause Young (Allocation Failure) 1375M->17M(4092M) 4.955ms
[214.956s][info][gc,metaspace] GC(39) Metaspace: 23999K(24192K)->23999K(24192K) NonClass: 21690K(21824K)->21690K(21824K) Class: 2309K(2368K)->2309K(2368K)
[214.956s][info][gc          ] GC(39) Pause Young (Allocation Failure) 1375M->17M(4092M) 2.317ms
[219.444s][info][gc,metaspace] GC(40) Metaspace: 23999K(24192K)->23999K(24192K) NonClass: 21690K(21824K)->21690K(21824K) Class: 2309K(2368K)->2309K(2368K)
[219.445s][info][gc          ] GC(40) Pause Young (Allocation Failure) 1375M->18M(4092M) 5.715ms
[223.934s][info][gc,metaspace] GC(41) Metaspace: 23999K(24192K)->23999K(24192K) NonClass: 21690K(21824K)->21690K(21824K) Class: 2309K(2368K)->2309K(2368K)
[223.934s][info][gc          ] GC(41) Pause Young (Allocation Failure) 1376M->18M(4093M) 3.669ms
[228.450s][info][gc,metaspace] GC(42) Metaspace: 23999K(24192K)->23999K(24192K) NonClass: 21690K(21824K)->21690K(21824K) Class: 2309K(2368K)->2309K(2368K)
[228.451s][info][gc          ] GC(42) Pause Young (Allocation Failure) 1377M->19M(4093M) 6.742ms
[232.934s][info][gc,metaspace] GC(43) Metaspace: 23999K(24192K)->23999K(24192K) NonClass: 21690K(21824K)->21690K(21824K) Class: 2309K(2368K)->2309K(2368K)
[232.934s][info][gc          ] GC(43) Pause Young (Allocation Failure) 1378M->19M(4093M) 6.335ms
[237.414s][info][gc,metaspace] GC(44) Metaspace: 23999K(24192K)->23999K(24192K) NonClass: 21690K(21824K)->21690K(21824K) Class: 2309K(2368K)->2309K(2368K)
[237.414s][info][gc          ] GC(44) Pause Young (Allocation Failure) 1378M->20M(4093M) 5.704ms
[243.325s][info][gc,metaspace] GC(45) Metaspace: 23999K(24192K)->23999K(24192K) NonClass: 21690K(21824K)->21690K(21824K) Class: 2309K(2368K)->2309K(2368K)
[243.325s][info][gc          ] GC(45) Pause Young (Allocation Failure) 1379M->20M(4093M) 5.786ms
[247.780s][info][gc,metaspace] GC(46) Metaspace: 23999K(24192K)->23999K(24192K) NonClass: 21690K(21824K)->21690K(21824K) Class: 2309K(2368K)->2309K(2368K)
[247.781s][info][gc          ] GC(46) Pause Young (Allocation Failure) 1379M->20M(4093M) 4.748ms
[252.233s][info][gc,metaspace] GC(47) Metaspace: 23999K(24192K)->23999K(24192K) NonClass: 21690K(21824K)->21690K(21824K) Class: 2309K(2368K)->2309K(2368K)
[252.233s][info][gc          ] GC(47) Pause Young (Allocation Failure) 1379M->20M(4093M) 4.824ms
[256.779s][info][gc,metaspace] GC(48) Metaspace: 23999K(24192K)->23999K(24192K) NonClass: 21690K(21824K)->21690K(21824K) Class: 2309K(2368K)->2309K(2368K)
[256.779s][info][gc          ] GC(48) Pause Young (Allocation Failure) 1379M->21M(4093M) 6.395ms

Loading 16384...[261.009s][info][gc,metaspace] GC(49) Metaspace: 40800K(41024K)->40800K(41024K) NonClass: 29895K(30016K)->29895K(30016K) Class: 10905K(11008K)->10905K(11008K)
[261.009s][info][gc          ] GC(49) Pause Full (System.gc()) 864M->22M(4093M) 171.657ms
Creating 512 objects per class...[302.847s][info][gc,metaspace] GC(50) Metaspace: 90231K(105792K)->90231K(105792K) NonClass: 70750K(78400K)->70750K(78400K) Class: 19481K(27392K)->19481K(27392K)
[302.847s][info][gc          ] GC(50) Pause Full (CodeCache GC Threshold) 538M->195M(4093M) 3972.527ms

Done; will start GCs... 
[305.637s][info][gc,metaspace] GC(51) Metaspace: 90775K(106240K)->90775K(106240K) NonClass: 71294K(78848K)->71294K(78848K) Class: 19481K(27392K)->19481K(27392K)
[305.637s][info][gc          ] GC(51) Pause Full (System.gc()) 222M->195M(4093M) 2303.812ms
[308.078s][info][gc,metaspace] GC(52) Metaspace: 90775K(106240K)->90775K(106240K) NonClass: 71294K(78848K)->71294K(78848K) Class: 19481K(27392K)->19481K(27392K)
[308.079s][info][gc          ] GC(52) Pause Full (System.gc()) 195M->195M(4093M) 2440.953ms
[311.086s][info][gc,metaspace] GC(53) Metaspace: 90777K(106240K)->90777K(106240K) NonClass: 71295K(78848K)->71295K(78848K) Class: 19481K(27392K)->19481K(27392K)
[311.086s][info][gc          ] GC(53) Pause Full (System.gc()) 195M->195M(4093M) 3006.313ms
[313.671s][info][gc,metaspace] GC(54) Metaspace: 90777K(106240K)->90777K(106240K) NonClass: 71295K(78848K)->71295K(78848K) Class: 19481K(27392K)->19481K(27392K)
[313.672s][info][gc          ] GC(54) Pause Full (System.gc()) 195M->195M(4093M) 2584.588ms
[316.179s][info][gc,metaspace] GC(55) Metaspace: 90777K(106240K)->90777K(106240K) NonClass: 71295K(78848K)->71295K(78848K) Class: 19481K(27392K)->19481K(27392K)
[316.180s][info][gc          ] GC(55) Pause Full (System.gc()) 195M->195M(4093M) 2507.299ms
[319.678s][info][gc,metaspace] GC(56) Metaspace: 90777K(106240K)->90777K(106240K) NonClass: 71295K(78848K)->71295K(78848K) Class: 19481K(27392K)->19481K(27392K)
[319.678s][info][gc          ] GC(56) Pause Full (System.gc()) 196M->195M(4093M) 3497.883ms
[322.459s][info][gc,metaspace] GC(57) Metaspace: 90777K(106240K)->90777K(106240K) NonClass: 71295K(78848K)->71295K(78848K) Class: 19481K(27392K)->19481K(27392K)
[322.459s][info][gc          ] GC(57) Pause Full (System.gc()) 195M->195M(4093M) 2779.961ms
[325.500s][info][gc,metaspace] GC(58) Metaspace: 90777K(106240K)->90777K(106240K) NonClass: 71295K(78848K)->71295K(78848K) Class: 19481K(27392K)->19481K(27392K)
[325.500s][info][gc          ] GC(58) Pause Full (System.gc()) 195M->195M(4093M) 3039.944ms
[328.590s][info][gc,metaspace] GC(59) Metaspace: 90777K(106240K)->90777K(106240K) NonClass: 71295K(78848K)->71295K(78848K) Class: 19481K(27392K)->19481K(27392K)
[328.590s][info][gc          ] GC(59) Pause Full (System.gc()) 195M->195M(4093M) 3088.699ms
[331.100s][info][gc,metaspace] GC(60) Metaspace: 90777K(106240K)->90777K(106240K) NonClass: 71295K(78848K)->71295K(78848K) Class: 19481K(27392K)->19481K(27392K)
[331.101s][info][gc          ] GC(60) Pause Full (System.gc()) 195M->195M(4093M) 2509.631ms
[333.551s][info][gc,metaspace] GC(61) Metaspace: 90777K(106240K)->90777K(106240K) NonClass: 71295K(78848K)->71295K(78848K) Class: 19481K(27392K)->19481K(27392K)
[333.551s][info][gc          ] GC(61) Pause Full (System.gc()) 195M->195M(4093M) 2449.385ms
[336.124s][info][gc,metaspace] GC(62) Metaspace: 90777K(106240K)->90777K(106240K) NonClass: 71295K(78848K)->71295K(78848K) Class: 19481K(27392K)->19481K(27392K)
[336.124s][info][gc          ] GC(62) Pause Full (System.gc()) 195M->195M(4093M) 2570.474ms
[339.283s][info][gc,metaspace] GC(63) Metaspace: 90777K(106240K)->90777K(106240K) NonClass: 71295K(78848K)->71295K(78848K) Class: 19481K(27392K)->19481K(27392K)
[339.283s][info][gc          ] GC(63) Pause Full (System.gc()) 195M->195M(4093M) 3158.412ms
[341.213s][info][gc,metaspace] GC(64) Metaspace: 90777K(106240K)->90777K(106240K) NonClass: 71295K(78848K)->71295K(78848K) Class: 19481K(27392K)->19481K(27392K)
[341.213s][info][gc          ] GC(64) Pause Full (System.gc()) 195M->195M(4093M) 1929.766ms
[344.273s][info][gc,metaspace] GC(65) Metaspace: 90777K(106240K)->90777K(106240K) NonClass: 71295K(78848K)->71295K(78848K) Class: 19481K(27392K)->19481K(27392K)
[344.273s][info][gc          ] GC(65) Pause Full (System.gc()) 195M->195M(4093M) 3059.209ms
[346.200s][info][gc,metaspace] GC(66) Metaspace: 90777K(106240K)->90777K(106240K) NonClass: 71295K(78848K)->71295K(78848K) Class: 19481K(27392K)->19481K(27392K)
[346.200s][info][gc          ] GC(66) Pause Full (System.gc()) 195M->195M(4093M) 1926.549ms
[348.655s][info][gc,metaspace] GC(67) Metaspace: 90777K(106240K)->90777K(106240K) NonClass: 71295K(78848K)->71295K(78848K) Class: 19481K(27392K)->19481K(27392K)
[348.655s][info][gc          ] GC(67) Pause Full (System.gc()) 195M->195M(4093M) 2454.445ms
[351.162s][info][gc,metaspace] GC(68) Metaspace: 90777K(106240K)->90777K(106240K) NonClass: 71295K(78848K)->71295K(78848K) Class: 19481K(27392K)->19481K(27392K)
[351.162s][info][gc          ] GC(68) Pause Full (System.gc()) 195M->195M(4093M) 2504.436ms
[353.604s][info][gc,metaspace] GC(69) Metaspace: 90777K(106240K)->90777K(106240K) NonClass: 71295K(78848K)->71295K(78848K) Class: 19481K(27392K)->19481K(27392K)
[353.604s][info][gc          ] GC(69) Pause Full (System.gc()) 195M->195M(4093M) 2441.488ms
[356.634s][info][gc,metaspace] GC(70) Metaspace: 90777K(106240K)->90777K(106240K) NonClass: 71295K(78848K)->71295K(78848K) Class: 19481K(27392K)->19481K(27392K)
[356.634s][info][gc          ] GC(70) Pause Full (System.gc()) 195M->195M(4093M) 3029.305ms
[359.171s][info][gc,metaspace] GC(71) Metaspace: 90777K(106240K)->90777K(106240K) NonClass: 71295K(78848K)->71295K(78848K) Class: 19481K(27392K)->19481K(27392K)
[359.171s][info][gc          ] GC(71) Pause Full (System.gc()) 195M->195M(4093M) 2535.547ms
[361.582s][info][gc,metaspace] GC(72) Metaspace: 90777K(106240K)->90777K(106240K) NonClass: 71295K(78848K)->71295K(78848K) Class: 19481K(27392K)->19481K(27392K)
[361.582s][info][gc          ] GC(72) Pause Full (System.gc()) 195M->195M(4093M) 2410.559ms
[364.116s][info][gc,metaspace] GC(73) Metaspace: 90777K(106240K)->90777K(106240K) NonClass: 71295K(78848K)->71295K(78848K) Class: 19481K(27392K)->19481K(27392K)
[364.116s][info][gc          ] GC(73) Pause Full (System.gc()) 195M->195M(4093M) 2533.475ms
[366.540s][info][gc,metaspace] GC(74) Metaspace: 90777K(106240K)->90777K(106240K) NonClass: 71295K(78848K)->71295K(78848K) Class: 19481K(27392K)->19481K(27392K)
[366.540s][info][gc          ] GC(74) Pause Full (System.gc()) 195M->195M(4093M) 2423.513ms
[369.600s][info][gc,metaspace] GC(75) Metaspace: 90777K(106240K)->90777K(106240K) NonClass: 71295K(78848K)->71295K(78848K) Class: 19481K(27392K)->19481K(27392K)
[369.600s][info][gc          ] GC(75) Pause Full (System.gc()) 195M->195M(4093M) 3058.636ms
[372.082s][info][gc,metaspace] GC(76) Metaspace: 90777K(106240K)->90777K(106240K) NonClass: 71295K(78848K)->71295K(78848K) Class: 19481K(27392K)->19481K(27392K)
[372.082s][info][gc          ] GC(76) Pause Full (System.gc()) 195M->195M(4093M) 2481.185ms
[374.507s][info][gc,metaspace] GC(77) Metaspace: 90777K(106240K)->90777K(106240K) NonClass: 71295K(78848K)->71295K(78848K) Class: 19481K(27392K)->19481K(27392K)
[374.507s][info][gc          ] GC(77) Pause Full (System.gc()) 195M->195M(4093M) 2424.274ms
[377.004s][info][gc,metaspace] GC(78) Metaspace: 90777K(106240K)->90777K(106240K) NonClass: 71295K(78848K)->71295K(78848K) Class: 19481K(27392K)->19481K(27392K)
[377.004s][info][gc          ] GC(78) Pause Full (System.gc()) 195M->195M(4093M) 2494.939ms
[378.909s][info][gc,metaspace] GC(79) Metaspace: 90777K(106240K)->90777K(106240K) NonClass: 71295K(78848K)->71295K(78848K) Class: 19481K(27392K)->19481K(27392K)
[378.910s][info][gc          ] GC(79) Pause Full (System.gc()) 196M->195M(4093M) 1900.476ms
[381.308s][info][gc,metaspace] GC(80) Metaspace: 90777K(106240K)->90777K(106240K) NonClass: 71295K(78848K)->71295K(78848K) Class: 19481K(27392K)->19481K(27392K)
[381.308s][info][gc          ] GC(80) Pause Full (System.gc()) 195M->195M(4093M) 2397.907ms
[384.324s][info][gc,metaspace] GC(81) Metaspace: 90777K(106240K)->90777K(106240K) NonClass: 71295K(78848K)->71295K(78848K) Class: 19481K(27392K)->19481K(27392K)
[384.325s][info][gc          ] GC(81) Pause Full (System.gc()) 195M->195M(4093M) 3015.691ms
[387.345s][info][gc,metaspace] GC(82) Metaspace: 90777K(106240K)->90777K(106240K) NonClass: 71295K(78848K)->71295K(78848K) Class: 19481K(27392K)->19481K(27392K)
[387.345s][info][gc          ] GC(82) Pause Full (System.gc()) 195M->195M(4093M) 3019.341ms
[389.862s][info][gc,metaspace] GC(83) Metaspace: 90777K(106240K)->90777K(106240K) NonClass: 71295K(78848K)->71295K(78848K) Class: 19481K(27392K)->19481K(27392K)
[389.862s][info][gc          ] GC(83) Pause Full (System.gc()) 195M->195M(4093M) 2516.238ms
[392.944s][info][gc,metaspace] GC(84) Metaspace: 90777K(106240K)->90777K(106240K) NonClass: 71295K(78848K)->71295K(78848K) Class: 19481K(27392K)->19481K(27392K)
[392.944s][info][gc          ] GC(84) Pause Full (System.gc()) 195M->195M(4093M) 3081.142ms
[394.868s][info][gc,metaspace] GC(85) Metaspace: 90777K(106240K)->90777K(106240K) NonClass: 71295K(78848K)->71295K(78848K) Class: 19481K(27392K)->19481K(27392K)
[394.869s][info][gc          ] GC(85) Pause Full (System.gc()) 195M->195M(4093M) 1924.170ms
[397.221s][info][gc,metaspace] GC(86) Metaspace: 90777K(106240K)->90777K(106240K) NonClass: 71295K(78848K)->71295K(78848K) Class: 19481K(27392K)->19481K(27392K)
[397.221s][info][gc          ] GC(86) Pause Full (System.gc()) 195M->195M(4093M) 2348.271ms
[399.782s][info][gc,metaspace] GC(87) Metaspace: 90777K(106240K)->90777K(106240K) NonClass: 71295K(78848K)->71295K(78848K) Class: 19481K(27392K)->19481K(27392K)
[399.782s][info][gc          ] GC(87) Pause Full (System.gc()) 195M->195M(4093M) 2559.649ms
[402.165s][info][gc,metaspace] GC(88) Metaspace: 90777K(106240K)->90777K(106240K) NonClass: 71295K(78848K)->71295K(78848K) Class: 19481K(27392K)->19481K(27392K)
[402.165s][info][gc          ] GC(88) Pause Full (System.gc()) 195M->195M(4093M) 2382.710ms
[404.730s][info][gc,metaspace] GC(89) Metaspace: 90777K(106240K)->90777K(106240K) NonClass: 71295K(78848K)->71295K(78848K) Class: 19481K(27392K)->19481K(27392K)
[404.730s][info][gc          ] GC(89) Pause Full (System.gc()) 195M->195M(4093M) 2564.315ms
[407.143s][info][gc,metaspace] GC(90) Metaspace: 90777K(106240K)->90777K(106240K) NonClass: 71295K(78848K)->71295K(78848K) Class: 19481K(27392K)->19481K(27392K)
[407.143s][info][gc          ] GC(90) Pause Full (System.gc()) 195M->195M(4093M) 2411.813ms
[409.684s][info][gc,metaspace] GC(91) Metaspace: 90777K(106240K)->90777K(106240K) NonClass: 71295K(78848K)->71295K(78848K) Class: 19481K(27392K)->19481K(27392K)
[409.684s][info][gc          ] GC(91) Pause Full (System.gc()) 195M->195M(4093M) 2540.601ms
[411.598s][info][gc,metaspace] GC(92) Metaspace: 90777K(106240K)->90777K(106240K) NonClass: 71295K(78848K)->71295K(78848K) Class: 19481K(27392K)->19481K(27392K)
[411.598s][info][gc          ] GC(92) Pause Full (System.gc()) 195M->195M(4093M) 1909.038ms
[413.970s][info][gc,metaspace] GC(93) Metaspace: 90777K(106240K)->90777K(106240K) NonClass: 71295K(78848K)->71295K(78848K) Class: 19481K(27392K)->19481K(27392K)
[413.970s][info][gc          ] GC(93) Pause Full (System.gc()) 195M->195M(4093M) 2371.653ms
[416.966s][info][gc,metaspace] GC(94) Metaspace: 90777K(106240K)->90777K(106240K) NonClass: 71295K(78848K)->71295K(78848K) Class: 19481K(27392K)->19481K(27392K)
[416.967s][info][gc          ] GC(94) Pause Full (System.gc()) 195M->195M(4093M) 2995.618ms
[420.003s][info][gc,metaspace] GC(95) Metaspace: 90777K(106240K)->90777K(106240K) NonClass: 71295K(78848K)->71295K(78848K) Class: 19481K(27392K)->19481K(27392K)
[420.003s][info][gc          ] GC(95) Pause Full (System.gc()) 195M->195M(4093M) 3035.646ms
[422.954s][info][gc,metaspace] GC(96) Metaspace: 90777K(106240K)->90777K(106240K) NonClass: 71295K(78848K)->71295K(78848K) Class: 19481K(27392K)->19481K(27392K)
[422.954s][info][gc          ] GC(96) Pause Full (System.gc()) 195M->195M(4093M) 2950.240ms
[425.998s][info][gc,metaspace] GC(97) Metaspace: 90777K(106240K)->90777K(106240K) NonClass: 71295K(78848K)->71295K(78848K) Class: 19481K(27392K)->19481K(27392K)
[425.998s][info][gc          ] GC(97) Pause Full (System.gc()) 195M->195M(4093M) 3042.929ms
[428.529s][info][gc,metaspace] GC(98) Metaspace: 90777K(106240K)->90777K(106240K) NonClass: 71295K(78848K)->71295K(78848K) Class: 19481K(27392K)->19481K(27392K)
[428.529s][info][gc          ] GC(98) Pause Full (System.gc()) 195M->195M(4093M) 2529.943ms
[431.633s][info][gc,metaspace] GC(99) Metaspace: 90777K(106240K)->90777K(106240K) NonClass: 71295K(78848K)->71295K(78848K) Class: 19481K(27392K)->19481K(27392K)
[431.633s][info][gc          ] GC(99) Pause Full (System.gc()) 195M->195M(4093M) 3102.154ms
[434.047s][info][gc,metaspace] GC(100) Metaspace: 90777K(106240K)->90777K(106240K) NonClass: 71295K(78848K)->71295K(78848K) Class: 19481K(27392K)->19481K(27392K)
[434.048s][info][gc          ] GC(100) Pause Full (System.gc()) 195M->195M(4093M) 2414.709ms
[437.016s][info][gc,metaspace] GC(101) Metaspace: 90777K(106240K)->90777K(106240K) NonClass: 71295K(78848K)->71295K(78848K) Class: 19481K(27392K)->19481K(27392K)
[437.016s][info][gc          ] GC(101) Pause Full (System.gc()) 195M->195M(4093M) 2966.417ms
[440.063s][info][gc,metaspace] GC(102) Metaspace: 90777K(106240K)->90777K(106240K) NonClass: 71295K(78848K)->71295K(78848K) Class: 19481K(27392K)->19481K(27392K)
[440.063s][info][gc          ] GC(102) Pause Full (System.gc()) 196M->195M(4093M) 3046.130ms
[443.038s][info][gc,metaspace] GC(103) Metaspace: 90777K(106240K)->90777K(106240K) NonClass: 71295K(78848K)->71295K(78848K) Class: 19481K(27392K)->19481K(27392K)
[443.039s][info][gc          ] GC(103) Pause Full (System.gc()) 195M->195M(4093M) 2974.215ms
[446.081s][info][gc,metaspace] GC(104) Metaspace: 90777K(106240K)->90777K(106240K) NonClass: 71295K(78848K)->71295K(78848K) Class: 19481K(27392K)->19481K(27392K)
[446.082s][info][gc          ] GC(104) Pause Full (System.gc()) 195M->195M(4093M) 3042.261ms
[448.590s][info][gc,metaspace] GC(105) Metaspace: 90777K(106240K)->90777K(106240K) NonClass: 71295K(78848K)->71295K(78848K) Class: 19481K(27392K)->19481K(27392K)
[448.590s][info][gc          ] GC(105) Pause Full (System.gc()) 195M->195M(4093M) 2504.513ms
[450.529s][info][gc,metaspace] GC(106) Metaspace: 90777K(106240K)->90777K(106240K) NonClass: 71295K(78848K)->71295K(78848K) Class: 19481K(27392K)->19481K(27392K)
[450.529s][info][gc          ] GC(106) Pause Full (System.gc()) 195M->195M(4093M) 1938.735ms
[452.485s][info][gc,metaspace] GC(107) Metaspace: 90777K(106240K)->90777K(106240K) NonClass: 71295K(78848K)->71295K(78848K) Class: 19481K(27392K)->19481K(27392K)
[452.485s][info][gc          ] GC(107) Pause Full (System.gc()) 195M->195M(4093M) 1955.138ms
[454.958s][info][gc,metaspace] GC(108) Metaspace: 90777K(106240K)->90777K(106240K) NonClass: 71295K(78848K)->71295K(78848K) Class: 19481K(27392K)->19481K(27392K)
[454.958s][info][gc          ] GC(108) Pause Full (System.gc()) 195M->195M(4093M) 2472.513ms
[457.891s][info][gc,metaspace] GC(109) Metaspace: 90777K(106240K)->90777K(106240K) NonClass: 71295K(78848K)->71295K(78848K) Class: 19481K(27392K)->19481K(27392K)
[457.892s][info][gc          ] GC(109) Pause Full (System.gc()) 195M->195M(4093M) 2933.593ms
[460.924s][info][gc,metaspace] GC(110) Metaspace: 90777K(106240K)->90777K(106240K) NonClass: 71295K(78848K)->71295K(78848K) Class: 19481K(27392K)->19481K(27392K)
[460.924s][info][gc          ] GC(110) Pause Full (System.gc()) 195M->195M(4093M) 3030.570ms
[463.425s][info][gc,metaspace] GC(111) Metaspace: 90777K(106240K)->90777K(106240K) NonClass: 71295K(78848K)->71295K(78848K) Class: 19481K(27392K)->19481K(27392K)
[463.425s][info][gc          ] GC(111) Pause Full (System.gc()) 195M->195M(4093M) 2500.249ms
[466.512s][info][gc,metaspace] GC(112) Metaspace: 90777K(106240K)->90777K(106240K) NonClass: 71295K(78848K)->71295K(78848K) Class: 19481K(27392K)->19481K(27392K)
[466.512s][info][gc          ] GC(112) Pause Full (System.gc()) 195M->195M(4093M) 3086.403ms
[468.949s][info][gc,metaspace] GC(113) Metaspace: 90777K(106240K)->90777K(106240K) NonClass: 71295K(78848K)->71295K(78848K) Class: 19481K(27392K)->19481K(27392K)
[468.950s][info][gc          ] GC(113) Pause Full (System.gc()) 195M->195M(4093M) 2437.002ms
[471.440s][info][gc,metaspace] GC(114) Metaspace: 90777K(106240K)->90777K(106240K) NonClass: 71295K(78848K)->71295K(78848K) Class: 19481K(27392K)->19481K(27392K)
[471.440s][info][gc          ] GC(114) Pause Full (System.gc()) 195M->195M(4093M) 2489.456ms
[473.844s][info][gc,metaspace] GC(115) Metaspace: 90777K(106240K)->90777K(106240K) NonClass: 71295K(78848K)->71295K(78848K) Class: 19481K(27392K)->19481K(27392K)
[473.844s][info][gc          ] GC(115) Pause Full (System.gc()) 195M->195M(4093M) 2403.143ms
[476.379s][info][gc,metaspace] GC(116) Metaspace: 90777K(106240K)->90777K(106240K) NonClass: 71295K(78848K)->71295K(78848K) Class: 19481K(27392K)->19481K(27392K)
[476.379s][info][gc          ] GC(116) Pause Full (System.gc()) 195M->195M(4093M) 2534.014ms
[478.833s][info][gc,metaspace] GC(117) Metaspace: 90777K(106240K)->90777K(106240K) NonClass: 71295K(78848K)->71295K(78848K) Class: 19481K(27392K)->19481K(27392K)
[478.833s][info][gc          ] GC(117) Pause Full (System.gc()) 195M->195M(4093M) 2452.202ms
[481.324s][info][gc,metaspace] GC(118) Metaspace: 90777K(106240K)->90777K(106240K) NonClass: 71295K(78848K)->71295K(78848K) Class: 19481K(27392K)->19481K(27392K)
[481.324s][info][gc          ] GC(118) Pause Full (System.gc()) 195M->195M(4093M) 2490.181ms
[483.734s][info][gc,metaspace] GC(119) Metaspace: 90777K(106240K)->90777K(106240K) NonClass: 71295K(78848K)->71295K(78848K) Class: 19481K(27392K)->19481K(27392K)
[483.734s][info][gc          ] GC(119) Pause Full (System.gc()) 195M->195M(4093M) 2409.751ms
[486.715s][info][gc,metaspace] GC(120) Metaspace: 90777K(106240K)->90777K(106240K) NonClass: 71295K(78848K)->71295K(78848K) Class: 19481K(27392K)->19481K(27392K)
[486.716s][info][gc          ] GC(120) Pause Full (System.gc()) 195M->195M(4093M) 2980.293ms
[489.768s][info][gc,metaspace] GC(121) Metaspace: 90777K(106240K)->90777K(106240K) NonClass: 71295K(78848K)->71295K(78848K) Class: 19481K(27392K)->19481K(27392K)
[489.769s][info][gc          ] GC(121) Pause Full (System.gc()) 195M->195M(4093M) 3052.054ms
[492.746s][info][gc,metaspace] GC(122) Metaspace: 90777K(106240K)->90777K(106240K) NonClass: 71295K(78848K)->71295K(78848K) Class: 19481K(27392K)->19481K(27392K)
[492.746s][info][gc          ] GC(122) Pause Full (System.gc()) 195M->195M(4093M) 2976.650ms
[495.270s][info][gc,metaspace] GC(123) Metaspace: 90777K(106240K)->90777K(106240K) NonClass: 71295K(78848K)->71295K(78848K) Class: 19481K(27392K)->19481K(27392K)
[495.270s][info][gc          ] GC(123) Pause Full (System.gc()) 195M->195M(4093M) 2523.091ms
[498.355s][info][gc,metaspace] GC(124) Metaspace: 90777K(106240K)->90777K(106240K) NonClass: 71295K(78848K)->71295K(78848K) Class: 19481K(27392K)->19481K(27392K)
[498.355s][info][gc          ] GC(124) Pause Full (System.gc()) 195M->195M(4093M) 3081.801ms
[500.254s][info][gc,metaspace] GC(125) Metaspace: 90777K(106240K)->90777K(106240K) NonClass: 71295K(78848K)->71295K(78848K) Class: 19481K(27392K)->19481K(27392K)
[500.254s][info][gc          ] GC(125) Pause Full (System.gc()) 195M->195M(4093M) 1899.062ms
[502.702s][info][gc,metaspace] GC(126) Metaspace: 90777K(106240K)->90777K(106240K) NonClass: 71295K(78848K)->71295K(78848K) Class: 19481K(27392K)->19481K(27392K)
[502.702s][info][gc          ] GC(126) Pause Full (System.gc()) 196M->195M(4093M) 2445.303ms
[505.668s][info][gc,metaspace] GC(127) Metaspace: 90777K(106240K)->90777K(106240K) NonClass: 71295K(78848K)->71295K(78848K) Class: 19481K(27392K)->19481K(27392K)
[505.668s][info][gc          ] GC(127) Pause Full (System.gc()) 195M->195M(4093M) 2964.852ms
[508.708s][info][gc,metaspace] GC(128) Metaspace: 90777K(106240K)->90777K(106240K) NonClass: 71295K(78848K)->71295K(78848K) Class: 19481K(27392K)->19481K(27392K)
[508.708s][info][gc          ] GC(128) Pause Full (System.gc()) 195M->195M(4093M) 3038.890ms
[511.158s][info][gc,metaspace] GC(129) Metaspace: 90777K(106240K)->90777K(106240K) NonClass: 71295K(78848K)->71295K(78848K) Class: 19481K(27392K)->19481K(27392K)
[511.158s][info][gc          ] GC(129) Pause Full (System.gc()) 195M->195M(4093M) 2448.893ms
[513.061s][info][gc,metaspace] GC(130) Metaspace: 90777K(106240K)->90777K(106240K) NonClass: 71295K(78848K)->71295K(78848K) Class: 19481K(27392K)->19481K(27392K)
[513.062s][info][gc          ] GC(130) Pause Full (System.gc()) 195M->195M(4093M) 1903.174ms
[515.450s][info][gc,metaspace] GC(131) Metaspace: 90777K(106240K)->90777K(106240K) NonClass: 71295K(78848K)->71295K(78848K) Class: 19481K(27392K)->19481K(27392K)
[515.450s][info][gc          ] GC(131) Pause Full (System.gc()) 195M->195M(4093M) 2388.044ms
[518.028s][info][gc,metaspace] GC(132) Metaspace: 90777K(106240K)->90777K(106240K) NonClass: 71295K(78848K)->71295K(78848K) Class: 19481K(27392K)->19481K(27392K)
[518.028s][info][gc          ] GC(132) Pause Full (System.gc()) 195M->195M(4093M) 2575.305ms
[519.981s][info][gc,metaspace] GC(133) Metaspace: 90777K(106240K)->90777K(106240K) NonClass: 71295K(78848K)->71295K(78848K) Class: 19481K(27392K)->19481K(27392K)
[519.981s][info][gc          ] GC(133) Pause Full (System.gc()) 195M->195M(4093M) 1952.154ms
[521.946s][info][gc,metaspace] GC(134) Metaspace: 90777K(106240K)->90777K(106240K) NonClass: 71295K(78848K)->71295K(78848K) Class: 19481K(27392K)->19481K(27392K)
[521.946s][info][gc          ] GC(134) Pause Full (System.gc()) 195M->195M(4093M) 1962.864ms
[524.402s][info][gc,metaspace] GC(135) Metaspace: 90777K(106240K)->90777K(106240K) NonClass: 71295K(78848K)->71295K(78848K) Class: 19481K(27392K)->19481K(27392K)
[524.402s][info][gc          ] GC(135) Pause Full (System.gc()) 195M->195M(4093M) 2454.971ms
[526.900s][info][gc,metaspace] GC(136) Metaspace: 90777K(106240K)->90777K(106240K) NonClass: 71295K(78848K)->71295K(78848K) Class: 19481K(27392K)->19481K(27392K)
[526.900s][info][gc          ] GC(136) Pause Full (System.gc()) 195M->195M(4093M) 2497.301ms
[528.814s][info][gc,metaspace] GC(137) Metaspace: 90777K(106240K)->90777K(106240K) NonClass: 71295K(78848K)->71295K(78848K) Class: 19481K(27392K)->19481K(27392K)
[528.814s][info][gc          ] GC(137) Pause Full (System.gc()) 195M->195M(4093M) 1913.552ms
[531.170s][info][gc,metaspace] GC(138) Metaspace: 90777K(106240K)->90777K(106240K) NonClass: 71295K(78848K)->71295K(78848K) Class: 19481K(27392K)->19481K(27392K)
[531.171s][info][gc          ] GC(138) Pause Full (System.gc()) 195M->195M(4093M) 2356.522ms
[534.228s][info][gc,metaspace] GC(139) Metaspace: 90777K(106240K)->90777K(106240K) NonClass: 71295K(78848K)->71295K(78848K) Class: 19481K(27392K)->19481K(27392K)
[534.228s][info][gc          ] GC(139) Pause Full (System.gc()) 195M->195M(4093M) 3057.040ms
[536.760s][info][gc,metaspace] GC(140) Metaspace: 90777K(106240K)->90777K(106240K) NonClass: 71295K(78848K)->71295K(78848K) Class: 19481K(27392K)->19481K(27392K)
[536.760s][info][gc          ] GC(140) Pause Full (System.gc()) 195M->195M(4093M) 2529.883ms
[539.199s][info][gc,metaspace] GC(141) Metaspace: 90777K(106240K)->90777K(106240K) NonClass: 71295K(78848K)->71295K(78848K) Class: 19481K(27392K)->19481K(27392K)
[539.200s][info][gc          ] GC(141) Pause Full (System.gc()) 195M->195M(4093M) 2439.550ms
[542.178s][info][gc,metaspace] GC(142) Metaspace: 90777K(106240K)->90777K(106240K) NonClass: 71295K(78848K)->71295K(78848K) Class: 19481K(27392K)->19481K(27392K)
[542.178s][info][gc          ] GC(142) Pause Full (System.gc()) 195M->195M(4093M) 2977.725ms
[544.682s][info][gc,metaspace] GC(143) Metaspace: 90777K(106240K)->90777K(106240K) NonClass: 71295K(78848K)->71295K(78848K) Class: 19481K(27392K)->19481K(27392K)
[544.682s][info][gc          ] GC(143) Pause Full (System.gc()) 195M->195M(4093M) 2502.761ms
[547.116s][info][gc,metaspace] GC(144) Metaspace: 90777K(106240K)->90777K(106240K) NonClass: 71295K(78848K)->71295K(78848K) Class: 19481K(27392K)->19481K(27392K)
[547.117s][info][gc          ] GC(144) Pause Full (System.gc()) 195M->195M(4093M) 2434.597ms
[550.077s][info][gc,metaspace] GC(145) Metaspace: 90777K(106240K)->90777K(106240K) NonClass: 71295K(78848K)->71295K(78848K) Class: 19481K(27392K)->19481K(27392K)
[550.078s][info][gc          ] GC(145) Pause Full (System.gc()) 195M->195M(4093M) 2960.094ms
[552.637s][info][gc,metaspace] GC(146) Metaspace: 90777K(106240K)->90777K(106240K) NonClass: 71295K(78848K)->71295K(78848K) Class: 19481K(27392K)->19481K(27392K)
[552.637s][info][gc          ] GC(146) Pause Full (System.gc()) 195M->195M(4093M) 2558.278ms
[554.549s][info][gc,metaspace] GC(147) Metaspace: 90777K(106240K)->90777K(106240K) NonClass: 71295K(78848K)->71295K(78848K) Class: 19481K(27392K)->19481K(27392K)
[554.549s][info][gc          ] GC(147) Pause Full (System.gc()) 195M->195M(4093M) 1911.699ms
[556.898s][info][gc,metaspace] GC(148) Metaspace: 90777K(106240K)->90777K(106240K) NonClass: 71295K(78848K)->71295K(78848K) Class: 19481K(27392K)->19481K(27392K)
[556.898s][info][gc          ] GC(148) Pause Full (System.gc()) 195M->195M(4093M) 2348.669ms
[559.431s][info][gc,metaspace] GC(149) Metaspace: 90777K(106240K)->90777K(106240K) NonClass: 71295K(78848K)->71295K(78848K) Class: 19481K(27392K)->19481K(27392K)
[559.431s][info][gc          ] GC(149) Pause Full (System.gc()) 195M->195M(4093M) 2532.553ms
[561.855s][info][gc,metaspace] GC(150) Metaspace: 90777K(106240K)->90777K(106240K) NonClass: 71295K(78848K)->71295K(78848K) Class: 19481K(27392K)->19481K(27392K)
[561.855s][info][gc          ] GC(150) Pause Full (System.gc()) 195M->195M(4093M) 2423.478ms
After GCs... 
