[0.001s][info][metaspace]  - commit_granule_bytes: 65536.
[0.001s][info][metaspace]  - commit_granule_words: 8192.
[0.001s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.001s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.001s][info][metaspace]  - use_allocation_guard: 0.
[0.005s][info][gc       ] Using Serial
[1.831s][info][metaspace] Reserving compressed class space anywhere
[1.831s][info][gc,metaspace] CDS archive(s) not mapped
[1.831s][info][gc,metaspace] Compressed class space mapped at: 0x00007fff18000000-0x00007fffd8000000, reserved size: 3221225472
[1.831s][info][gc,metaspace] UseCompressedClassPointers 1, UseCompactObjectHeaders 1, Use2c0 0narrow klass pointer bits 22, max shift 10
[1.831s][info][gc,metaspace] Narrow klass base: 0x00007fff18000000, Narrow klass shift: 10, Narrow klass range: 0xc0000000
Num Classes: 8192
Num Objects per Class: 8192
Cycles: 100
Class association: random
Generate 8192 classes...[3.932s][info][gc,metaspace] GC(0) Metaspace: 22969K(23360K)->22969K(23360K) NonClass: 19152K(19328K)->19152K(19328K) Class: 3817K(4032K)->3817K(4032K)
[3.932s][info][gc          ] GC(0) Pause Young (Allocation Failure) 1638M->4M(5939M) 15.243ms
[5.292s][info][gc,metaspace] GC(1) Metaspace: 23720K(24128K)->23720K(24128K) NonClass: 19903K(20096K)->19903K(20096K) Class: 3817K(4032K)->3817K(4032K)
[5.292s][info][gc          ] GC(1) Pause Young (Allocation Failure) 1643M->3M(5939M) 12.501ms
[6.531s][info][gc,metaspace] GC(2) Metaspace: 23769K(24192K)->23769K(24192K) NonClass: 19952K(20160K)->19952K(20160K) Class: 3817K(4032K)->3817K(4032K)
[6.531s][info][gc          ] GC(2) Pause Young (Allocation Failure) 1642M->4M(5939M) 14.608ms
[7.789s][info][gc,metaspace] GC(3) Metaspace: 23853K(24256K)->23853K(24256K) NonClass: 20036K(20224K)->20036K(20224K) Class: 3817K(4032K)->3817K(4032K)
[7.789s][info][gc          ] GC(3) Pause Young (Allocation Failure) 1643M->5M(5939M) 16.643ms
[8.961s][info][gc,metaspace] GC(4) Metaspace: 23955K(24384K)->23955K(24384K) NonClass: 20137K(20352K)->20137K(20352K) Class: 3817K(4032K)->3817K(4032K)
[8.961s][info][gc          ] GC(4) Pause Young (Allocation Failure) 1644M->5M(5939M) 15.503ms
[10.101s][info][gc,metaspace] GC(5) Metaspace: 24014K(24448K)->24014K(24448K) NonClass: 20195K(20416K)->20195K(20416K) Class: 3818K(4032K)->3818K(4032K)
[10.101s][info][gc          ] GC(5) Pause Young (Allocation Failure) 1643M->6M(5939M) 17.621ms
[11.227s][info][gc,metaspace] GC(6) Metaspace: 24014K(24448K)->24014K(24448K) NonClass: 20195K(20416K)->20195K(20416K) Class: 3818K(4032K)->3818K(4032K)
[11.227s][info][gc          ] GC(6) Pause Young (Allocation Failure) 1644M->5M(5939M) 16.342ms
[12.335s][info][gc,metaspace] GC(7) Metaspace: 24014K(24448K)->24014K(24448K) NonClass: 20195K(20416K)->20195K(20416K) Class: 3818K(4032K)->3818K(4032K)
[12.335s][info][gc          ] GC(7) Pause Young (Allocation Failure) 1644M->7M(5939M) 19.472ms
[13.445s][info][gc,metaspace] GC(8) Metaspace: 24014K(24448K)->24014K(24448K) NonClass: 20195K(20416K)->20195K(20416K) Class: 3818K(4032K)->3818K(4032K)
[13.445s][info][gc          ] GC(8) Pause Young (Allocation Failure) 1646M->7M(5939M) 15.140ms
[14.634s][info][gc,metaspace] GC(9) Metaspace: 24019K(24448K)->24019K(24448K) NonClass: 20200K(20416K)->20200K(20416K) Class: 3818K(4032K)->3818K(4032K)
[14.634s][info][gc          ] GC(9) Pause Young (Allocation Failure) 1646M->8M(5939M) 19.698ms
[16.090s][info][gc,metaspace] GC(10) Metaspace: 24019K(24448K)->24019K(24448K) NonClass: 20200K(20416K)->20200K(20416K) Class: 3818K(4032K)->3818K(4032K)
[16.090s][info][gc          ] GC(10) Pause Young (Allocation Failure) 1646M->8M(5939M) 18.844ms
[17.195s][info][gc,metaspace] GC(11) Metaspace: 24019K(24448K)->24019K(24448K) NonClass: 20200K(20416K)->20200K(20416K) Class: 3818K(4032K)->3818K(4032K)
[17.195s][info][gc          ] GC(11) Pause Young (Allocation Failure) 1646M->7M(5939M) 18.171ms
[18.302s][info][gc,metaspace] GC(12) Metaspace: 24019K(24448K)->24019K(24448K) NonClass: 20200K(20416K)->20200K(20416K) Class: 3818K(4032K)->3818K(4032K)
[18.302s][info][gc          ] GC(12) Pause Young (Allocation Failure) 1646M->9M(5939M) 23.538ms
[19.394s][info][gc,metaspace] GC(13) Metaspace: 24019K(24448K)->24019K(24448K) NonClass: 20200K(20416K)->20200K(20416K) Class: 3818K(4032K)->3818K(4032K)
[19.394s][info][gc          ] GC(13) Pause Young (Allocation Failure) 1648M->9M(5939M) 20.654ms
[20.484s][info][gc,metaspace] GC(14) Metaspace: 24019K(24448K)->24019K(24448K) NonClass: 20200K(20416K)->20200K(20416K) Class: 3818K(4032K)->3818K(4032K)
[20.484s][info][gc          ] GC(14) Pause Young (Allocation Failure) 1648M->9M(5939M) 19.654ms
[21.571s][info][gc,metaspace] GC(15) Metaspace: 24019K(24448K)->24019K(24448K) NonClass: 20200K(20416K)->20200K(20416K) Class: 3818K(4032K)->3818K(4032K)
[21.571s][info][gc          ] GC(15) Pause Young (Allocation Failure) 1647M->11M(5939M) 22.758ms
[22.689s][info][gc,metaspace] GC(16) Metaspace: 24019K(24448K)->24019K(24448K) NonClass: 20200K(20416K)->20200K(20416K) Class: 3818K(4032K)->3818K(4032K)
[22.689s][info][gc          ] GC(16) Pause Young (Allocation Failure) 1649M->11M(5939M) 9.172ms
[23.769s][info][gc,metaspace] GC(17) Metaspace: 24019K(24448K)->24019K(24448K) NonClass: 20200K(20416K)->20200K(20416K) Class: 3818K(4032K)->3818K(4032K)
[23.769s][info][gc          ] GC(17) Pause Young (Allocation Failure) 1649M->11M(5939M) 8.719ms

Loading 8192...[24.149s][info][gc,metaspace] GC(18) Metaspace: 36319K(36736K)->36319K(36736K) NonClass: 24309K(24512K)->24309K(24512K) Class: 12010K(12224K)->12010K(12224K)
[24.149s][info][gc          ] GC(18) Pause Full (System.gc()) 274M->11M(5939M) 108.541ms
Creating 8192 objects per class...[64.489s][info][gc,metaspace] GC(19) Metaspace: 62637K(69952K)->62637K(69952K) NonClass: 46466K(49536K)->46466K(49536K) Class: 16170K(20416K)->16170K(20416K)
[64.489s][info][gc          ] GC(19) Pause Full (CodeCache GC Threshold) 794M->638M(5939M) 4181.718ms

Done; will start GCs... 
[74.049s][info][gc,metaspace] GC(20) Metaspace: 62637K(69952K)->62637K(69952K) NonClass: 46467K(49536K)->46467K(49536K) Class: 16170K(20416K)->16170K(20416K)
[74.049s][info][gc          ] GC(20) Pause Full (System.gc()) 813M->786M(5939M) 4565.751ms
[79.122s][info][gc,metaspace] GC(21) Metaspace: 62637K(69952K)->62637K(69952K) NonClass: 46467K(49536K)->46467K(49536K) Class: 16170K(20416K)->16170K(20416K)
[79.122s][info][gc          ] GC(21) Pause Full (System.gc()) 786M->785M(5939M) 5073.134ms
[82.859s][info][gc,metaspace] GC(22) Metaspace: 62637K(69952K)->62637K(69952K) NonClass: 46467K(49536K)->46467K(49536K) Class: 16170K(20416K)->16170K(20416K)
[82.859s][info][gc          ] GC(22) Pause Full (System.gc()) 785M->785M(5939M) 3731.752ms
[86.545s][info][gc,metaspace] GC(23) Metaspace: 62637K(69952K)->62637K(69952K) NonClass: 46467K(49536K)->46467K(49536K) Class: 16170K(20416K)->16170K(20416K)
[86.545s][info][gc          ] GC(23) Pause Full (System.gc()) 785M->785M(5939M) 3685.977ms
[90.281s][info][gc,metaspace] GC(24) Metaspace: 62637K(69952K)->62637K(69952K) NonClass: 46467K(49536K)->46467K(49536K) Class: 16170K(20416K)->16170K(20416K)
[90.281s][info][gc          ] GC(24) Pause Full (System.gc()) 785M->785M(5939M) 3736.050ms
[94.018s][info][gc,metaspace] GC(25) Metaspace: 62637K(69952K)->62637K(69952K) NonClass: 46467K(49536K)->46467K(49536K) Class: 16170K(20416K)->16170K(20416K)
[94.018s][info][gc          ] GC(25) Pause Full (System.gc()) 785M->785M(5939M) 3736.853ms
[97.758s][info][gc,metaspace] GC(26) Metaspace: 62637K(69952K)->62637K(69952K) NonClass: 46467K(49536K)->46467K(49536K) Class: 16170K(20416K)->16170K(20416K)
[97.758s][info][gc          ] GC(26) Pause Full (System.gc()) 785M->785M(5939M) 3739.482ms
[101.449s][info][gc,metaspace] GC(27) Metaspace: 62637K(69952K)->62637K(69952K) NonClass: 46467K(49536K)->46467K(49536K) Class: 16170K(20416K)->16170K(20416K)
[101.449s][info][gc          ] GC(27) Pause Full (System.gc()) 785M->785M(5939M) 3690.900ms
[105.187s][info][gc,metaspace] GC(28) Metaspace: 62637K(69952K)->62637K(69952K) NonClass: 46467K(49536K)->46467K(49536K) Class: 16170K(20416K)->16170K(20416K)
[105.187s][info][gc          ] GC(28) Pause Full (System.gc()) 785M->785M(5939M) 3737.942ms
[108.922s][info][gc,metaspace] GC(29) Metaspace: 62637K(69952K)->62637K(69952K) NonClass: 46467K(49536K)->46467K(49536K) Class: 16170K(20416K)->16170K(20416K)
[108.922s][info][gc          ] GC(29) Pause Full (System.gc()) 785M->785M(5939M) 3735.148ms
[112.659s][info][gc,metaspace] GC(30) Metaspace: 62637K(69952K)->62637K(69952K) NonClass: 46467K(49536K)->46467K(49536K) Class: 16170K(20416K)->16170K(20416K)
[112.659s][info][gc          ] GC(30) Pause Full (System.gc()) 785M->785M(5939M) 3736.563ms
[116.349s][info][gc,metaspace] GC(31) Metaspace: 62637K(69952K)->62637K(69952K) NonClass: 46467K(49536K)->46467K(49536K) Class: 16170K(20416K)->16170K(20416K)
[116.349s][info][gc          ] GC(31) Pause Full (System.gc()) 785M->785M(5939M) 3689.760ms
[120.085s][info][gc,metaspace] GC(32) Metaspace: 62637K(69952K)->62637K(69952K) NonClass: 46467K(49536K)->46467K(49536K) Class: 16170K(20416K)->16170K(20416K)
[120.085s][info][gc          ] GC(32) Pause Full (System.gc()) 785M->785M(5939M) 3735.394ms
[123.820s][info][gc,metaspace] GC(33) Metaspace: 62637K(69952K)->62637K(69952K) NonClass: 46467K(49536K)->46467K(49536K) Class: 16170K(20416K)->16170K(20416K)
[123.820s][info][gc          ] GC(33) Pause Full (System.gc()) 785M->785M(5939M) 3735.029ms
[127.507s][info][gc,metaspace] GC(34) Metaspace: 62637K(69952K)->62637K(69952K) NonClass: 46467K(49536K)->46467K(49536K) Class: 16170K(20416K)->16170K(20416K)
[127.507s][info][gc          ] GC(34) Pause Full (System.gc()) 785M->785M(5939M) 3686.559ms
[131.243s][info][gc,metaspace] GC(35) Metaspace: 62637K(69952K)->62637K(69952K) NonClass: 46467K(49536K)->46467K(49536K) Class: 16170K(20416K)->16170K(20416K)
[131.243s][info][gc          ] GC(35) Pause Full (System.gc()) 796M->785M(5939M) 3735.976ms
[134.983s][info][gc,metaspace] GC(36) Metaspace: 62637K(69952K)->62637K(69952K) NonClass: 46467K(49536K)->46467K(49536K) Class: 16170K(20416K)->16170K(20416K)
[134.983s][info][gc          ] GC(36) Pause Full (System.gc()) 785M->785M(5939M) 3739.334ms
[138.999s][info][gc,metaspace] GC(37) Metaspace: 62637K(69952K)->62637K(69952K) NonClass: 46467K(49536K)->46467K(49536K) Class: 16170K(20416K)->16170K(20416K)
[138.999s][info][gc          ] GC(37) Pause Full (System.gc()) 785M->785M(5939M) 4015.934ms
[142.735s][info][gc,metaspace] GC(38) Metaspace: 62637K(69952K)->62637K(69952K) NonClass: 46467K(49536K)->46467K(49536K) Class: 16170K(20416K)->16170K(20416K)
[142.735s][info][gc          ] GC(38) Pause Full (System.gc()) 785M->785M(5939M) 3736.380ms
[146.421s][info][gc,metaspace] GC(39) Metaspace: 62637K(69952K)->62637K(69952K) NonClass: 46467K(49536K)->46467K(49536K) Class: 16170K(20416K)->16170K(20416K)
[146.421s][info][gc          ] GC(39) Pause Full (System.gc()) 785M->785M(5939M) 3685.720ms
[150.157s][info][gc,metaspace] GC(40) Metaspace: 62637K(69952K)->62637K(69952K) NonClass: 46467K(49536K)->46467K(49536K) Class: 16170K(20416K)->16170K(20416K)
[150.157s][info][gc          ] GC(40) Pause Full (System.gc()) 785M->785M(5939M) 3735.516ms
[153.897s][info][gc,metaspace] GC(41) Metaspace: 62637K(69952K)->62637K(69952K) NonClass: 46467K(49536K)->46467K(49536K) Class: 16170K(20416K)->16170K(20416K)
[153.897s][info][gc          ] GC(41) Pause Full (System.gc()) 785M->785M(5939M) 3740.478ms
[157.635s][info][gc,metaspace] GC(42) Metaspace: 62637K(69952K)->62637K(69952K) NonClass: 46467K(49536K)->46467K(49536K) Class: 16170K(20416K)->16170K(20416K)
[157.635s][info][gc          ] GC(42) Pause Full (System.gc()) 785M->785M(5939M) 3737.270ms
[161.421s][info][gc,metaspace] GC(43) Metaspace: 62637K(69952K)->62637K(69952K) NonClass: 46467K(49536K)->46467K(49536K) Class: 16170K(20416K)->16170K(20416K)
[161.421s][info][gc          ] GC(43) Pause Full (System.gc()) 785M->785M(5939M) 3786.082ms
[165.159s][info][gc,metaspace] GC(44) Metaspace: 62637K(69952K)->62637K(69952K) NonClass: 46467K(49536K)->46467K(49536K) Class: 16170K(20416K)->16170K(20416K)
[165.159s][info][gc          ] GC(44) Pause Full (System.gc()) 785M->785M(5939M) 3737.551ms
[168.894s][info][gc,metaspace] GC(45) Metaspace: 62637K(69952K)->62637K(69952K) NonClass: 46467K(49536K)->46467K(49536K) Class: 16170K(20416K)->16170K(20416K)
[168.894s][info][gc          ] GC(45) Pause Full (System.gc()) 785M->785M(5939M) 3734.607ms
[172.634s][info][gc,metaspace] GC(46) Metaspace: 62637K(69952K)->62637K(69952K) NonClass: 46467K(49536K)->46467K(49536K) Class: 16170K(20416K)->16170K(20416K)
[172.634s][info][gc          ] GC(46) Pause Full (System.gc()) 785M->785M(5939M) 3740.249ms
[176.320s][info][gc,metaspace] GC(47) Metaspace: 62637K(69952K)->62637K(69952K) NonClass: 46467K(49536K)->46467K(49536K) Class: 16170K(20416K)->16170K(20416K)
[176.320s][info][gc          ] GC(47) Pause Full (System.gc()) 785M->785M(5939M) 3685.946ms
[180.056s][info][gc,metaspace] GC(48) Metaspace: 62637K(69952K)->62637K(69952K) NonClass: 46467K(49536K)->46467K(49536K) Class: 16170K(20416K)->16170K(20416K)
[180.056s][info][gc          ] GC(48) Pause Full (System.gc()) 785M->785M(5939M) 3735.198ms
[183.791s][info][gc,metaspace] GC(49) Metaspace: 62637K(69952K)->62637K(69952K) NonClass: 46467K(49536K)->46467K(49536K) Class: 16170K(20416K)->16170K(20416K)
[183.791s][info][gc          ] GC(49) Pause Full (System.gc()) 785M->785M(5939M) 3735.537ms
[187.477s][info][gc,metaspace] GC(50) Metaspace: 62637K(69952K)->62637K(69952K) NonClass: 46467K(49536K)->46467K(49536K) Class: 16170K(20416K)->16170K(20416K)
[187.477s][info][gc          ] GC(50) Pause Full (System.gc()) 785M->785M(5939M) 3685.340ms
[191.217s][info][gc,metaspace] GC(51) Metaspace: 62637K(69952K)->62637K(69952K) NonClass: 46467K(49536K)->46467K(49536K) Class: 16170K(20416K)->16170K(20416K)
[191.217s][info][gc          ] GC(51) Pause Full (System.gc()) 785M->785M(5939M) 3739.930ms
[194.953s][info][gc,metaspace] GC(52) Metaspace: 62637K(69952K)->62637K(69952K) NonClass: 46467K(49536K)->46467K(49536K) Class: 16170K(20416K)->16170K(20416K)
[194.954s][info][gc          ] GC(52) Pause Full (System.gc()) 796M->785M(5939M) 3736.094ms
[198.689s][info][gc,metaspace] GC(53) Metaspace: 62637K(69952K)->62637K(69952K) NonClass: 46467K(49536K)->46467K(49536K) Class: 16170K(20416K)->16170K(20416K)
[198.689s][info][gc          ] GC(53) Pause Full (System.gc()) 785M->785M(5939M) 3735.317ms
[202.375s][info][gc,metaspace] GC(54) Metaspace: 62637K(69952K)->62637K(69952K) NonClass: 46467K(49536K)->46467K(49536K) Class: 16170K(20416K)->16170K(20416K)
[202.375s][info][gc          ] GC(54) Pause Full (System.gc()) 785M->785M(5939M) 3685.699ms
[206.114s][info][gc,metaspace] GC(55) Metaspace: 62637K(69952K)->62637K(69952K) NonClass: 46467K(49536K)->46467K(49536K) Class: 16170K(20416K)->16170K(20416K)
[206.114s][info][gc          ] GC(55) Pause Full (System.gc()) 785M->785M(5939M) 3739.436ms
[209.849s][info][gc,metaspace] GC(56) Metaspace: 62637K(69952K)->62637K(69952K) NonClass: 46467K(49536K)->46467K(49536K) Class: 16170K(20416K)->16170K(20416K)
[209.849s][info][gc          ] GC(56) Pause Full (System.gc()) 785M->785M(5939M) 3734.023ms
[213.535s][info][gc,metaspace] GC(57) Metaspace: 62637K(69952K)->62637K(69952K) NonClass: 46467K(49536K)->46467K(49536K) Class: 16170K(20416K)->16170K(20416K)
[213.535s][info][gc          ] GC(57) Pause Full (System.gc()) 785M->785M(5939M) 3686.253ms
[217.275s][info][gc,metaspace] GC(58) Metaspace: 62637K(69952K)->62637K(69952K) NonClass: 46467K(49536K)->46467K(49536K) Class: 16170K(20416K)->16170K(20416K)
[217.275s][info][gc          ] GC(58) Pause Full (System.gc()) 785M->785M(5939M) 3739.800ms
[221.012s][info][gc,metaspace] GC(59) Metaspace: 62637K(69952K)->62637K(69952K) NonClass: 46467K(49536K)->46467K(49536K) Class: 16170K(20416K)->16170K(20416K)
[221.012s][info][gc          ] GC(59) Pause Full (System.gc()) 785M->785M(5939M) 3737.053ms
[224.754s][info][gc,metaspace] GC(60) Metaspace: 62637K(69952K)->62637K(69952K) NonClass: 46467K(49536K)->46467K(49536K) Class: 16170K(20416K)->16170K(20416K)
[224.754s][info][gc          ] GC(60) Pause Full (System.gc()) 785M->785M(5939M) 3741.147ms
[228.444s][info][gc,metaspace] GC(61) Metaspace: 62637K(69952K)->62637K(69952K) NonClass: 46467K(49536K)->46467K(49536K) Class: 16170K(20416K)->16170K(20416K)
[228.444s][info][gc          ] GC(61) Pause Full (System.gc()) 785M->785M(5939M) 3690.104ms
[232.180s][info][gc,metaspace] GC(62) Metaspace: 62637K(69952K)->62637K(69952K) NonClass: 46467K(49536K)->46467K(49536K) Class: 16170K(20416K)->16170K(20416K)
[232.180s][info][gc          ] GC(62) Pause Full (System.gc()) 785M->785M(5939M) 3735.838ms
[235.916s][info][gc,metaspace] GC(63) Metaspace: 62637K(69952K)->62637K(69952K) NonClass: 46467K(49536K)->46467K(49536K) Class: 16170K(20416K)->16170K(20416K)
[235.917s][info][gc          ] GC(63) Pause Full (System.gc()) 785M->785M(5939M) 3736.302ms
[239.652s][info][gc,metaspace] GC(64) Metaspace: 62637K(69952K)->62637K(69952K) NonClass: 46467K(49536K)->46467K(49536K) Class: 16170K(20416K)->16170K(20416K)
[239.652s][info][gc          ] GC(64) Pause Full (System.gc()) 785M->785M(5939M) 3735.667ms
[243.344s][info][gc,metaspace] GC(65) Metaspace: 62637K(69952K)->62637K(69952K) NonClass: 46467K(49536K)->46467K(49536K) Class: 16170K(20416K)->16170K(20416K)
[243.344s][info][gc          ] GC(65) Pause Full (System.gc()) 785M->785M(5939M) 3691.736ms
[247.082s][info][gc,metaspace] GC(66) Metaspace: 62637K(69952K)->62637K(69952K) NonClass: 46467K(49536K)->46467K(49536K) Class: 16170K(20416K)->16170K(20416K)
[247.082s][info][gc          ] GC(66) Pause Full (System.gc()) 785M->785M(5939M) 3737.286ms
[250.818s][info][gc,metaspace] GC(67) Metaspace: 62637K(69952K)->62637K(69952K) NonClass: 46467K(49536K)->46467K(49536K) Class: 16170K(20416K)->16170K(20416K)
[250.818s][info][gc          ] GC(67) Pause Full (System.gc()) 785M->785M(5939M) 3736.121ms
[254.503s][info][gc,metaspace] GC(68) Metaspace: 62637K(69952K)->62637K(69952K) NonClass: 46467K(49536K)->46467K(49536K) Class: 16170K(20416K)->16170K(20416K)
[254.503s][info][gc          ] GC(68) Pause Full (System.gc()) 785M->785M(5939M) 3684.417ms
[258.239s][info][gc,metaspace] GC(69) Metaspace: 62637K(69952K)->62637K(69952K) NonClass: 46467K(49536K)->46467K(49536K) Class: 16170K(20416K)->16170K(20416K)
[258.239s][info][gc          ] GC(69) Pause Full (System.gc()) 796M->785M(5939M) 3735.886ms
[261.980s][info][gc,metaspace] GC(70) Metaspace: 62637K(69952K)->62637K(69952K) NonClass: 46467K(49536K)->46467K(49536K) Class: 16170K(20416K)->16170K(20416K)
[261.980s][info][gc          ] GC(70) Pause Full (System.gc()) 785M->785M(5939M) 3740.297ms
[265.715s][info][gc,metaspace] GC(71) Metaspace: 62637K(69952K)->62637K(69952K) NonClass: 46467K(49536K)->46467K(49536K) Class: 16170K(20416K)->16170K(20416K)
[265.715s][info][gc          ] GC(71) Pause Full (System.gc()) 785M->785M(5939M) 3735.178ms
[269.400s][info][gc,metaspace] GC(72) Metaspace: 62637K(69952K)->62637K(69952K) NonClass: 46467K(49536K)->46467K(49536K) Class: 16170K(20416K)->16170K(20416K)
[269.400s][info][gc          ] GC(72) Pause Full (System.gc()) 785M->785M(5939M) 3684.557ms
[273.135s][info][gc,metaspace] GC(73) Metaspace: 62637K(69952K)->62637K(69952K) NonClass: 46467K(49536K)->46467K(49536K) Class: 16170K(20416K)->16170K(20416K)
[273.135s][info][gc          ] GC(73) Pause Full (System.gc()) 785M->785M(5939M) 3735.641ms
[276.877s][info][gc,metaspace] GC(74) Metaspace: 62637K(69952K)->62637K(69952K) NonClass: 46467K(49536K)->46467K(49536K) Class: 16170K(20416K)->16170K(20416K)
[276.877s][info][gc          ] GC(74) Pause Full (System.gc()) 785M->785M(5939M) 3741.410ms
[280.622s][info][gc,metaspace] GC(75) Metaspace: 62637K(69952K)->62637K(69952K) NonClass: 46467K(49536K)->46467K(49536K) Class: 16170K(20416K)->16170K(20416K)
[280.622s][info][gc          ] GC(75) Pause Full (System.gc()) 785M->785M(5939M) 3744.851ms
[284.314s][info][gc,metaspace] GC(76) Metaspace: 62637K(69952K)->62637K(69952K) NonClass: 46467K(49536K)->46467K(49536K) Class: 16170K(20416K)->16170K(20416K)
[284.314s][info][gc          ] GC(76) Pause Full (System.gc()) 785M->785M(5939M) 3691.997ms
[288.055s][info][gc,metaspace] GC(77) Metaspace: 62637K(69952K)->62637K(69952K) NonClass: 46467K(49536K)->46467K(49536K) Class: 16170K(20416K)->16170K(20416K)
[288.055s][info][gc          ] GC(77) Pause Full (System.gc()) 785M->785M(5939M) 3740.602ms
[291.794s][info][gc,metaspace] GC(78) Metaspace: 62637K(69952K)->62637K(69952K) NonClass: 46467K(49536K)->46467K(49536K) Class: 16170K(20416K)->16170K(20416K)
[291.794s][info][gc          ] GC(78) Pause Full (System.gc()) 785M->785M(5939M) 3738.565ms
[295.481s][info][gc,metaspace] GC(79) Metaspace: 62637K(69952K)->62637K(69952K) NonClass: 46467K(49536K)->46467K(49536K) Class: 16170K(20416K)->16170K(20416K)
[295.481s][info][gc          ] GC(79) Pause Full (System.gc()) 785M->785M(5939M) 3686.660ms
[299.219s][info][gc,metaspace] GC(80) Metaspace: 62637K(69952K)->62637K(69952K) NonClass: 46467K(49536K)->46467K(49536K) Class: 16170K(20416K)->16170K(20416K)
[299.219s][info][gc          ] GC(80) Pause Full (System.gc()) 785M->785M(5939M) 3737.937ms
[302.954s][info][gc,metaspace] GC(81) Metaspace: 62637K(69952K)->62637K(69952K) NonClass: 46467K(49536K)->46467K(49536K) Class: 16170K(20416K)->16170K(20416K)
[302.954s][info][gc          ] GC(81) Pause Full (System.gc()) 785M->785M(5939M) 3734.593ms
[306.690s][info][gc,metaspace] GC(82) Metaspace: 62637K(69952K)->62637K(69952K) NonClass: 46467K(49536K)->46467K(49536K) Class: 16170K(20416K)->16170K(20416K)
[306.690s][info][gc          ] GC(82) Pause Full (System.gc()) 785M->785M(5939M) 3735.479ms
[310.375s][info][gc,metaspace] GC(83) Metaspace: 62637K(69952K)->62637K(69952K) NonClass: 46467K(49536K)->46467K(49536K) Class: 16170K(20416K)->16170K(20416K)
[310.375s][info][gc          ] GC(83) Pause Full (System.gc()) 785M->785M(5939M) 3685.810ms
[314.114s][info][gc,metaspace] GC(84) Metaspace: 62637K(69952K)->62637K(69952K) NonClass: 46467K(49536K)->46467K(49536K) Class: 16170K(20416K)->16170K(20416K)
[314.114s][info][gc          ] GC(84) Pause Full (System.gc()) 785M->785M(5939M) 3738.511ms
[317.850s][info][gc,metaspace] GC(85) Metaspace: 62637K(69952K)->62637K(69952K) NonClass: 46467K(49536K)->46467K(49536K) Class: 16170K(20416K)->16170K(20416K)
[317.850s][info][gc          ] GC(85) Pause Full (System.gc()) 785M->785M(5939M) 3735.281ms
[321.536s][info][gc,metaspace] GC(86) Metaspace: 62637K(69952K)->62637K(69952K) NonClass: 46467K(49536K)->46467K(49536K) Class: 16170K(20416K)->16170K(20416K)
[321.537s][info][gc          ] GC(86) Pause Full (System.gc()) 796M->785M(5939M) 3686.520ms
[325.274s][info][gc,metaspace] GC(87) Metaspace: 62637K(69952K)->62637K(69952K) NonClass: 46467K(49536K)->46467K(49536K) Class: 16170K(20416K)->16170K(20416K)
[325.274s][info][gc          ] GC(87) Pause Full (System.gc()) 785M->785M(5939M) 3737.581ms
[329.009s][info][gc,metaspace] GC(88) Metaspace: 62637K(69952K)->62637K(69952K) NonClass: 46467K(49536K)->46467K(49536K) Class: 16170K(20416K)->16170K(20416K)
[329.010s][info][gc          ] GC(88) Pause Full (System.gc()) 785M->785M(5939M) 3734.881ms
[332.749s][info][gc,metaspace] GC(89) Metaspace: 62637K(69952K)->62637K(69952K) NonClass: 46467K(49536K)->46467K(49536K) Class: 16170K(20416K)->16170K(20416K)
[332.749s][info][gc          ] GC(89) Pause Full (System.gc()) 785M->785M(5939M) 3739.353ms
[336.438s][info][gc,metaspace] GC(90) Metaspace: 62637K(69952K)->62637K(69952K) NonClass: 46467K(49536K)->46467K(49536K) Class: 16170K(20416K)->16170K(20416K)
[336.438s][info][gc          ] GC(90) Pause Full (System.gc()) 785M->785M(5939M) 3688.734ms
[340.174s][info][gc,metaspace] GC(91) Metaspace: 62637K(69952K)->62637K(69952K) NonClass: 46467K(49536K)->46467K(49536K) Class: 16170K(20416K)->16170K(20416K)
[340.174s][info][gc          ] GC(91) Pause Full (System.gc()) 785M->785M(5939M) 3735.530ms
[343.911s][info][gc,metaspace] GC(92) Metaspace: 62637K(69952K)->62637K(69952K) NonClass: 46467K(49536K)->46467K(49536K) Class: 16170K(20416K)->16170K(20416K)
[343.911s][info][gc          ] GC(92) Pause Full (System.gc()) 785M->785M(5939M) 3737.476ms
[347.653s][info][gc,metaspace] GC(93) Metaspace: 62637K(69952K)->62637K(69952K) NonClass: 46467K(49536K)->46467K(49536K) Class: 16170K(20416K)->16170K(20416K)
[347.653s][info][gc          ] GC(93) Pause Full (System.gc()) 785M->785M(5939M) 3741.191ms
[351.343s][info][gc,metaspace] GC(94) Metaspace: 62637K(69952K)->62637K(69952K) NonClass: 46467K(49536K)->46467K(49536K) Class: 16170K(20416K)->16170K(20416K)
[351.343s][info][gc          ] GC(94) Pause Full (System.gc()) 785M->785M(5939M) 3690.134ms
[355.079s][info][gc,metaspace] GC(95) Metaspace: 62637K(69952K)->62637K(69952K) NonClass: 46467K(49536K)->46467K(49536K) Class: 16170K(20416K)->16170K(20416K)
[355.079s][info][gc          ] GC(95) Pause Full (System.gc()) 785M->785M(5939M) 3735.404ms
[358.815s][info][gc,metaspace] GC(96) Metaspace: 62637K(69952K)->62637K(69952K) NonClass: 46467K(49536K)->46467K(49536K) Class: 16170K(20416K)->16170K(20416K)
[358.815s][info][gc          ] GC(96) Pause Full (System.gc()) 785M->785M(5939M) 3735.514ms
[362.501s][info][gc,metaspace] GC(97) Metaspace: 62637K(69952K)->62637K(69952K) NonClass: 46467K(49536K)->46467K(49536K) Class: 16170K(20416K)->16170K(20416K)
[362.501s][info][gc          ] GC(97) Pause Full (System.gc()) 785M->785M(5939M) 3685.965ms
[366.237s][info][gc,metaspace] GC(98) Metaspace: 62637K(69952K)->62637K(69952K) NonClass: 46467K(49536K)->46467K(49536K) Class: 16170K(20416K)->16170K(20416K)
[366.237s][info][gc          ] GC(98) Pause Full (System.gc()) 785M->785M(5939M) 3735.922ms
[369.977s][info][gc,metaspace] GC(99) Metaspace: 62637K(69952K)->62637K(69952K) NonClass: 46467K(49536K)->46467K(49536K) Class: 16170K(20416K)->16170K(20416K)
[369.977s][info][gc          ] GC(99) Pause Full (System.gc()) 785M->785M(5939M) 3739.551ms
[373.713s][info][gc,metaspace] GC(100) Metaspace: 62637K(69952K)->62637K(69952K) NonClass: 46467K(49536K)->46467K(49536K) Class: 16170K(20416K)->16170K(20416K)
[373.713s][info][gc          ] GC(100) Pause Full (System.gc()) 785M->785M(5939M) 3736.145ms
[377.398s][info][gc,metaspace] GC(101) Metaspace: 62637K(69952K)->62637K(69952K) NonClass: 46467K(49536K)->46467K(49536K) Class: 16170K(20416K)->16170K(20416K)
[377.398s][info][gc          ] GC(101) Pause Full (System.gc()) 785M->785M(5939M) 3684.852ms
[381.134s][info][gc,metaspace] GC(102) Metaspace: 62637K(69952K)->62637K(69952K) NonClass: 46467K(49536K)->46467K(49536K) Class: 16170K(20416K)->16170K(20416K)
[381.134s][info][gc          ] GC(102) Pause Full (System.gc()) 785M->785M(5939M) 3736.267ms
[384.870s][info][gc,metaspace] GC(103) Metaspace: 62637K(69952K)->62637K(69952K) NonClass: 46467K(49536K)->46467K(49536K) Class: 16170K(20416K)->16170K(20416K)
[384.870s][info][gc          ] GC(103) Pause Full (System.gc()) 796M->785M(5939M) 3735.427ms
[388.610s][info][gc,metaspace] GC(104) Metaspace: 62637K(69952K)->62637K(69952K) NonClass: 46467K(49536K)->46467K(49536K) Class: 16170K(20416K)->16170K(20416K)
[388.610s][info][gc          ] GC(104) Pause Full (System.gc()) 785M->785M(5939M) 3739.981ms
[392.297s][info][gc,metaspace] GC(105) Metaspace: 62637K(69952K)->62637K(69952K) NonClass: 46467K(49536K)->46467K(49536K) Class: 16170K(20416K)->16170K(20416K)
[392.297s][info][gc          ] GC(105) Pause Full (System.gc()) 785M->785M(5939M) 3686.822ms
[396.034s][info][gc,metaspace] GC(106) Metaspace: 62637K(69952K)->62637K(69952K) NonClass: 46467K(49536K)->46467K(49536K) Class: 16170K(20416K)->16170K(20416K)
[396.034s][info][gc          ] GC(106) Pause Full (System.gc()) 785M->785M(5939M) 3736.366ms
[399.773s][info][gc,metaspace] GC(107) Metaspace: 62637K(69952K)->62637K(69952K) NonClass: 46467K(49536K)->46467K(49536K) Class: 16170K(20416K)->16170K(20416K)
[399.773s][info][gc          ] GC(107) Pause Full (System.gc()) 785M->785M(5939M) 3738.777ms
[403.465s][info][gc,metaspace] GC(108) Metaspace: 62637K(69952K)->62637K(69952K) NonClass: 46467K(49536K)->46467K(49536K) Class: 16170K(20416K)->16170K(20416K)
[403.465s][info][gc          ] GC(108) Pause Full (System.gc()) 785M->785M(5939M) 3692.091ms
[407.213s][info][gc,metaspace] GC(109) Metaspace: 62637K(69952K)->62637K(69952K) NonClass: 46467K(49536K)->46467K(49536K) Class: 16170K(20416K)->16170K(20416K)
[407.213s][info][gc          ] GC(109) Pause Full (System.gc()) 785M->785M(5939M) 3747.671ms
[410.949s][info][gc,metaspace] GC(110) Metaspace: 62637K(69952K)->62637K(69952K) NonClass: 46467K(49536K)->46467K(49536K) Class: 16170K(20416K)->16170K(20416K)
[410.949s][info][gc          ] GC(110) Pause Full (System.gc()) 785M->785M(5939M) 3735.795ms
[414.684s][info][gc,metaspace] GC(111) Metaspace: 62637K(69952K)->62637K(69952K) NonClass: 46467K(49536K)->46467K(49536K) Class: 16170K(20416K)->16170K(20416K)
[414.684s][info][gc          ] GC(111) Pause Full (System.gc()) 785M->785M(5939M) 3734.815ms
[418.370s][info][gc,metaspace] GC(112) Metaspace: 62637K(69952K)->62637K(69952K) NonClass: 46467K(49536K)->46467K(49536K) Class: 16170K(20416K)->16170K(20416K)
[418.370s][info][gc          ] GC(112) Pause Full (System.gc()) 785M->785M(5939M) 3685.913ms
[422.110s][info][gc,metaspace] GC(113) Metaspace: 62637K(69952K)->62637K(69952K) NonClass: 46467K(49536K)->46467K(49536K) Class: 16170K(20416K)->16170K(20416K)
[422.110s][info][gc          ] GC(113) Pause Full (System.gc()) 785M->785M(5939M) 3739.505ms
[425.846s][info][gc,metaspace] GC(114) Metaspace: 62637K(69952K)->62637K(69952K) NonClass: 46467K(49536K)->46467K(49536K) Class: 16170K(20416K)->16170K(20416K)
[425.846s][info][gc          ] GC(114) Pause Full (System.gc()) 785M->785M(5939M) 3735.870ms
[429.532s][info][gc,metaspace] GC(115) Metaspace: 62637K(69952K)->62637K(69952K) NonClass: 46467K(49536K)->46467K(49536K) Class: 16170K(20416K)->16170K(20416K)
[429.532s][info][gc          ] GC(115) Pause Full (System.gc()) 785M->785M(5939M) 3685.988ms
[433.268s][info][gc,metaspace] GC(116) Metaspace: 62637K(69952K)->62637K(69952K) NonClass: 46467K(49536K)->46467K(49536K) Class: 16170K(20416K)->16170K(20416K)
[433.268s][info][gc          ] GC(116) Pause Full (System.gc()) 785M->785M(5939M) 3736.122ms
[437.005s][info][gc,metaspace] GC(117) Metaspace: 62637K(69952K)->62637K(69952K) NonClass: 46467K(49536K)->46467K(49536K) Class: 16170K(20416K)->16170K(20416K)
[437.005s][info][gc          ] GC(117) Pause Full (System.gc()) 785M->785M(5939M) 3736.577ms
[440.744s][info][gc,metaspace] GC(118) Metaspace: 62637K(69952K)->62637K(69952K) NonClass: 46467K(49536K)->46467K(49536K) Class: 16170K(20416K)->16170K(20416K)
[440.744s][info][gc          ] GC(118) Pause Full (System.gc()) 785M->785M(5939M) 3738.788ms
[444.429s][info][gc,metaspace] GC(119) Metaspace: 62637K(69952K)->62637K(69952K) NonClass: 46467K(49536K)->46467K(49536K) Class: 16170K(20416K)->16170K(20416K)
[444.429s][info][gc          ] GC(119) Pause Full (System.gc()) 785M->785M(5939M) 3685.330ms
After GCs... 
