[0.001s][info][metaspace]  - commit_granule_bytes: 65536.
[0.001s][info][metaspace]  - commit_granule_words: 8192.
[0.001s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.001s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.001s][info][metaspace]  - use_allocation_guard: 0.
[0.005s][info][gc       ] Using Serial
[1.908s][info][metaspace] Reserving compressed class space anywhere
[1.908s][info][gc,metaspace] CDS archive(s) not mapped
[1.908s][info][gc,metaspace] Compressed class space mapped at: 0x00007fff18000000-0x00007fffd8000000, reserved size: 3221225472
[1.908s][info][gc,metaspace] UseCompressedClassPointers 1, UseCompactObjectHeaders 1, Use2c0 0narrow klass pointer bits 26, max shift 6
[1.908s][info][gc,metaspace] Narrow klass base: 0x00007fff18000000, Narrow klass shift: 6, Narrow klass range: 0xc0000000
Num Classes: 8192
Num Objects per Class: 8192
Cycles: 100
Class association: random
Generate 8192 classes...[3.990s][info][gc,metaspace] GC(0) Metaspace: 22933K(23296K)->22933K(23296K) NonClass: 20528K(20736K)->20528K(20736K) Class: 2405K(2560K)->2405K(2560K)
[3.990s][info][gc          ] GC(0) Pause Young (Allocation Failure) 1638M->4M(5939M) 15.309ms
[5.251s][info][gc,metaspace] GC(1) Metaspace: 23731K(24128K)->23731K(24128K) NonClass: 21325K(21568K)->21325K(21568K) Class: 2406K(2560K)->2406K(2560K)
[5.251s][info][gc          ] GC(1) Pause Young (Allocation Failure) 1642M->3M(5939M) 8.007ms
[6.459s][info][gc,metaspace] GC(2) Metaspace: 23782K(24128K)->23782K(24128K) NonClass: 21376K(21568K)->21376K(21568K) Class: 2406K(2560K)->2406K(2560K)
[6.459s][info][gc          ] GC(2) Pause Young (Allocation Failure) 1642M->5M(5939M) 15.451ms
[7.652s][info][gc,metaspace] GC(3) Metaspace: 23856K(24192K)->23856K(24192K) NonClass: 21450K(21632K)->21450K(21632K) Class: 2406K(2560K)->2406K(2560K)
[7.652s][info][gc          ] GC(3) Pause Young (Allocation Failure) 1643M->5M(5939M) 15.987ms
[8.965s][info][gc,metaspace] GC(4) Metaspace: 23947K(24320K)->23947K(24320K) NonClass: 21541K(21760K)->21541K(21760K) Class: 2406K(2560K)->2406K(2560K)
[8.965s][info][gc          ] GC(4) Pause Young (Allocation Failure) 1644M->5M(5939M) 15.910ms
[10.099s][info][gc,metaspace] GC(5) Metaspace: 24011K(24384K)->24011K(24384K) NonClass: 21604K(21824K)->21604K(21824K) Class: 2407K(2560K)->2407K(2560K)
[10.099s][info][gc          ] GC(5) Pause Young (Allocation Failure) 1643M->6M(5939M) 18.802ms
[11.208s][info][gc,metaspace] GC(6) Metaspace: 24011K(24384K)->24011K(24384K) NonClass: 21604K(21824K)->21604K(21824K) Class: 2407K(2560K)->2407K(2560K)
[11.208s][info][gc          ] GC(6) Pause Young (Allocation Failure) 1644M->6M(5939M) 16.769ms
[12.316s][info][gc,metaspace] GC(7) Metaspace: 24011K(24384K)->24011K(24384K) NonClass: 21604K(21824K)->21604K(21824K) Class: 2407K(2560K)->2407K(2560K)
[12.316s][info][gc          ] GC(7) Pause Young (Allocation Failure) 1644M->7M(5939M) 18.791ms
[13.419s][info][gc,metaspace] GC(8) Metaspace: 24011K(24384K)->24011K(24384K) NonClass: 21604K(21824K)->21604K(21824K) Class: 2407K(2560K)->2407K(2560K)
[13.419s][info][gc          ] GC(8) Pause Young (Allocation Failure) 1645M->7M(5939M) 19.376ms
[14.532s][info][gc,metaspace] GC(9) Metaspace: 24015K(24384K)->24015K(24384K) NonClass: 21608K(21824K)->21608K(21824K) Class: 2407K(2560K)->2407K(2560K)
[14.532s][info][gc          ] GC(9) Pause Young (Allocation Failure) 1646M->8M(5939M) 19.486ms
[15.633s][info][gc,metaspace] GC(10) Metaspace: 24015K(24384K)->24015K(24384K) NonClass: 21608K(21824K)->21608K(21824K) Class: 2407K(2560K)->2407K(2560K)
[15.633s][info][gc          ] GC(10) Pause Young (Allocation Failure) 1646M->8M(5939M) 19.796ms
[16.729s][info][gc,metaspace] GC(11) Metaspace: 24015K(24384K)->24015K(24384K) NonClass: 21608K(21824K)->21608K(21824K) Class: 2407K(2560K)->2407K(2560K)
[16.729s][info][gc          ] GC(11) Pause Young (Allocation Failure) 1646M->8M(5939M) 20.473ms
[17.865s][info][gc,metaspace] GC(12) Metaspace: 24015K(24384K)->24015K(24384K) NonClass: 21608K(21824K)->21608K(21824K) Class: 2407K(2560K)->2407K(2560K)
[17.865s][info][gc          ] GC(12) Pause Young (Allocation Failure) 1647M->9M(5939M) 18.843ms
[18.953s][info][gc,metaspace] GC(13) Metaspace: 24015K(24384K)->24015K(24384K) NonClass: 21608K(21824K)->21608K(21824K) Class: 2407K(2560K)->2407K(2560K)
[18.953s][info][gc          ] GC(13) Pause Young (Allocation Failure) 1647M->9M(5939M) 22.218ms
[20.024s][info][gc,metaspace] GC(14) Metaspace: 24015K(24384K)->24015K(24384K) NonClass: 21608K(21824K)->21608K(21824K) Class: 2407K(2560K)->2407K(2560K)
[20.024s][info][gc          ] GC(14) Pause Young (Allocation Failure) 1648M->10M(5939M) 14.096ms
[21.106s][info][gc,metaspace] GC(15) Metaspace: 24015K(24384K)->24015K(24384K) NonClass: 21608K(21824K)->21608K(21824K) Class: 2407K(2560K)->2407K(2560K)
[21.106s][info][gc          ] GC(15) Pause Young (Allocation Failure) 1648M->10M(5939M) 23.074ms
[22.161s][info][gc,metaspace] GC(16) Metaspace: 24015K(24384K)->24015K(24384K) NonClass: 21608K(21824K)->21608K(21824K) Class: 2407K(2560K)->2407K(2560K)
[22.161s][info][gc          ] GC(16) Pause Young (Allocation Failure) 1649M->11M(5939M) 9.179ms
[23.227s][info][gc,metaspace] GC(17) Metaspace: 24015K(24384K)->24015K(24384K) NonClass: 21608K(21824K)->21608K(21824K) Class: 2407K(2560K)->2407K(2560K)
[23.227s][info][gc          ] GC(17) Pause Young (Allocation Failure) 1649M->10M(5939M) 6.688ms

Loading 8192...[23.778s][info][gc,metaspace] GC(18) Metaspace: 32364K(32768K)->32364K(32768K) NonClass: 25276K(25536K)->25276K(25536K) Class: 7087K(7232K)->7087K(7232K)
[23.778s][info][gc          ] GC(18) Pause Full (System.gc()) 535M->11M(5939M) 129.779ms
Creating 8192 objects per class...[63.897s][info][gc,metaspace] GC(19) Metaspace: 61583K(68864K)->61583K(68864K) NonClass: 50335K(53440K)->50335K(53440K) Class: 11247K(15424K)->11247K(15424K)
[63.897s][info][gc          ] GC(19) Pause Full (CodeCache GC Threshold) 794M->638M(5939M) 3724.860ms

Done; will start GCs... 
[72.493s][info][gc,metaspace] GC(20) Metaspace: 61583K(68864K)->61583K(68864K) NonClass: 50335K(53440K)->50335K(53440K) Class: 11247K(15424K)->11247K(15424K)
[72.493s][info][gc          ] GC(20) Pause Full (System.gc()) 813M->786M(5939M) 3965.386ms
[76.692s][info][gc,metaspace] GC(21) Metaspace: 61583K(68864K)->61583K(68864K) NonClass: 50335K(53440K)->50335K(53440K) Class: 11247K(15424K)->11247K(15424K)
[76.692s][info][gc          ] GC(21) Pause Full (System.gc()) 786M->785M(5939M) 4198.856ms
[79.905s][info][gc,metaspace] GC(22) Metaspace: 61583K(68864K)->61583K(68864K) NonClass: 50335K(53440K)->50335K(53440K) Class: 11247K(15424K)->11247K(15424K)
[79.905s][info][gc          ] GC(22) Pause Full (System.gc()) 785M->785M(5939M) 3212.714ms
[83.069s][info][gc,metaspace] GC(23) Metaspace: 61583K(68864K)->61583K(68864K) NonClass: 50335K(53440K)->50335K(53440K) Class: 11247K(15424K)->11247K(15424K)
[83.069s][info][gc          ] GC(23) Pause Full (System.gc()) 785M->785M(5939M) 3163.334ms
[86.229s][info][gc,metaspace] GC(24) Metaspace: 61583K(68864K)->61583K(68864K) NonClass: 50335K(53440K)->50335K(53440K) Class: 11247K(15424K)->11247K(15424K)
[86.229s][info][gc          ] GC(24) Pause Full (System.gc()) 785M->785M(5939M) 3159.735ms
[89.387s][info][gc,metaspace] GC(25) Metaspace: 61583K(68864K)->61583K(68864K) NonClass: 50335K(53440K)->50335K(53440K) Class: 11247K(15424K)->11247K(15424K)
[89.387s][info][gc          ] GC(25) Pause Full (System.gc()) 785M->785M(5939M) 3158.597ms
[92.556s][info][gc,metaspace] GC(26) Metaspace: 61583K(68864K)->61583K(68864K) NonClass: 50335K(53440K)->50335K(53440K) Class: 11247K(15424K)->11247K(15424K)
[92.556s][info][gc          ] GC(26) Pause Full (System.gc()) 785M->785M(5939M) 3168.326ms
[95.718s][info][gc,metaspace] GC(27) Metaspace: 61583K(68864K)->61583K(68864K) NonClass: 50335K(53440K)->50335K(53440K) Class: 11247K(15424K)->11247K(15424K)
[95.718s][info][gc          ] GC(27) Pause Full (System.gc()) 785M->785M(5939M) 3161.482ms
[98.933s][info][gc,metaspace] GC(28) Metaspace: 61583K(68864K)->61583K(68864K) NonClass: 50335K(53440K)->50335K(53440K) Class: 11247K(15424K)->11247K(15424K)
[98.933s][info][gc          ] GC(28) Pause Full (System.gc()) 785M->785M(5939M) 3215.576ms
[102.098s][info][gc,metaspace] GC(29) Metaspace: 61583K(68864K)->61583K(68864K) NonClass: 50335K(53440K)->50335K(53440K) Class: 11247K(15424K)->11247K(15424K)
[102.098s][info][gc          ] GC(29) Pause Full (System.gc()) 785M->785M(5939M) 3164.418ms
[105.262s][info][gc,metaspace] GC(30) Metaspace: 61583K(68864K)->61583K(68864K) NonClass: 50335K(53440K)->50335K(53440K) Class: 11247K(15424K)->11247K(15424K)
[105.262s][info][gc          ] GC(30) Pause Full (System.gc()) 785M->785M(5939M) 3163.915ms
[108.423s][info][gc,metaspace] GC(31) Metaspace: 61583K(68864K)->61583K(68864K) NonClass: 50335K(53440K)->50335K(53440K) Class: 11247K(15424K)->11247K(15424K)
[108.423s][info][gc          ] GC(31) Pause Full (System.gc()) 785M->785M(5939M) 3160.718ms
[111.587s][info][gc,metaspace] GC(32) Metaspace: 61583K(68864K)->61583K(68864K) NonClass: 50335K(53440K)->50335K(53440K) Class: 11247K(15424K)->11247K(15424K)
[111.587s][info][gc          ] GC(32) Pause Full (System.gc()) 785M->785M(5939M) 3163.774ms
[114.748s][info][gc,metaspace] GC(33) Metaspace: 61583K(68864K)->61583K(68864K) NonClass: 50335K(53440K)->50335K(53440K) Class: 11247K(15424K)->11247K(15424K)
[114.749s][info][gc          ] GC(33) Pause Full (System.gc()) 785M->785M(5939M) 3161.156ms
[117.964s][info][gc,metaspace] GC(34) Metaspace: 61583K(68864K)->61583K(68864K) NonClass: 50335K(53440K)->50335K(53440K) Class: 11247K(15424K)->11247K(15424K)
[117.964s][info][gc          ] GC(34) Pause Full (System.gc()) 785M->785M(5939M) 3215.308ms
[121.134s][info][gc,metaspace] GC(35) Metaspace: 61583K(68864K)->61583K(68864K) NonClass: 50335K(53440K)->50335K(53440K) Class: 11247K(15424K)->11247K(15424K)
[121.134s][info][gc          ] GC(35) Pause Full (System.gc()) 785M->785M(5939M) 3169.587ms
[124.295s][info][gc,metaspace] GC(36) Metaspace: 61583K(68864K)->61583K(68864K) NonClass: 50335K(53440K)->50335K(53440K) Class: 11247K(15424K)->11247K(15424K)
[124.295s][info][gc          ] GC(36) Pause Full (System.gc()) 785M->785M(5939M) 3160.486ms
[127.456s][info][gc,metaspace] GC(37) Metaspace: 61583K(68864K)->61583K(68864K) NonClass: 50335K(53440K)->50335K(53440K) Class: 11247K(15424K)->11247K(15424K)
[127.456s][info][gc          ] GC(37) Pause Full (System.gc()) 785M->785M(5939M) 3161.068ms
[130.617s][info][gc,metaspace] GC(38) Metaspace: 61583K(68864K)->61583K(68864K) NonClass: 50335K(53440K)->50335K(53440K) Class: 11247K(15424K)->11247K(15424K)
[130.617s][info][gc          ] GC(38) Pause Full (System.gc()) 796M->785M(5939M) 3160.470ms
[133.826s][info][gc,metaspace] GC(39) Metaspace: 61583K(68864K)->61583K(68864K) NonClass: 50335K(53440K)->50335K(53440K) Class: 11247K(15424K)->11247K(15424K)
[133.826s][info][gc          ] GC(39) Pause Full (System.gc()) 785M->785M(5939M) 3208.994ms
[137.237s][info][gc,metaspace] GC(40) Metaspace: 61583K(68864K)->61583K(68864K) NonClass: 50335K(53440K)->50335K(53440K) Class: 11247K(15424K)->11247K(15424K)
[137.237s][info][gc          ] GC(40) Pause Full (System.gc()) 785M->785M(5939M) 3410.611ms
[140.610s][info][gc,metaspace] GC(41) Metaspace: 61583K(68864K)->61583K(68864K) NonClass: 50335K(53440K)->50335K(53440K) Class: 11247K(15424K)->11247K(15424K)
[140.610s][info][gc          ] GC(41) Pause Full (System.gc()) 785M->785M(5939M) 3373.546ms
[143.823s][info][gc,metaspace] GC(42) Metaspace: 61583K(68864K)->61583K(68864K) NonClass: 50335K(53440K)->50335K(53440K) Class: 11247K(15424K)->11247K(15424K)
[143.823s][info][gc          ] GC(42) Pause Full (System.gc()) 785M->785M(5939M) 3212.483ms
[146.992s][info][gc,metaspace] GC(43) Metaspace: 61583K(68864K)->61583K(68864K) NonClass: 50335K(53440K)->50335K(53440K) Class: 11247K(15424K)->11247K(15424K)
[146.992s][info][gc          ] GC(43) Pause Full (System.gc()) 785M->785M(5939M) 3168.659ms
[150.155s][info][gc,metaspace] GC(44) Metaspace: 61583K(68864K)->61583K(68864K) NonClass: 50335K(53440K)->50335K(53440K) Class: 11247K(15424K)->11247K(15424K)
[150.155s][info][gc          ] GC(44) Pause Full (System.gc()) 785M->785M(5939M) 3162.602ms
[153.317s][info][gc,metaspace] GC(45) Metaspace: 61583K(68864K)->61583K(68864K) NonClass: 50335K(53440K)->50335K(53440K) Class: 11247K(15424K)->11247K(15424K)
[153.317s][info][gc          ] GC(45) Pause Full (System.gc()) 785M->785M(5939M) 3162.028ms
[156.484s][info][gc,metaspace] GC(46) Metaspace: 61583K(68864K)->61583K(68864K) NonClass: 50335K(53440K)->50335K(53440K) Class: 11247K(15424K)->11247K(15424K)
[156.484s][info][gc          ] GC(46) Pause Full (System.gc()) 785M->785M(5939M) 3166.556ms
[159.645s][info][gc,metaspace] GC(47) Metaspace: 61583K(68864K)->61583K(68864K) NonClass: 50335K(53440K)->50335K(53440K) Class: 11247K(15424K)->11247K(15424K)
[159.645s][info][gc          ] GC(47) Pause Full (System.gc()) 785M->785M(5939M) 3160.685ms
[162.855s][info][gc,metaspace] GC(48) Metaspace: 61583K(68864K)->61583K(68864K) NonClass: 50335K(53440K)->50335K(53440K) Class: 11247K(15424K)->11247K(15424K)
[162.855s][info][gc          ] GC(48) Pause Full (System.gc()) 785M->785M(5939M) 3209.587ms
[166.017s][info][gc,metaspace] GC(49) Metaspace: 61583K(68864K)->61583K(68864K) NonClass: 50335K(53440K)->50335K(53440K) Class: 11247K(15424K)->11247K(15424K)
[166.017s][info][gc          ] GC(49) Pause Full (System.gc()) 785M->785M(5939M) 3162.851ms
[169.179s][info][gc,metaspace] GC(50) Metaspace: 61583K(68864K)->61583K(68864K) NonClass: 50335K(53440K)->50335K(53440K) Class: 11247K(15424K)->11247K(15424K)
[169.179s][info][gc          ] GC(50) Pause Full (System.gc()) 785M->785M(5939M) 3161.433ms
[172.340s][info][gc,metaspace] GC(51) Metaspace: 61583K(68864K)->61583K(68864K) NonClass: 50335K(53440K)->50335K(53440K) Class: 11247K(15424K)->11247K(15424K)
[172.340s][info][gc          ] GC(51) Pause Full (System.gc()) 785M->785M(5939M) 3160.392ms
[175.506s][info][gc,metaspace] GC(52) Metaspace: 61583K(68864K)->61583K(68864K) NonClass: 50335K(53440K)->50335K(53440K) Class: 11247K(15424K)->11247K(15424K)
[175.506s][info][gc          ] GC(52) Pause Full (System.gc()) 785M->785M(5939M) 3166.275ms
[178.664s][info][gc,metaspace] GC(53) Metaspace: 61583K(68864K)->61583K(68864K) NonClass: 50335K(53440K)->50335K(53440K) Class: 11247K(15424K)->11247K(15424K)
[178.664s][info][gc          ] GC(53) Pause Full (System.gc()) 785M->785M(5939M) 3157.622ms
[181.874s][info][gc,metaspace] GC(54) Metaspace: 61583K(68864K)->61583K(68864K) NonClass: 50335K(53440K)->50335K(53440K) Class: 11247K(15424K)->11247K(15424K)
[181.874s][info][gc          ] GC(54) Pause Full (System.gc()) 785M->785M(5939M) 3209.826ms
[185.034s][info][gc,metaspace] GC(55) Metaspace: 61583K(68864K)->61583K(68864K) NonClass: 50335K(53440K)->50335K(53440K) Class: 11247K(15424K)->11247K(15424K)
[185.034s][info][gc          ] GC(55) Pause Full (System.gc()) 785M->785M(5939M) 3159.558ms
[188.196s][info][gc,metaspace] GC(56) Metaspace: 61583K(68864K)->61583K(68864K) NonClass: 50335K(53440K)->50335K(53440K) Class: 11247K(15424K)->11247K(15424K)
[188.196s][info][gc          ] GC(56) Pause Full (System.gc()) 785M->785M(5939M) 3161.816ms
[191.366s][info][gc,metaspace] GC(57) Metaspace: 61583K(68864K)->61583K(68864K) NonClass: 50335K(53440K)->50335K(53440K) Class: 11247K(15424K)->11247K(15424K)
[191.366s][info][gc          ] GC(57) Pause Full (System.gc()) 785M->785M(5939M) 3169.941ms
[194.532s][info][gc,metaspace] GC(58) Metaspace: 61583K(68864K)->61583K(68864K) NonClass: 50335K(53440K)->50335K(53440K) Class: 11247K(15424K)->11247K(15424K)
[194.532s][info][gc          ] GC(58) Pause Full (System.gc()) 796M->785M(5939M) 3165.924ms
[197.694s][info][gc,metaspace] GC(59) Metaspace: 61583K(68864K)->61583K(68864K) NonClass: 50335K(53440K)->50335K(53440K) Class: 11247K(15424K)->11247K(15424K)
[197.694s][info][gc          ] GC(59) Pause Full (System.gc()) 785M->785M(5939M) 3161.822ms
[200.911s][info][gc,metaspace] GC(60) Metaspace: 61583K(68864K)->61583K(68864K) NonClass: 50335K(53440K)->50335K(53440K) Class: 11247K(15424K)->11247K(15424K)
[200.911s][info][gc          ] GC(60) Pause Full (System.gc()) 785M->785M(5939M) 3216.559ms
[204.074s][info][gc,metaspace] GC(61) Metaspace: 61583K(68864K)->61583K(68864K) NonClass: 50335K(53440K)->50335K(53440K) Class: 11247K(15424K)->11247K(15424K)
[204.074s][info][gc          ] GC(61) Pause Full (System.gc()) 785M->785M(5939M) 3162.802ms
[207.236s][info][gc,metaspace] GC(62) Metaspace: 61583K(68864K)->61583K(68864K) NonClass: 50335K(53440K)->50335K(53440K) Class: 11247K(15424K)->11247K(15424K)
[207.236s][info][gc          ] GC(62) Pause Full (System.gc()) 785M->785M(5939M) 3162.079ms
[210.400s][info][gc,metaspace] GC(63) Metaspace: 61583K(68864K)->61583K(68864K) NonClass: 50335K(53440K)->50335K(53440K) Class: 11247K(15424K)->11247K(15424K)
[210.401s][info][gc          ] GC(63) Pause Full (System.gc()) 785M->785M(5939M) 3164.216ms
[213.564s][info][gc,metaspace] GC(64) Metaspace: 61583K(68864K)->61583K(68864K) NonClass: 50335K(53440K)->50335K(53440K) Class: 11247K(15424K)->11247K(15424K)
[213.564s][info][gc          ] GC(64) Pause Full (System.gc()) 785M->785M(5939M) 3163.599ms
[216.726s][info][gc,metaspace] GC(65) Metaspace: 61583K(68864K)->61583K(68864K) NonClass: 50335K(53440K)->50335K(53440K) Class: 11247K(15424K)->11247K(15424K)
[216.726s][info][gc          ] GC(65) Pause Full (System.gc()) 785M->785M(5939M) 3161.807ms
[219.940s][info][gc,metaspace] GC(66) Metaspace: 61583K(68864K)->61583K(68864K) NonClass: 50335K(53440K)->50335K(53440K) Class: 11247K(15424K)->11247K(15424K)
[219.940s][info][gc          ] GC(66) Pause Full (System.gc()) 785M->785M(5939M) 3213.747ms
[223.100s][info][gc,metaspace] GC(67) Metaspace: 61583K(68864K)->61583K(68864K) NonClass: 50335K(53440K)->50335K(53440K) Class: 11247K(15424K)->11247K(15424K)
[223.100s][info][gc          ] GC(67) Pause Full (System.gc()) 785M->785M(5939M) 3159.795ms
[226.263s][info][gc,metaspace] GC(68) Metaspace: 61583K(68864K)->61583K(68864K) NonClass: 50335K(53440K)->50335K(53440K) Class: 11247K(15424K)->11247K(15424K)
[226.263s][info][gc          ] GC(68) Pause Full (System.gc()) 785M->785M(5939M) 3162.446ms
[229.428s][info][gc,metaspace] GC(69) Metaspace: 61583K(68864K)->61583K(68864K) NonClass: 50335K(53440K)->50335K(53440K) Class: 11247K(15424K)->11247K(15424K)
[229.428s][info][gc          ] GC(69) Pause Full (System.gc()) 785M->785M(5939M) 3165.148ms
[232.590s][info][gc,metaspace] GC(70) Metaspace: 61583K(68864K)->61583K(68864K) NonClass: 50335K(53440K)->50335K(53440K) Class: 11247K(15424K)->11247K(15424K)
[232.590s][info][gc          ] GC(70) Pause Full (System.gc()) 785M->785M(5939M) 3161.000ms
[235.751s][info][gc,metaspace] GC(71) Metaspace: 61583K(68864K)->61583K(68864K) NonClass: 50335K(53440K)->50335K(53440K) Class: 11247K(15424K)->11247K(15424K)
[235.751s][info][gc          ] GC(71) Pause Full (System.gc()) 785M->785M(5939M) 3160.854ms
[238.962s][info][gc,metaspace] GC(72) Metaspace: 61583K(68864K)->61583K(68864K) NonClass: 50335K(53440K)->50335K(53440K) Class: 11247K(15424K)->11247K(15424K)
[238.962s][info][gc          ] GC(72) Pause Full (System.gc()) 785M->785M(5939M) 3210.729ms
[242.123s][info][gc,metaspace] GC(73) Metaspace: 61583K(68864K)->61583K(68864K) NonClass: 50335K(53440K)->50335K(53440K) Class: 11247K(15424K)->11247K(15424K)
[242.123s][info][gc          ] GC(73) Pause Full (System.gc()) 785M->785M(5939M) 3160.905ms
[245.284s][info][gc,metaspace] GC(74) Metaspace: 61583K(68864K)->61583K(68864K) NonClass: 50335K(53440K)->50335K(53440K) Class: 11247K(15424K)->11247K(15424K)
[245.284s][info][gc          ] GC(74) Pause Full (System.gc()) 785M->785M(5939M) 3160.853ms
[248.449s][info][gc,metaspace] GC(75) Metaspace: 61583K(68864K)->61583K(68864K) NonClass: 50335K(53440K)->50335K(53440K) Class: 11247K(15424K)->11247K(15424K)
[248.449s][info][gc          ] GC(75) Pause Full (System.gc()) 785M->785M(5939M) 3164.769ms
[251.613s][info][gc,metaspace] GC(76) Metaspace: 61583K(68864K)->61583K(68864K) NonClass: 50335K(53440K)->50335K(53440K) Class: 11247K(15424K)->11247K(15424K)
[251.613s][info][gc          ] GC(76) Pause Full (System.gc()) 785M->785M(5939M) 3164.089ms
[254.826s][info][gc,metaspace] GC(77) Metaspace: 61583K(68864K)->61583K(68864K) NonClass: 50335K(53440K)->50335K(53440K) Class: 11247K(15424K)->11247K(15424K)
[254.826s][info][gc          ] GC(77) Pause Full (System.gc()) 796M->785M(5939M) 3212.256ms
[257.987s][info][gc,metaspace] GC(78) Metaspace: 61583K(68864K)->61583K(68864K) NonClass: 50335K(53440K)->50335K(53440K) Class: 11247K(15424K)->11247K(15424K)
[257.987s][info][gc          ] GC(78) Pause Full (System.gc()) 785M->785M(5939M) 3161.325ms
[261.150s][info][gc,metaspace] GC(79) Metaspace: 61583K(68864K)->61583K(68864K) NonClass: 50335K(53440K)->50335K(53440K) Class: 11247K(15424K)->11247K(15424K)
[261.150s][info][gc          ] GC(79) Pause Full (System.gc()) 785M->785M(5939M) 3163.136ms
[264.315s][info][gc,metaspace] GC(80) Metaspace: 61583K(68864K)->61583K(68864K) NonClass: 50335K(53440K)->50335K(53440K) Class: 11247K(15424K)->11247K(15424K)
[264.315s][info][gc          ] GC(80) Pause Full (System.gc()) 785M->785M(5939M) 3164.699ms
[267.483s][info][gc,metaspace] GC(81) Metaspace: 61583K(68864K)->61583K(68864K) NonClass: 50335K(53440K)->50335K(53440K) Class: 11247K(15424K)->11247K(15424K)
[267.483s][info][gc          ] GC(81) Pause Full (System.gc()) 785M->785M(5939M) 3167.904ms
[270.646s][info][gc,metaspace] GC(82) Metaspace: 61583K(68864K)->61583K(68864K) NonClass: 50335K(53440K)->50335K(53440K) Class: 11247K(15424K)->11247K(15424K)
[270.646s][info][gc          ] GC(82) Pause Full (System.gc()) 785M->785M(5939M) 3161.900ms
[273.858s][info][gc,metaspace] GC(83) Metaspace: 61583K(68864K)->61583K(68864K) NonClass: 50335K(53440K)->50335K(53440K) Class: 11247K(15424K)->11247K(15424K)
[273.858s][info][gc          ] GC(83) Pause Full (System.gc()) 785M->785M(5939M) 3212.571ms
[277.022s][info][gc,metaspace] GC(84) Metaspace: 61583K(68864K)->61583K(68864K) NonClass: 50335K(53440K)->50335K(53440K) Class: 11247K(15424K)->11247K(15424K)
[277.022s][info][gc          ] GC(84) Pause Full (System.gc()) 785M->785M(5939M) 3163.435ms
[280.185s][info][gc,metaspace] GC(85) Metaspace: 61583K(68864K)->61583K(68864K) NonClass: 50335K(53440K)->50335K(53440K) Class: 11247K(15424K)->11247K(15424K)
[280.185s][info][gc          ] GC(85) Pause Full (System.gc()) 785M->785M(5939M) 3163.041ms
[283.348s][info][gc,metaspace] GC(86) Metaspace: 61583K(68864K)->61583K(68864K) NonClass: 50335K(53440K)->50335K(53440K) Class: 11247K(15424K)->11247K(15424K)
[283.348s][info][gc          ] GC(86) Pause Full (System.gc()) 785M->785M(5939M) 3162.456ms
[286.513s][info][gc,metaspace] GC(87) Metaspace: 61583K(68864K)->61583K(68864K) NonClass: 50335K(53440K)->50335K(53440K) Class: 11247K(15424K)->11247K(15424K)
[286.513s][info][gc          ] GC(87) Pause Full (System.gc()) 785M->785M(5939M) 3164.869ms
[289.674s][info][gc,metaspace] GC(88) Metaspace: 61583K(68864K)->61583K(68864K) NonClass: 50335K(53440K)->50335K(53440K) Class: 11247K(15424K)->11247K(15424K)
[289.674s][info][gc          ] GC(88) Pause Full (System.gc()) 785M->785M(5939M) 3160.477ms
[292.883s][info][gc,metaspace] GC(89) Metaspace: 61583K(68864K)->61583K(68864K) NonClass: 50335K(53440K)->50335K(53440K) Class: 11247K(15424K)->11247K(15424K)
[292.883s][info][gc          ] GC(89) Pause Full (System.gc()) 785M->785M(5939M) 3209.307ms
[296.042s][info][gc,metaspace] GC(90) Metaspace: 61583K(68864K)->61583K(68864K) NonClass: 50335K(53440K)->50335K(53440K) Class: 11247K(15424K)->11247K(15424K)
[296.042s][info][gc          ] GC(90) Pause Full (System.gc()) 785M->785M(5939M) 3158.932ms
[299.202s][info][gc,metaspace] GC(91) Metaspace: 61583K(68864K)->61583K(68864K) NonClass: 50335K(53440K)->50335K(53440K) Class: 11247K(15424K)->11247K(15424K)
[299.202s][info][gc          ] GC(91) Pause Full (System.gc()) 785M->785M(5939M) 3160.004ms
[302.363s][info][gc,metaspace] GC(92) Metaspace: 61583K(68864K)->61583K(68864K) NonClass: 50335K(53440K)->50335K(53440K) Class: 11247K(15424K)->11247K(15424K)
[302.363s][info][gc          ] GC(92) Pause Full (System.gc()) 785M->785M(5939M) 3159.984ms
[305.529s][info][gc,metaspace] GC(93) Metaspace: 61583K(68864K)->61583K(68864K) NonClass: 50335K(53440K)->50335K(53440K) Class: 11247K(15424K)->11247K(15424K)
[305.529s][info][gc          ] GC(93) Pause Full (System.gc()) 785M->785M(5939M) 3166.611ms
[308.693s][info][gc,metaspace] GC(94) Metaspace: 61583K(68864K)->61583K(68864K) NonClass: 50335K(53440K)->50335K(53440K) Class: 11247K(15424K)->11247K(15424K)
[308.693s][info][gc          ] GC(94) Pause Full (System.gc()) 785M->785M(5939M) 3163.476ms
[311.909s][info][gc,metaspace] GC(95) Metaspace: 61583K(68864K)->61583K(68864K) NonClass: 50335K(53440K)->50335K(53440K) Class: 11247K(15424K)->11247K(15424K)
[311.909s][info][gc          ] GC(95) Pause Full (System.gc()) 785M->785M(5939M) 3215.970ms
[315.071s][info][gc,metaspace] GC(96) Metaspace: 61583K(68864K)->61583K(68864K) NonClass: 50335K(53440K)->50335K(53440K) Class: 11247K(15424K)->11247K(15424K)
[315.071s][info][gc          ] GC(96) Pause Full (System.gc()) 796M->785M(5939M) 3161.506ms
[318.233s][info][gc,metaspace] GC(97) Metaspace: 61583K(68864K)->61583K(68864K) NonClass: 50335K(53440K)->50335K(53440K) Class: 11247K(15424K)->11247K(15424K)
[318.233s][info][gc          ] GC(97) Pause Full (System.gc()) 785M->785M(5939M) 3162.175ms
[321.398s][info][gc,metaspace] GC(98) Metaspace: 61583K(68864K)->61583K(68864K) NonClass: 50335K(53440K)->50335K(53440K) Class: 11247K(15424K)->11247K(15424K)
[321.398s][info][gc          ] GC(98) Pause Full (System.gc()) 785M->785M(5939M) 3164.155ms
[324.563s][info][gc,metaspace] GC(99) Metaspace: 61583K(68864K)->61583K(68864K) NonClass: 50335K(53440K)->50335K(53440K) Class: 11247K(15424K)->11247K(15424K)
[324.563s][info][gc          ] GC(99) Pause Full (System.gc()) 785M->785M(5939M) 3164.923ms
[327.725s][info][gc,metaspace] GC(100) Metaspace: 61583K(68864K)->61583K(68864K) NonClass: 50335K(53440K)->50335K(53440K) Class: 11247K(15424K)->11247K(15424K)
[327.725s][info][gc          ] GC(100) Pause Full (System.gc()) 785M->785M(5939M) 3161.720ms
[330.936s][info][gc,metaspace] GC(101) Metaspace: 61583K(68864K)->61583K(68864K) NonClass: 50335K(53440K)->50335K(53440K) Class: 11247K(15424K)->11247K(15424K)
[330.937s][info][gc          ] GC(101) Pause Full (System.gc()) 785M->785M(5939M) 3211.530ms
[334.098s][info][gc,metaspace] GC(102) Metaspace: 61583K(68864K)->61583K(68864K) NonClass: 50335K(53440K)->50335K(53440K) Class: 11247K(15424K)->11247K(15424K)
[334.098s][info][gc          ] GC(102) Pause Full (System.gc()) 785M->785M(5939M) 3161.196ms
[337.260s][info][gc,metaspace] GC(103) Metaspace: 61583K(68864K)->61583K(68864K) NonClass: 50335K(53440K)->50335K(53440K) Class: 11247K(15424K)->11247K(15424K)
[337.260s][info][gc          ] GC(103) Pause Full (System.gc()) 785M->785M(5939M) 3162.130ms
[340.422s][info][gc,metaspace] GC(104) Metaspace: 61583K(68864K)->61583K(68864K) NonClass: 50335K(53440K)->50335K(53440K) Class: 11247K(15424K)->11247K(15424K)
[340.422s][info][gc          ] GC(104) Pause Full (System.gc()) 785M->785M(5939M) 3161.453ms
[343.587s][info][gc,metaspace] GC(105) Metaspace: 61583K(68864K)->61583K(68864K) NonClass: 50335K(53440K)->50335K(53440K) Class: 11247K(15424K)->11247K(15424K)
[343.587s][info][gc          ] GC(105) Pause Full (System.gc()) 785M->785M(5939M) 3165.264ms
[346.750s][info][gc,metaspace] GC(106) Metaspace: 61583K(68864K)->61583K(68864K) NonClass: 50335K(53440K)->50335K(53440K) Class: 11247K(15424K)->11247K(15424K)
[346.750s][info][gc          ] GC(106) Pause Full (System.gc()) 785M->785M(5939M) 3162.764ms
[349.961s][info][gc,metaspace] GC(107) Metaspace: 61583K(68864K)->61583K(68864K) NonClass: 50335K(53440K)->50335K(53440K) Class: 11247K(15424K)->11247K(15424K)
[349.961s][info][gc          ] GC(107) Pause Full (System.gc()) 785M->785M(5939M) 3210.876ms
[353.123s][info][gc,metaspace] GC(108) Metaspace: 61583K(68864K)->61583K(68864K) NonClass: 50335K(53440K)->50335K(53440K) Class: 11247K(15424K)->11247K(15424K)
[353.123s][info][gc          ] GC(108) Pause Full (System.gc()) 785M->785M(5939M) 3161.096ms
[356.282s][info][gc,metaspace] GC(109) Metaspace: 61583K(68864K)->61583K(68864K) NonClass: 50335K(53440K)->50335K(53440K) Class: 11247K(15424K)->11247K(15424K)
[356.282s][info][gc          ] GC(109) Pause Full (System.gc()) 785M->785M(5939M) 3159.311ms
[359.445s][info][gc,metaspace] GC(110) Metaspace: 61583K(68864K)->61583K(68864K) NonClass: 50335K(53440K)->50335K(53440K) Class: 11247K(15424K)->11247K(15424K)
[359.445s][info][gc          ] GC(110) Pause Full (System.gc()) 785M->785M(5939M) 3162.568ms
[362.611s][info][gc,metaspace] GC(111) Metaspace: 61583K(68864K)->61583K(68864K) NonClass: 50335K(53440K)->50335K(53440K) Class: 11247K(15424K)->11247K(15424K)
[362.611s][info][gc          ] GC(111) Pause Full (System.gc()) 785M->785M(5939M) 3166.085ms
[365.822s][info][gc,metaspace] GC(112) Metaspace: 61583K(68864K)->61583K(68864K) NonClass: 50335K(53440K)->50335K(53440K) Class: 11247K(15424K)->11247K(15424K)
[365.822s][info][gc          ] GC(112) Pause Full (System.gc()) 785M->785M(5939M) 3210.919ms
[369.724s][info][gc,metaspace] GC(113) Metaspace: 61583K(68864K)->61583K(68864K) NonClass: 50335K(53440K)->50335K(53440K) Class: 11247K(15424K)->11247K(15424K)
[369.724s][info][gc          ] GC(113) Pause Full (System.gc()) 785M->785M(5939M) 3901.945ms
[372.938s][info][gc,metaspace] GC(114) Metaspace: 61583K(68864K)->61583K(68864K) NonClass: 50335K(53440K)->50335K(53440K) Class: 11247K(15424K)->11247K(15424K)
[372.938s][info][gc          ] GC(114) Pause Full (System.gc()) 785M->785M(5939M) 3212.950ms
[376.101s][info][gc,metaspace] GC(115) Metaspace: 61583K(68864K)->61583K(68864K) NonClass: 50335K(53440K)->50335K(53440K) Class: 11247K(15424K)->11247K(15424K)
[376.101s][info][gc          ] GC(115) Pause Full (System.gc()) 796M->785M(5939M) 3162.779ms
[379.266s][info][gc,metaspace] GC(116) Metaspace: 61583K(68864K)->61583K(68864K) NonClass: 50335K(53440K)->50335K(53440K) Class: 11247K(15424K)->11247K(15424K)
[379.266s][info][gc          ] GC(116) Pause Full (System.gc()) 785M->785M(5939M) 3165.429ms
[382.429s][info][gc,metaspace] GC(117) Metaspace: 61583K(68864K)->61583K(68864K) NonClass: 50335K(53440K)->50335K(53440K) Class: 11247K(15424K)->11247K(15424K)
[382.429s][info][gc          ] GC(117) Pause Full (System.gc()) 785M->785M(5939M) 3162.151ms
[385.590s][info][gc,metaspace] GC(118) Metaspace: 61583K(68864K)->61583K(68864K) NonClass: 50335K(53440K)->50335K(53440K) Class: 11247K(15424K)->11247K(15424K)
[385.591s][info][gc          ] GC(118) Pause Full (System.gc()) 785M->785M(5939M) 3161.678ms
[389.484s][info][gc,metaspace] GC(119) Metaspace: 61583K(68864K)->61583K(68864K) NonClass: 50335K(53440K)->50335K(53440K) Class: 11247K(15424K)->11247K(15424K)
[389.484s][info][gc          ] GC(119) Pause Full (System.gc()) 785M->785M(5939M) 3893.461ms
After GCs... 
