[0.001s][info][metaspace]  - commit_granule_bytes: 65536.
[0.001s][info][metaspace]  - commit_granule_words: 8192.
[0.001s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.001s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.001s][info][metaspace]  - use_allocation_guard: 0.
[0.003s][info][gc       ] Using Serial
[1.269s][info][metaspace] Reserving compressed class space anywhere
[1.269s][info][gc,metaspace] CDS archive(s) not mapped
[1.269s][info][gc,metaspace] Compressed class space mapped at: 0x00007fff18000000-0x00007fffd8000000, reserved size: 3221225472
[1.269s][info][gc,metaspace] UseCompressedClassPointers 1, UseCompactObjectHeaders 1, Use2c0 0narrow klass pointer bits 26, max shift 6
[1.269s][info][gc,metaspace] Narrow klass base: 0x00007fff18000000, Narrow klass shift: 6, Narrow klass range: 0xc0000000
Num Classes: 2048
Num Objects per Class: 32768
Cycles: 100
Class association: random
Generate 2048 classes...[3.482s][info][gc,metaspace] GC(0) Metaspace: 22941K(23296K)->22941K(23296K) NonClass: 20535K(20736K)->20535K(20736K) Class: 2406K(2560K)->2406K(2560K)
[3.482s][info][gc          ] GC(0) Pause Young (Allocation Failure) 1638M->4M(5939M) 14.223ms
[4.866s][info][gc,metaspace] GC(1) Metaspace: 23704K(24064K)->23704K(24064K) NonClass: 21298K(21504K)->21298K(21504K) Class: 2406K(2560K)->2406K(2560K)
[4.866s][info][gc          ] GC(1) Pause Young (Allocation Failure) 1642M->4M(5939M) 16.472ms
[6.105s][info][gc,metaspace] GC(2) Metaspace: 23748K(24128K)->23748K(24128K) NonClass: 21342K(21568K)->21342K(21568K) Class: 2406K(2560K)->2406K(2560K)
[6.105s][info][gc          ] GC(2) Pause Young (Allocation Failure) 1643M->4M(5939M) 13.403ms
[7.343s][info][gc,metaspace] GC(3) Metaspace: 23835K(24192K)->23835K(24192K) NonClass: 21429K(21632K)->21429K(21632K) Class: 2406K(2560K)->2406K(2560K)
[7.343s][info][gc          ] GC(3) Pause Young (Allocation Failure) 1643M->5M(5939M) 16.302ms

Loading 2048...[8.534s][info][gc,metaspace] GC(4) Metaspace: 26007K(26368K)->26007K(26368K) NonClass: 22431K(22656K)->22431K(22656K) Class: 3576K(3712K)->3576K(3712K)
[8.534s][info][gc          ] GC(4) Pause Full (System.gc()) 1160M->5M(5939M) 293.310ms
Creating 32768 objects per class...
Done; will start GCs... 
[21.409s][info][gc,metaspace] GC(5) Metaspace: 33382K(35456K)->33382K(35456K) NonClass: 28765K(29696K)->28765K(29696K) Class: 4616K(5760K)->4616K(5760K)
[21.409s][info][gc          ] GC(5) Pause Full (System.gc()) 821M->774M(5939M) 4310.243ms
[24.631s][info][gc,metaspace] GC(6) Metaspace: 33382K(35456K)->33382K(35456K) NonClass: 28765K(29696K)->28765K(29696K) Class: 4616K(5760K)->4616K(5760K)
[24.632s][info][gc          ] GC(6) Pause Full (System.gc()) 774M->774M(5939M) 3222.639ms
[28.295s][info][gc,metaspace] GC(7) Metaspace: 33383K(35456K)->33383K(35456K) NonClass: 28766K(29696K)->28766K(29696K) Class: 4616K(5760K)->4616K(5760K)
[28.295s][info][gc          ] GC(7) Pause Full (System.gc()) 774M->774M(5939M) 3662.950ms
[31.023s][info][gc,metaspace] GC(8) Metaspace: 33383K(35456K)->33383K(35456K) NonClass: 28766K(29696K)->28766K(29696K) Class: 4616K(5760K)->4616K(5760K)
[31.023s][info][gc          ] GC(8) Pause Full (System.gc()) 774M->774M(5939M) 2727.622ms
[33.755s][info][gc,metaspace] GC(9) Metaspace: 33383K(35456K)->33383K(35456K) NonClass: 28766K(29696K)->28766K(29696K) Class: 4616K(5760K)->4616K(5760K)
[33.755s][info][gc          ] GC(9) Pause Full (System.gc()) 774M->774M(5939M) 2731.717ms
[36.978s][info][gc,metaspace] GC(10) Metaspace: 33383K(35456K)->33383K(35456K) NonClass: 28766K(29696K)->28766K(29696K) Class: 4616K(5760K)->4616K(5760K)
[36.978s][info][gc          ] GC(10) Pause Full (System.gc()) 774M->774M(5939M) 3222.515ms
[39.656s][info][gc,metaspace] GC(11) Metaspace: 33383K(35456K)->33383K(35456K) NonClass: 28766K(29696K)->28766K(29696K) Class: 4616K(5760K)->4616K(5760K)
[39.656s][info][gc          ] GC(11) Pause Full (System.gc()) 774M->774M(5939M) 2677.395ms
[42.381s][info][gc,metaspace] GC(12) Metaspace: 33383K(35456K)->33383K(35456K) NonClass: 28766K(29696K)->28766K(29696K) Class: 4616K(5760K)->4616K(5760K)
[42.381s][info][gc          ] GC(12) Pause Full (System.gc()) 774M->774M(5939M) 2725.687ms
[45.109s][info][gc,metaspace] GC(13) Metaspace: 33383K(35456K)->33383K(35456K) NonClass: 28766K(29696K)->28766K(29696K) Class: 4616K(5760K)->4616K(5760K)
[45.109s][info][gc          ] GC(13) Pause Full (System.gc()) 774M->774M(5939M) 2722.777ms
[47.836s][info][gc,metaspace] GC(14) Metaspace: 33383K(35456K)->33383K(35456K) NonClass: 28766K(29696K)->28766K(29696K) Class: 4616K(5760K)->4616K(5760K)
[47.836s][info][gc          ] GC(14) Pause Full (System.gc()) 774M->774M(5939M) 2727.398ms
[50.513s][info][gc,metaspace] GC(15) Metaspace: 33383K(35456K)->33383K(35456K) NonClass: 28766K(29696K)->28766K(29696K) Class: 4616K(5760K)->4616K(5760K)
[50.513s][info][gc          ] GC(15) Pause Full (System.gc()) 774M->774M(5939M) 2676.372ms
[53.240s][info][gc,metaspace] GC(16) Metaspace: 33383K(35456K)->33383K(35456K) NonClass: 28766K(29696K)->28766K(29696K) Class: 4616K(5760K)->4616K(5760K)
[53.240s][info][gc          ] GC(16) Pause Full (System.gc()) 774M->774M(5939M) 2727.353ms
[55.968s][info][gc,metaspace] GC(17) Metaspace: 33383K(35456K)->33383K(35456K) NonClass: 28766K(29696K)->28766K(29696K) Class: 4616K(5760K)->4616K(5760K)
[55.968s][info][gc          ] GC(17) Pause Full (System.gc()) 774M->774M(5939M) 2727.306ms
[58.649s][info][gc,metaspace] GC(18) Metaspace: 33383K(35456K)->33383K(35456K) NonClass: 28766K(29696K)->28766K(29696K) Class: 4616K(5760K)->4616K(5760K)
[58.649s][info][gc          ] GC(18) Pause Full (System.gc()) 774M->774M(5939M) 2681.332ms
[61.379s][info][gc,metaspace] GC(19) Metaspace: 33383K(35456K)->33383K(35456K) NonClass: 28766K(29696K)->28766K(29696K) Class: 4616K(5760K)->4616K(5760K)
[61.379s][info][gc          ] GC(19) Pause Full (System.gc()) 774M->774M(5939M) 2729.110ms
[64.108s][info][gc,metaspace] GC(20) Metaspace: 33383K(35456K)->33383K(35456K) NonClass: 28766K(29696K)->28766K(29696K) Class: 4616K(5760K)->4616K(5760K)
[64.108s][info][gc          ] GC(20) Pause Full (System.gc()) 774M->774M(5939M) 2728.802ms
[66.836s][info][gc,metaspace] GC(21) Metaspace: 33383K(35456K)->33383K(35456K) NonClass: 28766K(29696K)->28766K(29696K) Class: 4616K(5760K)->4616K(5760K)
[66.836s][info][gc          ] GC(21) Pause Full (System.gc()) 785M->774M(5939M) 2724.132ms
[69.514s][info][gc,metaspace] GC(22) Metaspace: 33383K(35456K)->33383K(35456K) NonClass: 28766K(29696K)->28766K(29696K) Class: 4616K(5760K)->4616K(5760K)
[69.514s][info][gc          ] GC(22) Pause Full (System.gc()) 774M->774M(5939M) 2677.493ms
[73.176s][info][gc,metaspace] GC(23) Metaspace: 33383K(35456K)->33383K(35456K) NonClass: 28766K(29696K)->28766K(29696K) Class: 4616K(5760K)->4616K(5760K)
[73.176s][info][gc          ] GC(23) Pause Full (System.gc()) 774M->774M(5939M) 3662.167ms
[75.903s][info][gc,metaspace] GC(24) Metaspace: 33383K(35456K)->33383K(35456K) NonClass: 28766K(29696K)->28766K(29696K) Class: 4616K(5760K)->4616K(5760K)
[75.903s][info][gc          ] GC(24) Pause Full (System.gc()) 774M->774M(5939M) 2726.557ms
[78.584s][info][gc,metaspace] GC(25) Metaspace: 33383K(35456K)->33383K(35456K) NonClass: 28766K(29696K)->28766K(29696K) Class: 4616K(5760K)->4616K(5760K)
[78.584s][info][gc          ] GC(25) Pause Full (System.gc()) 774M->774M(5939M) 2680.894ms
[81.311s][info][gc,metaspace] GC(26) Metaspace: 33383K(35456K)->33383K(35456K) NonClass: 28766K(29696K)->28766K(29696K) Class: 4616K(5760K)->4616K(5760K)
[81.311s][info][gc          ] GC(26) Pause Full (System.gc()) 774M->774M(5939M) 2726.287ms
[84.038s][info][gc,metaspace] GC(27) Metaspace: 33383K(35456K)->33383K(35456K) NonClass: 28766K(29696K)->28766K(29696K) Class: 4616K(5760K)->4616K(5760K)
[84.038s][info][gc          ] GC(27) Pause Full (System.gc()) 774M->774M(5939M) 2726.785ms
[86.766s][info][gc,metaspace] GC(28) Metaspace: 33383K(35456K)->33383K(35456K) NonClass: 28766K(29696K)->28766K(29696K) Class: 4616K(5760K)->4616K(5760K)
[86.766s][info][gc          ] GC(28) Pause Full (System.gc()) 774M->774M(5939M) 2727.924ms
[89.687s][info][gc,metaspace] GC(29) Metaspace: 33383K(35456K)->33383K(35456K) NonClass: 28766K(29696K)->28766K(29696K) Class: 4616K(5760K)->4616K(5760K)
[89.687s][info][gc          ] GC(29) Pause Full (System.gc()) 774M->774M(5939M) 2921.185ms
[92.410s][info][gc,metaspace] GC(30) Metaspace: 33383K(35456K)->33383K(35456K) NonClass: 28766K(29696K)->28766K(29696K) Class: 4616K(5760K)->4616K(5760K)
[92.410s][info][gc          ] GC(30) Pause Full (System.gc()) 774M->774M(5939M) 2722.718ms
[95.137s][info][gc,metaspace] GC(31) Metaspace: 33383K(35456K)->33383K(35456K) NonClass: 28766K(29696K)->28766K(29696K) Class: 4616K(5760K)->4616K(5760K)
[95.137s][info][gc          ] GC(31) Pause Full (System.gc()) 774M->774M(5939M) 2726.430ms
[97.868s][info][gc,metaspace] GC(32) Metaspace: 33383K(35456K)->33383K(35456K) NonClass: 28766K(29696K)->28766K(29696K) Class: 4616K(5760K)->4616K(5760K)
[97.868s][info][gc          ] GC(32) Pause Full (System.gc()) 774M->774M(5939M) 2731.263ms
[100.545s][info][gc,metaspace] GC(33) Metaspace: 33383K(35456K)->33383K(35456K) NonClass: 28766K(29696K)->28766K(29696K) Class: 4616K(5760K)->4616K(5760K)
[100.545s][info][gc          ] GC(33) Pause Full (System.gc()) 774M->774M(5939M) 2676.972ms
[103.273s][info][gc,metaspace] GC(34) Metaspace: 33383K(35456K)->33383K(35456K) NonClass: 28766K(29696K)->28766K(29696K) Class: 4616K(5760K)->4616K(5760K)
[103.273s][info][gc          ] GC(34) Pause Full (System.gc()) 774M->774M(5939M) 2727.596ms
[106.000s][info][gc,metaspace] GC(35) Metaspace: 33383K(35456K)->33383K(35456K) NonClass: 28766K(29696K)->28766K(29696K) Class: 4616K(5760K)->4616K(5760K)
[106.000s][info][gc          ] GC(35) Pause Full (System.gc()) 774M->774M(5939M) 2726.509ms
[108.677s][info][gc,metaspace] GC(36) Metaspace: 33383K(35456K)->33383K(35456K) NonClass: 28766K(29696K)->28766K(29696K) Class: 4616K(5760K)->4616K(5760K)
[108.677s][info][gc          ] GC(36) Pause Full (System.gc()) 774M->774M(5939M) 2677.013ms
[111.403s][info][gc,metaspace] GC(37) Metaspace: 33383K(35456K)->33383K(35456K) NonClass: 28766K(29696K)->28766K(29696K) Class: 4616K(5760K)->4616K(5760K)
[111.403s][info][gc          ] GC(37) Pause Full (System.gc()) 774M->774M(5939M) 2726.426ms
[114.134s][info][gc,metaspace] GC(38) Metaspace: 33383K(35456K)->33383K(35456K) NonClass: 28766K(29696K)->28766K(29696K) Class: 4616K(5760K)->4616K(5760K)
[114.134s][info][gc          ] GC(38) Pause Full (System.gc()) 774M->774M(5939M) 2730.358ms
[116.861s][info][gc,metaspace] GC(39) Metaspace: 33383K(35456K)->33383K(35456K) NonClass: 28766K(29696K)->28766K(29696K) Class: 4616K(5760K)->4616K(5760K)
[116.861s][info][gc          ] GC(39) Pause Full (System.gc()) 774M->774M(5939M) 2726.783ms
[119.538s][info][gc,metaspace] GC(40) Metaspace: 33383K(35456K)->33383K(35456K) NonClass: 28766K(29696K)->28766K(29696K) Class: 4616K(5760K)->4616K(5760K)
[119.538s][info][gc          ] GC(40) Pause Full (System.gc()) 774M->774M(5939M) 2677.330ms
[122.270s][info][gc,metaspace] GC(41) Metaspace: 33383K(35456K)->33383K(35456K) NonClass: 28766K(29696K)->28766K(29696K) Class: 4616K(5760K)->4616K(5760K)
[122.270s][info][gc          ] GC(41) Pause Full (System.gc()) 774M->774M(5939M) 2731.301ms
[124.996s][info][gc,metaspace] GC(42) Metaspace: 33383K(35456K)->33383K(35456K) NonClass: 28766K(29696K)->28766K(29696K) Class: 4616K(5760K)->4616K(5760K)
[124.996s][info][gc          ] GC(42) Pause Full (System.gc()) 774M->774M(5939M) 2726.548ms
[127.674s][info][gc,metaspace] GC(43) Metaspace: 33383K(35456K)->33383K(35456K) NonClass: 28766K(29696K)->28766K(29696K) Class: 4616K(5760K)->4616K(5760K)
[127.674s][info][gc          ] GC(43) Pause Full (System.gc()) 785M->774M(5939M) 2673.577ms
[130.402s][info][gc,metaspace] GC(44) Metaspace: 33383K(35456K)->33383K(35456K) NonClass: 28766K(29696K)->28766K(29696K) Class: 4616K(5760K)->4616K(5760K)
[130.402s][info][gc          ] GC(44) Pause Full (System.gc()) 774M->774M(5939M) 2727.638ms
[133.135s][info][gc,metaspace] GC(45) Metaspace: 33383K(35456K)->33383K(35456K) NonClass: 28766K(29696K)->28766K(29696K) Class: 4616K(5760K)->4616K(5760K)
[133.135s][info][gc          ] GC(45) Pause Full (System.gc()) 774M->774M(5939M) 2732.556ms
[135.861s][info][gc,metaspace] GC(46) Metaspace: 33383K(35456K)->33383K(35456K) NonClass: 28766K(29696K)->28766K(29696K) Class: 4616K(5760K)->4616K(5760K)
[135.861s][info][gc          ] GC(46) Pause Full (System.gc()) 774M->774M(5939M) 2726.409ms
[138.543s][info][gc,metaspace] GC(47) Metaspace: 33383K(35456K)->33383K(35456K) NonClass: 28766K(29696K)->28766K(29696K) Class: 4616K(5760K)->4616K(5760K)
[138.543s][info][gc          ] GC(47) Pause Full (System.gc()) 774M->774M(5939M) 2681.413ms
[141.269s][info][gc,metaspace] GC(48) Metaspace: 33383K(35456K)->33383K(35456K) NonClass: 28766K(29696K)->28766K(29696K) Class: 4616K(5760K)->4616K(5760K)
[141.270s][info][gc          ] GC(48) Pause Full (System.gc()) 774M->774M(5939M) 2726.459ms
[143.996s][info][gc,metaspace] GC(49) Metaspace: 33383K(35456K)->33383K(35456K) NonClass: 28766K(29696K)->28766K(29696K) Class: 4616K(5760K)->4616K(5760K)
[143.996s][info][gc          ] GC(49) Pause Full (System.gc()) 774M->774M(5939M) 2726.237ms
[146.675s][info][gc,metaspace] GC(50) Metaspace: 33383K(35456K)->33383K(35456K) NonClass: 28766K(29696K)->28766K(29696K) Class: 4616K(5760K)->4616K(5760K)
[146.675s][info][gc          ] GC(50) Pause Full (System.gc()) 774M->774M(5939M) 2678.825ms
[149.400s][info][gc,metaspace] GC(51) Metaspace: 33383K(35456K)->33383K(35456K) NonClass: 28766K(29696K)->28766K(29696K) Class: 4616K(5760K)->4616K(5760K)
[149.400s][info][gc          ] GC(51) Pause Full (System.gc()) 774M->774M(5939M) 2725.333ms
[152.131s][info][gc,metaspace] GC(52) Metaspace: 33383K(35456K)->33383K(35456K) NonClass: 28766K(29696K)->28766K(29696K) Class: 4616K(5760K)->4616K(5760K)
[152.132s][info][gc          ] GC(52) Pause Full (System.gc()) 774M->774M(5939M) 2731.069ms
[154.856s][info][gc,metaspace] GC(53) Metaspace: 33383K(35456K)->33383K(35456K) NonClass: 28766K(29696K)->28766K(29696K) Class: 4616K(5760K)->4616K(5760K)
[154.856s][info][gc          ] GC(53) Pause Full (System.gc()) 774M->774M(5939M) 2724.584ms
[157.533s][info][gc,metaspace] GC(54) Metaspace: 33383K(35456K)->33383K(35456K) NonClass: 28766K(29696K)->28766K(29696K) Class: 4616K(5760K)->4616K(5760K)
[157.533s][info][gc          ] GC(54) Pause Full (System.gc()) 774M->774M(5939M) 2677.023ms
[160.260s][info][gc,metaspace] GC(55) Metaspace: 33383K(35456K)->33383K(35456K) NonClass: 28766K(29696K)->28766K(29696K) Class: 4616K(5760K)->4616K(5760K)
[160.260s][info][gc          ] GC(55) Pause Full (System.gc()) 774M->774M(5939M) 2726.566ms
[162.987s][info][gc,metaspace] GC(56) Metaspace: 33383K(35456K)->33383K(35456K) NonClass: 28766K(29696K)->28766K(29696K) Class: 4616K(5760K)->4616K(5760K)
[162.987s][info][gc          ] GC(56) Pause Full (System.gc()) 774M->774M(5939M) 2727.133ms
[165.664s][info][gc,metaspace] GC(57) Metaspace: 33383K(35456K)->33383K(35456K) NonClass: 28766K(29696K)->28766K(29696K) Class: 4616K(5760K)->4616K(5760K)
[165.665s][info][gc          ] GC(57) Pause Full (System.gc()) 774M->774M(5939M) 2676.957ms
[168.395s][info][gc,metaspace] GC(58) Metaspace: 33383K(35456K)->33383K(35456K) NonClass: 28766K(29696K)->28766K(29696K) Class: 4616K(5760K)->4616K(5760K)
[168.395s][info][gc          ] GC(58) Pause Full (System.gc()) 774M->774M(5939M) 2730.154ms
[171.123s][info][gc,metaspace] GC(59) Metaspace: 33383K(35456K)->33383K(35456K) NonClass: 28766K(29696K)->28766K(29696K) Class: 4616K(5760K)->4616K(5760K)
[171.123s][info][gc          ] GC(59) Pause Full (System.gc()) 774M->774M(5939M) 2727.642ms
[173.851s][info][gc,metaspace] GC(60) Metaspace: 33383K(35456K)->33383K(35456K) NonClass: 28766K(29696K)->28766K(29696K) Class: 4616K(5760K)->4616K(5760K)
[173.851s][info][gc          ] GC(60) Pause Full (System.gc()) 774M->774M(5939M) 2728.250ms
[176.525s][info][gc,metaspace] GC(61) Metaspace: 33383K(35456K)->33383K(35456K) NonClass: 28766K(29696K)->28766K(29696K) Class: 4616K(5760K)->4616K(5760K)
[176.525s][info][gc          ] GC(61) Pause Full (System.gc()) 774M->774M(5939M) 2669.696ms
[179.253s][info][gc,metaspace] GC(62) Metaspace: 33383K(35456K)->33383K(35456K) NonClass: 28766K(29696K)->28766K(29696K) Class: 4616K(5760K)->4616K(5760K)
[179.253s][info][gc          ] GC(62) Pause Full (System.gc()) 774M->774M(5939M) 2727.324ms
[181.982s][info][gc,metaspace] GC(63) Metaspace: 33383K(35456K)->33383K(35456K) NonClass: 28766K(29696K)->28766K(29696K) Class: 4616K(5760K)->4616K(5760K)
[181.982s][info][gc          ] GC(63) Pause Full (System.gc()) 774M->774M(5939M) 2725.067ms
[184.662s][info][gc,metaspace] GC(64) Metaspace: 33383K(35456K)->33383K(35456K) NonClass: 28766K(29696K)->28766K(29696K) Class: 4616K(5760K)->4616K(5760K)
[184.662s][info][gc          ] GC(64) Pause Full (System.gc()) 774M->774M(5939M) 2679.832ms
[187.391s][info][gc,metaspace] GC(65) Metaspace: 33383K(35456K)->33383K(35456K) NonClass: 28766K(29696K)->28766K(29696K) Class: 4616K(5760K)->4616K(5760K)
[187.391s][info][gc          ] GC(65) Pause Full (System.gc()) 774M->774M(5939M) 2728.765ms
[190.123s][info][gc,metaspace] GC(66) Metaspace: 33383K(35456K)->33383K(35456K) NonClass: 28766K(29696K)->28766K(29696K) Class: 4616K(5760K)->4616K(5760K)
[190.123s][info][gc          ] GC(66) Pause Full (System.gc()) 785M->774M(5939M) 2731.731ms
[192.850s][info][gc,metaspace] GC(67) Metaspace: 33383K(35456K)->33383K(35456K) NonClass: 28766K(29696K)->28766K(29696K) Class: 4616K(5760K)->4616K(5760K)
[192.850s][info][gc          ] GC(67) Pause Full (System.gc()) 774M->774M(5939M) 2726.810ms
[195.528s][info][gc,metaspace] GC(68) Metaspace: 33383K(35456K)->33383K(35456K) NonClass: 28766K(29696K)->28766K(29696K) Class: 4616K(5760K)->4616K(5760K)
[195.528s][info][gc          ] GC(68) Pause Full (System.gc()) 774M->774M(5939M) 2677.615ms
[198.257s][info][gc,metaspace] GC(69) Metaspace: 33383K(35456K)->33383K(35456K) NonClass: 28766K(29696K)->28766K(29696K) Class: 4616K(5760K)->4616K(5760K)
[198.257s][info][gc          ] GC(69) Pause Full (System.gc()) 774M->774M(5939M) 2725.216ms
[200.985s][info][gc,metaspace] GC(70) Metaspace: 33383K(35456K)->33383K(35456K) NonClass: 28766K(29696K)->28766K(29696K) Class: 4616K(5760K)->4616K(5760K)
[200.985s][info][gc          ] GC(70) Pause Full (System.gc()) 774M->774M(5939M) 2727.540ms
[203.659s][info][gc,metaspace] GC(71) Metaspace: 33383K(35456K)->33383K(35456K) NonClass: 28766K(29696K)->28766K(29696K) Class: 4616K(5760K)->4616K(5760K)
[203.659s][info][gc          ] GC(71) Pause Full (System.gc()) 774M->774M(5939M) 2673.689ms
[206.384s][info][gc,metaspace] GC(72) Metaspace: 33383K(35456K)->33383K(35456K) NonClass: 28766K(29696K)->28766K(29696K) Class: 4616K(5760K)->4616K(5760K)
[206.384s][info][gc          ] GC(72) Pause Full (System.gc()) 774M->774M(5939M) 2724.783ms
[209.114s][info][gc,metaspace] GC(73) Metaspace: 33383K(35456K)->33383K(35456K) NonClass: 28766K(29696K)->28766K(29696K) Class: 4616K(5760K)->4616K(5760K)
[209.114s][info][gc          ] GC(73) Pause Full (System.gc()) 774M->774M(5939M) 2729.973ms
[211.840s][info][gc,metaspace] GC(74) Metaspace: 33383K(35456K)->33383K(35456K) NonClass: 28766K(29696K)->28766K(29696K) Class: 4616K(5760K)->4616K(5760K)
[211.840s][info][gc          ] GC(74) Pause Full (System.gc()) 774M->774M(5939M) 2726.311ms
[214.517s][info][gc,metaspace] GC(75) Metaspace: 33383K(35456K)->33383K(35456K) NonClass: 28766K(29696K)->28766K(29696K) Class: 4616K(5760K)->4616K(5760K)
[214.517s][info][gc          ] GC(75) Pause Full (System.gc()) 774M->774M(5939M) 2676.634ms
[217.244s][info][gc,metaspace] GC(76) Metaspace: 33383K(35456K)->33383K(35456K) NonClass: 28766K(29696K)->28766K(29696K) Class: 4616K(5760K)->4616K(5760K)
[217.244s][info][gc          ] GC(76) Pause Full (System.gc()) 774M->774M(5939M) 2726.817ms
[219.971s][info][gc,metaspace] GC(77) Metaspace: 33383K(35456K)->33383K(35456K) NonClass: 28766K(29696K)->28766K(29696K) Class: 4616K(5760K)->4616K(5760K)
[219.971s][info][gc          ] GC(77) Pause Full (System.gc()) 774M->774M(5939M) 2722.761ms
[222.649s][info][gc,metaspace] GC(78) Metaspace: 33383K(35456K)->33383K(35456K) NonClass: 28766K(29696K)->28766K(29696K) Class: 4616K(5760K)->4616K(5760K)
[222.649s][info][gc          ] GC(78) Pause Full (System.gc()) 774M->774M(5939M) 2677.828ms
[225.377s][info][gc,metaspace] GC(79) Metaspace: 33383K(35456K)->33383K(35456K) NonClass: 28766K(29696K)->28766K(29696K) Class: 4616K(5760K)->4616K(5760K)
[225.377s][info][gc          ] GC(79) Pause Full (System.gc()) 774M->774M(5939M) 2727.938ms
[228.109s][info][gc,metaspace] GC(80) Metaspace: 33383K(35456K)->33383K(35456K) NonClass: 28766K(29696K)->28766K(29696K) Class: 4616K(5760K)->4616K(5760K)
[228.109s][info][gc          ] GC(80) Pause Full (System.gc()) 774M->774M(5939M) 2731.534ms
[230.836s][info][gc,metaspace] GC(81) Metaspace: 33383K(35456K)->33383K(35456K) NonClass: 28766K(29696K)->28766K(29696K) Class: 4616K(5760K)->4616K(5760K)
[230.836s][info][gc          ] GC(81) Pause Full (System.gc()) 774M->774M(5939M) 2726.674ms
[233.509s][info][gc,metaspace] GC(82) Metaspace: 33383K(35456K)->33383K(35456K) NonClass: 28766K(29696K)->28766K(29696K) Class: 4616K(5760K)->4616K(5760K)
[233.509s][info][gc          ] GC(82) Pause Full (System.gc()) 774M->774M(5939M) 2672.686ms
[236.235s][info][gc,metaspace] GC(83) Metaspace: 33383K(35456K)->33383K(35456K) NonClass: 28766K(29696K)->28766K(29696K) Class: 4616K(5760K)->4616K(5760K)
[236.235s][info][gc          ] GC(83) Pause Full (System.gc()) 774M->774M(5939M) 2725.777ms
[238.959s][info][gc,metaspace] GC(84) Metaspace: 33383K(35456K)->33383K(35456K) NonClass: 28766K(29696K)->28766K(29696K) Class: 4616K(5760K)->4616K(5760K)
[238.959s][info][gc          ] GC(84) Pause Full (System.gc()) 774M->774M(5939M) 2724.075ms
[241.643s][info][gc,metaspace] GC(85) Metaspace: 33383K(35456K)->33383K(35456K) NonClass: 28766K(29696K)->28766K(29696K) Class: 4616K(5760K)->4616K(5760K)
[241.643s][info][gc          ] GC(85) Pause Full (System.gc()) 774M->774M(5939M) 2684.070ms
[244.377s][info][gc,metaspace] GC(86) Metaspace: 33383K(35456K)->33383K(35456K) NonClass: 28766K(29696K)->28766K(29696K) Class: 4616K(5760K)->4616K(5760K)
[244.377s][info][gc          ] GC(86) Pause Full (System.gc()) 774M->774M(5939M) 2733.898ms
[247.106s][info][gc,metaspace] GC(87) Metaspace: 33383K(35456K)->33383K(35456K) NonClass: 28766K(29696K)->28766K(29696K) Class: 4616K(5760K)->4616K(5760K)
[247.106s][info][gc          ] GC(87) Pause Full (System.gc()) 774M->774M(5939M) 2728.947ms
[249.834s][info][gc,metaspace] GC(88) Metaspace: 33383K(35456K)->33383K(35456K) NonClass: 28766K(29696K)->28766K(29696K) Class: 4616K(5760K)->4616K(5760K)
[249.834s][info][gc          ] GC(88) Pause Full (System.gc()) 774M->774M(5939M) 2727.996ms
[252.515s][info][gc,metaspace] GC(89) Metaspace: 33383K(35456K)->33383K(35456K) NonClass: 28766K(29696K)->28766K(29696K) Class: 4616K(5760K)->4616K(5760K)
[252.515s][info][gc          ] GC(89) Pause Full (System.gc()) 785M->774M(5939M) 2680.819ms
[255.243s][info][gc,metaspace] GC(90) Metaspace: 33383K(35456K)->33383K(35456K) NonClass: 28766K(29696K)->28766K(29696K) Class: 4616K(5760K)->4616K(5760K)
[255.243s][info][gc          ] GC(90) Pause Full (System.gc()) 774M->774M(5939M) 2727.195ms
[257.971s][info][gc,metaspace] GC(91) Metaspace: 33383K(35456K)->33383K(35456K) NonClass: 28766K(29696K)->28766K(29696K) Class: 4616K(5760K)->4616K(5760K)
[257.971s][info][gc          ] GC(91) Pause Full (System.gc()) 774M->774M(5939M) 2728.125ms
[260.648s][info][gc,metaspace] GC(92) Metaspace: 33383K(35456K)->33383K(35456K) NonClass: 28766K(29696K)->28766K(29696K) Class: 4616K(5760K)->4616K(5760K)
[260.648s][info][gc          ] GC(92) Pause Full (System.gc()) 774M->774M(5939M) 2677.069ms
[263.379s][info][gc,metaspace] GC(93) Metaspace: 33383K(35456K)->33383K(35456K) NonClass: 28766K(29696K)->28766K(29696K) Class: 4616K(5760K)->4616K(5760K)
[263.381s][info][gc          ] GC(93) Pause Full (System.gc()) 774M->774M(5939M) 2732.932ms
[266.103s][info][gc,metaspace] GC(94) Metaspace: 33383K(35456K)->33383K(35456K) NonClass: 28766K(29696K)->28766K(29696K) Class: 4616K(5760K)->4616K(5760K)
[266.103s][info][gc          ] GC(94) Pause Full (System.gc()) 774M->774M(5939M) 2721.793ms
[268.829s][info][gc,metaspace] GC(95) Metaspace: 33383K(35456K)->33383K(35456K) NonClass: 28766K(29696K)->28766K(29696K) Class: 4616K(5760K)->4616K(5760K)
[268.829s][info][gc          ] GC(95) Pause Full (System.gc()) 774M->774M(5939M) 2725.525ms
[271.506s][info][gc,metaspace] GC(96) Metaspace: 33383K(35456K)->33383K(35456K) NonClass: 28766K(29696K)->28766K(29696K) Class: 4616K(5760K)->4616K(5760K)
[271.506s][info][gc          ] GC(96) Pause Full (System.gc()) 774M->774M(5939M) 2676.899ms
[274.236s][info][gc,metaspace] GC(97) Metaspace: 33383K(35456K)->33383K(35456K) NonClass: 28766K(29696K)->28766K(29696K) Class: 4616K(5760K)->4616K(5760K)
[274.236s][info][gc          ] GC(97) Pause Full (System.gc()) 774M->774M(5939M) 2729.861ms
[276.962s][info][gc,metaspace] GC(98) Metaspace: 33383K(35456K)->33383K(35456K) NonClass: 28766K(29696K)->28766K(29696K) Class: 4616K(5760K)->4616K(5760K)
[276.962s][info][gc          ] GC(98) Pause Full (System.gc()) 774M->774M(5939M) 2726.372ms
[279.639s][info][gc,metaspace] GC(99) Metaspace: 33383K(35456K)->33383K(35456K) NonClass: 28766K(29696K)->28766K(29696K) Class: 4616K(5760K)->4616K(5760K)
[279.639s][info][gc          ] GC(99) Pause Full (System.gc()) 774M->774M(5939M) 2676.766ms
[282.367s][info][gc,metaspace] GC(100) Metaspace: 33383K(35456K)->33383K(35456K) NonClass: 28766K(29696K)->28766K(29696K) Class: 4616K(5760K)->4616K(5760K)
[282.367s][info][gc          ] GC(100) Pause Full (System.gc()) 774M->774M(5939M) 2727.547ms
[285.095s][info][gc,metaspace] GC(101) Metaspace: 33383K(35456K)->33383K(35456K) NonClass: 28766K(29696K)->28766K(29696K) Class: 4616K(5760K)->4616K(5760K)
[285.095s][info][gc          ] GC(101) Pause Full (System.gc()) 774M->774M(5939M) 2722.961ms
[287.823s][info][gc,metaspace] GC(102) Metaspace: 33383K(35456K)->33383K(35456K) NonClass: 28766K(29696K)->28766K(29696K) Class: 4616K(5760K)->4616K(5760K)
[287.823s][info][gc          ] GC(102) Pause Full (System.gc()) 774M->774M(5939M) 2728.666ms
[290.501s][info][gc,metaspace] GC(103) Metaspace: 33383K(35456K)->33383K(35456K) NonClass: 28766K(29696K)->28766K(29696K) Class: 4616K(5760K)->4616K(5760K)
[290.501s][info][gc          ] GC(103) Pause Full (System.gc()) 774M->774M(5939M) 2672.855ms
[293.228s][info][gc,metaspace] GC(104) Metaspace: 33383K(35456K)->33383K(35456K) NonClass: 28766K(29696K)->28766K(29696K) Class: 4616K(5760K)->4616K(5760K)
[293.228s][info][gc          ] GC(104) Pause Full (System.gc()) 774M->774M(5939M) 2727.221ms
After GCs... 
