[0.001s][info][metaspace]  - commit_granule_bytes: 65536.
[0.001s][info][metaspace]  - commit_granule_words: 8192.
[0.001s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.001s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.001s][info][metaspace]  - use_allocation_guard: 0.
[0.005s][info][gc       ] Using Serial
[1.617s][info][metaspace] Reserving compressed class space anywhere
[1.617s][info][gc,metaspace] CDS archive(s) not mapped
[1.617s][info][gc,metaspace] Compressed class space mapped at: 0x00007fff18000000-0x00007fffd8000000, reserved size: 3221225472
[1.617s][info][gc,metaspace] UseCompressedClassPointers 1, UseCompactObjectHeaders 1, Use2c0 0narrow klass pointer bits 22, max shift 10
[1.617s][info][gc,metaspace] Narrow klass base: 0x00007fff18000000, Narrow klass shift: 10, Narrow klass range: 0xc0000000
Num Classes: 2048
Num Objects per Class: 32768
Cycles: 100
Class association: random
Generate 2048 classes...[3.815s][info][gc,metaspace] GC(0) Metaspace: 22950K(23296K)->22950K(23296K) NonClass: 19135K(19328K)->19135K(19328K) Class: 3815K(3968K)->3815K(3968K)
[3.816s][info][gc          ] GC(0) Pause Young (Allocation Failure) 1638M->4M(5939M) 13.571ms
[5.178s][info][gc,metaspace] GC(1) Metaspace: 23723K(24128K)->23723K(24128K) NonClass: 19906K(20096K)->19906K(20096K) Class: 3817K(4032K)->3817K(4032K)
[5.178s][info][gc          ] GC(1) Pause Young (Allocation Failure) 1642M->4M(5939M) 14.224ms
[6.424s][info][gc,metaspace] GC(2) Metaspace: 23771K(24192K)->23771K(24192K) NonClass: 19954K(20160K)->19954K(20160K) Class: 3817K(4032K)->3817K(4032K)
[6.425s][info][gc          ] GC(2) Pause Young (Allocation Failure) 1643M->5M(5939M) 14.444ms
[7.646s][info][gc,metaspace] GC(3) Metaspace: 23856K(24256K)->23856K(24256K) NonClass: 20039K(20224K)->20039K(20224K) Class: 3817K(4032K)->3817K(4032K)
[7.646s][info][gc          ] GC(3) Pause Young (Allocation Failure) 1643M->4M(5939M) 13.902ms

Loading 2048...[8.674s][info][gc,metaspace] GC(4) Metaspace: 27007K(27392K)->27007K(27392K) NonClass: 21142K(21312K)->21142K(21312K) Class: 5865K(6080K)->5865K(6080K)
[8.674s][info][gc          ] GC(4) Pause Full (System.gc()) 1129M->5M(5939M) 178.747ms
Creating 32768 objects per class...
Done; will start GCs... 
[22.604s][info][gc,metaspace] GC(5) Metaspace: 33647K(35776K)->33647K(35776K) NonClass: 26742K(27648K)->26742K(27648K) Class: 6905K(8128K)->6905K(8128K)
[22.607s][info][gc          ] GC(5) Pause Full (System.gc()) 839M->774M(5939M) 5191.913ms
[25.943s][info][gc,metaspace] GC(6) Metaspace: 33647K(35776K)->33647K(35776K) NonClass: 26742K(27648K)->26742K(27648K) Class: 6905K(8128K)->6905K(8128K)
[25.943s][info][gc          ] GC(6) Pause Full (System.gc()) 774M->774M(5939M) 3335.824ms
[30.518s][info][gc,metaspace] GC(7) Metaspace: 33647K(35776K)->33647K(35776K) NonClass: 26742K(27648K)->26742K(27648K) Class: 6905K(8128K)->6905K(8128K)
[30.518s][info][gc          ] GC(7) Pause Full (System.gc()) 774M->774M(5939M) 4574.640ms
[33.852s][info][gc,metaspace] GC(8) Metaspace: 33647K(35776K)->33647K(35776K) NonClass: 26742K(27648K)->26742K(27648K) Class: 6905K(8128K)->6905K(8128K)
[33.852s][info][gc          ] GC(8) Pause Full (System.gc()) 774M->774M(5939M) 3334.327ms
[37.240s][info][gc,metaspace] GC(9) Metaspace: 33647K(35776K)->33647K(35776K) NonClass: 26742K(27648K)->26742K(27648K) Class: 6905K(8128K)->6905K(8128K)
[37.240s][info][gc          ] GC(9) Pause Full (System.gc()) 774M->774M(5939M) 3387.879ms
[40.580s][info][gc,metaspace] GC(10) Metaspace: 33647K(35776K)->33647K(35776K) NonClass: 26742K(27648K)->26742K(27648K) Class: 6905K(8128K)->6905K(8128K)
[40.580s][info][gc          ] GC(10) Pause Full (System.gc()) 774M->774M(5939M) 3339.290ms
[43.917s][info][gc,metaspace] GC(11) Metaspace: 33647K(35776K)->33647K(35776K) NonClass: 26742K(27648K)->26742K(27648K) Class: 6905K(8128K)->6905K(8128K)
[43.917s][info][gc          ] GC(11) Pause Full (System.gc()) 774M->774M(5939M) 3337.174ms
[47.302s][info][gc,metaspace] GC(12) Metaspace: 33647K(35776K)->33647K(35776K) NonClass: 26742K(27648K)->26742K(27648K) Class: 6905K(8128K)->6905K(8128K)
[47.302s][info][gc          ] GC(12) Pause Full (System.gc()) 774M->774M(5939M) 3384.662ms
[50.636s][info][gc,metaspace] GC(13) Metaspace: 33647K(35776K)->33647K(35776K) NonClass: 26742K(27648K)->26742K(27648K) Class: 6905K(8128K)->6905K(8128K)
[50.636s][info][gc          ] GC(13) Pause Full (System.gc()) 774M->774M(5939M) 3334.242ms
[54.017s][info][gc,metaspace] GC(14) Metaspace: 33647K(35776K)->33647K(35776K) NonClass: 26742K(27648K)->26742K(27648K) Class: 6905K(8128K)->6905K(8128K)
[54.018s][info][gc          ] GC(14) Pause Full (System.gc()) 774M->774M(5939M) 3380.759ms
[57.752s][info][gc,metaspace] GC(15) Metaspace: 33647K(35776K)->33647K(35776K) NonClass: 26742K(27648K)->26742K(27648K) Class: 6905K(8128K)->6905K(8128K)
[57.752s][info][gc          ] GC(15) Pause Full (System.gc()) 774M->774M(5939M) 3734.342ms
[61.134s][info][gc,metaspace] GC(16) Metaspace: 33647K(35776K)->33647K(35776K) NonClass: 26742K(27648K)->26742K(27648K) Class: 6905K(8128K)->6905K(8128K)
[61.134s][info][gc          ] GC(16) Pause Full (System.gc()) 774M->774M(5939M) 3381.966ms
[64.565s][info][gc,metaspace] GC(17) Metaspace: 33647K(35776K)->33647K(35776K) NonClass: 26742K(27648K)->26742K(27648K) Class: 6905K(8128K)->6905K(8128K)
[64.565s][info][gc          ] GC(17) Pause Full (System.gc()) 774M->774M(5939M) 3430.602ms
[67.898s][info][gc,metaspace] GC(18) Metaspace: 33647K(35776K)->33647K(35776K) NonClass: 26742K(27648K)->26742K(27648K) Class: 6905K(8128K)->6905K(8128K)
[67.898s][info][gc          ] GC(18) Pause Full (System.gc()) 774M->774M(5939M) 3332.663ms
[72.477s][info][gc,metaspace] GC(19) Metaspace: 33647K(35776K)->33647K(35776K) NonClass: 26742K(27648K)->26742K(27648K) Class: 6905K(8128K)->6905K(8128K)
[72.477s][info][gc          ] GC(19) Pause Full (System.gc()) 785M->774M(5939M) 4578.559ms
[75.808s][info][gc,metaspace] GC(20) Metaspace: 33647K(35776K)->33647K(35776K) NonClass: 26742K(27648K)->26742K(27648K) Class: 6905K(8128K)->6905K(8128K)
[75.808s][info][gc          ] GC(20) Pause Full (System.gc()) 774M->774M(5939M) 3331.281ms
[79.194s][info][gc,metaspace] GC(21) Metaspace: 33647K(35776K)->33647K(35776K) NonClass: 26742K(27648K)->26742K(27648K) Class: 6905K(8128K)->6905K(8128K)
[79.194s][info][gc          ] GC(21) Pause Full (System.gc()) 774M->774M(5939M) 3385.500ms
[82.525s][info][gc,metaspace] GC(22) Metaspace: 33647K(35776K)->33647K(35776K) NonClass: 26742K(27648K)->26742K(27648K) Class: 6905K(8128K)->6905K(8128K)
[82.525s][info][gc          ] GC(22) Pause Full (System.gc()) 774M->774M(5939M) 3330.811ms
[85.857s][info][gc,metaspace] GC(23) Metaspace: 33647K(35776K)->33647K(35776K) NonClass: 26742K(27648K)->26742K(27648K) Class: 6905K(8128K)->6905K(8128K)
[85.857s][info][gc          ] GC(23) Pause Full (System.gc()) 774M->774M(5939M) 3332.068ms
[89.239s][info][gc,metaspace] GC(24) Metaspace: 33647K(35776K)->33647K(35776K) NonClass: 26742K(27648K)->26742K(27648K) Class: 6905K(8128K)->6905K(8128K)
[89.239s][info][gc          ] GC(24) Pause Full (System.gc()) 774M->774M(5939M) 3381.149ms
[92.569s][info][gc,metaspace] GC(25) Metaspace: 33647K(35776K)->33647K(35776K) NonClass: 26742K(27648K)->26742K(27648K) Class: 6905K(8128K)->6905K(8128K)
[92.569s][info][gc          ] GC(25) Pause Full (System.gc()) 774M->774M(5939M) 3330.740ms
[95.906s][info][gc,metaspace] GC(26) Metaspace: 33647K(35776K)->33647K(35776K) NonClass: 26742K(27648K)->26742K(27648K) Class: 6905K(8128K)->6905K(8128K)
[95.906s][info][gc          ] GC(26) Pause Full (System.gc()) 774M->774M(5939M) 3336.492ms
[99.287s][info][gc,metaspace] GC(27) Metaspace: 33647K(35776K)->33647K(35776K) NonClass: 26742K(27648K)->26742K(27648K) Class: 6905K(8128K)->6905K(8128K)
[99.287s][info][gc          ] GC(27) Pause Full (System.gc()) 774M->774M(5939M) 3380.924ms
[102.617s][info][gc,metaspace] GC(28) Metaspace: 33647K(35776K)->33647K(35776K) NonClass: 26742K(27648K)->26742K(27648K) Class: 6905K(8128K)->6905K(8128K)
[102.617s][info][gc          ] GC(28) Pause Full (System.gc()) 774M->774M(5939M) 3329.731ms
[105.950s][info][gc,metaspace] GC(29) Metaspace: 33647K(35776K)->33647K(35776K) NonClass: 26742K(27648K)->26742K(27648K) Class: 6905K(8128K)->6905K(8128K)
[105.950s][info][gc          ] GC(29) Pause Full (System.gc()) 774M->774M(5939M) 3332.580ms
[109.331s][info][gc,metaspace] GC(30) Metaspace: 33647K(35776K)->33647K(35776K) NonClass: 26742K(27648K)->26742K(27648K) Class: 6905K(8128K)->6905K(8128K)
[109.331s][info][gc          ] GC(30) Pause Full (System.gc()) 774M->774M(5939M) 3380.590ms
[112.666s][info][gc,metaspace] GC(31) Metaspace: 33647K(35776K)->33647K(35776K) NonClass: 26742K(27648K)->26742K(27648K) Class: 6905K(8128K)->6905K(8128K)
[112.666s][info][gc          ] GC(31) Pause Full (System.gc()) 774M->774M(5939M) 3335.647ms
[116.047s][info][gc,metaspace] GC(32) Metaspace: 33647K(35776K)->33647K(35776K) NonClass: 26742K(27648K)->26742K(27648K) Class: 6905K(8128K)->6905K(8128K)
[116.047s][info][gc          ] GC(32) Pause Full (System.gc()) 774M->774M(5939M) 3380.702ms
[119.379s][info][gc,metaspace] GC(33) Metaspace: 33647K(35776K)->33647K(35776K) NonClass: 26742K(27648K)->26742K(27648K) Class: 6905K(8128K)->6905K(8128K)
[119.379s][info][gc          ] GC(33) Pause Full (System.gc()) 774M->774M(5939M) 3331.454ms
[122.710s][info][gc,metaspace] GC(34) Metaspace: 33647K(35776K)->33647K(35776K) NonClass: 26742K(27648K)->26742K(27648K) Class: 6905K(8128K)->6905K(8128K)
[122.710s][info][gc          ] GC(34) Pause Full (System.gc()) 774M->774M(5939M) 3331.015ms
[126.092s][info][gc,metaspace] GC(35) Metaspace: 33647K(35776K)->33647K(35776K) NonClass: 26742K(27648K)->26742K(27648K) Class: 6905K(8128K)->6905K(8128K)
[126.092s][info][gc          ] GC(35) Pause Full (System.gc()) 774M->774M(5939M) 3382.061ms
[129.427s][info][gc,metaspace] GC(36) Metaspace: 33647K(35776K)->33647K(35776K) NonClass: 26742K(27648K)->26742K(27648K) Class: 6905K(8128K)->6905K(8128K)
[129.427s][info][gc          ] GC(36) Pause Full (System.gc()) 774M->774M(5939M) 3334.956ms
[132.763s][info][gc,metaspace] GC(37) Metaspace: 33647K(35776K)->33647K(35776K) NonClass: 26742K(27648K)->26742K(27648K) Class: 6905K(8128K)->6905K(8128K)
[132.763s][info][gc          ] GC(37) Pause Full (System.gc()) 774M->774M(5939M) 3335.542ms
[136.146s][info][gc,metaspace] GC(38) Metaspace: 33647K(35776K)->33647K(35776K) NonClass: 26742K(27648K)->26742K(27648K) Class: 6905K(8128K)->6905K(8128K)
[136.146s][info][gc          ] GC(38) Pause Full (System.gc()) 785M->774M(5939M) 3382.227ms
[139.478s][info][gc,metaspace] GC(39) Metaspace: 33647K(35776K)->33647K(35776K) NonClass: 26742K(27648K)->26742K(27648K) Class: 6905K(8128K)->6905K(8128K)
[139.478s][info][gc          ] GC(39) Pause Full (System.gc()) 774M->774M(5939M) 3332.165ms
[142.808s][info][gc,metaspace] GC(40) Metaspace: 33647K(35776K)->33647K(35776K) NonClass: 26742K(27648K)->26742K(27648K) Class: 6905K(8128K)->6905K(8128K)
[142.808s][info][gc          ] GC(40) Pause Full (System.gc()) 774M->774M(5939M) 3330.325ms
[146.192s][info][gc,metaspace] GC(41) Metaspace: 33647K(35776K)->33647K(35776K) NonClass: 26742K(27648K)->26742K(27648K) Class: 6905K(8128K)->6905K(8128K)
[146.193s][info][gc          ] GC(41) Pause Full (System.gc()) 774M->774M(5939M) 3384.180ms
[149.525s][info][gc,metaspace] GC(42) Metaspace: 33647K(35776K)->33647K(35776K) NonClass: 26742K(27648K)->26742K(27648K) Class: 6905K(8128K)->6905K(8128K)
[149.525s][info][gc          ] GC(42) Pause Full (System.gc()) 774M->774M(5939M) 3332.573ms
[152.856s][info][gc,metaspace] GC(43) Metaspace: 33647K(35776K)->33647K(35776K) NonClass: 26742K(27648K)->26742K(27648K) Class: 6905K(8128K)->6905K(8128K)
[152.856s][info][gc          ] GC(43) Pause Full (System.gc()) 774M->774M(5939M) 3330.467ms
[156.237s][info][gc,metaspace] GC(44) Metaspace: 33647K(35776K)->33647K(35776K) NonClass: 26742K(27648K)->26742K(27648K) Class: 6905K(8128K)->6905K(8128K)
[156.237s][info][gc          ] GC(44) Pause Full (System.gc()) 774M->774M(5939M) 3381.235ms
[159.568s][info][gc,metaspace] GC(45) Metaspace: 33647K(35776K)->33647K(35776K) NonClass: 26742K(27648K)->26742K(27648K) Class: 6905K(8128K)->6905K(8128K)
[159.568s][info][gc          ] GC(45) Pause Full (System.gc()) 774M->774M(5939M) 3330.974ms
[162.904s][info][gc,metaspace] GC(46) Metaspace: 33647K(35776K)->33647K(35776K) NonClass: 26742K(27648K)->26742K(27648K) Class: 6905K(8128K)->6905K(8128K)
[162.904s][info][gc          ] GC(46) Pause Full (System.gc()) 774M->774M(5939M) 3335.367ms
[166.287s][info][gc,metaspace] GC(47) Metaspace: 33647K(35776K)->33647K(35776K) NonClass: 26742K(27648K)->26742K(27648K) Class: 6905K(8128K)->6905K(8128K)
[166.287s][info][gc          ] GC(47) Pause Full (System.gc()) 774M->774M(5939M) 3382.876ms
[169.618s][info][gc,metaspace] GC(48) Metaspace: 33647K(35776K)->33647K(35776K) NonClass: 26742K(27648K)->26742K(27648K) Class: 6905K(8128K)->6905K(8128K)
[169.618s][info][gc          ] GC(48) Pause Full (System.gc()) 774M->774M(5939M) 3331.464ms
[172.950s][info][gc,metaspace] GC(49) Metaspace: 33647K(35776K)->33647K(35776K) NonClass: 26742K(27648K)->26742K(27648K) Class: 6905K(8128K)->6905K(8128K)
[172.950s][info][gc          ] GC(49) Pause Full (System.gc()) 774M->774M(5939M) 3331.344ms
[176.332s][info][gc,metaspace] GC(50) Metaspace: 33647K(35776K)->33647K(35776K) NonClass: 26742K(27648K)->26742K(27648K) Class: 6905K(8128K)->6905K(8128K)
[176.332s][info][gc          ] GC(50) Pause Full (System.gc()) 774M->774M(5939M) 3382.257ms
[179.667s][info][gc,metaspace] GC(51) Metaspace: 33647K(35776K)->33647K(35776K) NonClass: 26742K(27648K)->26742K(27648K) Class: 6905K(8128K)->6905K(8128K)
[179.667s][info][gc          ] GC(51) Pause Full (System.gc()) 774M->774M(5939M) 3334.964ms
[183.048s][info][gc,metaspace] GC(52) Metaspace: 33647K(35776K)->33647K(35776K) NonClass: 26742K(27648K)->26742K(27648K) Class: 6905K(8128K)->6905K(8128K)
[183.048s][info][gc          ] GC(52) Pause Full (System.gc()) 774M->774M(5939M) 3381.129ms
[186.621s][info][gc,metaspace] GC(53) Metaspace: 33647K(35776K)->33647K(35776K) NonClass: 26742K(27648K)->26742K(27648K) Class: 6905K(8128K)->6905K(8128K)
[186.621s][info][gc          ] GC(53) Pause Full (System.gc()) 774M->774M(5939M) 3572.250ms
[189.951s][info][gc,metaspace] GC(54) Metaspace: 33647K(35776K)->33647K(35776K) NonClass: 26742K(27648K)->26742K(27648K) Class: 6905K(8128K)->6905K(8128K)
[189.951s][info][gc          ] GC(54) Pause Full (System.gc()) 774M->774M(5939M) 3329.884ms
[193.335s][info][gc,metaspace] GC(55) Metaspace: 33647K(35776K)->33647K(35776K) NonClass: 26742K(27648K)->26742K(27648K) Class: 6905K(8128K)->6905K(8128K)
[193.335s][info][gc          ] GC(55) Pause Full (System.gc()) 774M->774M(5939M) 3384.570ms
[196.667s][info][gc,metaspace] GC(56) Metaspace: 33647K(35776K)->33647K(35776K) NonClass: 26742K(27648K)->26742K(27648K) Class: 6905K(8128K)->6905K(8128K)
[196.667s][info][gc          ] GC(56) Pause Full (System.gc()) 774M->774M(5939M) 3331.281ms
[200.049s][info][gc,metaspace] GC(57) Metaspace: 33647K(35776K)->33647K(35776K) NonClass: 26742K(27648K)->26742K(27648K) Class: 6905K(8128K)->6905K(8128K)
[200.049s][info][gc          ] GC(57) Pause Full (System.gc()) 774M->774M(5939M) 3381.627ms
[203.379s][info][gc,metaspace] GC(58) Metaspace: 33647K(35776K)->33647K(35776K) NonClass: 26742K(27648K)->26742K(27648K) Class: 6905K(8128K)->6905K(8128K)
[203.379s][info][gc          ] GC(58) Pause Full (System.gc()) 785M->774M(5939M) 3330.158ms
[206.711s][info][gc,metaspace] GC(59) Metaspace: 33647K(35776K)->33647K(35776K) NonClass: 26742K(27648K)->26742K(27648K) Class: 6905K(8128K)->6905K(8128K)
[206.711s][info][gc          ] GC(59) Pause Full (System.gc()) 774M->774M(5939M) 3332.244ms
[210.094s][info][gc,metaspace] GC(60) Metaspace: 33647K(35776K)->33647K(35776K) NonClass: 26742K(27648K)->26742K(27648K) Class: 6905K(8128K)->6905K(8128K)
[210.094s][info][gc          ] GC(60) Pause Full (System.gc()) 774M->774M(5939M) 3382.185ms
[213.428s][info][gc,metaspace] GC(61) Metaspace: 33647K(35776K)->33647K(35776K) NonClass: 26742K(27648K)->26742K(27648K) Class: 6905K(8128K)->6905K(8128K)
[213.428s][info][gc          ] GC(61) Pause Full (System.gc()) 774M->774M(5939M) 3334.510ms
[216.760s][info][gc,metaspace] GC(62) Metaspace: 33647K(35776K)->33647K(35776K) NonClass: 26742K(27648K)->26742K(27648K) Class: 6905K(8128K)->6905K(8128K)
[216.760s][info][gc          ] GC(62) Pause Full (System.gc()) 774M->774M(5939M) 3332.019ms
[220.142s][info][gc,metaspace] GC(63) Metaspace: 33647K(35776K)->33647K(35776K) NonClass: 26742K(27648K)->26742K(27648K) Class: 6905K(8128K)->6905K(8128K)
[220.142s][info][gc          ] GC(63) Pause Full (System.gc()) 774M->774M(5939M) 3381.109ms
[223.474s][info][gc,metaspace] GC(64) Metaspace: 33647K(35776K)->33647K(35776K) NonClass: 26742K(27648K)->26742K(27648K) Class: 6905K(8128K)->6905K(8128K)
[223.474s][info][gc          ] GC(64) Pause Full (System.gc()) 774M->774M(5939M) 3331.834ms
[226.807s][info][gc,metaspace] GC(65) Metaspace: 33647K(35776K)->33647K(35776K) NonClass: 26742K(27648K)->26742K(27648K) Class: 6905K(8128K)->6905K(8128K)
[226.807s][info][gc          ] GC(65) Pause Full (System.gc()) 774M->774M(5939M) 3332.960ms
[230.193s][info][gc,metaspace] GC(66) Metaspace: 33647K(35776K)->33647K(35776K) NonClass: 26742K(27648K)->26742K(27648K) Class: 6905K(8128K)->6905K(8128K)
[230.193s][info][gc          ] GC(66) Pause Full (System.gc()) 774M->774M(5939M) 3386.176ms
[233.523s][info][gc,metaspace] GC(67) Metaspace: 33647K(35776K)->33647K(35776K) NonClass: 26742K(27648K)->26742K(27648K) Class: 6905K(8128K)->6905K(8128K)
[233.523s][info][gc          ] GC(67) Pause Full (System.gc()) 774M->774M(5939M) 3330.040ms
[236.855s][info][gc,metaspace] GC(68) Metaspace: 33647K(35776K)->33647K(35776K) NonClass: 26742K(27648K)->26742K(27648K) Class: 6905K(8128K)->6905K(8128K)
[236.855s][info][gc          ] GC(68) Pause Full (System.gc()) 774M->774M(5939M) 3331.869ms
[240.242s][info][gc,metaspace] GC(69) Metaspace: 33647K(35776K)->33647K(35776K) NonClass: 26742K(27648K)->26742K(27648K) Class: 6905K(8128K)->6905K(8128K)
[240.243s][info][gc          ] GC(69) Pause Full (System.gc()) 774M->774M(5939M) 3387.383ms
[243.583s][info][gc,metaspace] GC(70) Metaspace: 33647K(35776K)->33647K(35776K) NonClass: 26742K(27648K)->26742K(27648K) Class: 6905K(8128K)->6905K(8128K)
[243.583s][info][gc          ] GC(70) Pause Full (System.gc()) 774M->774M(5939M) 3340.049ms
[246.915s][info][gc,metaspace] GC(71) Metaspace: 33647K(35776K)->33647K(35776K) NonClass: 26742K(27648K)->26742K(27648K) Class: 6905K(8128K)->6905K(8128K)
[246.915s][info][gc          ] GC(71) Pause Full (System.gc()) 774M->774M(5939M) 3331.890ms
[250.297s][info][gc,metaspace] GC(72) Metaspace: 33647K(35776K)->33647K(35776K) NonClass: 26742K(27648K)->26742K(27648K) Class: 6905K(8128K)->6905K(8128K)
[250.297s][info][gc          ] GC(72) Pause Full (System.gc()) 774M->774M(5939M) 3382.330ms
[253.629s][info][gc,metaspace] GC(73) Metaspace: 33647K(35776K)->33647K(35776K) NonClass: 26742K(27648K)->26742K(27648K) Class: 6905K(8128K)->6905K(8128K)
[253.629s][info][gc          ] GC(73) Pause Full (System.gc()) 774M->774M(5939M) 3331.634ms
[256.961s][info][gc,metaspace] GC(74) Metaspace: 33647K(35776K)->33647K(35776K) NonClass: 26742K(27648K)->26742K(27648K) Class: 6905K(8128K)->6905K(8128K)
[256.961s][info][gc          ] GC(74) Pause Full (System.gc()) 774M->774M(5939M) 3332.199ms
[260.743s][info][gc,metaspace] GC(75) Metaspace: 33647K(35776K)->33647K(35776K) NonClass: 26742K(27648K)->26742K(27648K) Class: 6905K(8128K)->6905K(8128K)
[260.743s][info][gc          ] GC(75) Pause Full (System.gc()) 774M->774M(5939M) 3730.520ms
[264.127s][info][gc,metaspace] GC(76) Metaspace: 33647K(35776K)->33647K(35776K) NonClass: 26742K(27648K)->26742K(27648K) Class: 6905K(8128K)->6905K(8128K)
[264.128s][info][gc          ] GC(76) Pause Full (System.gc()) 774M->774M(5939M) 3384.748ms
[267.458s][info][gc,metaspace] GC(77) Metaspace: 33647K(35776K)->33647K(35776K) NonClass: 26742K(27648K)->26742K(27648K) Class: 6905K(8128K)->6905K(8128K)
[267.458s][info][gc          ] GC(77) Pause Full (System.gc()) 785M->774M(5939M) 3330.574ms
[270.787s][info][gc,metaspace] GC(78) Metaspace: 33647K(35776K)->33647K(35776K) NonClass: 26742K(27648K)->26742K(27648K) Class: 6905K(8128K)->6905K(8128K)
[270.787s][info][gc          ] GC(78) Pause Full (System.gc()) 774M->774M(5939M) 3328.667ms
[274.173s][info][gc,metaspace] GC(79) Metaspace: 33647K(35776K)->33647K(35776K) NonClass: 26742K(27648K)->26742K(27648K) Class: 6905K(8128K)->6905K(8128K)
[274.173s][info][gc          ] GC(79) Pause Full (System.gc()) 774M->774M(5939M) 3385.431ms
[277.506s][info][gc,metaspace] GC(80) Metaspace: 33647K(35776K)->33647K(35776K) NonClass: 26742K(27648K)->26742K(27648K) Class: 6905K(8128K)->6905K(8128K)
[277.506s][info][gc          ] GC(80) Pause Full (System.gc()) 774M->774M(5939M) 3333.452ms
[280.838s][info][gc,metaspace] GC(81) Metaspace: 33647K(35776K)->33647K(35776K) NonClass: 26742K(27648K)->26742K(27648K) Class: 6905K(8128K)->6905K(8128K)
[280.838s][info][gc          ] GC(81) Pause Full (System.gc()) 774M->774M(5939M) 3332.253ms
[284.232s][info][gc,metaspace] GC(82) Metaspace: 33647K(35776K)->33647K(35776K) NonClass: 26742K(27648K)->26742K(27648K) Class: 6905K(8128K)->6905K(8128K)
[284.232s][info][gc          ] GC(82) Pause Full (System.gc()) 774M->774M(5939M) 3393.586ms
[287.569s][info][gc,metaspace] GC(83) Metaspace: 33647K(35776K)->33647K(35776K) NonClass: 26742K(27648K)->26742K(27648K) Class: 6905K(8128K)->6905K(8128K)
[287.569s][info][gc          ] GC(83) Pause Full (System.gc()) 774M->774M(5939M) 3336.545ms
[290.900s][info][gc,metaspace] GC(84) Metaspace: 33647K(35776K)->33647K(35776K) NonClass: 26742K(27648K)->26742K(27648K) Class: 6905K(8128K)->6905K(8128K)
[290.900s][info][gc          ] GC(84) Pause Full (System.gc()) 774M->774M(5939M) 3331.006ms
[294.279s][info][gc,metaspace] GC(85) Metaspace: 33647K(35776K)->33647K(35776K) NonClass: 26742K(27648K)->26742K(27648K) Class: 6905K(8128K)->6905K(8128K)
[294.279s][info][gc          ] GC(85) Pause Full (System.gc()) 774M->774M(5939M) 3379.393ms
[297.618s][info][gc,metaspace] GC(86) Metaspace: 33647K(35776K)->33647K(35776K) NonClass: 26742K(27648K)->26742K(27648K) Class: 6905K(8128K)->6905K(8128K)
[297.619s][info][gc          ] GC(86) Pause Full (System.gc()) 774M->774M(5939M) 3338.890ms
[300.954s][info][gc,metaspace] GC(87) Metaspace: 33647K(35776K)->33647K(35776K) NonClass: 26742K(27648K)->26742K(27648K) Class: 6905K(8128K)->6905K(8128K)
[300.954s][info][gc          ] GC(87) Pause Full (System.gc()) 774M->774M(5939M) 3335.174ms
[304.339s][info][gc,metaspace] GC(88) Metaspace: 33647K(35776K)->33647K(35776K) NonClass: 26742K(27648K)->26742K(27648K) Class: 6905K(8128K)->6905K(8128K)
[304.339s][info][gc          ] GC(88) Pause Full (System.gc()) 774M->774M(5939M) 3385.148ms
[307.673s][info][gc,metaspace] GC(89) Metaspace: 33647K(35776K)->33647K(35776K) NonClass: 26742K(27648K)->26742K(27648K) Class: 6905K(8128K)->6905K(8128K)
[307.673s][info][gc          ] GC(89) Pause Full (System.gc()) 774M->774M(5939M) 3333.779ms
[311.061s][info][gc,metaspace] GC(90) Metaspace: 33647K(35776K)->33647K(35776K) NonClass: 26742K(27648K)->26742K(27648K) Class: 6905K(8128K)->6905K(8128K)
[311.061s][info][gc          ] GC(90) Pause Full (System.gc()) 774M->774M(5939M) 3387.920ms
[314.401s][info][gc,metaspace] GC(91) Metaspace: 33647K(35776K)->33647K(35776K) NonClass: 26742K(27648K)->26742K(27648K) Class: 6905K(8128K)->6905K(8128K)
[314.401s][info][gc          ] GC(91) Pause Full (System.gc()) 774M->774M(5939M) 3339.893ms
[317.736s][info][gc,metaspace] GC(92) Metaspace: 33647K(35776K)->33647K(35776K) NonClass: 26742K(27648K)->26742K(27648K) Class: 6905K(8128K)->6905K(8128K)
[317.736s][info][gc          ] GC(92) Pause Full (System.gc()) 774M->774M(5939M) 3334.787ms
[321.116s][info][gc,metaspace] GC(93) Metaspace: 33647K(35776K)->33647K(35776K) NonClass: 26742K(27648K)->26742K(27648K) Class: 6905K(8128K)->6905K(8128K)
[321.116s][info][gc          ] GC(93) Pause Full (System.gc()) 774M->774M(5939M) 3380.374ms
[324.447s][info][gc,metaspace] GC(94) Metaspace: 33647K(35776K)->33647K(35776K) NonClass: 26742K(27648K)->26742K(27648K) Class: 6905K(8128K)->6905K(8128K)
[324.447s][info][gc          ] GC(94) Pause Full (System.gc()) 774M->774M(5939M) 3330.600ms
[327.778s][info][gc,metaspace] GC(95) Metaspace: 33647K(35776K)->33647K(35776K) NonClass: 26742K(27648K)->26742K(27648K) Class: 6905K(8128K)->6905K(8128K)
[327.778s][info][gc          ] GC(95) Pause Full (System.gc()) 774M->774M(5939M) 3330.568ms
[331.162s][info][gc,metaspace] GC(96) Metaspace: 33647K(35776K)->33647K(35776K) NonClass: 26742K(27648K)->26742K(27648K) Class: 6905K(8128K)->6905K(8128K)
[331.163s][info][gc          ] GC(96) Pause Full (System.gc()) 774M->774M(5939M) 3384.628ms
[334.493s][info][gc,metaspace] GC(97) Metaspace: 33647K(35776K)->33647K(35776K) NonClass: 26742K(27648K)->26742K(27648K) Class: 6905K(8128K)->6905K(8128K)
[334.493s][info][gc          ] GC(97) Pause Full (System.gc()) 785M->774M(5939M) 3330.864ms
[337.825s][info][gc,metaspace] GC(98) Metaspace: 33647K(35776K)->33647K(35776K) NonClass: 26742K(27648K)->26742K(27648K) Class: 6905K(8128K)->6905K(8128K)
[337.825s][info][gc          ] GC(98) Pause Full (System.gc()) 774M->774M(5939M) 3331.548ms
[341.205s][info][gc,metaspace] GC(99) Metaspace: 33647K(35776K)->33647K(35776K) NonClass: 26742K(27648K)->26742K(27648K) Class: 6905K(8128K)->6905K(8128K)
[341.205s][info][gc          ] GC(99) Pause Full (System.gc()) 774M->774M(5939M) 3379.582ms
[344.536s][info][gc,metaspace] GC(100) Metaspace: 33647K(35776K)->33647K(35776K) NonClass: 26742K(27648K)->26742K(27648K) Class: 6905K(8128K)->6905K(8128K)
[344.536s][info][gc          ] GC(100) Pause Full (System.gc()) 774M->774M(5939M) 3330.853ms
[347.871s][info][gc,metaspace] GC(101) Metaspace: 33647K(35776K)->33647K(35776K) NonClass: 26742K(27648K)->26742K(27648K) Class: 6905K(8128K)->6905K(8128K)
[347.871s][info][gc          ] GC(101) Pause Full (System.gc()) 774M->774M(5939M) 3334.814ms
[351.251s][info][gc,metaspace] GC(102) Metaspace: 33647K(35776K)->33647K(35776K) NonClass: 26742K(27648K)->26742K(27648K) Class: 6905K(8128K)->6905K(8128K)
[351.251s][info][gc          ] GC(102) Pause Full (System.gc()) 774M->774M(5939M) 3379.800ms
[354.582s][info][gc,metaspace] GC(103) Metaspace: 33647K(35776K)->33647K(35776K) NonClass: 26742K(27648K)->26742K(27648K) Class: 6905K(8128K)->6905K(8128K)
[354.582s][info][gc          ] GC(103) Pause Full (System.gc()) 774M->774M(5939M) 3331.632ms
[357.914s][info][gc,metaspace] GC(104) Metaspace: 33647K(35776K)->33647K(35776K) NonClass: 26742K(27648K)->26742K(27648K) Class: 6905K(8128K)->6905K(8128K)
[357.914s][info][gc          ] GC(104) Pause Full (System.gc()) 774M->774M(5939M) 3331.552ms
After GCs... 
