Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;895816.0
Domain Marker;max-jOPS;7479598.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3426.0;1001.024159;1001.0414999999998
86608.0;5074.388386000006;5075.616379999992
378743.0;8424.39850499999;8424.711245999963
7890394.0;9326.141797999851;9326.303767999634
7937065.0;0.2013010000810027;1000.2641759999096
