Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;1061511.0
Domain Marker;max-jOPS;7770803.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3369.0;1001.055895;1001.064727
374987.0;8838.183042000048;8839.310783999972
655367.0;8632.90722100006;8633.18195899995
8471360.0;9597.600854998454;9597.84695299901
8515928.0;;1000.2505919989198
8515929.0;0.19227899983525276;
