[0.001s][info][metaspace]  - commit_granule_bytes: 65536.
[0.001s][info][metaspace]  - commit_granule_words: 8192.
[0.001s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.001s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.001s][info][metaspace]  - use_allocation_guard: 0.
[0.005s][info][gc       ] Using G1
[0.448s][info][metaspace] Reserving compressed class space anywhere
[0.448s][info][gc,metaspace] CDS archive(s) not mapped
[0.448s][info][gc,metaspace] Compressed class space mapped at: 0x00007ffedb000000-0x00007fff9b000000, reserved size: 3221225472
[0.448s][info][gc,metaspace] UseCompressedClassPointers 1, UseCompactObjectHeaders 1, Use2c0 0narrow klass pointer bits 26, max shift 6
[0.448s][info][gc,metaspace] Narrow klass base: 0x00007ffedb000000, Narrow klass shift: 6, Narrow klass range: 0xc0000000
Num Classes: 512
Num Objects per Class: 131072
Cycles: 100
Class association: random
Generate 512 classes...[1.382s][info][gc,metaspace] GC(0) Metaspace: 22071K(22464K)->22071K(22464K) NonClass: 19666K(19904K)->19666K(19904K) Class: 2405K(2560K)->2405K(2560K)
[1.383s][info][gc          ] GC(0) Pause Young (Normal) (G1 Evacuation Pause) 304M->4M(6144M) 4.735ms
[1.742s][info][gc,metaspace] GC(1) Metaspace: 22381K(22720K)->22381K(22720K) NonClass: 19975K(20160K)->19975K(20160K) Class: 2405K(2560K)->2405K(2560K)
[1.742s][info][gc          ] GC(1) Pause Young (Normal) (G1 Evacuation Pause) 328M->4M(6144M) 4.313ms

Loading 512...[3.060s][info][gc,metaspace] GC(2) Metaspace: 24186K(24576K)->24186K(24576K) NonClass: 21486K(21696K)->21486K(21696K) Class: 2700K(2880K)->2700K(2880K)
[3.060s][info][gc          ] GC(2) Pause Full (System.gc()) 1328M->3M(6144M) 20.464ms
Creating 131072 objects per class...
Done; will start GCs... 
[7.955s][info][gc,metaspace] GC(3) Metaspace: 26085K(26944K)->26085K(26944K) NonClass: 23124K(23552K)->23124K(23552K) Class: 2960K(3392K)->2960K(3392K)
[7.955s][info][gc          ] GC(3) Pause Full (System.gc()) 787M->775M(6144M) 451.694ms
[8.273s][info][gc,metaspace] GC(4) Metaspace: 26085K(26944K)->26085K(26944K) NonClass: 23124K(23552K)->23124K(23552K) Class: 2960K(3392K)->2960K(3392K)
[8.273s][info][gc          ] GC(4) Pause Full (System.gc()) 775M->775M(6144M) 318.185ms
[8.595s][info][gc,metaspace] GC(5) Metaspace: 26085K(26944K)->26085K(26944K) NonClass: 23124K(23552K)->23124K(23552K) Class: 2960K(3392K)->2960K(3392K)
[8.595s][info][gc          ] GC(5) Pause Full (System.gc()) 775M->775M(6144M) 321.526ms
[8.953s][info][gc,metaspace] GC(6) Metaspace: 26085K(26944K)->26085K(26944K) NonClass: 23124K(23552K)->23124K(23552K) Class: 2960K(3392K)->2960K(3392K)
[8.953s][info][gc          ] GC(6) Pause Full (System.gc()) 775M->775M(6144M) 358.485ms
[9.277s][info][gc,metaspace] GC(7) Metaspace: 26085K(26944K)->26085K(26944K) NonClass: 23124K(23552K)->23124K(23552K) Class: 2960K(3392K)->2960K(3392K)
[9.277s][info][gc          ] GC(7) Pause Full (System.gc()) 775M->775M(6144M) 323.565ms
[9.600s][info][gc,metaspace] GC(8) Metaspace: 26085K(26944K)->26085K(26944K) NonClass: 23124K(23552K)->23124K(23552K) Class: 2960K(3392K)->2960K(3392K)
[9.600s][info][gc          ] GC(8) Pause Full (System.gc()) 775M->775M(6144M) 322.913ms
[9.940s][info][gc,metaspace] GC(9) Metaspace: 26085K(26944K)->26085K(26944K) NonClass: 23125K(23552K)->23125K(23552K) Class: 2960K(3392K)->2960K(3392K)
[9.940s][info][gc          ] GC(9) Pause Full (System.gc()) 775M->775M(6144M) 339.796ms
[10.250s][info][gc,metaspace] GC(10) Metaspace: 26085K(26944K)->26085K(26944K) NonClass: 23125K(23552K)->23125K(23552K) Class: 2960K(3392K)->2960K(3392K)
[10.250s][info][gc          ] GC(10) Pause Full (System.gc()) 775M->775M(6144M) 310.022ms
[10.570s][info][gc,metaspace] GC(11) Metaspace: 26085K(26944K)->26085K(26944K) NonClass: 23125K(23552K)->23125K(23552K) Class: 2960K(3392K)->2960K(3392K)
[10.570s][info][gc          ] GC(11) Pause Full (System.gc()) 775M->775M(6144M) 319.927ms
[10.935s][info][gc,metaspace] GC(12) Metaspace: 26085K(26944K)->26085K(26944K) NonClass: 23125K(23552K)->23125K(23552K) Class: 2960K(3392K)->2960K(3392K)
[10.935s][info][gc          ] GC(12) Pause Full (System.gc()) 775M->775M(6144M) 365.415ms
[11.265s][info][gc,metaspace] GC(13) Metaspace: 26085K(26944K)->26085K(26944K) NonClass: 23125K(23552K)->23125K(23552K) Class: 2960K(3392K)->2960K(3392K)
[11.265s][info][gc          ] GC(13) Pause Full (System.gc()) 775M->775M(6144M) 329.133ms
[11.594s][info][gc,metaspace] GC(14) Metaspace: 26085K(26944K)->26085K(26944K) NonClass: 23125K(23552K)->23125K(23552K) Class: 2960K(3392K)->2960K(3392K)
[11.594s][info][gc          ] GC(14) Pause Full (System.gc()) 775M->775M(6144M) 328.840ms
[11.967s][info][gc,metaspace] GC(15) Metaspace: 26085K(26944K)->26085K(26944K) NonClass: 23125K(23552K)->23125K(23552K) Class: 2960K(3392K)->2960K(3392K)
[11.967s][info][gc          ] GC(15) Pause Full (System.gc()) 775M->775M(6144M) 373.188ms
[12.281s][info][gc,metaspace] GC(16) Metaspace: 26085K(26944K)->26085K(26944K) NonClass: 23125K(23552K)->23125K(23552K) Class: 2960K(3392K)->2960K(3392K)
[12.281s][info][gc          ] GC(16) Pause Full (System.gc()) 775M->775M(6144M) 314.113ms
[12.596s][info][gc,metaspace] GC(17) Metaspace: 26085K(26944K)->26085K(26944K) NonClass: 23125K(23552K)->23125K(23552K) Class: 2960K(3392K)->2960K(3392K)
[12.596s][info][gc          ] GC(17) Pause Full (System.gc()) 775M->775M(6144M) 315.046ms
[12.988s][info][gc,metaspace] GC(18) Metaspace: 26085K(26944K)->26085K(26944K) NonClass: 23125K(23552K)->23125K(23552K) Class: 2960K(3392K)->2960K(3392K)
[12.988s][info][gc          ] GC(18) Pause Full (System.gc()) 775M->775M(6144M) 387.107ms
[13.334s][info][gc,metaspace] GC(19) Metaspace: 26085K(26944K)->26085K(26944K) NonClass: 23125K(23552K)->23125K(23552K) Class: 2960K(3392K)->2960K(3392K)
[13.334s][info][gc          ] GC(19) Pause Full (System.gc()) 775M->775M(6144M) 345.818ms
[13.672s][info][gc,metaspace] GC(20) Metaspace: 26085K(26944K)->26085K(26944K) NonClass: 23125K(23552K)->23125K(23552K) Class: 2960K(3392K)->2960K(3392K)
[13.672s][info][gc          ] GC(20) Pause Full (System.gc()) 775M->775M(6144M) 338.312ms
[14.007s][info][gc,metaspace] GC(21) Metaspace: 26085K(26944K)->26085K(26944K) NonClass: 23125K(23552K)->23125K(23552K) Class: 2960K(3392K)->2960K(3392K)
[14.007s][info][gc          ] GC(21) Pause Full (System.gc()) 775M->775M(6144M) 334.789ms
[14.323s][info][gc,metaspace] GC(22) Metaspace: 26085K(26944K)->26085K(26944K) NonClass: 23125K(23552K)->23125K(23552K) Class: 2960K(3392K)->2960K(3392K)
[14.323s][info][gc          ] GC(22) Pause Full (System.gc()) 775M->775M(6144M) 316.343ms
[14.635s][info][gc,metaspace] GC(23) Metaspace: 26085K(26944K)->26085K(26944K) NonClass: 23125K(23552K)->23125K(23552K) Class: 2960K(3392K)->2960K(3392K)
[14.635s][info][gc          ] GC(23) Pause Full (System.gc()) 775M->775M(6144M) 311.727ms
[14.984s][info][gc,metaspace] GC(24) Metaspace: 26085K(26944K)->26085K(26944K) NonClass: 23125K(23552K)->23125K(23552K) Class: 2960K(3392K)->2960K(3392K)
[14.984s][info][gc          ] GC(24) Pause Full (System.gc()) 775M->775M(6144M) 348.741ms
[15.294s][info][gc,metaspace] GC(25) Metaspace: 26085K(26944K)->26085K(26944K) NonClass: 23125K(23552K)->23125K(23552K) Class: 2960K(3392K)->2960K(3392K)
[15.294s][info][gc          ] GC(25) Pause Full (System.gc()) 775M->775M(6144M) 310.415ms
[15.648s][info][gc,metaspace] GC(26) Metaspace: 26085K(26944K)->26085K(26944K) NonClass: 23125K(23552K)->23125K(23552K) Class: 2960K(3392K)->2960K(3392K)
[15.648s][info][gc          ] GC(26) Pause Full (System.gc()) 775M->775M(6144M) 353.186ms
[16.033s][info][gc,metaspace] GC(27) Metaspace: 26085K(26944K)->26085K(26944K) NonClass: 23125K(23552K)->23125K(23552K) Class: 2960K(3392K)->2960K(3392K)
[16.033s][info][gc          ] GC(27) Pause Full (System.gc()) 775M->775M(6144M) 385.095ms
[16.354s][info][gc,metaspace] GC(28) Metaspace: 26085K(26944K)->26085K(26944K) NonClass: 23125K(23552K)->23125K(23552K) Class: 2960K(3392K)->2960K(3392K)
[16.354s][info][gc          ] GC(28) Pause Full (System.gc()) 775M->775M(6144M) 321.338ms
[16.682s][info][gc,metaspace] GC(29) Metaspace: 26085K(26944K)->26085K(26944K) NonClass: 23125K(23552K)->23125K(23552K) Class: 2960K(3392K)->2960K(3392K)
[16.682s][info][gc          ] GC(29) Pause Full (System.gc()) 775M->775M(6144M) 327.960ms
[17.016s][info][gc,metaspace] GC(30) Metaspace: 26085K(26944K)->26085K(26944K) NonClass: 23125K(23552K)->23125K(23552K) Class: 2960K(3392K)->2960K(3392K)
[17.016s][info][gc          ] GC(30) Pause Full (System.gc()) 775M->775M(6144M) 333.462ms
[17.328s][info][gc,metaspace] GC(31) Metaspace: 26085K(26944K)->26085K(26944K) NonClass: 23125K(23552K)->23125K(23552K) Class: 2960K(3392K)->2960K(3392K)
[17.328s][info][gc          ] GC(31) Pause Full (System.gc()) 775M->775M(6144M) 311.939ms
[17.661s][info][gc,metaspace] GC(32) Metaspace: 26085K(26944K)->26085K(26944K) NonClass: 23125K(23552K)->23125K(23552K) Class: 2960K(3392K)->2960K(3392K)
[17.661s][info][gc          ] GC(32) Pause Full (System.gc()) 775M->775M(6144M) 333.224ms
[18.053s][info][gc,metaspace] GC(33) Metaspace: 26085K(26944K)->26085K(26944K) NonClass: 23125K(23552K)->23125K(23552K) Class: 2960K(3392K)->2960K(3392K)
[18.053s][info][gc          ] GC(33) Pause Full (System.gc()) 775M->775M(6144M) 387.663ms
[18.379s][info][gc,metaspace] GC(34) Metaspace: 26085K(26944K)->26085K(26944K) NonClass: 23125K(23552K)->23125K(23552K) Class: 2960K(3392K)->2960K(3392K)
[18.379s][info][gc          ] GC(34) Pause Full (System.gc()) 775M->775M(6144M) 326.081ms
[18.694s][info][gc,metaspace] GC(35) Metaspace: 26085K(26944K)->26085K(26944K) NonClass: 23125K(23552K)->23125K(23552K) Class: 2960K(3392K)->2960K(3392K)
[18.694s][info][gc          ] GC(35) Pause Full (System.gc()) 775M->775M(6144M) 315.094ms
[19.047s][info][gc,metaspace] GC(36) Metaspace: 26085K(26944K)->26085K(26944K) NonClass: 23125K(23552K)->23125K(23552K) Class: 2960K(3392K)->2960K(3392K)
[19.047s][info][gc          ] GC(36) Pause Full (System.gc()) 775M->775M(6144M) 352.744ms
[19.379s][info][gc,metaspace] GC(37) Metaspace: 26085K(26944K)->26085K(26944K) NonClass: 23125K(23552K)->23125K(23552K) Class: 2960K(3392K)->2960K(3392K)
[19.379s][info][gc          ] GC(37) Pause Full (System.gc()) 775M->775M(6144M) 331.644ms
[19.695s][info][gc,metaspace] GC(38) Metaspace: 26085K(26944K)->26085K(26944K) NonClass: 23125K(23552K)->23125K(23552K) Class: 2960K(3392K)->2960K(3392K)
[19.695s][info][gc          ] GC(38) Pause Full (System.gc()) 775M->775M(6144M) 316.163ms
[20.028s][info][gc,metaspace] GC(39) Metaspace: 26085K(26944K)->26085K(26944K) NonClass: 23125K(23552K)->23125K(23552K) Class: 2960K(3392K)->2960K(3392K)
[20.028s][info][gc          ] GC(39) Pause Full (System.gc()) 775M->775M(6144M) 333.237ms
[20.362s][info][gc,metaspace] GC(40) Metaspace: 26085K(26944K)->26085K(26944K) NonClass: 23125K(23552K)->23125K(23552K) Class: 2960K(3392K)->2960K(3392K)
[20.362s][info][gc          ] GC(40) Pause Full (System.gc()) 775M->775M(6144M) 333.634ms
[20.704s][info][gc,metaspace] GC(41) Metaspace: 26085K(26944K)->26085K(26944K) NonClass: 23125K(23552K)->23125K(23552K) Class: 2960K(3392K)->2960K(3392K)
[20.704s][info][gc          ] GC(41) Pause Full (System.gc()) 775M->775M(6144M) 341.919ms
[21.049s][info][gc,metaspace] GC(42) Metaspace: 26085K(26944K)->26085K(26944K) NonClass: 23125K(23552K)->23125K(23552K) Class: 2960K(3392K)->2960K(3392K)
[21.049s][info][gc          ] GC(42) Pause Full (System.gc()) 775M->775M(6144M) 345.386ms
[21.369s][info][gc,metaspace] GC(43) Metaspace: 26085K(26944K)->26085K(26944K) NonClass: 23125K(23552K)->23125K(23552K) Class: 2960K(3392K)->2960K(3392K)
[21.369s][info][gc          ] GC(43) Pause Full (System.gc()) 775M->775M(6144M) 319.259ms
[21.716s][info][gc,metaspace] GC(44) Metaspace: 26085K(26944K)->26085K(26944K) NonClass: 23125K(23552K)->23125K(23552K) Class: 2960K(3392K)->2960K(3392K)
[21.716s][info][gc          ] GC(44) Pause Full (System.gc()) 775M->775M(6144M) 347.024ms
[22.056s][info][gc,metaspace] GC(45) Metaspace: 26085K(26944K)->26085K(26944K) NonClass: 23125K(23552K)->23125K(23552K) Class: 2960K(3392K)->2960K(3392K)
[22.057s][info][gc          ] GC(45) Pause Full (System.gc()) 775M->775M(6144M) 340.772ms
[22.393s][info][gc,metaspace] GC(46) Metaspace: 26085K(26944K)->26085K(26944K) NonClass: 23125K(23552K)->23125K(23552K) Class: 2960K(3392K)->2960K(3392K)
[22.394s][info][gc          ] GC(46) Pause Full (System.gc()) 775M->775M(6144M) 337.013ms
[22.702s][info][gc,metaspace] GC(47) Metaspace: 26085K(26944K)->26085K(26944K) NonClass: 23125K(23552K)->23125K(23552K) Class: 2960K(3392K)->2960K(3392K)
[22.703s][info][gc          ] GC(47) Pause Full (System.gc()) 775M->775M(6144M) 308.917ms
[23.051s][info][gc,metaspace] GC(48) Metaspace: 26085K(26944K)->26085K(26944K) NonClass: 23125K(23552K)->23125K(23552K) Class: 2960K(3392K)->2960K(3392K)
[23.051s][info][gc          ] GC(48) Pause Full (System.gc()) 775M->775M(6144M) 348.867ms
[23.384s][info][gc,metaspace] GC(49) Metaspace: 26085K(26944K)->26085K(26944K) NonClass: 23125K(23552K)->23125K(23552K) Class: 2960K(3392K)->2960K(3392K)
[23.384s][info][gc          ] GC(49) Pause Full (System.gc()) 775M->775M(6144M) 332.075ms
[23.734s][info][gc,metaspace] GC(50) Metaspace: 26085K(26944K)->26085K(26944K) NonClass: 23125K(23552K)->23125K(23552K) Class: 2960K(3392K)->2960K(3392K)
[23.734s][info][gc          ] GC(50) Pause Full (System.gc()) 775M->775M(6144M) 350.317ms
[24.075s][info][gc,metaspace] GC(51) Metaspace: 26085K(26944K)->26085K(26944K) NonClass: 23125K(23552K)->23125K(23552K) Class: 2960K(3392K)->2960K(3392K)
[24.076s][info][gc          ] GC(51) Pause Full (System.gc()) 775M->775M(6144M) 341.533ms
[24.388s][info][gc,metaspace] GC(52) Metaspace: 26085K(26944K)->26085K(26944K) NonClass: 23125K(23552K)->23125K(23552K) Class: 2960K(3392K)->2960K(3392K)
[24.388s][info][gc          ] GC(52) Pause Full (System.gc()) 775M->775M(6144M) 312.337ms
[24.702s][info][gc,metaspace] GC(53) Metaspace: 26085K(26944K)->26085K(26944K) NonClass: 23125K(23552K)->23125K(23552K) Class: 2960K(3392K)->2960K(3392K)
[24.702s][info][gc          ] GC(53) Pause Full (System.gc()) 775M->775M(6144M) 314.480ms
[25.043s][info][gc,metaspace] GC(54) Metaspace: 26085K(26944K)->26085K(26944K) NonClass: 23125K(23552K)->23125K(23552K) Class: 2960K(3392K)->2960K(3392K)
[25.043s][info][gc          ] GC(54) Pause Full (System.gc()) 775M->775M(6144M) 340.675ms
[25.367s][info][gc,metaspace] GC(55) Metaspace: 26085K(26944K)->26085K(26944K) NonClass: 23125K(23552K)->23125K(23552K) Class: 2960K(3392K)->2960K(3392K)
[25.367s][info][gc          ] GC(55) Pause Full (System.gc()) 775M->775M(6144M) 323.721ms
[25.727s][info][gc,metaspace] GC(56) Metaspace: 26085K(26944K)->26085K(26944K) NonClass: 23125K(23552K)->23125K(23552K) Class: 2960K(3392K)->2960K(3392K)
[25.728s][info][gc          ] GC(56) Pause Full (System.gc()) 775M->775M(6144M) 360.544ms
[26.079s][info][gc,metaspace] GC(57) Metaspace: 26085K(26944K)->26085K(26944K) NonClass: 23125K(23552K)->23125K(23552K) Class: 2960K(3392K)->2960K(3392K)
[26.079s][info][gc          ] GC(57) Pause Full (System.gc()) 775M->775M(6144M) 351.625ms
[26.414s][info][gc,metaspace] GC(58) Metaspace: 26085K(26944K)->26085K(26944K) NonClass: 23125K(23552K)->23125K(23552K) Class: 2960K(3392K)->2960K(3392K)
[26.414s][info][gc          ] GC(58) Pause Full (System.gc()) 775M->775M(6144M) 334.967ms
[26.744s][info][gc,metaspace] GC(59) Metaspace: 26085K(26944K)->26085K(26944K) NonClass: 23125K(23552K)->23125K(23552K) Class: 2960K(3392K)->2960K(3392K)
[26.744s][info][gc          ] GC(59) Pause Full (System.gc()) 775M->775M(6144M) 329.785ms
[27.079s][info][gc,metaspace] GC(60) Metaspace: 26085K(26944K)->26085K(26944K) NonClass: 23125K(23552K)->23125K(23552K) Class: 2960K(3392K)->2960K(3392K)
[27.079s][info][gc          ] GC(60) Pause Full (System.gc()) 775M->775M(6144M) 335.310ms
[27.404s][info][gc,metaspace] GC(61) Metaspace: 26085K(26944K)->26085K(26944K) NonClass: 23125K(23552K)->23125K(23552K) Class: 2960K(3392K)->2960K(3392K)
[27.404s][info][gc          ] GC(61) Pause Full (System.gc()) 775M->775M(6144M) 324.281ms
[27.725s][info][gc,metaspace] GC(62) Metaspace: 26085K(26944K)->26085K(26944K) NonClass: 23125K(23552K)->23125K(23552K) Class: 2960K(3392K)->2960K(3392K)
[27.726s][info][gc          ] GC(62) Pause Full (System.gc()) 775M->775M(6144M) 321.748ms
[28.082s][info][gc,metaspace] GC(63) Metaspace: 26085K(26944K)->26085K(26944K) NonClass: 23125K(23552K)->23125K(23552K) Class: 2960K(3392K)->2960K(3392K)
[28.082s][info][gc          ] GC(63) Pause Full (System.gc()) 775M->775M(6144M) 356.433ms
[28.391s][info][gc,metaspace] GC(64) Metaspace: 26085K(26944K)->26085K(26944K) NonClass: 23125K(23552K)->23125K(23552K) Class: 2960K(3392K)->2960K(3392K)
[28.391s][info][gc          ] GC(64) Pause Full (System.gc()) 775M->775M(6144M) 309.135ms
[28.713s][info][gc,metaspace] GC(65) Metaspace: 26085K(26944K)->26085K(26944K) NonClass: 23125K(23552K)->23125K(23552K) Class: 2960K(3392K)->2960K(3392K)
[28.713s][info][gc          ] GC(65) Pause Full (System.gc()) 775M->775M(6144M) 321.776ms
[29.049s][info][gc,metaspace] GC(66) Metaspace: 26085K(26944K)->26085K(26944K) NonClass: 23125K(23552K)->23125K(23552K) Class: 2960K(3392K)->2960K(3392K)
[29.049s][info][gc          ] GC(66) Pause Full (System.gc()) 775M->775M(6144M) 335.822ms
[29.374s][info][gc,metaspace] GC(67) Metaspace: 26085K(26944K)->26085K(26944K) NonClass: 23125K(23552K)->23125K(23552K) Class: 2960K(3392K)->2960K(3392K)
[29.374s][info][gc          ] GC(67) Pause Full (System.gc()) 775M->775M(6144M) 324.950ms
[29.716s][info][gc,metaspace] GC(68) Metaspace: 26085K(26944K)->26085K(26944K) NonClass: 23125K(23552K)->23125K(23552K) Class: 2960K(3392K)->2960K(3392K)
[29.716s][info][gc          ] GC(68) Pause Full (System.gc()) 775M->775M(6144M) 342.401ms
[30.079s][info][gc,metaspace] GC(69) Metaspace: 26085K(26944K)->26085K(26944K) NonClass: 23125K(23552K)->23125K(23552K) Class: 2960K(3392K)->2960K(3392K)
[30.079s][info][gc          ] GC(69) Pause Full (System.gc()) 775M->775M(6144M) 362.355ms
[30.386s][info][gc,metaspace] GC(70) Metaspace: 26085K(26944K)->26085K(26944K) NonClass: 23125K(23552K)->23125K(23552K) Class: 2960K(3392K)->2960K(3392K)
[30.386s][info][gc          ] GC(70) Pause Full (System.gc()) 775M->775M(6144M) 307.426ms
[30.698s][info][gc,metaspace] GC(71) Metaspace: 26085K(26944K)->26085K(26944K) NonClass: 23125K(23552K)->23125K(23552K) Class: 2960K(3392K)->2960K(3392K)
[30.698s][info][gc          ] GC(71) Pause Full (System.gc()) 775M->775M(6144M) 311.863ms
[31.048s][info][gc,metaspace] GC(72) Metaspace: 26085K(26944K)->26085K(26944K) NonClass: 23125K(23552K)->23125K(23552K) Class: 2960K(3392K)->2960K(3392K)
[31.048s][info][gc          ] GC(72) Pause Full (System.gc()) 775M->775M(6144M) 350.283ms
[31.380s][info][gc,metaspace] GC(73) Metaspace: 26085K(26944K)->26085K(26944K) NonClass: 23125K(23552K)->23125K(23552K) Class: 2960K(3392K)->2960K(3392K)
[31.380s][info][gc          ] GC(73) Pause Full (System.gc()) 775M->775M(6144M) 331.753ms
[31.714s][info][gc,metaspace] GC(74) Metaspace: 26085K(26944K)->26085K(26944K) NonClass: 23125K(23552K)->23125K(23552K) Class: 2960K(3392K)->2960K(3392K)
[31.714s][info][gc          ] GC(74) Pause Full (System.gc()) 775M->775M(6144M) 333.598ms
[32.055s][info][gc,metaspace] GC(75) Metaspace: 26085K(26944K)->26085K(26944K) NonClass: 23125K(23552K)->23125K(23552K) Class: 2960K(3392K)->2960K(3392K)
[32.055s][info][gc          ] GC(75) Pause Full (System.gc()) 775M->775M(6144M) 341.199ms
[32.386s][info][gc,metaspace] GC(76) Metaspace: 26085K(26944K)->26085K(26944K) NonClass: 23125K(23552K)->23125K(23552K) Class: 2960K(3392K)->2960K(3392K)
[32.386s][info][gc          ] GC(76) Pause Full (System.gc()) 775M->775M(6144M) 330.503ms
[32.716s][info][gc,metaspace] GC(77) Metaspace: 26085K(26944K)->26085K(26944K) NonClass: 23125K(23552K)->23125K(23552K) Class: 2960K(3392K)->2960K(3392K)
[32.716s][info][gc          ] GC(77) Pause Full (System.gc()) 775M->775M(6144M) 330.636ms
[33.050s][info][gc,metaspace] GC(78) Metaspace: 26085K(26944K)->26085K(26944K) NonClass: 23125K(23552K)->23125K(23552K) Class: 2960K(3392K)->2960K(3392K)
[33.050s][info][gc          ] GC(78) Pause Full (System.gc()) 775M->775M(6144M) 334.011ms
[33.421s][info][gc,metaspace] GC(79) Metaspace: 26085K(26944K)->26085K(26944K) NonClass: 23125K(23552K)->23125K(23552K) Class: 2960K(3392K)->2960K(3392K)
[33.421s][info][gc          ] GC(79) Pause Full (System.gc()) 775M->775M(6144M) 366.068ms
[33.749s][info][gc,metaspace] GC(80) Metaspace: 26085K(26944K)->26085K(26944K) NonClass: 23125K(23552K)->23125K(23552K) Class: 2960K(3392K)->2960K(3392K)
[33.749s][info][gc          ] GC(80) Pause Full (System.gc()) 775M->775M(6144M) 328.119ms
[34.078s][info][gc,metaspace] GC(81) Metaspace: 26085K(26944K)->26085K(26944K) NonClass: 23125K(23552K)->23125K(23552K) Class: 2960K(3392K)->2960K(3392K)
[34.078s][info][gc          ] GC(81) Pause Full (System.gc()) 775M->775M(6144M) 329.294ms
[34.395s][info][gc,metaspace] GC(82) Metaspace: 26085K(26944K)->26085K(26944K) NonClass: 23125K(23552K)->23125K(23552K) Class: 2960K(3392K)->2960K(3392K)
[34.395s][info][gc          ] GC(82) Pause Full (System.gc()) 775M->775M(6144M) 316.506ms
[34.722s][info][gc,metaspace] GC(83) Metaspace: 26085K(26944K)->26085K(26944K) NonClass: 23125K(23552K)->23125K(23552K) Class: 2960K(3392K)->2960K(3392K)
[34.722s][info][gc          ] GC(83) Pause Full (System.gc()) 775M->775M(6144M) 327.168ms
[35.054s][info][gc,metaspace] GC(84) Metaspace: 26085K(26944K)->26085K(26944K) NonClass: 23125K(23552K)->23125K(23552K) Class: 2960K(3392K)->2960K(3392K)
[35.054s][info][gc          ] GC(84) Pause Full (System.gc()) 775M->775M(6144M) 331.496ms
[35.381s][info][gc,metaspace] GC(85) Metaspace: 26085K(26944K)->26085K(26944K) NonClass: 23125K(23552K)->23125K(23552K) Class: 2960K(3392K)->2960K(3392K)
[35.381s][info][gc          ] GC(85) Pause Full (System.gc()) 775M->775M(6144M) 326.918ms
[35.710s][info][gc,metaspace] GC(86) Metaspace: 26085K(26944K)->26085K(26944K) NonClass: 23125K(23552K)->23125K(23552K) Class: 2960K(3392K)->2960K(3392K)
[35.710s][info][gc          ] GC(86) Pause Full (System.gc()) 775M->775M(6144M) 329.064ms
[36.051s][info][gc,metaspace] GC(87) Metaspace: 26085K(26944K)->26085K(26944K) NonClass: 23125K(23552K)->23125K(23552K) Class: 2960K(3392K)->2960K(3392K)
[36.051s][info][gc          ] GC(87) Pause Full (System.gc()) 775M->775M(6144M) 340.899ms
[36.387s][info][gc,metaspace] GC(88) Metaspace: 26085K(26944K)->26085K(26944K) NonClass: 23125K(23552K)->23125K(23552K) Class: 2960K(3392K)->2960K(3392K)
[36.387s][info][gc          ] GC(88) Pause Full (System.gc()) 775M->775M(6144M) 336.626ms
[36.710s][info][gc,metaspace] GC(89) Metaspace: 26085K(26944K)->26085K(26944K) NonClass: 23125K(23552K)->23125K(23552K) Class: 2960K(3392K)->2960K(3392K)
[36.710s][info][gc          ] GC(89) Pause Full (System.gc()) 775M->775M(6144M) 322.829ms
[37.059s][info][gc,metaspace] GC(90) Metaspace: 26085K(26944K)->26085K(26944K) NonClass: 23125K(23552K)->23125K(23552K) Class: 2960K(3392K)->2960K(3392K)
[37.059s][info][gc          ] GC(90) Pause Full (System.gc()) 775M->775M(6144M) 348.642ms
[37.382s][info][gc,metaspace] GC(91) Metaspace: 26085K(26944K)->26085K(26944K) NonClass: 23125K(23552K)->23125K(23552K) Class: 2960K(3392K)->2960K(3392K)
[37.382s][info][gc          ] GC(91) Pause Full (System.gc()) 775M->775M(6144M) 322.532ms
[37.691s][info][gc,metaspace] GC(92) Metaspace: 26085K(26944K)->26085K(26944K) NonClass: 23125K(23552K)->23125K(23552K) Class: 2960K(3392K)->2960K(3392K)
[37.691s][info][gc          ] GC(92) Pause Full (System.gc()) 775M->775M(6144M) 309.092ms
[38.037s][info][gc,metaspace] GC(93) Metaspace: 26085K(26944K)->26085K(26944K) NonClass: 23125K(23552K)->23125K(23552K) Class: 2960K(3392K)->2960K(3392K)
[38.037s][info][gc          ] GC(93) Pause Full (System.gc()) 775M->775M(6144M) 346.023ms
[38.349s][info][gc,metaspace] GC(94) Metaspace: 26085K(26944K)->26085K(26944K) NonClass: 23125K(23552K)->23125K(23552K) Class: 2960K(3392K)->2960K(3392K)
[38.349s][info][gc          ] GC(94) Pause Full (System.gc()) 775M->775M(6144M) 312.031ms
[38.706s][info][gc,metaspace] GC(95) Metaspace: 26085K(26944K)->26085K(26944K) NonClass: 23125K(23552K)->23125K(23552K) Class: 2960K(3392K)->2960K(3392K)
[38.706s][info][gc          ] GC(95) Pause Full (System.gc()) 775M->775M(6144M) 352.720ms
[39.050s][info][gc,metaspace] GC(96) Metaspace: 26085K(26944K)->26085K(26944K) NonClass: 23125K(23552K)->23125K(23552K) Class: 2960K(3392K)->2960K(3392K)
[39.050s][info][gc          ] GC(96) Pause Full (System.gc()) 775M->775M(6144M) 343.719ms
[39.399s][info][gc,metaspace] GC(97) Metaspace: 26085K(26944K)->26085K(26944K) NonClass: 23125K(23552K)->23125K(23552K) Class: 2960K(3392K)->2960K(3392K)
[39.399s][info][gc          ] GC(97) Pause Full (System.gc()) 775M->775M(6144M) 348.980ms
[39.741s][info][gc,metaspace] GC(98) Metaspace: 26085K(26944K)->26085K(26944K) NonClass: 23125K(23552K)->23125K(23552K) Class: 2960K(3392K)->2960K(3392K)
[39.741s][info][gc          ] GC(98) Pause Full (System.gc()) 775M->775M(6144M) 342.500ms
[40.104s][info][gc,metaspace] GC(99) Metaspace: 26085K(26944K)->26085K(26944K) NonClass: 23125K(23552K)->23125K(23552K) Class: 2960K(3392K)->2960K(3392K)
[40.104s][info][gc          ] GC(99) Pause Full (System.gc()) 775M->775M(6144M) 362.956ms
[40.420s][info][gc,metaspace] GC(100) Metaspace: 26085K(26944K)->26085K(26944K) NonClass: 23125K(23552K)->23125K(23552K) Class: 2960K(3392K)->2960K(3392K)
[40.420s][info][gc          ] GC(100) Pause Full (System.gc()) 775M->775M(6144M) 315.715ms
[40.736s][info][gc,metaspace] GC(101) Metaspace: 26085K(26944K)->26085K(26944K) NonClass: 23125K(23552K)->23125K(23552K) Class: 2960K(3392K)->2960K(3392K)
[40.736s][info][gc          ] GC(101) Pause Full (System.gc()) 775M->775M(6144M) 315.680ms
[41.069s][info][gc,metaspace] GC(102) Metaspace: 26085K(26944K)->26085K(26944K) NonClass: 23125K(23552K)->23125K(23552K) Class: 2960K(3392K)->2960K(3392K)
[41.069s][info][gc          ] GC(102) Pause Full (System.gc()) 775M->775M(6144M) 333.223ms
After GCs... 
