[0.001s][info][metaspace]  - commit_granule_bytes: 65536.
[0.001s][info][metaspace]  - commit_granule_words: 8192.
[0.001s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.001s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.001s][info][metaspace]  - use_allocation_guard: 0.
[0.005s][info][gc       ] Using G1
[0.419s][info][metaspace] Reserving compressed class space anywhere
[0.419s][info][gc,metaspace] CDS archive(s) not mapped
[0.419s][info][gc,metaspace] Compressed class space mapped at: 0x00007ffedb000000-0x00007fff9b000000, reserved size: 3221225472
[0.419s][info][gc,metaspace] UseCompressedClassPointers 1, UseCompactObjectHeaders 1, Use2c0 0narrow klass pointer bits 22, max shift 10
[0.419s][info][gc,metaspace] Narrow klass base: 0x00007ffedb000000, Narrow klass shift: 10, Narrow klass range: 0xc0000000
Num Classes: 512
Num Objects per Class: 131072
Cycles: 100
Class association: random
Generate 512 classes...[1.352s][info][gc,metaspace] GC(0) Metaspace: 22076K(22464K)->22076K(22464K) NonClass: 18265K(18496K)->18265K(18496K) Class: 3811K(3968K)->3811K(3968K)
[1.352s][info][gc          ] GC(0) Pause Young (Normal) (G1 Evacuation Pause) 304M->4M(6144M) 4.413ms
[1.759s][info][gc,metaspace] GC(1) Metaspace: 22391K(22720K)->22391K(22720K) NonClass: 18579K(18752K)->18579K(18752K) Class: 3811K(3968K)->3811K(3968K)
[1.759s][info][gc          ] GC(1) Pause Young (Normal) (G1 Evacuation Pause) 328M->4M(6144M) 4.258ms

Loading 512...[3.049s][info][gc,metaspace] GC(2) Metaspace: 24433K(24896K)->24433K(24896K) NonClass: 20107K(20352K)->20107K(20352K) Class: 4326K(4544K)->4326K(4544K)
[3.050s][info][gc          ] GC(2) Pause Full (System.gc()) 1328M->3M(6144M) 19.432ms
Creating 131072 objects per class...
Done; will start GCs... 
[8.052s][info][gc,metaspace] GC(3) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21563K(21952K)->21563K(21952K) Class: 4586K(5056K)->4586K(5056K)
[8.052s][info][gc          ] GC(3) Pause Full (System.gc()) 787M->775M(6144M) 462.092ms
[8.425s][info][gc,metaspace] GC(4) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21563K(21952K)->21563K(21952K) Class: 4586K(5056K)->4586K(5056K)
[8.425s][info][gc          ] GC(4) Pause Full (System.gc()) 775M->775M(6144M) 372.713ms
[8.806s][info][gc,metaspace] GC(5) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21563K(21952K)->21563K(21952K) Class: 4586K(5056K)->4586K(5056K)
[8.806s][info][gc          ] GC(5) Pause Full (System.gc()) 775M->775M(6144M) 381.528ms
[9.173s][info][gc,metaspace] GC(6) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21563K(21952K)->21563K(21952K) Class: 4586K(5056K)->4586K(5056K)
[9.173s][info][gc          ] GC(6) Pause Full (System.gc()) 775M->775M(6144M) 366.682ms
[9.555s][info][gc,metaspace] GC(7) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21563K(21952K)->21563K(21952K) Class: 4586K(5056K)->4586K(5056K)
[9.555s][info][gc          ] GC(7) Pause Full (System.gc()) 775M->775M(6144M) 382.041ms
[9.933s][info][gc,metaspace] GC(8) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21563K(21952K)->21563K(21952K) Class: 4586K(5056K)->4586K(5056K)
[9.933s][info][gc          ] GC(8) Pause Full (System.gc()) 775M->775M(6144M) 377.951ms
[10.305s][info][gc,metaspace] GC(9) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21563K(21952K)->21563K(21952K) Class: 4586K(5056K)->4586K(5056K)
[10.305s][info][gc          ] GC(9) Pause Full (System.gc()) 775M->775M(6144M) 371.590ms
[10.686s][info][gc,metaspace] GC(10) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21563K(21952K)->21563K(21952K) Class: 4586K(5056K)->4586K(5056K)
[10.686s][info][gc          ] GC(10) Pause Full (System.gc()) 775M->775M(6144M) 381.469ms
[11.072s][info][gc,metaspace] GC(11) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21563K(21952K)->21563K(21952K) Class: 4586K(5056K)->4586K(5056K)
[11.072s][info][gc          ] GC(11) Pause Full (System.gc()) 775M->775M(6144M) 385.575ms
[11.440s][info][gc,metaspace] GC(12) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21563K(21952K)->21563K(21952K) Class: 4586K(5056K)->4586K(5056K)
[11.440s][info][gc          ] GC(12) Pause Full (System.gc()) 775M->775M(6144M) 367.813ms
[11.851s][info][gc,metaspace] GC(13) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21563K(21952K)->21563K(21952K) Class: 4586K(5056K)->4586K(5056K)
[11.851s][info][gc          ] GC(13) Pause Full (System.gc()) 775M->775M(6144M) 411.185ms
[12.250s][info][gc,metaspace] GC(14) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21563K(21952K)->21563K(21952K) Class: 4586K(5056K)->4586K(5056K)
[12.250s][info][gc          ] GC(14) Pause Full (System.gc()) 775M->775M(6144M) 398.799ms
[12.647s][info][gc,metaspace] GC(15) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21563K(21952K)->21563K(21952K) Class: 4586K(5056K)->4586K(5056K)
[12.647s][info][gc          ] GC(15) Pause Full (System.gc()) 775M->775M(6144M) 396.562ms
[13.060s][info][gc,metaspace] GC(16) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21563K(21952K)->21563K(21952K) Class: 4586K(5056K)->4586K(5056K)
[13.060s][info][gc          ] GC(16) Pause Full (System.gc()) 775M->775M(6144M) 408.537ms
[13.434s][info][gc,metaspace] GC(17) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21563K(21952K)->21563K(21952K) Class: 4586K(5056K)->4586K(5056K)
[13.434s][info][gc          ] GC(17) Pause Full (System.gc()) 775M->775M(6144M) 373.850ms
[13.818s][info][gc,metaspace] GC(18) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21563K(21952K)->21563K(21952K) Class: 4586K(5056K)->4586K(5056K)
[13.818s][info][gc          ] GC(18) Pause Full (System.gc()) 775M->775M(6144M) 384.603ms
[14.174s][info][gc,metaspace] GC(19) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21563K(21952K)->21563K(21952K) Class: 4586K(5056K)->4586K(5056K)
[14.174s][info][gc          ] GC(19) Pause Full (System.gc()) 775M->775M(6144M) 355.847ms
[14.522s][info][gc,metaspace] GC(20) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21563K(21952K)->21563K(21952K) Class: 4586K(5056K)->4586K(5056K)
[14.522s][info][gc          ] GC(20) Pause Full (System.gc()) 775M->775M(6144M) 348.129ms
[14.891s][info][gc,metaspace] GC(21) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21563K(21952K)->21563K(21952K) Class: 4586K(5056K)->4586K(5056K)
[14.891s][info][gc          ] GC(21) Pause Full (System.gc()) 775M->775M(6144M) 368.920ms
[15.238s][info][gc,metaspace] GC(22) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21563K(21952K)->21563K(21952K) Class: 4586K(5056K)->4586K(5056K)
[15.238s][info][gc          ] GC(22) Pause Full (System.gc()) 775M->775M(6144M) 346.437ms
[15.648s][info][gc,metaspace] GC(23) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21563K(21952K)->21563K(21952K) Class: 4586K(5056K)->4586K(5056K)
[15.648s][info][gc          ] GC(23) Pause Full (System.gc()) 775M->775M(6144M) 410.209ms
[16.013s][info][gc,metaspace] GC(24) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21563K(21952K)->21563K(21952K) Class: 4586K(5056K)->4586K(5056K)
[16.013s][info][gc          ] GC(24) Pause Full (System.gc()) 775M->775M(6144M) 364.977ms
[16.364s][info][gc,metaspace] GC(25) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21563K(21952K)->21563K(21952K) Class: 4586K(5056K)->4586K(5056K)
[16.364s][info][gc          ] GC(25) Pause Full (System.gc()) 775M->775M(6144M) 350.464ms
[16.782s][info][gc,metaspace] GC(26) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21563K(21952K)->21563K(21952K) Class: 4586K(5056K)->4586K(5056K)
[16.782s][info][gc          ] GC(26) Pause Full (System.gc()) 775M->775M(6144M) 418.007ms
[17.129s][info][gc,metaspace] GC(27) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21563K(21952K)->21563K(21952K) Class: 4586K(5056K)->4586K(5056K)
[17.129s][info][gc          ] GC(27) Pause Full (System.gc()) 775M->775M(6144M) 347.403ms
[17.486s][info][gc,metaspace] GC(28) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21563K(21952K)->21563K(21952K) Class: 4586K(5056K)->4586K(5056K)
[17.486s][info][gc          ] GC(28) Pause Full (System.gc()) 775M->775M(6144M) 356.883ms
[17.857s][info][gc,metaspace] GC(29) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21563K(21952K)->21563K(21952K) Class: 4586K(5056K)->4586K(5056K)
[17.857s][info][gc          ] GC(29) Pause Full (System.gc()) 775M->775M(6144M) 371.119ms
[18.204s][info][gc,metaspace] GC(30) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21563K(21952K)->21563K(21952K) Class: 4586K(5056K)->4586K(5056K)
[18.204s][info][gc          ] GC(30) Pause Full (System.gc()) 775M->775M(6144M) 346.810ms
[18.549s][info][gc,metaspace] GC(31) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21563K(21952K)->21563K(21952K) Class: 4586K(5056K)->4586K(5056K)
[18.549s][info][gc          ] GC(31) Pause Full (System.gc()) 775M->775M(6144M) 345.154ms
[18.933s][info][gc,metaspace] GC(32) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21563K(21952K)->21563K(21952K) Class: 4586K(5056K)->4586K(5056K)
[18.933s][info][gc          ] GC(32) Pause Full (System.gc()) 775M->775M(6144M) 383.627ms
[19.317s][info][gc,metaspace] GC(33) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21563K(21952K)->21563K(21952K) Class: 4586K(5056K)->4586K(5056K)
[19.317s][info][gc          ] GC(33) Pause Full (System.gc()) 775M->775M(6144M) 384.394ms
[19.698s][info][gc,metaspace] GC(34) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21563K(21952K)->21563K(21952K) Class: 4586K(5056K)->4586K(5056K)
[19.698s][info][gc          ] GC(34) Pause Full (System.gc()) 775M->775M(6144M) 380.981ms
[20.081s][info][gc,metaspace] GC(35) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21563K(21952K)->21563K(21952K) Class: 4586K(5056K)->4586K(5056K)
[20.081s][info][gc          ] GC(35) Pause Full (System.gc()) 775M->775M(6144M) 382.713ms
[20.433s][info][gc,metaspace] GC(36) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21563K(21952K)->21563K(21952K) Class: 4586K(5056K)->4586K(5056K)
[20.434s][info][gc          ] GC(36) Pause Full (System.gc()) 775M->775M(6144M) 352.211ms
[20.801s][info][gc,metaspace] GC(37) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21563K(21952K)->21563K(21952K) Class: 4586K(5056K)->4586K(5056K)
[20.801s][info][gc          ] GC(37) Pause Full (System.gc()) 775M->775M(6144M) 367.395ms
[21.177s][info][gc,metaspace] GC(38) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21563K(21952K)->21563K(21952K) Class: 4586K(5056K)->4586K(5056K)
[21.177s][info][gc          ] GC(38) Pause Full (System.gc()) 775M->775M(6144M) 376.468ms
[21.545s][info][gc,metaspace] GC(39) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21563K(21952K)->21563K(21952K) Class: 4586K(5056K)->4586K(5056K)
[21.546s][info][gc          ] GC(39) Pause Full (System.gc()) 775M->775M(6144M) 367.951ms
[21.931s][info][gc,metaspace] GC(40) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21563K(21952K)->21563K(21952K) Class: 4586K(5056K)->4586K(5056K)
[21.932s][info][gc          ] GC(40) Pause Full (System.gc()) 775M->775M(6144M) 385.963ms
[22.286s][info][gc,metaspace] GC(41) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21563K(21952K)->21563K(21952K) Class: 4586K(5056K)->4586K(5056K)
[22.286s][info][gc          ] GC(41) Pause Full (System.gc()) 775M->775M(6144M) 354.382ms
[22.690s][info][gc,metaspace] GC(42) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21563K(21952K)->21563K(21952K) Class: 4586K(5056K)->4586K(5056K)
[22.690s][info][gc          ] GC(42) Pause Full (System.gc()) 775M->775M(6144M) 403.982ms
[23.050s][info][gc,metaspace] GC(43) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21563K(21952K)->21563K(21952K) Class: 4586K(5056K)->4586K(5056K)
[23.050s][info][gc          ] GC(43) Pause Full (System.gc()) 775M->775M(6144M) 359.690ms
[23.455s][info][gc,metaspace] GC(44) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21563K(21952K)->21563K(21952K) Class: 4586K(5056K)->4586K(5056K)
[23.455s][info][gc          ] GC(44) Pause Full (System.gc()) 775M->775M(6144M) 401.059ms
[23.815s][info][gc,metaspace] GC(45) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21563K(21952K)->21563K(21952K) Class: 4586K(5056K)->4586K(5056K)
[23.815s][info][gc          ] GC(45) Pause Full (System.gc()) 775M->775M(6144M) 359.584ms
[24.178s][info][gc,metaspace] GC(46) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21563K(21952K)->21563K(21952K) Class: 4586K(5056K)->4586K(5056K)
[24.178s][info][gc          ] GC(46) Pause Full (System.gc()) 775M->775M(6144M) 362.918ms
[24.536s][info][gc,metaspace] GC(47) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21563K(21952K)->21563K(21952K) Class: 4586K(5056K)->4586K(5056K)
[24.536s][info][gc          ] GC(47) Pause Full (System.gc()) 775M->775M(6144M) 357.789ms
[24.935s][info][gc,metaspace] GC(48) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21563K(21952K)->21563K(21952K) Class: 4586K(5056K)->4586K(5056K)
[24.935s][info][gc          ] GC(48) Pause Full (System.gc()) 775M->775M(6144M) 399.038ms
[25.308s][info][gc,metaspace] GC(49) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21563K(21952K)->21563K(21952K) Class: 4586K(5056K)->4586K(5056K)
[25.308s][info][gc          ] GC(49) Pause Full (System.gc()) 775M->775M(6144M) 372.933ms
[25.687s][info][gc,metaspace] GC(50) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21563K(21952K)->21563K(21952K) Class: 4586K(5056K)->4586K(5056K)
[25.687s][info][gc          ] GC(50) Pause Full (System.gc()) 775M->775M(6144M) 379.279ms
[26.057s][info][gc,metaspace] GC(51) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21563K(21952K)->21563K(21952K) Class: 4586K(5056K)->4586K(5056K)
[26.057s][info][gc          ] GC(51) Pause Full (System.gc()) 775M->775M(6144M) 369.876ms
[26.425s][info][gc,metaspace] GC(52) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21563K(21952K)->21563K(21952K) Class: 4586K(5056K)->4586K(5056K)
[26.425s][info][gc          ] GC(52) Pause Full (System.gc()) 775M->775M(6144M) 367.653ms
[26.792s][info][gc,metaspace] GC(53) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21563K(21952K)->21563K(21952K) Class: 4586K(5056K)->4586K(5056K)
[26.792s][info][gc          ] GC(53) Pause Full (System.gc()) 775M->775M(6144M) 367.746ms
[27.162s][info][gc,metaspace] GC(54) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21563K(21952K)->21563K(21952K) Class: 4586K(5056K)->4586K(5056K)
[27.162s][info][gc          ] GC(54) Pause Full (System.gc()) 775M->775M(6144M) 369.694ms
[27.538s][info][gc,metaspace] GC(55) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21563K(21952K)->21563K(21952K) Class: 4586K(5056K)->4586K(5056K)
[27.538s][info][gc          ] GC(55) Pause Full (System.gc()) 775M->775M(6144M) 375.601ms
[27.964s][info][gc,metaspace] GC(56) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21563K(21952K)->21563K(21952K) Class: 4586K(5056K)->4586K(5056K)
[27.964s][info][gc          ] GC(56) Pause Full (System.gc()) 775M->775M(6144M) 426.097ms
[28.375s][info][gc,metaspace] GC(57) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21563K(21952K)->21563K(21952K) Class: 4586K(5056K)->4586K(5056K)
[28.377s][info][gc          ] GC(57) Pause Full (System.gc()) 775M->775M(6144M) 413.344ms
[28.799s][info][gc,metaspace] GC(58) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21563K(21952K)->21563K(21952K) Class: 4586K(5056K)->4586K(5056K)
[28.799s][info][gc          ] GC(58) Pause Full (System.gc()) 775M->775M(6144M) 421.858ms
[29.175s][info][gc,metaspace] GC(59) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21563K(21952K)->21563K(21952K) Class: 4586K(5056K)->4586K(5056K)
[29.175s][info][gc          ] GC(59) Pause Full (System.gc()) 775M->775M(6144M) 375.264ms
[29.536s][info][gc,metaspace] GC(60) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21563K(21952K)->21563K(21952K) Class: 4586K(5056K)->4586K(5056K)
[29.536s][info][gc          ] GC(60) Pause Full (System.gc()) 775M->775M(6144M) 361.630ms
[29.914s][info][gc,metaspace] GC(61) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21563K(21952K)->21563K(21952K) Class: 4586K(5056K)->4586K(5056K)
[29.914s][info][gc          ] GC(61) Pause Full (System.gc()) 775M->775M(6144M) 377.937ms
[30.268s][info][gc,metaspace] GC(62) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21563K(21952K)->21563K(21952K) Class: 4586K(5056K)->4586K(5056K)
[30.268s][info][gc          ] GC(62) Pause Full (System.gc()) 775M->775M(6144M) 353.741ms
[30.669s][info][gc,metaspace] GC(63) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21563K(21952K)->21563K(21952K) Class: 4586K(5056K)->4586K(5056K)
[30.669s][info][gc          ] GC(63) Pause Full (System.gc()) 775M->775M(6144M) 401.198ms
[31.029s][info][gc,metaspace] GC(64) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21563K(21952K)->21563K(21952K) Class: 4586K(5056K)->4586K(5056K)
[31.029s][info][gc          ] GC(64) Pause Full (System.gc()) 775M->775M(6144M) 359.863ms
[31.395s][info][gc,metaspace] GC(65) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21563K(21952K)->21563K(21952K) Class: 4586K(5056K)->4586K(5056K)
[31.395s][info][gc          ] GC(65) Pause Full (System.gc()) 775M->775M(6144M) 365.589ms
[31.781s][info][gc,metaspace] GC(66) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21563K(21952K)->21563K(21952K) Class: 4586K(5056K)->4586K(5056K)
[31.781s][info][gc          ] GC(66) Pause Full (System.gc()) 775M->775M(6144M) 386.214ms
[32.147s][info][gc,metaspace] GC(67) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21563K(21952K)->21563K(21952K) Class: 4586K(5056K)->4586K(5056K)
[32.148s][info][gc          ] GC(67) Pause Full (System.gc()) 775M->775M(6144M) 366.370ms
[32.539s][info][gc,metaspace] GC(68) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21563K(21952K)->21563K(21952K) Class: 4586K(5056K)->4586K(5056K)
[32.539s][info][gc          ] GC(68) Pause Full (System.gc()) 775M->775M(6144M) 391.166ms
[32.927s][info][gc,metaspace] GC(69) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21563K(21952K)->21563K(21952K) Class: 4586K(5056K)->4586K(5056K)
[32.927s][info][gc          ] GC(69) Pause Full (System.gc()) 775M->775M(6144M) 387.811ms
[33.281s][info][gc,metaspace] GC(70) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21563K(21952K)->21563K(21952K) Class: 4586K(5056K)->4586K(5056K)
[33.281s][info][gc          ] GC(70) Pause Full (System.gc()) 775M->775M(6144M) 354.002ms
[33.681s][info][gc,metaspace] GC(71) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21563K(21952K)->21563K(21952K) Class: 4586K(5056K)->4586K(5056K)
[33.681s][info][gc          ] GC(71) Pause Full (System.gc()) 775M->775M(6144M) 400.072ms
[34.051s][info][gc,metaspace] GC(72) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21563K(21952K)->21563K(21952K) Class: 4586K(5056K)->4586K(5056K)
[34.051s][info][gc          ] GC(72) Pause Full (System.gc()) 775M->775M(6144M) 370.546ms
[34.421s][info][gc,metaspace] GC(73) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21563K(21952K)->21563K(21952K) Class: 4586K(5056K)->4586K(5056K)
[34.421s][info][gc          ] GC(73) Pause Full (System.gc()) 775M->775M(6144M) 369.367ms
[34.817s][info][gc,metaspace] GC(74) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21563K(21952K)->21563K(21952K) Class: 4586K(5056K)->4586K(5056K)
[34.817s][info][gc          ] GC(74) Pause Full (System.gc()) 775M->775M(6144M) 396.361ms
[35.176s][info][gc,metaspace] GC(75) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21563K(21952K)->21563K(21952K) Class: 4586K(5056K)->4586K(5056K)
[35.176s][info][gc          ] GC(75) Pause Full (System.gc()) 775M->775M(6144M) 358.314ms
[35.556s][info][gc,metaspace] GC(76) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21563K(21952K)->21563K(21952K) Class: 4586K(5056K)->4586K(5056K)
[35.556s][info][gc          ] GC(76) Pause Full (System.gc()) 775M->775M(6144M) 380.230ms
[35.949s][info][gc,metaspace] GC(77) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21563K(21952K)->21563K(21952K) Class: 4586K(5056K)->4586K(5056K)
[35.949s][info][gc          ] GC(77) Pause Full (System.gc()) 775M->775M(6144M) 392.797ms
[36.307s][info][gc,metaspace] GC(78) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21563K(21952K)->21563K(21952K) Class: 4586K(5056K)->4586K(5056K)
[36.307s][info][gc          ] GC(78) Pause Full (System.gc()) 775M->775M(6144M) 358.642ms
[36.694s][info][gc,metaspace] GC(79) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21563K(21952K)->21563K(21952K) Class: 4586K(5056K)->4586K(5056K)
[36.694s][info][gc          ] GC(79) Pause Full (System.gc()) 775M->775M(6144M) 386.656ms
[37.058s][info][gc,metaspace] GC(80) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21563K(21952K)->21563K(21952K) Class: 4586K(5056K)->4586K(5056K)
[37.058s][info][gc          ] GC(80) Pause Full (System.gc()) 775M->775M(6144M) 364.300ms
[37.424s][info][gc,metaspace] GC(81) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21563K(21952K)->21563K(21952K) Class: 4586K(5056K)->4586K(5056K)
[37.424s][info][gc          ] GC(81) Pause Full (System.gc()) 775M->775M(6144M) 365.538ms
[37.810s][info][gc,metaspace] GC(82) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21563K(21952K)->21563K(21952K) Class: 4586K(5056K)->4586K(5056K)
[37.810s][info][gc          ] GC(82) Pause Full (System.gc()) 775M->775M(6144M) 385.670ms
[38.171s][info][gc,metaspace] GC(83) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21563K(21952K)->21563K(21952K) Class: 4586K(5056K)->4586K(5056K)
[38.171s][info][gc          ] GC(83) Pause Full (System.gc()) 775M->775M(6144M) 361.526ms
[38.539s][info][gc,metaspace] GC(84) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21563K(21952K)->21563K(21952K) Class: 4586K(5056K)->4586K(5056K)
[38.539s][info][gc          ] GC(84) Pause Full (System.gc()) 775M->775M(6144M) 367.133ms
[38.905s][info][gc,metaspace] GC(85) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21563K(21952K)->21563K(21952K) Class: 4586K(5056K)->4586K(5056K)
[38.905s][info][gc          ] GC(85) Pause Full (System.gc()) 775M->775M(6144M) 366.292ms
[39.310s][info][gc,metaspace] GC(86) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21563K(21952K)->21563K(21952K) Class: 4586K(5056K)->4586K(5056K)
[39.310s][info][gc          ] GC(86) Pause Full (System.gc()) 775M->775M(6144M) 400.657ms
[39.711s][info][gc,metaspace] GC(87) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21563K(21952K)->21563K(21952K) Class: 4586K(5056K)->4586K(5056K)
[39.711s][info][gc          ] GC(87) Pause Full (System.gc()) 775M->775M(6144M) 401.096ms
[40.106s][info][gc,metaspace] GC(88) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21563K(21952K)->21563K(21952K) Class: 4586K(5056K)->4586K(5056K)
[40.106s][info][gc          ] GC(88) Pause Full (System.gc()) 775M->775M(6144M) 395.116ms
[40.466s][info][gc,metaspace] GC(89) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21563K(21952K)->21563K(21952K) Class: 4586K(5056K)->4586K(5056K)
[40.466s][info][gc          ] GC(89) Pause Full (System.gc()) 775M->775M(6144M) 359.542ms
[40.832s][info][gc,metaspace] GC(90) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21563K(21952K)->21563K(21952K) Class: 4586K(5056K)->4586K(5056K)
[40.832s][info][gc          ] GC(90) Pause Full (System.gc()) 775M->775M(6144M) 365.925ms
[41.183s][info][gc,metaspace] GC(91) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21563K(21952K)->21563K(21952K) Class: 4586K(5056K)->4586K(5056K)
[41.183s][info][gc          ] GC(91) Pause Full (System.gc()) 775M->775M(6144M) 350.831ms
[41.589s][info][gc,metaspace] GC(92) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21563K(21952K)->21563K(21952K) Class: 4586K(5056K)->4586K(5056K)
[41.589s][info][gc          ] GC(92) Pause Full (System.gc()) 775M->775M(6144M) 406.064ms
[41.930s][info][gc,metaspace] GC(93) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21563K(21952K)->21563K(21952K) Class: 4586K(5056K)->4586K(5056K)
[41.930s][info][gc          ] GC(93) Pause Full (System.gc()) 775M->775M(6144M) 341.562ms
[42.308s][info][gc,metaspace] GC(94) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21563K(21952K)->21563K(21952K) Class: 4586K(5056K)->4586K(5056K)
[42.308s][info][gc          ] GC(94) Pause Full (System.gc()) 775M->775M(6144M) 377.816ms
[42.701s][info][gc,metaspace] GC(95) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21563K(21952K)->21563K(21952K) Class: 4586K(5056K)->4586K(5056K)
[42.701s][info][gc          ] GC(95) Pause Full (System.gc()) 775M->775M(6144M) 392.741ms
[43.075s][info][gc,metaspace] GC(96) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21563K(21952K)->21563K(21952K) Class: 4586K(5056K)->4586K(5056K)
[43.075s][info][gc          ] GC(96) Pause Full (System.gc()) 775M->775M(6144M) 373.488ms
[43.445s][info][gc,metaspace] GC(97) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21563K(21952K)->21563K(21952K) Class: 4586K(5056K)->4586K(5056K)
[43.445s][info][gc          ] GC(97) Pause Full (System.gc()) 775M->775M(6144M) 370.253ms
[43.840s][info][gc,metaspace] GC(98) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21563K(21952K)->21563K(21952K) Class: 4586K(5056K)->4586K(5056K)
[43.840s][info][gc          ] GC(98) Pause Full (System.gc()) 775M->775M(6144M) 395.391ms
[44.210s][info][gc,metaspace] GC(99) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21563K(21952K)->21563K(21952K) Class: 4586K(5056K)->4586K(5056K)
[44.210s][info][gc          ] GC(99) Pause Full (System.gc()) 775M->775M(6144M) 369.349ms
[44.642s][info][gc,metaspace] GC(100) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21563K(21952K)->21563K(21952K) Class: 4586K(5056K)->4586K(5056K)
[44.642s][info][gc          ] GC(100) Pause Full (System.gc()) 775M->775M(6144M) 428.060ms
[45.009s][info][gc,metaspace] GC(101) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21563K(21952K)->21563K(21952K) Class: 4586K(5056K)->4586K(5056K)
[45.009s][info][gc          ] GC(101) Pause Full (System.gc()) 775M->775M(6144M) 366.853ms
[45.372s][info][gc,metaspace] GC(102) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21563K(21952K)->21563K(21952K) Class: 4586K(5056K)->4586K(5056K)
[45.372s][info][gc          ] GC(102) Pause Full (System.gc()) 775M->775M(6144M) 363.132ms
After GCs... 
