[0.002s][info][metaspace]  - commit_granule_bytes: 65536.
[0.002s][info][metaspace]  - commit_granule_words: 8192.
[0.002s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.002s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.002s][info][metaspace]  - use_allocation_guard: 0.
[0.024s][info][gc       ] Using G1
[3.868s][info][metaspace] Reserving compressed class space anywhere
[3.868s][info][gc,metaspace] CDS archive(s) not mapped
[3.868s][info][gc,metaspace] Compressed class space mapped at: 0x0000000060000000-0x00000000e0000000, reserved size: 2147483648
[3.868s][info][gc,metaspace] Narrow klass base: 0x0000000000000000, Narrow klass shift: 0, Narrow klass range: 0xe0000000
Num Classes: 1024
Num Objects per Class: 8192
Cycles: 100
Class association: random
Generate 1024 classes...[10.228s][info][gc,metaspace] GC(0) Metaspace: 21926K(22144K)->21926K(22144K) NonClass: 19620K(19776K)->19620K(19776K) Class: 2306K(2368K)->2306K(2368K)
[10.228s][info][gc          ] GC(0) Pause Young (Normal) (G1 Evacuation Pause) 204M->4M(4096M) 27.607ms
[12.793s][info][gc,metaspace] GC(1) Metaspace: 22151K(22336K)->22151K(22336K) NonClass: 19844K(19968K)->19844K(19968K) Class: 2306K(2368K)->2306K(2368K)
[12.793s][info][gc          ] GC(1) Pause Young (Normal) (G1 Evacuation Pause) 208M->4M(4096M) 26.174ms
[14.751s][info][gc,metaspace] GC(2) Metaspace: 22350K(22528K)->22350K(22528K) NonClass: 20044K(20160K)->20044K(20160K) Class: 2306K(2368K)->2306K(2368K)
[14.751s][info][gc          ] GC(2) Pause Young (Normal) (G1 Evacuation Pause) 216M->4M(4096M) 16.401ms
[28.735s][info][gc,metaspace] GC(3) Metaspace: 23704K(23936K)->23704K(23936K) NonClass: 21395K(21568K)->21395K(21568K) Class: 2308K(2368K)->2308K(2368K)
[28.736s][info][gc          ] GC(3) Pause Young (Normal) (G1 Evacuation Pause) 2174M->5M(4096M) 32.804ms

Loading 1024...[36.156s][info][gc,metaspace] GC(4) Metaspace: 24827K(25088K)->24827K(25088K) NonClass: 21980K(22144K)->21980K(22144K) Class: 2846K(2944K)->2846K(2944K)
[36.156s][info][gc          ] GC(4) Pause Full (System.gc()) 1357M->4M(4096M) 94.172ms
Creating 8192 objects per class...
Done; will start GCs... 
[56.655s][info][gc,metaspace] GC(5) Metaspace: 28632K(29760K)->28632K(29760K) NonClass: 25250K(25792K)->25250K(25792K) Class: 3382K(3968K)->3382K(3968K)
[56.655s][info][gc          ] GC(5) Pause Full (System.gc()) 183M->167M(4096M) 710.780ms
[57.329s][info][gc,metaspace] GC(6) Metaspace: 28632K(29760K)->28632K(29760K) NonClass: 25250K(25792K)->25250K(25792K) Class: 3382K(3968K)->3382K(3968K)
[57.330s][info][gc          ] GC(6) Pause Full (System.gc()) 167M->167M(4096M) 671.432ms
[58.300s][info][gc,metaspace] GC(7) Metaspace: 28632K(29760K)->28632K(29760K) NonClass: 25250K(25792K)->25250K(25792K) Class: 3382K(3968K)->3382K(3968K)
[58.300s][info][gc          ] GC(7) Pause Full (System.gc()) 167M->167M(4096M) 970.559ms
[59.943s][info][gc,metaspace] GC(8) Metaspace: 28633K(29760K)->28633K(29760K) NonClass: 25250K(25792K)->25250K(25792K) Class: 3382K(3968K)->3382K(3968K)
[59.943s][info][gc          ] GC(8) Pause Full (System.gc()) 167M->167M(4096M) 1641.815ms
[60.796s][info][gc,metaspace] GC(9) Metaspace: 28633K(29760K)->28633K(29760K) NonClass: 25250K(25792K)->25250K(25792K) Class: 3382K(3968K)->3382K(3968K)
[60.796s][info][gc          ] GC(9) Pause Full (System.gc()) 167M->167M(4096M) 852.274ms
[61.464s][info][gc,metaspace] GC(10) Metaspace: 28633K(29760K)->28633K(29760K) NonClass: 25250K(25792K)->25250K(25792K) Class: 3382K(3968K)->3382K(3968K)
[61.464s][info][gc          ] GC(10) Pause Full (System.gc()) 167M->167M(4096M) 666.992ms
[62.521s][info][gc,metaspace] GC(11) Metaspace: 28633K(29760K)->28633K(29760K) NonClass: 25250K(25792K)->25250K(25792K) Class: 3382K(3968K)->3382K(3968K)
[62.521s][info][gc          ] GC(11) Pause Full (System.gc()) 167M->167M(4096M) 1056.315ms
[64.146s][info][gc,metaspace] GC(12) Metaspace: 28633K(29760K)->28633K(29760K) NonClass: 25250K(25792K)->25250K(25792K) Class: 3382K(3968K)->3382K(3968K)
[64.147s][info][gc          ] GC(12) Pause Full (System.gc()) 167M->167M(4096M) 1625.010ms
[64.982s][info][gc,metaspace] GC(13) Metaspace: 28633K(29760K)->28633K(29760K) NonClass: 25250K(25792K)->25250K(25792K) Class: 3382K(3968K)->3382K(3968K)
[64.982s][info][gc          ] GC(13) Pause Full (System.gc()) 167M->167M(4096M) 834.983ms
[65.652s][info][gc,metaspace] GC(14) Metaspace: 28633K(29760K)->28633K(29760K) NonClass: 25250K(25792K)->25250K(25792K) Class: 3382K(3968K)->3382K(3968K)
[65.652s][info][gc          ] GC(14) Pause Full (System.gc()) 167M->167M(4096M) 669.422ms
[66.319s][info][gc,metaspace] GC(15) Metaspace: 28633K(29760K)->28633K(29760K) NonClass: 25250K(25792K)->25250K(25792K) Class: 3382K(3968K)->3382K(3968K)
[66.319s][info][gc          ] GC(15) Pause Full (System.gc()) 167M->167M(4096M) 667.319ms
[66.983s][info][gc,metaspace] GC(16) Metaspace: 28633K(29760K)->28633K(29760K) NonClass: 25250K(25792K)->25250K(25792K) Class: 3382K(3968K)->3382K(3968K)
[66.983s][info][gc          ] GC(16) Pause Full (System.gc()) 167M->167M(4096M) 663.654ms
[68.228s][info][gc,metaspace] GC(17) Metaspace: 28633K(29760K)->28633K(29760K) NonClass: 25250K(25792K)->25250K(25792K) Class: 3382K(3968K)->3382K(3968K)
[68.228s][info][gc          ] GC(17) Pause Full (System.gc()) 167M->167M(4096M) 1244.254ms
[69.838s][info][gc,metaspace] GC(18) Metaspace: 28633K(29760K)->28633K(29760K) NonClass: 25250K(25792K)->25250K(25792K) Class: 3382K(3968K)->3382K(3968K)
[69.838s][info][gc          ] GC(18) Pause Full (System.gc()) 167M->167M(4096M) 1609.699ms
[70.509s][info][gc,metaspace] GC(19) Metaspace: 28633K(29760K)->28633K(29760K) NonClass: 25250K(25792K)->25250K(25792K) Class: 3382K(3968K)->3382K(3968K)
[70.509s][info][gc          ] GC(19) Pause Full (System.gc()) 167M->167M(4096M) 671.013ms
[71.175s][info][gc,metaspace] GC(20) Metaspace: 28633K(29760K)->28633K(29760K) NonClass: 25250K(25792K)->25250K(25792K) Class: 3382K(3968K)->3382K(3968K)
[71.175s][info][gc          ] GC(20) Pause Full (System.gc()) 167M->167M(4096M) 665.591ms
[71.838s][info][gc,metaspace] GC(21) Metaspace: 28633K(29760K)->28633K(29760K) NonClass: 25250K(25792K)->25250K(25792K) Class: 3382K(3968K)->3382K(3968K)
[71.838s][info][gc          ] GC(21) Pause Full (System.gc()) 167M->167M(4096M) 662.631ms
[72.507s][info][gc,metaspace] GC(22) Metaspace: 28633K(29760K)->28633K(29760K) NonClass: 25250K(25792K)->25250K(25792K) Class: 3382K(3968K)->3382K(3968K)
[72.507s][info][gc          ] GC(22) Pause Full (System.gc()) 168M->167M(4096M) 668.913ms
[74.058s][info][gc,metaspace] GC(23) Metaspace: 28633K(29760K)->28633K(29760K) NonClass: 25250K(25792K)->25250K(25792K) Class: 3382K(3968K)->3382K(3968K)
[74.058s][info][gc          ] GC(23) Pause Full (System.gc()) 167M->167M(4096M) 1550.646ms
[75.356s][info][gc,metaspace] GC(24) Metaspace: 28633K(29760K)->28633K(29760K) NonClass: 25250K(25792K)->25250K(25792K) Class: 3382K(3968K)->3382K(3968K)
[75.356s][info][gc          ] GC(24) Pause Full (System.gc()) 167M->167M(4096M) 1297.053ms
[76.024s][info][gc,metaspace] GC(25) Metaspace: 28633K(29760K)->28633K(29760K) NonClass: 25250K(25792K)->25250K(25792K) Class: 3382K(3968K)->3382K(3968K)
[76.024s][info][gc          ] GC(25) Pause Full (System.gc()) 167M->167M(4096M) 668.341ms
[76.696s][info][gc,metaspace] GC(26) Metaspace: 28633K(29760K)->28633K(29760K) NonClass: 25250K(25792K)->25250K(25792K) Class: 3382K(3968K)->3382K(3968K)
[76.696s][info][gc          ] GC(26) Pause Full (System.gc()) 167M->167M(4096M) 671.715ms
[77.367s][info][gc,metaspace] GC(27) Metaspace: 28633K(29760K)->28633K(29760K) NonClass: 25250K(25792K)->25250K(25792K) Class: 3382K(3968K)->3382K(3968K)
[77.368s][info][gc          ] GC(27) Pause Full (System.gc()) 167M->167M(4096M) 670.921ms
[78.036s][info][gc,metaspace] GC(28) Metaspace: 28633K(29760K)->28633K(29760K) NonClass: 25250K(25792K)->25250K(25792K) Class: 3382K(3968K)->3382K(3968K)
[78.036s][info][gc          ] GC(28) Pause Full (System.gc()) 167M->167M(4096M) 667.869ms
[78.703s][info][gc,metaspace] GC(29) Metaspace: 28633K(29760K)->28633K(29760K) NonClass: 25250K(25792K)->25250K(25792K) Class: 3382K(3968K)->3382K(3968K)
[78.703s][info][gc          ] GC(29) Pause Full (System.gc()) 167M->167M(4096M) 667.473ms
[79.372s][info][gc,metaspace] GC(30) Metaspace: 28633K(29760K)->28633K(29760K) NonClass: 25250K(25792K)->25250K(25792K) Class: 3382K(3968K)->3382K(3968K)
[79.372s][info][gc          ] GC(30) Pause Full (System.gc()) 167M->167M(4096M) 668.637ms
[80.049s][info][gc,metaspace] GC(31) Metaspace: 28633K(29760K)->28633K(29760K) NonClass: 25250K(25792K)->25250K(25792K) Class: 3382K(3968K)->3382K(3968K)
[80.049s][info][gc          ] GC(31) Pause Full (System.gc()) 167M->167M(4096M) 676.373ms
[80.720s][info][gc,metaspace] GC(32) Metaspace: 28633K(29760K)->28633K(29760K) NonClass: 25250K(25792K)->25250K(25792K) Class: 3382K(3968K)->3382K(3968K)
[80.721s][info][gc          ] GC(32) Pause Full (System.gc()) 167M->167M(4096M) 671.512ms
[81.386s][info][gc,metaspace] GC(33) Metaspace: 28633K(29760K)->28633K(29760K) NonClass: 25250K(25792K)->25250K(25792K) Class: 3382K(3968K)->3382K(3968K)
[81.386s][info][gc          ] GC(33) Pause Full (System.gc()) 167M->167M(4096M) 665.232ms
[82.054s][info][gc,metaspace] GC(34) Metaspace: 28633K(29760K)->28633K(29760K) NonClass: 25250K(25792K)->25250K(25792K) Class: 3382K(3968K)->3382K(3968K)
[82.055s][info][gc          ] GC(34) Pause Full (System.gc()) 167M->167M(4096M) 668.374ms
[82.728s][info][gc,metaspace] GC(35) Metaspace: 28633K(29760K)->28633K(29760K) NonClass: 25250K(25792K)->25250K(25792K) Class: 3382K(3968K)->3382K(3968K)
[82.729s][info][gc          ] GC(35) Pause Full (System.gc()) 167M->167M(4096M) 673.744ms
[83.395s][info][gc,metaspace] GC(36) Metaspace: 28633K(29760K)->28633K(29760K) NonClass: 25250K(25792K)->25250K(25792K) Class: 3382K(3968K)->3382K(3968K)
[83.395s][info][gc          ] GC(36) Pause Full (System.gc()) 167M->167M(4096M) 666.057ms
[84.961s][info][gc,metaspace] GC(37) Metaspace: 28633K(29760K)->28633K(29760K) NonClass: 25250K(25792K)->25250K(25792K) Class: 3382K(3968K)->3382K(3968K)
[84.961s][info][gc          ] GC(37) Pause Full (System.gc()) 167M->167M(4096M) 1564.470ms
[86.250s][info][gc,metaspace] GC(38) Metaspace: 28633K(29760K)->28633K(29760K) NonClass: 25250K(25792K)->25250K(25792K) Class: 3382K(3968K)->3382K(3968K)
[86.250s][info][gc          ] GC(38) Pause Full (System.gc()) 167M->167M(4096M) 1288.660ms
[86.923s][info][gc,metaspace] GC(39) Metaspace: 28633K(29760K)->28633K(29760K) NonClass: 25250K(25792K)->25250K(25792K) Class: 3382K(3968K)->3382K(3968K)
[86.923s][info][gc          ] GC(39) Pause Full (System.gc()) 167M->167M(4096M) 673.049ms
[87.593s][info][gc,metaspace] GC(40) Metaspace: 28633K(29760K)->28633K(29760K) NonClass: 25250K(25792K)->25250K(25792K) Class: 3382K(3968K)->3382K(3968K)
[87.593s][info][gc          ] GC(40) Pause Full (System.gc()) 167M->167M(4096M) 669.507ms
[88.265s][info][gc,metaspace] GC(41) Metaspace: 28633K(29760K)->28633K(29760K) NonClass: 25250K(25792K)->25250K(25792K) Class: 3382K(3968K)->3382K(3968K)
[88.265s][info][gc          ] GC(41) Pause Full (System.gc()) 167M->167M(4096M) 672.293ms
[88.942s][info][gc,metaspace] GC(42) Metaspace: 28633K(29760K)->28633K(29760K) NonClass: 25250K(25792K)->25250K(25792K) Class: 3382K(3968K)->3382K(3968K)
[88.942s][info][gc          ] GC(42) Pause Full (System.gc()) 167M->167M(4096M) 676.418ms
[90.001s][info][gc,metaspace] GC(43) Metaspace: 28633K(29760K)->28633K(29760K) NonClass: 25250K(25792K)->25250K(25792K) Class: 3382K(3968K)->3382K(3968K)
[90.001s][info][gc          ] GC(43) Pause Full (System.gc()) 167M->167M(4096M) 1059.203ms
[91.646s][info][gc,metaspace] GC(44) Metaspace: 28633K(29760K)->28633K(29760K) NonClass: 25250K(25792K)->25250K(25792K) Class: 3382K(3968K)->3382K(3968K)
[91.646s][info][gc          ] GC(44) Pause Full (System.gc()) 167M->167M(4096M) 1644.296ms
[92.463s][info][gc,metaspace] GC(45) Metaspace: 28633K(29760K)->28633K(29760K) NonClass: 25250K(25792K)->25250K(25792K) Class: 3382K(3968K)->3382K(3968K)
[92.463s][info][gc          ] GC(45) Pause Full (System.gc()) 167M->167M(4096M) 816.659ms
[93.130s][info][gc,metaspace] GC(46) Metaspace: 28633K(29760K)->28633K(29760K) NonClass: 25250K(25792K)->25250K(25792K) Class: 3382K(3968K)->3382K(3968K)
[93.131s][info][gc          ] GC(46) Pause Full (System.gc()) 167M->167M(4096M) 667.071ms
[94.174s][info][gc,metaspace] GC(47) Metaspace: 28633K(29760K)->28633K(29760K) NonClass: 25250K(25792K)->25250K(25792K) Class: 3382K(3968K)->3382K(3968K)
[94.174s][info][gc          ] GC(47) Pause Full (System.gc()) 167M->167M(4096M) 1043.318ms
[95.818s][info][gc,metaspace] GC(48) Metaspace: 28633K(29760K)->28633K(29760K) NonClass: 25250K(25792K)->25250K(25792K) Class: 3382K(3968K)->3382K(3968K)
[95.818s][info][gc          ] GC(48) Pause Full (System.gc()) 167M->167M(4096M) 1643.076ms
[96.616s][info][gc,metaspace] GC(49) Metaspace: 28633K(29760K)->28633K(29760K) NonClass: 25250K(25792K)->25250K(25792K) Class: 3382K(3968K)->3382K(3968K)
[96.616s][info][gc          ] GC(49) Pause Full (System.gc()) 167M->167M(4096M) 797.386ms
[97.283s][info][gc,metaspace] GC(50) Metaspace: 28633K(29760K)->28633K(29760K) NonClass: 25250K(25792K)->25250K(25792K) Class: 3382K(3968K)->3382K(3968K)
[97.283s][info][gc          ] GC(50) Pause Full (System.gc()) 167M->167M(4096M) 667.050ms
[97.964s][info][gc,metaspace] GC(51) Metaspace: 28633K(29760K)->28633K(29760K) NonClass: 25250K(25792K)->25250K(25792K) Class: 3382K(3968K)->3382K(3968K)
[97.964s][info][gc          ] GC(51) Pause Full (System.gc()) 167M->167M(4096M) 680.537ms
[98.930s][info][gc,metaspace] GC(52) Metaspace: 28633K(29760K)->28633K(29760K) NonClass: 25250K(25792K)->25250K(25792K) Class: 3382K(3968K)->3382K(3968K)
[98.931s][info][gc          ] GC(52) Pause Full (System.gc()) 167M->167M(4096M) 966.617ms
[100.561s][info][gc,metaspace] GC(53) Metaspace: 28633K(29760K)->28633K(29760K) NonClass: 25250K(25792K)->25250K(25792K) Class: 3382K(3968K)->3382K(3968K)
[100.561s][info][gc          ] GC(53) Pause Full (System.gc()) 167M->167M(4096M) 1629.936ms
[101.420s][info][gc,metaspace] GC(54) Metaspace: 28633K(29760K)->28633K(29760K) NonClass: 25250K(25792K)->25250K(25792K) Class: 3382K(3968K)->3382K(3968K)
[101.421s][info][gc          ] GC(54) Pause Full (System.gc()) 167M->167M(4096M) 859.288ms
[102.087s][info][gc,metaspace] GC(55) Metaspace: 28633K(29760K)->28633K(29760K) NonClass: 25250K(25792K)->25250K(25792K) Class: 3382K(3968K)->3382K(3968K)
[102.087s][info][gc          ] GC(55) Pause Full (System.gc()) 167M->167M(4096M) 666.444ms
[102.758s][info][gc,metaspace] GC(56) Metaspace: 28633K(29760K)->28633K(29760K) NonClass: 25250K(25792K)->25250K(25792K) Class: 3382K(3968K)->3382K(3968K)
[102.758s][info][gc          ] GC(56) Pause Full (System.gc()) 167M->167M(4096M) 670.694ms
[103.424s][info][gc,metaspace] GC(57) Metaspace: 28633K(29760K)->28633K(29760K) NonClass: 25250K(25792K)->25250K(25792K) Class: 3382K(3968K)->3382K(3968K)
[103.424s][info][gc          ] GC(57) Pause Full (System.gc()) 167M->167M(4096M) 665.317ms
[104.102s][info][gc,metaspace] GC(58) Metaspace: 28633K(29760K)->28633K(29760K) NonClass: 25250K(25792K)->25250K(25792K) Class: 3382K(3968K)->3382K(3968K)
[104.102s][info][gc          ] GC(58) Pause Full (System.gc()) 167M->167M(4096M) 678.201ms
[104.773s][info][gc,metaspace] GC(59) Metaspace: 28633K(29760K)->28633K(29760K) NonClass: 25250K(25792K)->25250K(25792K) Class: 3382K(3968K)->3382K(3968K)
[104.773s][info][gc          ] GC(59) Pause Full (System.gc()) 167M->167M(4096M) 670.399ms
[105.436s][info][gc,metaspace] GC(60) Metaspace: 28633K(29760K)->28633K(29760K) NonClass: 25250K(25792K)->25250K(25792K) Class: 3382K(3968K)->3382K(3968K)
[105.437s][info][gc          ] GC(60) Pause Full (System.gc()) 167M->167M(4096M) 663.460ms
[106.108s][info][gc,metaspace] GC(61) Metaspace: 28633K(29760K)->28633K(29760K) NonClass: 25250K(25792K)->25250K(25792K) Class: 3382K(3968K)->3382K(3968K)
[106.109s][info][gc          ] GC(61) Pause Full (System.gc()) 167M->167M(4096M) 671.786ms
[107.088s][info][gc,metaspace] GC(62) Metaspace: 28633K(29760K)->28633K(29760K) NonClass: 25250K(25792K)->25250K(25792K) Class: 3382K(3968K)->3382K(3968K)
[107.089s][info][gc          ] GC(62) Pause Full (System.gc()) 167M->167M(4096M) 979.787ms
[108.708s][info][gc,metaspace] GC(63) Metaspace: 28633K(29760K)->28633K(29760K) NonClass: 25250K(25792K)->25250K(25792K) Class: 3382K(3968K)->3382K(3968K)
[108.708s][info][gc          ] GC(63) Pause Full (System.gc()) 167M->167M(4096M) 1618.763ms
[109.562s][info][gc,metaspace] GC(64) Metaspace: 28633K(29760K)->28633K(29760K) NonClass: 25250K(25792K)->25250K(25792K) Class: 3382K(3968K)->3382K(3968K)
[109.562s][info][gc          ] GC(64) Pause Full (System.gc()) 167M->167M(4096M) 854.046ms
[110.222s][info][gc,metaspace] GC(65) Metaspace: 28633K(29760K)->28633K(29760K) NonClass: 25250K(25792K)->25250K(25792K) Class: 3382K(3968K)->3382K(3968K)
[110.223s][info][gc          ] GC(65) Pause Full (System.gc()) 167M->167M(4096M) 660.045ms
[110.889s][info][gc,metaspace] GC(66) Metaspace: 28633K(29760K)->28633K(29760K) NonClass: 25250K(25792K)->25250K(25792K) Class: 3382K(3968K)->3382K(3968K)
[110.889s][info][gc          ] GC(66) Pause Full (System.gc()) 167M->167M(4096M) 666.291ms
[111.551s][info][gc,metaspace] GC(67) Metaspace: 28633K(29760K)->28633K(29760K) NonClass: 25250K(25792K)->25250K(25792K) Class: 3382K(3968K)->3382K(3968K)
[111.551s][info][gc          ] GC(67) Pause Full (System.gc()) 167M->167M(4096M) 661.776ms
[113.033s][info][gc,metaspace] GC(68) Metaspace: 28633K(29760K)->28633K(29760K) NonClass: 25250K(25792K)->25250K(25792K) Class: 3382K(3968K)->3382K(3968K)
[113.033s][info][gc          ] GC(68) Pause Full (System.gc()) 167M->167M(4096M) 1481.755ms
[114.339s][info][gc,metaspace] GC(69) Metaspace: 28633K(29760K)->28633K(29760K) NonClass: 25250K(25792K)->25250K(25792K) Class: 3382K(3968K)->3382K(3968K)
[114.339s][info][gc          ] GC(69) Pause Full (System.gc()) 167M->167M(4096M) 1304.827ms
[115.002s][info][gc,metaspace] GC(70) Metaspace: 28633K(29760K)->28633K(29760K) NonClass: 25250K(25792K)->25250K(25792K) Class: 3382K(3968K)->3382K(3968K)
[115.003s][info][gc          ] GC(70) Pause Full (System.gc()) 167M->167M(4096M) 663.622ms
[115.684s][info][gc,metaspace] GC(71) Metaspace: 28633K(29760K)->28633K(29760K) NonClass: 25250K(25792K)->25250K(25792K) Class: 3382K(3968K)->3382K(3968K)
[115.684s][info][gc          ] GC(71) Pause Full (System.gc()) 167M->167M(4096M) 681.374ms
[116.349s][info][gc,metaspace] GC(72) Metaspace: 28633K(29760K)->28633K(29760K) NonClass: 25250K(25792K)->25250K(25792K) Class: 3382K(3968K)->3382K(3968K)
[116.349s][info][gc          ] GC(72) Pause Full (System.gc()) 167M->167M(4096M) 664.737ms
[117.017s][info][gc,metaspace] GC(73) Metaspace: 28633K(29760K)->28633K(29760K) NonClass: 25250K(25792K)->25250K(25792K) Class: 3382K(3968K)->3382K(3968K)
[117.017s][info][gc          ] GC(73) Pause Full (System.gc()) 167M->167M(4096M) 667.932ms
[118.594s][info][gc,metaspace] GC(74) Metaspace: 28633K(29760K)->28633K(29760K) NonClass: 25250K(25792K)->25250K(25792K) Class: 3382K(3968K)->3382K(3968K)
[118.594s][info][gc          ] GC(74) Pause Full (System.gc()) 167M->167M(4096M) 1576.384ms
[119.868s][info][gc,metaspace] GC(75) Metaspace: 28633K(29760K)->28633K(29760K) NonClass: 25250K(25792K)->25250K(25792K) Class: 3382K(3968K)->3382K(3968K)
[119.868s][info][gc          ] GC(75) Pause Full (System.gc()) 167M->167M(4096M) 1274.054ms
[120.535s][info][gc,metaspace] GC(76) Metaspace: 28633K(29760K)->28633K(29760K) NonClass: 25250K(25792K)->25250K(25792K) Class: 3382K(3968K)->3382K(3968K)
[120.535s][info][gc          ] GC(76) Pause Full (System.gc()) 167M->167M(4096M) 666.500ms
[121.196s][info][gc,metaspace] GC(77) Metaspace: 28633K(29760K)->28633K(29760K) NonClass: 25250K(25792K)->25250K(25792K) Class: 3382K(3968K)->3382K(3968K)
[121.196s][info][gc          ] GC(77) Pause Full (System.gc()) 167M->167M(4096M) 661.110ms
[121.873s][info][gc,metaspace] GC(78) Metaspace: 28633K(29760K)->28633K(29760K) NonClass: 25250K(25792K)->25250K(25792K) Class: 3382K(3968K)->3382K(3968K)
[121.873s][info][gc          ] GC(78) Pause Full (System.gc()) 167M->167M(4096M) 676.172ms
[122.535s][info][gc,metaspace] GC(79) Metaspace: 28633K(29760K)->28633K(29760K) NonClass: 25250K(25792K)->25250K(25792K) Class: 3382K(3968K)->3382K(3968K)
[122.535s][info][gc          ] GC(79) Pause Full (System.gc()) 167M->167M(4096M) 662.345ms
[124.118s][info][gc,metaspace] GC(80) Metaspace: 28633K(29760K)->28633K(29760K) NonClass: 25250K(25792K)->25250K(25792K) Class: 3382K(3968K)->3382K(3968K)
[124.118s][info][gc          ] GC(80) Pause Full (System.gc()) 167M->167M(4096M) 1582.033ms
[125.416s][info][gc,metaspace] GC(81) Metaspace: 28633K(29760K)->28633K(29760K) NonClass: 25250K(25792K)->25250K(25792K) Class: 3382K(3968K)->3382K(3968K)
[125.416s][info][gc          ] GC(81) Pause Full (System.gc()) 167M->167M(4096M) 1298.009ms
[126.082s][info][gc,metaspace] GC(82) Metaspace: 28633K(29760K)->28633K(29760K) NonClass: 25250K(25792K)->25250K(25792K) Class: 3382K(3968K)->3382K(3968K)
[126.082s][info][gc          ] GC(82) Pause Full (System.gc()) 167M->167M(4096M) 665.263ms
[126.746s][info][gc,metaspace] GC(83) Metaspace: 28633K(29760K)->28633K(29760K) NonClass: 25250K(25792K)->25250K(25792K) Class: 3382K(3968K)->3382K(3968K)
[126.746s][info][gc          ] GC(83) Pause Full (System.gc()) 167M->167M(4096M) 664.260ms
[127.409s][info][gc,metaspace] GC(84) Metaspace: 28633K(29760K)->28633K(29760K) NonClass: 25250K(25792K)->25250K(25792K) Class: 3382K(3968K)->3382K(3968K)
[127.409s][info][gc          ] GC(84) Pause Full (System.gc()) 167M->167M(4096M) 663.004ms
[128.083s][info][gc,metaspace] GC(85) Metaspace: 28633K(29760K)->28633K(29760K) NonClass: 25250K(25792K)->25250K(25792K) Class: 3382K(3968K)->3382K(3968K)
[128.083s][info][gc          ] GC(85) Pause Full (System.gc()) 167M->167M(4096M) 673.091ms
[129.444s][info][gc,metaspace] GC(86) Metaspace: 28633K(29760K)->28633K(29760K) NonClass: 25250K(25792K)->25250K(25792K) Class: 3382K(3968K)->3382K(3968K)
[129.444s][info][gc          ] GC(86) Pause Full (System.gc()) 167M->167M(4096M) 1361.063ms
[130.915s][info][gc,metaspace] GC(87) Metaspace: 28633K(29760K)->28633K(29760K) NonClass: 25250K(25792K)->25250K(25792K) Class: 3382K(3968K)->3382K(3968K)
[130.915s][info][gc          ] GC(87) Pause Full (System.gc()) 167M->167M(4096M) 1470.576ms
[131.580s][info][gc,metaspace] GC(88) Metaspace: 28633K(29760K)->28633K(29760K) NonClass: 25250K(25792K)->25250K(25792K) Class: 3382K(3968K)->3382K(3968K)
[131.580s][info][gc          ] GC(88) Pause Full (System.gc()) 167M->167M(4096M) 664.574ms
[132.243s][info][gc,metaspace] GC(89) Metaspace: 28633K(29760K)->28633K(29760K) NonClass: 25250K(25792K)->25250K(25792K) Class: 3382K(3968K)->3382K(3968K)
[132.243s][info][gc          ] GC(89) Pause Full (System.gc()) 167M->167M(4096M) 662.928ms
[132.907s][info][gc,metaspace] GC(90) Metaspace: 28633K(29760K)->28633K(29760K) NonClass: 25250K(25792K)->25250K(25792K) Class: 3382K(3968K)->3382K(3968K)
[132.907s][info][gc          ] GC(90) Pause Full (System.gc()) 167M->167M(4096M) 663.640ms
[133.580s][info][gc,metaspace] GC(91) Metaspace: 28633K(29760K)->28633K(29760K) NonClass: 25250K(25792K)->25250K(25792K) Class: 3382K(3968K)->3382K(3968K)
[133.581s][info][gc          ] GC(91) Pause Full (System.gc()) 167M->167M(4096M) 673.295ms
[135.095s][info][gc,metaspace] GC(92) Metaspace: 28633K(29760K)->28633K(29760K) NonClass: 25250K(25792K)->25250K(25792K) Class: 3382K(3968K)->3382K(3968K)
[135.095s][info][gc          ] GC(92) Pause Full (System.gc()) 168M->167M(4096M) 1514.015ms
[136.366s][info][gc,metaspace] GC(93) Metaspace: 28633K(29760K)->28633K(29760K) NonClass: 25250K(25792K)->25250K(25792K) Class: 3382K(3968K)->3382K(3968K)
[136.366s][info][gc          ] GC(93) Pause Full (System.gc()) 167M->167M(4096M) 1270.904ms
[137.043s][info][gc,metaspace] GC(94) Metaspace: 28633K(29760K)->28633K(29760K) NonClass: 25250K(25792K)->25250K(25792K) Class: 3382K(3968K)->3382K(3968K)
[137.043s][info][gc          ] GC(94) Pause Full (System.gc()) 167M->167M(4096M) 676.656ms
[137.707s][info][gc,metaspace] GC(95) Metaspace: 28633K(29760K)->28633K(29760K) NonClass: 25250K(25792K)->25250K(25792K) Class: 3382K(3968K)->3382K(3968K)
[137.707s][info][gc          ] GC(95) Pause Full (System.gc()) 167M->167M(4096M) 663.619ms
[138.373s][info][gc,metaspace] GC(96) Metaspace: 28633K(29760K)->28633K(29760K) NonClass: 25250K(25792K)->25250K(25792K) Class: 3382K(3968K)->3382K(3968K)
[138.373s][info][gc          ] GC(96) Pause Full (System.gc()) 167M->167M(4096M) 665.597ms
[139.037s][info][gc,metaspace] GC(97) Metaspace: 28633K(29760K)->28633K(29760K) NonClass: 25250K(25792K)->25250K(25792K) Class: 3382K(3968K)->3382K(3968K)
[139.037s][info][gc          ] GC(97) Pause Full (System.gc()) 167M->167M(4096M) 663.859ms
[140.493s][info][gc,metaspace] GC(98) Metaspace: 28633K(29760K)->28633K(29760K) NonClass: 25250K(25792K)->25250K(25792K) Class: 3382K(3968K)->3382K(3968K)
[140.493s][info][gc          ] GC(98) Pause Full (System.gc()) 167M->167M(4096M) 1455.556ms
[141.828s][info][gc,metaspace] GC(99) Metaspace: 28633K(29760K)->28633K(29760K) NonClass: 25250K(25792K)->25250K(25792K) Class: 3382K(3968K)->3382K(3968K)
[141.828s][info][gc          ] GC(99) Pause Full (System.gc()) 167M->167M(4096M) 1335.281ms
[142.495s][info][gc,metaspace] GC(100) Metaspace: 28633K(29760K)->28633K(29760K) NonClass: 25250K(25792K)->25250K(25792K) Class: 3382K(3968K)->3382K(3968K)
[142.495s][info][gc          ] GC(100) Pause Full (System.gc()) 167M->167M(4096M) 666.373ms
[143.170s][info][gc,metaspace] GC(101) Metaspace: 28633K(29760K)->28633K(29760K) NonClass: 25250K(25792K)->25250K(25792K) Class: 3382K(3968K)->3382K(3968K)
[143.170s][info][gc          ] GC(101) Pause Full (System.gc()) 167M->167M(4096M) 674.779ms
[143.838s][info][gc,metaspace] GC(102) Metaspace: 28633K(29760K)->28633K(29760K) NonClass: 25250K(25792K)->25250K(25792K) Class: 3382K(3968K)->3382K(3968K)
[143.838s][info][gc          ] GC(102) Pause Full (System.gc()) 167M->167M(4096M) 668.073ms
[144.504s][info][gc,metaspace] GC(103) Metaspace: 28633K(29760K)->28633K(29760K) NonClass: 25250K(25792K)->25250K(25792K) Class: 3382K(3968K)->3382K(3968K)
[144.504s][info][gc          ] GC(103) Pause Full (System.gc()) 167M->167M(4096M) 665.156ms
[145.903s][info][gc,metaspace] GC(104) Metaspace: 28633K(29760K)->28633K(29760K) NonClass: 25250K(25792K)->25250K(25792K) Class: 3382K(3968K)->3382K(3968K)
[145.903s][info][gc          ] GC(104) Pause Full (System.gc()) 167M->167M(4096M) 1398.623ms
After GCs... 
