[0.001s][info][metaspace]  - commit_granule_bytes: 65536.
[0.001s][info][metaspace]  - commit_granule_words: 8192.
[0.001s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.001s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.001s][info][metaspace]  - use_allocation_guard: 0.
[0.005s][info][gc       ] Using Parallel
[0.370s][info][metaspace] Reserving compressed class space anywhere
[0.370s][info][gc,metaspace] CDS archive(s) not mapped
[0.370s][info][gc,metaspace] Compressed class space mapped at: 0x00007ffee7000000-0x00007fffa7000000, reserved size: 3221225472
[0.370s][info][gc,metaspace] UseCompressedClassPointers 1, UseCompactObjectHeaders 1, Use2c0 0narrow klass pointer bits 22, max shift 10
[0.370s][info][gc,metaspace] Narrow klass base: 0x00007ffee7000000, Narrow klass shift: 10, Narrow klass range: 0xc0000000
Num Classes: 1024
Num Objects per Class: 65536
Cycles: 100
Class association: random
Generate 1024 classes...[2.361s][info][gc,metaspace] GC(0) Metaspace: 22894K(23296K)->22894K(23296K) NonClass: 19079K(19328K)->19079K(19328K) Class: 3815K(3968K)->3815K(3968K)
[2.361s][info][gc          ] GC(0) Pause Young (Allocation Failure) 1536M->4M(5888M) 5.338ms
[3.606s][info][gc,metaspace] GC(1) Metaspace: 23715K(24128K)->23715K(24128K) NonClass: 19898K(20096K)->19898K(20096K) Class: 3817K(4032K)->3817K(4032K)
[3.606s][info][gc          ] GC(1) Pause Young (Allocation Failure) 1540M->4M(5888M) 5.272ms

Loading 1024...[4.327s][info][gc,metaspace] GC(2) Metaspace: 25308K(25728K)->25308K(25728K) NonClass: 20468K(20672K)->20468K(20672K) Class: 4840K(5056K)->4840K(5056K)
[4.327s][info][gc          ] GC(2) Pause Young (System.gc()) 897M->4M(5888M) 5.404ms
[4.346s][info][gc,metaspace] GC(3) Metaspace: 25308K(25728K)->25308K(25728K) NonClass: 20468K(20672K)->20468K(20672K) Class: 4840K(5056K)->4840K(5056K)
[4.346s][info][gc          ] GC(3) Pause Full (System.gc()) 4M->4M(5888M) 18.578ms
Creating 65536 objects per class...
Done; will start GCs... 
[12.639s][info][gc,metaspace] GC(4) Metaspace: 28668K(29952K)->28668K(29952K) NonClass: 23308K(23872K)->23308K(23872K) Class: 5360K(6080K)->5360K(6080K)
[12.639s][info][gc          ] GC(4) Pause Young (System.gc()) 826M->773M(5888M) 2382.441ms
[14.870s][info][gc,metaspace] GC(5) Metaspace: 28668K(29952K)->28668K(29952K) NonClass: 23308K(23872K)->23308K(23872K) Class: 5360K(6080K)->5360K(6080K)
[14.870s][info][gc          ] GC(5) Pause Full (System.gc()) 773M->772M(5888M) 2230.827ms
[14.871s][info][gc,metaspace] GC(6) Metaspace: 28668K(29952K)->28668K(29952K) NonClass: 23308K(23872K)->23308K(23872K) Class: 5360K(6080K)->5360K(6080K)
[14.871s][info][gc          ] GC(6) Pause Young (System.gc()) 772M->772M(5888M) 0.674ms
[15.770s][info][gc,metaspace] GC(7) Metaspace: 28668K(29952K)->28668K(29952K) NonClass: 23308K(23872K)->23308K(23872K) Class: 5360K(6080K)->5360K(6080K)
[15.770s][info][gc          ] GC(7) Pause Full (System.gc()) 772M->772M(5888M) 899.161ms
[15.775s][info][gc,metaspace] GC(8) Metaspace: 28668K(29952K)->28668K(29952K) NonClass: 23308K(23872K)->23308K(23872K) Class: 5360K(6080K)->5360K(6080K)
[15.775s][info][gc          ] GC(8) Pause Young (System.gc()) 772M->772M(5888M) 0.529ms
[16.509s][info][gc,metaspace] GC(9) Metaspace: 28668K(29952K)->28668K(29952K) NonClass: 23308K(23872K)->23308K(23872K) Class: 5360K(6080K)->5360K(6080K)
[16.510s][info][gc          ] GC(9) Pause Full (System.gc()) 772M->772M(5888M) 734.474ms
[16.510s][info][gc,metaspace] GC(10) Metaspace: 28668K(29952K)->28668K(29952K) NonClass: 23308K(23872K)->23308K(23872K) Class: 5360K(6080K)->5360K(6080K)
[16.510s][info][gc          ] GC(10) Pause Young (System.gc()) 772M->772M(5888M) 0.536ms
[17.260s][info][gc,metaspace] GC(11) Metaspace: 28668K(29952K)->28668K(29952K) NonClass: 23308K(23872K)->23308K(23872K) Class: 5360K(6080K)->5360K(6080K)
[17.260s][info][gc          ] GC(11) Pause Full (System.gc()) 772M->772M(5888M) 749.978ms
[17.261s][info][gc,metaspace] GC(12) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23308K(23872K)->23308K(23872K) Class: 5360K(6080K)->5360K(6080K)
[17.261s][info][gc          ] GC(12) Pause Young (System.gc()) 772M->772M(5888M) 0.459ms
[18.011s][info][gc,metaspace] GC(13) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23308K(23872K)->23308K(23872K) Class: 5360K(6080K)->5360K(6080K)
[18.011s][info][gc          ] GC(13) Pause Full (System.gc()) 772M->772M(5888M) 750.595ms
[18.012s][info][gc,metaspace] GC(14) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[18.012s][info][gc          ] GC(14) Pause Young (System.gc()) 772M->772M(5888M) 0.499ms
[18.768s][info][gc,metaspace] GC(15) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[18.768s][info][gc          ] GC(15) Pause Full (System.gc()) 772M->772M(5888M) 755.655ms
[18.768s][info][gc,metaspace] GC(16) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[18.768s][info][gc          ] GC(16) Pause Young (System.gc()) 772M->772M(5888M) 0.515ms
[19.509s][info][gc,metaspace] GC(17) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[19.509s][info][gc          ] GC(17) Pause Full (System.gc()) 772M->772M(5888M) 740.219ms
[19.509s][info][gc,metaspace] GC(18) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[19.509s][info][gc          ] GC(18) Pause Young (System.gc()) 772M->772M(5888M) 0.448ms
[20.234s][info][gc,metaspace] GC(19) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[20.234s][info][gc          ] GC(19) Pause Full (System.gc()) 772M->772M(5888M) 724.484ms
[20.234s][info][gc,metaspace] GC(20) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[20.234s][info][gc          ] GC(20) Pause Young (System.gc()) 772M->772M(5888M) 0.476ms
[21.138s][info][gc,metaspace] GC(21) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[21.138s][info][gc          ] GC(21) Pause Full (System.gc()) 772M->772M(5888M) 904.030ms
[21.139s][info][gc,metaspace] GC(22) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[21.139s][info][gc          ] GC(22) Pause Young (System.gc()) 772M->772M(5888M) 0.496ms
[21.873s][info][gc,metaspace] GC(23) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[21.873s][info][gc          ] GC(23) Pause Full (System.gc()) 772M->772M(5888M) 733.959ms
[21.874s][info][gc,metaspace] GC(24) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[21.874s][info][gc          ] GC(24) Pause Young (System.gc()) 772M->772M(5888M) 0.473ms
[22.623s][info][gc,metaspace] GC(25) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[22.623s][info][gc          ] GC(25) Pause Full (System.gc()) 772M->772M(5888M) 749.543ms
[22.624s][info][gc,metaspace] GC(26) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[22.624s][info][gc          ] GC(26) Pause Young (System.gc()) 772M->772M(5888M) 0.489ms
[23.383s][info][gc,metaspace] GC(27) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[23.383s][info][gc          ] GC(27) Pause Full (System.gc()) 772M->772M(5888M) 759.237ms
[23.384s][info][gc,metaspace] GC(28) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[23.384s][info][gc          ] GC(28) Pause Young (System.gc()) 772M->772M(5888M) 0.521ms
[24.102s][info][gc,metaspace] GC(29) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[24.103s][info][gc          ] GC(29) Pause Full (System.gc()) 772M->772M(5888M) 718.539ms
[24.103s][info][gc,metaspace] GC(30) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[24.103s][info][gc          ] GC(30) Pause Young (System.gc()) 772M->772M(5888M) 0.495ms
[24.829s][info][gc,metaspace] GC(31) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[24.829s][info][gc          ] GC(31) Pause Full (System.gc()) 772M->772M(5888M) 725.390ms
[24.829s][info][gc,metaspace] GC(32) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[24.829s][info][gc          ] GC(32) Pause Young (System.gc()) 772M->772M(5888M) 0.472ms
[25.589s][info][gc,metaspace] GC(33) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[25.589s][info][gc          ] GC(33) Pause Full (System.gc()) 772M->772M(5888M) 759.417ms
[25.589s][info][gc,metaspace] GC(34) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[25.589s][info][gc          ] GC(34) Pause Young (System.gc()) 772M->772M(5888M) 0.448ms
[26.550s][info][gc,metaspace] GC(35) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[26.550s][info][gc          ] GC(35) Pause Full (System.gc()) 772M->772M(5888M) 961.118ms
[26.551s][info][gc,metaspace] GC(36) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[26.551s][info][gc          ] GC(36) Pause Young (System.gc()) 772M->772M(5888M) 0.540ms
[27.295s][info][gc,metaspace] GC(37) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[27.295s][info][gc          ] GC(37) Pause Full (System.gc()) 772M->772M(5888M) 743.672ms
[27.295s][info][gc,metaspace] GC(38) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[27.296s][info][gc          ] GC(38) Pause Young (System.gc()) 772M->772M(5888M) 0.526ms
[28.014s][info][gc,metaspace] GC(39) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[28.014s][info][gc          ] GC(39) Pause Full (System.gc()) 772M->772M(5888M) 718.435ms
[28.015s][info][gc,metaspace] GC(40) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[28.015s][info][gc          ] GC(40) Pause Young (System.gc()) 772M->772M(5888M) 0.543ms
[28.744s][info][gc,metaspace] GC(41) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[28.744s][info][gc          ] GC(41) Pause Full (System.gc()) 772M->772M(5888M) 729.739ms
[28.745s][info][gc,metaspace] GC(42) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[28.745s][info][gc          ] GC(42) Pause Young (System.gc()) 772M->772M(5888M) 0.511ms
[29.495s][info][gc,metaspace] GC(43) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[29.495s][info][gc          ] GC(43) Pause Full (System.gc()) 772M->772M(5888M) 750.337ms
[29.496s][info][gc,metaspace] GC(44) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[29.496s][info][gc          ] GC(44) Pause Young (System.gc()) 772M->772M(5888M) 0.431ms
[30.258s][info][gc,metaspace] GC(45) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[30.258s][info][gc          ] GC(45) Pause Full (System.gc()) 772M->772M(5888M) 762.334ms
[30.259s][info][gc,metaspace] GC(46) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[30.259s][info][gc          ] GC(46) Pause Young (System.gc()) 772M->772M(5888M) 0.463ms
[30.985s][info][gc,metaspace] GC(47) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[30.985s][info][gc          ] GC(47) Pause Full (System.gc()) 772M->772M(5888M) 725.625ms
[30.985s][info][gc,metaspace] GC(48) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[30.985s][info][gc          ] GC(48) Pause Young (System.gc()) 772M->772M(5888M) 0.418ms
[31.700s][info][gc,metaspace] GC(49) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[31.700s][info][gc          ] GC(49) Pause Full (System.gc()) 772M->772M(5888M) 714.589ms
[31.700s][info][gc,metaspace] GC(50) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[31.700s][info][gc          ] GC(50) Pause Young (System.gc()) 772M->772M(5888M) 0.438ms
[32.415s][info][gc,metaspace] GC(51) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[32.415s][info][gc          ] GC(51) Pause Full (System.gc()) 772M->772M(5888M) 714.702ms
[32.416s][info][gc,metaspace] GC(52) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[32.416s][info][gc          ] GC(52) Pause Young (System.gc()) 772M->772M(5888M) 0.521ms
[33.147s][info][gc,metaspace] GC(53) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[33.147s][info][gc          ] GC(53) Pause Full (System.gc()) 772M->772M(5888M) 731.630ms
[33.148s][info][gc,metaspace] GC(54) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[33.148s][info][gc          ] GC(54) Pause Young (System.gc()) 772M->772M(5888M) 0.547ms
[34.034s][info][gc,metaspace] GC(55) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[34.034s][info][gc          ] GC(55) Pause Full (System.gc()) 772M->772M(5888M) 886.202ms
[34.035s][info][gc,metaspace] GC(56) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[34.035s][info][gc          ] GC(56) Pause Young (System.gc()) 772M->772M(5888M) 0.440ms
[34.780s][info][gc,metaspace] GC(57) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[34.780s][info][gc          ] GC(57) Pause Full (System.gc()) 772M->772M(5888M) 744.994ms
[34.780s][info][gc,metaspace] GC(58) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[34.780s][info][gc          ] GC(58) Pause Young (System.gc()) 772M->772M(5888M) 0.532ms
[35.548s][info][gc,metaspace] GC(59) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[35.548s][info][gc          ] GC(59) Pause Full (System.gc()) 772M->772M(5888M) 767.743ms
[35.549s][info][gc,metaspace] GC(60) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[35.549s][info][gc          ] GC(60) Pause Young (System.gc()) 772M->772M(5888M) 0.522ms
[36.277s][info][gc,metaspace] GC(61) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[36.277s][info][gc          ] GC(61) Pause Full (System.gc()) 772M->772M(5888M) 727.969ms
[36.282s][info][gc,metaspace] GC(62) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[36.282s][info][gc          ] GC(62) Pause Young (System.gc()) 772M->772M(5888M) 0.439ms
[37.035s][info][gc,metaspace] GC(63) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[37.035s][info][gc          ] GC(63) Pause Full (System.gc()) 772M->772M(5888M) 753.667ms
[37.036s][info][gc,metaspace] GC(64) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[37.036s][info][gc          ] GC(64) Pause Young (System.gc()) 772M->772M(5888M) 0.455ms
[37.773s][info][gc,metaspace] GC(65) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[37.773s][info][gc          ] GC(65) Pause Full (System.gc()) 772M->772M(5888M) 736.687ms
[37.773s][info][gc,metaspace] GC(66) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[37.773s][info][gc          ] GC(66) Pause Young (System.gc()) 772M->772M(5888M) 0.484ms
[38.510s][info][gc,metaspace] GC(67) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[38.510s][info][gc          ] GC(67) Pause Full (System.gc()) 772M->772M(5888M) 736.729ms
[38.510s][info][gc,metaspace] GC(68) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[38.510s][info][gc          ] GC(68) Pause Young (System.gc()) 772M->772M(5888M) 0.430ms
[39.296s][info][gc,metaspace] GC(69) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[39.296s][info][gc          ] GC(69) Pause Full (System.gc()) 772M->772M(5888M) 785.348ms
[39.296s][info][gc,metaspace] GC(70) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[39.297s][info][gc          ] GC(70) Pause Young (System.gc()) 772M->772M(5888M) 0.614ms
[40.036s][info][gc,metaspace] GC(71) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[40.036s][info][gc          ] GC(71) Pause Full (System.gc()) 772M->772M(5888M) 739.796ms
[40.037s][info][gc,metaspace] GC(72) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[40.037s][info][gc          ] GC(72) Pause Young (System.gc()) 772M->772M(5888M) 0.481ms
[40.771s][info][gc,metaspace] GC(73) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[40.771s][info][gc          ] GC(73) Pause Full (System.gc()) 772M->772M(5888M) 733.961ms
[40.772s][info][gc,metaspace] GC(74) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[40.772s][info][gc          ] GC(74) Pause Young (System.gc()) 772M->772M(5888M) 0.558ms
[41.505s][info][gc,metaspace] GC(75) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[41.505s][info][gc          ] GC(75) Pause Full (System.gc()) 772M->772M(5888M) 733.657ms
[41.506s][info][gc,metaspace] GC(76) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[41.506s][info][gc          ] GC(76) Pause Young (System.gc()) 772M->772M(5888M) 0.496ms
[42.254s][info][gc,metaspace] GC(77) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[42.254s][info][gc          ] GC(77) Pause Full (System.gc()) 772M->772M(5888M) 748.421ms
[42.255s][info][gc,metaspace] GC(78) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[42.255s][info][gc          ] GC(78) Pause Young (System.gc()) 772M->772M(5888M) 0.426ms
[43.009s][info][gc,metaspace] GC(79) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[43.009s][info][gc          ] GC(79) Pause Full (System.gc()) 772M->772M(5888M) 754.341ms
[43.010s][info][gc,metaspace] GC(80) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[43.010s][info][gc          ] GC(80) Pause Young (System.gc()) 772M->772M(5888M) 0.567ms
[43.746s][info][gc,metaspace] GC(81) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[43.746s][info][gc          ] GC(81) Pause Full (System.gc()) 772M->772M(5888M) 735.957ms
[43.747s][info][gc,metaspace] GC(82) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[43.747s][info][gc          ] GC(82) Pause Young (System.gc()) 772M->772M(5888M) 0.524ms
[44.492s][info][gc,metaspace] GC(83) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[44.492s][info][gc          ] GC(83) Pause Full (System.gc()) 772M->772M(5888M) 745.833ms
[44.493s][info][gc,metaspace] GC(84) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[44.493s][info][gc          ] GC(84) Pause Young (System.gc()) 772M->772M(5888M) 0.530ms
[45.367s][info][gc,metaspace] GC(85) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[45.367s][info][gc          ] GC(85) Pause Full (System.gc()) 772M->772M(5888M) 873.513ms
[45.367s][info][gc,metaspace] GC(86) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[45.367s][info][gc          ] GC(86) Pause Young (System.gc()) 772M->772M(5888M) 0.506ms
[46.082s][info][gc,metaspace] GC(87) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[46.082s][info][gc          ] GC(87) Pause Full (System.gc()) 772M->772M(5888M) 714.372ms
[46.082s][info][gc,metaspace] GC(88) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[46.082s][info][gc          ] GC(88) Pause Young (System.gc()) 772M->772M(5888M) 0.475ms
[47.003s][info][gc,metaspace] GC(89) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[47.003s][info][gc          ] GC(89) Pause Full (System.gc()) 772M->772M(5888M) 920.918ms
[47.004s][info][gc,metaspace] GC(90) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[47.004s][info][gc          ] GC(90) Pause Young (System.gc()) 772M->772M(5888M) 0.606ms
[47.735s][info][gc,metaspace] GC(91) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[47.735s][info][gc          ] GC(91) Pause Full (System.gc()) 772M->772M(5888M) 731.077ms
[47.736s][info][gc,metaspace] GC(92) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[47.736s][info][gc          ] GC(92) Pause Young (System.gc()) 772M->772M(5888M) 0.505ms
[48.513s][info][gc,metaspace] GC(93) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[48.513s][info][gc          ] GC(93) Pause Full (System.gc()) 772M->772M(5888M) 777.635ms
[48.514s][info][gc,metaspace] GC(94) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[48.514s][info][gc          ] GC(94) Pause Young (System.gc()) 772M->772M(5888M) 0.448ms
[49.310s][info][gc,metaspace] GC(95) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[49.310s][info][gc          ] GC(95) Pause Full (System.gc()) 772M->772M(5888M) 796.016ms
[49.310s][info][gc,metaspace] GC(96) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[49.311s][info][gc          ] GC(96) Pause Young (System.gc()) 772M->772M(5888M) 0.539ms
[50.024s][info][gc,metaspace] GC(97) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[50.024s][info][gc          ] GC(97) Pause Full (System.gc()) 772M->772M(5888M) 713.809ms
[50.025s][info][gc,metaspace] GC(98) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[50.025s][info][gc          ] GC(98) Pause Young (System.gc()) 772M->772M(5888M) 0.517ms
[50.762s][info][gc,metaspace] GC(99) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[50.762s][info][gc          ] GC(99) Pause Full (System.gc()) 772M->772M(5888M) 736.862ms
[50.763s][info][gc,metaspace] GC(100) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[50.763s][info][gc          ] GC(100) Pause Young (System.gc()) 772M->772M(5888M) 0.606ms
[51.584s][info][gc,metaspace] GC(101) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[51.584s][info][gc          ] GC(101) Pause Full (System.gc()) 772M->772M(5888M) 821.583ms
[51.585s][info][gc,metaspace] GC(102) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[51.585s][info][gc          ] GC(102) Pause Young (System.gc()) 772M->772M(5888M) 0.452ms
[52.290s][info][gc,metaspace] GC(103) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[52.290s][info][gc          ] GC(103) Pause Full (System.gc()) 772M->772M(5888M) 705.690ms
[52.291s][info][gc,metaspace] GC(104) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[52.291s][info][gc          ] GC(104) Pause Young (System.gc()) 772M->772M(5888M) 0.440ms
[53.030s][info][gc,metaspace] GC(105) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[53.030s][info][gc          ] GC(105) Pause Full (System.gc()) 772M->772M(5888M) 739.026ms
[53.031s][info][gc,metaspace] GC(106) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[53.031s][info][gc          ] GC(106) Pause Young (System.gc()) 772M->772M(5888M) 0.462ms
[53.751s][info][gc,metaspace] GC(107) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[53.751s][info][gc          ] GC(107) Pause Full (System.gc()) 772M->772M(5888M) 720.050ms
[53.751s][info][gc,metaspace] GC(108) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[53.751s][info][gc          ] GC(108) Pause Young (System.gc()) 772M->772M(5888M) 0.445ms
[54.494s][info][gc,metaspace] GC(109) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[54.494s][info][gc          ] GC(109) Pause Full (System.gc()) 772M->772M(5888M) 742.651ms
[54.494s][info][gc,metaspace] GC(110) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[54.495s][info][gc          ] GC(110) Pause Young (System.gc()) 772M->772M(5888M) 0.451ms
[55.221s][info][gc,metaspace] GC(111) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[55.221s][info][gc          ] GC(111) Pause Full (System.gc()) 772M->772M(5888M) 726.827ms
[55.222s][info][gc,metaspace] GC(112) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[55.222s][info][gc          ] GC(112) Pause Young (System.gc()) 772M->772M(5888M) 0.487ms
[55.944s][info][gc,metaspace] GC(113) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[55.944s][info][gc          ] GC(113) Pause Full (System.gc()) 772M->772M(5888M) 721.999ms
[55.945s][info][gc,metaspace] GC(114) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[55.945s][info][gc          ] GC(114) Pause Young (System.gc()) 772M->772M(5888M) 0.542ms
[56.662s][info][gc,metaspace] GC(115) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[56.662s][info][gc          ] GC(115) Pause Full (System.gc()) 772M->772M(5888M) 716.965ms
[56.667s][info][gc,metaspace] GC(116) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[56.667s][info][gc          ] GC(116) Pause Young (System.gc()) 772M->772M(5888M) 0.561ms
[57.396s][info][gc,metaspace] GC(117) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[57.396s][info][gc          ] GC(117) Pause Full (System.gc()) 772M->772M(5888M) 729.442ms
[57.397s][info][gc,metaspace] GC(118) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[57.397s][info][gc          ] GC(118) Pause Young (System.gc()) 772M->772M(5888M) 0.443ms
[58.108s][info][gc,metaspace] GC(119) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[58.108s][info][gc          ] GC(119) Pause Full (System.gc()) 772M->772M(5888M) 711.569ms
[58.109s][info][gc,metaspace] GC(120) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[58.109s][info][gc          ] GC(120) Pause Young (System.gc()) 772M->772M(5888M) 0.497ms
[58.839s][info][gc,metaspace] GC(121) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[58.839s][info][gc          ] GC(121) Pause Full (System.gc()) 772M->772M(5888M) 730.423ms
[58.840s][info][gc,metaspace] GC(122) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[58.840s][info][gc          ] GC(122) Pause Young (System.gc()) 772M->772M(5888M) 0.521ms
[59.587s][info][gc,metaspace] GC(123) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[59.587s][info][gc          ] GC(123) Pause Full (System.gc()) 772M->772M(5888M) 747.163ms
[59.588s][info][gc,metaspace] GC(124) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[59.588s][info][gc          ] GC(124) Pause Young (System.gc()) 772M->772M(5888M) 0.490ms
[60.330s][info][gc,metaspace] GC(125) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[60.330s][info][gc          ] GC(125) Pause Full (System.gc()) 772M->772M(5888M) 742.323ms
[60.331s][info][gc,metaspace] GC(126) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[60.331s][info][gc          ] GC(126) Pause Young (System.gc()) 772M->772M(5888M) 0.488ms
[61.069s][info][gc,metaspace] GC(127) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[61.069s][info][gc          ] GC(127) Pause Full (System.gc()) 772M->772M(5888M) 738.091ms
[61.069s][info][gc,metaspace] GC(128) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[61.069s][info][gc          ] GC(128) Pause Young (System.gc()) 772M->772M(5888M) 0.508ms
[61.880s][info][gc,metaspace] GC(129) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[61.880s][info][gc          ] GC(129) Pause Full (System.gc()) 772M->772M(5888M) 811.006ms
[61.885s][info][gc,metaspace] GC(130) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[61.885s][info][gc          ] GC(130) Pause Young (System.gc()) 772M->772M(5888M) 0.549ms
[62.612s][info][gc,metaspace] GC(131) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[62.612s][info][gc          ] GC(131) Pause Full (System.gc()) 772M->772M(5888M) 726.587ms
[62.612s][info][gc,metaspace] GC(132) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[62.612s][info][gc          ] GC(132) Pause Young (System.gc()) 772M->772M(5888M) 0.437ms
[63.552s][info][gc,metaspace] GC(133) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[63.552s][info][gc          ] GC(133) Pause Full (System.gc()) 772M->772M(5888M) 939.086ms
[63.552s][info][gc,metaspace] GC(134) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[63.552s][info][gc          ] GC(134) Pause Young (System.gc()) 772M->772M(5888M) 0.514ms
[64.500s][info][gc,metaspace] GC(135) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[64.500s][info][gc          ] GC(135) Pause Full (System.gc()) 772M->772M(5888M) 947.967ms
[64.501s][info][gc,metaspace] GC(136) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[64.501s][info][gc          ] GC(136) Pause Young (System.gc()) 782M->772M(5888M) 0.583ms
[65.206s][info][gc,metaspace] GC(137) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[65.206s][info][gc          ] GC(137) Pause Full (System.gc()) 772M->772M(5888M) 704.876ms
[65.206s][info][gc,metaspace] GC(138) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[65.206s][info][gc          ] GC(138) Pause Young (System.gc()) 772M->772M(5888M) 0.480ms
[65.924s][info][gc,metaspace] GC(139) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[65.924s][info][gc          ] GC(139) Pause Full (System.gc()) 772M->772M(5888M) 717.491ms
[65.924s][info][gc,metaspace] GC(140) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[65.924s][info][gc          ] GC(140) Pause Young (System.gc()) 772M->772M(5888M) 0.471ms
[66.655s][info][gc,metaspace] GC(141) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[66.655s][info][gc          ] GC(141) Pause Full (System.gc()) 772M->772M(5888M) 730.180ms
[66.655s][info][gc,metaspace] GC(142) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[66.655s][info][gc          ] GC(142) Pause Young (System.gc()) 772M->772M(5888M) 0.607ms
[67.391s][info][gc,metaspace] GC(143) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[67.391s][info][gc          ] GC(143) Pause Full (System.gc()) 772M->772M(5888M) 735.801ms
[67.396s][info][gc,metaspace] GC(144) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[67.396s][info][gc          ] GC(144) Pause Young (System.gc()) 772M->772M(5888M) 0.520ms
[68.115s][info][gc,metaspace] GC(145) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[68.115s][info][gc          ] GC(145) Pause Full (System.gc()) 772M->772M(5888M) 718.902ms
[68.116s][info][gc,metaspace] GC(146) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[68.116s][info][gc          ] GC(146) Pause Young (System.gc()) 772M->772M(5888M) 0.494ms
[68.832s][info][gc,metaspace] GC(147) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[68.832s][info][gc          ] GC(147) Pause Full (System.gc()) 772M->772M(5888M) 715.925ms
[68.832s][info][gc,metaspace] GC(148) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[68.832s][info][gc          ] GC(148) Pause Young (System.gc()) 772M->772M(5888M) 0.567ms
[69.562s][info][gc,metaspace] GC(149) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[69.562s][info][gc          ] GC(149) Pause Full (System.gc()) 772M->772M(5888M) 729.476ms
[69.562s][info][gc,metaspace] GC(150) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[69.562s][info][gc          ] GC(150) Pause Young (System.gc()) 772M->772M(5888M) 0.480ms
[70.278s][info][gc,metaspace] GC(151) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[70.278s][info][gc          ] GC(151) Pause Full (System.gc()) 772M->772M(5888M) 715.314ms
[70.278s][info][gc,metaspace] GC(152) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[70.278s][info][gc          ] GC(152) Pause Young (System.gc()) 772M->772M(5888M) 0.510ms
[71.015s][info][gc,metaspace] GC(153) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[71.015s][info][gc          ] GC(153) Pause Full (System.gc()) 772M->772M(5888M) 736.942ms
[71.016s][info][gc,metaspace] GC(154) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[71.016s][info][gc          ] GC(154) Pause Young (System.gc()) 772M->772M(5888M) 0.510ms
[71.765s][info][gc,metaspace] GC(155) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[71.765s][info][gc          ] GC(155) Pause Full (System.gc()) 772M->772M(5888M) 749.013ms
[71.766s][info][gc,metaspace] GC(156) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[71.766s][info][gc          ] GC(156) Pause Young (System.gc()) 772M->772M(5888M) 0.478ms
[72.479s][info][gc,metaspace] GC(157) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[72.479s][info][gc          ] GC(157) Pause Full (System.gc()) 772M->772M(5888M) 713.834ms
[72.484s][info][gc,metaspace] GC(158) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[72.484s][info][gc          ] GC(158) Pause Young (System.gc()) 772M->772M(5888M) 0.490ms
[73.213s][info][gc,metaspace] GC(159) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[73.213s][info][gc          ] GC(159) Pause Full (System.gc()) 772M->772M(5888M) 729.033ms
[73.214s][info][gc,metaspace] GC(160) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[73.214s][info][gc          ] GC(160) Pause Young (System.gc()) 772M->772M(5888M) 0.411ms
[73.947s][info][gc,metaspace] GC(161) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[73.948s][info][gc          ] GC(161) Pause Full (System.gc()) 772M->772M(5888M) 733.677ms
[73.948s][info][gc,metaspace] GC(162) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[73.948s][info][gc          ] GC(162) Pause Young (System.gc()) 772M->772M(5888M) 0.514ms
[74.690s][info][gc,metaspace] GC(163) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[74.690s][info][gc          ] GC(163) Pause Full (System.gc()) 772M->772M(5888M) 741.439ms
[74.690s][info][gc,metaspace] GC(164) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[74.690s][info][gc          ] GC(164) Pause Young (System.gc()) 772M->772M(5888M) 0.571ms
[75.592s][info][gc,metaspace] GC(165) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[75.592s][info][gc          ] GC(165) Pause Full (System.gc()) 772M->772M(5888M) 902.041ms
[75.593s][info][gc,metaspace] GC(166) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[75.593s][info][gc          ] GC(166) Pause Young (System.gc()) 772M->772M(5888M) 0.603ms
[76.323s][info][gc,metaspace] GC(167) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[76.323s][info][gc          ] GC(167) Pause Full (System.gc()) 772M->772M(5888M) 730.210ms
[76.324s][info][gc,metaspace] GC(168) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[76.324s][info][gc          ] GC(168) Pause Young (System.gc()) 772M->772M(5888M) 0.427ms
[77.062s][info][gc,metaspace] GC(169) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[77.063s][info][gc          ] GC(169) Pause Full (System.gc()) 772M->772M(5888M) 738.612ms
[77.063s][info][gc,metaspace] GC(170) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[77.063s][info][gc          ] GC(170) Pause Young (System.gc()) 772M->772M(5888M) 0.670ms
[77.783s][info][gc,metaspace] GC(171) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[77.783s][info][gc          ] GC(171) Pause Full (System.gc()) 772M->772M(5888M) 719.519ms
[77.788s][info][gc,metaspace] GC(172) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[77.788s][info][gc          ] GC(172) Pause Young (System.gc()) 772M->772M(5888M) 0.428ms
[78.515s][info][gc,metaspace] GC(173) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[78.515s][info][gc          ] GC(173) Pause Full (System.gc()) 772M->772M(5888M) 726.942ms
[78.515s][info][gc,metaspace] GC(174) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[78.515s][info][gc          ] GC(174) Pause Young (System.gc()) 772M->772M(5888M) 0.540ms
[79.278s][info][gc,metaspace] GC(175) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[79.278s][info][gc          ] GC(175) Pause Full (System.gc()) 772M->772M(5888M) 762.872ms
[79.279s][info][gc,metaspace] GC(176) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[79.279s][info][gc          ] GC(176) Pause Young (System.gc()) 772M->772M(5888M) 0.479ms
[80.006s][info][gc,metaspace] GC(177) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[80.006s][info][gc          ] GC(177) Pause Full (System.gc()) 772M->772M(5888M) 727.564ms
[80.007s][info][gc,metaspace] GC(178) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[80.007s][info][gc          ] GC(178) Pause Young (System.gc()) 772M->772M(5888M) 0.505ms
[80.736s][info][gc,metaspace] GC(179) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[80.736s][info][gc          ] GC(179) Pause Full (System.gc()) 772M->772M(5888M) 728.920ms
[80.736s][info][gc,metaspace] GC(180) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[80.736s][info][gc          ] GC(180) Pause Young (System.gc()) 772M->772M(5888M) 0.506ms
[81.517s][info][gc,metaspace] GC(181) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[81.517s][info][gc          ] GC(181) Pause Full (System.gc()) 772M->772M(5888M) 780.457ms
[81.518s][info][gc,metaspace] GC(182) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[81.518s][info][gc          ] GC(182) Pause Young (System.gc()) 772M->772M(5888M) 0.517ms
[82.230s][info][gc,metaspace] GC(183) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[82.230s][info][gc          ] GC(183) Pause Full (System.gc()) 772M->772M(5888M) 712.488ms
[82.231s][info][gc,metaspace] GC(184) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[82.231s][info][gc          ] GC(184) Pause Young (System.gc()) 772M->772M(5888M) 0.485ms
[82.959s][info][gc,metaspace] GC(185) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[82.959s][info][gc          ] GC(185) Pause Full (System.gc()) 772M->772M(5888M) 727.912ms
[82.963s][info][gc,metaspace] GC(186) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[82.963s][info][gc          ] GC(186) Pause Young (System.gc()) 772M->772M(5888M) 0.428ms
[83.698s][info][gc,metaspace] GC(187) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[83.698s][info][gc          ] GC(187) Pause Full (System.gc()) 772M->772M(5888M) 734.508ms
[83.698s][info][gc,metaspace] GC(188) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[83.698s][info][gc          ] GC(188) Pause Young (System.gc()) 772M->772M(5888M) 0.437ms
[84.477s][info][gc,metaspace] GC(189) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[84.477s][info][gc          ] GC(189) Pause Full (System.gc()) 772M->772M(5888M) 778.190ms
[84.477s][info][gc,metaspace] GC(190) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[84.477s][info][gc          ] GC(190) Pause Young (System.gc()) 772M->772M(5888M) 0.454ms
[85.241s][info][gc,metaspace] GC(191) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[85.241s][info][gc          ] GC(191) Pause Full (System.gc()) 772M->772M(5888M) 763.808ms
[85.242s][info][gc,metaspace] GC(192) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[85.242s][info][gc          ] GC(192) Pause Young (System.gc()) 772M->772M(5888M) 0.451ms
[85.995s][info][gc,metaspace] GC(193) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[85.995s][info][gc          ] GC(193) Pause Full (System.gc()) 772M->772M(5888M) 753.335ms
[85.996s][info][gc,metaspace] GC(194) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[85.996s][info][gc          ] GC(194) Pause Young (System.gc()) 772M->772M(5888M) 0.493ms
[86.731s][info][gc,metaspace] GC(195) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[86.731s][info][gc          ] GC(195) Pause Full (System.gc()) 772M->772M(5888M) 735.656ms
[86.732s][info][gc,metaspace] GC(196) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[86.732s][info][gc          ] GC(196) Pause Young (System.gc()) 772M->772M(5888M) 0.497ms
[87.445s][info][gc,metaspace] GC(197) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[87.445s][info][gc          ] GC(197) Pause Full (System.gc()) 772M->772M(5888M) 713.444ms
[87.446s][info][gc,metaspace] GC(198) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[87.446s][info][gc          ] GC(198) Pause Young (System.gc()) 772M->772M(5888M) 0.595ms
[88.182s][info][gc,metaspace] GC(199) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[88.182s][info][gc          ] GC(199) Pause Full (System.gc()) 772M->772M(5888M) 736.339ms
[88.187s][info][gc,metaspace] GC(200) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[88.187s][info][gc          ] GC(200) Pause Young (System.gc()) 772M->772M(5888M) 0.536ms
[88.914s][info][gc,metaspace] GC(201) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[88.914s][info][gc          ] GC(201) Pause Full (System.gc()) 772M->772M(5888M) 726.619ms
[88.915s][info][gc,metaspace] GC(202) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[88.915s][info][gc          ] GC(202) Pause Young (System.gc()) 772M->772M(5888M) 0.604ms
[89.635s][info][gc,metaspace] GC(203) Metaspace: 28669K(29952K)->28669K(29952K) NonClass: 23309K(23872K)->23309K(23872K) Class: 5360K(6080K)->5360K(6080K)
[89.635s][info][gc          ] GC(203) Pause Full (System.gc()) 772M->772M(5888M) 720.412ms
After GCs... 
