[0.001s][info][metaspace]  - commit_granule_bytes: 65536.
[0.001s][info][metaspace]  - commit_granule_words: 8192.
[0.001s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.001s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.001s][info][metaspace]  - use_allocation_guard: 0.
[0.006s][info][gc       ] Using Parallel
[0.380s][info][metaspace] Reserving compressed class space anywhere
[0.380s][info][gc,metaspace] CDS archive(s) not mapped
[0.380s][info][gc,metaspace] Compressed class space mapped at: 0x00007ffee7000000-0x00007fffa7000000, reserved size: 3221225472
[0.380s][info][gc,metaspace] UseCompressedClassPointers 1, UseCompactObjectHeaders 1, Use2c0 0narrow klass pointer bits 26, max shift 6
[0.380s][info][gc,metaspace] Narrow klass base: 0x00007ffee7000000, Narrow klass shift: 6, Narrow klass range: 0xc0000000
Num Classes: 1024
Num Objects per Class: 65536
Cycles: 100
Class association: random
Generate 1024 classes...[2.522s][info][gc,metaspace] GC(0) Metaspace: 22912K(23296K)->22912K(23296K) NonClass: 20506K(20736K)->20506K(20736K) Class: 2405K(2560K)->2405K(2560K)
[2.522s][info][gc          ] GC(0) Pause Young (Allocation Failure) 1536M->4M(5888M) 4.564ms
[3.768s][info][gc,metaspace] GC(1) Metaspace: 23730K(24128K)->23730K(24128K) NonClass: 21324K(21568K)->21324K(21568K) Class: 2406K(2560K)->2406K(2560K)
[3.768s][info][gc          ] GC(1) Pause Young (Allocation Failure) 1540M->3M(5888M) 5.920ms

Loading 1024...[4.496s][info][gc,metaspace] GC(2) Metaspace: 24822K(25152K)->24822K(25152K) NonClass: 21831K(22016K)->21831K(22016K) Class: 2991K(3136K)->2991K(3136K)
[4.496s][info][gc          ] GC(2) Pause Young (System.gc()) 896M->4M(5888M) 5.299ms
[4.513s][info][gc,metaspace] GC(3) Metaspace: 24822K(25152K)->24822K(25152K) NonClass: 21831K(22016K)->21831K(22016K) Class: 2991K(3136K)->2991K(3136K)
[4.513s][info][gc          ] GC(3) Pause Full (System.gc()) 4M->4M(5888M) 16.968ms
Creating 65536 objects per class...
Done; will start GCs... 
[12.619s][info][gc,metaspace] GC(4) Metaspace: 28551K(29760K)->28551K(29760K) NonClass: 25039K(25600K)->25039K(25600K) Class: 3511K(4160K)->3511K(4160K)
[12.619s][info][gc          ] GC(4) Pause Young (System.gc()) 810M->773M(5888M) 2221.601ms
[14.792s][info][gc,metaspace] GC(5) Metaspace: 28551K(29760K)->28551K(29760K) NonClass: 25039K(25600K)->25039K(25600K) Class: 3511K(4160K)->3511K(4160K)
[14.792s][info][gc          ] GC(5) Pause Full (System.gc()) 773M->772M(5888M) 2173.386ms
[14.793s][info][gc,metaspace] GC(6) Metaspace: 28551K(29760K)->28551K(29760K) NonClass: 25039K(25600K)->25039K(25600K) Class: 3511K(4160K)->3511K(4160K)
[14.793s][info][gc          ] GC(6) Pause Young (System.gc()) 772M->772M(5888M) 0.585ms
[15.457s][info][gc,metaspace] GC(7) Metaspace: 28551K(29760K)->28551K(29760K) NonClass: 25039K(25600K)->25039K(25600K) Class: 3511K(4160K)->3511K(4160K)
[15.457s][info][gc          ] GC(7) Pause Full (System.gc()) 772M->772M(5888M) 663.751ms
[15.462s][info][gc,metaspace] GC(8) Metaspace: 28551K(29760K)->28551K(29760K) NonClass: 25039K(25600K)->25039K(25600K) Class: 3511K(4160K)->3511K(4160K)
[15.462s][info][gc          ] GC(8) Pause Young (System.gc()) 772M->772M(5888M) 0.556ms
[16.134s][info][gc,metaspace] GC(9) Metaspace: 28551K(29760K)->28551K(29760K) NonClass: 25039K(25600K)->25039K(25600K) Class: 3511K(4160K)->3511K(4160K)
[16.134s][info][gc          ] GC(9) Pause Full (System.gc()) 772M->772M(5888M) 672.292ms
[16.135s][info][gc,metaspace] GC(10) Metaspace: 28551K(29760K)->28551K(29760K) NonClass: 25039K(25600K)->25039K(25600K) Class: 3511K(4160K)->3511K(4160K)
[16.135s][info][gc          ] GC(10) Pause Young (System.gc()) 772M->772M(5888M) 0.503ms
[16.821s][info][gc,metaspace] GC(11) Metaspace: 28551K(29760K)->28551K(29760K) NonClass: 25039K(25600K)->25039K(25600K) Class: 3511K(4160K)->3511K(4160K)
[16.821s][info][gc          ] GC(11) Pause Full (System.gc()) 772M->772M(5888M) 685.638ms
[16.821s][info][gc,metaspace] GC(12) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[16.821s][info][gc          ] GC(12) Pause Young (System.gc()) 772M->772M(5888M) 0.473ms
[17.478s][info][gc,metaspace] GC(13) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[17.478s][info][gc          ] GC(13) Pause Full (System.gc()) 772M->772M(5888M) 656.534ms
[17.479s][info][gc,metaspace] GC(14) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[17.479s][info][gc          ] GC(14) Pause Young (System.gc()) 772M->772M(5888M) 0.522ms
[18.293s][info][gc,metaspace] GC(15) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[18.293s][info][gc          ] GC(15) Pause Full (System.gc()) 772M->772M(5888M) 814.170ms
[18.293s][info][gc,metaspace] GC(16) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[18.294s][info][gc          ] GC(16) Pause Young (System.gc()) 772M->772M(5888M) 0.541ms
[18.954s][info][gc,metaspace] GC(17) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[18.954s][info][gc          ] GC(17) Pause Full (System.gc()) 772M->772M(5888M) 660.742ms
[18.955s][info][gc,metaspace] GC(18) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[18.955s][info][gc          ] GC(18) Pause Young (System.gc()) 772M->772M(5888M) 0.470ms
[19.593s][info][gc,metaspace] GC(19) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[19.593s][info][gc          ] GC(19) Pause Full (System.gc()) 772M->772M(5888M) 637.759ms
[19.593s][info][gc,metaspace] GC(20) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[19.594s][info][gc          ] GC(20) Pause Young (System.gc()) 772M->772M(5888M) 0.545ms
[20.270s][info][gc,metaspace] GC(21) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[20.270s][info][gc          ] GC(21) Pause Full (System.gc()) 772M->772M(5888M) 676.131ms
[20.270s][info][gc,metaspace] GC(22) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[20.270s][info][gc          ] GC(22) Pause Young (System.gc()) 772M->772M(5888M) 0.494ms
[20.947s][info][gc,metaspace] GC(23) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[20.947s][info][gc          ] GC(23) Pause Full (System.gc()) 772M->772M(5888M) 677.038ms
[20.948s][info][gc,metaspace] GC(24) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[20.948s][info][gc          ] GC(24) Pause Young (System.gc()) 772M->772M(5888M) 0.439ms
[21.611s][info][gc,metaspace] GC(25) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[21.611s][info][gc          ] GC(25) Pause Full (System.gc()) 772M->772M(5888M) 663.492ms
[21.612s][info][gc,metaspace] GC(26) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[21.612s][info][gc          ] GC(26) Pause Young (System.gc()) 772M->772M(5888M) 0.548ms
[22.302s][info][gc,metaspace] GC(27) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[22.302s][info][gc          ] GC(27) Pause Full (System.gc()) 772M->772M(5888M) 689.474ms
[22.302s][info][gc,metaspace] GC(28) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[22.302s][info][gc          ] GC(28) Pause Young (System.gc()) 772M->772M(5888M) 0.579ms
[22.948s][info][gc,metaspace] GC(29) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[22.948s][info][gc          ] GC(29) Pause Full (System.gc()) 772M->772M(5888M) 645.526ms
[22.949s][info][gc,metaspace] GC(30) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[22.949s][info][gc          ] GC(30) Pause Young (System.gc()) 772M->772M(5888M) 0.427ms
[23.577s][info][gc,metaspace] GC(31) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[23.577s][info][gc          ] GC(31) Pause Full (System.gc()) 772M->772M(5888M) 628.206ms
[23.577s][info][gc,metaspace] GC(32) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[23.577s][info][gc          ] GC(32) Pause Young (System.gc()) 772M->772M(5888M) 0.541ms
[24.231s][info][gc,metaspace] GC(33) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[24.231s][info][gc          ] GC(33) Pause Full (System.gc()) 772M->772M(5888M) 653.698ms
[24.232s][info][gc,metaspace] GC(34) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[24.232s][info][gc          ] GC(34) Pause Young (System.gc()) 772M->772M(5888M) 0.546ms
[24.892s][info][gc,metaspace] GC(35) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[24.892s][info][gc          ] GC(35) Pause Full (System.gc()) 772M->772M(5888M) 660.485ms
[24.893s][info][gc,metaspace] GC(36) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[24.893s][info][gc          ] GC(36) Pause Young (System.gc()) 772M->772M(5888M) 0.438ms
[25.546s][info][gc,metaspace] GC(37) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[25.546s][info][gc          ] GC(37) Pause Full (System.gc()) 772M->772M(5888M) 652.941ms
[25.546s][info][gc,metaspace] GC(38) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[25.546s][info][gc          ] GC(38) Pause Young (System.gc()) 772M->772M(5888M) 0.440ms
[26.188s][info][gc,metaspace] GC(39) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[26.188s][info][gc          ] GC(39) Pause Full (System.gc()) 772M->772M(5888M) 641.524ms
[26.193s][info][gc,metaspace] GC(40) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[26.193s][info][gc          ] GC(40) Pause Young (System.gc()) 772M->772M(5888M) 0.537ms
[26.853s][info][gc,metaspace] GC(41) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[26.853s][info][gc          ] GC(41) Pause Full (System.gc()) 772M->772M(5888M) 660.555ms
[26.854s][info][gc,metaspace] GC(42) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[26.854s][info][gc          ] GC(42) Pause Young (System.gc()) 772M->772M(5888M) 0.435ms
[27.525s][info][gc,metaspace] GC(43) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[27.525s][info][gc          ] GC(43) Pause Full (System.gc()) 772M->772M(5888M) 670.765ms
[27.525s][info][gc,metaspace] GC(44) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[27.525s][info][gc          ] GC(44) Pause Young (System.gc()) 772M->772M(5888M) 0.501ms
[28.217s][info][gc,metaspace] GC(45) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[28.217s][info][gc          ] GC(45) Pause Full (System.gc()) 772M->772M(5888M) 691.868ms
[28.218s][info][gc,metaspace] GC(46) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[28.218s][info][gc          ] GC(46) Pause Young (System.gc()) 772M->772M(5888M) 0.555ms
[29.060s][info][gc,metaspace] GC(47) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[29.060s][info][gc          ] GC(47) Pause Full (System.gc()) 772M->772M(5888M) 841.650ms
[29.060s][info][gc,metaspace] GC(48) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[29.060s][info][gc          ] GC(48) Pause Young (System.gc()) 772M->772M(5888M) 0.444ms
[29.728s][info][gc,metaspace] GC(49) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[29.728s][info][gc          ] GC(49) Pause Full (System.gc()) 772M->772M(5888M) 667.878ms
[29.729s][info][gc,metaspace] GC(50) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[29.729s][info][gc          ] GC(50) Pause Young (System.gc()) 772M->772M(5888M) 0.474ms
[30.585s][info][gc,metaspace] GC(51) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[30.585s][info][gc          ] GC(51) Pause Full (System.gc()) 772M->772M(5888M) 855.699ms
[30.585s][info][gc,metaspace] GC(52) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[30.585s][info][gc          ] GC(52) Pause Young (System.gc()) 772M->772M(5888M) 0.487ms
[31.234s][info][gc,metaspace] GC(53) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[31.234s][info][gc          ] GC(53) Pause Full (System.gc()) 772M->772M(5888M) 648.596ms
[31.239s][info][gc,metaspace] GC(54) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[31.239s][info][gc          ] GC(54) Pause Young (System.gc()) 772M->772M(5888M) 0.514ms
[31.899s][info][gc,metaspace] GC(55) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[31.899s][info][gc          ] GC(55) Pause Full (System.gc()) 772M->772M(5888M) 660.220ms
[31.900s][info][gc,metaspace] GC(56) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[31.900s][info][gc          ] GC(56) Pause Young (System.gc()) 772M->772M(5888M) 0.571ms
[32.536s][info][gc,metaspace] GC(57) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[32.536s][info][gc          ] GC(57) Pause Full (System.gc()) 772M->772M(5888M) 636.348ms
[32.537s][info][gc,metaspace] GC(58) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[32.537s][info][gc          ] GC(58) Pause Young (System.gc()) 772M->772M(5888M) 0.474ms
[33.194s][info][gc,metaspace] GC(59) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[33.194s][info][gc          ] GC(59) Pause Full (System.gc()) 772M->772M(5888M) 657.405ms
[33.195s][info][gc,metaspace] GC(60) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[33.195s][info][gc          ] GC(60) Pause Young (System.gc()) 772M->772M(5888M) 0.528ms
[33.849s][info][gc,metaspace] GC(61) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[33.850s][info][gc          ] GC(61) Pause Full (System.gc()) 772M->772M(5888M) 654.822ms
[33.850s][info][gc,metaspace] GC(62) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[33.850s][info][gc          ] GC(62) Pause Young (System.gc()) 772M->772M(5888M) 0.597ms
[34.511s][info][gc,metaspace] GC(63) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[34.511s][info][gc          ] GC(63) Pause Full (System.gc()) 772M->772M(5888M) 660.815ms
[34.512s][info][gc,metaspace] GC(64) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[34.512s][info][gc          ] GC(64) Pause Young (System.gc()) 772M->772M(5888M) 0.483ms
[35.170s][info][gc,metaspace] GC(65) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[35.170s][info][gc          ] GC(65) Pause Full (System.gc()) 772M->772M(5888M) 658.243ms
[35.171s][info][gc,metaspace] GC(66) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[35.171s][info][gc          ] GC(66) Pause Young (System.gc()) 772M->772M(5888M) 0.502ms
[35.819s][info][gc,metaspace] GC(67) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[35.819s][info][gc          ] GC(67) Pause Full (System.gc()) 772M->772M(5888M) 648.796ms
[35.820s][info][gc,metaspace] GC(68) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[35.820s][info][gc          ] GC(68) Pause Young (System.gc()) 772M->772M(5888M) 0.517ms
[36.662s][info][gc,metaspace] GC(69) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[36.662s][info][gc          ] GC(69) Pause Full (System.gc()) 772M->772M(5888M) 841.863ms
[36.663s][info][gc,metaspace] GC(70) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[36.663s][info][gc          ] GC(70) Pause Young (System.gc()) 772M->772M(5888M) 0.548ms
[37.531s][info][gc,metaspace] GC(71) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[37.531s][info][gc          ] GC(71) Pause Full (System.gc()) 772M->772M(5888M) 868.326ms
[37.531s][info][gc,metaspace] GC(72) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[37.531s][info][gc          ] GC(72) Pause Young (System.gc()) 772M->772M(5888M) 0.428ms
[38.194s][info][gc,metaspace] GC(73) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[38.194s][info][gc          ] GC(73) Pause Full (System.gc()) 772M->772M(5888M) 662.118ms
[38.194s][info][gc,metaspace] GC(74) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[38.194s][info][gc          ] GC(74) Pause Young (System.gc()) 772M->772M(5888M) 0.609ms
[38.849s][info][gc,metaspace] GC(75) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[38.850s][info][gc          ] GC(75) Pause Full (System.gc()) 772M->772M(5888M) 655.183ms
[38.850s][info][gc,metaspace] GC(76) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[38.850s][info][gc          ] GC(76) Pause Young (System.gc()) 772M->772M(5888M) 0.464ms
[39.531s][info][gc,metaspace] GC(77) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[39.531s][info][gc          ] GC(77) Pause Full (System.gc()) 772M->772M(5888M) 681.154ms
[39.532s][info][gc,metaspace] GC(78) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[39.532s][info][gc          ] GC(78) Pause Young (System.gc()) 772M->772M(5888M) 0.481ms
[40.185s][info][gc,metaspace] GC(79) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[40.185s][info][gc          ] GC(79) Pause Full (System.gc()) 772M->772M(5888M) 652.708ms
[40.185s][info][gc,metaspace] GC(80) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[40.185s][info][gc          ] GC(80) Pause Young (System.gc()) 772M->772M(5888M) 0.546ms
[40.832s][info][gc,metaspace] GC(81) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[40.832s][info][gc          ] GC(81) Pause Full (System.gc()) 772M->772M(5888M) 646.587ms
[40.832s][info][gc,metaspace] GC(82) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[40.832s][info][gc          ] GC(82) Pause Young (System.gc()) 772M->772M(5888M) 0.441ms
[41.582s][info][gc,metaspace] GC(83) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[41.582s][info][gc          ] GC(83) Pause Full (System.gc()) 772M->772M(5888M) 749.631ms
[41.583s][info][gc,metaspace] GC(84) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[41.583s][info][gc          ] GC(84) Pause Young (System.gc()) 772M->772M(5888M) 0.531ms
[42.226s][info][gc,metaspace] GC(85) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[42.226s][info][gc          ] GC(85) Pause Full (System.gc()) 772M->772M(5888M) 643.021ms
[42.226s][info][gc,metaspace] GC(86) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[42.226s][info][gc          ] GC(86) Pause Young (System.gc()) 772M->772M(5888M) 0.428ms
[42.869s][info][gc,metaspace] GC(87) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[42.869s][info][gc          ] GC(87) Pause Full (System.gc()) 772M->772M(5888M) 642.939ms
[42.870s][info][gc,metaspace] GC(88) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[42.870s][info][gc          ] GC(88) Pause Young (System.gc()) 772M->772M(5888M) 0.435ms
[43.527s][info][gc,metaspace] GC(89) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[43.527s][info][gc          ] GC(89) Pause Full (System.gc()) 772M->772M(5888M) 657.154ms
[43.528s][info][gc,metaspace] GC(90) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[43.528s][info][gc          ] GC(90) Pause Young (System.gc()) 772M->772M(5888M) 0.508ms
[44.204s][info][gc,metaspace] GC(91) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[44.204s][info][gc          ] GC(91) Pause Full (System.gc()) 772M->772M(5888M) 676.447ms
[44.205s][info][gc,metaspace] GC(92) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[44.205s][info][gc          ] GC(92) Pause Young (System.gc()) 772M->772M(5888M) 0.486ms
[44.844s][info][gc,metaspace] GC(93) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[44.844s][info][gc          ] GC(93) Pause Full (System.gc()) 772M->772M(5888M) 639.293ms
[44.845s][info][gc,metaspace] GC(94) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[44.845s][info][gc          ] GC(94) Pause Young (System.gc()) 772M->772M(5888M) 0.589ms
[45.491s][info][gc,metaspace] GC(95) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[45.491s][info][gc          ] GC(95) Pause Full (System.gc()) 772M->772M(5888M) 646.663ms
[45.492s][info][gc,metaspace] GC(96) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[45.492s][info][gc          ] GC(96) Pause Young (System.gc()) 772M->772M(5888M) 0.504ms
[46.152s][info][gc,metaspace] GC(97) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[46.152s][info][gc          ] GC(97) Pause Full (System.gc()) 772M->772M(5888M) 659.799ms
[46.152s][info][gc,metaspace] GC(98) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[46.152s][info][gc          ] GC(98) Pause Young (System.gc()) 772M->772M(5888M) 0.444ms
[46.904s][info][gc,metaspace] GC(99) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[46.904s][info][gc          ] GC(99) Pause Full (System.gc()) 772M->772M(5888M) 751.313ms
[46.904s][info][gc,metaspace] GC(100) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[46.904s][info][gc          ] GC(100) Pause Young (System.gc()) 772M->772M(5888M) 0.556ms
[47.543s][info][gc,metaspace] GC(101) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[47.544s][info][gc          ] GC(101) Pause Full (System.gc()) 772M->772M(5888M) 639.147ms
[47.548s][info][gc,metaspace] GC(102) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[47.548s][info][gc          ] GC(102) Pause Young (System.gc()) 772M->772M(5888M) 0.528ms
[48.379s][info][gc,metaspace] GC(103) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[48.379s][info][gc          ] GC(103) Pause Full (System.gc()) 772M->772M(5888M) 830.877ms
[48.380s][info][gc,metaspace] GC(104) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[48.380s][info][gc          ] GC(104) Pause Young (System.gc()) 772M->772M(5888M) 0.500ms
[49.011s][info][gc,metaspace] GC(105) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[49.011s][info][gc          ] GC(105) Pause Full (System.gc()) 772M->772M(5888M) 631.493ms
[49.012s][info][gc,metaspace] GC(106) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[49.012s][info][gc          ] GC(106) Pause Young (System.gc()) 772M->772M(5888M) 0.411ms
[49.662s][info][gc,metaspace] GC(107) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[49.662s][info][gc          ] GC(107) Pause Full (System.gc()) 772M->772M(5888M) 649.873ms
[49.663s][info][gc,metaspace] GC(108) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[49.663s][info][gc          ] GC(108) Pause Young (System.gc()) 772M->772M(5888M) 0.589ms
[50.349s][info][gc,metaspace] GC(109) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[50.350s][info][gc          ] GC(109) Pause Full (System.gc()) 772M->772M(5888M) 686.909ms
[50.350s][info][gc,metaspace] GC(110) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[50.350s][info][gc          ] GC(110) Pause Young (System.gc()) 772M->772M(5888M) 0.440ms
[51.006s][info][gc,metaspace] GC(111) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[51.006s][info][gc          ] GC(111) Pause Full (System.gc()) 772M->772M(5888M) 655.956ms
[51.007s][info][gc,metaspace] GC(112) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[51.007s][info][gc          ] GC(112) Pause Young (System.gc()) 772M->772M(5888M) 0.536ms
[51.642s][info][gc,metaspace] GC(113) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[51.642s][info][gc          ] GC(113) Pause Full (System.gc()) 772M->772M(5888M) 634.895ms
[51.642s][info][gc,metaspace] GC(114) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[51.642s][info][gc          ] GC(114) Pause Young (System.gc()) 772M->772M(5888M) 0.537ms
[52.303s][info][gc,metaspace] GC(115) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[52.303s][info][gc          ] GC(115) Pause Full (System.gc()) 772M->772M(5888M) 661.013ms
[52.304s][info][gc,metaspace] GC(116) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[52.304s][info][gc          ] GC(116) Pause Young (System.gc()) 772M->772M(5888M) 0.560ms
[52.979s][info][gc,metaspace] GC(117) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[52.979s][info][gc          ] GC(117) Pause Full (System.gc()) 772M->772M(5888M) 675.000ms
[52.980s][info][gc,metaspace] GC(118) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[52.980s][info][gc          ] GC(118) Pause Young (System.gc()) 772M->772M(5888M) 0.543ms
[53.638s][info][gc,metaspace] GC(119) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[53.638s][info][gc          ] GC(119) Pause Full (System.gc()) 772M->772M(5888M) 658.288ms
[53.638s][info][gc,metaspace] GC(120) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[53.639s][info][gc          ] GC(120) Pause Young (System.gc()) 772M->772M(5888M) 0.479ms
[54.476s][info][gc,metaspace] GC(121) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[54.476s][info][gc          ] GC(121) Pause Full (System.gc()) 772M->772M(5888M) 837.837ms
[54.477s][info][gc,metaspace] GC(122) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[54.477s][info][gc          ] GC(122) Pause Young (System.gc()) 772M->772M(5888M) 0.584ms
[55.157s][info][gc,metaspace] GC(123) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[55.157s][info][gc          ] GC(123) Pause Full (System.gc()) 772M->772M(5888M) 680.085ms
[55.158s][info][gc,metaspace] GC(124) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[55.158s][info][gc          ] GC(124) Pause Young (System.gc()) 772M->772M(5888M) 0.542ms
[55.818s][info][gc,metaspace] GC(125) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[55.818s][info][gc          ] GC(125) Pause Full (System.gc()) 772M->772M(5888M) 660.294ms
[55.819s][info][gc,metaspace] GC(126) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[55.819s][info][gc          ] GC(126) Pause Young (System.gc()) 772M->772M(5888M) 0.437ms
[56.492s][info][gc,metaspace] GC(127) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[56.492s][info][gc          ] GC(127) Pause Full (System.gc()) 772M->772M(5888M) 672.973ms
[56.492s][info][gc,metaspace] GC(128) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[56.492s][info][gc          ] GC(128) Pause Young (System.gc()) 772M->772M(5888M) 0.478ms
[57.150s][info][gc,metaspace] GC(129) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[57.150s][info][gc          ] GC(129) Pause Full (System.gc()) 772M->772M(5888M) 658.005ms
[57.151s][info][gc,metaspace] GC(130) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[57.151s][info][gc          ] GC(130) Pause Young (System.gc()) 772M->772M(5888M) 0.536ms
[57.793s][info][gc,metaspace] GC(131) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[57.793s][info][gc          ] GC(131) Pause Full (System.gc()) 772M->772M(5888M) 641.622ms
[57.793s][info][gc,metaspace] GC(132) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[57.793s][info][gc          ] GC(132) Pause Young (System.gc()) 772M->772M(5888M) 0.487ms
[58.428s][info][gc,metaspace] GC(133) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[58.429s][info][gc          ] GC(133) Pause Full (System.gc()) 772M->772M(5888M) 635.275ms
[58.433s][info][gc,metaspace] GC(134) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[58.433s][info][gc          ] GC(134) Pause Young (System.gc()) 772M->772M(5888M) 0.504ms
[59.073s][info][gc,metaspace] GC(135) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[59.073s][info][gc          ] GC(135) Pause Full (System.gc()) 772M->772M(5888M) 640.054ms
[59.074s][info][gc,metaspace] GC(136) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[59.074s][info][gc          ] GC(136) Pause Young (System.gc()) 772M->772M(5888M) 0.574ms
[59.745s][info][gc,metaspace] GC(137) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[59.745s][info][gc          ] GC(137) Pause Full (System.gc()) 772M->772M(5888M) 670.690ms
[59.746s][info][gc,metaspace] GC(138) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[59.746s][info][gc          ] GC(138) Pause Young (System.gc()) 772M->772M(5888M) 0.600ms
[60.411s][info][gc,metaspace] GC(139) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[60.411s][info][gc          ] GC(139) Pause Full (System.gc()) 772M->772M(5888M) 665.710ms
[60.412s][info][gc,metaspace] GC(140) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[60.412s][info][gc          ] GC(140) Pause Young (System.gc()) 772M->772M(5888M) 0.498ms
[61.057s][info][gc,metaspace] GC(141) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[61.057s][info][gc          ] GC(141) Pause Full (System.gc()) 772M->772M(5888M) 644.887ms
[61.057s][info][gc,metaspace] GC(142) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[61.058s][info][gc          ] GC(142) Pause Young (System.gc()) 772M->772M(5888M) 0.532ms
[61.706s][info][gc,metaspace] GC(143) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[61.706s][info][gc          ] GC(143) Pause Full (System.gc()) 772M->772M(5888M) 648.104ms
[61.706s][info][gc,metaspace] GC(144) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[61.706s][info][gc          ] GC(144) Pause Young (System.gc()) 772M->772M(5888M) 0.445ms
[62.362s][info][gc,metaspace] GC(145) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[62.362s][info][gc          ] GC(145) Pause Full (System.gc()) 772M->772M(5888M) 655.765ms
[62.363s][info][gc,metaspace] GC(146) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[62.363s][info][gc          ] GC(146) Pause Young (System.gc()) 772M->772M(5888M) 0.490ms
[63.119s][info][gc,metaspace] GC(147) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[63.120s][info][gc          ] GC(147) Pause Full (System.gc()) 772M->772M(5888M) 756.928ms
[63.120s][info][gc,metaspace] GC(148) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[63.120s][info][gc          ] GC(148) Pause Young (System.gc()) 772M->772M(5888M) 0.507ms
[63.766s][info][gc,metaspace] GC(149) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[63.766s][info][gc          ] GC(149) Pause Full (System.gc()) 772M->772M(5888M) 645.757ms
[63.771s][info][gc,metaspace] GC(150) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[63.771s][info][gc          ] GC(150) Pause Young (System.gc()) 772M->772M(5888M) 0.477ms
[64.619s][info][gc,metaspace] GC(151) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[64.619s][info][gc          ] GC(151) Pause Full (System.gc()) 772M->772M(5888M) 848.096ms
[64.620s][info][gc,metaspace] GC(152) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[64.620s][info][gc          ] GC(152) Pause Young (System.gc()) 782M->772M(5888M) 0.610ms
[65.254s][info][gc,metaspace] GC(153) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[65.254s][info][gc          ] GC(153) Pause Full (System.gc()) 772M->772M(5888M) 633.937ms
[65.254s][info][gc,metaspace] GC(154) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[65.254s][info][gc          ] GC(154) Pause Young (System.gc()) 772M->772M(5888M) 0.472ms
[65.890s][info][gc,metaspace] GC(155) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[65.890s][info][gc          ] GC(155) Pause Full (System.gc()) 772M->772M(5888M) 635.794ms
[65.891s][info][gc,metaspace] GC(156) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[65.891s][info][gc          ] GC(156) Pause Young (System.gc()) 772M->772M(5888M) 0.549ms
[66.731s][info][gc,metaspace] GC(157) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[66.731s][info][gc          ] GC(157) Pause Full (System.gc()) 772M->772M(5888M) 839.966ms
[66.731s][info][gc,metaspace] GC(158) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[66.731s][info][gc          ] GC(158) Pause Young (System.gc()) 772M->772M(5888M) 0.606ms
[67.389s][info][gc,metaspace] GC(159) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[67.389s][info][gc          ] GC(159) Pause Full (System.gc()) 772M->772M(5888M) 657.169ms
[67.389s][info][gc,metaspace] GC(160) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[67.389s][info][gc          ] GC(160) Pause Young (System.gc()) 772M->772M(5888M) 0.480ms
[68.145s][info][gc,metaspace] GC(161) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[68.145s][info][gc          ] GC(161) Pause Full (System.gc()) 772M->772M(5888M) 756.189ms
[68.146s][info][gc,metaspace] GC(162) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[68.146s][info][gc          ] GC(162) Pause Young (System.gc()) 772M->772M(5888M) 0.486ms
[68.792s][info][gc,metaspace] GC(163) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[68.796s][info][gc          ] GC(163) Pause Full (System.gc()) 772M->772M(5888M) 650.190ms
[68.797s][info][gc,metaspace] GC(164) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[68.797s][info][gc          ] GC(164) Pause Young (System.gc()) 772M->772M(5888M) 0.506ms
[69.479s][info][gc,metaspace] GC(165) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[69.479s][info][gc          ] GC(165) Pause Full (System.gc()) 772M->772M(5888M) 682.316ms
[69.480s][info][gc,metaspace] GC(166) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[69.480s][info][gc          ] GC(166) Pause Young (System.gc()) 772M->772M(5888M) 0.446ms
[70.127s][info][gc,metaspace] GC(167) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[70.127s][info][gc          ] GC(167) Pause Full (System.gc()) 772M->772M(5888M) 647.644ms
[70.128s][info][gc,metaspace] GC(168) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[70.128s][info][gc          ] GC(168) Pause Young (System.gc()) 772M->772M(5888M) 0.589ms
[70.797s][info][gc,metaspace] GC(169) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[70.797s][info][gc          ] GC(169) Pause Full (System.gc()) 772M->772M(5888M) 668.816ms
[70.798s][info][gc,metaspace] GC(170) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[70.798s][info][gc          ] GC(170) Pause Young (System.gc()) 772M->772M(5888M) 0.587ms
[71.440s][info][gc,metaspace] GC(171) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[71.440s][info][gc          ] GC(171) Pause Full (System.gc()) 772M->772M(5888M) 642.477ms
[71.441s][info][gc,metaspace] GC(172) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[71.441s][info][gc          ] GC(172) Pause Young (System.gc()) 772M->772M(5888M) 0.607ms
[72.101s][info][gc,metaspace] GC(173) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[72.101s][info][gc          ] GC(173) Pause Full (System.gc()) 772M->772M(5888M) 660.305ms
[72.102s][info][gc,metaspace] GC(174) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[72.102s][info][gc          ] GC(174) Pause Young (System.gc()) 772M->772M(5888M) 0.467ms
[72.851s][info][gc,metaspace] GC(175) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[72.851s][info][gc          ] GC(175) Pause Full (System.gc()) 772M->772M(5888M) 749.616ms
[72.852s][info][gc,metaspace] GC(176) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[72.852s][info][gc          ] GC(176) Pause Young (System.gc()) 772M->772M(5888M) 0.570ms
[73.486s][info][gc,metaspace] GC(177) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[73.486s][info][gc          ] GC(177) Pause Full (System.gc()) 772M->772M(5888M) 633.633ms
[73.486s][info][gc,metaspace] GC(178) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[73.486s][info][gc          ] GC(178) Pause Young (System.gc()) 772M->772M(5888M) 0.479ms
[74.218s][info][gc,metaspace] GC(179) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[74.218s][info][gc          ] GC(179) Pause Full (System.gc()) 772M->772M(5888M) 731.282ms
[74.223s][info][gc,metaspace] GC(180) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[74.223s][info][gc          ] GC(180) Pause Young (System.gc()) 772M->772M(5888M) 0.509ms
[74.870s][info][gc,metaspace] GC(181) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[74.870s][info][gc          ] GC(181) Pause Full (System.gc()) 772M->772M(5888M) 647.078ms
[74.870s][info][gc,metaspace] GC(182) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[74.870s][info][gc          ] GC(182) Pause Young (System.gc()) 772M->772M(5888M) 0.407ms
[75.514s][info][gc,metaspace] GC(183) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[75.514s][info][gc          ] GC(183) Pause Full (System.gc()) 772M->772M(5888M) 644.067ms
[75.515s][info][gc,metaspace] GC(184) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[75.515s][info][gc          ] GC(184) Pause Young (System.gc()) 772M->772M(5888M) 0.456ms
[76.191s][info][gc,metaspace] GC(185) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[76.191s][info][gc          ] GC(185) Pause Full (System.gc()) 772M->772M(5888M) 676.634ms
[76.192s][info][gc,metaspace] GC(186) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[76.192s][info][gc          ] GC(186) Pause Young (System.gc()) 772M->772M(5888M) 0.559ms
[76.839s][info][gc,metaspace] GC(187) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[76.839s][info][gc          ] GC(187) Pause Full (System.gc()) 772M->772M(5888M) 647.142ms
[76.840s][info][gc,metaspace] GC(188) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[76.840s][info][gc          ] GC(188) Pause Young (System.gc()) 772M->772M(5888M) 0.474ms
[77.488s][info][gc,metaspace] GC(189) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[77.488s][info][gc          ] GC(189) Pause Full (System.gc()) 772M->772M(5888M) 648.267ms
[77.489s][info][gc,metaspace] GC(190) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[77.489s][info][gc          ] GC(190) Pause Young (System.gc()) 772M->772M(5888M) 0.483ms
[78.193s][info][gc,metaspace] GC(191) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[78.193s][info][gc          ] GC(191) Pause Full (System.gc()) 772M->772M(5888M) 704.241ms
[78.194s][info][gc,metaspace] GC(192) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[78.194s][info][gc          ] GC(192) Pause Young (System.gc()) 772M->772M(5888M) 0.453ms
[78.847s][info][gc,metaspace] GC(193) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[78.847s][info][gc          ] GC(193) Pause Full (System.gc()) 772M->772M(5888M) 653.676ms
[78.848s][info][gc,metaspace] GC(194) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[78.848s][info][gc          ] GC(194) Pause Young (System.gc()) 772M->772M(5888M) 0.563ms
[79.510s][info][gc,metaspace] GC(195) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[79.511s][info][gc          ] GC(195) Pause Full (System.gc()) 772M->772M(5888M) 662.544ms
[79.511s][info][gc,metaspace] GC(196) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[79.511s][info][gc          ] GC(196) Pause Young (System.gc()) 772M->772M(5888M) 0.529ms
[80.175s][info][gc,metaspace] GC(197) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[80.175s][info][gc          ] GC(197) Pause Full (System.gc()) 772M->772M(5888M) 664.166ms
[80.176s][info][gc,metaspace] GC(198) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[80.176s][info][gc          ] GC(198) Pause Young (System.gc()) 772M->772M(5888M) 0.502ms
[80.822s][info][gc,metaspace] GC(199) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[80.822s][info][gc          ] GC(199) Pause Full (System.gc()) 772M->772M(5888M) 646.201ms
[80.823s][info][gc,metaspace] GC(200) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[80.823s][info][gc          ] GC(200) Pause Young (System.gc()) 772M->772M(5888M) 0.593ms
[81.475s][info][gc,metaspace] GC(201) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[81.475s][info][gc          ] GC(201) Pause Full (System.gc()) 772M->772M(5888M) 651.870ms
[81.475s][info][gc,metaspace] GC(202) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[81.475s][info][gc          ] GC(202) Pause Young (System.gc()) 772M->772M(5888M) 0.476ms
[82.173s][info][gc,metaspace] GC(203) Metaspace: 28552K(29760K)->28552K(29760K) NonClass: 25040K(25600K)->25040K(25600K) Class: 3511K(4160K)->3511K(4160K)
[82.173s][info][gc          ] GC(203) Pause Full (System.gc()) 772M->772M(5888M) 697.944ms
After GCs... 
