[0.001s][info][metaspace]  - commit_granule_bytes: 65536.
[0.001s][info][metaspace]  - commit_granule_words: 8192.
[0.001s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.001s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.001s][info][metaspace]  - use_allocation_guard: 0.
[0.004s][info][gc       ] Using Parallel
[0.379s][info][metaspace] Reserving compressed class space anywhere
[0.379s][info][gc,metaspace] CDS archive(s) not mapped
[0.379s][info][gc,metaspace] Compressed class space mapped at: 0x00007ffee7000000-0x00007fffa7000000, reserved size: 3221225472
[0.379s][info][gc,metaspace] UseCompressedClassPointers 1, UseCompactObjectHeaders 1, Use2c0 0narrow klass pointer bits 26, max shift 6
[0.379s][info][gc,metaspace] Narrow klass base: 0x00007ffee7000000, Narrow klass shift: 6, Narrow klass range: 0xc0000000
Num Classes: 2048
Num Objects per Class: 32768
Cycles: 100
Class association: random
Generate 2048 classes...[2.399s][info][gc,metaspace] GC(0) Metaspace: 22852K(23232K)->22852K(23232K) NonClass: 20446K(20672K)->20446K(20672K) Class: 2405K(2560K)->2405K(2560K)
[2.399s][info][gc          ] GC(0) Pause Young (Allocation Failure) 1536M->4M(5888M) 5.573ms
[3.624s][info][gc,metaspace] GC(1) Metaspace: 23721K(24064K)->23721K(24064K) NonClass: 21314K(21504K)->21314K(21504K) Class: 2406K(2560K)->2406K(2560K)
[3.624s][info][gc          ] GC(1) Pause Young (Allocation Failure) 1540M->4M(5888M) 5.728ms
[4.988s][info][gc,metaspace] GC(2) Metaspace: 23766K(24128K)->23766K(24128K) NonClass: 21359K(21568K)->21359K(21568K) Class: 2406K(2560K)->2406K(2560K)
[4.988s][info][gc          ] GC(2) Pause Young (Allocation Failure) 1540M->5M(5888M) 4.383ms
[6.208s][info][gc,metaspace] GC(3) Metaspace: 23833K(24192K)->23833K(24192K) NonClass: 21427K(21632K)->21427K(21632K) Class: 2406K(2560K)->2406K(2560K)
[6.208s][info][gc          ] GC(3) Pause Young (Allocation Failure) 1541M->4M(5888M) 4.141ms
[7.327s][info][gc,metaspace] GC(4) Metaspace: 23888K(24256K)->23888K(24256K) NonClass: 21481K(21696K)->21481K(21696K) Class: 2406K(2560K)->2406K(2560K)
[7.327s][info][gc          ] GC(4) Pause Young (Allocation Failure) 1540M->6M(5888M) 4.313ms

Loading 2048...[7.414s][info][gc,metaspace] GC(5) Metaspace: 26024K(26368K)->26024K(26368K) NonClass: 22447K(22656K)->22447K(22656K) Class: 3577K(3712K)->3577K(3712K)
[7.414s][info][gc          ] GC(5) Pause Young (System.gc()) 69M->5M(6137M) 5.240ms
[7.432s][info][gc,metaspace] GC(6) Metaspace: 26024K(26368K)->26024K(26368K) NonClass: 22447K(22656K)->22447K(22656K) Class: 3577K(3712K)->3577K(3712K)
[7.432s][info][gc          ] GC(6) Pause Full (System.gc()) 5M->5M(6137M) 18.197ms
Creating 32768 objects per class...
Done; will start GCs... 
[17.419s][info][gc,metaspace] GC(7) Metaspace: 33395K(35520K)->33395K(35520K) NonClass: 28778K(29760K)->28778K(29760K) Class: 4617K(5760K)->4617K(5760K)
[17.419s][info][gc          ] GC(7) Pause Young (System.gc()) 845M->775M(5600M) 1519.107ms
[19.801s][info][gc,metaspace] GC(8) Metaspace: 33395K(35520K)->33395K(35520K) NonClass: 28778K(29760K)->28778K(29760K) Class: 4617K(5760K)->4617K(5760K)
[19.801s][info][gc          ] GC(8) Pause Full (System.gc()) 775M->774M(5600M) 2382.848ms
[19.803s][info][gc,metaspace] GC(9) Metaspace: 33395K(35520K)->33395K(35520K) NonClass: 28778K(29760K)->28778K(29760K) Class: 4617K(5760K)->4617K(5760K)
[19.803s][info][gc          ] GC(9) Pause Young (System.gc()) 774M->774M(5393M) 0.952ms
[20.696s][info][gc,metaspace] GC(10) Metaspace: 33395K(35520K)->33395K(35520K) NonClass: 28778K(29760K)->28778K(29760K) Class: 4617K(5760K)->4617K(5760K)
[20.697s][info][gc          ] GC(10) Pause Full (System.gc()) 774M->774M(5393M) 893.764ms
[20.697s][info][gc,metaspace] GC(11) Metaspace: 33395K(35520K)->33395K(35520K) NonClass: 28778K(29760K)->28778K(29760K) Class: 4617K(5760K)->4617K(5760K)
[20.698s][info][gc          ] GC(11) Pause Young (System.gc()) 774M->774M(5765M) 0.858ms
[21.403s][info][gc,metaspace] GC(12) Metaspace: 33395K(35520K)->33395K(35520K) NonClass: 28778K(29760K)->28778K(29760K) Class: 4617K(5760K)->4617K(5760K)
[21.403s][info][gc          ] GC(12) Pause Full (System.gc()) 774M->774M(5765M) 705.903ms
[21.404s][info][gc,metaspace] GC(13) Metaspace: 33395K(35520K)->33395K(35520K) NonClass: 28778K(29760K)->28778K(29760K) Class: 4617K(5760K)->4617K(5760K)
[21.404s][info][gc          ] GC(13) Pause Young (System.gc()) 774M->774M(5791M) 0.675ms
[22.132s][info][gc,metaspace] GC(14) Metaspace: 33395K(35520K)->33395K(35520K) NonClass: 28778K(29760K)->28778K(29760K) Class: 4617K(5760K)->4617K(5760K)
[22.132s][info][gc          ] GC(14) Pause Full (System.gc()) 774M->774M(5791M) 727.686ms
[22.133s][info][gc,metaspace] GC(15) Metaspace: 33395K(35520K)->33395K(35520K) NonClass: 28778K(29760K)->28778K(29760K) Class: 4617K(5760K)->4617K(5760K)
[22.133s][info][gc          ] GC(15) Pause Young (System.gc()) 774M->774M(5778M) 0.486ms
[22.863s][info][gc,metaspace] GC(16) Metaspace: 33395K(35520K)->33395K(35520K) NonClass: 28778K(29760K)->28778K(29760K) Class: 4617K(5760K)->4617K(5760K)
[22.863s][info][gc          ] GC(16) Pause Full (System.gc()) 774M->774M(5778M) 730.489ms
[22.864s][info][gc,metaspace] GC(17) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[22.864s][info][gc          ] GC(17) Pause Young (System.gc()) 774M->774M(5819M) 0.894ms
[23.599s][info][gc,metaspace] GC(18) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[23.599s][info][gc          ] GC(18) Pause Full (System.gc()) 774M->774M(5819M) 734.760ms
[23.600s][info][gc,metaspace] GC(19) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[23.600s][info][gc          ] GC(19) Pause Young (System.gc()) 774M->774M(5805M) 0.638ms
[24.345s][info][gc,metaspace] GC(20) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[24.345s][info][gc          ] GC(20) Pause Full (System.gc()) 774M->774M(5805M) 745.517ms
[24.346s][info][gc,metaspace] GC(21) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[24.346s][info][gc          ] GC(21) Pause Young (System.gc()) 774M->774M(5850M) 0.791ms
[25.258s][info][gc,metaspace] GC(22) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[25.258s][info][gc          ] GC(22) Pause Full (System.gc()) 774M->774M(5850M) 911.918ms
[25.259s][info][gc,metaspace] GC(23) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[25.259s][info][gc          ] GC(23) Pause Young (System.gc()) 774M->774M(5834M) 0.479ms
[25.969s][info][gc,metaspace] GC(24) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[25.969s][info][gc          ] GC(24) Pause Full (System.gc()) 774M->774M(5834M) 709.919ms
[25.970s][info][gc,metaspace] GC(25) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[25.970s][info][gc          ] GC(25) Pause Young (System.gc()) 774M->774M(5880M) 0.684ms
[26.716s][info][gc,metaspace] GC(26) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[26.716s][info][gc          ] GC(26) Pause Full (System.gc()) 774M->774M(5880M) 746.699ms
[26.721s][info][gc,metaspace] GC(27) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[26.721s][info][gc          ] GC(27) Pause Young (System.gc()) 774M->774M(5865M) 0.566ms
[27.458s][info][gc,metaspace] GC(28) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[27.458s][info][gc          ] GC(28) Pause Full (System.gc()) 774M->774M(5865M) 736.524ms
[27.459s][info][gc,metaspace] GC(29) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[27.459s][info][gc          ] GC(29) Pause Young (System.gc()) 774M->774M(5910M) 0.734ms
[28.182s][info][gc,metaspace] GC(30) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[28.182s][info][gc          ] GC(30) Pause Full (System.gc()) 774M->774M(5910M) 723.619ms
[28.183s][info][gc,metaspace] GC(31) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[28.183s][info][gc          ] GC(31) Pause Young (System.gc()) 774M->774M(5895M) 0.579ms
[28.933s][info][gc,metaspace] GC(32) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[28.933s][info][gc          ] GC(32) Pause Full (System.gc()) 774M->774M(5895M) 749.677ms
[28.934s][info][gc,metaspace] GC(33) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[28.934s][info][gc          ] GC(33) Pause Young (System.gc()) 774M->774M(5938M) 0.745ms
[29.662s][info][gc,metaspace] GC(34) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[29.663s][info][gc          ] GC(34) Pause Full (System.gc()) 774M->774M(5938M) 728.760ms
[29.663s][info][gc,metaspace] GC(35) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[29.663s][info][gc          ] GC(35) Pause Young (System.gc()) 774M->774M(5924M) 0.653ms
[30.410s][info][gc,metaspace] GC(36) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[30.410s][info][gc          ] GC(36) Pause Full (System.gc()) 774M->774M(5924M) 746.744ms
[30.411s][info][gc,metaspace] GC(37) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[30.411s][info][gc          ] GC(37) Pause Young (System.gc()) 774M->774M(5964M) 0.741ms
[31.134s][info][gc,metaspace] GC(38) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[31.134s][info][gc          ] GC(38) Pause Full (System.gc()) 774M->774M(5964M) 722.653ms
[31.134s][info][gc,metaspace] GC(39) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[31.134s][info][gc          ] GC(39) Pause Young (System.gc()) 774M->774M(5951M) 0.447ms
[31.884s][info][gc,metaspace] GC(40) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[31.884s][info][gc          ] GC(40) Pause Full (System.gc()) 774M->774M(5951M) 749.495ms
[31.889s][info][gc,metaspace] GC(41) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[31.889s][info][gc          ] GC(41) Pause Young (System.gc()) 774M->774M(5987M) 0.742ms
[32.639s][info][gc,metaspace] GC(42) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[32.639s][info][gc          ] GC(42) Pause Full (System.gc()) 774M->774M(5987M) 749.941ms
[32.640s][info][gc,metaspace] GC(43) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[32.640s][info][gc          ] GC(43) Pause Young (System.gc()) 774M->774M(5976M) 0.438ms
[33.374s][info][gc,metaspace] GC(44) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[33.374s][info][gc          ] GC(44) Pause Full (System.gc()) 774M->774M(5976M) 734.541ms
[33.375s][info][gc,metaspace] GC(45) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[33.375s][info][gc          ] GC(45) Pause Young (System.gc()) 774M->774M(6008M) 0.730ms
[34.134s][info][gc,metaspace] GC(46) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[34.134s][info][gc          ] GC(46) Pause Full (System.gc()) 774M->774M(6008M) 759.260ms
[34.135s][info][gc,metaspace] GC(47) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[34.135s][info][gc          ] GC(47) Pause Young (System.gc()) 774M->774M(5998M) 0.438ms
[34.980s][info][gc,metaspace] GC(48) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[34.980s][info][gc          ] GC(48) Pause Full (System.gc()) 774M->774M(5998M) 844.872ms
[34.981s][info][gc,metaspace] GC(49) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[34.981s][info][gc          ] GC(49) Pause Young (System.gc()) 774M->774M(6027M) 0.734ms
[35.697s][info][gc,metaspace] GC(50) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[35.697s][info][gc          ] GC(50) Pause Full (System.gc()) 774M->774M(6027M) 716.533ms
[35.698s][info][gc,metaspace] GC(51) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[35.698s][info][gc          ] GC(51) Pause Young (System.gc()) 774M->774M(6017M) 0.659ms
[36.414s][info][gc,metaspace] GC(52) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[36.414s][info][gc          ] GC(52) Pause Full (System.gc()) 774M->774M(6017M) 716.280ms
[36.415s][info][gc,metaspace] GC(53) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[36.415s][info][gc          ] GC(53) Pause Young (System.gc()) 774M->774M(6043M) 0.570ms
[37.123s][info][gc,metaspace] GC(54) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[37.123s][info][gc          ] GC(54) Pause Full (System.gc()) 774M->774M(6043M) 708.417ms
[37.128s][info][gc,metaspace] GC(55) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[37.128s][info][gc          ] GC(55) Pause Young (System.gc()) 774M->774M(6035M) 0.471ms
[37.833s][info][gc,metaspace] GC(56) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[37.833s][info][gc          ] GC(56) Pause Full (System.gc()) 774M->774M(6035M) 704.977ms
[37.834s][info][gc,metaspace] GC(57) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[37.834s][info][gc          ] GC(57) Pause Young (System.gc()) 774M->774M(6057M) 0.561ms
[38.583s][info][gc,metaspace] GC(58) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[38.583s][info][gc          ] GC(58) Pause Full (System.gc()) 774M->774M(6057M) 749.017ms
[38.584s][info][gc,metaspace] GC(59) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[38.584s][info][gc          ] GC(59) Pause Young (System.gc()) 774M->774M(6050M) 0.663ms
[39.434s][info][gc,metaspace] GC(60) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[39.434s][info][gc          ] GC(60) Pause Full (System.gc()) 774M->774M(6050M) 850.581ms
[39.435s][info][gc,metaspace] GC(61) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[39.435s][info][gc          ] GC(61) Pause Young (System.gc()) 774M->774M(6070M) 0.670ms
[40.348s][info][gc,metaspace] GC(62) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[40.348s][info][gc          ] GC(62) Pause Full (System.gc()) 774M->774M(6070M) 912.972ms
[40.349s][info][gc,metaspace] GC(63) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[40.349s][info][gc          ] GC(63) Pause Young (System.gc()) 774M->774M(6064M) 0.497ms
[41.178s][info][gc,metaspace] GC(64) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[41.178s][info][gc          ] GC(64) Pause Full (System.gc()) 774M->774M(6064M) 829.558ms
[41.179s][info][gc,metaspace] GC(65) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[41.179s][info][gc          ] GC(65) Pause Young (System.gc()) 774M->774M(6081M) 0.685ms
[42.102s][info][gc,metaspace] GC(66) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[42.102s][info][gc          ] GC(66) Pause Full (System.gc()) 774M->774M(6081M) 923.158ms
[42.103s][info][gc,metaspace] GC(67) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[42.103s][info][gc          ] GC(67) Pause Young (System.gc()) 774M->774M(6076M) 0.661ms
[42.822s][info][gc,metaspace] GC(68) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[42.822s][info][gc          ] GC(68) Pause Full (System.gc()) 774M->774M(6076M) 719.087ms
[42.823s][info][gc,metaspace] GC(69) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[42.823s][info][gc          ] GC(69) Pause Young (System.gc()) 774M->774M(6090M) 0.700ms
[43.582s][info][gc,metaspace] GC(70) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[43.582s][info][gc          ] GC(70) Pause Full (System.gc()) 774M->774M(6090M) 758.953ms
[43.583s][info][gc,metaspace] GC(71) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[43.583s][info][gc          ] GC(71) Pause Young (System.gc()) 774M->774M(6086M) 0.452ms
[44.507s][info][gc,metaspace] GC(72) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[44.507s][info][gc          ] GC(72) Pause Full (System.gc()) 774M->774M(6086M) 924.453ms
[44.508s][info][gc,metaspace] GC(73) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[44.508s][info][gc          ] GC(73) Pause Young (System.gc()) 774M->774M(6098M) 0.710ms
[45.236s][info][gc,metaspace] GC(74) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[45.236s][info][gc          ] GC(74) Pause Full (System.gc()) 774M->774M(6098M) 728.299ms
[45.237s][info][gc,metaspace] GC(75) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[45.237s][info][gc          ] GC(75) Pause Young (System.gc()) 774M->774M(6095M) 0.429ms
[45.980s][info][gc,metaspace] GC(76) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[45.980s][info][gc          ] GC(76) Pause Full (System.gc()) 774M->774M(6095M) 743.243ms
[45.981s][info][gc,metaspace] GC(77) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[45.981s][info][gc          ] GC(77) Pause Young (System.gc()) 774M->774M(6105M) 0.667ms
[46.686s][info][gc,metaspace] GC(78) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[46.687s][info][gc          ] GC(78) Pause Full (System.gc()) 774M->774M(6105M) 705.502ms
[46.687s][info][gc,metaspace] GC(79) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[46.687s][info][gc          ] GC(79) Pause Young (System.gc()) 774M->774M(6102M) 0.648ms
[47.411s][info][gc,metaspace] GC(80) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[47.411s][info][gc          ] GC(80) Pause Full (System.gc()) 774M->774M(6102M) 723.659ms
[47.412s][info][gc,metaspace] GC(81) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[47.412s][info][gc          ] GC(81) Pause Young (System.gc()) 774M->774M(6111M) 0.640ms
[48.162s][info][gc,metaspace] GC(82) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[48.162s][info][gc          ] GC(82) Pause Full (System.gc()) 774M->774M(6111M) 750.100ms
[48.163s][info][gc,metaspace] GC(83) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[48.163s][info][gc          ] GC(83) Pause Young (System.gc()) 774M->774M(6108M) 0.599ms
[49.047s][info][gc,metaspace] GC(84) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[49.047s][info][gc          ] GC(84) Pause Full (System.gc()) 774M->774M(6108M) 884.149ms
[49.048s][info][gc,metaspace] GC(85) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[49.048s][info][gc          ] GC(85) Pause Young (System.gc()) 774M->774M(6116M) 0.659ms
[49.791s][info][gc,metaspace] GC(86) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[49.791s][info][gc          ] GC(86) Pause Full (System.gc()) 774M->774M(6116M) 743.824ms
[49.792s][info][gc,metaspace] GC(87) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[49.792s][info][gc          ] GC(87) Pause Young (System.gc()) 774M->774M(6114M) 0.461ms
[50.553s][info][gc,metaspace] GC(88) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[50.554s][info][gc          ] GC(88) Pause Full (System.gc()) 774M->774M(6114M) 761.474ms
[50.554s][info][gc,metaspace] GC(89) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[50.554s][info][gc          ] GC(89) Pause Young (System.gc()) 774M->774M(6121M) 0.715ms
[51.268s][info][gc,metaspace] GC(90) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[51.268s][info][gc          ] GC(90) Pause Full (System.gc()) 774M->774M(6121M) 713.796ms
[51.269s][info][gc,metaspace] GC(91) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[51.269s][info][gc          ] GC(91) Pause Young (System.gc()) 774M->774M(6119M) 0.615ms
[52.005s][info][gc,metaspace] GC(92) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[52.006s][info][gc          ] GC(92) Pause Full (System.gc()) 774M->774M(6119M) 736.593ms
[52.006s][info][gc,metaspace] GC(93) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[52.006s][info][gc          ] GC(93) Pause Young (System.gc()) 774M->774M(6124M) 0.667ms
[52.738s][info][gc,metaspace] GC(94) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[52.738s][info][gc          ] GC(94) Pause Full (System.gc()) 774M->774M(6124M) 731.923ms
[52.743s][info][gc,metaspace] GC(95) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[52.743s][info][gc          ] GC(95) Pause Young (System.gc()) 774M->774M(6123M) 0.562ms
[53.691s][info][gc,metaspace] GC(96) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[53.691s][info][gc          ] GC(96) Pause Full (System.gc()) 774M->774M(6123M) 947.783ms
[53.692s][info][gc,metaspace] GC(97) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[53.692s][info][gc          ] GC(97) Pause Young (System.gc()) 774M->774M(6127M) 0.706ms
[54.424s][info][gc,metaspace] GC(98) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[54.424s][info][gc          ] GC(98) Pause Full (System.gc()) 774M->774M(6127M) 731.748ms
[54.424s][info][gc,metaspace] GC(99) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[54.424s][info][gc          ] GC(99) Pause Young (System.gc()) 774M->774M(6126M) 0.564ms
[55.146s][info][gc,metaspace] GC(100) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[55.146s][info][gc          ] GC(100) Pause Full (System.gc()) 774M->774M(6126M) 721.500ms
[55.147s][info][gc,metaspace] GC(101) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[55.147s][info][gc          ] GC(101) Pause Young (System.gc()) 774M->774M(6130M) 0.684ms
[55.873s][info][gc,metaspace] GC(102) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[55.873s][info][gc          ] GC(102) Pause Full (System.gc()) 774M->774M(6130M) 726.608ms
[55.874s][info][gc,metaspace] GC(103) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[55.874s][info][gc          ] GC(103) Pause Young (System.gc()) 774M->774M(6129M) 0.552ms
[56.790s][info][gc,metaspace] GC(104) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[56.790s][info][gc          ] GC(104) Pause Full (System.gc()) 774M->774M(6129M) 916.260ms
[56.791s][info][gc,metaspace] GC(105) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[56.791s][info][gc          ] GC(105) Pause Young (System.gc()) 774M->774M(6132M) 0.693ms
[57.512s][info][gc,metaspace] GC(106) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[57.512s][info][gc          ] GC(106) Pause Full (System.gc()) 774M->774M(6132M) 721.045ms
[57.513s][info][gc,metaspace] GC(107) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[57.513s][info][gc          ] GC(107) Pause Young (System.gc()) 774M->774M(6131M) 0.632ms
[58.218s][info][gc,metaspace] GC(108) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[58.218s][info][gc          ] GC(108) Pause Full (System.gc()) 774M->774M(6131M) 704.920ms
[58.219s][info][gc,metaspace] GC(109) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[58.219s][info][gc          ] GC(109) Pause Young (System.gc()) 774M->774M(6134M) 0.713ms
[58.941s][info][gc,metaspace] GC(110) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[58.941s][info][gc          ] GC(110) Pause Full (System.gc()) 774M->774M(6134M) 722.643ms
[58.942s][info][gc,metaspace] GC(111) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[58.942s][info][gc          ] GC(111) Pause Young (System.gc()) 774M->774M(6133M) 0.644ms
[59.692s][info][gc,metaspace] GC(112) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[59.692s][info][gc          ] GC(112) Pause Full (System.gc()) 774M->774M(6133M) 750.085ms
[59.693s][info][gc,metaspace] GC(113) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[59.693s][info][gc          ] GC(113) Pause Young (System.gc()) 774M->774M(6136M) 0.703ms
[60.431s][info][gc,metaspace] GC(114) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[60.431s][info][gc          ] GC(114) Pause Full (System.gc()) 774M->774M(6136M) 737.732ms
[60.431s][info][gc,metaspace] GC(115) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[60.431s][info][gc          ] GC(115) Pause Young (System.gc()) 774M->774M(6135M) 0.442ms
[61.249s][info][gc,metaspace] GC(116) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[61.249s][info][gc          ] GC(116) Pause Full (System.gc()) 774M->774M(6135M) 817.307ms
[61.250s][info][gc,metaspace] GC(117) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[61.250s][info][gc          ] GC(117) Pause Young (System.gc()) 774M->774M(6137M) 0.645ms
[62.157s][info][gc,metaspace] GC(118) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[62.157s][info][gc          ] GC(118) Pause Full (System.gc()) 774M->774M(6137M) 907.614ms
[62.158s][info][gc,metaspace] GC(119) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[62.158s][info][gc          ] GC(119) Pause Young (System.gc()) 774M->774M(6136M) 0.647ms
[62.906s][info][gc,metaspace] GC(120) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[62.906s][info][gc          ] GC(120) Pause Full (System.gc()) 774M->774M(6136M) 748.096ms
[62.907s][info][gc,metaspace] GC(121) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[62.907s][info][gc          ] GC(121) Pause Young (System.gc()) 774M->774M(6138M) 0.764ms
[63.643s][info][gc,metaspace] GC(122) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[63.643s][info][gc          ] GC(122) Pause Full (System.gc()) 774M->774M(6138M) 735.777ms
[63.644s][info][gc,metaspace] GC(123) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[63.644s][info][gc          ] GC(123) Pause Young (System.gc()) 774M->774M(6137M) 0.713ms
[64.630s][info][gc,metaspace] GC(124) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[64.630s][info][gc          ] GC(124) Pause Full (System.gc()) 774M->774M(6137M) 986.038ms
[64.630s][info][gc,metaspace] GC(125) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[64.630s][info][gc          ] GC(125) Pause Young (System.gc()) 787M->774M(6139M) 0.560ms
[65.503s][info][gc,metaspace] GC(126) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[65.503s][info][gc          ] GC(126) Pause Full (System.gc()) 774M->774M(6139M) 872.845ms
[65.504s][info][gc,metaspace] GC(127) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[65.504s][info][gc          ] GC(127) Pause Young (System.gc()) 774M->774M(6138M) 0.596ms
[66.261s][info][gc,metaspace] GC(128) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[66.262s][info][gc          ] GC(128) Pause Full (System.gc()) 774M->774M(6138M) 757.490ms
[66.262s][info][gc,metaspace] GC(129) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[66.262s][info][gc          ] GC(129) Pause Young (System.gc()) 774M->774M(6140M) 0.674ms
[66.980s][info][gc,metaspace] GC(130) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[66.980s][info][gc          ] GC(130) Pause Full (System.gc()) 774M->774M(6140M) 718.000ms
[66.981s][info][gc,metaspace] GC(131) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[66.981s][info][gc          ] GC(131) Pause Young (System.gc()) 774M->774M(6139M) 0.446ms
[67.710s][info][gc,metaspace] GC(132) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[67.710s][info][gc          ] GC(132) Pause Full (System.gc()) 774M->774M(6139M) 729.017ms
[67.711s][info][gc,metaspace] GC(133) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[67.711s][info][gc          ] GC(133) Pause Young (System.gc()) 774M->774M(6140M) 0.705ms
[68.463s][info][gc,metaspace] GC(134) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[68.463s][info][gc          ] GC(134) Pause Full (System.gc()) 774M->774M(6140M) 752.356ms
[68.464s][info][gc,metaspace] GC(135) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[68.464s][info][gc          ] GC(135) Pause Young (System.gc()) 774M->774M(6140M) 0.608ms
[69.181s][info][gc,metaspace] GC(136) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[69.181s][info][gc          ] GC(136) Pause Full (System.gc()) 774M->774M(6140M) 716.925ms
[69.182s][info][gc,metaspace] GC(137) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[69.182s][info][gc          ] GC(137) Pause Young (System.gc()) 774M->774M(6141M) 0.664ms
[70.002s][info][gc,metaspace] GC(138) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[70.003s][info][gc          ] GC(138) Pause Full (System.gc()) 774M->774M(6141M) 820.812ms
[70.003s][info][gc,metaspace] GC(139) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[70.003s][info][gc          ] GC(139) Pause Young (System.gc()) 774M->774M(6141M) 0.657ms
[70.721s][info][gc,metaspace] GC(140) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[70.721s][info][gc          ] GC(140) Pause Full (System.gc()) 774M->774M(6141M) 717.719ms
[70.722s][info][gc,metaspace] GC(141) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[70.722s][info][gc          ] GC(141) Pause Young (System.gc()) 774M->774M(6141M) 0.642ms
[71.465s][info][gc,metaspace] GC(142) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[71.465s][info][gc          ] GC(142) Pause Full (System.gc()) 774M->774M(6141M) 743.519ms
[71.466s][info][gc,metaspace] GC(143) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[71.466s][info][gc          ] GC(143) Pause Young (System.gc()) 774M->774M(6141M) 0.624ms
[72.276s][info][gc,metaspace] GC(144) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[72.276s][info][gc          ] GC(144) Pause Full (System.gc()) 774M->774M(6141M) 809.898ms
[72.277s][info][gc,metaspace] GC(145) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[72.277s][info][gc          ] GC(145) Pause Young (System.gc()) 774M->774M(6142M) 0.613ms
[72.989s][info][gc,metaspace] GC(146) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[72.989s][info][gc          ] GC(146) Pause Full (System.gc()) 774M->774M(6142M) 711.940ms
[72.989s][info][gc,metaspace] GC(147) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[72.989s][info][gc          ] GC(147) Pause Young (System.gc()) 774M->774M(6141M) 0.617ms
[73.738s][info][gc,metaspace] GC(148) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[73.738s][info][gc          ] GC(148) Pause Full (System.gc()) 774M->774M(6141M) 748.219ms
[73.738s][info][gc,metaspace] GC(149) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[73.738s][info][gc          ] GC(149) Pause Young (System.gc()) 774M->774M(6142M) 0.634ms
[74.449s][info][gc,metaspace] GC(150) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[74.449s][info][gc          ] GC(150) Pause Full (System.gc()) 774M->774M(6142M) 710.507ms
[74.450s][info][gc,metaspace] GC(151) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[74.450s][info][gc          ] GC(151) Pause Young (System.gc()) 774M->774M(6142M) 0.576ms
[75.275s][info][gc,metaspace] GC(152) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[75.275s][info][gc          ] GC(152) Pause Full (System.gc()) 774M->774M(6142M) 825.079ms
[75.275s][info][gc,metaspace] GC(153) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[75.275s][info][gc          ] GC(153) Pause Young (System.gc()) 774M->774M(6142M) 0.473ms
[76.022s][info][gc,metaspace] GC(154) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[76.022s][info][gc          ] GC(154) Pause Full (System.gc()) 774M->774M(6142M) 746.791ms
[76.023s][info][gc,metaspace] GC(155) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[76.023s][info][gc          ] GC(155) Pause Young (System.gc()) 774M->774M(6142M) 0.459ms
[76.918s][info][gc,metaspace] GC(156) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[76.918s][info][gc          ] GC(156) Pause Full (System.gc()) 774M->774M(6142M) 894.932ms
[76.918s][info][gc,metaspace] GC(157) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[76.918s][info][gc          ] GC(157) Pause Young (System.gc()) 774M->774M(6142M) 0.461ms
[77.645s][info][gc,metaspace] GC(158) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[77.645s][info][gc          ] GC(158) Pause Full (System.gc()) 774M->774M(6142M) 726.420ms
[77.645s][info][gc,metaspace] GC(159) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[77.645s][info][gc          ] GC(159) Pause Young (System.gc()) 774M->774M(6142M) 0.434ms
[78.359s][info][gc,metaspace] GC(160) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[78.359s][info][gc          ] GC(160) Pause Full (System.gc()) 774M->774M(6142M) 713.903ms
[78.364s][info][gc,metaspace] GC(161) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[78.364s][info][gc          ] GC(161) Pause Young (System.gc()) 774M->774M(6143M) 0.481ms
[79.079s][info][gc,metaspace] GC(162) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[79.080s][info][gc          ] GC(162) Pause Full (System.gc()) 774M->774M(6143M) 715.358ms
[79.080s][info][gc,metaspace] GC(163) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[79.080s][info][gc          ] GC(163) Pause Young (System.gc()) 774M->774M(6143M) 0.643ms
[79.813s][info][gc,metaspace] GC(164) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[79.813s][info][gc          ] GC(164) Pause Full (System.gc()) 774M->774M(6143M) 732.992ms
[79.814s][info][gc,metaspace] GC(165) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[79.814s][info][gc          ] GC(165) Pause Young (System.gc()) 774M->774M(6143M) 0.583ms
[80.530s][info][gc,metaspace] GC(166) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[80.531s][info][gc          ] GC(166) Pause Full (System.gc()) 774M->774M(6143M) 716.461ms
[80.531s][info][gc,metaspace] GC(167) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[80.531s][info][gc          ] GC(167) Pause Young (System.gc()) 774M->774M(6143M) 0.480ms
[81.266s][info][gc,metaspace] GC(168) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[81.266s][info][gc          ] GC(168) Pause Full (System.gc()) 774M->774M(6143M) 734.839ms
[81.267s][info][gc,metaspace] GC(169) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[81.267s][info][gc          ] GC(169) Pause Young (System.gc()) 774M->774M(6143M) 0.661ms
[82.163s][info][gc,metaspace] GC(170) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[82.163s][info][gc          ] GC(170) Pause Full (System.gc()) 774M->774M(6143M) 896.425ms
[82.164s][info][gc,metaspace] GC(171) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[82.164s][info][gc          ] GC(171) Pause Young (System.gc()) 774M->774M(6143M) 0.554ms
[82.892s][info][gc,metaspace] GC(172) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[82.892s][info][gc          ] GC(172) Pause Full (System.gc()) 774M->774M(6143M) 727.687ms
[82.892s][info][gc,metaspace] GC(173) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[82.892s][info][gc          ] GC(173) Pause Young (System.gc()) 774M->774M(6143M) 0.511ms
[83.625s][info][gc,metaspace] GC(174) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[83.625s][info][gc          ] GC(174) Pause Full (System.gc()) 774M->774M(6143M) 732.761ms
[83.626s][info][gc,metaspace] GC(175) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[83.626s][info][gc          ] GC(175) Pause Young (System.gc()) 774M->774M(6143M) 0.620ms
[84.357s][info][gc,metaspace] GC(176) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[84.357s][info][gc          ] GC(176) Pause Full (System.gc()) 774M->774M(6143M) 731.288ms
[84.358s][info][gc,metaspace] GC(177) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[84.358s][info][gc          ] GC(177) Pause Young (System.gc()) 774M->774M(6143M) 0.533ms
[85.068s][info][gc,metaspace] GC(178) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[85.068s][info][gc          ] GC(178) Pause Full (System.gc()) 774M->774M(6143M) 710.425ms
[85.069s][info][gc,metaspace] GC(179) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[85.069s][info][gc          ] GC(179) Pause Young (System.gc()) 774M->774M(6143M) 0.442ms
[85.780s][info][gc,metaspace] GC(180) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[85.780s][info][gc          ] GC(180) Pause Full (System.gc()) 774M->774M(6143M) 711.180ms
[85.781s][info][gc,metaspace] GC(181) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[85.781s][info][gc          ] GC(181) Pause Young (System.gc()) 774M->774M(6143M) 0.653ms
[86.517s][info][gc,metaspace] GC(182) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[86.517s][info][gc          ] GC(182) Pause Full (System.gc()) 774M->774M(6143M) 735.948ms
[86.517s][info][gc,metaspace] GC(183) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[86.518s][info][gc          ] GC(183) Pause Young (System.gc()) 774M->774M(6143M) 0.629ms
[87.219s][info][gc,metaspace] GC(184) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[87.219s][info][gc          ] GC(184) Pause Full (System.gc()) 774M->774M(6143M) 701.379ms
[87.220s][info][gc,metaspace] GC(185) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[87.220s][info][gc          ] GC(185) Pause Young (System.gc()) 774M->774M(6143M) 0.618ms
[87.945s][info][gc,metaspace] GC(186) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[87.945s][info][gc          ] GC(186) Pause Full (System.gc()) 774M->774M(6143M) 724.995ms
[87.945s][info][gc,metaspace] GC(187) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[87.945s][info][gc          ] GC(187) Pause Young (System.gc()) 774M->774M(6143M) 0.430ms
[88.671s][info][gc,metaspace] GC(188) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[88.671s][info][gc          ] GC(188) Pause Full (System.gc()) 774M->774M(6143M) 726.226ms
[88.676s][info][gc,metaspace] GC(189) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[88.676s][info][gc          ] GC(189) Pause Young (System.gc()) 774M->774M(6143M) 0.650ms
[89.415s][info][gc,metaspace] GC(190) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[89.415s][info][gc          ] GC(190) Pause Full (System.gc()) 774M->774M(6143M) 738.576ms
[89.416s][info][gc,metaspace] GC(191) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[89.416s][info][gc          ] GC(191) Pause Young (System.gc()) 774M->774M(6143M) 0.468ms
[90.143s][info][gc,metaspace] GC(192) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[90.143s][info][gc          ] GC(192) Pause Full (System.gc()) 774M->774M(6143M) 727.562ms
[90.144s][info][gc,metaspace] GC(193) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[90.144s][info][gc          ] GC(193) Pause Young (System.gc()) 774M->774M(6143M) 0.562ms
[90.901s][info][gc,metaspace] GC(194) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[90.901s][info][gc          ] GC(194) Pause Full (System.gc()) 774M->774M(6143M) 756.875ms
[90.902s][info][gc,metaspace] GC(195) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[90.902s][info][gc          ] GC(195) Pause Young (System.gc()) 774M->774M(6143M) 0.667ms
[91.625s][info][gc,metaspace] GC(196) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[91.625s][info][gc          ] GC(196) Pause Full (System.gc()) 774M->774M(6143M) 723.292ms
[91.626s][info][gc,metaspace] GC(197) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[91.626s][info][gc          ] GC(197) Pause Young (System.gc()) 774M->774M(6143M) 0.641ms
[92.385s][info][gc,metaspace] GC(198) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[92.385s][info][gc          ] GC(198) Pause Full (System.gc()) 774M->774M(6143M) 759.085ms
[92.386s][info][gc,metaspace] GC(199) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[92.386s][info][gc          ] GC(199) Pause Young (System.gc()) 774M->774M(6143M) 0.639ms
[93.257s][info][gc,metaspace] GC(200) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[93.258s][info][gc          ] GC(200) Pause Full (System.gc()) 774M->774M(6143M) 871.950ms
[93.258s][info][gc,metaspace] GC(201) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[93.258s][info][gc          ] GC(201) Pause Young (System.gc()) 774M->774M(6143M) 0.454ms
[93.972s][info][gc,metaspace] GC(202) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[93.972s][info][gc          ] GC(202) Pause Full (System.gc()) 774M->774M(6143M) 714.267ms
[93.973s][info][gc,metaspace] GC(203) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[93.973s][info][gc          ] GC(203) Pause Young (System.gc()) 774M->774M(6143M) 0.555ms
[94.684s][info][gc,metaspace] GC(204) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[94.684s][info][gc          ] GC(204) Pause Full (System.gc()) 774M->774M(6143M) 711.261ms
[94.685s][info][gc,metaspace] GC(205) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[94.685s][info][gc          ] GC(205) Pause Young (System.gc()) 774M->774M(6143M) 0.663ms
[95.410s][info][gc,metaspace] GC(206) Metaspace: 33396K(35520K)->33396K(35520K) NonClass: 28779K(29760K)->28779K(29760K) Class: 4617K(5760K)->4617K(5760K)
[95.410s][info][gc          ] GC(206) Pause Full (System.gc()) 774M->774M(6143M) 724.866ms
After GCs... 
