[0.001s][info][metaspace]  - commit_granule_bytes: 65536.
[0.001s][info][metaspace]  - commit_granule_words: 8192.
[0.001s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.001s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.001s][info][metaspace]  - use_allocation_guard: 0.
[0.004s][info][gc       ] Using Parallel
[0.375s][info][metaspace] Reserving compressed class space anywhere
[0.375s][info][gc,metaspace] CDS archive(s) not mapped
[0.375s][info][gc,metaspace] Compressed class space mapped at: 0x00007ffee7000000-0x00007fffa7000000, reserved size: 3221225472
[0.375s][info][gc,metaspace] UseCompressedClassPointers 1, UseCompactObjectHeaders 1, Use2c0 1narrow klass pointer bits 22, max shift 6
[0.375s][info][gc,metaspace] Narrow klass base: 0x00007ffee7000000, Narrow klass shift: 6, Narrow klass range: 0xc0000000
Num Classes: 2048
Num Objects per Class: 32768
Cycles: 100
Class association: random
Generate 2048 classes...[2.339s][info][gc,metaspace] GC(0) Metaspace: 26166K(27328K)->26166K(27328K) NonClass: 20578K(20800K)->20578K(20800K) Class: 5588K(6528K)->5588K(6528K)
[2.339s][info][gc          ] GC(0) Pause Young (Allocation Failure) 1536M->4M(5888M) 5.243ms
[3.548s][info][gc,metaspace] GC(1) Metaspace: 27040K(28288K)->27040K(28288K) NonClass: 21451K(21696K)->21451K(21696K) Class: 5589K(6592K)->5589K(6592K)
[3.548s][info][gc          ] GC(1) Pause Young (Allocation Failure) 1540M->4M(5888M) 4.910ms
[4.742s][info][gc,metaspace] GC(2) Metaspace: 27092K(28352K)->27092K(28352K) NonClass: 21503K(21760K)->21503K(21760K) Class: 5589K(6592K)->5589K(6592K)
[4.742s][info][gc          ] GC(2) Pause Young (Allocation Failure) 1540M->5M(5888M) 4.760ms
[5.881s][info][gc,metaspace] GC(3) Metaspace: 27147K(28352K)->27147K(28352K) NonClass: 21557K(21760K)->21557K(21760K) Class: 5589K(6592K)->5589K(6592K)
[5.881s][info][gc          ] GC(3) Pause Young (Allocation Failure) 1541M->5M(5888M) 4.794ms
[6.982s][info][gc,metaspace] GC(4) Metaspace: 27205K(28416K)->27205K(28416K) NonClass: 21615K(21824K)->21615K(21824K) Class: 5589K(6592K)->5589K(6592K)
[6.982s][info][gc          ] GC(4) Pause Young (Allocation Failure) 1541M->6M(5888M) 4.786ms

Loading 2048...[7.078s][info][gc,metaspace] GC(5) Metaspace: 30235K(31360K)->30235K(31360K) NonClass: 22675K(22848K)->22675K(22848K) Class: 7559K(8512K)->7559K(8512K)
[7.078s][info][gc          ] GC(5) Pause Young (System.gc()) 99M->5M(6137M) 7.300ms
[7.096s][info][gc,metaspace] GC(6) Metaspace: 30235K(31360K)->30235K(31360K) NonClass: 22675K(22848K)->22675K(22848K) Class: 7559K(8512K)->7559K(8512K)
[7.097s][info][gc          ] GC(6) Pause Full (System.gc()) 5M->5M(6137M) 18.630ms
Creating 32768 objects per class...
Done; will start GCs... 
[17.077s][info][gc,metaspace] GC(7) Metaspace: 59098K(71232K)->59098K(71232K) NonClass: 29010K(29952K)->29010K(29952K) Class: 30087K(41280K)->30087K(41280K)
[17.077s][info][gc          ] GC(7) Pause Young (System.gc()) 865M->775M(5600M) 1479.582ms
[19.248s][info][gc,metaspace] GC(8) Metaspace: 59098K(71232K)->59098K(71232K) NonClass: 29010K(29952K)->29010K(29952K) Class: 30087K(41280K)->30087K(41280K)
[19.248s][info][gc          ] GC(8) Pause Full (System.gc()) 775M->774M(5600M) 2171.557ms
[19.250s][info][gc,metaspace] GC(9) Metaspace: 59098K(71232K)->59098K(71232K) NonClass: 29010K(29952K)->29010K(29952K) Class: 30087K(41280K)->30087K(41280K)
[19.250s][info][gc          ] GC(9) Pause Young (System.gc()) 774M->774M(5394M) 0.958ms
[20.193s][info][gc,metaspace] GC(10) Metaspace: 59098K(71232K)->59098K(71232K) NonClass: 29010K(29952K)->29010K(29952K) Class: 30087K(41280K)->30087K(41280K)
[20.194s][info][gc          ] GC(10) Pause Full (System.gc()) 774M->774M(5394M) 943.864ms
[20.195s][info][gc,metaspace] GC(11) Metaspace: 59098K(71232K)->59098K(71232K) NonClass: 29010K(29952K)->29010K(29952K) Class: 30087K(41280K)->30087K(41280K)
[20.195s][info][gc          ] GC(11) Pause Young (System.gc()) 774M->774M(5765M) 1.174ms
[21.015s][info][gc,metaspace] GC(12) Metaspace: 59098K(71232K)->59098K(71232K) NonClass: 29010K(29952K)->29010K(29952K) Class: 30087K(41280K)->30087K(41280K)
[21.015s][info][gc          ] GC(12) Pause Full (System.gc()) 774M->774M(5765M) 820.288ms
[21.016s][info][gc,metaspace] GC(13) Metaspace: 59098K(71232K)->59098K(71232K) NonClass: 29010K(29952K)->29010K(29952K) Class: 30087K(41280K)->30087K(41280K)
[21.016s][info][gc          ] GC(13) Pause Young (System.gc()) 774M->774M(5791M) 0.815ms
[21.768s][info][gc,metaspace] GC(14) Metaspace: 59098K(71232K)->59098K(71232K) NonClass: 29010K(29952K)->29010K(29952K) Class: 30087K(41280K)->30087K(41280K)
[21.768s][info][gc          ] GC(14) Pause Full (System.gc()) 774M->774M(5791M) 752.066ms
[21.769s][info][gc,metaspace] GC(15) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[21.769s][info][gc          ] GC(15) Pause Young (System.gc()) 774M->774M(5778M) 0.707ms
[22.518s][info][gc,metaspace] GC(16) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[22.518s][info][gc          ] GC(16) Pause Full (System.gc()) 774M->774M(5778M) 749.019ms
[22.519s][info][gc,metaspace] GC(17) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[22.519s][info][gc          ] GC(17) Pause Young (System.gc()) 774M->774M(5819M) 0.525ms
[23.347s][info][gc,metaspace] GC(18) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[23.347s][info][gc          ] GC(18) Pause Full (System.gc()) 774M->774M(5819M) 827.753ms
[23.347s][info][gc,metaspace] GC(19) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[23.347s][info][gc          ] GC(19) Pause Young (System.gc()) 774M->774M(5804M) 0.574ms
[24.049s][info][gc,metaspace] GC(20) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[24.049s][info][gc          ] GC(20) Pause Full (System.gc()) 774M->774M(5804M) 701.300ms
[24.049s][info][gc,metaspace] GC(21) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[24.050s][info][gc          ] GC(21) Pause Young (System.gc()) 774M->774M(5850M) 0.781ms
[24.984s][info][gc,metaspace] GC(22) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[24.984s][info][gc          ] GC(22) Pause Full (System.gc()) 774M->774M(5850M) 934.423ms
[24.985s][info][gc,metaspace] GC(23) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[24.985s][info][gc          ] GC(23) Pause Young (System.gc()) 774M->774M(5834M) 0.594ms
[25.736s][info][gc,metaspace] GC(24) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[25.736s][info][gc          ] GC(24) Pause Full (System.gc()) 774M->774M(5834M) 751.136ms
[25.737s][info][gc,metaspace] GC(25) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[25.737s][info][gc          ] GC(25) Pause Young (System.gc()) 774M->774M(5880M) 0.734ms
[26.459s][info][gc,metaspace] GC(26) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[26.459s][info][gc          ] GC(26) Pause Full (System.gc()) 774M->774M(5880M) 722.156ms
[26.460s][info][gc,metaspace] GC(27) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[26.460s][info][gc          ] GC(27) Pause Young (System.gc()) 774M->774M(5865M) 0.644ms
[27.197s][info][gc,metaspace] GC(28) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[27.197s][info][gc          ] GC(28) Pause Full (System.gc()) 774M->774M(5865M) 737.348ms
[27.198s][info][gc,metaspace] GC(29) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[27.198s][info][gc          ] GC(29) Pause Young (System.gc()) 774M->774M(5910M) 0.552ms
[27.911s][info][gc,metaspace] GC(30) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[27.911s][info][gc          ] GC(30) Pause Full (System.gc()) 774M->774M(5910M) 712.720ms
[27.911s][info][gc,metaspace] GC(31) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[27.911s][info][gc          ] GC(31) Pause Young (System.gc()) 774M->774M(5895M) 0.585ms
[28.643s][info][gc,metaspace] GC(32) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[28.643s][info][gc          ] GC(32) Pause Full (System.gc()) 774M->774M(5895M) 731.452ms
[28.644s][info][gc,metaspace] GC(33) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[28.644s][info][gc          ] GC(33) Pause Young (System.gc()) 774M->774M(5938M) 0.583ms
[29.384s][info][gc,metaspace] GC(34) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[29.384s][info][gc          ] GC(34) Pause Full (System.gc()) 774M->774M(5938M) 739.955ms
[29.384s][info][gc,metaspace] GC(35) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[29.384s][info][gc          ] GC(35) Pause Young (System.gc()) 774M->774M(5924M) 0.601ms
[30.107s][info][gc,metaspace] GC(36) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[30.107s][info][gc          ] GC(36) Pause Full (System.gc()) 774M->774M(5924M) 722.064ms
[30.107s][info][gc,metaspace] GC(37) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[30.107s][info][gc          ] GC(37) Pause Young (System.gc()) 774M->774M(5963M) 0.625ms
[30.820s][info][gc,metaspace] GC(38) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[30.821s][info][gc          ] GC(38) Pause Full (System.gc()) 774M->774M(5963M) 713.174ms
[30.821s][info][gc,metaspace] GC(39) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[30.821s][info][gc          ] GC(39) Pause Young (System.gc()) 774M->774M(5951M) 0.609ms
[31.547s][info][gc,metaspace] GC(40) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[31.547s][info][gc          ] GC(40) Pause Full (System.gc()) 774M->774M(5951M) 725.261ms
[31.552s][info][gc,metaspace] GC(41) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[31.552s][info][gc          ] GC(41) Pause Young (System.gc()) 774M->774M(5987M) 0.771ms
[32.279s][info][gc,metaspace] GC(42) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[32.279s][info][gc          ] GC(42) Pause Full (System.gc()) 774M->774M(5987M) 727.678ms
[32.280s][info][gc,metaspace] GC(43) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[32.280s][info][gc          ] GC(43) Pause Young (System.gc()) 774M->774M(5975M) 0.652ms
[33.005s][info][gc,metaspace] GC(44) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[33.005s][info][gc          ] GC(44) Pause Full (System.gc()) 774M->774M(5975M) 724.631ms
[33.006s][info][gc,metaspace] GC(45) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[33.006s][info][gc          ] GC(45) Pause Young (System.gc()) 774M->774M(6008M) 0.619ms
[33.736s][info][gc,metaspace] GC(46) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[33.736s][info][gc          ] GC(46) Pause Full (System.gc()) 774M->774M(6008M) 730.171ms
[33.736s][info][gc,metaspace] GC(47) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[33.736s][info][gc          ] GC(47) Pause Young (System.gc()) 774M->774M(5997M) 0.492ms
[34.453s][info][gc,metaspace] GC(48) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[34.454s][info][gc          ] GC(48) Pause Full (System.gc()) 774M->774M(5997M) 717.026ms
[34.454s][info][gc,metaspace] GC(49) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[34.454s][info][gc          ] GC(49) Pause Young (System.gc()) 774M->774M(6026M) 0.678ms
[35.189s][info][gc,metaspace] GC(50) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[35.189s][info][gc          ] GC(50) Pause Full (System.gc()) 774M->774M(6026M) 734.401ms
[35.189s][info][gc,metaspace] GC(51) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[35.189s][info][gc          ] GC(51) Pause Young (System.gc()) 774M->774M(6017M) 0.487ms
[36.104s][info][gc,metaspace] GC(52) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[36.104s][info][gc          ] GC(52) Pause Full (System.gc()) 774M->774M(6017M) 915.080ms
[36.105s][info][gc,metaspace] GC(53) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[36.105s][info][gc          ] GC(53) Pause Young (System.gc()) 774M->774M(6043M) 0.715ms
[36.829s][info][gc,metaspace] GC(54) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[36.829s][info][gc          ] GC(54) Pause Full (System.gc()) 774M->774M(6043M) 723.585ms
[36.830s][info][gc,metaspace] GC(55) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[36.830s][info][gc          ] GC(55) Pause Young (System.gc()) 774M->774M(6035M) 0.475ms
[37.564s][info][gc,metaspace] GC(56) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[37.564s][info][gc          ] GC(56) Pause Full (System.gc()) 774M->774M(6035M) 734.336ms
[37.565s][info][gc,metaspace] GC(57) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[37.565s][info][gc          ] GC(57) Pause Young (System.gc()) 774M->774M(6057M) 0.584ms
[38.294s][info][gc,metaspace] GC(58) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[38.294s][info][gc          ] GC(58) Pause Full (System.gc()) 774M->774M(6057M) 729.617ms
[38.295s][info][gc,metaspace] GC(59) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[38.295s][info][gc          ] GC(59) Pause Young (System.gc()) 774M->774M(6050M) 0.640ms
[39.058s][info][gc,metaspace] GC(60) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[39.058s][info][gc          ] GC(60) Pause Full (System.gc()) 774M->774M(6050M) 762.534ms
[39.058s][info][gc,metaspace] GC(61) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[39.058s][info][gc          ] GC(61) Pause Young (System.gc()) 774M->774M(6070M) 0.595ms
[39.962s][info][gc,metaspace] GC(62) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[39.962s][info][gc          ] GC(62) Pause Full (System.gc()) 774M->774M(6070M) 904.071ms
[39.963s][info][gc,metaspace] GC(63) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[39.963s][info][gc          ] GC(63) Pause Young (System.gc()) 774M->774M(6064M) 0.435ms
[40.891s][info][gc,metaspace] GC(64) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[40.891s][info][gc          ] GC(64) Pause Full (System.gc()) 774M->774M(6064M) 928.017ms
[40.892s][info][gc,metaspace] GC(65) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[40.892s][info][gc          ] GC(65) Pause Young (System.gc()) 774M->774M(6081M) 0.537ms
[41.656s][info][gc,metaspace] GC(66) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[41.657s][info][gc          ] GC(66) Pause Full (System.gc()) 774M->774M(6081M) 764.803ms
[41.657s][info][gc,metaspace] GC(67) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[41.657s][info][gc          ] GC(67) Pause Young (System.gc()) 774M->774M(6076M) 0.597ms
[42.372s][info][gc,metaspace] GC(68) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[42.372s][info][gc          ] GC(68) Pause Full (System.gc()) 774M->774M(6076M) 715.178ms
[42.377s][info][gc,metaspace] GC(69) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[42.377s][info][gc          ] GC(69) Pause Young (System.gc()) 774M->774M(6090M) 0.537ms
[43.097s][info][gc,metaspace] GC(70) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[43.097s][info][gc          ] GC(70) Pause Full (System.gc()) 774M->774M(6090M) 719.500ms
[43.098s][info][gc,metaspace] GC(71) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[43.098s][info][gc          ] GC(71) Pause Young (System.gc()) 774M->774M(6086M) 0.659ms
[43.838s][info][gc,metaspace] GC(72) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[43.838s][info][gc          ] GC(72) Pause Full (System.gc()) 774M->774M(6086M) 740.127ms
[43.839s][info][gc,metaspace] GC(73) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[43.839s][info][gc          ] GC(73) Pause Young (System.gc()) 774M->774M(6098M) 0.809ms
[44.735s][info][gc,metaspace] GC(74) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[44.735s][info][gc          ] GC(74) Pause Full (System.gc()) 774M->774M(6098M) 896.547ms
[44.736s][info][gc,metaspace] GC(75) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[44.736s][info][gc          ] GC(75) Pause Young (System.gc()) 774M->774M(6094M) 0.614ms
[45.448s][info][gc,metaspace] GC(76) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[45.448s][info][gc          ] GC(76) Pause Full (System.gc()) 774M->774M(6094M) 711.661ms
[45.449s][info][gc,metaspace] GC(77) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[45.449s][info][gc          ] GC(77) Pause Young (System.gc()) 774M->774M(6105M) 0.819ms
[46.178s][info][gc,metaspace] GC(78) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[46.178s][info][gc          ] GC(78) Pause Full (System.gc()) 774M->774M(6105M) 729.130ms
[46.179s][info][gc,metaspace] GC(79) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[46.179s][info][gc          ] GC(79) Pause Young (System.gc()) 774M->774M(6102M) 0.573ms
[47.011s][info][gc,metaspace] GC(80) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[47.011s][info][gc          ] GC(80) Pause Full (System.gc()) 774M->774M(6102M) 832.221ms
[47.012s][info][gc,metaspace] GC(81) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[47.012s][info][gc          ] GC(81) Pause Young (System.gc()) 774M->774M(6111M) 0.719ms
[47.776s][info][gc,metaspace] GC(82) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[47.776s][info][gc          ] GC(82) Pause Full (System.gc()) 774M->774M(6111M) 763.980ms
[47.781s][info][gc,metaspace] GC(83) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[47.781s][info][gc          ] GC(83) Pause Young (System.gc()) 774M->774M(6108M) 0.613ms
[48.530s][info][gc,metaspace] GC(84) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[48.530s][info][gc          ] GC(84) Pause Full (System.gc()) 774M->774M(6108M) 749.413ms
[48.531s][info][gc,metaspace] GC(85) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[48.531s][info][gc          ] GC(85) Pause Young (System.gc()) 774M->774M(6116M) 0.692ms
[49.279s][info][gc,metaspace] GC(86) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[49.279s][info][gc          ] GC(86) Pause Full (System.gc()) 774M->774M(6116M) 748.383ms
[49.280s][info][gc,metaspace] GC(87) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[49.280s][info][gc          ] GC(87) Pause Young (System.gc()) 774M->774M(6114M) 0.652ms
[50.117s][info][gc,metaspace] GC(88) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[50.117s][info][gc          ] GC(88) Pause Full (System.gc()) 774M->774M(6114M) 837.227ms
[50.118s][info][gc,metaspace] GC(89) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[50.118s][info][gc          ] GC(89) Pause Young (System.gc()) 774M->774M(6121M) 0.798ms
[50.877s][info][gc,metaspace] GC(90) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[50.877s][info][gc          ] GC(90) Pause Full (System.gc()) 774M->774M(6121M) 758.210ms
[50.877s][info][gc,metaspace] GC(91) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[50.878s][info][gc          ] GC(91) Pause Young (System.gc()) 774M->774M(6119M) 0.757ms
[51.583s][info][gc,metaspace] GC(92) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[51.583s][info][gc          ] GC(92) Pause Full (System.gc()) 774M->774M(6119M) 705.118ms
[51.584s][info][gc,metaspace] GC(93) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[51.584s][info][gc          ] GC(93) Pause Young (System.gc()) 774M->774M(6124M) 0.820ms
[52.307s][info][gc,metaspace] GC(94) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[52.307s][info][gc          ] GC(94) Pause Full (System.gc()) 774M->774M(6124M) 723.613ms
[52.308s][info][gc,metaspace] GC(95) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[52.308s][info][gc          ] GC(95) Pause Young (System.gc()) 774M->774M(6122M) 0.639ms
[53.042s][info][gc,metaspace] GC(96) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[53.042s][info][gc          ] GC(96) Pause Full (System.gc()) 774M->774M(6122M) 733.816ms
[53.047s][info][gc,metaspace] GC(97) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[53.047s][info][gc          ] GC(97) Pause Young (System.gc()) 774M->774M(6127M) 0.623ms
[53.927s][info][gc,metaspace] GC(98) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[53.927s][info][gc          ] GC(98) Pause Full (System.gc()) 774M->774M(6127M) 879.725ms
[53.927s][info][gc,metaspace] GC(99) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[53.927s][info][gc          ] GC(99) Pause Young (System.gc()) 774M->774M(6126M) 0.603ms
[54.647s][info][gc,metaspace] GC(100) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[54.647s][info][gc          ] GC(100) Pause Full (System.gc()) 774M->774M(6126M) 719.315ms
[54.648s][info][gc,metaspace] GC(101) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[54.648s][info][gc          ] GC(101) Pause Young (System.gc()) 774M->774M(6130M) 0.820ms
[55.552s][info][gc,metaspace] GC(102) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[55.552s][info][gc          ] GC(102) Pause Full (System.gc()) 774M->774M(6130M) 904.109ms
[55.553s][info][gc,metaspace] GC(103) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[55.553s][info][gc          ] GC(103) Pause Young (System.gc()) 774M->774M(6129M) 0.779ms
[56.331s][info][gc,metaspace] GC(104) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[56.331s][info][gc          ] GC(104) Pause Full (System.gc()) 774M->774M(6129M) 778.084ms
[56.332s][info][gc,metaspace] GC(105) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[56.332s][info][gc          ] GC(105) Pause Young (System.gc()) 774M->774M(6132M) 0.680ms
[57.056s][info][gc,metaspace] GC(106) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[57.056s][info][gc          ] GC(106) Pause Full (System.gc()) 774M->774M(6132M) 724.295ms
[57.057s][info][gc,metaspace] GC(107) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[57.057s][info][gc          ] GC(107) Pause Young (System.gc()) 774M->774M(6131M) 0.756ms
[57.788s][info][gc,metaspace] GC(108) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[57.788s][info][gc          ] GC(108) Pause Full (System.gc()) 774M->774M(6131M) 731.171ms
[57.789s][info][gc,metaspace] GC(109) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[57.789s][info][gc          ] GC(109) Pause Young (System.gc()) 774M->774M(6134M) 0.463ms
[58.529s][info][gc,metaspace] GC(110) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[58.529s][info][gc          ] GC(110) Pause Full (System.gc()) 774M->774M(6134M) 740.440ms
[58.530s][info][gc,metaspace] GC(111) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[58.530s][info][gc          ] GC(111) Pause Young (System.gc()) 774M->774M(6133M) 0.482ms
[59.263s][info][gc,metaspace] GC(112) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[59.263s][info][gc          ] GC(112) Pause Full (System.gc()) 774M->774M(6133M) 733.252ms
[59.264s][info][gc,metaspace] GC(113) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[59.264s][info][gc          ] GC(113) Pause Young (System.gc()) 774M->774M(6136M) 0.517ms
[60.017s][info][gc,metaspace] GC(114) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[60.017s][info][gc          ] GC(114) Pause Full (System.gc()) 774M->774M(6136M) 753.587ms
[60.018s][info][gc,metaspace] GC(115) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[60.018s][info][gc          ] GC(115) Pause Young (System.gc()) 774M->774M(6135M) 0.567ms
[60.760s][info][gc,metaspace] GC(116) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[60.760s][info][gc          ] GC(116) Pause Full (System.gc()) 774M->774M(6135M) 742.406ms
[60.761s][info][gc,metaspace] GC(117) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[60.761s][info][gc          ] GC(117) Pause Young (System.gc()) 774M->774M(6137M) 0.864ms
[61.490s][info][gc,metaspace] GC(118) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[61.490s][info][gc          ] GC(118) Pause Full (System.gc()) 774M->774M(6137M) 728.594ms
[61.491s][info][gc,metaspace] GC(119) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[61.491s][info][gc          ] GC(119) Pause Young (System.gc()) 774M->774M(6136M) 0.697ms
[62.192s][info][gc,metaspace] GC(120) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[62.192s][info][gc          ] GC(120) Pause Full (System.gc()) 774M->774M(6136M) 701.698ms
[62.193s][info][gc,metaspace] GC(121) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[62.193s][info][gc          ] GC(121) Pause Young (System.gc()) 774M->774M(6138M) 0.673ms
[62.912s][info][gc,metaspace] GC(122) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[62.912s][info][gc          ] GC(122) Pause Full (System.gc()) 774M->774M(6138M) 719.067ms
[62.913s][info][gc,metaspace] GC(123) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[62.913s][info][gc          ] GC(123) Pause Young (System.gc()) 774M->774M(6137M) 0.705ms
[63.623s][info][gc,metaspace] GC(124) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[63.624s][info][gc          ] GC(124) Pause Full (System.gc()) 774M->774M(6137M) 710.335ms
[63.629s][info][gc,metaspace] GC(125) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[63.629s][info][gc          ] GC(125) Pause Young (System.gc()) 774M->774M(6139M) 0.620ms
[64.579s][info][gc,metaspace] GC(126) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[64.579s][info][gc          ] GC(126) Pause Full (System.gc()) 774M->774M(6139M) 950.001ms
[64.579s][info][gc,metaspace] GC(127) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[64.579s][info][gc          ] GC(127) Pause Young (System.gc()) 787M->774M(6138M) 0.618ms
[65.277s][info][gc,metaspace] GC(128) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[65.277s][info][gc          ] GC(128) Pause Full (System.gc()) 774M->774M(6138M) 697.908ms
[65.278s][info][gc,metaspace] GC(129) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[65.278s][info][gc          ] GC(129) Pause Young (System.gc()) 774M->774M(6140M) 0.629ms
[66.030s][info][gc,metaspace] GC(130) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[66.030s][info][gc          ] GC(130) Pause Full (System.gc()) 774M->774M(6140M) 751.724ms
[66.030s][info][gc,metaspace] GC(131) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[66.030s][info][gc          ] GC(131) Pause Young (System.gc()) 774M->774M(6139M) 0.551ms
[66.796s][info][gc,metaspace] GC(132) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[66.796s][info][gc          ] GC(132) Pause Full (System.gc()) 774M->774M(6139M) 765.513ms
[66.797s][info][gc,metaspace] GC(133) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[66.797s][info][gc          ] GC(133) Pause Young (System.gc()) 774M->774M(6140M) 0.580ms
[67.528s][info][gc,metaspace] GC(134) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[67.528s][info][gc          ] GC(134) Pause Full (System.gc()) 774M->774M(6140M) 731.358ms
[67.529s][info][gc,metaspace] GC(135) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[67.529s][info][gc          ] GC(135) Pause Young (System.gc()) 774M->774M(6140M) 0.448ms
[68.281s][info][gc,metaspace] GC(136) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[68.281s][info][gc          ] GC(136) Pause Full (System.gc()) 774M->774M(6140M) 751.974ms
[68.281s][info][gc,metaspace] GC(137) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[68.281s][info][gc          ] GC(137) Pause Young (System.gc()) 774M->774M(6141M) 0.478ms
[69.179s][info][gc,metaspace] GC(138) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[69.179s][info][gc          ] GC(138) Pause Full (System.gc()) 774M->774M(6141M) 897.422ms
[69.184s][info][gc,metaspace] GC(139) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[69.184s][info][gc          ] GC(139) Pause Young (System.gc()) 774M->774M(6141M) 0.461ms
[69.905s][info][gc,metaspace] GC(140) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[69.905s][info][gc          ] GC(140) Pause Full (System.gc()) 774M->774M(6141M) 721.719ms
[69.906s][info][gc,metaspace] GC(141) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[69.906s][info][gc          ] GC(141) Pause Young (System.gc()) 774M->774M(6141M) 0.602ms
[70.799s][info][gc,metaspace] GC(142) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[70.799s][info][gc          ] GC(142) Pause Full (System.gc()) 774M->774M(6141M) 893.203ms
[70.800s][info][gc,metaspace] GC(143) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[70.800s][info][gc          ] GC(143) Pause Young (System.gc()) 774M->774M(6141M) 0.453ms
[71.533s][info][gc,metaspace] GC(144) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[71.533s][info][gc          ] GC(144) Pause Full (System.gc()) 774M->774M(6141M) 733.337ms
[71.534s][info][gc,metaspace] GC(145) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[71.534s][info][gc          ] GC(145) Pause Young (System.gc()) 774M->774M(6142M) 0.606ms
[72.256s][info][gc,metaspace] GC(146) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[72.256s][info][gc          ] GC(146) Pause Full (System.gc()) 774M->774M(6142M) 721.960ms
[72.256s][info][gc,metaspace] GC(147) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[72.256s][info][gc          ] GC(147) Pause Young (System.gc()) 774M->774M(6141M) 0.438ms
[73.151s][info][gc,metaspace] GC(148) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[73.151s][info][gc          ] GC(148) Pause Full (System.gc()) 774M->774M(6141M) 894.850ms
[73.152s][info][gc,metaspace] GC(149) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[73.152s][info][gc          ] GC(149) Pause Young (System.gc()) 774M->774M(6142M) 0.610ms
[73.919s][info][gc,metaspace] GC(150) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[73.919s][info][gc          ] GC(150) Pause Full (System.gc()) 774M->774M(6142M) 767.086ms
[73.920s][info][gc,metaspace] GC(151) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[73.920s][info][gc          ] GC(151) Pause Young (System.gc()) 774M->774M(6142M) 0.467ms
[74.649s][info][gc,metaspace] GC(152) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[74.649s][info][gc          ] GC(152) Pause Full (System.gc()) 774M->774M(6142M) 729.047ms
[74.650s][info][gc,metaspace] GC(153) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[74.650s][info][gc          ] GC(153) Pause Young (System.gc()) 774M->774M(6142M) 0.646ms
[75.352s][info][gc,metaspace] GC(154) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[75.352s][info][gc          ] GC(154) Pause Full (System.gc()) 774M->774M(6142M) 702.518ms
[75.353s][info][gc,metaspace] GC(155) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[75.353s][info][gc          ] GC(155) Pause Young (System.gc()) 774M->774M(6142M) 0.656ms
[76.062s][info][gc,metaspace] GC(156) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[76.062s][info][gc          ] GC(156) Pause Full (System.gc()) 774M->774M(6142M) 709.302ms
[76.063s][info][gc,metaspace] GC(157) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[76.063s][info][gc          ] GC(157) Pause Young (System.gc()) 774M->774M(6142M) 0.449ms
[76.786s][info][gc,metaspace] GC(158) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[76.786s][info][gc          ] GC(158) Pause Full (System.gc()) 774M->774M(6142M) 723.358ms
[76.787s][info][gc,metaspace] GC(159) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[76.787s][info][gc          ] GC(159) Pause Young (System.gc()) 774M->774M(6142M) 0.571ms
[77.724s][info][gc,metaspace] GC(160) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[77.724s][info][gc          ] GC(160) Pause Full (System.gc()) 774M->774M(6142M) 937.116ms
[77.725s][info][gc,metaspace] GC(161) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[77.725s][info][gc          ] GC(161) Pause Young (System.gc()) 774M->774M(6143M) 0.602ms
[78.441s][info][gc,metaspace] GC(162) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[78.441s][info][gc          ] GC(162) Pause Full (System.gc()) 774M->774M(6143M) 716.570ms
[78.442s][info][gc,metaspace] GC(163) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[78.442s][info][gc          ] GC(163) Pause Young (System.gc()) 774M->774M(6143M) 0.722ms
[79.204s][info][gc,metaspace] GC(164) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[79.204s][info][gc          ] GC(164) Pause Full (System.gc()) 774M->774M(6143M) 762.174ms
[79.205s][info][gc,metaspace] GC(165) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[79.205s][info][gc          ] GC(165) Pause Young (System.gc()) 774M->774M(6143M) 0.655ms
[80.129s][info][gc,metaspace] GC(166) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[80.129s][info][gc          ] GC(166) Pause Full (System.gc()) 774M->774M(6143M) 923.658ms
[80.134s][info][gc,metaspace] GC(167) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[80.134s][info][gc          ] GC(167) Pause Young (System.gc()) 774M->774M(6143M) 0.613ms
[80.867s][info][gc,metaspace] GC(168) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[80.867s][info][gc          ] GC(168) Pause Full (System.gc()) 774M->774M(6143M) 733.108ms
[80.868s][info][gc,metaspace] GC(169) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[80.868s][info][gc          ] GC(169) Pause Young (System.gc()) 774M->774M(6143M) 0.659ms
[81.600s][info][gc,metaspace] GC(170) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[81.600s][info][gc          ] GC(170) Pause Full (System.gc()) 774M->774M(6143M) 732.148ms
[81.601s][info][gc,metaspace] GC(171) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[81.601s][info][gc          ] GC(171) Pause Young (System.gc()) 774M->774M(6143M) 0.660ms
[82.304s][info][gc,metaspace] GC(172) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[82.304s][info][gc          ] GC(172) Pause Full (System.gc()) 774M->774M(6143M) 702.683ms
[82.304s][info][gc,metaspace] GC(173) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[82.304s][info][gc          ] GC(173) Pause Young (System.gc()) 774M->774M(6143M) 0.730ms
[83.031s][info][gc,metaspace] GC(174) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[83.031s][info][gc          ] GC(174) Pause Full (System.gc()) 774M->774M(6143M) 726.710ms
[83.032s][info][gc,metaspace] GC(175) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[83.032s][info][gc          ] GC(175) Pause Young (System.gc()) 774M->774M(6143M) 0.682ms
[83.757s][info][gc,metaspace] GC(176) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[83.757s][info][gc          ] GC(176) Pause Full (System.gc()) 774M->774M(6143M) 725.321ms
[83.758s][info][gc,metaspace] GC(177) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[83.758s][info][gc          ] GC(177) Pause Young (System.gc()) 774M->774M(6143M) 0.486ms
[84.501s][info][gc,metaspace] GC(178) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[84.501s][info][gc          ] GC(178) Pause Full (System.gc()) 774M->774M(6143M) 742.605ms
[84.501s][info][gc,metaspace] GC(179) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[84.501s][info][gc          ] GC(179) Pause Young (System.gc()) 774M->774M(6143M) 0.742ms
[85.266s][info][gc,metaspace] GC(180) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[85.266s][info][gc          ] GC(180) Pause Full (System.gc()) 774M->774M(6143M) 764.806ms
[85.271s][info][gc,metaspace] GC(181) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[85.271s][info][gc          ] GC(181) Pause Young (System.gc()) 774M->774M(6143M) 0.770ms
[85.980s][info][gc,metaspace] GC(182) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[85.980s][info][gc          ] GC(182) Pause Full (System.gc()) 774M->774M(6143M) 709.013ms
[85.981s][info][gc,metaspace] GC(183) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[85.981s][info][gc          ] GC(183) Pause Young (System.gc()) 774M->774M(6143M) 0.810ms
[86.913s][info][gc,metaspace] GC(184) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[86.913s][info][gc          ] GC(184) Pause Full (System.gc()) 774M->774M(6143M) 932.015ms
[86.914s][info][gc,metaspace] GC(185) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[86.914s][info][gc          ] GC(185) Pause Young (System.gc()) 774M->774M(6143M) 0.737ms
[87.626s][info][gc,metaspace] GC(186) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[87.627s][info][gc          ] GC(186) Pause Full (System.gc()) 774M->774M(6143M) 712.205ms
[87.627s][info][gc,metaspace] GC(187) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[87.627s][info][gc          ] GC(187) Pause Young (System.gc()) 774M->774M(6143M) 0.767ms
[88.378s][info][gc,metaspace] GC(188) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[88.378s][info][gc          ] GC(188) Pause Full (System.gc()) 774M->774M(6143M) 750.581ms
[88.379s][info][gc,metaspace] GC(189) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[88.379s][info][gc          ] GC(189) Pause Young (System.gc()) 774M->774M(6143M) 0.606ms
[89.109s][info][gc,metaspace] GC(190) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[89.109s][info][gc          ] GC(190) Pause Full (System.gc()) 774M->774M(6143M) 730.231ms
[89.109s][info][gc,metaspace] GC(191) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[89.109s][info][gc          ] GC(191) Pause Young (System.gc()) 774M->774M(6143M) 0.459ms
[89.834s][info][gc,metaspace] GC(192) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[89.834s][info][gc          ] GC(192) Pause Full (System.gc()) 774M->774M(6143M) 724.762ms
[89.835s][info][gc,metaspace] GC(193) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[89.835s][info][gc          ] GC(193) Pause Young (System.gc()) 774M->774M(6143M) 0.493ms
[90.585s][info][gc,metaspace] GC(194) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[90.585s][info][gc          ] GC(194) Pause Full (System.gc()) 774M->774M(6143M) 750.304ms
[90.586s][info][gc,metaspace] GC(195) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[90.586s][info][gc          ] GC(195) Pause Young (System.gc()) 774M->774M(6143M) 0.610ms
[91.292s][info][gc,metaspace] GC(196) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[91.292s][info][gc          ] GC(196) Pause Full (System.gc()) 774M->774M(6143M) 706.066ms
[91.293s][info][gc,metaspace] GC(197) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[91.293s][info][gc          ] GC(197) Pause Young (System.gc()) 774M->774M(6143M) 0.550ms
[92.063s][info][gc,metaspace] GC(198) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[92.063s][info][gc          ] GC(198) Pause Full (System.gc()) 774M->774M(6143M) 770.081ms
[92.064s][info][gc,metaspace] GC(199) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[92.064s][info][gc          ] GC(199) Pause Young (System.gc()) 774M->774M(6143M) 0.648ms
[92.771s][info][gc,metaspace] GC(200) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[92.771s][info][gc          ] GC(200) Pause Full (System.gc()) 774M->774M(6143M) 707.902ms
[92.772s][info][gc,metaspace] GC(201) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[92.772s][info][gc          ] GC(201) Pause Young (System.gc()) 774M->774M(6143M) 0.611ms
[93.492s][info][gc,metaspace] GC(202) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[93.492s][info][gc          ] GC(202) Pause Full (System.gc()) 774M->774M(6143M) 720.230ms
[93.493s][info][gc,metaspace] GC(203) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[93.493s][info][gc          ] GC(203) Pause Young (System.gc()) 774M->774M(6143M) 0.464ms
[94.202s][info][gc,metaspace] GC(204) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[94.202s][info][gc          ] GC(204) Pause Full (System.gc()) 774M->774M(6143M) 709.405ms
[94.203s][info][gc,metaspace] GC(205) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[94.203s][info][gc          ] GC(205) Pause Young (System.gc()) 774M->774M(6143M) 0.628ms
[95.130s][info][gc,metaspace] GC(206) Metaspace: 59099K(71232K)->59099K(71232K) NonClass: 29011K(29952K)->29011K(29952K) Class: 30087K(41280K)->30087K(41280K)
[95.130s][info][gc          ] GC(206) Pause Full (System.gc()) 774M->774M(6143M) 927.263ms
After GCs... 
