[0.001s][info][metaspace]  - commit_granule_bytes: 65536.
[0.001s][info][metaspace]  - commit_granule_words: 8192.
[0.001s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.001s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.001s][info][metaspace]  - use_allocation_guard: 0.
[0.005s][info][gc       ] Using Parallel
[0.370s][info][metaspace] Reserving compressed class space anywhere
[0.370s][info][gc,metaspace] CDS archive(s) not mapped
[0.370s][info][gc,metaspace] Compressed class space mapped at: 0x000000000d000000-0x00000000cd000000, reserved size: 3221225472
[0.370s][info][gc,metaspace] UseCompressedClassPointers 1, UseCompactObjectHeaders 1, UseKlassTable 1, narrow klass pointer bits 22, max shift 10
[0.370s][info][gc,metaspace] Narrow klass base: 0x000000000d000000, Narrow klass shift: 10, Narrow klass range: 0xc0000000
Num Classes: 2048
Num Objects per Class: 32768
Cycles: 100
Class association: random
Generate 2048 classes...[2.432s][info][gc,metaspace] GC(0) Metaspace: 22924K(23040K)->22924K(23040K) NonClass: 22924K(23040K)->22924K(23040K) Class: 0K(0K)->0K(0K)
[2.432s][info][gc          ] GC(0) Pause Young (Allocation Failure) 1536M->4M(5888M) 5.090ms
[3.753s][info][gc,metaspace] GC(1) Metaspace: 23766K(23872K)->23766K(23872K) NonClass: 23766K(23872K)->23766K(23872K) Class: 0K(0K)->0K(0K)
[3.753s][info][gc          ] GC(1) Pause Young (Allocation Failure) 1540M->4M(5888M) 4.712ms
[4.940s][info][gc,metaspace] GC(2) Metaspace: 23811K(23936K)->23811K(23936K) NonClass: 23811K(23936K)->23811K(23936K) Class: 0K(0K)->0K(0K)
[4.940s][info][gc          ] GC(2) Pause Young (Allocation Failure) 1540M->5M(5888M) 4.818ms
[6.076s][info][gc,metaspace] GC(3) Metaspace: 23882K(24000K)->23882K(24000K) NonClass: 23882K(24000K)->23882K(24000K) Class: 0K(0K)->0K(0K)
[6.076s][info][gc          ] GC(3) Pause Young (Allocation Failure) 1541M->5M(5888M) 4.227ms
[7.187s][info][gc,metaspace] GC(4) Metaspace: 23935K(24064K)->23935K(24064K) NonClass: 23935K(24064K)->23935K(24064K) Class: 0K(0K)->0K(0K)
[7.187s][info][gc          ] GC(4) Pause Young (Allocation Failure) 1541M->6M(5888M) 4.058ms

Loading 2048...[7.245s][info][gc,metaspace] GC(5) Metaspace: 26071K(26176K)->26071K(26176K) NonClass: 26071K(26176K)->26071K(26176K) Class: 0K(0K)->0K(0K)
[7.245s][info][gc          ] GC(5) Pause Young (System.gc()) 39M->5M(6137M) 5.751ms
[7.268s][info][gc,metaspace] GC(6) Metaspace: 26071K(26176K)->26071K(26176K) NonClass: 26071K(26176K)->26071K(26176K) Class: 0K(0K)->0K(0K)
[7.268s][info][gc          ] GC(6) Pause Full (System.gc()) 5M->5M(6137M) 23.082ms
Creating 32768 objects per class...
Done; will start GCs... 
[17.692s][info][gc,metaspace] GC(7) Metaspace: 32408K(33280K)->32408K(33280K) NonClass: 32408K(33280K)->32408K(33280K) Class: 0K(0K)->0K(0K)
[17.692s][info][gc          ] GC(7) Pause Young (System.gc()) 866M->775M(5600M) 1563.121ms
[19.882s][info][gc,metaspace] GC(8) Metaspace: 32408K(33280K)->32408K(33280K) NonClass: 32408K(33280K)->32408K(33280K) Class: 0K(0K)->0K(0K)
[19.882s][info][gc          ] GC(8) Pause Full (System.gc()) 775M->774M(5600M) 2189.601ms
[19.883s][info][gc,metaspace] GC(9) Metaspace: 32408K(33280K)->32408K(33280K) NonClass: 32408K(33280K)->32408K(33280K) Class: 0K(0K)->0K(0K)
[19.883s][info][gc          ] GC(9) Pause Young (System.gc()) 774M->774M(5394M) 1.176ms
[20.831s][info][gc,metaspace] GC(10) Metaspace: 32408K(33280K)->32408K(33280K) NonClass: 32408K(33280K)->32408K(33280K) Class: 0K(0K)->0K(0K)
[20.831s][info][gc          ] GC(10) Pause Full (System.gc()) 774M->774M(5394M) 948.313ms
[20.833s][info][gc,metaspace] GC(11) Metaspace: 32408K(33280K)->32408K(33280K) NonClass: 32408K(33280K)->32408K(33280K) Class: 0K(0K)->0K(0K)
[20.833s][info][gc          ] GC(11) Pause Young (System.gc()) 774M->774M(5765M) 0.883ms
[21.567s][info][gc,metaspace] GC(12) Metaspace: 32408K(33280K)->32408K(33280K) NonClass: 32408K(33280K)->32408K(33280K) Class: 0K(0K)->0K(0K)
[21.567s][info][gc          ] GC(12) Pause Full (System.gc()) 774M->774M(5765M) 734.837ms
[21.573s][info][gc,metaspace] GC(13) Metaspace: 32408K(33280K)->32408K(33280K) NonClass: 32408K(33280K)->32408K(33280K) Class: 0K(0K)->0K(0K)
[21.573s][info][gc          ] GC(13) Pause Young (System.gc()) 774M->774M(5791M) 0.732ms
[22.289s][info][gc,metaspace] GC(14) Metaspace: 32408K(33280K)->32408K(33280K) NonClass: 32408K(33280K)->32408K(33280K) Class: 0K(0K)->0K(0K)
[22.289s][info][gc          ] GC(14) Pause Full (System.gc()) 774M->774M(5791M) 716.514ms
[22.290s][info][gc,metaspace] GC(15) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[22.290s][info][gc          ] GC(15) Pause Young (System.gc()) 774M->774M(5778M) 0.719ms
[23.003s][info][gc,metaspace] GC(16) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[23.003s][info][gc          ] GC(16) Pause Full (System.gc()) 774M->774M(5778M) 713.101ms
[23.004s][info][gc,metaspace] GC(17) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[23.004s][info][gc          ] GC(17) Pause Young (System.gc()) 774M->774M(5819M) 0.725ms
[23.723s][info][gc,metaspace] GC(18) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[23.723s][info][gc          ] GC(18) Pause Full (System.gc()) 774M->774M(5819M) 718.601ms
[23.723s][info][gc,metaspace] GC(19) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[23.723s][info][gc          ] GC(19) Pause Young (System.gc()) 774M->774M(5805M) 0.484ms
[24.477s][info][gc,metaspace] GC(20) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[24.477s][info][gc          ] GC(20) Pause Full (System.gc()) 774M->774M(5805M) 753.408ms
[24.478s][info][gc,metaspace] GC(21) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[24.478s][info][gc          ] GC(21) Pause Young (System.gc()) 774M->774M(5850M) 0.791ms
[25.312s][info][gc,metaspace] GC(22) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[25.312s][info][gc          ] GC(22) Pause Full (System.gc()) 774M->774M(5850M) 834.159ms
[25.313s][info][gc,metaspace] GC(23) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[25.313s][info][gc          ] GC(23) Pause Young (System.gc()) 774M->774M(5834M) 0.739ms
[26.057s][info][gc,metaspace] GC(24) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[26.057s][info][gc          ] GC(24) Pause Full (System.gc()) 774M->774M(5834M) 744.834ms
[26.058s][info][gc,metaspace] GC(25) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[26.058s][info][gc          ] GC(25) Pause Young (System.gc()) 774M->774M(5880M) 0.809ms
[26.862s][info][gc,metaspace] GC(26) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[26.862s][info][gc          ] GC(26) Pause Full (System.gc()) 774M->774M(5880M) 803.985ms
[26.867s][info][gc,metaspace] GC(27) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[26.868s][info][gc          ] GC(27) Pause Young (System.gc()) 774M->774M(5865M) 0.596ms
[27.620s][info][gc,metaspace] GC(28) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[27.620s][info][gc          ] GC(28) Pause Full (System.gc()) 774M->774M(5865M) 752.084ms
[27.621s][info][gc,metaspace] GC(29) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[27.621s][info][gc          ] GC(29) Pause Young (System.gc()) 774M->774M(5910M) 0.788ms
[28.451s][info][gc,metaspace] GC(30) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[28.451s][info][gc          ] GC(30) Pause Full (System.gc()) 774M->774M(5910M) 830.112ms
[28.451s][info][gc,metaspace] GC(31) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[28.451s][info][gc          ] GC(31) Pause Young (System.gc()) 774M->774M(5895M) 0.481ms
[29.185s][info][gc,metaspace] GC(32) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[29.185s][info][gc          ] GC(32) Pause Full (System.gc()) 774M->774M(5895M) 733.582ms
[29.186s][info][gc,metaspace] GC(33) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[29.186s][info][gc          ] GC(33) Pause Young (System.gc()) 774M->774M(5938M) 0.737ms
[29.919s][info][gc,metaspace] GC(34) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[29.919s][info][gc          ] GC(34) Pause Full (System.gc()) 774M->774M(5938M) 732.802ms
[29.920s][info][gc,metaspace] GC(35) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[29.920s][info][gc          ] GC(35) Pause Young (System.gc()) 774M->774M(5924M) 0.621ms
[30.645s][info][gc,metaspace] GC(36) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[30.645s][info][gc          ] GC(36) Pause Full (System.gc()) 774M->774M(5924M) 725.141ms
[30.645s][info][gc,metaspace] GC(37) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[30.645s][info][gc          ] GC(37) Pause Young (System.gc()) 774M->774M(5963M) 0.579ms
[31.370s][info][gc,metaspace] GC(38) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[31.370s][info][gc          ] GC(38) Pause Full (System.gc()) 774M->774M(5963M) 724.561ms
[31.371s][info][gc,metaspace] GC(39) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[31.371s][info][gc          ] GC(39) Pause Young (System.gc()) 774M->774M(5951M) 0.589ms
[32.274s][info][gc,metaspace] GC(40) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[32.274s][info][gc          ] GC(40) Pause Full (System.gc()) 774M->774M(5951M) 903.517ms
[32.275s][info][gc,metaspace] GC(41) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[32.275s][info][gc          ] GC(41) Pause Young (System.gc()) 774M->774M(5987M) 0.703ms
[32.986s][info][gc,metaspace] GC(42) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[32.986s][info][gc          ] GC(42) Pause Full (System.gc()) 774M->774M(5987M) 710.892ms
[32.987s][info][gc,metaspace] GC(43) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[32.987s][info][gc          ] GC(43) Pause Young (System.gc()) 774M->774M(5975M) 0.612ms
[33.702s][info][gc,metaspace] GC(44) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[33.702s][info][gc          ] GC(44) Pause Full (System.gc()) 774M->774M(5975M) 715.570ms
[33.703s][info][gc,metaspace] GC(45) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[33.703s][info][gc          ] GC(45) Pause Young (System.gc()) 774M->774M(6008M) 0.701ms
[34.445s][info][gc,metaspace] GC(46) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[34.445s][info][gc          ] GC(46) Pause Full (System.gc()) 774M->774M(6008M) 742.056ms
[34.446s][info][gc,metaspace] GC(47) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[34.446s][info][gc          ] GC(47) Pause Young (System.gc()) 774M->774M(5998M) 0.611ms
[35.348s][info][gc,metaspace] GC(48) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[35.348s][info][gc          ] GC(48) Pause Full (System.gc()) 774M->774M(5998M) 901.658ms
[35.349s][info][gc,metaspace] GC(49) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[35.349s][info][gc          ] GC(49) Pause Young (System.gc()) 774M->774M(6026M) 0.761ms
[36.265s][info][gc,metaspace] GC(50) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[36.266s][info][gc          ] GC(50) Pause Full (System.gc()) 774M->774M(6026M) 916.864ms
[36.266s][info][gc,metaspace] GC(51) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[36.266s][info][gc          ] GC(51) Pause Young (System.gc()) 774M->774M(6017M) 0.674ms
[36.984s][info][gc,metaspace] GC(52) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[36.985s][info][gc          ] GC(52) Pause Full (System.gc()) 774M->774M(6017M) 718.143ms
[36.985s][info][gc,metaspace] GC(53) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[36.985s][info][gc          ] GC(53) Pause Young (System.gc()) 774M->774M(6043M) 0.723ms
[37.703s][info][gc,metaspace] GC(54) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[37.703s][info][gc          ] GC(54) Pause Full (System.gc()) 774M->774M(6043M) 718.043ms
[37.708s][info][gc,metaspace] GC(55) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[37.708s][info][gc          ] GC(55) Pause Young (System.gc()) 774M->774M(6035M) 0.596ms
[38.416s][info][gc,metaspace] GC(56) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[38.416s][info][gc          ] GC(56) Pause Full (System.gc()) 774M->774M(6035M) 707.951ms
[38.417s][info][gc,metaspace] GC(57) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[38.417s][info][gc          ] GC(57) Pause Young (System.gc()) 774M->774M(6057M) 0.668ms
[39.325s][info][gc,metaspace] GC(58) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[39.325s][info][gc          ] GC(58) Pause Full (System.gc()) 774M->774M(6057M) 907.646ms
[39.326s][info][gc,metaspace] GC(59) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[39.326s][info][gc          ] GC(59) Pause Young (System.gc()) 774M->774M(6050M) 0.628ms
[40.216s][info][gc,metaspace] GC(60) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[40.216s][info][gc          ] GC(60) Pause Full (System.gc()) 774M->774M(6050M) 890.671ms
[40.217s][info][gc,metaspace] GC(61) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[40.217s][info][gc          ] GC(61) Pause Young (System.gc()) 774M->774M(6070M) 0.722ms
[40.949s][info][gc,metaspace] GC(62) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[40.949s][info][gc          ] GC(62) Pause Full (System.gc()) 774M->774M(6070M) 731.933ms
[40.950s][info][gc,metaspace] GC(63) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[40.950s][info][gc          ] GC(63) Pause Young (System.gc()) 774M->774M(6064M) 0.614ms
[41.873s][info][gc,metaspace] GC(64) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[41.873s][info][gc          ] GC(64) Pause Full (System.gc()) 774M->774M(6064M) 922.859ms
[41.874s][info][gc,metaspace] GC(65) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[41.874s][info][gc          ] GC(65) Pause Young (System.gc()) 774M->774M(6081M) 0.694ms
[42.588s][info][gc,metaspace] GC(66) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[42.588s][info][gc          ] GC(66) Pause Full (System.gc()) 774M->774M(6081M) 714.426ms
[42.589s][info][gc,metaspace] GC(67) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[42.589s][info][gc          ] GC(67) Pause Young (System.gc()) 774M->774M(6076M) 0.607ms
[43.318s][info][gc,metaspace] GC(68) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[43.318s][info][gc          ] GC(68) Pause Full (System.gc()) 774M->774M(6076M) 729.332ms
[43.319s][info][gc,metaspace] GC(69) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[43.319s][info][gc          ] GC(69) Pause Young (System.gc()) 774M->774M(6090M) 0.754ms
[44.054s][info][gc,metaspace] GC(70) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[44.054s][info][gc          ] GC(70) Pause Full (System.gc()) 774M->774M(6090M) 734.834ms
[44.055s][info][gc,metaspace] GC(71) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[44.055s][info][gc          ] GC(71) Pause Young (System.gc()) 774M->774M(6086M) 0.671ms
[44.764s][info][gc,metaspace] GC(72) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[44.764s][info][gc          ] GC(72) Pause Full (System.gc()) 774M->774M(6086M) 708.950ms
[44.764s][info][gc,metaspace] GC(73) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[44.764s][info][gc          ] GC(73) Pause Young (System.gc()) 774M->774M(6098M) 0.701ms
[45.493s][info][gc,metaspace] GC(74) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[45.493s][info][gc          ] GC(74) Pause Full (System.gc()) 774M->774M(6098M) 728.388ms
[45.494s][info][gc,metaspace] GC(75) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[45.494s][info][gc          ] GC(75) Pause Young (System.gc()) 774M->774M(6094M) 0.636ms
[46.194s][info][gc,metaspace] GC(76) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[46.194s][info][gc          ] GC(76) Pause Full (System.gc()) 774M->774M(6094M) 700.514ms
[46.195s][info][gc,metaspace] GC(77) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[46.195s][info][gc          ] GC(77) Pause Young (System.gc()) 774M->774M(6105M) 0.730ms
[46.921s][info][gc,metaspace] GC(78) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[46.921s][info][gc          ] GC(78) Pause Full (System.gc()) 774M->774M(6105M) 726.276ms
[46.922s][info][gc,metaspace] GC(79) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[46.922s][info][gc          ] GC(79) Pause Young (System.gc()) 774M->774M(6102M) 0.615ms
[47.648s][info][gc,metaspace] GC(80) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[47.649s][info][gc          ] GC(80) Pause Full (System.gc()) 774M->774M(6102M) 726.394ms
[47.649s][info][gc,metaspace] GC(81) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[47.649s][info][gc          ] GC(81) Pause Young (System.gc()) 774M->774M(6111M) 0.653ms
[48.393s][info][gc,metaspace] GC(82) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[48.393s][info][gc          ] GC(82) Pause Full (System.gc()) 774M->774M(6111M) 743.713ms
[48.398s][info][gc,metaspace] GC(83) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[48.398s][info][gc          ] GC(83) Pause Young (System.gc()) 774M->774M(6108M) 0.522ms
[49.112s][info][gc,metaspace] GC(84) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[49.112s][info][gc          ] GC(84) Pause Full (System.gc()) 774M->774M(6108M) 713.672ms
[49.112s][info][gc,metaspace] GC(85) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[49.112s][info][gc          ] GC(85) Pause Young (System.gc()) 774M->774M(6116M) 0.698ms
[49.838s][info][gc,metaspace] GC(86) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[49.838s][info][gc          ] GC(86) Pause Full (System.gc()) 774M->774M(6116M) 725.924ms
[49.839s][info][gc,metaspace] GC(87) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[49.839s][info][gc          ] GC(87) Pause Young (System.gc()) 774M->774M(6114M) 0.455ms
[50.765s][info][gc,metaspace] GC(88) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[50.765s][info][gc          ] GC(88) Pause Full (System.gc()) 774M->774M(6114M) 925.600ms
[50.765s][info][gc,metaspace] GC(89) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[50.765s][info][gc          ] GC(89) Pause Young (System.gc()) 774M->774M(6121M) 0.714ms
[51.480s][info][gc,metaspace] GC(90) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[51.480s][info][gc          ] GC(90) Pause Full (System.gc()) 774M->774M(6121M) 714.760ms
[51.481s][info][gc,metaspace] GC(91) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[51.481s][info][gc          ] GC(91) Pause Young (System.gc()) 774M->774M(6119M) 0.617ms
[52.371s][info][gc,metaspace] GC(92) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[52.371s][info][gc          ] GC(92) Pause Full (System.gc()) 774M->774M(6119M) 889.838ms
[52.371s][info][gc,metaspace] GC(93) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[52.371s][info][gc          ] GC(93) Pause Young (System.gc()) 774M->774M(6124M) 0.518ms
[53.098s][info][gc,metaspace] GC(94) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[53.098s][info][gc          ] GC(94) Pause Full (System.gc()) 774M->774M(6124M) 726.143ms
[53.098s][info][gc,metaspace] GC(95) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[53.098s][info][gc          ] GC(95) Pause Young (System.gc()) 774M->774M(6122M) 0.510ms
[53.836s][info][gc,metaspace] GC(96) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[53.836s][info][gc          ] GC(96) Pause Full (System.gc()) 774M->774M(6122M) 737.811ms
[53.837s][info][gc,metaspace] GC(97) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[53.837s][info][gc          ] GC(97) Pause Young (System.gc()) 774M->774M(6127M) 0.689ms
[54.733s][info][gc,metaspace] GC(98) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[54.733s][info][gc          ] GC(98) Pause Full (System.gc()) 774M->774M(6127M) 896.152ms
[54.734s][info][gc,metaspace] GC(99) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[54.734s][info][gc          ] GC(99) Pause Young (System.gc()) 774M->774M(6126M) 0.514ms
[55.473s][info][gc,metaspace] GC(100) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[55.473s][info][gc          ] GC(100) Pause Full (System.gc()) 774M->774M(6126M) 739.165ms
[55.474s][info][gc,metaspace] GC(101) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[55.474s][info][gc          ] GC(101) Pause Young (System.gc()) 774M->774M(6130M) 0.545ms
[56.213s][info][gc,metaspace] GC(102) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[56.213s][info][gc          ] GC(102) Pause Full (System.gc()) 774M->774M(6130M) 739.465ms
[56.214s][info][gc,metaspace] GC(103) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[56.214s][info][gc          ] GC(103) Pause Young (System.gc()) 774M->774M(6129M) 0.611ms
[56.932s][info][gc,metaspace] GC(104) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[56.932s][info][gc          ] GC(104) Pause Full (System.gc()) 774M->774M(6129M) 717.975ms
[56.933s][info][gc,metaspace] GC(105) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[56.933s][info][gc          ] GC(105) Pause Young (System.gc()) 774M->774M(6132M) 0.657ms
[57.677s][info][gc,metaspace] GC(106) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[57.677s][info][gc          ] GC(106) Pause Full (System.gc()) 774M->774M(6132M) 744.436ms
[57.678s][info][gc,metaspace] GC(107) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[57.678s][info][gc          ] GC(107) Pause Young (System.gc()) 774M->774M(6131M) 0.629ms
[58.420s][info][gc,metaspace] GC(108) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[58.420s][info][gc          ] GC(108) Pause Full (System.gc()) 774M->774M(6131M) 741.755ms
[58.420s][info][gc,metaspace] GC(109) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[58.420s][info][gc          ] GC(109) Pause Young (System.gc()) 774M->774M(6134M) 0.675ms
[59.144s][info][gc,metaspace] GC(110) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[59.144s][info][gc          ] GC(110) Pause Full (System.gc()) 774M->774M(6134M) 723.207ms
[59.144s][info][gc,metaspace] GC(111) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[59.144s][info][gc          ] GC(111) Pause Young (System.gc()) 774M->774M(6133M) 0.625ms
[59.881s][info][gc,metaspace] GC(112) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[59.881s][info][gc          ] GC(112) Pause Full (System.gc()) 774M->774M(6133M) 736.753ms
[59.882s][info][gc,metaspace] GC(113) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[59.882s][info][gc          ] GC(113) Pause Young (System.gc()) 774M->774M(6136M) 0.673ms
[60.641s][info][gc,metaspace] GC(114) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[60.641s][info][gc          ] GC(114) Pause Full (System.gc()) 774M->774M(6136M) 758.940ms
[60.642s][info][gc,metaspace] GC(115) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[60.642s][info][gc          ] GC(115) Pause Young (System.gc()) 774M->774M(6135M) 0.479ms
[61.370s][info][gc,metaspace] GC(116) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[61.370s][info][gc          ] GC(116) Pause Full (System.gc()) 774M->774M(6135M) 728.368ms
[61.371s][info][gc,metaspace] GC(117) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[61.371s][info][gc          ] GC(117) Pause Young (System.gc()) 774M->774M(6137M) 0.720ms
[62.124s][info][gc,metaspace] GC(118) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[62.124s][info][gc          ] GC(118) Pause Full (System.gc()) 774M->774M(6137M) 753.018ms
[62.125s][info][gc,metaspace] GC(119) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[62.125s][info][gc          ] GC(119) Pause Young (System.gc()) 774M->774M(6136M) 0.597ms
[63.025s][info][gc,metaspace] GC(120) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[63.025s][info][gc          ] GC(120) Pause Full (System.gc()) 774M->774M(6136M) 900.353ms
[63.026s][info][gc,metaspace] GC(121) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[63.026s][info][gc          ] GC(121) Pause Young (System.gc()) 774M->774M(6138M) 0.625ms
[63.739s][info][gc,metaspace] GC(122) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[63.739s][info][gc          ] GC(122) Pause Full (System.gc()) 774M->774M(6138M) 713.739ms
[63.740s][info][gc,metaspace] GC(123) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[63.740s][info][gc          ] GC(123) Pause Young (System.gc()) 774M->774M(6137M) 0.492ms
[64.696s][info][gc,metaspace] GC(124) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[64.696s][info][gc          ] GC(124) Pause Full (System.gc()) 774M->774M(6137M) 955.866ms
[64.697s][info][gc,metaspace] GC(125) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[64.697s][info][gc          ] GC(125) Pause Young (System.gc()) 787M->774M(6139M) 0.641ms
[65.585s][info][gc,metaspace] GC(126) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[65.585s][info][gc          ] GC(126) Pause Full (System.gc()) 774M->774M(6139M) 888.385ms
[65.586s][info][gc,metaspace] GC(127) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[65.586s][info][gc          ] GC(127) Pause Young (System.gc()) 774M->774M(6138M) 0.647ms
[66.302s][info][gc,metaspace] GC(128) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[66.302s][info][gc          ] GC(128) Pause Full (System.gc()) 774M->774M(6138M) 716.402ms
[66.303s][info][gc,metaspace] GC(129) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[66.303s][info][gc          ] GC(129) Pause Young (System.gc()) 774M->774M(6140M) 0.563ms
[67.192s][info][gc,metaspace] GC(130) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[67.192s][info][gc          ] GC(130) Pause Full (System.gc()) 774M->774M(6140M) 889.003ms
[67.193s][info][gc,metaspace] GC(131) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[67.193s][info][gc          ] GC(131) Pause Young (System.gc()) 774M->774M(6139M) 0.677ms
[67.896s][info][gc,metaspace] GC(132) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[67.896s][info][gc          ] GC(132) Pause Full (System.gc()) 774M->774M(6139M) 703.028ms
[67.897s][info][gc,metaspace] GC(133) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[67.897s][info][gc          ] GC(133) Pause Young (System.gc()) 774M->774M(6140M) 0.707ms
[68.626s][info][gc,metaspace] GC(134) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[68.626s][info][gc          ] GC(134) Pause Full (System.gc()) 774M->774M(6140M) 729.101ms
[68.627s][info][gc,metaspace] GC(135) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[68.627s][info][gc          ] GC(135) Pause Young (System.gc()) 774M->774M(6140M) 0.614ms
[69.386s][info][gc,metaspace] GC(136) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[69.386s][info][gc          ] GC(136) Pause Full (System.gc()) 774M->774M(6140M) 759.759ms
[69.387s][info][gc,metaspace] GC(137) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[69.387s][info][gc          ] GC(137) Pause Young (System.gc()) 774M->774M(6141M) 0.662ms
[70.271s][info][gc,metaspace] GC(138) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[70.271s][info][gc          ] GC(138) Pause Full (System.gc()) 774M->774M(6141M) 883.715ms
[70.272s][info][gc,metaspace] GC(139) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[70.272s][info][gc          ] GC(139) Pause Young (System.gc()) 774M->774M(6141M) 0.681ms
[70.988s][info][gc,metaspace] GC(140) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[70.988s][info][gc          ] GC(140) Pause Full (System.gc()) 774M->774M(6141M) 715.812ms
[70.988s][info][gc,metaspace] GC(141) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[70.988s][info][gc          ] GC(141) Pause Young (System.gc()) 774M->774M(6141M) 0.489ms
[71.735s][info][gc,metaspace] GC(142) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[71.735s][info][gc          ] GC(142) Pause Full (System.gc()) 774M->774M(6141M) 747.149ms
[71.736s][info][gc,metaspace] GC(143) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[71.736s][info][gc          ] GC(143) Pause Young (System.gc()) 774M->774M(6141M) 0.651ms
[72.459s][info][gc,metaspace] GC(144) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[72.459s][info][gc          ] GC(144) Pause Full (System.gc()) 774M->774M(6141M) 723.158ms
[72.460s][info][gc,metaspace] GC(145) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[72.460s][info][gc          ] GC(145) Pause Young (System.gc()) 774M->774M(6142M) 0.567ms
[73.390s][info][gc,metaspace] GC(146) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[73.390s][info][gc          ] GC(146) Pause Full (System.gc()) 774M->774M(6142M) 930.359ms
[73.391s][info][gc,metaspace] GC(147) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[73.391s][info][gc          ] GC(147) Pause Young (System.gc()) 774M->774M(6141M) 0.638ms
[74.122s][info][gc,metaspace] GC(148) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[74.122s][info][gc          ] GC(148) Pause Full (System.gc()) 774M->774M(6141M) 730.526ms
[74.123s][info][gc,metaspace] GC(149) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[74.123s][info][gc          ] GC(149) Pause Young (System.gc()) 774M->774M(6142M) 0.666ms
[75.055s][info][gc,metaspace] GC(150) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[75.055s][info][gc          ] GC(150) Pause Full (System.gc()) 774M->774M(6142M) 932.147ms
[75.055s][info][gc,metaspace] GC(151) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[75.055s][info][gc          ] GC(151) Pause Young (System.gc()) 774M->774M(6142M) 0.613ms
[75.781s][info][gc,metaspace] GC(152) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[75.781s][info][gc          ] GC(152) Pause Full (System.gc()) 774M->774M(6142M) 725.559ms
[75.782s][info][gc,metaspace] GC(153) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[75.782s][info][gc          ] GC(153) Pause Young (System.gc()) 774M->774M(6142M) 0.759ms
[76.490s][info][gc,metaspace] GC(154) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[76.490s][info][gc          ] GC(154) Pause Full (System.gc()) 774M->774M(6142M) 707.767ms
[76.490s][info][gc,metaspace] GC(155) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[76.490s][info][gc          ] GC(155) Pause Young (System.gc()) 774M->774M(6142M) 0.499ms
[77.224s][info][gc,metaspace] GC(156) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[77.224s][info][gc          ] GC(156) Pause Full (System.gc()) 774M->774M(6142M) 734.064ms
[77.225s][info][gc,metaspace] GC(157) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[77.225s][info][gc          ] GC(157) Pause Young (System.gc()) 774M->774M(6142M) 0.539ms
[78.139s][info][gc,metaspace] GC(158) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[78.139s][info][gc          ] GC(158) Pause Full (System.gc()) 774M->774M(6142M) 913.529ms
[78.139s][info][gc,metaspace] GC(159) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[78.139s][info][gc          ] GC(159) Pause Young (System.gc()) 774M->774M(6142M) 0.646ms
[78.861s][info][gc,metaspace] GC(160) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[78.861s][info][gc          ] GC(160) Pause Full (System.gc()) 774M->774M(6142M) 721.758ms
[78.862s][info][gc,metaspace] GC(161) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[78.862s][info][gc          ] GC(161) Pause Young (System.gc()) 774M->774M(6143M) 0.686ms
[79.587s][info][gc,metaspace] GC(162) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[79.587s][info][gc          ] GC(162) Pause Full (System.gc()) 774M->774M(6143M) 724.594ms
[79.587s][info][gc,metaspace] GC(163) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[79.587s][info][gc          ] GC(163) Pause Young (System.gc()) 774M->774M(6143M) 0.635ms
[80.515s][info][gc,metaspace] GC(164) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[80.515s][info][gc          ] GC(164) Pause Full (System.gc()) 774M->774M(6143M) 927.113ms
[80.519s][info][gc,metaspace] GC(165) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[80.520s][info][gc          ] GC(165) Pause Young (System.gc()) 774M->774M(6143M) 0.637ms
[81.229s][info][gc,metaspace] GC(166) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[81.229s][info][gc          ] GC(166) Pause Full (System.gc()) 774M->774M(6143M) 709.363ms
[81.230s][info][gc,metaspace] GC(167) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[81.230s][info][gc          ] GC(167) Pause Young (System.gc()) 774M->774M(6143M) 0.593ms
[81.940s][info][gc,metaspace] GC(168) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[81.940s][info][gc          ] GC(168) Pause Full (System.gc()) 774M->774M(6143M) 709.913ms
[81.940s][info][gc,metaspace] GC(169) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[81.940s][info][gc          ] GC(169) Pause Young (System.gc()) 774M->774M(6143M) 0.642ms
[82.661s][info][gc,metaspace] GC(170) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[82.661s][info][gc          ] GC(170) Pause Full (System.gc()) 774M->774M(6143M) 720.809ms
[82.662s][info][gc,metaspace] GC(171) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[82.662s][info][gc          ] GC(171) Pause Young (System.gc()) 774M->774M(6143M) 0.603ms
[83.402s][info][gc,metaspace] GC(172) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[83.402s][info][gc          ] GC(172) Pause Full (System.gc()) 774M->774M(6143M) 739.898ms
[83.402s][info][gc,metaspace] GC(173) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[83.402s][info][gc          ] GC(173) Pause Young (System.gc()) 774M->774M(6143M) 0.490ms
[84.142s][info][gc,metaspace] GC(174) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[84.142s][info][gc          ] GC(174) Pause Full (System.gc()) 774M->774M(6143M) 739.913ms
[84.143s][info][gc,metaspace] GC(175) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[84.143s][info][gc          ] GC(175) Pause Young (System.gc()) 774M->774M(6143M) 0.598ms
[84.857s][info][gc,metaspace] GC(176) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[84.857s][info][gc          ] GC(176) Pause Full (System.gc()) 774M->774M(6143M) 713.898ms
[84.858s][info][gc,metaspace] GC(177) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[84.858s][info][gc          ] GC(177) Pause Young (System.gc()) 774M->774M(6143M) 0.621ms
[85.573s][info][gc,metaspace] GC(178) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[85.573s][info][gc          ] GC(178) Pause Full (System.gc()) 774M->774M(6143M) 715.258ms
[85.578s][info][gc,metaspace] GC(179) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[85.578s][info][gc          ] GC(179) Pause Young (System.gc()) 774M->774M(6143M) 0.495ms
[86.299s][info][gc,metaspace] GC(180) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[86.299s][info][gc          ] GC(180) Pause Full (System.gc()) 774M->774M(6143M) 720.584ms
[86.299s][info][gc,metaspace] GC(181) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[86.299s][info][gc          ] GC(181) Pause Young (System.gc()) 774M->774M(6143M) 0.595ms
[87.013s][info][gc,metaspace] GC(182) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[87.013s][info][gc          ] GC(182) Pause Full (System.gc()) 774M->774M(6143M) 713.433ms
[87.013s][info][gc,metaspace] GC(183) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[87.014s][info][gc          ] GC(183) Pause Young (System.gc()) 774M->774M(6143M) 0.651ms
[87.736s][info][gc,metaspace] GC(184) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[87.736s][info][gc          ] GC(184) Pause Full (System.gc()) 774M->774M(6143M) 722.281ms
[87.737s][info][gc,metaspace] GC(185) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[87.737s][info][gc          ] GC(185) Pause Young (System.gc()) 774M->774M(6143M) 0.660ms
[88.466s][info][gc,metaspace] GC(186) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[88.466s][info][gc          ] GC(186) Pause Full (System.gc()) 774M->774M(6143M) 729.009ms
[88.466s][info][gc,metaspace] GC(187) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[88.466s][info][gc          ] GC(187) Pause Young (System.gc()) 774M->774M(6143M) 0.588ms
[89.373s][info][gc,metaspace] GC(188) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[89.373s][info][gc          ] GC(188) Pause Full (System.gc()) 774M->774M(6143M) 906.611ms
[89.374s][info][gc,metaspace] GC(189) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[89.374s][info][gc          ] GC(189) Pause Young (System.gc()) 774M->774M(6143M) 0.635ms
[90.106s][info][gc,metaspace] GC(190) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[90.106s][info][gc          ] GC(190) Pause Full (System.gc()) 774M->774M(6143M) 732.573ms
[90.107s][info][gc,metaspace] GC(191) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[90.107s][info][gc          ] GC(191) Pause Young (System.gc()) 774M->774M(6143M) 0.635ms
[90.826s][info][gc,metaspace] GC(192) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[90.826s][info][gc          ] GC(192) Pause Full (System.gc()) 774M->774M(6143M) 719.043ms
[90.831s][info][gc,metaspace] GC(193) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[90.831s][info][gc          ] GC(193) Pause Young (System.gc()) 774M->774M(6143M) 0.633ms
[91.740s][info][gc,metaspace] GC(194) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[91.740s][info][gc          ] GC(194) Pause Full (System.gc()) 774M->774M(6143M) 909.230ms
[91.741s][info][gc,metaspace] GC(195) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[91.741s][info][gc          ] GC(195) Pause Young (System.gc()) 774M->774M(6143M) 0.475ms
[92.477s][info][gc,metaspace] GC(196) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[92.477s][info][gc          ] GC(196) Pause Full (System.gc()) 774M->774M(6143M) 735.943ms
[92.478s][info][gc,metaspace] GC(197) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[92.478s][info][gc          ] GC(197) Pause Young (System.gc()) 774M->774M(6143M) 0.686ms
[93.203s][info][gc,metaspace] GC(198) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[93.203s][info][gc          ] GC(198) Pause Full (System.gc()) 774M->774M(6143M) 724.880ms
[93.203s][info][gc,metaspace] GC(199) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[93.203s][info][gc          ] GC(199) Pause Young (System.gc()) 774M->774M(6143M) 0.599ms
[94.040s][info][gc,metaspace] GC(200) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[94.040s][info][gc          ] GC(200) Pause Full (System.gc()) 774M->774M(6143M) 836.239ms
[94.040s][info][gc,metaspace] GC(201) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[94.040s][info][gc          ] GC(201) Pause Young (System.gc()) 774M->774M(6143M) 0.649ms
[94.758s][info][gc,metaspace] GC(202) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[94.758s][info][gc          ] GC(202) Pause Full (System.gc()) 774M->774M(6143M) 717.895ms
[94.759s][info][gc,metaspace] GC(203) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[94.759s][info][gc          ] GC(203) Pause Young (System.gc()) 774M->774M(6143M) 0.484ms
[95.656s][info][gc,metaspace] GC(204) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[95.656s][info][gc          ] GC(204) Pause Full (System.gc()) 774M->774M(6143M) 896.677ms
[95.656s][info][gc,metaspace] GC(205) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[95.656s][info][gc          ] GC(205) Pause Young (System.gc()) 774M->774M(6143M) 0.648ms
[96.394s][info][gc,metaspace] GC(206) Metaspace: 32409K(33280K)->32409K(33280K) NonClass: 32409K(33280K)->32409K(33280K) Class: 0K(0K)->0K(0K)
[96.394s][info][gc          ] GC(206) Pause Full (System.gc()) 774M->774M(6143M) 737.875ms
After GCs... 
