[0.001s][info][metaspace]  - commit_granule_bytes: 65536.
[0.001s][info][metaspace]  - commit_granule_words: 8192.
[0.001s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.001s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.001s][info][metaspace]  - use_allocation_guard: 0.
[0.005s][info][gc       ] Using Parallel
[0.376s][info][metaspace] Reserving compressed class space anywhere
[0.376s][info][gc,metaspace] CDS archive(s) not mapped
[0.376s][info][gc,metaspace] Compressed class space mapped at: 0x00007ffee7000000-0x00007fffa7000000, reserved size: 3221225472
[0.376s][info][gc,metaspace] UseCompressedClassPointers 1, UseCompactObjectHeaders 1, Use2c0 0narrow klass pointer bits 22, max shift 10
[0.376s][info][gc,metaspace] Narrow klass base: 0x00007ffee7000000, Narrow klass shift: 10, Narrow klass range: 0xc0000000
Num Classes: 2048
Num Objects per Class: 32768
Cycles: 100
Class association: random
Generate 2048 classes...[2.384s][info][gc,metaspace] GC(0) Metaspace: 22871K(23232K)->22871K(23232K) NonClass: 19056K(19264K)->19056K(19264K) Class: 3815K(3968K)->3815K(3968K)
[2.384s][info][gc          ] GC(0) Pause Young (Allocation Failure) 1536M->4M(5888M) 5.220ms
[3.586s][info][gc,metaspace] GC(1) Metaspace: 23722K(24128K)->23722K(24128K) NonClass: 19905K(20096K)->19905K(20096K) Class: 3817K(4032K)->3817K(4032K)
[3.586s][info][gc          ] GC(1) Pause Young (Allocation Failure) 1540M->4M(5888M) 5.117ms
[4.734s][info][gc,metaspace] GC(2) Metaspace: 23771K(24192K)->23771K(24192K) NonClass: 19954K(20160K)->19954K(20160K) Class: 3817K(4032K)->3817K(4032K)
[4.734s][info][gc          ] GC(2) Pause Young (Allocation Failure) 1540M->4M(5888M) 4.916ms
[5.918s][info][gc,metaspace] GC(3) Metaspace: 23837K(24256K)->23837K(24256K) NonClass: 20020K(20224K)->20020K(20224K) Class: 3817K(4032K)->3817K(4032K)
[5.918s][info][gc          ] GC(3) Pause Young (Allocation Failure) 1540M->5M(5888M) 4.174ms

Loading 2048...[7.038s][info][gc,metaspace] GC(4) Metaspace: 27020K(27392K)->27020K(27392K) NonClass: 21154K(21312K)->21154K(21312K) Class: 5865K(6080K)->5865K(6080K)
[7.038s][info][gc          ] GC(4) Pause Young (System.gc()) 1510M->5M(5888M) 4.874ms
[7.056s][info][gc,metaspace] GC(5) Metaspace: 27020K(27392K)->27020K(27392K) NonClass: 21154K(21312K)->21154K(21312K) Class: 5865K(6080K)->5865K(6080K)
[7.056s][info][gc          ] GC(5) Pause Full (System.gc()) 5M->5M(5888M) 18.590ms
Creating 32768 objects per class...
Done; will start GCs... 
[17.770s][info][gc,metaspace] GC(6) Metaspace: 33656K(35776K)->33656K(35776K) NonClass: 26751K(27648K)->26751K(27648K) Class: 6905K(8128K)->6905K(8128K)
[17.770s][info][gc          ] GC(6) Pause Young (System.gc()) 814M->774M(5888M) 2222.358ms
[20.320s][info][gc,metaspace] GC(7) Metaspace: 33656K(35776K)->33656K(35776K) NonClass: 26751K(27648K)->26751K(27648K) Class: 6905K(8128K)->6905K(8128K)
[20.320s][info][gc          ] GC(7) Pause Full (System.gc()) 774M->774M(5888M) 2550.122ms
[20.321s][info][gc,metaspace] GC(8) Metaspace: 33656K(35776K)->33656K(35776K) NonClass: 26751K(27648K)->26751K(27648K) Class: 6905K(8128K)->6905K(8128K)
[20.321s][info][gc          ] GC(8) Pause Young (System.gc()) 774M->774M(5888M) 0.663ms
[21.252s][info][gc,metaspace] GC(9) Metaspace: 33656K(35776K)->33656K(35776K) NonClass: 26751K(27648K)->26751K(27648K) Class: 6905K(8128K)->6905K(8128K)
[21.252s][info][gc          ] GC(9) Pause Full (System.gc()) 774M->774M(5888M) 930.854ms
[21.257s][info][gc,metaspace] GC(10) Metaspace: 33656K(35776K)->33656K(35776K) NonClass: 26751K(27648K)->26751K(27648K) Class: 6905K(8128K)->6905K(8128K)
[21.257s][info][gc          ] GC(10) Pause Young (System.gc()) 774M->774M(5888M) 0.696ms
[21.988s][info][gc,metaspace] GC(11) Metaspace: 33656K(35776K)->33656K(35776K) NonClass: 26751K(27648K)->26751K(27648K) Class: 6905K(8128K)->6905K(8128K)
[21.988s][info][gc          ] GC(11) Pause Full (System.gc()) 774M->774M(5888M) 731.078ms
[21.989s][info][gc,metaspace] GC(12) Metaspace: 33656K(35776K)->33656K(35776K) NonClass: 26751K(27648K)->26751K(27648K) Class: 6905K(8128K)->6905K(8128K)
[21.989s][info][gc          ] GC(12) Pause Young (System.gc()) 774M->774M(5888M) 0.621ms
[22.720s][info][gc,metaspace] GC(13) Metaspace: 33656K(35776K)->33656K(35776K) NonClass: 26751K(27648K)->26751K(27648K) Class: 6905K(8128K)->6905K(8128K)
[22.720s][info][gc          ] GC(13) Pause Full (System.gc()) 774M->774M(5888M) 730.627ms
[22.721s][info][gc,metaspace] GC(14) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26751K(27648K)->26751K(27648K) Class: 6905K(8128K)->6905K(8128K)
[22.721s][info][gc          ] GC(14) Pause Young (System.gc()) 774M->774M(5888M) 0.753ms
[23.486s][info][gc,metaspace] GC(15) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26751K(27648K)->26751K(27648K) Class: 6905K(8128K)->6905K(8128K)
[23.486s][info][gc          ] GC(15) Pause Full (System.gc()) 774M->774M(5888M) 764.733ms
[23.486s][info][gc,metaspace] GC(16) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[23.486s][info][gc          ] GC(16) Pause Young (System.gc()) 774M->774M(5888M) 0.599ms
[24.240s][info][gc,metaspace] GC(17) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[24.240s][info][gc          ] GC(17) Pause Full (System.gc()) 774M->774M(5888M) 753.495ms
[24.241s][info][gc,metaspace] GC(18) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[24.241s][info][gc          ] GC(18) Pause Young (System.gc()) 774M->774M(5888M) 0.665ms
[25.200s][info][gc,metaspace] GC(19) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[25.200s][info][gc          ] GC(19) Pause Full (System.gc()) 774M->774M(5888M) 959.042ms
[25.201s][info][gc,metaspace] GC(20) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[25.201s][info][gc          ] GC(20) Pause Young (System.gc()) 774M->774M(5888M) 0.696ms
[25.943s][info][gc,metaspace] GC(21) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[25.944s][info][gc          ] GC(21) Pause Full (System.gc()) 774M->774M(5888M) 742.925ms
[25.944s][info][gc,metaspace] GC(22) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[25.944s][info][gc          ] GC(22) Pause Young (System.gc()) 774M->774M(5888M) 0.659ms
[26.712s][info][gc,metaspace] GC(23) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[26.712s][info][gc          ] GC(23) Pause Full (System.gc()) 774M->774M(5888M) 767.357ms
[26.717s][info][gc,metaspace] GC(24) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[26.717s][info][gc          ] GC(24) Pause Young (System.gc()) 774M->774M(5888M) 0.622ms
[27.432s][info][gc,metaspace] GC(25) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[27.432s][info][gc          ] GC(25) Pause Full (System.gc()) 774M->774M(5888M) 714.925ms
[27.433s][info][gc,metaspace] GC(26) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[27.433s][info][gc          ] GC(26) Pause Young (System.gc()) 774M->774M(5888M) 0.578ms
[28.203s][info][gc,metaspace] GC(27) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[28.203s][info][gc          ] GC(27) Pause Full (System.gc()) 774M->774M(5888M) 770.050ms
[28.203s][info][gc,metaspace] GC(28) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[28.203s][info][gc          ] GC(28) Pause Young (System.gc()) 774M->774M(5888M) 0.651ms
[28.935s][info][gc,metaspace] GC(29) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[28.935s][info][gc          ] GC(29) Pause Full (System.gc()) 774M->774M(5888M) 731.224ms
[28.935s][info][gc,metaspace] GC(30) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[28.935s][info][gc          ] GC(30) Pause Young (System.gc()) 774M->774M(5888M) 0.458ms
[29.685s][info][gc,metaspace] GC(31) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[29.685s][info][gc          ] GC(31) Pause Full (System.gc()) 774M->774M(5888M) 749.999ms
[29.686s][info][gc,metaspace] GC(32) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[29.686s][info][gc          ] GC(32) Pause Young (System.gc()) 774M->774M(5888M) 0.468ms
[30.435s][info][gc,metaspace] GC(33) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[30.435s][info][gc          ] GC(33) Pause Full (System.gc()) 774M->774M(5888M) 748.878ms
[30.436s][info][gc,metaspace] GC(34) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[30.436s][info][gc          ] GC(34) Pause Young (System.gc()) 774M->774M(5888M) 0.684ms
[31.179s][info][gc,metaspace] GC(35) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[31.179s][info][gc          ] GC(35) Pause Full (System.gc()) 774M->774M(5888M) 743.247ms
[31.180s][info][gc,metaspace] GC(36) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[31.180s][info][gc          ] GC(36) Pause Young (System.gc()) 774M->774M(5888M) 0.500ms
[31.955s][info][gc,metaspace] GC(37) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[31.955s][info][gc          ] GC(37) Pause Full (System.gc()) 774M->774M(5888M) 775.451ms
[31.960s][info][gc,metaspace] GC(38) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[31.960s][info][gc          ] GC(38) Pause Young (System.gc()) 774M->774M(5888M) 0.597ms
[32.713s][info][gc,metaspace] GC(39) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[32.713s][info][gc          ] GC(39) Pause Full (System.gc()) 774M->774M(5888M) 752.961ms
[32.714s][info][gc,metaspace] GC(40) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[32.714s][info][gc          ] GC(40) Pause Young (System.gc()) 774M->774M(5888M) 0.586ms
[33.468s][info][gc,metaspace] GC(41) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[33.468s][info][gc          ] GC(41) Pause Full (System.gc()) 774M->774M(5888M) 754.106ms
[33.469s][info][gc,metaspace] GC(42) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[33.469s][info][gc          ] GC(42) Pause Young (System.gc()) 774M->774M(5888M) 0.760ms
[34.248s][info][gc,metaspace] GC(43) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[34.248s][info][gc          ] GC(43) Pause Full (System.gc()) 774M->774M(5888M) 779.290ms
[34.249s][info][gc,metaspace] GC(44) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[34.249s][info][gc          ] GC(44) Pause Young (System.gc()) 774M->774M(5888M) 0.733ms
[34.996s][info][gc,metaspace] GC(45) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[34.996s][info][gc          ] GC(45) Pause Full (System.gc()) 774M->774M(5888M) 746.881ms
[34.997s][info][gc,metaspace] GC(46) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[34.997s][info][gc          ] GC(46) Pause Young (System.gc()) 774M->774M(5888M) 0.428ms
[35.728s][info][gc,metaspace] GC(47) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[35.728s][info][gc          ] GC(47) Pause Full (System.gc()) 774M->774M(5888M) 731.167ms
[35.728s][info][gc,metaspace] GC(48) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[35.728s][info][gc          ] GC(48) Pause Young (System.gc()) 774M->774M(5888M) 0.421ms
[36.532s][info][gc,metaspace] GC(49) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[36.532s][info][gc          ] GC(49) Pause Full (System.gc()) 774M->774M(5888M) 803.335ms
[36.532s][info][gc,metaspace] GC(50) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[36.532s][info][gc          ] GC(50) Pause Young (System.gc()) 774M->774M(5888M) 0.639ms
[37.265s][info][gc,metaspace] GC(51) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[37.265s][info][gc          ] GC(51) Pause Full (System.gc()) 774M->774M(5888M) 732.173ms
[37.270s][info][gc,metaspace] GC(52) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[37.270s][info][gc          ] GC(52) Pause Young (System.gc()) 774M->774M(5888M) 0.661ms
[38.103s][info][gc,metaspace] GC(53) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[38.103s][info][gc          ] GC(53) Pause Full (System.gc()) 774M->774M(5888M) 833.716ms
[38.104s][info][gc,metaspace] GC(54) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[38.104s][info][gc          ] GC(54) Pause Young (System.gc()) 774M->774M(5888M) 0.418ms
[38.872s][info][gc,metaspace] GC(55) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[38.872s][info][gc          ] GC(55) Pause Full (System.gc()) 774M->774M(5888M) 767.805ms
[38.872s][info][gc,metaspace] GC(56) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[38.872s][info][gc          ] GC(56) Pause Young (System.gc()) 774M->774M(5888M) 0.647ms
[39.635s][info][gc,metaspace] GC(57) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[39.635s][info][gc          ] GC(57) Pause Full (System.gc()) 774M->774M(5888M) 762.622ms
[39.636s][info][gc,metaspace] GC(58) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[39.636s][info][gc          ] GC(58) Pause Young (System.gc()) 774M->774M(5888M) 0.451ms
[40.372s][info][gc,metaspace] GC(59) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[40.372s][info][gc          ] GC(59) Pause Full (System.gc()) 774M->774M(5888M) 736.066ms
[40.373s][info][gc,metaspace] GC(60) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[40.373s][info][gc          ] GC(60) Pause Young (System.gc()) 774M->774M(5888M) 0.590ms
[41.122s][info][gc,metaspace] GC(61) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[41.122s][info][gc          ] GC(61) Pause Full (System.gc()) 774M->774M(5888M) 749.152ms
[41.122s][info][gc,metaspace] GC(62) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[41.122s][info][gc          ] GC(62) Pause Young (System.gc()) 774M->774M(5888M) 0.613ms
[41.864s][info][gc,metaspace] GC(63) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[41.864s][info][gc          ] GC(63) Pause Full (System.gc()) 774M->774M(5888M) 741.847ms
[41.865s][info][gc,metaspace] GC(64) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[41.865s][info][gc          ] GC(64) Pause Young (System.gc()) 774M->774M(5888M) 0.416ms
[42.692s][info][gc,metaspace] GC(65) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[42.692s][info][gc          ] GC(65) Pause Full (System.gc()) 774M->774M(5888M) 827.344ms
[42.693s][info][gc,metaspace] GC(66) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[42.693s][info][gc          ] GC(66) Pause Young (System.gc()) 774M->774M(5888M) 0.453ms
[43.446s][info][gc,metaspace] GC(67) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[43.446s][info][gc          ] GC(67) Pause Full (System.gc()) 774M->774M(5888M) 752.876ms
[43.446s][info][gc,metaspace] GC(68) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[43.446s][info][gc          ] GC(68) Pause Young (System.gc()) 774M->774M(5888M) 0.567ms
[44.298s][info][gc,metaspace] GC(69) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[44.299s][info][gc          ] GC(69) Pause Full (System.gc()) 774M->774M(5888M) 852.089ms
[44.299s][info][gc,metaspace] GC(70) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[44.299s][info][gc          ] GC(70) Pause Young (System.gc()) 774M->774M(5888M) 0.435ms
[45.050s][info][gc,metaspace] GC(71) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[45.050s][info][gc          ] GC(71) Pause Full (System.gc()) 774M->774M(5888M) 750.524ms
[45.050s][info][gc,metaspace] GC(72) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[45.050s][info][gc          ] GC(72) Pause Young (System.gc()) 774M->774M(5888M) 0.664ms
[45.781s][info][gc,metaspace] GC(73) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[45.781s][info][gc          ] GC(73) Pause Full (System.gc()) 774M->774M(5888M) 730.556ms
[45.782s][info][gc,metaspace] GC(74) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[45.782s][info][gc          ] GC(74) Pause Young (System.gc()) 774M->774M(5888M) 0.574ms
[46.550s][info][gc,metaspace] GC(75) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[46.550s][info][gc          ] GC(75) Pause Full (System.gc()) 774M->774M(5888M) 767.994ms
[46.550s][info][gc,metaspace] GC(76) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[46.551s][info][gc          ] GC(76) Pause Young (System.gc()) 774M->774M(5888M) 0.666ms
[47.297s][info][gc,metaspace] GC(77) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[47.297s][info][gc          ] GC(77) Pause Full (System.gc()) 774M->774M(5888M) 746.506ms
[47.298s][info][gc,metaspace] GC(78) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[47.298s][info][gc          ] GC(78) Pause Young (System.gc()) 774M->774M(5888M) 0.580ms
[48.028s][info][gc,metaspace] GC(79) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[48.028s][info][gc          ] GC(79) Pause Full (System.gc()) 774M->774M(5888M) 730.480ms
[48.033s][info][gc,metaspace] GC(80) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[48.033s][info][gc          ] GC(80) Pause Young (System.gc()) 774M->774M(5888M) 0.463ms
[48.769s][info][gc,metaspace] GC(81) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[48.769s][info][gc          ] GC(81) Pause Full (System.gc()) 774M->774M(5888M) 736.222ms
[48.770s][info][gc,metaspace] GC(82) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[48.770s][info][gc          ] GC(82) Pause Young (System.gc()) 774M->774M(5888M) 0.659ms
[49.545s][info][gc,metaspace] GC(83) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[49.546s][info][gc          ] GC(83) Pause Full (System.gc()) 774M->774M(5888M) 775.293ms
[49.546s][info][gc,metaspace] GC(84) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[49.546s][info][gc          ] GC(84) Pause Young (System.gc()) 774M->774M(5888M) 0.653ms
[50.272s][info][gc,metaspace] GC(85) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[50.272s][info][gc          ] GC(85) Pause Full (System.gc()) 774M->774M(5888M) 725.537ms
[50.273s][info][gc,metaspace] GC(86) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[50.273s][info][gc          ] GC(86) Pause Young (System.gc()) 774M->774M(5888M) 0.596ms
[51.039s][info][gc,metaspace] GC(87) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[51.039s][info][gc          ] GC(87) Pause Full (System.gc()) 774M->774M(5888M) 766.735ms
[51.040s][info][gc,metaspace] GC(88) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[51.040s][info][gc          ] GC(88) Pause Young (System.gc()) 774M->774M(5888M) 0.574ms
[51.806s][info][gc,metaspace] GC(89) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[51.806s][info][gc          ] GC(89) Pause Full (System.gc()) 774M->774M(5888M) 766.182ms
[51.807s][info][gc,metaspace] GC(90) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[51.807s][info][gc          ] GC(90) Pause Young (System.gc()) 774M->774M(5888M) 0.425ms
[52.548s][info][gc,metaspace] GC(91) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[52.548s][info][gc          ] GC(91) Pause Full (System.gc()) 774M->774M(5888M) 740.849ms
[52.548s][info][gc,metaspace] GC(92) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[52.548s][info][gc          ] GC(92) Pause Young (System.gc()) 774M->774M(5888M) 0.669ms
[53.276s][info][gc,metaspace] GC(93) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[53.276s][info][gc          ] GC(93) Pause Full (System.gc()) 774M->774M(5888M) 727.725ms
[53.281s][info][gc,metaspace] GC(94) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[53.281s][info][gc          ] GC(94) Pause Young (System.gc()) 774M->774M(5888M) 0.651ms
[54.188s][info][gc,metaspace] GC(95) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[54.188s][info][gc          ] GC(95) Pause Full (System.gc()) 774M->774M(5888M) 906.780ms
[54.189s][info][gc,metaspace] GC(96) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[54.189s][info][gc          ] GC(96) Pause Young (System.gc()) 774M->774M(5888M) 0.663ms
[55.117s][info][gc,metaspace] GC(97) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[55.117s][info][gc          ] GC(97) Pause Full (System.gc()) 774M->774M(5888M) 928.266ms
[55.118s][info][gc,metaspace] GC(98) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[55.118s][info][gc          ] GC(98) Pause Young (System.gc()) 774M->774M(5888M) 0.417ms
[55.869s][info][gc,metaspace] GC(99) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[55.869s][info][gc          ] GC(99) Pause Full (System.gc()) 774M->774M(5888M) 751.308ms
[55.870s][info][gc,metaspace] GC(100) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[55.870s][info][gc          ] GC(100) Pause Young (System.gc()) 774M->774M(5888M) 0.628ms
[56.588s][info][gc,metaspace] GC(101) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[56.588s][info][gc          ] GC(101) Pause Full (System.gc()) 774M->774M(5888M) 718.600ms
[56.589s][info][gc,metaspace] GC(102) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[56.589s][info][gc          ] GC(102) Pause Young (System.gc()) 774M->774M(5888M) 0.622ms
[57.319s][info][gc,metaspace] GC(103) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[57.319s][info][gc          ] GC(103) Pause Full (System.gc()) 774M->774M(5888M) 729.575ms
[57.320s][info][gc,metaspace] GC(104) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[57.320s][info][gc          ] GC(104) Pause Young (System.gc()) 774M->774M(5888M) 0.608ms
[58.218s][info][gc,metaspace] GC(105) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[58.218s][info][gc          ] GC(105) Pause Full (System.gc()) 774M->774M(5888M) 898.326ms
[58.219s][info][gc,metaspace] GC(106) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[58.219s][info][gc          ] GC(106) Pause Young (System.gc()) 774M->774M(5888M) 0.652ms
[58.982s][info][gc,metaspace] GC(107) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[58.982s][info][gc          ] GC(107) Pause Full (System.gc()) 774M->774M(5888M) 762.988ms
[58.982s][info][gc,metaspace] GC(108) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[58.982s][info][gc          ] GC(108) Pause Young (System.gc()) 774M->774M(5888M) 0.456ms
[59.722s][info][gc,metaspace] GC(109) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[59.722s][info][gc          ] GC(109) Pause Full (System.gc()) 774M->774M(5888M) 740.069ms
[59.723s][info][gc,metaspace] GC(110) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[59.723s][info][gc          ] GC(110) Pause Young (System.gc()) 774M->774M(5888M) 0.490ms
[60.636s][info][gc,metaspace] GC(111) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[60.636s][info][gc          ] GC(111) Pause Full (System.gc()) 774M->774M(5888M) 913.304ms
[60.637s][info][gc,metaspace] GC(112) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[60.637s][info][gc          ] GC(112) Pause Young (System.gc()) 774M->774M(5888M) 0.670ms
[61.383s][info][gc,metaspace] GC(113) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[61.383s][info][gc          ] GC(113) Pause Full (System.gc()) 774M->774M(5888M) 745.726ms
[61.383s][info][gc,metaspace] GC(114) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[61.383s][info][gc          ] GC(114) Pause Young (System.gc()) 774M->774M(5888M) 0.442ms
[62.343s][info][gc,metaspace] GC(115) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[62.343s][info][gc          ] GC(115) Pause Full (System.gc()) 774M->774M(5888M) 959.884ms
[62.344s][info][gc,metaspace] GC(116) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[62.344s][info][gc          ] GC(116) Pause Young (System.gc()) 774M->774M(5888M) 0.728ms
[63.116s][info][gc,metaspace] GC(117) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[63.116s][info][gc          ] GC(117) Pause Full (System.gc()) 774M->774M(5888M) 771.601ms
[63.116s][info][gc,metaspace] GC(118) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[63.116s][info][gc          ] GC(118) Pause Young (System.gc()) 774M->774M(5888M) 0.464ms
[64.127s][info][gc,metaspace] GC(119) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[64.127s][info][gc          ] GC(119) Pause Full (System.gc()) 774M->774M(5888M) 1010.913ms
[64.132s][info][gc,metaspace] GC(120) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[64.132s][info][gc          ] GC(120) Pause Young (System.gc()) 784M->774M(5888M) 0.601ms
[64.853s][info][gc,metaspace] GC(121) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[64.853s][info][gc          ] GC(121) Pause Full (System.gc()) 774M->774M(5888M) 720.592ms
[64.854s][info][gc,metaspace] GC(122) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[64.854s][info][gc          ] GC(122) Pause Young (System.gc()) 774M->774M(5888M) 0.463ms
[65.592s][info][gc,metaspace] GC(123) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[65.592s][info][gc          ] GC(123) Pause Full (System.gc()) 774M->774M(5888M) 738.243ms
[65.593s][info][gc,metaspace] GC(124) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[65.593s][info][gc          ] GC(124) Pause Young (System.gc()) 774M->774M(5888M) 0.614ms
[66.331s][info][gc,metaspace] GC(125) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[66.331s][info][gc          ] GC(125) Pause Full (System.gc()) 774M->774M(5888M) 738.134ms
[66.331s][info][gc,metaspace] GC(126) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[66.331s][info][gc          ] GC(126) Pause Young (System.gc()) 774M->774M(5888M) 0.463ms
[67.061s][info][gc,metaspace] GC(127) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[67.061s][info][gc          ] GC(127) Pause Full (System.gc()) 774M->774M(5888M) 729.470ms
[67.061s][info][gc,metaspace] GC(128) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[67.061s][info][gc          ] GC(128) Pause Young (System.gc()) 774M->774M(5888M) 0.495ms
[67.809s][info][gc,metaspace] GC(129) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[67.809s][info][gc          ] GC(129) Pause Full (System.gc()) 774M->774M(5888M) 747.437ms
[67.809s][info][gc,metaspace] GC(130) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[67.810s][info][gc          ] GC(130) Pause Young (System.gc()) 774M->774M(5888M) 0.462ms
[68.567s][info][gc,metaspace] GC(131) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[68.567s][info][gc          ] GC(131) Pause Full (System.gc()) 774M->774M(5888M) 757.471ms
[68.568s][info][gc,metaspace] GC(132) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[68.568s][info][gc          ] GC(132) Pause Young (System.gc()) 774M->774M(5888M) 0.618ms
[69.350s][info][gc,metaspace] GC(133) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[69.350s][info][gc          ] GC(133) Pause Full (System.gc()) 774M->774M(5888M) 782.688ms
[69.355s][info][gc,metaspace] GC(134) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[69.356s][info][gc          ] GC(134) Pause Young (System.gc()) 774M->774M(5888M) 0.648ms
[70.163s][info][gc,metaspace] GC(135) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[70.163s][info][gc          ] GC(135) Pause Full (System.gc()) 774M->774M(5888M) 807.308ms
[70.163s][info][gc,metaspace] GC(136) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[70.164s][info][gc          ] GC(136) Pause Young (System.gc()) 774M->774M(5888M) 0.535ms
[70.927s][info][gc,metaspace] GC(137) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[70.927s][info][gc          ] GC(137) Pause Full (System.gc()) 774M->774M(5888M) 763.356ms
[70.927s][info][gc,metaspace] GC(138) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[70.928s][info][gc          ] GC(138) Pause Young (System.gc()) 774M->774M(5888M) 0.505ms
[71.678s][info][gc,metaspace] GC(139) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[71.678s][info][gc          ] GC(139) Pause Full (System.gc()) 774M->774M(5888M) 750.079ms
[71.678s][info][gc,metaspace] GC(140) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[71.678s][info][gc          ] GC(140) Pause Young (System.gc()) 774M->774M(5888M) 0.649ms
[72.590s][info][gc,metaspace] GC(141) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[72.590s][info][gc          ] GC(141) Pause Full (System.gc()) 774M->774M(5888M) 911.800ms
[72.591s][info][gc,metaspace] GC(142) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[72.591s][info][gc          ] GC(142) Pause Young (System.gc()) 774M->774M(5888M) 0.628ms
[73.373s][info][gc,metaspace] GC(143) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[73.373s][info][gc          ] GC(143) Pause Full (System.gc()) 774M->774M(5888M) 781.720ms
[73.373s][info][gc,metaspace] GC(144) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[73.374s][info][gc          ] GC(144) Pause Young (System.gc()) 774M->774M(5888M) 0.641ms
[74.119s][info][gc,metaspace] GC(145) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[74.119s][info][gc          ] GC(145) Pause Full (System.gc()) 774M->774M(5888M) 745.792ms
[74.120s][info][gc,metaspace] GC(146) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[74.120s][info][gc          ] GC(146) Pause Young (System.gc()) 774M->774M(5888M) 0.493ms
[74.888s][info][gc,metaspace] GC(147) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[74.889s][info][gc          ] GC(147) Pause Full (System.gc()) 774M->774M(5888M) 768.489ms
[74.889s][info][gc,metaspace] GC(148) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[74.889s][info][gc          ] GC(148) Pause Young (System.gc()) 774M->774M(5888M) 0.646ms
[75.613s][info][gc,metaspace] GC(149) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[75.613s][info][gc          ] GC(149) Pause Full (System.gc()) 774M->774M(5888M) 723.407ms
[75.614s][info][gc,metaspace] GC(150) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[75.614s][info][gc          ] GC(150) Pause Young (System.gc()) 774M->774M(5888M) 0.667ms
[76.379s][info][gc,metaspace] GC(151) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[76.379s][info][gc          ] GC(151) Pause Full (System.gc()) 774M->774M(5888M) 765.310ms
[76.380s][info][gc,metaspace] GC(152) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[76.380s][info][gc          ] GC(152) Pause Young (System.gc()) 774M->774M(5888M) 0.732ms
[77.156s][info][gc,metaspace] GC(153) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[77.157s][info][gc          ] GC(153) Pause Full (System.gc()) 774M->774M(5888M) 776.740ms
[77.157s][info][gc,metaspace] GC(154) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[77.157s][info][gc          ] GC(154) Pause Young (System.gc()) 774M->774M(5888M) 0.456ms
[77.879s][info][gc,metaspace] GC(155) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[77.879s][info][gc          ] GC(155) Pause Full (System.gc()) 774M->774M(5888M) 721.439ms
[77.879s][info][gc,metaspace] GC(156) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[77.879s][info][gc          ] GC(156) Pause Young (System.gc()) 774M->774M(5888M) 0.641ms
[78.664s][info][gc,metaspace] GC(157) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[78.664s][info][gc          ] GC(157) Pause Full (System.gc()) 774M->774M(5888M) 784.955ms
[78.665s][info][gc,metaspace] GC(158) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[78.665s][info][gc          ] GC(158) Pause Young (System.gc()) 774M->774M(5888M) 0.478ms
[79.454s][info][gc,metaspace] GC(159) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[79.454s][info][gc          ] GC(159) Pause Full (System.gc()) 774M->774M(5888M) 789.229ms
[79.455s][info][gc,metaspace] GC(160) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[79.455s][info][gc          ] GC(160) Pause Young (System.gc()) 774M->774M(5888M) 0.651ms
[80.204s][info][gc,metaspace] GC(161) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[80.204s][info][gc          ] GC(161) Pause Full (System.gc()) 774M->774M(5888M) 748.714ms
[80.209s][info][gc,metaspace] GC(162) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[80.209s][info][gc          ] GC(162) Pause Young (System.gc()) 774M->774M(5888M) 0.614ms
[80.963s][info][gc,metaspace] GC(163) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[80.963s][info][gc          ] GC(163) Pause Full (System.gc()) 774M->774M(5888M) 754.074ms
[80.964s][info][gc,metaspace] GC(164) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[80.964s][info][gc          ] GC(164) Pause Young (System.gc()) 774M->774M(5888M) 0.648ms
[81.736s][info][gc,metaspace] GC(165) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[81.736s][info][gc          ] GC(165) Pause Full (System.gc()) 774M->774M(5888M) 772.068ms
[81.736s][info][gc,metaspace] GC(166) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[81.736s][info][gc          ] GC(166) Pause Young (System.gc()) 774M->774M(5888M) 0.481ms
[82.659s][info][gc,metaspace] GC(167) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[82.660s][info][gc          ] GC(167) Pause Full (System.gc()) 774M->774M(5888M) 923.192ms
[82.660s][info][gc,metaspace] GC(168) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[82.660s][info][gc          ] GC(168) Pause Young (System.gc()) 774M->774M(5888M) 0.679ms
[83.398s][info][gc,metaspace] GC(169) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[83.399s][info][gc          ] GC(169) Pause Full (System.gc()) 774M->774M(5888M) 738.173ms
[83.399s][info][gc,metaspace] GC(170) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[83.399s][info][gc          ] GC(170) Pause Young (System.gc()) 774M->774M(5888M) 0.591ms
[84.334s][info][gc,metaspace] GC(171) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[84.334s][info][gc          ] GC(171) Pause Full (System.gc()) 774M->774M(5888M) 934.707ms
[84.335s][info][gc,metaspace] GC(172) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[84.335s][info][gc          ] GC(172) Pause Young (System.gc()) 774M->774M(5888M) 0.637ms
[85.081s][info][gc,metaspace] GC(173) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[85.081s][info][gc          ] GC(173) Pause Full (System.gc()) 774M->774M(5888M) 745.869ms
[85.081s][info][gc,metaspace] GC(174) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[85.081s][info][gc          ] GC(174) Pause Young (System.gc()) 774M->774M(5888M) 0.652ms
[85.825s][info][gc,metaspace] GC(175) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[85.825s][info][gc          ] GC(175) Pause Full (System.gc()) 774M->774M(5888M) 743.912ms
[85.826s][info][gc,metaspace] GC(176) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[85.826s][info][gc          ] GC(176) Pause Young (System.gc()) 774M->774M(5888M) 0.652ms
[86.598s][info][gc,metaspace] GC(177) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[86.598s][info][gc          ] GC(177) Pause Full (System.gc()) 774M->774M(5888M) 771.400ms
[86.598s][info][gc,metaspace] GC(178) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[86.598s][info][gc          ] GC(178) Pause Young (System.gc()) 774M->774M(5888M) 0.628ms
[87.353s][info][gc,metaspace] GC(179) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[87.353s][info][gc          ] GC(179) Pause Full (System.gc()) 774M->774M(5888M) 755.067ms
[87.354s][info][gc,metaspace] GC(180) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[87.354s][info][gc          ] GC(180) Pause Young (System.gc()) 774M->774M(5888M) 0.693ms
[88.085s][info][gc,metaspace] GC(181) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[88.085s][info][gc          ] GC(181) Pause Full (System.gc()) 774M->774M(5888M) 731.102ms
[88.086s][info][gc,metaspace] GC(182) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[88.086s][info][gc          ] GC(182) Pause Young (System.gc()) 774M->774M(5888M) 0.605ms
[88.824s][info][gc,metaspace] GC(183) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[88.824s][info][gc          ] GC(183) Pause Full (System.gc()) 774M->774M(5888M) 737.565ms
[88.824s][info][gc,metaspace] GC(184) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[88.824s][info][gc          ] GC(184) Pause Young (System.gc()) 774M->774M(5888M) 0.590ms
[89.562s][info][gc,metaspace] GC(185) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[89.562s][info][gc          ] GC(185) Pause Full (System.gc()) 774M->774M(5888M) 738.007ms
[89.563s][info][gc,metaspace] GC(186) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[89.563s][info][gc          ] GC(186) Pause Young (System.gc()) 774M->774M(5888M) 0.669ms
[90.328s][info][gc,metaspace] GC(187) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[90.328s][info][gc          ] GC(187) Pause Full (System.gc()) 774M->774M(5888M) 764.779ms
[90.329s][info][gc,metaspace] GC(188) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[90.329s][info][gc          ] GC(188) Pause Young (System.gc()) 774M->774M(5888M) 0.658ms
[91.070s][info][gc,metaspace] GC(189) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[91.070s][info][gc          ] GC(189) Pause Full (System.gc()) 774M->774M(5888M) 741.174ms
[91.075s][info][gc,metaspace] GC(190) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[91.075s][info][gc          ] GC(190) Pause Young (System.gc()) 774M->774M(5888M) 0.753ms
[91.858s][info][gc,metaspace] GC(191) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[91.858s][info][gc          ] GC(191) Pause Full (System.gc()) 774M->774M(5888M) 783.077ms
[91.859s][info][gc,metaspace] GC(192) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[91.859s][info][gc          ] GC(192) Pause Young (System.gc()) 774M->774M(5888M) 0.467ms
[92.689s][info][gc,metaspace] GC(193) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[92.689s][info][gc          ] GC(193) Pause Full (System.gc()) 774M->774M(5888M) 829.884ms
[92.690s][info][gc,metaspace] GC(194) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[92.690s][info][gc          ] GC(194) Pause Young (System.gc()) 774M->774M(5888M) 0.637ms
[93.610s][info][gc,metaspace] GC(195) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[93.610s][info][gc          ] GC(195) Pause Full (System.gc()) 774M->774M(5888M) 920.505ms
[93.611s][info][gc,metaspace] GC(196) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[93.611s][info][gc          ] GC(196) Pause Young (System.gc()) 774M->774M(5888M) 0.580ms
[94.347s][info][gc,metaspace] GC(197) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[94.347s][info][gc          ] GC(197) Pause Full (System.gc()) 774M->774M(5888M) 736.198ms
[94.348s][info][gc,metaspace] GC(198) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[94.348s][info][gc          ] GC(198) Pause Young (System.gc()) 774M->774M(5888M) 0.656ms
[95.091s][info][gc,metaspace] GC(199) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[95.091s][info][gc          ] GC(199) Pause Full (System.gc()) 774M->774M(5888M) 743.495ms
[95.092s][info][gc,metaspace] GC(200) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[95.092s][info][gc          ] GC(200) Pause Young (System.gc()) 774M->774M(5888M) 0.637ms
[95.845s][info][gc,metaspace] GC(201) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[95.845s][info][gc          ] GC(201) Pause Full (System.gc()) 774M->774M(5888M) 752.686ms
[95.845s][info][gc,metaspace] GC(202) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[95.845s][info][gc          ] GC(202) Pause Young (System.gc()) 774M->774M(5888M) 0.574ms
[96.623s][info][gc,metaspace] GC(203) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[96.623s][info][gc          ] GC(203) Pause Full (System.gc()) 774M->774M(5888M) 777.300ms
[96.628s][info][gc,metaspace] GC(204) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[96.628s][info][gc          ] GC(204) Pause Young (System.gc()) 774M->774M(5888M) 0.648ms
[97.548s][info][gc,metaspace] GC(205) Metaspace: 33657K(35776K)->33657K(35776K) NonClass: 26752K(27648K)->26752K(27648K) Class: 6905K(8128K)->6905K(8128K)
[97.548s][info][gc          ] GC(205) Pause Full (System.gc()) 774M->774M(5888M) 920.199ms
After GCs... 
