[0.002s][info][metaspace]  - commit_granule_bytes: 65536.
[0.002s][info][metaspace]  - commit_granule_words: 8192.
[0.002s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.002s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.002s][info][metaspace]  - use_allocation_guard: 0.
[0.023s][info][gc       ] Using Parallel
[3.757s][info][metaspace] Reserving compressed class space anywhere
[3.757s][info][gc,metaspace] CDS archive(s) not mapped
[3.757s][info][gc,metaspace] Compressed class space mapped at: 0x0000000065000000-0x00000000e5000000, reserved size: 2147483648
[3.757s][info][gc,metaspace] Narrow klass base: 0x0000000000000000, Narrow klass shift: 0, Narrow klass range: 0xe5000000
Num Classes: 8192
Num Objects per Class: 1024
Cycles: 100
Class association: random
Generate 8192 classes...[15.620s][info][gc,metaspace] GC(0) Metaspace: 22538K(22720K)->22538K(22720K) NonClass: 20232K(20352K)->20232K(20352K) Class: 2305K(2368K)->2305K(2368K)
[15.620s][info][gc          ] GC(0) Pause Young (Allocation Failure) 1024M->4M(3925M) 15.640ms
[21.255s][info][gc,metaspace] GC(1) Metaspace: 23004K(23232K)->23004K(23232K) NonClass: 20697K(20864K)->20697K(20864K) Class: 2306K(2368K)->2306K(2368K)
[21.255s][info][gc          ] GC(1) Pause Young (Allocation Failure) 1028M->4M(3925M) 13.165ms
[26.310s][info][gc,metaspace] GC(2) Metaspace: 23723K(23936K)->23723K(23936K) NonClass: 21415K(21568K)->21415K(21568K) Class: 2307K(2368K)->2307K(2368K)
[26.311s][info][gc          ] GC(2) Pause Young (Allocation Failure) 1028M->4M(3925M) 16.384ms
[31.613s][info][gc,metaspace] GC(3) Metaspace: 23757K(23936K)->23757K(23936K) NonClass: 21449K(21568K)->21449K(21568K) Class: 2307K(2368K)->2307K(2368K)
[31.613s][info][gc          ] GC(3) Pause Young (Allocation Failure) 1028M->4M(3925M) 14.007ms
[36.160s][info][gc,metaspace] GC(4) Metaspace: 23788K(24000K)->23788K(24000K) NonClass: 21481K(21632K)->21481K(21632K) Class: 2307K(2368K)->2307K(2368K)
[36.160s][info][gc          ] GC(4) Pause Young (Allocation Failure) 1028M->6M(3925M) 15.036ms
[40.662s][info][gc,metaspace] GC(5) Metaspace: 23809K(24000K)->23809K(24000K) NonClass: 21501K(21632K)->21501K(21632K) Class: 2307K(2368K)->2307K(2368K)
[40.662s][info][gc          ] GC(5) Pause Young (Allocation Failure) 1030M->6M(4089M) 19.244ms
[46.327s][info][gc,metaspace] GC(6) Metaspace: 23892K(24064K)->23892K(24064K) NonClass: 21585K(21696K)->21585K(21696K) Class: 2307K(2368K)->2307K(2368K)
[46.327s][info][gc          ] GC(6) Pause Young (Allocation Failure) 1358M->6M(4086M) 15.290ms
[51.827s][info][gc,metaspace] GC(7) Metaspace: 23961K(24128K)->23961K(24128K) NonClass: 21653K(21760K)->21653K(21760K) Class: 2307K(2368K)->2307K(2368K)
[51.828s][info][gc          ] GC(7) Pause Young (Allocation Failure) 1358M->6M(4089M) 6.936ms
[57.200s][info][gc,metaspace] GC(8) Metaspace: 24003K(24192K)->24003K(24192K) NonClass: 21695K(21824K)->21695K(21824K) Class: 2308K(2368K)->2308K(2368K)
[57.201s][info][gc          ] GC(8) Pause Young (Allocation Failure) 1357M->7M(4089M) 6.818ms
[62.536s][info][gc,metaspace] GC(9) Metaspace: 24003K(24192K)->24003K(24192K) NonClass: 21695K(21824K)->21695K(21824K) Class: 2308K(2368K)->2308K(2368K)
[62.536s][info][gc          ] GC(9) Pause Young (Allocation Failure) 1358M->7M(4088M) 7.154ms
[67.862s][info][gc,metaspace] GC(10) Metaspace: 24003K(24192K)->24003K(24192K) NonClass: 21695K(21824K)->21695K(21824K) Class: 2308K(2368K)->2308K(2368K)
[67.862s][info][gc          ] GC(10) Pause Young (Allocation Failure) 1357M->7M(4088M) 4.108ms
[73.098s][info][gc,metaspace] GC(11) Metaspace: 24003K(24192K)->24003K(24192K) NonClass: 21695K(21824K)->21695K(21824K) Class: 2308K(2368K)->2308K(2368K)
[73.098s][info][gc          ] GC(11) Pause Young (Allocation Failure) 1357M->8M(4088M) 6.137ms
[78.258s][info][gc,metaspace] GC(12) Metaspace: 24003K(24192K)->24003K(24192K) NonClass: 21695K(21824K)->21695K(21824K) Class: 2308K(2368K)->2308K(2368K)
[78.258s][info][gc          ] GC(12) Pause Young (Allocation Failure) 1358M->8M(4088M) 4.513ms
[83.437s][info][gc,metaspace] GC(13) Metaspace: 24003K(24192K)->24003K(24192K) NonClass: 21695K(21824K)->21695K(21824K) Class: 2308K(2368K)->2308K(2368K)
[83.438s][info][gc          ] GC(13) Pause Young (Allocation Failure) 1358M->8M(4088M) 3.370ms
[88.877s][info][gc,metaspace] GC(14) Metaspace: 24008K(24192K)->24008K(24192K) NonClass: 21700K(21824K)->21700K(21824K) Class: 2308K(2368K)->2308K(2368K)
[88.877s][info][gc          ] GC(14) Pause Young (Allocation Failure) 1358M->9M(4088M) 6.668ms
[94.010s][info][gc,metaspace] GC(15) Metaspace: 24008K(24192K)->24008K(24192K) NonClass: 21700K(21824K)->21700K(21824K) Class: 2308K(2368K)->2308K(2368K)
[94.010s][info][gc          ] GC(15) Pause Young (Allocation Failure) 1359M->9M(4089M) 6.415ms
[99.347s][info][gc,metaspace] GC(16) Metaspace: 24008K(24192K)->24008K(24192K) NonClass: 21700K(21824K)->21700K(21824K) Class: 2308K(2368K)->2308K(2368K)
[99.347s][info][gc          ] GC(16) Pause Young (Allocation Failure) 1360M->10M(4089M) 5.327ms
[104.868s][info][gc,metaspace] GC(17) Metaspace: 24008K(24192K)->24008K(24192K) NonClass: 21700K(21824K)->21700K(21824K) Class: 2308K(2368K)->2308K(2368K)
[104.868s][info][gc          ] GC(17) Pause Young (Allocation Failure) 1361M->10M(4089M) 5.300ms
[109.922s][info][gc,metaspace] GC(18) Metaspace: 24008K(24192K)->24008K(24192K) NonClass: 21700K(21824K)->21700K(21824K) Class: 2308K(2368K)->2308K(2368K)
[109.922s][info][gc          ] GC(18) Pause Young (Allocation Failure) 1362M->11M(4089M) 5.802ms
[115.042s][info][gc,metaspace] GC(19) Metaspace: 24008K(24192K)->24008K(24192K) NonClass: 21700K(21824K)->21700K(21824K) Class: 2308K(2368K)->2308K(2368K)
[115.042s][info][gc          ] GC(19) Pause Young (Allocation Failure) 1362M->10M(4090M) 3.502ms
[120.577s][info][gc,metaspace] GC(20) Metaspace: 24008K(24192K)->24008K(24192K) NonClass: 21700K(21824K)->21700K(21824K) Class: 2308K(2368K)->2308K(2368K)
[120.577s][info][gc          ] GC(20) Pause Young (Allocation Failure) 1362M->11M(4089M) 4.931ms
[126.009s][info][gc,metaspace] GC(21) Metaspace: 24008K(24192K)->24008K(24192K) NonClass: 21700K(21824K)->21700K(21824K) Class: 2308K(2368K)->2308K(2368K)
[126.009s][info][gc          ] GC(21) Pause Young (Allocation Failure) 1364M->11M(4090M) 2.733ms
[131.132s][info][gc,metaspace] GC(22) Metaspace: 24008K(24192K)->24008K(24192K) NonClass: 21700K(21824K)->21700K(21824K) Class: 2308K(2368K)->2308K(2368K)
[131.133s][info][gc          ] GC(22) Pause Young (Allocation Failure) 1364M->12M(4090M) 5.480ms
[136.293s][info][gc,metaspace] GC(23) Metaspace: 24008K(24192K)->24008K(24192K) NonClass: 21700K(21824K)->21700K(21824K) Class: 2308K(2368K)->2308K(2368K)
[136.294s][info][gc          ] GC(23) Pause Young (Allocation Failure) 1365M->12M(4090M) 6.549ms
[141.219s][info][gc,metaspace] GC(24) Metaspace: 24008K(24192K)->24008K(24192K) NonClass: 21700K(21824K)->21700K(21824K) Class: 2308K(2368K)->2308K(2368K)
[141.219s][info][gc          ] GC(24) Pause Young (Allocation Failure) 1366M->13M(4090M) 5.966ms

Loading 8192...[145.282s][info][gc,metaspace] GC(25) Metaspace: 32415K(32640K)->32415K(32640K) NonClass: 25808K(25920K)->25808K(25920K) Class: 6606K(6720K)->6606K(6720K)
[145.282s][info][gc          ] GC(25) Pause Full (System.gc()) 906M->12M(4090M) 145.771ms
Creating 1024 objects per class...
Done; will start GCs... 
[183.539s][info][gc,metaspace] GC(26) Metaspace: 61992K(68928K)->61992K(68928K) NonClass: 51097K(54016K)->51097K(54016K) Class: 10894K(14912K)->10894K(14912K)
[183.539s][info][gc          ] GC(26) Pause Full (System.gc()) 299M->179M(4090M) 2141.818ms
[185.378s][info][gc,metaspace] GC(27) Metaspace: 61992K(68928K)->61992K(68928K) NonClass: 51097K(54016K)->51097K(54016K) Class: 10894K(14912K)->10894K(14912K)
[185.378s][info][gc          ] GC(27) Pause Full (System.gc()) 179M->179M(4090M) 1838.589ms
[187.190s][info][gc,metaspace] GC(28) Metaspace: 61993K(68928K)->61993K(68928K) NonClass: 51098K(54016K)->51098K(54016K) Class: 10894K(14912K)->10894K(14912K)
[187.191s][info][gc          ] GC(28) Pause Full (System.gc()) 179M->179M(4090M) 1809.659ms
[189.010s][info][gc,metaspace] GC(29) Metaspace: 61993K(68928K)->61993K(68928K) NonClass: 51098K(54016K)->51098K(54016K) Class: 10894K(14912K)->10894K(14912K)
[189.010s][info][gc          ] GC(29) Pause Full (System.gc()) 179M->179M(4090M) 1818.677ms
[190.862s][info][gc,metaspace] GC(30) Metaspace: 61993K(68928K)->61993K(68928K) NonClass: 51098K(54016K)->51098K(54016K) Class: 10894K(14912K)->10894K(14912K)
[190.862s][info][gc          ] GC(30) Pause Full (System.gc()) 179M->179M(4090M) 1847.181ms
[192.698s][info][gc,metaspace] GC(31) Metaspace: 61993K(68928K)->61993K(68928K) NonClass: 51098K(54016K)->51098K(54016K) Class: 10894K(14912K)->10894K(14912K)
[192.698s][info][gc          ] GC(31) Pause Full (System.gc()) 179M->179M(4090M) 1832.883ms
[194.535s][info][gc,metaspace] GC(32) Metaspace: 61993K(68928K)->61993K(68928K) NonClass: 51098K(54016K)->51098K(54016K) Class: 10894K(14912K)->10894K(14912K)
[194.535s][info][gc          ] GC(32) Pause Full (System.gc()) 179M->179M(4090M) 1836.307ms
[196.857s][info][gc,metaspace] GC(33) Metaspace: 61993K(68928K)->61993K(68928K) NonClass: 51098K(54016K)->51098K(54016K) Class: 10894K(14912K)->10894K(14912K)
[196.857s][info][gc          ] GC(33) Pause Full (System.gc()) 179M->179M(4090M) 2319.357ms
[199.748s][info][gc,metaspace] GC(34) Metaspace: 61993K(68928K)->61993K(68928K) NonClass: 51098K(54016K)->51098K(54016K) Class: 10894K(14912K)->10894K(14912K)
[199.749s][info][gc          ] GC(34) Pause Full (System.gc()) 179M->179M(4090M) 2886.655ms
[203.196s][info][gc,metaspace] GC(35) Metaspace: 61993K(68928K)->61993K(68928K) NonClass: 51098K(54016K)->51098K(54016K) Class: 10894K(14912K)->10894K(14912K)
[203.196s][info][gc          ] GC(35) Pause Full (System.gc()) 182M->179M(4090M) 3446.188ms
[205.408s][info][gc,metaspace] GC(36) Metaspace: 61993K(68928K)->61993K(68928K) NonClass: 51098K(54016K)->51098K(54016K) Class: 10894K(14912K)->10894K(14912K)
[205.408s][info][gc          ] GC(36) Pause Full (System.gc()) 179M->179M(4090M) 2209.832ms
[207.249s][info][gc,metaspace] GC(37) Metaspace: 61993K(68928K)->61993K(68928K) NonClass: 51098K(54016K)->51098K(54016K) Class: 10894K(14912K)->10894K(14912K)
[207.250s][info][gc          ] GC(37) Pause Full (System.gc()) 179M->179M(4090M) 1839.936ms
[210.277s][info][gc,metaspace] GC(38) Metaspace: 61993K(68928K)->61993K(68928K) NonClass: 51098K(54016K)->51098K(54016K) Class: 10894K(14912K)->10894K(14912K)
[210.278s][info][gc          ] GC(38) Pause Full (System.gc()) 179M->179M(4090M) 3027.199ms
[212.094s][info][gc,metaspace] GC(39) Metaspace: 61993K(68928K)->61993K(68928K) NonClass: 51098K(54016K)->51098K(54016K) Class: 10894K(14912K)->10894K(14912K)
[212.094s][info][gc          ] GC(39) Pause Full (System.gc()) 179M->179M(4090M) 1812.218ms
[214.215s][info][gc,metaspace] GC(40) Metaspace: 61993K(68928K)->61993K(68928K) NonClass: 51098K(54016K)->51098K(54016K) Class: 10894K(14912K)->10894K(14912K)
[214.216s][info][gc          ] GC(40) Pause Full (System.gc()) 179M->179M(4090M) 2121.183ms
[216.916s][info][gc,metaspace] GC(41) Metaspace: 61993K(68928K)->61993K(68928K) NonClass: 51098K(54016K)->51098K(54016K) Class: 10894K(14912K)->10894K(14912K)
[216.916s][info][gc          ] GC(41) Pause Full (System.gc()) 179M->179M(4090M) 2699.457ms
[219.174s][info][gc,metaspace] GC(42) Metaspace: 61993K(68928K)->61993K(68928K) NonClass: 51098K(54016K)->51098K(54016K) Class: 10894K(14912K)->10894K(14912K)
[219.175s][info][gc          ] GC(42) Pause Full (System.gc()) 179M->179M(4090M) 2258.110ms
[222.083s][info][gc,metaspace] GC(43) Metaspace: 61993K(68928K)->61993K(68928K) NonClass: 51098K(54016K)->51098K(54016K) Class: 10894K(14912K)->10894K(14912K)
[222.083s][info][gc          ] GC(43) Pause Full (System.gc()) 179M->179M(4090M) 2907.204ms
[224.674s][info][gc,metaspace] GC(44) Metaspace: 61993K(68928K)->61993K(68928K) NonClass: 51098K(54016K)->51098K(54016K) Class: 10894K(14912K)->10894K(14912K)
[224.674s][info][gc          ] GC(44) Pause Full (System.gc()) 179M->179M(4090M) 2589.934ms
[226.522s][info][gc,metaspace] GC(45) Metaspace: 61993K(68928K)->61993K(68928K) NonClass: 51098K(54016K)->51098K(54016K) Class: 10894K(14912K)->10894K(14912K)
[226.523s][info][gc          ] GC(45) Pause Full (System.gc()) 179M->179M(4090M) 1847.776ms
[228.384s][info][gc,metaspace] GC(46) Metaspace: 61993K(68928K)->61993K(68928K) NonClass: 51098K(54016K)->51098K(54016K) Class: 10894K(14912K)->10894K(14912K)
[228.384s][info][gc          ] GC(46) Pause Full (System.gc()) 179M->179M(4090M) 1861.269ms
[230.229s][info][gc,metaspace] GC(47) Metaspace: 61993K(68928K)->61993K(68928K) NonClass: 51098K(54016K)->51098K(54016K) Class: 10894K(14912K)->10894K(14912K)
[230.230s][info][gc          ] GC(47) Pause Full (System.gc()) 179M->179M(4090M) 1844.614ms
[232.057s][info][gc,metaspace] GC(48) Metaspace: 61993K(68928K)->61993K(68928K) NonClass: 51098K(54016K)->51098K(54016K) Class: 10894K(14912K)->10894K(14912K)
[232.057s][info][gc          ] GC(48) Pause Full (System.gc()) 179M->179M(4090M) 1826.831ms
[233.923s][info][gc,metaspace] GC(49) Metaspace: 61993K(68928K)->61993K(68928K) NonClass: 51098K(54016K)->51098K(54016K) Class: 10894K(14912K)->10894K(14912K)
[233.923s][info][gc          ] GC(49) Pause Full (System.gc()) 179M->179M(4090M) 1865.601ms
[236.264s][info][gc,metaspace] GC(50) Metaspace: 61993K(68928K)->61993K(68928K) NonClass: 51098K(54016K)->51098K(54016K) Class: 10894K(14912K)->10894K(14912K)
[236.264s][info][gc          ] GC(50) Pause Full (System.gc()) 179M->179M(4090M) 2340.440ms
[238.730s][info][gc,metaspace] GC(51) Metaspace: 61993K(68928K)->61993K(68928K) NonClass: 51098K(54016K)->51098K(54016K) Class: 10894K(14912K)->10894K(14912K)
[238.730s][info][gc          ] GC(51) Pause Full (System.gc()) 179M->179M(4090M) 2463.194ms
[240.586s][info][gc,metaspace] GC(52) Metaspace: 61993K(68928K)->61993K(68928K) NonClass: 51098K(54016K)->51098K(54016K) Class: 10894K(14912K)->10894K(14912K)
[240.586s][info][gc          ] GC(52) Pause Full (System.gc()) 179M->179M(4090M) 1854.564ms
[242.409s][info][gc,metaspace] GC(53) Metaspace: 61993K(68928K)->61993K(68928K) NonClass: 51098K(54016K)->51098K(54016K) Class: 10894K(14912K)->10894K(14912K)
[242.409s][info][gc          ] GC(53) Pause Full (System.gc()) 179M->179M(4090M) 1822.586ms
[244.259s][info][gc,metaspace] GC(54) Metaspace: 61993K(68928K)->61993K(68928K) NonClass: 51098K(54016K)->51098K(54016K) Class: 10894K(14912K)->10894K(14912K)
[244.259s][info][gc          ] GC(54) Pause Full (System.gc()) 179M->179M(4090M) 1843.812ms
[246.096s][info][gc,metaspace] GC(55) Metaspace: 61993K(68928K)->61993K(68928K) NonClass: 51098K(54016K)->51098K(54016K) Class: 10894K(14912K)->10894K(14912K)
[246.096s][info][gc          ] GC(55) Pause Full (System.gc()) 179M->179M(4090M) 1834.834ms
[247.961s][info][gc,metaspace] GC(56) Metaspace: 61993K(68928K)->61993K(68928K) NonClass: 51098K(54016K)->51098K(54016K) Class: 10894K(14912K)->10894K(14912K)
[247.961s][info][gc          ] GC(56) Pause Full (System.gc()) 179M->179M(4090M) 1852.003ms
[249.799s][info][gc,metaspace] GC(57) Metaspace: 61993K(68928K)->61993K(68928K) NonClass: 51098K(54016K)->51098K(54016K) Class: 10894K(14912K)->10894K(14912K)
[249.800s][info][gc          ] GC(57) Pause Full (System.gc()) 179M->179M(4090M) 1837.760ms
[251.648s][info][gc,metaspace] GC(58) Metaspace: 61993K(68928K)->61993K(68928K) NonClass: 51098K(54016K)->51098K(54016K) Class: 10894K(14912K)->10894K(14912K)
[251.649s][info][gc          ] GC(58) Pause Full (System.gc()) 179M->179M(4090M) 1848.487ms
[254.697s][info][gc,metaspace] GC(59) Metaspace: 61993K(68928K)->61993K(68928K) NonClass: 51098K(54016K)->51098K(54016K) Class: 10894K(14912K)->10894K(14912K)
[254.697s][info][gc          ] GC(59) Pause Full (System.gc()) 179M->179M(4090M) 3048.376ms
[256.503s][info][gc,metaspace] GC(60) Metaspace: 61993K(68928K)->61993K(68928K) NonClass: 51098K(54016K)->51098K(54016K) Class: 10894K(14912K)->10894K(14912K)
[256.503s][info][gc          ] GC(60) Pause Full (System.gc()) 179M->179M(4090M) 1804.923ms
[258.853s][info][gc,metaspace] GC(61) Metaspace: 61993K(68928K)->61993K(68928K) NonClass: 51098K(54016K)->51098K(54016K) Class: 10894K(14912K)->10894K(14912K)
[258.853s][info][gc          ] GC(61) Pause Full (System.gc()) 179M->179M(4090M) 2350.026ms
[261.303s][info][gc,metaspace] GC(62) Metaspace: 61993K(68928K)->61993K(68928K) NonClass: 51098K(54016K)->51098K(54016K) Class: 10894K(14912K)->10894K(14912K)
[261.303s][info][gc          ] GC(62) Pause Full (System.gc()) 179M->179M(4090M) 2448.654ms
[263.115s][info][gc,metaspace] GC(63) Metaspace: 61993K(68928K)->61993K(68928K) NonClass: 51098K(54016K)->51098K(54016K) Class: 10894K(14912K)->10894K(14912K)
[263.115s][info][gc          ] GC(63) Pause Full (System.gc()) 179M->179M(4090M) 1811.362ms
[264.940s][info][gc,metaspace] GC(64) Metaspace: 61993K(68928K)->61993K(68928K) NonClass: 51098K(54016K)->51098K(54016K) Class: 10894K(14912K)->10894K(14912K)
[264.940s][info][gc          ] GC(64) Pause Full (System.gc()) 182M->179M(4090M) 1824.525ms
[266.778s][info][gc,metaspace] GC(65) Metaspace: 61993K(68928K)->61993K(68928K) NonClass: 51098K(54016K)->51098K(54016K) Class: 10894K(14912K)->10894K(14912K)
[266.779s][info][gc          ] GC(65) Pause Full (System.gc()) 179M->179M(4090M) 1838.399ms
[268.587s][info][gc,metaspace] GC(66) Metaspace: 61993K(68928K)->61993K(68928K) NonClass: 51098K(54016K)->51098K(54016K) Class: 10894K(14912K)->10894K(14912K)
[268.587s][info][gc          ] GC(66) Pause Full (System.gc()) 179M->179M(4090M) 1808.203ms
[270.430s][info][gc,metaspace] GC(67) Metaspace: 61993K(68928K)->61993K(68928K) NonClass: 51098K(54016K)->51098K(54016K) Class: 10894K(14912K)->10894K(14912K)
[270.430s][info][gc          ] GC(67) Pause Full (System.gc()) 179M->179M(4090M) 1837.638ms
[272.272s][info][gc,metaspace] GC(68) Metaspace: 61993K(68928K)->61993K(68928K) NonClass: 51098K(54016K)->51098K(54016K) Class: 10894K(14912K)->10894K(14912K)
[272.272s][info][gc          ] GC(68) Pause Full (System.gc()) 179M->179M(4090M) 1841.945ms
[275.313s][info][gc,metaspace] GC(69) Metaspace: 61993K(68928K)->61993K(68928K) NonClass: 51098K(54016K)->51098K(54016K) Class: 10894K(14912K)->10894K(14912K)
[275.314s][info][gc          ] GC(69) Pause Full (System.gc()) 179M->179M(4090M) 3041.122ms
[277.128s][info][gc,metaspace] GC(70) Metaspace: 61993K(68928K)->61993K(68928K) NonClass: 51098K(54016K)->51098K(54016K) Class: 10894K(14912K)->10894K(14912K)
[277.129s][info][gc          ] GC(70) Pause Full (System.gc()) 179M->179M(4090M) 1814.489ms
[278.970s][info][gc,metaspace] GC(71) Metaspace: 61993K(68928K)->61993K(68928K) NonClass: 51098K(54016K)->51098K(54016K) Class: 10894K(14912K)->10894K(14912K)
[278.971s][info][gc          ] GC(71) Pause Full (System.gc()) 179M->179M(4090M) 1841.646ms
[280.788s][info][gc,metaspace] GC(72) Metaspace: 61993K(68928K)->61993K(68928K) NonClass: 51098K(54016K)->51098K(54016K) Class: 10894K(14912K)->10894K(14912K)
[280.788s][info][gc          ] GC(72) Pause Full (System.gc()) 179M->179M(4090M) 1817.249ms
[282.612s][info][gc,metaspace] GC(73) Metaspace: 61993K(68928K)->61993K(68928K) NonClass: 51098K(54016K)->51098K(54016K) Class: 10894K(14912K)->10894K(14912K)
[282.612s][info][gc          ] GC(73) Pause Full (System.gc()) 179M->179M(4090M) 1823.263ms
[284.461s][info][gc,metaspace] GC(74) Metaspace: 61993K(68928K)->61993K(68928K) NonClass: 51098K(54016K)->51098K(54016K) Class: 10894K(14912K)->10894K(14912K)
[284.461s][info][gc          ] GC(74) Pause Full (System.gc()) 179M->179M(4090M) 1848.913ms
[287.486s][info][gc,metaspace] GC(75) Metaspace: 61993K(68928K)->61993K(68928K) NonClass: 51098K(54016K)->51098K(54016K) Class: 10894K(14912K)->10894K(14912K)
[287.487s][info][gc          ] GC(75) Pause Full (System.gc()) 179M->179M(4090M) 3025.009ms
[289.309s][info][gc,metaspace] GC(76) Metaspace: 61993K(68928K)->61993K(68928K) NonClass: 51098K(54016K)->51098K(54016K) Class: 10894K(14912K)->10894K(14912K)
[289.309s][info][gc          ] GC(76) Pause Full (System.gc()) 179M->179M(4090M) 1822.128ms
[291.617s][info][gc,metaspace] GC(77) Metaspace: 61993K(68928K)->61993K(68928K) NonClass: 51098K(54016K)->51098K(54016K) Class: 10894K(14912K)->10894K(14912K)
[291.617s][info][gc          ] GC(77) Pause Full (System.gc()) 179M->179M(4090M) 2307.867ms
[294.073s][info][gc,metaspace] GC(78) Metaspace: 61993K(68928K)->61993K(68928K) NonClass: 51098K(54016K)->51098K(54016K) Class: 10894K(14912K)->10894K(14912K)
[294.073s][info][gc          ] GC(78) Pause Full (System.gc()) 179M->179M(4090M) 2454.916ms
[295.904s][info][gc,metaspace] GC(79) Metaspace: 61993K(68928K)->61993K(68928K) NonClass: 51098K(54016K)->51098K(54016K) Class: 10894K(14912K)->10894K(14912K)
[295.904s][info][gc          ] GC(79) Pause Full (System.gc()) 179M->179M(4090M) 1830.724ms
[298.056s][info][gc,metaspace] GC(80) Metaspace: 61993K(68928K)->61993K(68928K) NonClass: 51098K(54016K)->51098K(54016K) Class: 10894K(14912K)->10894K(14912K)
[298.056s][info][gc          ] GC(80) Pause Full (System.gc()) 179M->179M(4090M) 2150.936ms
[300.737s][info][gc,metaspace] GC(81) Metaspace: 61993K(68928K)->61993K(68928K) NonClass: 51098K(54016K)->51098K(54016K) Class: 10894K(14912K)->10894K(14912K)
[300.737s][info][gc          ] GC(81) Pause Full (System.gc()) 179M->179M(4090M) 2679.803ms
[302.548s][info][gc,metaspace] GC(82) Metaspace: 61993K(68928K)->61993K(68928K) NonClass: 51098K(54016K)->51098K(54016K) Class: 10894K(14912K)->10894K(14912K)
[302.548s][info][gc          ] GC(82) Pause Full (System.gc()) 179M->179M(4090M) 1810.768ms
[304.823s][info][gc,metaspace] GC(83) Metaspace: 61993K(68928K)->61993K(68928K) NonClass: 51098K(54016K)->51098K(54016K) Class: 10894K(14912K)->10894K(14912K)
[304.823s][info][gc          ] GC(83) Pause Full (System.gc()) 179M->179M(4090M) 2274.706ms
[307.291s][info][gc,metaspace] GC(84) Metaspace: 61993K(68928K)->61993K(68928K) NonClass: 51098K(54016K)->51098K(54016K) Class: 10894K(14912K)->10894K(14912K)
[307.291s][info][gc          ] GC(84) Pause Full (System.gc()) 179M->179M(4090M) 2467.449ms
[309.644s][info][gc,metaspace] GC(85) Metaspace: 61993K(68928K)->61993K(68928K) NonClass: 51098K(54016K)->51098K(54016K) Class: 10894K(14912K)->10894K(14912K)
[309.644s][info][gc          ] GC(85) Pause Full (System.gc()) 179M->179M(4090M) 2352.433ms
[312.084s][info][gc,metaspace] GC(86) Metaspace: 61993K(68928K)->61993K(68928K) NonClass: 51098K(54016K)->51098K(54016K) Class: 10894K(14912K)->10894K(14912K)
[312.084s][info][gc          ] GC(86) Pause Full (System.gc()) 179M->179M(4090M) 2439.103ms
[314.365s][info][gc,metaspace] GC(87) Metaspace: 61993K(68928K)->61993K(68928K) NonClass: 51098K(54016K)->51098K(54016K) Class: 10894K(14912K)->10894K(14912K)
[314.365s][info][gc          ] GC(87) Pause Full (System.gc()) 179M->179M(4090M) 2280.185ms
[316.885s][info][gc,metaspace] GC(88) Metaspace: 61993K(68928K)->61993K(68928K) NonClass: 51098K(54016K)->51098K(54016K) Class: 10894K(14912K)->10894K(14912K)
[316.885s][info][gc          ] GC(88) Pause Full (System.gc()) 179M->179M(4090M) 2515.545ms
[318.724s][info][gc,metaspace] GC(89) Metaspace: 61993K(68928K)->61993K(68928K) NonClass: 51098K(54016K)->51098K(54016K) Class: 10894K(14912K)->10894K(14912K)
[318.724s][info][gc          ] GC(89) Pause Full (System.gc()) 179M->179M(4090M) 1838.632ms
[320.546s][info][gc,metaspace] GC(90) Metaspace: 61993K(68928K)->61993K(68928K) NonClass: 51098K(54016K)->51098K(54016K) Class: 10894K(14912K)->10894K(14912K)
[320.546s][info][gc          ] GC(90) Pause Full (System.gc()) 179M->179M(4090M) 1821.591ms
[322.358s][info][gc,metaspace] GC(91) Metaspace: 61993K(68928K)->61993K(68928K) NonClass: 51098K(54016K)->51098K(54016K) Class: 10894K(14912K)->10894K(14912K)
[322.358s][info][gc          ] GC(91) Pause Full (System.gc()) 179M->179M(4090M) 1810.907ms
[324.204s][info][gc,metaspace] GC(92) Metaspace: 61993K(68928K)->61993K(68928K) NonClass: 51098K(54016K)->51098K(54016K) Class: 10894K(14912K)->10894K(14912K)
[324.204s][info][gc          ] GC(92) Pause Full (System.gc()) 179M->179M(4090M) 1845.057ms
[327.217s][info][gc,metaspace] GC(93) Metaspace: 61993K(68928K)->61993K(68928K) NonClass: 51098K(54016K)->51098K(54016K) Class: 10894K(14912K)->10894K(14912K)
[327.217s][info][gc          ] GC(93) Pause Full (System.gc()) 182M->179M(4090M) 3010.960ms
[329.564s][info][gc,metaspace] GC(94) Metaspace: 61993K(68928K)->61993K(68928K) NonClass: 51098K(54016K)->51098K(54016K) Class: 10894K(14912K)->10894K(14912K)
[329.565s][info][gc          ] GC(94) Pause Full (System.gc()) 179M->179M(4090M) 2347.579ms
[331.956s][info][gc,metaspace] GC(95) Metaspace: 61993K(68928K)->61993K(68928K) NonClass: 51098K(54016K)->51098K(54016K) Class: 10894K(14912K)->10894K(14912K)
[331.956s][info][gc          ] GC(95) Pause Full (System.gc()) 179M->179M(4090M) 2390.112ms
[333.783s][info][gc,metaspace] GC(96) Metaspace: 61993K(68928K)->61993K(68928K) NonClass: 51098K(54016K)->51098K(54016K) Class: 10894K(14912K)->10894K(14912K)
[333.783s][info][gc          ] GC(96) Pause Full (System.gc()) 179M->179M(4090M) 1821.528ms
[335.613s][info][gc,metaspace] GC(97) Metaspace: 61993K(68928K)->61993K(68928K) NonClass: 51098K(54016K)->51098K(54016K) Class: 10894K(14912K)->10894K(14912K)
[335.613s][info][gc          ] GC(97) Pause Full (System.gc()) 179M->179M(4090M) 1822.364ms
[338.666s][info][gc,metaspace] GC(98) Metaspace: 61993K(68928K)->61993K(68928K) NonClass: 51098K(54016K)->51098K(54016K) Class: 10894K(14912K)->10894K(14912K)
[338.666s][info][gc          ] GC(98) Pause Full (System.gc()) 179M->179M(4090M) 3041.033ms
[340.497s][info][gc,metaspace] GC(99) Metaspace: 61993K(68928K)->61993K(68928K) NonClass: 51098K(54016K)->51098K(54016K) Class: 10894K(14912K)->10894K(14912K)
[340.497s][info][gc          ] GC(99) Pause Full (System.gc()) 179M->179M(4090M) 1827.695ms
[342.344s][info][gc,metaspace] GC(100) Metaspace: 61993K(68928K)->61993K(68928K) NonClass: 51098K(54016K)->51098K(54016K) Class: 10894K(14912K)->10894K(14912K)
[342.344s][info][gc          ] GC(100) Pause Full (System.gc()) 179M->179M(4090M) 1846.206ms
[344.179s][info][gc,metaspace] GC(101) Metaspace: 61993K(68928K)->61993K(68928K) NonClass: 51098K(54016K)->51098K(54016K) Class: 10894K(14912K)->10894K(14912K)
[344.179s][info][gc          ] GC(101) Pause Full (System.gc()) 179M->179M(4090M) 1833.830ms
[346.013s][info][gc,metaspace] GC(102) Metaspace: 61993K(68928K)->61993K(68928K) NonClass: 51098K(54016K)->51098K(54016K) Class: 10894K(14912K)->10894K(14912K)
[346.014s][info][gc          ] GC(102) Pause Full (System.gc()) 179M->179M(4090M) 1832.079ms
[348.335s][info][gc,metaspace] GC(103) Metaspace: 61993K(68928K)->61993K(68928K) NonClass: 51098K(54016K)->51098K(54016K) Class: 10894K(14912K)->10894K(14912K)
[348.336s][info][gc          ] GC(103) Pause Full (System.gc()) 179M->179M(4090M) 2318.330ms
[350.767s][info][gc,metaspace] GC(104) Metaspace: 61993K(68928K)->61993K(68928K) NonClass: 51098K(54016K)->51098K(54016K) Class: 10894K(14912K)->10894K(14912K)
[350.767s][info][gc          ] GC(104) Pause Full (System.gc()) 179M->179M(4090M) 2430.254ms
[352.619s][info][gc,metaspace] GC(105) Metaspace: 61993K(68928K)->61993K(68928K) NonClass: 51098K(54016K)->51098K(54016K) Class: 10894K(14912K)->10894K(14912K)
[352.619s][info][gc          ] GC(105) Pause Full (System.gc()) 179M->179M(4090M) 1851.605ms
[354.478s][info][gc,metaspace] GC(106) Metaspace: 61993K(68928K)->61993K(68928K) NonClass: 51098K(54016K)->51098K(54016K) Class: 10894K(14912K)->10894K(14912K)
[354.478s][info][gc          ] GC(106) Pause Full (System.gc()) 179M->179M(4090M) 1858.001ms
[356.303s][info][gc,metaspace] GC(107) Metaspace: 61993K(68928K)->61993K(68928K) NonClass: 51098K(54016K)->51098K(54016K) Class: 10894K(14912K)->10894K(14912K)
[356.303s][info][gc          ] GC(107) Pause Full (System.gc()) 179M->179M(4090M) 1824.635ms
[358.119s][info][gc,metaspace] GC(108) Metaspace: 61993K(68928K)->61993K(68928K) NonClass: 51098K(54016K)->51098K(54016K) Class: 10894K(14912K)->10894K(14912K)
[358.119s][info][gc          ] GC(108) Pause Full (System.gc()) 179M->179M(4090M) 1815.524ms
[360.380s][info][gc,metaspace] GC(109) Metaspace: 61993K(68928K)->61993K(68928K) NonClass: 51098K(54016K)->51098K(54016K) Class: 10894K(14912K)->10894K(14912K)
[360.381s][info][gc          ] GC(109) Pause Full (System.gc()) 179M->179M(4090M) 2261.316ms
[362.924s][info][gc,metaspace] GC(110) Metaspace: 61993K(68928K)->61993K(68928K) NonClass: 51098K(54016K)->51098K(54016K) Class: 10894K(14912K)->10894K(14912K)
[362.924s][info][gc          ] GC(110) Pause Full (System.gc()) 179M->179M(4090M) 2542.662ms
[364.753s][info][gc,metaspace] GC(111) Metaspace: 61993K(68928K)->61993K(68928K) NonClass: 51098K(54016K)->51098K(54016K) Class: 10894K(14912K)->10894K(14912K)
[364.753s][info][gc          ] GC(111) Pause Full (System.gc()) 179M->179M(4090M) 1828.744ms
[366.587s][info][gc,metaspace] GC(112) Metaspace: 61993K(68928K)->61993K(68928K) NonClass: 51098K(54016K)->51098K(54016K) Class: 10894K(14912K)->10894K(14912K)
[366.587s][info][gc          ] GC(112) Pause Full (System.gc()) 179M->179M(4090M) 1833.638ms
[368.879s][info][gc,metaspace] GC(113) Metaspace: 61993K(68928K)->61993K(68928K) NonClass: 51098K(54016K)->51098K(54016K) Class: 10894K(14912K)->10894K(14912K)
[368.879s][info][gc          ] GC(113) Pause Full (System.gc()) 179M->179M(4090M) 2291.287ms
[371.384s][info][gc,metaspace] GC(114) Metaspace: 61993K(68928K)->61993K(68928K) NonClass: 51098K(54016K)->51098K(54016K) Class: 10894K(14912K)->10894K(14912K)
[371.385s][info][gc          ] GC(114) Pause Full (System.gc()) 179M->179M(4090M) 2504.958ms
[373.673s][info][gc,metaspace] GC(115) Metaspace: 61993K(68928K)->61993K(68928K) NonClass: 51098K(54016K)->51098K(54016K) Class: 10894K(14912K)->10894K(14912K)
[373.673s][info][gc          ] GC(115) Pause Full (System.gc()) 179M->179M(4090M) 2288.349ms
[376.656s][info][gc,metaspace] GC(116) Metaspace: 61993K(68928K)->61993K(68928K) NonClass: 51098K(54016K)->51098K(54016K) Class: 10894K(14912K)->10894K(14912K)
[376.656s][info][gc          ] GC(116) Pause Full (System.gc()) 179M->179M(4090M) 2982.386ms
[379.147s][info][gc,metaspace] GC(117) Metaspace: 61993K(68928K)->61993K(68928K) NonClass: 51098K(54016K)->51098K(54016K) Class: 10894K(14912K)->10894K(14912K)
[379.147s][info][gc          ] GC(117) Pause Full (System.gc()) 179M->179M(4090M) 2490.574ms
[382.192s][info][gc,metaspace] GC(118) Metaspace: 61993K(68928K)->61993K(68928K) NonClass: 51098K(54016K)->51098K(54016K) Class: 10894K(14912K)->10894K(14912K)
[382.193s][info][gc          ] GC(118) Pause Full (System.gc()) 179M->179M(4090M) 3044.981ms
[384.442s][info][gc,metaspace] GC(119) Metaspace: 61993K(68928K)->61993K(68928K) NonClass: 51098K(54016K)->51098K(54016K) Class: 10894K(14912K)->10894K(14912K)
[384.442s][info][gc          ] GC(119) Pause Full (System.gc()) 179M->179M(4090M) 2249.444ms
[386.947s][info][gc,metaspace] GC(120) Metaspace: 61993K(68928K)->61993K(68928K) NonClass: 51098K(54016K)->51098K(54016K) Class: 10894K(14912K)->10894K(14912K)
[386.948s][info][gc          ] GC(120) Pause Full (System.gc()) 182M->179M(4090M) 2504.591ms
[388.761s][info][gc,metaspace] GC(121) Metaspace: 61993K(68928K)->61993K(68928K) NonClass: 51098K(54016K)->51098K(54016K) Class: 10894K(14912K)->10894K(14912K)
[388.761s][info][gc          ] GC(121) Pause Full (System.gc()) 179M->179M(4090M) 1813.373ms
[390.616s][info][gc,metaspace] GC(122) Metaspace: 61993K(68928K)->61993K(68928K) NonClass: 51098K(54016K)->51098K(54016K) Class: 10894K(14912K)->10894K(14912K)
[390.616s][info][gc          ] GC(122) Pause Full (System.gc()) 179M->179M(4090M) 1854.775ms
[392.942s][info][gc,metaspace] GC(123) Metaspace: 61993K(68928K)->61993K(68928K) NonClass: 51098K(54016K)->51098K(54016K) Class: 10894K(14912K)->10894K(14912K)
[392.943s][info][gc          ] GC(123) Pause Full (System.gc()) 179M->179M(4090M) 2325.912ms
[395.380s][info][gc,metaspace] GC(124) Metaspace: 61993K(68928K)->61993K(68928K) NonClass: 51098K(54016K)->51098K(54016K) Class: 10894K(14912K)->10894K(14912K)
[395.380s][info][gc          ] GC(124) Pause Full (System.gc()) 179M->179M(4090M) 2437.134ms
[398.407s][info][gc,metaspace] GC(125) Metaspace: 61993K(68928K)->61993K(68928K) NonClass: 51098K(54016K)->51098K(54016K) Class: 10894K(14912K)->10894K(14912K)
[398.407s][info][gc          ] GC(125) Pause Full (System.gc()) 179M->179M(4090M) 3026.711ms
After GCs... 
