[0.002s][info][metaspace]  - commit_granule_bytes: 65536.
[0.002s][info][metaspace]  - commit_granule_words: 8192.
[0.002s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.002s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.002s][info][metaspace]  - use_allocation_guard: 0.
[0.022s][info][gc       ] Using Parallel
[3.745s][info][metaspace] Reserving compressed class space anywhere
[3.745s][info][gc,metaspace] CDS archive(s) not mapped
[3.745s][info][gc,metaspace] Compressed class space mapped at: 0x000000006b000000-0x00000000eb000000, reserved size: 2147483648
[3.745s][info][gc,metaspace] Narrow klass base: 0x0000000000000000, Narrow klass shift: 0, Narrow klass range: 0xeb000000
Num Classes: 8192
Num Objects per Class: 1024
Cycles: 100
Class association: random
Generate 8192 classes...[15.776s][info][gc,metaspace] GC(0) Metaspace: 22547K(22720K)->22547K(22720K) NonClass: 20241K(20352K)->20241K(20352K) Class: 2305K(2368K)->2305K(2368K)
[15.776s][info][gc          ] GC(0) Pause Young (Allocation Failure) 1024M->4M(3925M) 17.114ms
[21.430s][info][gc,metaspace] GC(1) Metaspace: 23004K(23232K)->23004K(23232K) NonClass: 20697K(20864K)->20697K(20864K) Class: 2307K(2368K)->2307K(2368K)
[21.431s][info][gc          ] GC(1) Pause Young (Allocation Failure) 1028M->5M(3925M) 14.514ms
[26.376s][info][gc,metaspace] GC(2) Metaspace: 23708K(23936K)->23708K(23936K) NonClass: 21400K(21568K)->21400K(21568K) Class: 2307K(2368K)->2307K(2368K)
[26.376s][info][gc          ] GC(2) Pause Young (Allocation Failure) 1029M->4M(3925M) 13.291ms
[31.141s][info][gc,metaspace] GC(3) Metaspace: 23736K(23936K)->23736K(23936K) NonClass: 21429K(21568K)->21429K(21568K) Class: 2307K(2368K)->2307K(2368K)
[31.141s][info][gc          ] GC(3) Pause Young (Allocation Failure) 1028M->4M(3925M) 13.404ms
[35.574s][info][gc,metaspace] GC(4) Metaspace: 23759K(23936K)->23759K(23936K) NonClass: 21452K(21568K)->21452K(21568K) Class: 2307K(2368K)->2307K(2368K)
[35.574s][info][gc          ] GC(4) Pause Young (Allocation Failure) 1028M->5M(3925M) 15.882ms
[39.938s][info][gc,metaspace] GC(5) Metaspace: 23807K(24000K)->23807K(24000K) NonClass: 21499K(21632K)->21499K(21632K) Class: 2307K(2368K)->2307K(2368K)
[39.939s][info][gc          ] GC(5) Pause Young (Allocation Failure) 1029M->5M(4090M) 18.028ms
[45.411s][info][gc,metaspace] GC(6) Metaspace: 23882K(24064K)->23882K(24064K) NonClass: 21574K(21696K)->21574K(21696K) Class: 2307K(2368K)->2307K(2368K)
[45.411s][info][gc          ] GC(6) Pause Young (Allocation Failure) 1358M->6M(4087M) 17.733ms
[50.809s][info][gc,metaspace] GC(7) Metaspace: 23943K(24128K)->23943K(24128K) NonClass: 21636K(21760K)->21636K(21760K) Class: 2307K(2368K)->2307K(2368K)
[50.809s][info][gc          ] GC(7) Pause Young (Allocation Failure) 1359M->6M(4089M) 6.868ms
[56.032s][info][gc,metaspace] GC(8) Metaspace: 23996K(24192K)->23996K(24192K) NonClass: 21688K(21824K)->21688K(21824K) Class: 2308K(2368K)->2308K(2368K)
[56.032s][info][gc          ] GC(8) Pause Young (Allocation Failure) 1358M->7M(4089M) 8.809ms
[61.206s][info][gc,metaspace] GC(9) Metaspace: 23996K(24192K)->23996K(24192K) NonClass: 21688K(21824K)->21688K(21824K) Class: 2308K(2368K)->2308K(2368K)
[61.206s][info][gc          ] GC(9) Pause Young (Allocation Failure) 1359M->7M(4088M) 5.990ms
[66.363s][info][gc,metaspace] GC(10) Metaspace: 23996K(24192K)->23996K(24192K) NonClass: 21688K(21824K)->21688K(21824K) Class: 2308K(2368K)->2308K(2368K)
[66.364s][info][gc          ] GC(10) Pause Young (Allocation Failure) 1358M->7M(4089M) 7.811ms
[71.431s][info][gc,metaspace] GC(11) Metaspace: 23996K(24192K)->23996K(24192K) NonClass: 21688K(21824K)->21688K(21824K) Class: 2308K(2368K)->2308K(2368K)
[71.432s][info][gc          ] GC(11) Pause Young (Allocation Failure) 1358M->7M(4089M) 3.532ms
[76.457s][info][gc,metaspace] GC(12) Metaspace: 23996K(24192K)->23996K(24192K) NonClass: 21688K(21824K)->21688K(21824K) Class: 2308K(2368K)->2308K(2368K)
[76.458s][info][gc          ] GC(12) Pause Young (Allocation Failure) 1358M->8M(4089M) 4.607ms
[81.504s][info][gc,metaspace] GC(13) Metaspace: 23996K(24192K)->23996K(24192K) NonClass: 21688K(21824K)->21688K(21824K) Class: 2308K(2368K)->2308K(2368K)
[81.505s][info][gc          ] GC(13) Pause Young (Allocation Failure) 1359M->9M(4089M) 6.545ms
[86.790s][info][gc,metaspace] GC(14) Metaspace: 24001K(24192K)->24001K(24192K) NonClass: 21693K(21824K)->21693K(21824K) Class: 2308K(2368K)->2308K(2368K)
[86.791s][info][gc          ] GC(14) Pause Young (Allocation Failure) 1360M->7M(4089M) 2.784ms
[91.769s][info][gc,metaspace] GC(15) Metaspace: 24001K(24192K)->24001K(24192K) NonClass: 21693K(21824K)->21693K(21824K) Class: 2308K(2368K)->2308K(2368K)
[91.769s][info][gc          ] GC(15) Pause Young (Allocation Failure) 1358M->9M(4089M) 4.647ms
[96.900s][info][gc,metaspace] GC(16) Metaspace: 24001K(24192K)->24001K(24192K) NonClass: 21693K(21824K)->21693K(21824K) Class: 2308K(2368K)->2308K(2368K)
[96.900s][info][gc          ] GC(16) Pause Young (Allocation Failure) 1360M->10M(4089M) 7.144ms
[102.304s][info][gc,metaspace] GC(17) Metaspace: 24001K(24192K)->24001K(24192K) NonClass: 21693K(21824K)->21693K(21824K) Class: 2308K(2368K)->2308K(2368K)
[102.305s][info][gc          ] GC(17) Pause Young (Allocation Failure) 1361M->9M(4089M) 3.185ms
[107.666s][info][gc,metaspace] GC(18) Metaspace: 24001K(24192K)->24001K(24192K) NonClass: 21693K(21824K)->21693K(21824K) Class: 2308K(2368K)->2308K(2368K)
[107.667s][info][gc          ] GC(18) Pause Young (Allocation Failure) 1361M->10M(4089M) 6.618ms
[112.864s][info][gc,metaspace] GC(19) Metaspace: 24001K(24192K)->24001K(24192K) NonClass: 21693K(21824K)->21693K(21824K) Class: 2308K(2368K)->2308K(2368K)
[112.865s][info][gc          ] GC(19) Pause Young (Allocation Failure) 1362M->10M(4090M) 7.466ms
[118.503s][info][gc,metaspace] GC(20) Metaspace: 24001K(24192K)->24001K(24192K) NonClass: 21693K(21824K)->21693K(21824K) Class: 2308K(2368K)->2308K(2368K)
[118.503s][info][gc          ] GC(20) Pause Young (Allocation Failure) 1363M->11M(4090M) 5.039ms
[123.446s][info][gc,metaspace] GC(21) Metaspace: 24001K(24192K)->24001K(24192K) NonClass: 21693K(21824K)->21693K(21824K) Class: 2308K(2368K)->2308K(2368K)
[123.446s][info][gc          ] GC(21) Pause Young (Allocation Failure) 1364M->11M(4090M) 3.228ms
[128.178s][info][gc,metaspace] GC(22) Metaspace: 24001K(24192K)->24001K(24192K) NonClass: 21693K(21824K)->21693K(21824K) Class: 2308K(2368K)->2308K(2368K)
[128.178s][info][gc          ] GC(22) Pause Young (Allocation Failure) 1364M->11M(4090M) 2.386ms
[133.627s][info][gc,metaspace] GC(23) Metaspace: 24001K(24192K)->24001K(24192K) NonClass: 21693K(21824K)->21693K(21824K) Class: 2308K(2368K)->2308K(2368K)
[133.627s][info][gc          ] GC(23) Pause Young (Allocation Failure) 1364M->11M(4090M) 2.614ms
[138.334s][info][gc,metaspace] GC(24) Metaspace: 24001K(24192K)->24001K(24192K) NonClass: 21693K(21824K)->21693K(21824K) Class: 2308K(2368K)->2308K(2368K)
[138.334s][info][gc          ] GC(24) Pause Young (Allocation Failure) 1365M->13M(4090M) 5.706ms

Loading 8192...[142.862s][info][gc,metaspace] GC(25) Metaspace: 32409K(32640K)->32409K(32640K) NonClass: 25802K(25920K)->25802K(25920K) Class: 6606K(6720K)->6606K(6720K)
[142.862s][info][gc          ] GC(25) Pause Full (System.gc()) 1013M->12M(4090M) 152.977ms
Creating 1024 objects per class...
Done; will start GCs... 
[180.334s][info][gc,metaspace] GC(26) Metaspace: 61987K(68928K)->61987K(68928K) NonClass: 51092K(54016K)->51092K(54016K) Class: 10894K(14912K)->10894K(14912K)
[180.334s][info][gc          ] GC(26) Pause Full (System.gc()) 313M->179M(4090M) 1941.636ms
[181.955s][info][gc,metaspace] GC(27) Metaspace: 61987K(68928K)->61987K(68928K) NonClass: 51092K(54016K)->51092K(54016K) Class: 10894K(14912K)->10894K(14912K)
[181.955s][info][gc          ] GC(27) Pause Full (System.gc()) 179M->179M(4090M) 1620.350ms
[183.605s][info][gc,metaspace] GC(28) Metaspace: 61987K(68928K)->61987K(68928K) NonClass: 51092K(54016K)->51092K(54016K) Class: 10894K(14912K)->10894K(14912K)
[183.605s][info][gc          ] GC(28) Pause Full (System.gc()) 179M->179M(4090M) 1641.155ms
[186.410s][info][gc,metaspace] GC(29) Metaspace: 61987K(68928K)->61987K(68928K) NonClass: 51092K(54016K)->51092K(54016K) Class: 10894K(14912K)->10894K(14912K)
[186.410s][info][gc          ] GC(29) Pause Full (System.gc()) 179M->179M(4090M) 2803.302ms
[188.091s][info][gc,metaspace] GC(30) Metaspace: 61987K(68928K)->61987K(68928K) NonClass: 51092K(54016K)->51092K(54016K) Class: 10894K(14912K)->10894K(14912K)
[188.091s][info][gc          ] GC(30) Pause Full (System.gc()) 179M->179M(4090M) 1680.239ms
[190.180s][info][gc,metaspace] GC(31) Metaspace: 61987K(68928K)->61987K(68928K) NonClass: 51092K(54016K)->51092K(54016K) Class: 10894K(14912K)->10894K(14912K)
[190.181s][info][gc          ] GC(31) Pause Full (System.gc()) 179M->179M(4090M) 2089.058ms
[192.601s][info][gc,metaspace] GC(32) Metaspace: 61987K(68928K)->61987K(68928K) NonClass: 51092K(54016K)->51092K(54016K) Class: 10894K(14912K)->10894K(14912K)
[192.601s][info][gc          ] GC(32) Pause Full (System.gc()) 179M->179M(4090M) 2416.052ms
[194.647s][info][gc,metaspace] GC(33) Metaspace: 61987K(68928K)->61987K(68928K) NonClass: 51092K(54016K)->51092K(54016K) Class: 10894K(14912K)->10894K(14912K)
[194.647s][info][gc          ] GC(33) Pause Full (System.gc()) 179M->179M(4090M) 2045.850ms
[197.404s][info][gc,metaspace] GC(34) Metaspace: 61987K(68928K)->61987K(68928K) NonClass: 51092K(54016K)->51092K(54016K) Class: 10894K(14912K)->10894K(14912K)
[197.405s][info][gc          ] GC(34) Pause Full (System.gc()) 179M->179M(4090M) 2756.527ms
[200.630s][info][gc,metaspace] GC(35) Metaspace: 61987K(68928K)->61987K(68928K) NonClass: 51092K(54016K)->51092K(54016K) Class: 10894K(14912K)->10894K(14912K)
[200.630s][info][gc          ] GC(35) Pause Full (System.gc()) 182M->179M(4090M) 3221.263ms
[202.763s][info][gc,metaspace] GC(36) Metaspace: 61987K(68928K)->61987K(68928K) NonClass: 51092K(54016K)->51092K(54016K) Class: 10894K(14912K)->10894K(14912K)
[202.764s][info][gc          ] GC(36) Pause Full (System.gc()) 179M->179M(4090M) 2131.023ms
[205.567s][info][gc,metaspace] GC(37) Metaspace: 61987K(68928K)->61987K(68928K) NonClass: 51092K(54016K)->51092K(54016K) Class: 10894K(14912K)->10894K(14912K)
[205.567s][info][gc          ] GC(37) Pause Full (System.gc()) 179M->179M(4090M) 2802.750ms
[207.246s][info][gc,metaspace] GC(38) Metaspace: 61987K(68928K)->61987K(68928K) NonClass: 51092K(54016K)->51092K(54016K) Class: 10894K(14912K)->10894K(14912K)
[207.246s][info][gc          ] GC(38) Pause Full (System.gc()) 179M->179M(4090M) 1674.147ms
[209.308s][info][gc,metaspace] GC(39) Metaspace: 61987K(68928K)->61987K(68928K) NonClass: 51092K(54016K)->51092K(54016K) Class: 10894K(14912K)->10894K(14912K)
[209.308s][info][gc          ] GC(39) Pause Full (System.gc()) 179M->179M(4090M) 2059.779ms
[211.642s][info][gc,metaspace] GC(40) Metaspace: 61987K(68928K)->61987K(68928K) NonClass: 51092K(54016K)->51092K(54016K) Class: 10894K(14912K)->10894K(14912K)
[211.642s][info][gc          ] GC(40) Pause Full (System.gc()) 179M->179M(4090M) 2333.394ms
[213.617s][info][gc,metaspace] GC(41) Metaspace: 61987K(68928K)->61987K(68928K) NonClass: 51092K(54016K)->51092K(54016K) Class: 10894K(14912K)->10894K(14912K)
[213.618s][info][gc          ] GC(41) Pause Full (System.gc()) 179M->179M(4090M) 1973.348ms
[216.056s][info][gc,metaspace] GC(42) Metaspace: 61987K(68928K)->61987K(68928K) NonClass: 51092K(54016K)->51092K(54016K) Class: 10894K(14912K)->10894K(14912K)
[216.056s][info][gc          ] GC(42) Pause Full (System.gc()) 179M->179M(4090M) 2435.073ms
[217.715s][info][gc,metaspace] GC(43) Metaspace: 61987K(68928K)->61987K(68928K) NonClass: 51092K(54016K)->51092K(54016K) Class: 10894K(14912K)->10894K(14912K)
[217.715s][info][gc          ] GC(43) Pause Full (System.gc()) 179M->179M(4090M) 1658.557ms
[220.533s][info][gc,metaspace] GC(44) Metaspace: 61987K(68928K)->61987K(68928K) NonClass: 51092K(54016K)->51092K(54016K) Class: 10894K(14912K)->10894K(14912K)
[220.534s][info][gc          ] GC(44) Pause Full (System.gc()) 179M->179M(4090M) 2817.183ms
[222.641s][info][gc,metaspace] GC(45) Metaspace: 61988K(68928K)->61988K(68928K) NonClass: 51093K(54016K)->51093K(54016K) Class: 10894K(14912K)->10894K(14912K)
[222.641s][info][gc          ] GC(45) Pause Full (System.gc()) 179M->179M(4090M) 2100.724ms
[224.976s][info][gc,metaspace] GC(46) Metaspace: 61988K(68928K)->61988K(68928K) NonClass: 51093K(54016K)->51093K(54016K) Class: 10894K(14912K)->10894K(14912K)
[224.976s][info][gc          ] GC(46) Pause Full (System.gc()) 179M->179M(4090M) 2325.961ms
[227.013s][info][gc,metaspace] GC(47) Metaspace: 61988K(68928K)->61988K(68928K) NonClass: 51093K(54016K)->51093K(54016K) Class: 10894K(14912K)->10894K(14912K)
[227.013s][info][gc          ] GC(47) Pause Full (System.gc()) 179M->179M(4090M) 2037.089ms
[229.763s][info][gc,metaspace] GC(48) Metaspace: 61988K(68928K)->61988K(68928K) NonClass: 51093K(54016K)->51093K(54016K) Class: 10894K(14912K)->10894K(14912K)
[229.763s][info][gc          ] GC(48) Pause Full (System.gc()) 179M->179M(4090M) 2746.644ms
[232.155s][info][gc,metaspace] GC(49) Metaspace: 61988K(68928K)->61988K(68928K) NonClass: 51093K(54016K)->51093K(54016K) Class: 10894K(14912K)->10894K(14912K)
[232.155s][info][gc          ] GC(49) Pause Full (System.gc()) 179M->179M(4090M) 2391.398ms
[233.735s][info][gc,metaspace] GC(50) Metaspace: 61988K(68928K)->61988K(68928K) NonClass: 51093K(54016K)->51093K(54016K) Class: 10894K(14912K)->10894K(14912K)
[233.736s][info][gc          ] GC(50) Pause Full (System.gc()) 179M->179M(4090M) 1575.036ms
[235.303s][info][gc,metaspace] GC(51) Metaspace: 61988K(68928K)->61988K(68928K) NonClass: 51093K(54016K)->51093K(54016K) Class: 10894K(14912K)->10894K(14912K)
[235.303s][info][gc          ] GC(51) Pause Full (System.gc()) 179M->179M(4090M) 1562.873ms
[237.998s][info][gc,metaspace] GC(52) Metaspace: 61988K(68928K)->61988K(68928K) NonClass: 51093K(54016K)->51093K(54016K) Class: 10894K(14912K)->10894K(14912K)
[237.998s][info][gc          ] GC(52) Pause Full (System.gc()) 179M->179M(4090M) 2694.677ms
[239.996s][info][gc,metaspace] GC(53) Metaspace: 61988K(68928K)->61988K(68928K) NonClass: 51093K(54016K)->51093K(54016K) Class: 10894K(14912K)->10894K(14912K)
[239.996s][info][gc          ] GC(53) Pause Full (System.gc()) 179M->179M(4090M) 1997.160ms
[242.281s][info][gc,metaspace] GC(54) Metaspace: 61988K(68928K)->61988K(68928K) NonClass: 51093K(54016K)->51093K(54016K) Class: 10894K(14912K)->10894K(14912K)
[242.281s][info][gc          ] GC(54) Pause Full (System.gc()) 179M->179M(4090M) 2284.194ms
[243.850s][info][gc,metaspace] GC(55) Metaspace: 61988K(68928K)->61988K(68928K) NonClass: 51093K(54016K)->51093K(54016K) Class: 10894K(14912K)->10894K(14912K)
[243.850s][info][gc          ] GC(55) Pause Full (System.gc()) 179M->179M(4090M) 1568.678ms
[245.395s][info][gc,metaspace] GC(56) Metaspace: 61988K(68928K)->61988K(68928K) NonClass: 51093K(54016K)->51093K(54016K) Class: 10894K(14912K)->10894K(14912K)
[245.395s][info][gc          ] GC(56) Pause Full (System.gc()) 179M->179M(4090M) 1545.109ms
[246.961s][info][gc,metaspace] GC(57) Metaspace: 61988K(68928K)->61988K(68928K) NonClass: 51093K(54016K)->51093K(54016K) Class: 10894K(14912K)->10894K(14912K)
[246.961s][info][gc          ] GC(57) Pause Full (System.gc()) 179M->179M(4090M) 1565.501ms
[248.957s][info][gc,metaspace] GC(58) Metaspace: 61988K(68928K)->61988K(68928K) NonClass: 51093K(54016K)->51093K(54016K) Class: 10894K(14912K)->10894K(14912K)
[248.958s][info][gc          ] GC(58) Pause Full (System.gc()) 179M->179M(4090M) 1996.108ms
[251.236s][info][gc,metaspace] GC(59) Metaspace: 61988K(68928K)->61988K(68928K) NonClass: 51093K(54016K)->51093K(54016K) Class: 10894K(14912K)->10894K(14912K)
[251.236s][info][gc          ] GC(59) Pause Full (System.gc()) 179M->179M(4090M) 2277.593ms
[252.832s][info][gc,metaspace] GC(60) Metaspace: 61988K(68928K)->61988K(68928K) NonClass: 51093K(54016K)->51093K(54016K) Class: 10894K(14912K)->10894K(14912K)
[252.832s][info][gc          ] GC(60) Pause Full (System.gc()) 179M->179M(4090M) 1595.711ms
[254.425s][info][gc,metaspace] GC(61) Metaspace: 61988K(68928K)->61988K(68928K) NonClass: 51093K(54016K)->51093K(54016K) Class: 10894K(14912K)->10894K(14912K)
[254.425s][info][gc          ] GC(61) Pause Full (System.gc()) 179M->179M(4090M) 1592.520ms
[257.144s][info][gc,metaspace] GC(62) Metaspace: 61988K(68928K)->61988K(68928K) NonClass: 51093K(54016K)->51093K(54016K) Class: 10894K(14912K)->10894K(14912K)
[257.144s][info][gc          ] GC(62) Pause Full (System.gc()) 179M->179M(4090M) 2718.859ms
[259.096s][info][gc,metaspace] GC(63) Metaspace: 61988K(68928K)->61988K(68928K) NonClass: 51093K(54016K)->51093K(54016K) Class: 10894K(14912K)->10894K(14912K)
[259.096s][info][gc          ] GC(63) Pause Full (System.gc()) 179M->179M(4090M) 1951.580ms
[261.793s][info][gc,metaspace] GC(64) Metaspace: 61988K(68928K)->61988K(68928K) NonClass: 51093K(54016K)->51093K(54016K) Class: 10894K(14912K)->10894K(14912K)
[261.793s][info][gc          ] GC(64) Pause Full (System.gc()) 182M->179M(4090M) 2696.177ms
[264.073s][info][gc,metaspace] GC(65) Metaspace: 61988K(68928K)->61988K(68928K) NonClass: 51093K(54016K)->51093K(54016K) Class: 10894K(14912K)->10894K(14912K)
[264.074s][info][gc          ] GC(65) Pause Full (System.gc()) 179M->179M(4090M) 2279.612ms
[265.636s][info][gc,metaspace] GC(66) Metaspace: 61988K(68928K)->61988K(68928K) NonClass: 51093K(54016K)->51093K(54016K) Class: 10894K(14912K)->10894K(14912K)
[265.637s][info][gc          ] GC(66) Pause Full (System.gc()) 179M->179M(4090M) 1562.593ms
[267.587s][info][gc,metaspace] GC(67) Metaspace: 61988K(68928K)->61988K(68928K) NonClass: 51093K(54016K)->51093K(54016K) Class: 10894K(14912K)->10894K(14912K)
[267.587s][info][gc          ] GC(67) Pause Full (System.gc()) 179M->179M(4090M) 1950.035ms
[269.892s][info][gc,metaspace] GC(68) Metaspace: 61988K(68928K)->61988K(68928K) NonClass: 51093K(54016K)->51093K(54016K) Class: 10894K(14912K)->10894K(14912K)
[269.892s][info][gc          ] GC(68) Pause Full (System.gc()) 179M->179M(4090M) 2304.067ms
[271.443s][info][gc,metaspace] GC(69) Metaspace: 61988K(68928K)->61988K(68928K) NonClass: 51093K(54016K)->51093K(54016K) Class: 10894K(14912K)->10894K(14912K)
[271.443s][info][gc          ] GC(69) Pause Full (System.gc()) 179M->179M(4090M) 1547.125ms
[273.009s][info][gc,metaspace] GC(70) Metaspace: 61988K(68928K)->61988K(68928K) NonClass: 51093K(54016K)->51093K(54016K) Class: 10894K(14912K)->10894K(14912K)
[273.009s][info][gc          ] GC(70) Pause Full (System.gc()) 179M->179M(4090M) 1565.383ms
[275.712s][info][gc,metaspace] GC(71) Metaspace: 61988K(68928K)->61988K(68928K) NonClass: 51093K(54016K)->51093K(54016K) Class: 10894K(14912K)->10894K(14912K)
[275.712s][info][gc          ] GC(71) Pause Full (System.gc()) 179M->179M(4090M) 2702.046ms
[277.693s][info][gc,metaspace] GC(72) Metaspace: 61988K(68928K)->61988K(68928K) NonClass: 51093K(54016K)->51093K(54016K) Class: 10894K(14912K)->10894K(14912K)
[277.693s][info][gc          ] GC(72) Pause Full (System.gc()) 179M->179M(4090M) 1980.652ms
[280.331s][info][gc,metaspace] GC(73) Metaspace: 61988K(68928K)->61988K(68928K) NonClass: 51093K(54016K)->51093K(54016K) Class: 10894K(14912K)->10894K(14912K)
[280.331s][info][gc          ] GC(73) Pause Full (System.gc()) 179M->179M(4090M) 2638.021ms
[282.665s][info][gc,metaspace] GC(74) Metaspace: 61988K(68928K)->61988K(68928K) NonClass: 51093K(54016K)->51093K(54016K) Class: 10894K(14912K)->10894K(14912K)
[282.665s][info][gc          ] GC(74) Pause Full (System.gc()) 179M->179M(4090M) 2333.131ms
[284.647s][info][gc,metaspace] GC(75) Metaspace: 61988K(68928K)->61988K(68928K) NonClass: 51093K(54016K)->51093K(54016K) Class: 10894K(14912K)->10894K(14912K)
[284.647s][info][gc          ] GC(75) Pause Full (System.gc()) 179M->179M(4090M) 1981.012ms
[287.307s][info][gc,metaspace] GC(76) Metaspace: 61988K(68928K)->61988K(68928K) NonClass: 51093K(54016K)->51093K(54016K) Class: 10894K(14912K)->10894K(14912K)
[287.307s][info][gc          ] GC(76) Pause Full (System.gc()) 179M->179M(4090M) 2659.488ms
[289.584s][info][gc,metaspace] GC(77) Metaspace: 61988K(68928K)->61988K(68928K) NonClass: 51093K(54016K)->51093K(54016K) Class: 10894K(14912K)->10894K(14912K)
[289.585s][info][gc          ] GC(77) Pause Full (System.gc()) 179M->179M(4090M) 2276.526ms
[291.542s][info][gc,metaspace] GC(78) Metaspace: 61988K(68928K)->61988K(68928K) NonClass: 51093K(54016K)->51093K(54016K) Class: 10894K(14912K)->10894K(14912K)
[291.542s][info][gc          ] GC(78) Pause Full (System.gc()) 179M->179M(4090M) 1953.503ms
[293.842s][info][gc,metaspace] GC(79) Metaspace: 61988K(68928K)->61988K(68928K) NonClass: 51093K(54016K)->51093K(54016K) Class: 10894K(14912K)->10894K(14912K)
[293.842s][info][gc          ] GC(79) Pause Full (System.gc()) 179M->179M(4090M) 2299.656ms
[295.790s][info][gc,metaspace] GC(80) Metaspace: 61988K(68928K)->61988K(68928K) NonClass: 51093K(54016K)->51093K(54016K) Class: 10894K(14912K)->10894K(14912K)
[295.791s][info][gc          ] GC(80) Pause Full (System.gc()) 179M->179M(4090M) 1947.996ms
[298.512s][info][gc,metaspace] GC(81) Metaspace: 61988K(68928K)->61988K(68928K) NonClass: 51093K(54016K)->51093K(54016K) Class: 10894K(14912K)->10894K(14912K)
[298.512s][info][gc          ] GC(81) Pause Full (System.gc()) 179M->179M(4090M) 2720.666ms
[300.806s][info][gc,metaspace] GC(82) Metaspace: 61988K(68928K)->61988K(68928K) NonClass: 51093K(54016K)->51093K(54016K) Class: 10894K(14912K)->10894K(14912K)
[300.806s][info][gc          ] GC(82) Pause Full (System.gc()) 179M->179M(4090M) 2293.662ms
[302.396s][info][gc,metaspace] GC(83) Metaspace: 61988K(68928K)->61988K(68928K) NonClass: 51093K(54016K)->51093K(54016K) Class: 10894K(14912K)->10894K(14912K)
[302.396s][info][gc          ] GC(83) Pause Full (System.gc()) 179M->179M(4090M) 1589.458ms
[303.989s][info][gc,metaspace] GC(84) Metaspace: 61988K(68928K)->61988K(68928K) NonClass: 51093K(54016K)->51093K(54016K) Class: 10894K(14912K)->10894K(14912K)
[303.990s][info][gc          ] GC(84) Pause Full (System.gc()) 179M->179M(4090M) 1592.820ms
[306.723s][info][gc,metaspace] GC(85) Metaspace: 61988K(68928K)->61988K(68928K) NonClass: 51093K(54016K)->51093K(54016K) Class: 10894K(14912K)->10894K(14912K)
[306.723s][info][gc          ] GC(85) Pause Full (System.gc()) 179M->179M(4090M) 2732.814ms
[308.718s][info][gc,metaspace] GC(86) Metaspace: 61988K(68928K)->61988K(68928K) NonClass: 51093K(54016K)->51093K(54016K) Class: 10894K(14912K)->10894K(14912K)
[308.718s][info][gc          ] GC(86) Pause Full (System.gc()) 179M->179M(4090M) 1995.174ms
[310.989s][info][gc,metaspace] GC(87) Metaspace: 61988K(68928K)->61988K(68928K) NonClass: 51093K(54016K)->51093K(54016K) Class: 10894K(14912K)->10894K(14912K)
[310.990s][info][gc          ] GC(87) Pause Full (System.gc()) 179M->179M(4090M) 2270.469ms
[312.566s][info][gc,metaspace] GC(88) Metaspace: 61988K(68928K)->61988K(68928K) NonClass: 51093K(54016K)->51093K(54016K) Class: 10894K(14912K)->10894K(14912K)
[312.566s][info][gc          ] GC(88) Pause Full (System.gc()) 179M->179M(4090M) 1576.169ms
[314.533s][info][gc,metaspace] GC(89) Metaspace: 61988K(68928K)->61988K(68928K) NonClass: 51093K(54016K)->51093K(54016K) Class: 10894K(14912K)->10894K(14912K)
[314.534s][info][gc          ] GC(89) Pause Full (System.gc()) 179M->179M(4090M) 1967.085ms
[317.194s][info][gc,metaspace] GC(90) Metaspace: 61988K(68928K)->61988K(68928K) NonClass: 51093K(54016K)->51093K(54016K) Class: 10894K(14912K)->10894K(14912K)
[317.194s][info][gc          ] GC(90) Pause Full (System.gc()) 179M->179M(4090M) 2659.746ms
[319.506s][info][gc,metaspace] GC(91) Metaspace: 61988K(68928K)->61988K(68928K) NonClass: 51093K(54016K)->51093K(54016K) Class: 10894K(14912K)->10894K(14912K)
[319.507s][info][gc          ] GC(91) Pause Full (System.gc()) 179M->179M(4090M) 2311.848ms
[321.538s][info][gc,metaspace] GC(92) Metaspace: 61988K(68928K)->61988K(68928K) NonClass: 51093K(54016K)->51093K(54016K) Class: 10894K(14912K)->10894K(14912K)
[321.538s][info][gc          ] GC(92) Pause Full (System.gc()) 179M->179M(4090M) 2031.193ms
[323.774s][info][gc,metaspace] GC(93) Metaspace: 61988K(68928K)->61988K(68928K) NonClass: 51093K(54016K)->51093K(54016K) Class: 10894K(14912K)->10894K(14912K)
[323.774s][info][gc          ] GC(93) Pause Full (System.gc()) 179M->179M(4090M) 2235.454ms
[325.335s][info][gc,metaspace] GC(94) Metaspace: 61988K(68928K)->61988K(68928K) NonClass: 51093K(54016K)->51093K(54016K) Class: 10894K(14912K)->10894K(14912K)
[325.335s][info][gc          ] GC(94) Pause Full (System.gc()) 179M->179M(4090M) 1560.689ms
[327.346s][info][gc,metaspace] GC(95) Metaspace: 61988K(68928K)->61988K(68928K) NonClass: 51093K(54016K)->51093K(54016K) Class: 10894K(14912K)->10894K(14912K)
[327.346s][info][gc          ] GC(95) Pause Full (System.gc()) 182M->179M(4090M) 2010.416ms
[329.591s][info][gc,metaspace] GC(96) Metaspace: 61988K(68928K)->61988K(68928K) NonClass: 51093K(54016K)->51093K(54016K) Class: 10894K(14912K)->10894K(14912K)
[329.592s][info][gc          ] GC(96) Pause Full (System.gc()) 179M->179M(4090M) 2244.458ms
[331.609s][info][gc,metaspace] GC(97) Metaspace: 61988K(68928K)->61988K(68928K) NonClass: 51093K(54016K)->51093K(54016K) Class: 10894K(14912K)->10894K(14912K)
[331.609s][info][gc          ] GC(97) Pause Full (System.gc()) 179M->179M(4090M) 2012.563ms
[334.229s][info][gc,metaspace] GC(98) Metaspace: 61988K(68928K)->61988K(68928K) NonClass: 51093K(54016K)->51093K(54016K) Class: 10894K(14912K)->10894K(14912K)
[334.229s][info][gc          ] GC(98) Pause Full (System.gc()) 179M->179M(4090M) 2619.827ms
[336.552s][info][gc,metaspace] GC(99) Metaspace: 61988K(68928K)->61988K(68928K) NonClass: 51093K(54016K)->51093K(54016K) Class: 10894K(14912K)->10894K(14912K)
[336.552s][info][gc          ] GC(99) Pause Full (System.gc()) 179M->179M(4090M) 2321.399ms
[338.121s][info][gc,metaspace] GC(100) Metaspace: 61988K(68928K)->61988K(68928K) NonClass: 51093K(54016K)->51093K(54016K) Class: 10894K(14912K)->10894K(14912K)
[338.121s][info][gc          ] GC(100) Pause Full (System.gc()) 179M->179M(4090M) 1569.135ms
[339.701s][info][gc,metaspace] GC(101) Metaspace: 61988K(68928K)->61988K(68928K) NonClass: 51093K(54016K)->51093K(54016K) Class: 10894K(14912K)->10894K(14912K)
[339.701s][info][gc          ] GC(101) Pause Full (System.gc()) 179M->179M(4090M) 1579.643ms
[342.429s][info][gc,metaspace] GC(102) Metaspace: 61988K(68928K)->61988K(68928K) NonClass: 51093K(54016K)->51093K(54016K) Class: 10894K(14912K)->10894K(14912K)
[342.429s][info][gc          ] GC(102) Pause Full (System.gc()) 179M->179M(4090M) 2727.389ms
[344.016s][info][gc,metaspace] GC(103) Metaspace: 61988K(68928K)->61988K(68928K) NonClass: 51093K(54016K)->51093K(54016K) Class: 10894K(14912K)->10894K(14912K)
[344.016s][info][gc          ] GC(103) Pause Full (System.gc()) 179M->179M(4090M) 1586.009ms
[345.592s][info][gc,metaspace] GC(104) Metaspace: 61988K(68928K)->61988K(68928K) NonClass: 51093K(54016K)->51093K(54016K) Class: 10894K(14912K)->10894K(14912K)
[345.592s][info][gc          ] GC(104) Pause Full (System.gc()) 179M->179M(4090M) 1575.557ms
[347.599s][info][gc,metaspace] GC(105) Metaspace: 61988K(68928K)->61988K(68928K) NonClass: 51093K(54016K)->51093K(54016K) Class: 10894K(14912K)->10894K(14912K)
[347.599s][info][gc          ] GC(105) Pause Full (System.gc()) 179M->179M(4090M) 2006.880ms
[350.327s][info][gc,metaspace] GC(106) Metaspace: 61988K(68928K)->61988K(68928K) NonClass: 51093K(54016K)->51093K(54016K) Class: 10894K(14912K)->10894K(14912K)
[350.327s][info][gc          ] GC(106) Pause Full (System.gc()) 179M->179M(4090M) 2727.019ms
[352.706s][info][gc,metaspace] GC(107) Metaspace: 61988K(68928K)->61988K(68928K) NonClass: 51093K(54016K)->51093K(54016K) Class: 10894K(14912K)->10894K(14912K)
[352.706s][info][gc          ] GC(107) Pause Full (System.gc()) 179M->179M(4090M) 2378.319ms
[354.298s][info][gc,metaspace] GC(108) Metaspace: 61988K(68928K)->61988K(68928K) NonClass: 51093K(54016K)->51093K(54016K) Class: 10894K(14912K)->10894K(14912K)
[354.298s][info][gc          ] GC(108) Pause Full (System.gc()) 179M->179M(4090M) 1591.566ms
[356.260s][info][gc,metaspace] GC(109) Metaspace: 61988K(68928K)->61988K(68928K) NonClass: 51093K(54016K)->51093K(54016K) Class: 10894K(14912K)->10894K(14912K)
[356.261s][info][gc          ] GC(109) Pause Full (System.gc()) 179M->179M(4090M) 1962.262ms
[358.580s][info][gc,metaspace] GC(110) Metaspace: 61988K(68928K)->61988K(68928K) NonClass: 51093K(54016K)->51093K(54016K) Class: 10894K(14912K)->10894K(14912K)
[358.580s][info][gc          ] GC(110) Pause Full (System.gc()) 179M->179M(4090M) 2318.365ms
[360.169s][info][gc,metaspace] GC(111) Metaspace: 61988K(68928K)->61988K(68928K) NonClass: 51093K(54016K)->51093K(54016K) Class: 10894K(14912K)->10894K(14912K)
[360.169s][info][gc          ] GC(111) Pause Full (System.gc()) 179M->179M(4090M) 1588.464ms
[361.746s][info][gc,metaspace] GC(112) Metaspace: 61988K(68928K)->61988K(68928K) NonClass: 51093K(54016K)->51093K(54016K) Class: 10894K(14912K)->10894K(14912K)
[361.747s][info][gc          ] GC(112) Pause Full (System.gc()) 179M->179M(4090M) 1577.538ms
[363.721s][info][gc,metaspace] GC(113) Metaspace: 61988K(68928K)->61988K(68928K) NonClass: 51093K(54016K)->51093K(54016K) Class: 10894K(14912K)->10894K(14912K)
[363.721s][info][gc          ] GC(113) Pause Full (System.gc()) 179M->179M(4090M) 1973.644ms
[366.007s][info][gc,metaspace] GC(114) Metaspace: 61988K(68928K)->61988K(68928K) NonClass: 51093K(54016K)->51093K(54016K) Class: 10894K(14912K)->10894K(14912K)
[366.007s][info][gc          ] GC(114) Pause Full (System.gc()) 179M->179M(4090M) 2285.345ms
[367.920s][info][gc,metaspace] GC(115) Metaspace: 61988K(68928K)->61988K(68928K) NonClass: 51093K(54016K)->51093K(54016K) Class: 10894K(14912K)->10894K(14912K)
[367.921s][info][gc          ] GC(115) Pause Full (System.gc()) 179M->179M(4090M) 1913.094ms
[370.261s][info][gc,metaspace] GC(116) Metaspace: 61988K(68928K)->61988K(68928K) NonClass: 51093K(54016K)->51093K(54016K) Class: 10894K(14912K)->10894K(14912K)
[370.261s][info][gc          ] GC(116) Pause Full (System.gc()) 179M->179M(4090M) 2339.788ms
[372.287s][info][gc,metaspace] GC(117) Metaspace: 61988K(68928K)->61988K(68928K) NonClass: 51093K(54016K)->51093K(54016K) Class: 10894K(14912K)->10894K(14912K)
[372.287s][info][gc          ] GC(117) Pause Full (System.gc()) 179M->179M(4090M) 2025.853ms
[374.552s][info][gc,metaspace] GC(118) Metaspace: 61988K(68928K)->61988K(68928K) NonClass: 51093K(54016K)->51093K(54016K) Class: 10894K(14912K)->10894K(14912K)
[374.553s][info][gc          ] GC(118) Pause Full (System.gc()) 179M->179M(4090M) 2264.540ms
[376.125s][info][gc,metaspace] GC(119) Metaspace: 61988K(68928K)->61988K(68928K) NonClass: 51093K(54016K)->51093K(54016K) Class: 10894K(14912K)->10894K(14912K)
[376.125s][info][gc          ] GC(119) Pause Full (System.gc()) 179M->179M(4090M) 1572.100ms
[378.088s][info][gc,metaspace] GC(120) Metaspace: 61988K(68928K)->61988K(68928K) NonClass: 51093K(54016K)->51093K(54016K) Class: 10894K(14912K)->10894K(14912K)
[378.088s][info][gc          ] GC(120) Pause Full (System.gc()) 179M->179M(4090M) 1962.779ms
[380.382s][info][gc,metaspace] GC(121) Metaspace: 61988K(68928K)->61988K(68928K) NonClass: 51093K(54016K)->51093K(54016K) Class: 10894K(14912K)->10894K(14912K)
[380.382s][info][gc          ] GC(121) Pause Full (System.gc()) 179M->179M(4090M) 2292.776ms
[383.110s][info][gc,metaspace] GC(122) Metaspace: 61988K(68928K)->61988K(68928K) NonClass: 51093K(54016K)->51093K(54016K) Class: 10894K(14912K)->10894K(14912K)
[383.110s][info][gc          ] GC(122) Pause Full (System.gc()) 179M->179M(4090M) 2727.522ms
[385.113s][info][gc,metaspace] GC(123) Metaspace: 61988K(68928K)->61988K(68928K) NonClass: 51093K(54016K)->51093K(54016K) Class: 10894K(14912K)->10894K(14912K)
[385.113s][info][gc          ] GC(123) Pause Full (System.gc()) 179M->179M(4090M) 2003.202ms
[387.754s][info][gc,metaspace] GC(124) Metaspace: 61988K(68928K)->61988K(68928K) NonClass: 51093K(54016K)->51093K(54016K) Class: 10894K(14912K)->10894K(14912K)
[387.755s][info][gc          ] GC(124) Pause Full (System.gc()) 179M->179M(4090M) 2640.652ms
[390.067s][info][gc,metaspace] GC(125) Metaspace: 61988K(68928K)->61988K(68928K) NonClass: 51093K(54016K)->51093K(54016K) Class: 10894K(14912K)->10894K(14912K)
[390.067s][info][gc          ] GC(125) Pause Full (System.gc()) 182M->179M(4090M) 2311.671ms
After GCs... 
