[0.001s][info][metaspace]  - commit_granule_bytes: 65536.
[0.001s][info][metaspace]  - commit_granule_words: 8192.
[0.001s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.001s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.001s][info][metaspace]  - use_allocation_guard: 0.
[0.005s][info][gc       ] Using Serial
[1.868s][info][metaspace] Reserving compressed class space anywhere
[1.869s][info][gc,metaspace] CDS archive(s) not mapped
[1.869s][info][gc,metaspace] Compressed class space mapped at: 0x00007fff18000000-0x00007fffd8000000, reserved size: 3221225472
[1.869s][info][gc,metaspace] UseCompressedClassPointers 1, UseCompactObjectHeaders 1, Use2c0 0narrow klass pointer bits 22, max shift 10
[1.869s][info][gc,metaspace] Narrow klass base: 0x00007fff18000000, Narrow klass shift: 10, Narrow klass range: 0xc0000000
Num Classes: 4096
Num Objects per Class: 16384
Cycles: 100
Class association: random
Generate 4096 classes...[3.969s][info][gc,metaspace] GC(0) Metaspace: 22932K(23360K)->22932K(23360K) NonClass: 19112K(19328K)->19112K(19328K) Class: 3820K(4032K)->3820K(4032K)
[3.969s][info][gc          ] GC(0) Pause Young (Allocation Failure) 1638M->4M(5939M) 13.024ms
[5.255s][info][gc,metaspace] GC(1) Metaspace: 23713K(24128K)->23713K(24128K) NonClass: 19893K(20096K)->19893K(20096K) Class: 3820K(4032K)->3820K(4032K)
[5.255s][info][gc          ] GC(1) Pause Young (Allocation Failure) 1642M->4M(5939M) 12.496ms
[6.480s][info][gc,metaspace] GC(2) Metaspace: 23762K(24192K)->23762K(24192K) NonClass: 19942K(20160K)->19942K(20160K) Class: 3820K(4032K)->3820K(4032K)
[6.480s][info][gc          ] GC(2) Pause Young (Allocation Failure) 1642M->4M(5939M) 13.183ms
[7.743s][info][gc,metaspace] GC(3) Metaspace: 23849K(24256K)->23849K(24256K) NonClass: 20029K(20224K)->20029K(20224K) Class: 3820K(4032K)->3820K(4032K)
[7.743s][info][gc          ] GC(3) Pause Young (Allocation Failure) 1643M->5M(5939M) 14.717ms
[8.919s][info][gc,metaspace] GC(4) Metaspace: 23937K(24384K)->23937K(24384K) NonClass: 20116K(20352K)->20116K(20352K) Class: 3820K(4032K)->3820K(4032K)
[8.919s][info][gc          ] GC(4) Pause Young (Allocation Failure) 1643M->5M(5939M) 15.103ms
[10.064s][info][gc,metaspace] GC(5) Metaspace: 24012K(24448K)->24012K(24448K) NonClass: 20190K(20416K)->20190K(20416K) Class: 3821K(4032K)->3821K(4032K)
[10.064s][info][gc          ] GC(5) Pause Young (Allocation Failure) 1644M->6M(5939M) 17.407ms
[11.196s][info][gc,metaspace] GC(6) Metaspace: 24012K(24448K)->24012K(24448K) NonClass: 20190K(20416K)->20190K(20416K) Class: 3821K(4032K)->3821K(4032K)
[11.196s][info][gc          ] GC(6) Pause Young (Allocation Failure) 1645M->7M(5939M) 18.451ms
[12.311s][info][gc,metaspace] GC(7) Metaspace: 24012K(24448K)->24012K(24448K) NonClass: 20190K(20416K)->20190K(20416K) Class: 3821K(4032K)->3821K(4032K)
[12.311s][info][gc          ] GC(7) Pause Young (Allocation Failure) 1645M->7M(5939M) 18.549ms
[13.421s][info][gc,metaspace] GC(8) Metaspace: 24012K(24448K)->24012K(24448K) NonClass: 20190K(20416K)->20190K(20416K) Class: 3821K(4032K)->3821K(4032K)
[13.421s][info][gc          ] GC(8) Pause Young (Allocation Failure) 1646M->7M(5939M) 17.164ms

Loading 4096...[13.883s][info][gc,metaspace] GC(9) Metaspace: 30168K(30592K)->30168K(30592K) NonClass: 22250K(22464K)->22250K(22464K) Class: 7917K(8128K)->7917K(8128K)
[13.883s][info][gc          ] GC(9) Pause Full (System.gc()) 399M->7M(5939M) 118.811ms
Creating 16384 objects per class...
Done; will start GCs... 
[36.067s][info][gc,metaspace] GC(10) Metaspace: 43366K(47232K)->43366K(47232K) NonClass: 33368K(35008K)->33368K(35008K) Class: 9997K(12224K)->9997K(12224K)
[36.067s][info][gc          ] GC(10) Pause Full (System.gc()) 886M->778M(5939M) 5351.944ms
[39.423s][info][gc,metaspace] GC(11) Metaspace: 43366K(47232K)->43366K(47232K) NonClass: 33368K(35008K)->33368K(35008K) Class: 9997K(12224K)->9997K(12224K)
[39.423s][info][gc          ] GC(11) Pause Full (System.gc()) 778M->778M(5939M) 3355.248ms
[44.019s][info][gc,metaspace] GC(12) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33369K(35008K)->33369K(35008K) Class: 9997K(12224K)->9997K(12224K)
[44.019s][info][gc          ] GC(12) Pause Full (System.gc()) 778M->778M(5939M) 4596.020ms
[47.365s][info][gc,metaspace] GC(13) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33369K(35008K)->33369K(35008K) Class: 9997K(12224K)->9997K(12224K)
[47.365s][info][gc          ] GC(13) Pause Full (System.gc()) 778M->778M(5939M) 3344.950ms
[50.759s][info][gc,metaspace] GC(14) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33369K(35008K)->33369K(35008K) Class: 9997K(12224K)->9997K(12224K)
[50.759s][info][gc          ] GC(14) Pause Full (System.gc()) 778M->778M(5939M) 3393.995ms
[54.103s][info][gc,metaspace] GC(15) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33369K(35008K)->33369K(35008K) Class: 9997K(12224K)->9997K(12224K)
[54.103s][info][gc          ] GC(15) Pause Full (System.gc()) 778M->778M(5939M) 3344.047ms
[57.449s][info][gc,metaspace] GC(16) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33369K(35008K)->33369K(35008K) Class: 9997K(12224K)->9997K(12224K)
[57.449s][info][gc          ] GC(16) Pause Full (System.gc()) 778M->778M(5939M) 3345.524ms
[60.843s][info][gc,metaspace] GC(17) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33369K(35008K)->33369K(35008K) Class: 9997K(12224K)->9997K(12224K)
[60.844s][info][gc          ] GC(17) Pause Full (System.gc()) 778M->778M(5939M) 3394.294ms
[64.188s][info][gc,metaspace] GC(18) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33369K(35008K)->33369K(35008K) Class: 9997K(12224K)->9997K(12224K)
[64.188s][info][gc          ] GC(18) Pause Full (System.gc()) 778M->778M(5939M) 3344.424ms
[67.537s][info][gc,metaspace] GC(19) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33369K(35008K)->33369K(35008K) Class: 9997K(12224K)->9997K(12224K)
[67.537s][info][gc          ] GC(19) Pause Full (System.gc()) 778M->778M(5939M) 3348.632ms
[72.529s][info][gc,metaspace] GC(20) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33369K(35008K)->33369K(35008K) Class: 9997K(12224K)->9997K(12224K)
[72.529s][info][gc          ] GC(20) Pause Full (System.gc()) 788M->778M(5939M) 4991.172ms
[75.926s][info][gc,metaspace] GC(21) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33369K(35008K)->33369K(35008K) Class: 9997K(12224K)->9997K(12224K)
[75.927s][info][gc          ] GC(21) Pause Full (System.gc()) 778M->778M(5939M) 3397.627ms
[79.272s][info][gc,metaspace] GC(22) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33369K(35008K)->33369K(35008K) Class: 9997K(12224K)->9997K(12224K)
[79.272s][info][gc          ] GC(22) Pause Full (System.gc()) 778M->778M(5939M) 3345.609ms
[82.669s][info][gc,metaspace] GC(23) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33369K(35008K)->33369K(35008K) Class: 9997K(12224K)->9997K(12224K)
[82.669s][info][gc          ] GC(23) Pause Full (System.gc()) 778M->778M(5939M) 3396.770ms
[86.021s][info][gc,metaspace] GC(24) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33369K(35008K)->33369K(35008K) Class: 9997K(12224K)->9997K(12224K)
[86.021s][info][gc          ] GC(24) Pause Full (System.gc()) 778M->778M(5939M) 3351.405ms
[89.367s][info][gc,metaspace] GC(25) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33369K(35008K)->33369K(35008K) Class: 9997K(12224K)->9997K(12224K)
[89.367s][info][gc          ] GC(25) Pause Full (System.gc()) 778M->778M(5939M) 3345.489ms
[92.762s][info][gc,metaspace] GC(26) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33369K(35008K)->33369K(35008K) Class: 9997K(12224K)->9997K(12224K)
[92.762s][info][gc          ] GC(26) Pause Full (System.gc()) 778M->778M(5939M) 3395.293ms
[96.109s][info][gc,metaspace] GC(27) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33369K(35008K)->33369K(35008K) Class: 9997K(12224K)->9997K(12224K)
[96.109s][info][gc          ] GC(27) Pause Full (System.gc()) 778M->778M(5939M) 3346.335ms
[99.455s][info][gc,metaspace] GC(28) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33369K(35008K)->33369K(35008K) Class: 9997K(12224K)->9997K(12224K)
[99.455s][info][gc          ] GC(28) Pause Full (System.gc()) 778M->778M(5939M) 3346.005ms
[102.854s][info][gc,metaspace] GC(29) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33369K(35008K)->33369K(35008K) Class: 9997K(12224K)->9997K(12224K)
[102.854s][info][gc          ] GC(29) Pause Full (System.gc()) 778M->778M(5939M) 3398.964ms
[106.200s][info][gc,metaspace] GC(30) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33369K(35008K)->33369K(35008K) Class: 9997K(12224K)->9997K(12224K)
[106.200s][info][gc          ] GC(30) Pause Full (System.gc()) 778M->778M(5939M) 3345.775ms
[109.546s][info][gc,metaspace] GC(31) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33369K(35008K)->33369K(35008K) Class: 9997K(12224K)->9997K(12224K)
[109.546s][info][gc          ] GC(31) Pause Full (System.gc()) 778M->778M(5939M) 3345.626ms
[113.337s][info][gc,metaspace] GC(32) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33369K(35008K)->33369K(35008K) Class: 9997K(12224K)->9997K(12224K)
[113.337s][info][gc          ] GC(32) Pause Full (System.gc()) 778M->778M(5939M) 3791.055ms
[117.134s][info][gc,metaspace] GC(33) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33369K(35008K)->33369K(35008K) Class: 9997K(12224K)->9997K(12224K)
[117.134s][info][gc          ] GC(33) Pause Full (System.gc()) 778M->778M(5939M) 3797.269ms
[120.934s][info][gc,metaspace] GC(34) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33369K(35008K)->33369K(35008K) Class: 9997K(12224K)->9997K(12224K)
[120.934s][info][gc          ] GC(34) Pause Full (System.gc()) 778M->778M(5939M) 3799.837ms
[124.732s][info][gc,metaspace] GC(35) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33369K(35008K)->33369K(35008K) Class: 9997K(12224K)->9997K(12224K)
[124.732s][info][gc          ] GC(35) Pause Full (System.gc()) 778M->778M(5939M) 3796.990ms
[128.078s][info][gc,metaspace] GC(36) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33369K(35008K)->33369K(35008K) Class: 9997K(12224K)->9997K(12224K)
[128.078s][info][gc          ] GC(36) Pause Full (System.gc()) 778M->778M(5939M) 3346.121ms
[132.059s][info][gc,metaspace] GC(37) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33369K(35008K)->33369K(35008K) Class: 9997K(12224K)->9997K(12224K)
[132.060s][info][gc          ] GC(37) Pause Full (System.gc()) 778M->778M(5939M) 3981.352ms
[135.406s][info][gc,metaspace] GC(38) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33369K(35008K)->33369K(35008K) Class: 9997K(12224K)->9997K(12224K)
[135.406s][info][gc          ] GC(38) Pause Full (System.gc()) 788M->778M(5939M) 3346.286ms
[138.801s][info][gc,metaspace] GC(39) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33369K(35008K)->33369K(35008K) Class: 9997K(12224K)->9997K(12224K)
[138.801s][info][gc          ] GC(39) Pause Full (System.gc()) 778M->778M(5939M) 3394.787ms
[142.550s][info][gc,metaspace] GC(40) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33369K(35008K)->33369K(35008K) Class: 9997K(12224K)->9997K(12224K)
[142.550s][info][gc          ] GC(40) Pause Full (System.gc()) 778M->778M(5939M) 3748.566ms
[146.346s][info][gc,metaspace] GC(41) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33369K(35008K)->33369K(35008K) Class: 9997K(12224K)->9997K(12224K)
[146.346s][info][gc          ] GC(41) Pause Full (System.gc()) 778M->778M(5939M) 3796.305ms
[149.743s][info][gc,metaspace] GC(42) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33369K(35008K)->33369K(35008K) Class: 9997K(12224K)->9997K(12224K)
[149.743s][info][gc          ] GC(42) Pause Full (System.gc()) 778M->778M(5939M) 3396.920ms
[153.089s][info][gc,metaspace] GC(43) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33369K(35008K)->33369K(35008K) Class: 9997K(12224K)->9997K(12224K)
[153.089s][info][gc          ] GC(43) Pause Full (System.gc()) 778M->778M(5939M) 3345.119ms
[156.436s][info][gc,metaspace] GC(44) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33369K(35008K)->33369K(35008K) Class: 9997K(12224K)->9997K(12224K)
[156.436s][info][gc          ] GC(44) Pause Full (System.gc()) 778M->778M(5939M) 3347.107ms
[159.835s][info][gc,metaspace] GC(45) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33369K(35008K)->33369K(35008K) Class: 9997K(12224K)->9997K(12224K)
[159.835s][info][gc          ] GC(45) Pause Full (System.gc()) 778M->778M(5939M) 3398.992ms
[163.182s][info][gc,metaspace] GC(46) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33369K(35008K)->33369K(35008K) Class: 9997K(12224K)->9997K(12224K)
[163.182s][info][gc          ] GC(46) Pause Full (System.gc()) 778M->778M(5939M) 3346.552ms
[166.529s][info][gc,metaspace] GC(47) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33369K(35008K)->33369K(35008K) Class: 9997K(12224K)->9997K(12224K)
[166.529s][info][gc          ] GC(47) Pause Full (System.gc()) 778M->778M(5939M) 3347.019ms
[169.926s][info][gc,metaspace] GC(48) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33369K(35008K)->33369K(35008K) Class: 9997K(12224K)->9997K(12224K)
[169.926s][info][gc          ] GC(48) Pause Full (System.gc()) 778M->778M(5939M) 3396.400ms
[173.272s][info][gc,metaspace] GC(49) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33369K(35008K)->33369K(35008K) Class: 9997K(12224K)->9997K(12224K)
[173.272s][info][gc          ] GC(49) Pause Full (System.gc()) 778M->778M(5939M) 3346.299ms
[176.674s][info][gc,metaspace] GC(50) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33369K(35008K)->33369K(35008K) Class: 9997K(12224K)->9997K(12224K)
[176.674s][info][gc          ] GC(50) Pause Full (System.gc()) 778M->778M(5939M) 3400.967ms
[180.020s][info][gc,metaspace] GC(51) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33369K(35008K)->33369K(35008K) Class: 9997K(12224K)->9997K(12224K)
[180.020s][info][gc          ] GC(51) Pause Full (System.gc()) 778M->778M(5939M) 3346.318ms
[183.367s][info][gc,metaspace] GC(52) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33369K(35008K)->33369K(35008K) Class: 9997K(12224K)->9997K(12224K)
[183.367s][info][gc          ] GC(52) Pause Full (System.gc()) 778M->778M(5939M) 3346.684ms
[186.763s][info][gc,metaspace] GC(53) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33369K(35008K)->33369K(35008K) Class: 9997K(12224K)->9997K(12224K)
[186.763s][info][gc          ] GC(53) Pause Full (System.gc()) 778M->778M(5939M) 3395.846ms
[190.111s][info][gc,metaspace] GC(54) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33369K(35008K)->33369K(35008K) Class: 9997K(12224K)->9997K(12224K)
[190.111s][info][gc          ] GC(54) Pause Full (System.gc()) 778M->778M(5939M) 3347.490ms
[193.458s][info][gc,metaspace] GC(55) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33369K(35008K)->33369K(35008K) Class: 9997K(12224K)->9997K(12224K)
[193.458s][info][gc          ] GC(55) Pause Full (System.gc()) 778M->778M(5939M) 3346.743ms
[196.858s][info][gc,metaspace] GC(56) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33369K(35008K)->33369K(35008K) Class: 9997K(12224K)->9997K(12224K)
[196.858s][info][gc          ] GC(56) Pause Full (System.gc()) 778M->778M(5939M) 3399.815ms
[200.205s][info][gc,metaspace] GC(57) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33369K(35008K)->33369K(35008K) Class: 9997K(12224K)->9997K(12224K)
[200.205s][info][gc          ] GC(57) Pause Full (System.gc()) 788M->778M(5939M) 3346.900ms
[203.551s][info][gc,metaspace] GC(58) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33369K(35008K)->33369K(35008K) Class: 9997K(12224K)->9997K(12224K)
[203.551s][info][gc          ] GC(58) Pause Full (System.gc()) 778M->778M(5939M) 3346.258ms
[206.948s][info][gc,metaspace] GC(59) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33369K(35008K)->33369K(35008K) Class: 9997K(12224K)->9997K(12224K)
[206.948s][info][gc          ] GC(59) Pause Full (System.gc()) 778M->778M(5939M) 3396.087ms
[210.294s][info][gc,metaspace] GC(60) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33369K(35008K)->33369K(35008K) Class: 9997K(12224K)->9997K(12224K)
[210.294s][info][gc          ] GC(60) Pause Full (System.gc()) 778M->778M(5939M) 3346.609ms
[213.691s][info][gc,metaspace] GC(61) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33369K(35008K)->33369K(35008K) Class: 9997K(12224K)->9997K(12224K)
[213.691s][info][gc          ] GC(61) Pause Full (System.gc()) 778M->778M(5939M) 3396.135ms
[217.043s][info][gc,metaspace] GC(62) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33369K(35008K)->33369K(35008K) Class: 9997K(12224K)->9997K(12224K)
[217.043s][info][gc          ] GC(62) Pause Full (System.gc()) 778M->778M(5939M) 3351.702ms
[220.389s][info][gc,metaspace] GC(63) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33369K(35008K)->33369K(35008K) Class: 9997K(12224K)->9997K(12224K)
[220.389s][info][gc          ] GC(63) Pause Full (System.gc()) 778M->778M(5939M) 3346.031ms
[223.785s][info][gc,metaspace] GC(64) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33369K(35008K)->33369K(35008K) Class: 9997K(12224K)->9997K(12224K)
[223.785s][info][gc          ] GC(64) Pause Full (System.gc()) 778M->778M(5939M) 3395.708ms
[227.131s][info][gc,metaspace] GC(65) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33369K(35008K)->33369K(35008K) Class: 9997K(12224K)->9997K(12224K)
[227.131s][info][gc          ] GC(65) Pause Full (System.gc()) 778M->778M(5939M) 3345.804ms
[230.477s][info][gc,metaspace] GC(66) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33369K(35008K)->33369K(35008K) Class: 9997K(12224K)->9997K(12224K)
[230.477s][info][gc          ] GC(66) Pause Full (System.gc()) 778M->778M(5939M) 3346.251ms
[233.876s][info][gc,metaspace] GC(67) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33369K(35008K)->33369K(35008K) Class: 9997K(12224K)->9997K(12224K)
[233.877s][info][gc          ] GC(67) Pause Full (System.gc()) 778M->778M(5939M) 3399.059ms
[237.224s][info][gc,metaspace] GC(68) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33369K(35008K)->33369K(35008K) Class: 9997K(12224K)->9997K(12224K)
[237.224s][info][gc          ] GC(68) Pause Full (System.gc()) 778M->778M(5939M) 3346.938ms
[240.570s][info][gc,metaspace] GC(69) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33369K(35008K)->33369K(35008K) Class: 9997K(12224K)->9997K(12224K)
[240.570s][info][gc          ] GC(69) Pause Full (System.gc()) 778M->778M(5939M) 3345.946ms
[243.967s][info][gc,metaspace] GC(70) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33369K(35008K)->33369K(35008K) Class: 9997K(12224K)->9997K(12224K)
[243.967s][info][gc          ] GC(70) Pause Full (System.gc()) 778M->778M(5939M) 3397.262ms
[247.314s][info][gc,metaspace] GC(71) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33369K(35008K)->33369K(35008K) Class: 9997K(12224K)->9997K(12224K)
[247.314s][info][gc          ] GC(71) Pause Full (System.gc()) 778M->778M(5939M) 3346.818ms
[250.712s][info][gc,metaspace] GC(72) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33369K(35008K)->33369K(35008K) Class: 9997K(12224K)->9997K(12224K)
[250.712s][info][gc          ] GC(72) Pause Full (System.gc()) 778M->778M(5939M) 3397.166ms
[254.062s][info][gc,metaspace] GC(73) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33369K(35008K)->33369K(35008K) Class: 9997K(12224K)->9997K(12224K)
[254.062s][info][gc          ] GC(73) Pause Full (System.gc()) 778M->778M(5939M) 3350.018ms
[257.409s][info][gc,metaspace] GC(74) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33369K(35008K)->33369K(35008K) Class: 9997K(12224K)->9997K(12224K)
[257.409s][info][gc          ] GC(74) Pause Full (System.gc()) 778M->778M(5939M) 3346.942ms
[260.805s][info][gc,metaspace] GC(75) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33369K(35008K)->33369K(35008K) Class: 9997K(12224K)->9997K(12224K)
[260.805s][info][gc          ] GC(75) Pause Full (System.gc()) 788M->778M(5939M) 3395.788ms
[264.152s][info][gc,metaspace] GC(76) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33369K(35008K)->33369K(35008K) Class: 9997K(12224K)->9997K(12224K)
[264.153s][info][gc          ] GC(76) Pause Full (System.gc()) 778M->778M(5939M) 3347.574ms
[267.498s][info][gc,metaspace] GC(77) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33369K(35008K)->33369K(35008K) Class: 9997K(12224K)->9997K(12224K)
[267.498s][info][gc          ] GC(77) Pause Full (System.gc()) 778M->778M(5939M) 3345.890ms
[270.900s][info][gc,metaspace] GC(78) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33369K(35008K)->33369K(35008K) Class: 9997K(12224K)->9997K(12224K)
[270.900s][info][gc          ] GC(78) Pause Full (System.gc()) 778M->778M(5939M) 3401.149ms
[274.247s][info][gc,metaspace] GC(79) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33369K(35008K)->33369K(35008K) Class: 9997K(12224K)->9997K(12224K)
[274.247s][info][gc          ] GC(79) Pause Full (System.gc()) 778M->778M(5939M) 3346.958ms
[277.643s][info][gc,metaspace] GC(80) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33369K(35008K)->33369K(35008K) Class: 9997K(12224K)->9997K(12224K)
[277.643s][info][gc          ] GC(80) Pause Full (System.gc()) 778M->778M(5939M) 3396.373ms
[281.232s][info][gc,metaspace] GC(81) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33369K(35008K)->33369K(35008K) Class: 9997K(12224K)->9997K(12224K)
[281.232s][info][gc          ] GC(81) Pause Full (System.gc()) 778M->778M(5939M) 3588.603ms
[284.628s][info][gc,metaspace] GC(82) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33369K(35008K)->33369K(35008K) Class: 9997K(12224K)->9997K(12224K)
[284.628s][info][gc          ] GC(82) Pause Full (System.gc()) 778M->778M(5939M) 3396.445ms
[288.373s][info][gc,metaspace] GC(83) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33369K(35008K)->33369K(35008K) Class: 9997K(12224K)->9997K(12224K)
[288.373s][info][gc          ] GC(83) Pause Full (System.gc()) 778M->778M(5939M) 3744.327ms
[291.772s][info][gc,metaspace] GC(84) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33369K(35008K)->33369K(35008K) Class: 9997K(12224K)->9997K(12224K)
[291.772s][info][gc          ] GC(84) Pause Full (System.gc()) 778M->778M(5939M) 3399.233ms
[295.118s][info][gc,metaspace] GC(85) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33369K(35008K)->33369K(35008K) Class: 9997K(12224K)->9997K(12224K)
[295.118s][info][gc          ] GC(85) Pause Full (System.gc()) 778M->778M(5939M) 3345.394ms
[298.464s][info][gc,metaspace] GC(86) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33369K(35008K)->33369K(35008K) Class: 9997K(12224K)->9997K(12224K)
[298.464s][info][gc          ] GC(86) Pause Full (System.gc()) 778M->778M(5939M) 3345.887ms
[301.864s][info][gc,metaspace] GC(87) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33369K(35008K)->33369K(35008K) Class: 9997K(12224K)->9997K(12224K)
[301.864s][info][gc          ] GC(87) Pause Full (System.gc()) 778M->778M(5939M) 3400.240ms
[305.211s][info][gc,metaspace] GC(88) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33369K(35008K)->33369K(35008K) Class: 9997K(12224K)->9997K(12224K)
[305.211s][info][gc          ] GC(88) Pause Full (System.gc()) 778M->778M(5939M) 3346.853ms
[308.558s][info][gc,metaspace] GC(89) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33369K(35008K)->33369K(35008K) Class: 9997K(12224K)->9997K(12224K)
[308.558s][info][gc          ] GC(89) Pause Full (System.gc()) 778M->778M(5939M) 3346.818ms
[311.956s][info][gc,metaspace] GC(90) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33369K(35008K)->33369K(35008K) Class: 9997K(12224K)->9997K(12224K)
[311.956s][info][gc          ] GC(90) Pause Full (System.gc()) 778M->778M(5939M) 3398.168ms
[315.302s][info][gc,metaspace] GC(91) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33369K(35008K)->33369K(35008K) Class: 9997K(12224K)->9997K(12224K)
[315.302s][info][gc          ] GC(91) Pause Full (System.gc()) 778M->778M(5939M) 3345.722ms
[318.702s][info][gc,metaspace] GC(92) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33369K(35008K)->33369K(35008K) Class: 9997K(12224K)->9997K(12224K)
[318.702s][info][gc          ] GC(92) Pause Full (System.gc()) 778M->778M(5939M) 3399.662ms
[322.048s][info][gc,metaspace] GC(93) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33369K(35008K)->33369K(35008K) Class: 9997K(12224K)->9997K(12224K)
[322.048s][info][gc          ] GC(93) Pause Full (System.gc()) 788M->778M(5939M) 3345.901ms
[325.394s][info][gc,metaspace] GC(94) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33369K(35008K)->33369K(35008K) Class: 9997K(12224K)->9997K(12224K)
[325.394s][info][gc          ] GC(94) Pause Full (System.gc()) 778M->778M(5939M) 3346.195ms
[328.789s][info][gc,metaspace] GC(95) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33369K(35008K)->33369K(35008K) Class: 9997K(12224K)->9997K(12224K)
[328.789s][info][gc          ] GC(95) Pause Full (System.gc()) 778M->778M(5939M) 3394.903ms
[332.136s][info][gc,metaspace] GC(96) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33369K(35008K)->33369K(35008K) Class: 9997K(12224K)->9997K(12224K)
[332.136s][info][gc          ] GC(96) Pause Full (System.gc()) 778M->778M(5939M) 3347.233ms
[335.484s][info][gc,metaspace] GC(97) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33369K(35008K)->33369K(35008K) Class: 9997K(12224K)->9997K(12224K)
[335.484s][info][gc          ] GC(97) Pause Full (System.gc()) 778M->778M(5939M) 3347.305ms
[338.883s][info][gc,metaspace] GC(98) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33369K(35008K)->33369K(35008K) Class: 9997K(12224K)->9997K(12224K)
[338.883s][info][gc          ] GC(98) Pause Full (System.gc()) 778M->778M(5939M) 3399.462ms
[342.230s][info][gc,metaspace] GC(99) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33369K(35008K)->33369K(35008K) Class: 9997K(12224K)->9997K(12224K)
[342.230s][info][gc          ] GC(99) Pause Full (System.gc()) 778M->778M(5939M) 3346.285ms
[345.627s][info][gc,metaspace] GC(100) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33369K(35008K)->33369K(35008K) Class: 9997K(12224K)->9997K(12224K)
[345.627s][info][gc          ] GC(100) Pause Full (System.gc()) 778M->778M(5939M) 3396.754ms
[349.368s][info][gc,metaspace] GC(101) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33369K(35008K)->33369K(35008K) Class: 9997K(12224K)->9997K(12224K)
[349.368s][info][gc          ] GC(101) Pause Full (System.gc()) 778M->778M(5939M) 3741.631ms
[352.769s][info][gc,metaspace] GC(102) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33369K(35008K)->33369K(35008K) Class: 9997K(12224K)->9997K(12224K)
[352.769s][info][gc          ] GC(102) Pause Full (System.gc()) 778M->778M(5939M) 3400.426ms
[356.116s][info][gc,metaspace] GC(103) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33369K(35008K)->33369K(35008K) Class: 9997K(12224K)->9997K(12224K)
[356.116s][info][gc          ] GC(103) Pause Full (System.gc()) 778M->778M(5939M) 3347.264ms
[359.462s][info][gc,metaspace] GC(104) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33369K(35008K)->33369K(35008K) Class: 9997K(12224K)->9997K(12224K)
[359.462s][info][gc          ] GC(104) Pause Full (System.gc()) 778M->778M(5939M) 3345.929ms
[362.859s][info][gc,metaspace] GC(105) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33369K(35008K)->33369K(35008K) Class: 9997K(12224K)->9997K(12224K)
[362.859s][info][gc          ] GC(105) Pause Full (System.gc()) 778M->778M(5939M) 3396.282ms
[366.204s][info][gc,metaspace] GC(106) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33369K(35008K)->33369K(35008K) Class: 9997K(12224K)->9997K(12224K)
[366.204s][info][gc          ] GC(106) Pause Full (System.gc()) 778M->778M(5939M) 3345.447ms
[369.554s][info][gc,metaspace] GC(107) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33369K(35008K)->33369K(35008K) Class: 9997K(12224K)->9997K(12224K)
[369.554s][info][gc          ] GC(107) Pause Full (System.gc()) 778M->778M(5939M) 3349.954ms
[372.953s][info][gc,metaspace] GC(108) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33369K(35008K)->33369K(35008K) Class: 9997K(12224K)->9997K(12224K)
[372.953s][info][gc          ] GC(108) Pause Full (System.gc()) 778M->778M(5939M) 3398.150ms
[376.299s][info][gc,metaspace] GC(109) Metaspace: 43367K(47232K)->43367K(47232K) NonClass: 33369K(35008K)->33369K(35008K) Class: 9997K(12224K)->9997K(12224K)
[376.299s][info][gc          ] GC(109) Pause Full (System.gc()) 778M->778M(5939M) 3346.735ms
After GCs... 
