[0.001s][info][metaspace]  - commit_granule_bytes: 65536.
[0.001s][info][metaspace]  - commit_granule_words: 8192.
[0.001s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.001s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.001s][info][metaspace]  - use_allocation_guard: 0.
[0.005s][info][gc       ] Using Serial
[1.670s][info][metaspace] Reserving compressed class space anywhere
[1.670s][info][gc,metaspace] CDS archive(s) not mapped
[1.670s][info][gc,metaspace] Compressed class space mapped at: 0x0000000016000000-0x00000000d6000000, reserved size: 3221225472
[1.670s][info][gc,metaspace] Narrow klass base: 0x0000000000000000, Narrow klass shift: 0, Narrow klass range: 0xd6000000
Num Classes: 4096
Num Objects per Class: 16384
Cycles: 100
Class association: random
Generate 4096 classes...[3.764s][info][gc,metaspace] GC(0) Metaspace: 22779K(22976K)->22779K(22976K) NonClass: 20472K(20608K)->20472K(20608K) Class: 2306K(2368K)->2306K(2368K)
[3.764s][info][gc          ] GC(0) Pause Young (Allocation Failure) 1638M->3M(5939M) 10.763ms
[4.955s][info][gc,metaspace] GC(1) Metaspace: 23618K(23808K)->23618K(23808K) NonClass: 21311K(21440K)->21311K(21440K) Class: 2307K(2368K)->2307K(2368K)
[4.955s][info][gc          ] GC(1) Pause Young (Allocation Failure) 1642M->5M(5939M) 14.638ms
[6.084s][info][gc,metaspace] GC(2) Metaspace: 23670K(23872K)->23670K(23872K) NonClass: 21362K(21504K)->21362K(21504K) Class: 2307K(2368K)->2307K(2368K)
[6.085s][info][gc          ] GC(2) Pause Young (Allocation Failure) 1643M->5M(5939M) 14.431ms
[7.230s][info][gc,metaspace] GC(3) Metaspace: 23733K(23936K)->23733K(23936K) NonClass: 21425K(21568K)->21425K(21568K) Class: 2307K(2368K)->2307K(2368K)
[7.230s][info][gc          ] GC(3) Pause Young (Allocation Failure) 1643M->6M(5939M) 17.728ms
[8.288s][info][gc,metaspace] GC(4) Metaspace: 23795K(24000K)->23795K(24000K) NonClass: 21488K(21632K)->21488K(21632K) Class: 2307K(2368K)->2307K(2368K)
[8.288s][info][gc          ] GC(4) Pause Young (Allocation Failure) 1644M->6M(5939M) 16.900ms
[9.322s][info][gc,metaspace] GC(5) Metaspace: 23876K(24064K)->23876K(24064K) NonClass: 21568K(21696K)->21568K(21696K) Class: 2307K(2368K)->2307K(2368K)
[9.322s][info][gc          ] GC(5) Pause Young (Allocation Failure) 1645M->6M(5939M) 15.237ms
[10.341s][info][gc,metaspace] GC(6) Metaspace: 23914K(24128K)->23914K(24128K) NonClass: 21606K(21760K)->21606K(21760K) Class: 2308K(2368K)->2308K(2368K)
[10.341s][info][gc          ] GC(6) Pause Young (Allocation Failure) 1644M->7M(5939M) 18.019ms
[11.323s][info][gc,metaspace] GC(7) Metaspace: 23914K(24128K)->23914K(24128K) NonClass: 21606K(21760K)->21606K(21760K) Class: 2308K(2368K)->2308K(2368K)
[11.323s][info][gc          ] GC(7) Pause Young (Allocation Failure) 1645M->7M(5939M) 19.087ms
[12.318s][info][gc,metaspace] GC(8) Metaspace: 23914K(24128K)->23914K(24128K) NonClass: 21606K(21760K)->21606K(21760K) Class: 2308K(2368K)->2308K(2368K)
[12.318s][info][gc          ] GC(8) Pause Young (Allocation Failure) 1646M->6M(5939M) 16.893ms
[13.310s][info][gc,metaspace] GC(9) Metaspace: 23914K(24128K)->23914K(24128K) NonClass: 21606K(21760K)->21606K(21760K) Class: 2308K(2368K)->2308K(2368K)
[13.310s][info][gc          ] GC(9) Pause Young (Allocation Failure) 1645M->7M(5939M) 13.960ms

Loading 4096...[13.451s][info][gc,metaspace] GC(10) Metaspace: 28124K(28352K)->28124K(28352K) NonClass: 23666K(23808K)->23666K(23808K) Class: 4458K(4544K)->4458K(4544K)
[13.451s][info][gc          ] GC(10) Pause Full (System.gc()) 105M->7M(5939M) 41.922ms
Creating 16384 objects per class...
Done; will start GCs... 
[33.860s][info][gc,metaspace] GC(11) Metaspace: 42910K(46528K)->42910K(46528K) NonClass: 36308K(37888K)->36308K(37888K) Class: 6602K(8640K)->6602K(8640K)
[33.860s][info][gc          ] GC(11) Pause Full (System.gc()) 1390M->1291M(5939M) 4189.213ms
[36.603s][info][gc,metaspace] GC(12) Metaspace: 42910K(46528K)->42910K(46528K) NonClass: 36308K(37888K)->36308K(37888K) Class: 6602K(8640K)->6602K(8640K)
[36.603s][info][gc          ] GC(12) Pause Full (System.gc()) 1291M->1291M(5939M) 2743.387ms
[40.189s][info][gc,metaspace] GC(13) Metaspace: 42910K(46528K)->42910K(46528K) NonClass: 36308K(37888K)->36308K(37888K) Class: 6602K(8640K)->6602K(8640K)
[40.189s][info][gc          ] GC(13) Pause Full (System.gc()) 1291M->1291M(5939M) 3585.577ms
[42.872s][info][gc,metaspace] GC(14) Metaspace: 42910K(46528K)->42910K(46528K) NonClass: 36308K(37888K)->36308K(37888K) Class: 6602K(8640K)->6602K(8640K)
[42.872s][info][gc          ] GC(14) Pause Full (System.gc()) 1291M->1291M(5939M) 2682.193ms
[45.605s][info][gc,metaspace] GC(15) Metaspace: 42910K(46528K)->42910K(46528K) NonClass: 36308K(37888K)->36308K(37888K) Class: 6602K(8640K)->6602K(8640K)
[45.605s][info][gc          ] GC(15) Pause Full (System.gc()) 1291M->1291M(5939M) 2733.149ms
[48.921s][info][gc,metaspace] GC(16) Metaspace: 42910K(46528K)->42910K(46528K) NonClass: 36308K(37888K)->36308K(37888K) Class: 6602K(8640K)->6602K(8640K)
[48.925s][info][gc          ] GC(16) Pause Full (System.gc()) 1291M->1291M(5939M) 3315.834ms
[51.657s][info][gc,metaspace] GC(17) Metaspace: 42910K(46528K)->42910K(46528K) NonClass: 36308K(37888K)->36308K(37888K) Class: 6602K(8640K)->6602K(8640K)
[51.657s][info][gc          ] GC(17) Pause Full (System.gc()) 1291M->1291M(5939M) 2731.066ms
[54.391s][info][gc,metaspace] GC(18) Metaspace: 42910K(46528K)->42910K(46528K) NonClass: 36308K(37888K)->36308K(37888K) Class: 6602K(8640K)->6602K(8640K)
[54.391s][info][gc          ] GC(18) Pause Full (System.gc()) 1291M->1291M(5939M) 2733.942ms
[57.077s][info][gc,metaspace] GC(19) Metaspace: 42910K(46528K)->42910K(46528K) NonClass: 36308K(37888K)->36308K(37888K) Class: 6602K(8640K)->6602K(8640K)
[57.077s][info][gc          ] GC(19) Pause Full (System.gc()) 1291M->1291M(5939M) 2681.356ms
[59.808s][info][gc,metaspace] GC(20) Metaspace: 42910K(46528K)->42910K(46528K) NonClass: 36308K(37888K)->36308K(37888K) Class: 6602K(8640K)->6602K(8640K)
[59.808s][info][gc          ] GC(20) Pause Full (System.gc()) 1291M->1291M(5939M) 2731.289ms
[62.826s][info][gc,metaspace] GC(21) Metaspace: 42910K(46528K)->42910K(46528K) NonClass: 36308K(37888K)->36308K(37888K) Class: 6602K(8640K)->6602K(8640K)
[62.826s][info][gc          ] GC(21) Pause Full (System.gc()) 1291M->1291M(5939M) 3017.776ms
[65.561s][info][gc,metaspace] GC(22) Metaspace: 42910K(46528K)->42910K(46528K) NonClass: 36308K(37888K)->36308K(37888K) Class: 6602K(8640K)->6602K(8640K)
[65.561s][info][gc          ] GC(22) Pause Full (System.gc()) 1291M->1291M(5939M) 2734.695ms
[68.297s][info][gc,metaspace] GC(23) Metaspace: 42910K(46528K)->42910K(46528K) NonClass: 36308K(37888K)->36308K(37888K) Class: 6602K(8640K)->6602K(8640K)
[68.297s][info][gc          ] GC(23) Pause Full (System.gc()) 1291M->1291M(5939M) 2731.536ms
[70.982s][info][gc,metaspace] GC(24) Metaspace: 42910K(46528K)->42910K(46528K) NonClass: 36308K(37888K)->36308K(37888K) Class: 6602K(8640K)->6602K(8640K)
[70.982s][info][gc          ] GC(24) Pause Full (System.gc()) 1301M->1291M(5939M) 2684.774ms
[74.564s][info][gc,metaspace] GC(25) Metaspace: 42910K(46528K)->42910K(46528K) NonClass: 36308K(37888K)->36308K(37888K) Class: 6602K(8640K)->6602K(8640K)
[74.564s][info][gc          ] GC(25) Pause Full (System.gc()) 1291M->1291M(5939M) 3581.947ms
[77.298s][info][gc,metaspace] GC(26) Metaspace: 42910K(46528K)->42910K(46528K) NonClass: 36308K(37888K)->36308K(37888K) Class: 6602K(8640K)->6602K(8640K)
[77.298s][info][gc          ] GC(26) Pause Full (System.gc()) 1291M->1291M(5939M) 2733.832ms
[79.983s][info][gc,metaspace] GC(27) Metaspace: 42910K(46528K)->42910K(46528K) NonClass: 36308K(37888K)->36308K(37888K) Class: 6602K(8640K)->6602K(8640K)
[79.983s][info][gc          ] GC(27) Pause Full (System.gc()) 1291M->1291M(5939M) 2684.150ms
[82.716s][info][gc,metaspace] GC(28) Metaspace: 42910K(46528K)->42910K(46528K) NonClass: 36308K(37888K)->36308K(37888K) Class: 6602K(8640K)->6602K(8640K)
[82.716s][info][gc          ] GC(28) Pause Full (System.gc()) 1291M->1291M(5939M) 2733.437ms
[85.455s][info][gc,metaspace] GC(29) Metaspace: 42910K(46528K)->42910K(46528K) NonClass: 36308K(37888K)->36308K(37888K) Class: 6602K(8640K)->6602K(8640K)
[85.455s][info][gc          ] GC(29) Pause Full (System.gc()) 1291M->1291M(5939M) 2734.119ms
[88.190s][info][gc,metaspace] GC(30) Metaspace: 42910K(46528K)->42910K(46528K) NonClass: 36308K(37888K)->36308K(37888K) Class: 6602K(8640K)->6602K(8640K)
[88.190s][info][gc          ] GC(30) Pause Full (System.gc()) 1291M->1291M(5939M) 2734.590ms
[90.874s][info][gc,metaspace] GC(31) Metaspace: 42910K(46528K)->42910K(46528K) NonClass: 36308K(37888K)->36308K(37888K) Class: 6602K(8640K)->6602K(8640K)
[90.874s][info][gc          ] GC(31) Pause Full (System.gc()) 1291M->1291M(5939M) 2683.994ms
[93.607s][info][gc,metaspace] GC(32) Metaspace: 42910K(46528K)->42910K(46528K) NonClass: 36308K(37888K)->36308K(37888K) Class: 6602K(8640K)->6602K(8640K)
[93.607s][info][gc          ] GC(32) Pause Full (System.gc()) 1291M->1291M(5939M) 2733.104ms
[96.342s][info][gc,metaspace] GC(33) Metaspace: 42910K(46528K)->42910K(46528K) NonClass: 36308K(37888K)->36308K(37888K) Class: 6602K(8640K)->6602K(8640K)
[96.342s][info][gc          ] GC(33) Pause Full (System.gc()) 1291M->1291M(5939M) 2730.473ms
[99.026s][info][gc,metaspace] GC(34) Metaspace: 42910K(46528K)->42910K(46528K) NonClass: 36308K(37888K)->36308K(37888K) Class: 6602K(8640K)->6602K(8640K)
[99.026s][info][gc          ] GC(34) Pause Full (System.gc()) 1291M->1291M(5939M) 2683.408ms
[101.761s][info][gc,metaspace] GC(35) Metaspace: 42910K(46528K)->42910K(46528K) NonClass: 36308K(37888K)->36308K(37888K) Class: 6602K(8640K)->6602K(8640K)
[101.761s][info][gc          ] GC(35) Pause Full (System.gc()) 1291M->1291M(5939M) 2734.821ms
[104.495s][info][gc,metaspace] GC(36) Metaspace: 42910K(46528K)->42910K(46528K) NonClass: 36308K(37888K)->36308K(37888K) Class: 6602K(8640K)->6602K(8640K)
[104.495s][info][gc          ] GC(36) Pause Full (System.gc()) 1291M->1291M(5939M) 2734.140ms
[107.225s][info][gc,metaspace] GC(37) Metaspace: 42910K(46528K)->42910K(46528K) NonClass: 36308K(37888K)->36308K(37888K) Class: 6602K(8640K)->6602K(8640K)
[107.225s][info][gc          ] GC(37) Pause Full (System.gc()) 1291M->1291M(5939M) 2725.677ms
[109.910s][info][gc,metaspace] GC(38) Metaspace: 42910K(46528K)->42910K(46528K) NonClass: 36308K(37888K)->36308K(37888K) Class: 6602K(8640K)->6602K(8640K)
[109.910s][info][gc          ] GC(38) Pause Full (System.gc()) 1291M->1291M(5939M) 2684.251ms
[112.644s][info][gc,metaspace] GC(39) Metaspace: 42910K(46528K)->42910K(46528K) NonClass: 36308K(37888K)->36308K(37888K) Class: 6602K(8640K)->6602K(8640K)
[112.644s][info][gc          ] GC(39) Pause Full (System.gc()) 1291M->1291M(5939M) 2733.871ms
[115.378s][info][gc,metaspace] GC(40) Metaspace: 42910K(46528K)->42910K(46528K) NonClass: 36308K(37888K)->36308K(37888K) Class: 6602K(8640K)->6602K(8640K)
[115.379s][info][gc          ] GC(40) Pause Full (System.gc()) 1291M->1291M(5939M) 2734.176ms
[118.063s][info][gc,metaspace] GC(41) Metaspace: 42910K(46528K)->42910K(46528K) NonClass: 36308K(37888K)->36308K(37888K) Class: 6602K(8640K)->6602K(8640K)
[118.063s][info][gc          ] GC(41) Pause Full (System.gc()) 1291M->1291M(5939M) 2684.758ms
[120.798s][info][gc,metaspace] GC(42) Metaspace: 42910K(46528K)->42910K(46528K) NonClass: 36308K(37888K)->36308K(37888K) Class: 6602K(8640K)->6602K(8640K)
[120.798s][info][gc          ] GC(42) Pause Full (System.gc()) 1291M->1291M(5939M) 2734.355ms
[123.924s][info][gc,metaspace] GC(43) Metaspace: 42910K(46528K)->42910K(46528K) NonClass: 36308K(37888K)->36308K(37888K) Class: 6602K(8640K)->6602K(8640K)
[123.924s][info][gc          ] GC(43) Pause Full (System.gc()) 1291M->1291M(5939M) 3125.851ms
[126.659s][info][gc,metaspace] GC(44) Metaspace: 42910K(46528K)->42910K(46528K) NonClass: 36308K(37888K)->36308K(37888K) Class: 6602K(8640K)->6602K(8640K)
[126.659s][info][gc          ] GC(44) Pause Full (System.gc()) 1291M->1291M(5939M) 2734.346ms
[129.393s][info][gc,metaspace] GC(45) Metaspace: 42910K(46528K)->42910K(46528K) NonClass: 36308K(37888K)->36308K(37888K) Class: 6602K(8640K)->6602K(8640K)
[129.393s][info][gc          ] GC(45) Pause Full (System.gc()) 1291M->1291M(5939M) 2729.752ms
[132.073s][info][gc,metaspace] GC(46) Metaspace: 42910K(46528K)->42910K(46528K) NonClass: 36308K(37888K)->36308K(37888K) Class: 6602K(8640K)->6602K(8640K)
[132.073s][info][gc          ] GC(46) Pause Full (System.gc()) 1301M->1291M(5939M) 2679.918ms
[134.808s][info][gc,metaspace] GC(47) Metaspace: 42910K(46528K)->42910K(46528K) NonClass: 36308K(37888K)->36308K(37888K) Class: 6602K(8640K)->6602K(8640K)
[134.808s][info][gc          ] GC(47) Pause Full (System.gc()) 1291M->1291M(5939M) 2734.475ms
[137.542s][info][gc,metaspace] GC(48) Metaspace: 42910K(46528K)->42910K(46528K) NonClass: 36308K(37888K)->36308K(37888K) Class: 6602K(8640K)->6602K(8640K)
[137.542s][info][gc          ] GC(48) Pause Full (System.gc()) 1291M->1291M(5939M) 2734.242ms
[140.275s][info][gc,metaspace] GC(49) Metaspace: 42910K(46528K)->42910K(46528K) NonClass: 36308K(37888K)->36308K(37888K) Class: 6602K(8640K)->6602K(8640K)
[140.275s][info][gc          ] GC(49) Pause Full (System.gc()) 1291M->1291M(5939M) 2728.210ms
[142.959s][info][gc,metaspace] GC(50) Metaspace: 42910K(46528K)->42910K(46528K) NonClass: 36308K(37888K)->36308K(37888K) Class: 6602K(8640K)->6602K(8640K)
[142.959s][info][gc          ] GC(50) Pause Full (System.gc()) 1291M->1291M(5939M) 2684.243ms
[145.693s][info][gc,metaspace] GC(51) Metaspace: 42910K(46528K)->42910K(46528K) NonClass: 36308K(37888K)->36308K(37888K) Class: 6602K(8640K)->6602K(8640K)
[145.693s][info][gc          ] GC(51) Pause Full (System.gc()) 1291M->1291M(5939M) 2729.917ms
[148.428s][info][gc,metaspace] GC(52) Metaspace: 42910K(46528K)->42910K(46528K) NonClass: 36308K(37888K)->36308K(37888K) Class: 6602K(8640K)->6602K(8640K)
[148.428s][info][gc          ] GC(52) Pause Full (System.gc()) 1291M->1291M(5939M) 2734.766ms
[151.163s][info][gc,metaspace] GC(53) Metaspace: 42910K(46528K)->42910K(46528K) NonClass: 36308K(37888K)->36308K(37888K) Class: 6602K(8640K)->6602K(8640K)
[151.163s][info][gc          ] GC(53) Pause Full (System.gc()) 1291M->1291M(5939M) 2730.152ms
[153.843s][info][gc,metaspace] GC(54) Metaspace: 42910K(46528K)->42910K(46528K) NonClass: 36308K(37888K)->36308K(37888K) Class: 6602K(8640K)->6602K(8640K)
[153.843s][info][gc          ] GC(54) Pause Full (System.gc()) 1291M->1291M(5939M) 2679.631ms
[156.578s][info][gc,metaspace] GC(55) Metaspace: 42910K(46528K)->42910K(46528K) NonClass: 36308K(37888K)->36308K(37888K) Class: 6602K(8640K)->6602K(8640K)
[156.578s][info][gc          ] GC(55) Pause Full (System.gc()) 1291M->1291M(5939M) 2730.936ms
[159.705s][info][gc,metaspace] GC(56) Metaspace: 42910K(46528K)->42910K(46528K) NonClass: 36308K(37888K)->36308K(37888K) Class: 6602K(8640K)->6602K(8640K)
[159.705s][info][gc          ] GC(56) Pause Full (System.gc()) 1291M->1291M(5939M) 3126.252ms
[162.439s][info][gc,metaspace] GC(57) Metaspace: 42910K(46528K)->42910K(46528K) NonClass: 36308K(37888K)->36308K(37888K) Class: 6602K(8640K)->6602K(8640K)
[162.439s][info][gc          ] GC(57) Pause Full (System.gc()) 1291M->1291M(5939M) 2729.407ms
[165.173s][info][gc,metaspace] GC(58) Metaspace: 42910K(46528K)->42910K(46528K) NonClass: 36308K(37888K)->36308K(37888K) Class: 6602K(8640K)->6602K(8640K)
[165.173s][info][gc          ] GC(58) Pause Full (System.gc()) 1291M->1291M(5939M) 2734.382ms
[167.856s][info][gc,metaspace] GC(59) Metaspace: 42910K(46528K)->42910K(46528K) NonClass: 36308K(37888K)->36308K(37888K) Class: 6602K(8640K)->6602K(8640K)
[167.856s][info][gc          ] GC(59) Pause Full (System.gc()) 1291M->1291M(5939M) 2682.918ms
[170.908s][info][gc,metaspace] GC(60) Metaspace: 42910K(46528K)->42910K(46528K) NonClass: 36308K(37888K)->36308K(37888K) Class: 6602K(8640K)->6602K(8640K)
[170.908s][info][gc          ] GC(60) Pause Full (System.gc()) 1291M->1291M(5939M) 3050.940ms
[173.640s][info][gc,metaspace] GC(61) Metaspace: 42910K(46528K)->42910K(46528K) NonClass: 36308K(37888K)->36308K(37888K) Class: 6602K(8640K)->6602K(8640K)
[173.640s][info][gc          ] GC(61) Pause Full (System.gc()) 1291M->1291M(5939M) 2732.471ms
[176.375s][info][gc,metaspace] GC(62) Metaspace: 42910K(46528K)->42910K(46528K) NonClass: 36308K(37888K)->36308K(37888K) Class: 6602K(8640K)->6602K(8640K)
[176.379s][info][gc          ] GC(62) Pause Full (System.gc()) 1291M->1291M(5939M) 2738.891ms
[179.055s][info][gc,metaspace] GC(63) Metaspace: 42910K(46528K)->42910K(46528K) NonClass: 36308K(37888K)->36308K(37888K) Class: 6602K(8640K)->6602K(8640K)
[179.055s][info][gc          ] GC(63) Pause Full (System.gc()) 1291M->1291M(5939M) 2675.998ms
[181.789s][info][gc,metaspace] GC(64) Metaspace: 42910K(46528K)->42910K(46528K) NonClass: 36308K(37888K)->36308K(37888K) Class: 6602K(8640K)->6602K(8640K)
[181.789s][info][gc          ] GC(64) Pause Full (System.gc()) 1291M->1291M(5939M) 2733.472ms
[184.523s][info][gc,metaspace] GC(65) Metaspace: 42910K(46528K)->42910K(46528K) NonClass: 36308K(37888K)->36308K(37888K) Class: 6602K(8640K)->6602K(8640K)
[184.523s][info][gc          ] GC(65) Pause Full (System.gc()) 1291M->1291M(5939M) 2729.161ms
[187.256s][info][gc,metaspace] GC(66) Metaspace: 42910K(46528K)->42910K(46528K) NonClass: 36308K(37888K)->36308K(37888K) Class: 6602K(8640K)->6602K(8640K)
[187.256s][info][gc          ] GC(66) Pause Full (System.gc()) 1291M->1291M(5939M) 2733.073ms
[189.941s][info][gc,metaspace] GC(67) Metaspace: 42910K(46528K)->42910K(46528K) NonClass: 36308K(37888K)->36308K(37888K) Class: 6602K(8640K)->6602K(8640K)
[189.941s][info][gc          ] GC(67) Pause Full (System.gc()) 1291M->1291M(5939M) 2680.066ms
[192.674s][info][gc,metaspace] GC(68) Metaspace: 42910K(46528K)->42910K(46528K) NonClass: 36308K(37888K)->36308K(37888K) Class: 6602K(8640K)->6602K(8640K)
[192.674s][info][gc          ] GC(68) Pause Full (System.gc()) 1301M->1291M(5939M) 2733.080ms
[195.801s][info][gc,metaspace] GC(69) Metaspace: 42910K(46528K)->42910K(46528K) NonClass: 36308K(37888K)->36308K(37888K) Class: 6602K(8640K)->6602K(8640K)
[195.801s][info][gc          ] GC(69) Pause Full (System.gc()) 1291M->1291M(5939M) 3122.741ms
[198.536s][info][gc,metaspace] GC(70) Metaspace: 42910K(46528K)->42910K(46528K) NonClass: 36308K(37888K)->36308K(37888K) Class: 6602K(8640K)->6602K(8640K)
[198.536s][info][gc          ] GC(70) Pause Full (System.gc()) 1291M->1291M(5939M) 2734.377ms
[201.266s][info][gc,metaspace] GC(71) Metaspace: 42910K(46528K)->42910K(46528K) NonClass: 36308K(37888K)->36308K(37888K) Class: 6602K(8640K)->6602K(8640K)
[201.266s][info][gc          ] GC(71) Pause Full (System.gc()) 1291M->1291M(5939M) 2730.016ms
[203.948s][info][gc,metaspace] GC(72) Metaspace: 42910K(46528K)->42910K(46528K) NonClass: 36308K(37888K)->36308K(37888K) Class: 6602K(8640K)->6602K(8640K)
[203.948s][info][gc          ] GC(72) Pause Full (System.gc()) 1291M->1291M(5939M) 2682.308ms
[206.684s][info][gc,metaspace] GC(73) Metaspace: 42910K(46528K)->42910K(46528K) NonClass: 36308K(37888K)->36308K(37888K) Class: 6602K(8640K)->6602K(8640K)
[206.684s][info][gc          ] GC(73) Pause Full (System.gc()) 1291M->1291M(5939M) 2735.737ms
[209.418s][info][gc,metaspace] GC(74) Metaspace: 42910K(46528K)->42910K(46528K) NonClass: 36308K(37888K)->36308K(37888K) Class: 6602K(8640K)->6602K(8640K)
[209.418s][info][gc          ] GC(74) Pause Full (System.gc()) 1291M->1291M(5939M) 2733.803ms
[212.102s][info][gc,metaspace] GC(75) Metaspace: 42910K(46528K)->42910K(46528K) NonClass: 36308K(37888K)->36308K(37888K) Class: 6602K(8640K)->6602K(8640K)
[212.102s][info][gc          ] GC(75) Pause Full (System.gc()) 1291M->1291M(5939M) 2679.721ms
[214.836s][info][gc,metaspace] GC(76) Metaspace: 42910K(46528K)->42910K(46528K) NonClass: 36308K(37888K)->36308K(37888K) Class: 6602K(8640K)->6602K(8640K)
[214.836s][info][gc          ] GC(76) Pause Full (System.gc()) 1291M->1291M(5939M) 2733.335ms
[217.570s][info][gc,metaspace] GC(77) Metaspace: 42910K(46528K)->42910K(46528K) NonClass: 36308K(37888K)->36308K(37888K) Class: 6602K(8640K)->6602K(8640K)
[217.570s][info][gc          ] GC(77) Pause Full (System.gc()) 1291M->1291M(5939M) 2729.427ms
[220.303s][info][gc,metaspace] GC(78) Metaspace: 42910K(46528K)->42910K(46528K) NonClass: 36308K(37888K)->36308K(37888K) Class: 6602K(8640K)->6602K(8640K)
[220.303s][info][gc          ] GC(78) Pause Full (System.gc()) 1291M->1291M(5939M) 2732.870ms
[222.984s][info][gc,metaspace] GC(79) Metaspace: 42910K(46528K)->42910K(46528K) NonClass: 36308K(37888K)->36308K(37888K) Class: 6602K(8640K)->6602K(8640K)
[222.984s][info][gc          ] GC(79) Pause Full (System.gc()) 1291M->1291M(5939M) 2676.338ms
[225.718s][info][gc,metaspace] GC(80) Metaspace: 42910K(46528K)->42910K(46528K) NonClass: 36308K(37888K)->36308K(37888K) Class: 6602K(8640K)->6602K(8640K)
[225.718s][info][gc          ] GC(80) Pause Full (System.gc()) 1291M->1291M(5939M) 2733.597ms
[228.453s][info][gc,metaspace] GC(81) Metaspace: 42910K(46528K)->42910K(46528K) NonClass: 36308K(37888K)->36308K(37888K) Class: 6602K(8640K)->6602K(8640K)
[228.453s][info][gc          ] GC(81) Pause Full (System.gc()) 1291M->1291M(5939M) 2730.452ms
[231.580s][info][gc,metaspace] GC(82) Metaspace: 42910K(46528K)->42910K(46528K) NonClass: 36308K(37888K)->36308K(37888K) Class: 6602K(8640K)->6602K(8640K)
[231.580s][info][gc          ] GC(82) Pause Full (System.gc()) 1291M->1291M(5939M) 3127.454ms
[234.315s][info][gc,metaspace] GC(83) Metaspace: 42910K(46528K)->42910K(46528K) NonClass: 36308K(37888K)->36308K(37888K) Class: 6602K(8640K)->6602K(8640K)
[234.315s][info][gc          ] GC(83) Pause Full (System.gc()) 1291M->1291M(5939M) 2734.703ms
[237.000s][info][gc,metaspace] GC(84) Metaspace: 42910K(46528K)->42910K(46528K) NonClass: 36308K(37888K)->36308K(37888K) Class: 6602K(8640K)->6602K(8640K)
[237.000s][info][gc          ] GC(84) Pause Full (System.gc()) 1291M->1291M(5939M) 2684.597ms
[239.734s][info][gc,metaspace] GC(85) Metaspace: 42910K(46528K)->42910K(46528K) NonClass: 36308K(37888K)->36308K(37888K) Class: 6602K(8640K)->6602K(8640K)
[239.734s][info][gc          ] GC(85) Pause Full (System.gc()) 1291M->1291M(5939M) 2733.479ms
[242.469s][info][gc,metaspace] GC(86) Metaspace: 42910K(46528K)->42910K(46528K) NonClass: 36308K(37888K)->36308K(37888K) Class: 6602K(8640K)->6602K(8640K)
[242.469s][info][gc          ] GC(86) Pause Full (System.gc()) 1291M->1291M(5939M) 2734.668ms
[245.203s][info][gc,metaspace] GC(87) Metaspace: 42910K(46528K)->42910K(46528K) NonClass: 36308K(37888K)->36308K(37888K) Class: 6602K(8640K)->6602K(8640K)
[245.203s][info][gc          ] GC(87) Pause Full (System.gc()) 1291M->1291M(5939M) 2730.318ms
[247.882s][info][gc,metaspace] GC(88) Metaspace: 42910K(46528K)->42910K(46528K) NonClass: 36308K(37888K)->36308K(37888K) Class: 6602K(8640K)->6602K(8640K)
[247.882s][info][gc          ] GC(88) Pause Full (System.gc()) 1291M->1291M(5939M) 2678.830ms
[250.617s][info][gc,metaspace] GC(89) Metaspace: 42910K(46528K)->42910K(46528K) NonClass: 36308K(37888K)->36308K(37888K) Class: 6602K(8640K)->6602K(8640K)
[250.617s][info][gc          ] GC(89) Pause Full (System.gc()) 1291M->1291M(5939M) 2730.667ms
[253.352s][info][gc,metaspace] GC(90) Metaspace: 42910K(46528K)->42910K(46528K) NonClass: 36308K(37888K)->36308K(37888K) Class: 6602K(8640K)->6602K(8640K)
[253.352s][info][gc          ] GC(90) Pause Full (System.gc()) 1301M->1291M(5939M) 2734.706ms
[256.037s][info][gc,metaspace] GC(91) Metaspace: 42910K(46528K)->42910K(46528K) NonClass: 36308K(37888K)->36308K(37888K) Class: 6602K(8640K)->6602K(8640K)
[256.037s][info][gc          ] GC(91) Pause Full (System.gc()) 1291M->1291M(5939M) 2679.866ms
[258.770s][info][gc,metaspace] GC(92) Metaspace: 42910K(46528K)->42910K(46528K) NonClass: 36308K(37888K)->36308K(37888K) Class: 6602K(8640K)->6602K(8640K)
[258.770s][info][gc          ] GC(92) Pause Full (System.gc()) 1291M->1291M(5939M) 2732.908ms
[261.510s][info][gc,metaspace] GC(93) Metaspace: 42910K(46528K)->42910K(46528K) NonClass: 36308K(37888K)->36308K(37888K) Class: 6602K(8640K)->6602K(8640K)
[261.510s][info][gc          ] GC(93) Pause Full (System.gc()) 1291M->1291M(5939M) 2735.693ms
[264.243s][info][gc,metaspace] GC(94) Metaspace: 42910K(46528K)->42910K(46528K) NonClass: 36308K(37888K)->36308K(37888K) Class: 6602K(8640K)->6602K(8640K)
[264.243s][info][gc          ] GC(94) Pause Full (System.gc()) 1291M->1291M(5939M) 2733.258ms
[267.379s][info][gc,metaspace] GC(95) Metaspace: 42910K(46528K)->42910K(46528K) NonClass: 36308K(37888K)->36308K(37888K) Class: 6602K(8640K)->6602K(8640K)
[267.379s][info][gc          ] GC(95) Pause Full (System.gc()) 1291M->1291M(5939M) 3130.887ms
[270.059s][info][gc,metaspace] GC(96) Metaspace: 42910K(46528K)->42910K(46528K) NonClass: 36308K(37888K)->36308K(37888K) Class: 6602K(8640K)->6602K(8640K)
[270.059s][info][gc          ] GC(96) Pause Full (System.gc()) 1291M->1291M(5939M) 2680.231ms
[272.794s][info][gc,metaspace] GC(97) Metaspace: 42910K(46528K)->42910K(46528K) NonClass: 36308K(37888K)->36308K(37888K) Class: 6602K(8640K)->6602K(8640K)
[272.794s][info][gc          ] GC(97) Pause Full (System.gc()) 1291M->1291M(5939M) 2734.266ms
[275.527s][info][gc,metaspace] GC(98) Metaspace: 42910K(46528K)->42910K(46528K) NonClass: 36308K(37888K)->36308K(37888K) Class: 6602K(8640K)->6602K(8640K)
[275.527s][info][gc          ] GC(98) Pause Full (System.gc()) 1291M->1291M(5939M) 2732.736ms
[278.262s][info][gc,metaspace] GC(99) Metaspace: 42910K(46528K)->42910K(46528K) NonClass: 36308K(37888K)->36308K(37888K) Class: 6602K(8640K)->6602K(8640K)
[278.262s][info][gc          ] GC(99) Pause Full (System.gc()) 1291M->1291M(5939M) 2731.058ms
[280.945s][info][gc,metaspace] GC(100) Metaspace: 42910K(46528K)->42910K(46528K) NonClass: 36308K(37888K)->36308K(37888K) Class: 6602K(8640K)->6602K(8640K)
[280.949s][info][gc          ] GC(100) Pause Full (System.gc()) 1291M->1291M(5939M) 2686.956ms
[283.679s][info][gc,metaspace] GC(101) Metaspace: 42910K(46528K)->42910K(46528K) NonClass: 36308K(37888K)->36308K(37888K) Class: 6602K(8640K)->6602K(8640K)
[283.679s][info][gc          ] GC(101) Pause Full (System.gc()) 1291M->1291M(5939M) 2729.920ms
[286.413s][info][gc,metaspace] GC(102) Metaspace: 42910K(46528K)->42910K(46528K) NonClass: 36308K(37888K)->36308K(37888K) Class: 6602K(8640K)->6602K(8640K)
[286.414s][info][gc          ] GC(102) Pause Full (System.gc()) 1291M->1291M(5939M) 2733.994ms
[289.098s][info][gc,metaspace] GC(103) Metaspace: 42910K(46528K)->42910K(46528K) NonClass: 36308K(37888K)->36308K(37888K) Class: 6602K(8640K)->6602K(8640K)
[289.098s][info][gc          ] GC(103) Pause Full (System.gc()) 1291M->1291M(5939M) 2684.402ms
[292.283s][info][gc,metaspace] GC(104) Metaspace: 42910K(46528K)->42910K(46528K) NonClass: 36308K(37888K)->36308K(37888K) Class: 6602K(8640K)->6602K(8640K)
[292.283s][info][gc          ] GC(104) Pause Full (System.gc()) 1291M->1291M(5939M) 3184.938ms
[294.966s][info][gc,metaspace] GC(105) Metaspace: 42910K(46528K)->42910K(46528K) NonClass: 36308K(37888K)->36308K(37888K) Class: 6602K(8640K)->6602K(8640K)
[294.966s][info][gc          ] GC(105) Pause Full (System.gc()) 1291M->1291M(5939M) 2682.644ms
[297.700s][info][gc,metaspace] GC(106) Metaspace: 42910K(46528K)->42910K(46528K) NonClass: 36308K(37888K)->36308K(37888K) Class: 6602K(8640K)->6602K(8640K)
[297.700s][info][gc          ] GC(106) Pause Full (System.gc()) 1291M->1291M(5939M) 2733.822ms
[300.430s][info][gc,metaspace] GC(107) Metaspace: 42910K(46528K)->42910K(46528K) NonClass: 36308K(37888K)->36308K(37888K) Class: 6602K(8640K)->6602K(8640K)
[300.430s][info][gc          ] GC(107) Pause Full (System.gc()) 1291M->1291M(5939M) 2726.078ms
[303.557s][info][gc,metaspace] GC(108) Metaspace: 42910K(46528K)->42910K(46528K) NonClass: 36308K(37888K)->36308K(37888K) Class: 6602K(8640K)->6602K(8640K)
[303.557s][info][gc          ] GC(108) Pause Full (System.gc()) 1291M->1291M(5939M) 3126.548ms
[306.291s][info][gc,metaspace] GC(109) Metaspace: 42910K(46528K)->42910K(46528K) NonClass: 36308K(37888K)->36308K(37888K) Class: 6602K(8640K)->6602K(8640K)
[306.291s][info][gc          ] GC(109) Pause Full (System.gc()) 1291M->1291M(5939M) 2733.481ms
[308.975s][info][gc,metaspace] GC(110) Metaspace: 42910K(46528K)->42910K(46528K) NonClass: 36308K(37888K)->36308K(37888K) Class: 6602K(8640K)->6602K(8640K)
[308.975s][info][gc          ] GC(110) Pause Full (System.gc()) 1291M->1291M(5939M) 2683.947ms
After GCs... 
