[0.001s][info][metaspace]  - commit_granule_bytes: 65536.
[0.001s][info][metaspace]  - commit_granule_words: 8192.
[0.001s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.001s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.001s][info][metaspace]  - use_allocation_guard: 0.
[0.005s][info][gc       ] Using Serial
[1.709s][info][metaspace] Reserving compressed class space anywhere
[1.709s][info][gc,metaspace] CDS archive(s) not mapped
[1.709s][info][gc,metaspace] Compressed class space mapped at: 0x00007fff18000000-0x00007fffd8000000, reserved size: 3221225472
[1.709s][info][gc,metaspace] UseCompressedClassPointers 1, UseCompactObjectHeaders 1, Use2c0 0narrow klass pointer bits 22, max shift 10
[1.709s][info][gc,metaspace] Narrow klass base: 0x00007fff18000000, Narrow klass shift: 10, Narrow klass range: 0xc0000000
Num Classes: 512
Num Objects per Class: 131072
Cycles: 100
Class association: random
Generate 512 classes...[3.829s][info][gc,metaspace] GC(0) Metaspace: 22929K(23296K)->22929K(23296K) NonClass: 19109K(19264K)->19109K(19264K) Class: 3820K(4032K)->3820K(4032K)
[3.829s][info][gc          ] GC(0) Pause Young (Allocation Failure) 1638M->4M(5939M) 14.628ms

Loading 512...[4.319s][info][gc,metaspace] GC(1) Metaspace: 24433K(24832K)->24433K(24832K) NonClass: 20101K(20288K)->20101K(20288K) Class: 4331K(4544K)->4331K(4544K)
[4.319s][info][gc          ] GC(1) Pause Full (System.gc()) 489M->3M(5939M) 135.505ms
Creating 131072 objects per class...
Done; will start GCs... 
[12.188s][info][gc,metaspace] GC(2) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21558K(21952K)->21558K(21952K) Class: 4591K(5056K)->4591K(5056K)
[12.188s][info][gc          ] GC(2) Pause Full (System.gc()) 805M->771M(5939M) 3634.140ms
[14.438s][info][gc,metaspace] GC(3) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21558K(21952K)->21558K(21952K) Class: 4591K(5056K)->4591K(5056K)
[14.438s][info][gc          ] GC(3) Pause Full (System.gc()) 771M->771M(5939M) 2250.492ms
[17.429s][info][gc,metaspace] GC(4) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21558K(21952K)->21558K(21952K) Class: 4591K(5056K)->4591K(5056K)
[17.429s][info][gc          ] GC(4) Pause Full (System.gc()) 771M->771M(5939M) 2990.479ms
[19.638s][info][gc,metaspace] GC(5) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21558K(21952K)->21558K(21952K) Class: 4591K(5056K)->4591K(5056K)
[19.638s][info][gc          ] GC(5) Pause Full (System.gc()) 771M->771M(5939M) 2208.469ms
[21.841s][info][gc,metaspace] GC(6) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21558K(21952K)->21558K(21952K) Class: 4591K(5056K)->4591K(5056K)
[21.842s][info][gc          ] GC(6) Pause Full (System.gc()) 771M->771M(5939M) 2199.402ms
[24.048s][info][gc,metaspace] GC(7) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21558K(21952K)->21558K(21952K) Class: 4591K(5056K)->4591K(5056K)
[24.048s][info][gc          ] GC(7) Pause Full (System.gc()) 771M->771M(5939M) 2205.987ms
[26.302s][info][gc,metaspace] GC(8) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21558K(21952K)->21558K(21952K) Class: 4591K(5056K)->4591K(5056K)
[26.302s][info][gc          ] GC(8) Pause Full (System.gc()) 771M->771M(5939M) 2254.107ms
[28.507s][info][gc,metaspace] GC(9) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21558K(21952K)->21558K(21952K) Class: 4591K(5056K)->4591K(5056K)
[28.507s][info][gc          ] GC(9) Pause Full (System.gc()) 771M->771M(5939M) 2205.088ms
[30.712s][info][gc,metaspace] GC(10) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21558K(21952K)->21558K(21952K) Class: 4591K(5056K)->4591K(5056K)
[30.712s][info][gc          ] GC(10) Pause Full (System.gc()) 771M->771M(5939M) 2204.780ms
[32.915s][info][gc,metaspace] GC(11) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21558K(21952K)->21558K(21952K) Class: 4591K(5056K)->4591K(5056K)
[32.915s][info][gc          ] GC(11) Pause Full (System.gc()) 771M->771M(5939M) 2203.431ms
[35.116s][info][gc,metaspace] GC(12) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21558K(21952K)->21558K(21952K) Class: 4591K(5056K)->4591K(5056K)
[35.116s][info][gc          ] GC(12) Pause Full (System.gc()) 771M->771M(5939M) 2200.779ms
[37.371s][info][gc,metaspace] GC(13) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21558K(21952K)->21558K(21952K) Class: 4591K(5056K)->4591K(5056K)
[37.371s][info][gc          ] GC(13) Pause Full (System.gc()) 771M->771M(5939M) 2254.923ms
[39.573s][info][gc,metaspace] GC(14) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21558K(21952K)->21558K(21952K) Class: 4591K(5056K)->4591K(5056K)
[39.573s][info][gc          ] GC(14) Pause Full (System.gc()) 771M->771M(5939M) 2201.225ms
[41.773s][info][gc,metaspace] GC(15) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21558K(21952K)->21558K(21952K) Class: 4591K(5056K)->4591K(5056K)
[41.773s][info][gc          ] GC(15) Pause Full (System.gc()) 771M->771M(5939M) 2200.046ms
[43.973s][info][gc,metaspace] GC(16) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21558K(21952K)->21558K(21952K) Class: 4591K(5056K)->4591K(5056K)
[43.973s][info][gc          ] GC(16) Pause Full (System.gc()) 771M->771M(5939M) 2200.049ms
[46.172s][info][gc,metaspace] GC(17) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21558K(21952K)->21558K(21952K) Class: 4591K(5056K)->4591K(5056K)
[46.172s][info][gc          ] GC(17) Pause Full (System.gc()) 771M->771M(5939M) 2198.735ms
[48.423s][info][gc,metaspace] GC(18) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21558K(21952K)->21558K(21952K) Class: 4591K(5056K)->4591K(5056K)
[48.423s][info][gc          ] GC(18) Pause Full (System.gc()) 771M->771M(5939M) 2251.504ms
[50.629s][info][gc,metaspace] GC(19) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21558K(21952K)->21558K(21952K) Class: 4591K(5056K)->4591K(5056K)
[50.630s][info][gc          ] GC(19) Pause Full (System.gc()) 771M->771M(5939M) 2206.074ms
[52.833s][info][gc,metaspace] GC(20) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21558K(21952K)->21558K(21952K) Class: 4591K(5056K)->4591K(5056K)
[52.833s][info][gc          ] GC(20) Pause Full (System.gc()) 771M->771M(5939M) 2203.835ms
[55.040s][info][gc,metaspace] GC(21) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21558K(21952K)->21558K(21952K) Class: 4591K(5056K)->4591K(5056K)
[55.040s][info][gc          ] GC(21) Pause Full (System.gc()) 771M->771M(5939M) 2206.387ms
[57.294s][info][gc,metaspace] GC(22) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21558K(21952K)->21558K(21952K) Class: 4591K(5056K)->4591K(5056K)
[57.294s][info][gc          ] GC(22) Pause Full (System.gc()) 771M->771M(5939M) 2253.845ms
[59.494s][info][gc,metaspace] GC(23) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21558K(21952K)->21558K(21952K) Class: 4591K(5056K)->4591K(5056K)
[59.494s][info][gc          ] GC(23) Pause Full (System.gc()) 771M->771M(5939M) 2200.036ms
[61.695s][info][gc,metaspace] GC(24) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21558K(21952K)->21558K(21952K) Class: 4591K(5056K)->4591K(5056K)
[61.695s][info][gc          ] GC(24) Pause Full (System.gc()) 771M->771M(5939M) 2200.443ms
[63.893s][info][gc,metaspace] GC(25) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21558K(21952K)->21558K(21952K) Class: 4591K(5056K)->4591K(5056K)
[63.893s][info][gc          ] GC(25) Pause Full (System.gc()) 771M->771M(5939M) 2198.553ms
[66.094s][info][gc,metaspace] GC(26) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21558K(21952K)->21558K(21952K) Class: 4591K(5056K)->4591K(5056K)
[66.094s][info][gc          ] GC(26) Pause Full (System.gc()) 771M->771M(5939M) 2200.726ms
[68.345s][info][gc,metaspace] GC(27) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21558K(21952K)->21558K(21952K) Class: 4591K(5056K)->4591K(5056K)
[68.345s][info][gc          ] GC(27) Pause Full (System.gc()) 771M->771M(5939M) 2251.117ms
[71.323s][info][gc,metaspace] GC(28) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21558K(21952K)->21558K(21952K) Class: 4591K(5056K)->4591K(5056K)
[71.323s][info][gc          ] GC(28) Pause Full (System.gc()) 788M->771M(5939M) 2977.949ms
[73.520s][info][gc,metaspace] GC(29) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21558K(21952K)->21558K(21952K) Class: 4591K(5056K)->4591K(5056K)
[73.520s][info][gc          ] GC(29) Pause Full (System.gc()) 771M->771M(5939M) 2192.050ms
[75.717s][info][gc,metaspace] GC(30) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21558K(21952K)->21558K(21952K) Class: 4591K(5056K)->4591K(5056K)
[75.717s][info][gc          ] GC(30) Pause Full (System.gc()) 771M->771M(5939M) 2197.388ms
[77.915s][info][gc,metaspace] GC(31) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21558K(21952K)->21558K(21952K) Class: 4591K(5056K)->4591K(5056K)
[77.916s][info][gc          ] GC(31) Pause Full (System.gc()) 771M->771M(5939M) 2198.181ms
[80.112s][info][gc,metaspace] GC(32) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21558K(21952K)->21558K(21952K) Class: 4591K(5056K)->4591K(5056K)
[80.112s][info][gc          ] GC(32) Pause Full (System.gc()) 771M->771M(5939M) 2196.459ms
[82.358s][info][gc,metaspace] GC(33) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21558K(21952K)->21558K(21952K) Class: 4591K(5056K)->4591K(5056K)
[82.358s][info][gc          ] GC(33) Pause Full (System.gc()) 771M->771M(5939M) 2245.707ms
[84.552s][info][gc,metaspace] GC(34) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21558K(21952K)->21558K(21952K) Class: 4591K(5056K)->4591K(5056K)
[84.552s][info][gc          ] GC(34) Pause Full (System.gc()) 771M->771M(5939M) 2194.154ms
[86.748s][info][gc,metaspace] GC(35) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21558K(21952K)->21558K(21952K) Class: 4591K(5056K)->4591K(5056K)
[86.748s][info][gc          ] GC(35) Pause Full (System.gc()) 771M->771M(5939M) 2195.263ms
[88.949s][info][gc,metaspace] GC(36) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21558K(21952K)->21558K(21952K) Class: 4591K(5056K)->4591K(5056K)
[88.949s][info][gc          ] GC(36) Pause Full (System.gc()) 771M->771M(5939M) 2201.535ms
[91.147s][info][gc,metaspace] GC(37) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21558K(21952K)->21558K(21952K) Class: 4591K(5056K)->4591K(5056K)
[91.147s][info][gc          ] GC(37) Pause Full (System.gc()) 771M->771M(5939M) 2197.900ms
[93.396s][info][gc,metaspace] GC(38) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21558K(21952K)->21558K(21952K) Class: 4591K(5056K)->4591K(5056K)
[93.396s][info][gc          ] GC(38) Pause Full (System.gc()) 771M->771M(5939M) 2248.456ms
[95.594s][info][gc,metaspace] GC(39) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21558K(21952K)->21558K(21952K) Class: 4591K(5056K)->4591K(5056K)
[95.595s][info][gc          ] GC(39) Pause Full (System.gc()) 771M->771M(5939M) 2198.673ms
[97.793s][info][gc,metaspace] GC(40) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21558K(21952K)->21558K(21952K) Class: 4591K(5056K)->4591K(5056K)
[97.793s][info][gc          ] GC(40) Pause Full (System.gc()) 771M->771M(5939M) 2198.285ms
[99.991s][info][gc,metaspace] GC(41) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21558K(21952K)->21558K(21952K) Class: 4591K(5056K)->4591K(5056K)
[99.991s][info][gc          ] GC(41) Pause Full (System.gc()) 771M->771M(5939M) 2197.526ms
[102.187s][info][gc,metaspace] GC(42) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21558K(21952K)->21558K(21952K) Class: 4591K(5056K)->4591K(5056K)
[102.187s][info][gc          ] GC(42) Pause Full (System.gc()) 771M->771M(5939M) 2196.475ms
[104.437s][info][gc,metaspace] GC(43) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21558K(21952K)->21558K(21952K) Class: 4591K(5056K)->4591K(5056K)
[104.437s][info][gc          ] GC(43) Pause Full (System.gc()) 771M->771M(5939M) 2249.773ms
[106.636s][info][gc,metaspace] GC(44) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21558K(21952K)->21558K(21952K) Class: 4591K(5056K)->4591K(5056K)
[106.636s][info][gc          ] GC(44) Pause Full (System.gc()) 771M->771M(5939M) 2198.826ms
[108.837s][info][gc,metaspace] GC(45) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21558K(21952K)->21558K(21952K) Class: 4591K(5056K)->4591K(5056K)
[108.837s][info][gc          ] GC(45) Pause Full (System.gc()) 771M->771M(5939M) 2201.217ms
[111.038s][info][gc,metaspace] GC(46) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21558K(21952K)->21558K(21952K) Class: 4591K(5056K)->4591K(5056K)
[111.039s][info][gc          ] GC(46) Pause Full (System.gc()) 771M->771M(5939M) 2201.256ms
[113.286s][info][gc,metaspace] GC(47) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21558K(21952K)->21558K(21952K) Class: 4591K(5056K)->4591K(5056K)
[113.286s][info][gc          ] GC(47) Pause Full (System.gc()) 771M->771M(5939M) 2247.704ms
[115.487s][info][gc,metaspace] GC(48) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21558K(21952K)->21558K(21952K) Class: 4591K(5056K)->4591K(5056K)
[115.487s][info][gc          ] GC(48) Pause Full (System.gc()) 771M->771M(5939M) 2200.138ms
[117.686s][info][gc,metaspace] GC(49) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21558K(21952K)->21558K(21952K) Class: 4591K(5056K)->4591K(5056K)
[117.686s][info][gc          ] GC(49) Pause Full (System.gc()) 771M->771M(5939M) 2199.332ms
[119.882s][info][gc,metaspace] GC(50) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21558K(21952K)->21558K(21952K) Class: 4591K(5056K)->4591K(5056K)
[119.882s][info][gc          ] GC(50) Pause Full (System.gc()) 771M->771M(5939M) 2195.946ms
[122.077s][info][gc,metaspace] GC(51) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21558K(21952K)->21558K(21952K) Class: 4591K(5056K)->4591K(5056K)
[122.077s][info][gc          ] GC(51) Pause Full (System.gc()) 771M->771M(5939M) 2195.111ms
[124.324s][info][gc,metaspace] GC(52) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21558K(21952K)->21558K(21952K) Class: 4591K(5056K)->4591K(5056K)
[124.324s][info][gc          ] GC(52) Pause Full (System.gc()) 771M->771M(5939M) 2246.273ms
[126.522s][info][gc,metaspace] GC(53) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21558K(21952K)->21558K(21952K) Class: 4591K(5056K)->4591K(5056K)
[126.522s][info][gc          ] GC(53) Pause Full (System.gc()) 771M->771M(5939M) 2198.668ms
[128.718s][info][gc,metaspace] GC(54) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21558K(21952K)->21558K(21952K) Class: 4591K(5056K)->4591K(5056K)
[128.718s][info][gc          ] GC(54) Pause Full (System.gc()) 771M->771M(5939M) 2195.648ms
[130.916s][info][gc,metaspace] GC(55) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21558K(21952K)->21558K(21952K) Class: 4591K(5056K)->4591K(5056K)
[130.916s][info][gc          ] GC(55) Pause Full (System.gc()) 771M->771M(5939M) 2198.042ms
[133.114s][info][gc,metaspace] GC(56) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21558K(21952K)->21558K(21952K) Class: 4591K(5056K)->4591K(5056K)
[133.114s][info][gc          ] GC(56) Pause Full (System.gc()) 771M->771M(5939M) 2197.454ms
[135.364s][info][gc,metaspace] GC(57) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21558K(21952K)->21558K(21952K) Class: 4591K(5056K)->4591K(5056K)
[135.364s][info][gc          ] GC(57) Pause Full (System.gc()) 788M->771M(5939M) 2250.219ms
[137.555s][info][gc,metaspace] GC(58) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21558K(21952K)->21558K(21952K) Class: 4591K(5056K)->4591K(5056K)
[137.555s][info][gc          ] GC(58) Pause Full (System.gc()) 771M->771M(5939M) 2190.632ms
[139.754s][info][gc,metaspace] GC(59) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21558K(21952K)->21558K(21952K) Class: 4591K(5056K)->4591K(5056K)
[139.754s][info][gc          ] GC(59) Pause Full (System.gc()) 771M->771M(5939M) 2198.558ms
[141.951s][info][gc,metaspace] GC(60) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21558K(21952K)->21558K(21952K) Class: 4591K(5056K)->4591K(5056K)
[141.952s][info][gc          ] GC(60) Pause Full (System.gc()) 771M->771M(5939M) 2197.824ms
[144.147s][info][gc,metaspace] GC(61) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21558K(21952K)->21558K(21952K) Class: 4591K(5056K)->4591K(5056K)
[144.147s][info][gc          ] GC(61) Pause Full (System.gc()) 771M->771M(5939M) 2195.815ms
[146.394s][info][gc,metaspace] GC(62) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21558K(21952K)->21558K(21952K) Class: 4591K(5056K)->4591K(5056K)
[146.394s][info][gc          ] GC(62) Pause Full (System.gc()) 771M->771M(5939M) 2246.079ms
[148.988s][info][gc,metaspace] GC(63) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21558K(21952K)->21558K(21952K) Class: 4591K(5056K)->4591K(5056K)
[148.988s][info][gc          ] GC(63) Pause Full (System.gc()) 771M->771M(5939M) 2594.621ms
[151.184s][info][gc,metaspace] GC(64) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21558K(21952K)->21558K(21952K) Class: 4591K(5056K)->4591K(5056K)
[151.184s][info][gc          ] GC(64) Pause Full (System.gc()) 771M->771M(5939M) 2195.746ms
[153.436s][info][gc,metaspace] GC(65) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21558K(21952K)->21558K(21952K) Class: 4591K(5056K)->4591K(5056K)
[153.436s][info][gc          ] GC(65) Pause Full (System.gc()) 771M->771M(5939M) 2251.253ms
[155.633s][info][gc,metaspace] GC(66) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21558K(21952K)->21558K(21952K) Class: 4591K(5056K)->4591K(5056K)
[155.633s][info][gc          ] GC(66) Pause Full (System.gc()) 771M->771M(5939M) 2197.732ms
[157.831s][info][gc,metaspace] GC(67) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21558K(21952K)->21558K(21952K) Class: 4591K(5056K)->4591K(5056K)
[157.831s][info][gc          ] GC(67) Pause Full (System.gc()) 771M->771M(5939M) 2197.942ms
[160.029s][info][gc,metaspace] GC(68) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21558K(21952K)->21558K(21952K) Class: 4591K(5056K)->4591K(5056K)
[160.029s][info][gc          ] GC(68) Pause Full (System.gc()) 771M->771M(5939M) 2197.623ms
[162.275s][info][gc,metaspace] GC(69) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21558K(21952K)->21558K(21952K) Class: 4591K(5056K)->4591K(5056K)
[162.275s][info][gc          ] GC(69) Pause Full (System.gc()) 771M->771M(5939M) 2245.905ms
[164.871s][info][gc,metaspace] GC(70) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21558K(21952K)->21558K(21952K) Class: 4591K(5056K)->4591K(5056K)
[164.871s][info][gc          ] GC(70) Pause Full (System.gc()) 771M->771M(5939M) 2595.480ms
[167.067s][info][gc,metaspace] GC(71) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21558K(21952K)->21558K(21952K) Class: 4591K(5056K)->4591K(5056K)
[167.067s][info][gc          ] GC(71) Pause Full (System.gc()) 771M->771M(5939M) 2196.266ms
[169.320s][info][gc,metaspace] GC(72) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21558K(21952K)->21558K(21952K) Class: 4591K(5056K)->4591K(5056K)
[169.320s][info][gc          ] GC(72) Pause Full (System.gc()) 771M->771M(5939M) 2252.704ms
[171.518s][info][gc,metaspace] GC(73) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21558K(21952K)->21558K(21952K) Class: 4591K(5056K)->4591K(5056K)
[171.518s][info][gc          ] GC(73) Pause Full (System.gc()) 771M->771M(5939M) 2198.375ms
[173.718s][info][gc,metaspace] GC(74) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21558K(21952K)->21558K(21952K) Class: 4591K(5056K)->4591K(5056K)
[173.718s][info][gc          ] GC(74) Pause Full (System.gc()) 771M->771M(5939M) 2199.688ms
[175.917s][info][gc,metaspace] GC(75) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21558K(21952K)->21558K(21952K) Class: 4591K(5056K)->4591K(5056K)
[175.917s][info][gc          ] GC(75) Pause Full (System.gc()) 771M->771M(5939M) 2198.662ms
[178.115s][info][gc,metaspace] GC(76) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21558K(21952K)->21558K(21952K) Class: 4591K(5056K)->4591K(5056K)
[178.115s][info][gc          ] GC(76) Pause Full (System.gc()) 771M->771M(5939M) 2198.383ms
[180.359s][info][gc,metaspace] GC(77) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21558K(21952K)->21558K(21952K) Class: 4591K(5056K)->4591K(5056K)
[180.359s][info][gc          ] GC(77) Pause Full (System.gc()) 771M->771M(5939M) 2243.951ms
[182.558s][info][gc,metaspace] GC(78) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21558K(21952K)->21558K(21952K) Class: 4591K(5056K)->4591K(5056K)
[182.558s][info][gc          ] GC(78) Pause Full (System.gc()) 771M->771M(5939M) 2198.770ms
[184.761s][info][gc,metaspace] GC(79) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21558K(21952K)->21558K(21952K) Class: 4591K(5056K)->4591K(5056K)
[184.761s][info][gc          ] GC(79) Pause Full (System.gc()) 771M->771M(5939M) 2202.666ms
[186.957s][info][gc,metaspace] GC(80) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21558K(21952K)->21558K(21952K) Class: 4591K(5056K)->4591K(5056K)
[186.957s][info][gc          ] GC(80) Pause Full (System.gc()) 771M->771M(5939M) 2195.580ms
[189.153s][info][gc,metaspace] GC(81) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21558K(21952K)->21558K(21952K) Class: 4591K(5056K)->4591K(5056K)
[189.153s][info][gc          ] GC(81) Pause Full (System.gc()) 771M->771M(5939M) 2196.593ms
[191.398s][info][gc,metaspace] GC(82) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21558K(21952K)->21558K(21952K) Class: 4591K(5056K)->4591K(5056K)
[191.398s][info][gc          ] GC(82) Pause Full (System.gc()) 771M->771M(5939M) 2244.757ms
[193.595s][info][gc,metaspace] GC(83) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21558K(21952K)->21558K(21952K) Class: 4591K(5056K)->4591K(5056K)
[193.595s][info][gc          ] GC(83) Pause Full (System.gc()) 771M->771M(5939M) 2196.709ms
[195.792s][info][gc,metaspace] GC(84) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21558K(21952K)->21558K(21952K) Class: 4591K(5056K)->4591K(5056K)
[195.792s][info][gc          ] GC(84) Pause Full (System.gc()) 771M->771M(5939M) 2197.242ms
[197.988s][info][gc,metaspace] GC(85) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21558K(21952K)->21558K(21952K) Class: 4591K(5056K)->4591K(5056K)
[197.988s][info][gc          ] GC(85) Pause Full (System.gc()) 771M->771M(5939M) 2195.559ms
[200.185s][info][gc,metaspace] GC(86) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21558K(21952K)->21558K(21952K) Class: 4591K(5056K)->4591K(5056K)
[200.185s][info][gc          ] GC(86) Pause Full (System.gc()) 788M->771M(5939M) 2197.195ms
[202.431s][info][gc,metaspace] GC(87) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21558K(21952K)->21558K(21952K) Class: 4591K(5056K)->4591K(5056K)
[202.431s][info][gc          ] GC(87) Pause Full (System.gc()) 771M->771M(5939M) 2245.735ms
[204.629s][info][gc,metaspace] GC(88) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21558K(21952K)->21558K(21952K) Class: 4591K(5056K)->4591K(5056K)
[204.629s][info][gc          ] GC(88) Pause Full (System.gc()) 771M->771M(5939M) 2197.447ms
[206.825s][info][gc,metaspace] GC(89) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21558K(21952K)->21558K(21952K) Class: 4591K(5056K)->4591K(5056K)
[206.825s][info][gc          ] GC(89) Pause Full (System.gc()) 771M->771M(5939M) 2195.998ms
[209.022s][info][gc,metaspace] GC(90) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21558K(21952K)->21558K(21952K) Class: 4591K(5056K)->4591K(5056K)
[209.022s][info][gc          ] GC(90) Pause Full (System.gc()) 771M->771M(5939M) 2197.420ms
[211.217s][info][gc,metaspace] GC(91) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21558K(21952K)->21558K(21952K) Class: 4591K(5056K)->4591K(5056K)
[211.217s][info][gc          ] GC(91) Pause Full (System.gc()) 771M->771M(5939M) 2194.590ms
[213.464s][info][gc,metaspace] GC(92) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21558K(21952K)->21558K(21952K) Class: 4591K(5056K)->4591K(5056K)
[213.464s][info][gc          ] GC(92) Pause Full (System.gc()) 771M->771M(5939M) 2247.213ms
[215.664s][info][gc,metaspace] GC(93) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21558K(21952K)->21558K(21952K) Class: 4591K(5056K)->4591K(5056K)
[215.664s][info][gc          ] GC(93) Pause Full (System.gc()) 771M->771M(5939M) 2199.365ms
[217.859s][info][gc,metaspace] GC(94) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21558K(21952K)->21558K(21952K) Class: 4591K(5056K)->4591K(5056K)
[217.859s][info][gc          ] GC(94) Pause Full (System.gc()) 771M->771M(5939M) 2194.970ms
[220.056s][info][gc,metaspace] GC(95) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21558K(21952K)->21558K(21952K) Class: 4591K(5056K)->4591K(5056K)
[220.056s][info][gc          ] GC(95) Pause Full (System.gc()) 771M->771M(5939M) 2197.392ms
[222.303s][info][gc,metaspace] GC(96) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21558K(21952K)->21558K(21952K) Class: 4591K(5056K)->4591K(5056K)
[222.303s][info][gc          ] GC(96) Pause Full (System.gc()) 771M->771M(5939M) 2246.331ms
[224.500s][info][gc,metaspace] GC(97) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21558K(21952K)->21558K(21952K) Class: 4591K(5056K)->4591K(5056K)
[224.500s][info][gc          ] GC(97) Pause Full (System.gc()) 771M->771M(5939M) 2197.478ms
[226.697s][info][gc,metaspace] GC(98) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21558K(21952K)->21558K(21952K) Class: 4591K(5056K)->4591K(5056K)
[226.697s][info][gc          ] GC(98) Pause Full (System.gc()) 771M->771M(5939M) 2196.126ms
[228.895s][info][gc,metaspace] GC(99) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21558K(21952K)->21558K(21952K) Class: 4591K(5056K)->4591K(5056K)
[228.895s][info][gc          ] GC(99) Pause Full (System.gc()) 771M->771M(5939M) 2197.923ms
[231.094s][info][gc,metaspace] GC(100) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21558K(21952K)->21558K(21952K) Class: 4591K(5056K)->4591K(5056K)
[231.094s][info][gc          ] GC(100) Pause Full (System.gc()) 771M->771M(5939M) 2194.811ms
[233.347s][info][gc,metaspace] GC(101) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21558K(21952K)->21558K(21952K) Class: 4591K(5056K)->4591K(5056K)
[233.347s][info][gc          ] GC(101) Pause Full (System.gc()) 771M->771M(5939M) 2253.052ms
After GCs... 
