Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;857776.0
Domain Marker;max-jOPS;7782509.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3257.0;1001.7541510000001;1001.7641320000002
86502.0;5136.763377999989;5137.195856000006
382912.0;8780.67531599995;8781.003991000005
8349887.0;9083.223665999249;9083.45997299999
8394907.0;;1000.284149998799
8394908.0;0.95737100020051;
