[0.002s][info][metaspace]  - commit_granule_bytes: 65536.
[0.002s][info][metaspace]  - commit_granule_words: 8192.
[0.002s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.002s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.002s][info][metaspace]  - use_allocation_guard: 0.
[0.022s][info][gc       ] Using Serial
[8.294s][info][metaspace] Reserving compressed class space anywhere
[8.294s][info][gc,metaspace] CDS archive(s) not mapped
[8.294s][info][gc,metaspace] Compressed class space mapped at: 0x000000001a000000-0x000000009a000000, reserved size: 2147483648
[8.294s][info][gc,metaspace] Narrow klass base: 0x0000000000000000, Narrow klass shift: 0, Narrow klass range: 0x9a000000
Num Classes: 16384
Num Objects per Class: 512
Cycles: 100
Class association: random
Generate 16384 classes...[20.544s][info][gc,metaspace] GC(0) Metaspace: 22565K(22784K)->22565K(22784K) NonClass: 20258K(20416K)->20258K(20416K) Class: 2306K(2368K)->2306K(2368K)
[20.544s][info][gc          ] GC(0) Pause Young (Allocation Failure) 1092M->4M(3959M) 40.976ms
[26.475s][info][gc,metaspace] GC(1) Metaspace: 23652K(23872K)->23652K(23872K) NonClass: 21343K(21504K)->21343K(21504K) Class: 2308K(2368K)->2308K(2368K)
[26.475s][info][gc          ] GC(1) Pause Young (Allocation Failure) 1097M->4M(3959M) 27.846ms
[32.070s][info][gc,metaspace] GC(2) Metaspace: 23730K(23936K)->23730K(23936K) NonClass: 21421K(21568K)->21421K(21568K) Class: 2308K(2368K)->2308K(2368K)
[32.070s][info][gc          ] GC(2) Pause Young (Allocation Failure) 1096M->4M(3959M) 29.740ms
[37.041s][info][gc,metaspace] GC(3) Metaspace: 23773K(24000K)->23773K(24000K) NonClass: 21465K(21632K)->21465K(21632K) Class: 2308K(2368K)->2308K(2368K)
[37.041s][info][gc          ] GC(3) Pause Young (Allocation Failure) 1097M->5M(3959M) 33.935ms
[41.825s][info][gc,metaspace] GC(4) Metaspace: 23792K(24000K)->23792K(24000K) NonClass: 21483K(21632K)->21483K(21632K) Class: 2308K(2368K)->2308K(2368K)
[41.825s][info][gc          ] GC(4) Pause Young (Allocation Failure) 1097M->5M(3959M) 30.797ms
[46.468s][info][gc,metaspace] GC(5) Metaspace: 23854K(24064K)->23854K(24064K) NonClass: 21546K(21696K)->21546K(21696K) Class: 2308K(2368K)->2308K(2368K)
[46.468s][info][gc          ] GC(5) Pause Young (Allocation Failure) 1097M->5M(3959M) 30.739ms
[50.888s][info][gc,metaspace] GC(6) Metaspace: 23908K(24128K)->23908K(24128K) NonClass: 21599K(21760K)->21599K(21760K) Class: 2308K(2368K)->2308K(2368K)
[50.888s][info][gc          ] GC(6) Pause Young (Allocation Failure) 1097M->6M(3959M) 39.269ms
[55.321s][info][gc,metaspace] GC(7) Metaspace: 23951K(24128K)->23951K(24128K) NonClass: 21643K(21760K)->21643K(21760K) Class: 2308K(2368K)->2308K(2368K)
[55.321s][info][gc          ] GC(7) Pause Young (Allocation Failure) 1098M->5M(3959M) 31.618ms
[59.607s][info][gc,metaspace] GC(8) Metaspace: 24001K(24192K)->24001K(24192K) NonClass: 21691K(21824K)->21691K(21824K) Class: 2309K(2368K)->2309K(2368K)
[59.607s][info][gc          ] GC(8) Pause Young (Allocation Failure) 1097M->6M(3959M) 36.417ms
[63.872s][info][gc,metaspace] GC(9) Metaspace: 24005K(24192K)->24005K(24192K) NonClass: 21695K(21824K)->21695K(21824K) Class: 2309K(2368K)->2309K(2368K)
[63.872s][info][gc          ] GC(9) Pause Young (Allocation Failure) 1098M->7M(3959M) 42.487ms
[68.136s][info][gc,metaspace] GC(10) Metaspace: 24005K(24192K)->24005K(24192K) NonClass: 21695K(21824K)->21695K(21824K) Class: 2309K(2368K)->2309K(2368K)
[68.137s][info][gc          ] GC(10) Pause Young (Allocation Failure) 1099M->6M(3959M) 36.753ms
[72.321s][info][gc,metaspace] GC(11) Metaspace: 24005K(24192K)->24005K(24192K) NonClass: 21695K(21824K)->21695K(21824K) Class: 2309K(2368K)->2309K(2368K)
[72.322s][info][gc          ] GC(11) Pause Young (Allocation Failure) 1099M->7M(3959M) 44.623ms
[76.558s][info][gc,metaspace] GC(12) Metaspace: 24005K(24192K)->24005K(24192K) NonClass: 21695K(21824K)->21695K(21824K) Class: 2309K(2368K)->2309K(2368K)
[76.558s][info][gc          ] GC(12) Pause Young (Allocation Failure) 1100M->7M(3959M) 38.596ms
[80.688s][info][gc,metaspace] GC(13) Metaspace: 24005K(24192K)->24005K(24192K) NonClass: 21695K(21824K)->21695K(21824K) Class: 2309K(2368K)->2309K(2368K)
[80.688s][info][gc          ] GC(13) Pause Young (Allocation Failure) 1099M->6M(3959M) 36.337ms
[84.819s][info][gc,metaspace] GC(14) Metaspace: 24005K(24192K)->24005K(24192K) NonClass: 21695K(21824K)->21695K(21824K) Class: 2309K(2368K)->2309K(2368K)
[84.819s][info][gc          ] GC(14) Pause Young (Allocation Failure) 1099M->8M(3959M) 44.007ms
[89.174s][info][gc,metaspace] GC(15) Metaspace: 24010K(24192K)->24010K(24192K) NonClass: 21701K(21824K)->21701K(21824K) Class: 2309K(2368K)->2309K(2368K)
[89.174s][info][gc          ] GC(15) Pause Young (Allocation Failure) 1100M->7M(3959M) 37.881ms
[93.352s][info][gc,metaspace] GC(16) Metaspace: 24010K(24192K)->24010K(24192K) NonClass: 21701K(21824K)->21701K(21824K) Class: 2309K(2368K)->2309K(2368K)
[93.352s][info][gc          ] GC(16) Pause Young (Allocation Failure) 1099M->8M(3959M) 20.083ms
[97.417s][info][gc,metaspace] GC(17) Metaspace: 24010K(24192K)->24010K(24192K) NonClass: 21701K(21824K)->21701K(21824K) Class: 2309K(2368K)->2309K(2368K)
[97.417s][info][gc          ] GC(17) Pause Young (Allocation Failure) 1101M->8M(3959M) 13.163ms
[101.555s][info][gc,metaspace] GC(18) Metaspace: 24010K(24192K)->24010K(24192K) NonClass: 21701K(21824K)->21701K(21824K) Class: 2309K(2368K)->2309K(2368K)
[101.555s][info][gc          ] GC(18) Pause Young (Allocation Failure) 1100M->9M(3959M) 20.090ms
[105.960s][info][gc,metaspace] GC(19) Metaspace: 24010K(24192K)->24010K(24192K) NonClass: 21701K(21824K)->21701K(21824K) Class: 2309K(2368K)->2309K(2368K)
[105.960s][info][gc          ] GC(19) Pause Young (Allocation Failure) 1101M->8M(3959M) 13.047ms
[110.437s][info][gc,metaspace] GC(20) Metaspace: 24010K(24192K)->24010K(24192K) NonClass: 21701K(21824K)->21701K(21824K) Class: 2309K(2368K)->2309K(2368K)
[110.438s][info][gc          ] GC(20) Pause Young (Allocation Failure) 1100M->9M(3959M) 17.665ms
[114.625s][info][gc,metaspace] GC(21) Metaspace: 24010K(24192K)->24010K(24192K) NonClass: 21701K(21824K)->21701K(21824K) Class: 2309K(2368K)->2309K(2368K)
[114.625s][info][gc          ] GC(21) Pause Young (Allocation Failure) 1102M->10M(3959M) 21.980ms
[119.085s][info][gc,metaspace] GC(22) Metaspace: 24010K(24192K)->24010K(24192K) NonClass: 21701K(21824K)->21701K(21824K) Class: 2309K(2368K)->2309K(2368K)
[119.085s][info][gc          ] GC(22) Pause Young (Allocation Failure) 1103M->10M(3959M) 19.872ms
[123.556s][info][gc,metaspace] GC(23) Metaspace: 24010K(24192K)->24010K(24192K) NonClass: 21701K(21824K)->21701K(21824K) Class: 2309K(2368K)->2309K(2368K)
[123.556s][info][gc          ] GC(23) Pause Young (Allocation Failure) 1102M->9M(3959M) 16.044ms
[127.523s][info][gc,metaspace] GC(24) Metaspace: 24010K(24192K)->24010K(24192K) NonClass: 21701K(21824K)->21701K(21824K) Class: 2309K(2368K)->2309K(2368K)
[127.523s][info][gc          ] GC(24) Pause Young (Allocation Failure) 1102M->10M(3959M) 17.702ms
[131.415s][info][gc,metaspace] GC(25) Metaspace: 24010K(24192K)->24010K(24192K) NonClass: 21701K(21824K)->21701K(21824K) Class: 2309K(2368K)->2309K(2368K)
[131.415s][info][gc          ] GC(25) Pause Young (Allocation Failure) 1103M->11M(3959M) 22.808ms
[135.535s][info][gc,metaspace] GC(26) Metaspace: 24010K(24192K)->24010K(24192K) NonClass: 21701K(21824K)->21701K(21824K) Class: 2309K(2368K)->2309K(2368K)
[135.535s][info][gc          ] GC(26) Pause Young (Allocation Failure) 1104M->11M(3959M) 23.051ms
[139.872s][info][gc,metaspace] GC(27) Metaspace: 24010K(24192K)->24010K(24192K) NonClass: 21701K(21824K)->21701K(21824K) Class: 2309K(2368K)->2309K(2368K)
[139.872s][info][gc          ] GC(27) Pause Young (Allocation Failure) 1104M->11M(3959M) 15.446ms
[143.663s][info][gc,metaspace] GC(28) Metaspace: 24010K(24192K)->24010K(24192K) NonClass: 21701K(21824K)->21701K(21824K) Class: 2309K(2368K)->2309K(2368K)
[143.664s][info][gc          ] GC(28) Pause Young (Allocation Failure) 1103M->12M(3959M) 18.416ms
[147.476s][info][gc,metaspace] GC(29) Metaspace: 24010K(24192K)->24010K(24192K) NonClass: 21701K(21824K)->21701K(21824K) Class: 2309K(2368K)->2309K(2368K)
[147.476s][info][gc          ] GC(29) Pause Young (Allocation Failure) 1104M->11M(3959M) 14.898ms
[151.944s][info][gc,metaspace] GC(30) Metaspace: 24010K(24192K)->24010K(24192K) NonClass: 21701K(21824K)->21701K(21824K) Class: 2309K(2368K)->2309K(2368K)
[151.944s][info][gc          ] GC(30) Pause Young (Allocation Failure) 1104M->13M(3959M) 24.583ms
[155.969s][info][gc,metaspace] GC(31) Metaspace: 24010K(24192K)->24010K(24192K) NonClass: 21701K(21824K)->21701K(21824K) Class: 2309K(2368K)->2309K(2368K)
[155.969s][info][gc          ] GC(31) Pause Young (Allocation Failure) 1105M->13M(3959M) 21.275ms
[160.025s][info][gc,metaspace] GC(32) Metaspace: 24010K(24192K)->24010K(24192K) NonClass: 21701K(21824K)->21701K(21824K) Class: 2309K(2368K)->2309K(2368K)
[160.025s][info][gc          ] GC(32) Pause Young (Allocation Failure) 1105M->12M(3959M) 15.825ms
[163.731s][info][gc,metaspace] GC(33) Metaspace: 24010K(24192K)->24010K(24192K) NonClass: 21701K(21824K)->21701K(21824K) Class: 2309K(2368K)->2309K(2368K)
[163.732s][info][gc          ] GC(33) Pause Young (Allocation Failure) 1105M->13M(3959M) 21.071ms
[167.482s][info][gc,metaspace] GC(34) Metaspace: 24010K(24192K)->24010K(24192K) NonClass: 21701K(21824K)->21701K(21824K) Class: 2309K(2368K)->2309K(2368K)
[167.482s][info][gc          ] GC(34) Pause Young (Allocation Failure) 1106M->13M(3959M) 18.803ms
[171.291s][info][gc,metaspace] GC(35) Metaspace: 24010K(24192K)->24010K(24192K) NonClass: 21701K(21824K)->21701K(21824K) Class: 2309K(2368K)->2309K(2368K)
[171.291s][info][gc          ] GC(35) Pause Young (Allocation Failure) 1106M->13M(3959M) 17.073ms
[174.935s][info][gc,metaspace] GC(36) Metaspace: 24010K(24192K)->24010K(24192K) NonClass: 21701K(21824K)->21701K(21824K) Class: 2309K(2368K)->2309K(2368K)
[174.935s][info][gc          ] GC(36) Pause Young (Allocation Failure) 1106M->13M(3959M) 13.957ms
[178.588s][info][gc,metaspace] GC(37) Metaspace: 24010K(24192K)->24010K(24192K) NonClass: 21701K(21824K)->21701K(21824K) Class: 2309K(2368K)->2309K(2368K)
[178.588s][info][gc          ] GC(37) Pause Young (Allocation Failure) 1105M->14M(3959M) 21.240ms
[182.239s][info][gc,metaspace] GC(38) Metaspace: 24010K(24192K)->24010K(24192K) NonClass: 21701K(21824K)->21701K(21824K) Class: 2309K(2368K)->2309K(2368K)
[182.239s][info][gc          ] GC(38) Pause Young (Allocation Failure) 1107M->14M(3959M) 19.415ms
[186.129s][info][gc,metaspace] GC(39) Metaspace: 24010K(24192K)->24010K(24192K) NonClass: 21701K(21824K)->21701K(21824K) Class: 2309K(2368K)->2309K(2368K)
[186.129s][info][gc          ] GC(39) Pause Young (Allocation Failure) 1107M->15M(3959M) 22.434ms
[189.753s][info][gc,metaspace] GC(40) Metaspace: 24010K(24192K)->24010K(24192K) NonClass: 21701K(21824K)->21701K(21824K) Class: 2309K(2368K)->2309K(2368K)
[189.753s][info][gc          ] GC(40) Pause Young (Allocation Failure) 1107M->15M(3959M) 20.020ms
[193.361s][info][gc,metaspace] GC(41) Metaspace: 24010K(24192K)->24010K(24192K) NonClass: 21701K(21824K)->21701K(21824K) Class: 2309K(2368K)->2309K(2368K)
[193.361s][info][gc          ] GC(41) Pause Young (Allocation Failure) 1107M->14M(3959M) 13.625ms
[196.980s][info][gc,metaspace] GC(42) Metaspace: 24010K(24192K)->24010K(24192K) NonClass: 21701K(21824K)->21701K(21824K) Class: 2309K(2368K)->2309K(2368K)
[196.980s][info][gc          ] GC(42) Pause Young (Allocation Failure) 1107M->16M(3959M) 19.803ms
[200.680s][info][gc,metaspace] GC(43) Metaspace: 24010K(24192K)->24010K(24192K) NonClass: 21701K(21824K)->21701K(21824K) Class: 2309K(2368K)->2309K(2368K)
[200.680s][info][gc          ] GC(43) Pause Young (Allocation Failure) 1108M->16M(3959M) 17.155ms
[204.285s][info][gc,metaspace] GC(44) Metaspace: 24010K(24192K)->24010K(24192K) NonClass: 21701K(21824K)->21701K(21824K) Class: 2309K(2368K)->2309K(2368K)
[204.285s][info][gc          ] GC(44) Pause Young (Allocation Failure) 1108M->15M(3959M) 15.734ms
[207.904s][info][gc,metaspace] GC(45) Metaspace: 24010K(24192K)->24010K(24192K) NonClass: 21701K(21824K)->21701K(21824K) Class: 2309K(2368K)->2309K(2368K)
[207.905s][info][gc          ] GC(45) Pause Young (Allocation Failure) 1108M->17M(3959M) 21.127ms
[211.706s][info][gc,metaspace] GC(46) Metaspace: 24010K(24192K)->24010K(24192K) NonClass: 21701K(21824K)->21701K(21824K) Class: 2309K(2368K)->2309K(2368K)
[211.706s][info][gc          ] GC(46) Pause Young (Allocation Failure) 1109M->16M(3959M) 17.869ms
[215.384s][info][gc,metaspace] GC(47) Metaspace: 24010K(24192K)->24010K(24192K) NonClass: 21701K(21824K)->21701K(21824K) Class: 2309K(2368K)->2309K(2368K)
[215.384s][info][gc          ] GC(47) Pause Young (Allocation Failure) 1109M->16M(3959M) 14.086ms
[218.969s][info][gc,metaspace] GC(48) Metaspace: 24010K(24192K)->24010K(24192K) NonClass: 21701K(21824K)->21701K(21824K) Class: 2309K(2368K)->2309K(2368K)
[218.969s][info][gc          ] GC(48) Pause Young (Allocation Failure) 1108M->17M(3959M) 20.106ms
[222.549s][info][gc,metaspace] GC(49) Metaspace: 24010K(24192K)->24010K(24192K) NonClass: 21701K(21824K)->21701K(21824K) Class: 2309K(2368K)->2309K(2368K)
[222.549s][info][gc          ] GC(49) Pause Young (Allocation Failure) 1110M->17M(3959M) 14.602ms
[226.153s][info][gc,metaspace] GC(50) Metaspace: 24010K(24192K)->24010K(24192K) NonClass: 21701K(21824K)->21701K(21824K) Class: 2309K(2368K)->2309K(2368K)
[226.153s][info][gc          ] GC(50) Pause Young (Allocation Failure) 1109M->18M(3959M) 21.064ms
[229.722s][info][gc,metaspace] GC(51) Metaspace: 24010K(24192K)->24010K(24192K) NonClass: 21701K(21824K)->21701K(21824K) Class: 2309K(2368K)->2309K(2368K)
[229.722s][info][gc          ] GC(51) Pause Young (Allocation Failure) 1110M->18M(3959M) 17.539ms
[233.289s][info][gc,metaspace] GC(52) Metaspace: 24010K(24192K)->24010K(24192K) NonClass: 21701K(21824K)->21701K(21824K) Class: 2309K(2368K)->2309K(2368K)
[233.289s][info][gc          ] GC(52) Pause Young (Allocation Failure) 1110M->18M(3959M) 16.140ms
[236.857s][info][gc,metaspace] GC(53) Metaspace: 24010K(24192K)->24010K(24192K) NonClass: 21701K(21824K)->21701K(21824K) Class: 2309K(2368K)->2309K(2368K)
[236.857s][info][gc          ] GC(53) Pause Young (Allocation Failure) 1110M->19M(3959M) 20.394ms
[240.479s][info][gc,metaspace] GC(54) Metaspace: 24010K(24192K)->24010K(24192K) NonClass: 21701K(21824K)->21701K(21824K) Class: 2309K(2368K)->2309K(2368K)
[240.479s][info][gc          ] GC(54) Pause Young (Allocation Failure) 1111M->18M(3959M) 14.785ms
[244.036s][info][gc,metaspace] GC(55) Metaspace: 24010K(24192K)->24010K(24192K) NonClass: 21701K(21824K)->21701K(21824K) Class: 2309K(2368K)->2309K(2368K)
[244.036s][info][gc          ] GC(55) Pause Young (Allocation Failure) 1111M->19M(3959M) 21.523ms
[247.592s][info][gc,metaspace] GC(56) Metaspace: 24010K(24192K)->24010K(24192K) NonClass: 21701K(21824K)->21701K(21824K) Class: 2309K(2368K)->2309K(2368K)
[247.592s][info][gc          ] GC(56) Pause Young (Allocation Failure) 1112M->19M(3959M) 18.732ms
[251.149s][info][gc,metaspace] GC(57) Metaspace: 24010K(24192K)->24010K(24192K) NonClass: 21701K(21824K)->21701K(21824K) Class: 2309K(2368K)->2309K(2368K)
[251.149s][info][gc          ] GC(57) Pause Young (Allocation Failure) 1112M->19M(3959M) 17.414ms
[254.787s][info][gc,metaspace] GC(58) Metaspace: 24010K(24192K)->24010K(24192K) NonClass: 21701K(21824K)->21701K(21824K) Class: 2309K(2368K)->2309K(2368K)
[254.787s][info][gc          ] GC(58) Pause Young (Allocation Failure) 1112M->19M(3959M) 14.191ms

Loading 16384...[259.882s][info][gc,metaspace] GC(59) Metaspace: 40810K(41024K)->40810K(41024K) NonClass: 29905K(30016K)->29905K(30016K) Class: 10905K(11008K)->10905K(11008K)
[259.882s][info][gc          ] GC(59) Pause Full (System.gc()) 982M->22M(3959M) 547.375ms
Creating 512 objects per class...[303.414s][info][gc,metaspace] GC(60) Metaspace: 90249K(105792K)->90249K(105792K) NonClass: 70767K(78400K)->70767K(78400K) Class: 19481K(27392K)->19481K(27392K)
[303.414s][info][gc          ] GC(60) Pause Full (CodeCache GC Threshold) 543M->195M(3959M) 5921.182ms

Done; will start GCs... 
[308.039s][info][gc,metaspace] GC(61) Metaspace: 90678K(106176K)->90678K(106176K) NonClass: 71197K(78784K)->71197K(78784K) Class: 19481K(27392K)->19481K(27392K)
[308.040s][info][gc          ] GC(61) Pause Full (System.gc()) 217M->196M(3959M) 4241.903ms
[313.355s][info][gc,metaspace] GC(62) Metaspace: 90678K(106176K)->90678K(106176K) NonClass: 71197K(78784K)->71197K(78784K) Class: 19481K(27392K)->19481K(27392K)
[313.355s][info][gc          ] GC(62) Pause Full (System.gc()) 196M->195M(3959M) 5314.937ms
[317.558s][info][gc,metaspace] GC(63) Metaspace: 90678K(106176K)->90678K(106176K) NonClass: 71197K(78784K)->71197K(78784K) Class: 19481K(27392K)->19481K(27392K)
[317.558s][info][gc          ] GC(63) Pause Full (System.gc()) 195M->195M(3959M) 4202.635ms
[321.767s][info][gc,metaspace] GC(64) Metaspace: 90678K(106176K)->90678K(106176K) NonClass: 71197K(78784K)->71197K(78784K) Class: 19481K(27392K)->19481K(27392K)
[321.768s][info][gc          ] GC(64) Pause Full (System.gc()) 195M->195M(3959M) 4208.600ms
[325.979s][info][gc,metaspace] GC(65) Metaspace: 90678K(106176K)->90678K(106176K) NonClass: 71197K(78784K)->71197K(78784K) Class: 19481K(27392K)->19481K(27392K)
[325.979s][info][gc          ] GC(65) Pause Full (System.gc()) 197M->195M(3959M) 4211.303ms
[331.120s][info][gc,metaspace] GC(66) Metaspace: 90678K(106176K)->90678K(106176K) NonClass: 71197K(78784K)->71197K(78784K) Class: 19481K(27392K)->19481K(27392K)
[331.121s][info][gc          ] GC(66) Pause Full (System.gc()) 195M->195M(3959M) 5140.573ms
[335.326s][info][gc,metaspace] GC(67) Metaspace: 90678K(106176K)->90678K(106176K) NonClass: 71197K(78784K)->71197K(78784K) Class: 19481K(27392K)->19481K(27392K)
[335.326s][info][gc          ] GC(67) Pause Full (System.gc()) 195M->195M(3959M) 4204.704ms
[339.531s][info][gc,metaspace] GC(68) Metaspace: 90678K(106176K)->90678K(106176K) NonClass: 71197K(78784K)->71197K(78784K) Class: 19481K(27392K)->19481K(27392K)
[339.531s][info][gc          ] GC(68) Pause Full (System.gc()) 195M->195M(3959M) 4204.465ms
[343.738s][info][gc,metaspace] GC(69) Metaspace: 90678K(106176K)->90678K(106176K) NonClass: 71197K(78784K)->71197K(78784K) Class: 19481K(27392K)->19481K(27392K)
[343.738s][info][gc          ] GC(69) Pause Full (System.gc()) 195M->195M(3959M) 4206.472ms
[347.947s][info][gc,metaspace] GC(70) Metaspace: 90678K(106176K)->90678K(106176K) NonClass: 71197K(78784K)->71197K(78784K) Class: 19481K(27392K)->19481K(27392K)
[347.947s][info][gc          ] GC(70) Pause Full (System.gc()) 195M->195M(3959M) 4208.844ms
[352.150s][info][gc,metaspace] GC(71) Metaspace: 90678K(106176K)->90678K(106176K) NonClass: 71197K(78784K)->71197K(78784K) Class: 19481K(27392K)->19481K(27392K)
[352.150s][info][gc          ] GC(71) Pause Full (System.gc()) 195M->195M(3959M) 4202.171ms
[356.354s][info][gc,metaspace] GC(72) Metaspace: 90678K(106176K)->90678K(106176K) NonClass: 71197K(78784K)->71197K(78784K) Class: 19481K(27392K)->19481K(27392K)
[356.354s][info][gc          ] GC(72) Pause Full (System.gc()) 195M->195M(3959M) 4203.502ms
[360.562s][info][gc,metaspace] GC(73) Metaspace: 90678K(106176K)->90678K(106176K) NonClass: 71197K(78784K)->71197K(78784K) Class: 19481K(27392K)->19481K(27392K)
[360.562s][info][gc          ] GC(73) Pause Full (System.gc()) 195M->195M(3959M) 4207.120ms
[364.768s][info][gc,metaspace] GC(74) Metaspace: 90678K(106176K)->90678K(106176K) NonClass: 71197K(78784K)->71197K(78784K) Class: 19481K(27392K)->19481K(27392K)
[364.768s][info][gc          ] GC(74) Pause Full (System.gc()) 195M->195M(3959M) 4205.565ms
[368.974s][info][gc,metaspace] GC(75) Metaspace: 90678K(106176K)->90678K(106176K) NonClass: 71197K(78784K)->71197K(78784K) Class: 19481K(27392K)->19481K(27392K)
[368.975s][info][gc          ] GC(75) Pause Full (System.gc()) 195M->195M(3959M) 4206.102ms
[373.181s][info][gc,metaspace] GC(76) Metaspace: 90678K(106176K)->90678K(106176K) NonClass: 71197K(78784K)->71197K(78784K) Class: 19481K(27392K)->19481K(27392K)
[373.182s][info][gc          ] GC(76) Pause Full (System.gc()) 195M->195M(3959M) 4206.327ms
[377.391s][info][gc,metaspace] GC(77) Metaspace: 90678K(106176K)->90678K(106176K) NonClass: 71197K(78784K)->71197K(78784K) Class: 19481K(27392K)->19481K(27392K)
[377.392s][info][gc          ] GC(77) Pause Full (System.gc()) 195M->195M(3959M) 4209.409ms
[381.593s][info][gc,metaspace] GC(78) Metaspace: 90678K(106176K)->90678K(106176K) NonClass: 71197K(78784K)->71197K(78784K) Class: 19481K(27392K)->19481K(27392K)
[381.593s][info][gc          ] GC(78) Pause Full (System.gc()) 195M->195M(3959M) 4201.020ms
[385.800s][info][gc,metaspace] GC(79) Metaspace: 90678K(106176K)->90678K(106176K) NonClass: 71197K(78784K)->71197K(78784K) Class: 19481K(27392K)->19481K(27392K)
[385.800s][info][gc          ] GC(79) Pause Full (System.gc()) 195M->195M(3959M) 4206.658ms
[390.007s][info][gc,metaspace] GC(80) Metaspace: 90678K(106176K)->90678K(106176K) NonClass: 71197K(78784K)->71197K(78784K) Class: 19481K(27392K)->19481K(27392K)
[390.007s][info][gc          ] GC(80) Pause Full (System.gc()) 195M->195M(3959M) 4206.377ms
[394.218s][info][gc,metaspace] GC(81) Metaspace: 90678K(106176K)->90678K(106176K) NonClass: 71197K(78784K)->71197K(78784K) Class: 19481K(27392K)->19481K(27392K)
[394.218s][info][gc          ] GC(81) Pause Full (System.gc()) 197M->195M(3959M) 4210.170ms
[398.426s][info][gc,metaspace] GC(82) Metaspace: 90678K(106176K)->90678K(106176K) NonClass: 71197K(78784K)->71197K(78784K) Class: 19481K(27392K)->19481K(27392K)
[398.426s][info][gc          ] GC(82) Pause Full (System.gc()) 195M->195M(3959M) 4207.276ms
[402.629s][info][gc,metaspace] GC(83) Metaspace: 90678K(106176K)->90678K(106176K) NonClass: 71197K(78784K)->71197K(78784K) Class: 19481K(27392K)->19481K(27392K)
[402.629s][info][gc          ] GC(83) Pause Full (System.gc()) 195M->195M(3959M) 4202.357ms
[406.833s][info][gc,metaspace] GC(84) Metaspace: 90678K(106176K)->90678K(106176K) NonClass: 71197K(78784K)->71197K(78784K) Class: 19481K(27392K)->19481K(27392K)
[406.833s][info][gc          ] GC(84) Pause Full (System.gc()) 195M->195M(3959M) 4203.839ms
[411.040s][info][gc,metaspace] GC(85) Metaspace: 90678K(106176K)->90678K(106176K) NonClass: 71197K(78784K)->71197K(78784K) Class: 19481K(27392K)->19481K(27392K)
[411.040s][info][gc          ] GC(85) Pause Full (System.gc()) 195M->195M(3959M) 4206.676ms
[415.248s][info][gc,metaspace] GC(86) Metaspace: 90678K(106176K)->90678K(106176K) NonClass: 71197K(78784K)->71197K(78784K) Class: 19481K(27392K)->19481K(27392K)
[415.248s][info][gc          ] GC(86) Pause Full (System.gc()) 195M->195M(3959M) 4207.028ms
[419.455s][info][gc,metaspace] GC(87) Metaspace: 90678K(106176K)->90678K(106176K) NonClass: 71197K(78784K)->71197K(78784K) Class: 19481K(27392K)->19481K(27392K)
[419.455s][info][gc          ] GC(87) Pause Full (System.gc()) 195M->195M(3959M) 4206.993ms
[423.660s][info][gc,metaspace] GC(88) Metaspace: 90678K(106176K)->90678K(106176K) NonClass: 71197K(78784K)->71197K(78784K) Class: 19481K(27392K)->19481K(27392K)
[423.661s][info][gc          ] GC(88) Pause Full (System.gc()) 195M->195M(3959M) 4204.625ms
[427.864s][info][gc,metaspace] GC(89) Metaspace: 90678K(106176K)->90678K(106176K) NonClass: 71197K(78784K)->71197K(78784K) Class: 19481K(27392K)->19481K(27392K)
[427.865s][info][gc          ] GC(89) Pause Full (System.gc()) 195M->195M(3959M) 4203.521ms
[432.073s][info][gc,metaspace] GC(90) Metaspace: 90678K(106176K)->90678K(106176K) NonClass: 71197K(78784K)->71197K(78784K) Class: 19481K(27392K)->19481K(27392K)
[432.073s][info][gc          ] GC(90) Pause Full (System.gc()) 195M->195M(3959M) 4208.225ms
[436.277s][info][gc,metaspace] GC(91) Metaspace: 90678K(106176K)->90678K(106176K) NonClass: 71197K(78784K)->71197K(78784K) Class: 19481K(27392K)->19481K(27392K)
[436.277s][info][gc          ] GC(91) Pause Full (System.gc()) 195M->195M(3959M) 4203.261ms
[440.484s][info][gc,metaspace] GC(92) Metaspace: 90678K(106176K)->90678K(106176K) NonClass: 71197K(78784K)->71197K(78784K) Class: 19481K(27392K)->19481K(27392K)
[440.484s][info][gc          ] GC(92) Pause Full (System.gc()) 195M->195M(3959M) 4206.484ms
[444.692s][info][gc,metaspace] GC(93) Metaspace: 90678K(106176K)->90678K(106176K) NonClass: 71197K(78784K)->71197K(78784K) Class: 19481K(27392K)->19481K(27392K)
[444.692s][info][gc          ] GC(93) Pause Full (System.gc()) 195M->195M(3959M) 4207.085ms
[448.897s][info][gc,metaspace] GC(94) Metaspace: 90678K(106176K)->90678K(106176K) NonClass: 71197K(78784K)->71197K(78784K) Class: 19481K(27392K)->19481K(27392K)
[448.898s][info][gc          ] GC(94) Pause Full (System.gc()) 195M->195M(3959M) 4205.278ms
[453.102s][info][gc,metaspace] GC(95) Metaspace: 90678K(106176K)->90678K(106176K) NonClass: 71197K(78784K)->71197K(78784K) Class: 19481K(27392K)->19481K(27392K)
[453.102s][info][gc          ] GC(95) Pause Full (System.gc()) 195M->195M(3959M) 4204.189ms
[457.309s][info][gc,metaspace] GC(96) Metaspace: 90678K(106176K)->90678K(106176K) NonClass: 71197K(78784K)->71197K(78784K) Class: 19481K(27392K)->19481K(27392K)
[457.309s][info][gc          ] GC(96) Pause Full (System.gc()) 195M->195M(3959M) 4206.635ms
[461.512s][info][gc,metaspace] GC(97) Metaspace: 90678K(106176K)->90678K(106176K) NonClass: 71197K(78784K)->71197K(78784K) Class: 19481K(27392K)->19481K(27392K)
[461.512s][info][gc          ] GC(97) Pause Full (System.gc()) 197M->195M(3959M) 4201.837ms
[465.715s][info][gc,metaspace] GC(98) Metaspace: 90678K(106176K)->90678K(106176K) NonClass: 71197K(78784K)->71197K(78784K) Class: 19481K(27392K)->19481K(27392K)
[465.715s][info][gc          ] GC(98) Pause Full (System.gc()) 195M->195M(3959M) 4202.971ms
[469.925s][info][gc,metaspace] GC(99) Metaspace: 90678K(106176K)->90678K(106176K) NonClass: 71197K(78784K)->71197K(78784K) Class: 19481K(27392K)->19481K(27392K)
[469.925s][info][gc          ] GC(99) Pause Full (System.gc()) 195M->195M(3959M) 4209.413ms
[474.134s][info][gc,metaspace] GC(100) Metaspace: 90678K(106176K)->90678K(106176K) NonClass: 71197K(78784K)->71197K(78784K) Class: 19481K(27392K)->19481K(27392K)
[474.134s][info][gc          ] GC(100) Pause Full (System.gc()) 195M->195M(3959M) 4207.952ms
[478.338s][info][gc,metaspace] GC(101) Metaspace: 90678K(106176K)->90678K(106176K) NonClass: 71197K(78784K)->71197K(78784K) Class: 19481K(27392K)->19481K(27392K)
[478.338s][info][gc          ] GC(101) Pause Full (System.gc()) 195M->195M(3959M) 4203.120ms
[482.545s][info][gc,metaspace] GC(102) Metaspace: 90678K(106176K)->90678K(106176K) NonClass: 71197K(78784K)->71197K(78784K) Class: 19481K(27392K)->19481K(27392K)
[482.545s][info][gc          ] GC(102) Pause Full (System.gc()) 195M->195M(3959M) 4207.017ms
[486.748s][info][gc,metaspace] GC(103) Metaspace: 90678K(106176K)->90678K(106176K) NonClass: 71197K(78784K)->71197K(78784K) Class: 19481K(27392K)->19481K(27392K)
[486.749s][info][gc          ] GC(103) Pause Full (System.gc()) 195M->195M(3959M) 4202.852ms
[490.957s][info][gc,metaspace] GC(104) Metaspace: 90678K(106176K)->90678K(106176K) NonClass: 71197K(78784K)->71197K(78784K) Class: 19481K(27392K)->19481K(27392K)
[490.958s][info][gc          ] GC(104) Pause Full (System.gc()) 195M->195M(3959M) 4208.318ms
[495.165s][info][gc,metaspace] GC(105) Metaspace: 90678K(106176K)->90678K(106176K) NonClass: 71197K(78784K)->71197K(78784K) Class: 19481K(27392K)->19481K(27392K)
[495.165s][info][gc          ] GC(105) Pause Full (System.gc()) 195M->195M(3959M) 4207.403ms
[499.372s][info][gc,metaspace] GC(106) Metaspace: 90678K(106176K)->90678K(106176K) NonClass: 71197K(78784K)->71197K(78784K) Class: 19481K(27392K)->19481K(27392K)
[499.372s][info][gc          ] GC(106) Pause Full (System.gc()) 195M->195M(3959M) 4206.001ms
[503.579s][info][gc,metaspace] GC(107) Metaspace: 90678K(106176K)->90678K(106176K) NonClass: 71197K(78784K)->71197K(78784K) Class: 19481K(27392K)->19481K(27392K)
[503.579s][info][gc          ] GC(107) Pause Full (System.gc()) 195M->195M(3959M) 4206.230ms
[507.785s][info][gc,metaspace] GC(108) Metaspace: 90678K(106176K)->90678K(106176K) NonClass: 71197K(78784K)->71197K(78784K) Class: 19481K(27392K)->19481K(27392K)
[507.785s][info][gc          ] GC(108) Pause Full (System.gc()) 195M->195M(3959M) 4205.523ms
[511.988s][info][gc,metaspace] GC(109) Metaspace: 90678K(106176K)->90678K(106176K) NonClass: 71197K(78784K)->71197K(78784K) Class: 19481K(27392K)->19481K(27392K)
[511.989s][info][gc          ] GC(109) Pause Full (System.gc()) 195M->195M(3959M) 4203.201ms
[516.195s][info][gc,metaspace] GC(110) Metaspace: 90678K(106176K)->90678K(106176K) NonClass: 71197K(78784K)->71197K(78784K) Class: 19481K(27392K)->19481K(27392K)
[516.195s][info][gc          ] GC(110) Pause Full (System.gc()) 195M->195M(3959M) 4206.285ms
[520.399s][info][gc,metaspace] GC(111) Metaspace: 90678K(106176K)->90678K(106176K) NonClass: 71197K(78784K)->71197K(78784K) Class: 19481K(27392K)->19481K(27392K)
[520.400s][info][gc          ] GC(111) Pause Full (System.gc()) 195M->195M(3959M) 4203.785ms
[524.605s][info][gc,metaspace] GC(112) Metaspace: 90678K(106176K)->90678K(106176K) NonClass: 71197K(78784K)->71197K(78784K) Class: 19481K(27392K)->19481K(27392K)
[524.605s][info][gc          ] GC(112) Pause Full (System.gc()) 195M->195M(3959M) 4204.718ms
[528.805s][info][gc,metaspace] GC(113) Metaspace: 90678K(106176K)->90678K(106176K) NonClass: 71197K(78784K)->71197K(78784K) Class: 19481K(27392K)->19481K(27392K)
[528.805s][info][gc          ] GC(113) Pause Full (System.gc()) 197M->195M(3959M) 4199.425ms
[533.011s][info][gc,metaspace] GC(114) Metaspace: 90678K(106176K)->90678K(106176K) NonClass: 71197K(78784K)->71197K(78784K) Class: 19481K(27392K)->19481K(27392K)
[533.011s][info][gc          ] GC(114) Pause Full (System.gc()) 195M->195M(3959M) 4205.701ms
[537.213s][info][gc,metaspace] GC(115) Metaspace: 90678K(106176K)->90678K(106176K) NonClass: 71197K(78784K)->71197K(78784K) Class: 19481K(27392K)->19481K(27392K)
[537.213s][info][gc          ] GC(115) Pause Full (System.gc()) 195M->195M(3959M) 4201.449ms
[541.419s][info][gc,metaspace] GC(116) Metaspace: 90678K(106176K)->90678K(106176K) NonClass: 71197K(78784K)->71197K(78784K) Class: 19481K(27392K)->19481K(27392K)
[541.419s][info][gc          ] GC(116) Pause Full (System.gc()) 195M->195M(3959M) 4205.681ms
[545.623s][info][gc,metaspace] GC(117) Metaspace: 90678K(106176K)->90678K(106176K) NonClass: 71197K(78784K)->71197K(78784K) Class: 19481K(27392K)->19481K(27392K)
[545.623s][info][gc          ] GC(117) Pause Full (System.gc()) 195M->195M(3959M) 4203.648ms
[549.827s][info][gc,metaspace] GC(118) Metaspace: 90678K(106176K)->90678K(106176K) NonClass: 71197K(78784K)->71197K(78784K) Class: 19481K(27392K)->19481K(27392K)
[549.828s][info][gc          ] GC(118) Pause Full (System.gc()) 195M->195M(3959M) 4203.779ms
[554.032s][info][gc,metaspace] GC(119) Metaspace: 90678K(106176K)->90678K(106176K) NonClass: 71197K(78784K)->71197K(78784K) Class: 19481K(27392K)->19481K(27392K)
[554.032s][info][gc          ] GC(119) Pause Full (System.gc()) 195M->195M(3959M) 4203.905ms
[558.239s][info][gc,metaspace] GC(120) Metaspace: 90678K(106176K)->90678K(106176K) NonClass: 71197K(78784K)->71197K(78784K) Class: 19481K(27392K)->19481K(27392K)
[558.240s][info][gc          ] GC(120) Pause Full (System.gc()) 195M->195M(3959M) 4206.897ms
[562.443s][info][gc,metaspace] GC(121) Metaspace: 90678K(106176K)->90678K(106176K) NonClass: 71197K(78784K)->71197K(78784K) Class: 19481K(27392K)->19481K(27392K)
[562.443s][info][gc          ] GC(121) Pause Full (System.gc()) 195M->195M(3959M) 4202.985ms
[566.650s][info][gc,metaspace] GC(122) Metaspace: 90678K(106176K)->90678K(106176K) NonClass: 71197K(78784K)->71197K(78784K) Class: 19481K(27392K)->19481K(27392K)
[566.651s][info][gc          ] GC(122) Pause Full (System.gc()) 195M->195M(3959M) 4206.980ms
[570.853s][info][gc,metaspace] GC(123) Metaspace: 90678K(106176K)->90678K(106176K) NonClass: 71197K(78784K)->71197K(78784K) Class: 19481K(27392K)->19481K(27392K)
[570.854s][info][gc          ] GC(123) Pause Full (System.gc()) 195M->195M(3959M) 4202.604ms
[575.058s][info][gc,metaspace] GC(124) Metaspace: 90678K(106176K)->90678K(106176K) NonClass: 71197K(78784K)->71197K(78784K) Class: 19481K(27392K)->19481K(27392K)
[575.058s][info][gc          ] GC(124) Pause Full (System.gc()) 195M->195M(3959M) 4204.178ms
[579.263s][info][gc,metaspace] GC(125) Metaspace: 90678K(106176K)->90678K(106176K) NonClass: 71197K(78784K)->71197K(78784K) Class: 19481K(27392K)->19481K(27392K)
[579.263s][info][gc          ] GC(125) Pause Full (System.gc()) 195M->195M(3959M) 4204.516ms
[583.469s][info][gc,metaspace] GC(126) Metaspace: 90678K(106176K)->90678K(106176K) NonClass: 71197K(78784K)->71197K(78784K) Class: 19481K(27392K)->19481K(27392K)
[583.469s][info][gc          ] GC(126) Pause Full (System.gc()) 195M->195M(3959M) 4205.021ms
[587.672s][info][gc,metaspace] GC(127) Metaspace: 90678K(106176K)->90678K(106176K) NonClass: 71197K(78784K)->71197K(78784K) Class: 19481K(27392K)->19481K(27392K)
[587.673s][info][gc          ] GC(127) Pause Full (System.gc()) 195M->195M(3959M) 4203.025ms
[591.877s][info][gc,metaspace] GC(128) Metaspace: 90678K(106176K)->90678K(106176K) NonClass: 71197K(78784K)->71197K(78784K) Class: 19481K(27392K)->19481K(27392K)
[591.877s][info][gc          ] GC(128) Pause Full (System.gc()) 195M->195M(3959M) 4203.810ms
[596.082s][info][gc,metaspace] GC(129) Metaspace: 90678K(106176K)->90678K(106176K) NonClass: 71197K(78784K)->71197K(78784K) Class: 19481K(27392K)->19481K(27392K)
[596.082s][info][gc          ] GC(129) Pause Full (System.gc()) 197M->195M(3959M) 4204.616ms
[600.324s][info][gc,metaspace] GC(130) Metaspace: 90678K(106176K)->90678K(106176K) NonClass: 71197K(78784K)->71197K(78784K) Class: 19481K(27392K)->19481K(27392K)
[600.325s][info][gc          ] GC(130) Pause Full (System.gc()) 195M->195M(3959M) 4242.035ms
[604.531s][info][gc,metaspace] GC(131) Metaspace: 90678K(106176K)->90678K(106176K) NonClass: 71197K(78784K)->71197K(78784K) Class: 19481K(27392K)->19481K(27392K)
[604.532s][info][gc          ] GC(131) Pause Full (System.gc()) 195M->195M(3959M) 4206.462ms
[608.738s][info][gc,metaspace] GC(132) Metaspace: 90678K(106176K)->90678K(106176K) NonClass: 71197K(78784K)->71197K(78784K) Class: 19481K(27392K)->19481K(27392K)
[608.739s][info][gc          ] GC(132) Pause Full (System.gc()) 195M->195M(3959M) 4206.571ms
[612.940s][info][gc,metaspace] GC(133) Metaspace: 90678K(106176K)->90678K(106176K) NonClass: 71197K(78784K)->71197K(78784K) Class: 19481K(27392K)->19481K(27392K)
[612.941s][info][gc          ] GC(133) Pause Full (System.gc()) 195M->195M(3959M) 4201.294ms
[617.142s][info][gc,metaspace] GC(134) Metaspace: 90678K(106176K)->90678K(106176K) NonClass: 71197K(78784K)->71197K(78784K) Class: 19481K(27392K)->19481K(27392K)
[617.143s][info][gc          ] GC(134) Pause Full (System.gc()) 195M->195M(3959M) 4201.565ms
[621.342s][info][gc,metaspace] GC(135) Metaspace: 90678K(106176K)->90678K(106176K) NonClass: 71197K(78784K)->71197K(78784K) Class: 19481K(27392K)->19481K(27392K)
[621.342s][info][gc          ] GC(135) Pause Full (System.gc()) 195M->195M(3959M) 4199.197ms
[625.548s][info][gc,metaspace] GC(136) Metaspace: 90678K(106176K)->90678K(106176K) NonClass: 71197K(78784K)->71197K(78784K) Class: 19481K(27392K)->19481K(27392K)
[625.548s][info][gc          ] GC(136) Pause Full (System.gc()) 195M->195M(3959M) 4205.064ms
[629.751s][info][gc,metaspace] GC(137) Metaspace: 90678K(106176K)->90678K(106176K) NonClass: 71197K(78784K)->71197K(78784K) Class: 19481K(27392K)->19481K(27392K)
[629.751s][info][gc          ] GC(137) Pause Full (System.gc()) 195M->195M(3959M) 4202.280ms
[633.955s][info][gc,metaspace] GC(138) Metaspace: 90678K(106176K)->90678K(106176K) NonClass: 71197K(78784K)->71197K(78784K) Class: 19481K(27392K)->19481K(27392K)
[633.955s][info][gc          ] GC(138) Pause Full (System.gc()) 195M->195M(3959M) 4203.563ms
[638.159s][info][gc,metaspace] GC(139) Metaspace: 90678K(106176K)->90678K(106176K) NonClass: 71197K(78784K)->71197K(78784K) Class: 19481K(27392K)->19481K(27392K)
[638.159s][info][gc          ] GC(139) Pause Full (System.gc()) 195M->195M(3959M) 4203.410ms
[642.360s][info][gc,metaspace] GC(140) Metaspace: 90678K(106176K)->90678K(106176K) NonClass: 71197K(78784K)->71197K(78784K) Class: 19481K(27392K)->19481K(27392K)
[642.360s][info][gc          ] GC(140) Pause Full (System.gc()) 195M->195M(3959M) 4200.360ms
[646.566s][info][gc,metaspace] GC(141) Metaspace: 90678K(106176K)->90678K(106176K) NonClass: 71197K(78784K)->71197K(78784K) Class: 19481K(27392K)->19481K(27392K)
[646.566s][info][gc          ] GC(141) Pause Full (System.gc()) 195M->195M(3959M) 4206.245ms
[650.775s][info][gc,metaspace] GC(142) Metaspace: 90678K(106176K)->90678K(106176K) NonClass: 71197K(78784K)->71197K(78784K) Class: 19481K(27392K)->19481K(27392K)
[650.775s][info][gc          ] GC(142) Pause Full (System.gc()) 195M->195M(3959M) 4208.331ms
[654.977s][info][gc,metaspace] GC(143) Metaspace: 90678K(106176K)->90678K(106176K) NonClass: 71197K(78784K)->71197K(78784K) Class: 19481K(27392K)->19481K(27392K)
[654.977s][info][gc          ] GC(143) Pause Full (System.gc()) 195M->195M(3959M) 4200.907ms
[659.179s][info][gc,metaspace] GC(144) Metaspace: 90678K(106176K)->90678K(106176K) NonClass: 71197K(78784K)->71197K(78784K) Class: 19481K(27392K)->19481K(27392K)
[659.179s][info][gc          ] GC(144) Pause Full (System.gc()) 195M->195M(3959M) 4201.514ms
[663.379s][info][gc,metaspace] GC(145) Metaspace: 90678K(106176K)->90678K(106176K) NonClass: 71197K(78784K)->71197K(78784K) Class: 19481K(27392K)->19481K(27392K)
[663.380s][info][gc          ] GC(145) Pause Full (System.gc()) 197M->195M(3959M) 4199.713ms
[667.588s][info][gc,metaspace] GC(146) Metaspace: 90678K(106176K)->90678K(106176K) NonClass: 71197K(78784K)->71197K(78784K) Class: 19481K(27392K)->19481K(27392K)
[667.588s][info][gc          ] GC(146) Pause Full (System.gc()) 195M->195M(3959M) 4207.819ms
[671.794s][info][gc,metaspace] GC(147) Metaspace: 90678K(106176K)->90678K(106176K) NonClass: 71197K(78784K)->71197K(78784K) Class: 19481K(27392K)->19481K(27392K)
[671.794s][info][gc          ] GC(147) Pause Full (System.gc()) 195M->195M(3959M) 4205.202ms
[676.000s][info][gc,metaspace] GC(148) Metaspace: 90678K(106176K)->90678K(106176K) NonClass: 71197K(78784K)->71197K(78784K) Class: 19481K(27392K)->19481K(27392K)
[676.000s][info][gc          ] GC(148) Pause Full (System.gc()) 195M->195M(3959M) 4205.581ms
[680.201s][info][gc,metaspace] GC(149) Metaspace: 90678K(106176K)->90678K(106176K) NonClass: 71197K(78784K)->71197K(78784K) Class: 19481K(27392K)->19481K(27392K)
[680.202s][info][gc          ] GC(149) Pause Full (System.gc()) 195M->195M(3959M) 4201.286ms
[684.402s][info][gc,metaspace] GC(150) Metaspace: 90678K(106176K)->90678K(106176K) NonClass: 71197K(78784K)->71197K(78784K) Class: 19481K(27392K)->19481K(27392K)
[684.402s][info][gc          ] GC(150) Pause Full (System.gc()) 195M->195M(3959M) 4200.238ms
[688.604s][info][gc,metaspace] GC(151) Metaspace: 90678K(106176K)->90678K(106176K) NonClass: 71197K(78784K)->71197K(78784K) Class: 19481K(27392K)->19481K(27392K)
[688.604s][info][gc          ] GC(151) Pause Full (System.gc()) 195M->195M(3959M) 4200.983ms
[692.812s][info][gc,metaspace] GC(152) Metaspace: 90678K(106176K)->90678K(106176K) NonClass: 71197K(78784K)->71197K(78784K) Class: 19481K(27392K)->19481K(27392K)
[692.812s][info][gc          ] GC(152) Pause Full (System.gc()) 195M->195M(3959M) 4207.670ms
[697.012s][info][gc,metaspace] GC(153) Metaspace: 90678K(106176K)->90678K(106176K) NonClass: 71197K(78784K)->71197K(78784K) Class: 19481K(27392K)->19481K(27392K)
[697.013s][info][gc          ] GC(153) Pause Full (System.gc()) 195M->195M(3959M) 4199.847ms
[701.218s][info][gc,metaspace] GC(154) Metaspace: 90678K(106176K)->90678K(106176K) NonClass: 71197K(78784K)->71197K(78784K) Class: 19481K(27392K)->19481K(27392K)
[701.218s][info][gc          ] GC(154) Pause Full (System.gc()) 195M->195M(3959M) 4205.076ms
[705.414s][info][gc,metaspace] GC(155) Metaspace: 90678K(106176K)->90678K(106176K) NonClass: 71197K(78784K)->71197K(78784K) Class: 19481K(27392K)->19481K(27392K)
[705.415s][info][gc          ] GC(155) Pause Full (System.gc()) 195M->195M(3959M) 4195.851ms
[709.622s][info][gc,metaspace] GC(156) Metaspace: 90678K(106176K)->90678K(106176K) NonClass: 71197K(78784K)->71197K(78784K) Class: 19481K(27392K)->19481K(27392K)
[709.622s][info][gc          ] GC(156) Pause Full (System.gc()) 195M->195M(3959M) 4206.605ms
[713.824s][info][gc,metaspace] GC(157) Metaspace: 90678K(106176K)->90678K(106176K) NonClass: 71197K(78784K)->71197K(78784K) Class: 19481K(27392K)->19481K(27392K)
[713.824s][info][gc          ] GC(157) Pause Full (System.gc()) 195M->195M(3959M) 4201.490ms
[718.027s][info][gc,metaspace] GC(158) Metaspace: 90678K(106176K)->90678K(106176K) NonClass: 71197K(78784K)->71197K(78784K) Class: 19481K(27392K)->19481K(27392K)
[718.027s][info][gc          ] GC(158) Pause Full (System.gc()) 195M->195M(3959M) 4202.680ms
[722.227s][info][gc,metaspace] GC(159) Metaspace: 90678K(106176K)->90678K(106176K) NonClass: 71197K(78784K)->71197K(78784K) Class: 19481K(27392K)->19481K(27392K)
[722.227s][info][gc          ] GC(159) Pause Full (System.gc()) 195M->195M(3959M) 4199.793ms
[726.431s][info][gc,metaspace] GC(160) Metaspace: 90678K(106176K)->90678K(106176K) NonClass: 71197K(78784K)->71197K(78784K) Class: 19481K(27392K)->19481K(27392K)
[726.431s][info][gc          ] GC(160) Pause Full (System.gc()) 195M->195M(3959M) 4203.353ms
After GCs... 
