[0.002s][info][metaspace]  - commit_granule_bytes: 65536.
[0.002s][info][metaspace]  - commit_granule_words: 8192.
[0.002s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.002s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.002s][info][metaspace]  - use_allocation_guard: 0.
[0.023s][info][gc       ] Using Serial
[8.243s][info][metaspace] Reserving compressed class space anywhere
[8.243s][info][gc,metaspace] CDS archive(s) not mapped
[8.243s][info][gc,metaspace] Compressed class space mapped at: 0x0000000046000000-0x00000000c6000000, reserved size: 2147483648
[8.243s][info][gc,metaspace] Narrow klass base: 0x0000000000000000, Narrow klass shift: 0, Narrow klass range: 0xc6000000
Num Classes: 16384
Num Objects per Class: 512
Cycles: 100
Class association: random
Generate 16384 classes...[20.918s][info][gc,metaspace] GC(0) Metaspace: 22555K(22720K)->22555K(22720K) NonClass: 20249K(20352K)->20249K(20352K) Class: 2306K(2368K)->2306K(2368K)
[20.918s][info][gc          ] GC(0) Pause Young (Allocation Failure) 1092M->4M(3959M) 38.224ms
[27.232s][info][gc,metaspace] GC(1) Metaspace: 23254K(23424K)->23254K(23424K) NonClass: 20946K(21056K)->20946K(21056K) Class: 2308K(2368K)->2308K(2368K)
[27.232s][info][gc          ] GC(1) Pause Young (Allocation Failure) 1097M->4M(3959M) 31.956ms
[32.732s][info][gc,metaspace] GC(2) Metaspace: 23697K(23936K)->23697K(23936K) NonClass: 21388K(21568K)->21388K(21568K) Class: 2308K(2368K)->2308K(2368K)
[32.732s][info][gc          ] GC(2) Pause Young (Allocation Failure) 1097M->3M(3959M) 26.213ms
[37.944s][info][gc,metaspace] GC(3) Metaspace: 23758K(24000K)->23758K(24000K) NonClass: 21450K(21632K)->21450K(21632K) Class: 2308K(2368K)->2308K(2368K)
[37.944s][info][gc          ] GC(3) Pause Young (Allocation Failure) 1096M->4M(3959M) 30.208ms
[42.967s][info][gc,metaspace] GC(4) Metaspace: 23774K(24000K)->23774K(24000K) NonClass: 21465K(21632K)->21465K(21632K) Class: 2308K(2368K)->2308K(2368K)
[42.968s][info][gc          ] GC(4) Pause Young (Allocation Failure) 1097M->5M(3959M) 39.171ms
[47.871s][info][gc,metaspace] GC(5) Metaspace: 23843K(24064K)->23843K(24064K) NonClass: 21534K(21696K)->21534K(21696K) Class: 2308K(2368K)->2308K(2368K)
[47.871s][info][gc          ] GC(5) Pause Young (Allocation Failure) 1098M->5M(3959M) 35.494ms
[52.578s][info][gc,metaspace] GC(6) Metaspace: 23893K(24128K)->23893K(24128K) NonClass: 21584K(21760K)->21584K(21760K) Class: 2308K(2368K)->2308K(2368K)
[52.578s][info][gc          ] GC(6) Pause Young (Allocation Failure) 1097M->6M(3959M) 38.918ms
[57.129s][info][gc,metaspace] GC(7) Metaspace: 23945K(24128K)->23945K(24128K) NonClass: 21636K(21760K)->21636K(21760K) Class: 2308K(2368K)->2308K(2368K)
[57.129s][info][gc          ] GC(7) Pause Young (Allocation Failure) 1098M->5M(3959M) 34.020ms
[61.609s][info][gc,metaspace] GC(8) Metaspace: 23991K(24192K)->23991K(24192K) NonClass: 21682K(21824K)->21682K(21824K) Class: 2309K(2368K)->2309K(2368K)
[61.609s][info][gc          ] GC(8) Pause Young (Allocation Failure) 1098M->6M(3959M) 39.316ms
[66.034s][info][gc,metaspace] GC(9) Metaspace: 23994K(24192K)->23994K(24192K) NonClass: 21684K(21824K)->21684K(21824K) Class: 2309K(2368K)->2309K(2368K)
[66.034s][info][gc          ] GC(9) Pause Young (Allocation Failure) 1098M->7M(3959M) 44.930ms
[70.408s][info][gc,metaspace] GC(10) Metaspace: 23994K(24192K)->23994K(24192K) NonClass: 21684K(21824K)->21684K(21824K) Class: 2309K(2368K)->2309K(2368K)
[70.408s][info][gc          ] GC(10) Pause Young (Allocation Failure) 1099M->7M(3959M) 42.851ms
[74.769s][info][gc,metaspace] GC(11) Metaspace: 23994K(24192K)->23994K(24192K) NonClass: 21684K(21824K)->21684K(21824K) Class: 2309K(2368K)->2309K(2368K)
[74.769s][info][gc          ] GC(11) Pause Young (Allocation Failure) 1099M->6M(3959M) 38.003ms
[79.121s][info][gc,metaspace] GC(12) Metaspace: 23994K(24192K)->23994K(24192K) NonClass: 21684K(21824K)->21684K(21824K) Class: 2309K(2368K)->2309K(2368K)
[79.121s][info][gc          ] GC(12) Pause Young (Allocation Failure) 1098M->7M(3959M) 44.986ms
[83.408s][info][gc,metaspace] GC(13) Metaspace: 23994K(24192K)->23994K(24192K) NonClass: 21685K(21824K)->21685K(21824K) Class: 2309K(2368K)->2309K(2368K)
[83.408s][info][gc          ] GC(13) Pause Young (Allocation Failure) 1100M->7M(3959M) 42.585ms
[87.713s][info][gc,metaspace] GC(14) Metaspace: 23994K(24192K)->23994K(24192K) NonClass: 21685K(21824K)->21685K(21824K) Class: 2309K(2368K)->2309K(2368K)
[87.714s][info][gc          ] GC(14) Pause Young (Allocation Failure) 1100M->8M(3959M) 48.623ms
[92.249s][info][gc,metaspace] GC(15) Metaspace: 23999K(24192K)->23999K(24192K) NonClass: 21690K(21824K)->21690K(21824K) Class: 2309K(2368K)->2309K(2368K)
[92.249s][info][gc          ] GC(15) Pause Young (Allocation Failure) 1101M->8M(3959M) 43.827ms
[96.618s][info][gc,metaspace] GC(16) Metaspace: 23999K(24192K)->23999K(24192K) NonClass: 21690K(21824K)->21690K(21824K) Class: 2309K(2368K)->2309K(2368K)
[96.618s][info][gc          ] GC(16) Pause Young (Allocation Failure) 1100M->7M(3959M) 14.979ms
[100.874s][info][gc,metaspace] GC(17) Metaspace: 23999K(24192K)->23999K(24192K) NonClass: 21690K(21824K)->21690K(21824K) Class: 2309K(2368K)->2309K(2368K)
[100.874s][info][gc          ] GC(17) Pause Young (Allocation Failure) 1100M->9M(3959M) 20.508ms
[105.361s][info][gc,metaspace] GC(18) Metaspace: 23999K(24192K)->23999K(24192K) NonClass: 21690K(21824K)->21690K(21824K) Class: 2309K(2368K)->2309K(2368K)
[105.361s][info][gc          ] GC(18) Pause Young (Allocation Failure) 1101M->9M(3959M) 25.516ms
[110.257s][info][gc,metaspace] GC(19) Metaspace: 23999K(24192K)->23999K(24192K) NonClass: 21690K(21824K)->21690K(21824K) Class: 2309K(2368K)->2309K(2368K)
[110.257s][info][gc          ] GC(19) Pause Young (Allocation Failure) 1102M->9M(3959M) 21.399ms
[115.042s][info][gc,metaspace] GC(20) Metaspace: 23999K(24192K)->23999K(24192K) NonClass: 21690K(21824K)->21690K(21824K) Class: 2309K(2368K)->2309K(2368K)
[115.042s][info][gc          ] GC(20) Pause Young (Allocation Failure) 1102M->10M(3959M) 24.112ms
[119.314s][info][gc,metaspace] GC(21) Metaspace: 23999K(24192K)->23999K(24192K) NonClass: 21690K(21824K)->21690K(21824K) Class: 2309K(2368K)->2309K(2368K)
[119.314s][info][gc          ] GC(21) Pause Young (Allocation Failure) 1102M->10M(3959M) 21.812ms
[123.762s][info][gc,metaspace] GC(22) Metaspace: 23999K(24192K)->23999K(24192K) NonClass: 21690K(21824K)->21690K(21824K) Class: 2309K(2368K)->2309K(2368K)
[123.762s][info][gc          ] GC(22) Pause Young (Allocation Failure) 1102M->9M(3959M) 17.135ms
[128.370s][info][gc,metaspace] GC(23) Metaspace: 23999K(24192K)->23999K(24192K) NonClass: 21690K(21824K)->21690K(21824K) Class: 2309K(2368K)->2309K(2368K)
[128.370s][info][gc          ] GC(23) Pause Young (Allocation Failure) 1102M->10M(3959M) 24.576ms
[132.707s][info][gc,metaspace] GC(24) Metaspace: 23999K(24192K)->23999K(24192K) NonClass: 21690K(21824K)->21690K(21824K) Class: 2309K(2368K)->2309K(2368K)
[132.707s][info][gc          ] GC(24) Pause Young (Allocation Failure) 1103M->10M(3959M) 15.569ms
[136.663s][info][gc,metaspace] GC(25) Metaspace: 23999K(24192K)->23999K(24192K) NonClass: 21690K(21824K)->21690K(21824K) Class: 2309K(2368K)->2309K(2368K)
[136.663s][info][gc          ] GC(25) Pause Young (Allocation Failure) 1102M->11M(3959M) 21.272ms
[141.037s][info][gc,metaspace] GC(26) Metaspace: 24000K(24192K)->24000K(24192K) NonClass: 21690K(21824K)->21690K(21824K) Class: 2309K(2368K)->2309K(2368K)
[141.037s][info][gc          ] GC(26) Pause Young (Allocation Failure) 1103M->12M(3959M) 25.257ms
[145.344s][info][gc,metaspace] GC(27) Metaspace: 24000K(24192K)->24000K(24192K) NonClass: 21690K(21824K)->21690K(21824K) Class: 2309K(2368K)->2309K(2368K)
[145.345s][info][gc          ] GC(27) Pause Young (Allocation Failure) 1104M->12M(3959M) 23.812ms
[149.356s][info][gc,metaspace] GC(28) Metaspace: 24000K(24192K)->24000K(24192K) NonClass: 21690K(21824K)->21690K(21824K) Class: 2309K(2368K)->2309K(2368K)
[149.356s][info][gc          ] GC(28) Pause Young (Allocation Failure) 1104M->12M(3959M) 20.053ms
[153.225s][info][gc,metaspace] GC(29) Metaspace: 24000K(24192K)->24000K(24192K) NonClass: 21690K(21824K)->21690K(21824K) Class: 2309K(2368K)->2309K(2368K)
[153.225s][info][gc          ] GC(29) Pause Young (Allocation Failure) 1104M->11M(3959M) 16.101ms
[157.526s][info][gc,metaspace] GC(30) Metaspace: 24000K(24192K)->24000K(24192K) NonClass: 21690K(21824K)->21690K(21824K) Class: 2309K(2368K)->2309K(2368K)
[157.526s][info][gc          ] GC(30) Pause Young (Allocation Failure) 1104M->12M(3959M) 24.300ms
[161.510s][info][gc,metaspace] GC(31) Metaspace: 24000K(24192K)->24000K(24192K) NonClass: 21690K(21824K)->21690K(21824K) Class: 2309K(2368K)->2309K(2368K)
[161.510s][info][gc          ] GC(31) Pause Young (Allocation Failure) 1105M->12M(3959M) 17.969ms
[165.335s][info][gc,metaspace] GC(32) Metaspace: 24000K(24192K)->24000K(24192K) NonClass: 21690K(21824K)->21690K(21824K) Class: 2309K(2368K)->2309K(2368K)
[165.335s][info][gc          ] GC(32) Pause Young (Allocation Failure) 1104M->13M(3959M) 24.479ms
[169.121s][info][gc,metaspace] GC(33) Metaspace: 24000K(24192K)->24000K(24192K) NonClass: 21690K(21824K)->21690K(21824K) Class: 2309K(2368K)->2309K(2368K)
[169.121s][info][gc          ] GC(33) Pause Young (Allocation Failure) 1106M->13M(3959M) 23.408ms
[172.910s][info][gc,metaspace] GC(34) Metaspace: 24000K(24192K)->24000K(24192K) NonClass: 21690K(21824K)->21690K(21824K) Class: 2309K(2368K)->2309K(2368K)
[172.911s][info][gc          ] GC(34) Pause Young (Allocation Failure) 1106M->13M(3959M) 20.833ms
[176.813s][info][gc,metaspace] GC(35) Metaspace: 24000K(24192K)->24000K(24192K) NonClass: 21690K(21824K)->21690K(21824K) Class: 2309K(2368K)->2309K(2368K)
[176.813s][info][gc          ] GC(35) Pause Young (Allocation Failure) 1106M->13M(3959M) 19.215ms
[180.576s][info][gc,metaspace] GC(36) Metaspace: 24000K(24192K)->24000K(24192K) NonClass: 21690K(21824K)->21690K(21824K) Class: 2309K(2368K)->2309K(2368K)
[180.576s][info][gc          ] GC(36) Pause Young (Allocation Failure) 1106M->13M(3959M) 17.355ms
[184.334s][info][gc,metaspace] GC(37) Metaspace: 24000K(24192K)->24000K(24192K) NonClass: 21690K(21824K)->21690K(21824K) Class: 2309K(2368K)->2309K(2368K)
[184.334s][info][gc          ] GC(37) Pause Young (Allocation Failure) 1106M->13M(3959M) 14.440ms
[188.087s][info][gc,metaspace] GC(38) Metaspace: 24000K(24192K)->24000K(24192K) NonClass: 21690K(21824K)->21690K(21824K) Class: 2309K(2368K)->2309K(2368K)
[188.087s][info][gc          ] GC(38) Pause Young (Allocation Failure) 1105M->14M(3959M) 18.780ms
[192.016s][info][gc,metaspace] GC(39) Metaspace: 24000K(24192K)->24000K(24192K) NonClass: 21690K(21824K)->21690K(21824K) Class: 2309K(2368K)->2309K(2368K)
[192.016s][info][gc          ] GC(39) Pause Young (Allocation Failure) 1106M->14M(3959M) 16.229ms
[195.774s][info][gc,metaspace] GC(40) Metaspace: 24000K(24192K)->24000K(24192K) NonClass: 21690K(21824K)->21690K(21824K) Class: 2309K(2368K)->2309K(2368K)
[195.774s][info][gc          ] GC(40) Pause Young (Allocation Failure) 1106M->15M(3959M) 22.282ms
[199.575s][info][gc,metaspace] GC(41) Metaspace: 24000K(24192K)->24000K(24192K) NonClass: 21690K(21824K)->21690K(21824K) Class: 2309K(2368K)->2309K(2368K)
[199.576s][info][gc          ] GC(41) Pause Young (Allocation Failure) 1108M->16M(3959M) 23.820ms
[203.324s][info][gc,metaspace] GC(42) Metaspace: 24000K(24192K)->24000K(24192K) NonClass: 21690K(21824K)->21690K(21824K) Class: 2309K(2368K)->2309K(2368K)
[203.324s][info][gc          ] GC(42) Pause Young (Allocation Failure) 1108M->16M(3959M) 22.553ms
[207.086s][info][gc,metaspace] GC(43) Metaspace: 24000K(24192K)->24000K(24192K) NonClass: 21690K(21824K)->21690K(21824K) Class: 2309K(2368K)->2309K(2368K)
[207.086s][info][gc          ] GC(43) Pause Young (Allocation Failure) 1108M->16M(3959M) 21.369ms
[210.812s][info][gc,metaspace] GC(44) Metaspace: 24000K(24192K)->24000K(24192K) NonClass: 21690K(21824K)->21690K(21824K) Class: 2309K(2368K)->2309K(2368K)
[210.812s][info][gc          ] GC(44) Pause Young (Allocation Failure) 1108M->16M(3959M) 19.142ms
[214.534s][info][gc,metaspace] GC(45) Metaspace: 24000K(24192K)->24000K(24192K) NonClass: 21690K(21824K)->21690K(21824K) Class: 2309K(2368K)->2309K(2368K)
[214.534s][info][gc          ] GC(45) Pause Young (Allocation Failure) 1108M->16M(3959M) 15.031ms
[218.421s][info][gc,metaspace] GC(46) Metaspace: 24000K(24192K)->24000K(24192K) NonClass: 21690K(21824K)->21690K(21824K) Class: 2309K(2368K)->2309K(2368K)
[218.422s][info][gc          ] GC(46) Pause Young (Allocation Failure) 1108M->17M(3959M) 20.574ms
[222.124s][info][gc,metaspace] GC(47) Metaspace: 24000K(24192K)->24000K(24192K) NonClass: 21690K(21824K)->21690K(21824K) Class: 2309K(2368K)->2309K(2368K)
[222.125s][info][gc          ] GC(47) Pause Young (Allocation Failure) 1109M->17M(3959M) 19.577ms
[225.823s][info][gc,metaspace] GC(48) Metaspace: 24000K(24192K)->24000K(24192K) NonClass: 21690K(21824K)->21690K(21824K) Class: 2309K(2368K)->2309K(2368K)
[225.823s][info][gc          ] GC(48) Pause Young (Allocation Failure) 1109M->17M(3959M) 18.534ms
[229.521s][info][gc,metaspace] GC(49) Metaspace: 24000K(24192K)->24000K(24192K) NonClass: 21690K(21824K)->21690K(21824K) Class: 2309K(2368K)->2309K(2368K)
[229.521s][info][gc          ] GC(49) Pause Young (Allocation Failure) 1109M->17M(3959M) 17.290ms
[233.271s][info][gc,metaspace] GC(50) Metaspace: 24000K(24192K)->24000K(24192K) NonClass: 21690K(21824K)->21690K(21824K) Class: 2309K(2368K)->2309K(2368K)
[233.272s][info][gc          ] GC(50) Pause Young (Allocation Failure) 1110M->17M(3959M) 16.860ms
[236.953s][info][gc,metaspace] GC(51) Metaspace: 24000K(24192K)->24000K(24192K) NonClass: 21690K(21824K)->21690K(21824K) Class: 2309K(2368K)->2309K(2368K)
[236.953s][info][gc          ] GC(51) Pause Young (Allocation Failure) 1110M->18M(3959M) 15.537ms
[240.631s][info][gc,metaspace] GC(52) Metaspace: 24000K(24192K)->24000K(24192K) NonClass: 21690K(21824K)->21690K(21824K) Class: 2309K(2368K)->2309K(2368K)
[240.632s][info][gc          ] GC(52) Pause Young (Allocation Failure) 1110M->18M(3959M) 14.680ms
[244.304s][info][gc,metaspace] GC(53) Metaspace: 24000K(24192K)->24000K(24192K) NonClass: 21690K(21824K)->21690K(21824K) Class: 2309K(2368K)->2309K(2368K)
[244.304s][info][gc          ] GC(53) Pause Young (Allocation Failure) 1110M->18M(3959M) 18.482ms
[248.084s][info][gc,metaspace] GC(54) Metaspace: 24000K(24192K)->24000K(24192K) NonClass: 21690K(21824K)->21690K(21824K) Class: 2309K(2368K)->2309K(2368K)
[248.084s][info][gc          ] GC(54) Pause Young (Allocation Failure) 1111M->18M(3959M) 16.433ms
[251.742s][info][gc,metaspace] GC(55) Metaspace: 24000K(24192K)->24000K(24192K) NonClass: 21690K(21824K)->21690K(21824K) Class: 2309K(2368K)->2309K(2368K)
[251.743s][info][gc          ] GC(55) Pause Young (Allocation Failure) 1111M->20M(3959M) 22.967ms
[255.409s][info][gc,metaspace] GC(56) Metaspace: 24000K(24192K)->24000K(24192K) NonClass: 21690K(21824K)->21690K(21824K) Class: 2309K(2368K)->2309K(2368K)
[255.409s][info][gc          ] GC(56) Pause Young (Allocation Failure) 1112M->20M(3959M) 22.840ms
[259.084s][info][gc,metaspace] GC(57) Metaspace: 24000K(24192K)->24000K(24192K) NonClass: 21690K(21824K)->21690K(21824K) Class: 2309K(2368K)->2309K(2368K)
[259.085s][info][gc          ] GC(57) Pause Young (Allocation Failure) 1112M->20M(3959M) 23.064ms
[262.872s][info][gc,metaspace] GC(58) Metaspace: 24000K(24192K)->24000K(24192K) NonClass: 21690K(21824K)->21690K(21824K) Class: 2309K(2368K)->2309K(2368K)
[262.872s][info][gc          ] GC(58) Pause Young (Allocation Failure) 1112M->20M(3959M) 17.859ms

Loading 16384...[267.961s][info][gc,metaspace] GC(59) Metaspace: 40800K(41024K)->40800K(41024K) NonClass: 29894K(30016K)->29894K(30016K) Class: 10905K(11008K)->10905K(11008K)
[267.961s][info][gc          ] GC(59) Pause Full (System.gc()) 958M->22M(3959M) 579.836ms
Creating 512 objects per class...[313.194s][info][gc,metaspace] GC(60) Metaspace: 89485K(105216K)->89485K(105216K) NonClass: 70004K(77824K)->70004K(77824K) Class: 19481K(27392K)->19481K(27392K)
[313.194s][info][gc          ] GC(60) Pause Full (CodeCache GC Threshold) 531M->193M(3959M) 7112.949ms

Done; will start GCs... 
[319.577s][info][gc,metaspace] GC(61) Metaspace: 90692K(106176K)->90692K(106176K) NonClass: 71211K(78784K)->71211K(78784K) Class: 19481K(27392K)->19481K(27392K)
[319.577s][info][gc          ] GC(61) Pause Full (System.gc()) 215M->196M(3959M) 5359.365ms
[326.187s][info][gc,metaspace] GC(62) Metaspace: 90693K(106176K)->90693K(106176K) NonClass: 71212K(78784K)->71212K(78784K) Class: 19481K(27392K)->19481K(27392K)
[326.187s][info][gc          ] GC(62) Pause Full (System.gc()) 196M->195M(3959M) 6608.877ms
[331.488s][info][gc,metaspace] GC(63) Metaspace: 90693K(106176K)->90693K(106176K) NonClass: 71212K(78784K)->71212K(78784K) Class: 19481K(27392K)->19481K(27392K)
[331.488s][info][gc          ] GC(63) Pause Full (System.gc()) 196M->195M(3959M) 5300.870ms
[336.786s][info][gc,metaspace] GC(64) Metaspace: 90693K(106176K)->90693K(106176K) NonClass: 71212K(78784K)->71212K(78784K) Class: 19481K(27392K)->19481K(27392K)
[336.786s][info][gc          ] GC(64) Pause Full (System.gc()) 195M->195M(3959M) 5296.394ms
[342.083s][info][gc,metaspace] GC(65) Metaspace: 90693K(106176K)->90693K(106176K) NonClass: 71212K(78784K)->71212K(78784K) Class: 19481K(27392K)->19481K(27392K)
[342.083s][info][gc          ] GC(65) Pause Full (System.gc()) 195M->195M(3959M) 5296.868ms
[348.612s][info][gc,metaspace] GC(66) Metaspace: 90693K(106176K)->90693K(106176K) NonClass: 71212K(78784K)->71212K(78784K) Class: 19481K(27392K)->19481K(27392K)
[348.612s][info][gc          ] GC(66) Pause Full (System.gc()) 195M->195M(3959M) 6527.423ms
[353.912s][info][gc,metaspace] GC(67) Metaspace: 90693K(106176K)->90693K(106176K) NonClass: 71212K(78784K)->71212K(78784K) Class: 19481K(27392K)->19481K(27392K)
[353.912s][info][gc          ] GC(67) Pause Full (System.gc()) 195M->195M(3959M) 5299.497ms
[359.215s][info][gc,metaspace] GC(68) Metaspace: 90693K(106176K)->90693K(106176K) NonClass: 71212K(78784K)->71212K(78784K) Class: 19481K(27392K)->19481K(27392K)
[359.215s][info][gc          ] GC(68) Pause Full (System.gc()) 195M->195M(3959M) 5302.278ms
[364.511s][info][gc,metaspace] GC(69) Metaspace: 90694K(106176K)->90694K(106176K) NonClass: 71213K(78784K)->71213K(78784K) Class: 19481K(27392K)->19481K(27392K)
[364.511s][info][gc          ] GC(69) Pause Full (System.gc()) 195M->195M(3959M) 5295.793ms
[369.787s][info][gc,metaspace] GC(70) Metaspace: 90694K(106176K)->90694K(106176K) NonClass: 71213K(78784K)->71213K(78784K) Class: 19481K(27392K)->19481K(27392K)
[369.787s][info][gc          ] GC(70) Pause Full (System.gc()) 195M->195M(3959M) 5274.434ms
[375.065s][info][gc,metaspace] GC(71) Metaspace: 90694K(106176K)->90694K(106176K) NonClass: 71213K(78784K)->71213K(78784K) Class: 19481K(27392K)->19481K(27392K)
[375.065s][info][gc          ] GC(71) Pause Full (System.gc()) 195M->195M(3959M) 5277.351ms
[380.345s][info][gc,metaspace] GC(72) Metaspace: 90694K(106176K)->90694K(106176K) NonClass: 71213K(78784K)->71213K(78784K) Class: 19481K(27392K)->19481K(27392K)
[380.345s][info][gc          ] GC(72) Pause Full (System.gc()) 195M->195M(3959M) 5278.421ms
[385.618s][info][gc,metaspace] GC(73) Metaspace: 90694K(106176K)->90694K(106176K) NonClass: 71213K(78784K)->71213K(78784K) Class: 19481K(27392K)->19481K(27392K)
[385.619s][info][gc          ] GC(73) Pause Full (System.gc()) 195M->195M(3959M) 5272.786ms
[390.886s][info][gc,metaspace] GC(74) Metaspace: 90694K(106176K)->90694K(106176K) NonClass: 71213K(78784K)->71213K(78784K) Class: 19481K(27392K)->19481K(27392K)
[390.886s][info][gc          ] GC(74) Pause Full (System.gc()) 195M->195M(3959M) 5266.414ms
[396.153s][info][gc,metaspace] GC(75) Metaspace: 90694K(106176K)->90694K(106176K) NonClass: 71213K(78784K)->71213K(78784K) Class: 19481K(27392K)->19481K(27392K)
[396.153s][info][gc          ] GC(75) Pause Full (System.gc()) 196M->195M(3959M) 5265.849ms
[401.426s][info][gc,metaspace] GC(76) Metaspace: 90694K(106176K)->90694K(106176K) NonClass: 71213K(78784K)->71213K(78784K) Class: 19481K(27392K)->19481K(27392K)
[401.426s][info][gc          ] GC(76) Pause Full (System.gc()) 195M->195M(3959M) 5272.011ms
[406.722s][info][gc,metaspace] GC(77) Metaspace: 90694K(106176K)->90694K(106176K) NonClass: 71213K(78784K)->71213K(78784K) Class: 19481K(27392K)->19481K(27392K)
[406.722s][info][gc          ] GC(77) Pause Full (System.gc()) 195M->195M(3959M) 5295.455ms
[411.984s][info][gc,metaspace] GC(78) Metaspace: 90694K(106176K)->90694K(106176K) NonClass: 71213K(78784K)->71213K(78784K) Class: 19481K(27392K)->19481K(27392K)
[411.984s][info][gc          ] GC(78) Pause Full (System.gc()) 195M->195M(3959M) 5261.184ms
[417.247s][info][gc,metaspace] GC(79) Metaspace: 90694K(106176K)->90694K(106176K) NonClass: 71213K(78784K)->71213K(78784K) Class: 19481K(27392K)->19481K(27392K)
[417.247s][info][gc          ] GC(79) Pause Full (System.gc()) 195M->195M(3959M) 5261.635ms
[422.499s][info][gc,metaspace] GC(80) Metaspace: 90694K(106176K)->90694K(106176K) NonClass: 71213K(78784K)->71213K(78784K) Class: 19481K(27392K)->19481K(27392K)
[422.499s][info][gc          ] GC(80) Pause Full (System.gc()) 195M->195M(3959M) 5251.418ms
[427.764s][info][gc,metaspace] GC(81) Metaspace: 90694K(106176K)->90694K(106176K) NonClass: 71213K(78784K)->71213K(78784K) Class: 19481K(27392K)->19481K(27392K)
[427.764s][info][gc          ] GC(81) Pause Full (System.gc()) 195M->195M(3959M) 5264.066ms
[433.027s][info][gc,metaspace] GC(82) Metaspace: 90694K(106176K)->90694K(106176K) NonClass: 71213K(78784K)->71213K(78784K) Class: 19481K(27392K)->19481K(27392K)
[433.027s][info][gc          ] GC(82) Pause Full (System.gc()) 195M->195M(3959M) 5262.284ms
[438.290s][info][gc,metaspace] GC(83) Metaspace: 90694K(106176K)->90694K(106176K) NonClass: 71213K(78784K)->71213K(78784K) Class: 19481K(27392K)->19481K(27392K)
[438.290s][info][gc          ] GC(83) Pause Full (System.gc()) 195M->195M(3959M) 5261.806ms
[443.552s][info][gc,metaspace] GC(84) Metaspace: 90694K(106176K)->90694K(106176K) NonClass: 71213K(78784K)->71213K(78784K) Class: 19481K(27392K)->19481K(27392K)
[443.552s][info][gc          ] GC(84) Pause Full (System.gc()) 195M->195M(3959M) 5261.397ms
[448.820s][info][gc,metaspace] GC(85) Metaspace: 90694K(106176K)->90694K(106176K) NonClass: 71213K(78784K)->71213K(78784K) Class: 19481K(27392K)->19481K(27392K)
[448.820s][info][gc          ] GC(85) Pause Full (System.gc()) 195M->195M(3959M) 5266.630ms
[454.083s][info][gc,metaspace] GC(86) Metaspace: 90694K(106176K)->90694K(106176K) NonClass: 71213K(78784K)->71213K(78784K) Class: 19481K(27392K)->19481K(27392K)
[454.083s][info][gc          ] GC(86) Pause Full (System.gc()) 195M->195M(3959M) 5262.586ms
[459.346s][info][gc,metaspace] GC(87) Metaspace: 90694K(106176K)->90694K(106176K) NonClass: 71213K(78784K)->71213K(78784K) Class: 19481K(27392K)->19481K(27392K)
[459.346s][info][gc          ] GC(87) Pause Full (System.gc()) 196M->195M(3959M) 5262.470ms
[464.605s][info][gc,metaspace] GC(88) Metaspace: 90694K(106176K)->90694K(106176K) NonClass: 71213K(78784K)->71213K(78784K) Class: 19481K(27392K)->19481K(27392K)
[464.606s][info][gc          ] GC(88) Pause Full (System.gc()) 195M->195M(3959M) 5258.621ms
[469.921s][info][gc,metaspace] GC(89) Metaspace: 90694K(106176K)->90694K(106176K) NonClass: 71213K(78784K)->71213K(78784K) Class: 19481K(27392K)->19481K(27392K)
[469.921s][info][gc          ] GC(89) Pause Full (System.gc()) 195M->195M(3959M) 5314.490ms
[475.185s][info][gc,metaspace] GC(90) Metaspace: 90694K(106176K)->90694K(106176K) NonClass: 71213K(78784K)->71213K(78784K) Class: 19481K(27392K)->19481K(27392K)
[475.185s][info][gc          ] GC(90) Pause Full (System.gc()) 195M->195M(3959M) 5263.432ms
[480.450s][info][gc,metaspace] GC(91) Metaspace: 90694K(106176K)->90694K(106176K) NonClass: 71213K(78784K)->71213K(78784K) Class: 19481K(27392K)->19481K(27392K)
[480.451s][info][gc          ] GC(91) Pause Full (System.gc()) 195M->195M(3959M) 5264.973ms
[485.718s][info][gc,metaspace] GC(92) Metaspace: 90694K(106176K)->90694K(106176K) NonClass: 71213K(78784K)->71213K(78784K) Class: 19481K(27392K)->19481K(27392K)
[485.719s][info][gc          ] GC(92) Pause Full (System.gc()) 195M->195M(3959M) 5267.145ms
[490.980s][info][gc,metaspace] GC(93) Metaspace: 90694K(106176K)->90694K(106176K) NonClass: 71213K(78784K)->71213K(78784K) Class: 19481K(27392K)->19481K(27392K)
[490.980s][info][gc          ] GC(93) Pause Full (System.gc()) 195M->195M(3959M) 5260.831ms
[496.242s][info][gc,metaspace] GC(94) Metaspace: 90694K(106176K)->90694K(106176K) NonClass: 71213K(78784K)->71213K(78784K) Class: 19481K(27392K)->19481K(27392K)
[496.242s][info][gc          ] GC(94) Pause Full (System.gc()) 195M->195M(3959M) 5261.175ms
[501.505s][info][gc,metaspace] GC(95) Metaspace: 90694K(106176K)->90694K(106176K) NonClass: 71213K(78784K)->71213K(78784K) Class: 19481K(27392K)->19481K(27392K)
[501.505s][info][gc          ] GC(95) Pause Full (System.gc()) 195M->195M(3959M) 5262.608ms
[506.763s][info][gc,metaspace] GC(96) Metaspace: 90694K(106176K)->90694K(106176K) NonClass: 71213K(78784K)->71213K(78784K) Class: 19481K(27392K)->19481K(27392K)
[506.763s][info][gc          ] GC(96) Pause Full (System.gc()) 195M->195M(3959M) 5257.151ms
[512.025s][info][gc,metaspace] GC(97) Metaspace: 90694K(106176K)->90694K(106176K) NonClass: 71213K(78784K)->71213K(78784K) Class: 19481K(27392K)->19481K(27392K)
[512.025s][info][gc          ] GC(97) Pause Full (System.gc()) 195M->195M(3959M) 5261.499ms
[517.288s][info][gc,metaspace] GC(98) Metaspace: 90694K(106176K)->90694K(106176K) NonClass: 71213K(78784K)->71213K(78784K) Class: 19481K(27392K)->19481K(27392K)
[517.288s][info][gc          ] GC(98) Pause Full (System.gc()) 195M->195M(3959M) 5262.037ms
[522.553s][info][gc,metaspace] GC(99) Metaspace: 90694K(106176K)->90694K(106176K) NonClass: 71213K(78784K)->71213K(78784K) Class: 19481K(27392K)->19481K(27392K)
[522.553s][info][gc          ] GC(99) Pause Full (System.gc()) 196M->195M(3959M) 5263.867ms
[527.814s][info][gc,metaspace] GC(100) Metaspace: 90694K(106176K)->90694K(106176K) NonClass: 71213K(78784K)->71213K(78784K) Class: 19481K(27392K)->19481K(27392K)
[527.814s][info][gc          ] GC(100) Pause Full (System.gc()) 195M->195M(3959M) 5260.248ms
[533.073s][info][gc,metaspace] GC(101) Metaspace: 90694K(106176K)->90694K(106176K) NonClass: 71213K(78784K)->71213K(78784K) Class: 19481K(27392K)->19481K(27392K)
[533.073s][info][gc          ] GC(101) Pause Full (System.gc()) 195M->195M(3959M) 5258.590ms
[538.336s][info][gc,metaspace] GC(102) Metaspace: 90694K(106176K)->90694K(106176K) NonClass: 71213K(78784K)->71213K(78784K) Class: 19481K(27392K)->19481K(27392K)
[538.337s][info][gc          ] GC(102) Pause Full (System.gc()) 195M->195M(3959M) 5262.694ms
[543.603s][info][gc,metaspace] GC(103) Metaspace: 90694K(106176K)->90694K(106176K) NonClass: 71213K(78784K)->71213K(78784K) Class: 19481K(27392K)->19481K(27392K)
[543.603s][info][gc          ] GC(103) Pause Full (System.gc()) 195M->195M(3959M) 5265.350ms
[548.858s][info][gc,metaspace] GC(104) Metaspace: 90694K(106176K)->90694K(106176K) NonClass: 71213K(78784K)->71213K(78784K) Class: 19481K(27392K)->19481K(27392K)
[548.858s][info][gc          ] GC(104) Pause Full (System.gc()) 195M->195M(3959M) 5254.797ms
[554.121s][info][gc,metaspace] GC(105) Metaspace: 90694K(106176K)->90694K(106176K) NonClass: 71213K(78784K)->71213K(78784K) Class: 19481K(27392K)->19481K(27392K)
[554.122s][info][gc          ] GC(105) Pause Full (System.gc()) 195M->195M(3959M) 5262.587ms
[559.383s][info][gc,metaspace] GC(106) Metaspace: 90694K(106176K)->90694K(106176K) NonClass: 71213K(78784K)->71213K(78784K) Class: 19481K(27392K)->19481K(27392K)
[559.383s][info][gc          ] GC(106) Pause Full (System.gc()) 195M->195M(3959M) 5260.666ms
[564.644s][info][gc,metaspace] GC(107) Metaspace: 90694K(106176K)->90694K(106176K) NonClass: 71213K(78784K)->71213K(78784K) Class: 19481K(27392K)->19481K(27392K)
[564.644s][info][gc          ] GC(107) Pause Full (System.gc()) 195M->195M(3959M) 5259.632ms
[569.901s][info][gc,metaspace] GC(108) Metaspace: 90694K(106176K)->90694K(106176K) NonClass: 71213K(78784K)->71213K(78784K) Class: 19481K(27392K)->19481K(27392K)
[569.902s][info][gc          ] GC(108) Pause Full (System.gc()) 195M->195M(3959M) 5256.612ms
[575.161s][info][gc,metaspace] GC(109) Metaspace: 90694K(106176K)->90694K(106176K) NonClass: 71213K(78784K)->71213K(78784K) Class: 19481K(27392K)->19481K(27392K)
[575.161s][info][gc          ] GC(109) Pause Full (System.gc()) 195M->195M(3959M) 5258.833ms
[580.421s][info][gc,metaspace] GC(110) Metaspace: 90694K(106176K)->90694K(106176K) NonClass: 71213K(78784K)->71213K(78784K) Class: 19481K(27392K)->19481K(27392K)
[580.421s][info][gc          ] GC(110) Pause Full (System.gc()) 195M->195M(3959M) 5259.265ms
[585.684s][info][gc,metaspace] GC(111) Metaspace: 90694K(106176K)->90694K(106176K) NonClass: 71213K(78784K)->71213K(78784K) Class: 19481K(27392K)->19481K(27392K)
[585.684s][info][gc          ] GC(111) Pause Full (System.gc()) 196M->195M(3959M) 5262.770ms
[590.941s][info][gc,metaspace] GC(112) Metaspace: 90694K(106176K)->90694K(106176K) NonClass: 71213K(78784K)->71213K(78784K) Class: 19481K(27392K)->19481K(27392K)
[590.941s][info][gc          ] GC(112) Pause Full (System.gc()) 195M->195M(3959M) 5255.903ms
[596.208s][info][gc,metaspace] GC(113) Metaspace: 90694K(106176K)->90694K(106176K) NonClass: 71213K(78784K)->71213K(78784K) Class: 19481K(27392K)->19481K(27392K)
[596.208s][info][gc          ] GC(113) Pause Full (System.gc()) 195M->195M(3959M) 5265.814ms
[601.471s][info][gc,metaspace] GC(114) Metaspace: 90694K(106176K)->90694K(106176K) NonClass: 71213K(78784K)->71213K(78784K) Class: 19481K(27392K)->19481K(27392K)
[601.472s][info][gc          ] GC(114) Pause Full (System.gc()) 195M->195M(3959M) 5263.316ms
[606.737s][info][gc,metaspace] GC(115) Metaspace: 90694K(106176K)->90694K(106176K) NonClass: 71213K(78784K)->71213K(78784K) Class: 19481K(27392K)->19481K(27392K)
[606.737s][info][gc          ] GC(115) Pause Full (System.gc()) 195M->195M(3959M) 5264.459ms
[611.993s][info][gc,metaspace] GC(116) Metaspace: 90694K(106176K)->90694K(106176K) NonClass: 71213K(78784K)->71213K(78784K) Class: 19481K(27392K)->19481K(27392K)
[611.993s][info][gc          ] GC(116) Pause Full (System.gc()) 195M->195M(3959M) 5255.649ms
[617.263s][info][gc,metaspace] GC(117) Metaspace: 90694K(106176K)->90694K(106176K) NonClass: 71213K(78784K)->71213K(78784K) Class: 19481K(27392K)->19481K(27392K)
[617.263s][info][gc          ] GC(117) Pause Full (System.gc()) 195M->195M(3959M) 5269.479ms
[622.524s][info][gc,metaspace] GC(118) Metaspace: 90694K(106176K)->90694K(106176K) NonClass: 71213K(78784K)->71213K(78784K) Class: 19481K(27392K)->19481K(27392K)
[622.525s][info][gc          ] GC(118) Pause Full (System.gc()) 195M->195M(3959M) 5260.634ms
[627.786s][info][gc,metaspace] GC(119) Metaspace: 90694K(106176K)->90694K(106176K) NonClass: 71213K(78784K)->71213K(78784K) Class: 19481K(27392K)->19481K(27392K)
[627.786s][info][gc          ] GC(119) Pause Full (System.gc()) 195M->195M(3959M) 5260.771ms
[633.046s][info][gc,metaspace] GC(120) Metaspace: 90694K(106176K)->90694K(106176K) NonClass: 71213K(78784K)->71213K(78784K) Class: 19481K(27392K)->19481K(27392K)
[633.046s][info][gc          ] GC(120) Pause Full (System.gc()) 195M->195M(3959M) 5259.337ms
[638.314s][info][gc,metaspace] GC(121) Metaspace: 90694K(106176K)->90694K(106176K) NonClass: 71213K(78784K)->71213K(78784K) Class: 19481K(27392K)->19481K(27392K)
[638.314s][info][gc          ] GC(121) Pause Full (System.gc()) 195M->195M(3959M) 5267.117ms
[643.576s][info][gc,metaspace] GC(122) Metaspace: 90694K(106176K)->90694K(106176K) NonClass: 71213K(78784K)->71213K(78784K) Class: 19481K(27392K)->19481K(27392K)
[643.576s][info][gc          ] GC(122) Pause Full (System.gc()) 195M->195M(3959M) 5261.119ms
[648.837s][info][gc,metaspace] GC(123) Metaspace: 90694K(106176K)->90694K(106176K) NonClass: 71213K(78784K)->71213K(78784K) Class: 19481K(27392K)->19481K(27392K)
[648.837s][info][gc          ] GC(123) Pause Full (System.gc()) 196M->195M(3959M) 5260.421ms
[654.093s][info][gc,metaspace] GC(124) Metaspace: 90694K(106176K)->90694K(106176K) NonClass: 71213K(78784K)->71213K(78784K) Class: 19481K(27392K)->19481K(27392K)
[654.093s][info][gc          ] GC(124) Pause Full (System.gc()) 195M->195M(3959M) 5255.471ms
[659.357s][info][gc,metaspace] GC(125) Metaspace: 90694K(106176K)->90694K(106176K) NonClass: 71213K(78784K)->71213K(78784K) Class: 19481K(27392K)->19481K(27392K)
[659.357s][info][gc          ] GC(125) Pause Full (System.gc()) 195M->195M(3959M) 5263.481ms
[664.621s][info][gc,metaspace] GC(126) Metaspace: 90694K(106176K)->90694K(106176K) NonClass: 71213K(78784K)->71213K(78784K) Class: 19481K(27392K)->19481K(27392K)
[664.622s][info][gc          ] GC(126) Pause Full (System.gc()) 195M->195M(3959M) 5263.217ms
[669.884s][info][gc,metaspace] GC(127) Metaspace: 90694K(106176K)->90694K(106176K) NonClass: 71213K(78784K)->71213K(78784K) Class: 19481K(27392K)->19481K(27392K)
[669.884s][info][gc          ] GC(127) Pause Full (System.gc()) 195M->195M(3959M) 5261.598ms
[675.141s][info][gc,metaspace] GC(128) Metaspace: 90694K(106176K)->90694K(106176K) NonClass: 71213K(78784K)->71213K(78784K) Class: 19481K(27392K)->19481K(27392K)
[675.141s][info][gc          ] GC(128) Pause Full (System.gc()) 195M->195M(3959M) 5256.257ms
[680.405s][info][gc,metaspace] GC(129) Metaspace: 90694K(106176K)->90694K(106176K) NonClass: 71213K(78784K)->71213K(78784K) Class: 19481K(27392K)->19481K(27392K)
[680.405s][info][gc          ] GC(129) Pause Full (System.gc()) 195M->195M(3959M) 5263.829ms
[685.666s][info][gc,metaspace] GC(130) Metaspace: 90694K(106176K)->90694K(106176K) NonClass: 71213K(78784K)->71213K(78784K) Class: 19481K(27392K)->19481K(27392K)
[685.667s][info][gc          ] GC(130) Pause Full (System.gc()) 195M->195M(3959M) 5260.332ms
[690.929s][info][gc,metaspace] GC(131) Metaspace: 90694K(106176K)->90694K(106176K) NonClass: 71213K(78784K)->71213K(78784K) Class: 19481K(27392K)->19481K(27392K)
[690.929s][info][gc          ] GC(131) Pause Full (System.gc()) 195M->195M(3959M) 5261.513ms
[696.186s][info][gc,metaspace] GC(132) Metaspace: 90694K(106176K)->90694K(106176K) NonClass: 71213K(78784K)->71213K(78784K) Class: 19481K(27392K)->19481K(27392K)
[696.187s][info][gc          ] GC(132) Pause Full (System.gc()) 195M->195M(3959M) 5256.934ms
[701.448s][info][gc,metaspace] GC(133) Metaspace: 90694K(106176K)->90694K(106176K) NonClass: 71213K(78784K)->71213K(78784K) Class: 19481K(27392K)->19481K(27392K)
[701.448s][info][gc          ] GC(133) Pause Full (System.gc()) 195M->195M(3959M) 5261.015ms
[706.710s][info][gc,metaspace] GC(134) Metaspace: 90694K(106176K)->90694K(106176K) NonClass: 71213K(78784K)->71213K(78784K) Class: 19481K(27392K)->19481K(27392K)
[706.710s][info][gc          ] GC(134) Pause Full (System.gc()) 195M->195M(3959M) 5261.511ms
[711.975s][info][gc,metaspace] GC(135) Metaspace: 90694K(106176K)->90694K(106176K) NonClass: 71213K(78784K)->71213K(78784K) Class: 19481K(27392K)->19481K(27392K)
[711.975s][info][gc          ] GC(135) Pause Full (System.gc()) 196M->195M(3959M) 5263.891ms
[717.233s][info][gc,metaspace] GC(136) Metaspace: 90694K(106176K)->90694K(106176K) NonClass: 71213K(78784K)->71213K(78784K) Class: 19481K(27392K)->19481K(27392K)
[717.234s][info][gc          ] GC(136) Pause Full (System.gc()) 195M->195M(3959M) 5257.998ms
[722.499s][info][gc,metaspace] GC(137) Metaspace: 90694K(106176K)->90694K(106176K) NonClass: 71213K(78784K)->71213K(78784K) Class: 19481K(27392K)->19481K(27392K)
[722.500s][info][gc          ] GC(137) Pause Full (System.gc()) 195M->195M(3959M) 5265.453ms
[727.762s][info][gc,metaspace] GC(138) Metaspace: 90694K(106176K)->90694K(106176K) NonClass: 71213K(78784K)->71213K(78784K) Class: 19481K(27392K)->19481K(27392K)
[727.762s][info][gc          ] GC(138) Pause Full (System.gc()) 195M->195M(3959M) 5262.077ms
[733.025s][info][gc,metaspace] GC(139) Metaspace: 90694K(106176K)->90694K(106176K) NonClass: 71213K(78784K)->71213K(78784K) Class: 19481K(27392K)->19481K(27392K)
[733.025s][info][gc          ] GC(139) Pause Full (System.gc()) 195M->195M(3959M) 5261.797ms
[738.285s][info][gc,metaspace] GC(140) Metaspace: 90694K(106176K)->90694K(106176K) NonClass: 71213K(78784K)->71213K(78784K) Class: 19481K(27392K)->19481K(27392K)
[738.285s][info][gc          ] GC(140) Pause Full (System.gc()) 195M->195M(3959M) 5259.430ms
[743.550s][info][gc,metaspace] GC(141) Metaspace: 90694K(106176K)->90694K(106176K) NonClass: 71213K(78784K)->71213K(78784K) Class: 19481K(27392K)->19481K(27392K)
[743.550s][info][gc          ] GC(141) Pause Full (System.gc()) 195M->195M(3959M) 5264.298ms
[748.813s][info][gc,metaspace] GC(142) Metaspace: 90694K(106176K)->90694K(106176K) NonClass: 71213K(78784K)->71213K(78784K) Class: 19481K(27392K)->19481K(27392K)
[748.813s][info][gc          ] GC(142) Pause Full (System.gc()) 195M->195M(3959M) 5262.552ms
[754.079s][info][gc,metaspace] GC(143) Metaspace: 90694K(106176K)->90694K(106176K) NonClass: 71213K(78784K)->71213K(78784K) Class: 19481K(27392K)->19481K(27392K)
[754.079s][info][gc          ] GC(143) Pause Full (System.gc()) 195M->195M(3959M) 5265.320ms
[759.339s][info][gc,metaspace] GC(144) Metaspace: 90694K(106176K)->90694K(106176K) NonClass: 71213K(78784K)->71213K(78784K) Class: 19481K(27392K)->19481K(27392K)
[759.340s][info][gc          ] GC(144) Pause Full (System.gc()) 195M->195M(3959M) 5259.745ms
[764.606s][info][gc,metaspace] GC(145) Metaspace: 90694K(106176K)->90694K(106176K) NonClass: 71213K(78784K)->71213K(78784K) Class: 19481K(27392K)->19481K(27392K)
[764.607s][info][gc          ] GC(145) Pause Full (System.gc()) 195M->195M(3959M) 5265.171ms
[769.868s][info][gc,metaspace] GC(146) Metaspace: 90694K(106176K)->90694K(106176K) NonClass: 71213K(78784K)->71213K(78784K) Class: 19481K(27392K)->19481K(27392K)
[769.868s][info][gc          ] GC(146) Pause Full (System.gc()) 195M->195M(3959M) 5260.467ms
[775.134s][info][gc,metaspace] GC(147) Metaspace: 90694K(106176K)->90694K(106176K) NonClass: 71213K(78784K)->71213K(78784K) Class: 19481K(27392K)->19481K(27392K)
[775.134s][info][gc          ] GC(147) Pause Full (System.gc()) 196M->195M(3959M) 5265.338ms
[780.395s][info][gc,metaspace] GC(148) Metaspace: 90694K(106176K)->90694K(106176K) NonClass: 71213K(78784K)->71213K(78784K) Class: 19481K(27392K)->19481K(27392K)
[780.395s][info][gc          ] GC(148) Pause Full (System.gc()) 195M->195M(3959M) 5260.297ms
[785.664s][info][gc,metaspace] GC(149) Metaspace: 90694K(106176K)->90694K(106176K) NonClass: 71213K(78784K)->71213K(78784K) Class: 19481K(27392K)->19481K(27392K)
[785.665s][info][gc          ] GC(149) Pause Full (System.gc()) 195M->195M(3959M) 5268.969ms
[790.930s][info][gc,metaspace] GC(150) Metaspace: 90694K(106176K)->90694K(106176K) NonClass: 71213K(78784K)->71213K(78784K) Class: 19481K(27392K)->19481K(27392K)
[790.930s][info][gc          ] GC(150) Pause Full (System.gc()) 195M->195M(3959M) 5264.441ms
[796.192s][info][gc,metaspace] GC(151) Metaspace: 90694K(106176K)->90694K(106176K) NonClass: 71213K(78784K)->71213K(78784K) Class: 19481K(27392K)->19481K(27392K)
[796.192s][info][gc          ] GC(151) Pause Full (System.gc()) 195M->195M(3959M) 5261.928ms
[801.455s][info][gc,metaspace] GC(152) Metaspace: 90694K(106176K)->90694K(106176K) NonClass: 71213K(78784K)->71213K(78784K) Class: 19481K(27392K)->19481K(27392K)
[801.455s][info][gc          ] GC(152) Pause Full (System.gc()) 195M->195M(3959M) 5261.463ms
[806.718s][info][gc,metaspace] GC(153) Metaspace: 90694K(106176K)->90694K(106176K) NonClass: 71213K(78784K)->71213K(78784K) Class: 19481K(27392K)->19481K(27392K)
[806.718s][info][gc          ] GC(153) Pause Full (System.gc()) 195M->195M(3959M) 5262.933ms
[811.978s][info][gc,metaspace] GC(154) Metaspace: 90694K(106176K)->90694K(106176K) NonClass: 71213K(78784K)->71213K(78784K) Class: 19481K(27392K)->19481K(27392K)
[811.978s][info][gc          ] GC(154) Pause Full (System.gc()) 195M->195M(3959M) 5259.501ms
[817.242s][info][gc,metaspace] GC(155) Metaspace: 90694K(106176K)->90694K(106176K) NonClass: 71213K(78784K)->71213K(78784K) Class: 19481K(27392K)->19481K(27392K)
[817.242s][info][gc          ] GC(155) Pause Full (System.gc()) 195M->195M(3959M) 5263.022ms
[822.502s][info][gc,metaspace] GC(156) Metaspace: 90694K(106176K)->90694K(106176K) NonClass: 71213K(78784K)->71213K(78784K) Class: 19481K(27392K)->19481K(27392K)
[822.502s][info][gc          ] GC(156) Pause Full (System.gc()) 195M->195M(3959M) 5258.705ms
[827.768s][info][gc,metaspace] GC(157) Metaspace: 90694K(106176K)->90694K(106176K) NonClass: 71213K(78784K)->71213K(78784K) Class: 19481K(27392K)->19481K(27392K)
[827.768s][info][gc          ] GC(157) Pause Full (System.gc()) 195M->195M(3959M) 5265.458ms
[833.029s][info][gc,metaspace] GC(158) Metaspace: 90694K(106176K)->90694K(106176K) NonClass: 71213K(78784K)->71213K(78784K) Class: 19481K(27392K)->19481K(27392K)
[833.029s][info][gc          ] GC(158) Pause Full (System.gc()) 195M->195M(3959M) 5260.401ms
[838.292s][info][gc,metaspace] GC(159) Metaspace: 90694K(106176K)->90694K(106176K) NonClass: 71213K(78784K)->71213K(78784K) Class: 19481K(27392K)->19481K(27392K)
[838.292s][info][gc          ] GC(159) Pause Full (System.gc()) 196M->195M(3959M) 5262.610ms
[843.547s][info][gc,metaspace] GC(160) Metaspace: 90694K(106176K)->90694K(106176K) NonClass: 71213K(78784K)->71213K(78784K) Class: 19481K(27392K)->19481K(27392K)
[843.547s][info][gc          ] GC(160) Pause Full (System.gc()) 195M->195M(3959M) 5253.667ms
After GCs... 
