
 Performance counter stats for '/shared/projects/openjdk/benchmarks/test-hyperaligning-lilliput/microbenchmark/../jdk-coleen-klasstable-ON/bin/java -XX:+UseParallelGC -XX:+IgnoreUnrecognizedVMOptions -Xshare:off -Xmx6g -Xms6g -XX:+AlwaysPreTouch -XX:MetaspaceSize=3g -Xlog:gc -Xlog:metaspace* -XX:CompressedClassSpaceSize=3g -XX:+UnlockExperimentalVMOptions -XX:+UseCompactObjectHeaders -cp /shared/projects/openjdk/benchmarks/test-hyperaligning-lilliput/microbenchmark/the-test/target/repros8-1.0.jar de.stuefe.repros.metaspace.InterleaveKlassRefsInHeap -C 8192 -n 8192 --cycles 100 --randomize -y --nowait':

   102,430,303,018      L1-dcache-load-misses     #    7.04% of all L1-dcache accesses
 1,454,936,784,247      L1-dcache-loads                                             
   <not supported>      LLC-load-misses                                             
   <not supported>      LLC-loads                                                   
       714,558,648      dTLB-load-misses          #    2.83% of all dTLB cache accesses
    25,281,995,481      dTLB-loads                                                  

     137.986511563 seconds time elapsed

     540.834403000 seconds user
       4.592665000 seconds sys


