[0.001s][info][metaspace]  - commit_granule_bytes: 65536.
[0.001s][info][metaspace]  - commit_granule_words: 8192.
[0.001s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.001s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.001s][info][metaspace]  - use_allocation_guard: 0.
[0.004s][info][gc       ] Using G1
[0.417s][info][metaspace] Reserving compressed class space anywhere
[0.417s][info][gc,metaspace] CDS archive(s) not mapped
[0.417s][info][gc,metaspace] Compressed class space mapped at: 0x00007ffedb000000-0x00007fff9b000000, reserved size: 3221225472
[0.417s][info][gc,metaspace] UseCompressedClassPointers 1, UseCompactObjectHeaders 1, Use2c0 1narrow klass pointer bits 22, max shift 6
[0.417s][info][gc,metaspace] Narrow klass base: 0x00007ffedb000000, Narrow klass shift: 6, Narrow klass range: 0xc0000000
Num Classes: 2048
Num Objects per Class: 32768
Cycles: 100
Class association: random
Generate 2048 classes...[1.395s][info][gc,metaspace] GC(0) Metaspace: 25387K(26560K)->25387K(26560K) NonClass: 19802K(20032K)->19802K(20032K) Class: 5584K(6528K)->5584K(6528K)
[1.395s][info][gc          ] GC(0) Pause Young (Normal) (G1 Evacuation Pause) 304M->4M(6144M) 4.902ms
[1.842s][info][gc,metaspace] GC(1) Metaspace: 25691K(26816K)->25691K(26816K) NonClass: 20106K(20288K)->20106K(20288K) Class: 5585K(6528K)->5585K(6528K)
[1.842s][info][gc          ] GC(1) Pause Young (Normal) (G1 Evacuation Pause) 328M->4M(6144M) 4.424ms
[5.220s][info][gc,metaspace] GC(2) Metaspace: 27063K(28288K)->27063K(28288K) NonClass: 21476K(21696K)->21476K(21696K) Class: 5587K(6592K)->5587K(6592K)
[5.220s][info][gc          ] GC(2) Pause Young (Normal) (G1 Evacuation Pause) 3680M->5M(6144M) 6.243ms

Loading 2048...[8.046s][info][gc,metaspace] GC(3) Metaspace: 30255K(31424K)->30255K(31424K) NonClass: 22698K(22912K)->22698K(22912K) Class: 7557K(8512K)->7557K(8512K)
[8.046s][info][gc          ] GC(3) Pause Full (System.gc()) 3339M->5M(6144M) 20.751ms
Creating 32768 objects per class...
Done; will start GCs... 
[17.644s][info][gc,metaspace] GC(4) Metaspace: 59123K(71232K)->59123K(71232K) NonClass: 29038K(29952K)->29038K(29952K) Class: 30085K(41280K)->30085K(41280K)
[17.644s][info][gc          ] GC(4) Pause Full (System.gc()) 809M->778M(6144M) 481.985ms
[18.116s][info][gc,metaspace] GC(5) Metaspace: 59123K(71232K)->59123K(71232K) NonClass: 29038K(29952K)->29038K(29952K) Class: 30085K(41280K)->30085K(41280K)
[18.116s][info][gc          ] GC(5) Pause Full (System.gc()) 778M->778M(6144M) 472.023ms
[18.522s][info][gc,metaspace] GC(6) Metaspace: 59123K(71232K)->59123K(71232K) NonClass: 29038K(29952K)->29038K(29952K) Class: 30085K(41280K)->30085K(41280K)
[18.522s][info][gc          ] GC(6) Pause Full (System.gc()) 778M->778M(6144M) 405.702ms
[18.940s][info][gc,metaspace] GC(7) Metaspace: 59124K(71232K)->59124K(71232K) NonClass: 29038K(29952K)->29038K(29952K) Class: 30085K(41280K)->30085K(41280K)
[18.940s][info][gc          ] GC(7) Pause Full (System.gc()) 778M->778M(6144M) 417.387ms
[19.331s][info][gc,metaspace] GC(8) Metaspace: 59124K(71232K)->59124K(71232K) NonClass: 29038K(29952K)->29038K(29952K) Class: 30085K(41280K)->30085K(41280K)
[19.331s][info][gc          ] GC(8) Pause Full (System.gc()) 778M->778M(6144M) 391.381ms
[19.776s][info][gc,metaspace] GC(9) Metaspace: 59124K(71232K)->59124K(71232K) NonClass: 29038K(29952K)->29038K(29952K) Class: 30085K(41280K)->30085K(41280K)
[19.776s][info][gc          ] GC(9) Pause Full (System.gc()) 778M->778M(6144M) 443.618ms
[20.174s][info][gc,metaspace] GC(10) Metaspace: 59124K(71232K)->59124K(71232K) NonClass: 29038K(29952K)->29038K(29952K) Class: 30085K(41280K)->30085K(41280K)
[20.174s][info][gc          ] GC(10) Pause Full (System.gc()) 778M->778M(6144M) 398.118ms
[20.578s][info][gc,metaspace] GC(11) Metaspace: 59124K(71232K)->59124K(71232K) NonClass: 29038K(29952K)->29038K(29952K) Class: 30085K(41280K)->30085K(41280K)
[20.578s][info][gc          ] GC(11) Pause Full (System.gc()) 778M->778M(6144M) 404.361ms
[20.992s][info][gc,metaspace] GC(12) Metaspace: 59124K(71232K)->59124K(71232K) NonClass: 29038K(29952K)->29038K(29952K) Class: 30085K(41280K)->30085K(41280K)
[20.992s][info][gc          ] GC(12) Pause Full (System.gc()) 778M->778M(6144M) 413.784ms
[21.389s][info][gc,metaspace] GC(13) Metaspace: 59124K(71232K)->59124K(71232K) NonClass: 29038K(29952K)->29038K(29952K) Class: 30085K(41280K)->30085K(41280K)
[21.389s][info][gc          ] GC(13) Pause Full (System.gc()) 778M->778M(6144M) 396.941ms
[21.882s][info][gc,metaspace] GC(14) Metaspace: 59124K(71232K)->59124K(71232K) NonClass: 29038K(29952K)->29038K(29952K) Class: 30085K(41280K)->30085K(41280K)
[21.882s][info][gc          ] GC(14) Pause Full (System.gc()) 778M->778M(6144M) 492.429ms
[22.277s][info][gc,metaspace] GC(15) Metaspace: 59124K(71232K)->59124K(71232K) NonClass: 29038K(29952K)->29038K(29952K) Class: 30085K(41280K)->30085K(41280K)
[22.277s][info][gc          ] GC(15) Pause Full (System.gc()) 778M->778M(6144M) 394.746ms
[22.720s][info][gc,metaspace] GC(16) Metaspace: 59124K(71232K)->59124K(71232K) NonClass: 29038K(29952K)->29038K(29952K) Class: 30085K(41280K)->30085K(41280K)
[22.720s][info][gc          ] GC(16) Pause Full (System.gc()) 778M->778M(6144M) 438.734ms
[23.123s][info][gc,metaspace] GC(17) Metaspace: 59124K(71232K)->59124K(71232K) NonClass: 29038K(29952K)->29038K(29952K) Class: 30085K(41280K)->30085K(41280K)
[23.123s][info][gc          ] GC(17) Pause Full (System.gc()) 778M->778M(6144M) 403.305ms
[23.531s][info][gc,metaspace] GC(18) Metaspace: 59124K(71232K)->59124K(71232K) NonClass: 29038K(29952K)->29038K(29952K) Class: 30085K(41280K)->30085K(41280K)
[23.531s][info][gc          ] GC(18) Pause Full (System.gc()) 778M->778M(6144M) 407.304ms
[23.912s][info][gc,metaspace] GC(19) Metaspace: 59124K(71232K)->59124K(71232K) NonClass: 29038K(29952K)->29038K(29952K) Class: 30085K(41280K)->30085K(41280K)
[23.912s][info][gc          ] GC(19) Pause Full (System.gc()) 778M->778M(6144M) 381.561ms
[24.310s][info][gc,metaspace] GC(20) Metaspace: 59124K(71232K)->59124K(71232K) NonClass: 29038K(29952K)->29038K(29952K) Class: 30085K(41280K)->30085K(41280K)
[24.310s][info][gc          ] GC(20) Pause Full (System.gc()) 778M->778M(6144M) 397.273ms
[24.741s][info][gc,metaspace] GC(21) Metaspace: 59124K(71232K)->59124K(71232K) NonClass: 29038K(29952K)->29038K(29952K) Class: 30085K(41280K)->30085K(41280K)
[24.741s][info][gc          ] GC(21) Pause Full (System.gc()) 778M->778M(6144M) 431.245ms
[25.172s][info][gc,metaspace] GC(22) Metaspace: 59124K(71232K)->59124K(71232K) NonClass: 29038K(29952K)->29038K(29952K) Class: 30085K(41280K)->30085K(41280K)
[25.172s][info][gc          ] GC(22) Pause Full (System.gc()) 778M->778M(6144M) 430.601ms
[25.611s][info][gc,metaspace] GC(23) Metaspace: 59124K(71232K)->59124K(71232K) NonClass: 29038K(29952K)->29038K(29952K) Class: 30085K(41280K)->30085K(41280K)
[25.611s][info][gc          ] GC(23) Pause Full (System.gc()) 778M->778M(6144M) 439.051ms
[26.029s][info][gc,metaspace] GC(24) Metaspace: 59124K(71232K)->59124K(71232K) NonClass: 29038K(29952K)->29038K(29952K) Class: 30085K(41280K)->30085K(41280K)
[26.029s][info][gc          ] GC(24) Pause Full (System.gc()) 778M->778M(6144M) 417.921ms
[26.432s][info][gc,metaspace] GC(25) Metaspace: 59124K(71232K)->59124K(71232K) NonClass: 29038K(29952K)->29038K(29952K) Class: 30085K(41280K)->30085K(41280K)
[26.432s][info][gc          ] GC(25) Pause Full (System.gc()) 778M->778M(6144M) 403.432ms
[26.859s][info][gc,metaspace] GC(26) Metaspace: 59124K(71232K)->59124K(71232K) NonClass: 29038K(29952K)->29038K(29952K) Class: 30085K(41280K)->30085K(41280K)
[26.859s][info][gc          ] GC(26) Pause Full (System.gc()) 778M->778M(6144M) 426.693ms
[27.234s][info][gc,metaspace] GC(27) Metaspace: 59124K(71232K)->59124K(71232K) NonClass: 29038K(29952K)->29038K(29952K) Class: 30085K(41280K)->30085K(41280K)
[27.234s][info][gc          ] GC(27) Pause Full (System.gc()) 778M->778M(6144M) 374.462ms
[27.658s][info][gc,metaspace] GC(28) Metaspace: 59124K(71232K)->59124K(71232K) NonClass: 29038K(29952K)->29038K(29952K) Class: 30085K(41280K)->30085K(41280K)
[27.658s][info][gc          ] GC(28) Pause Full (System.gc()) 778M->778M(6144M) 424.291ms
[28.087s][info][gc,metaspace] GC(29) Metaspace: 59124K(71232K)->59124K(71232K) NonClass: 29038K(29952K)->29038K(29952K) Class: 30085K(41280K)->30085K(41280K)
[28.087s][info][gc          ] GC(29) Pause Full (System.gc()) 778M->778M(6144M) 424.238ms
[28.483s][info][gc,metaspace] GC(30) Metaspace: 59124K(71232K)->59124K(71232K) NonClass: 29038K(29952K)->29038K(29952K) Class: 30085K(41280K)->30085K(41280K)
[28.483s][info][gc          ] GC(30) Pause Full (System.gc()) 778M->778M(6144M) 396.056ms
[28.879s][info][gc,metaspace] GC(31) Metaspace: 59124K(71232K)->59124K(71232K) NonClass: 29038K(29952K)->29038K(29952K) Class: 30085K(41280K)->30085K(41280K)
[28.879s][info][gc          ] GC(31) Pause Full (System.gc()) 778M->778M(6144M) 395.482ms
[29.296s][info][gc,metaspace] GC(32) Metaspace: 59124K(71232K)->59124K(71232K) NonClass: 29038K(29952K)->29038K(29952K) Class: 30085K(41280K)->30085K(41280K)
[29.296s][info][gc          ] GC(32) Pause Full (System.gc()) 778M->778M(6144M) 417.656ms
[29.693s][info][gc,metaspace] GC(33) Metaspace: 59124K(71232K)->59124K(71232K) NonClass: 29038K(29952K)->29038K(29952K) Class: 30085K(41280K)->30085K(41280K)
[29.693s][info][gc          ] GC(33) Pause Full (System.gc()) 778M->778M(6144M) 396.610ms
[30.111s][info][gc,metaspace] GC(34) Metaspace: 59124K(71232K)->59124K(71232K) NonClass: 29038K(29952K)->29038K(29952K) Class: 30085K(41280K)->30085K(41280K)
[30.111s][info][gc          ] GC(34) Pause Full (System.gc()) 778M->778M(6144M) 417.615ms
[30.521s][info][gc,metaspace] GC(35) Metaspace: 59124K(71232K)->59124K(71232K) NonClass: 29038K(29952K)->29038K(29952K) Class: 30085K(41280K)->30085K(41280K)
[30.521s][info][gc          ] GC(35) Pause Full (System.gc()) 778M->778M(6144M) 410.541ms
[30.930s][info][gc,metaspace] GC(36) Metaspace: 59124K(71232K)->59124K(71232K) NonClass: 29038K(29952K)->29038K(29952K) Class: 30085K(41280K)->30085K(41280K)
[30.930s][info][gc          ] GC(36) Pause Full (System.gc()) 778M->778M(6144M) 408.822ms
[31.336s][info][gc,metaspace] GC(37) Metaspace: 59124K(71232K)->59124K(71232K) NonClass: 29038K(29952K)->29038K(29952K) Class: 30085K(41280K)->30085K(41280K)
[31.336s][info][gc          ] GC(37) Pause Full (System.gc()) 778M->778M(6144M) 405.694ms
[31.752s][info][gc,metaspace] GC(38) Metaspace: 59124K(71232K)->59124K(71232K) NonClass: 29038K(29952K)->29038K(29952K) Class: 30085K(41280K)->30085K(41280K)
[31.752s][info][gc          ] GC(38) Pause Full (System.gc()) 778M->778M(6144M) 416.296ms
[32.120s][info][gc,metaspace] GC(39) Metaspace: 59124K(71232K)->59124K(71232K) NonClass: 29038K(29952K)->29038K(29952K) Class: 30085K(41280K)->30085K(41280K)
[32.120s][info][gc          ] GC(39) Pause Full (System.gc()) 778M->778M(6144M) 367.153ms
[32.520s][info][gc,metaspace] GC(40) Metaspace: 59124K(71232K)->59124K(71232K) NonClass: 29038K(29952K)->29038K(29952K) Class: 30085K(41280K)->30085K(41280K)
[32.520s][info][gc          ] GC(40) Pause Full (System.gc()) 778M->778M(6144M) 400.027ms
[32.902s][info][gc,metaspace] GC(41) Metaspace: 59124K(71232K)->59124K(71232K) NonClass: 29038K(29952K)->29038K(29952K) Class: 30085K(41280K)->30085K(41280K)
[32.902s][info][gc          ] GC(41) Pause Full (System.gc()) 778M->778M(6144M) 381.630ms
[33.346s][info][gc,metaspace] GC(42) Metaspace: 59124K(71232K)->59124K(71232K) NonClass: 29038K(29952K)->29038K(29952K) Class: 30085K(41280K)->30085K(41280K)
[33.346s][info][gc          ] GC(42) Pause Full (System.gc()) 778M->778M(6144M) 440.370ms
[33.789s][info][gc,metaspace] GC(43) Metaspace: 59124K(71232K)->59124K(71232K) NonClass: 29038K(29952K)->29038K(29952K) Class: 30085K(41280K)->30085K(41280K)
[33.789s][info][gc          ] GC(43) Pause Full (System.gc()) 778M->778M(6144M) 442.393ms
[34.208s][info][gc,metaspace] GC(44) Metaspace: 59124K(71232K)->59124K(71232K) NonClass: 29038K(29952K)->29038K(29952K) Class: 30085K(41280K)->30085K(41280K)
[34.208s][info][gc          ] GC(44) Pause Full (System.gc()) 778M->778M(6144M) 419.043ms
[34.642s][info][gc,metaspace] GC(45) Metaspace: 59124K(71232K)->59124K(71232K) NonClass: 29038K(29952K)->29038K(29952K) Class: 30085K(41280K)->30085K(41280K)
[34.642s][info][gc          ] GC(45) Pause Full (System.gc()) 778M->778M(6144M) 434.074ms
[35.020s][info][gc,metaspace] GC(46) Metaspace: 59124K(71232K)->59124K(71232K) NonClass: 29038K(29952K)->29038K(29952K) Class: 30085K(41280K)->30085K(41280K)
[35.020s][info][gc          ] GC(46) Pause Full (System.gc()) 778M->778M(6144M) 377.843ms
[35.433s][info][gc,metaspace] GC(47) Metaspace: 59124K(71232K)->59124K(71232K) NonClass: 29038K(29952K)->29038K(29952K) Class: 30085K(41280K)->30085K(41280K)
[35.433s][info][gc          ] GC(47) Pause Full (System.gc()) 778M->778M(6144M) 413.300ms
[35.835s][info][gc,metaspace] GC(48) Metaspace: 59124K(71232K)->59124K(71232K) NonClass: 29038K(29952K)->29038K(29952K) Class: 30085K(41280K)->30085K(41280K)
[35.835s][info][gc          ] GC(48) Pause Full (System.gc()) 778M->778M(6144M) 401.351ms
[36.230s][info][gc,metaspace] GC(49) Metaspace: 59124K(71232K)->59124K(71232K) NonClass: 29038K(29952K)->29038K(29952K) Class: 30085K(41280K)->30085K(41280K)
[36.230s][info][gc          ] GC(49) Pause Full (System.gc()) 778M->778M(6144M) 395.386ms
[36.643s][info][gc,metaspace] GC(50) Metaspace: 59124K(71232K)->59124K(71232K) NonClass: 29038K(29952K)->29038K(29952K) Class: 30085K(41280K)->30085K(41280K)
[36.643s][info][gc          ] GC(50) Pause Full (System.gc()) 778M->778M(6144M) 412.533ms
[37.057s][info][gc,metaspace] GC(51) Metaspace: 59124K(71232K)->59124K(71232K) NonClass: 29038K(29952K)->29038K(29952K) Class: 30085K(41280K)->30085K(41280K)
[37.058s][info][gc          ] GC(51) Pause Full (System.gc()) 778M->778M(6144M) 414.514ms
[37.469s][info][gc,metaspace] GC(52) Metaspace: 59124K(71232K)->59124K(71232K) NonClass: 29038K(29952K)->29038K(29952K) Class: 30085K(41280K)->30085K(41280K)
[37.469s][info][gc          ] GC(52) Pause Full (System.gc()) 778M->778M(6144M) 411.210ms
[37.856s][info][gc,metaspace] GC(53) Metaspace: 59124K(71232K)->59124K(71232K) NonClass: 29038K(29952K)->29038K(29952K) Class: 30085K(41280K)->30085K(41280K)
[37.857s][info][gc          ] GC(53) Pause Full (System.gc()) 778M->778M(6144M) 387.620ms
[38.231s][info][gc,metaspace] GC(54) Metaspace: 59124K(71232K)->59124K(71232K) NonClass: 29038K(29952K)->29038K(29952K) Class: 30085K(41280K)->30085K(41280K)
[38.231s][info][gc          ] GC(54) Pause Full (System.gc()) 778M->778M(6144M) 374.270ms
[38.644s][info][gc,metaspace] GC(55) Metaspace: 59124K(71232K)->59124K(71232K) NonClass: 29038K(29952K)->29038K(29952K) Class: 30085K(41280K)->30085K(41280K)
[38.644s][info][gc          ] GC(55) Pause Full (System.gc()) 778M->778M(6144M) 412.916ms
[39.084s][info][gc,metaspace] GC(56) Metaspace: 59124K(71232K)->59124K(71232K) NonClass: 29038K(29952K)->29038K(29952K) Class: 30085K(41280K)->30085K(41280K)
[39.084s][info][gc          ] GC(56) Pause Full (System.gc()) 778M->778M(6144M) 439.846ms
[39.520s][info][gc,metaspace] GC(57) Metaspace: 59124K(71232K)->59124K(71232K) NonClass: 29038K(29952K)->29038K(29952K) Class: 30085K(41280K)->30085K(41280K)
[39.520s][info][gc          ] GC(57) Pause Full (System.gc()) 778M->778M(6144M) 436.030ms
[39.943s][info][gc,metaspace] GC(58) Metaspace: 59124K(71232K)->59124K(71232K) NonClass: 29038K(29952K)->29038K(29952K) Class: 30085K(41280K)->30085K(41280K)
[39.943s][info][gc          ] GC(58) Pause Full (System.gc()) 778M->778M(6144M) 423.345ms
[40.333s][info][gc,metaspace] GC(59) Metaspace: 59124K(71232K)->59124K(71232K) NonClass: 29038K(29952K)->29038K(29952K) Class: 30085K(41280K)->30085K(41280K)
[40.333s][info][gc          ] GC(59) Pause Full (System.gc()) 778M->778M(6144M) 389.307ms
[40.771s][info][gc,metaspace] GC(60) Metaspace: 59124K(71232K)->59124K(71232K) NonClass: 29038K(29952K)->29038K(29952K) Class: 30085K(41280K)->30085K(41280K)
[40.771s][info][gc          ] GC(60) Pause Full (System.gc()) 778M->778M(6144M) 438.469ms
[41.201s][info][gc,metaspace] GC(61) Metaspace: 59124K(71232K)->59124K(71232K) NonClass: 29038K(29952K)->29038K(29952K) Class: 30085K(41280K)->30085K(41280K)
[41.201s][info][gc          ] GC(61) Pause Full (System.gc()) 778M->778M(6144M) 429.239ms
[41.615s][info][gc,metaspace] GC(62) Metaspace: 59124K(71232K)->59124K(71232K) NonClass: 29038K(29952K)->29038K(29952K) Class: 30085K(41280K)->30085K(41280K)
[41.615s][info][gc          ] GC(62) Pause Full (System.gc()) 778M->778M(6144M) 414.135ms
[42.008s][info][gc,metaspace] GC(63) Metaspace: 59124K(71232K)->59124K(71232K) NonClass: 29038K(29952K)->29038K(29952K) Class: 30085K(41280K)->30085K(41280K)
[42.008s][info][gc          ] GC(63) Pause Full (System.gc()) 778M->778M(6144M) 393.460ms
[42.410s][info][gc,metaspace] GC(64) Metaspace: 59124K(71232K)->59124K(71232K) NonClass: 29038K(29952K)->29038K(29952K) Class: 30085K(41280K)->30085K(41280K)
[42.410s][info][gc          ] GC(64) Pause Full (System.gc()) 778M->778M(6144M) 401.660ms
[42.841s][info][gc,metaspace] GC(65) Metaspace: 59124K(71232K)->59124K(71232K) NonClass: 29038K(29952K)->29038K(29952K) Class: 30085K(41280K)->30085K(41280K)
[42.841s][info][gc          ] GC(65) Pause Full (System.gc()) 778M->778M(6144M) 430.761ms
[43.239s][info][gc,metaspace] GC(66) Metaspace: 59124K(71232K)->59124K(71232K) NonClass: 29038K(29952K)->29038K(29952K) Class: 30085K(41280K)->30085K(41280K)
[43.239s][info][gc          ] GC(66) Pause Full (System.gc()) 778M->778M(6144M) 397.668ms
[43.682s][info][gc,metaspace] GC(67) Metaspace: 59124K(71232K)->59124K(71232K) NonClass: 29038K(29952K)->29038K(29952K) Class: 30085K(41280K)->30085K(41280K)
[43.682s][info][gc          ] GC(67) Pause Full (System.gc()) 778M->778M(6144M) 439.256ms
[44.089s][info][gc,metaspace] GC(68) Metaspace: 59124K(71232K)->59124K(71232K) NonClass: 29038K(29952K)->29038K(29952K) Class: 30085K(41280K)->30085K(41280K)
[44.089s][info][gc          ] GC(68) Pause Full (System.gc()) 778M->778M(6144M) 406.341ms
[44.507s][info][gc,metaspace] GC(69) Metaspace: 59124K(71232K)->59124K(71232K) NonClass: 29038K(29952K)->29038K(29952K) Class: 30085K(41280K)->30085K(41280K)
[44.507s][info][gc          ] GC(69) Pause Full (System.gc()) 778M->778M(6144M) 417.887ms
[44.925s][info][gc,metaspace] GC(70) Metaspace: 59124K(71232K)->59124K(71232K) NonClass: 29038K(29952K)->29038K(29952K) Class: 30085K(41280K)->30085K(41280K)
[44.925s][info][gc          ] GC(70) Pause Full (System.gc()) 778M->778M(6144M) 417.835ms
[45.316s][info][gc,metaspace] GC(71) Metaspace: 59124K(71232K)->59124K(71232K) NonClass: 29038K(29952K)->29038K(29952K) Class: 30085K(41280K)->30085K(41280K)
[45.316s][info][gc          ] GC(71) Pause Full (System.gc()) 778M->778M(6144M) 391.293ms
[45.728s][info][gc,metaspace] GC(72) Metaspace: 59124K(71232K)->59124K(71232K) NonClass: 29038K(29952K)->29038K(29952K) Class: 30085K(41280K)->30085K(41280K)
[45.728s][info][gc          ] GC(72) Pause Full (System.gc()) 778M->778M(6144M) 412.183ms
[46.165s][info][gc,metaspace] GC(73) Metaspace: 59124K(71232K)->59124K(71232K) NonClass: 29038K(29952K)->29038K(29952K) Class: 30085K(41280K)->30085K(41280K)
[46.165s][info][gc          ] GC(73) Pause Full (System.gc()) 778M->778M(6144M) 436.417ms
[46.567s][info][gc,metaspace] GC(74) Metaspace: 59124K(71232K)->59124K(71232K) NonClass: 29038K(29952K)->29038K(29952K) Class: 30085K(41280K)->30085K(41280K)
[46.567s][info][gc          ] GC(74) Pause Full (System.gc()) 778M->778M(6144M) 401.840ms
[46.961s][info][gc,metaspace] GC(75) Metaspace: 59124K(71232K)->59124K(71232K) NonClass: 29038K(29952K)->29038K(29952K) Class: 30085K(41280K)->30085K(41280K)
[46.962s][info][gc          ] GC(75) Pause Full (System.gc()) 778M->778M(6144M) 394.620ms
[47.374s][info][gc,metaspace] GC(76) Metaspace: 59124K(71232K)->59124K(71232K) NonClass: 29038K(29952K)->29038K(29952K) Class: 30085K(41280K)->30085K(41280K)
[47.374s][info][gc          ] GC(76) Pause Full (System.gc()) 778M->778M(6144M) 412.799ms
[47.812s][info][gc,metaspace] GC(77) Metaspace: 59124K(71232K)->59124K(71232K) NonClass: 29038K(29952K)->29038K(29952K) Class: 30085K(41280K)->30085K(41280K)
[47.812s][info][gc          ] GC(77) Pause Full (System.gc()) 778M->778M(6144M) 437.466ms
[48.228s][info][gc,metaspace] GC(78) Metaspace: 59124K(71232K)->59124K(71232K) NonClass: 29038K(29952K)->29038K(29952K) Class: 30085K(41280K)->30085K(41280K)
[48.228s][info][gc          ] GC(78) Pause Full (System.gc()) 778M->778M(6144M) 416.234ms
[48.646s][info][gc,metaspace] GC(79) Metaspace: 59124K(71232K)->59124K(71232K) NonClass: 29038K(29952K)->29038K(29952K) Class: 30085K(41280K)->30085K(41280K)
[48.646s][info][gc          ] GC(79) Pause Full (System.gc()) 778M->778M(6144M) 417.618ms
[49.072s][info][gc,metaspace] GC(80) Metaspace: 59124K(71232K)->59124K(71232K) NonClass: 29038K(29952K)->29038K(29952K) Class: 30085K(41280K)->30085K(41280K)
[49.072s][info][gc          ] GC(80) Pause Full (System.gc()) 778M->778M(6144M) 421.868ms
[49.472s][info][gc,metaspace] GC(81) Metaspace: 59124K(71232K)->59124K(71232K) NonClass: 29038K(29952K)->29038K(29952K) Class: 30085K(41280K)->30085K(41280K)
[49.472s][info][gc          ] GC(81) Pause Full (System.gc()) 778M->778M(6144M) 399.443ms
[49.899s][info][gc,metaspace] GC(82) Metaspace: 59124K(71232K)->59124K(71232K) NonClass: 29038K(29952K)->29038K(29952K) Class: 30085K(41280K)->30085K(41280K)
[49.899s][info][gc          ] GC(82) Pause Full (System.gc()) 778M->778M(6144M) 426.784ms
[50.284s][info][gc,metaspace] GC(83) Metaspace: 59124K(71232K)->59124K(71232K) NonClass: 29038K(29952K)->29038K(29952K) Class: 30085K(41280K)->30085K(41280K)
[50.284s][info][gc          ] GC(83) Pause Full (System.gc()) 778M->778M(6144M) 385.279ms
[50.685s][info][gc,metaspace] GC(84) Metaspace: 59124K(71232K)->59124K(71232K) NonClass: 29038K(29952K)->29038K(29952K) Class: 30085K(41280K)->30085K(41280K)
[50.685s][info][gc          ] GC(84) Pause Full (System.gc()) 778M->778M(6144M) 400.923ms
[51.078s][info][gc,metaspace] GC(85) Metaspace: 59124K(71232K)->59124K(71232K) NonClass: 29038K(29952K)->29038K(29952K) Class: 30085K(41280K)->30085K(41280K)
[51.078s][info][gc          ] GC(85) Pause Full (System.gc()) 778M->778M(6144M) 393.271ms
[51.482s][info][gc,metaspace] GC(86) Metaspace: 59124K(71232K)->59124K(71232K) NonClass: 29038K(29952K)->29038K(29952K) Class: 30085K(41280K)->30085K(41280K)
[51.482s][info][gc          ] GC(86) Pause Full (System.gc()) 778M->778M(6144M) 403.287ms
[51.877s][info][gc,metaspace] GC(87) Metaspace: 59124K(71232K)->59124K(71232K) NonClass: 29038K(29952K)->29038K(29952K) Class: 30085K(41280K)->30085K(41280K)
[51.878s][info][gc          ] GC(87) Pause Full (System.gc()) 778M->778M(6144M) 395.729ms
[52.267s][info][gc,metaspace] GC(88) Metaspace: 59124K(71232K)->59124K(71232K) NonClass: 29038K(29952K)->29038K(29952K) Class: 30085K(41280K)->30085K(41280K)
[52.267s][info][gc          ] GC(88) Pause Full (System.gc()) 778M->778M(6144M) 388.962ms
[52.680s][info][gc,metaspace] GC(89) Metaspace: 59124K(71232K)->59124K(71232K) NonClass: 29038K(29952K)->29038K(29952K) Class: 30085K(41280K)->30085K(41280K)
[52.680s][info][gc          ] GC(89) Pause Full (System.gc()) 778M->778M(6144M) 413.213ms
[53.073s][info][gc,metaspace] GC(90) Metaspace: 59124K(71232K)->59124K(71232K) NonClass: 29038K(29952K)->29038K(29952K) Class: 30085K(41280K)->30085K(41280K)
[53.073s][info][gc          ] GC(90) Pause Full (System.gc()) 778M->778M(6144M) 393.192ms
[53.495s][info][gc,metaspace] GC(91) Metaspace: 59124K(71232K)->59124K(71232K) NonClass: 29038K(29952K)->29038K(29952K) Class: 30085K(41280K)->30085K(41280K)
[53.495s][info][gc          ] GC(91) Pause Full (System.gc()) 778M->778M(6144M) 421.659ms
[53.914s][info][gc,metaspace] GC(92) Metaspace: 59124K(71232K)->59124K(71232K) NonClass: 29038K(29952K)->29038K(29952K) Class: 30085K(41280K)->30085K(41280K)
[53.915s][info][gc          ] GC(92) Pause Full (System.gc()) 778M->778M(6144M) 419.574ms
[54.350s][info][gc,metaspace] GC(93) Metaspace: 59124K(71232K)->59124K(71232K) NonClass: 29038K(29952K)->29038K(29952K) Class: 30085K(41280K)->30085K(41280K)
[54.350s][info][gc          ] GC(93) Pause Full (System.gc()) 778M->778M(6144M) 431.010ms
[54.770s][info][gc,metaspace] GC(94) Metaspace: 59124K(71232K)->59124K(71232K) NonClass: 29038K(29952K)->29038K(29952K) Class: 30085K(41280K)->30085K(41280K)
[54.770s][info][gc          ] GC(94) Pause Full (System.gc()) 778M->778M(6144M) 420.212ms
[55.177s][info][gc,metaspace] GC(95) Metaspace: 59124K(71232K)->59124K(71232K) NonClass: 29038K(29952K)->29038K(29952K) Class: 30085K(41280K)->30085K(41280K)
[55.177s][info][gc          ] GC(95) Pause Full (System.gc()) 778M->778M(6144M) 406.604ms
[55.576s][info][gc,metaspace] GC(96) Metaspace: 59124K(71232K)->59124K(71232K) NonClass: 29038K(29952K)->29038K(29952K) Class: 30085K(41280K)->30085K(41280K)
[55.576s][info][gc          ] GC(96) Pause Full (System.gc()) 778M->778M(6144M) 399.494ms
[55.964s][info][gc,metaspace] GC(97) Metaspace: 59124K(71232K)->59124K(71232K) NonClass: 29038K(29952K)->29038K(29952K) Class: 30085K(41280K)->30085K(41280K)
[55.964s][info][gc          ] GC(97) Pause Full (System.gc()) 778M->778M(6144M) 387.102ms
[56.368s][info][gc,metaspace] GC(98) Metaspace: 59124K(71232K)->59124K(71232K) NonClass: 29038K(29952K)->29038K(29952K) Class: 30085K(41280K)->30085K(41280K)
[56.368s][info][gc          ] GC(98) Pause Full (System.gc()) 778M->778M(6144M) 404.539ms
[56.783s][info][gc,metaspace] GC(99) Metaspace: 59124K(71232K)->59124K(71232K) NonClass: 29038K(29952K)->29038K(29952K) Class: 30085K(41280K)->30085K(41280K)
[56.783s][info][gc          ] GC(99) Pause Full (System.gc()) 778M->778M(6144M) 415.150ms
[57.182s][info][gc,metaspace] GC(100) Metaspace: 59124K(71232K)->59124K(71232K) NonClass: 29038K(29952K)->29038K(29952K) Class: 30085K(41280K)->30085K(41280K)
[57.182s][info][gc          ] GC(100) Pause Full (System.gc()) 778M->778M(6144M) 398.519ms
[57.584s][info][gc,metaspace] GC(101) Metaspace: 59124K(71232K)->59124K(71232K) NonClass: 29038K(29952K)->29038K(29952K) Class: 30085K(41280K)->30085K(41280K)
[57.584s][info][gc          ] GC(101) Pause Full (System.gc()) 778M->778M(6144M) 402.193ms
[57.997s][info][gc,metaspace] GC(102) Metaspace: 59124K(71232K)->59124K(71232K) NonClass: 29038K(29952K)->29038K(29952K) Class: 30085K(41280K)->30085K(41280K)
[57.997s][info][gc          ] GC(102) Pause Full (System.gc()) 778M->778M(6144M) 412.230ms
[58.407s][info][gc,metaspace] GC(103) Metaspace: 59124K(71232K)->59124K(71232K) NonClass: 29038K(29952K)->29038K(29952K) Class: 30085K(41280K)->30085K(41280K)
[58.408s][info][gc          ] GC(103) Pause Full (System.gc()) 778M->778M(6144M) 410.809ms
After GCs... 
