[0.001s][info][metaspace]  - commit_granule_bytes: 65536.
[0.001s][info][metaspace]  - commit_granule_words: 8192.
[0.001s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.001s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.001s][info][metaspace]  - use_allocation_guard: 0.
[0.006s][info][gc       ] Using G1
[0.447s][info][metaspace] Reserving compressed class space anywhere
[0.447s][info][gc,metaspace] CDS archive(s) not mapped
[0.447s][info][gc,metaspace] Compressed class space mapped at: 0x00007ffedb000000-0x00007fff9b000000, reserved size: 3221225472
[0.447s][info][gc,metaspace] UseCompressedClassPointers 1, UseCompactObjectHeaders 1, Use2c0 0narrow klass pointer bits 26, max shift 6
[0.447s][info][gc,metaspace] Narrow klass base: 0x00007ffedb000000, Narrow klass shift: 6, Narrow klass range: 0xc0000000
Num Classes: 2048
Num Objects per Class: 32768
Cycles: 100
Class association: random
Generate 2048 classes...[1.384s][info][gc,metaspace] GC(0) Metaspace: 22097K(22464K)->22097K(22464K) NonClass: 19691K(19904K)->19691K(19904K) Class: 2405K(2560K)->2405K(2560K)
[1.384s][info][gc          ] GC(0) Pause Young (Normal) (G1 Evacuation Pause) 304M->3M(6144M) 4.138ms
[1.789s][info][gc,metaspace] GC(1) Metaspace: 22396K(22784K)->22396K(22784K) NonClass: 19989K(20224K)->19989K(20224K) Class: 2406K(2560K)->2406K(2560K)
[1.789s][info][gc          ] GC(1) Pause Young (Normal) (G1 Evacuation Pause) 319M->4M(6144M) 4.156ms
[5.105s][info][gc,metaspace] GC(2) Metaspace: 23773K(24128K)->23773K(24128K) NonClass: 21365K(21568K)->21365K(21568K) Class: 2408K(2560K)->2408K(2560K)
[5.105s][info][gc          ] GC(2) Pause Young (Normal) (G1 Evacuation Pause) 3684M->5M(6144M) 6.205ms

Loading 2048...[7.868s][info][gc,metaspace] GC(3) Metaspace: 26045K(26368K)->26045K(26368K) NonClass: 22467K(22656K)->22467K(22656K) Class: 3578K(3712K)->3578K(3712K)
[7.868s][info][gc          ] GC(3) Pause Full (System.gc()) 3303M->5M(6144M) 22.889ms
Creating 32768 objects per class...
Done; will start GCs... 
[16.984s][info][gc,metaspace] GC(4) Metaspace: 33411K(35520K)->33411K(35520K) NonClass: 28792K(29760K)->28792K(29760K) Class: 4618K(5760K)->4618K(5760K)
[16.984s][info][gc          ] GC(4) Pause Full (System.gc()) 809M->778M(6144M) 543.979ms
[17.416s][info][gc,metaspace] GC(5) Metaspace: 33411K(35520K)->33411K(35520K) NonClass: 28792K(29760K)->28792K(29760K) Class: 4618K(5760K)->4618K(5760K)
[17.416s][info][gc          ] GC(5) Pause Full (System.gc()) 778M->778M(6144M) 432.313ms
[17.804s][info][gc,metaspace] GC(6) Metaspace: 33411K(35520K)->33411K(35520K) NonClass: 28792K(29760K)->28792K(29760K) Class: 4618K(5760K)->4618K(5760K)
[17.804s][info][gc          ] GC(6) Pause Full (System.gc()) 778M->778M(6144M) 387.850ms
[18.186s][info][gc,metaspace] GC(7) Metaspace: 33412K(35520K)->33412K(35520K) NonClass: 28794K(29760K)->28794K(29760K) Class: 4618K(5760K)->4618K(5760K)
[18.186s][info][gc          ] GC(7) Pause Full (System.gc()) 778M->778M(6144M) 381.966ms
[18.596s][info][gc,metaspace] GC(8) Metaspace: 33412K(35520K)->33412K(35520K) NonClass: 28794K(29760K)->28794K(29760K) Class: 4618K(5760K)->4618K(5760K)
[18.596s][info][gc          ] GC(8) Pause Full (System.gc()) 778M->778M(6144M) 409.477ms
[18.991s][info][gc,metaspace] GC(9) Metaspace: 33412K(35520K)->33412K(35520K) NonClass: 28794K(29760K)->28794K(29760K) Class: 4618K(5760K)->4618K(5760K)
[18.991s][info][gc          ] GC(9) Pause Full (System.gc()) 778M->778M(6144M) 395.396ms
[19.411s][info][gc,metaspace] GC(10) Metaspace: 33412K(35520K)->33412K(35520K) NonClass: 28794K(29760K)->28794K(29760K) Class: 4618K(5760K)->4618K(5760K)
[19.411s][info][gc          ] GC(10) Pause Full (System.gc()) 778M->778M(6144M) 419.603ms
[19.887s][info][gc,metaspace] GC(11) Metaspace: 33412K(35520K)->33412K(35520K) NonClass: 28794K(29760K)->28794K(29760K) Class: 4618K(5760K)->4618K(5760K)
[19.887s][info][gc          ] GC(11) Pause Full (System.gc()) 778M->778M(6144M) 475.621ms
[20.348s][info][gc,metaspace] GC(12) Metaspace: 33412K(35520K)->33412K(35520K) NonClass: 28794K(29760K)->28794K(29760K) Class: 4618K(5760K)->4618K(5760K)
[20.348s][info][gc          ] GC(12) Pause Full (System.gc()) 778M->778M(6144M) 461.018ms
[20.801s][info][gc,metaspace] GC(13) Metaspace: 33412K(35520K)->33412K(35520K) NonClass: 28794K(29760K)->28794K(29760K) Class: 4618K(5760K)->4618K(5760K)
[20.801s][info][gc          ] GC(13) Pause Full (System.gc()) 778M->778M(6144M) 452.260ms
[21.247s][info][gc,metaspace] GC(14) Metaspace: 33412K(35520K)->33412K(35520K) NonClass: 28794K(29760K)->28794K(29760K) Class: 4618K(5760K)->4618K(5760K)
[21.247s][info][gc          ] GC(14) Pause Full (System.gc()) 778M->778M(6144M) 445.693ms
[21.671s][info][gc,metaspace] GC(15) Metaspace: 33412K(35520K)->33412K(35520K) NonClass: 28794K(29760K)->28794K(29760K) Class: 4618K(5760K)->4618K(5760K)
[21.671s][info][gc          ] GC(15) Pause Full (System.gc()) 778M->778M(6144M) 424.230ms
[22.109s][info][gc,metaspace] GC(16) Metaspace: 33412K(35520K)->33412K(35520K) NonClass: 28794K(29760K)->28794K(29760K) Class: 4618K(5760K)->4618K(5760K)
[22.109s][info][gc          ] GC(16) Pause Full (System.gc()) 778M->778M(6144M) 438.152ms
[22.513s][info][gc,metaspace] GC(17) Metaspace: 33412K(35520K)->33412K(35520K) NonClass: 28794K(29760K)->28794K(29760K) Class: 4618K(5760K)->4618K(5760K)
[22.513s][info][gc          ] GC(17) Pause Full (System.gc()) 778M->778M(6144M) 403.508ms
[22.972s][info][gc,metaspace] GC(18) Metaspace: 33412K(35520K)->33412K(35520K) NonClass: 28794K(29760K)->28794K(29760K) Class: 4618K(5760K)->4618K(5760K)
[22.972s][info][gc          ] GC(18) Pause Full (System.gc()) 778M->778M(6144M) 459.001ms
[23.401s][info][gc,metaspace] GC(19) Metaspace: 33412K(35520K)->33412K(35520K) NonClass: 28794K(29760K)->28794K(29760K) Class: 4618K(5760K)->4618K(5760K)
[23.401s][info][gc          ] GC(19) Pause Full (System.gc()) 778M->778M(6144M) 428.706ms
[23.793s][info][gc,metaspace] GC(20) Metaspace: 33412K(35520K)->33412K(35520K) NonClass: 28794K(29760K)->28794K(29760K) Class: 4618K(5760K)->4618K(5760K)
[23.793s][info][gc          ] GC(20) Pause Full (System.gc()) 778M->778M(6144M) 392.215ms
[24.208s][info][gc,metaspace] GC(21) Metaspace: 33412K(35520K)->33412K(35520K) NonClass: 28794K(29760K)->28794K(29760K) Class: 4618K(5760K)->4618K(5760K)
[24.208s][info][gc          ] GC(21) Pause Full (System.gc()) 778M->778M(6144M) 414.972ms
[24.611s][info][gc,metaspace] GC(22) Metaspace: 33412K(35520K)->33412K(35520K) NonClass: 28794K(29760K)->28794K(29760K) Class: 4618K(5760K)->4618K(5760K)
[24.611s][info][gc          ] GC(22) Pause Full (System.gc()) 778M->778M(6144M) 402.965ms
[25.010s][info][gc,metaspace] GC(23) Metaspace: 33412K(35520K)->33412K(35520K) NonClass: 28794K(29760K)->28794K(29760K) Class: 4618K(5760K)->4618K(5760K)
[25.010s][info][gc          ] GC(23) Pause Full (System.gc()) 778M->778M(6144M) 398.815ms
[25.450s][info][gc,metaspace] GC(24) Metaspace: 33412K(35520K)->33412K(35520K) NonClass: 28794K(29760K)->28794K(29760K) Class: 4618K(5760K)->4618K(5760K)
[25.450s][info][gc          ] GC(24) Pause Full (System.gc()) 778M->778M(6144M) 439.898ms
[25.920s][info][gc,metaspace] GC(25) Metaspace: 33412K(35520K)->33412K(35520K) NonClass: 28794K(29760K)->28794K(29760K) Class: 4618K(5760K)->4618K(5760K)
[25.920s][info][gc          ] GC(25) Pause Full (System.gc()) 778M->778M(6144M) 470.027ms
[26.341s][info][gc,metaspace] GC(26) Metaspace: 33412K(35520K)->33412K(35520K) NonClass: 28794K(29760K)->28794K(29760K) Class: 4618K(5760K)->4618K(5760K)
[26.341s][info][gc          ] GC(26) Pause Full (System.gc()) 778M->778M(6144M) 420.537ms
[26.799s][info][gc,metaspace] GC(27) Metaspace: 33412K(35520K)->33412K(35520K) NonClass: 28794K(29760K)->28794K(29760K) Class: 4618K(5760K)->4618K(5760K)
[26.799s][info][gc          ] GC(27) Pause Full (System.gc()) 778M->778M(6144M) 458.163ms
[27.268s][info][gc,metaspace] GC(28) Metaspace: 33412K(35520K)->33412K(35520K) NonClass: 28794K(29760K)->28794K(29760K) Class: 4618K(5760K)->4618K(5760K)
[27.268s][info][gc          ] GC(28) Pause Full (System.gc()) 778M->778M(6144M) 464.625ms
[27.719s][info][gc,metaspace] GC(29) Metaspace: 33412K(35520K)->33412K(35520K) NonClass: 28794K(29760K)->28794K(29760K) Class: 4618K(5760K)->4618K(5760K)
[27.720s][info][gc          ] GC(29) Pause Full (System.gc()) 778M->778M(6144M) 451.278ms
[28.145s][info][gc,metaspace] GC(30) Metaspace: 33412K(35520K)->33412K(35520K) NonClass: 28794K(29760K)->28794K(29760K) Class: 4618K(5760K)->4618K(5760K)
[28.145s][info][gc          ] GC(30) Pause Full (System.gc()) 778M->778M(6144M) 425.113ms
[28.565s][info][gc,metaspace] GC(31) Metaspace: 33412K(35520K)->33412K(35520K) NonClass: 28794K(29760K)->28794K(29760K) Class: 4618K(5760K)->4618K(5760K)
[28.565s][info][gc          ] GC(31) Pause Full (System.gc()) 778M->778M(6144M) 420.222ms
[28.990s][info][gc,metaspace] GC(32) Metaspace: 33412K(35520K)->33412K(35520K) NonClass: 28794K(29760K)->28794K(29760K) Class: 4618K(5760K)->4618K(5760K)
[28.990s][info][gc          ] GC(32) Pause Full (System.gc()) 778M->778M(6144M) 424.733ms
[29.407s][info][gc,metaspace] GC(33) Metaspace: 33412K(35520K)->33412K(35520K) NonClass: 28794K(29760K)->28794K(29760K) Class: 4618K(5760K)->4618K(5760K)
[29.407s][info][gc          ] GC(33) Pause Full (System.gc()) 778M->778M(6144M) 416.614ms
[29.830s][info][gc,metaspace] GC(34) Metaspace: 33412K(35520K)->33412K(35520K) NonClass: 28794K(29760K)->28794K(29760K) Class: 4618K(5760K)->4618K(5760K)
[29.830s][info][gc          ] GC(34) Pause Full (System.gc()) 778M->778M(6144M) 423.379ms
[30.233s][info][gc,metaspace] GC(35) Metaspace: 33412K(35520K)->33412K(35520K) NonClass: 28794K(29760K)->28794K(29760K) Class: 4618K(5760K)->4618K(5760K)
[30.233s][info][gc          ] GC(35) Pause Full (System.gc()) 778M->778M(6144M) 402.933ms
[30.654s][info][gc,metaspace] GC(36) Metaspace: 33412K(35520K)->33412K(35520K) NonClass: 28794K(29760K)->28794K(29760K) Class: 4618K(5760K)->4618K(5760K)
[30.654s][info][gc          ] GC(36) Pause Full (System.gc()) 778M->778M(6144M) 420.426ms
[31.076s][info][gc,metaspace] GC(37) Metaspace: 33412K(35520K)->33412K(35520K) NonClass: 28794K(29760K)->28794K(29760K) Class: 4618K(5760K)->4618K(5760K)
[31.077s][info][gc          ] GC(37) Pause Full (System.gc()) 778M->778M(6144M) 422.843ms
[31.487s][info][gc,metaspace] GC(38) Metaspace: 33412K(35520K)->33412K(35520K) NonClass: 28794K(29760K)->28794K(29760K) Class: 4618K(5760K)->4618K(5760K)
[31.487s][info][gc          ] GC(38) Pause Full (System.gc()) 778M->778M(6144M) 410.248ms
[31.941s][info][gc,metaspace] GC(39) Metaspace: 33412K(35520K)->33412K(35520K) NonClass: 28794K(29760K)->28794K(29760K) Class: 4618K(5760K)->4618K(5760K)
[31.941s][info][gc          ] GC(39) Pause Full (System.gc()) 778M->778M(6144M) 454.235ms
[32.367s][info][gc,metaspace] GC(40) Metaspace: 33412K(35520K)->33412K(35520K) NonClass: 28794K(29760K)->28794K(29760K) Class: 4618K(5760K)->4618K(5760K)
[32.367s][info][gc          ] GC(40) Pause Full (System.gc()) 778M->778M(6144M) 425.899ms
[32.789s][info][gc,metaspace] GC(41) Metaspace: 33412K(35520K)->33412K(35520K) NonClass: 28794K(29760K)->28794K(29760K) Class: 4618K(5760K)->4618K(5760K)
[32.789s][info][gc          ] GC(41) Pause Full (System.gc()) 778M->778M(6144M) 421.390ms
[33.205s][info][gc,metaspace] GC(42) Metaspace: 33412K(35520K)->33412K(35520K) NonClass: 28794K(29760K)->28794K(29760K) Class: 4618K(5760K)->4618K(5760K)
[33.205s][info][gc          ] GC(42) Pause Full (System.gc()) 778M->778M(6144M) 416.501ms
[33.654s][info][gc,metaspace] GC(43) Metaspace: 33412K(35520K)->33412K(35520K) NonClass: 28794K(29760K)->28794K(29760K) Class: 4618K(5760K)->4618K(5760K)
[33.654s][info][gc          ] GC(43) Pause Full (System.gc()) 778M->778M(6144M) 448.775ms
[34.057s][info][gc,metaspace] GC(44) Metaspace: 33412K(35520K)->33412K(35520K) NonClass: 28794K(29760K)->28794K(29760K) Class: 4618K(5760K)->4618K(5760K)
[34.057s][info][gc          ] GC(44) Pause Full (System.gc()) 778M->778M(6144M) 402.950ms
[34.470s][info][gc,metaspace] GC(45) Metaspace: 33412K(35520K)->33412K(35520K) NonClass: 28794K(29760K)->28794K(29760K) Class: 4618K(5760K)->4618K(5760K)
[34.470s][info][gc          ] GC(45) Pause Full (System.gc()) 778M->778M(6144M) 412.570ms
[34.908s][info][gc,metaspace] GC(46) Metaspace: 33412K(35520K)->33412K(35520K) NonClass: 28794K(29760K)->28794K(29760K) Class: 4618K(5760K)->4618K(5760K)
[34.908s][info][gc          ] GC(46) Pause Full (System.gc()) 778M->778M(6144M) 438.398ms
[35.319s][info][gc,metaspace] GC(47) Metaspace: 33412K(35520K)->33412K(35520K) NonClass: 28794K(29760K)->28794K(29760K) Class: 4618K(5760K)->4618K(5760K)
[35.319s][info][gc          ] GC(47) Pause Full (System.gc()) 778M->778M(6144M) 411.006ms
[35.748s][info][gc,metaspace] GC(48) Metaspace: 33412K(35520K)->33412K(35520K) NonClass: 28794K(29760K)->28794K(29760K) Class: 4618K(5760K)->4618K(5760K)
[35.748s][info][gc          ] GC(48) Pause Full (System.gc()) 778M->778M(6144M) 428.104ms
[36.155s][info][gc,metaspace] GC(49) Metaspace: 33412K(35520K)->33412K(35520K) NonClass: 28794K(29760K)->28794K(29760K) Class: 4618K(5760K)->4618K(5760K)
[36.155s][info][gc          ] GC(49) Pause Full (System.gc()) 778M->778M(6144M) 407.030ms
[36.570s][info][gc,metaspace] GC(50) Metaspace: 33412K(35520K)->33412K(35520K) NonClass: 28794K(29760K)->28794K(29760K) Class: 4618K(5760K)->4618K(5760K)
[36.570s][info][gc          ] GC(50) Pause Full (System.gc()) 778M->778M(6144M) 414.992ms
[36.979s][info][gc,metaspace] GC(51) Metaspace: 33412K(35520K)->33412K(35520K) NonClass: 28794K(29760K)->28794K(29760K) Class: 4618K(5760K)->4618K(5760K)
[36.979s][info][gc          ] GC(51) Pause Full (System.gc()) 778M->778M(6144M) 409.439ms
[37.402s][info][gc,metaspace] GC(52) Metaspace: 33412K(35520K)->33412K(35520K) NonClass: 28794K(29760K)->28794K(29760K) Class: 4618K(5760K)->4618K(5760K)
[37.402s][info][gc          ] GC(52) Pause Full (System.gc()) 778M->778M(6144M) 422.712ms
[37.841s][info][gc,metaspace] GC(53) Metaspace: 33412K(35520K)->33412K(35520K) NonClass: 28794K(29760K)->28794K(29760K) Class: 4618K(5760K)->4618K(5760K)
[37.841s][info][gc          ] GC(53) Pause Full (System.gc()) 778M->778M(6144M) 438.545ms
[38.233s][info][gc,metaspace] GC(54) Metaspace: 33412K(35520K)->33412K(35520K) NonClass: 28794K(29760K)->28794K(29760K) Class: 4618K(5760K)->4618K(5760K)
[38.233s][info][gc          ] GC(54) Pause Full (System.gc()) 778M->778M(6144M) 392.164ms
[38.664s][info][gc,metaspace] GC(55) Metaspace: 33412K(35520K)->33412K(35520K) NonClass: 28794K(29760K)->28794K(29760K) Class: 4618K(5760K)->4618K(5760K)
[38.664s][info][gc          ] GC(55) Pause Full (System.gc()) 778M->778M(6144M) 431.087ms
[39.069s][info][gc,metaspace] GC(56) Metaspace: 33412K(35520K)->33412K(35520K) NonClass: 28794K(29760K)->28794K(29760K) Class: 4618K(5760K)->4618K(5760K)
[39.069s][info][gc          ] GC(56) Pause Full (System.gc()) 778M->778M(6144M) 405.148ms
[39.478s][info][gc,metaspace] GC(57) Metaspace: 33412K(35520K)->33412K(35520K) NonClass: 28794K(29760K)->28794K(29760K) Class: 4618K(5760K)->4618K(5760K)
[39.478s][info][gc          ] GC(57) Pause Full (System.gc()) 778M->778M(6144M) 408.217ms
[39.944s][info][gc,metaspace] GC(58) Metaspace: 33412K(35520K)->33412K(35520K) NonClass: 28794K(29760K)->28794K(29760K) Class: 4618K(5760K)->4618K(5760K)
[39.944s][info][gc          ] GC(58) Pause Full (System.gc()) 778M->778M(6144M) 466.611ms
[40.353s][info][gc,metaspace] GC(59) Metaspace: 33412K(35520K)->33412K(35520K) NonClass: 28794K(29760K)->28794K(29760K) Class: 4618K(5760K)->4618K(5760K)
[40.353s][info][gc          ] GC(59) Pause Full (System.gc()) 778M->778M(6144M) 408.062ms
[40.748s][info][gc,metaspace] GC(60) Metaspace: 33412K(35520K)->33412K(35520K) NonClass: 28794K(29760K)->28794K(29760K) Class: 4618K(5760K)->4618K(5760K)
[40.748s][info][gc          ] GC(60) Pause Full (System.gc()) 778M->778M(6144M) 395.629ms
[41.180s][info][gc,metaspace] GC(61) Metaspace: 33412K(35520K)->33412K(35520K) NonClass: 28794K(29760K)->28794K(29760K) Class: 4618K(5760K)->4618K(5760K)
[41.180s][info][gc          ] GC(61) Pause Full (System.gc()) 778M->778M(6144M) 431.509ms
[41.593s][info][gc,metaspace] GC(62) Metaspace: 33412K(35520K)->33412K(35520K) NonClass: 28794K(29760K)->28794K(29760K) Class: 4618K(5760K)->4618K(5760K)
[41.593s][info][gc          ] GC(62) Pause Full (System.gc()) 778M->778M(6144M) 413.169ms
[42.033s][info][gc,metaspace] GC(63) Metaspace: 33412K(35520K)->33412K(35520K) NonClass: 28794K(29760K)->28794K(29760K) Class: 4618K(5760K)->4618K(5760K)
[42.033s][info][gc          ] GC(63) Pause Full (System.gc()) 778M->778M(6144M) 439.663ms
[42.463s][info][gc,metaspace] GC(64) Metaspace: 33412K(35520K)->33412K(35520K) NonClass: 28794K(29760K)->28794K(29760K) Class: 4618K(5760K)->4618K(5760K)
[42.463s][info][gc          ] GC(64) Pause Full (System.gc()) 778M->778M(6144M) 425.874ms
[42.914s][info][gc,metaspace] GC(65) Metaspace: 33412K(35520K)->33412K(35520K) NonClass: 28794K(29760K)->28794K(29760K) Class: 4618K(5760K)->4618K(5760K)
[42.914s][info][gc          ] GC(65) Pause Full (System.gc()) 778M->778M(6144M) 450.534ms
[43.300s][info][gc,metaspace] GC(66) Metaspace: 33412K(35520K)->33412K(35520K) NonClass: 28794K(29760K)->28794K(29760K) Class: 4618K(5760K)->4618K(5760K)
[43.300s][info][gc          ] GC(66) Pause Full (System.gc()) 778M->778M(6144M) 386.427ms
[43.740s][info][gc,metaspace] GC(67) Metaspace: 33412K(35520K)->33412K(35520K) NonClass: 28794K(29760K)->28794K(29760K) Class: 4618K(5760K)->4618K(5760K)
[43.740s][info][gc          ] GC(67) Pause Full (System.gc()) 778M->778M(6144M) 440.031ms
[44.183s][info][gc,metaspace] GC(68) Metaspace: 33412K(35520K)->33412K(35520K) NonClass: 28794K(29760K)->28794K(29760K) Class: 4618K(5760K)->4618K(5760K)
[44.183s][info][gc          ] GC(68) Pause Full (System.gc()) 778M->778M(6144M) 442.877ms
[44.586s][info][gc,metaspace] GC(69) Metaspace: 33412K(35520K)->33412K(35520K) NonClass: 28794K(29760K)->28794K(29760K) Class: 4618K(5760K)->4618K(5760K)
[44.587s][info][gc          ] GC(69) Pause Full (System.gc()) 778M->778M(6144M) 403.034ms
[45.006s][info][gc,metaspace] GC(70) Metaspace: 33412K(35520K)->33412K(35520K) NonClass: 28794K(29760K)->28794K(29760K) Class: 4618K(5760K)->4618K(5760K)
[45.006s][info][gc          ] GC(70) Pause Full (System.gc()) 778M->778M(6144M) 419.549ms
[45.410s][info][gc,metaspace] GC(71) Metaspace: 33412K(35520K)->33412K(35520K) NonClass: 28794K(29760K)->28794K(29760K) Class: 4618K(5760K)->4618K(5760K)
[45.410s][info][gc          ] GC(71) Pause Full (System.gc()) 778M->778M(6144M) 404.194ms
[45.863s][info][gc,metaspace] GC(72) Metaspace: 33412K(35520K)->33412K(35520K) NonClass: 28794K(29760K)->28794K(29760K) Class: 4618K(5760K)->4618K(5760K)
[45.863s][info][gc          ] GC(72) Pause Full (System.gc()) 778M->778M(6144M) 452.666ms
[46.287s][info][gc,metaspace] GC(73) Metaspace: 33412K(35520K)->33412K(35520K) NonClass: 28794K(29760K)->28794K(29760K) Class: 4618K(5760K)->4618K(5760K)
[46.287s][info][gc          ] GC(73) Pause Full (System.gc()) 778M->778M(6144M) 424.019ms
[46.724s][info][gc,metaspace] GC(74) Metaspace: 33412K(35520K)->33412K(35520K) NonClass: 28794K(29760K)->28794K(29760K) Class: 4618K(5760K)->4618K(5760K)
[46.724s][info][gc          ] GC(74) Pause Full (System.gc()) 778M->778M(6144M) 437.038ms
[47.164s][info][gc,metaspace] GC(75) Metaspace: 33412K(35520K)->33412K(35520K) NonClass: 28794K(29760K)->28794K(29760K) Class: 4618K(5760K)->4618K(5760K)
[47.164s][info][gc          ] GC(75) Pause Full (System.gc()) 778M->778M(6144M) 439.718ms
[47.633s][info][gc,metaspace] GC(76) Metaspace: 33412K(35520K)->33412K(35520K) NonClass: 28794K(29760K)->28794K(29760K) Class: 4618K(5760K)->4618K(5760K)
[47.633s][info][gc          ] GC(76) Pause Full (System.gc()) 778M->778M(6144M) 464.367ms
[48.070s][info][gc,metaspace] GC(77) Metaspace: 33412K(35520K)->33412K(35520K) NonClass: 28794K(29760K)->28794K(29760K) Class: 4618K(5760K)->4618K(5760K)
[48.070s][info][gc          ] GC(77) Pause Full (System.gc()) 778M->778M(6144M) 436.659ms
[48.498s][info][gc,metaspace] GC(78) Metaspace: 33412K(35520K)->33412K(35520K) NonClass: 28794K(29760K)->28794K(29760K) Class: 4618K(5760K)->4618K(5760K)
[48.498s][info][gc          ] GC(78) Pause Full (System.gc()) 778M->778M(6144M) 428.506ms
[48.903s][info][gc,metaspace] GC(79) Metaspace: 33412K(35520K)->33412K(35520K) NonClass: 28794K(29760K)->28794K(29760K) Class: 4618K(5760K)->4618K(5760K)
[48.903s][info][gc          ] GC(79) Pause Full (System.gc()) 778M->778M(6144M) 404.237ms
[49.314s][info][gc,metaspace] GC(80) Metaspace: 33412K(35520K)->33412K(35520K) NonClass: 28794K(29760K)->28794K(29760K) Class: 4618K(5760K)->4618K(5760K)
[49.314s][info][gc          ] GC(80) Pause Full (System.gc()) 778M->778M(6144M) 411.589ms
[49.739s][info][gc,metaspace] GC(81) Metaspace: 33412K(35520K)->33412K(35520K) NonClass: 28794K(29760K)->28794K(29760K) Class: 4618K(5760K)->4618K(5760K)
[49.739s][info][gc          ] GC(81) Pause Full (System.gc()) 778M->778M(6144M) 424.700ms
[50.191s][info][gc,metaspace] GC(82) Metaspace: 33412K(35520K)->33412K(35520K) NonClass: 28794K(29760K)->28794K(29760K) Class: 4618K(5760K)->4618K(5760K)
[50.191s][info][gc          ] GC(82) Pause Full (System.gc()) 778M->778M(6144M) 451.458ms
[50.641s][info][gc,metaspace] GC(83) Metaspace: 33412K(35520K)->33412K(35520K) NonClass: 28794K(29760K)->28794K(29760K) Class: 4618K(5760K)->4618K(5760K)
[50.641s][info][gc          ] GC(83) Pause Full (System.gc()) 778M->778M(6144M) 449.896ms
[51.060s][info][gc,metaspace] GC(84) Metaspace: 33412K(35520K)->33412K(35520K) NonClass: 28794K(29760K)->28794K(29760K) Class: 4618K(5760K)->4618K(5760K)
[51.060s][info][gc          ] GC(84) Pause Full (System.gc()) 778M->778M(6144M) 419.755ms
[51.484s][info][gc,metaspace] GC(85) Metaspace: 33412K(35520K)->33412K(35520K) NonClass: 28794K(29760K)->28794K(29760K) Class: 4618K(5760K)->4618K(5760K)
[51.484s][info][gc          ] GC(85) Pause Full (System.gc()) 778M->778M(6144M) 423.900ms
[51.910s][info][gc,metaspace] GC(86) Metaspace: 33412K(35520K)->33412K(35520K) NonClass: 28794K(29760K)->28794K(29760K) Class: 4618K(5760K)->4618K(5760K)
[51.910s][info][gc          ] GC(86) Pause Full (System.gc()) 778M->778M(6144M) 425.681ms
[52.348s][info][gc,metaspace] GC(87) Metaspace: 33412K(35520K)->33412K(35520K) NonClass: 28794K(29760K)->28794K(29760K) Class: 4618K(5760K)->4618K(5760K)
[52.348s][info][gc          ] GC(87) Pause Full (System.gc()) 778M->778M(6144M) 437.683ms
[52.808s][info][gc,metaspace] GC(88) Metaspace: 33412K(35520K)->33412K(35520K) NonClass: 28794K(29760K)->28794K(29760K) Class: 4618K(5760K)->4618K(5760K)
[52.808s][info][gc          ] GC(88) Pause Full (System.gc()) 778M->778M(6144M) 455.888ms
[53.224s][info][gc,metaspace] GC(89) Metaspace: 33412K(35520K)->33412K(35520K) NonClass: 28794K(29760K)->28794K(29760K) Class: 4618K(5760K)->4618K(5760K)
[53.224s][info][gc          ] GC(89) Pause Full (System.gc()) 778M->778M(6144M) 416.174ms
[53.631s][info][gc,metaspace] GC(90) Metaspace: 33412K(35520K)->33412K(35520K) NonClass: 28794K(29760K)->28794K(29760K) Class: 4618K(5760K)->4618K(5760K)
[53.631s][info][gc          ] GC(90) Pause Full (System.gc()) 778M->778M(6144M) 406.703ms
[54.042s][info][gc,metaspace] GC(91) Metaspace: 33412K(35520K)->33412K(35520K) NonClass: 28794K(29760K)->28794K(29760K) Class: 4618K(5760K)->4618K(5760K)
[54.042s][info][gc          ] GC(91) Pause Full (System.gc()) 778M->778M(6144M) 410.309ms
[54.491s][info][gc,metaspace] GC(92) Metaspace: 33412K(35520K)->33412K(35520K) NonClass: 28794K(29760K)->28794K(29760K) Class: 4618K(5760K)->4618K(5760K)
[54.491s][info][gc          ] GC(92) Pause Full (System.gc()) 778M->778M(6144M) 449.346ms
[54.968s][info][gc,metaspace] GC(93) Metaspace: 33412K(35520K)->33412K(35520K) NonClass: 28794K(29760K)->28794K(29760K) Class: 4618K(5760K)->4618K(5760K)
[54.968s][info][gc          ] GC(93) Pause Full (System.gc()) 778M->778M(6144M) 477.309ms
[55.383s][info][gc,metaspace] GC(94) Metaspace: 33412K(35520K)->33412K(35520K) NonClass: 28794K(29760K)->28794K(29760K) Class: 4618K(5760K)->4618K(5760K)
[55.383s][info][gc          ] GC(94) Pause Full (System.gc()) 778M->778M(6144M) 414.781ms
[55.814s][info][gc,metaspace] GC(95) Metaspace: 33412K(35520K)->33412K(35520K) NonClass: 28794K(29760K)->28794K(29760K) Class: 4618K(5760K)->4618K(5760K)
[55.814s][info][gc          ] GC(95) Pause Full (System.gc()) 778M->778M(6144M) 431.108ms
[56.246s][info][gc,metaspace] GC(96) Metaspace: 33412K(35520K)->33412K(35520K) NonClass: 28794K(29760K)->28794K(29760K) Class: 4618K(5760K)->4618K(5760K)
[56.246s][info][gc          ] GC(96) Pause Full (System.gc()) 778M->778M(6144M) 431.863ms
[56.668s][info][gc,metaspace] GC(97) Metaspace: 33412K(35520K)->33412K(35520K) NonClass: 28794K(29760K)->28794K(29760K) Class: 4618K(5760K)->4618K(5760K)
[56.668s][info][gc          ] GC(97) Pause Full (System.gc()) 778M->778M(6144M) 421.934ms
[57.084s][info][gc,metaspace] GC(98) Metaspace: 33412K(35520K)->33412K(35520K) NonClass: 28794K(29760K)->28794K(29760K) Class: 4618K(5760K)->4618K(5760K)
[57.084s][info][gc          ] GC(98) Pause Full (System.gc()) 778M->778M(6144M) 415.287ms
[57.498s][info][gc,metaspace] GC(99) Metaspace: 33412K(35520K)->33412K(35520K) NonClass: 28794K(29760K)->28794K(29760K) Class: 4618K(5760K)->4618K(5760K)
[57.498s][info][gc          ] GC(99) Pause Full (System.gc()) 778M->778M(6144M) 414.048ms
[57.972s][info][gc,metaspace] GC(100) Metaspace: 33412K(35520K)->33412K(35520K) NonClass: 28794K(29760K)->28794K(29760K) Class: 4618K(5760K)->4618K(5760K)
[57.972s][info][gc          ] GC(100) Pause Full (System.gc()) 778M->778M(6144M) 469.593ms
[58.371s][info][gc,metaspace] GC(101) Metaspace: 33412K(35520K)->33412K(35520K) NonClass: 28794K(29760K)->28794K(29760K) Class: 4618K(5760K)->4618K(5760K)
[58.371s][info][gc          ] GC(101) Pause Full (System.gc()) 778M->778M(6144M) 398.517ms
[58.805s][info][gc,metaspace] GC(102) Metaspace: 33412K(35520K)->33412K(35520K) NonClass: 28794K(29760K)->28794K(29760K) Class: 4618K(5760K)->4618K(5760K)
[58.805s][info][gc          ] GC(102) Pause Full (System.gc()) 778M->778M(6144M) 434.692ms
[59.220s][info][gc,metaspace] GC(103) Metaspace: 33412K(35520K)->33412K(35520K) NonClass: 28794K(29760K)->28794K(29760K) Class: 4618K(5760K)->4618K(5760K)
[59.220s][info][gc          ] GC(103) Pause Full (System.gc()) 778M->778M(6144M) 414.233ms
After GCs... 
