[0.001s][info][metaspace]  - commit_granule_bytes: 65536.
[0.001s][info][metaspace]  - commit_granule_words: 8192.
[0.001s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.001s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.001s][info][metaspace]  - use_allocation_guard: 0.
[0.005s][info][gc       ] Using G1
[0.444s][info][metaspace] Reserving compressed class space anywhere
[0.444s][info][gc,metaspace] CDS archive(s) not mapped
[0.444s][info][gc,metaspace] Compressed class space mapped at: 0x00007ffedb000000-0x00007fff9b000000, reserved size: 3221225472
[0.444s][info][gc,metaspace] UseCompressedClassPointers 1, UseCompactObjectHeaders 1, Use2c0 0narrow klass pointer bits 26, max shift 6
[0.444s][info][gc,metaspace] Narrow klass base: 0x00007ffedb000000, Narrow klass shift: 6, Narrow klass range: 0xc0000000
Num Classes: 1024
Num Objects per Class: 65536
Cycles: 100
Class association: random
Generate 1024 classes...[1.390s][info][gc,metaspace] GC(0) Metaspace: 22096K(22464K)->22096K(22464K) NonClass: 19691K(19904K)->19691K(19904K) Class: 2405K(2560K)->2405K(2560K)
[1.390s][info][gc          ] GC(0) Pause Young (Normal) (G1 Evacuation Pause) 304M->4M(6144M) 4.871ms
[1.747s][info][gc,metaspace] GC(1) Metaspace: 22400K(22784K)->22400K(22784K) NonClass: 19995K(20224K)->19995K(20224K) Class: 2405K(2560K)->2405K(2560K)
[1.747s][info][gc          ] GC(1) Pause Young (Normal) (G1 Evacuation Pause) 328M->4M(6144M) 4.419ms

Loading 1024...[4.682s][info][gc,metaspace] GC(2) Metaspace: 24836K(25152K)->24836K(25152K) NonClass: 21844K(22016K)->21844K(22016K) Class: 2992K(3136K)->2992K(3136K)
[4.682s][info][gc          ] GC(2) Pause Full (System.gc()) 3230M->4M(6144M) 19.294ms
Creating 65536 objects per class...
Done; will start GCs... 
[11.075s][info][gc,metaspace] GC(3) Metaspace: 28557K(29760K)->28557K(29760K) NonClass: 25044K(25600K)->25044K(25600K) Class: 3512K(4160K)->3512K(4160K)
[11.075s][info][gc          ] GC(3) Pause Full (System.gc()) 796M->776M(6144M) 452.100ms
[11.454s][info][gc,metaspace] GC(4) Metaspace: 28557K(29760K)->28557K(29760K) NonClass: 25044K(25600K)->25044K(25600K) Class: 3512K(4160K)->3512K(4160K)
[11.454s][info][gc          ] GC(4) Pause Full (System.gc()) 776M->776M(6144M) 378.708ms
[11.822s][info][gc,metaspace] GC(5) Metaspace: 28557K(29760K)->28557K(29760K) NonClass: 25044K(25600K)->25044K(25600K) Class: 3512K(4160K)->3512K(4160K)
[11.822s][info][gc          ] GC(5) Pause Full (System.gc()) 776M->776M(6144M) 368.424ms
[12.194s][info][gc,metaspace] GC(6) Metaspace: 28557K(29824K)->28557K(29824K) NonClass: 25045K(25664K)->25045K(25664K) Class: 3512K(4160K)->3512K(4160K)
[12.194s][info][gc          ] GC(6) Pause Full (System.gc()) 776M->776M(6144M) 371.518ms
[12.537s][info][gc,metaspace] GC(7) Metaspace: 28557K(29824K)->28557K(29824K) NonClass: 25045K(25664K)->25045K(25664K) Class: 3512K(4160K)->3512K(4160K)
[12.537s][info][gc          ] GC(7) Pause Full (System.gc()) 776M->776M(6144M) 343.243ms
[12.912s][info][gc,metaspace] GC(8) Metaspace: 28557K(29824K)->28557K(29824K) NonClass: 25045K(25664K)->25045K(25664K) Class: 3512K(4160K)->3512K(4160K)
[12.912s][info][gc          ] GC(8) Pause Full (System.gc()) 776M->776M(6144M) 374.171ms
[13.279s][info][gc,metaspace] GC(9) Metaspace: 28557K(29824K)->28557K(29824K) NonClass: 25045K(25664K)->25045K(25664K) Class: 3512K(4160K)->3512K(4160K)
[13.279s][info][gc          ] GC(9) Pause Full (System.gc()) 776M->776M(6144M) 367.563ms
[13.631s][info][gc,metaspace] GC(10) Metaspace: 28557K(29824K)->28557K(29824K) NonClass: 25045K(25664K)->25045K(25664K) Class: 3512K(4160K)->3512K(4160K)
[13.631s][info][gc          ] GC(10) Pause Full (System.gc()) 776M->776M(6144M) 351.273ms
[14.003s][info][gc,metaspace] GC(11) Metaspace: 28557K(29824K)->28557K(29824K) NonClass: 25045K(25664K)->25045K(25664K) Class: 3512K(4160K)->3512K(4160K)
[14.003s][info][gc          ] GC(11) Pause Full (System.gc()) 776M->776M(6144M) 372.471ms
[14.357s][info][gc,metaspace] GC(12) Metaspace: 28557K(29824K)->28557K(29824K) NonClass: 25045K(25664K)->25045K(25664K) Class: 3512K(4160K)->3512K(4160K)
[14.357s][info][gc          ] GC(12) Pause Full (System.gc()) 776M->776M(6144M) 353.664ms
[14.700s][info][gc,metaspace] GC(13) Metaspace: 28557K(29824K)->28557K(29824K) NonClass: 25045K(25664K)->25045K(25664K) Class: 3512K(4160K)->3512K(4160K)
[14.700s][info][gc          ] GC(13) Pause Full (System.gc()) 776M->776M(6144M) 342.599ms
[15.099s][info][gc,metaspace] GC(14) Metaspace: 28557K(29824K)->28557K(29824K) NonClass: 25045K(25664K)->25045K(25664K) Class: 3512K(4160K)->3512K(4160K)
[15.099s][info][gc          ] GC(14) Pause Full (System.gc()) 776M->776M(6144M) 399.023ms
[15.440s][info][gc,metaspace] GC(15) Metaspace: 28557K(29824K)->28557K(29824K) NonClass: 25045K(25664K)->25045K(25664K) Class: 3512K(4160K)->3512K(4160K)
[15.440s][info][gc          ] GC(15) Pause Full (System.gc()) 776M->776M(6144M) 340.678ms
[15.833s][info][gc,metaspace] GC(16) Metaspace: 28557K(29824K)->28557K(29824K) NonClass: 25045K(25664K)->25045K(25664K) Class: 3512K(4160K)->3512K(4160K)
[15.833s][info][gc          ] GC(16) Pause Full (System.gc()) 776M->776M(6144M) 392.998ms
[16.208s][info][gc,metaspace] GC(17) Metaspace: 28557K(29824K)->28557K(29824K) NonClass: 25045K(25664K)->25045K(25664K) Class: 3512K(4160K)->3512K(4160K)
[16.208s][info][gc          ] GC(17) Pause Full (System.gc()) 776M->776M(6144M) 374.520ms
[16.566s][info][gc,metaspace] GC(18) Metaspace: 28557K(29824K)->28557K(29824K) NonClass: 25045K(25664K)->25045K(25664K) Class: 3512K(4160K)->3512K(4160K)
[16.567s][info][gc          ] GC(18) Pause Full (System.gc()) 776M->776M(6144M) 358.619ms
[16.979s][info][gc,metaspace] GC(19) Metaspace: 28557K(29824K)->28557K(29824K) NonClass: 25045K(25664K)->25045K(25664K) Class: 3512K(4160K)->3512K(4160K)
[16.979s][info][gc          ] GC(19) Pause Full (System.gc()) 776M->776M(6144M) 412.299ms
[17.341s][info][gc,metaspace] GC(20) Metaspace: 28557K(29824K)->28557K(29824K) NonClass: 25045K(25664K)->25045K(25664K) Class: 3512K(4160K)->3512K(4160K)
[17.341s][info][gc          ] GC(20) Pause Full (System.gc()) 776M->776M(6144M) 362.233ms
[17.703s][info][gc,metaspace] GC(21) Metaspace: 28557K(29824K)->28557K(29824K) NonClass: 25045K(25664K)->25045K(25664K) Class: 3512K(4160K)->3512K(4160K)
[17.703s][info][gc          ] GC(21) Pause Full (System.gc()) 776M->776M(6144M) 361.907ms
[18.093s][info][gc,metaspace] GC(22) Metaspace: 28557K(29824K)->28557K(29824K) NonClass: 25045K(25664K)->25045K(25664K) Class: 3512K(4160K)->3512K(4160K)
[18.093s][info][gc          ] GC(22) Pause Full (System.gc()) 776M->776M(6144M) 390.184ms
[18.444s][info][gc,metaspace] GC(23) Metaspace: 28557K(29824K)->28557K(29824K) NonClass: 25045K(25664K)->25045K(25664K) Class: 3512K(4160K)->3512K(4160K)
[18.444s][info][gc          ] GC(23) Pause Full (System.gc()) 776M->776M(6144M) 350.549ms
[18.817s][info][gc,metaspace] GC(24) Metaspace: 28557K(29824K)->28557K(29824K) NonClass: 25045K(25664K)->25045K(25664K) Class: 3512K(4160K)->3512K(4160K)
[18.817s][info][gc          ] GC(24) Pause Full (System.gc()) 776M->776M(6144M) 373.292ms
[19.177s][info][gc,metaspace] GC(25) Metaspace: 28557K(29824K)->28557K(29824K) NonClass: 25045K(25664K)->25045K(25664K) Class: 3512K(4160K)->3512K(4160K)
[19.177s][info][gc          ] GC(25) Pause Full (System.gc()) 776M->776M(6144M) 359.453ms
[19.539s][info][gc,metaspace] GC(26) Metaspace: 28557K(29824K)->28557K(29824K) NonClass: 25045K(25664K)->25045K(25664K) Class: 3512K(4160K)->3512K(4160K)
[19.540s][info][gc          ] GC(26) Pause Full (System.gc()) 776M->776M(6144M) 362.453ms
[19.891s][info][gc,metaspace] GC(27) Metaspace: 28557K(29824K)->28557K(29824K) NonClass: 25045K(25664K)->25045K(25664K) Class: 3512K(4160K)->3512K(4160K)
[19.891s][info][gc          ] GC(27) Pause Full (System.gc()) 776M->776M(6144M) 351.172ms
[20.263s][info][gc,metaspace] GC(28) Metaspace: 28557K(29824K)->28557K(29824K) NonClass: 25045K(25664K)->25045K(25664K) Class: 3512K(4160K)->3512K(4160K)
[20.263s][info][gc          ] GC(28) Pause Full (System.gc()) 776M->776M(6144M) 371.864ms
[20.598s][info][gc,metaspace] GC(29) Metaspace: 28557K(29824K)->28557K(29824K) NonClass: 25045K(25664K)->25045K(25664K) Class: 3512K(4160K)->3512K(4160K)
[20.598s][info][gc          ] GC(29) Pause Full (System.gc()) 776M->776M(6144M) 334.781ms
[20.982s][info][gc,metaspace] GC(30) Metaspace: 28557K(29824K)->28557K(29824K) NonClass: 25045K(25664K)->25045K(25664K) Class: 3512K(4160K)->3512K(4160K)
[20.982s][info][gc          ] GC(30) Pause Full (System.gc()) 776M->776M(6144M) 384.056ms
[21.369s][info][gc,metaspace] GC(31) Metaspace: 28557K(29824K)->28557K(29824K) NonClass: 25045K(25664K)->25045K(25664K) Class: 3512K(4160K)->3512K(4160K)
[21.369s][info][gc          ] GC(31) Pause Full (System.gc()) 776M->776M(6144M) 382.963ms
[21.729s][info][gc,metaspace] GC(32) Metaspace: 28557K(29824K)->28557K(29824K) NonClass: 25045K(25664K)->25045K(25664K) Class: 3512K(4160K)->3512K(4160K)
[21.729s][info][gc          ] GC(32) Pause Full (System.gc()) 776M->776M(6144M) 359.597ms
[22.106s][info][gc,metaspace] GC(33) Metaspace: 28557K(29824K)->28557K(29824K) NonClass: 25045K(25664K)->25045K(25664K) Class: 3512K(4160K)->3512K(4160K)
[22.106s][info][gc          ] GC(33) Pause Full (System.gc()) 776M->776M(6144M) 377.425ms
[22.476s][info][gc,metaspace] GC(34) Metaspace: 28557K(29824K)->28557K(29824K) NonClass: 25045K(25664K)->25045K(25664K) Class: 3512K(4160K)->3512K(4160K)
[22.476s][info][gc          ] GC(34) Pause Full (System.gc()) 776M->776M(6144M) 369.364ms
[22.871s][info][gc,metaspace] GC(35) Metaspace: 28557K(29824K)->28557K(29824K) NonClass: 25045K(25664K)->25045K(25664K) Class: 3512K(4160K)->3512K(4160K)
[22.871s][info][gc          ] GC(35) Pause Full (System.gc()) 776M->776M(6144M) 395.431ms
[23.222s][info][gc,metaspace] GC(36) Metaspace: 28557K(29824K)->28557K(29824K) NonClass: 25045K(25664K)->25045K(25664K) Class: 3512K(4160K)->3512K(4160K)
[23.222s][info][gc          ] GC(36) Pause Full (System.gc()) 776M->776M(6144M) 351.043ms
[23.579s][info][gc,metaspace] GC(37) Metaspace: 28557K(29824K)->28557K(29824K) NonClass: 25045K(25664K)->25045K(25664K) Class: 3512K(4160K)->3512K(4160K)
[23.579s][info][gc          ] GC(37) Pause Full (System.gc()) 776M->776M(6144M) 356.510ms
[23.924s][info][gc,metaspace] GC(38) Metaspace: 28557K(29824K)->28557K(29824K) NonClass: 25045K(25664K)->25045K(25664K) Class: 3512K(4160K)->3512K(4160K)
[23.924s][info][gc          ] GC(38) Pause Full (System.gc()) 776M->776M(6144M) 344.760ms
[24.279s][info][gc,metaspace] GC(39) Metaspace: 28557K(29824K)->28557K(29824K) NonClass: 25045K(25664K)->25045K(25664K) Class: 3512K(4160K)->3512K(4160K)
[24.279s][info][gc          ] GC(39) Pause Full (System.gc()) 776M->776M(6144M) 355.609ms
[24.619s][info][gc,metaspace] GC(40) Metaspace: 28557K(29824K)->28557K(29824K) NonClass: 25045K(25664K)->25045K(25664K) Class: 3512K(4160K)->3512K(4160K)
[24.619s][info][gc          ] GC(40) Pause Full (System.gc()) 776M->776M(6144M) 339.357ms
[25.007s][info][gc,metaspace] GC(41) Metaspace: 28557K(29824K)->28557K(29824K) NonClass: 25045K(25664K)->25045K(25664K) Class: 3512K(4160K)->3512K(4160K)
[25.007s][info][gc          ] GC(41) Pause Full (System.gc()) 776M->776M(6144M) 387.748ms
[25.414s][info][gc,metaspace] GC(42) Metaspace: 28557K(29824K)->28557K(29824K) NonClass: 25045K(25664K)->25045K(25664K) Class: 3512K(4160K)->3512K(4160K)
[25.414s][info][gc          ] GC(42) Pause Full (System.gc()) 776M->776M(6144M) 407.672ms
[25.815s][info][gc,metaspace] GC(43) Metaspace: 28557K(29824K)->28557K(29824K) NonClass: 25045K(25664K)->25045K(25664K) Class: 3512K(4160K)->3512K(4160K)
[25.815s][info][gc          ] GC(43) Pause Full (System.gc()) 776M->776M(6144M) 400.344ms
[26.199s][info][gc,metaspace] GC(44) Metaspace: 28557K(29824K)->28557K(29824K) NonClass: 25045K(25664K)->25045K(25664K) Class: 3512K(4160K)->3512K(4160K)
[26.199s][info][gc          ] GC(44) Pause Full (System.gc()) 776M->776M(6144M) 384.217ms
[26.607s][info][gc,metaspace] GC(45) Metaspace: 28557K(29824K)->28557K(29824K) NonClass: 25045K(25664K)->25045K(25664K) Class: 3512K(4160K)->3512K(4160K)
[26.607s][info][gc          ] GC(45) Pause Full (System.gc()) 776M->776M(6144M) 404.024ms
[26.989s][info][gc,metaspace] GC(46) Metaspace: 28557K(29824K)->28557K(29824K) NonClass: 25045K(25664K)->25045K(25664K) Class: 3512K(4160K)->3512K(4160K)
[26.989s][info][gc          ] GC(46) Pause Full (System.gc()) 776M->776M(6144M) 381.476ms
[27.359s][info][gc,metaspace] GC(47) Metaspace: 28557K(29824K)->28557K(29824K) NonClass: 25045K(25664K)->25045K(25664K) Class: 3512K(4160K)->3512K(4160K)
[27.359s][info][gc          ] GC(47) Pause Full (System.gc()) 776M->776M(6144M) 369.557ms
[27.726s][info][gc,metaspace] GC(48) Metaspace: 28557K(29824K)->28557K(29824K) NonClass: 25045K(25664K)->25045K(25664K) Class: 3512K(4160K)->3512K(4160K)
[27.726s][info][gc          ] GC(48) Pause Full (System.gc()) 776M->776M(6144M) 367.483ms
[28.130s][info][gc,metaspace] GC(49) Metaspace: 28557K(29824K)->28557K(29824K) NonClass: 25045K(25664K)->25045K(25664K) Class: 3512K(4160K)->3512K(4160K)
[28.130s][info][gc          ] GC(49) Pause Full (System.gc()) 776M->776M(6144M) 403.296ms
[28.484s][info][gc,metaspace] GC(50) Metaspace: 28557K(29824K)->28557K(29824K) NonClass: 25045K(25664K)->25045K(25664K) Class: 3512K(4160K)->3512K(4160K)
[28.484s][info][gc          ] GC(50) Pause Full (System.gc()) 776M->776M(6144M) 354.151ms
[28.863s][info][gc,metaspace] GC(51) Metaspace: 28557K(29824K)->28557K(29824K) NonClass: 25045K(25664K)->25045K(25664K) Class: 3512K(4160K)->3512K(4160K)
[28.863s][info][gc          ] GC(51) Pause Full (System.gc()) 776M->776M(6144M) 378.944ms
[29.247s][info][gc,metaspace] GC(52) Metaspace: 28557K(29824K)->28557K(29824K) NonClass: 25045K(25664K)->25045K(25664K) Class: 3512K(4160K)->3512K(4160K)
[29.247s][info][gc          ] GC(52) Pause Full (System.gc()) 776M->776M(6144M) 384.459ms
[29.604s][info][gc,metaspace] GC(53) Metaspace: 28557K(29824K)->28557K(29824K) NonClass: 25045K(25664K)->25045K(25664K) Class: 3512K(4160K)->3512K(4160K)
[29.604s][info][gc          ] GC(53) Pause Full (System.gc()) 776M->776M(6144M) 356.498ms
[29.985s][info][gc,metaspace] GC(54) Metaspace: 28557K(29824K)->28557K(29824K) NonClass: 25045K(25664K)->25045K(25664K) Class: 3512K(4160K)->3512K(4160K)
[29.985s][info][gc          ] GC(54) Pause Full (System.gc()) 776M->776M(6144M) 381.430ms
[30.329s][info][gc,metaspace] GC(55) Metaspace: 28557K(29824K)->28557K(29824K) NonClass: 25045K(25664K)->25045K(25664K) Class: 3512K(4160K)->3512K(4160K)
[30.329s][info][gc          ] GC(55) Pause Full (System.gc()) 776M->776M(6144M) 343.226ms
[30.674s][info][gc,metaspace] GC(56) Metaspace: 28557K(29824K)->28557K(29824K) NonClass: 25045K(25664K)->25045K(25664K) Class: 3512K(4160K)->3512K(4160K)
[30.674s][info][gc          ] GC(56) Pause Full (System.gc()) 776M->776M(6144M) 345.559ms
[31.046s][info][gc,metaspace] GC(57) Metaspace: 28557K(29824K)->28557K(29824K) NonClass: 25045K(25664K)->25045K(25664K) Class: 3512K(4160K)->3512K(4160K)
[31.046s][info][gc          ] GC(57) Pause Full (System.gc()) 776M->776M(6144M) 371.256ms
[31.403s][info][gc,metaspace] GC(58) Metaspace: 28557K(29824K)->28557K(29824K) NonClass: 25045K(25664K)->25045K(25664K) Class: 3512K(4160K)->3512K(4160K)
[31.403s][info][gc          ] GC(58) Pause Full (System.gc()) 776M->776M(6144M) 357.188ms
[31.741s][info][gc,metaspace] GC(59) Metaspace: 28557K(29824K)->28557K(29824K) NonClass: 25045K(25664K)->25045K(25664K) Class: 3512K(4160K)->3512K(4160K)
[31.741s][info][gc          ] GC(59) Pause Full (System.gc()) 776M->776M(6144M) 338.496ms
[32.143s][info][gc,metaspace] GC(60) Metaspace: 28557K(29824K)->28557K(29824K) NonClass: 25045K(25664K)->25045K(25664K) Class: 3512K(4160K)->3512K(4160K)
[32.143s][info][gc          ] GC(60) Pause Full (System.gc()) 776M->776M(6144M) 401.202ms
[32.487s][info][gc,metaspace] GC(61) Metaspace: 28557K(29824K)->28557K(29824K) NonClass: 25045K(25664K)->25045K(25664K) Class: 3512K(4160K)->3512K(4160K)
[32.487s][info][gc          ] GC(61) Pause Full (System.gc()) 776M->776M(6144M) 344.177ms
[32.872s][info][gc,metaspace] GC(62) Metaspace: 28557K(29824K)->28557K(29824K) NonClass: 25045K(25664K)->25045K(25664K) Class: 3512K(4160K)->3512K(4160K)
[32.872s][info][gc          ] GC(62) Pause Full (System.gc()) 776M->776M(6144M) 385.322ms
[33.252s][info][gc,metaspace] GC(63) Metaspace: 28557K(29824K)->28557K(29824K) NonClass: 25045K(25664K)->25045K(25664K) Class: 3512K(4160K)->3512K(4160K)
[33.252s][info][gc          ] GC(63) Pause Full (System.gc()) 776M->776M(6144M) 379.311ms
[33.585s][info][gc,metaspace] GC(64) Metaspace: 28557K(29824K)->28557K(29824K) NonClass: 25045K(25664K)->25045K(25664K) Class: 3512K(4160K)->3512K(4160K)
[33.585s][info][gc          ] GC(64) Pause Full (System.gc()) 776M->776M(6144M) 333.275ms
[33.933s][info][gc,metaspace] GC(65) Metaspace: 28557K(29824K)->28557K(29824K) NonClass: 25045K(25664K)->25045K(25664K) Class: 3512K(4160K)->3512K(4160K)
[33.933s][info][gc          ] GC(65) Pause Full (System.gc()) 776M->776M(6144M) 347.468ms
[34.311s][info][gc,metaspace] GC(66) Metaspace: 28557K(29824K)->28557K(29824K) NonClass: 25045K(25664K)->25045K(25664K) Class: 3512K(4160K)->3512K(4160K)
[34.311s][info][gc          ] GC(66) Pause Full (System.gc()) 776M->776M(6144M) 347.360ms
[34.683s][info][gc,metaspace] GC(67) Metaspace: 28557K(29824K)->28557K(29824K) NonClass: 25045K(25664K)->25045K(25664K) Class: 3512K(4160K)->3512K(4160K)
[34.683s][info][gc          ] GC(67) Pause Full (System.gc()) 776M->776M(6144M) 372.321ms
[35.045s][info][gc,metaspace] GC(68) Metaspace: 28557K(29824K)->28557K(29824K) NonClass: 25045K(25664K)->25045K(25664K) Class: 3512K(4160K)->3512K(4160K)
[35.045s][info][gc          ] GC(68) Pause Full (System.gc()) 776M->776M(6144M) 361.732ms
[35.381s][info][gc,metaspace] GC(69) Metaspace: 28557K(29824K)->28557K(29824K) NonClass: 25045K(25664K)->25045K(25664K) Class: 3512K(4160K)->3512K(4160K)
[35.381s][info][gc          ] GC(69) Pause Full (System.gc()) 776M->776M(6144M) 336.032ms
[35.739s][info][gc,metaspace] GC(70) Metaspace: 28557K(29824K)->28557K(29824K) NonClass: 25045K(25664K)->25045K(25664K) Class: 3512K(4160K)->3512K(4160K)
[35.739s][info][gc          ] GC(70) Pause Full (System.gc()) 776M->776M(6144M) 357.563ms
[36.158s][info][gc,metaspace] GC(71) Metaspace: 28557K(29824K)->28557K(29824K) NonClass: 25045K(25664K)->25045K(25664K) Class: 3512K(4160K)->3512K(4160K)
[36.158s][info][gc          ] GC(71) Pause Full (System.gc()) 776M->776M(6144M) 419.315ms
[36.506s][info][gc,metaspace] GC(72) Metaspace: 28557K(29824K)->28557K(29824K) NonClass: 25045K(25664K)->25045K(25664K) Class: 3512K(4160K)->3512K(4160K)
[36.506s][info][gc          ] GC(72) Pause Full (System.gc()) 776M->776M(6144M) 347.302ms
[36.896s][info][gc,metaspace] GC(73) Metaspace: 28557K(29824K)->28557K(29824K) NonClass: 25045K(25664K)->25045K(25664K) Class: 3512K(4160K)->3512K(4160K)
[36.896s][info][gc          ] GC(73) Pause Full (System.gc()) 776M->776M(6144M) 390.172ms
[37.270s][info][gc,metaspace] GC(74) Metaspace: 28557K(29824K)->28557K(29824K) NonClass: 25045K(25664K)->25045K(25664K) Class: 3512K(4160K)->3512K(4160K)
[37.270s][info][gc          ] GC(74) Pause Full (System.gc()) 776M->776M(6144M) 374.378ms
[37.617s][info][gc,metaspace] GC(75) Metaspace: 28557K(29824K)->28557K(29824K) NonClass: 25045K(25664K)->25045K(25664K) Class: 3512K(4160K)->3512K(4160K)
[37.617s][info][gc          ] GC(75) Pause Full (System.gc()) 776M->776M(6144M) 346.985ms
[38.044s][info][gc,metaspace] GC(76) Metaspace: 28557K(29824K)->28557K(29824K) NonClass: 25045K(25664K)->25045K(25664K) Class: 3512K(4160K)->3512K(4160K)
[38.044s][info][gc          ] GC(76) Pause Full (System.gc()) 776M->776M(6144M) 426.943ms
[38.412s][info][gc,metaspace] GC(77) Metaspace: 28557K(29824K)->28557K(29824K) NonClass: 25045K(25664K)->25045K(25664K) Class: 3512K(4160K)->3512K(4160K)
[38.412s][info][gc          ] GC(77) Pause Full (System.gc()) 776M->776M(6144M) 367.015ms
[38.754s][info][gc,metaspace] GC(78) Metaspace: 28557K(29824K)->28557K(29824K) NonClass: 25045K(25664K)->25045K(25664K) Class: 3512K(4160K)->3512K(4160K)
[38.754s][info][gc          ] GC(78) Pause Full (System.gc()) 776M->776M(6144M) 342.040ms
[39.169s][info][gc,metaspace] GC(79) Metaspace: 28557K(29824K)->28557K(29824K) NonClass: 25045K(25664K)->25045K(25664K) Class: 3512K(4160K)->3512K(4160K)
[39.169s][info][gc          ] GC(79) Pause Full (System.gc()) 776M->776M(6144M) 414.900ms
[39.513s][info][gc,metaspace] GC(80) Metaspace: 28557K(29824K)->28557K(29824K) NonClass: 25045K(25664K)->25045K(25664K) Class: 3512K(4160K)->3512K(4160K)
[39.513s][info][gc          ] GC(80) Pause Full (System.gc()) 776M->776M(6144M) 344.195ms
[39.894s][info][gc,metaspace] GC(81) Metaspace: 28557K(29824K)->28557K(29824K) NonClass: 25045K(25664K)->25045K(25664K) Class: 3512K(4160K)->3512K(4160K)
[39.894s][info][gc          ] GC(81) Pause Full (System.gc()) 776M->776M(6144M) 380.633ms
[40.246s][info][gc,metaspace] GC(82) Metaspace: 28557K(29824K)->28557K(29824K) NonClass: 25045K(25664K)->25045K(25664K) Class: 3512K(4160K)->3512K(4160K)
[40.246s][info][gc          ] GC(82) Pause Full (System.gc()) 776M->776M(6144M) 351.920ms
[40.596s][info][gc,metaspace] GC(83) Metaspace: 28557K(29824K)->28557K(29824K) NonClass: 25045K(25664K)->25045K(25664K) Class: 3512K(4160K)->3512K(4160K)
[40.596s][info][gc          ] GC(83) Pause Full (System.gc()) 776M->776M(6144M) 350.680ms
[40.998s][info][gc,metaspace] GC(84) Metaspace: 28557K(29824K)->28557K(29824K) NonClass: 25045K(25664K)->25045K(25664K) Class: 3512K(4160K)->3512K(4160K)
[40.998s][info][gc          ] GC(84) Pause Full (System.gc()) 776M->776M(6144M) 402.053ms
[41.363s][info][gc,metaspace] GC(85) Metaspace: 28557K(29824K)->28557K(29824K) NonClass: 25045K(25664K)->25045K(25664K) Class: 3512K(4160K)->3512K(4160K)
[41.363s][info][gc          ] GC(85) Pause Full (System.gc()) 776M->776M(6144M) 364.829ms
[41.754s][info][gc,metaspace] GC(86) Metaspace: 28557K(29824K)->28557K(29824K) NonClass: 25045K(25664K)->25045K(25664K) Class: 3512K(4160K)->3512K(4160K)
[41.754s][info][gc          ] GC(86) Pause Full (System.gc()) 776M->776M(6144M) 391.090ms
[42.176s][info][gc,metaspace] GC(87) Metaspace: 28557K(29824K)->28557K(29824K) NonClass: 25045K(25664K)->25045K(25664K) Class: 3512K(4160K)->3512K(4160K)
[42.176s][info][gc          ] GC(87) Pause Full (System.gc()) 776M->776M(6144M) 417.226ms
[42.521s][info][gc,metaspace] GC(88) Metaspace: 28557K(29824K)->28557K(29824K) NonClass: 25045K(25664K)->25045K(25664K) Class: 3512K(4160K)->3512K(4160K)
[42.521s][info][gc          ] GC(88) Pause Full (System.gc()) 776M->776M(6144M) 344.937ms
[42.910s][info][gc,metaspace] GC(89) Metaspace: 28557K(29824K)->28557K(29824K) NonClass: 25045K(25664K)->25045K(25664K) Class: 3512K(4160K)->3512K(4160K)
[42.911s][info][gc          ] GC(89) Pause Full (System.gc()) 776M->776M(6144M) 389.407ms
[43.256s][info][gc,metaspace] GC(90) Metaspace: 28557K(29824K)->28557K(29824K) NonClass: 25045K(25664K)->25045K(25664K) Class: 3512K(4160K)->3512K(4160K)
[43.256s][info][gc          ] GC(90) Pause Full (System.gc()) 776M->776M(6144M) 345.603ms
[43.616s][info][gc,metaspace] GC(91) Metaspace: 28557K(29824K)->28557K(29824K) NonClass: 25045K(25664K)->25045K(25664K) Class: 3512K(4160K)->3512K(4160K)
[43.616s][info][gc          ] GC(91) Pause Full (System.gc()) 776M->776M(6144M) 359.410ms
[43.997s][info][gc,metaspace] GC(92) Metaspace: 28557K(29824K)->28557K(29824K) NonClass: 25045K(25664K)->25045K(25664K) Class: 3512K(4160K)->3512K(4160K)
[43.997s][info][gc          ] GC(92) Pause Full (System.gc()) 776M->776M(6144M) 381.260ms
[44.363s][info][gc,metaspace] GC(93) Metaspace: 28557K(29824K)->28557K(29824K) NonClass: 25045K(25664K)->25045K(25664K) Class: 3512K(4160K)->3512K(4160K)
[44.363s][info][gc          ] GC(93) Pause Full (System.gc()) 776M->776M(6144M) 366.238ms
[44.740s][info][gc,metaspace] GC(94) Metaspace: 28557K(29824K)->28557K(29824K) NonClass: 25045K(25664K)->25045K(25664K) Class: 3512K(4160K)->3512K(4160K)
[44.740s][info][gc          ] GC(94) Pause Full (System.gc()) 776M->776M(6144M) 376.312ms
[45.140s][info][gc,metaspace] GC(95) Metaspace: 28557K(29824K)->28557K(29824K) NonClass: 25045K(25664K)->25045K(25664K) Class: 3512K(4160K)->3512K(4160K)
[45.140s][info][gc          ] GC(95) Pause Full (System.gc()) 776M->776M(6144M) 400.086ms
[45.476s][info][gc,metaspace] GC(96) Metaspace: 28557K(29824K)->28557K(29824K) NonClass: 25045K(25664K)->25045K(25664K) Class: 3512K(4160K)->3512K(4160K)
[45.476s][info][gc          ] GC(96) Pause Full (System.gc()) 776M->776M(6144M) 336.508ms
[45.844s][info][gc,metaspace] GC(97) Metaspace: 28557K(29824K)->28557K(29824K) NonClass: 25045K(25664K)->25045K(25664K) Class: 3512K(4160K)->3512K(4160K)
[45.844s][info][gc          ] GC(97) Pause Full (System.gc()) 776M->776M(6144M) 367.341ms
[46.195s][info][gc,metaspace] GC(98) Metaspace: 28557K(29824K)->28557K(29824K) NonClass: 25045K(25664K)->25045K(25664K) Class: 3512K(4160K)->3512K(4160K)
[46.195s][info][gc          ] GC(98) Pause Full (System.gc()) 776M->776M(6144M) 351.303ms
[46.546s][info][gc,metaspace] GC(99) Metaspace: 28557K(29824K)->28557K(29824K) NonClass: 25045K(25664K)->25045K(25664K) Class: 3512K(4160K)->3512K(4160K)
[46.546s][info][gc          ] GC(99) Pause Full (System.gc()) 776M->776M(6144M) 350.824ms
[46.930s][info][gc,metaspace] GC(100) Metaspace: 28557K(29824K)->28557K(29824K) NonClass: 25045K(25664K)->25045K(25664K) Class: 3512K(4160K)->3512K(4160K)
[46.930s][info][gc          ] GC(100) Pause Full (System.gc()) 776M->776M(6144M) 383.490ms
[47.294s][info][gc,metaspace] GC(101) Metaspace: 28557K(29824K)->28557K(29824K) NonClass: 25045K(25664K)->25045K(25664K) Class: 3512K(4160K)->3512K(4160K)
[47.294s][info][gc          ] GC(101) Pause Full (System.gc()) 776M->776M(6144M) 364.103ms
[47.664s][info][gc,metaspace] GC(102) Metaspace: 28557K(29824K)->28557K(29824K) NonClass: 25045K(25664K)->25045K(25664K) Class: 3512K(4160K)->3512K(4160K)
[47.665s][info][gc          ] GC(102) Pause Full (System.gc()) 776M->776M(6144M) 370.662ms
After GCs... 
