[0.001s][info][metaspace]  - commit_granule_bytes: 65536.
[0.001s][info][metaspace]  - commit_granule_words: 8192.
[0.001s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.001s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.001s][info][metaspace]  - use_allocation_guard: 0.
[0.005s][info][gc       ] Using G1
[0.449s][info][metaspace] Reserving compressed class space anywhere
[0.449s][info][gc,metaspace] CDS archive(s) not mapped
[0.449s][info][gc,metaspace] Compressed class space mapped at: 0x00007ffedb000000-0x00007fff9b000000, reserved size: 3221225472
[0.449s][info][gc,metaspace] UseCompressedClassPointers 1, UseCompactObjectHeaders 1, Use2c0 0narrow klass pointer bits 22, max shift 10
[0.449s][info][gc,metaspace] Narrow klass base: 0x00007ffedb000000, Narrow klass shift: 10, Narrow klass range: 0xc0000000
Num Classes: 1024
Num Objects per Class: 65536
Cycles: 100
Class association: random
Generate 1024 classes...[1.459s][info][gc,metaspace] GC(0) Metaspace: 22084K(22464K)->22084K(22464K) NonClass: 18272K(18496K)->18272K(18496K) Class: 3812K(3968K)->3812K(3968K)
[1.459s][info][gc          ] GC(0) Pause Young (Normal) (G1 Evacuation Pause) 304M->3M(6144M) 3.805ms
[1.865s][info][gc,metaspace] GC(1) Metaspace: 22384K(22720K)->22384K(22720K) NonClass: 18571K(18752K)->18571K(18752K) Class: 3812K(3968K)->3812K(3968K)
[1.865s][info][gc          ] GC(1) Pause Young (Normal) (G1 Evacuation Pause) 319M->4M(6144M) 4.331ms

Loading 1024...[4.835s][info][gc,metaspace] GC(2) Metaspace: 25303K(25728K)->25303K(25728K) NonClass: 20464K(20672K)->20464K(20672K) Class: 4839K(5056K)->4839K(5056K)
[4.835s][info][gc          ] GC(2) Pause Full (System.gc()) 3228M->4M(6144M) 20.157ms
Creating 65536 objects per class...
Done; will start GCs... 
[11.450s][info][gc,metaspace] GC(3) Metaspace: 28664K(29952K)->28664K(29952K) NonClass: 23304K(23872K)->23304K(23872K) Class: 5359K(6080K)->5359K(6080K)
[11.450s][info][gc          ] GC(3) Pause Full (System.gc()) 796M->776M(6144M) 571.034ms
[11.924s][info][gc,metaspace] GC(4) Metaspace: 28664K(29952K)->28664K(29952K) NonClass: 23304K(23872K)->23304K(23872K) Class: 5359K(6080K)->5359K(6080K)
[11.924s][info][gc          ] GC(4) Pause Full (System.gc()) 776M->776M(6144M) 473.833ms
[12.401s][info][gc,metaspace] GC(5) Metaspace: 28664K(29952K)->28664K(29952K) NonClass: 23304K(23872K)->23304K(23872K) Class: 5359K(6080K)->5359K(6080K)
[12.401s][info][gc          ] GC(5) Pause Full (System.gc()) 776M->776M(6144M) 476.590ms
[12.871s][info][gc,metaspace] GC(6) Metaspace: 28665K(29952K)->28665K(29952K) NonClass: 23305K(23872K)->23305K(23872K) Class: 5359K(6080K)->5359K(6080K)
[12.871s][info][gc          ] GC(6) Pause Full (System.gc()) 776M->776M(6144M) 470.297ms
[13.379s][info][gc,metaspace] GC(7) Metaspace: 28665K(29952K)->28665K(29952K) NonClass: 23305K(23872K)->23305K(23872K) Class: 5359K(6080K)->5359K(6080K)
[13.380s][info][gc          ] GC(7) Pause Full (System.gc()) 776M->776M(6144M) 508.298ms
[13.886s][info][gc,metaspace] GC(8) Metaspace: 28665K(29952K)->28665K(29952K) NonClass: 23305K(23872K)->23305K(23872K) Class: 5359K(6080K)->5359K(6080K)
[13.886s][info][gc          ] GC(8) Pause Full (System.gc()) 776M->776M(6144M) 506.848ms
[14.359s][info][gc,metaspace] GC(9) Metaspace: 28665K(29952K)->28665K(29952K) NonClass: 23305K(23872K)->23305K(23872K) Class: 5359K(6080K)->5359K(6080K)
[14.359s][info][gc          ] GC(9) Pause Full (System.gc()) 776M->776M(6144M) 472.764ms
[14.863s][info][gc,metaspace] GC(10) Metaspace: 28665K(29952K)->28665K(29952K) NonClass: 23305K(23872K)->23305K(23872K) Class: 5359K(6080K)->5359K(6080K)
[14.864s][info][gc          ] GC(10) Pause Full (System.gc()) 776M->776M(6144M) 504.087ms
[15.345s][info][gc,metaspace] GC(11) Metaspace: 28665K(29952K)->28665K(29952K) NonClass: 23305K(23872K)->23305K(23872K) Class: 5359K(6080K)->5359K(6080K)
[15.345s][info][gc          ] GC(11) Pause Full (System.gc()) 776M->776M(6144M) 481.015ms
[15.842s][info][gc,metaspace] GC(12) Metaspace: 28665K(29952K)->28665K(29952K) NonClass: 23305K(23872K)->23305K(23872K) Class: 5359K(6080K)->5359K(6080K)
[15.842s][info][gc          ] GC(12) Pause Full (System.gc()) 776M->776M(6144M) 497.092ms
[16.337s][info][gc,metaspace] GC(13) Metaspace: 28665K(29952K)->28665K(29952K) NonClass: 23305K(23872K)->23305K(23872K) Class: 5359K(6080K)->5359K(6080K)
[16.337s][info][gc          ] GC(13) Pause Full (System.gc()) 776M->776M(6144M) 494.666ms
[16.792s][info][gc,metaspace] GC(14) Metaspace: 28665K(29952K)->28665K(29952K) NonClass: 23305K(23872K)->23305K(23872K) Class: 5359K(6080K)->5359K(6080K)
[16.792s][info][gc          ] GC(14) Pause Full (System.gc()) 776M->776M(6144M) 455.395ms
[17.282s][info][gc,metaspace] GC(15) Metaspace: 28665K(29952K)->28665K(29952K) NonClass: 23305K(23872K)->23305K(23872K) Class: 5359K(6080K)->5359K(6080K)
[17.282s][info][gc          ] GC(15) Pause Full (System.gc()) 776M->776M(6144M) 489.707ms
[17.763s][info][gc,metaspace] GC(16) Metaspace: 28665K(29952K)->28665K(29952K) NonClass: 23305K(23872K)->23305K(23872K) Class: 5359K(6080K)->5359K(6080K)
[17.763s][info][gc          ] GC(16) Pause Full (System.gc()) 776M->776M(6144M) 480.626ms
[18.288s][info][gc,metaspace] GC(17) Metaspace: 28665K(29952K)->28665K(29952K) NonClass: 23305K(23872K)->23305K(23872K) Class: 5359K(6080K)->5359K(6080K)
[18.288s][info][gc          ] GC(17) Pause Full (System.gc()) 776M->776M(6144M) 524.953ms
[18.758s][info][gc,metaspace] GC(18) Metaspace: 28665K(29952K)->28665K(29952K) NonClass: 23305K(23872K)->23305K(23872K) Class: 5359K(6080K)->5359K(6080K)
[18.758s][info][gc          ] GC(18) Pause Full (System.gc()) 776M->776M(6144M) 469.976ms
[19.294s][info][gc,metaspace] GC(19) Metaspace: 28665K(29952K)->28665K(29952K) NonClass: 23305K(23872K)->23305K(23872K) Class: 5359K(6080K)->5359K(6080K)
[19.294s][info][gc          ] GC(19) Pause Full (System.gc()) 776M->776M(6144M) 535.584ms
[19.765s][info][gc,metaspace] GC(20) Metaspace: 28665K(29952K)->28665K(29952K) NonClass: 23305K(23872K)->23305K(23872K) Class: 5359K(6080K)->5359K(6080K)
[19.765s][info][gc          ] GC(20) Pause Full (System.gc()) 776M->776M(6144M) 470.927ms
[20.250s][info][gc,metaspace] GC(21) Metaspace: 28665K(29952K)->28665K(29952K) NonClass: 23305K(23872K)->23305K(23872K) Class: 5359K(6080K)->5359K(6080K)
[20.250s][info][gc          ] GC(21) Pause Full (System.gc()) 776M->776M(6144M) 485.094ms
[20.713s][info][gc,metaspace] GC(22) Metaspace: 28665K(29952K)->28665K(29952K) NonClass: 23305K(23872K)->23305K(23872K) Class: 5359K(6080K)->5359K(6080K)
[20.713s][info][gc          ] GC(22) Pause Full (System.gc()) 776M->776M(6144M) 462.736ms
[21.225s][info][gc,metaspace] GC(23) Metaspace: 28665K(29952K)->28665K(29952K) NonClass: 23305K(23872K)->23305K(23872K) Class: 5359K(6080K)->5359K(6080K)
[21.225s][info][gc          ] GC(23) Pause Full (System.gc()) 776M->776M(6144M) 512.078ms
[21.749s][info][gc,metaspace] GC(24) Metaspace: 28665K(29952K)->28665K(29952K) NonClass: 23305K(23872K)->23305K(23872K) Class: 5359K(6080K)->5359K(6080K)
[21.749s][info][gc          ] GC(24) Pause Full (System.gc()) 776M->776M(6144M) 523.912ms
[22.269s][info][gc,metaspace] GC(25) Metaspace: 28665K(29952K)->28665K(29952K) NonClass: 23305K(23872K)->23305K(23872K) Class: 5359K(6080K)->5359K(6080K)
[22.269s][info][gc          ] GC(25) Pause Full (System.gc()) 776M->776M(6144M) 515.824ms
[22.756s][info][gc,metaspace] GC(26) Metaspace: 28665K(29952K)->28665K(29952K) NonClass: 23305K(23872K)->23305K(23872K) Class: 5359K(6080K)->5359K(6080K)
[22.756s][info][gc          ] GC(26) Pause Full (System.gc()) 776M->776M(6144M) 486.465ms
[23.249s][info][gc,metaspace] GC(27) Metaspace: 28665K(29952K)->28665K(29952K) NonClass: 23305K(23872K)->23305K(23872K) Class: 5359K(6080K)->5359K(6080K)
[23.249s][info][gc          ] GC(27) Pause Full (System.gc()) 776M->776M(6144M) 493.492ms
[23.719s][info][gc,metaspace] GC(28) Metaspace: 28665K(29952K)->28665K(29952K) NonClass: 23305K(23872K)->23305K(23872K) Class: 5359K(6080K)->5359K(6080K)
[23.719s][info][gc          ] GC(28) Pause Full (System.gc()) 776M->776M(6144M) 469.783ms
[24.203s][info][gc,metaspace] GC(29) Metaspace: 28665K(29952K)->28665K(29952K) NonClass: 23305K(23872K)->23305K(23872K) Class: 5359K(6080K)->5359K(6080K)
[24.203s][info][gc          ] GC(29) Pause Full (System.gc()) 776M->776M(6144M) 483.903ms
[24.688s][info][gc,metaspace] GC(30) Metaspace: 28665K(29952K)->28665K(29952K) NonClass: 23305K(23872K)->23305K(23872K) Class: 5359K(6080K)->5359K(6080K)
[24.688s][info][gc          ] GC(30) Pause Full (System.gc()) 776M->776M(6144M) 484.400ms
[25.168s][info][gc,metaspace] GC(31) Metaspace: 28665K(29952K)->28665K(29952K) NonClass: 23305K(23872K)->23305K(23872K) Class: 5359K(6080K)->5359K(6080K)
[25.168s][info][gc          ] GC(31) Pause Full (System.gc()) 776M->776M(6144M) 480.009ms
[25.649s][info][gc,metaspace] GC(32) Metaspace: 28665K(29952K)->28665K(29952K) NonClass: 23305K(23872K)->23305K(23872K) Class: 5359K(6080K)->5359K(6080K)
[25.649s][info][gc          ] GC(32) Pause Full (System.gc()) 776M->776M(6144M) 480.726ms
[26.128s][info][gc,metaspace] GC(33) Metaspace: 28665K(29952K)->28665K(29952K) NonClass: 23305K(23872K)->23305K(23872K) Class: 5359K(6080K)->5359K(6080K)
[26.128s][info][gc          ] GC(33) Pause Full (System.gc()) 776M->776M(6144M) 479.376ms
[26.594s][info][gc,metaspace] GC(34) Metaspace: 28665K(29952K)->28665K(29952K) NonClass: 23305K(23872K)->23305K(23872K) Class: 5359K(6080K)->5359K(6080K)
[26.594s][info][gc          ] GC(34) Pause Full (System.gc()) 776M->776M(6144M) 465.574ms
[27.111s][info][gc,metaspace] GC(35) Metaspace: 28665K(29952K)->28665K(29952K) NonClass: 23305K(23872K)->23305K(23872K) Class: 5359K(6080K)->5359K(6080K)
[27.111s][info][gc          ] GC(35) Pause Full (System.gc()) 776M->776M(6144M) 517.507ms
[27.614s][info][gc,metaspace] GC(36) Metaspace: 28665K(29952K)->28665K(29952K) NonClass: 23305K(23872K)->23305K(23872K) Class: 5359K(6080K)->5359K(6080K)
[27.614s][info][gc          ] GC(36) Pause Full (System.gc()) 776M->776M(6144M) 498.271ms
[28.098s][info][gc,metaspace] GC(37) Metaspace: 28665K(29952K)->28665K(29952K) NonClass: 23305K(23872K)->23305K(23872K) Class: 5359K(6080K)->5359K(6080K)
[28.098s][info][gc          ] GC(37) Pause Full (System.gc()) 776M->776M(6144M) 484.263ms
[28.561s][info][gc,metaspace] GC(38) Metaspace: 28665K(29952K)->28665K(29952K) NonClass: 23305K(23872K)->23305K(23872K) Class: 5359K(6080K)->5359K(6080K)
[28.561s][info][gc          ] GC(38) Pause Full (System.gc()) 776M->776M(6144M) 462.569ms
[29.096s][info][gc,metaspace] GC(39) Metaspace: 28665K(29952K)->28665K(29952K) NonClass: 23305K(23872K)->23305K(23872K) Class: 5359K(6080K)->5359K(6080K)
[29.096s][info][gc          ] GC(39) Pause Full (System.gc()) 776M->776M(6144M) 534.940ms
[29.540s][info][gc,metaspace] GC(40) Metaspace: 28665K(29952K)->28665K(29952K) NonClass: 23305K(23872K)->23305K(23872K) Class: 5359K(6080K)->5359K(6080K)
[29.540s][info][gc          ] GC(40) Pause Full (System.gc()) 776M->776M(6144M) 443.849ms
[30.032s][info][gc,metaspace] GC(41) Metaspace: 28665K(29952K)->28665K(29952K) NonClass: 23305K(23872K)->23305K(23872K) Class: 5359K(6080K)->5359K(6080K)
[30.032s][info][gc          ] GC(41) Pause Full (System.gc()) 776M->776M(6144M) 492.033ms
[30.550s][info][gc,metaspace] GC(42) Metaspace: 28665K(29952K)->28665K(29952K) NonClass: 23305K(23872K)->23305K(23872K) Class: 5359K(6080K)->5359K(6080K)
[30.550s][info][gc          ] GC(42) Pause Full (System.gc()) 776M->776M(6144M) 517.541ms
[31.058s][info][gc,metaspace] GC(43) Metaspace: 28665K(29952K)->28665K(29952K) NonClass: 23305K(23872K)->23305K(23872K) Class: 5359K(6080K)->5359K(6080K)
[31.058s][info][gc          ] GC(43) Pause Full (System.gc()) 776M->776M(6144M) 508.551ms
[31.533s][info][gc,metaspace] GC(44) Metaspace: 28665K(29952K)->28665K(29952K) NonClass: 23305K(23872K)->23305K(23872K) Class: 5359K(6080K)->5359K(6080K)
[31.533s][info][gc          ] GC(44) Pause Full (System.gc()) 776M->776M(6144M) 474.957ms
[32.009s][info][gc,metaspace] GC(45) Metaspace: 28665K(29952K)->28665K(29952K) NonClass: 23305K(23872K)->23305K(23872K) Class: 5359K(6080K)->5359K(6080K)
[32.009s][info][gc          ] GC(45) Pause Full (System.gc()) 776M->776M(6144M) 475.823ms
[32.506s][info][gc,metaspace] GC(46) Metaspace: 28665K(29952K)->28665K(29952K) NonClass: 23305K(23872K)->23305K(23872K) Class: 5359K(6080K)->5359K(6080K)
[32.506s][info][gc          ] GC(46) Pause Full (System.gc()) 776M->776M(6144M) 496.616ms
[32.967s][info][gc,metaspace] GC(47) Metaspace: 28665K(29952K)->28665K(29952K) NonClass: 23305K(23872K)->23305K(23872K) Class: 5359K(6080K)->5359K(6080K)
[32.967s][info][gc          ] GC(47) Pause Full (System.gc()) 776M->776M(6144M) 461.665ms
[33.498s][info][gc,metaspace] GC(48) Metaspace: 28665K(29952K)->28665K(29952K) NonClass: 23305K(23872K)->23305K(23872K) Class: 5359K(6080K)->5359K(6080K)
[33.498s][info][gc          ] GC(48) Pause Full (System.gc()) 776M->776M(6144M) 530.237ms
[33.961s][info][gc,metaspace] GC(49) Metaspace: 28665K(29952K)->28665K(29952K) NonClass: 23305K(23872K)->23305K(23872K) Class: 5359K(6080K)->5359K(6080K)
[33.961s][info][gc          ] GC(49) Pause Full (System.gc()) 776M->776M(6144M) 462.732ms
[34.460s][info][gc,metaspace] GC(50) Metaspace: 28665K(29952K)->28665K(29952K) NonClass: 23305K(23872K)->23305K(23872K) Class: 5359K(6080K)->5359K(6080K)
[34.460s][info][gc          ] GC(50) Pause Full (System.gc()) 776M->776M(6144M) 499.116ms
[34.925s][info][gc,metaspace] GC(51) Metaspace: 28665K(29952K)->28665K(29952K) NonClass: 23305K(23872K)->23305K(23872K) Class: 5359K(6080K)->5359K(6080K)
[34.925s][info][gc          ] GC(51) Pause Full (System.gc()) 776M->776M(6144M) 465.445ms
[35.424s][info][gc,metaspace] GC(52) Metaspace: 28665K(29952K)->28665K(29952K) NonClass: 23305K(23872K)->23305K(23872K) Class: 5359K(6080K)->5359K(6080K)
[35.424s][info][gc          ] GC(52) Pause Full (System.gc()) 776M->776M(6144M) 498.610ms
[35.921s][info][gc,metaspace] GC(53) Metaspace: 28665K(29952K)->28665K(29952K) NonClass: 23305K(23872K)->23305K(23872K) Class: 5359K(6080K)->5359K(6080K)
[35.921s][info][gc          ] GC(53) Pause Full (System.gc()) 776M->776M(6144M) 496.651ms
[36.381s][info][gc,metaspace] GC(54) Metaspace: 28665K(29952K)->28665K(29952K) NonClass: 23305K(23872K)->23305K(23872K) Class: 5359K(6080K)->5359K(6080K)
[36.381s][info][gc          ] GC(54) Pause Full (System.gc()) 776M->776M(6144M) 460.169ms
[36.853s][info][gc,metaspace] GC(55) Metaspace: 28665K(29952K)->28665K(29952K) NonClass: 23305K(23872K)->23305K(23872K) Class: 5359K(6080K)->5359K(6080K)
[36.853s][info][gc          ] GC(55) Pause Full (System.gc()) 776M->776M(6144M) 472.508ms
[37.369s][info][gc,metaspace] GC(56) Metaspace: 28665K(29952K)->28665K(29952K) NonClass: 23305K(23872K)->23305K(23872K) Class: 5359K(6080K)->5359K(6080K)
[37.369s][info][gc          ] GC(56) Pause Full (System.gc()) 776M->776M(6144M) 515.064ms
[37.864s][info][gc,metaspace] GC(57) Metaspace: 28665K(29952K)->28665K(29952K) NonClass: 23305K(23872K)->23305K(23872K) Class: 5359K(6080K)->5359K(6080K)
[37.864s][info][gc          ] GC(57) Pause Full (System.gc()) 776M->776M(6144M) 495.370ms
[38.413s][info][gc,metaspace] GC(58) Metaspace: 28665K(29952K)->28665K(29952K) NonClass: 23305K(23872K)->23305K(23872K) Class: 5359K(6080K)->5359K(6080K)
[38.413s][info][gc          ] GC(58) Pause Full (System.gc()) 776M->776M(6144M) 544.487ms
[38.900s][info][gc,metaspace] GC(59) Metaspace: 28665K(29952K)->28665K(29952K) NonClass: 23305K(23872K)->23305K(23872K) Class: 5359K(6080K)->5359K(6080K)
[38.900s][info][gc          ] GC(59) Pause Full (System.gc()) 776M->776M(6144M) 486.742ms
[39.405s][info][gc,metaspace] GC(60) Metaspace: 28665K(29952K)->28665K(29952K) NonClass: 23305K(23872K)->23305K(23872K) Class: 5359K(6080K)->5359K(6080K)
[39.405s][info][gc          ] GC(60) Pause Full (System.gc()) 776M->776M(6144M) 505.329ms
[39.876s][info][gc,metaspace] GC(61) Metaspace: 28665K(29952K)->28665K(29952K) NonClass: 23305K(23872K)->23305K(23872K) Class: 5359K(6080K)->5359K(6080K)
[39.876s][info][gc          ] GC(61) Pause Full (System.gc()) 776M->776M(6144M) 470.552ms
[40.363s][info][gc,metaspace] GC(62) Metaspace: 28665K(29952K)->28665K(29952K) NonClass: 23305K(23872K)->23305K(23872K) Class: 5359K(6080K)->5359K(6080K)
[40.363s][info][gc          ] GC(62) Pause Full (System.gc()) 776M->776M(6144M) 487.638ms
[40.832s][info][gc,metaspace] GC(63) Metaspace: 28665K(29952K)->28665K(29952K) NonClass: 23305K(23872K)->23305K(23872K) Class: 5359K(6080K)->5359K(6080K)
[40.832s][info][gc          ] GC(63) Pause Full (System.gc()) 776M->776M(6144M) 468.965ms
[41.297s][info][gc,metaspace] GC(64) Metaspace: 28665K(29952K)->28665K(29952K) NonClass: 23305K(23872K)->23305K(23872K) Class: 5359K(6080K)->5359K(6080K)
[41.297s][info][gc          ] GC(64) Pause Full (System.gc()) 776M->776M(6144M) 464.860ms
[41.759s][info][gc,metaspace] GC(65) Metaspace: 28665K(29952K)->28665K(29952K) NonClass: 23305K(23872K)->23305K(23872K) Class: 5359K(6080K)->5359K(6080K)
[41.759s][info][gc          ] GC(65) Pause Full (System.gc()) 776M->776M(6144M) 461.400ms
[42.259s][info][gc,metaspace] GC(66) Metaspace: 28665K(29952K)->28665K(29952K) NonClass: 23305K(23872K)->23305K(23872K) Class: 5359K(6080K)->5359K(6080K)
[42.259s][info][gc          ] GC(66) Pause Full (System.gc()) 776M->776M(6144M) 500.454ms
[42.741s][info][gc,metaspace] GC(67) Metaspace: 28665K(29952K)->28665K(29952K) NonClass: 23305K(23872K)->23305K(23872K) Class: 5359K(6080K)->5359K(6080K)
[42.741s][info][gc          ] GC(67) Pause Full (System.gc()) 776M->776M(6144M) 481.613ms
[43.252s][info][gc,metaspace] GC(68) Metaspace: 28665K(29952K)->28665K(29952K) NonClass: 23305K(23872K)->23305K(23872K) Class: 5359K(6080K)->5359K(6080K)
[43.252s][info][gc          ] GC(68) Pause Full (System.gc()) 776M->776M(6144M) 510.481ms
[43.756s][info][gc,metaspace] GC(69) Metaspace: 28665K(29952K)->28665K(29952K) NonClass: 23305K(23872K)->23305K(23872K) Class: 5359K(6080K)->5359K(6080K)
[43.756s][info][gc          ] GC(69) Pause Full (System.gc()) 776M->776M(6144M) 500.517ms
[44.264s][info][gc,metaspace] GC(70) Metaspace: 28665K(29952K)->28665K(29952K) NonClass: 23305K(23872K)->23305K(23872K) Class: 5359K(6080K)->5359K(6080K)
[44.264s][info][gc          ] GC(70) Pause Full (System.gc()) 776M->776M(6144M) 507.174ms
[44.766s][info][gc,metaspace] GC(71) Metaspace: 28665K(29952K)->28665K(29952K) NonClass: 23305K(23872K)->23305K(23872K) Class: 5359K(6080K)->5359K(6080K)
[44.766s][info][gc          ] GC(71) Pause Full (System.gc()) 776M->776M(6144M) 502.185ms
[45.274s][info][gc,metaspace] GC(72) Metaspace: 28665K(29952K)->28665K(29952K) NonClass: 23305K(23872K)->23305K(23872K) Class: 5359K(6080K)->5359K(6080K)
[45.274s][info][gc          ] GC(72) Pause Full (System.gc()) 776M->776M(6144M) 507.840ms
[45.775s][info][gc,metaspace] GC(73) Metaspace: 28665K(29952K)->28665K(29952K) NonClass: 23305K(23872K)->23305K(23872K) Class: 5359K(6080K)->5359K(6080K)
[45.775s][info][gc          ] GC(73) Pause Full (System.gc()) 776M->776M(6144M) 500.878ms
[46.278s][info][gc,metaspace] GC(74) Metaspace: 28665K(29952K)->28665K(29952K) NonClass: 23305K(23872K)->23305K(23872K) Class: 5359K(6080K)->5359K(6080K)
[46.278s][info][gc          ] GC(74) Pause Full (System.gc()) 776M->776M(6144M) 503.455ms
[46.776s][info][gc,metaspace] GC(75) Metaspace: 28665K(29952K)->28665K(29952K) NonClass: 23305K(23872K)->23305K(23872K) Class: 5359K(6080K)->5359K(6080K)
[46.776s][info][gc          ] GC(75) Pause Full (System.gc()) 776M->776M(6144M) 497.304ms
[47.270s][info][gc,metaspace] GC(76) Metaspace: 28665K(29952K)->28665K(29952K) NonClass: 23305K(23872K)->23305K(23872K) Class: 5359K(6080K)->5359K(6080K)
[47.270s][info][gc          ] GC(76) Pause Full (System.gc()) 776M->776M(6144M) 494.111ms
[47.746s][info][gc,metaspace] GC(77) Metaspace: 28665K(29952K)->28665K(29952K) NonClass: 23305K(23872K)->23305K(23872K) Class: 5359K(6080K)->5359K(6080K)
[47.746s][info][gc          ] GC(77) Pause Full (System.gc()) 776M->776M(6144M) 476.227ms
[48.249s][info][gc,metaspace] GC(78) Metaspace: 28665K(29952K)->28665K(29952K) NonClass: 23305K(23872K)->23305K(23872K) Class: 5359K(6080K)->5359K(6080K)
[48.250s][info][gc          ] GC(78) Pause Full (System.gc()) 776M->776M(6144M) 503.172ms
[48.749s][info][gc,metaspace] GC(79) Metaspace: 28665K(29952K)->28665K(29952K) NonClass: 23305K(23872K)->23305K(23872K) Class: 5359K(6080K)->5359K(6080K)
[48.749s][info][gc          ] GC(79) Pause Full (System.gc()) 776M->776M(6144M) 499.249ms
[49.247s][info][gc,metaspace] GC(80) Metaspace: 28665K(29952K)->28665K(29952K) NonClass: 23305K(23872K)->23305K(23872K) Class: 5359K(6080K)->5359K(6080K)
[49.247s][info][gc          ] GC(80) Pause Full (System.gc()) 776M->776M(6144M) 497.711ms
[49.698s][info][gc,metaspace] GC(81) Metaspace: 28665K(29952K)->28665K(29952K) NonClass: 23305K(23872K)->23305K(23872K) Class: 5359K(6080K)->5359K(6080K)
[49.698s][info][gc          ] GC(81) Pause Full (System.gc()) 776M->776M(6144M) 451.700ms
[50.200s][info][gc,metaspace] GC(82) Metaspace: 28665K(29952K)->28665K(29952K) NonClass: 23305K(23872K)->23305K(23872K) Class: 5359K(6080K)->5359K(6080K)
[50.200s][info][gc          ] GC(82) Pause Full (System.gc()) 776M->776M(6144M) 501.809ms
[50.689s][info][gc,metaspace] GC(83) Metaspace: 28665K(29952K)->28665K(29952K) NonClass: 23305K(23872K)->23305K(23872K) Class: 5359K(6080K)->5359K(6080K)
[50.689s][info][gc          ] GC(83) Pause Full (System.gc()) 776M->776M(6144M) 488.961ms
[51.200s][info][gc,metaspace] GC(84) Metaspace: 28665K(29952K)->28665K(29952K) NonClass: 23305K(23872K)->23305K(23872K) Class: 5359K(6080K)->5359K(6080K)
[51.200s][info][gc          ] GC(84) Pause Full (System.gc()) 776M->776M(6144M) 510.860ms
[51.662s][info][gc,metaspace] GC(85) Metaspace: 28665K(29952K)->28665K(29952K) NonClass: 23305K(23872K)->23305K(23872K) Class: 5359K(6080K)->5359K(6080K)
[51.662s][info][gc          ] GC(85) Pause Full (System.gc()) 776M->776M(6144M) 461.673ms
[52.167s][info][gc,metaspace] GC(86) Metaspace: 28665K(29952K)->28665K(29952K) NonClass: 23305K(23872K)->23305K(23872K) Class: 5359K(6080K)->5359K(6080K)
[52.167s][info][gc          ] GC(86) Pause Full (System.gc()) 776M->776M(6144M) 505.093ms
[52.642s][info][gc,metaspace] GC(87) Metaspace: 28665K(29952K)->28665K(29952K) NonClass: 23305K(23872K)->23305K(23872K) Class: 5359K(6080K)->5359K(6080K)
[52.642s][info][gc          ] GC(87) Pause Full (System.gc()) 776M->776M(6144M) 474.491ms
[53.110s][info][gc,metaspace] GC(88) Metaspace: 28665K(29952K)->28665K(29952K) NonClass: 23305K(23872K)->23305K(23872K) Class: 5359K(6080K)->5359K(6080K)
[53.110s][info][gc          ] GC(88) Pause Full (System.gc()) 776M->776M(6144M) 468.623ms
[53.603s][info][gc,metaspace] GC(89) Metaspace: 28665K(29952K)->28665K(29952K) NonClass: 23305K(23872K)->23305K(23872K) Class: 5359K(6080K)->5359K(6080K)
[53.603s][info][gc          ] GC(89) Pause Full (System.gc()) 776M->776M(6144M) 492.185ms
[54.101s][info][gc,metaspace] GC(90) Metaspace: 28665K(29952K)->28665K(29952K) NonClass: 23305K(23872K)->23305K(23872K) Class: 5359K(6080K)->5359K(6080K)
[54.101s][info][gc          ] GC(90) Pause Full (System.gc()) 776M->776M(6144M) 498.142ms
[54.552s][info][gc,metaspace] GC(91) Metaspace: 28665K(29952K)->28665K(29952K) NonClass: 23305K(23872K)->23305K(23872K) Class: 5359K(6080K)->5359K(6080K)
[54.552s][info][gc          ] GC(91) Pause Full (System.gc()) 776M->776M(6144M) 451.280ms
[55.007s][info][gc,metaspace] GC(92) Metaspace: 28665K(29952K)->28665K(29952K) NonClass: 23305K(23872K)->23305K(23872K) Class: 5359K(6080K)->5359K(6080K)
[55.007s][info][gc          ] GC(92) Pause Full (System.gc()) 776M->776M(6144M) 454.775ms
[55.491s][info][gc,metaspace] GC(93) Metaspace: 28665K(29952K)->28665K(29952K) NonClass: 23305K(23872K)->23305K(23872K) Class: 5359K(6080K)->5359K(6080K)
[55.491s][info][gc          ] GC(93) Pause Full (System.gc()) 776M->776M(6144M) 484.270ms
[55.979s][info][gc,metaspace] GC(94) Metaspace: 28665K(29952K)->28665K(29952K) NonClass: 23305K(23872K)->23305K(23872K) Class: 5359K(6080K)->5359K(6080K)
[55.979s][info][gc          ] GC(94) Pause Full (System.gc()) 776M->776M(6144M) 487.918ms
[56.504s][info][gc,metaspace] GC(95) Metaspace: 28665K(29952K)->28665K(29952K) NonClass: 23305K(23872K)->23305K(23872K) Class: 5359K(6080K)->5359K(6080K)
[56.504s][info][gc          ] GC(95) Pause Full (System.gc()) 776M->776M(6144M) 524.620ms
[57.000s][info][gc,metaspace] GC(96) Metaspace: 28665K(29952K)->28665K(29952K) NonClass: 23305K(23872K)->23305K(23872K) Class: 5359K(6080K)->5359K(6080K)
[57.000s][info][gc          ] GC(96) Pause Full (System.gc()) 776M->776M(6144M) 496.301ms
[57.472s][info][gc,metaspace] GC(97) Metaspace: 28665K(29952K)->28665K(29952K) NonClass: 23305K(23872K)->23305K(23872K) Class: 5359K(6080K)->5359K(6080K)
[57.472s][info][gc          ] GC(97) Pause Full (System.gc()) 776M->776M(6144M) 471.671ms
[57.951s][info][gc,metaspace] GC(98) Metaspace: 28665K(29952K)->28665K(29952K) NonClass: 23305K(23872K)->23305K(23872K) Class: 5359K(6080K)->5359K(6080K)
[57.951s][info][gc          ] GC(98) Pause Full (System.gc()) 776M->776M(6144M) 479.296ms
[58.431s][info][gc,metaspace] GC(99) Metaspace: 28665K(29952K)->28665K(29952K) NonClass: 23305K(23872K)->23305K(23872K) Class: 5359K(6080K)->5359K(6080K)
[58.431s][info][gc          ] GC(99) Pause Full (System.gc()) 776M->776M(6144M) 479.580ms
[58.898s][info][gc,metaspace] GC(100) Metaspace: 28665K(29952K)->28665K(29952K) NonClass: 23305K(23872K)->23305K(23872K) Class: 5359K(6080K)->5359K(6080K)
[58.898s][info][gc          ] GC(100) Pause Full (System.gc()) 776M->776M(6144M) 467.284ms
[59.388s][info][gc,metaspace] GC(101) Metaspace: 28665K(29952K)->28665K(29952K) NonClass: 23305K(23872K)->23305K(23872K) Class: 5359K(6080K)->5359K(6080K)
[59.388s][info][gc          ] GC(101) Pause Full (System.gc()) 776M->776M(6144M) 489.516ms
[59.894s][info][gc,metaspace] GC(102) Metaspace: 28665K(29952K)->28665K(29952K) NonClass: 23305K(23872K)->23305K(23872K) Class: 5359K(6080K)->5359K(6080K)
[59.894s][info][gc          ] GC(102) Pause Full (System.gc()) 776M->776M(6144M) 501.820ms
After GCs... 
