[0.001s][info][metaspace]  - commit_granule_bytes: 65536.
[0.001s][info][metaspace]  - commit_granule_words: 8192.
[0.001s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.001s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.001s][info][metaspace]  - use_allocation_guard: 0.
[0.004s][info][gc       ] Using G1
[0.444s][info][metaspace] Reserving compressed class space anywhere
[0.444s][info][gc,metaspace] CDS archive(s) not mapped
[0.444s][info][gc,metaspace] Compressed class space mapped at: 0x00007ffedb000000-0x00007fff9b000000, reserved size: 3221225472
[0.444s][info][gc,metaspace] UseCompressedClassPointers 1, UseCompactObjectHeaders 1, Use2c0 1narrow klass pointer bits 22, max shift 6
[0.444s][info][gc,metaspace] Narrow klass base: 0x00007ffedb000000, Narrow klass shift: 6, Narrow klass range: 0xc0000000
Num Classes: 16384
Num Objects per Class: 4096
Cycles: 100
Class association: random
Generate 16384 classes...[1.374s][info][gc,metaspace] GC(0) Metaspace: 25382K(26560K)->25382K(26560K) NonClass: 19797K(20032K)->19797K(20032K) Class: 5584K(6528K)->5584K(6528K)
[1.374s][info][gc          ] GC(0) Pause Young (Normal) (G1 Evacuation Pause) 304M->4M(6144M) 4.817ms
[1.782s][info][gc,metaspace] GC(1) Metaspace: 25683K(26816K)->25683K(26816K) NonClass: 20098K(20288K)->20098K(20288K) Class: 5584K(6528K)->5584K(6528K)
[1.782s][info][gc          ] GC(1) Pause Young (Normal) (G1 Evacuation Pause) 328M->4M(6144M) 4.050ms
[5.055s][info][gc,metaspace] GC(2) Metaspace: 27061K(28288K)->27061K(28288K) NonClass: 21474K(21696K)->21474K(21696K) Class: 5586K(6592K)->5586K(6592K)
[5.055s][info][gc          ] GC(2) Pause Young (Normal) (G1 Evacuation Pause) 3680M->5M(6144M) 4.683ms
[8.005s][info][gc,metaspace] GC(3) Metaspace: 27232K(28416K)->27232K(28416K) NonClass: 21644K(21824K)->21644K(21824K) Class: 5587K(6592K)->5587K(6592K)
[8.005s][info][gc          ] GC(3) Pause Young (Normal) (G1 Evacuation Pause) 3681M->5M(6144M) 6.334ms
[10.825s][info][gc,metaspace] GC(4) Metaspace: 27312K(28480K)->27312K(28480K) NonClass: 21724K(21888K)->21724K(21888K) Class: 5588K(6592K)->5588K(6592K)
[10.825s][info][gc          ] GC(4) Pause Young (Normal) (G1 Evacuation Pause) 3681M->7M(6144M) 6.138ms
[13.547s][info][gc,metaspace] GC(5) Metaspace: 27312K(28480K)->27312K(28480K) NonClass: 21724K(21888K)->21724K(21888K) Class: 5588K(6592K)->5588K(6592K)
[13.547s][info][gc          ] GC(5) Pause Young (Normal) (G1 Evacuation Pause) 3683M->8M(6144M) 5.086ms
[16.310s][info][gc,metaspace] GC(6) Metaspace: 27317K(28480K)->27317K(28480K) NonClass: 21729K(21888K)->21729K(21888K) Class: 5588K(6592K)->5588K(6592K)
[16.310s][info][gc          ] GC(6) Pause Young (Normal) (G1 Evacuation Pause) 3680M->9M(6144M) 5.485ms
[19.733s][info][gc,metaspace] GC(7) Metaspace: 27317K(28480K)->27317K(28480K) NonClass: 21729K(21888K)->21729K(21888K) Class: 5588K(6592K)->5588K(6592K)
[19.734s][info][gc          ] GC(7) Pause Young (Normal) (G1 Evacuation Pause) 3681M->10M(6144M) 5.086ms
[22.506s][info][gc,metaspace] GC(8) Metaspace: 27317K(28480K)->27317K(28480K) NonClass: 21729K(21888K)->21729K(21888K) Class: 5588K(6592K)->5588K(6592K)
[22.506s][info][gc          ] GC(8) Pause Young (Normal) (G1 Evacuation Pause) 3682M->11M(6144M) 5.507ms
[25.242s][info][gc,metaspace] GC(9) Metaspace: 27318K(28480K)->27318K(28480K) NonClass: 21730K(21888K)->21730K(21888K) Class: 5588K(6592K)->5588K(6592K)
[25.242s][info][gc          ] GC(9) Pause Young (Normal) (G1 Evacuation Pause) 3683M->13M(6144M) 6.305ms
[27.926s][info][gc,metaspace] GC(10) Metaspace: 27318K(28480K)->27318K(28480K) NonClass: 21730K(21888K)->21730K(21888K) Class: 5588K(6592K)->5588K(6592K)
[27.926s][info][gc          ] GC(10) Pause Young (Normal) (G1 Evacuation Pause) 3681M->13M(6144M) 6.315ms
[31.251s][info][gc,metaspace] GC(11) Metaspace: 27318K(28480K)->27318K(28480K) NonClass: 21730K(21888K)->21730K(21888K) Class: 5588K(6592K)->5588K(6592K)
[31.251s][info][gc          ] GC(11) Pause Young (Normal) (G1 Evacuation Pause) 3681M->15M(6144M) 5.585ms
[33.925s][info][gc,metaspace] GC(12) Metaspace: 27318K(28480K)->27318K(28480K) NonClass: 21730K(21888K)->21730K(21888K) Class: 5588K(6592K)->5588K(6592K)
[33.925s][info][gc          ] GC(12) Pause Young (Normal) (G1 Evacuation Pause) 3683M->14M(6144M) 5.942ms
[36.550s][info][gc,metaspace] GC(13) Metaspace: 27318K(28480K)->27318K(28480K) NonClass: 21730K(21888K)->21730K(21888K) Class: 5588K(6592K)->5588K(6592K)
[36.550s][info][gc          ] GC(13) Pause Young (Normal) (G1 Evacuation Pause) 3682M->16M(6144M) 6.484ms
[39.215s][info][gc,metaspace] GC(14) Metaspace: 27318K(28480K)->27318K(28480K) NonClass: 21730K(21888K)->21730K(21888K) Class: 5588K(6592K)->5588K(6592K)
[39.215s][info][gc          ] GC(14) Pause Young (Normal) (G1 Evacuation Pause) 3680M->16M(6144M) 6.009ms
[41.878s][info][gc,metaspace] GC(15) Metaspace: 27318K(28480K)->27318K(28480K) NonClass: 21730K(21888K)->21730K(21888K) Class: 5588K(6592K)->5588K(6592K)
[41.878s][info][gc          ] GC(15) Pause Young (Normal) (G1 Evacuation Pause) 3680M->18M(6144M) 6.298ms
[44.492s][info][gc,metaspace] GC(16) Metaspace: 27318K(28480K)->27318K(28480K) NonClass: 21730K(21888K)->21730K(21888K) Class: 5588K(6592K)->5588K(6592K)
[44.492s][info][gc          ] GC(16) Pause Young (Normal) (G1 Evacuation Pause) 3686M->19M(6144M) 3.979ms
[47.150s][info][gc,metaspace] GC(17) Metaspace: 27318K(28480K)->27318K(28480K) NonClass: 21730K(21888K)->21730K(21888K) Class: 5588K(6592K)->5588K(6592K)
[47.150s][info][gc          ] GC(17) Pause Young (Normal) (G1 Evacuation Pause) 3687M->20M(6144M) 4.552ms

Loading 16384...[48.744s][info][gc,metaspace] GC(18) Metaspace: 51054K(52032K)->51054K(52032K) NonClass: 29935K(30080K)->29935K(30080K) Class: 21119K(21952K)->21119K(21952K)
[48.744s][info][gc          ] GC(18) Pause Full (System.gc()) 1872M->21M(6144M) 28.192ms
Creating 4096 objects per class...[56.503s][info][gc,metaspace] GC(19) Metaspace: 269050K(360128K)->269050K(360128K) NonClass: 67707K(76032K)->67707K(76032K) Class: 201343K(284096K)->201343K(284096K)
[56.503s][info][gc          ] GC(19) Pause Young (Concurrent Start) (CodeCache GC Threshold) 525M->344M(6144M) 48.991ms
[56.503s][info][gc          ] GC(20) Concurrent Mark Cycle
[56.656s][info][gc          ] GC(20) Pause Remark 346M->346M(6144M) 8.133ms
[56.693s][info][gc          ] GC(20) Pause Cleanup 346M->346M(6144M) 0.093ms
[56.699s][info][gc          ] GC(20) Concurrent Mark Cycle 195.991ms
[82.050s][info][gc,metaspace] GC(21) Metaspace: 281412K(370176K)->281412K(370176K) NonClass: 80069K(86080K)->80069K(86080K) Class: 201343K(284096K)->201343K(284096K)
[82.050s][info][gc          ] GC(21) Pause Young (Prepare Mixed) (G1 Evacuation Pause) 584M->589M(6144M) 248.117ms

Done; will start GCs... 
[106.202s][info][gc,metaspace] GC(22) Metaspace: 281412K(370176K)->281412K(370176K) NonClass: 80069K(86080K)->80069K(86080K) Class: 201343K(284096K)->201343K(284096K)
[106.202s][info][gc          ] GC(22) Pause Full (System.gc()) 815M->804M(6144M) 771.009ms
[106.940s][info][gc,metaspace] GC(23) Metaspace: 281412K(370176K)->281412K(370176K) NonClass: 80069K(86080K)->80069K(86080K) Class: 201343K(284096K)->201343K(284096K)
[106.940s][info][gc          ] GC(23) Pause Full (System.gc()) 804M->804M(6144M) 737.951ms
[107.674s][info][gc,metaspace] GC(24) Metaspace: 281412K(370176K)->281412K(370176K) NonClass: 80069K(86080K)->80069K(86080K) Class: 201343K(284096K)->201343K(284096K)
[107.674s][info][gc          ] GC(24) Pause Full (System.gc()) 804M->804M(6144M) 734.537ms
[108.356s][info][gc,metaspace] GC(25) Metaspace: 281412K(370176K)->281412K(370176K) NonClass: 80069K(86080K)->80069K(86080K) Class: 201343K(284096K)->201343K(284096K)
[108.356s][info][gc          ] GC(25) Pause Full (System.gc()) 804M->804M(6144M) 681.233ms
[109.009s][info][gc,metaspace] GC(26) Metaspace: 281412K(370176K)->281412K(370176K) NonClass: 80069K(86080K)->80069K(86080K) Class: 201343K(284096K)->201343K(284096K)
[109.009s][info][gc          ] GC(26) Pause Full (System.gc()) 804M->804M(6144M) 652.809ms
[109.671s][info][gc,metaspace] GC(27) Metaspace: 281412K(370176K)->281412K(370176K) NonClass: 80069K(86080K)->80069K(86080K) Class: 201343K(284096K)->201343K(284096K)
[109.671s][info][gc          ] GC(27) Pause Full (System.gc()) 804M->804M(6144M) 661.914ms
[110.279s][info][gc,metaspace] GC(28) Metaspace: 281412K(370176K)->281412K(370176K) NonClass: 80069K(86080K)->80069K(86080K) Class: 201343K(284096K)->201343K(284096K)
[110.279s][info][gc          ] GC(28) Pause Full (System.gc()) 804M->804M(6144M) 608.034ms
[110.976s][info][gc,metaspace] GC(29) Metaspace: 281412K(370176K)->281412K(370176K) NonClass: 80069K(86080K)->80069K(86080K) Class: 201343K(284096K)->201343K(284096K)
[110.976s][info][gc          ] GC(29) Pause Full (System.gc()) 804M->804M(6144M) 697.298ms
[111.584s][info][gc,metaspace] GC(30) Metaspace: 281412K(370176K)->281412K(370176K) NonClass: 80069K(86080K)->80069K(86080K) Class: 201343K(284096K)->201343K(284096K)
[111.584s][info][gc          ] GC(30) Pause Full (System.gc()) 804M->804M(6144M) 603.581ms
[112.245s][info][gc,metaspace] GC(31) Metaspace: 281412K(370176K)->281412K(370176K) NonClass: 80069K(86080K)->80069K(86080K) Class: 201343K(284096K)->201343K(284096K)
[112.246s][info][gc          ] GC(31) Pause Full (System.gc()) 804M->804M(6144M) 661.283ms
[112.900s][info][gc,metaspace] GC(32) Metaspace: 281412K(370176K)->281412K(370176K) NonClass: 80069K(86080K)->80069K(86080K) Class: 201343K(284096K)->201343K(284096K)
[112.900s][info][gc          ] GC(32) Pause Full (System.gc()) 804M->804M(6144M) 654.398ms
[113.536s][info][gc,metaspace] GC(33) Metaspace: 281412K(370176K)->281412K(370176K) NonClass: 80069K(86080K)->80069K(86080K) Class: 201343K(284096K)->201343K(284096K)
[113.536s][info][gc          ] GC(33) Pause Full (System.gc()) 804M->804M(6144M) 635.822ms
[114.155s][info][gc,metaspace] GC(34) Metaspace: 281412K(370176K)->281412K(370176K) NonClass: 80069K(86080K)->80069K(86080K) Class: 201343K(284096K)->201343K(284096K)
[114.155s][info][gc          ] GC(34) Pause Full (System.gc()) 804M->804M(6144M) 618.804ms
[114.804s][info][gc,metaspace] GC(35) Metaspace: 281412K(370176K)->281412K(370176K) NonClass: 80069K(86080K)->80069K(86080K) Class: 201343K(284096K)->201343K(284096K)
[114.804s][info][gc          ] GC(35) Pause Full (System.gc()) 804M->804M(6144M) 649.448ms
[115.465s][info][gc,metaspace] GC(36) Metaspace: 281412K(370176K)->281412K(370176K) NonClass: 80069K(86080K)->80069K(86080K) Class: 201343K(284096K)->201343K(284096K)
[115.465s][info][gc          ] GC(36) Pause Full (System.gc()) 804M->804M(6144M) 660.372ms
[116.098s][info][gc,metaspace] GC(37) Metaspace: 281412K(370176K)->281412K(370176K) NonClass: 80069K(86080K)->80069K(86080K) Class: 201343K(284096K)->201343K(284096K)
[116.098s][info][gc          ] GC(37) Pause Full (System.gc()) 804M->804M(6144M) 633.066ms
[116.805s][info][gc,metaspace] GC(38) Metaspace: 281412K(370176K)->281412K(370176K) NonClass: 80069K(86080K)->80069K(86080K) Class: 201343K(284096K)->201343K(284096K)
[116.805s][info][gc          ] GC(38) Pause Full (System.gc()) 804M->804M(6144M) 702.665ms
[117.458s][info][gc,metaspace] GC(39) Metaspace: 281412K(370176K)->281412K(370176K) NonClass: 80069K(86080K)->80069K(86080K) Class: 201343K(284096K)->201343K(284096K)
[117.458s][info][gc          ] GC(39) Pause Full (System.gc()) 804M->804M(6144M) 652.522ms
[118.078s][info][gc,metaspace] GC(40) Metaspace: 281412K(370176K)->281412K(370176K) NonClass: 80069K(86080K)->80069K(86080K) Class: 201343K(284096K)->201343K(284096K)
[118.078s][info][gc          ] GC(40) Pause Full (System.gc()) 804M->804M(6144M) 620.643ms
[118.755s][info][gc,metaspace] GC(41) Metaspace: 281412K(370176K)->281412K(370176K) NonClass: 80069K(86080K)->80069K(86080K) Class: 201343K(284096K)->201343K(284096K)
[118.755s][info][gc          ] GC(41) Pause Full (System.gc()) 804M->804M(6144M) 676.585ms
[119.466s][info][gc,metaspace] GC(42) Metaspace: 281412K(370176K)->281412K(370176K) NonClass: 80069K(86080K)->80069K(86080K) Class: 201343K(284096K)->201343K(284096K)
[119.466s][info][gc          ] GC(42) Pause Full (System.gc()) 804M->804M(6144M) 710.797ms
[120.110s][info][gc,metaspace] GC(43) Metaspace: 281412K(370176K)->281412K(370176K) NonClass: 80069K(86080K)->80069K(86080K) Class: 201343K(284096K)->201343K(284096K)
[120.110s][info][gc          ] GC(43) Pause Full (System.gc()) 804M->804M(6144M) 644.231ms
[120.734s][info][gc,metaspace] GC(44) Metaspace: 281412K(370176K)->281412K(370176K) NonClass: 80069K(86080K)->80069K(86080K) Class: 201343K(284096K)->201343K(284096K)
[120.734s][info][gc          ] GC(44) Pause Full (System.gc()) 804M->804M(6144M) 623.891ms
[121.488s][info][gc,metaspace] GC(45) Metaspace: 281412K(370176K)->281412K(370176K) NonClass: 80069K(86080K)->80069K(86080K) Class: 201343K(284096K)->201343K(284096K)
[121.489s][info][gc          ] GC(45) Pause Full (System.gc()) 804M->804M(6144M) 754.065ms
[122.170s][info][gc,metaspace] GC(46) Metaspace: 281412K(370176K)->281412K(370176K) NonClass: 80069K(86080K)->80069K(86080K) Class: 201343K(284096K)->201343K(284096K)
[122.170s][info][gc          ] GC(46) Pause Full (System.gc()) 805M->804M(6144M) 681.603ms
[122.814s][info][gc,metaspace] GC(47) Metaspace: 281412K(370176K)->281412K(370176K) NonClass: 80069K(86080K)->80069K(86080K) Class: 201343K(284096K)->201343K(284096K)
[122.815s][info][gc          ] GC(47) Pause Full (System.gc()) 804M->804M(6144M) 644.144ms
[123.466s][info][gc,metaspace] GC(48) Metaspace: 281412K(370176K)->281412K(370176K) NonClass: 80069K(86080K)->80069K(86080K) Class: 201343K(284096K)->201343K(284096K)
[123.466s][info][gc          ] GC(48) Pause Full (System.gc()) 804M->804M(6144M) 651.244ms
[124.135s][info][gc,metaspace] GC(49) Metaspace: 281412K(370176K)->281412K(370176K) NonClass: 80069K(86080K)->80069K(86080K) Class: 201343K(284096K)->201343K(284096K)
[124.135s][info][gc          ] GC(49) Pause Full (System.gc()) 804M->804M(6144M) 668.730ms
[124.754s][info][gc,metaspace] GC(50) Metaspace: 281412K(370176K)->281412K(370176K) NonClass: 80069K(86080K)->80069K(86080K) Class: 201343K(284096K)->201343K(284096K)
[124.754s][info][gc          ] GC(50) Pause Full (System.gc()) 804M->804M(6144M) 619.031ms
[125.385s][info][gc,metaspace] GC(51) Metaspace: 281412K(370176K)->281412K(370176K) NonClass: 80069K(86080K)->80069K(86080K) Class: 201343K(284096K)->201343K(284096K)
[125.385s][info][gc          ] GC(51) Pause Full (System.gc()) 804M->804M(6144M) 630.990ms
[126.021s][info][gc,metaspace] GC(52) Metaspace: 281412K(370176K)->281412K(370176K) NonClass: 80069K(86080K)->80069K(86080K) Class: 201343K(284096K)->201343K(284096K)
[126.021s][info][gc          ] GC(52) Pause Full (System.gc()) 804M->804M(6144M) 635.792ms
[126.677s][info][gc,metaspace] GC(53) Metaspace: 281412K(370176K)->281412K(370176K) NonClass: 80069K(86080K)->80069K(86080K) Class: 201343K(284096K)->201343K(284096K)
[126.677s][info][gc          ] GC(53) Pause Full (System.gc()) 804M->804M(6144M) 656.208ms
[127.328s][info][gc,metaspace] GC(54) Metaspace: 281412K(370176K)->281412K(370176K) NonClass: 80069K(86080K)->80069K(86080K) Class: 201343K(284096K)->201343K(284096K)
[127.328s][info][gc          ] GC(54) Pause Full (System.gc()) 804M->804M(6144M) 646.770ms
[127.985s][info][gc,metaspace] GC(55) Metaspace: 281412K(370176K)->281412K(370176K) NonClass: 80069K(86080K)->80069K(86080K) Class: 201343K(284096K)->201343K(284096K)
[127.985s][info][gc          ] GC(55) Pause Full (System.gc()) 804M->804M(6144M) 656.985ms
[128.635s][info][gc,metaspace] GC(56) Metaspace: 281412K(370176K)->281412K(370176K) NonClass: 80069K(86080K)->80069K(86080K) Class: 201343K(284096K)->201343K(284096K)
[128.635s][info][gc          ] GC(56) Pause Full (System.gc()) 804M->804M(6144M) 649.823ms
[129.335s][info][gc,metaspace] GC(57) Metaspace: 281412K(370176K)->281412K(370176K) NonClass: 80069K(86080K)->80069K(86080K) Class: 201343K(284096K)->201343K(284096K)
[129.335s][info][gc          ] GC(57) Pause Full (System.gc()) 804M->804M(6144M) 699.368ms
[130.008s][info][gc,metaspace] GC(58) Metaspace: 281412K(370176K)->281412K(370176K) NonClass: 80069K(86080K)->80069K(86080K) Class: 201343K(284096K)->201343K(284096K)
[130.008s][info][gc          ] GC(58) Pause Full (System.gc()) 804M->804M(6144M) 673.345ms
[130.699s][info][gc,metaspace] GC(59) Metaspace: 281412K(370176K)->281412K(370176K) NonClass: 80069K(86080K)->80069K(86080K) Class: 201343K(284096K)->201343K(284096K)
[130.699s][info][gc          ] GC(59) Pause Full (System.gc()) 804M->804M(6144M) 691.028ms
[131.353s][info][gc,metaspace] GC(60) Metaspace: 281412K(370176K)->281412K(370176K) NonClass: 80069K(86080K)->80069K(86080K) Class: 201343K(284096K)->201343K(284096K)
[131.353s][info][gc          ] GC(60) Pause Full (System.gc()) 804M->804M(6144M) 653.760ms
[132.047s][info][gc,metaspace] GC(61) Metaspace: 281412K(370176K)->281412K(370176K) NonClass: 80069K(86080K)->80069K(86080K) Class: 201343K(284096K)->201343K(284096K)
[132.047s][info][gc          ] GC(61) Pause Full (System.gc()) 804M->804M(6144M) 694.011ms
[132.796s][info][gc,metaspace] GC(62) Metaspace: 281412K(370176K)->281412K(370176K) NonClass: 80069K(86080K)->80069K(86080K) Class: 201343K(284096K)->201343K(284096K)
[132.796s][info][gc          ] GC(62) Pause Full (System.gc()) 804M->804M(6144M) 744.717ms
[133.475s][info][gc,metaspace] GC(63) Metaspace: 281412K(370176K)->281412K(370176K) NonClass: 80069K(86080K)->80069K(86080K) Class: 201343K(284096K)->201343K(284096K)
[133.475s][info][gc          ] GC(63) Pause Full (System.gc()) 804M->804M(6144M) 678.141ms
[134.095s][info][gc,metaspace] GC(64) Metaspace: 281412K(370176K)->281412K(370176K) NonClass: 80069K(86080K)->80069K(86080K) Class: 201343K(284096K)->201343K(284096K)
[134.095s][info][gc          ] GC(64) Pause Full (System.gc()) 804M->804M(6144M) 620.226ms
[134.699s][info][gc,metaspace] GC(65) Metaspace: 281412K(370176K)->281412K(370176K) NonClass: 80069K(86080K)->80069K(86080K) Class: 201343K(284096K)->201343K(284096K)
[134.699s][info][gc          ] GC(65) Pause Full (System.gc()) 804M->804M(6144M) 604.008ms
[135.362s][info][gc,metaspace] GC(66) Metaspace: 281412K(370176K)->281412K(370176K) NonClass: 80069K(86080K)->80069K(86080K) Class: 201343K(284096K)->201343K(284096K)
[135.362s][info][gc          ] GC(66) Pause Full (System.gc()) 804M->804M(6144M) 663.235ms
[135.997s][info][gc,metaspace] GC(67) Metaspace: 281412K(370176K)->281412K(370176K) NonClass: 80069K(86080K)->80069K(86080K) Class: 201343K(284096K)->201343K(284096K)
[135.997s][info][gc          ] GC(67) Pause Full (System.gc()) 804M->804M(6144M) 634.316ms
[136.628s][info][gc,metaspace] GC(68) Metaspace: 281412K(370176K)->281412K(370176K) NonClass: 80069K(86080K)->80069K(86080K) Class: 201343K(284096K)->201343K(284096K)
[136.628s][info][gc          ] GC(68) Pause Full (System.gc()) 804M->804M(6144M) 630.983ms
[137.312s][info][gc,metaspace] GC(69) Metaspace: 281412K(370176K)->281412K(370176K) NonClass: 80069K(86080K)->80069K(86080K) Class: 201343K(284096K)->201343K(284096K)
[137.312s][info][gc          ] GC(69) Pause Full (System.gc()) 804M->804M(6144M) 683.796ms
[137.986s][info][gc,metaspace] GC(70) Metaspace: 281412K(370176K)->281412K(370176K) NonClass: 80069K(86080K)->80069K(86080K) Class: 201343K(284096K)->201343K(284096K)
[137.987s][info][gc          ] GC(70) Pause Full (System.gc()) 804M->804M(6144M) 670.424ms
[138.600s][info][gc,metaspace] GC(71) Metaspace: 281412K(370176K)->281412K(370176K) NonClass: 80069K(86080K)->80069K(86080K) Class: 201343K(284096K)->201343K(284096K)
[138.600s][info][gc          ] GC(71) Pause Full (System.gc()) 804M->804M(6144M) 612.969ms
[139.235s][info][gc,metaspace] GC(72) Metaspace: 281412K(370176K)->281412K(370176K) NonClass: 80069K(86080K)->80069K(86080K) Class: 201343K(284096K)->201343K(284096K)
[139.235s][info][gc          ] GC(72) Pause Full (System.gc()) 804M->804M(6144M) 635.816ms
[139.996s][info][gc,metaspace] GC(73) Metaspace: 281412K(370176K)->281412K(370176K) NonClass: 80069K(86080K)->80069K(86080K) Class: 201343K(284096K)->201343K(284096K)
[139.996s][info][gc          ] GC(73) Pause Full (System.gc()) 804M->804M(6144M) 760.087ms
[140.672s][info][gc,metaspace] GC(74) Metaspace: 281412K(370176K)->281412K(370176K) NonClass: 80069K(86080K)->80069K(86080K) Class: 201343K(284096K)->201343K(284096K)
[140.672s][info][gc          ] GC(74) Pause Full (System.gc()) 804M->804M(6144M) 676.527ms
[141.350s][info][gc,metaspace] GC(75) Metaspace: 281412K(370176K)->281412K(370176K) NonClass: 80069K(86080K)->80069K(86080K) Class: 201343K(284096K)->201343K(284096K)
[141.350s][info][gc          ] GC(75) Pause Full (System.gc()) 804M->804M(6144M) 677.443ms
[142.034s][info][gc,metaspace] GC(76) Metaspace: 281412K(370176K)->281412K(370176K) NonClass: 80069K(86080K)->80069K(86080K) Class: 201343K(284096K)->201343K(284096K)
[142.034s][info][gc          ] GC(76) Pause Full (System.gc()) 804M->804M(6144M) 684.360ms
[142.642s][info][gc,metaspace] GC(77) Metaspace: 281412K(370176K)->281412K(370176K) NonClass: 80069K(86080K)->80069K(86080K) Class: 201343K(284096K)->201343K(284096K)
[142.642s][info][gc          ] GC(77) Pause Full (System.gc()) 804M->804M(6144M) 608.051ms
[143.336s][info][gc,metaspace] GC(78) Metaspace: 281412K(370176K)->281412K(370176K) NonClass: 80069K(86080K)->80069K(86080K) Class: 201343K(284096K)->201343K(284096K)
[143.336s][info][gc          ] GC(78) Pause Full (System.gc()) 804M->804M(6144M) 689.252ms
[143.967s][info][gc,metaspace] GC(79) Metaspace: 281412K(370176K)->281412K(370176K) NonClass: 80069K(86080K)->80069K(86080K) Class: 201343K(284096K)->201343K(284096K)
[143.967s][info][gc          ] GC(79) Pause Full (System.gc()) 804M->804M(6144M) 631.281ms
[144.610s][info][gc,metaspace] GC(80) Metaspace: 281412K(370176K)->281412K(370176K) NonClass: 80069K(86080K)->80069K(86080K) Class: 201343K(284096K)->201343K(284096K)
[144.610s][info][gc          ] GC(80) Pause Full (System.gc()) 804M->804M(6144M) 642.230ms
[145.273s][info][gc,metaspace] GC(81) Metaspace: 281412K(370176K)->281412K(370176K) NonClass: 80069K(86080K)->80069K(86080K) Class: 201343K(284096K)->201343K(284096K)
[145.273s][info][gc          ] GC(81) Pause Full (System.gc()) 804M->804M(6144M) 662.985ms
[145.916s][info][gc,metaspace] GC(82) Metaspace: 281412K(370176K)->281412K(370176K) NonClass: 80069K(86080K)->80069K(86080K) Class: 201343K(284096K)->201343K(284096K)
[145.916s][info][gc          ] GC(82) Pause Full (System.gc()) 804M->804M(6144M) 643.316ms
[146.550s][info][gc,metaspace] GC(83) Metaspace: 281412K(370176K)->281412K(370176K) NonClass: 80069K(86080K)->80069K(86080K) Class: 201343K(284096K)->201343K(284096K)
[146.550s][info][gc          ] GC(83) Pause Full (System.gc()) 804M->804M(6144M) 633.178ms
[147.183s][info][gc,metaspace] GC(84) Metaspace: 281412K(370176K)->281412K(370176K) NonClass: 80069K(86080K)->80069K(86080K) Class: 201343K(284096K)->201343K(284096K)
[147.183s][info][gc          ] GC(84) Pause Full (System.gc()) 804M->804M(6144M) 633.500ms
[147.799s][info][gc,metaspace] GC(85) Metaspace: 281412K(370176K)->281412K(370176K) NonClass: 80069K(86080K)->80069K(86080K) Class: 201343K(284096K)->201343K(284096K)
[147.799s][info][gc          ] GC(85) Pause Full (System.gc()) 804M->804M(6144M) 615.476ms
[148.485s][info][gc,metaspace] GC(86) Metaspace: 281412K(370176K)->281412K(370176K) NonClass: 80069K(86080K)->80069K(86080K) Class: 201343K(284096K)->201343K(284096K)
[148.485s][info][gc          ] GC(86) Pause Full (System.gc()) 804M->804M(6144M) 682.404ms
[149.167s][info][gc,metaspace] GC(87) Metaspace: 281412K(370176K)->281412K(370176K) NonClass: 80069K(86080K)->80069K(86080K) Class: 201343K(284096K)->201343K(284096K)
[149.167s][info][gc          ] GC(87) Pause Full (System.gc()) 804M->804M(6144M) 681.134ms
[149.814s][info][gc,metaspace] GC(88) Metaspace: 281412K(370176K)->281412K(370176K) NonClass: 80069K(86080K)->80069K(86080K) Class: 201343K(284096K)->201343K(284096K)
[149.814s][info][gc          ] GC(88) Pause Full (System.gc()) 804M->804M(6144M) 646.771ms
[150.479s][info][gc,metaspace] GC(89) Metaspace: 281412K(370176K)->281412K(370176K) NonClass: 80069K(86080K)->80069K(86080K) Class: 201343K(284096K)->201343K(284096K)
[150.479s][info][gc          ] GC(89) Pause Full (System.gc()) 804M->804M(6144M) 665.519ms
[151.150s][info][gc,metaspace] GC(90) Metaspace: 281412K(370176K)->281412K(370176K) NonClass: 80069K(86080K)->80069K(86080K) Class: 201343K(284096K)->201343K(284096K)
[151.151s][info][gc          ] GC(90) Pause Full (System.gc()) 804M->804M(6144M) 671.241ms
[151.852s][info][gc,metaspace] GC(91) Metaspace: 281412K(370176K)->281412K(370176K) NonClass: 80069K(86080K)->80069K(86080K) Class: 201343K(284096K)->201343K(284096K)
[151.852s][info][gc          ] GC(91) Pause Full (System.gc()) 804M->804M(6144M) 701.047ms
[152.521s][info][gc,metaspace] GC(92) Metaspace: 281412K(370176K)->281412K(370176K) NonClass: 80069K(86080K)->80069K(86080K) Class: 201343K(284096K)->201343K(284096K)
[152.521s][info][gc          ] GC(92) Pause Full (System.gc()) 804M->804M(6144M) 669.110ms
[153.205s][info][gc,metaspace] GC(93) Metaspace: 281412K(370176K)->281412K(370176K) NonClass: 80069K(86080K)->80069K(86080K) Class: 201343K(284096K)->201343K(284096K)
[153.205s][info][gc          ] GC(93) Pause Full (System.gc()) 804M->804M(6144M) 684.488ms
[153.810s][info][gc,metaspace] GC(94) Metaspace: 281412K(370176K)->281412K(370176K) NonClass: 80069K(86080K)->80069K(86080K) Class: 201343K(284096K)->201343K(284096K)
[153.810s][info][gc          ] GC(94) Pause Full (System.gc()) 804M->804M(6144M) 604.463ms
[154.484s][info][gc,metaspace] GC(95) Metaspace: 281412K(370176K)->281412K(370176K) NonClass: 80069K(86080K)->80069K(86080K) Class: 201343K(284096K)->201343K(284096K)
[154.484s][info][gc          ] GC(95) Pause Full (System.gc()) 804M->804M(6144M) 673.638ms
[155.139s][info][gc,metaspace] GC(96) Metaspace: 281412K(370176K)->281412K(370176K) NonClass: 80069K(86080K)->80069K(86080K) Class: 201343K(284096K)->201343K(284096K)
[155.139s][info][gc          ] GC(96) Pause Full (System.gc()) 804M->804M(6144M) 655.556ms
[155.821s][info][gc,metaspace] GC(97) Metaspace: 281412K(370176K)->281412K(370176K) NonClass: 80069K(86080K)->80069K(86080K) Class: 201343K(284096K)->201343K(284096K)
[155.821s][info][gc          ] GC(97) Pause Full (System.gc()) 804M->804M(6144M) 681.170ms
[156.455s][info][gc,metaspace] GC(98) Metaspace: 281412K(370176K)->281412K(370176K) NonClass: 80069K(86080K)->80069K(86080K) Class: 201343K(284096K)->201343K(284096K)
[156.455s][info][gc          ] GC(98) Pause Full (System.gc()) 804M->804M(6144M) 634.349ms
[157.083s][info][gc,metaspace] GC(99) Metaspace: 281412K(370176K)->281412K(370176K) NonClass: 80069K(86080K)->80069K(86080K) Class: 201343K(284096K)->201343K(284096K)
[157.083s][info][gc          ] GC(99) Pause Full (System.gc()) 804M->804M(6144M) 627.558ms
[157.761s][info][gc,metaspace] GC(100) Metaspace: 281412K(370176K)->281412K(370176K) NonClass: 80069K(86080K)->80069K(86080K) Class: 201343K(284096K)->201343K(284096K)
[157.761s][info][gc          ] GC(100) Pause Full (System.gc()) 804M->804M(6144M) 678.129ms
[158.410s][info][gc,metaspace] GC(101) Metaspace: 281412K(370176K)->281412K(370176K) NonClass: 80069K(86080K)->80069K(86080K) Class: 201343K(284096K)->201343K(284096K)
[158.410s][info][gc          ] GC(101) Pause Full (System.gc()) 804M->804M(6144M) 649.262ms
[159.051s][info][gc,metaspace] GC(102) Metaspace: 281412K(370176K)->281412K(370176K) NonClass: 80069K(86080K)->80069K(86080K) Class: 201343K(284096K)->201343K(284096K)
[159.051s][info][gc          ] GC(102) Pause Full (System.gc()) 804M->804M(6144M) 640.907ms
[159.715s][info][gc,metaspace] GC(103) Metaspace: 281412K(370176K)->281412K(370176K) NonClass: 80069K(86080K)->80069K(86080K) Class: 201343K(284096K)->201343K(284096K)
[159.715s][info][gc          ] GC(103) Pause Full (System.gc()) 804M->804M(6144M) 663.444ms
[160.359s][info][gc,metaspace] GC(104) Metaspace: 281412K(370176K)->281412K(370176K) NonClass: 80069K(86080K)->80069K(86080K) Class: 201343K(284096K)->201343K(284096K)
[160.359s][info][gc          ] GC(104) Pause Full (System.gc()) 804M->804M(6144M) 644.375ms
[161.067s][info][gc,metaspace] GC(105) Metaspace: 281412K(370176K)->281412K(370176K) NonClass: 80069K(86080K)->80069K(86080K) Class: 201343K(284096K)->201343K(284096K)
[161.067s][info][gc          ] GC(105) Pause Full (System.gc()) 804M->804M(6144M) 707.358ms
[161.733s][info][gc,metaspace] GC(106) Metaspace: 281412K(370176K)->281412K(370176K) NonClass: 80069K(86080K)->80069K(86080K) Class: 201343K(284096K)->201343K(284096K)
[161.733s][info][gc          ] GC(106) Pause Full (System.gc()) 804M->804M(6144M) 665.985ms
[162.426s][info][gc,metaspace] GC(107) Metaspace: 281412K(370176K)->281412K(370176K) NonClass: 80069K(86080K)->80069K(86080K) Class: 201343K(284096K)->201343K(284096K)
[162.426s][info][gc          ] GC(107) Pause Full (System.gc()) 804M->804M(6144M) 692.989ms
[163.091s][info][gc,metaspace] GC(108) Metaspace: 281412K(370176K)->281412K(370176K) NonClass: 80069K(86080K)->80069K(86080K) Class: 201343K(284096K)->201343K(284096K)
[163.092s][info][gc          ] GC(108) Pause Full (System.gc()) 804M->804M(6144M) 665.291ms
[163.764s][info][gc,metaspace] GC(109) Metaspace: 281412K(370176K)->281412K(370176K) NonClass: 80069K(86080K)->80069K(86080K) Class: 201343K(284096K)->201343K(284096K)
[163.764s][info][gc          ] GC(109) Pause Full (System.gc()) 804M->804M(6144M) 672.017ms
[164.422s][info][gc,metaspace] GC(110) Metaspace: 281412K(370176K)->281412K(370176K) NonClass: 80069K(86080K)->80069K(86080K) Class: 201343K(284096K)->201343K(284096K)
[164.422s][info][gc          ] GC(110) Pause Full (System.gc()) 804M->804M(6144M) 654.456ms
[165.147s][info][gc,metaspace] GC(111) Metaspace: 281412K(370176K)->281412K(370176K) NonClass: 80069K(86080K)->80069K(86080K) Class: 201343K(284096K)->201343K(284096K)
[165.147s][info][gc          ] GC(111) Pause Full (System.gc()) 804M->804M(6144M) 724.007ms
[165.803s][info][gc,metaspace] GC(112) Metaspace: 281412K(370176K)->281412K(370176K) NonClass: 80069K(86080K)->80069K(86080K) Class: 201343K(284096K)->201343K(284096K)
[165.803s][info][gc          ] GC(112) Pause Full (System.gc()) 804M->804M(6144M) 656.415ms
[166.546s][info][gc,metaspace] GC(113) Metaspace: 281412K(370176K)->281412K(370176K) NonClass: 80069K(86080K)->80069K(86080K) Class: 201343K(284096K)->201343K(284096K)
[166.546s][info][gc          ] GC(113) Pause Full (System.gc()) 804M->804M(6144M) 743.243ms
[167.210s][info][gc,metaspace] GC(114) Metaspace: 281412K(370176K)->281412K(370176K) NonClass: 80069K(86080K)->80069K(86080K) Class: 201343K(284096K)->201343K(284096K)
[167.210s][info][gc          ] GC(114) Pause Full (System.gc()) 804M->804M(6144M) 663.126ms
[167.827s][info][gc,metaspace] GC(115) Metaspace: 281412K(370176K)->281412K(370176K) NonClass: 80069K(86080K)->80069K(86080K) Class: 201343K(284096K)->201343K(284096K)
[167.827s][info][gc          ] GC(115) Pause Full (System.gc()) 804M->804M(6144M) 617.245ms
[168.485s][info][gc,metaspace] GC(116) Metaspace: 281412K(370176K)->281412K(370176K) NonClass: 80069K(86080K)->80069K(86080K) Class: 201343K(284096K)->201343K(284096K)
[168.485s][info][gc          ] GC(116) Pause Full (System.gc()) 804M->804M(6144M) 658.354ms
[169.105s][info][gc,metaspace] GC(117) Metaspace: 281412K(370176K)->281412K(370176K) NonClass: 80069K(86080K)->80069K(86080K) Class: 201343K(284096K)->201343K(284096K)
[169.105s][info][gc          ] GC(117) Pause Full (System.gc()) 804M->804M(6144M) 619.012ms
[169.743s][info][gc,metaspace] GC(118) Metaspace: 281412K(370176K)->281412K(370176K) NonClass: 80069K(86080K)->80069K(86080K) Class: 201343K(284096K)->201343K(284096K)
[169.743s][info][gc          ] GC(118) Pause Full (System.gc()) 804M->804M(6144M) 633.710ms
[170.389s][info][gc,metaspace] GC(119) Metaspace: 281412K(370176K)->281412K(370176K) NonClass: 80069K(86080K)->80069K(86080K) Class: 201343K(284096K)->201343K(284096K)
[170.389s][info][gc          ] GC(119) Pause Full (System.gc()) 804M->804M(6144M) 646.416ms
[171.041s][info][gc,metaspace] GC(120) Metaspace: 281412K(370176K)->281412K(370176K) NonClass: 80069K(86080K)->80069K(86080K) Class: 201343K(284096K)->201343K(284096K)
[171.041s][info][gc          ] GC(120) Pause Full (System.gc()) 804M->804M(6144M) 651.548ms
[171.698s][info][gc,metaspace] GC(121) Metaspace: 281412K(370176K)->281412K(370176K) NonClass: 80069K(86080K)->80069K(86080K) Class: 201343K(284096K)->201343K(284096K)
[171.699s][info][gc          ] GC(121) Pause Full (System.gc()) 804M->804M(6144M) 657.622ms
After GCs... 
