[0.001s][info][metaspace]  - commit_granule_bytes: 65536.
[0.001s][info][metaspace]  - commit_granule_words: 8192.
[0.001s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.001s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.001s][info][metaspace]  - use_allocation_guard: 0.
[0.003s][info][gc       ] Using G1
[0.415s][info][metaspace] Reserving compressed class space anywhere
[0.415s][info][gc,metaspace] CDS archive(s) not mapped
[0.415s][info][gc,metaspace] Compressed class space mapped at: 0x0000000007000000-0x00000000c7000000, reserved size: 3221225472
[0.415s][info][gc,metaspace] UseCompressedClassPointers 1, UseCompactObjectHeaders 1, UseKlassTable 1, narrow klass pointer bits 22, max shift 10
[0.415s][info][gc,metaspace] Narrow klass base: 0x0000000007000000, Narrow klass shift: 10, Narrow klass range: 0xc0000000
Num Classes: 16384
Num Objects per Class: 4096
Cycles: 100
Class association: random
Generate 16384 classes...[1.440s][info][gc,metaspace] GC(0) Metaspace: 22130K(22272K)->22130K(22272K) NonClass: 22130K(22272K)->22130K(22272K) Class: 0K(0K)->0K(0K)
[1.440s][info][gc          ] GC(0) Pause Young (Normal) (G1 Evacuation Pause) 304M->4M(6144M) 4.600ms
[1.864s][info][gc,metaspace] GC(1) Metaspace: 22429K(22528K)->22429K(22528K) NonClass: 22429K(22528K)->22429K(22528K) Class: 0K(0K)->0K(0K)
[1.864s][info][gc          ] GC(1) Pause Young (Normal) (G1 Evacuation Pause) 328M->4M(6144M) 4.075ms
[5.371s][info][gc,metaspace] GC(2) Metaspace: 23807K(23936K)->23807K(23936K) NonClass: 23807K(23936K)->23807K(23936K) Class: 0K(0K)->0K(0K)
[5.371s][info][gc          ] GC(2) Pause Young (Normal) (G1 Evacuation Pause) 3680M->4M(6144M) 6.574ms
[8.409s][info][gc,metaspace] GC(3) Metaspace: 23972K(24128K)->23972K(24128K) NonClass: 23972K(24128K)->23972K(24128K) Class: 0K(0K)->0K(0K)
[8.409s][info][gc          ] GC(3) Pause Young (Normal) (G1 Evacuation Pause) 3680M->6M(6144M) 4.848ms
[11.873s][info][gc,metaspace] GC(4) Metaspace: 24052K(24192K)->24052K(24192K) NonClass: 24052K(24192K)->24052K(24192K) Class: 0K(0K)->0K(0K)
[11.873s][info][gc          ] GC(4) Pause Young (Normal) (G1 Evacuation Pause) 3682M->7M(6144M) 5.492ms
[14.732s][info][gc,metaspace] GC(5) Metaspace: 24052K(24192K)->24052K(24192K) NonClass: 24052K(24192K)->24052K(24192K) Class: 0K(0K)->0K(0K)
[14.732s][info][gc          ] GC(5) Pause Young (Normal) (G1 Evacuation Pause) 3683M->8M(6144M) 5.280ms
[17.589s][info][gc,metaspace] GC(6) Metaspace: 24056K(24192K)->24056K(24192K) NonClass: 24056K(24192K)->24056K(24192K) Class: 0K(0K)->0K(0K)
[17.589s][info][gc          ] GC(6) Pause Young (Normal) (G1 Evacuation Pause) 3684M->9M(6144M) 4.925ms
[20.485s][info][gc,metaspace] GC(7) Metaspace: 24056K(24192K)->24056K(24192K) NonClass: 24056K(24192K)->24056K(24192K) Class: 0K(0K)->0K(0K)
[20.485s][info][gc          ] GC(7) Pause Young (Normal) (G1 Evacuation Pause) 3681M->10M(6144M) 5.544ms
[23.332s][info][gc,metaspace] GC(8) Metaspace: 24056K(24192K)->24056K(24192K) NonClass: 24056K(24192K)->24056K(24192K) Class: 0K(0K)->0K(0K)
[23.332s][info][gc          ] GC(8) Pause Young (Normal) (G1 Evacuation Pause) 3682M->10M(6144M) 5.579ms
[26.121s][info][gc,metaspace] GC(9) Metaspace: 24058K(24192K)->24058K(24192K) NonClass: 24058K(24192K)->24058K(24192K) Class: 0K(0K)->0K(0K)
[26.121s][info][gc          ] GC(9) Pause Young (Normal) (G1 Evacuation Pause) 3682M->13M(6144M) 6.001ms
[28.850s][info][gc,metaspace] GC(10) Metaspace: 24058K(24192K)->24058K(24192K) NonClass: 24058K(24192K)->24058K(24192K) Class: 0K(0K)->0K(0K)
[28.850s][info][gc          ] GC(10) Pause Young (Normal) (G1 Evacuation Pause) 3681M->14M(6144M) 5.843ms
[31.622s][info][gc,metaspace] GC(11) Metaspace: 24058K(24192K)->24058K(24192K) NonClass: 24058K(24192K)->24058K(24192K) Class: 0K(0K)->0K(0K)
[31.622s][info][gc          ] GC(11) Pause Young (Normal) (G1 Evacuation Pause) 3682M->15M(6144M) 6.249ms
[34.391s][info][gc,metaspace] GC(12) Metaspace: 24058K(24192K)->24058K(24192K) NonClass: 24058K(24192K)->24058K(24192K) Class: 0K(0K)->0K(0K)
[34.391s][info][gc          ] GC(12) Pause Young (Normal) (G1 Evacuation Pause) 3683M->16M(6144M) 5.756ms
[37.786s][info][gc,metaspace] GC(13) Metaspace: 24058K(24192K)->24058K(24192K) NonClass: 24058K(24192K)->24058K(24192K) Class: 0K(0K)->0K(0K)
[37.786s][info][gc          ] GC(13) Pause Young (Normal) (G1 Evacuation Pause) 3684M->17M(6144M) 6.158ms
[41.013s][info][gc,metaspace] GC(14) Metaspace: 24058K(24192K)->24058K(24192K) NonClass: 24058K(24192K)->24058K(24192K) Class: 0K(0K)->0K(0K)
[41.013s][info][gc          ] GC(14) Pause Young (Normal) (G1 Evacuation Pause) 3681M->19M(6144M) 7.335ms
[44.146s][info][gc,metaspace] GC(15) Metaspace: 24058K(24192K)->24058K(24192K) NonClass: 24058K(24192K)->24058K(24192K) Class: 0K(0K)->0K(0K)
[44.146s][info][gc          ] GC(15) Pause Young (Normal) (G1 Evacuation Pause) 3683M->18M(6144M) 6.316ms
[46.846s][info][gc,metaspace] GC(16) Metaspace: 24058K(24192K)->24058K(24192K) NonClass: 24058K(24192K)->24058K(24192K) Class: 0K(0K)->0K(0K)
[46.846s][info][gc          ] GC(16) Pause Young (Normal) (G1 Evacuation Pause) 3686M->21M(6144M) 3.492ms
[49.587s][info][gc,metaspace] GC(17) Metaspace: 24058K(24192K)->24058K(24192K) NonClass: 24058K(24192K)->24058K(24192K) Class: 0K(0K)->0K(0K)
[49.587s][info][gc          ] GC(17) Pause Young (Normal) (G1 Evacuation Pause) 3685M->20M(6144M) 3.305ms

Loading 16384...[51.077s][info][gc,metaspace] GC(18) Metaspace: 40715K(40832K)->40715K(40832K) NonClass: 40715K(40832K)->40715K(40832K) Class: 0K(0K)->0K(0K)
[51.077s][info][gc          ] GC(18) Pause Full (System.gc()) 1654M->21M(6144M) 27.173ms
Creating 4096 objects per class...[57.745s][info][gc,metaspace] GC(19) Metaspace: 83702K(86848K)->83702K(86848K) NonClass: 83702K(86848K)->83702K(86848K) Class: 0K(0K)->0K(0K)
[57.745s][info][gc          ] GC(19) Pause Young (Concurrent Start) (CodeCache GC Threshold) 525M->346M(6144M) 58.534ms
[57.745s][info][gc          ] GC(20) Concurrent Mark Cycle
[57.923s][info][gc          ] GC(20) Pause Remark 348M->348M(6144M) 8.640ms
[57.997s][info][gc          ] GC(20) Pause Cleanup 348M->348M(6144M) 0.117ms
[58.003s][info][gc          ] GC(20) Concurrent Mark Cycle 257.971ms
[82.753s][info][gc,metaspace] GC(21) Metaspace: 90853K(96768K)->90853K(96768K) NonClass: 90853K(96768K)->90853K(96768K) Class: 0K(0K)->0K(0K)
[82.753s][info][gc          ] GC(21) Pause Young (Prepare Mixed) (G1 Evacuation Pause) 582M->583M(6144M) 303.487ms

Done; will start GCs... 
[108.159s][info][gc,metaspace] GC(22) Metaspace: 90853K(96768K)->90853K(96768K) NonClass: 90853K(96768K)->90853K(96768K) Class: 0K(0K)->0K(0K)
[108.159s][info][gc          ] GC(22) Pause Full (System.gc()) 813M->804M(6144M) 928.176ms
[108.979s][info][gc,metaspace] GC(23) Metaspace: 90853K(96768K)->90853K(96768K) NonClass: 90853K(96768K)->90853K(96768K) Class: 0K(0K)->0K(0K)
[108.979s][info][gc          ] GC(23) Pause Full (System.gc()) 804M->804M(6144M) 819.556ms
[109.791s][info][gc,metaspace] GC(24) Metaspace: 90853K(96768K)->90853K(96768K) NonClass: 90853K(96768K)->90853K(96768K) Class: 0K(0K)->0K(0K)
[109.791s][info][gc          ] GC(24) Pause Full (System.gc()) 804M->804M(6144M) 811.863ms
[110.609s][info][gc,metaspace] GC(25) Metaspace: 90853K(96768K)->90853K(96768K) NonClass: 90853K(96768K)->90853K(96768K) Class: 0K(0K)->0K(0K)
[110.609s][info][gc          ] GC(25) Pause Full (System.gc()) 804M->804M(6144M) 818.088ms
[111.456s][info][gc,metaspace] GC(26) Metaspace: 90853K(96768K)->90853K(96768K) NonClass: 90853K(96768K)->90853K(96768K) Class: 0K(0K)->0K(0K)
[111.456s][info][gc          ] GC(26) Pause Full (System.gc()) 804M->804M(6144M) 847.549ms
[112.281s][info][gc,metaspace] GC(27) Metaspace: 90853K(96768K)->90853K(96768K) NonClass: 90853K(96768K)->90853K(96768K) Class: 0K(0K)->0K(0K)
[112.281s][info][gc          ] GC(27) Pause Full (System.gc()) 804M->804M(6144M) 824.897ms
[113.118s][info][gc,metaspace] GC(28) Metaspace: 90853K(96768K)->90853K(96768K) NonClass: 90853K(96768K)->90853K(96768K) Class: 0K(0K)->0K(0K)
[113.118s][info][gc          ] GC(28) Pause Full (System.gc()) 804M->804M(6144M) 832.653ms
[113.911s][info][gc,metaspace] GC(29) Metaspace: 90853K(96768K)->90853K(96768K) NonClass: 90853K(96768K)->90853K(96768K) Class: 0K(0K)->0K(0K)
[113.911s][info][gc          ] GC(29) Pause Full (System.gc()) 804M->804M(6144M) 792.625ms
[114.740s][info][gc,metaspace] GC(30) Metaspace: 90853K(96768K)->90853K(96768K) NonClass: 90853K(96768K)->90853K(96768K) Class: 0K(0K)->0K(0K)
[114.740s][info][gc          ] GC(30) Pause Full (System.gc()) 804M->804M(6144M) 829.051ms
[115.503s][info][gc,metaspace] GC(31) Metaspace: 90853K(96768K)->90853K(96768K) NonClass: 90853K(96768K)->90853K(96768K) Class: 0K(0K)->0K(0K)
[115.503s][info][gc          ] GC(31) Pause Full (System.gc()) 804M->804M(6144M) 762.884ms
[116.370s][info][gc,metaspace] GC(32) Metaspace: 90853K(96768K)->90853K(96768K) NonClass: 90853K(96768K)->90853K(96768K) Class: 0K(0K)->0K(0K)
[116.370s][info][gc          ] GC(32) Pause Full (System.gc()) 804M->804M(6144M) 866.428ms
[117.213s][info][gc,metaspace] GC(33) Metaspace: 90853K(96768K)->90853K(96768K) NonClass: 90853K(96768K)->90853K(96768K) Class: 0K(0K)->0K(0K)
[117.213s][info][gc          ] GC(33) Pause Full (System.gc()) 804M->804M(6144M) 842.743ms
[117.951s][info][gc,metaspace] GC(34) Metaspace: 90853K(96768K)->90853K(96768K) NonClass: 90853K(96768K)->90853K(96768K) Class: 0K(0K)->0K(0K)
[117.951s][info][gc          ] GC(34) Pause Full (System.gc()) 804M->804M(6144M) 738.579ms
[118.718s][info][gc,metaspace] GC(35) Metaspace: 90853K(96768K)->90853K(96768K) NonClass: 90853K(96768K)->90853K(96768K) Class: 0K(0K)->0K(0K)
[118.718s][info][gc          ] GC(35) Pause Full (System.gc()) 804M->804M(6144M) 766.348ms
[119.489s][info][gc,metaspace] GC(36) Metaspace: 90853K(96768K)->90853K(96768K) NonClass: 90853K(96768K)->90853K(96768K) Class: 0K(0K)->0K(0K)
[119.489s][info][gc          ] GC(36) Pause Full (System.gc()) 804M->804M(6144M) 771.343ms
[120.289s][info][gc,metaspace] GC(37) Metaspace: 90853K(96768K)->90853K(96768K) NonClass: 90853K(96768K)->90853K(96768K) Class: 0K(0K)->0K(0K)
[120.289s][info][gc          ] GC(37) Pause Full (System.gc()) 804M->804M(6144M) 799.572ms
[121.119s][info][gc,metaspace] GC(38) Metaspace: 90853K(96768K)->90853K(96768K) NonClass: 90853K(96768K)->90853K(96768K) Class: 0K(0K)->0K(0K)
[121.119s][info][gc          ] GC(38) Pause Full (System.gc()) 804M->804M(6144M) 829.645ms
[122.018s][info][gc,metaspace] GC(39) Metaspace: 90853K(96768K)->90853K(96768K) NonClass: 90853K(96768K)->90853K(96768K) Class: 0K(0K)->0K(0K)
[122.018s][info][gc          ] GC(39) Pause Full (System.gc()) 804M->804M(6144M) 899.280ms
[122.843s][info][gc,metaspace] GC(40) Metaspace: 90853K(96768K)->90853K(96768K) NonClass: 90853K(96768K)->90853K(96768K) Class: 0K(0K)->0K(0K)
[122.843s][info][gc          ] GC(40) Pause Full (System.gc()) 804M->804M(6144M) 825.206ms
[123.728s][info][gc,metaspace] GC(41) Metaspace: 90853K(96768K)->90853K(96768K) NonClass: 90853K(96768K)->90853K(96768K) Class: 0K(0K)->0K(0K)
[123.728s][info][gc          ] GC(41) Pause Full (System.gc()) 804M->804M(6144M) 884.882ms
[124.591s][info][gc,metaspace] GC(42) Metaspace: 90853K(96768K)->90853K(96768K) NonClass: 90853K(96768K)->90853K(96768K) Class: 0K(0K)->0K(0K)
[124.591s][info][gc          ] GC(42) Pause Full (System.gc()) 805M->804M(6144M) 862.464ms
[125.424s][info][gc,metaspace] GC(43) Metaspace: 90853K(96768K)->90853K(96768K) NonClass: 90853K(96768K)->90853K(96768K) Class: 0K(0K)->0K(0K)
[125.424s][info][gc          ] GC(43) Pause Full (System.gc()) 804M->804M(6144M) 833.428ms
[126.250s][info][gc,metaspace] GC(44) Metaspace: 90853K(96768K)->90853K(96768K) NonClass: 90853K(96768K)->90853K(96768K) Class: 0K(0K)->0K(0K)
[126.250s][info][gc          ] GC(44) Pause Full (System.gc()) 804M->804M(6144M) 825.017ms
[127.100s][info][gc,metaspace] GC(45) Metaspace: 90853K(96768K)->90853K(96768K) NonClass: 90853K(96768K)->90853K(96768K) Class: 0K(0K)->0K(0K)
[127.100s][info][gc          ] GC(45) Pause Full (System.gc()) 804M->804M(6144M) 850.641ms
[127.888s][info][gc,metaspace] GC(46) Metaspace: 90853K(96768K)->90853K(96768K) NonClass: 90853K(96768K)->90853K(96768K) Class: 0K(0K)->0K(0K)
[127.888s][info][gc          ] GC(46) Pause Full (System.gc()) 804M->804M(6144M) 787.301ms
[128.641s][info][gc,metaspace] GC(47) Metaspace: 90853K(96768K)->90853K(96768K) NonClass: 90853K(96768K)->90853K(96768K) Class: 0K(0K)->0K(0K)
[128.641s][info][gc          ] GC(47) Pause Full (System.gc()) 804M->804M(6144M) 753.367ms
[129.489s][info][gc,metaspace] GC(48) Metaspace: 90853K(96768K)->90853K(96768K) NonClass: 90853K(96768K)->90853K(96768K) Class: 0K(0K)->0K(0K)
[129.489s][info][gc          ] GC(48) Pause Full (System.gc()) 804M->804M(6144M) 847.984ms
[130.383s][info][gc,metaspace] GC(49) Metaspace: 90853K(96768K)->90853K(96768K) NonClass: 90853K(96768K)->90853K(96768K) Class: 0K(0K)->0K(0K)
[130.383s][info][gc          ] GC(49) Pause Full (System.gc()) 804M->804M(6144M) 889.445ms
[131.252s][info][gc,metaspace] GC(50) Metaspace: 90853K(96768K)->90853K(96768K) NonClass: 90853K(96768K)->90853K(96768K) Class: 0K(0K)->0K(0K)
[131.252s][info][gc          ] GC(50) Pause Full (System.gc()) 804M->804M(6144M) 869.147ms
[132.024s][info][gc,metaspace] GC(51) Metaspace: 90853K(96768K)->90853K(96768K) NonClass: 90853K(96768K)->90853K(96768K) Class: 0K(0K)->0K(0K)
[132.024s][info][gc          ] GC(51) Pause Full (System.gc()) 804M->804M(6144M) 771.411ms
[132.764s][info][gc,metaspace] GC(52) Metaspace: 90853K(96768K)->90853K(96768K) NonClass: 90853K(96768K)->90853K(96768K) Class: 0K(0K)->0K(0K)
[132.764s][info][gc          ] GC(52) Pause Full (System.gc()) 804M->804M(6144M) 739.787ms
[133.505s][info][gc,metaspace] GC(53) Metaspace: 90853K(96768K)->90853K(96768K) NonClass: 90853K(96768K)->90853K(96768K) Class: 0K(0K)->0K(0K)
[133.505s][info][gc          ] GC(53) Pause Full (System.gc()) 804M->804M(6144M) 741.478ms
[134.323s][info][gc,metaspace] GC(54) Metaspace: 90853K(96768K)->90853K(96768K) NonClass: 90853K(96768K)->90853K(96768K) Class: 0K(0K)->0K(0K)
[134.323s][info][gc          ] GC(54) Pause Full (System.gc()) 804M->804M(6144M) 817.409ms
[135.142s][info][gc,metaspace] GC(55) Metaspace: 90853K(96768K)->90853K(96768K) NonClass: 90853K(96768K)->90853K(96768K) Class: 0K(0K)->0K(0K)
[135.142s][info][gc          ] GC(55) Pause Full (System.gc()) 804M->804M(6144M) 819.158ms
[135.932s][info][gc,metaspace] GC(56) Metaspace: 90853K(96768K)->90853K(96768K) NonClass: 90853K(96768K)->90853K(96768K) Class: 0K(0K)->0K(0K)
[135.932s][info][gc          ] GC(56) Pause Full (System.gc()) 804M->804M(6144M) 789.419ms
[136.798s][info][gc,metaspace] GC(57) Metaspace: 90853K(96768K)->90853K(96768K) NonClass: 90853K(96768K)->90853K(96768K) Class: 0K(0K)->0K(0K)
[136.798s][info][gc          ] GC(57) Pause Full (System.gc()) 804M->804M(6144M) 866.624ms
[137.623s][info][gc,metaspace] GC(58) Metaspace: 90853K(96768K)->90853K(96768K) NonClass: 90853K(96768K)->90853K(96768K) Class: 0K(0K)->0K(0K)
[137.623s][info][gc          ] GC(58) Pause Full (System.gc()) 804M->804M(6144M) 825.018ms
[138.462s][info][gc,metaspace] GC(59) Metaspace: 90853K(96768K)->90853K(96768K) NonClass: 90853K(96768K)->90853K(96768K) Class: 0K(0K)->0K(0K)
[138.462s][info][gc          ] GC(59) Pause Full (System.gc()) 804M->804M(6144M) 838.408ms
[139.290s][info][gc,metaspace] GC(60) Metaspace: 90853K(96768K)->90853K(96768K) NonClass: 90853K(96768K)->90853K(96768K) Class: 0K(0K)->0K(0K)
[139.290s][info][gc          ] GC(60) Pause Full (System.gc()) 804M->804M(6144M) 828.407ms
[140.104s][info][gc,metaspace] GC(61) Metaspace: 90853K(96768K)->90853K(96768K) NonClass: 90853K(96768K)->90853K(96768K) Class: 0K(0K)->0K(0K)
[140.104s][info][gc          ] GC(61) Pause Full (System.gc()) 804M->804M(6144M) 813.200ms
[140.910s][info][gc,metaspace] GC(62) Metaspace: 90853K(96768K)->90853K(96768K) NonClass: 90853K(96768K)->90853K(96768K) Class: 0K(0K)->0K(0K)
[140.910s][info][gc          ] GC(62) Pause Full (System.gc()) 804M->804M(6144M) 806.248ms
[141.706s][info][gc,metaspace] GC(63) Metaspace: 90853K(96768K)->90853K(96768K) NonClass: 90853K(96768K)->90853K(96768K) Class: 0K(0K)->0K(0K)
[141.706s][info][gc          ] GC(63) Pause Full (System.gc()) 804M->804M(6144M) 795.813ms
[142.541s][info][gc,metaspace] GC(64) Metaspace: 90853K(96768K)->90853K(96768K) NonClass: 90853K(96768K)->90853K(96768K) Class: 0K(0K)->0K(0K)
[142.541s][info][gc          ] GC(64) Pause Full (System.gc()) 804M->804M(6144M) 835.096ms
[143.357s][info][gc,metaspace] GC(65) Metaspace: 90853K(96768K)->90853K(96768K) NonClass: 90853K(96768K)->90853K(96768K) Class: 0K(0K)->0K(0K)
[143.357s][info][gc          ] GC(65) Pause Full (System.gc()) 804M->804M(6144M) 816.241ms
[144.118s][info][gc,metaspace] GC(66) Metaspace: 90853K(96768K)->90853K(96768K) NonClass: 90853K(96768K)->90853K(96768K) Class: 0K(0K)->0K(0K)
[144.118s][info][gc          ] GC(66) Pause Full (System.gc()) 804M->804M(6144M) 760.486ms
[144.900s][info][gc,metaspace] GC(67) Metaspace: 90853K(96768K)->90853K(96768K) NonClass: 90853K(96768K)->90853K(96768K) Class: 0K(0K)->0K(0K)
[144.900s][info][gc          ] GC(67) Pause Full (System.gc()) 804M->804M(6144M) 781.910ms
[145.664s][info][gc,metaspace] GC(68) Metaspace: 90853K(96768K)->90853K(96768K) NonClass: 90853K(96768K)->90853K(96768K) Class: 0K(0K)->0K(0K)
[145.664s][info][gc          ] GC(68) Pause Full (System.gc()) 804M->804M(6144M) 764.086ms
[146.438s][info][gc,metaspace] GC(69) Metaspace: 90853K(96768K)->90853K(96768K) NonClass: 90853K(96768K)->90853K(96768K) Class: 0K(0K)->0K(0K)
[146.438s][info][gc          ] GC(69) Pause Full (System.gc()) 804M->804M(6144M) 773.836ms
[147.300s][info][gc,metaspace] GC(70) Metaspace: 90853K(96768K)->90853K(96768K) NonClass: 90853K(96768K)->90853K(96768K) Class: 0K(0K)->0K(0K)
[147.300s][info][gc          ] GC(70) Pause Full (System.gc()) 804M->804M(6144M) 857.128ms
[148.133s][info][gc,metaspace] GC(71) Metaspace: 90853K(96768K)->90853K(96768K) NonClass: 90853K(96768K)->90853K(96768K) Class: 0K(0K)->0K(0K)
[148.133s][info][gc          ] GC(71) Pause Full (System.gc()) 804M->804M(6144M) 833.309ms
[148.930s][info][gc,metaspace] GC(72) Metaspace: 90853K(96768K)->90853K(96768K) NonClass: 90853K(96768K)->90853K(96768K) Class: 0K(0K)->0K(0K)
[148.930s][info][gc          ] GC(72) Pause Full (System.gc()) 804M->804M(6144M) 796.800ms
[149.734s][info][gc,metaspace] GC(73) Metaspace: 90853K(96768K)->90853K(96768K) NonClass: 90853K(96768K)->90853K(96768K) Class: 0K(0K)->0K(0K)
[149.734s][info][gc          ] GC(73) Pause Full (System.gc()) 804M->804M(6144M) 804.430ms
[150.581s][info][gc,metaspace] GC(74) Metaspace: 90853K(96768K)->90853K(96768K) NonClass: 90853K(96768K)->90853K(96768K) Class: 0K(0K)->0K(0K)
[150.581s][info][gc          ] GC(74) Pause Full (System.gc()) 804M->804M(6144M) 846.645ms
[151.404s][info][gc,metaspace] GC(75) Metaspace: 90853K(96768K)->90853K(96768K) NonClass: 90853K(96768K)->90853K(96768K) Class: 0K(0K)->0K(0K)
[151.404s][info][gc          ] GC(75) Pause Full (System.gc()) 804M->804M(6144M) 822.770ms
[152.270s][info][gc,metaspace] GC(76) Metaspace: 90853K(96768K)->90853K(96768K) NonClass: 90853K(96768K)->90853K(96768K) Class: 0K(0K)->0K(0K)
[152.270s][info][gc          ] GC(76) Pause Full (System.gc()) 804M->804M(6144M) 866.249ms
[153.027s][info][gc,metaspace] GC(77) Metaspace: 90853K(96768K)->90853K(96768K) NonClass: 90853K(96768K)->90853K(96768K) Class: 0K(0K)->0K(0K)
[153.027s][info][gc          ] GC(77) Pause Full (System.gc()) 804M->804M(6144M) 756.157ms
[153.843s][info][gc,metaspace] GC(78) Metaspace: 90853K(96768K)->90853K(96768K) NonClass: 90853K(96768K)->90853K(96768K) Class: 0K(0K)->0K(0K)
[153.843s][info][gc          ] GC(78) Pause Full (System.gc()) 804M->804M(6144M) 816.659ms
[154.631s][info][gc,metaspace] GC(79) Metaspace: 90853K(96768K)->90853K(96768K) NonClass: 90853K(96768K)->90853K(96768K) Class: 0K(0K)->0K(0K)
[154.631s][info][gc          ] GC(79) Pause Full (System.gc()) 804M->804M(6144M) 786.969ms
[155.464s][info][gc,metaspace] GC(80) Metaspace: 90853K(96768K)->90853K(96768K) NonClass: 90853K(96768K)->90853K(96768K) Class: 0K(0K)->0K(0K)
[155.464s][info][gc          ] GC(80) Pause Full (System.gc()) 804M->804M(6144M) 833.607ms
[156.293s][info][gc,metaspace] GC(81) Metaspace: 90853K(96768K)->90853K(96768K) NonClass: 90853K(96768K)->90853K(96768K) Class: 0K(0K)->0K(0K)
[156.293s][info][gc          ] GC(81) Pause Full (System.gc()) 804M->804M(6144M) 828.901ms
[157.135s][info][gc,metaspace] GC(82) Metaspace: 90853K(96768K)->90853K(96768K) NonClass: 90853K(96768K)->90853K(96768K) Class: 0K(0K)->0K(0K)
[157.135s][info][gc          ] GC(82) Pause Full (System.gc()) 804M->804M(6144M) 841.192ms
[157.940s][info][gc,metaspace] GC(83) Metaspace: 90853K(96768K)->90853K(96768K) NonClass: 90853K(96768K)->90853K(96768K) Class: 0K(0K)->0K(0K)
[157.940s][info][gc          ] GC(83) Pause Full (System.gc()) 804M->804M(6144M) 805.605ms
[158.724s][info][gc,metaspace] GC(84) Metaspace: 90853K(96768K)->90853K(96768K) NonClass: 90853K(96768K)->90853K(96768K) Class: 0K(0K)->0K(0K)
[158.724s][info][gc          ] GC(84) Pause Full (System.gc()) 804M->804M(6144M) 783.415ms
[159.534s][info][gc,metaspace] GC(85) Metaspace: 90853K(96768K)->90853K(96768K) NonClass: 90853K(96768K)->90853K(96768K) Class: 0K(0K)->0K(0K)
[159.534s][info][gc          ] GC(85) Pause Full (System.gc()) 804M->804M(6144M) 810.571ms
[160.349s][info][gc,metaspace] GC(86) Metaspace: 90853K(96768K)->90853K(96768K) NonClass: 90853K(96768K)->90853K(96768K) Class: 0K(0K)->0K(0K)
[160.349s][info][gc          ] GC(86) Pause Full (System.gc()) 804M->804M(6144M) 814.368ms
[161.179s][info][gc,metaspace] GC(87) Metaspace: 90853K(96768K)->90853K(96768K) NonClass: 90853K(96768K)->90853K(96768K) Class: 0K(0K)->0K(0K)
[161.179s][info][gc          ] GC(87) Pause Full (System.gc()) 804M->804M(6144M) 830.030ms
[162.012s][info][gc,metaspace] GC(88) Metaspace: 90853K(96768K)->90853K(96768K) NonClass: 90853K(96768K)->90853K(96768K) Class: 0K(0K)->0K(0K)
[162.012s][info][gc          ] GC(88) Pause Full (System.gc()) 804M->804M(6144M) 833.258ms
[162.826s][info][gc,metaspace] GC(89) Metaspace: 90853K(96768K)->90853K(96768K) NonClass: 90853K(96768K)->90853K(96768K) Class: 0K(0K)->0K(0K)
[162.826s][info][gc          ] GC(89) Pause Full (System.gc()) 804M->804M(6144M) 813.205ms
[163.656s][info][gc,metaspace] GC(90) Metaspace: 90853K(96768K)->90853K(96768K) NonClass: 90853K(96768K)->90853K(96768K) Class: 0K(0K)->0K(0K)
[163.657s][info][gc          ] GC(90) Pause Full (System.gc()) 804M->804M(6144M) 830.740ms
[164.471s][info][gc,metaspace] GC(91) Metaspace: 90853K(96768K)->90853K(96768K) NonClass: 90853K(96768K)->90853K(96768K) Class: 0K(0K)->0K(0K)
[164.471s][info][gc          ] GC(91) Pause Full (System.gc()) 804M->804M(6144M) 810.306ms
[165.302s][info][gc,metaspace] GC(92) Metaspace: 90853K(96768K)->90853K(96768K) NonClass: 90853K(96768K)->90853K(96768K) Class: 0K(0K)->0K(0K)
[165.302s][info][gc          ] GC(92) Pause Full (System.gc()) 804M->804M(6144M) 830.769ms
[166.087s][info][gc,metaspace] GC(93) Metaspace: 90853K(96768K)->90853K(96768K) NonClass: 90853K(96768K)->90853K(96768K) Class: 0K(0K)->0K(0K)
[166.087s][info][gc          ] GC(93) Pause Full (System.gc()) 804M->804M(6144M) 784.578ms
[166.940s][info][gc,metaspace] GC(94) Metaspace: 90853K(96768K)->90853K(96768K) NonClass: 90853K(96768K)->90853K(96768K) Class: 0K(0K)->0K(0K)
[166.940s][info][gc          ] GC(94) Pause Full (System.gc()) 804M->804M(6144M) 853.421ms
[167.787s][info][gc,metaspace] GC(95) Metaspace: 90853K(96768K)->90853K(96768K) NonClass: 90853K(96768K)->90853K(96768K) Class: 0K(0K)->0K(0K)
[167.787s][info][gc          ] GC(95) Pause Full (System.gc()) 804M->804M(6144M) 846.636ms
[168.657s][info][gc,metaspace] GC(96) Metaspace: 90853K(96768K)->90853K(96768K) NonClass: 90853K(96768K)->90853K(96768K) Class: 0K(0K)->0K(0K)
[168.657s][info][gc          ] GC(96) Pause Full (System.gc()) 804M->804M(6144M) 869.515ms
[169.472s][info][gc,metaspace] GC(97) Metaspace: 90853K(96768K)->90853K(96768K) NonClass: 90853K(96768K)->90853K(96768K) Class: 0K(0K)->0K(0K)
[169.472s][info][gc          ] GC(97) Pause Full (System.gc()) 804M->804M(6144M) 811.147ms
[170.240s][info][gc,metaspace] GC(98) Metaspace: 90853K(96768K)->90853K(96768K) NonClass: 90853K(96768K)->90853K(96768K) Class: 0K(0K)->0K(0K)
[170.240s][info][gc          ] GC(98) Pause Full (System.gc()) 804M->804M(6144M) 768.073ms
[171.066s][info][gc,metaspace] GC(99) Metaspace: 90853K(96768K)->90853K(96768K) NonClass: 90853K(96768K)->90853K(96768K) Class: 0K(0K)->0K(0K)
[171.066s][info][gc          ] GC(99) Pause Full (System.gc()) 804M->804M(6144M) 825.304ms
[171.869s][info][gc,metaspace] GC(100) Metaspace: 90853K(96768K)->90853K(96768K) NonClass: 90853K(96768K)->90853K(96768K) Class: 0K(0K)->0K(0K)
[171.869s][info][gc          ] GC(100) Pause Full (System.gc()) 804M->804M(6144M) 802.832ms
[172.693s][info][gc,metaspace] GC(101) Metaspace: 90853K(96768K)->90853K(96768K) NonClass: 90853K(96768K)->90853K(96768K) Class: 0K(0K)->0K(0K)
[172.693s][info][gc          ] GC(101) Pause Full (System.gc()) 804M->804M(6144M) 824.031ms
[173.539s][info][gc,metaspace] GC(102) Metaspace: 90853K(96768K)->90853K(96768K) NonClass: 90853K(96768K)->90853K(96768K) Class: 0K(0K)->0K(0K)
[173.539s][info][gc          ] GC(102) Pause Full (System.gc()) 804M->804M(6144M) 845.960ms
[174.415s][info][gc,metaspace] GC(103) Metaspace: 90853K(96768K)->90853K(96768K) NonClass: 90853K(96768K)->90853K(96768K) Class: 0K(0K)->0K(0K)
[174.415s][info][gc          ] GC(103) Pause Full (System.gc()) 804M->804M(6144M) 876.214ms
[175.255s][info][gc,metaspace] GC(104) Metaspace: 90853K(96768K)->90853K(96768K) NonClass: 90853K(96768K)->90853K(96768K) Class: 0K(0K)->0K(0K)
[175.255s][info][gc          ] GC(104) Pause Full (System.gc()) 804M->804M(6144M) 835.540ms
[176.053s][info][gc,metaspace] GC(105) Metaspace: 90853K(96768K)->90853K(96768K) NonClass: 90853K(96768K)->90853K(96768K) Class: 0K(0K)->0K(0K)
[176.053s][info][gc          ] GC(105) Pause Full (System.gc()) 804M->804M(6144M) 797.891ms
[176.849s][info][gc,metaspace] GC(106) Metaspace: 90853K(96768K)->90853K(96768K) NonClass: 90853K(96768K)->90853K(96768K) Class: 0K(0K)->0K(0K)
[176.849s][info][gc          ] GC(106) Pause Full (System.gc()) 804M->804M(6144M) 795.967ms
[177.605s][info][gc,metaspace] GC(107) Metaspace: 90853K(96768K)->90853K(96768K) NonClass: 90853K(96768K)->90853K(96768K) Class: 0K(0K)->0K(0K)
[177.605s][info][gc          ] GC(107) Pause Full (System.gc()) 804M->804M(6144M) 755.598ms
[178.373s][info][gc,metaspace] GC(108) Metaspace: 90853K(96768K)->90853K(96768K) NonClass: 90853K(96768K)->90853K(96768K) Class: 0K(0K)->0K(0K)
[178.373s][info][gc          ] GC(108) Pause Full (System.gc()) 804M->804M(6144M) 767.995ms
[179.174s][info][gc,metaspace] GC(109) Metaspace: 90853K(96768K)->90853K(96768K) NonClass: 90853K(96768K)->90853K(96768K) Class: 0K(0K)->0K(0K)
[179.174s][info][gc          ] GC(109) Pause Full (System.gc()) 804M->804M(6144M) 800.934ms
[179.958s][info][gc,metaspace] GC(110) Metaspace: 90853K(96768K)->90853K(96768K) NonClass: 90853K(96768K)->90853K(96768K) Class: 0K(0K)->0K(0K)
[179.958s][info][gc          ] GC(110) Pause Full (System.gc()) 804M->804M(6144M) 783.733ms
[180.845s][info][gc,metaspace] GC(111) Metaspace: 90853K(96768K)->90853K(96768K) NonClass: 90853K(96768K)->90853K(96768K) Class: 0K(0K)->0K(0K)
[180.845s][info][gc          ] GC(111) Pause Full (System.gc()) 804M->804M(6144M) 886.735ms
[181.688s][info][gc,metaspace] GC(112) Metaspace: 90853K(96768K)->90853K(96768K) NonClass: 90853K(96768K)->90853K(96768K) Class: 0K(0K)->0K(0K)
[181.688s][info][gc          ] GC(112) Pause Full (System.gc()) 804M->804M(6144M) 843.616ms
[182.472s][info][gc,metaspace] GC(113) Metaspace: 90853K(96768K)->90853K(96768K) NonClass: 90853K(96768K)->90853K(96768K) Class: 0K(0K)->0K(0K)
[182.472s][info][gc          ] GC(113) Pause Full (System.gc()) 804M->804M(6144M) 784.074ms
[183.283s][info][gc,metaspace] GC(114) Metaspace: 90853K(96768K)->90853K(96768K) NonClass: 90853K(96768K)->90853K(96768K) Class: 0K(0K)->0K(0K)
[183.283s][info][gc          ] GC(114) Pause Full (System.gc()) 804M->804M(6144M) 810.898ms
[184.092s][info][gc,metaspace] GC(115) Metaspace: 90853K(96768K)->90853K(96768K) NonClass: 90853K(96768K)->90853K(96768K) Class: 0K(0K)->0K(0K)
[184.092s][info][gc          ] GC(115) Pause Full (System.gc()) 804M->804M(6144M) 808.548ms
[184.882s][info][gc,metaspace] GC(116) Metaspace: 90853K(96768K)->90853K(96768K) NonClass: 90853K(96768K)->90853K(96768K) Class: 0K(0K)->0K(0K)
[184.882s][info][gc          ] GC(116) Pause Full (System.gc()) 804M->804M(6144M) 790.024ms
[185.655s][info][gc,metaspace] GC(117) Metaspace: 90853K(96768K)->90853K(96768K) NonClass: 90853K(96768K)->90853K(96768K) Class: 0K(0K)->0K(0K)
[185.655s][info][gc          ] GC(117) Pause Full (System.gc()) 804M->804M(6144M) 772.822ms
[186.454s][info][gc,metaspace] GC(118) Metaspace: 90853K(96768K)->90853K(96768K) NonClass: 90853K(96768K)->90853K(96768K) Class: 0K(0K)->0K(0K)
[186.454s][info][gc          ] GC(118) Pause Full (System.gc()) 805M->804M(6144M) 794.363ms
[187.306s][info][gc,metaspace] GC(119) Metaspace: 90853K(96768K)->90853K(96768K) NonClass: 90853K(96768K)->90853K(96768K) Class: 0K(0K)->0K(0K)
[187.306s][info][gc          ] GC(119) Pause Full (System.gc()) 804M->804M(6144M) 851.990ms
[188.065s][info][gc,metaspace] GC(120) Metaspace: 90853K(96768K)->90853K(96768K) NonClass: 90853K(96768K)->90853K(96768K) Class: 0K(0K)->0K(0K)
[188.065s][info][gc          ] GC(120) Pause Full (System.gc()) 804M->804M(6144M) 758.908ms
[188.902s][info][gc,metaspace] GC(121) Metaspace: 90853K(96768K)->90853K(96768K) NonClass: 90853K(96768K)->90853K(96768K) Class: 0K(0K)->0K(0K)
[188.902s][info][gc          ] GC(121) Pause Full (System.gc()) 804M->804M(6144M) 836.818ms
After GCs... 
