[0.001s][info][metaspace]  - commit_granule_bytes: 65536.
[0.001s][info][metaspace]  - commit_granule_words: 8192.
[0.001s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.001s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.001s][info][metaspace]  - use_allocation_guard: 0.
[0.004s][info][gc       ] Using Parallel
[0.373s][info][metaspace] Reserving compressed class space anywhere
[0.373s][info][gc,metaspace] CDS archive(s) not mapped
[0.373s][info][gc,metaspace] Compressed class space mapped at: 0x000000003b000000-0x00000000fb000000, reserved size: 3221225472
[0.373s][info][gc,metaspace] UseCompressedClassPointers 1, UseCompactObjectHeaders 1, UseKlassTable 1, narrow klass pointer bits 22, max shift 10
[0.373s][info][gc,metaspace] Narrow klass base: 0x000000003b000000, Narrow klass shift: 10, Narrow klass range: 0xc0000000
Num Classes: 512
Num Objects per Class: 131072
Cycles: 100
Class association: random
Generate 512 classes...[2.386s][info][gc,metaspace] GC(0) Metaspace: 22928K(23040K)->22928K(23040K) NonClass: 22928K(23040K)->22928K(23040K) Class: 0K(0K)->0K(0K)
[2.386s][info][gc          ] GC(0) Pause Young (Allocation Failure) 1536M->4M(5888M) 5.196ms

Loading 512...[2.832s][info][gc,metaspace] GC(1) Metaspace: 24221K(24384K)->24221K(24384K) NonClass: 24221K(24384K)->24221K(24384K) Class: 0K(0K)->0K(0K)
[2.832s][info][gc          ] GC(1) Pause Young (System.gc()) 576M->3M(5888M) 4.711ms
[2.852s][info][gc,metaspace] GC(2) Metaspace: 24221K(24384K)->24221K(24384K) NonClass: 24221K(24384K)->24221K(24384K) Class: 0K(0K)->0K(0K)
[2.852s][info][gc          ] GC(2) Pause Full (System.gc()) 3M->3M(5888M) 20.003ms
Creating 131072 objects per class...
Done; will start GCs... 
[9.281s][info][gc,metaspace] GC(3) Metaspace: 25868K(26176K)->25868K(26176K) NonClass: 25868K(26176K)->25868K(26176K) Class: 0K(0K)->0K(0K)
[9.281s][info][gc          ] GC(3) Pause Young (System.gc()) 800M->772M(5888M) 2177.684ms
[11.435s][info][gc,metaspace] GC(4) Metaspace: 25868K(26176K)->25868K(26176K) NonClass: 25868K(26176K)->25868K(26176K) Class: 0K(0K)->0K(0K)
[11.435s][info][gc          ] GC(4) Pause Full (System.gc()) 772M->771M(5888M) 2154.541ms
[11.436s][info][gc,metaspace] GC(5) Metaspace: 25868K(26176K)->25868K(26176K) NonClass: 25868K(26176K)->25868K(26176K) Class: 0K(0K)->0K(0K)
[11.436s][info][gc          ] GC(5) Pause Young (System.gc()) 771M->771M(5888M) 0.507ms
[12.069s][info][gc,metaspace] GC(6) Metaspace: 25868K(26176K)->25868K(26176K) NonClass: 25868K(26176K)->25868K(26176K) Class: 0K(0K)->0K(0K)
[12.069s][info][gc          ] GC(6) Pause Full (System.gc()) 771M->771M(5888M) 632.890ms
[12.070s][info][gc,metaspace] GC(7) Metaspace: 25868K(26176K)->25868K(26176K) NonClass: 25868K(26176K)->25868K(26176K) Class: 0K(0K)->0K(0K)
[12.070s][info][gc          ] GC(7) Pause Young (System.gc()) 771M->771M(5888M) 0.472ms
[12.769s][info][gc,metaspace] GC(8) Metaspace: 25868K(26176K)->25868K(26176K) NonClass: 25868K(26176K)->25868K(26176K) Class: 0K(0K)->0K(0K)
[12.769s][info][gc          ] GC(8) Pause Full (System.gc()) 771M->771M(5888M) 698.922ms
[12.773s][info][gc,metaspace] GC(9) Metaspace: 25868K(26176K)->25868K(26176K) NonClass: 25868K(26176K)->25868K(26176K) Class: 0K(0K)->0K(0K)
[12.774s][info][gc          ] GC(9) Pause Young (System.gc()) 771M->771M(5888M) 0.433ms
[13.401s][info][gc,metaspace] GC(10) Metaspace: 25868K(26176K)->25868K(26176K) NonClass: 25868K(26176K)->25868K(26176K) Class: 0K(0K)->0K(0K)
[13.401s][info][gc          ] GC(10) Pause Full (System.gc()) 771M->771M(5888M) 627.653ms
[13.402s][info][gc,metaspace] GC(11) Metaspace: 25868K(26176K)->25868K(26176K) NonClass: 25868K(26176K)->25868K(26176K) Class: 0K(0K)->0K(0K)
[13.402s][info][gc          ] GC(11) Pause Young (System.gc()) 771M->771M(5888M) 0.463ms
[14.014s][info][gc,metaspace] GC(12) Metaspace: 25868K(26176K)->25868K(26176K) NonClass: 25868K(26176K)->25868K(26176K) Class: 0K(0K)->0K(0K)
[14.014s][info][gc          ] GC(12) Pause Full (System.gc()) 771M->771M(5888M) 612.514ms
[14.015s][info][gc,metaspace] GC(13) Metaspace: 25868K(26176K)->25868K(26176K) NonClass: 25868K(26176K)->25868K(26176K) Class: 0K(0K)->0K(0K)
[14.015s][info][gc          ] GC(13) Pause Young (System.gc()) 771M->771M(5888M) 0.470ms
[14.634s][info][gc,metaspace] GC(14) Metaspace: 25868K(26176K)->25868K(26176K) NonClass: 25868K(26176K)->25868K(26176K) Class: 0K(0K)->0K(0K)
[14.634s][info][gc          ] GC(14) Pause Full (System.gc()) 771M->771M(5888M) 619.197ms
[14.635s][info][gc,metaspace] GC(15) Metaspace: 25868K(26176K)->25868K(26176K) NonClass: 25868K(26176K)->25868K(26176K) Class: 0K(0K)->0K(0K)
[14.635s][info][gc          ] GC(15) Pause Young (System.gc()) 771M->771M(5888M) 0.571ms
[15.268s][info][gc,metaspace] GC(16) Metaspace: 25868K(26176K)->25868K(26176K) NonClass: 25868K(26176K)->25868K(26176K) Class: 0K(0K)->0K(0K)
[15.268s][info][gc          ] GC(16) Pause Full (System.gc()) 771M->771M(5888M) 633.284ms
[15.269s][info][gc,metaspace] GC(17) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[15.269s][info][gc          ] GC(17) Pause Young (System.gc()) 771M->771M(5888M) 0.466ms
[15.903s][info][gc,metaspace] GC(18) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[15.903s][info][gc          ] GC(18) Pause Full (System.gc()) 771M->771M(5888M) 634.160ms
[15.903s][info][gc,metaspace] GC(19) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[15.903s][info][gc          ] GC(19) Pause Young (System.gc()) 771M->771M(5888M) 0.497ms
[16.513s][info][gc,metaspace] GC(20) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[16.514s][info][gc          ] GC(20) Pause Full (System.gc()) 771M->771M(5888M) 610.020ms
[16.514s][info][gc,metaspace] GC(21) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[16.514s][info][gc          ] GC(21) Pause Young (System.gc()) 771M->771M(5888M) 0.460ms
[17.123s][info][gc,metaspace] GC(22) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[17.123s][info][gc          ] GC(22) Pause Full (System.gc()) 771M->771M(5888M) 608.721ms
[17.123s][info][gc,metaspace] GC(23) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[17.123s][info][gc          ] GC(23) Pause Young (System.gc()) 771M->771M(5888M) 0.483ms
[17.741s][info][gc,metaspace] GC(24) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[17.741s][info][gc          ] GC(24) Pause Full (System.gc()) 771M->771M(5888M) 618.030ms
[17.742s][info][gc,metaspace] GC(25) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[17.742s][info][gc          ] GC(25) Pause Young (System.gc()) 771M->771M(5888M) 0.459ms
[18.351s][info][gc,metaspace] GC(26) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[18.351s][info][gc          ] GC(26) Pause Full (System.gc()) 771M->771M(5888M) 609.123ms
[18.352s][info][gc,metaspace] GC(27) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[18.352s][info][gc          ] GC(27) Pause Young (System.gc()) 771M->771M(5888M) 0.438ms
[19.149s][info][gc,metaspace] GC(28) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[19.149s][info][gc          ] GC(28) Pause Full (System.gc()) 771M->771M(5888M) 797.479ms
[19.150s][info][gc,metaspace] GC(29) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[19.150s][info][gc          ] GC(29) Pause Young (System.gc()) 771M->771M(5888M) 0.498ms
[19.752s][info][gc,metaspace] GC(30) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[19.752s][info][gc          ] GC(30) Pause Full (System.gc()) 771M->771M(5888M) 601.478ms
[19.752s][info][gc,metaspace] GC(31) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[19.752s][info][gc          ] GC(31) Pause Young (System.gc()) 771M->771M(5888M) 0.468ms
[20.376s][info][gc,metaspace] GC(32) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[20.376s][info][gc          ] GC(32) Pause Full (System.gc()) 771M->771M(5888M) 624.051ms
[20.377s][info][gc,metaspace] GC(33) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[20.377s][info][gc          ] GC(33) Pause Young (System.gc()) 771M->771M(5888M) 0.483ms
[20.995s][info][gc,metaspace] GC(34) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[20.995s][info][gc          ] GC(34) Pause Full (System.gc()) 771M->771M(5888M) 618.194ms
[20.996s][info][gc,metaspace] GC(35) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[20.996s][info][gc          ] GC(35) Pause Young (System.gc()) 771M->771M(5888M) 0.493ms
[21.628s][info][gc,metaspace] GC(36) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[21.628s][info][gc          ] GC(36) Pause Full (System.gc()) 771M->771M(5888M) 632.321ms
[21.629s][info][gc,metaspace] GC(37) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[21.629s][info][gc          ] GC(37) Pause Young (System.gc()) 771M->771M(5888M) 0.456ms
[22.264s][info][gc,metaspace] GC(38) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[22.264s][info][gc          ] GC(38) Pause Full (System.gc()) 771M->771M(5888M) 635.042ms
[22.264s][info][gc,metaspace] GC(39) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[22.264s][info][gc          ] GC(39) Pause Young (System.gc()) 771M->771M(5888M) 0.481ms
[22.873s][info][gc,metaspace] GC(40) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[22.873s][info][gc          ] GC(40) Pause Full (System.gc()) 771M->771M(5888M) 608.211ms
[22.873s][info][gc,metaspace] GC(41) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[22.873s][info][gc          ] GC(41) Pause Young (System.gc()) 771M->771M(5888M) 0.488ms
[23.664s][info][gc,metaspace] GC(42) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[23.665s][info][gc          ] GC(42) Pause Full (System.gc()) 771M->771M(5888M) 791.367ms
[23.669s][info][gc,metaspace] GC(43) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[23.669s][info][gc          ] GC(43) Pause Young (System.gc()) 771M->771M(5888M) 0.485ms
[24.285s][info][gc,metaspace] GC(44) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[24.285s][info][gc          ] GC(44) Pause Full (System.gc()) 771M->771M(5888M) 615.267ms
[24.285s][info][gc,metaspace] GC(45) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[24.285s][info][gc          ] GC(45) Pause Young (System.gc()) 771M->771M(5888M) 0.465ms
[24.927s][info][gc,metaspace] GC(46) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[24.928s][info][gc          ] GC(46) Pause Full (System.gc()) 771M->771M(5888M) 642.289ms
[24.928s][info][gc,metaspace] GC(47) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[24.928s][info][gc          ] GC(47) Pause Young (System.gc()) 771M->771M(5888M) 0.526ms
[25.582s][info][gc,metaspace] GC(48) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[25.582s][info][gc          ] GC(48) Pause Full (System.gc()) 771M->771M(5888M) 653.890ms
[25.583s][info][gc,metaspace] GC(49) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[25.583s][info][gc          ] GC(49) Pause Young (System.gc()) 771M->771M(5888M) 0.513ms
[26.194s][info][gc,metaspace] GC(50) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[26.194s][info][gc          ] GC(50) Pause Full (System.gc()) 771M->771M(5888M) 610.822ms
[26.194s][info][gc,metaspace] GC(51) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[26.194s][info][gc          ] GC(51) Pause Young (System.gc()) 771M->771M(5888M) 0.458ms
[26.813s][info][gc,metaspace] GC(52) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[26.813s][info][gc          ] GC(52) Pause Full (System.gc()) 771M->771M(5888M) 618.687ms
[26.813s][info][gc,metaspace] GC(53) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[26.813s][info][gc          ] GC(53) Pause Young (System.gc()) 771M->771M(5888M) 0.470ms
[27.578s][info][gc,metaspace] GC(54) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[27.578s][info][gc          ] GC(54) Pause Full (System.gc()) 771M->771M(5888M) 764.650ms
[27.579s][info][gc,metaspace] GC(55) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[27.579s][info][gc          ] GC(55) Pause Young (System.gc()) 771M->771M(5888M) 0.489ms
[28.199s][info][gc,metaspace] GC(56) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[28.199s][info][gc          ] GC(56) Pause Full (System.gc()) 771M->771M(5888M) 620.167ms
[28.199s][info][gc,metaspace] GC(57) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[28.199s][info][gc          ] GC(57) Pause Young (System.gc()) 771M->771M(5888M) 0.458ms
[28.839s][info][gc,metaspace] GC(58) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[28.839s][info][gc          ] GC(58) Pause Full (System.gc()) 771M->771M(5888M) 639.243ms
[28.843s][info][gc,metaspace] GC(59) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[28.844s][info][gc          ] GC(59) Pause Young (System.gc()) 771M->771M(5888M) 0.521ms
[29.673s][info][gc,metaspace] GC(60) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[29.673s][info][gc          ] GC(60) Pause Full (System.gc()) 771M->771M(5888M) 829.870ms
[29.674s][info][gc,metaspace] GC(61) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[29.674s][info][gc          ] GC(61) Pause Young (System.gc()) 771M->771M(5888M) 0.455ms
[30.279s][info][gc,metaspace] GC(62) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[30.280s][info][gc          ] GC(62) Pause Full (System.gc()) 771M->771M(5888M) 605.511ms
[30.280s][info][gc,metaspace] GC(63) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[30.280s][info][gc          ] GC(63) Pause Young (System.gc()) 771M->771M(5888M) 0.507ms
[30.908s][info][gc,metaspace] GC(64) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[30.908s][info][gc          ] GC(64) Pause Full (System.gc()) 771M->771M(5888M) 628.281ms
[30.909s][info][gc,metaspace] GC(65) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[30.909s][info][gc          ] GC(65) Pause Young (System.gc()) 771M->771M(5888M) 0.485ms
[31.697s][info][gc,metaspace] GC(66) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[31.697s][info][gc          ] GC(66) Pause Full (System.gc()) 771M->771M(5888M) 788.248ms
[31.698s][info][gc,metaspace] GC(67) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[31.698s][info][gc          ] GC(67) Pause Young (System.gc()) 771M->771M(5888M) 0.460ms
[32.310s][info][gc,metaspace] GC(68) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[32.310s][info][gc          ] GC(68) Pause Full (System.gc()) 771M->771M(5888M) 612.466ms
[32.311s][info][gc,metaspace] GC(69) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[32.311s][info][gc          ] GC(69) Pause Young (System.gc()) 771M->771M(5888M) 0.472ms
[32.910s][info][gc,metaspace] GC(70) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[32.910s][info][gc          ] GC(70) Pause Full (System.gc()) 771M->771M(5888M) 599.191ms
[32.911s][info][gc,metaspace] GC(71) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[32.911s][info][gc          ] GC(71) Pause Young (System.gc()) 771M->771M(5888M) 0.468ms
[33.526s][info][gc,metaspace] GC(72) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[33.526s][info][gc          ] GC(72) Pause Full (System.gc()) 771M->771M(5888M) 615.420ms
[33.527s][info][gc,metaspace] GC(73) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[33.527s][info][gc          ] GC(73) Pause Young (System.gc()) 771M->771M(5888M) 0.469ms
[34.163s][info][gc,metaspace] GC(74) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[34.163s][info][gc          ] GC(74) Pause Full (System.gc()) 771M->771M(5888M) 636.660ms
[34.168s][info][gc,metaspace] GC(75) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[34.168s][info][gc          ] GC(75) Pause Young (System.gc()) 771M->771M(5888M) 0.461ms
[34.806s][info][gc,metaspace] GC(76) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[34.807s][info][gc          ] GC(76) Pause Full (System.gc()) 771M->771M(5888M) 638.334ms
[34.807s][info][gc,metaspace] GC(77) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[34.807s][info][gc          ] GC(77) Pause Young (System.gc()) 771M->771M(5888M) 0.456ms
[35.440s][info][gc,metaspace] GC(78) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[35.440s][info][gc          ] GC(78) Pause Full (System.gc()) 771M->771M(5888M) 633.119ms
[35.441s][info][gc,metaspace] GC(79) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[35.441s][info][gc          ] GC(79) Pause Young (System.gc()) 771M->771M(5888M) 0.460ms
[36.221s][info][gc,metaspace] GC(80) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[36.221s][info][gc          ] GC(80) Pause Full (System.gc()) 771M->771M(5888M) 779.967ms
[36.221s][info][gc,metaspace] GC(81) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[36.221s][info][gc          ] GC(81) Pause Young (System.gc()) 771M->771M(5888M) 0.470ms
[36.852s][info][gc,metaspace] GC(82) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[36.852s][info][gc          ] GC(82) Pause Full (System.gc()) 771M->771M(5888M) 631.041ms
[36.853s][info][gc,metaspace] GC(83) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[36.853s][info][gc          ] GC(83) Pause Young (System.gc()) 771M->771M(5888M) 0.454ms
[37.498s][info][gc,metaspace] GC(84) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[37.498s][info][gc          ] GC(84) Pause Full (System.gc()) 771M->771M(5888M) 645.164ms
[37.499s][info][gc,metaspace] GC(85) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[37.499s][info][gc          ] GC(85) Pause Young (System.gc()) 771M->771M(5888M) 0.472ms
[38.106s][info][gc,metaspace] GC(86) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[38.106s][info][gc          ] GC(86) Pause Full (System.gc()) 771M->771M(5888M) 607.340ms
[38.107s][info][gc,metaspace] GC(87) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[38.107s][info][gc          ] GC(87) Pause Young (System.gc()) 771M->771M(5888M) 0.473ms
[38.724s][info][gc,metaspace] GC(88) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[38.724s][info][gc          ] GC(88) Pause Full (System.gc()) 771M->771M(5888M) 617.506ms
[38.725s][info][gc,metaspace] GC(89) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[38.725s][info][gc          ] GC(89) Pause Young (System.gc()) 771M->771M(5888M) 0.493ms
[39.511s][info][gc,metaspace] GC(90) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[39.511s][info][gc          ] GC(90) Pause Full (System.gc()) 771M->771M(5888M) 786.377ms
[39.516s][info][gc,metaspace] GC(91) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[39.516s][info][gc          ] GC(91) Pause Young (System.gc()) 771M->771M(5888M) 0.526ms
[40.130s][info][gc,metaspace] GC(92) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[40.130s][info][gc          ] GC(92) Pause Full (System.gc()) 771M->771M(5888M) 614.131ms
[40.131s][info][gc,metaspace] GC(93) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[40.131s][info][gc          ] GC(93) Pause Young (System.gc()) 771M->771M(5888M) 0.471ms
[40.757s][info][gc,metaspace] GC(94) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[40.757s][info][gc          ] GC(94) Pause Full (System.gc()) 771M->771M(5888M) 626.647ms
[40.758s][info][gc,metaspace] GC(95) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[40.758s][info][gc          ] GC(95) Pause Young (System.gc()) 771M->771M(5888M) 0.458ms
[41.356s][info][gc,metaspace] GC(96) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[41.356s][info][gc          ] GC(96) Pause Full (System.gc()) 771M->771M(5888M) 597.865ms
[41.356s][info][gc,metaspace] GC(97) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[41.356s][info][gc          ] GC(97) Pause Young (System.gc()) 771M->771M(5888M) 0.498ms
[41.984s][info][gc,metaspace] GC(98) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[41.984s][info][gc          ] GC(98) Pause Full (System.gc()) 771M->771M(5888M) 627.647ms
[41.985s][info][gc,metaspace] GC(99) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[41.985s][info][gc          ] GC(99) Pause Young (System.gc()) 771M->771M(5888M) 0.480ms
[42.589s][info][gc,metaspace] GC(100) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[42.589s][info][gc          ] GC(100) Pause Full (System.gc()) 771M->771M(5888M) 604.774ms
[42.590s][info][gc,metaspace] GC(101) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[42.590s][info][gc          ] GC(101) Pause Young (System.gc()) 771M->771M(5888M) 0.465ms
[43.360s][info][gc,metaspace] GC(102) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[43.360s][info][gc          ] GC(102) Pause Full (System.gc()) 771M->771M(5888M) 770.066ms
[43.361s][info][gc,metaspace] GC(103) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[43.361s][info][gc          ] GC(103) Pause Young (System.gc()) 771M->771M(5888M) 0.508ms
[43.985s][info][gc,metaspace] GC(104) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[43.985s][info][gc          ] GC(104) Pause Full (System.gc()) 771M->771M(5888M) 624.391ms
[43.986s][info][gc,metaspace] GC(105) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[43.986s][info][gc          ] GC(105) Pause Young (System.gc()) 771M->771M(5888M) 0.505ms
[44.609s][info][gc,metaspace] GC(106) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[44.609s][info][gc          ] GC(106) Pause Full (System.gc()) 771M->771M(5888M) 622.898ms
[44.613s][info][gc,metaspace] GC(107) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[44.613s][info][gc          ] GC(107) Pause Young (System.gc()) 771M->771M(5888M) 0.465ms
[45.223s][info][gc,metaspace] GC(108) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[45.223s][info][gc          ] GC(108) Pause Full (System.gc()) 771M->771M(5888M) 609.690ms
[45.224s][info][gc,metaspace] GC(109) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[45.224s][info][gc          ] GC(109) Pause Young (System.gc()) 771M->771M(5888M) 0.479ms
[45.843s][info][gc,metaspace] GC(110) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[45.843s][info][gc          ] GC(110) Pause Full (System.gc()) 771M->771M(5888M) 619.180ms
[45.843s][info][gc,metaspace] GC(111) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[45.844s][info][gc          ] GC(111) Pause Young (System.gc()) 771M->771M(5888M) 0.466ms
[46.497s][info][gc,metaspace] GC(112) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[46.497s][info][gc          ] GC(112) Pause Full (System.gc()) 771M->771M(5888M) 653.625ms
[46.498s][info][gc,metaspace] GC(113) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[46.498s][info][gc          ] GC(113) Pause Young (System.gc()) 771M->771M(5888M) 0.505ms
[47.134s][info][gc,metaspace] GC(114) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[47.134s][info][gc          ] GC(114) Pause Full (System.gc()) 771M->771M(5888M) 636.548ms
[47.135s][info][gc,metaspace] GC(115) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[47.135s][info][gc          ] GC(115) Pause Young (System.gc()) 771M->771M(5888M) 0.471ms
[47.832s][info][gc,metaspace] GC(116) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[47.832s][info][gc          ] GC(116) Pause Full (System.gc()) 771M->771M(5888M) 697.446ms
[47.833s][info][gc,metaspace] GC(117) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[47.833s][info][gc          ] GC(117) Pause Young (System.gc()) 771M->771M(5888M) 0.496ms
[48.443s][info][gc,metaspace] GC(118) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[48.443s][info][gc          ] GC(118) Pause Full (System.gc()) 771M->771M(5888M) 609.798ms
[48.443s][info][gc,metaspace] GC(119) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[48.443s][info][gc          ] GC(119) Pause Young (System.gc()) 771M->771M(5888M) 0.469ms
[49.051s][info][gc,metaspace] GC(120) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[49.051s][info][gc          ] GC(120) Pause Full (System.gc()) 771M->771M(5888M) 607.484ms
[49.051s][info][gc,metaspace] GC(121) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[49.051s][info][gc          ] GC(121) Pause Young (System.gc()) 771M->771M(5888M) 0.477ms
[49.665s][info][gc,metaspace] GC(122) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[49.665s][info][gc          ] GC(122) Pause Full (System.gc()) 771M->771M(5888M) 613.841ms
[49.670s][info][gc,metaspace] GC(123) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[49.670s][info][gc          ] GC(123) Pause Young (System.gc()) 771M->771M(5888M) 0.511ms
[50.265s][info][gc,metaspace] GC(124) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[50.265s][info][gc          ] GC(124) Pause Full (System.gc()) 771M->771M(5888M) 595.056ms
[50.266s][info][gc,metaspace] GC(125) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[50.266s][info][gc          ] GC(125) Pause Young (System.gc()) 771M->771M(5888M) 0.515ms
[50.878s][info][gc,metaspace] GC(126) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[50.878s][info][gc          ] GC(126) Pause Full (System.gc()) 771M->771M(5888M) 612.056ms
[50.878s][info][gc,metaspace] GC(127) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[50.879s][info][gc          ] GC(127) Pause Young (System.gc()) 771M->771M(5888M) 0.487ms
[51.496s][info][gc,metaspace] GC(128) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[51.497s][info][gc          ] GC(128) Pause Full (System.gc()) 771M->771M(5888M) 617.988ms
[51.497s][info][gc,metaspace] GC(129) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[51.497s][info][gc          ] GC(129) Pause Young (System.gc()) 771M->771M(5888M) 0.471ms
[52.143s][info][gc,metaspace] GC(130) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[52.143s][info][gc          ] GC(130) Pause Full (System.gc()) 771M->771M(5888M) 645.738ms
[52.143s][info][gc,metaspace] GC(131) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[52.143s][info][gc          ] GC(131) Pause Young (System.gc()) 771M->771M(5888M) 0.468ms
[52.750s][info][gc,metaspace] GC(132) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[52.750s][info][gc          ] GC(132) Pause Full (System.gc()) 771M->771M(5888M) 606.443ms
[52.750s][info][gc,metaspace] GC(133) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[52.750s][info][gc          ] GC(133) Pause Young (System.gc()) 771M->771M(5888M) 0.511ms
[53.373s][info][gc,metaspace] GC(134) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[53.373s][info][gc          ] GC(134) Pause Full (System.gc()) 771M->771M(5888M) 622.671ms
[53.374s][info][gc,metaspace] GC(135) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[53.374s][info][gc          ] GC(135) Pause Young (System.gc()) 771M->771M(5888M) 0.467ms
[53.989s][info][gc,metaspace] GC(136) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[53.989s][info][gc          ] GC(136) Pause Full (System.gc()) 771M->771M(5888M) 615.714ms
[53.990s][info][gc,metaspace] GC(137) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[53.990s][info][gc          ] GC(137) Pause Young (System.gc()) 771M->771M(5888M) 0.473ms
[54.626s][info][gc,metaspace] GC(138) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[54.626s][info][gc          ] GC(138) Pause Full (System.gc()) 771M->771M(5888M) 636.081ms
[54.627s][info][gc,metaspace] GC(139) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[54.627s][info][gc          ] GC(139) Pause Young (System.gc()) 771M->771M(5888M) 0.478ms
[55.242s][info][gc,metaspace] GC(140) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[55.242s][info][gc          ] GC(140) Pause Full (System.gc()) 771M->771M(5888M) 615.036ms
[55.242s][info][gc,metaspace] GC(141) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[55.242s][info][gc          ] GC(141) Pause Young (System.gc()) 771M->771M(5888M) 0.435ms
[55.870s][info][gc,metaspace] GC(142) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[55.870s][info][gc          ] GC(142) Pause Full (System.gc()) 771M->771M(5888M) 627.444ms
[55.870s][info][gc,metaspace] GC(143) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[55.870s][info][gc          ] GC(143) Pause Young (System.gc()) 771M->771M(5888M) 0.469ms
[56.693s][info][gc,metaspace] GC(144) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[56.693s][info][gc          ] GC(144) Pause Full (System.gc()) 771M->771M(5888M) 823.051ms
[56.694s][info][gc,metaspace] GC(145) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[56.694s][info][gc          ] GC(145) Pause Young (System.gc()) 771M->771M(5888M) 0.462ms
[57.477s][info][gc,metaspace] GC(146) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[57.478s][info][gc          ] GC(146) Pause Full (System.gc()) 771M->771M(5888M) 783.571ms
[57.478s][info][gc,metaspace] GC(147) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[57.478s][info][gc          ] GC(147) Pause Young (System.gc()) 771M->771M(5888M) 0.471ms
[58.076s][info][gc,metaspace] GC(148) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[58.076s][info][gc          ] GC(148) Pause Full (System.gc()) 771M->771M(5888M) 598.307ms
[58.077s][info][gc,metaspace] GC(149) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[58.077s][info][gc          ] GC(149) Pause Young (System.gc()) 771M->771M(5888M) 0.470ms
[58.673s][info][gc,metaspace] GC(150) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[58.673s][info][gc          ] GC(150) Pause Full (System.gc()) 771M->771M(5888M) 595.548ms
[58.673s][info][gc,metaspace] GC(151) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[58.673s][info][gc          ] GC(151) Pause Young (System.gc()) 771M->771M(5888M) 0.459ms
[59.458s][info][gc,metaspace] GC(152) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[59.458s][info][gc          ] GC(152) Pause Full (System.gc()) 771M->771M(5888M) 785.075ms
[59.459s][info][gc,metaspace] GC(153) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[59.459s][info][gc          ] GC(153) Pause Young (System.gc()) 771M->771M(5888M) 0.476ms
[60.066s][info][gc,metaspace] GC(154) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[60.066s][info][gc          ] GC(154) Pause Full (System.gc()) 771M->771M(5888M) 607.199ms
[60.067s][info][gc,metaspace] GC(155) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[60.067s][info][gc          ] GC(155) Pause Young (System.gc()) 771M->771M(5888M) 0.530ms
[60.869s][info][gc,metaspace] GC(156) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[60.869s][info][gc          ] GC(156) Pause Full (System.gc()) 771M->771M(5888M) 802.158ms
[60.874s][info][gc,metaspace] GC(157) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[60.874s][info][gc          ] GC(157) Pause Young (System.gc()) 771M->771M(5888M) 0.496ms
[61.667s][info][gc,metaspace] GC(158) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[61.667s][info][gc          ] GC(158) Pause Full (System.gc()) 771M->771M(5888M) 793.227ms
[61.667s][info][gc,metaspace] GC(159) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[61.667s][info][gc          ] GC(159) Pause Young (System.gc()) 771M->771M(5888M) 0.479ms
[62.269s][info][gc,metaspace] GC(160) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[62.269s][info][gc          ] GC(160) Pause Full (System.gc()) 771M->771M(5888M) 601.213ms
[62.269s][info][gc,metaspace] GC(161) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[62.269s][info][gc          ] GC(161) Pause Young (System.gc()) 771M->771M(5888M) 0.515ms
[62.876s][info][gc,metaspace] GC(162) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[62.876s][info][gc          ] GC(162) Pause Full (System.gc()) 771M->771M(5888M) 606.604ms
[62.876s][info][gc,metaspace] GC(163) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[62.876s][info][gc          ] GC(163) Pause Young (System.gc()) 771M->771M(5888M) 0.456ms
[63.499s][info][gc,metaspace] GC(164) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[63.499s][info][gc          ] GC(164) Pause Full (System.gc()) 771M->771M(5888M) 622.757ms
[63.500s][info][gc,metaspace] GC(165) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[63.500s][info][gc          ] GC(165) Pause Young (System.gc()) 771M->771M(5888M) 0.490ms
[64.124s][info][gc,metaspace] GC(166) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[64.124s][info][gc          ] GC(166) Pause Full (System.gc()) 771M->771M(5888M) 623.804ms
[64.124s][info][gc,metaspace] GC(167) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[64.124s][info][gc          ] GC(167) Pause Young (System.gc()) 771M->771M(5888M) 0.483ms
[64.892s][info][gc,metaspace] GC(168) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[64.892s][info][gc          ] GC(168) Pause Full (System.gc()) 771M->771M(5888M) 767.390ms
[64.892s][info][gc,metaspace] GC(169) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[64.892s][info][gc          ] GC(169) Pause Young (System.gc()) 787M->771M(5888M) 0.583ms
[65.699s][info][gc,metaspace] GC(170) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[65.699s][info][gc          ] GC(170) Pause Full (System.gc()) 771M->771M(5888M) 806.106ms
[65.699s][info][gc,metaspace] GC(171) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[65.699s][info][gc          ] GC(171) Pause Young (System.gc()) 771M->771M(5888M) 0.502ms
[66.323s][info][gc,metaspace] GC(172) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[66.323s][info][gc          ] GC(172) Pause Full (System.gc()) 771M->771M(5888M) 623.468ms
[66.323s][info][gc,metaspace] GC(173) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[66.323s][info][gc          ] GC(173) Pause Young (System.gc()) 771M->771M(5888M) 0.449ms
[66.947s][info][gc,metaspace] GC(174) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[66.948s][info][gc          ] GC(174) Pause Full (System.gc()) 771M->771M(5888M) 624.263ms
[66.948s][info][gc,metaspace] GC(175) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[66.948s][info][gc          ] GC(175) Pause Young (System.gc()) 771M->771M(5888M) 0.455ms
[67.544s][info][gc,metaspace] GC(176) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[67.545s][info][gc          ] GC(176) Pause Full (System.gc()) 771M->771M(5888M) 596.439ms
[67.545s][info][gc,metaspace] GC(177) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[67.545s][info][gc          ] GC(177) Pause Young (System.gc()) 771M->771M(5888M) 0.481ms
[68.147s][info][gc,metaspace] GC(178) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[68.147s][info][gc          ] GC(178) Pause Full (System.gc()) 771M->771M(5888M) 601.911ms
[68.148s][info][gc,metaspace] GC(179) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[68.148s][info][gc          ] GC(179) Pause Young (System.gc()) 771M->771M(5888M) 0.462ms
[68.755s][info][gc,metaspace] GC(180) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[68.755s][info][gc          ] GC(180) Pause Full (System.gc()) 771M->771M(5888M) 607.643ms
[68.756s][info][gc,metaspace] GC(181) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[68.756s][info][gc          ] GC(181) Pause Young (System.gc()) 771M->771M(5888M) 0.508ms
[69.377s][info][gc,metaspace] GC(182) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[69.377s][info][gc          ] GC(182) Pause Full (System.gc()) 771M->771M(5888M) 621.534ms
[69.378s][info][gc,metaspace] GC(183) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[69.378s][info][gc          ] GC(183) Pause Young (System.gc()) 771M->771M(5888M) 0.470ms
[70.014s][info][gc,metaspace] GC(184) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[70.014s][info][gc          ] GC(184) Pause Full (System.gc()) 771M->771M(5888M) 636.431ms
[70.015s][info][gc,metaspace] GC(185) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[70.015s][info][gc          ] GC(185) Pause Young (System.gc()) 771M->771M(5888M) 0.473ms
[70.629s][info][gc,metaspace] GC(186) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[70.629s][info][gc          ] GC(186) Pause Full (System.gc()) 771M->771M(5888M) 613.789ms
[70.629s][info][gc,metaspace] GC(187) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[70.629s][info][gc          ] GC(187) Pause Young (System.gc()) 771M->771M(5888M) 0.470ms
[71.278s][info][gc,metaspace] GC(188) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[71.278s][info][gc          ] GC(188) Pause Full (System.gc()) 771M->771M(5888M) 648.694ms
[71.279s][info][gc,metaspace] GC(189) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[71.279s][info][gc          ] GC(189) Pause Young (System.gc()) 771M->771M(5888M) 0.474ms
[71.888s][info][gc,metaspace] GC(190) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[71.888s][info][gc          ] GC(190) Pause Full (System.gc()) 771M->771M(5888M) 609.561ms
[71.893s][info][gc,metaspace] GC(191) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[71.893s][info][gc          ] GC(191) Pause Young (System.gc()) 771M->771M(5888M) 0.473ms
[72.522s][info][gc,metaspace] GC(192) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[72.522s][info][gc          ] GC(192) Pause Full (System.gc()) 771M->771M(5888M) 629.197ms
[72.523s][info][gc,metaspace] GC(193) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[72.523s][info][gc          ] GC(193) Pause Young (System.gc()) 771M->771M(5888M) 0.501ms
[73.125s][info][gc,metaspace] GC(194) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[73.125s][info][gc          ] GC(194) Pause Full (System.gc()) 771M->771M(5888M) 602.086ms
[73.126s][info][gc,metaspace] GC(195) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[73.126s][info][gc          ] GC(195) Pause Young (System.gc()) 771M->771M(5888M) 0.528ms
[73.757s][info][gc,metaspace] GC(196) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[73.757s][info][gc          ] GC(196) Pause Full (System.gc()) 771M->771M(5888M) 631.297ms
[73.757s][info][gc,metaspace] GC(197) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[73.757s][info][gc          ] GC(197) Pause Young (System.gc()) 771M->771M(5888M) 0.471ms
[74.365s][info][gc,metaspace] GC(198) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[74.365s][info][gc          ] GC(198) Pause Full (System.gc()) 771M->771M(5888M) 607.446ms
[74.366s][info][gc,metaspace] GC(199) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[74.366s][info][gc          ] GC(199) Pause Young (System.gc()) 771M->771M(5888M) 0.489ms
[74.971s][info][gc,metaspace] GC(200) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[74.971s][info][gc          ] GC(200) Pause Full (System.gc()) 771M->771M(5888M) 605.910ms
[74.972s][info][gc,metaspace] GC(201) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[74.972s][info][gc          ] GC(201) Pause Young (System.gc()) 771M->771M(5888M) 0.459ms
[75.574s][info][gc,metaspace] GC(202) Metaspace: 25869K(26176K)->25869K(26176K) NonClass: 25869K(26176K)->25869K(26176K) Class: 0K(0K)->0K(0K)
[75.574s][info][gc          ] GC(202) Pause Full (System.gc()) 771M->771M(5888M) 601.664ms
After GCs... 
