[0.001s][info][metaspace]  - commit_granule_bytes: 65536.
[0.001s][info][metaspace]  - commit_granule_words: 8192.
[0.001s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.001s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.001s][info][metaspace]  - use_allocation_guard: 0.
[0.005s][info][gc       ] Using Parallel
[0.375s][info][metaspace] Reserving compressed class space anywhere
[0.375s][info][gc,metaspace] CDS archive(s) not mapped
[0.375s][info][gc,metaspace] Compressed class space mapped at: 0x00007ffee7000000-0x00007fffa7000000, reserved size: 3221225472
[0.375s][info][gc,metaspace] UseCompressedClassPointers 1, UseCompactObjectHeaders 1, Use2c0 0narrow klass pointer bits 22, max shift 10
[0.375s][info][gc,metaspace] Narrow klass base: 0x00007ffee7000000, Narrow klass shift: 10, Narrow klass range: 0xc0000000
Num Classes: 512
Num Objects per Class: 131072
Cycles: 100
Class association: random
Generate 512 classes...[2.533s][info][gc,metaspace] GC(0) Metaspace: 22895K(23296K)->22895K(23296K) NonClass: 19077K(19328K)->19077K(19328K) Class: 3818K(3968K)->3818K(3968K)
[2.533s][info][gc          ] GC(0) Pause Young (Allocation Failure) 1536M->4M(5888M) 5.426ms

Loading 512...[2.972s][info][gc,metaspace] GC(1) Metaspace: 24421K(24896K)->24421K(24896K) NonClass: 20089K(20352K)->20089K(20352K) Class: 4331K(4544K)->4331K(4544K)
[2.972s][info][gc          ] GC(1) Pause Young (System.gc()) 576M->3M(5888M) 4.118ms
[2.988s][info][gc,metaspace] GC(2) Metaspace: 24421K(24896K)->24421K(24896K) NonClass: 20089K(20352K)->20089K(20352K) Class: 4331K(4544K)->4331K(4544K)
[2.988s][info][gc          ] GC(2) Pause Full (System.gc()) 3M->3M(5888M) 15.518ms
Creating 131072 objects per class...
Done; will start GCs... 
[9.536s][info][gc,metaspace] GC(3) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21558K(21952K)->21558K(21952K) Class: 4591K(5056K)->4591K(5056K)
[9.536s][info][gc          ] GC(3) Pause Young (System.gc()) 800M->772M(5888M) 2157.304ms
[11.710s][info][gc,metaspace] GC(4) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21558K(21952K)->21558K(21952K) Class: 4591K(5056K)->4591K(5056K)
[11.710s][info][gc          ] GC(4) Pause Full (System.gc()) 772M->771M(5888M) 2174.815ms
[11.711s][info][gc,metaspace] GC(5) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21558K(21952K)->21558K(21952K) Class: 4591K(5056K)->4591K(5056K)
[11.711s][info][gc          ] GC(5) Pause Young (System.gc()) 771M->771M(5888M) 0.485ms
[12.394s][info][gc,metaspace] GC(6) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21558K(21952K)->21558K(21952K) Class: 4591K(5056K)->4591K(5056K)
[12.394s][info][gc          ] GC(6) Pause Full (System.gc()) 771M->771M(5888M) 682.441ms
[12.394s][info][gc,metaspace] GC(7) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21558K(21952K)->21558K(21952K) Class: 4591K(5056K)->4591K(5056K)
[12.394s][info][gc          ] GC(7) Pause Young (System.gc()) 771M->771M(5888M) 0.439ms
[13.083s][info][gc,metaspace] GC(8) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21558K(21952K)->21558K(21952K) Class: 4591K(5056K)->4591K(5056K)
[13.083s][info][gc          ] GC(8) Pause Full (System.gc()) 771M->771M(5888M) 688.301ms
[13.083s][info][gc,metaspace] GC(9) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21558K(21952K)->21558K(21952K) Class: 4591K(5056K)->4591K(5056K)
[13.083s][info][gc          ] GC(9) Pause Young (System.gc()) 771M->771M(5888M) 0.458ms
[13.768s][info][gc,metaspace] GC(10) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21558K(21952K)->21558K(21952K) Class: 4591K(5056K)->4591K(5056K)
[13.768s][info][gc          ] GC(10) Pause Full (System.gc()) 771M->771M(5888M) 685.271ms
[13.769s][info][gc,metaspace] GC(11) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21558K(21952K)->21558K(21952K) Class: 4591K(5056K)->4591K(5056K)
[13.769s][info][gc          ] GC(11) Pause Young (System.gc()) 771M->771M(5888M) 0.438ms
[14.473s][info][gc,metaspace] GC(12) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21558K(21952K)->21558K(21952K) Class: 4591K(5056K)->4591K(5056K)
[14.473s][info][gc          ] GC(12) Pause Full (System.gc()) 771M->771M(5888M) 704.451ms
[14.474s][info][gc,metaspace] GC(13) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21558K(21952K)->21558K(21952K) Class: 4591K(5056K)->4591K(5056K)
[14.474s][info][gc          ] GC(13) Pause Young (System.gc()) 771M->771M(5888M) 0.414ms
[15.150s][info][gc,metaspace] GC(14) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21558K(21952K)->21558K(21952K) Class: 4591K(5056K)->4591K(5056K)
[15.150s][info][gc          ] GC(14) Pause Full (System.gc()) 771M->771M(5888M) 675.705ms
[15.150s][info][gc,metaspace] GC(15) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21558K(21952K)->21558K(21952K) Class: 4591K(5056K)->4591K(5056K)
[15.150s][info][gc          ] GC(15) Pause Young (System.gc()) 771M->771M(5888M) 0.451ms
[15.820s][info][gc,metaspace] GC(16) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21558K(21952K)->21558K(21952K) Class: 4591K(5056K)->4591K(5056K)
[15.820s][info][gc          ] GC(16) Pause Full (System.gc()) 771M->771M(5888M) 669.260ms
[15.820s][info][gc,metaspace] GC(17) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21558K(21952K)->21558K(21952K) Class: 4591K(5056K)->4591K(5056K)
[15.820s][info][gc          ] GC(17) Pause Young (System.gc()) 771M->771M(5888M) 0.461ms
[16.502s][info][gc,metaspace] GC(18) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21558K(21952K)->21558K(21952K) Class: 4591K(5056K)->4591K(5056K)
[16.502s][info][gc          ] GC(18) Pause Full (System.gc()) 771M->771M(5888M) 682.138ms
[16.503s][info][gc,metaspace] GC(19) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21558K(21952K)->21558K(21952K) Class: 4591K(5056K)->4591K(5056K)
[16.503s][info][gc          ] GC(19) Pause Young (System.gc()) 771M->771M(5888M) 0.481ms
[17.172s][info][gc,metaspace] GC(20) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21558K(21952K)->21558K(21952K) Class: 4591K(5056K)->4591K(5056K)
[17.172s][info][gc          ] GC(20) Pause Full (System.gc()) 771M->771M(5888M) 668.689ms
[17.172s][info][gc,metaspace] GC(21) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[17.172s][info][gc          ] GC(21) Pause Young (System.gc()) 771M->771M(5888M) 0.473ms
[17.852s][info][gc,metaspace] GC(22) Metaspace: 26150K(27008K)->26150K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[17.852s][info][gc          ] GC(22) Pause Full (System.gc()) 771M->771M(5888M) 679.695ms
[17.857s][info][gc,metaspace] GC(23) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[17.857s][info][gc          ] GC(23) Pause Young (System.gc()) 771M->771M(5888M) 0.498ms
[18.554s][info][gc,metaspace] GC(24) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[18.554s][info][gc          ] GC(24) Pause Full (System.gc()) 771M->771M(5888M) 696.882ms
[18.554s][info][gc,metaspace] GC(25) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[18.554s][info][gc          ] GC(25) Pause Young (System.gc()) 771M->771M(5888M) 0.456ms
[19.237s][info][gc,metaspace] GC(26) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[19.237s][info][gc          ] GC(26) Pause Full (System.gc()) 771M->771M(5888M) 682.978ms
[19.238s][info][gc,metaspace] GC(27) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[19.238s][info][gc          ] GC(27) Pause Young (System.gc()) 771M->771M(5888M) 0.496ms
[19.936s][info][gc,metaspace] GC(28) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[19.936s][info][gc          ] GC(28) Pause Full (System.gc()) 771M->771M(5888M) 697.871ms
[19.936s][info][gc,metaspace] GC(29) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[19.936s][info][gc          ] GC(29) Pause Young (System.gc()) 771M->771M(5888M) 0.432ms
[20.618s][info][gc,metaspace] GC(30) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[20.618s][info][gc          ] GC(30) Pause Full (System.gc()) 771M->771M(5888M) 681.303ms
[20.618s][info][gc,metaspace] GC(31) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[20.618s][info][gc          ] GC(31) Pause Young (System.gc()) 771M->771M(5888M) 0.468ms
[21.346s][info][gc,metaspace] GC(32) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[21.347s][info][gc          ] GC(32) Pause Full (System.gc()) 771M->771M(5888M) 728.175ms
[21.347s][info][gc,metaspace] GC(33) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[21.347s][info][gc          ] GC(33) Pause Young (System.gc()) 771M->771M(5888M) 0.428ms
[21.997s][info][gc,metaspace] GC(34) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[21.997s][info][gc          ] GC(34) Pause Full (System.gc()) 771M->771M(5888M) 650.177ms
[21.998s][info][gc,metaspace] GC(35) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[21.998s][info][gc          ] GC(35) Pause Young (System.gc()) 771M->771M(5888M) 0.466ms
[22.695s][info][gc,metaspace] GC(36) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[22.696s][info][gc          ] GC(36) Pause Full (System.gc()) 771M->771M(5888M) 697.552ms
[22.696s][info][gc,metaspace] GC(37) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[22.696s][info][gc          ] GC(37) Pause Young (System.gc()) 771M->771M(5888M) 0.488ms
[23.402s][info][gc,metaspace] GC(38) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[23.402s][info][gc          ] GC(38) Pause Full (System.gc()) 771M->771M(5888M) 706.033ms
[23.403s][info][gc,metaspace] GC(39) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[23.403s][info][gc          ] GC(39) Pause Young (System.gc()) 771M->771M(5888M) 0.472ms
[24.107s][info][gc,metaspace] GC(40) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[24.107s][info][gc          ] GC(40) Pause Full (System.gc()) 771M->771M(5888M) 704.156ms
[24.107s][info][gc,metaspace] GC(41) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[24.108s][info][gc          ] GC(41) Pause Young (System.gc()) 771M->771M(5888M) 0.483ms
[24.784s][info][gc,metaspace] GC(42) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[24.784s][info][gc          ] GC(42) Pause Full (System.gc()) 771M->771M(5888M) 676.805ms
[24.785s][info][gc,metaspace] GC(43) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[24.785s][info][gc          ] GC(43) Pause Young (System.gc()) 771M->771M(5888M) 0.442ms
[25.473s][info][gc,metaspace] GC(44) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[25.473s][info][gc          ] GC(44) Pause Full (System.gc()) 771M->771M(5888M) 688.285ms
[25.474s][info][gc,metaspace] GC(45) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[25.474s][info][gc          ] GC(45) Pause Young (System.gc()) 771M->771M(5888M) 0.495ms
[26.148s][info][gc,metaspace] GC(46) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[26.148s][info][gc          ] GC(46) Pause Full (System.gc()) 771M->771M(5888M) 674.511ms
[26.149s][info][gc,metaspace] GC(47) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[26.149s][info][gc          ] GC(47) Pause Young (System.gc()) 771M->771M(5888M) 0.427ms
[26.825s][info][gc,metaspace] GC(48) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[26.825s][info][gc          ] GC(48) Pause Full (System.gc()) 771M->771M(5888M) 676.389ms
[26.826s][info][gc,metaspace] GC(49) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[26.826s][info][gc          ] GC(49) Pause Young (System.gc()) 771M->771M(5888M) 0.490ms
[27.504s][info][gc,metaspace] GC(50) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[27.504s][info][gc          ] GC(50) Pause Full (System.gc()) 771M->771M(5888M) 678.377ms
[27.505s][info][gc,metaspace] GC(51) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[27.505s][info][gc          ] GC(51) Pause Young (System.gc()) 771M->771M(5888M) 0.461ms
[28.171s][info][gc,metaspace] GC(52) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[28.171s][info][gc          ] GC(52) Pause Full (System.gc()) 771M->771M(5888M) 666.309ms
[28.172s][info][gc,metaspace] GC(53) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[28.172s][info][gc          ] GC(53) Pause Young (System.gc()) 771M->771M(5888M) 0.441ms
[28.841s][info][gc,metaspace] GC(54) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[28.841s][info][gc          ] GC(54) Pause Full (System.gc()) 771M->771M(5888M) 669.136ms
[28.846s][info][gc,metaspace] GC(55) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[28.846s][info][gc          ] GC(55) Pause Young (System.gc()) 771M->771M(5888M) 0.412ms
[29.516s][info][gc,metaspace] GC(56) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[29.516s][info][gc          ] GC(56) Pause Full (System.gc()) 771M->771M(5888M) 670.608ms
[29.517s][info][gc,metaspace] GC(57) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[29.517s][info][gc          ] GC(57) Pause Young (System.gc()) 771M->771M(5888M) 0.439ms
[30.207s][info][gc,metaspace] GC(58) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[30.207s][info][gc          ] GC(58) Pause Full (System.gc()) 771M->771M(5888M) 689.681ms
[30.207s][info][gc,metaspace] GC(59) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[30.207s][info][gc          ] GC(59) Pause Young (System.gc()) 771M->771M(5888M) 0.412ms
[30.878s][info][gc,metaspace] GC(60) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[30.878s][info][gc          ] GC(60) Pause Full (System.gc()) 771M->771M(5888M) 671.187ms
[30.879s][info][gc,metaspace] GC(61) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[30.879s][info][gc          ] GC(61) Pause Young (System.gc()) 771M->771M(5888M) 0.435ms
[31.576s][info][gc,metaspace] GC(62) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[31.576s][info][gc          ] GC(62) Pause Full (System.gc()) 771M->771M(5888M) 697.283ms
[31.577s][info][gc,metaspace] GC(63) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[31.577s][info][gc          ] GC(63) Pause Young (System.gc()) 771M->771M(5888M) 0.455ms
[32.259s][info][gc,metaspace] GC(64) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[32.259s][info][gc          ] GC(64) Pause Full (System.gc()) 771M->771M(5888M) 682.482ms
[32.260s][info][gc,metaspace] GC(65) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[32.260s][info][gc          ] GC(65) Pause Young (System.gc()) 771M->771M(5888M) 0.495ms
[32.958s][info][gc,metaspace] GC(66) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[32.958s][info][gc          ] GC(66) Pause Full (System.gc()) 771M->771M(5888M) 697.945ms
[32.958s][info][gc,metaspace] GC(67) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[32.958s][info][gc          ] GC(67) Pause Young (System.gc()) 771M->771M(5888M) 0.447ms
[33.652s][info][gc,metaspace] GC(68) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[33.652s][info][gc          ] GC(68) Pause Full (System.gc()) 771M->771M(5888M) 693.744ms
[33.653s][info][gc,metaspace] GC(69) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[33.653s][info][gc          ] GC(69) Pause Young (System.gc()) 771M->771M(5888M) 0.420ms
[34.317s][info][gc,metaspace] GC(70) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[34.317s][info][gc          ] GC(70) Pause Full (System.gc()) 771M->771M(5888M) 664.229ms
[34.317s][info][gc,metaspace] GC(71) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[34.317s][info][gc          ] GC(71) Pause Young (System.gc()) 771M->771M(5888M) 0.496ms
[35.036s][info][gc,metaspace] GC(72) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[35.036s][info][gc          ] GC(72) Pause Full (System.gc()) 771M->771M(5888M) 718.905ms
[35.037s][info][gc,metaspace] GC(73) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[35.037s][info][gc          ] GC(73) Pause Young (System.gc()) 771M->771M(5888M) 0.414ms
[35.806s][info][gc,metaspace] GC(74) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[35.806s][info][gc          ] GC(74) Pause Full (System.gc()) 771M->771M(5888M) 768.792ms
[35.806s][info][gc,metaspace] GC(75) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[35.806s][info][gc          ] GC(75) Pause Young (System.gc()) 771M->771M(5888M) 0.442ms
[36.502s][info][gc,metaspace] GC(76) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[36.502s][info][gc          ] GC(76) Pause Full (System.gc()) 771M->771M(5888M) 696.197ms
[36.503s][info][gc,metaspace] GC(77) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[36.503s][info][gc          ] GC(77) Pause Young (System.gc()) 771M->771M(5888M) 0.447ms
[37.178s][info][gc,metaspace] GC(78) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[37.178s][info][gc          ] GC(78) Pause Full (System.gc()) 771M->771M(5888M) 675.161ms
[37.179s][info][gc,metaspace] GC(79) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[37.179s][info][gc          ] GC(79) Pause Young (System.gc()) 771M->771M(5888M) 0.478ms
[37.858s][info][gc,metaspace] GC(80) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[37.859s][info][gc          ] GC(80) Pause Full (System.gc()) 771M->771M(5888M) 679.806ms
[37.859s][info][gc,metaspace] GC(81) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[37.859s][info][gc          ] GC(81) Pause Young (System.gc()) 771M->771M(5888M) 0.495ms
[38.556s][info][gc,metaspace] GC(82) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[38.556s][info][gc          ] GC(82) Pause Full (System.gc()) 771M->771M(5888M) 697.094ms
[38.557s][info][gc,metaspace] GC(83) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[38.557s][info][gc          ] GC(83) Pause Young (System.gc()) 771M->771M(5888M) 0.456ms
[39.229s][info][gc,metaspace] GC(84) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[39.229s][info][gc          ] GC(84) Pause Full (System.gc()) 771M->771M(5888M) 672.204ms
[39.230s][info][gc,metaspace] GC(85) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[39.230s][info][gc          ] GC(85) Pause Young (System.gc()) 771M->771M(5888M) 0.443ms
[39.916s][info][gc,metaspace] GC(86) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[39.916s][info][gc          ] GC(86) Pause Full (System.gc()) 771M->771M(5888M) 686.475ms
[39.921s][info][gc,metaspace] GC(87) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[39.921s][info][gc          ] GC(87) Pause Young (System.gc()) 771M->771M(5888M) 0.482ms
[40.584s][info][gc,metaspace] GC(88) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[40.584s][info][gc          ] GC(88) Pause Full (System.gc()) 771M->771M(5888M) 663.556ms
[40.585s][info][gc,metaspace] GC(89) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[40.585s][info][gc          ] GC(89) Pause Young (System.gc()) 771M->771M(5888M) 0.422ms
[41.255s][info][gc,metaspace] GC(90) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[41.255s][info][gc          ] GC(90) Pause Full (System.gc()) 771M->771M(5888M) 670.376ms
[41.256s][info][gc,metaspace] GC(91) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[41.256s][info][gc          ] GC(91) Pause Young (System.gc()) 771M->771M(5888M) 0.499ms
[41.945s][info][gc,metaspace] GC(92) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[41.945s][info][gc          ] GC(92) Pause Full (System.gc()) 771M->771M(5888M) 688.646ms
[41.945s][info][gc,metaspace] GC(93) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[41.945s][info][gc          ] GC(93) Pause Young (System.gc()) 771M->771M(5888M) 0.437ms
[42.633s][info][gc,metaspace] GC(94) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[42.633s][info][gc          ] GC(94) Pause Full (System.gc()) 771M->771M(5888M) 687.462ms
[42.633s][info][gc,metaspace] GC(95) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[42.633s][info][gc          ] GC(95) Pause Young (System.gc()) 771M->771M(5888M) 0.499ms
[43.334s][info][gc,metaspace] GC(96) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[43.334s][info][gc          ] GC(96) Pause Full (System.gc()) 771M->771M(5888M) 700.604ms
[43.334s][info][gc,metaspace] GC(97) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[43.334s][info][gc          ] GC(97) Pause Young (System.gc()) 771M->771M(5888M) 0.434ms
[44.007s][info][gc,metaspace] GC(98) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[44.007s][info][gc          ] GC(98) Pause Full (System.gc()) 771M->771M(5888M) 672.550ms
[44.007s][info][gc,metaspace] GC(99) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[44.007s][info][gc          ] GC(99) Pause Young (System.gc()) 771M->771M(5888M) 0.439ms
[44.686s][info][gc,metaspace] GC(100) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[44.686s][info][gc          ] GC(100) Pause Full (System.gc()) 771M->771M(5888M) 678.113ms
[44.686s][info][gc,metaspace] GC(101) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[44.686s][info][gc          ] GC(101) Pause Young (System.gc()) 771M->771M(5888M) 0.403ms
[45.371s][info][gc,metaspace] GC(102) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[45.371s][info][gc          ] GC(102) Pause Full (System.gc()) 771M->771M(5888M) 684.785ms
[45.376s][info][gc,metaspace] GC(103) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[45.376s][info][gc          ] GC(103) Pause Young (System.gc()) 771M->771M(5888M) 0.525ms
[46.049s][info][gc,metaspace] GC(104) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[46.049s][info][gc          ] GC(104) Pause Full (System.gc()) 771M->771M(5888M) 673.413ms
[46.050s][info][gc,metaspace] GC(105) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[46.050s][info][gc          ] GC(105) Pause Young (System.gc()) 771M->771M(5888M) 0.471ms
[46.741s][info][gc,metaspace] GC(106) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[46.741s][info][gc          ] GC(106) Pause Full (System.gc()) 771M->771M(5888M) 691.552ms
[46.742s][info][gc,metaspace] GC(107) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[46.742s][info][gc          ] GC(107) Pause Young (System.gc()) 771M->771M(5888M) 0.422ms
[47.413s][info][gc,metaspace] GC(108) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[47.413s][info][gc          ] GC(108) Pause Full (System.gc()) 771M->771M(5888M) 671.345ms
[47.414s][info][gc,metaspace] GC(109) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[47.414s][info][gc          ] GC(109) Pause Young (System.gc()) 771M->771M(5888M) 0.446ms
[48.094s][info][gc,metaspace] GC(110) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[48.094s][info][gc          ] GC(110) Pause Full (System.gc()) 771M->771M(5888M) 680.478ms
[48.095s][info][gc,metaspace] GC(111) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[48.095s][info][gc          ] GC(111) Pause Young (System.gc()) 771M->771M(5888M) 0.458ms
[48.772s][info][gc,metaspace] GC(112) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[48.772s][info][gc          ] GC(112) Pause Full (System.gc()) 771M->771M(5888M) 677.388ms
[48.773s][info][gc,metaspace] GC(113) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[48.773s][info][gc          ] GC(113) Pause Young (System.gc()) 771M->771M(5888M) 0.457ms
[49.492s][info][gc,metaspace] GC(114) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[49.492s][info][gc          ] GC(114) Pause Full (System.gc()) 771M->771M(5888M) 718.997ms
[49.492s][info][gc,metaspace] GC(115) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[49.492s][info][gc          ] GC(115) Pause Young (System.gc()) 771M->771M(5888M) 0.424ms
[50.177s][info][gc,metaspace] GC(116) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[50.178s][info][gc          ] GC(116) Pause Full (System.gc()) 771M->771M(5888M) 685.224ms
[50.178s][info][gc,metaspace] GC(117) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[50.178s][info][gc          ] GC(117) Pause Young (System.gc()) 771M->771M(5888M) 0.439ms
[50.865s][info][gc,metaspace] GC(118) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[50.865s][info][gc          ] GC(118) Pause Full (System.gc()) 771M->771M(5888M) 686.906ms
[50.870s][info][gc,metaspace] GC(119) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[50.870s][info][gc          ] GC(119) Pause Young (System.gc()) 771M->771M(5888M) 0.491ms
[51.602s][info][gc,metaspace] GC(120) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[51.602s][info][gc          ] GC(120) Pause Full (System.gc()) 771M->771M(5888M) 732.554ms
[51.603s][info][gc,metaspace] GC(121) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[51.603s][info][gc          ] GC(121) Pause Young (System.gc()) 771M->771M(5888M) 0.452ms
[52.281s][info][gc,metaspace] GC(122) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[52.282s][info][gc          ] GC(122) Pause Full (System.gc()) 771M->771M(5888M) 678.547ms
[52.282s][info][gc,metaspace] GC(123) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[52.282s][info][gc          ] GC(123) Pause Young (System.gc()) 771M->771M(5888M) 0.487ms
[52.955s][info][gc,metaspace] GC(124) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[52.955s][info][gc          ] GC(124) Pause Full (System.gc()) 771M->771M(5888M) 673.170ms
[52.956s][info][gc,metaspace] GC(125) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[52.956s][info][gc          ] GC(125) Pause Young (System.gc()) 771M->771M(5888M) 0.451ms
[53.813s][info][gc,metaspace] GC(126) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[53.813s][info][gc          ] GC(126) Pause Full (System.gc()) 771M->771M(5888M) 857.143ms
[53.814s][info][gc,metaspace] GC(127) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[53.814s][info][gc          ] GC(127) Pause Young (System.gc()) 771M->771M(5888M) 0.461ms
[54.669s][info][gc,metaspace] GC(128) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[54.669s][info][gc          ] GC(128) Pause Full (System.gc()) 771M->771M(5888M) 855.265ms
[54.669s][info][gc,metaspace] GC(129) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[54.669s][info][gc          ] GC(129) Pause Young (System.gc()) 771M->771M(5888M) 0.464ms
[55.386s][info][gc,metaspace] GC(130) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[55.387s][info][gc          ] GC(130) Pause Full (System.gc()) 771M->771M(5888M) 717.138ms
[55.387s][info][gc,metaspace] GC(131) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[55.387s][info][gc          ] GC(131) Pause Young (System.gc()) 771M->771M(5888M) 0.492ms
[56.231s][info][gc,metaspace] GC(132) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[56.231s][info][gc          ] GC(132) Pause Full (System.gc()) 771M->771M(5888M) 843.986ms
[56.236s][info][gc,metaspace] GC(133) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[56.236s][info][gc          ] GC(133) Pause Young (System.gc()) 771M->771M(5888M) 0.502ms
[56.917s][info][gc,metaspace] GC(134) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[56.917s][info][gc          ] GC(134) Pause Full (System.gc()) 771M->771M(5888M) 681.399ms
[56.918s][info][gc,metaspace] GC(135) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[56.918s][info][gc          ] GC(135) Pause Young (System.gc()) 771M->771M(5888M) 0.458ms
[57.602s][info][gc,metaspace] GC(136) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[57.602s][info][gc          ] GC(136) Pause Full (System.gc()) 771M->771M(5888M) 684.057ms
[57.603s][info][gc,metaspace] GC(137) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[57.603s][info][gc          ] GC(137) Pause Young (System.gc()) 771M->771M(5888M) 0.457ms
[58.446s][info][gc,metaspace] GC(138) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[58.446s][info][gc          ] GC(138) Pause Full (System.gc()) 771M->771M(5888M) 843.057ms
[58.446s][info][gc,metaspace] GC(139) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[58.446s][info][gc          ] GC(139) Pause Young (System.gc()) 771M->771M(5888M) 0.457ms
[59.144s][info][gc,metaspace] GC(140) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[59.145s][info][gc          ] GC(140) Pause Full (System.gc()) 771M->771M(5888M) 698.215ms
[59.145s][info][gc,metaspace] GC(141) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[59.145s][info][gc          ] GC(141) Pause Young (System.gc()) 771M->771M(5888M) 0.493ms
[59.855s][info][gc,metaspace] GC(142) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[59.855s][info][gc          ] GC(142) Pause Full (System.gc()) 771M->771M(5888M) 709.668ms
[59.855s][info][gc,metaspace] GC(143) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[59.855s][info][gc          ] GC(143) Pause Young (System.gc()) 771M->771M(5888M) 0.467ms
[60.557s][info][gc,metaspace] GC(144) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[60.557s][info][gc          ] GC(144) Pause Full (System.gc()) 771M->771M(5888M) 701.386ms
[60.557s][info][gc,metaspace] GC(145) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[60.557s][info][gc          ] GC(145) Pause Young (System.gc()) 771M->771M(5888M) 0.440ms
[61.222s][info][gc,metaspace] GC(146) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[61.222s][info][gc          ] GC(146) Pause Full (System.gc()) 771M->771M(5888M) 664.373ms
[61.222s][info][gc,metaspace] GC(147) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[61.222s][info][gc          ] GC(147) Pause Young (System.gc()) 771M->771M(5888M) 0.401ms
[61.895s][info][gc,metaspace] GC(148) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[61.895s][info][gc          ] GC(148) Pause Full (System.gc()) 771M->771M(5888M) 672.979ms
[61.900s][info][gc,metaspace] GC(149) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[61.900s][info][gc          ] GC(149) Pause Young (System.gc()) 771M->771M(5888M) 0.496ms
[62.586s][info][gc,metaspace] GC(150) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[62.586s][info][gc          ] GC(150) Pause Full (System.gc()) 771M->771M(5888M) 685.524ms
[62.586s][info][gc,metaspace] GC(151) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[62.586s][info][gc          ] GC(151) Pause Young (System.gc()) 771M->771M(5888M) 0.532ms
[63.268s][info][gc,metaspace] GC(152) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[63.268s][info][gc          ] GC(152) Pause Full (System.gc()) 771M->771M(5888M) 681.347ms
[63.268s][info][gc,metaspace] GC(153) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[63.268s][info][gc          ] GC(153) Pause Young (System.gc()) 771M->771M(5888M) 0.428ms
[63.954s][info][gc,metaspace] GC(154) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[63.954s][info][gc          ] GC(154) Pause Full (System.gc()) 771M->771M(5888M) 686.138ms
[63.955s][info][gc,metaspace] GC(155) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[63.955s][info][gc          ] GC(155) Pause Young (System.gc()) 771M->771M(5888M) 0.441ms
[64.844s][info][gc,metaspace] GC(156) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[64.844s][info][gc          ] GC(156) Pause Full (System.gc()) 771M->771M(5888M) 888.910ms
[64.844s][info][gc,metaspace] GC(157) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[64.844s][info][gc          ] GC(157) Pause Young (System.gc()) 787M->771M(5888M) 0.494ms
[65.496s][info][gc,metaspace] GC(158) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[65.496s][info][gc          ] GC(158) Pause Full (System.gc()) 771M->771M(5888M) 651.366ms
[65.496s][info][gc,metaspace] GC(159) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[65.496s][info][gc          ] GC(159) Pause Young (System.gc()) 771M->771M(5888M) 0.453ms
[66.164s][info][gc,metaspace] GC(160) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[66.164s][info][gc          ] GC(160) Pause Full (System.gc()) 771M->771M(5888M) 667.891ms
[66.165s][info][gc,metaspace] GC(161) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[66.165s][info][gc          ] GC(161) Pause Young (System.gc()) 771M->771M(5888M) 0.436ms
[66.944s][info][gc,metaspace] GC(162) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[66.944s][info][gc          ] GC(162) Pause Full (System.gc()) 771M->771M(5888M) 778.923ms
[66.948s][info][gc,metaspace] GC(163) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[66.948s][info][gc          ] GC(163) Pause Young (System.gc()) 771M->771M(5888M) 0.466ms
[67.639s][info][gc,metaspace] GC(164) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[67.639s][info][gc          ] GC(164) Pause Full (System.gc()) 771M->771M(5888M) 690.848ms
[67.640s][info][gc,metaspace] GC(165) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[67.640s][info][gc          ] GC(165) Pause Young (System.gc()) 771M->771M(5888M) 0.461ms
[68.317s][info][gc,metaspace] GC(166) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[68.317s][info][gc          ] GC(166) Pause Full (System.gc()) 771M->771M(5888M) 676.630ms
[68.317s][info][gc,metaspace] GC(167) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[68.317s][info][gc          ] GC(167) Pause Young (System.gc()) 771M->771M(5888M) 0.444ms
[69.006s][info][gc,metaspace] GC(168) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[69.006s][info][gc          ] GC(168) Pause Full (System.gc()) 771M->771M(5888M) 688.918ms
[69.007s][info][gc,metaspace] GC(169) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[69.007s][info][gc          ] GC(169) Pause Young (System.gc()) 771M->771M(5888M) 0.474ms
[69.676s][info][gc,metaspace] GC(170) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[69.676s][info][gc          ] GC(170) Pause Full (System.gc()) 771M->771M(5888M) 669.848ms
[69.677s][info][gc,metaspace] GC(171) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[69.677s][info][gc          ] GC(171) Pause Young (System.gc()) 771M->771M(5888M) 0.408ms
[70.392s][info][gc,metaspace] GC(172) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[70.392s][info][gc          ] GC(172) Pause Full (System.gc()) 771M->771M(5888M) 714.586ms
[70.392s][info][gc,metaspace] GC(173) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[70.392s][info][gc          ] GC(173) Pause Young (System.gc()) 771M->771M(5888M) 0.431ms
[71.113s][info][gc,metaspace] GC(174) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[71.113s][info][gc          ] GC(174) Pause Full (System.gc()) 771M->771M(5888M) 721.109ms
[71.114s][info][gc,metaspace] GC(175) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[71.114s][info][gc          ] GC(175) Pause Young (System.gc()) 771M->771M(5888M) 0.456ms
[71.836s][info][gc,metaspace] GC(176) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[71.836s][info][gc          ] GC(176) Pause Full (System.gc()) 771M->771M(5888M) 721.915ms
[71.836s][info][gc,metaspace] GC(177) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[71.836s][info][gc          ] GC(177) Pause Young (System.gc()) 771M->771M(5888M) 0.487ms
[72.554s][info][gc,metaspace] GC(178) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[72.554s][info][gc          ] GC(178) Pause Full (System.gc()) 771M->771M(5888M) 717.647ms
[72.559s][info][gc,metaspace] GC(179) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[72.559s][info][gc          ] GC(179) Pause Young (System.gc()) 771M->771M(5888M) 0.489ms
[73.250s][info][gc,metaspace] GC(180) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[73.250s][info][gc          ] GC(180) Pause Full (System.gc()) 771M->771M(5888M) 690.852ms
[73.250s][info][gc,metaspace] GC(181) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[73.250s][info][gc          ] GC(181) Pause Young (System.gc()) 771M->771M(5888M) 0.445ms
[73.931s][info][gc,metaspace] GC(182) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[73.931s][info][gc          ] GC(182) Pause Full (System.gc()) 771M->771M(5888M) 680.845ms
[73.932s][info][gc,metaspace] GC(183) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[73.932s][info][gc          ] GC(183) Pause Young (System.gc()) 771M->771M(5888M) 0.448ms
[74.636s][info][gc,metaspace] GC(184) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[74.636s][info][gc          ] GC(184) Pause Full (System.gc()) 771M->771M(5888M) 704.398ms
[74.637s][info][gc,metaspace] GC(185) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[74.637s][info][gc          ] GC(185) Pause Young (System.gc()) 771M->771M(5888M) 0.436ms
[75.335s][info][gc,metaspace] GC(186) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[75.335s][info][gc          ] GC(186) Pause Full (System.gc()) 771M->771M(5888M) 698.431ms
[75.336s][info][gc,metaspace] GC(187) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[75.336s][info][gc          ] GC(187) Pause Young (System.gc()) 771M->771M(5888M) 0.435ms
[76.006s][info][gc,metaspace] GC(188) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[76.007s][info][gc          ] GC(188) Pause Full (System.gc()) 771M->771M(5888M) 670.967ms
[76.007s][info][gc,metaspace] GC(189) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[76.007s][info][gc          ] GC(189) Pause Young (System.gc()) 771M->771M(5888M) 0.485ms
[76.707s][info][gc,metaspace] GC(190) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[76.707s][info][gc          ] GC(190) Pause Full (System.gc()) 771M->771M(5888M) 699.733ms
[76.707s][info][gc,metaspace] GC(191) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[76.707s][info][gc          ] GC(191) Pause Young (System.gc()) 771M->771M(5888M) 0.493ms
[77.377s][info][gc,metaspace] GC(192) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[77.377s][info][gc          ] GC(192) Pause Full (System.gc()) 771M->771M(5888M) 669.350ms
[77.377s][info][gc,metaspace] GC(193) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[77.377s][info][gc          ] GC(193) Pause Young (System.gc()) 771M->771M(5888M) 0.404ms
[78.090s][info][gc,metaspace] GC(194) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[78.090s][info][gc          ] GC(194) Pause Full (System.gc()) 771M->771M(5888M) 712.439ms
[78.095s][info][gc,metaspace] GC(195) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[78.095s][info][gc          ] GC(195) Pause Young (System.gc()) 771M->771M(5888M) 0.469ms
[78.806s][info][gc,metaspace] GC(196) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[78.807s][info][gc          ] GC(196) Pause Full (System.gc()) 771M->771M(5888M) 711.926ms
[78.807s][info][gc,metaspace] GC(197) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[78.807s][info][gc          ] GC(197) Pause Young (System.gc()) 771M->771M(5888M) 0.482ms
[79.481s][info][gc,metaspace] GC(198) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[79.482s][info][gc          ] GC(198) Pause Full (System.gc()) 771M->771M(5888M) 674.387ms
[79.482s][info][gc,metaspace] GC(199) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[79.482s][info][gc          ] GC(199) Pause Young (System.gc()) 771M->771M(5888M) 0.430ms
[80.169s][info][gc,metaspace] GC(200) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[80.169s][info][gc          ] GC(200) Pause Full (System.gc()) 771M->771M(5888M) 687.243ms
[80.170s][info][gc,metaspace] GC(201) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[80.170s][info][gc          ] GC(201) Pause Young (System.gc()) 771M->771M(5888M) 0.474ms
[80.879s][info][gc,metaspace] GC(202) Metaspace: 26151K(27008K)->26151K(27008K) NonClass: 21559K(21952K)->21559K(21952K) Class: 4591K(5056K)->4591K(5056K)
[80.879s][info][gc          ] GC(202) Pause Full (System.gc()) 771M->771M(5888M) 709.140ms
After GCs... 
