[0.001s][info][metaspace]  - commit_granule_bytes: 65536.
[0.001s][info][metaspace]  - commit_granule_words: 8192.
[0.001s][info][metaspace]  - virtual_space_node_default_size: 8388608.
[0.001s][info][metaspace]  - enlarge_chunks_in_place: 1.
[0.001s][info][metaspace]  - use_allocation_guard: 0.
[0.003s][info][gc       ] Using Parallel
[0.373s][info][metaspace] Reserving compressed class space anywhere
[0.373s][info][gc,metaspace] CDS archive(s) not mapped
[0.373s][info][gc,metaspace] Compressed class space mapped at: 0x00007ffee7000000-0x00007fffa7000000, reserved size: 3221225472
[0.373s][info][gc,metaspace] UseCompressedClassPointers 1, UseCompactObjectHeaders 1, Use2c0 0narrow klass pointer bits 26, max shift 6
[0.373s][info][gc,metaspace] Narrow klass base: 0x00007ffee7000000, Narrow klass shift: 6, Narrow klass range: 0xc0000000
Num Classes: 512
Num Objects per Class: 131072
Cycles: 100
Class association: random
Generate 512 classes...[2.433s][info][gc,metaspace] GC(0) Metaspace: 22878K(23232K)->22878K(23232K) NonClass: 20472K(20672K)->20472K(20672K) Class: 2405K(2560K)->2405K(2560K)
[2.433s][info][gc          ] GC(0) Pause Young (Allocation Failure) 1536M->3M(5888M) 5.553ms

Loading 512...[2.868s][info][gc,metaspace] GC(1) Metaspace: 24185K(24576K)->24185K(24576K) NonClass: 21486K(21696K)->21486K(21696K) Class: 2699K(2880K)->2699K(2880K)
[2.868s][info][gc          ] GC(1) Pause Young (System.gc()) 575M->3M(5888M) 5.342ms
[2.883s][info][gc,metaspace] GC(2) Metaspace: 24185K(24576K)->24185K(24576K) NonClass: 21486K(21696K)->21486K(21696K) Class: 2699K(2880K)->2699K(2880K)
[2.883s][info][gc          ] GC(2) Pause Full (System.gc()) 3M->3M(5888M) 15.670ms
Creating 131072 objects per class...
Done; will start GCs... 
[9.488s][info][gc,metaspace] GC(3) Metaspace: 26090K(26880K)->26090K(26880K) NonClass: 23131K(23488K)->23131K(23488K) Class: 2959K(3392K)->2959K(3392K)
[9.488s][info][gc          ] GC(3) Pause Young (System.gc()) 800M->772M(5888M) 2328.232ms
[11.636s][info][gc,metaspace] GC(4) Metaspace: 26090K(26880K)->26090K(26880K) NonClass: 23131K(23488K)->23131K(23488K) Class: 2959K(3392K)->2959K(3392K)
[11.636s][info][gc          ] GC(4) Pause Full (System.gc()) 772M->771M(5888M) 2148.168ms
[11.637s][info][gc,metaspace] GC(5) Metaspace: 26090K(26880K)->26090K(26880K) NonClass: 23131K(23488K)->23131K(23488K) Class: 2959K(3392K)->2959K(3392K)
[11.637s][info][gc          ] GC(5) Pause Young (System.gc()) 771M->771M(5888M) 0.627ms
[12.317s][info][gc,metaspace] GC(6) Metaspace: 26090K(26880K)->26090K(26880K) NonClass: 23131K(23488K)->23131K(23488K) Class: 2959K(3392K)->2959K(3392K)
[12.317s][info][gc          ] GC(6) Pause Full (System.gc()) 771M->771M(5888M) 680.437ms
[12.318s][info][gc,metaspace] GC(7) Metaspace: 26090K(26880K)->26090K(26880K) NonClass: 23131K(23488K)->23131K(23488K) Class: 2959K(3392K)->2959K(3392K)
[12.318s][info][gc          ] GC(7) Pause Young (System.gc()) 771M->771M(5888M) 0.469ms
[12.991s][info][gc,metaspace] GC(8) Metaspace: 26090K(26880K)->26090K(26880K) NonClass: 23131K(23488K)->23131K(23488K) Class: 2959K(3392K)->2959K(3392K)
[12.991s][info][gc          ] GC(8) Pause Full (System.gc()) 771M->771M(5888M) 672.965ms
[12.991s][info][gc,metaspace] GC(9) Metaspace: 26090K(26880K)->26090K(26880K) NonClass: 23131K(23488K)->23131K(23488K) Class: 2959K(3392K)->2959K(3392K)
[12.991s][info][gc          ] GC(9) Pause Young (System.gc()) 771M->771M(5888M) 0.501ms
[13.639s][info][gc,metaspace] GC(10) Metaspace: 26090K(26880K)->26090K(26880K) NonClass: 23131K(23488K)->23131K(23488K) Class: 2959K(3392K)->2959K(3392K)
[13.639s][info][gc          ] GC(10) Pause Full (System.gc()) 771M->771M(5888M) 647.915ms
[13.640s][info][gc,metaspace] GC(11) Metaspace: 26090K(26880K)->26090K(26880K) NonClass: 23131K(23488K)->23131K(23488K) Class: 2959K(3392K)->2959K(3392K)
[13.640s][info][gc          ] GC(11) Pause Young (System.gc()) 771M->771M(5888M) 0.441ms
[14.286s][info][gc,metaspace] GC(12) Metaspace: 26090K(26880K)->26090K(26880K) NonClass: 23131K(23488K)->23131K(23488K) Class: 2959K(3392K)->2959K(3392K)
[14.286s][info][gc          ] GC(12) Pause Full (System.gc()) 771M->771M(5888M) 646.098ms
[14.287s][info][gc,metaspace] GC(13) Metaspace: 26090K(26880K)->26090K(26880K) NonClass: 23131K(23488K)->23131K(23488K) Class: 2959K(3392K)->2959K(3392K)
[14.287s][info][gc          ] GC(13) Pause Young (System.gc()) 771M->771M(5888M) 0.463ms
[14.952s][info][gc,metaspace] GC(14) Metaspace: 26090K(26880K)->26090K(26880K) NonClass: 23131K(23488K)->23131K(23488K) Class: 2959K(3392K)->2959K(3392K)
[14.952s][info][gc          ] GC(14) Pause Full (System.gc()) 771M->771M(5888M) 665.351ms
[14.953s][info][gc,metaspace] GC(15) Metaspace: 26090K(26880K)->26090K(26880K) NonClass: 23131K(23488K)->23131K(23488K) Class: 2959K(3392K)->2959K(3392K)
[14.953s][info][gc          ] GC(15) Pause Young (System.gc()) 771M->771M(5888M) 0.460ms
[15.603s][info][gc,metaspace] GC(16) Metaspace: 26090K(26880K)->26090K(26880K) NonClass: 23131K(23488K)->23131K(23488K) Class: 2959K(3392K)->2959K(3392K)
[15.603s][info][gc          ] GC(16) Pause Full (System.gc()) 771M->771M(5888M) 650.520ms
[15.604s][info][gc,metaspace] GC(17) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[15.604s][info][gc          ] GC(17) Pause Young (System.gc()) 771M->771M(5888M) 0.451ms
[16.286s][info][gc,metaspace] GC(18) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[16.286s][info][gc          ] GC(18) Pause Full (System.gc()) 771M->771M(5888M) 681.987ms
[16.286s][info][gc,metaspace] GC(19) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[16.286s][info][gc          ] GC(19) Pause Young (System.gc()) 771M->771M(5888M) 0.449ms
[16.934s][info][gc,metaspace] GC(20) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[16.934s][info][gc          ] GC(20) Pause Full (System.gc()) 771M->771M(5888M) 647.267ms
[16.934s][info][gc,metaspace] GC(21) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[16.934s][info][gc          ] GC(21) Pause Young (System.gc()) 771M->771M(5888M) 0.456ms
[17.576s][info][gc,metaspace] GC(22) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[17.576s][info][gc          ] GC(22) Pause Full (System.gc()) 771M->771M(5888M) 641.887ms
[17.577s][info][gc,metaspace] GC(23) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[17.577s][info][gc          ] GC(23) Pause Young (System.gc()) 771M->771M(5888M) 0.489ms
[18.224s][info][gc,metaspace] GC(24) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[18.224s][info][gc          ] GC(24) Pause Full (System.gc()) 771M->771M(5888M) 647.351ms
[18.225s][info][gc,metaspace] GC(25) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[18.225s][info][gc          ] GC(25) Pause Young (System.gc()) 771M->771M(5888M) 0.405ms
[18.868s][info][gc,metaspace] GC(26) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[18.868s][info][gc          ] GC(26) Pause Full (System.gc()) 771M->771M(5888M) 643.327ms
[18.869s][info][gc,metaspace] GC(27) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[18.869s][info][gc          ] GC(27) Pause Young (System.gc()) 771M->771M(5888M) 0.444ms
[19.524s][info][gc,metaspace] GC(28) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[19.524s][info][gc          ] GC(28) Pause Full (System.gc()) 771M->771M(5888M) 654.985ms
[19.524s][info][gc,metaspace] GC(29) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[19.524s][info][gc          ] GC(29) Pause Young (System.gc()) 771M->771M(5888M) 0.425ms
[20.224s][info][gc,metaspace] GC(30) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[20.224s][info][gc          ] GC(30) Pause Full (System.gc()) 771M->771M(5888M) 699.411ms
[20.229s][info][gc,metaspace] GC(31) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[20.229s][info][gc          ] GC(31) Pause Young (System.gc()) 771M->771M(5888M) 0.520ms
[20.878s][info][gc,metaspace] GC(32) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[20.878s][info][gc          ] GC(32) Pause Full (System.gc()) 771M->771M(5888M) 648.976ms
[20.878s][info][gc,metaspace] GC(33) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[20.878s][info][gc          ] GC(33) Pause Young (System.gc()) 771M->771M(5888M) 0.471ms
[21.505s][info][gc,metaspace] GC(34) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[21.505s][info][gc          ] GC(34) Pause Full (System.gc()) 771M->771M(5888M) 626.549ms
[21.505s][info][gc,metaspace] GC(35) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[21.505s][info][gc          ] GC(35) Pause Young (System.gc()) 771M->771M(5888M) 0.472ms
[22.166s][info][gc,metaspace] GC(36) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[22.166s][info][gc          ] GC(36) Pause Full (System.gc()) 771M->771M(5888M) 660.951ms
[22.167s][info][gc,metaspace] GC(37) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[22.167s][info][gc          ] GC(37) Pause Young (System.gc()) 771M->771M(5888M) 0.429ms
[22.830s][info][gc,metaspace] GC(38) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[22.830s][info][gc          ] GC(38) Pause Full (System.gc()) 771M->771M(5888M) 662.727ms
[22.830s][info][gc,metaspace] GC(39) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[22.830s][info][gc          ] GC(39) Pause Young (System.gc()) 771M->771M(5888M) 0.474ms
[23.470s][info][gc,metaspace] GC(40) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[23.470s][info][gc          ] GC(40) Pause Full (System.gc()) 771M->771M(5888M) 639.367ms
[23.470s][info][gc,metaspace] GC(41) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[23.470s][info][gc          ] GC(41) Pause Young (System.gc()) 771M->771M(5888M) 0.435ms
[24.121s][info][gc,metaspace] GC(42) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[24.121s][info][gc          ] GC(42) Pause Full (System.gc()) 771M->771M(5888M) 651.117ms
[24.122s][info][gc,metaspace] GC(43) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[24.122s][info][gc          ] GC(43) Pause Young (System.gc()) 771M->771M(5888M) 0.425ms
[24.780s][info][gc,metaspace] GC(44) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[24.780s][info][gc          ] GC(44) Pause Full (System.gc()) 771M->771M(5888M) 657.726ms
[24.780s][info][gc,metaspace] GC(45) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[24.780s][info][gc          ] GC(45) Pause Young (System.gc()) 771M->771M(5888M) 0.443ms
[25.419s][info][gc,metaspace] GC(46) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[25.423s][info][gc          ] GC(46) Pause Full (System.gc()) 771M->771M(5888M) 642.959ms
[25.424s][info][gc,metaspace] GC(47) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[25.424s][info][gc          ] GC(47) Pause Young (System.gc()) 771M->771M(5888M) 0.488ms
[26.083s][info][gc,metaspace] GC(48) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[26.083s][info][gc          ] GC(48) Pause Full (System.gc()) 771M->771M(5888M) 659.240ms
[26.084s][info][gc,metaspace] GC(49) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[26.084s][info][gc          ] GC(49) Pause Young (System.gc()) 771M->771M(5888M) 0.451ms
[26.740s][info][gc,metaspace] GC(50) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[26.740s][info][gc          ] GC(50) Pause Full (System.gc()) 771M->771M(5888M) 655.979ms
[26.740s][info][gc,metaspace] GC(51) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[26.740s][info][gc          ] GC(51) Pause Young (System.gc()) 771M->771M(5888M) 0.439ms
[27.423s][info][gc,metaspace] GC(52) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[27.423s][info][gc          ] GC(52) Pause Full (System.gc()) 771M->771M(5888M) 682.538ms
[27.423s][info][gc,metaspace] GC(53) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[27.423s][info][gc          ] GC(53) Pause Young (System.gc()) 771M->771M(5888M) 0.469ms
[28.101s][info][gc,metaspace] GC(54) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[28.101s][info][gc          ] GC(54) Pause Full (System.gc()) 771M->771M(5888M) 678.016ms
[28.102s][info][gc,metaspace] GC(55) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[28.102s][info][gc          ] GC(55) Pause Young (System.gc()) 771M->771M(5888M) 0.472ms
[28.751s][info][gc,metaspace] GC(56) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[28.751s][info][gc          ] GC(56) Pause Full (System.gc()) 771M->771M(5888M) 648.785ms
[28.751s][info][gc,metaspace] GC(57) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[28.751s][info][gc          ] GC(57) Pause Young (System.gc()) 771M->771M(5888M) 0.439ms
[29.395s][info][gc,metaspace] GC(58) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[29.395s][info][gc          ] GC(58) Pause Full (System.gc()) 771M->771M(5888M) 643.538ms
[29.395s][info][gc,metaspace] GC(59) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[29.395s][info][gc          ] GC(59) Pause Young (System.gc()) 771M->771M(5888M) 0.488ms
[30.042s][info][gc,metaspace] GC(60) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[30.042s][info][gc          ] GC(60) Pause Full (System.gc()) 771M->771M(5888M) 646.804ms
[30.043s][info][gc,metaspace] GC(61) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[30.043s][info][gc          ] GC(61) Pause Young (System.gc()) 771M->771M(5888M) 0.433ms
[30.695s][info][gc,metaspace] GC(62) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[30.695s][info][gc          ] GC(62) Pause Full (System.gc()) 771M->771M(5888M) 651.857ms
[30.695s][info][gc,metaspace] GC(63) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[30.695s][info][gc          ] GC(63) Pause Young (System.gc()) 771M->771M(5888M) 0.459ms
[31.329s][info][gc,metaspace] GC(64) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[31.329s][info][gc          ] GC(64) Pause Full (System.gc()) 771M->771M(5888M) 634.054ms
[31.330s][info][gc,metaspace] GC(65) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[31.330s][info][gc          ] GC(65) Pause Young (System.gc()) 771M->771M(5888M) 0.464ms
[31.969s][info][gc,metaspace] GC(66) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[31.969s][info][gc          ] GC(66) Pause Full (System.gc()) 771M->771M(5888M) 639.007ms
[31.969s][info][gc,metaspace] GC(67) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[31.969s][info][gc          ] GC(67) Pause Young (System.gc()) 771M->771M(5888M) 0.435ms
[32.622s][info][gc,metaspace] GC(68) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[32.622s][info][gc          ] GC(68) Pause Full (System.gc()) 771M->771M(5888M) 652.807ms
[32.623s][info][gc,metaspace] GC(69) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[32.623s][info][gc          ] GC(69) Pause Young (System.gc()) 771M->771M(5888M) 0.495ms
[33.287s][info][gc,metaspace] GC(70) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[33.287s][info][gc          ] GC(70) Pause Full (System.gc()) 771M->771M(5888M) 664.235ms
[33.288s][info][gc,metaspace] GC(71) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[33.288s][info][gc          ] GC(71) Pause Young (System.gc()) 771M->771M(5888M) 0.493ms
[33.917s][info][gc,metaspace] GC(72) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[33.917s][info][gc          ] GC(72) Pause Full (System.gc()) 771M->771M(5888M) 629.066ms
[33.917s][info][gc,metaspace] GC(73) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[33.917s][info][gc          ] GC(73) Pause Young (System.gc()) 771M->771M(5888M) 0.467ms
[34.575s][info][gc,metaspace] GC(74) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[34.575s][info][gc          ] GC(74) Pause Full (System.gc()) 771M->771M(5888M) 657.670ms
[34.575s][info][gc,metaspace] GC(75) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[34.576s][info][gc          ] GC(75) Pause Young (System.gc()) 771M->771M(5888M) 0.494ms
[35.319s][info][gc,metaspace] GC(76) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[35.319s][info][gc          ] GC(76) Pause Full (System.gc()) 771M->771M(5888M) 743.296ms
[35.319s][info][gc,metaspace] GC(77) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[35.319s][info][gc          ] GC(77) Pause Young (System.gc()) 771M->771M(5888M) 0.479ms
[35.943s][info][gc,metaspace] GC(78) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[35.943s][info][gc          ] GC(78) Pause Full (System.gc()) 771M->771M(5888M) 623.949ms
[35.948s][info][gc,metaspace] GC(79) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[35.948s][info][gc          ] GC(79) Pause Young (System.gc()) 771M->771M(5888M) 0.446ms
[36.580s][info][gc,metaspace] GC(80) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[36.580s][info][gc          ] GC(80) Pause Full (System.gc()) 771M->771M(5888M) 631.798ms
[36.581s][info][gc,metaspace] GC(81) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[36.581s][info][gc          ] GC(81) Pause Young (System.gc()) 771M->771M(5888M) 0.490ms
[37.228s][info][gc,metaspace] GC(82) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[37.228s][info][gc          ] GC(82) Pause Full (System.gc()) 771M->771M(5888M) 646.939ms
[37.228s][info][gc,metaspace] GC(83) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[37.228s][info][gc          ] GC(83) Pause Young (System.gc()) 771M->771M(5888M) 0.414ms
[37.874s][info][gc,metaspace] GC(84) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[37.874s][info][gc          ] GC(84) Pause Full (System.gc()) 771M->771M(5888M) 645.836ms
[37.875s][info][gc,metaspace] GC(85) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[37.875s][info][gc          ] GC(85) Pause Young (System.gc()) 771M->771M(5888M) 0.467ms
[38.589s][info][gc,metaspace] GC(86) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[38.589s][info][gc          ] GC(86) Pause Full (System.gc()) 771M->771M(5888M) 714.457ms
[38.590s][info][gc,metaspace] GC(87) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[38.590s][info][gc          ] GC(87) Pause Young (System.gc()) 771M->771M(5888M) 0.454ms
[39.223s][info][gc,metaspace] GC(88) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[39.223s][info][gc          ] GC(88) Pause Full (System.gc()) 771M->771M(5888M) 633.825ms
[39.224s][info][gc,metaspace] GC(89) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[39.224s][info][gc          ] GC(89) Pause Young (System.gc()) 771M->771M(5888M) 0.518ms
[39.875s][info][gc,metaspace] GC(90) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[39.875s][info][gc          ] GC(90) Pause Full (System.gc()) 771M->771M(5888M) 650.675ms
[39.875s][info][gc,metaspace] GC(91) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[39.875s][info][gc          ] GC(91) Pause Young (System.gc()) 771M->771M(5888M) 0.450ms
[40.502s][info][gc,metaspace] GC(92) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[40.502s][info][gc          ] GC(92) Pause Full (System.gc()) 771M->771M(5888M) 626.377ms
[40.502s][info][gc,metaspace] GC(93) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[40.502s][info][gc          ] GC(93) Pause Young (System.gc()) 771M->771M(5888M) 0.445ms
[41.168s][info][gc,metaspace] GC(94) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[41.168s][info][gc          ] GC(94) Pause Full (System.gc()) 771M->771M(5888M) 666.169ms
[41.173s][info][gc,metaspace] GC(95) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[41.173s][info][gc          ] GC(95) Pause Young (System.gc()) 771M->771M(5888M) 0.453ms
[41.824s][info][gc,metaspace] GC(96) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[41.824s][info][gc          ] GC(96) Pause Full (System.gc()) 771M->771M(5888M) 650.913ms
[41.825s][info][gc,metaspace] GC(97) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[41.825s][info][gc          ] GC(97) Pause Young (System.gc()) 771M->771M(5888M) 0.417ms
[42.462s][info][gc,metaspace] GC(98) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[42.463s][info][gc          ] GC(98) Pause Full (System.gc()) 771M->771M(5888M) 637.791ms
[42.463s][info][gc,metaspace] GC(99) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[42.463s][info][gc          ] GC(99) Pause Young (System.gc()) 771M->771M(5888M) 0.484ms
[43.138s][info][gc,metaspace] GC(100) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[43.138s][info][gc          ] GC(100) Pause Full (System.gc()) 771M->771M(5888M) 675.066ms
[43.139s][info][gc,metaspace] GC(101) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[43.139s][info][gc          ] GC(101) Pause Young (System.gc()) 771M->771M(5888M) 0.445ms
[43.796s][info][gc,metaspace] GC(102) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[43.796s][info][gc          ] GC(102) Pause Full (System.gc()) 771M->771M(5888M) 657.149ms
[43.796s][info][gc,metaspace] GC(103) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[43.796s][info][gc          ] GC(103) Pause Young (System.gc()) 771M->771M(5888M) 0.439ms
[44.605s][info][gc,metaspace] GC(104) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[44.605s][info][gc          ] GC(104) Pause Full (System.gc()) 771M->771M(5888M) 808.741ms
[44.606s][info][gc,metaspace] GC(105) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[44.606s][info][gc          ] GC(105) Pause Young (System.gc()) 771M->771M(5888M) 0.475ms
[45.238s][info][gc,metaspace] GC(106) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[45.238s][info][gc          ] GC(106) Pause Full (System.gc()) 771M->771M(5888M) 632.562ms
[45.239s][info][gc,metaspace] GC(107) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[45.239s][info][gc          ] GC(107) Pause Young (System.gc()) 771M->771M(5888M) 0.445ms
[45.895s][info][gc,metaspace] GC(108) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[45.895s][info][gc          ] GC(108) Pause Full (System.gc()) 771M->771M(5888M) 655.649ms
[45.895s][info][gc,metaspace] GC(109) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[45.895s][info][gc          ] GC(109) Pause Young (System.gc()) 771M->771M(5888M) 0.481ms
[46.541s][info][gc,metaspace] GC(110) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[46.541s][info][gc          ] GC(110) Pause Full (System.gc()) 771M->771M(5888M) 646.161ms
[46.546s][info][gc,metaspace] GC(111) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[46.546s][info][gc          ] GC(111) Pause Young (System.gc()) 771M->771M(5888M) 0.447ms
[47.176s][info][gc,metaspace] GC(112) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[47.176s][info][gc          ] GC(112) Pause Full (System.gc()) 771M->771M(5888M) 629.557ms
[47.176s][info][gc,metaspace] GC(113) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[47.176s][info][gc          ] GC(113) Pause Young (System.gc()) 771M->771M(5888M) 0.454ms
[47.801s][info][gc,metaspace] GC(114) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[47.801s][info][gc          ] GC(114) Pause Full (System.gc()) 771M->771M(5888M) 625.029ms
[47.802s][info][gc,metaspace] GC(115) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[47.802s][info][gc          ] GC(115) Pause Young (System.gc()) 771M->771M(5888M) 0.467ms
[48.467s][info][gc,metaspace] GC(116) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[48.467s][info][gc          ] GC(116) Pause Full (System.gc()) 771M->771M(5888M) 665.160ms
[48.468s][info][gc,metaspace] GC(117) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[48.468s][info][gc          ] GC(117) Pause Young (System.gc()) 771M->771M(5888M) 0.430ms
[49.106s][info][gc,metaspace] GC(118) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[49.106s][info][gc          ] GC(118) Pause Full (System.gc()) 771M->771M(5888M) 637.937ms
[49.106s][info][gc,metaspace] GC(119) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[49.106s][info][gc          ] GC(119) Pause Young (System.gc()) 771M->771M(5888M) 0.510ms
[49.775s][info][gc,metaspace] GC(120) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[49.775s][info][gc          ] GC(120) Pause Full (System.gc()) 771M->771M(5888M) 668.742ms
[49.776s][info][gc,metaspace] GC(121) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[49.776s][info][gc          ] GC(121) Pause Young (System.gc()) 771M->771M(5888M) 0.469ms
[50.436s][info][gc,metaspace] GC(122) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[50.436s][info][gc          ] GC(122) Pause Full (System.gc()) 771M->771M(5888M) 660.426ms
[50.436s][info][gc,metaspace] GC(123) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[50.436s][info][gc          ] GC(123) Pause Young (System.gc()) 771M->771M(5888M) 0.413ms
[51.070s][info][gc,metaspace] GC(124) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[51.070s][info][gc          ] GC(124) Pause Full (System.gc()) 771M->771M(5888M) 633.397ms
[51.070s][info][gc,metaspace] GC(125) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[51.070s][info][gc          ] GC(125) Pause Young (System.gc()) 771M->771M(5888M) 0.464ms
[51.690s][info][gc,metaspace] GC(126) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[51.690s][info][gc          ] GC(126) Pause Full (System.gc()) 771M->771M(5888M) 619.393ms
[51.695s][info][gc,metaspace] GC(127) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[51.695s][info][gc          ] GC(127) Pause Young (System.gc()) 771M->771M(5888M) 0.483ms
[52.321s][info][gc,metaspace] GC(128) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[52.321s][info][gc          ] GC(128) Pause Full (System.gc()) 771M->771M(5888M) 626.055ms
[52.321s][info][gc,metaspace] GC(129) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[52.321s][info][gc          ] GC(129) Pause Young (System.gc()) 771M->771M(5888M) 0.453ms
[52.963s][info][gc,metaspace] GC(130) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[52.963s][info][gc          ] GC(130) Pause Full (System.gc()) 771M->771M(5888M) 642.073ms
[52.964s][info][gc,metaspace] GC(131) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[52.964s][info][gc          ] GC(131) Pause Young (System.gc()) 771M->771M(5888M) 0.478ms
[53.628s][info][gc,metaspace] GC(132) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[53.628s][info][gc          ] GC(132) Pause Full (System.gc()) 771M->771M(5888M) 663.831ms
[53.628s][info][gc,metaspace] GC(133) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[53.628s][info][gc          ] GC(133) Pause Young (System.gc()) 771M->771M(5888M) 0.432ms
[54.288s][info][gc,metaspace] GC(134) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[54.288s][info][gc          ] GC(134) Pause Full (System.gc()) 771M->771M(5888M) 659.924ms
[54.289s][info][gc,metaspace] GC(135) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[54.289s][info][gc          ] GC(135) Pause Young (System.gc()) 771M->771M(5888M) 0.484ms
[54.925s][info][gc,metaspace] GC(136) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[54.925s][info][gc          ] GC(136) Pause Full (System.gc()) 771M->771M(5888M) 635.582ms
[54.925s][info][gc,metaspace] GC(137) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[54.925s][info][gc          ] GC(137) Pause Young (System.gc()) 771M->771M(5888M) 0.413ms
[55.589s][info][gc,metaspace] GC(138) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[55.589s][info][gc          ] GC(138) Pause Full (System.gc()) 771M->771M(5888M) 663.778ms
[55.589s][info][gc,metaspace] GC(139) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[55.589s][info][gc          ] GC(139) Pause Young (System.gc()) 771M->771M(5888M) 0.481ms
[56.457s][info][gc,metaspace] GC(140) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[56.457s][info][gc          ] GC(140) Pause Full (System.gc()) 771M->771M(5888M) 867.160ms
[56.457s][info][gc,metaspace] GC(141) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[56.457s][info][gc          ] GC(141) Pause Young (System.gc()) 771M->771M(5888M) 0.431ms
[57.098s][info][gc,metaspace] GC(142) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[57.098s][info][gc          ] GC(142) Pause Full (System.gc()) 771M->771M(5888M) 640.473ms
[57.102s][info][gc,metaspace] GC(143) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[57.102s][info][gc          ] GC(143) Pause Young (System.gc()) 771M->771M(5888M) 0.453ms
[57.751s][info][gc,metaspace] GC(144) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[57.751s][info][gc          ] GC(144) Pause Full (System.gc()) 771M->771M(5888M) 648.174ms
[57.751s][info][gc,metaspace] GC(145) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[57.751s][info][gc          ] GC(145) Pause Young (System.gc()) 771M->771M(5888M) 0.443ms
[58.388s][info][gc,metaspace] GC(146) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[58.388s][info][gc          ] GC(146) Pause Full (System.gc()) 771M->771M(5888M) 636.803ms
[58.388s][info][gc,metaspace] GC(147) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[58.389s][info][gc          ] GC(147) Pause Young (System.gc()) 771M->771M(5888M) 0.433ms
[59.038s][info][gc,metaspace] GC(148) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[59.038s][info][gc          ] GC(148) Pause Full (System.gc()) 771M->771M(5888M) 649.851ms
[59.039s][info][gc,metaspace] GC(149) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[59.039s][info][gc          ] GC(149) Pause Young (System.gc()) 771M->771M(5888M) 0.449ms
[59.681s][info][gc,metaspace] GC(150) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[59.681s][info][gc          ] GC(150) Pause Full (System.gc()) 771M->771M(5888M) 641.868ms
[59.681s][info][gc,metaspace] GC(151) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[59.681s][info][gc          ] GC(151) Pause Young (System.gc()) 771M->771M(5888M) 0.437ms
[60.525s][info][gc,metaspace] GC(152) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[60.525s][info][gc          ] GC(152) Pause Full (System.gc()) 771M->771M(5888M) 843.416ms
[60.525s][info][gc,metaspace] GC(153) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[60.525s][info][gc          ] GC(153) Pause Young (System.gc()) 771M->771M(5888M) 0.493ms
[61.228s][info][gc,metaspace] GC(154) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[61.228s][info][gc          ] GC(154) Pause Full (System.gc()) 771M->771M(5888M) 702.234ms
[61.228s][info][gc,metaspace] GC(155) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[61.228s][info][gc          ] GC(155) Pause Young (System.gc()) 771M->771M(5888M) 0.487ms
[61.863s][info][gc,metaspace] GC(156) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[61.863s][info][gc          ] GC(156) Pause Full (System.gc()) 771M->771M(5888M) 635.226ms
[61.864s][info][gc,metaspace] GC(157) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[61.864s][info][gc          ] GC(157) Pause Young (System.gc()) 771M->771M(5888M) 0.456ms
[62.513s][info][gc,metaspace] GC(158) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[62.514s][info][gc          ] GC(158) Pause Full (System.gc()) 771M->771M(5888M) 649.489ms
[62.518s][info][gc,metaspace] GC(159) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[62.518s][info][gc          ] GC(159) Pause Young (System.gc()) 771M->771M(5888M) 0.466ms
[63.167s][info][gc,metaspace] GC(160) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[63.167s][info][gc          ] GC(160) Pause Full (System.gc()) 771M->771M(5888M) 648.657ms
[63.168s][info][gc,metaspace] GC(161) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[63.168s][info][gc          ] GC(161) Pause Young (System.gc()) 771M->771M(5888M) 0.451ms
[63.818s][info][gc,metaspace] GC(162) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[63.818s][info][gc          ] GC(162) Pause Full (System.gc()) 771M->771M(5888M) 650.083ms
[63.818s][info][gc,metaspace] GC(163) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[63.818s][info][gc          ] GC(163) Pause Young (System.gc()) 771M->771M(5888M) 0.460ms
[64.780s][info][gc,metaspace] GC(164) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[64.780s][info][gc          ] GC(164) Pause Full (System.gc()) 771M->771M(5888M) 961.245ms
[64.780s][info][gc,metaspace] GC(165) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[64.780s][info][gc          ] GC(165) Pause Young (System.gc()) 787M->771M(5888M) 0.457ms
[65.409s][info][gc,metaspace] GC(166) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[65.410s][info][gc          ] GC(166) Pause Full (System.gc()) 771M->771M(5888M) 629.223ms
[65.410s][info][gc,metaspace] GC(167) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[65.410s][info][gc          ] GC(167) Pause Young (System.gc()) 771M->771M(5888M) 0.446ms
[66.053s][info][gc,metaspace] GC(168) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[66.053s][info][gc          ] GC(168) Pause Full (System.gc()) 771M->771M(5888M) 643.140ms
[66.054s][info][gc,metaspace] GC(169) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[66.054s][info][gc          ] GC(169) Pause Young (System.gc()) 771M->771M(5888M) 0.462ms
[66.699s][info][gc,metaspace] GC(170) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[66.699s][info][gc          ] GC(170) Pause Full (System.gc()) 771M->771M(5888M) 644.905ms
[66.699s][info][gc,metaspace] GC(171) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[66.699s][info][gc          ] GC(171) Pause Young (System.gc()) 771M->771M(5888M) 0.431ms
[67.331s][info][gc,metaspace] GC(172) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[67.331s][info][gc          ] GC(172) Pause Full (System.gc()) 771M->771M(5888M) 631.545ms
[67.331s][info][gc,metaspace] GC(173) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[67.331s][info][gc          ] GC(173) Pause Young (System.gc()) 771M->771M(5888M) 0.485ms
[67.977s][info][gc,metaspace] GC(174) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[67.977s][info][gc          ] GC(174) Pause Full (System.gc()) 771M->771M(5888M) 645.939ms
[67.978s][info][gc,metaspace] GC(175) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[67.978s][info][gc          ] GC(175) Pause Young (System.gc()) 771M->771M(5888M) 0.403ms
[68.671s][info][gc,metaspace] GC(176) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[68.671s][info][gc          ] GC(176) Pause Full (System.gc()) 771M->771M(5888M) 693.090ms
[68.672s][info][gc,metaspace] GC(177) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[68.672s][info][gc          ] GC(177) Pause Young (System.gc()) 771M->771M(5888M) 0.453ms
[69.331s][info][gc,metaspace] GC(178) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[69.331s][info][gc          ] GC(178) Pause Full (System.gc()) 771M->771M(5888M) 659.253ms
[69.331s][info][gc,metaspace] GC(179) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[69.331s][info][gc          ] GC(179) Pause Young (System.gc()) 771M->771M(5888M) 0.505ms
[70.118s][info][gc,metaspace] GC(180) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[70.118s][info][gc          ] GC(180) Pause Full (System.gc()) 771M->771M(5888M) 787.053ms
[70.119s][info][gc,metaspace] GC(181) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[70.119s][info][gc          ] GC(181) Pause Young (System.gc()) 771M->771M(5888M) 0.469ms
[70.774s][info][gc,metaspace] GC(182) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[70.774s][info][gc          ] GC(182) Pause Full (System.gc()) 771M->771M(5888M) 655.232ms
[70.775s][info][gc,metaspace] GC(183) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[70.775s][info][gc          ] GC(183) Pause Young (System.gc()) 771M->771M(5888M) 0.457ms
[71.423s][info][gc,metaspace] GC(184) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[71.423s][info][gc          ] GC(184) Pause Full (System.gc()) 771M->771M(5888M) 648.568ms
[71.424s][info][gc,metaspace] GC(185) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[71.424s][info][gc          ] GC(185) Pause Young (System.gc()) 771M->771M(5888M) 0.487ms
[72.054s][info][gc,metaspace] GC(186) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[72.054s][info][gc          ] GC(186) Pause Full (System.gc()) 771M->771M(5888M) 630.401ms
[72.055s][info][gc,metaspace] GC(187) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[72.055s][info][gc          ] GC(187) Pause Young (System.gc()) 771M->771M(5888M) 0.470ms
[72.705s][info][gc,metaspace] GC(188) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[72.705s][info][gc          ] GC(188) Pause Full (System.gc()) 771M->771M(5888M) 650.009ms
[72.706s][info][gc,metaspace] GC(189) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[72.706s][info][gc          ] GC(189) Pause Young (System.gc()) 771M->771M(5888M) 0.401ms
[73.361s][info][gc,metaspace] GC(190) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[73.361s][info][gc          ] GC(190) Pause Full (System.gc()) 771M->771M(5888M) 655.898ms
[73.366s][info][gc,metaspace] GC(191) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[73.366s][info][gc          ] GC(191) Pause Young (System.gc()) 771M->771M(5888M) 0.506ms
[73.986s][info][gc,metaspace] GC(192) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[73.986s][info][gc          ] GC(192) Pause Full (System.gc()) 771M->771M(5888M) 620.161ms
[73.987s][info][gc,metaspace] GC(193) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[73.987s][info][gc          ] GC(193) Pause Young (System.gc()) 771M->771M(5888M) 0.443ms
[74.649s][info][gc,metaspace] GC(194) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[74.649s][info][gc          ] GC(194) Pause Full (System.gc()) 771M->771M(5888M) 662.073ms
[74.650s][info][gc,metaspace] GC(195) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[74.650s][info][gc          ] GC(195) Pause Young (System.gc()) 771M->771M(5888M) 0.443ms
[75.478s][info][gc,metaspace] GC(196) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[75.478s][info][gc          ] GC(196) Pause Full (System.gc()) 771M->771M(5888M) 828.650ms
[75.479s][info][gc,metaspace] GC(197) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[75.479s][info][gc          ] GC(197) Pause Young (System.gc()) 771M->771M(5888M) 0.463ms
[76.105s][info][gc,metaspace] GC(198) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[76.105s][info][gc          ] GC(198) Pause Full (System.gc()) 771M->771M(5888M) 626.212ms
[76.106s][info][gc,metaspace] GC(199) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[76.106s][info][gc          ] GC(199) Pause Young (System.gc()) 771M->771M(5888M) 0.492ms
[76.786s][info][gc,metaspace] GC(200) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[76.786s][info][gc          ] GC(200) Pause Full (System.gc()) 771M->771M(5888M) 680.592ms
[76.787s][info][gc,metaspace] GC(201) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[76.787s][info][gc          ] GC(201) Pause Young (System.gc()) 771M->771M(5888M) 0.407ms
[77.409s][info][gc,metaspace] GC(202) Metaspace: 26091K(26880K)->26091K(26880K) NonClass: 23132K(23488K)->23132K(23488K) Class: 2959K(3392K)->2959K(3392K)
[77.409s][info][gc          ] GC(202) Pause Full (System.gc()) 771M->771M(5888M) 622.415ms
After GCs... 
